{
 "name":"5Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.101133823394775, "y":7.585981845855713, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.513433933258057, "y":5.013829708099365, "heading":1.0539329269142133, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621039628982544, "y":7.384921073913574, "heading":2.2097103167528105, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.832313060760498, "y":5.18118143081665, "heading":2.1269624914530083, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621039628982544, "y":7.384921073913574, "heading":2.2097103167528105, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.068126201629639, "y":5.348532676696777, "heading":2.1269624914530083, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.621039628982544, "y":7.384921073913574, "heading":2.2097103167528105, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31329345703125, "y":5.116307258605957, "heading":1.0539329269142133, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.101133823394775 m", "val":7.101133823394775}, "y":{"exp":"7.585981845855713 m", "val":7.585981845855713}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.513433933258057 m", "val":5.513433933258057}, "y":{"exp":"5.013829708099365 m", "val":5.013829708099365}, "heading":{"exp":"ReefJ.heading", "val":1.0539329269142133}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSourceL.x", "val":1.621039628982544}, "y":{"exp":"LSourceL.y", "val":7.384921073913574}, "heading":{"exp":"LSourceL.heading", "val":2.2097103167528105}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.832313060760498 m", "val":3.832313060760498}, "y":{"exp":"5.18118143081665 m", "val":5.18118143081665}, "heading":{"exp":"2.1269624914530083 rad", "val":2.1269624914530083}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSourceL.x", "val":1.621039628982544}, "y":{"exp":"LSourceL.y", "val":7.384921073913574}, "heading":{"exp":"LSourceL.heading", "val":2.2097103167528105}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.068126201629639 m", "val":4.068126201629639}, "y":{"exp":"5.348532676696777 m", "val":5.348532676696777}, "heading":{"exp":"2.1269624914530083 rad", "val":2.1269624914530083}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSourceL.x", "val":1.621039628982544}, "y":{"exp":"LSourceL.y", "val":7.384921073913574}, "heading":{"exp":"LSourceL.heading", "val":2.2097103167528105}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefJ.x", "val":5.31329345703125}, "y":{"exp":"ReefJ.y", "val":5.116307258605957}, "heading":{"exp":"ReefJ.heading", "val":1.0539329269142133}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46423,3.44004,4.93653,6.43303,7.95062,9.46821,11.36869],
  "samples":[
    {"t":0.0, "x":7.10113, "y":7.58598, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46123, "ay":-5.60732, "alpha":-0.05028, "fx":[-58.80484,-59.15612,-58.94392,-58.59294], "fy":[-95.42168,-95.20463,-95.33665,-95.55245]},
    {"t":0.03957, "x":7.09842, "y":7.58159, "heading":1.5708, "vx":-0.13697, "vy":-0.2219, "omega":-0.00199, "ax":-3.46086, "ay":-5.60672, "alpha":-0.05149, "fx":[-58.79697,-59.15667,-58.93941,-58.58003], "fy":[-95.41261,-95.19037,-95.32561,-95.54652]},
    {"t":0.07915, "x":7.09029, "y":7.56842, "heading":1.57072, "vx":-0.27393, "vy":-0.44378, "omega":-0.00403, "ax":-3.46042, "ay":-5.606, "alpha":-0.05296, "fx":[-58.78732,-59.15733,-58.93392,-58.56425], "fy":[-95.40154,-95.17295,-95.31209,-95.53928]},
    {"t":0.11872, "x":7.07674, "y":7.54647, "heading":1.57056, "vx":-0.41088, "vy":-0.66563, "omega":-0.00612, "ax":-3.45986, "ay":-5.6051, "alpha":-0.05481, "fx":[-58.77524,-59.15816,-58.92709,-58.54454], "fy":[-95.38771,-95.15118,-95.2952,-95.53023]},
    {"t":0.1583, "x":7.05777, "y":7.51574, "heading":1.57032, "vx":-0.5478, "vy":-0.88745, "omega":-0.00829, "ax":-3.45915, "ay":-5.60393, "alpha":-0.05718, "fx":[-58.7597,-59.15922,-58.91833,-58.5192], "fy":[-95.36995,-95.1232,-95.27349,-95.5186]},
    {"t":0.19787, "x":7.03339, "y":7.47623, "heading":1.56999, "vx":-0.68469, "vy":-1.10922, "omega":-0.01056, "ax":-3.4582, "ay":-5.60238, "alpha":-0.06035, "fx":[-58.73897,-59.16064,-58.90667,-58.48544], "fy":[-95.34628,-95.08591,-95.24456,-95.50311]},
    {"t":0.23744, "x":7.00358, "y":7.42795, "heading":1.56957, "vx":-0.82154, "vy":-1.33093, "omega":-0.01294, "ax":-3.45687, "ay":-5.60022, "alpha":-0.06479, "fx":[-58.70996,-59.16263,-58.89038,-58.43822], "fy":[-95.31317,-95.03375,-95.20411,-95.48144]},
    {"t":0.27702, "x":6.96836, "y":7.37089, "heading":1.56906, "vx":-0.95834, "vy":-1.55255, "omega":-0.01551, "ax":-3.45487, "ay":-5.59697, "alpha":-0.07143, "fx":[-58.66648,-59.16562,-58.86599,-58.36748], "fy":[-95.26354,-94.95558,-95.14356,-95.44898]},
    {"t":0.31659, "x":6.92773, "y":7.30507, "heading":1.56844, "vx":-1.09507, "vy":-1.77404, "omega":-0.01833, "ax":-3.45156, "ay":-5.59158, "alpha":-0.08251, "fx":[-58.59415,-59.17058,-58.82547,-58.24988], "fy":[-95.18093,-94.82556,-95.04302,-95.39502]},
    {"t":0.35616, "x":6.88169, "y":7.23048, "heading":1.56772, "vx":-1.23166, "vy":-1.99532, "omega":-0.0216, "ax":-3.44496, "ay":-5.58084, "alpha":-0.10459, "fx":[-58.44999,-59.18033,-58.74489,-58.01591], "fy":[-95.01615,-94.5666,-94.84337,-95.28752]},
    {"t":0.39574, "x":6.83026, "y":7.14715, "heading":1.56686, "vx":-1.36799, "vy":-2.21618, "omega":-0.02574, "ax":-3.42542, "ay":-5.54903, "alpha":-0.17022, "fx":[-58.02181,-59.20764,-58.50728,-57.32511], "fy":[-94.52593,-93.79943,-94.25598,-94.96845]},
    {"t":0.43531, "x":6.77344, "y":7.0551, "heading":1.56585, "vx":-1.50355, "vy":-2.43578, "omega":-0.03247, "ax":-1.81353, "ay":-2.94209, "alpha":-6.1092, "fx":[-15.97002,-52.04484,-43.11623,-12.25956], "fy":[-41.12179,-33.61677,-59.22211,-66.21585]},
    {"t":0.47489, "x":6.71252, "y":6.95641, "heading":1.56456, "vx":-1.57531, "vy":-2.55221, "omega":-0.27424, "ax":-0.00129, "ay":0.00037, "alpha":-8.1512, "fx":[19.94476,-19.7461,-19.98937,19.70297], "fy":[19.32881,19.57363,-19.31342,-19.56365]},
    {"t":0.51446, "x":6.65017, "y":6.85541, "heading":1.55371, "vx":-1.57536, "vy":-2.55219, "omega":-0.59681, "ax":-0.00019, "ay":0.00012, "alpha":-6.19384, "fx":[15.32748,-14.82896,-15.33408,14.82264], "fy":[14.51811,15.03327,-14.51385,-15.02948]},
    {"t":0.55403, "x":6.58783, "y":6.75441, "heading":1.53009, "vx":-1.57537, "vy":-2.55219, "omega":-0.84193, "ax":0.0, "ay":0.0, "alpha":-4.52409, "fx":[11.44515,-10.5667,-11.44513,10.56672], "fy":[10.33533,11.23186,-10.3353,-11.23184]},
    {"t":0.59361, "x":6.52549, "y":6.65341, "heading":1.49677, "vx":-1.57537, "vy":-2.55219, "omega":-1.02096, "ax":0.00004, "ay":-0.00002, "alpha":-3.13096, "fx":[8.15529,-7.04923,-8.15403,7.05048], "fy":[6.88451,8.0121,-6.88526,-8.01283]},
    {"t":0.63318, "x":6.46314, "y":6.55241, "heading":1.45637, "vx":-1.57537, "vy":-2.55219, "omega":-1.14487, "ax":0.00003, "ay":-0.00002, "alpha":-1.96517, "fx":[5.28926,-4.21759,-5.28814,4.2187], "fy":[4.11074,5.20338,-4.11141,-5.20404]},
    {"t":0.67276, "x":6.4008, "y":6.45141, "heading":1.41106, "vx":-1.57537, "vy":-2.55219, "omega":-1.22264, "ax":0.00001, "ay":-0.00001, "alpha":-0.95532, "fx":[2.65905,-1.93366,-2.65863,1.93407], "fy":[1.87988,2.6198,-1.88012,-2.62005]},
    {"t":0.71233, "x":6.33846, "y":6.35041, "heading":1.36268, "vx":-1.57537, "vy":-2.55219, "omega":-1.26044, "ax":-0.00001, "ay":0.00001, "alpha":-0.02125, "fx":[0.06085,-0.04037,-0.06131,0.03991], "fy":[0.03904,0.06042,-0.03876,-0.06013]},
    {"t":0.7519, "x":6.27611, "y":6.24941, "heading":1.3128, "vx":-1.57537, "vy":-2.55219, "omega":-1.26128, "ax":-0.00004, "ay":0.00002, "alpha":0.91821, "fx":[-2.72112,1.60214,2.71992,-1.60334], "fy":[-1.54718,-2.68801,1.54791,2.68874]},
    {"t":0.79148, "x":6.21377, "y":6.14841, "heading":1.26288, "vx":-1.57537, "vy":-2.55219, "omega":-1.22495, "ax":-0.00005, "ay":0.00003, "alpha":1.94167, "fx":[-5.90974,3.10054,5.9082,-3.10209], "fy":[-2.98089,-5.84644,2.98183,5.84736]},
    {"t":0.83105, "x":6.15143, "y":6.04741, "heading":1.21441, "vx":-1.57537, "vy":-2.55219, "omega":-1.14811, "ax":-0.00004, "ay":0.00002, "alpha":3.12276, "fx":[-9.72521,4.52559,9.72382,-4.52699], "fy":[-4.32833,-9.63375,4.32917,9.63456]},
    {"t":0.87063, "x":6.08908, "y":5.94641, "heading":1.16897, "vx":-1.57537, "vy":-2.55218, "omega":-1.02453, "ax":-0.00002, "ay":0.00001, "alpha":4.52554, "fx":[-14.36361,5.91827,14.36289,-5.919], "fy":[-5.6265,-14.24525,5.62692,14.24564]},
    {"t":0.9102, "x":6.02674, "y":5.84541, "heading":1.12843, "vx":-1.57538, "vy":-2.55218, "omega":-0.84543, "ax":0.00003, "ay":-0.00002, "alpha":6.19497, "fx":[-19.95726,7.30539,19.95824,-7.30438], "fy":[-6.89941,-19.81312,6.89871,19.8125]},
    {"t":0.94977, "x":5.96439, "y":5.74441, "heading":1.09497, "vx":-1.57537, "vy":-2.55218, "omega":-0.60028, "ax":0.00041, "ay":0.00017, "alpha":8.14306, "fx":[-26.51587,8.7329,26.52895,-8.71802], "fy":[-8.18318,-26.34686,8.18872,26.35283]},
    {"t":0.98935, "x":5.90205, "y":5.64341, "heading":1.07121, "vx":-1.57536, "vy":-2.55218, "omega":-0.27802, "ax":1.81499, "ay":2.9412, "alpha":6.19904, "fx":[7.29822,44.89138,50.05249,21.24751], "fy":[51.34168,29.67145,51.26705,67.83552]},
    {"t":1.02892, "x":5.84113, "y":5.54471, "heading":1.06021, "vx":-1.50353, "vy":-2.43578, "omega":-0.0327, "ax":3.42531, "ay":5.5491, "alpha":0.17153, "fx":[57.59411,58.98071,58.92357,57.55588], "fy":[94.79091,93.93536,93.99264,94.8354]},
    {"t":1.06849, "x":5.78431, "y":5.45266, "heading":1.05892, "vx":-1.36798, "vy":-2.21618, "omega":-0.02591, "ax":3.4449, "ay":5.58087, "alpha":0.10537, "fx":[58.18543,59.03951,59.00459,58.15773], "fy":[95.17956,94.65243,94.68087,95.20312]},
    {"t":1.10807, "x":5.73287, "y":5.36933, "heading":1.05789, "vx":-1.23165, "vy":-1.99533, "omega":-0.02174, "ax":3.45152, "ay":5.5916, "alpha":0.0831, "fx":[58.38469,59.0589,59.0318,58.3621], "fy":[95.31017,94.89402,94.9144,95.32751]},
    {"t":1.14764, "x":5.68683, "y":5.29474, "heading":1.05703, "vx":-1.09506, "vy":-1.77405, "omega":-0.01846, "ax":3.45484, "ay":5.59699, "alpha":0.07193, "fx":[58.48464,59.06856,59.04548,58.46496], "fy":[95.37569,95.01525,95.03188,95.39003]},
    {"t":1.18722, "x":5.6462, "y":5.22892, "heading":1.0563, "vx":-0.95834, "vy":-1.55255, "omega":-0.01561, "ax":3.45684, "ay":5.60023, "alpha":0.06523, "fx":[58.54469,59.07434,59.05374,58.52688], "fy":[95.41507,95.08812,95.10257,95.42765]},
    {"t":1.22679, "x":5.61098, "y":5.17187, "heading":1.05568, "vx":-0.82154, "vy":-1.33093, "omega":-0.01303, "ax":3.45818, "ay":5.6024, "alpha":0.06076, "fx":[58.58474,59.07819,59.05926,58.56824], "fy":[95.44135,95.13675,95.14979,95.45276]},
    {"t":1.26636, "x":5.58118, "y":5.12358, "heading":1.05517, "vx":-0.68469, "vy":-1.10922, "omega":-0.01062, "ax":3.45913, "ay":5.60394, "alpha":0.05756, "fx":[58.61336,59.08094,59.06322,58.59782], "fy":[95.46014,95.1715,95.18355,95.47072]},
    {"t":1.30594, "x":5.55679, "y":5.08408, "heading":1.05475, "vx":-0.54779, "vy":-0.88745, "omega":-0.00835, "ax":3.45985, "ay":5.6051, "alpha":0.05517, "fx":[58.63483,59.08301,59.0662,58.62002], "fy":[95.47424,95.19758,95.20889,95.48421]},
    {"t":1.34551, "x":5.53783, "y":5.05334, "heading":1.05442, "vx":-0.41087, "vy":-0.66563, "omega":-0.00616, "ax":3.4604, "ay":5.60601, "alpha":0.05331, "fx":[58.65154,59.08462,59.06851,58.63729], "fy":[95.48521,95.21786,95.22861,95.49471]},
    {"t":1.38509, "x":5.52427, "y":5.03139, "heading":1.05417, "vx":-0.27393, "vy":-0.44378, "omega":-0.00405, "ax":3.46085, "ay":5.60673, "alpha":0.05182, "fx":[58.66492,59.08593,59.07035,58.65111], "fy":[95.49398,95.23408,95.2444,95.50312]},
    {"t":1.42466, "x":5.51614, "y":5.01822, "heading":1.05401, "vx":-0.13697, "vy":-0.2219, "omega":-0.002, "ax":3.46122, "ay":5.60732, "alpha":0.0506, "fx":[58.67587,59.087,59.07185,58.6624], "fy":[95.50115,95.24735,95.25733,95.51001]},
    {"t":1.46423, "x":5.51343, "y":5.01383, "heading":1.05393, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.62743, "ay":3.428, "alpha":0.04333, "fx":[-95.83393,-95.82719,-95.60754,-95.61516], "fy":[58.12433,58.13453,58.49509,58.48354]},
    {"t":1.50297, "x":5.50921, "y":5.0164, "heading":1.05393, "vx":-0.21801, "vy":0.13281, "omega":0.00168, "ax":-5.62682, "ay":3.42763, "alpha":0.04448, "fx":[-95.82653,-95.81958,-95.59414,-95.602], "fy":[58.11315,58.12357,58.49365,58.4818]},
    {"t":1.54172, "x":5.49654, "y":5.02412, "heading":1.054, "vx":-0.436, "vy":0.2656, "omega":0.0034, "ax":-5.62607, "ay":3.42718, "alpha":0.04588, "fx":[-95.8175,-95.81029,-95.57776,-95.58596], "fy":[58.09948,58.1102,58.4919,58.47967]},
    {"t":1.58046, "x":5.47543, "y":5.03698, "heading":1.05413, "vx":-0.65396, "vy":0.39837, "omega":0.00518, "ax":-5.62514, "ay":3.42661, "alpha":0.04763, "fx":[-95.80623,-95.79867,-95.5573,-95.56593], "fy":[58.08241,58.09352,58.48973,58.47699]},
    {"t":1.6192, "x":5.44587, "y":5.05499, "heading":1.05433, "vx":-0.87189, "vy":0.53112, "omega":0.00702, "ax":-5.62394, "ay":3.42588, "alpha":0.04987, "fx":[-95.79178,-95.78374,-95.53102,-95.54022], "fy":[58.06048,58.0721,58.48696,58.47355]},
    {"t":1.65794, "x":5.40787, "y":5.07813, "heading":1.0546, "vx":-1.08977, "vy":0.66384, "omega":0.00896, "ax":-5.62235, "ay":3.42491, "alpha":0.05287, "fx":[-95.77255,-95.76388,-95.49604,-95.50602], "fy":[58.0313,58.0436,58.48328,58.46896]},
    {"t":1.69668, "x":5.36144, "y":5.10642, "heading":1.05495, "vx":-1.30759, "vy":0.79653, "omega":0.011, "ax":-5.62013, "ay":3.42356, "alpha":0.05705, "fx":[-95.74572,-95.73613,-95.44717,-95.45829], "fy":[57.99055,58.00379,58.47814,58.46256]},
    {"t":1.73542, "x":5.30656, "y":5.13985, "heading":1.05538, "vx":-1.52532, "vy":0.92916, "omega":0.01321, "ax":-5.61681, "ay":3.42154, "alpha":0.0633, "fx":[-95.70565,-95.69465,-95.37413,-95.38701], "fy":[57.92971,57.94428,58.47046,58.45301]},
    {"t":1.77416, "x":5.24325, "y":5.17841, "heading":1.05589, "vx":-1.74292, "vy":1.06172, "omega":0.01567, "ax":-5.61131, "ay":3.41819, "alpha":0.07368, "fx":[-95.63933,-95.62591,-95.25308,-95.26905], "fy":[57.82903,57.84565,58.45771,58.4372]},
    {"t":1.8129, "x":5.17152, "y":5.22211, "heading":1.05649, "vx":-1.96031, "vy":1.19414, "omega":0.01852, "ax":-5.60045, "ay":3.41157, "alpha":0.09422, "fx":[-95.50839,-95.48987,-95.01367,-95.03633], "fy":[57.63047,57.65054,58.43237,58.40598]},
    {"t":1.85165, "x":5.09137, "y":5.27093, "heading":1.05721, "vx":-2.17728, "vy":1.32631, "omega":0.02217, "ax":-5.56891, "ay":3.39236, "alpha":0.15412, "fx":[-95.12886,-95.09298,-94.31676,-94.36359], "fy":[57.0569,57.0828,58.35751,58.3149]},
    {"t":1.89039, "x":5.00284, "y":5.32486, "heading":1.05807, "vx":-2.39302, "vy":1.45773, "omega":0.02814, "ax":-4.34564, "ay":2.64718, "alpha":2.69428, "fx":[-81.22741,-77.23701,-65.61722,-71.59076], "fy":[38.02615,34.24596,53.60497,54.23415]},
    {"t":1.92913, "x":4.90687, "y":5.38332, "heading":1.05916, "vx":-2.56138, "vy":1.56029, "omega":0.13252, "ax":-0.00084, "ay":0.00052, "alpha":7.9856, "fx":[-26.29408,7.61143,26.2664,-7.64091], "fy":[-7.08171,-26.12216,7.10104,26.13797]},
    {"t":1.96787, "x":4.80764, "y":5.44377, "heading":1.0643, "vx":-2.56141, "vy":1.56031, "omega":0.44189, "ax":0.0, "ay":0.0, "alpha":6.2661, "fx":[-20.59262,6.08927,20.59264,-6.08925], "fy":[-5.67024,-20.47264,5.67022,20.47263]},
    {"t":2.00661, "x":4.70841, "y":5.50422, "heading":1.08142, "vx":-2.56141, "vy":1.56031, "omega":0.68465, "ax":0.0, "ay":0.0, "alpha":4.83106, "fx":[-15.79944,4.96421,15.79939,-4.96426], "fy":[-4.64287,-15.70146,4.64272,15.70131]},
    {"t":2.04535, "x":4.60918, "y":5.56467, "heading":1.10794, "vx":-2.56141, "vy":1.56031, "omega":0.87181, "ax":-0.00001, "ay":-0.00001, "alpha":3.66967, "fx":[-11.90354,4.08572,11.90337,-4.0859], "fy":[-3.84388,-11.82272,3.84353,11.82237]},
    {"t":2.08409, "x":4.50994, "y":5.62512, "heading":1.14171, "vx":-2.56141, "vy":1.56031, "omega":1.01398, "ax":-0.00001, "ay":-0.00002, "alpha":2.75158, "fx":[-8.82316,3.36104,8.82283,-3.36137], "fy":[-3.18212,-8.75652,3.18154,8.75594]},
    {"t":2.12283, "x":4.41071, "y":5.68556, "heading":1.181, "vx":-2.56141, "vy":1.56031, "omega":1.12058, "ax":-0.00001, "ay":-0.00002, "alpha":2.03812, "fx":[-6.43791,2.74225,6.43746,-2.7427], "fy":[-2.61205,-6.38344,2.61127,6.38266]},
    {"t":2.16158, "x":4.31148, "y":5.74601, "heading":1.22441, "vx":-2.56141, "vy":1.56031, "omega":1.19954, "ax":-0.00001, "ay":-0.00002, "alpha":1.4903, "fx":[-4.62024,2.20575,4.61974,-2.20625], "fy":[-2.11259,-4.57635,2.11174,4.5755]},
    {"t":2.20032, "x":4.21225, "y":5.80646, "heading":1.27088, "vx":-2.56141, "vy":1.56031, "omega":1.25727, "ax":-0.00001, "ay":-0.00002, "alpha":1.07301, "fx":[-3.25236,1.73942,3.25191,-1.73987], "fy":[-1.67402,-3.21769,1.67325,3.21692]},
    {"t":2.23906, "x":4.11301, "y":5.86691, "heading":1.31959, "vx":-2.56141, "vy":1.56031, "omega":1.29884, "ax":-0.00001, "ay":-0.00002, "alpha":0.75657, "fx":[-2.23305,1.33546,2.23274,-1.33577], "fy":[-1.29059,-2.20637,1.29005,2.20583]},
    {"t":2.2778, "x":4.01378, "y":5.92736, "heading":1.36991, "vx":-2.56141, "vy":1.5603, "omega":1.32815, "ax":0.0, "ay":-0.00001, "alpha":0.51665, "fx":[-1.47861,0.98663,1.47849,-0.98674], "fy":[-0.95681,-1.45882,0.95661,1.45862]},
    {"t":2.31654, "x":3.91455, "y":5.98781, "heading":1.42136, "vx":-2.56141, "vy":1.5603, "omega":1.34817, "ax":0.0, "ay":0.00001, "alpha":0.33343, "fx":[-0.92113,0.68441,0.92125,-0.68429], "fy":[-0.66559,-0.90732,0.66578,0.9075]},
    {"t":2.35528, "x":3.81532, "y":6.04825, "heading":1.47359, "vx":-2.56141, "vy":1.5603, "omega":1.36109, "ax":0.00001, "ay":0.00002, "alpha":0.19063, "fx":[-0.5059,0.41799,0.50626,-0.41763], "fy":[-0.40728,-0.49737,0.40786,0.49795]},
    {"t":2.39402, "x":3.71608, "y":6.1087, "heading":1.52632, "vx":-2.56141, "vy":1.56031, "omega":1.36847, "ax":0.00002, "ay":0.00003, "alpha":0.07447, "fx":[-0.18876,0.17354,0.18933,-0.17296], "fy":[-0.16896,-0.18508,0.1699,0.18602]},
    {"t":2.43276, "x":3.61685, "y":6.16915, "heading":1.57934, "vx":-2.56141, "vy":1.56031, "omega":1.37136, "ax":0.00002, "ay":0.00004, "alpha":-0.02728, "fx":[0.06625,-0.06661,-0.0655,0.06736], "fy":[0.06627,0.06513,-0.06504,-0.0639]},
    {"t":2.47151, "x":3.51762, "y":6.2296, "heading":1.63247, "vx":-2.56141, "vy":1.56031, "omega":1.3703, "ax":0.00003, "ay":0.00004, "alpha":-0.12627, "fx":[0.28871,-0.32498,-0.28785,0.32584], "fy":[0.3203,0.2824,-0.31889,-0.28099]},
    {"t":2.51025, "x":3.41839, "y":6.29005, "heading":1.68555, "vx":-2.56141, "vy":1.56031, "omega":1.36541, "ax":0.00003, "ay":0.00004, "alpha":-0.23435, "fx":[0.50325,-0.63039,-0.50236,0.63128], "fy":[0.62144,0.49077,-0.61997,-0.4893]},
    {"t":2.54899, "x":3.31916, "y":6.35049, "heading":1.73845, "vx":-2.56141, "vy":1.56031, "omega":1.35633, "ax":0.00002, "ay":0.00004, "alpha":-0.36455, "fx":[0.73044,-1.01983,-0.72959,1.02068], "fy":[1.00626,0.71004,-1.00487,-0.70865]},
    {"t":2.58773, "x":3.21992, "y":6.41094, "heading":1.791, "vx":-2.56141, "vy":1.56031, "omega":1.34221, "ax":0.00002, "ay":0.00003, "alpha":-0.53196, "fx":[0.98707,-1.54075,-0.98637,1.54145], "fy":[1.52186,0.95605,-1.5207,-0.95489]},
    {"t":2.62647, "x":3.12069, "y":6.47139, "heading":1.843, "vx":-2.56141, "vy":1.56031, "omega":1.3216, "ax":0.00001, "ay":0.00002, "alpha":-0.75468, "fx":[1.28602,-2.2536,-1.28555,2.25407], "fy":[2.22846,1.24045,-2.22766,-1.23965]},
    {"t":2.66521, "x":3.02146, "y":6.53184, "heading":1.8942, "vx":-2.56141, "vy":1.56031, "omega":1.29236, "ax":0.00001, "ay":0.00001, "alpha":-1.05475, "fx":[1.6354,-3.23448,-1.63522,3.23465], "fy":[3.20202,1.56979,-3.2017,-1.56947]},
    {"t":2.70395, "x":2.92223, "y":6.59229, "heading":1.94427, "vx":-2.56141, "vy":1.56031, "omega":1.2515, "ax":0.0, "ay":-0.00001, "alpha":-1.4589, "fx":[2.03735,-4.57706,-2.03751,4.57691], "fy":[4.53625,1.94433,-4.53646,-1.94454]},
    {"t":2.74269, "x":2.82299, "y":6.65274, "heading":1.99275, "vx":-2.56141, "vy":1.56031, "omega":1.19498, "ax":-0.00001, "ay":-0.00002, "alpha":-1.99887, "fx":[2.48678,-6.393,-2.48724,6.39254], "fy":[6.34299,2.35669,-6.34369,-2.35741]},
    {"t":2.78144, "x":2.72376, "y":6.71319, "heading":2.03904, "vx":-2.56141, "vy":1.56031, "omega":1.11754, "ax":-0.00002, "ay":-0.00003, "alpha":-2.71091, "fx":[2.97086,-8.80901,-2.97153,8.80834], "fy":[8.74935,2.7915,-8.75038,-2.79255]},
    {"t":2.82018, "x":2.62453, "y":6.77363, "heading":2.08234, "vx":-2.56141, "vy":1.56031, "omega":1.01252, "ax":-0.00002, "ay":-0.00003, "alpha":-3.6337, "fx":[3.47089,-11.9584,-3.47158,11.95771], "fy":[11.88917,3.22735,-11.89023,-3.22844]},
    {"t":2.85892, "x":2.5253, "y":6.83408, "heading":2.12157, "vx":-2.56141, "vy":1.56031, "omega":0.87174, "ax":-0.00001, "ay":-0.00002, "alpha":-4.8038, "fx":[3.9689,-15.96409,-3.96927,15.96373], "fy":[15.88596,3.64381,-15.88649,-3.64436]},
    {"t":2.89766, "x":2.42607, "y":6.89453, "heading":2.15534, "vx":-2.56141, "vy":1.56031, "omega":0.68564, "ax":0.00003, "ay":0.00005, "alpha":-6.24799, "fx":[4.4622,-20.91091,-4.4612,20.91189], "fy":[20.82549,4.03669,-20.82389,-4.03495]},
    {"t":2.9364, "x":2.32683, "y":6.95498, "heading":2.1819, "vx":-2.56141, "vy":1.56031, "omega":0.44358, "ax":0.00104, "ay":-0.00019, "alpha":-7.97312, "fx":[5.00454,-26.79596,-4.96708,26.82927], "fy":[26.71307,4.43659,-26.71981,-4.4426]},
    {"t":2.97514, "x":2.2276, "y":7.01543, "heading":2.19909, "vx":-2.56137, "vy":1.56031, "omega":0.13469, "ax":4.34532, "ay":-2.64774, "alpha":-2.72583, "fx":[79.99484,67.73862,68.27161,79.64535], "fy":[-32.05088,-48.84663,-56.76141,-42.48994]},
    {"t":3.01388, "x":2.13163, "y":7.07389, "heading":2.2043, "vx":-2.39303, "vy":1.45773, "omega":0.02909, "ax":5.56893, "ay":-3.39232, "alpha":-0.15921, "fx":[95.23241,94.49881,94.2201,94.95217], "fy":[-56.85865,-58.05682,-58.5382,-57.35569]},
    {"t":3.05262, "x":2.0431, "y":7.12782, "heading":2.20543, "vx":-2.17728, "vy":1.32631, "omega":0.02292, "ax":5.60046, "ay":-3.41155, "alpha":-0.09738, "fx":[95.5747,95.12524,94.95007,95.39897], "fy":[-57.51251,-58.24889,-58.54349,-57.81306]},
    {"t":3.09137, "x":1.96296, "y":7.17664, "heading":2.20632, "vx":-1.96031, "vy":1.19414, "omega":0.01915, "ax":5.61132, "ay":-3.41817, "alpha":-0.07616, "fx":[95.69201,95.34019,95.2021,95.55356], "fy":[-57.73765,-58.31465,-58.54483,-57.9715]},
    {"t":3.13011, "x":1.89122, "y":7.22034, "heading":2.20706, "vx":-1.74292, "vy":1.06171, "omega":0.0162, "ax":5.61682, "ay":-3.42153, "alpha":-0.06545, "fx":[95.75127,95.44881,95.32976,95.63196], "fy":[-57.85157,-58.34789,-58.54544,-58.05183]},
    {"t":3.16885, "x":1.82791, "y":7.2589, "heading":2.20769, "vx":-1.52532, "vy":0.92916, "omega":0.01366, "ax":5.62014, "ay":-3.42355, "alpha":-0.05898, "fx":[95.78703,95.51433,95.40688,95.67937], "fy":[-57.92034,-58.36796,-58.54579,-58.10038]},
    {"t":3.20759, "x":1.77304, "y":7.29233, "heading":2.20822, "vx":-1.30759, "vy":0.79653, "omega":0.01138, "ax":5.62236, "ay":-3.42491, "alpha":-0.05466, "fx":[95.81096,95.55816,95.4585,95.71112], "fy":[-57.96636,-58.3814,-58.54602,-58.13288]},
    {"t":3.24633, "x":1.7266, "y":7.32062, "heading":2.20866, "vx":-1.08977, "vy":0.66384, "omega":0.00926, "ax":5.62395, "ay":-3.42588, "alpha":-0.05157, "fx":[95.82809,95.58954,95.49548,95.73387], "fy":[-57.99931,-58.39102,-58.54619,-58.15616]},
    {"t":3.28507, "x":1.6886, "y":7.34377, "heading":2.20902, "vx":-0.87189, "vy":0.53112, "omega":0.00726, "ax":5.62514, "ay":-3.42661, "alpha":-0.04925, "fx":[95.84096,95.61311,95.52327,95.75097], "fy":[-58.02406,-58.39825,-58.54632,-58.17367]},
    {"t":3.32381, "x":1.65904, "y":7.36177, "heading":2.2093, "vx":-0.65396, "vy":0.39837, "omega":0.00536, "ax":5.62607, "ay":-3.42717, "alpha":-0.04744, "fx":[95.85099,95.63147,95.54491,95.76429], "fy":[-58.04333,-58.40387,-58.54642,-58.18731]},
    {"t":3.36255, "x":1.63793, "y":7.37463, "heading":2.20951, "vx":-0.436, "vy":0.2656, "omega":0.00352, "ax":5.62682, "ay":-3.42763, "alpha":-0.046, "fx":[95.85902,95.64617,95.56224,95.77496], "fy":[-58.05876,-58.40837,-58.54651,-58.19825]},
    {"t":3.4013, "x":1.62526, "y":7.38235, "heading":2.20964, "vx":-0.21801, "vy":0.13281, "omega":0.00174, "ax":5.62743, "ay":-3.428, "alpha":-0.04481, "fx":[95.86561,95.65822,95.57643,95.78369], "fy":[-58.07139,-58.41204,-58.54659,-58.20721]},
    {"t":3.44004, "x":1.62104, "y":7.38492, "heading":2.20971, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66814, "ay":-4.65223, "alpha":-0.00613, "fx":[79.42703,79.38619,79.38026,79.42109], "fy":[-79.10961,-79.15059,-79.15661,-79.11565]},
    {"t":3.48539, "x":1.62584, "y":7.38014, "heading":2.20971, "vx":0.21169, "vy":-0.21097, "omega":-0.00028, "ax":4.66766, "ay":-4.65176, "alpha":-0.00628, "fx":[79.41952,79.37768,79.37161,79.41344], "fy":[-79.10098,-79.14296,-79.14913,-79.10717]},
    {"t":3.53073, "x":1.64024, "y":7.36579, "heading":2.2097, "vx":0.42336, "vy":-0.42192, "omega":-0.00056, "ax":4.66707, "ay":-4.65117, "alpha":-0.00647, "fx":[79.41013,79.36703,79.36079,79.40386], "fy":[-79.09018,-79.13342,-79.13978,-79.09657]},
    {"t":3.57608, "x":1.66424, "y":7.34187, "heading":2.20967, "vx":0.63501, "vy":-0.63284, "omega":-0.00086, "ax":4.6663, "ay":-4.6504, "alpha":-0.00671, "fx":[79.39803,79.35333,79.34685,79.39154], "fy":[-79.07628,-79.12113,-79.12773,-79.08292]},
    {"t":3.62143, "x":1.69783, "y":7.30839, "heading":2.20963, "vx":0.84662, "vy":-0.84373, "omega":-0.00116, "ax":4.66528, "ay":-4.64938, "alpha":-0.00703, "fx":[79.38188,79.33502,79.32825,79.37509], "fy":[-79.05772,-79.10472,-79.11166,-79.06468]},
    {"t":3.66678, "x":1.74102, "y":7.26535, "heading":2.20958, "vx":1.05818, "vy":-1.05457, "omega":-0.00148, "ax":4.66385, "ay":-4.64796, "alpha":-0.00749, "fx":[79.35922,79.30934,79.30214,79.352], "fy":[-79.03168,-79.0817,-79.0891,-79.03911]},
    {"t":3.71213, "x":1.7938, "y":7.21275, "heading":2.20951, "vx":1.26968, "vy":-1.26535, "omega":-0.00182, "ax":4.66169, "ay":-4.64581, "alpha":-0.00817, "fx":[79.32512,79.2707,79.26287,79.31726], "fy":[-78.99248,-79.04706,-79.05516,-79.00062]},
    {"t":3.75748, "x":1.85617, "y":7.15059, "heading":2.20943, "vx":1.48108, "vy":-1.47603, "omega":-0.00219, "ax":4.65808, "ay":-4.64221, "alpha":-0.00932, "fx":[79.26802,79.20597,79.19709,79.2591], "fy":[-78.92684,-78.98905,-78.99833,-78.93617]},
    {"t":3.80282, "x":1.92813, "y":7.07888, "heading":2.20933, "vx":1.69231, "vy":-1.68655, "omega":-0.00261, "ax":4.65079, "ay":-4.63494, "alpha":-0.01165, "fx":[79.1528,79.07537,79.06441,79.14178], "fy":[-78.7944,-78.872,-78.88369,-78.80618]},
    {"t":3.84817, "x":2.00965, "y":6.99763, "heading":2.20921, "vx":1.90322, "vy":-1.89673, "omega":-0.00314, "ax":4.62844, "ay":-4.61267, "alpha":-0.01881, "fx":[78.79932,78.67476,78.65776,78.78215], "fy":[-78.38821,-78.51287,-78.53222,-78.40778]},
    {"t":3.89352, "x":2.10072, "y":6.90687, "heading":2.20907, "vx":2.11311, "vy":-2.10591, "omega":-0.00399, "ax":0.25022, "ay":-0.24937, "alpha":-1.43168, "fx":[5.04455,-0.58616,3.48775,9.07834], "fy":[0.58554,-3.59484,-9.05805,-4.8992]},
    {"t":3.93887, "x":2.1968, "y":6.81112, "heading":2.20889, "vx":2.12446, "vy":-2.11722, "omega":-0.06892, "ax":0.00001, "ay":-0.00001, "alpha":-1.05179, "fx":[0.56255,-3.55137,-0.56218,3.55173], "fy":[3.54064,0.48982,-3.54098,-0.49017]},
    {"t":3.98422, "x":2.29314, "y":6.71511, "heading":2.20576, "vx":2.12446, "vy":-2.11722, "omega":-0.11661, "ax":0.0, "ay":0.0, "alpha":-0.75148, "fx":[0.4097,-2.53639,-0.4097,2.53639], "fy":[2.52855,0.35802,-2.52856,-0.35802]},
    {"t":4.02957, "x":2.38948, "y":6.61909, "heading":2.20048, "vx":2.12446, "vy":-2.11722, "omega":-0.15069, "ax":0.0, "ay":0.0, "alpha":-0.51426, "fx":[0.28952,-1.73441,-0.28952,1.73441], "fy":[1.72886,0.25418,-1.72887,-0.25418]},
    {"t":4.07491, "x":2.48582, "y":6.52308, "heading":2.19364, "vx":2.12446, "vy":-2.11722, "omega":-0.17401, "ax":0.0, "ay":0.0, "alpha":-0.32041, "fx":[0.18774,-1.07954,-0.18775,1.07953], "fy":[1.07593,0.16575,-1.07593,-0.16575]},
    {"t":4.12026, "x":2.58217, "y":6.42707, "heading":2.18575, "vx":2.12446, "vy":-2.11722, "omega":-0.18854, "ax":0.0, "ay":0.0, "alpha":-0.15367, "fx":[0.09411,-0.51711,-0.09411,0.51711], "fy":[0.51529,0.08358,-0.51529,-0.08358]},
    {"t":4.16561, "x":2.67851, "y":6.33106, "heading":2.1772, "vx":2.12446, "vy":-2.11722, "omega":-0.19551, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00003,0.00014,0.00003,-0.00014], "fy":[-0.00014,-0.00002,0.00014,0.00002]},
    {"t":4.21096, "x":2.77485, "y":6.23505, "heading":2.16834, "vx":2.12446, "vy":-2.11722, "omega":-0.19551, "ax":0.0, "ay":0.0, "alpha":0.15375, "fx":[-0.10312,0.51583,0.10312,-0.51583], "fy":[-0.51383,-0.09262,0.51383,0.09262]},
    {"t":4.25631, "x":2.87119, "y":6.13903, "heading":2.15947, "vx":2.12446, "vy":-2.11722, "omega":-0.18854, "ax":0.0, "ay":0.0, "alpha":0.32046, "fx":[-0.22443,1.0734,0.22443,-1.0734], "fy":[-1.06904,-0.20257,1.06905,0.20257]},
    {"t":4.30166, "x":2.96753, "y":6.04302, "heading":2.15092, "vx":2.12446, "vy":-2.11722, "omega":-0.17401, "ax":0.0, "ay":0.0, "alpha":0.51427, "fx":[-0.37481,1.71973,0.37481,-1.71973], "fy":[-1.71244,-0.33979,1.71244,0.33979]},
    {"t":4.347, "x":3.06387, "y":5.94701, "heading":2.14303, "vx":2.12446, "vy":-2.11722, "omega":-0.15068, "ax":0.0, "ay":0.0, "alpha":0.75145, "fx":[-0.5674,2.50887,0.56741,-2.50887], "fy":[-2.49781,-0.51632,2.49782,0.51632]},
    {"t":4.39235, "x":3.16021, "y":5.851, "heading":2.13619, "vx":2.12446, "vy":-2.11722, "omega":-0.11661, "ax":-0.00001, "ay":0.00001, "alpha":1.05175, "fx":[-0.81821,3.50627,0.81784,-3.50663], "fy":[-3.49032,-0.74646,3.49066,0.74679]},
    {"t":4.4377, "x":3.25655, "y":5.75498, "heading":2.13091, "vx":2.12446, "vy":-2.11722, "omega":-0.06891, "ax":-0.25022, "ay":0.24937, "alpha":1.43167, "fx":[-5.41901,0.51899,-3.11467,-9.00976], "fy":[-0.51053,3.21759,8.98627,5.27322]},
    {"t":4.48305, "x":3.35263, "y":5.65923, "heading":2.12778, "vx":2.11311, "vy":-2.10591, "omega":-0.00399, "ax":-4.62844, "ay":4.61267, "alpha":0.01879, "fx":[-78.80333,-78.68062,-78.65373,-78.77631], "fy":[78.38429,78.50693,78.53614,78.41372]},
    {"t":4.5284, "x":3.4437, "y":5.56847, "heading":2.1276, "vx":1.90322, "vy":-1.89673, "omega":-0.00314, "ax":-4.65079, "ay":4.63494, "alpha":0.01164, "fx":[-79.15529,-79.07903,-79.06191,-79.13812], "fy":[78.79193,78.8683,78.88616,78.80987]},
    {"t":4.57375, "x":3.52523, "y":5.48722, "heading":2.12746, "vx":1.69231, "vy":-1.68655, "omega":-0.00261, "ax":-4.65808, "ay":4.64221, "alpha":0.00931, "fx":[-79.27002,-79.20892,-79.19509,-79.25616], "fy":[78.92485,78.98608,79.00032,78.93914]},
    {"t":4.61909, "x":3.59718, "y":5.41551, "heading":2.12734, "vx":1.48108, "vy":-1.47603, "omega":-0.00219, "ax":-4.66169, "ay":4.64581, "alpha":0.00817, "fx":[-79.32688,-79.27329,-79.26111,-79.31467], "fy":[78.99073,79.04445,79.05691,79.00323]},
    {"t":4.66444, "x":3.65955, "y":5.35336, "heading":2.12724, "vx":1.26968, "vy":-1.26535, "omega":-0.00182, "ax":-4.66385, "ay":4.64796, "alpha":0.00748, "fx":[-79.36083,-79.31172,-79.30053,-79.34962], "fy":[79.03006,79.07931,79.09071,79.0415]},
    {"t":4.70979, "x":3.71233, "y":5.30075, "heading":2.12716, "vx":1.05818, "vy":-1.05457, "omega":-0.00148, "ax":-4.66528, "ay":4.64938, "alpha":0.00703, "fx":[-79.3834,-79.33726,-79.32673,-79.37284], "fy":[79.0562,79.10247,79.11317,79.06694]},
    {"t":4.75514, "x":3.75552, "y":5.25771, "heading":2.12709, "vx":0.84662, "vy":-0.84373, "omega":-0.00116, "ax":-4.6663, "ay":4.6504, "alpha":0.0067, "fx":[-79.39948,-79.35547,-79.3454,-79.3894], "fy":[79.07484,79.11898,79.12918,79.08507]},
    {"t":4.80049, "x":3.78912, "y":5.22423, "heading":2.12704, "vx":0.63501, "vy":-0.63284, "omega":-0.00085, "ax":-4.66707, "ay":4.65117, "alpha":0.00646, "fx":[-79.41153,-79.3691,-79.35939,-79.4018], "fy":[79.08878,79.13134,79.14117,79.09865]},
    {"t":4.84584, "x":3.81311, "y":5.20032, "heading":2.127, "vx":0.42336, "vy":-0.42192, "omega":-0.00056, "ax":-4.66766, "ay":4.65176, "alpha":0.00627, "fx":[-79.42088,-79.37969,-79.37025,-79.41143], "fy":[79.09962,79.14094,79.15049,79.10919]},
    {"t":4.89118, "x":3.82751, "y":5.18597, "heading":2.12698, "vx":0.21169, "vy":-0.21097, "omega":-0.00028, "ax":-4.66814, "ay":4.65223, "alpha":0.00612, "fx":[-79.42836,-79.38815,-79.37893,-79.41913], "fy":[79.10828,79.14862,79.15793,79.11762]},
    {"t":4.93653, "x":3.83231, "y":5.18118, "heading":2.12696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.66814, "ay":4.65223, "alpha":0.00612, "fx":[-79.42836,-79.38815,-79.37893,-79.41913], "fy":[79.10828,79.14862,79.15793,79.11762]},
    {"t":4.98188, "x":3.82751, "y":5.18597, "heading":2.12696, "vx":-0.21169, "vy":0.21097, "omega":0.00028, "ax":-4.66766, "ay":4.65176, "alpha":0.00627, "fx":[-79.42088,-79.37969,-79.37025,-79.41143], "fy":[79.09962,79.14094,79.15049,79.10919]},
    {"t":5.02723, "x":3.81311, "y":5.20032, "heading":2.12698, "vx":-0.42336, "vy":0.42192, "omega":0.00056, "ax":-4.66707, "ay":4.65117, "alpha":0.00646, "fx":[-79.41153,-79.3691,-79.35938,-79.4018], "fy":[79.08878,79.13134,79.14118,79.09865]},
    {"t":5.07258, "x":3.78912, "y":5.22423, "heading":2.127, "vx":-0.63501, "vy":0.63284, "omega":0.00085, "ax":-4.6663, "ay":4.6504, "alpha":0.0067, "fx":[-79.39948,-79.35547,-79.3454,-79.3894], "fy":[79.07483,79.11898,79.12919,79.08507]},
    {"t":5.11793, "x":3.75552, "y":5.25771, "heading":2.12704, "vx":-0.84662, "vy":0.84373, "omega":0.00116, "ax":-4.66528, "ay":4.64938, "alpha":0.00703, "fx":[-79.3834,-79.33727,-79.32673,-79.37284], "fy":[79.0562,79.10247,79.11317,79.06694]},
    {"t":5.16327, "x":3.71233, "y":5.30075, "heading":2.12709, "vx":-1.05818, "vy":1.05457, "omega":0.00148, "ax":-4.66385, "ay":4.64796, "alpha":0.00748, "fx":[-79.36084,-79.31173,-79.30052,-79.34961], "fy":[79.03006,79.0793,79.09071,79.04151]},
    {"t":5.20862, "x":3.65955, "y":5.35336, "heading":2.12716, "vx":-1.26968, "vy":1.26535, "omega":0.00182, "ax":-4.66169, "ay":4.64581, "alpha":0.00817, "fx":[-79.32688,-79.27329,-79.2611,-79.31467], "fy":[78.99073,79.04445,79.05692,79.00324]},
    {"t":5.25397, "x":3.59718, "y":5.41551, "heading":2.12724, "vx":-1.48108, "vy":1.47603, "omega":0.00219, "ax":-4.65808, "ay":4.64221, "alpha":0.00931, "fx":[-79.27002,-79.20893,-79.19508,-79.25615], "fy":[78.92485,78.98608,79.00033,78.93915]},
    {"t":5.29932, "x":3.52523, "y":5.48722, "heading":2.12734, "vx":-1.69231, "vy":1.68655, "omega":0.00261, "ax":-4.65079, "ay":4.63494, "alpha":0.01164, "fx":[-79.1553,-79.07905,-79.06191,-79.13811], "fy":[78.79192,78.86829,78.88617,78.80989]},
    {"t":5.34467, "x":3.4437, "y":5.56847, "heading":2.12746, "vx":-1.90322, "vy":1.89673, "omega":0.00314, "ax":-4.62844, "ay":4.61267, "alpha":0.01879, "fx":[-78.80335,-78.68064,-78.65371,-78.77629], "fy":[78.38428,78.5069,78.53615,78.41374]},
    {"t":5.39002, "x":3.35263, "y":5.65923, "heading":2.1276, "vx":-2.11311, "vy":2.10591, "omega":0.00399, "ax":-0.25022, "ay":0.24937, "alpha":1.43169, "fx":[-5.43472,0.51556,-3.09901,-9.00629], "fy":[-0.50677,3.20174,8.98266,5.28893]},
    {"t":5.43536, "x":3.25655, "y":5.75498, "heading":2.12778, "vx":-2.12446, "vy":2.11722, "omega":0.06891, "ax":-0.00001, "ay":0.00001, "alpha":1.05175, "fx":[-0.84754,3.49986,0.84717,-3.50022], "fy":[-3.4833,-0.77593,3.48364,0.77627]},
    {"t":5.48071, "x":3.16021, "y":5.851, "heading":2.13091, "vx":-2.12446, "vy":2.11722, "omega":0.11661, "ax":0.0, "ay":0.0, "alpha":0.75144, "fx":[-0.59763,2.50238,0.59763,-2.50238], "fy":[-2.4907,-0.54668,2.4907,0.54668]},
    {"t":5.52606, "x":3.06387, "y":5.94701, "heading":2.1362, "vx":-2.12446, "vy":2.11722, "omega":0.15069, "ax":0.0, "ay":0.0, "alpha":0.51425, "fx":[-0.39997,1.71448,0.39997,-1.71448], "fy":[-1.70667,-0.36506,1.70667,0.36506]},
    {"t":5.57141, "x":2.96753, "y":6.04302, "heading":2.14303, "vx":-2.12446, "vy":2.11722, "omega":0.17401, "ax":0.0, "ay":0.0, "alpha":0.32045, "fx":[-0.24196,1.06988,0.24196,-1.06988], "fy":[-1.06516,-0.22018,1.06516,0.22018]},
    {"t":5.61676, "x":2.87119, "y":6.13903, "heading":2.15092, "vx":-2.12446, "vy":2.11722, "omega":0.18854, "ax":0.0, "ay":0.0, "alpha":0.15374, "fx":[-0.11205,0.51411,0.11205,-0.51411], "fy":[-0.51193,-0.10158,0.51193,0.10158]},
    {"t":5.66211, "x":2.77485, "y":6.23505, "heading":2.15947, "vx":-2.12446, "vy":2.11722, "omega":0.19551, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00003,0.00015,0.00003,-0.00015], "fy":[-0.00015,-0.00003,0.00015,0.00003]},
    {"t":5.70745, "x":2.67851, "y":6.33106, "heading":2.16834, "vx":-2.12446, "vy":2.11722, "omega":0.19551, "ax":0.0, "ay":0.0, "alpha":-0.15366, "fx":[0.10306,-0.51554,-0.10307,0.51553], "fy":[0.51354,0.09256,-0.51354,-0.09256]},
    {"t":5.7528, "x":2.58217, "y":6.42707, "heading":2.1772, "vx":-2.12446, "vy":2.11722, "omega":0.18854, "ax":0.0, "ay":0.0, "alpha":-0.3204, "fx":[0.2054,-1.07661,-0.2054,1.07661], "fy":[1.07264,0.18346,-1.07264,-0.18347]},
    {"t":5.79815, "x":2.48582, "y":6.52308, "heading":2.18575, "vx":-2.12446, "vy":2.11722, "omega":0.17401, "ax":0.0, "ay":0.0, "alpha":-0.51424, "fx":[0.31493,-1.73043,-0.31493,1.73042], "fy":[1.72436,0.27968,-1.72436,-0.27968]},
    {"t":5.8435, "x":2.38948, "y":6.61909, "heading":2.19364, "vx":-2.12446, "vy":2.11722, "omega":0.15069, "ax":0.0, "ay":0.0, "alpha":-0.75147, "fx":[0.44031,-2.53182,-0.44032,2.53182], "fy":[2.52336,0.38873,-2.52336,-0.38873]},
    {"t":5.88885, "x":2.29314, "y":6.71511, "heading":2.20048, "vx":-2.12446, "vy":2.11722, "omega":0.11662, "ax":0.00001, "ay":-0.00001, "alpha":-1.05179, "fx":[0.59232,-3.54713,-0.59196,3.54749], "fy":[3.53579,0.51969,-3.53613,-0.52003]},
    {"t":5.9342, "x":2.1968, "y":6.81112, "heading":2.20576, "vx":-2.12446, "vy":2.11722, "omega":0.06892, "ax":0.25022, "ay":-0.24937, "alpha":-1.4317, "fx":[5.06052,-0.58399,3.47184,9.0761], "fy":[0.58304,-3.57877,-9.05567,-4.91513]},
    {"t":5.97954, "x":2.10072, "y":6.90687, "heading":2.20889, "vx":-2.11311, "vy":2.10591, "omega":0.00399, "ax":4.62844, "ay":-4.61267, "alpha":-0.01881, "fx":[78.79934,78.67479,78.65774,78.78213], "fy":[-78.3882,-78.51285,-78.53223,-78.4078]},
    {"t":6.02489, "x":2.00965, "y":6.99763, "heading":2.20907, "vx":-1.90322, "vy":1.89673, "omega":0.00314, "ax":4.65079, "ay":-4.63494, "alpha":-0.01165, "fx":[79.15281,79.07538,79.0644,79.14177], "fy":[-78.79439,-78.87199,-78.8837,-78.80619]},
    {"t":6.07024, "x":1.92813, "y":7.07888, "heading":2.20921, "vx":-1.69231, "vy":1.68655, "omega":0.00261, "ax":4.65808, "ay":-4.64221, "alpha":-0.00932, "fx":[79.26803,79.20598,79.19708,79.25909], "fy":[-78.92684,-78.98905,-78.99834,-78.93618]},
    {"t":6.11559, "x":1.85617, "y":7.15059, "heading":2.20933, "vx":-1.48108, "vy":1.47603, "omega":0.00219, "ax":4.66169, "ay":-4.64581, "alpha":-0.00817, "fx":[79.32513,79.2707,79.26286,79.31726], "fy":[-78.99248,-79.04706,-79.05517,-79.00062]},
    {"t":6.16094, "x":1.7938, "y":7.21275, "heading":2.20943, "vx":-1.26968, "vy":1.26535, "omega":0.00182, "ax":4.66385, "ay":-4.64796, "alpha":-0.00749, "fx":[79.35922,79.30934,79.30214,79.35199], "fy":[-79.03167,-79.0817,-79.0891,-79.03911]},
    {"t":6.20629, "x":1.74102, "y":7.26535, "heading":2.20951, "vx":-1.05818, "vy":1.05457, "omega":0.00148, "ax":4.66528, "ay":-4.64938, "alpha":-0.00703, "fx":[79.38188,79.33502,79.32824,79.37508], "fy":[-79.05772,-79.10472,-79.11166,-79.06469]},
    {"t":6.25163, "x":1.69783, "y":7.30839, "heading":2.20958, "vx":-0.84662, "vy":0.84373, "omega":0.00116, "ax":4.6663, "ay":-4.6504, "alpha":-0.00671, "fx":[79.39804,79.35333,79.34685,79.39154], "fy":[-79.07628,-79.12113,-79.12774,-79.08292]},
    {"t":6.29698, "x":1.66424, "y":7.34187, "heading":2.20963, "vx":-0.63501, "vy":0.63284, "omega":0.00086, "ax":4.66707, "ay":-4.65117, "alpha":-0.00647, "fx":[79.41013,79.36703,79.36078,79.40386], "fy":[-79.09018,-79.13342,-79.13978,-79.09657]},
    {"t":6.34233, "x":1.64024, "y":7.36579, "heading":2.20967, "vx":-0.42336, "vy":0.42192, "omega":0.00056, "ax":4.66766, "ay":-4.65176, "alpha":-0.00628, "fx":[79.41952,79.37768,79.37161,79.41344], "fy":[-79.10098,-79.14296,-79.14913,-79.10717]},
    {"t":6.38768, "x":1.62584, "y":7.38014, "heading":2.2097, "vx":-0.21169, "vy":0.21097, "omega":0.00028, "ax":4.66814, "ay":-4.65223, "alpha":-0.00613, "fx":[79.42703,79.38619,79.38026,79.42109], "fy":[-79.10961,-79.15059,-79.15661,-79.11565]},
    {"t":6.43303, "x":1.62104, "y":7.38492, "heading":2.20971, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.06577, "ay":-4.21558, "alpha":-0.00569, "fx":[86.18826,86.15447,86.14649,86.18027], "fy":[-71.68064,-71.72123,-71.7309,-71.69032]},
    {"t":6.47766, "x":1.62609, "y":7.38072, "heading":2.20971, "vx":0.22611, "vy":-0.18816, "omega":-0.00025, "ax":5.06525, "ay":-4.21514, "alpha":-0.00583, "fx":[86.17988,86.14524,86.13706,86.17169], "fy":[-71.6726,-71.71421,-71.72411,-71.68253]},
    {"t":6.5223, "x":1.64122, "y":7.36812, "heading":2.2097, "vx":0.4522, "vy":-0.37631, "omega":-0.00051, "ax":5.0646, "ay":-4.2146, "alpha":-0.00601, "fx":[86.16939,86.13369,86.12527,86.16096], "fy":[-71.66254,-71.70542,-71.71563,-71.67278]},
    {"t":6.56693, "x":1.66645, "y":7.34713, "heading":2.20968, "vx":0.67826, "vy":-0.56443, "omega":-0.00078, "ax":5.06375, "ay":-4.2139, "alpha":-0.00624, "fx":[86.15591,86.11885,86.11012,86.14716], "fy":[-71.64961,-71.69412,-71.70473,-71.66025]},
    {"t":6.61157, "x":1.70177, "y":7.31774, "heading":2.20964, "vx":0.90428, "vy":-0.75251, "omega":-0.00106, "ax":5.06263, "ay":-4.21296, "alpha":-0.00654, "fx":[86.13793,86.09905,86.0899,86.12876], "fy":[-71.63237,-71.67905,-71.69018,-71.64353]},
    {"t":6.6562, "x":1.74718, "y":7.27995, "heading":2.20959, "vx":1.13025, "vy":-0.94056, "omega":-0.00135, "ax":5.06106, "ay":-4.21165, "alpha":-0.00697, "fx":[86.11275,86.07133,86.06159,86.103], "fy":[-71.60822,-71.65795,-71.66982,-71.62013]},
    {"t":6.70084, "x":1.80267, "y":7.23378, "heading":2.20953, "vx":1.35615, "vy":-1.12855, "omega":-0.00166, "ax":5.0587, "ay":-4.20969, "alpha":-0.00762, "fx":[86.07497,86.02973,86.01912,86.06434], "fy":[-71.57198,-71.62628,-71.63928,-71.58501]},
    {"t":6.74547, "x":1.86824, "y":7.17921, "heading":2.20946, "vx":1.58195, "vy":-1.31645, "omega":-0.002, "ax":5.05477, "ay":-4.20642, "alpha":-0.0087, "fx":[86.01199,85.96038,85.94832,85.9999], "fy":[-71.51156,-71.57349,-71.58835,-71.52647]},
    {"t":6.79011, "x":1.94388, "y":7.11626, "heading":2.20937, "vx":1.80757, "vy":-1.5042, "omega":-0.00239, "ax":5.0469, "ay":-4.19987, "alpha":-0.01086, "fx":[85.88597,85.82161,85.80669,85.87102], "fy":[-71.39068,-71.46786,-71.48649,-71.40938]},
    {"t":6.83474, "x":2.02959, "y":7.04494, "heading":2.20926, "vx":2.03284, "vy":-1.69166, "omega":-0.00288, "ax":5.02331, "ay":-4.18024, "alpha":-0.01736, "fx":[85.50798,85.40537,85.3822,85.48472], "fy":[-71.0282,-71.15098,-71.18107,-71.05849]},
    {"t":6.87938, "x":2.12533, "y":6.96526, "heading":2.20913, "vx":2.25705, "vy":-1.87825, "omega":-0.00365, "ax":1.08446, "ay":-0.90246, "alpha":-1.24413, "fx":[19.32357,14.27834,17.63064,22.55268], "fy":[-11.08553,-14.97238,-19.58406,-15.7601]},
    {"t":6.92401, "x":2.22716, "y":6.88053, "heading":2.20897, "vx":2.30546, "vy":-1.91853, "omega":-0.05918, "ax":0.00005, "ay":-0.00004, "alpha":-1.00519, "fx":[0.53804,-3.39336,-0.53631,3.39509], "fy":[3.3833,0.46734,-3.38463,-0.46867]},
    {"t":6.96865, "x":2.33006, "y":6.7949, "heading":2.20633, "vx":2.30546, "vy":-1.91853, "omega":-0.10405, "ax":0.0, "ay":0.0, "alpha":-0.72966, "fx":[0.39642,-2.46294,-0.39641,2.46294], "fy":[2.45536,0.34623,-2.45536,-0.34623]},
    {"t":7.01328, "x":2.43297, "y":6.70926, "heading":2.20169, "vx":2.30546, "vy":-1.91853, "omega":-0.13662, "ax":0.0, "ay":0.0, "alpha":-0.51353, "fx":[0.28702,-1.73226,-0.28702,1.73226], "fy":[1.72676,0.25172,-1.72677,-0.25173]},
    {"t":7.05792, "x":2.53587, "y":6.62363, "heading":2.19559, "vx":2.30546, "vy":-1.91853, "omega":-0.15954, "ax":0.0, "ay":0.0, "alpha":-0.33938, "fx":[0.19664,-1.14379,-0.19664,1.14379], "fy":[1.14001,0.17334,-1.14001,-0.17334]},
    {"t":7.10255, "x":2.63877, "y":6.53799, "heading":2.18847, "vx":2.30546, "vy":-1.91853, "omega":-0.17469, "ax":0.0, "ay":0.0, "alpha":-0.19306, "fx":[0.11647,-0.64993,-0.11648,0.64992], "fy":[0.64768,0.10323,-0.64769,-0.10324]},
    {"t":7.14719, "x":2.74168, "y":6.45236, "heading":2.18067, "vx":2.30546, "vy":-1.91853, "omega":-0.1833, "ax":0.0, "ay":0.0, "alpha":-0.06259, "fx":[0.0394,-0.21045,-0.0394,0.21045], "fy":[0.20969,0.03511,-0.20969,-0.03511]},
    {"t":7.19182, "x":2.84458, "y":6.36673, "heading":2.17249, "vx":2.30546, "vy":-1.91853, "omega":-0.1861, "ax":0.0, "ay":0.0, "alpha":0.06271, "fx":[-0.04119,0.21056,0.04119,-0.21056], "fy":[-0.20976,-0.0369,0.20976,0.0369]},
    {"t":7.23646, "x":2.94749, "y":6.28109, "heading":2.16418, "vx":2.30546, "vy":-1.91853, "omega":-0.1833, "ax":0.0, "ay":0.0, "alpha":0.19316, "fx":[-0.13223,0.64756,0.13224,-0.64755], "fy":[-0.64499,-0.11905,0.64499,0.11905]},
    {"t":7.28109, "x":3.05039, "y":6.19546, "heading":2.156, "vx":2.30546, "vy":-1.91853, "omega":-0.17468, "ax":0.0, "ay":0.0, "alpha":0.33944, "fx":[-0.24165,1.13623,0.24165,-1.13622], "fy":[-1.13153,-0.21851,1.13153,0.21851]},
    {"t":7.32573, "x":3.1533, "y":6.10983, "heading":2.1482, "vx":2.30546, "vy":-1.91853, "omega":-0.15953, "ax":0.0, "ay":0.0, "alpha":0.51354, "fx":[-0.37892,1.71636,0.37893,-1.71636], "fy":[-1.70898,-0.34397,1.70899,0.34397]},
    {"t":7.37036, "x":3.2562, "y":6.02419, "heading":2.14108, "vx":2.30546, "vy":-1.91853, "omega":-0.1366, "ax":0.0, "ay":0.0, "alpha":0.72963, "fx":[-0.55565,2.43502,0.55564,-2.43503], "fy":[-2.42419,-0.50606,2.42419,0.50606]},
    {"t":7.415, "x":3.3591, "y":5.93856, "heading":2.13498, "vx":2.30546, "vy":-1.91853, "omega":-0.10404, "ax":-0.00005, "ay":0.00004, "alpha":1.00515, "fx":[-0.78668,3.34934,0.78494,-3.35108], "fy":[-3.33421,-0.71694,3.33553,0.71826]},
    {"t":7.45963, "x":3.46201, "y":5.85292, "heading":2.13034, "vx":2.30546, "vy":-1.91853, "omega":-0.05917, "ax":-1.08446, "ay":0.90246, "alpha":1.24404, "fx":[-19.64633,-14.34986,-17.31015,-22.47883], "fy":[11.14148,14.63353,19.53779,16.08934]},
    {"t":7.50427, "x":3.56383, "y":5.76819, "heading":2.1277, "vx":2.25705, "vy":-1.87825, "omega":-0.00365, "ax":-5.02331, "ay":4.18024, "alpha":0.01733, "fx":[-85.5109,-85.41057,-85.37927,-85.47954], "fy":[71.02481,71.14468,71.18447,71.06479]},
    {"t":7.5489, "x":3.65957, "y":5.68852, "heading":2.12754, "vx":2.03284, "vy":-1.69166, "omega":-0.00287, "ax":-5.0469, "ay":4.19987, "alpha":0.01084, "fx":[-85.8878,-85.82489,-85.80487,-85.86774], "fy":[71.38852,71.4639,71.48864,71.41334]},
    {"t":7.59354, "x":3.74528, "y":5.61719, "heading":2.12741, "vx":1.80757, "vy":-1.5042, "omega":-0.00239, "ax":-5.05477, "ay":4.20642, "alpha":0.00868, "fx":[-86.01345,-85.96302,-85.94685,-85.99727], "fy":[71.50982,71.57031,71.59009,71.52965]},
    {"t":7.63817, "x":3.82093, "y":5.55424, "heading":2.1273, "vx":1.58195, "vy":-1.31645, "omega":-0.002, "ax":-5.0587, "ay":4.20969, "alpha":0.00761, "fx":[-86.07625,-86.03206,-86.01784,-86.06202], "fy":[71.57045,71.62349,71.64081,71.58781]},
    {"t":7.68281, "x":3.8865, "y":5.49968, "heading":2.12721, "vx":1.35615, "vy":-1.12855, "omega":-0.00166, "ax":-5.06106, "ay":4.21165, "alpha":0.00696, "fx":[-86.11392,-86.07346,-86.06042,-86.10087], "fy":[71.60681,71.65538,71.67123,71.62269]},
    {"t":7.72744, "x":3.94199, "y":5.4535, "heading":2.12714, "vx":1.13025, "vy":-0.94056, "omega":-0.00135, "ax":-5.06263, "ay":4.21296, "alpha":0.00653, "fx":[-86.13903,-86.10106,-86.08879,-86.12676], "fy":[71.63104,71.67664,71.69151,71.64594]},
    {"t":7.77208, "x":3.98739, "y":5.41572, "heading":2.12708, "vx":0.90428, "vy":-0.75251, "omega":-0.00106, "ax":-5.06375, "ay":4.2139, "alpha":0.00623, "fx":[-86.15696,-86.12076,-86.10906,-86.14525], "fy":[71.64835,71.69182,71.70599,71.66255]},
    {"t":7.81672, "x":4.02271, "y":5.38632, "heading":2.12703, "vx":0.67826, "vy":-0.56443, "omega":-0.00078, "ax":-5.0646, "ay":4.2146, "alpha":0.006, "fx":[-86.17041,-86.13554,-86.12426,-86.15912], "fy":[71.66133,71.7032,71.71685,71.675]},
    {"t":7.86135, "x":4.04794, "y":5.36533, "heading":2.127, "vx":0.4522, "vy":-0.37631, "omega":-0.00051, "ax":-5.06525, "ay":4.21514, "alpha":0.00582, "fx":[-86.18086,-86.14703,-86.13607,-86.1699], "fy":[71.67142,71.71205,71.72529,71.68468]},
    {"t":7.90599, "x":4.06308, "y":5.35273, "heading":2.12697, "vx":0.22611, "vy":-0.18816, "omega":-0.00025, "ax":-5.06577, "ay":4.21558, "alpha":0.00568, "fx":[-86.18923,-86.15622,-86.14552,-86.17853], "fy":[71.67949,71.71913,71.73205,71.69242]},
    {"t":7.95062, "x":4.06813, "y":5.34853, "heading":2.12696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06577, "ay":4.21558, "alpha":0.00568, "fx":[-86.18923,-86.15622,-86.14552,-86.17853], "fy":[71.67948,71.71913,71.73205,71.69242]},
    {"t":7.99526, "x":4.06308, "y":5.35273, "heading":2.12696, "vx":-0.22611, "vy":0.18816, "omega":0.00025, "ax":-5.06525, "ay":4.21514, "alpha":0.00582, "fx":[-86.18086,-86.14703,-86.13607,-86.1699], "fy":[71.67141,71.71205,71.7253,71.68468]},
    {"t":8.03989, "x":4.04794, "y":5.36533, "heading":2.12697, "vx":-0.4522, "vy":0.37631, "omega":0.00051, "ax":-5.0646, "ay":4.2146, "alpha":0.006, "fx":[-86.17041,-86.13554,-86.12425,-86.15912], "fy":[71.66132,71.7032,71.71685,71.675]},
    {"t":8.08453, "x":4.02271, "y":5.38632, "heading":2.127, "vx":-0.67826, "vy":0.56443, "omega":0.00078, "ax":-5.06375, "ay":4.2139, "alpha":0.00623, "fx":[-86.15696,-86.12076,-86.10906,-86.14525], "fy":[71.64835,71.69182,71.70599,71.66255]},
    {"t":8.12916, "x":3.98739, "y":5.41572, "heading":2.12703, "vx":-0.90428, "vy":0.75251, "omega":0.00106, "ax":-5.06263, "ay":4.21296, "alpha":0.00653, "fx":[-86.13903,-86.10106,-86.08879,-86.12676], "fy":[71.63104,71.67664,71.69151,71.64594]},
    {"t":8.1738, "x":3.94199, "y":5.4535, "heading":2.12708, "vx":-1.13025, "vy":0.94056, "omega":0.00135, "ax":-5.06106, "ay":4.21165, "alpha":0.00696, "fx":[-86.11393,-86.07347,-86.06041,-86.10086], "fy":[71.60681,71.65538,71.67123,71.62269]},
    {"t":8.21843, "x":3.8865, "y":5.49968, "heading":2.12714, "vx":-1.35615, "vy":1.12855, "omega":0.00166, "ax":-5.0587, "ay":4.20969, "alpha":0.00761, "fx":[-86.07626,-86.03206,-86.01783,-86.06202], "fy":[71.57044,71.62348,71.64081,71.58781]},
    {"t":8.26307, "x":3.82093, "y":5.55424, "heading":2.12721, "vx":-1.58195, "vy":1.31645, "omega":0.002, "ax":-5.05477, "ay":4.20642, "alpha":0.00868, "fx":[-86.01345,-85.96303,-85.94685,-85.99726], "fy":[71.50981,71.5703,71.5901,71.52966]},
    {"t":8.3077, "x":3.74528, "y":5.61719, "heading":2.1273, "vx":-1.80757, "vy":1.5042, "omega":0.00239, "ax":-5.0469, "ay":4.19987, "alpha":0.01084, "fx":[-85.8878,-85.8249,-85.80486,-85.86774], "fy":[71.38852,71.46389,71.48865,71.41335]},
    {"t":8.35234, "x":3.65957, "y":5.68852, "heading":2.12741, "vx":-2.03284, "vy":1.69166, "omega":0.00287, "ax":-5.02331, "ay":4.18024, "alpha":0.01733, "fx":[-85.51091,-85.41058,-85.37926,-85.47952], "fy":[71.0248,71.14466,71.18448,71.06481]},
    {"t":8.39697, "x":3.56383, "y":5.76819, "heading":2.12754, "vx":-2.25705, "vy":1.87825, "omega":0.00365, "ax":-1.08446, "ay":0.90246, "alpha":1.24406, "fx":[-19.65771,-14.3528,-17.29883,-22.47583], "fy":[11.14387,14.62152,19.53575,16.10099]},
    {"t":8.44161, "x":3.46201, "y":5.85292, "heading":2.1277, "vx":-2.30546, "vy":1.91853, "omega":0.05917, "ax":-0.00005, "ay":0.00004, "alpha":1.00515, "fx":[-0.81096,3.34403,0.80921,-3.34578], "fy":[-3.32841,-0.74133,3.32973,0.74264]},
    {"t":8.48624, "x":3.3591, "y":5.93856, "heading":2.13034, "vx":-2.30546, "vy":1.91853, "omega":0.10404, "ax":0.0, "ay":0.0, "alpha":0.72961, "fx":[-0.58164,2.42939,0.58163,-2.4294], "fy":[-2.41804,-0.53218,2.41803,0.53217]},
    {"t":8.53088, "x":3.2562, "y":6.02419, "heading":2.13499, "vx":-2.30546, "vy":1.91853, "omega":0.13661, "ax":0.0, "ay":0.0, "alpha":0.51352, "fx":[-0.40146,1.71159,0.40146,-1.71159], "fy":[-1.70375,-0.36661,1.70376,0.36661]},
    {"t":8.57551, "x":3.1533, "y":6.10983, "heading":2.14108, "vx":-2.30546, "vy":1.91853, "omega":0.15953, "ax":0.0, "ay":0.0, "alpha":0.33942, "fx":[-0.25848,1.13277,0.25849,-1.13277], "fy":[-1.12773,-0.23542,1.12773,0.23542]},
    {"t":8.62015, "x":3.05039, "y":6.19546, "heading":2.1482, "vx":-2.30546, "vy":1.91853, "omega":0.17468, "ax":0.0, "ay":0.0, "alpha":0.19314, "fx":[-0.14251,0.64553,0.14252,-0.64553], "fy":[-0.64275,-0.12937,0.64275,0.12937]},
    {"t":8.66478, "x":2.94749, "y":6.28109, "heading":2.156, "vx":-2.30546, "vy":1.91853, "omega":0.1833, "ax":0.0, "ay":0.0, "alpha":0.06271, "fx":[-0.04464,0.20991,0.04464,-0.20991], "fy":[-0.20905,-0.04037,0.20905,0.04037]},
    {"t":8.70942, "x":2.84458, "y":6.36673, "heading":2.16418, "vx":-2.30546, "vy":1.91853, "omega":0.1861, "ax":0.0, "ay":0.0, "alpha":-0.06259, "fx":[0.04285,-0.20982,-0.04285,0.20982], "fy":[0.20899,0.03857,-0.20899,-0.03857]},
    {"t":8.75405, "x":2.74168, "y":6.45236, "heading":2.17249, "vx":-2.30546, "vy":1.91853, "omega":0.1833, "ax":0.0, "ay":0.0, "alpha":-0.19304, "fx":[0.1268,-0.64814,-0.1268,0.64814], "fy":[0.64568,0.11359,-0.64569,-0.1136]},
    {"t":8.79869, "x":2.63877, "y":6.53799, "heading":2.18067, "vx":-2.30546, "vy":1.91853, "omega":0.17469, "ax":0.0, "ay":0.0, "alpha":-0.33936, "fx":[0.21361,-1.141,-0.21361,1.141], "fy":[1.13688,0.19037,-1.13688,-0.19037]},
    {"t":8.84332, "x":2.53587, "y":6.62363, "heading":2.18847, "vx":-2.30546, "vy":1.91853, "omega":0.15954, "ax":0.0, "ay":0.0, "alpha":-0.51351, "fx":[0.30981,-1.72872,-0.30981,1.72871], "fy":[1.72275,0.27459,-1.72275,-0.27459]},
    {"t":8.88796, "x":2.43297, "y":6.70926, "heading":2.19559, "vx":-2.30546, "vy":1.91853, "omega":0.13662, "ax":0.0, "ay":0.0, "alpha":-0.72964, "fx":[0.42276,-2.45903,-0.42276,2.45904], "fy":[2.45092,0.37266,-2.45092,-0.37266]},
    {"t":8.93259, "x":2.33006, "y":6.7949, "heading":2.20169, "vx":-2.30546, "vy":1.91853, "omega":0.10405, "ax":0.00005, "ay":-0.00004, "alpha":-1.00519, "fx":[0.56268,-3.38988,-0.56095,3.3916], "fy":[3.37931,0.49206,-3.38065,-0.49339]},
    {"t":8.97723, "x":2.22716, "y":6.88053, "heading":2.20633, "vx":-2.30546, "vy":1.91853, "omega":0.05918, "ax":1.08446, "ay":-0.90246, "alpha":-1.24415, "fx":[19.3352,14.28034,17.61912,22.55056], "fy":[-11.08697,-14.96026,-19.58295,-15.77189]},
    {"t":9.02186, "x":2.12533, "y":6.96526, "heading":2.20897, "vx":-2.25705, "vy":1.87825, "omega":0.00365, "ax":5.02331, "ay":-4.18024, "alpha":-0.01736, "fx":[85.50799,85.40539,85.38219,85.4847], "fy":[-71.02819,-71.15096,-71.18109,-71.05851]},
    {"t":9.0665, "x":2.02959, "y":7.04494, "heading":2.20913, "vx":-2.03284, "vy":1.69166, "omega":0.00288, "ax":5.0469, "ay":-4.19987, "alpha":-0.01086, "fx":[85.88598,85.82162,85.80669,85.87101], "fy":[-71.39067,-71.46785,-71.4865,-71.40939]},
    {"t":9.11113, "x":1.94388, "y":7.11626, "heading":2.20926, "vx":-1.80757, "vy":1.5042, "omega":0.00239, "ax":5.05477, "ay":-4.20642, "alpha":-0.0087, "fx":[86.01199,85.96038,85.94832,85.9999], "fy":[-71.51155,-71.57348,-71.58836,-71.52648]},
    {"t":9.15577, "x":1.86824, "y":7.17921, "heading":2.20937, "vx":-1.58195, "vy":1.31645, "omega":0.002, "ax":5.0587, "ay":-4.20969, "alpha":-0.00762, "fx":[86.07497,86.02974,86.01912,86.06434], "fy":[-71.57197,-71.62628,-71.63928,-71.58501]},
    {"t":9.2004, "x":1.80267, "y":7.23378, "heading":2.20946, "vx":-1.35615, "vy":1.12855, "omega":0.00166, "ax":5.06106, "ay":-4.21165, "alpha":-0.00697, "fx":[86.11275,86.07133,86.06159,86.10299], "fy":[-71.60821,-71.65794,-71.66983,-71.62013]},
    {"t":9.24504, "x":1.74718, "y":7.27995, "heading":2.20953, "vx":-1.13025, "vy":0.94056, "omega":0.00135, "ax":5.06263, "ay":-4.21296, "alpha":-0.00654, "fx":[86.13793,86.09906,86.0899,86.12876], "fy":[-71.63236,-71.67905,-71.69019,-71.64353]},
    {"t":9.28967, "x":1.70177, "y":7.31774, "heading":2.20959, "vx":-0.90428, "vy":0.75251, "omega":0.00106, "ax":5.06375, "ay":-4.2139, "alpha":-0.00624, "fx":[86.15591,86.11885,86.11011,86.14716], "fy":[-71.64961,-71.69412,-71.70473,-71.66025]},
    {"t":9.33431, "x":1.66645, "y":7.34713, "heading":2.20964, "vx":-0.67826, "vy":0.56443, "omega":0.00078, "ax":5.0646, "ay":-4.2146, "alpha":-0.00601, "fx":[86.16939,86.13369,86.12527,86.16096], "fy":[-71.66254,-71.70542,-71.71563,-71.67278]},
    {"t":9.37894, "x":1.64122, "y":7.36812, "heading":2.20968, "vx":-0.4522, "vy":0.37631, "omega":0.00051, "ax":5.06525, "ay":-4.21514, "alpha":-0.00583, "fx":[86.17988,86.14524,86.13706,86.17169], "fy":[-71.6726,-71.71421,-71.72411,-71.68253]},
    {"t":9.42358, "x":1.62609, "y":7.38072, "heading":2.2097, "vx":-0.22611, "vy":0.18816, "omega":0.00025, "ax":5.06577, "ay":-4.21558, "alpha":-0.00569, "fx":[86.18826,86.15447,86.14649,86.18027], "fy":[-71.68064,-71.72124,-71.7309,-71.69032]},
    {"t":9.46821, "x":1.62104, "y":7.38492, "heading":2.20971, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61427, "ay":-3.44955, "alpha":-0.05137, "fx":[95.66364,95.42406,95.33066,95.57006], "fy":[-58.40413,-58.79439,-58.94664,-58.55807]},
    {"t":9.50622, "x":1.6251, "y":7.38243, "heading":2.20971, "vx":0.2134, "vy":-0.13112, "omega":-0.00195, "ax":5.6137, "ay":-3.4492, "alpha":-0.05251, "fx":[95.65764,95.41273,95.3173,95.56202], "fy":[-58.39215,-58.79105,-58.94668,-58.54954]},
    {"t":9.54423, "x":1.63726, "y":7.37495, "heading":2.20964, "vx":0.42677, "vy":-0.26222, "omega":-0.00395, "ax":5.61301, "ay":-3.44878, "alpha":-0.05389, "fx":[95.6504,95.39907,95.30118,95.55231], "fy":[-58.37769,-58.78701,-58.94675,-58.53928]},
    {"t":9.58224, "x":1.65754, "y":7.3625, "heading":2.20949, "vx":0.64012, "vy":-0.39331, "omega":-0.006, "ax":5.61217, "ay":-3.44826, "alpha":-0.05558, "fx":[95.6415,95.3823,95.28137,95.54036], "fy":[-58.3599,-58.78203,-58.94683,-58.52668]},
    {"t":9.62025, "x":1.68592, "y":7.34506, "heading":2.20926, "vx":0.85344, "vy":-0.52437, "omega":-0.00811, "ax":5.61111, "ay":-3.4476, "alpha":-0.05772, "fx":[95.63031,95.36118,95.25642,95.52532], "fy":[-58.3375,-58.77574,-58.94695,-58.51083]},
    {"t":9.65826, "x":1.72241, "y":7.32263, "heading":2.20895, "vx":1.06671, "vy":-0.65541, "omega":-0.0103, "ax":5.60973, "ay":-3.44676, "alpha":-0.06049, "fx":[95.61579,95.33379,95.22405,95.5058], "fy":[-58.30841,-58.76757,-58.94712,-58.49029]},
    {"t":9.69627, "x":1.76701, "y":7.29523, "heading":2.20856, "vx":1.27994, "vy":-0.78642, "omega":-0.0126, "ax":5.60787, "ay":-3.44561, "alpha":-0.06423, "fx":[95.5962,95.29681,95.18037,95.47948], "fy":[-58.26915,-58.75654,-58.94734,-58.46259]},
    {"t":9.73428, "x":1.81971, "y":7.26285, "heading":2.20808, "vx":1.49309, "vy":-0.91739, "omega":-0.01504, "ax":5.60522, "ay":-3.44399, "alpha":-0.06957, "fx":[95.56831,95.24415,95.1182,95.44203], "fy":[-58.21326,-58.74083,-58.94767,-58.42317]},
    {"t":9.77229, "x":1.88051, "y":7.22549, "heading":2.20751, "vx":1.70614, "vy":-1.0483, "omega":-0.01769, "ax":5.60115, "ay":-3.44149, "alpha":-0.07777, "fx":[95.52543,95.16317,95.0227,95.38455], "fy":[-58.12733,-58.7167,-58.94817,-58.36264]},
    {"t":9.8103, "x":1.94941, "y":7.18316, "heading":2.20684, "vx":1.91904, "vy":-1.1791, "omega":-0.02064, "ax":5.5941, "ay":-3.43715, "alpha":-0.09202, "fx":[95.45104,95.02264,94.85725,95.28508], "fy":[-57.97835,-58.67487,-58.94899,-58.25783]},
    {"t":9.84831, "x":2.02639, "y":7.13586, "heading":2.20605, "vx":2.13167, "vy":-1.30975, "omega":-0.02414, "ax":5.57889, "ay":-3.42781, "alpha":-0.12283, "fx":[95.29018,94.7189,94.50088,95.07116], "fy":[-57.65694,-58.58445,-58.95043,-58.03239]},
    {"t":9.88632, "x":2.11145, "y":7.0836, "heading":2.20513, "vx":2.34372, "vy":-1.44004, "omega":-0.02881, "ax":5.52211, "ay":-3.39293, "alpha":-0.23843, "fx":[94.68409,93.57798,93.1768,94.27896], "fy":[-56.45716,-58.24325,-58.95092,-57.19962]},
    {"t":9.92433, "x":2.20452, "y":7.02642, "heading":2.20404, "vx":2.55361, "vy":-1.569, "omega":-0.03787, "ax":0.04675, "ay":-0.02874, "alpha":-9.52164, "fx":[6.11912,-31.40914,-4.37754,32.84817], "fy":[31.56016,4.08195,-32.50004,-5.09776]},
    {"t":9.96234, "x":2.30161, "y":6.96676, "heading":2.2026, "vx":2.55539, "vy":-1.5701, "omega":-0.39979, "ax":0.0, "ay":-0.00001, "alpha":-7.56535, "fx":[4.20509,-25.52311,-4.20523,25.52297], "fy":[25.44229,3.68484,-25.44276,-3.68537]},
    {"t":10.00035, "x":2.39874, "y":6.90708, "heading":2.1874, "vx":2.55539, "vy":-1.5701, "omega":-0.68734, "ax":-0.00002, "ay":-0.00004, "alpha":-5.86952, "fx":[3.56169,-19.75655,-3.56254,19.75572], "fy":[19.68693,3.15896,-19.68817,-3.16029]},
    {"t":10.03836, "x":2.49587, "y":6.8474, "heading":2.16128, "vx":2.55539, "vy":-1.5701, "omega":-0.91044, "ax":-0.00003, "ay":-0.00005, "alpha":-4.45858, "fx":[3.095,-14.93982,-3.09615,14.93868], "fy":[14.8783,2.79039,-14.88005,-2.79222]},
    {"t":10.07637, "x":2.593, "y":6.78772, "heading":2.12667, "vx":2.55539, "vy":-1.5701, "omega":-1.07991, "ax":-0.00004, "ay":-0.00005, "alpha":-3.32448, "fx":[2.69005,-11.06116,-2.69124,11.05997], "fy":[11.00703,2.46451,-11.00887,-2.4664]},
    {"t":10.11438, "x":2.69013, "y":6.72804, "heading":2.08562, "vx":2.55539, "vy":-1.5701, "omega":-1.20627, "ax":-0.00003, "ay":-0.00004, "alpha":-2.4384, "fx":[2.30268,-8.03203,-2.30364,8.03107], "fy":[7.98547,2.13897,-7.98696,-2.14047]},
    {"t":10.15239, "x":2.78726, "y":6.66836, "heading":2.03977, "vx":2.55538, "vy":-1.5701, "omega":-1.29895, "ax":-0.00001, "ay":-0.00002, "alpha":-1.76179, "fx":[1.92655,-5.72624,-1.92705,5.72574], "fy":[5.68748,1.80995,-5.68824,-1.81072]},
    {"t":10.1904, "x":2.88439, "y":6.60869, "heading":1.9904, "vx":2.55538, "vy":-1.5701, "omega":-1.36592, "ax":0.0, "ay":0.0, "alpha":-1.25425, "fx":[1.56992,-4.00781,-1.56986,4.00788], "fy":[3.97671,1.48849,-3.97656,-1.48834]},
    {"t":10.22841, "x":2.98152, "y":6.54901, "heading":1.93848, "vx":2.55538, "vy":-1.5701, "omega":-1.41359, "ax":0.00002, "ay":0.00003, "alpha":-0.87798, "fx":[1.24222,-2.74735,-1.2416,2.74798], "fy":[2.72342,1.18661,-2.72237,-1.18556]},
    {"t":10.26642, "x":3.07865, "y":6.48933, "heading":1.88475, "vx":2.55538, "vy":-1.5701, "omega":-1.44697, "ax":0.00003, "ay":0.00005, "alpha":-0.59973, "fx":[0.94754,-1.83012,-0.94644,1.83121], "fy":[1.81262,0.91072,-1.81082,-0.90892]},
    {"t":10.30443, "x":3.17578, "y":6.42965, "heading":1.82975, "vx":2.55539, "vy":-1.5701, "omega":-1.46976, "ax":0.00004, "ay":0.00007, "alpha":-0.39108, "fx":[0.68224,-1.15864,-0.68083,1.16005], "fy":[1.14683,0.65917,-1.14452,-0.65686]},
    {"t":10.34244, "x":3.27291, "y":6.36997, "heading":1.77389, "vx":2.55539, "vy":-1.5701, "omega":-1.48463, "ax":0.00005, "ay":0.00007, "alpha":-0.22791, "fx":[0.43461,-0.65238,-0.43306,0.65394], "fy":[0.64571,0.42186,-0.64317,-0.41933]},
    {"t":10.38044, "x":3.37004, "y":6.31029, "heading":1.71746, "vx":2.55539, "vy":-1.5701, "omega":-1.49329, "ax":0.00004, "ay":0.00007, "alpha":-0.08942, "fx":[0.18497,-0.24579,-0.18345,0.24732], "fy":[0.24409,0.18046,-0.24161,-0.17797]},
    {"t":10.41845, "x":3.46717, "y":6.25061, "heading":1.6607, "vx":2.55539, "vy":-1.57009, "omega":-1.49669, "ax":0.00004, "ay":0.00006, "alpha":0.04301, "fx":[-0.09442,0.11419,0.09576,-0.11285], "fy":[-0.11051,-0.09171,0.11269,0.09388]},
    {"t":10.45646, "x":3.56429, "y":6.19093, "heading":1.60381, "vx":2.55539, "vy":-1.57009, "omega":-1.49505, "ax":0.00003, "ay":0.00005, "alpha":0.1871, "fx":[-0.44005,0.47054,0.44107,-0.46952], "fy":[-0.46031,-0.43024,0.46196,0.43188]},
    {"t":10.49447, "x":3.66142, "y":6.13125, "heading":1.54699, "vx":2.55539, "vy":-1.57009, "omega":-1.48794, "ax":0.00002, "ay":0.00003, "alpha":0.36083, "fx":[-0.89849,0.85809,0.89908,-0.8575], "fy":[-0.83916,-0.88099,0.8401,0.88194]},
    {"t":10.53248, "x":3.75855, "y":6.07158, "heading":1.49043, "vx":2.55539, "vy":-1.57009, "omega":-1.47423, "ax":0.0, "ay":0.00001, "alpha":0.58371, "fx":[-1.52833,1.30488,1.52846,-1.30475], "fy":[-1.2738,-1.50199,1.27398,1.50217]},
    {"t":10.57049, "x":3.85568, "y":6.0119, "heading":1.43439, "vx":2.55539, "vy":-1.57009, "omega":-1.45204, "ax":-0.00001, "ay":-0.00002, "alpha":0.87791, "fx":[-2.4026,1.83271,2.40227,-1.83303], "fy":[-1.7845,-2.36581,1.78393,2.36525]},
    {"t":10.6085, "x":3.95281, "y":5.95222, "heading":1.3792, "vx":2.55539, "vy":-1.57009, "omega":-1.41867, "ax":-0.00002, "ay":-0.00003, "alpha":1.26941, "fx":[-3.61113,2.45715,3.61046,-2.45783], "fy":[-2.38488,-3.56196,2.38374,3.56081]},
    {"t":10.64651, "x":4.04994, "y":5.89254, "heading":1.32528, "vx":2.55539, "vy":-1.57009, "omega":-1.37042, "ax":-0.00003, "ay":-0.00004, "alpha":1.78881, "fx":[-5.26235,3.18707,5.26149,-3.18794], "fy":[-3.0815,-5.19868,3.08005,5.19723]},
    {"t":10.68452, "x":4.14707, "y":5.83286, "heading":1.27319, "vx":2.55539, "vy":-1.57009, "omega":-1.30243, "ax":-0.00002, "ay":-0.00004, "alpha":2.47168, "fx":[-7.4828,4.02396,7.48196,-4.02482], "fy":[-3.87323,-7.40252,3.87179,7.40108]},
    {"t":10.72253, "x":4.2442, "y":5.77318, "heading":1.22369, "vx":2.55539, "vy":-1.57009, "omega":-1.20848, "ax":-0.00002, "ay":-0.00003, "alpha":3.35734, "fx":[-10.41166,4.96187,10.41102,-4.96254], "fy":[-4.75131,-10.3128,4.75017,10.31166]},
    {"t":10.76054, "x":4.34133, "y":5.71351, "heading":1.17775, "vx":2.55539, "vy":-1.57009, "omega":-1.08087, "ax":-0.00001, "ay":-0.00002, "alpha":4.48515, "fx":[-14.1857,5.98937,14.18534,-5.98976], "fy":[-5.70163,-14.06657,5.70093,14.06588]},
    {"t":10.79855, "x":4.43846, "y":5.65383, "heading":1.13667, "vx":2.55539, "vy":-1.57009, "omega":-0.91039, "ax":0.0, "ay":-0.00001, "alpha":5.88672, "fx":[-18.91008,7.09629,18.90995,-7.09644], "fy":[-6.71204,-18.76926,6.71172,18.76896]},
    {"t":10.83656, "x":4.53559, "y":5.59415, "heading":1.10207, "vx":2.55539, "vy":-1.5701, "omega":-0.68664, "ax":-0.00001, "ay":0.0, "alpha":7.57419, "fx":[-24.61501,8.28953,24.61483,-8.28973], "fy":[-7.78898,-24.45087,7.78894,24.45083]},
    {"t":10.87457, "x":4.63272, "y":5.53447, "heading":1.07597, "vx":2.55539, "vy":-1.5701, "omega":-0.39875, "ax":-0.04675, "ay":0.02872, "alpha":9.52698, "fx":[-31.96764,8.78997,30.44392,-10.44677], "fy":[-8.42875,-30.59923,9.54766,31.43464]},
    {"t":10.91258, "x":4.72981, "y":5.47481, "heading":1.06081, "vx":2.55361, "vy":-1.569, "omega":-0.03663, "ax":-5.52211, "ay":3.39292, "alpha":0.23075, "fx":[-94.54104,-94.47114,-93.30579,-93.40028], "fy":[56.75315,56.79256,58.69056,58.61446]},
    {"t":10.95059, "x":4.82289, "y":5.41763, "heading":1.05942, "vx":2.34372, "vy":-1.44004, "omega":-0.02786, "ax":-5.57889, "ay":3.42781, "alpha":0.11879, "fx":[-95.20966,-95.18131,-94.57765,-94.61265], "fy":[57.80221,57.83219,58.81487,58.77494]},
    {"t":10.9886, "x":4.90794, "y":5.36537, "heading":1.05836, "vx":2.13167, "vy":-1.30975, "omega":-0.02334, "ax":-5.5941, "ay":3.43715, "alpha":0.08899, "fx":[-95.38926,-95.36987,-94.91691,-94.94005], "fy":[58.08582,58.10974,58.847,58.81747]},
    {"t":11.02661, "x":4.98492, "y":5.31807, "heading":1.05747, "vx":1.91904, "vy":-1.1791, "omega":-0.01996, "ax":-5.60115, "ay":3.44149, "alpha":0.0752, "fx":[-95.47262,-95.45711,-95.074,-95.09219], "fy":[58.21769,58.23822,58.86175,58.83719]},
    {"t":11.06462, "x":5.05382, "y":5.27573, "heading":1.05671, "vx":1.70614, "vy":-1.0483, "omega":-0.0171, "ax":-5.60522, "ay":3.44399, "alpha":0.06727, "fx":[-95.52073,-95.5074,-95.16457,-95.18005], "fy":[58.29387,58.31226,58.87022,58.8486]},
    {"t":11.10263, "x":5.11462, "y":5.23838, "heading":1.05606, "vx":1.49309, "vy":-0.91739, "omega":-0.01455, "ax":-5.60787, "ay":3.44561, "alpha":0.06211, "fx":[-95.55206,-95.54012,-95.22348,-95.23725], "fy":[58.34348,58.36039,58.87571,58.85605]},
    {"t":11.14064, "x":5.16732, "y":5.206, "heading":1.05551, "vx":1.27994, "vy":-0.78642, "omega":-0.01219, "ax":-5.60973, "ay":3.44676, "alpha":0.05849, "fx":[-95.57407,-95.56311,-95.26486,-95.27744], "fy":[58.37835,58.39418,58.87957,58.86129]},
    {"t":11.17865, "x":5.21192, "y":5.17859, "heading":1.05505, "vx":1.06671, "vy":-0.65541, "omega":-0.00996, "ax":-5.61111, "ay":3.4476, "alpha":0.05581, "fx":[-95.59039,-95.58014,-95.29551,-95.30724], "fy":[58.4042,58.41922,58.88243,58.86518]},
    {"t":11.21666, "x":5.24841, "y":5.15617, "heading":1.05467, "vx":0.85344, "vy":-0.52437, "omega":-0.00784, "ax":-5.61217, "ay":3.44826, "alpha":0.05374, "fx":[-95.60297,-95.59326,-95.31913,-95.33021], "fy":[58.42412,58.43851,58.88463,58.86818]},
    {"t":11.25467, "x":5.2768, "y":5.13873, "heading":1.05437, "vx":0.64012, "vy":-0.39331, "omega":-0.0058, "ax":-5.61301, "ay":3.44878, "alpha":0.0521, "fx":[-95.61297,-95.60368,-95.33789,-95.34846], "fy":[58.43994,58.45383,58.8864,58.87056]},
    {"t":11.29268, "x":5.29707, "y":5.12627, "heading":1.05415, "vx":0.42677, "vy":-0.26222, "omega":-0.00382, "ax":-5.6137, "ay":3.4492, "alpha":0.05077, "fx":[-95.62111,-95.61216,-95.35313,-95.36331], "fy":[58.4528,58.4663,58.88784,58.87249]},
    {"t":11.33069, "x":5.30924, "y":5.1188, "heading":1.054, "vx":0.2134, "vy":-0.13112, "omega":-0.00189, "ax":-5.61427, "ay":3.44955, "alpha":0.04967, "fx":[-95.62787,-95.61918,-95.36577,-95.37564], "fy":[58.46346,58.47665,58.88904,58.87408]},
    {"t":11.36869, "x":5.31329, "y":5.11631, "heading":1.05393, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,88,121,154,188,222]
 },
 "events":[]
}
