{
 "name":"ABtoSrcRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1626040935516357, "y":4.1219801902771, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8293019533157349, "y":1.2975026369094849, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1626040935516357}, "y":{"exp":"B.y", "val":4.1219801902771}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8293019533157349 m", "val":1.8293019533157349}, "y":{"exp":"1.2975026369094849 m", "val":1.2975026369094849}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20056,1.7462],
  "samples":[
    {"t":0.0, "x":3.1626, "y":4.12198, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.52803, "ay":-6.40717, "alpha":0.49088, "fx":[-23.23288,-24.24265,-28.8341,-27.65605], "fy":[-109.63355,-109.40862,-108.29068,-108.60347]},
    {"t":0.03335, "x":3.16175, "y":4.11842, "heading":3.14159, "vx":-0.05096, "vy":-0.21367, "omega":0.01637, "ax":-1.5279, "ay":-6.4066, "alpha":0.49472, "fx":[-23.20964,-24.22644,-28.85405,-27.66636], "fy":[-109.62886,-109.4021,-108.27528,-108.59123]},
    {"t":0.0667, "x":3.15921, "y":4.10773, "heading":-3.14105, "vx":-0.10191, "vy":-0.42732, "omega":0.03287, "ax":-1.52774, "ay":-6.40594, "alpha":0.49914, "fx":[-23.18192,-24.2094,-28.87794,-27.67667], "fy":[-109.62368,-109.39426,-108.25732,-108.57758]},
    {"t":0.10005, "x":3.15496, "y":4.08992, "heading":-3.13995, "vx":-0.15286, "vy":-0.64095, "omega":0.04951, "ax":-1.52756, "ay":-6.40518, "alpha":0.50428, "fx":[-23.14886,-24.19101,-28.90653,-27.68729], "fy":[-109.61787,-109.38486,-108.23624,-108.5621]},
    {"t":0.1334, "x":3.14901, "y":4.06498, "heading":-3.1383, "vx":-0.2038, "vy":-0.85456, "omega":0.06633, "ax":-1.52735, "ay":-6.40429, "alpha":0.51033, "fx":[-23.10927,-24.17056,-28.94083,-27.69864], "fy":[-109.61119,-109.37355,-108.21128,-108.54421]},
    {"t":0.16674, "x":3.14136, "y":4.03292, "heading":-3.13609, "vx":-0.25474, "vy":-1.06813, "omega":0.08335, "ax":-1.5271, "ay":-6.40322, "alpha":0.51755, "fx":[-23.06154,-24.14707,-28.98225,-27.7113], "fy":[-109.60336,-109.35987,-108.18139,-108.52314]},
    {"t":0.20009, "x":3.13202, "y":3.99374, "heading":-3.13331, "vx":-0.30566, "vy":-1.28167, "omega":0.10061, "ax":-1.5268, "ay":-6.40193, "alpha":0.5263, "fx":[-23.00338,-24.11914,-29.03279,-27.72611], "fy":[-109.59395,-109.34318,-108.14507,-108.49779]},
    {"t":0.23344, "x":3.12098, "y":3.94744, "heading":-3.12995, "vx":-0.35658, "vy":-1.49517, "omega":0.11816, "ax":-1.52642, "ay":-6.40034, "alpha":0.53713, "fx":[-22.93142,-24.08471,-29.09537,-27.74427], "fy":[-109.58232,-109.32252,-108.1001,-108.46653]},
    {"t":0.26679, "x":3.10824, "y":3.89401, "heading":-3.12601, "vx":-0.40749, "vy":-1.70861, "omega":0.13607, "ax":-1.52594, "ay":-6.39831, "alpha":0.55089, "fx":[-22.84047,-24.04057,-29.17453,-27.76768], "fy":[-109.56752,-109.29639,-108.04308,-108.42688]},
    {"t":0.30014, "x":3.0938, "y":3.83348, "heading":-3.12147, "vx":-0.45837, "vy":-1.92199, "omega":0.15445, "ax":-1.52531, "ay":-6.39566, "alpha":0.56892, "fx":[-22.72219,-23.98154,-29.27758,-27.79937], "fy":[-109.54797,-109.26242,-107.96851,-108.37482]},
    {"t":0.33349, "x":3.07766, "y":3.76582, "heading":-3.11632, "vx":-0.50924, "vy":-2.13528, "omega":0.17342, "ax":-1.52446, "ay":-6.39205, "alpha":0.59357, "fx":[-22.56215,-23.89861,-29.41719,-27.84459], "fy":[-109.52096,-109.21646,-107.86681,-108.30345]},
    {"t":0.36684, "x":3.05983, "y":3.69106, "heading":-3.11054, "vx":-0.56008, "vy":-2.34844, "omega":0.19321, "ax":-1.52322, "ay":-6.38681, "alpha":0.62928, "fx":[-22.33317,-23.77464,-29.61733,-27.91324], "fy":[-109.48134,-109.15064,-107.71981,-108.19976]},
    {"t":0.40019, "x":3.04031, "y":3.60919, "heading":-3.1041, "vx":-0.61088, "vy":-2.56144, "omega":0.2142, "ax":-1.52127, "ay":-6.37857, "alpha":0.6856, "fx":[-21.97728,-23.5726,-29.92949,-28.02638], "fy":[-109.41794,-109.04796,-107.48825,-108.03612]},
    {"t":0.43353, "x":3.01909, "y":3.52022, "heading":-3.09695, "vx":-0.66161, "vy":-2.77415, "omega":0.23706, "ax":-1.51775, "ay":-6.36365, "alpha":0.7874, "fx":[-21.3451,-23.1953,-30.48758,-28.23797], "fy":[-109.30128,-108.86355,-107.06889,-107.74151]},
    {"t":0.46688, "x":2.99618, "y":3.42417, "heading":-3.08905, "vx":-0.71223, "vy":-2.98637, "omega":0.26332, "ax":-1.50945, "ay":-6.32852, "alpha":1.02588, "fx":[-19.90064,-22.28084,-31.7809,-28.73902], "fy":[-109.01976,-108.428,-106.07544,-107.06229]},
    {"t":0.50023, "x":2.97159, "y":3.32106, "heading":-3.08027, "vx":-0.76256, "vy":-3.19742, "omega":0.29753, "ax":-1.46642, "ay":-6.14753, "alpha":2.21596, "fx":[-13.24014,-17.42727,-38.07868,-31.02712], "fy":[-107.47991,-106.04383,-100.81394,-103.933]},
    {"t":0.53358, "x":2.94535, "y":3.21101, "heading":-3.07034, "vx":-0.81147, "vy":-3.40244, "omega":0.37143, "ax":-0.00951, "ay":-0.03095, "alpha":21.35772, "fx":[54.15086,47.17038,-54.8975,-47.07081], "fy":[-48.86503,55.0667,47.61571,-55.92291]},
    {"t":0.56693, "x":2.91828, "y":3.09753, "heading":-3.05796, "vx":-0.81178, "vy":-3.40347, "omega":1.08369, "ax":-0.00821, "ay":0.00204, "alpha":14.58485, "fx":[37.50969,31.55411,-37.76624,-31.8559], "fy":[-32.47092,38.35357,32.48888,-38.23253]},
    {"t":0.60028, "x":2.8912, "y":2.98403, "heading":-3.02182, "vx":-0.81206, "vy":-3.4034, "omega":1.57007, "ax":-0.0521, "ay":0.01259, "alpha":5.1746, "fx":[12.88434,9.85366,-14.63614,-11.64679], "fy":[-10.83974,14.2189,11.22802,-13.7506]},
    {"t":0.63363, "x":2.86409, "y":2.87053, "heading":-2.96946, "vx":-0.8138, "vy":-3.40298, "omega":1.74264, "ax":-0.22342, "ay":0.05375, "alpha":0.34841, "fx":[-2.83741,-3.12725,-4.76288,-4.474], "fy":[0.22031,1.89418,1.60751,-0.06489]},
    {"t":0.66698, "x":2.83683, "y":2.75708, "heading":-2.91134, "vx":-0.82125, "vy":-3.40119, "omega":1.75426, "ax":-0.75359, "ay":0.18489, "alpha":-1.23717, "fx":[-16.30931,-15.01155,-9.30464,-10.64794], "fy":[5.39451,-0.5046,0.86685,6.82291]},
    {"t":0.70032, "x":2.80902, "y":2.64376, "heading":-2.85284, "vx":-0.84638, "vy":-3.39502, "omega":1.713, "ax":-2.16826, "ay":0.56514, "alpha":-3.54747, "fx":[-45.87048,-42.74722,-27.49057,-31.41797], "fy":[15.21101,-2.13921,3.43754,21.94215]},
    {"t":0.73367, "x":2.77959, "y":2.53085, "heading":-2.79571, "vx":-0.91869, "vy":-3.37617, "omega":1.5947, "ax":-4.09146, "ay":1.20323, "alpha":-5.37067, "fx":[-78.74186,-78.08811,-60.88238,-60.66592], "fy":[26.96047,-2.66752,12.3534,45.2199]},
    {"t":0.76702, "x":2.74668, "y":2.41893, "heading":-2.74253, "vx":-1.05513, "vy":-3.33605, "omega":1.41559, "ax":-5.19281, "ay":1.79359, "alpha":-4.547, "fx":[-93.10112,-96.16293,-85.55605,-78.49306], "fy":[33.7199,5.76391,27.26951,55.28075]},
    {"t":0.80037, "x":2.7086, "y":2.30867, "heading":-2.69532, "vx":-1.22831, "vy":-3.27623, "omega":1.26396, "ax":-5.57299, "ay":2.27443, "alpha":-3.5739, "fx":[-97.67173,-102.36789,-93.47336,-85.66678], "fy":[39.10611,17.26737,39.38674,58.98935]},
    {"t":0.83372, "x":2.66454, "y":2.20068, "heading":-2.65317, "vx":-1.41416, "vy":-3.20038, "omega":1.14477, "ax":-5.64242, "ay":2.698, "alpha":-2.88681, "fx":[-98.37101,-103.39865,-94.41086,-87.723], "fy":[44.54148,28.27525,48.69077,62.06153]},
    {"t":0.86707, "x":2.61424, "y":2.09545, "heading":-2.615, "vx":-1.60233, "vy":-3.11041, "omega":1.0485, "ax":-5.57384, "ay":3.09051, "alpha":-2.40605, "fx":[-97.25464,-102.00111,-92.65883,-87.32302], "fy":[50.12556,38.22045,56.43036,65.49836]},
    {"t":0.90042, "x":2.55771, "y":1.99344, "heading":-2.58003, "vx":-1.78821, "vy":-3.00734, "omega":0.96826, "ax":-5.43115, "ay":3.46134, "alpha":-2.05772, "fx":[-95.0797,-99.25804,-89.63205,-85.55955], "fy":[55.76862,47.20191,63.24437,69.29071]},
    {"t":0.93377, "x":2.49506, "y":1.89507, "heading":-2.54774, "vx":-1.96933, "vy":-2.89191, "omega":0.89964, "ax":-5.24068, "ay":3.81367, "alpha":-1.79635, "fx":[-92.16612,-95.63802,-85.85106,-82.91444], "fy":[61.37974,55.37881,69.42404,73.29546]},
    {"t":0.96711, "x":2.42647, "y":1.80075, "heading":-2.51774, "vx":-2.1441, "vy":-2.76473, "omega":0.83973, "ax":-5.01303, "ay":4.15047, "alpha":-1.59435, "fx":[-88.64279,-91.34081,-81.50395,-79.59313], "fy":[66.92164,62.91172,75.14365,77.41611]},
    {"t":1.00046, "x":2.35218, "y":1.71086, "heading":-2.48973, "vx":-2.31128, "vy":-2.62632, "omega":0.78656, "ax":-4.65565, "ay":4.5741, "alpha":-1.433, "fx":[-83.0963,-84.85009,-74.79292,-74.02561], "fy":[74.04307,71.84497,82.2357,83.09299]},
    {"t":1.03381, "x":2.27251, "y":1.62582, "heading":-2.4635, "vx":-2.46654, "vy":-2.47378, "omega":0.73877, "ax":-3.38814, "ay":5.59594, "alpha":-1.26653, "fx":[-63.2387,-62.37091,-51.42167,-53.49405], "fy":[91.80512,92.29324,98.82762,97.81511]},
    {"t":1.06716, "x":2.18837, "y":1.54643, "heading":-2.43886, "vx":-2.57953, "vy":-2.28716, "omega":0.69654, "ax":-2.2703, "ay":6.14791, "alpha":-1.10896, "fx":[-44.86114,-41.78619,-31.94396,-35.87746], "fy":[102.21267,103.44579,106.91913,105.71926]},
    {"t":1.10051, "x":2.10108, "y":1.47358, "heading":-2.41564, "vx":-2.65524, "vy":-2.08213, "omega":0.65955, "ax":-1.5035, "ay":6.38752, "alpha":-0.99071, "fx":[-31.76431,-27.53567,-19.1245,-23.87167], "fy":[107.12095,108.24465,110.06478,109.16912]},
    {"t":1.13386, "x":2.0117, "y":1.40769, "heading":-2.39364, "vx":-2.70538, "vy":-1.86912, "omega":0.62651, "ax":-0.97285, "ay":6.49547, "alpha":-0.90474, "fx":[-22.47933,-17.69374,-10.47007,-15.54846], "fy":[109.5256,110.37147,111.3087,110.7383]},
    {"t":1.16721, "x":1.92093, "y":1.34897, "heading":-2.37275, "vx":-2.73782, "vy":-1.6525, "omega":0.59634, "ax":-0.59183, "ay":6.54541, "alpha":-0.84106, "fx":[-15.70782,-10.65602,-4.35108,-9.5527], "fy":[110.75757,111.33627,111.77715,111.47143]},
    {"t":1.20056, "x":1.8293, "y":1.2975, "heading":-2.35286, "vx":-2.75756, "vy":-1.43422, "omega":0.56829, "ax":-0.10056, "ay":6.56427, "alpha":-0.85525, "fx":[-7.51301,-1.72541,4.10154,-1.70506], "fy":[111.49366,111.70687,111.67016,111.75504]},
    {"t":1.22428, "x":1.76385, "y":1.26533, "heading":-2.33938, "vx":-2.75995, "vy":-1.27849, "omega":0.548, "ax":0.64131, "ay":6.5311, "alpha":-0.95574, "fx":[4.4663,11.76074,17.24878,10.15792], "fy":[111.62913,111.07023,110.38472,111.28418]},
    {"t":1.248, "x":1.69856, "y":1.23683, "heading":-2.32638, "vx":-2.74473, "vy":-1.12355, "omega":0.52533, "ax":1.44614, "ay":6.39879, "alpha":-1.05357, "fx":[17.76829,26.51648,31.17531,22.93375], "fy":[110.27139,108.47379,107.27063,109.35058]},
    {"t":1.27173, "x":1.63385, "y":1.21198, "heading":-2.31392, "vx":-2.71042, "vy":-0.97175, "omega":0.50034, "ax":2.28091, "ay":6.14888, "alpha":-1.14129, "fx":[31.96917,41.83529,45.21689,36.16897], "fy":[107.00147,103.51955,102.14053,105.7014]},
    {"t":1.29545, "x":1.57019, "y":1.19066, "heading":-2.30205, "vx":-2.65631, "vy":-0.82588, "omega":0.47326, "ax":3.10073, "ay":5.77769, "alpha":-1.21073, "fx":[46.37507,56.74031,58.59665,49.25803], "fy":[101.58002,96.15828,95.10043,100.26837]},
    {"t":1.31917, "x":1.50805, "y":1.17269, "heading":-2.29082, "vx":-2.58275, "vy":-0.68881, "omega":0.44454, "ax":3.85893, "ay":5.30106, "alpha":-1.25543, "fx":[60.13782,70.24265,70.61849,61.55827], "fy":[94.08881,86.79828,86.56249,93.22854]},
    {"t":1.3429, "x":1.44786, "y":1.15784, "heading":-2.28027, "vx":-2.49121, "vy":-0.56305, "omega":0.41475, "ax":4.51935, "ay":4.75143, "alpha":-1.27331, "fx":[72.47449,81.6438,80.83669,72.53664], "fy":[84.96539,76.20155,77.13274,84.98201]},
    {"t":1.36662, "x":1.39003, "y":1.14582, "heading":-2.27043, "vx":-2.38399, "vy":-0.45033, "omega":0.38455, "ax":5.0641, "ay":4.1681, "alpha":-1.26734, "fx":[82.87594,90.6891,89.11369,81.87705], "fy":[74.88368,65.22197,67.438,76.04932]},
    {"t":1.39034, "x":1.3349, "y":1.13631, "heading":-2.26131, "vx":-2.26385, "vy":-0.35145, "omega":0.35448, "ax":5.49336, "ay":3.58682, "alpha":-1.24373, "fx":[91.1865,97.50997,95.56288,89.50243], "fy":[64.54951,54.5629,57.98767,66.94332]},
    {"t":1.41407, "x":1.28274, "y":1.12898, "heading":-2.2529, "vx":-2.13353, "vy":-0.26636, "omega":0.32498, "ax":5.81958, "ay":3.03352, "alpha":-1.20914, "fx":[97.54057,102.45424,100.43993,95.52255], "fy":[54.53243,44.6716,49.11751,58.0755]},
    {"t":1.43779, "x":1.23376, "y":1.12351, "heading":-2.24519, "vx":-1.99547, "vy":-0.19439, "omega":0.29629, "ax":6.06064, "ay":2.52323, "alpha":-1.16904, "fx":[102.23307,105.92814,104.04488,100.15273], "fy":[45.19822,35.75731,41.0016,49.72053]},
    {"t":1.46152, "x":1.18813, "y":1.11961, "heading":-2.23816, "vx":-1.85169, "vy":-0.13453, "omega":0.26856, "ax":6.23482, "ay":2.0622, "alpha":-1.12719, "fx":[105.60352,108.30297,106.66109,103.64245], "fy":[36.72547,27.86271,33.69491,42.02659]},
    {"t":1.48524, "x":1.14596, "y":1.117, "heading":-2.23179, "vx":-1.70378, "vy":-0.08561, "omega":0.24182, "ax":6.35819, "ay":1.65081, "alpha":-1.08591, "fx":[107.96604,109.87968,108.52813,106.22983], "fy":[29.15874,20.93552,27.17834,35.04664]},
    {"t":1.50896, "x":1.10733, "y":1.11544, "heading":-2.22605, "vx":-1.55294, "vy":-0.04644, "omega":0.21605, "ax":6.44372, "ay":1.28615, "alpha":-1.04648, "fx":[109.58066,110.88665,109.83624,108.12006], "fy":[22.46249,14.87985,21.39352,28.772]},
    {"t":1.53269, "x":1.0723, "y":1.1147, "heading":-2.22093, "vx":-1.40007, "vy":-0.01593, "omega":0.19123, "ax":6.50145, "ay":0.96376, "alpha":-1.00952, "fx":[110.6495,111.49095,110.73104,109.4797], "fy":[16.56141,9.58693,16.26574,23.15923]},
    {"t":1.55641, "x":1.04091, "y":1.11459, "heading":-2.21639, "vx":-1.24583, "vy":0.00693, "omega":0.16728, "ax":6.53887, "ay":0.67877, "alpha":-0.97527, "fx":[111.32405,111.81238,111.32163,110.43913], "fy":[11.36585,4.95117,11.71729,18.14863]},
    {"t":1.58013, "x":1.0132, "y":1.11494, "heading":-2.21242, "vx":-1.09071, "vy":0.02303, "omega":0.14414, "ax":6.56153, "ay":0.42642, "alpha":-0.94373, "fx":[111.71557,111.93609,111.68888,111.09826], "fy":[6.78596,0.87721,7.67443,13.67571]},
    {"t":1.60386, "x":0.98917, "y":1.11561, "heading":-2.209, "vx":-0.93505, "vy":0.03315, "omega":0.12175, "ax":6.57348, "ay":0.20237, "alpha":-0.91478, "fx":[111.90489,111.92232,111.8924,111.53272], "fy":[2.73856,-2.71785,4.07055,9.67752]},
    {"t":1.62758, "x":0.96883, "y":1.11645, "heading":-2.20611, "vx":-0.7791, "vy":0.03795, "omega":0.10005, "ax":6.57771, "ay":0.00277, "alpha":-0.88825, "fx":[111.95045,111.81374,111.97609,111.79938], "fy":[-0.85011,-5.90462,0.84705,6.09592]},
    {"t":1.6513, "x":0.9522, "y":1.11736, "heading":-2.20374, "vx":-0.62305, "vy":0.03802, "omega":0.07898, "ax":6.57636, "ay":-0.1757, "alpha":-0.86394, "fx":[111.89446,111.64058,111.9723,111.9409], "fy":[-4.04397,-8.74255,-2.04676,2.87884]},
    {"t":1.67503, "x":0.93927, "y":1.11821, "heading":-2.20187, "vx":-0.46704, "vy":0.03385, "omega":0.05848, "ax":6.57104, "ay":-0.33588, "alpha":-0.84165, "fx":[111.76741,111.42433,111.90493,111.9893], "fy":[-6.89764,-11.28149,-4.65436,-0.01952]},
    {"t":1.69875, "x":0.93004, "y":1.11892, "heading":-2.20048, "vx":-0.31115, "vy":0.02588, "omega":0.03852, "ax":6.5629, "ay":-0.4802, "alpha":-0.82119, "fx":[111.5914,111.18029,111.79168,111.96863], "fy":[-9.4575,-13.56314,-7.01288,-2.63898]},
    {"t":1.72247, "x":0.92451, "y":1.1194, "heading":-2.19957, "vx":-0.15546, "vy":0.01449, "omega":0.01903, "ax":6.55279, "ay":-0.61073, "alpha":-0.80236, "fx":[111.38245,110.91938,111.64571,111.897], "fy":[-11.76277,-15.62247,-9.15399,-5.01395]},
    {"t":1.7462, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
