{
 "name":"ABtoSrcRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1626040935516357, "y":4.1219801902771, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.793652892112732, "y":1.3843584060668943, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1626040935516357}, "y":{"exp":"B.y", "val":4.1219801902771}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.793652892112732 m", "val":1.793652892112732}, "y":{"exp":"1.3843584060668945 m", "val":1.3843584060668943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16296,1.69358],
  "samples":[
    {"t":0.0, "x":3.1626, "y":4.12198, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.01478, "ay":-6.41111, "alpha":0.48597, "fx":[-29.99378,-31.64463,-37.29423,-35.40928], "fy":[-107.97888,-107.49877,-105.67432,-106.32836]},
    {"t":0.03323, "x":3.16149, "y":4.11844, "heading":3.14159, "vx":-0.06695, "vy":-0.21303, "omega":0.01615, "ax":-2.01464, "ay":-6.41048, "alpha":0.49075, "fx":[-29.95714,-31.6227,-37.32842,-35.42419], "fy":[-107.97896,-107.49444,-105.65149,-106.31332]},
    {"t":0.06646, "x":3.15816, "y":4.10782, "heading":-3.14106, "vx":-0.13389, "vy":-0.42603, "omega":0.03245, "ax":-2.01448, "ay":-6.40975, "alpha":0.49626, "fx":[-29.91378,-31.59948,-37.36886,-35.43941], "fy":[-107.97935,-107.48883,-105.62479,-106.29664]},
    {"t":0.09968, "x":3.15259, "y":4.09013, "heading":-3.13998, "vx":-0.20082, "vy":-0.63901, "omega":0.04894, "ax":-2.01429, "ay":-6.4089, "alpha":0.5027, "fx":[-29.86225,-31.57423,-37.41691,-35.45542], "fy":[-107.98006,-107.48174,-105.59333,-106.2778]},
    {"t":0.13291, "x":3.14481, "y":4.06536, "heading":-3.13835, "vx":-0.26775, "vy":-0.85196, "omega":0.06565, "ax":-2.01406, "ay":-6.40789, "alpha":0.5103, "fx":[-29.80061,-31.54595,-37.47438,-35.47283], "fy":[-107.98111,-107.47291,-105.55588,-106.25607]},
    {"t":0.16614, "x":3.1348, "y":4.03351, "heading":-3.13617, "vx":-0.33468, "vy":-1.06488, "omega":0.0826, "ax":-2.01379, "ay":-6.40669, "alpha":0.51942, "fx":[-29.72615,-31.51323,-37.54382,-35.49255], "fy":[-107.98251,-107.46196,-105.51076,-106.23044]},
    {"t":0.19937, "x":3.12257, "y":3.99459, "heading":-3.13343, "vx":-0.40159, "vy":-1.27776, "omega":0.09986, "ax":-2.01346, "ay":-6.40522, "alpha":0.53055, "fx":[-29.63495,-31.47402,-37.62889,-35.51584], "fy":[-107.98427,-107.44835,-105.45549,-106.19947]},
    {"t":0.23259, "x":3.10811, "y":3.9486, "heading":-3.13011, "vx":-0.46849, "vy":-1.49059, "omega":0.11749, "ax":-2.01305, "ay":-6.40338, "alpha":0.54443, "fx":[-29.5212,-31.42528,-37.73507,-35.54461], "fy":[-107.9864,-107.43128,-105.38641,-106.16098]},
    {"t":0.26582, "x":3.09144, "y":3.89554, "heading":-3.1262, "vx":-0.53538, "vy":-1.70336, "omega":0.13558, "ax":-2.01252, "ay":-6.40102, "alpha":0.56224, "fx":[-29.37584,-31.36217,-37.87092,-35.58183], "fy":[-107.98891,-107.40947,-105.29773,-106.11162]},
    {"t":0.29905, "x":3.07253, "y":3.8354, "heading":-3.1217, "vx":-0.60225, "vy":-1.91605, "omega":0.15426, "ax":-2.01181, "ay":-6.39788, "alpha":0.58591, "fx":[-29.18386,-31.27669,-38.05059,-35.63242], "fy":[-107.99177,-107.38083,-105.17985,-106.04583]},
    {"t":0.33228, "x":3.05141, "y":3.76821, "heading":-3.11657, "vx":-0.6691, "vy":-2.12863, "omega":0.17373, "ax":-2.01082, "ay":-6.39349, "alpha":0.61886, "fx":[-28.91866,-31.15444,-38.29936,-35.70508], "fy":[-107.99487,-107.34158,-105.0155,-105.95375]},
    {"t":0.3655, "x":3.02807, "y":3.69395, "heading":-3.1108, "vx":-0.73591, "vy":-2.34107, "omega":0.19429, "ax":-2.00934, "ay":-6.38693, "alpha":0.66792, "fx":[-28.52797,-30.96672,-38.66708,-35.81684], "fy":[-107.99778,-107.28415,-104.7703,-105.8161]},
    {"t":0.39873, "x":3.00251, "y":3.61263, "heading":-3.10434, "vx":-0.80268, "vy":-2.5533, "omega":0.21649, "ax":-2.00687, "ay":-6.37606, "alpha":0.74862, "fx":[-27.89325,-30.64712,-39.2676,-36.00599], "fy":[-107.99881,-107.1909,-104.36457,-105.5893]},
    {"t":0.43196, "x":2.97473, "y":3.52427, "heading":-3.09715, "vx":-0.86936, "vy":-2.76516, "omega":0.24136, "ax":-2.00195, "ay":-6.35457, "alpha":0.90603, "fx":[-26.6767,-29.99961,-40.4295,-36.38008], "fy":[-107.98962,-107.00877,-103.56232,-105.15002]},
    {"t":0.46519, "x":2.94474, "y":3.42889, "heading":-3.08913, "vx":-0.93588, "vy":-2.9763, "omega":0.27147, "ax":-1.98735, "ay":-6.29224, "alpha":1.34719, "fx":[-23.38268,-28.08434,-43.64632,-37.39957], "fy":[-107.89798,-106.4711,-101.22588,-103.9595]},
    {"t":0.49841, "x":2.91254, "y":3.32652, "heading":-3.08011, "vx":-1.00192, "vy":-3.18538, "omega":0.31623, "ax":-1.29982, "ay":-4.62519, "alpha":9.8238, "fx":[15.50782,28.97835,-83.61758,-47.53797], "fy":[-99.39392,-72.84058,-45.74209,-90.42222]},
    {"t":0.53164, "x":2.87853, "y":3.21812, "heading":-3.0696, "vx":-1.04511, "vy":-3.33906, "omega":0.64265, "ax":-0.04481, "ay":0.00957, "alpha":18.1372, "fx":[59.19808,50.72617,-60.42208,-52.49001], "fy":[-53.04591,61.39952,52.64815,-60.36332]},
    {"t":0.56487, "x":2.84378, "y":3.10718, "heading":-3.04825, "vx":-1.0466, "vy":-3.33874, "omega":1.24531, "ax":-0.01993, "ay":0.00642, "alpha":12.98403, "fx":[43.32759,35.63258,-43.90539,-36.38394], "fy":[-36.8786,44.54737,36.93452,-44.17531]},
    {"t":0.5981, "x":2.809, "y":2.99624, "heading":-3.00687, "vx":-1.04726, "vy":-3.33853, "omega":1.67674, "ax":-0.00861, "ay":0.003, "alpha":3.90612, "fx":[13.42848,10.12562,-13.71128,-10.41678], "fy":[-10.50334,13.83557,10.59731,-13.72955]},
    {"t":0.63132, "x":2.77419, "y":2.88532, "heading":-2.95116, "vx":-1.04754, "vy":-3.33843, "omega":1.80653, "ax":-0.06775, "ay":0.02139, "alpha":0.01007, "fx":[-1.093,-1.10507,-1.1657,-1.15381], "fy":[0.33145,0.39381,0.38168,0.31955]},
    {"t":0.66455, "x":2.73935, "y":2.7744, "heading":-2.89113, "vx":-1.0498, "vy":-3.33772, "omega":1.80686, "ax":-0.23888, "ay":0.07545, "alpha":-0.5087, "fx":[-5.89177,-5.10484,-2.06968,-2.86143], "fy":[2.41703,-0.68146,0.09593,3.19908]},
    {"t":0.69778, "x":2.70434, "y":2.66354, "heading":-2.83109, "vx":-1.05773, "vy":-3.33521, "omega":1.78996, "ax":-0.76983, "ay":0.2473, "alpha":-0.96921, "fx":[-16.52959,-14.76821,-9.10608,-10.92684], "fy":[6.09134,0.26099,2.13065,8.0068]},
    {"t":0.73101, "x":2.66876, "y":2.55285, "heading":-2.77162, "vx":-1.08331, "vy":-3.327, "omega":1.75775, "ax":-2.17142, "ay":0.73304, "alpha":-3.71647, "fx":[-48.84851,-43.53695,-22.60768,-29.79289], "fy":[18.26711,-4.22767,5.51507,29.32336]},
    {"t":0.76423, "x":2.63157, "y":2.44271, "heading":-2.71321, "vx":-1.15546, "vy":-3.30264, "omega":1.63426, "ax":-3.89489, "ay":1.44956, "alpha":-6.47486, "fx":[-81.48363,-78.76079,-47.37337,-52.08566], "fy":[30.80273,-11.87914,17.13467,60.59557]},
    {"t":0.79746, "x":2.59103, "y":2.33377, "heading":-2.65891, "vx":-1.28488, "vy":-3.25447, "omega":1.41912, "ax":-5.00789, "ay":2.12864, "alpha":-5.38254, "fx":[-93.61944,-96.48979,-75.67211,-68.13508], "fy":[36.70665,-3.16656,38.43163,69.96163]},
    {"t":0.83069, "x":2.54557, "y":2.22681, "heading":-2.61175, "vx":-1.45128, "vy":-3.18374, "omega":1.24027, "ax":-5.42422, "ay":2.66381, "alpha":-4.17778, "fx":[-97.18356,-103.03399,-85.20033,-76.25864], "fy":[41.93494,11.73527,52.23912,71.70824]},
    {"t":0.86392, "x":2.49435, "y":2.12249, "heading":-2.57054, "vx":-1.63151, "vy":-3.09523, "omega":1.10145, "ax":-5.49976, "ay":3.11439, "alpha":-3.33649, "fx":[-97.31732,-103.85221,-86.27531,-79.26833], "fy":[47.49391,26.0474,61.09011,73.03037]},
    {"t":0.89714, "x":2.4371, "y":2.02136, "heading":-2.53394, "vx":-1.81426, "vy":-2.99175, "omega":0.99059, "ax":-5.42016, "ay":3.52033, "alpha":-2.74351, "fx":[-95.76318,-101.80606,-84.34789,-79.48871], "fy":[53.25696,38.47569,67.91426,75.0821]},
    {"t":0.93037, "x":2.37383, "y":1.9239, "heading":-2.50103, "vx":-1.99436, "vy":-2.87478, "omega":0.89943, "ax":-5.25733, "ay":3.89678, "alpha":-2.31378, "fx":[-93.18001,-98.21485,-81.07274,-78.0809], "fy":[59.07005,49.19528,73.77706,77.78743]},
    {"t":0.9636, "x":2.30466, "y":1.83053, "heading":-2.47114, "vx":-2.16904, "vy":-2.7453, "omega":0.82255, "ax":-5.0416, "ay":4.24962, "alpha":-1.99345, "fx":[-89.85509,-93.6781,-77.02097,-75.61027], "fy":[64.82268,58.55356,79.06123,80.91926]},
    {"t":0.99683, "x":2.2298, "y":1.74165, "heading":-2.44381, "vx":-2.33656, "vy":-2.60409, "omega":0.75631, "ax":-4.77364, "ay":4.5954, "alpha":-1.74838, "fx":[-85.74152,-88.2652,-72.14943,-72.14087], "fy":[70.66723,67.1112,84.15304,84.48093]},
    {"t":1.03005, "x":2.14953, "y":1.65766, "heading":-2.41868, "vx":-2.49518, "vy":-2.4514, "omega":0.69822, "ax":-3.90797, "ay":5.37982, "alpha":-1.53973, "fx":[-72.93973,-72.69332,-55.96218,-58.98093], "fy":[84.10781,84.10034,96.07185,94.43619]},
    {"t":1.06328, "x":2.06446, "y":1.57918, "heading":-2.39548, "vx":-2.62503, "vy":-2.27264, "omega":0.64706, "ax":-2.37586, "ay":6.23225, "alpha":-1.31051, "fx":[-49.05737,-44.24214,-29.1985,-35.9198], "fy":[100.14359,102.24479,107.56172,105.60412]},
    {"t":1.09651, "x":1.97593, "y":1.5071, "heading":-2.37398, "vx":-2.70398, "vy":-2.06556, "omega":0.60351, "ax":-1.33978, "ay":6.54827, "alpha":-1.13349, "fx":[-31.65122,-24.60845,-12.56261,-20.51135], "fy":[107.07498,108.84053,110.92319,109.78763]},
    {"t":1.12974, "x":1.88534, "y":1.44209, "heading":-2.35393, "vx":-2.74849, "vy":-1.84797, "omega":0.56585, "ax":-0.66155, "ay":6.66049, "alpha":-1.00926, "fx":[-19.72926,-11.87968,-2.15718,-10.34445], "fy":[110.0001,111.07761,111.72691,111.30389]},
    {"t":1.16296, "x":1.79365, "y":1.38436, "heading":-2.33513, "vx":-2.77048, "vy":-1.62666, "omega":0.53231, "ax":0.06117, "ay":6.68557, "alpha":-1.00303, "fx":[-7.77129,1.39867,9.76587,0.68528], "fy":[111.35363,111.56529,111.19827,111.66381]},
    {"t":1.18708, "x":1.72685, "y":1.34707, "heading":-2.32229, "vx":-2.769, "vy":-1.46542, "omega":0.50812, "ax":1.05293, "ay":6.59946, "alpha":-1.09981, "fx":[8.09616,19.63691,26.64691,15.82762], "fy":[111.30739,109.81222,108.39235,110.52728]},
    {"t":1.2112, "x":1.66037, "y":1.31365, "heading":-2.31003, "vx":-2.74361, "vy":-1.30625, "omega":0.48159, "ax":2.04879, "ay":6.35925, "alpha":-1.17645, "fx":[24.73078,37.97478,42.89606,31.00786], "fy":[108.81543,104.88945,103.05585,107.26194]},
    {"t":1.23532, "x":1.5948, "y":1.28399, "heading":-2.29842, "vx":-2.69419, "vy":-1.15287, "omega":0.45322, "ax":2.98046, "ay":5.97909, "alpha":-1.22508, "fx":[41.028,54.86654,57.47153,45.36524], "fy":[103.77758,97.14522,95.71827,102.03312]},
    {"t":1.25944, "x":1.53068, "y":1.25792, "heading":-2.28749, "vx":-2.62231, "vy":-1.00866, "omega":0.42367, "ax":3.79547, "ay":5.49916, "alpha":-1.24288, "fx":[55.90755,69.19227,69.76435,58.21028], "fy":[96.59771,87.56071,87.20246,95.31245]},
    {"t":1.28356, "x":1.46854, "y":1.2352, "heading":-2.27727, "vx":-2.53076, "vy":-0.87603, "omega":0.3937, "ax":4.46955, "ay":4.96967, "alpha":-1.23365, "fx":[68.6436,80.55724,79.65255,69.16756], "fy":[88.03899,77.29063,78.32151,87.71713]},
    {"t":1.30768, "x":1.4088, "y":1.21551, "heading":-2.26777, "vx":-2.42296, "vy":-0.75617, "omega":0.36394, "ax":5.00445, "ay":4.43474, "alpha":-1.20541, "fx":[78.99129,89.16369,87.35566,78.17669], "fy":[78.93447,67.25119,69.68182,79.83225]},
    {"t":1.3318, "x":1.35182, "y":1.19856, "heading":-2.259, "vx":-2.30226, "vy":-0.64921, "omega":0.33487, "ax":5.41758, "ay":3.92449, "alpha":-1.16652, "fx":[87.09058,95.50187,93.24478,85.39662], "fy":[69.95398,57.98023,61.64068,72.10275]},
    {"t":1.35591, "x":1.29787, "y":1.18405, "heading":-2.25092, "vx":-2.1716, "vy":-0.55455, "omega":0.30673, "ax":5.73181, "ay":3.45519, "alpha":-1.12333, "fx":[93.28194,100.10533,97.70742,91.09163], "fy":[61.52102,49.69952,54.35572,64.80902]},
    {"t":1.38003, "x":1.24716, "y":1.17168, "heading":-2.24352, "vx":-2.03335, "vy":-0.47122, "omega":0.27964, "ax":5.96922, "ay":3.03287, "alpha":-1.07982, "fx":[97.95428,103.43322,101.08196,95.54689], "fy":[53.84182,42.43435,47.85648,58.09362]},
    {"t":1.40415, "x":1.19985, "y":1.16119, "heading":-2.23678, "vx":-1.88938, "vy":-0.39807, "omega":0.2536, "ax":6.1484, "ay":2.65744, "alpha":-1.03814, "fx":[101.46153,105.8403,103.63892,99.02249], "fy":[46.97429,36.11179,42.10306,52.00356]},
    {"t":1.42827, "x":1.15607, "y":1.15237, "heading":-2.23066, "vx":-1.74109, "vy":-0.33397, "omega":0.22856, "ax":6.28393, "ay":2.32559, "alpha":-0.99929, "fx":[104.09272,107.58658,105.58484,101.73603], "fy":[40.89164,30.62145,37.02456,46.52817]},
    {"t":1.45239, "x":1.1159, "y":1.14499, "heading":-2.22515, "vx":-1.58953, "vy":-0.27788, "omega":0.20446, "ax":6.38686, "ay":2.03277, "alpha":-0.9636, "fx":[106.07089,108.85792,107.07373,103.86105], "fy":[35.52664,25.84722,32.54103,41.62647]},
    {"t":1.47651, "x":1.07942, "y":1.13888, "heading":-2.22022, "vx":-1.43549, "vy":-0.22886, "omega":0.18122, "ax":6.4654, "ay":1.77417, "alpha":-0.93107, "fx":[107.56309,109.78601,108.21931,105.53233], "fy":[30.79795,21.68155,28.57463,37.24441]},
    {"t":1.50063, "x":1.04668, "y":1.13387, "heading":-2.21584, "vx":-1.27955, "vy":-0.18607, "omega":0.15876, "ax":6.52561, "ay":1.54525, "alpha":-0.90152, "fx":[108.69271,110.46416,109.10537,106.85313], "fy":[26.62408,18.03052,25.05461,33.32493]},
    {"t":1.52474, "x":1.01772, "y":1.12984, "heading":-2.21202, "vx":-1.12216, "vy":-0.1488, "omega":0.13702, "ax":6.57195, "ay":1.34192, "alpha":-0.8747, "fx":[109.55046,110.95878,109.79378,107.90212], "fy":[22.92987,14.81448,21.91889,29.81319]},
    {"t":1.54886, "x":0.99257, "y":1.12664, "heading":-2.20871, "vx":-0.96366, "vy":-0.11643, "omega":0.11592, "ax":6.60772, "ay":1.16063, "alpha":-0.85035, "fx":[110.20305,111.31749,110.33052,108.73916], "fy":[19.64889,11.96688,19.11409,26.65904]},
    {"t":1.57298, "x":0.97125, "y":1.12417, "heading":-2.20592, "vx":-0.80429, "vy":-0.08844, "omega":0.09541, "ax":6.63538, "ay":0.99836, "alpha":-0.82821, "fx":[110.6998,111.57477,110.74993,109.40994], "fy":[16.72376,9.4325,16.59477,23.81787]},
    {"t":1.5971, "x":0.95378, "y":1.12232, "heading":-2.20361, "vx":-0.64425, "vy":-0.06436, "omega":0.07543, "ax":6.65677, "ay":0.85252, "alpha":-0.80804, "fx":[111.07735,111.75578,111.07793,109.94949], "fy":[14.10556,7.16556,14.32243,21.25063]},
    {"t":1.62122, "x":0.94018, "y":1.12102, "heading":-2.20179, "vx":-0.4837, "vy":-0.0438, "omega":0.05595, "ax":6.67328, "ay":0.72091, "alpha":-0.78961, "fx":[111.36312,111.87909,111.33417,110.38479], "fy":[11.75281,5.12811,12.26448,18.92347]},
    {"t":1.64534, "x":0.93045, "y":1.12017, "heading":-2.20045, "vx":-0.32275, "vy":-0.02641, "omega":0.0369, "ax":6.68596, "ay":0.60169, "alpha":-0.77274, "fx":[111.5778,111.95851,111.53371,110.73676], "fy":[9.63043,3.28857,10.39337,16.80718]},
    {"t":1.66946, "x":0.92461, "y":1.11971, "heading":-2.19956, "vx":-0.16149, "vy":-0.0119, "omega":0.01826, "ax":6.69563, "ay":0.49329, "alpha":-0.75726, "fx":[111.73712,112.00439,111.68818,111.02174], "fy":[7.70875,1.62055,8.68571,14.87656]},
    {"t":1.69358, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
