{
 "name":"ABtoSrcRR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1626040935516357, "y":4.1219801902771, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5519977807998655, "y":0.6539418697357178, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1626040935516357}, "y":{"exp":"B.y", "val":4.1219801902771}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SrcRR.x", "val":1.5519977807998655}, "y":{"exp":"SrcRR.y", "val":0.6539418697357178}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62458],
  "samples":[
    {"t":0.0, "x":3.1626, "y":4.12198, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77492, "ay":-5.97566, "alpha":0.36549, "fx":[-45.07343,-46.4233,-49.35191,-47.9539], "fy":[-102.62164,-102.01412,-100.63185,-101.30935]},
    {"t":0.03778, "x":3.16062, "y":4.11772, "heading":3.14159, "vx":-0.10484, "vy":-0.22577, "omega":0.01381, "ax":-2.77468, "ay":-5.97515, "alpha":0.36814, "fx":[-45.0543,-46.41351,-49.36328,-47.95523], "fy":[-102.61986,-102.008,-100.61572,-101.29855]},
    {"t":0.07556, "x":3.15468, "y":4.10492, "heading":-3.14107, "vx":-0.20967, "vy":-0.45151, "omega":0.02772, "ax":-2.77441, "ay":-5.97455, "alpha":0.37124, "fx":[-45.03148,-46.40324,-49.37698,-47.95568], "fy":[-102.618,-102.00032,-100.59666,-101.28648]},
    {"t":0.11334, "x":3.14478, "y":4.0836, "heading":-3.14002, "vx":-0.31449, "vy":-0.67724, "omega":0.04174, "ax":-2.77408, "ay":-5.97384, "alpha":0.37491, "fx":[-45.00408,-46.39207,-49.39358,-47.95527], "fy":[-102.61598,-101.9908,-100.57394,-101.27266]},
    {"t":0.15112, "x":3.13092, "y":4.05375, "heading":-3.13845, "vx":-0.4193, "vy":-0.90294, "omega":0.05591, "ax":-2.77368, "ay":-5.97299, "alpha":0.37934, "fx":[-44.97082,-46.37943,-49.41382,-47.95404], "fy":[-102.6137,-101.979,-100.54649,-101.25642]},
    {"t":0.18891, "x":3.1131, "y":4.01537, "heading":-3.13633, "vx":-0.52409, "vy":-1.1286, "omega":0.07024, "ax":-2.7732, "ay":-5.97195, "alpha":0.38477, "fx":[-44.92989,-46.36447,-49.43882,-47.95204], "fy":[-102.61102,-101.96432,-100.51278,-101.2368]},
    {"t":0.22669, "x":3.09132, "y":3.96847, "heading":-3.13368, "vx":-0.62886, "vy":-1.35423, "omega":0.08478, "ax":-2.77259, "ay":-5.97065, "alpha":0.39159, "fx":[-44.87852,-46.34594,-49.47023,-47.94935], "fy":[-102.60771,-101.94586,-100.47052,-101.21237]},
    {"t":0.26447, "x":3.06558, "y":3.91304, "heading":-3.13048, "vx":-0.73362, "vy":-1.57981, "omega":0.09957, "ax":-2.77181, "ay":-5.96898, "alpha":0.40038, "fx":[-44.81239,-46.32183,-49.51069,-47.94611], "fy":[-102.60345,-101.92218,-100.41607,-101.18084]},
    {"t":0.30225, "x":3.03589, "y":3.8491, "heading":-3.12672, "vx":-0.83834, "vy":-1.80532, "omega":0.1147, "ax":-2.77077, "ay":-5.96674, "alpha":0.41216, "fx":[-44.72424,-46.28878,-49.56459,-47.94257], "fy":[-102.59765,-101.89089,-100.34336,-101.13843]},
    {"t":0.34003, "x":3.00223, "y":3.77663, "heading":-3.12238, "vx":-0.94302, "vy":-2.03075, "omega":0.13027, "ax":-2.76931, "ay":-5.9636, "alpha":0.42873, "fx":[-44.60099,-46.24071,-49.63989,-47.93916], "fy":[-102.58929,-101.84768,-100.2414,-101.07831]},
    {"t":0.37781, "x":2.96463, "y":3.69565, "heading":-3.11746, "vx":-1.04765, "vy":-2.25606, "omega":0.14647, "ax":-2.76711, "ay":-5.95887, "alpha":0.45374, "fx":[-44.41629,-46.16531,-49.75264,-47.93681], "fy":[-102.5763,-101.78387,-100.08803,-100.98681]},
    {"t":0.41559, "x":2.92307, "y":3.60616, "heading":-3.11193, "vx":-1.15219, "vy":-2.48119, "omega":0.16361, "ax":-2.76342, "ay":-5.95095, "alpha":0.49582, "fx":[-44.10839,-46.03351,-49.94053,-47.93772], "fy":[-102.55373,-101.67898,-99.83101,-100.83202]},
    {"t":0.45337, "x":2.87757, "y":3.50817, "heading":-3.10575, "vx":-1.2566, "vy":-2.70603, "omega":0.18234, "ax":-2.75597, "ay":-5.93493, "alpha":0.58111, "fx":[-43.49083,-45.75643,-50.31751,-47.94853], "fy":[-102.50604,-101.47053,-99.31123,-100.51836]},
    {"t":0.49115, "x":2.82813, "y":3.4017, "heading":-3.09886, "vx":-1.36072, "vy":-2.93026, "omega":0.2043, "ax":-2.73308, "ay":-5.88568, "alpha":0.84358, "fx":[-41.62447,-44.87208,-51.45779,-48.00116], "fy":[-102.34462,-100.83166,-97.70731,-99.5716]},
    {"t":0.52893, "x":2.77477, "y":3.28679, "heading":-3.09114, "vx":-1.46398, "vy":-3.15262, "omega":0.23617, "ax":-0.25642, "ay":-0.55479, "alpha":20.10322, "fx":[43.00029,44.73735,-58.43306,-46.75104], "fy":[-57.52016,43.46192,34.77782,-58.46687]},
    {"t":0.56672, "x":2.71927, "y":3.16729, "heading":-3.08222, "vx":-1.47367, "vy":-3.17358, "omega":0.99569, "ax":0.00445, "ay":-0.00217, "alpha":12.94233, "fx":[32.75898,29.0332,-32.62175,-28.86769], "fy":[-29.64972,33.24027,29.59767,-33.33592]},
    {"t":0.6045, "x":2.6636, "y":3.04738, "heading":-3.0446, "vx":-1.4735, "vy":-3.17367, "omega":1.48466, "ax":0.00454, "ay":-0.00202, "alpha":4.2072, "fx":[11.05781,9.07537,-10.90498,-8.91937], "fy":[-9.25663,11.13183,9.19012,-11.20285]},
    {"t":0.64228, "x":2.60793, "y":2.92748, "heading":-2.9885, "vx":-1.47333, "vy":-3.17374, "omega":1.64362, "ax":-0.00098, "ay":0.00049, "alpha":0.64036, "fx":[1.73077,1.25526,-1.76423,-1.28874], "fy":[-1.29958,1.78219,1.31629,-1.76546]},
    {"t":0.68006, "x":2.55227, "y":2.80757, "heading":-2.92641, "vx":-1.47336, "vy":-3.17372, "omega":1.66781, "ax":-0.00435, "ay":0.00203, "alpha":-0.02705, "fx":[-0.15114,-0.12302,0.00304,-0.02508], "fy":[0.08506,-0.0436,-0.01605,0.11261]},
    {"t":0.71784, "x":2.4966, "y":2.68767, "heading":-2.8634, "vx":-1.47353, "vy":-3.17365, "omega":1.66679, "ax":-0.00549, "ay":0.00255, "alpha":-0.03886, "fx":[-0.2085,-0.15653,0.02177,-0.03021], "fy":[0.1089,-0.07307,-0.02215,0.15982]},
    {"t":0.75562, "x":2.44092, "y":2.56776, "heading":-2.80042, "vx":-1.47374, "vy":-3.17355, "omega":1.66532, "ax":-0.00576, "ay":0.00268, "alpha":0.06961, "fx":[0.11515,0.00173,-0.31126,-0.19784], "fy":[-0.05862,0.26083,0.1497,-0.16975]},
    {"t":0.7934, "x":2.38524, "y":2.44787, "heading":-2.73751, "vx":-1.47395, "vy":-3.17345, "omega":1.66795, "ax":-0.00573, "ay":0.00266, "alpha":0.19952, "fx":[0.53114,0.14913,-0.72612,-0.34413], "fy":[-0.21423,0.67908,0.3048,-0.58851]},
    {"t":0.83118, "x":2.32955, "y":2.32797, "heading":-2.67449, "vx":-1.47417, "vy":-3.17335, "omega":1.67549, "ax":-0.00544, "ay":0.00253, "alpha":0.33079, "fx":[0.97465,0.24929,-1.15986,-0.43454], "fy":[-0.32076,1.11747,0.40678,-1.03144]},
    {"t":0.86896, "x":2.27385, "y":2.20808, "heading":-2.61119, "vx":-1.47438, "vy":-3.17325, "omega":1.68799, "ax":-0.00455, "ay":0.00211, "alpha":0.43584, "fx":[1.35625,0.28256,-1.51116,-0.43753], "fy":[-0.35343,1.47731,0.42534,-1.40539]},
    {"t":0.90675, "x":2.21814, "y":2.08819, "heading":-2.54741, "vx":-1.47455, "vy":-3.17317, "omega":1.70445, "ax":-0.00198, "ay":0.00091, "alpha":0.3723, "fx":[1.20972,0.19479,-1.27705,-0.26213], "fy":[-0.23842,1.26377,0.26935,-1.23284]},
    {"t":0.94453, "x":2.16243, "y":1.96831, "heading":-2.48302, "vx":-1.47462, "vy":-3.17314, "omega":1.71852, "ax":0.004, "ay":-0.0019, "alpha":-0.56127, "fx":[-1.82716,-0.15447,1.96335,0.29074], "fy":[0.22898,-1.93254,-0.29369,1.86785]},
    {"t":0.98231, "x":2.10672, "y":1.84842, "heading":-2.41809, "vx":-1.47447, "vy":-3.17321, "omega":1.69731, "ax":0.01019, "ay":-0.00482, "alpha":-4.81932, "fx":[-16.21525,-0.67151,16.55422,1.0261], "fy":[1.10007,-16.48622,-1.26659,16.32484]},
    {"t":1.02009, "x":2.05102, "y":1.72853, "heading":-2.35396, "vx":-1.47409, "vy":-3.17339, "omega":1.51523, "ax":0.00563, "ay":-0.0025, "alpha":-13.55182, "fx":[-46.11258,0.6863,46.27157,-0.46247], "fy":[0.31835,-46.2252,-0.41809,46.1548]},
    {"t":1.05787, "x":1.99533, "y":1.60864, "heading":-2.29672, "vx":-1.47387, "vy":-3.17349, "omega":1.00323, "ax":0.26161, "ay":0.55224, "alpha":-20.24257, "fx":[-66.59946,12.01223,71.34816,1.0389], "fy":[9.94118,-62.66281,15.43947,74.85612]},
    {"t":1.09565, "x":1.93984, "y":1.48913, "heading":-2.25881, "vx":-1.46399, "vy":-3.15262, "omega":0.23845, "ax":2.73315, "ay":5.88555, "alpha":-0.86529, "fx":[41.85783,49.25899,50.86413,43.97939], "fy":[102.16976,98.77465,98.09824,101.40327]},
    {"t":1.13343, "x":1.88648, "y":1.37422, "heading":-2.2498, "vx":-1.36073, "vy":-2.93026, "omega":0.20576, "ax":2.75602, "ay":5.9349, "alpha":-0.59113, "fx":[43.73914,48.79647,49.89566,45.08507], "fy":[102.37267,100.04835,99.5517,101.83138]},
    {"t":1.17121, "x":1.83703, "y":1.26775, "heading":-2.24203, "vx":-1.2566, "vy":-2.70603, "omega":0.18342, "ax":2.76346, "ay":5.95094, "alpha":-0.50213, "fx":[44.35317,48.65377,49.56811,45.44729], "fy":[102.43221,100.45402,100.03243,101.97664]},
    {"t":1.20899, "x":1.79153, "y":1.16976, "heading":-2.2351, "vx":-1.1522, "vy":-2.4812, "omega":0.16445, "ax":2.76714, "ay":5.95888, "alpha":-0.45827, "fx":[44.65878,48.58836,49.40227,45.62335], "fy":[102.45993,100.65146,100.27251,102.05133]},
    {"t":1.24677, "x":1.74997, "y":1.08027, "heading":-2.22889, "vx":-1.04765, "vy":-2.25607, "omega":0.14714, "ax":2.76933, "ay":5.96361, "alpha":-0.4322, "fx":[44.8425,48.55275,49.30128,45.72562], "fy":[102.47554,100.76735,100.41682,102.09757]},
    {"t":1.28456, "x":1.71237, "y":0.99929, "heading":-2.22333, "vx":-0.94302, "vy":-2.03076, "omega":0.13081, "ax":2.77079, "ay":5.96675, "alpha":-0.41495, "fx":[44.96558,48.53137,49.23286,45.79155], "fy":[102.48531,100.84312,100.51337,102.12937]},
    {"t":1.32234, "x":1.67872, "y":0.92683, "heading":-2.21839, "vx":-0.83834, "vy":-1.80533, "omega":0.11513, "ax":2.77183, "ay":5.96899, "alpha":-0.40269, "fx":[45.05402,48.51764,49.18322,45.83715], "fy":[102.49187,100.89634,100.58259,102.15272]},
    {"t":1.36012, "x":1.64902, "y":0.86288, "heading":-2.21404, "vx":-0.73362, "vy":-1.57981, "omega":0.09992, "ax":2.77261, "ay":5.97067, "alpha":-0.39354, "fx":[45.12072,48.5083,49.14549,45.87042], "fy":[102.49653,100.93569,100.63469,102.17065]},
    {"t":1.3979, "x":1.62328, "y":0.80745, "heading":-2.21026, "vx":-0.62887, "vy":-1.35423, "omega":0.08505, "ax":2.77321, "ay":5.97197, "alpha":-0.38645, "fx":[45.1728,48.50156,49.11586,45.89578], "fy":[102.5,100.96599,100.67532,102.18481]},
    {"t":1.43568, "x":1.6015, "y":0.76055, "heading":-2.20705, "vx":-0.52409, "vy":-1.12861, "omega":0.07045, "ax":2.77369, "ay":5.97301, "alpha":-0.38079, "fx":[45.21451,48.49638,49.09206,45.91587], "fy":[102.50271,100.99009,100.70784,102.19622]},
    {"t":1.47346, "x":1.58368, "y":0.72217, "heading":-2.20439, "vx":-0.4193, "vy":-0.90294, "omega":0.05606, "ax":2.77409, "ay":5.97386, "alpha":-0.37617, "fx":[45.24855,48.49208,49.07265,45.93237], "fy":[102.50495,101.00981,100.73439,102.20553]},
    {"t":1.51124, "x":1.56982, "y":0.69232, "heading":-2.20227, "vx":-0.31449, "vy":-0.67724, "omega":0.04185, "ax":2.77441, "ay":5.97457, "alpha":-0.37232, "fx":[45.2767,48.48823,49.05668,45.94638], "fy":[102.50688,101.02636,100.75642,102.21317]},
    {"t":1.54902, "x":1.55992, "y":0.671, "heading":-2.20069, "vx":-0.20967, "vy":-0.45152, "omega":0.02778, "ax":2.77469, "ay":5.97517, "alpha":-0.36907, "fx":[45.3002,48.48452,49.04346,45.95869], "fy":[102.50866,101.04057,100.77489,102.21942]},
    {"t":1.5868, "x":1.55398, "y":0.65821, "heading":-2.19964, "vx":-0.10484, "vy":-0.22577, "omega":0.01384, "ax":2.77493, "ay":5.97568, "alpha":-0.36628, "fx":[45.31993,48.48075,49.03255,45.96983], "fy":[102.51035,101.05302,100.79053,102.22452]},
    {"t":1.62458, "x":1.552, "y":0.65394, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
