{
 "name":"ABtoSrcRIn",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1822136, "y":3.9352474, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.793652892112732, "y":1.3843584060668943, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1822136}, "y":{"exp":"B.y", "val":3.9352474}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.793652892112732 m", "val":1.793652892112732}, "y":{"exp":"1.3843584060668945 m", "val":1.3843584060668943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcRIn.x", "val":0.9226627945899964}, "y":{"exp":"SrcRIn.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRIn.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11535,1.64505],
  "samples":[
    {"t":0.0, "x":3.18221, "y":3.93525, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24358, "ay":-6.33345, "alpha":0.56538, "fx":[-33.2018,-35.31902,-41.73922,-39.33724], "fy":[-107.03167,-106.34227,-103.99373,-104.93494]},
    {"t":0.03187, "x":3.18107, "y":3.93203, "heading":3.14159, "vx":-0.0715, "vy":-0.20183, "omega":0.01802, "ax":-2.24342, "ay":-6.33284, "alpha":0.56977, "fx":[-33.16762,-35.29972,-41.77027,-39.34903], "fy":[-107.03243,-106.33807,-103.97067,-104.9207]},
    {"t":0.06373, "x":3.17766, "y":3.92238, "heading":-3.14102, "vx":-0.14299, "vy":-0.40364, "omega":0.03617, "ax":-2.24323, "ay":-6.33215, "alpha":0.5748, "fx":[-33.12724,-35.28025,-41.80691,-39.36009], "fy":[-107.0337,-106.33239,-103.94386,-104.90535]},
    {"t":0.0956, "x":3.17196, "y":3.90631, "heading":-3.13987, "vx":-0.21447, "vy":-0.60543, "omega":0.05449, "ax":-2.24302, "ay":-6.33134, "alpha":0.58061, "fx":[-33.0795,-35.26009,-41.85018,-39.37071], "fy":[-107.0355,-106.32507,-103.91249,-104.88845]},
    {"t":0.12747, "x":3.16399, "y":3.8838, "heading":-3.13813, "vx":-0.28595, "vy":-0.80719, "omega":0.07299, "ax":-2.24278, "ay":-6.3304, "alpha":0.58739, "fx":[-33.02284,-35.2385,-41.90149,-39.38127], "fy":[-107.0379,-106.31587,-103.87554,-104.86945]},
    {"t":0.15934, "x":3.15374, "y":3.85486, "heading":-3.1358, "vx":-0.35742, "vy":-1.00892, "omega":0.09171, "ax":-2.24249, "ay":-6.32928, "alpha":0.59542, "fx":[-32.95515,-35.21451,-41.96277,-39.39232], "fy":[-107.04093,-106.30449,-103.83158,-104.84756]},
    {"t":0.1912, "x":3.14121, "y":3.8195, "heading":-3.13288, "vx":-0.42889, "vy":-1.21062, "omega":0.11069, "ax":-2.24214, "ay":-6.32795, "alpha":0.60505, "fx":[-32.8735,-35.18673,-42.03668,-39.4046], "fy":[-107.04467,-106.29048,-103.77862,-104.8217]},
    {"t":0.22307, "x":3.1264, "y":3.7777, "heading":-3.12935, "vx":-0.50034, "vy":-1.41227, "omega":0.12997, "ax":-2.24171, "ay":-6.32631, "alpha":0.61683, "fx":[-32.77364,-35.15315,-42.12709,-39.41922], "fy":[-107.04923,-106.2732,-103.71378,-104.79031]},
    {"t":0.25494, "x":3.10932, "y":3.72949, "heading":-3.12521, "vx":-0.57177, "vy":-1.61388, "omega":0.14963, "ax":-2.24118, "ay":-6.32427, "alpha":0.63154, "fx":[-32.64923,-35.11073,-42.23977,-39.43778], "fy":[-107.05474,-106.25172,-103.63275,-104.75106]},
    {"t":0.28681, "x":3.08996, "y":3.67484, "heading":-3.12044, "vx":-0.64319, "vy":-1.81541, "omega":0.16975, "ax":-2.24049, "ay":-6.32164, "alpha":0.65045, "fx":[-32.49033,-35.0547,-42.38379,-39.46287], "fy":[-107.06142,-106.22454,-103.52869,-104.7003]},
    {"t":0.31867, "x":3.06833, "y":3.61378, "heading":-3.11503, "vx":-0.71459, "vy":-2.01687, "omega":0.19048, "ax":-2.23957, "ay":-6.31813, "alpha":0.67563, "fx":[-32.2805,-34.97704,-42.57423,-39.49872], "fy":[-107.06958,-106.18917,-103.39026,-104.632]},
    {"t":0.35054, "x":3.04442, "y":3.5463, "heading":-3.10896, "vx":-0.78596, "vy":-2.21821, "omega":0.21201, "ax":-2.23829, "ay":-6.31322, "alpha":0.71083, "fx":[-31.9903,-34.86328,-42.83807,-39.5529], "fy":[-107.07969,-106.14115,-103.19691,-104.53541]},
    {"t":0.38241, "x":3.01823, "y":3.47241, "heading":-3.10221, "vx":-0.85729, "vy":-2.41939, "omega":0.23466, "ax":-2.23634, "ay":-6.30583, "alpha":0.76346, "fx":[-31.56155,-34.68433,-43.22895,-39.64035], "fy":[-107.09245,-106.07146,-102.9075,-104.38934]},
    {"t":0.41427, "x":2.98978, "y":3.39211, "heading":-3.09473, "vx":-0.92856, "vy":-2.62034, "omega":0.25899, "ax":-2.23309, "ay":-6.2935, "alpha":0.85071, "fx":[-30.8609,-34.37207,-43.87044,-39.79492], "fy":[-107.10859,-105.95888,-102.42566,-104.14557]},
    {"t":0.44614, "x":2.95905, "y":3.30541, "heading":-3.08648, "vx":-0.99972, "vy":-2.8209, "omega":0.2861, "ax":-2.22652, "ay":-6.26879, "alpha":1.02321, "fx":[-29.50136,-33.72124,-45.12453,-40.11318], "fy":[-107.12579,-105.73853,-101.46128,-103.66553]},
    {"t":0.47801, "x":2.92607, "y":3.21233, "heading":-3.07736, "vx":-1.07067, "vy":-3.02067, "omega":0.31871, "ax":-2.20634, "ay":-6.19458, "alpha":1.5227, "fx":[-25.70295,-31.70094,-48.68916,-41.02124], "fy":[-107.0856,-105.07065,-98.56154,-102.32498]},
    {"t":0.50988, "x":2.89083, "y":3.11293, "heading":-3.0672, "vx":-1.14098, "vy":-3.21807, "omega":0.36723, "ax":-0.72977, "ay":-2.5528, "alpha":16.47649, "fx":[31.19713,61.38271,-89.38509,-51.85429], "fy":[-90.34249,8.19739,-4.76752,-83.30291]},
    {"t":0.54174, "x":2.8541, "y":3.00908, "heading":-3.0555, "vx":-1.16424, "vy":-3.29942, "omega":0.89229, "ax":-0.05149, "ay":0.01558, "alpha":17.23369, "fx":[56.85945,47.17274,-58.20571,-49.25963], "fy":[-49.511,59.15675,49.30607,-57.91273]},
    {"t":0.57361, "x":2.81697, "y":2.90394, "heading":-3.02707, "vx":-1.16588, "vy":-3.29893, "omega":1.44148, "ax":-0.03894, "ay":0.01411, "alpha":10.12686, "fx":[34.02979,26.63669,-35.20917,-28.05404], "fy":[-27.91421,35.51371,28.20289,-34.86124]},
    {"t":0.60548, "x":2.7798, "y":2.79882, "heading":-2.98113, "vx":-1.16712, "vy":-3.29848, "omega":1.7642, "ax":-0.09161, "ay":0.03279, "alpha":1.54241, "fx":[3.93893,2.38391,-6.98569,-5.4453], "fy":[-3.48488,6.09739,4.56867,-4.99493]},
    {"t":0.63734, "x":2.74256, "y":2.69373, "heading":-2.92491, "vx":-1.17004, "vy":-3.29743, "omega":1.81335, "ax":-0.30448, "ay":0.1086, "alpha":-0.3159, "fx":[-6.23536,-5.81315,-3.91455,-4.33905], "fy":[2.56992,0.62884,1.0495,2.99294]},
    {"t":0.66921, "x":2.70512, "y":2.5887, "heading":-2.86712, "vx":-1.17974, "vy":-3.29397, "omega":1.80328, "ax":-0.92134, "ay":0.33455, "alpha":-0.73295, "fx":[-18.07819,-16.92949,-12.61898,-13.80673], "fy":[7.16221,2.68901,3.97479,8.4809]},
    {"t":0.70108, "x":2.66705, "y":2.4839, "heading":-2.80966, "vx":-1.2091, "vy":-3.28331, "omega":1.77993, "ax":-2.40348, "ay":0.91693, "alpha":-2.66387, "fx":[-48.69859,-45.78322,-30.97754,-34.79989], "fy":[19.9121,3.28411,10.28173,27.66149]},
    {"t":0.73295, "x":2.6273, "y":2.37974, "heading":-2.75294, "vx":-1.28569, "vy":-3.25409, "omega":1.69504, "ax":-4.03153, "ay":1.68632, "alpha":-5.42177, "fx":[-80.08901,-80.08608,-54.21648,-54.42295], "fy":[33.90893,-2.84176,22.25682,59.11675]},
    {"t":0.76481, "x":2.58428, "y":2.27689, "heading":-2.69892, "vx":-1.41417, "vy":-3.20035, "omega":1.52226, "ax":-4.9478, "ay":2.33572, "alpha":-5.13244, "fx":[-91.91454,-96.4378,-75.11607,-66.44123], "fy":[40.41469,2.53969,41.36063,71.42602]},
    {"t":0.79668, "x":2.5367, "y":2.17609, "heading":-2.65041, "vx":-1.57184, "vy":-3.12592, "omega":1.3587, "ax":-5.29856, "ay":2.84952, "alpha":-4.27816, "fx":[-95.42665,-102.37821,-82.60228,-72.89035], "fy":[45.35983,14.61364,55.2363,74.79107]},
    {"t":0.82855, "x":2.48392, "y":2.07793, "heading":-2.60711, "vx":-1.74069, "vy":-3.03511, "omega":1.22237, "ax":-5.36005, "ay":3.28256, "alpha":-3.57329, "fx":[-95.63524,-103.18021,-83.13771,-75.44435], "fy":[50.41429,27.41087,64.39799,76.65137]},
    {"t":0.86042, "x":2.42573, "y":1.98287, "heading":-2.56816, "vx":-1.9115, "vy":-2.93051, "omega":1.1085, "ax":-5.28059, "ay":3.67082, "alpha":-3.0292, "fx":[-94.20869,-101.25437,-80.98723,-75.64906], "fy":[55.65481,39.15042,71.2725,78.68573]},
    {"t":0.89228, "x":2.36214, "y":1.89135, "heading":-2.53283, "vx":-2.07978, "vy":-2.81353, "omega":1.01197, "ax":-5.12243, "ay":4.0292, "alpha":-2.60923, "fx":[-91.78336,-97.76654,-77.61494,-74.38879], "fy":[60.9786,49.5763,76.98635,81.11838]},
    {"t":0.92415, "x":2.29326, "y":1.80373, "heading":-2.50058, "vx":-2.24302, "vy":-2.68513, "omega":0.92882, "ax":-4.91343, "ay":4.36387, "alpha":-2.28148, "fx":[-88.63969,-93.29581,-73.54698,-72.13554], "fy":[66.28811,58.8089,82.00776,83.86951]},
    {"t":0.95602, "x":2.21928, "y":1.72038, "heading":-2.47099, "vx":-2.39959, "vy":-2.54606, "omega":0.85611, "ax":-4.65698, "ay":4.68776, "alpha":-2.02213, "fx":[-84.77762,-87.97906,-68.78445,-68.97755], "fy":[71.67345,67.23133,86.71122,86.955]},
    {"t":0.98788, "x":2.14045, "y":1.64163, "heading":-2.4437, "vx":-2.548, "vy":-2.39668, "omega":0.79167, "ax":-3.91699, "ay":5.35409, "alpha":-1.80044, "fx":[-74.02356,-74.44339,-54.71431,-57.996], "fy":[83.04367,82.37733,96.63503,94.94461]},
    {"t":1.01975, "x":2.05727, "y":1.56797, "heading":-2.41848, "vx":-2.67282, "vy":-2.22606, "omega":0.7343, "ax":-2.33616, "ay":6.23436, "alpha":-1.54095, "fx":[-49.86346,-44.7216,-26.68199,-34.50363], "fy":[99.66138,101.91516,108.11458,106.004]},
    {"t":1.05162, "x":1.9709, "y":1.5002, "heading":-2.39508, "vx":-2.74727, "vy":-2.02738, "omega":0.68519, "ax":-1.2401, "ay":6.55857, "alpha":-1.33274, "fx":[-31.585,-23.48119,-9.12652,-18.49467], "fy":[107.03013,109.0025,111.18876,110.09131]},
    {"t":1.08349, "x":1.88273, "y":1.43892, "heading":-2.37324, "vx":-2.78679, "vy":-1.81838, "omega":0.64272, "ax":-0.52313, "ay":6.66554, "alpha":-1.18633, "fx":[-18.95122,-9.7239,1.73206,-7.93791], "fy":[110.08512,111.22096,111.68113,111.45833]},
    {"t":1.11535, "x":1.79365, "y":1.38436, "heading":-2.35276, "vx":-2.80346, "vy":-1.60597, "omega":0.60492, "ax":0.24269, "ay":6.67509, "alpha":-1.17895, "fx":[-6.29044,4.60967,14.28904,3.57397], "fy":[111.40764,111.42569,110.66979,111.57937]},
    {"t":1.13943, "x":1.72622, "y":1.34763, "heading":-2.33819, "vx":-2.79761, "vy":-1.44525, "omega":0.57653, "ax":1.28246, "ay":6.5519, "alpha":-1.28728, "fx":[10.37085,24.0747,31.83981,19.22636], "fy":[111.08081,108.87546,106.94989,109.96167]},
    {"t":1.16351, "x":1.65924, "y":1.31473, "heading":-2.32431, "vx":-2.76674, "vy":-1.2875, "omega":0.54554, "ax":2.29968, "ay":6.26578, "alpha":-1.36826, "fx":[27.55628,43.0709,48.15656,34.55462], "fy":[108.10003,102.85808,100.68027,106.15207]},
    {"t":1.18758, "x":1.59329, "y":1.28555, "heading":-2.31118, "vx":-2.71137, "vy":-1.13664, "omega":0.51259, "ax":3.22316, "ay":5.84467, "alpha":-1.41367, "fx":[44.03412,59.91481,62.2705,48.69457], "fy":[102.50827,94.08015,92.6509,100.47174]},
    {"t":1.21166, "x":1.52894, "y":1.25987, "heading":-2.29884, "vx":-2.63376, "vy":-0.99592, "omega":0.47856, "ax":4.00766, "ay":5.33943, "alpha":-1.4225, "fx":[58.72746,73.64847,73.79171,61.05523], "fy":[94.88487,83.82042,83.81212,93.50551]},
    {"t":1.23574, "x":1.46669, "y":1.23744, "heading":-2.28731, "vx":-2.53727, "vy":-0.86736, "omega":0.44431, "ax":4.64064, "ay":4.80339, "alpha":-1.40181, "fx":[71.02976,84.17347,82.82361,71.40232], "fy":[86.10534,73.31689,74.95647,85.90212]},
    {"t":1.25982, "x":1.40695, "y":1.21795, "heading":-2.27662, "vx":-2.42554, "vy":-0.75171, "omega":0.41055, "ax":5.13382, "ay":4.27753, "alpha":-1.36241, "fx":[80.84807,91.93329,89.73439,79.7972], "fy":[77.01563,63.40012,66.59157,78.21019]},
    {"t":1.28389, "x":1.35004, "y":1.20109, "heading":-2.26673, "vx":-2.30193, "vy":-0.64872, "omega":0.37775, "ax":5.51025, "ay":3.78651, "alpha":-1.31396, "fx":[88.43703,97.54209,94.96087,86.47299], "fy":[68.23103,54.47046,58.96716,70.8085]},
    {"t":1.30797, "x":1.29621, "y":1.18657, "heading":-2.25764, "vx":-2.16926, "vy":-0.55756, "omega":0.34612, "ax":5.79485, "ay":3.34153, "alpha":-1.26308, "fx":[94.19556,101.56797,98.90177,91.72396], "fy":[60.10224,46.63364,52.158,63.91291]},
    {"t":1.33205, "x":1.24566, "y":1.17411, "heading":-2.2493, "vx":-2.02974, "vy":-0.4771, "omega":0.31571, "ax":6.00955, "ay":2.94507, "alpha":-1.21348, "fx":[98.52852,104.45964,101.88058,95.83672], "fy":[52.77447,39.83933,46.14068,57.61729]},
    {"t":1.35612, "x":1.19853, "y":1.16348, "heading":-2.2417, "vx":-1.88505, "vy":-0.40619, "omega":0.28649, "ax":6.17194, "ay":2.59488, "alpha":-1.16698, "fx":[101.78312,106.54621,104.14465,99.05904], "fy":[46.26489,33.97288,40.84606,51.93756]},
    {"t":1.3802, "x":1.15493, "y":1.15445, "heading":-2.2348, "vx":-1.73645, "vy":-0.34372, "omega":0.25839, "ax":6.29538, "ay":2.28656, "alpha":-1.12424, "fx":[104.23335,108.06096,105.87765,101.59187], "fy":[40.5236,28.90426,36.18951,46.84599]},
    {"t":1.40428, "x":1.11495, "y":1.14684, "heading":-2.22858, "vx":-1.58488, "vy":-0.28866, "omega":0.23132, "ax":6.38981, "ay":2.0151, "alpha":-1.08536, "fx":[106.08622,109.16715,107.2142,103.59261], "fy":[35.4724,24.51042,32.0865,42.29395]},
    {"t":1.42835, "x":1.07864, "y":1.14047, "heading":-2.22301, "vx":-1.43103, "vy":-0.24015, "omega":0.20519, "ax":6.46252, "ay":1.77562, "alpha":-1.05015, "fx":[107.49485,109.97888,108.25269,105.18227], "fy":[31.02629,20.68346,28.45956,38.22549]},
    {"t":1.45243, "x":1.04606, "y":1.13521, "heading":-2.21807, "vx":-1.27543, "vy":-0.1974, "omega":0.17991, "ax":6.51888, "ay":1.56366, "alpha":-1.01832, "fx":[108.57156,110.57628,109.06521,106.45311], "fy":[27.10408,17.33216,25.24067,34.58474]},
    {"t":1.47651, "x":1.01724, "y":1.13091, "heading":-2.21374, "vx":-1.11848, "vy":-0.15975, "omega":0.15539, "ax":6.5628, "ay":1.37534, "alpha":-0.98952, "fx":[109.39859,111.01611,109.70489,107.47535], "fy":[23.63282,14.38082,22.37148,31.3196]},
    {"t":1.50058, "x":0.99222, "y":1.12746, "heading":-2.21, "vx":-0.96046, "vy":-0.12663, "omega":0.13156, "ax":6.59721, "ay":1.20732, "alpha":-0.96343, "fx":[110.03644,111.33898,110.21118,108.30248], "fy":[20.54906,11.76708,19.80253,28.38326]},
    {"t":1.52466, "x":0.971, "y":1.12476, "heading":-2.20683, "vx":-0.80162, "vy":-0.09757, "omega":0.10837, "ax":6.62426, "ay":1.05679, "alpha":-0.93974, "fx":[110.5298,111.57425,110.61365,108.97544], "fy":[17.79856,9.43966,17.4921,25.73448]},
    {"t":1.54874, "x":0.95362, "y":1.12272, "heading":-2.20422, "vx":-0.64213, "vy":-0.07212, "omega":0.08574, "ax":6.6456, "ay":0.92136, "alpha":-0.91818, "fx":[110.91199,111.74337,110.93462,109.52574], "fy":[15.33536,7.35637,15.4051,23.33744]},
    {"t":1.57282, "x":0.94009, "y":1.12125, "heading":-2.20216, "vx":-0.48213, "vy":-0.04994, "omega":0.06363, "ax":6.66245, "ay":0.79901, "alpha":-0.8985, "fx":[111.20802,111.86219,111.19112,109.97779], "fy":[13.12066,5.48238,13.51197,21.16118]},
    {"t":1.59689, "x":0.93041, "y":1.12028, "heading":-2.20063, "vx":-0.32172, "vy":-0.0307, "omega":0.042, "ax":6.67575, "ay":0.68804, "alpha":-0.88049, "fx":[111.43682,111.94251,111.39625,110.35061], "fy":[11.12174,3.78882,11.78775,19.17902]},
    {"t":1.62097, "x":0.9246, "y":1.11974, "heading":-2.19962, "vx":-0.16098, "vy":-0.01413, "omega":0.0208, "ax":6.68624, "ay":0.58703, "alpha":-0.86396, "fx":[111.61284,111.99322,111.56015,110.65915], "fy":[9.31097,2.25162,10.21131,17.36803]},
    {"t":1.64505, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
