{
 "name":"ABtoSrcRR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1626040935516357, "y":4.1219801902771, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5690326690673828, "y":0.6762703657150269, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1626040935516357}, "y":{"exp":"B.y", "val":4.1219801902771}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SrcRR.x", "val":1.5690326690673828}, "y":{"exp":"SrcRR.y", "val":0.6762703657150269}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60607],
  "samples":[
    {"t":0.0, "x":3.1626, "y":4.12198, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.82156, "ay":-6.10176, "alpha":0.32353, "fx":[-44.60514,-46.1389,-49.49473,-47.89757], "fy":[-102.82304,-102.13935,-100.55824,-101.33322]},
    {"t":0.03735, "x":3.16064, "y":4.11772, "heading":3.14159, "vx":-0.10539, "vy":-0.2279, "omega":0.01208, "ax":-2.8213, "ay":-6.10119, "alpha":0.32754, "fx":[-44.57107,-46.12314,-49.52075,-47.9037], "fy":[-102.82697,-102.13511,-100.5341,-101.3195]},
    {"t":0.0747, "x":3.15473, "y":4.10496, "heading":-3.14114, "vx":-0.21076, "vy":-0.45579, "omega":0.02432, "ax":-2.82099, "ay":-6.10052, "alpha":0.33227, "fx":[-44.53056,-46.10577,-49.55176,-47.9098], "fy":[-102.83179,-102.12959,-100.5055,-101.30391]},
    {"t":0.11205, "x":3.14489, "y":4.08368, "heading":-3.14023, "vx":-0.31613, "vy":-0.68364, "omega":0.03673, "ax":-2.82061, "ay":-6.09971, "alpha":0.33791, "fx":[-44.48184,-46.08607,-49.5891,-47.91611], "fy":[-102.83769,-102.12256,-100.4712,-101.28579]},
    {"t":0.1494, "x":3.13112, "y":4.05389, "heading":-3.13886, "vx":-0.42148, "vy":-0.91147, "omega":0.04935, "ax":-2.82016, "ay":-6.09874, "alpha":0.34476, "fx":[-44.42243,-46.06297,-49.63468,-47.92296], "fy":[-102.84496,-102.11364,-100.42943,-101.26421]},
    {"t":0.18675, "x":3.11341, "y":4.01559, "heading":-3.13702, "vx":-0.52681, "vy":-1.13926, "omega":0.06223, "ax":-2.8196, "ay":-6.09753, "alpha":0.35325, "fx":[-44.34865,-46.03494,-49.69132,-47.93086], "fy":[-102.85404,-102.10231,-100.37756,-101.23779]},
    {"t":0.2241, "x":3.09176, "y":3.96878, "heading":-3.13469, "vx":-0.63213, "vy":-1.36701, "omega":0.07542, "ax":-2.81889, "ay":-6.096, "alpha":0.36404, "fx":[-44.25483,-45.99959,-49.76337,-47.94061], "fy":[-102.86556,-102.08777,-100.31153,-101.20442]},
    {"t":0.26145, "x":3.06619, "y":3.91347, "heading":-3.13188, "vx":-0.73741, "vy":-1.5947, "omega":0.08902, "ax":-2.81796, "ay":-6.09398, "alpha":0.37821, "fx":[-44.13179,-45.95301,-49.85789,-47.95347], "fy":[-102.88056,-102.0687,-100.22477,-101.16068]},
    {"t":0.2988, "x":3.03668, "y":3.84966, "heading":-3.12855, "vx":-0.84267, "vy":-1.82231, "omega":0.10314, "ax":-2.81668, "ay":-6.09121, "alpha":0.39763, "fx":[-43.96357,-45.88838,-49.98713,-47.97166], "fy":[-102.9008,-102.0428,-100.10577,-101.1006]},
    {"t":0.33615, "x":3.00324, "y":3.77735, "heading":-3.1247, "vx":-0.94787, "vy":-2.04982, "omega":0.118, "ax":-2.81481, "ay":-6.08717, "alpha":0.42589, "fx":[-43.71976,-45.79258,-50.17448,-47.99939], "fy":[-102.92959,-102.00567,-99.93248,-101.01292]},
    {"t":0.3735, "x":2.96587, "y":3.69654, "heading":-3.12029, "vx":-1.05301, "vy":-2.27718, "omega":0.1339, "ax":-2.81184, "ay":-6.08073, "alpha":0.47078, "fx":[-43.33451,-45.63694,-50.47065,-48.04577], "fy":[-102.97381,-101.94766,-99.65675,-100.87333]},
    {"t":0.41086, "x":2.92458, "y":3.60725, "heading":-3.11529, "vx":-1.15803, "vy":-2.50429, "omega":0.15149, "ax":-2.80636, "ay":-6.06887, "alpha":0.55302, "fx":[-42.63371,-45.34421,-51.01,-48.13455], "fy":[-103.05061,-101.84269,-99.1493,-100.61804]},
    {"t":0.44821, "x":2.87937, "y":3.50948, "heading":-3.10963, "vx":-1.26285, "vy":-2.73097, "omega":0.17214, "ax":-2.79291, "ay":-6.03975, "alpha":0.75202, "fx":[-40.95836,-44.61174,-52.30267,-48.35343], "fy":[-103.21645,-101.58723,-97.90593,-100.00954]},
    {"t":0.48556, "x":2.83026, "y":3.40326, "heading":-3.1032, "vx":-1.36716, "vy":-2.95656, "omega":0.20023, "ax":-2.70852, "ay":-5.85772, "alpha":1.91124, "fx":[-31.69441,-39.89767,-59.5081,-49.49851], "fy":[-103.69645,-99.88835,-90.20303,-96.79366]},
    {"t":0.52291, "x":2.7773, "y":3.28874, "heading":-3.09572, "vx":-1.46833, "vy":-3.17535, "omega":0.27162, "ax":-0.00578, "ay":-0.01676, "alpha":17.92296, "fx":[57.49186,52.59469,-57.9534,-52.51842], "fy":[-54.08353,58.5868,53.40576,-59.02639]},
    {"t":0.56026, "x":2.72245, "y":3.17013, "heading":-3.08558, "vx":-1.46854, "vy":-3.17597, "omega":0.94105, "ax":0.00436, "ay":-0.00196, "alpha":13.69595, "fx":[44.58413,39.78751,-44.46229,-39.61867], "fy":[-40.63308,45.29059,40.60715,-45.39515]},
    {"t":0.59761, "x":2.66761, "y":3.05151, "heading":-3.05043, "vx":-1.46838, "vy":-3.17604, "omega":1.4526, "ax":0.00814, "ay":-0.00363, "alpha":6.31661, "fx":[21.31044,17.70583,-21.04934,-17.42409], "fy":[-18.05386,21.47493,17.94795,-21.61086]},
    {"t":0.63496, "x":2.61277, "y":2.93288, "heading":-2.99618, "vx":-1.46808, "vy":-3.17618, "omega":1.68853, "ax":0.00106, "ay":-0.0004, "alpha":1.15809, "fx":[4.074,3.01905,-4.03885,-2.98381], "fy":[-3.09148,4.11183,3.07821,-4.12523]},
    {"t":0.67231, "x":2.55794, "y":2.81425, "heading":-2.93311, "vx":-1.46804, "vy":-3.1762, "omega":1.73178, "ax":-0.00631, "ay":0.00294, "alpha":0.0169, "fx":[-0.04328,-0.06529,-0.1671,-0.1451], "fy":[0.0078,0.11171,0.09015,-0.01376]},
    {"t":0.70966, "x":2.5031, "y":2.69562, "heading":-2.86843, "vx":-1.46827, "vy":-3.17609, "omega":1.73241, "ax":-0.00902, "ay":0.00417, "alpha":-0.04947, "fx":[-0.33907,-0.25518,0.03826,-0.04564], "fy":[0.17823,-0.12125,-0.03905,0.26044]},
    {"t":0.74701, "x":2.44825, "y":2.57699, "heading":-2.80372, "vx":-1.46861, "vy":-3.17593, "omega":1.73056, "ax":-0.00971, "ay":0.00449, "alpha":0.06873, "fx":[0.10946,-0.03377,-0.43316,-0.28994], "fy":[-0.0588,0.34883,0.2085,-0.19912]},
    {"t":0.78436, "x":2.39339, "y":2.45837, "heading":-2.73908, "vx":-1.46897, "vy":-3.17576, "omega":1.73313, "ax":-0.00971, "ay":0.00449, "alpha":0.2166, "fx":[0.71861,0.1852,-1.04228,-0.50891], "fy":[-0.29024,0.96258,0.43995,-0.81285]},
    {"t":0.82171, "x":2.33852, "y":2.33976, "heading":-2.67435, "vx":-1.46934, "vy":-3.17559, "omega":1.74122, "ax":-0.00916, "ay":0.00424, "alpha":0.36623, "fx":[1.37279,0.33572,-1.67819,-0.64125], "fy":[-0.44907,1.60644,0.59037,-1.46512]},
    {"t":0.85906, "x":2.28363, "y":2.22115, "heading":-2.60931, "vx":-1.46968, "vy":-3.17544, "omega":1.7549, "ax":-0.0072, "ay":0.00333, "alpha":0.47838, "fx":[1.91249,0.38622,-2.15254,-0.62646], "fy":[-0.49246,2.09876,0.6034,-1.9878]},
    {"t":0.89641, "x":2.22873, "y":2.10255, "heading":-2.54377, "vx":-1.46995, "vy":-3.17531, "omega":1.77277, "ax":-0.00125, "ay":0.00055, "alpha":0.32691, "fx":[1.38975,0.23304,-1.43128,-0.27459], "fy":[-0.27353,1.42511,0.29178,-1.40687]},
    {"t":0.93376, "x":2.17383, "y":1.98395, "heading":-2.47755, "vx":-1.46999, "vy":-3.17529, "omega":1.78498, "ax":0.01116, "ay":-0.00526, "alpha":-1.24951, "fx":[-5.26539,-0.42345,5.63645,0.79646], "fy":[0.63346,-5.55218,-0.80916,5.37688]},
    {"t":0.97111, "x":2.11893, "y":1.86535, "heading":-2.41088, "vx":-1.46958, "vy":-3.17549, "omega":1.73831, "ax":0.01602, "ay":-0.00753, "alpha":-7.09554, "fx":[-30.91257,-1.10016,31.40326,1.67733], "fy":[1.89165,-31.31108,-2.15763,31.07486]},
    {"t":1.00846, "x":2.06405, "y":1.74674, "heading":-2.34596, "vx":-1.46898, "vy":-3.17577, "omega":1.47329, "ax":0.00639, "ay":-0.00301, "alpha":-14.06732, "fx":[-61.82853,1.40396,61.97724,-1.12643], "fy":[-0.06837,-61.92397,-0.06408,61.85597]},
    {"t":1.04581, "x":2.00919, "y":1.62812, "heading":-2.29093, "vx":-1.46874, "vy":-3.17588, "omega":0.94786, "ax":0.00911, "ay":0.01531, "alpha":-17.99817, "fx":[-79.01886,6.21436,79.14202,-5.73021], "fy":[-3.98738,-78.83526,4.72851,79.11473]},
    {"t":1.08316, "x":1.95434, "y":1.50951, "heading":-2.25553, "vx":-1.4684, "vy":-3.17531, "omega":0.27562, "ax":2.70997, "ay":5.85655, "alpha":-1.97238, "fx":[31.15231,53.73936,57.10161,38.70205], "fy":[103.35734,93.29697,92.29113,101.55803]},
    {"t":1.12051, "x":1.90138, "y":1.39499, "heading":-2.24523, "vx":-1.36718, "vy":-2.95656, "omega":0.20196, "ax":2.79304, "ay":6.03971, "alpha":-0.76633, "fx":[41.25497,49.8373,51.51907,43.62294], "fy":[103.03584,99.1397,98.3858,102.15518]},
    {"t":1.15786, "x":1.85227, "y":1.28878, "heading":-2.23769, "vx":-1.26286, "vy":-2.73098, "omega":0.17333, "ax":2.80643, "ay":6.06887, "alpha":-0.5609, "fx":[42.93596,49.19436,50.441,44.55574], "fy":[102.89757,100.04457,99.46839,102.24998]},
    {"t":1.19522, "x":1.80706, "y":1.19101, "heading":-2.23121, "vx":-1.15804, "vy":-2.5043, "omega":0.15238, "ax":2.81189, "ay":6.08074, "alpha":-0.4761, "fx":[43.62817,48.9354,49.98199,44.94559], "fy":[102.83295,100.40901,99.91998,102.29024]},
    {"t":1.23257, "x":1.76576, "y":1.10171, "heading":-2.22552, "vx":-1.05301, "vy":-2.27718, "omega":0.1346, "ax":2.81485, "ay":6.08718, "alpha":-0.42983, "fx":[44.00665,48.79765,49.72684,45.15765], "fy":[102.79537,100.60478,100.16815,102.31337]},
    {"t":1.26992, "x":1.7284, "y":1.0209, "heading":-2.22049, "vx":-0.94788, "vy":-2.04983, "omega":0.11855, "ax":2.81671, "ay":6.09123, "alpha":-0.4007, "fx":[44.24579,48.71313,49.56391,45.29002], "fy":[102.77063,100.72649,100.32531,102.32877]},
    {"t":1.30727, "x":1.69496, "y":0.94859, "heading":-2.21607, "vx":-0.84267, "vy":-1.82232, "omega":0.10358, "ax":2.81799, "ay":6.094, "alpha":-0.38069, "fx":[44.41083,48.65642,49.45062,45.3801], "fy":[102.75302,100.80928,100.43388,102.33992]},
    {"t":1.34462, "x":1.66545, "y":0.88478, "heading":-2.2122, "vx":-0.73742, "vy":-1.5947, "omega":0.08936, "ax":2.81892, "ay":6.09602, "alpha":-0.3661, "fx":[44.53167,48.61588,49.36719,45.44524], "fy":[102.73981,100.86917,100.51341,102.34839]},
    {"t":1.38197, "x":1.63987, "y":0.82947, "heading":-2.20886, "vx":-0.63213, "vy":-1.36701, "omega":0.07569, "ax":2.81962, "ay":6.09756, "alpha":-0.35498, "fx":[44.62395,48.58541,49.30323,45.49458], "fy":[102.72956,100.91453,100.57417,102.35502]},
    {"t":1.41932, "x":1.61823, "y":0.78266, "heading":-2.20603, "vx":-0.52682, "vy":-1.13927, "omega":0.06243, "ax":2.82018, "ay":6.09876, "alpha":-0.34623, "fx":[44.69665,48.56155,49.25271,45.53338], "fy":[102.72141,100.95015,100.62205,102.36027]},
    {"t":1.45667, "x":1.60052, "y":0.74436, "heading":-2.2037, "vx":-0.42148, "vy":-0.91147, "omega":0.0495, "ax":2.82063, "ay":6.09974, "alpha":-0.33916, "fx":[44.75527,48.54214,49.21194,45.5649], "fy":[102.71483,100.97895,100.6607,102.36446]},
    {"t":1.49402, "x":1.58674, "y":0.71457, "heading":-2.20185, "vx":-0.31613, "vy":-0.68365, "omega":0.03683, "ax":2.821, "ay":6.10054, "alpha":-0.33333, "fx":[44.80339,48.52582,49.17848,45.59124], "fy":[102.70947,101.00284,100.69247,102.36777]},
    {"t":1.53137, "x":1.57691, "y":0.69329, "heading":-2.20048, "vx":-0.21076, "vy":-0.45579, "omega":0.02438, "ax":2.82131, "ay":6.10122, "alpha":-0.32844, "fx":[44.84343,48.51165,49.15072,45.61383], "fy":[102.70509,101.02309,100.71897,102.37032]},
    {"t":1.56872, "x":1.571, "y":0.68053, "heading":-2.19957, "vx":-0.10539, "vy":-0.2279, "omega":0.01211, "ax":2.82158, "ay":6.10179, "alpha":-0.32427, "fx":[44.87709,48.49898,49.12748,45.63368], "fy":[102.70153,101.0406,100.74131,102.37222]},
    {"t":1.60607, "x":1.56903, "y":0.67627, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
