{
 "name":"ABtoSrcLOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1822136, "y":3.9352474, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5690326690673828, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1822136}, "y":{"exp":"B.y", "val":3.9352474}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SrcLOut.x", "val":1.5690326690673828}, "y":{"exp":"SrcLOut.y", "val":7.35754919052124}, "heading":{"exp":"SrcLOut.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60288],
  "samples":[
    {"t":0.0, "x":3.18221, "y":3.93525, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.86673, "ay":6.08103, "alpha":-0.29746, "fx":[-48.5628,-50.04572,-46.98535,-45.5539], "fy":[101.01852,100.28806,101.7558,102.4088]},
    {"t":0.03816, "x":3.18013, "y":3.93968, "heading":3.14159, "vx":-0.10941, "vy":0.23208, "omega":-0.01135, "ax":-2.8665, "ay":6.08043, "alpha":-0.30122, "fx":[-48.56872,-50.07044,-46.97128,-45.52234], "fy":[101.00471,100.26428,101.75082,102.41184]},
    {"t":0.07633, "x":3.17386, "y":3.95296, "heading":3.14116, "vx":-0.2188, "vy":0.46413, "omega":-0.02285, "ax":-2.86624, "ay":6.07973, "alpha":-0.30567, "fx":[-48.57473,-50.09999,-46.95569,-45.48466], "fy":[100.98888,100.236,101.74446,102.4156]},
    {"t":0.11449, "x":3.16343, "y":3.9751, "heading":3.14029, "vx":-0.32819, "vy":0.69615, "omega":-0.03451, "ax":-2.86592, "ay":6.07889, "alpha":-0.31101, "fx":[-48.58107,-50.13574,-46.93787,-45.43914], "fy":[100.97031,100.20192,101.73643,102.42025]},
    {"t":0.15266, "x":3.14881, "y":4.0061, "heading":3.13897, "vx":-0.43756, "vy":0.92815, "omega":-0.04638, "ax":-2.86553, "ay":6.07787, "alpha":-0.31754, "fx":[-48.58813,-50.17963,-46.91682,-45.38329], "fy":[100.948,100.16014,101.72628,102.42604]},
    {"t":0.19082, "x":3.13003, "y":4.04594, "heading":3.1372, "vx":-0.54692, "vy":1.1601, "omega":-0.0585, "ax":-2.86504, "ay":6.07658, "alpha":-0.32569, "fx":[-48.59646,-50.23461,-46.89101,-45.31337], "fy":[100.92041,100.10786,101.71336,102.43332]},
    {"t":0.22898, "x":3.10707, "y":4.09464, "heading":3.13497, "vx":-0.65626, "vy":1.39201, "omega":-0.07093, "ax":-2.86442, "ay":6.07494, "alpha":-0.33617, "fx":[-48.60691,-50.30525,-46.85805,-45.22356], "fy":[100.88515,100.04064,101.69665,102.44266]},
    {"t":0.26715, "x":3.07994, "y":4.15219, "heading":3.13226, "vx":-0.76558, "vy":1.62385, "omega":-0.08376, "ax":-2.86358, "ay":6.07274, "alpha":-0.35011, "fx":[-48.62095,-50.39915,-46.81398,-45.10419], "fy":[100.83826,99.9511,101.67446,102.45496]},
    {"t":0.30531, "x":3.04863, "y":4.21859, "heading":3.12906, "vx":-0.87487, "vy":1.85561, "omega":-0.09712, "ax":-2.86242, "ay":6.06968, "alpha":-0.36959, "fx":[-48.64115,-50.52995,-46.75161,-44.93794], "fy":[100.77268,99.826,101.64375,102.47184]},
    {"t":0.34347, "x":3.01316, "y":4.29382, "heading":3.12536, "vx":-0.98411, "vy":2.08725, "omega":-0.11123, "ax":-2.86068, "ay":6.06509, "alpha":-0.39868, "fx":[-48.67261,-50.72462,-46.65665,-44.69054], "fy":[100.67445,99.63895,101.59843,102.49638]},
    {"t":0.38164, "x":2.97352, "y":4.3779, "heading":3.12111, "vx":-1.09328, "vy":2.31872, "omega":-0.12644, "ax":-2.85778, "ay":6.05747, "alpha":-0.44685, "fx":[-48.727,-51.04532,-46.49583,-44.28317], "fy":[100.51168,99.32869,101.52439,102.53544]},
    {"t":0.4198, "x":2.92972, "y":4.4708, "heading":3.11629, "vx":-1.20234, "vy":2.54989, "omega":-0.1435, "ax":-2.85202, "ay":6.04235, "alpha":-0.54186, "fx":[-48.83793,-51.67386,-46.1701,-43.48558], "fy":[100.19197,98.71336,101.37941,102.60746]},
    {"t":0.45797, "x":2.88175, "y":4.57251, "heading":3.11081, "vx":-1.31119, "vy":2.78049, "omega":-0.16417, "ax":-2.83505, "ay":5.99801, "alpha":-0.816, "fx":[-49.15761,-53.46406,-45.19475,-41.21948], "fy":[99.29113,96.90861,100.95426,102.78196]},
    {"t":0.49613, "x":2.82965, "y":4.683, "heading":3.10455, "vx":-1.41938, "vy":3.0094, "omega":-0.19532, "ax":-1.83041, "ay":4.11058, "alpha":-9.59416, "fx":[-54.02897,-85.16267,10.45641,6.68718], "fy":[82.94594,33.38697,61.70535,96.04758]},
    {"t":0.53429, "x":2.77415, "y":4.80084, "heading":3.09709, "vx":-1.48924, "vy":3.16628, "omega":-0.56147, "ax":-0.03803, "ay":-0.01606, "alpha":-16.15389, "fx":[-48.20378,-52.46036,46.67487,51.4535], "fy":[52.4297,-48.53903,-53.44874,48.48702]},
    {"t":0.57246, "x":2.71728, "y":4.92166, "heading":3.07566, "vx":-1.49069, "vy":3.16566, "omega":-1.17796, "ax":-0.01248, "ay":-0.00597, "alpha":-10.50062, "fx":[-30.32344,-34.62937,29.86448,34.25606], "fy":[34.93231,-30.87009,-35.1965,30.73645]},
    {"t":0.61062, "x":2.66038, "y":5.04247, "heading":3.03071, "vx":-1.49117, "vy":3.16543, "omega":-1.5787, "ax":-0.00059, "ay":-0.00039, "alpha":-3.34126, "fx":[-9.07462,-11.39861,9.05482,11.37939], "fy":[11.56976,-9.30541,-11.58301,9.29271]},
    {"t":0.64878, "x":2.60348, "y":5.16328, "heading":2.97046, "vx":-1.49119, "vy":3.16542, "omega":-1.70622, "ax":-0.00418, "ay":-0.00202, "alpha":-0.43778, "fx":[-1.16393,-1.63257,1.02449,1.49319], "fy":[1.55193,-1.15991,-1.61915,1.09276]},
    {"t":0.68695, "x":2.54656, "y":5.28408, "heading":2.90534, "vx":-1.49135, "vy":3.16534, "omega":-1.72293, "ax":-0.00752, "ay":-0.00355, "alpha":0.03062, "fx":[-0.05623,-0.01117,-0.19452,-0.23957], "fy":[-0.17486,0.01227,0.05641,-0.13072]},
    {"t":0.72511, "x":2.48964, "y":5.40488, "heading":2.83959, "vx":-1.49164, "vy":3.16521, "omega":-1.72176, "ax":-0.0086, "ay":-0.00405, "alpha":-0.01671, "fx":[-0.17685,-0.20809,-0.10984,-0.0786], "fy":[-0.00214,-0.10241,-0.13302,-0.03275]},
    {"t":0.76328, "x":2.43271, "y":5.52567, "heading":2.77388, "vx":-1.49196, "vy":3.16505, "omega":-1.7224, "ax":-0.00878, "ay":-0.00414, "alpha":-0.15262, "fx":[-0.41254,-0.75743,0.11977,0.46468], "fy":[0.54761,-0.34769,-0.68563,0.20968]},
    {"t":0.80144, "x":2.37576, "y":5.64646, "heading":2.70815, "vx":-1.4923, "vy":3.16489, "omega":-1.72822, "ax":-0.00854, "ay":-0.00403, "alpha":-0.3026, "fx":[-0.58869,-1.38759,0.30384,1.10283], "fy":[1.18743,-0.5389,-1.32173,0.40463]},
    {"t":0.8396, "x":2.31881, "y":5.76724, "heading":2.64219, "vx":-1.49263, "vy":3.16474, "omega":-1.73977, "ax":-0.00756, "ay":-0.00356, "alpha":-0.43879, "fx":[-0.65191,-1.97282,0.39968,1.72075], "fy":[1.79848,-0.62301,-1.91733,0.50418]},
    {"t":0.87777, "x":2.26184, "y":5.88802, "heading":2.5758, "vx":-1.49291, "vy":3.1646, "omega":-1.75651, "ax":-0.00442, "ay":-0.00207, "alpha":-0.45288, "fx":[-0.48794,-2.01411,0.34059,1.86686], "fy":[1.91483,-0.48848,-1.98387,0.41943]},
    {"t":0.91593, "x":2.20486, "y":6.00879, "heading":2.50876, "vx":-1.49308, "vy":3.16453, "omega":-1.7738, "ax":0.0033, "ay":0.00161, "alpha":0.23104, "fx":[0.1992,1.0582,-0.08929,-0.94831], "fy":[-0.97957,0.19159,1.03325,-0.13791]},
    {"t":0.9541, "x":2.14788, "y":6.12956, "heading":2.44107, "vx":-1.49296, "vy":3.16459, "omega":-1.76498, "ax":0.00959, "ay":0.00463, "alpha":3.77159, "fx":[1.40174,16.67795,-1.07449,-16.36563], "fy":[-16.47437,1.65386,16.62674,-1.49719]},
    {"t":0.99226, "x":2.09091, "y":6.25034, "heading":2.37371, "vx":-1.49259, "vy":3.16476, "omega":-1.62104, "ax":-0.00635, "ay":-0.00292, "alpha":10.96112, "fx":[0.22675,48.12958,-0.47842,-48.30161], "fy":[-48.27319,1.27957,48.19254,-1.39375]},
    {"t":1.03042, "x":2.03394, "y":6.37112, "heading":2.31184, "vx":-1.49283, "vy":3.16465, "omega":-1.20272, "ax":-0.0312, "ay":-0.01657, "alpha":16.23939, "fx":[-4.61528,71.10029,3.17314,-71.73818], "fy":[-71.49906,-2.85054,71.2106,2.03398]},
    {"t":1.06859, "x":1.97695, "y":6.49188, "heading":2.26594, "vx":-1.49402, "vy":3.16402, "omega":-0.58297, "ax":1.99638, "ay":-4.03181, "alpha":10.13412, "fx":[19.94643,74.13255,70.11256,-31.07663], "fy":[-96.64674,-62.88878,-26.19904,-83.09863]},
    {"t":1.10675, "x":1.92138, "y":6.60969, "heading":2.24369, "vx":-1.41783, "vy":3.01015, "omega":-0.19621, "ax":2.82274, "ay":-6.00389, "alpha":0.82697, "fx":[43.88447,52.33897,50.62071,41.37058], "fy":[-101.72129,-97.60949,-98.36217,-102.63488]},
    {"t":1.14491, "x":1.86933, "y":6.7202, "heading":2.23621, "vx":-1.31011, "vy":2.78102, "omega":-0.16465, "ax":2.84564, "ay":-6.04541, "alpha":0.54666, "fx":[45.24444,50.97216,49.80367,43.72123], "fy":[-101.86111,-99.10835,-99.65018,-102.47699]},
    {"t":1.18308, "x":1.8214, "y":6.82193, "heading":2.22992, "vx":-1.20151, "vy":2.5503, "omega":-0.14379, "ax":2.85347, "ay":-6.05954, "alpha":0.44966, "fx":[45.72547,50.48045,49.52754,44.53061], "fy":[-101.90981,-99.63427,-100.08348,-102.41116]},
    {"t":1.22124, "x":1.77762, "y":6.91485, "heading":2.22443, "vx":-1.09261, "vy":2.31905, "omega":-0.12663, "ax":2.85743, "ay":-6.06666, "alpha":0.40052, "fx":[45.96925,50.22626,49.3911,44.9412], "fy":[-101.93554,-99.90285,-100.29966,-102.37512]},
    {"t":1.25941, "x":1.73801, "y":6.99893, "heading":2.2196, "vx":-0.98356, "vy":2.08752, "omega":-0.11134, "ax":2.85981, "ay":-6.07094, "alpha":0.37084, "fx":[46.11555,50.07043,49.31083,45.19002], "fy":[-101.95189,-100.06609,-100.42869,-102.3522]},
    {"t":1.29757, "x":1.70255, "y":7.07418, "heading":2.21535, "vx":-0.87442, "vy":1.85583, "omega":-0.09719, "ax":2.86141, "ay":-6.07381, "alpha":0.35098, "fx":[46.21264,49.96486,49.25843,45.35721], "fy":[-101.96338,-100.17593,-100.51419,-102.33625]},
    {"t":1.33573, "x":1.67127, "y":7.14058, "heading":2.21164, "vx":-0.76521, "vy":1.62403, "omega":-0.08379, "ax":2.86255, "ay":-6.07585, "alpha":0.33676, "fx":[46.28162,49.8885,49.22171,45.47738], "fy":[-101.97195,-100.25493,-100.57494,-102.32447]},
    {"t":1.3739, "x":1.64415, "y":7.19814, "heading":2.20845, "vx":-0.65597, "vy":1.39215, "omega":-0.07094, "ax":2.8634, "ay":-6.07739, "alpha":0.32608, "fx":[46.33316,49.83072,49.19455,45.56792], "fy":[-101.97858,-100.31448,-100.62032,-102.31542]},
    {"t":1.41206, "x":1.6212, "y":7.24684, "heading":2.20574, "vx":-0.54669, "vy":1.16022, "omega":-0.0585, "ax":2.86407, "ay":-6.07859, "alpha":0.31776, "fx":[46.37324,49.78554,49.17353,45.63851], "fy":[-101.98379,-100.36093,-100.65557,-102.30829]},
    {"t":1.45022, "x":1.60242, "y":7.28669, "heading":2.20351, "vx":-0.43739, "vy":0.92824, "omega":-0.04637, "ax":2.86461, "ay":-6.07955, "alpha":0.31109, "fx":[46.40547,49.74936,49.15661,45.69499], "fy":[-101.98792,-100.39813,-100.68382,-102.30257]},
    {"t":1.48839, "x":1.58781, "y":7.31769, "heading":2.20174, "vx":-0.32806, "vy":0.69622, "omega":-0.0345, "ax":2.86504, "ay":-6.08033, "alpha":0.30563, "fx":[46.43216,49.71986,49.1425,45.74108], "fy":[-101.99119,-100.42852,-100.70706,-102.29794]},
    {"t":1.52655, "x":1.57738, "y":7.33983, "heading":2.20042, "vx":-0.21872, "vy":0.46417, "omega":-0.02283, "ax":2.86541, "ay":-6.08098, "alpha":0.30108, "fx":[46.45484,49.6955,49.13032,45.77924], "fy":[-101.99373,-100.45374,-100.72664,-102.29418]},
    {"t":1.56472, "x":1.57112, "y":7.35312, "heading":2.19955, "vx":-0.10937, "vy":0.23209, "omega":-0.01134, "ax":2.86572, "ay":-6.08154, "alpha":0.29722, "fx":[46.47459,49.67521,49.11949,45.8112], "fy":[-101.99564,-100.47493,-100.74346,-102.29115]},
    {"t":1.60288, "x":1.56903, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
