{
 "name":"ABtoSrcLR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1626040935516357, "y":4.1219801902771, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7159719467163086, "y":6.814036846160889, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1626040935516357}, "y":{"exp":"B.y", "val":4.1219801902771}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7159719467163086 m", "val":1.7159719467163086}, "y":{"exp":"6.814036846160889 m", "val":6.814036846160889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19271,1.70169],
  "samples":[
    {"t":0.0, "x":3.1626, "y":4.12198, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76033, "ay":6.3469, "alpha":-0.5544, "fx":[-31.68475,-33.19271,-28.10119,-26.79218], "fy":[107.49855,107.03586,108.48193,108.81944]},
    {"t":0.03313, "x":3.16164, "y":4.12546, "heading":3.14159, "vx":-0.05832, "vy":0.21028, "omega":-0.01837, "ax":-1.76018, "ay":6.34635, "alpha":-0.55764, "fx":[-31.69211,-33.2092,-28.0877,-26.77186], "fy":[107.48705,107.02089,108.47556,108.81511]},
    {"t":0.06626, "x":3.15874, "y":4.13591, "heading":3.14098, "vx":-0.11664, "vy":0.42054, "omega":-0.03684, "ax":-1.76002, "ay":6.34573, "alpha":-0.56137, "fx":[-31.6986,-33.22919,-28.07429,-26.74741], "fy":[107.47448,107.00342,108.46774,108.81045]},
    {"t":0.09939, "x":3.15391, "y":4.15333, "heading":3.13976, "vx":-0.17495, "vy":0.63078, "omega":-0.05544, "ax":-1.75982, "ay":6.34501, "alpha":-0.56569, "fx":[-31.70441,-33.25328,-28.06056,-26.71809], "fy":[107.46046,106.98293,108.45826,108.80532]},
    {"t":0.13252, "x":3.14715, "y":4.17771, "heading":3.13793, "vx":-0.23325, "vy":0.84099, "omega":-0.07418, "ax":-1.7596, "ay":6.34416, "alpha":-0.57075, "fx":[-31.70981,-33.28223,-28.04599,-26.68297], "fy":[107.44452,106.95873,108.44679,108.79956]},
    {"t":0.16565, "x":3.13845, "y":4.20905, "heading":3.13547, "vx":-0.29155, "vy":1.05118, "omega":-0.09309, "ax":-1.75933, "ay":6.34317, "alpha":-0.57675, "fx":[-31.71514,-33.31713,-28.02984,-26.64073], "fy":[107.42599,106.9299,108.43294,108.7929]},
    {"t":0.19878, "x":3.12783, "y":4.24736, "heading":3.13238, "vx":-0.34984, "vy":1.26133, "omega":-0.1122, "ax":-1.75901, "ay":6.34197, "alpha":-0.58398, "fx":[-31.72091,-33.35948,-28.01109,-26.58955], "fy":[107.40394,106.89512,108.41612,108.785]},
    {"t":0.23192, "x":3.11527, "y":4.29263, "heading":3.12867, "vx":-0.40811, "vy":1.47144, "omega":-0.13155, "ax":-1.75862, "ay":6.3405, "alpha":-0.59284, "fx":[-31.72785,-33.41143,-27.98825,-26.5268], "fy":[107.37702,106.85247,108.39549,108.77535]},
    {"t":0.26505, "x":3.10079, "y":4.34486, "heading":3.12431, "vx":-0.46638, "vy":1.68151, "omega":-0.15119, "ax":-1.75813, "ay":6.33866, "alpha":-0.60397, "fx":[-31.73706,-33.47629,-27.95905,-26.44849], "fy":[107.3432,106.7991,108.36978,108.76319]},
    {"t":0.29818, "x":3.08437, "y":4.40405, "heading":3.1193, "vx":-0.52463, "vy":1.89151, "omega":-0.1712, "ax":-1.75749, "ay":6.33629, "alpha":-0.61833, "fx":[-31.7503,-33.55922,-27.91991,-26.34835], "fy":[107.29931,106.73045,108.33701,108.74731]},
    {"t":0.33131, "x":3.06603, "y":4.47019, "heading":3.11363, "vx":-0.58285, "vy":2.10144, "omega":-0.19169, "ax":-1.75665, "ay":6.33312, "alpha":-0.63759, "fx":[-31.7705,-33.66894,-27.86479,-26.21589], "fy":[107.24002,106.6389,108.29383,108.7257]},
    {"t":0.36444, "x":3.04575, "y":4.54329, "heading":3.10728, "vx":-0.64105, "vy":2.31126, "omega":-0.21281, "ax":-1.75545, "ay":6.32867, "alpha":-0.66473, "fx":[-31.80301,-33.82124,-27.78268,-26.03212], "fy":[107.15577,106.51059,108.23421,108.69473]},
    {"t":0.39757, "x":3.02355, "y":4.62334, "heading":3.10023, "vx":-0.69921, "vy":2.52093, "omega":-0.23483, "ax":-1.75365, "ay":6.32194, "alpha":-0.70579, "fx":[-31.85853,-34.04798,-27.65125,-25.7589], "fy":[107.02736,106.31749,108.14594,108.64702]},
    {"t":0.4307, "x":2.99942, "y":4.71033, "heading":3.09245, "vx":-0.75731, "vy":2.73039, "omega":-0.25822, "ax":-1.75063, "ay":6.31063, "alpha":-0.77502, "fx":[-31.96211,-34.42432,-27.41747,-25.30684], "fy":[106.81006,105.99303,107.99999,108.56503]},
    {"t":0.46383, "x":2.97337, "y":4.80425, "heading":3.08389, "vx":-0.81531, "vy":2.93946, "omega":-0.28389, "ax":-1.74447, "ay":6.28762, "alpha":-0.91596, "fx":[-32.18854,-35.17892,-26.91774,-24.40662], "fy":[106.3699,105.33191,107.70652,108.39424]},
    {"t":0.49696, "x":2.9454, "y":4.90509, "heading":3.07449, "vx":-0.87311, "vy":3.14777, "omega":-0.31424, "ax":-1.72518, "ay":6.21563, "alpha":-1.35387, "fx":[-32.90207,-37.47992,-25.28545,-21.71202], "fy":[105.04374,103.24349,106.77952,107.83786]},
    {"t":0.53009, "x":2.91553, "y":5.01279, "heading":3.06408, "vx":-0.93026, "vy":3.3537, "omega":-0.35909, "ax":-0.16064, "ay":0.53746, "alpha":-22.11966, "fx":[-47.72155,-63.80586,50.09671,50.50099], "fy":[64.72878,-38.16671,-50.11056,60.11699]},
    {"t":0.56322, "x":2.88462, "y":5.12419, "heading":3.05218, "vx":-0.93559, "vy":3.37151, "omega":-1.09193, "ax":-0.03482, "ay":-0.00949, "alpha":-15.35934, "fx":[-33.80426,-40.3671,32.5043,39.29775], "fy":[40.2385,-34.01715,-40.80135,33.93453]},
    {"t":0.59635, "x":2.8536, "y":5.23589, "heading":3.016, "vx":-0.93674, "vy":3.3712, "omega":-1.6008, "ax":-0.15497, "ay":-0.04338, "alpha":-4.78476, "fx":[-12.52856,-15.3813,7.19897,10.16718], "fy":[12.20918,-10.81745,-13.78486,9.44192]},
    {"t":0.62948, "x":2.82248, "y":5.34756, "heading":2.96297, "vx":-0.94187, "vy":3.36976, "omega":-1.75932, "ax":-0.55721, "ay":-0.15745, "alpha":0.0627, "fx":[-9.35796,-9.30524,-9.59794,-9.65058], "fy":[-2.85661,-2.55435,-2.49972,-2.80186]},
    {"t":0.66261, "x":2.79097, "y":5.45911, "heading":2.90468, "vx":-0.96033, "vy":3.36454, "omega":-1.75725, "ax":-1.69625, "ay":-0.49949, "alpha":1.99599, "fx":[-25.40897,-23.51739,-32.40899,-34.07577], "fy":[-14.89667,-4.81784,-2.25237,-12.01813]},
    {"t":0.69575, "x":2.75822, "y":5.57031, "heading":2.84646, "vx":-1.01653, "vy":3.34799, "omega":-1.69112, "ax":-3.62454, "ay":-1.17229, "alpha":4.43785, "fx":[-53.98576,-53.33286,-69.36117,-69.92949], "fy":[-38.76361,-12.60103,-2.27895,-26.1177]},
    {"t":0.72888, "x":2.72256, "y":5.68059, "heading":2.79043, "vx":-1.13662, "vy":3.30915, "omega":-1.54409, "ax":-4.92758, "ay":-1.8311, "alpha":4.68105, "fx":[-73.44217,-80.17808,-92.45189,-89.19508], "fy":[-55.54694,-26.62236,-7.12408,-35.29226]},
    {"t":0.76201, "x":2.6822, "y":5.78922, "heading":2.73928, "vx":-1.29987, "vy":3.24849, "omega":-1.389, "ax":-5.4187, "ay":-2.34664, "alpha":3.91957, "fx":[-81.75198,-90.61436,-100.80663,-95.5089], "fy":[-61.66718,-39.84315,-17.09126,-41.06115]},
    {"t":0.79514, "x":2.63616, "y":5.89555, "heading":2.69326, "vx":-1.4794, "vy":3.17074, "omega":-1.25914, "ax":-5.53246, "ay":-2.78258, "alpha":3.24918, "fx":[-84.44295,-92.39811,-102.7154,-96.86603], "fy":[-65.2193,-49.99676,-27.76057,-46.34719]},
    {"t":0.82827, "x":2.58411, "y":5.99907, "heading":2.65154, "vx":-1.66269, "vy":3.07855, "omega":-1.1515, "ax":-5.48166, "ay":-3.17792, "alpha":2.74622, "fx":[-84.40354,-90.83105,-101.682,-96.04954], "fy":[-68.57365,-58.17953,-37.77294,-51.69601]},
    {"t":0.8614, "x":2.52601, "y":6.09932, "heading":2.61339, "vx":-1.8443, "vy":2.97327, "omega":-1.06051, "ax":-5.34612, "ay":-3.54734, "alpha":2.36854, "fx":[-82.86367,-87.77484,-99.06843,-94.03707], "fy":[-72.12363,-65.18559,-46.9338,-57.11391]},
    {"t":0.89453, "x":2.46197, "y":6.19588, "heading":2.57825, "vx":-2.02142, "vy":2.85574, "omega":-0.98204, "ax":-5.15807, "ay":-3.89632, "alpha":2.07865, "fx":[-80.36999,-83.89781,-95.45795,-91.22334], "fy":[-75.84984,-71.41513,-55.30525,-62.5308]},
    {"t":0.92766, "x":2.39217, "y":6.28836, "heading":2.54572, "vx":-2.19231, "vy":2.72665, "omega":-0.91317, "ax":-4.91831, "ay":-4.24297, "alpha":1.85092, "fx":[-76.94457,-79.19217,-90.91142,-87.58814], "fy":[-79.9022,-77.35399,-63.29123,-68.13924]},
    {"t":0.96079, "x":2.31684, "y":6.37637, "heading":2.51546, "vx":-2.35526, "vy":2.58608, "omega":-0.85185, "ax":-4.03402, "ay":-5.11987, "alpha":1.647, "fx":[-62.65553,-62.17203,-75.43437,-74.20824], "fy":[-91.90136,-92.04611,-81.54251,-82.86015]},
    {"t":0.99392, "x":2.23659, "y":6.45923, "heading":2.48724, "vx":-2.48891, "vy":2.41646, "omega":-0.79728, "ax":-2.47441, "ay":-6.05178, "alpha":1.40262, "fx":[-38.12015,-34.0104,-46.79363,-49.43169], "fy":[-104.75328,-106.06546,-101.04606,-99.89119]},
    {"t":1.02705, "x":2.15278, "y":6.53597, "heading":2.46083, "vx":-2.57089, "vy":2.21596, "omega":-0.75081, "ax":-1.44282, "ay":-6.391, "alpha":1.21354, "fx":[-22.22048,-16.66955,-27.28284,-31.99464], "fy":[-109.40575,-110.3335,-108.16567,-106.93131]},
    {"t":1.06018, "x":2.06681, "y":6.60588, "heading":2.43595, "vx":-2.61869, "vy":2.00422, "omega":-0.71061, "ax":-0.77926, "ay":-6.51434, "alpha":1.0835, "fx":[-11.97855,-5.94993,-14.74652,-20.3449], "fy":[-111.10556,-111.55547,-110.70818,-109.85933]},
    {"t":1.09331, "x":1.97962, "y":6.66871, "heading":2.41241, "vx":-2.64451, "vy":1.78839, "omega":-0.67471, "ax":-0.33133, "ay":-6.55848, "alpha":0.9923, "fx":[-5.03037,1.12657,-6.33787,-12.30169], "fy":[-111.71233,-111.79488,-111.59707,-111.12738]},
    {"t":1.12644, "x":1.89183, "y":6.72436, "heading":2.39006, "vx":-2.65549, "vy":1.57111, "omega":-0.64184, "ax":-0.013, "ay":-6.57114, "alpha":0.92585, "fx":[-0.07147,6.08671,-0.39638,-6.50306], "fy":[-111.88064,-111.69635,-111.84128,-111.67465]},
    {"t":1.15958, "x":1.80384, "y":6.7728, "heading":2.36879, "vx":-2.65592, "vy":1.3534, "omega":-0.61116, "ax":0.22329, "ay":-6.57056, "alpha":0.87568, "fx":[3.61966,9.73355,3.99523,-2.15629], "fy":[-111.86364,-111.48366,-111.81912,-111.88664]},
    {"t":1.19271, "x":1.71597, "y":6.81404, "heading":2.34854, "vx":-2.64852, "vy":1.13571, "omega":-0.58215, "ax":0.62992, "ay":-6.53715, "alpha":0.89611, "fx":[10.06962,16.68021,11.44235,4.66678], "fy":[-111.3596,-110.54419,-111.18222,-111.69396]},
    {"t":1.21584, "x":1.65487, "y":6.83856, "heading":2.33508, "vx":-2.63394, "vy":0.98447, "omega":-0.56142, "ax":1.30375, "ay":-6.43411, "alpha":1.00112, "fx":[20.76431,28.53127,23.79429,15.61549], "fy":[-109.84839,-108.07298,-109.17972,-110.6685]},
    {"t":1.23898, "x":1.59428, "y":6.85962, "heading":2.32209, "vx":-2.60378, "vy":0.83561, "omega":-0.53826, "ax":2.03253, "ay":-6.23968, "alpha":1.10599, "fx":[32.27459,41.03851,37.22722,27.75081], "fy":[-107.01492,-103.95236,-105.33431,-108.23904]},
    {"t":1.26211, "x":1.53458, "y":6.87728, "heading":2.30963, "vx":-2.55676, "vy":0.69126, "omega":-0.51267, "ax":2.79054, "ay":-5.93705, "alpha":1.20376, "fx":[44.2622,53.68049,51.16654,40.75599], "fy":[-102.62366,-98.0123,-99.29477,-104.01963]},
    {"t":1.28525, "x":1.47618, "y":6.89168, "heading":2.29777, "vx":-2.4922, "vy":0.5539, "omega":-0.48482, "ax":3.54089, "ay":-5.5205, "alpha":1.28587, "fx":[56.24397,65.81801,64.78733,54.06913], "fy":[-96.56875,-90.30694,-90.98574,-97.74692]},
    {"t":1.30838, "x":1.41947, "y":6.90302, "heading":2.28656, "vx":-2.41028, "vy":0.42618, "omega":-0.45507, "ax":4.24211, "ay":-5.00066, "alpha":1.34434, "fx":[67.65984,76.83042,77.19759,66.9407], "fy":[-88.94192,-81.15097,-80.728,-89.4181]},
    {"t":1.33152, "x":1.36484, "y":6.91154, "heading":2.27603, "vx":-2.31213, "vy":0.31049, "omega":-0.42397, "ax":4.85824, "ay":-4.40448, "alpha":1.3749, "fx":[77.98674,86.26344,87.69862,78.60015], "fy":[-80.04818,-71.06048,-69.19776,-79.36958]},
    {"t":1.35465, "x":1.31265, "y":6.91755, "heading":2.26622, "vx":-2.19974, "vy":0.20859, "omega":-0.39216, "ax":5.36749, "ay":-3.76864, "alpha":1.37867, "fx":[86.85173,93.91371,95.96705,88.46553], "fy":[-70.34851,-60.62158,-57.22191,-68.22182]},
    {"t":1.37779, "x":1.26319, "y":6.92136, "heading":2.25715, "vx":-2.07556, "vy":0.1214, "omega":-0.36026, "ax":5.76504, "ay":-3.12985, "alpha":1.36106, "fx":[94.09183,99.8179,102.059,96.27782], "fy":[-60.3526,-50.35603,-45.53829,-56.70426]},
    {"t":1.40093, "x":1.21671, "y":6.92333, "heading":2.24881, "vx":-1.94218, "vy":0.04899, "omega":-0.32877, "ax":6.05964, "ay":-2.51727, "alpha":1.32902, "fx":[99.74157,104.17574,106.27872,102.09472], "fy":[-50.51359,-40.6417,-34.65359,-45.46315]},
    {"t":1.42406, "x":1.1734, "y":6.92379, "heading":2.24121, "vx":-1.80199, "vy":-0.00925, "omega":-0.29803, "ax":6.26754, "ay":-1.94948, "alpha":1.28877, "fx":[103.97161,107.2596,109.02269,106.18256], "fy":[-41.16542,-31.69849,-24.82744,-34.94886]},
    {"t":1.4472, "x":1.13339, "y":6.92306, "heading":2.23431, "vx":-1.65698, "vy":-0.05435, "omega":-0.26821, "ax":6.40699, "ay":-1.43533, "alpha":1.24488, "fx":[107.01674,109.3465,110.67171,108.88948], "fy":[-32.51006,-23.6162,-16.13046,-25.40168]},
    {"t":1.47033, "x":1.09677, "y":6.92142, "heading":2.22811, "vx":-1.50875, "vy":-0.08756, "omega":-0.23941, "ax":6.49479, "ay":-0.97663, "alpha":1.20032, "fx":[109.12001,110.68096,111.54162,110.55526], "fy":[-24.63792,-16.3958,-8.51773,-16.89713]},
    {"t":1.49347, "x":1.0636, "y":6.91913, "heading":2.22257, "vx":-1.35849, "vy":-0.11016, "omega":-0.21164, "ax":6.54484, "ay":-0.57086, "alpha":1.1569, "fx":[110.50045,111.46194,111.87367,111.46737], "fy":[-17.56038,-9.98656,-1.88751,-9.40596]},
    {"t":1.5166, "x":1.03392, "y":6.91643, "heading":2.21767, "vx":-1.20708, "vy":-0.12336, "omega":-0.18487, "ax":6.56796, "ay":-0.21335, "alpha":1.11561, "fx":[111.34006,111.84342,111.84335,111.84993], "fy":[-11.2404,-4.31308,3.88133,-2.84409]},
    {"t":1.53974, "x":1.00775, "y":6.91352, "heading":2.21339, "vx":-1.05512, "vy":-0.1283, "omega":-0.15906, "ax":6.57224, "ay":0.10134, "alpha":1.07691, "fx":[111.78261,111.94091,111.57461,111.86927], "fy":[-5.61587,0.70781,8.90879,2.894]},
    {"t":1.56287, "x":0.9851, "y":6.91058, "heading":2.20971, "vx":-0.90307, "vy":-0.12595, "omega":-0.13415, "ax":6.56355, "ay":0.37865, "alpha":1.04099, "fx":[111.9381,111.83944,111.15348,111.64512], "fy":[-0.61498,5.15744,13.30421,7.916]},
    {"t":1.58601, "x":0.96597, "y":6.90776, "heading":2.20661, "vx":-0.75122, "vy":-0.11719, "omega":-0.11006, "ax":6.54613, "ay":0.62362, "alpha":1.00782, "fx":[111.88896,111.60084,110.639,111.2621], "fy":[3.83464,9.11066,17.16295,12.3221]},
    {"t":1.60915, "x":0.95034, "y":6.90522, "heading":2.20406, "vx":-0.59977, "vy":-0.10277, "omega":-0.08675, "ax":6.52299, "ay":0.84073, "alpha":0.97728, "fx":[111.69617,111.26972,110.07137,110.77925], "fy":[7.80101,12.63396,20.56619,16.20119]},
    {"t":1.63228, "x":0.93821, "y":6.90307, "heading":2.20206, "vx":-0.44886, "vy":-0.08332, "omega":-0.06414, "ax":6.49626, "ay":1.03386, "alpha":0.9492, "fx":[111.40447,110.87814,109.47773,110.23744], "fy":[11.34559,15.7852,23.58218,19.62991]},
    {"t":1.65542, "x":0.92956, "y":6.90142, "heading":2.20057, "vx":-0.29856, "vy":-0.0594, "omega":-0.04218, "ax":6.46743, "ay":1.20634, "alpha":0.92339, "fx":[111.04648,110.44904,108.87626,109.66475], "fy":[14.52266,18.6142,26.26792,22.67345]},
    {"t":1.67855, "x":0.92439, "y":6.90036, "heading":2.1996, "vx":-0.14894, "vy":-0.03149, "omega":-0.02081, "ax":6.43756, "ay":1.361, "alpha":0.89965, "fx":[110.64593,109.99877,108.279,109.08031], "fy":[17.37944,21.16353,28.67091,25.38675]},
    {"t":1.70169, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
