{
 "name":"autopaths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "MaxV":{
    "dimension":"LinVel",
    "var":{
     "exp":"2.5 m / s",
     "val":2.5
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"B.x",
     "val":3.1822136
    },
    "y":{
     "exp":"4.2638726 m",
     "val":4.2638726
    },
    "heading":{
     "exp":"B.heading",
     "val":3.141592653589793
    }
   },
   "B":{
    "x":{
     "exp":"3.1822136 m",
     "val":3.1822136
    },
    "y":{
     "exp":"3.9352474 m",
     "val":3.9352474
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "C":{
    "x":{
     "exp":"3.6297033829953675 m",
     "val":3.629703382995367
    },
    "y":{
     "exp":"3.012881209850601 m",
     "val":3.012881209850601
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "D":{
    "x":{
     "exp":"3.9143011545191095 m",
     "val":3.9143011545191095
    },
    "y":{
     "exp":"2.848568609850601 m",
     "val":2.848568609850601
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "E":{
    "x":{
     "exp":"4.936838182995367 m",
     "val":4.936838182995367
    },
    "y":{
     "exp":"2.7749340098506012 m",
     "val":2.7749340098506012
    },
    "heading":{
     "exp":"F.heading",
     "val":-1.0471975511965976
    }
   },
   "F":{
    "x":{
     "exp":"5.22143595451911 m",
     "val":5.22143595451911
    },
    "y":{
     "exp":"2.939246609850601 m",
     "val":2.939246609850601
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "G":{
    "x":{
     "exp":"H.x",
     "val":5.7964832
    },
    "y":{
     "exp":"3.7879782 m",
     "val":3.7879782
    },
    "heading":{
     "exp":"H.heading",
     "val":0.0
    }
   },
   "H":{
    "x":{
     "exp":"5.7964832 m",
     "val":5.7964832
    },
    "y":{
     "exp":"4.1166034 m",
     "val":4.1166034
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "I":{
    "x":{
     "exp":"5.348968017004633 m",
     "val":5.348968017004633
    },
    "y":{
     "exp":"5.0389695901493985 m",
     "val":5.0389695901493985
    },
    "heading":{
     "exp":"J.heading",
     "val":1.0471975511965976
    }
   },
   "J":{
    "x":{
     "exp":"5.064370245480891 m",
     "val":5.064370245480891
    },
    "y":{
     "exp":"5.203282190149398 m",
     "val":5.203282190149398
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "K":{
    "x":{
     "exp":"4.0418332170046325 m",
     "val":4.0418332170046325
    },
    "y":{
     "exp":"5.276916790149398 m",
     "val":5.276916790149398
    },
    "heading":{
     "exp":"L.heading",
     "val":2.0943951023931953
    }
   },
   "L":{
    "x":{
     "exp":"3.7572354454808905 m",
     "val":3.7572354454808905
    },
    "y":{
     "exp":"5.112604190149399 m",
     "val":5.112604190149399
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "SrcLIn":{
    "x":{
     "exp":"SrcRIn.x",
     "val":0.9226627945899964
    },
    "y":{
     "exp":"6.9 m",
     "val":6.9
    },
    "heading":{
     "exp":"(90 - 144 - 180) deg",
     "val":-4.084070449666731
    }
   },
   "SrcLOut":{
    "x":{
     "exp":"SrcROut.x",
     "val":1.5690326690673828
    },
    "y":{
     "exp":"7.35754919052124 m",
     "val":7.35754919052124
    },
    "heading":{
     "exp":"(90 - 144 - 180) deg",
     "val":-4.084070449666731
    }
   },
   "SrcRIn":{
    "x":{
     "exp":"0.9226627945899963 m",
     "val":0.9226627945899964
    },
    "y":{
     "exp":"1.1195671558380127 m",
     "val":1.1195671558380127
    },
    "heading":{
     "exp":"(90 + 144) deg",
     "val":4.084070449666731
    }
   },
   "SrcROut":{
    "x":{
     "exp":"1.5690326690673828 m",
     "val":1.5690326690673828
    },
    "y":{
     "exp":"0.6762703657150269 m",
     "val":0.6762703657150269
    },
    "heading":{
     "exp":"(90 + 144) deg",
     "val":4.084070449666731
    }
   },
   "StartC":{
    "x":{
     "exp":"7.1227641105651855 m",
     "val":7.1227641105651855
    },
    "y":{
     "exp":"4.024473190307617 m",
     "val":4.024473190307617
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "StartL":{
    "x":{
     "exp":"7.087358474731445 m",
     "val":7.087358474731445
    },
    "y":{
     "exp":"7.572288990020752 m",
     "val":7.572288990020752
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "StartR":{
    "x":{
     "exp":"StartL.x",
     "val":7.087358474731445
    },
    "y":{
     "exp":"0.476599782705307 m",
     "val":0.476599782705307
    },
    "heading":{
     "exp":"-StartL.heading",
     "val":-1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.375 in",
    "val":0.31432499999999997
   },
   "y":{
    "exp":"12.125 in",
    "val":0.307975
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.375 in",
    "val":-0.31432499999999997
   },
   "y":{
    "exp":"12.125 in",
    "val":0.307975
   }
  },
  "mass":{
   "exp":"147 lbs",
   "val":66.67807839000001
  },
  "inertia":{
   "exp":"7.74581 kg m ^ 2",
   "val":7.74581
  },
  "gearing":{
   "exp":"7.125",
   "val":7.125
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"0.8 N * m",
   "val":0.8
  },
  "cof":{
   "exp":"1.4",
   "val":1.4
  },
  "bumper":{
   "front":{
    "exp":"18.719 in",
    "val":0.4754626
   },
   "side":{
    "exp":"18.47 in",
    "val":0.46913799999999994
   },
   "back":{
    "exp":"18.719 in",
    "val":0.4754626
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
