{
 "name":"autopaths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "MaxV":{
    "dimension":"LinVel",
    "var":{
     "exp":"3.5 m / s",
     "val":3.5
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"B.x",
     "val":3.1626040935516357
    },
    "y":{
     "exp":"4.366076469421387 m",
     "val":4.366076469421387
    },
    "heading":{
     "exp":"B.heading",
     "val":3.141592653589793
    }
   },
   "B":{
    "x":{
     "exp":"3.1626040935516357 m",
     "val":3.1626040935516357
    },
    "y":{
     "exp":"4.1219801902771 m",
     "val":4.1219801902771
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "C":{
    "x":{
     "exp":"3.476203680038452 m",
     "val":3.476203680038452
    },
    "y":{
     "exp":"3.073857307434082 m",
     "val":3.073857307434082
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "D":{
    "x":{
     "exp":"3.7361440658569336 m",
     "val":3.7361440658569336
    },
    "y":{
     "exp":"2.922044515609741 m",
     "val":2.922044515609741
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "E":{
    "x":{
     "exp":"4.834258079528809 m",
     "val":4.834258079528809
    },
    "y":{
     "exp":"2.689262628555298 m",
     "val":2.689262628555298
    },
    "heading":{
     "exp":"F.heading",
     "val":-1.0471975511965976
    }
   },
   "F":{
    "x":{
     "exp":"5.073734760284424 m",
     "val":5.073734760284424
    },
    "y":{
     "exp":"2.8301708698272705 m",
     "val":2.8301708698272705
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "G":{
    "x":{
     "exp":"H.x",
     "val":5.820028781890869
    },
    "y":{
     "exp":"3.6576452255249023 m",
     "val":3.6576452255249023
    },
    "heading":{
     "exp":"H.heading",
     "val":0.0
    }
   },
   "H":{
    "x":{
     "exp":"5.820028781890869 m",
     "val":5.820028781890869
    },
    "y":{
     "exp":"3.945930004119873 m",
     "val":3.945930004119873
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "I":{
    "x":{
     "exp":"5.465060710906982 m",
     "val":5.465060710906982
    },
    "y":{
     "exp":"4.9956583976745605 m",
     "val":4.9956583976745605
    },
    "heading":{
     "exp":"J.heading",
     "val":1.0471975511965976
    }
   },
   "J":{
    "x":{
     "exp":"5.21171236038208 m",
     "val":5.21171236038208
    },
    "y":{
     "exp":"5.146961212158203 m",
     "val":5.146961212158203
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "K":{
    "x":{
     "exp":"4.147967338562012 m",
     "val":4.147967338562012
    },
    "y":{
     "exp":"5.368856430053711 m",
     "val":5.368856430053711
    },
    "heading":{
     "exp":"L.heading",
     "val":2.0943951023931953
    }
   },
   "L":{
    "x":{
     "exp":"3.8784947395324707 m",
     "val":3.8784947395324703
    },
    "y":{
     "exp":"5.202838897705078 m",
     "val":5.202838897705078
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "SrcLL":{
    "x":{
     "exp":"SrcRR.x",
     "val":1.5519977807998655
    },
    "y":{
     "exp":"7.35754919052124 m",
     "val":7.35754919052124
    },
    "heading":{
     "exp":"(90 - 144 - 180) deg",
     "val":-4.084070449666731
    }
   },
   "SrcLR":{
    "x":{
     "exp":"SrcRL.x",
     "val":0.6822117567062378
    },
    "y":{
     "exp":"6.718760967254639 m",
     "val":6.718760967254639
    },
    "heading":{
     "exp":"(90 - 144 - 180) deg",
     "val":-4.084070449666731
    }
   },
   "SrcRL":{
    "x":{
     "exp":"0.6822117567062378 m",
     "val":0.6822117567062378
    },
    "y":{
     "exp":"1.311856985092163 m",
     "val":1.311856985092163
    },
    "heading":{
     "exp":"(90 + 144) deg",
     "val":4.084070449666731
    }
   },
   "SrcRR":{
    "x":{
     "exp":"1.5519977807998657 m",
     "val":1.5519977807998655
    },
    "y":{
     "exp":"0.6539418697357178 m",
     "val":0.6539418697357178
    },
    "heading":{
     "exp":"(90 + 144) deg",
     "val":4.084070449666731
    }
   },
   "StartC":{
    "x":{
     "exp":"7.1227641105651855 m",
     "val":7.1227641105651855
    },
    "y":{
     "exp":"4.024473190307617 m",
     "val":4.024473190307617
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "StartL":{
    "x":{
     "exp":"7.087358474731445 m",
     "val":7.087358474731445
    },
    "y":{
     "exp":"7.572288990020752 m",
     "val":7.572288990020752
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "StartR":{
    "x":{
     "exp":"StartL.x",
     "val":7.087358474731445
    },
    "y":{
     "exp":"0.476599782705307 m",
     "val":0.476599782705307
    },
    "heading":{
     "exp":"-StartL.heading",
     "val":-1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.375 in",
    "val":0.31432499999999997
   },
   "y":{
    "exp":"12.125 in",
    "val":0.307975
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.375 in",
    "val":-0.31432499999999997
   },
   "y":{
    "exp":"12.125 in",
    "val":0.307975
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"7.125",
   "val":7.125
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"0.8 N * m",
   "val":0.8
  },
  "cof":{
   "exp":"1.4",
   "val":1.4
  },
  "bumper":{
   "front":{
    "exp":"18.719 in",
    "val":0.4754626
   },
   "side":{
    "exp":"18.47 in",
    "val":0.46913799999999994
   },
   "back":{
    "exp":"18.719 in",
    "val":0.4754626
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
