{
 "name":"CDtoSrcRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7361440658569336, "y":2.922044515609741, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8388431072235107, "y":1.3165849447250366, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6822117567062378, "y":1.311856985092163, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RD.x", "val":3.7361440658569336}, "y":{"exp":"RD.y", "val":2.922044515609741}, "heading":{"exp":"RD.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8388431072235107 m", "val":1.8388431072235107}, "y":{"exp":"1.3165849447250366 m", "val":1.3165849447250366}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcRL.x", "val":0.6822117567062378}, "y":{"exp":"SrcRL.y", "val":1.311856985092163}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98959,1.59122],
  "samples":[
    {"t":0.0, "x":3.73614, "y":2.92204, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37852, "ay":-4.92359, "alpha":-0.06122, "fx":[-74.64791,-74.22077,-74.30592,-74.73471], "fy":[-83.59796,-83.97723,-83.90103,-83.5195]},
    {"t":0.03534, "x":3.73341, "y":2.91897, "heading":-2.0944, "vx":-0.15475, "vy":-0.17401, "omega":-0.00216, "ax":-4.37817, "ay":-4.92317, "alpha":-0.06162, "fx":[-74.64302,-74.21317,-74.29882,-74.73036], "fy":[-83.58988,-83.97155,-83.89484,-83.51088]},
    {"t":0.07068, "x":3.72521, "y":2.90974, "heading":-2.09447, "vx":-0.30948, "vy":-0.34801, "omega":-0.00434, "ax":-4.37776, "ay":-4.92269, "alpha":-0.06207, "fx":[-74.63741,-74.2044,-74.29061,-74.72532], "fy":[-83.58053,-83.96499,-83.88771,-83.50093]},
    {"t":0.10603, "x":3.71153, "y":2.89437, "heading":-2.09463, "vx":-0.4642, "vy":-0.52199, "omega":-0.00654, "ax":-4.37729, "ay":-4.92212, "alpha":-0.06261, "fx":[-74.63087,-74.19418,-74.281,-74.71943], "fy":[-83.56961,-83.95732,-83.8794,-83.48933]},
    {"t":0.14137, "x":3.69239, "y":2.87285, "heading":-2.09486, "vx":-0.61891, "vy":-0.69595, "omega":-0.00875, "ax":-4.37672, "ay":-4.92145, "alpha":-0.06324, "fx":[-74.62316,-74.18209,-74.26962,-74.71246], "fy":[-83.55667,-83.94825,-83.86959,-83.4756]},
    {"t":0.17671, "x":3.66779, "y":2.84518, "heading":-2.09517, "vx":-0.77359, "vy":-0.86988, "omega":-0.01098, "ax":-4.37605, "ay":-4.92065, "alpha":-0.064, "fx":[-74.61391,-74.16756,-74.25593,-74.70408], "fy":[-83.54111,-83.93734,-83.85782,-83.45912]},
    {"t":0.21205, "x":3.63771, "y":2.81136, "heading":-2.09555, "vx":-0.92825, "vy":-1.04379, "omega":-0.01325, "ax":-4.37523, "ay":-4.91967, "alpha":-0.06494, "fx":[-74.6026,-74.14979,-74.23916,-74.69384], "fy":[-83.52207,-83.92401,-83.84342,-83.43894]},
    {"t":0.2474, "x":3.60217, "y":2.7714, "heading":-2.09602, "vx":-1.08288, "vy":-1.21767, "omega":-0.01554, "ax":-4.37419, "ay":-4.91843, "alpha":-0.06611, "fx":[-74.58844,-74.12753,-74.21817,-74.68102], "fy":[-83.49823,-83.90732,-83.82539,-83.41368]},
    {"t":0.28274, "x":3.56117, "y":2.72529, "heading":-2.09657, "vx":-1.23748, "vy":-1.39149, "omega":-0.01788, "ax":-4.37286, "ay":-4.91685, "alpha":-0.06762, "fx":[-74.57022,-74.09885,-74.19113,-74.66452], "fy":[-83.46753,-83.88584,-83.80217,-83.38111]},
    {"t":0.31808, "x":3.5147, "y":2.67304, "heading":-2.0972, "vx":-1.39202, "vy":-1.56527, "omega":-0.02027, "ax":-4.37109, "ay":-4.91473, "alpha":-0.06965, "fx":[-74.54585,-74.06047,-74.15498,-74.64251], "fy":[-83.4265,-83.85718,-83.77113,-83.33754]},
    {"t":0.35342, "x":3.46278, "y":2.61465, "heading":-2.09792, "vx":-1.54651, "vy":-1.73897, "omega":-0.02273, "ax":-4.36859, "ay":-4.91175, "alpha":-0.07252, "fx":[-74.51164,-74.00653,-74.10421,-74.61165], "fy":[-83.3689,-83.81697,-83.72752,-83.2763]},
    {"t":0.38877, "x":3.40539, "y":2.55013, "heading":-2.09872, "vx":-1.70091, "vy":-1.91256, "omega":-0.02529, "ax":-4.36483, "ay":-4.90726, "alpha":-0.07685, "fx":[-74.46008,-73.92517,-74.02769,-74.56523], "fy":[-83.28216,-83.7565,-83.66177,-83.1839]},
    {"t":0.42411, "x":3.34255, "y":2.47947, "heading":-2.09962, "vx":-1.85517, "vy":-2.08599, "omega":-0.02801, "ax":-4.35852, "ay":-4.89973, "alpha":-0.08417, "fx":[-74.3736,-73.78849,-73.89922,-74.48748], "fy":[-83.13668,-83.65521,-83.55135,-83.0286]},
    {"t":0.45945, "x":3.27426, "y":2.40268, "heading":-2.10061, "vx":-2.00921, "vy":-2.25916, "omega":-0.03098, "ax":-4.34574, "ay":-4.88448, "alpha":-0.09912, "fx":[-74.19866,-73.51155,-73.63879,-74.33025], "fy":[-82.84243,-83.45059,-83.32756,-82.71358]},
    {"t":0.49479, "x":3.20054, "y":2.31979, "heading":-2.1017, "vx":-2.1628, "vy":-2.43179, "omega":-0.03449, "ax":-4.30621, "ay":-4.83732, "alpha":-0.14589, "fx":[-73.65882,-72.65639,-72.83138,-73.8431], "fy":[-81.93568,-82.81946,-82.63327,-81.73717]},
    {"t":0.53014, "x":3.12141, "y":2.23082, "heading":-2.10292, "vx":-2.31499, "vy":-2.60275, "omega":-0.03964, "ax":-0.36541, "ay":-0.26831, "alpha":-4.61469, "fx":[-21.29721,-2.20565,9.16498,-10.52388], "fy":[-8.30635,-19.76631,-0.86228,10.67919]},
    {"t":0.56548, "x":3.03936, "y":2.13867, "heading":-2.10432, "vx":-2.32791, "vy":-2.61224, "omega":-0.20274, "ax":-0.22415, "ay":0.20028, "alpha":-2.21939, "fx":[-11.15253,-1.87601,3.54254,-5.76508], "fy":[1.60232,-3.92018,5.25477,10.68958]},
    {"t":0.60082, "x":2.95695, "y":2.04647, "heading":-2.11149, "vx":-2.33583, "vy":-2.60516, "omega":-0.28117, "ax":-0.78712, "ay":0.71341, "alpha":0.01193, "fx":[-13.34891,-13.39786,-13.42837,-13.37942], "fy":[12.14546,12.17417,12.12446,12.09573]},
    {"t":0.63616, "x":2.87391, "y":1.95484, "heading":-2.12142, "vx":-2.36365, "vy":-2.57994, "omega":-0.28075, "ax":-2.22871, "ay":2.10638, "alpha":1.45013, "fx":[-32.82832,-38.12308,-42.86082,-37.82686], "fy":[38.08559,40.3504,33.7613,31.11807]},
    {"t":0.67151, "x":2.78898, "y":1.86497, "heading":-2.13135, "vx":-2.44241, "vy":-2.5055, "omega":-0.2295, "ax":-3.55501, "ay":3.64888, "alpha":1.16739, "fx":[-55.84339,-59.21015,-64.84573,-61.97966], "fy":[65.34578,65.26481,58.9821,58.67279]},
    {"t":0.70685, "x":2.70044, "y":1.7787, "heading":-2.13946, "vx":-2.56806, "vy":-2.37654, "omega":-0.18824, "ax":-3.89811, "ay":4.47483, "alpha":0.7496, "fx":[-62.98738,-65.00266,-69.47375,-67.75915], "fy":[78.65701,77.85561,73.65079,74.29881]},
    {"t":0.74219, "x":2.60724, "y":1.69751, "heading":-2.14611, "vx":-2.70583, "vy":-2.21839, "omega":-0.16175, "ax":-3.80711, "ay":4.95593, "alpha":0.52436, "fx":[-62.21603,-63.75176,-67.21674,-65.84668], "fy":[86.12898,85.30257,82.4953,83.26876]},
    {"t":0.77753, "x":2.50923, "y":1.6222, "heading":-2.15183, "vx":-2.84038, "vy":-2.04323, "omega":-0.14322, "ax":-3.56019, "ay":5.30394, "alpha":0.39745, "fx":[-58.47784,-59.81334,-62.58956,-61.35072], "fy":[91.56183,90.82648,88.88226,89.60351]},
    {"t":0.81288, "x":2.40662, "y":1.5533, "heading":-2.15689, "vx":-2.9662, "vy":-1.85578, "omega":-0.12917, "ax":-3.24395, "ay":5.58502, "alpha":0.31875, "fx":[-53.39872,-54.6349,-56.92906,-55.75213], "fy":[96.00676,95.3743,93.99136,94.62573]},
    {"t":0.84822, "x":2.29976, "y":1.4912, "heading":-2.16145, "vx":-3.08085, "vy":-1.65839, "omega":-0.11791, "ax":-2.88919, "ay":5.8216, "alpha":0.26605, "fx":[-47.57593,-48.75597,-50.69419,-49.55132], "fy":[99.78702,99.25211,98.25599,98.79956]},
    {"t":0.88356, "x":2.18907, "y":1.43622, "heading":-2.16562, "vx":-3.18296, "vy":-1.45264, "omega":-0.1085, "ax":-2.5092, "ay":6.02226, "alpha":0.22863, "fx":[-41.27186,-42.41633,-44.07793,-42.95667], "fy":[103.01472,102.57051,101.85356,102.30903]},
    {"t":0.9189, "x":2.07501, "y":1.38864, "heading":-2.16945, "vx":-3.27165, "vy":-1.2398, "omega":-0.10042, "ax":-2.10747, "ay":6.19172, "alpha":0.20087, "fx":[-34.56552,-35.68552,-37.12241,-36.01624], "fy":[105.74963,105.39071,104.88309,105.25387]},
    {"t":0.95425, "x":1.95807, "y":1.34869, "heading":-2.173, "vx":-3.34613, "vy":-1.02097, "omega":-0.09332, "ax":-1.54554, "ay":6.36709, "alpha":0.17953, "fx":[-25.10617,-26.2397,-27.46941,-26.34176], "fy":[108.58565,108.32617,108.01311,108.28451]},
    {"t":0.98959, "x":1.83884, "y":1.31658, "heading":-2.1763, "vx":-3.40075, "vy":-0.79594, "omega":-0.08698, "ax":-0.36353, "ay":6.53638, "alpha":0.18873, "fx":[-4.92465,-6.35263,-7.44544,-6.01115], "fy":[111.24957,111.18548,111.10714,111.18534]},
    {"t":1.01967, "x":1.73638, "y":1.2956, "heading":-2.17892, "vx":-3.41169, "vy":-0.59932, "omega":-0.0813, "ax":1.59611, "ay":6.34492, "alpha":0.22254, "fx":[28.45906,26.55536,25.82376,27.75903], "fy":[107.59769,108.08941,108.25041,107.76389]},
    {"t":1.04975, "x":1.63447, "y":1.28044, "heading":-2.18136, "vx":-3.36367, "vy":-0.40845, "omega":-0.07461, "ax":3.53132, "ay":5.50951, "alpha":0.2346, "fx":[61.03372,59.18338,59.08105,60.9685], "fy":[93.10484,94.29268,94.3365,93.12692]},
    {"t":1.07983, "x":1.53489, "y":1.27065, "heading":-2.18361, "vx":-3.25745, "vy":-0.24272, "omega":-0.06755, "ax":4.92025, "ay":4.32335, "alpha":0.22397, "fx":[84.21564,82.85612,83.16009,84.53614], "fy":[72.95993,74.49512,74.13401,72.56653]},
    {"t":1.10991, "x":1.43912, "y":1.2653, "heading":-2.18564, "vx":-3.10944, "vy":-0.11267, "omega":-0.06081, "ax":5.72498, "ay":3.19597, "alpha":0.20366, "fx":[97.61429,96.75353,97.14663,98.00637], "fy":[53.9657,55.48419,54.77168,53.22886]},
    {"t":1.14, "x":1.34818, "y":1.26336, "heading":-2.18747, "vx":-2.93722, "vy":-0.01653, "omega":-0.05469, "ax":6.15038, "ay":2.28954, "alpha":0.18326, "fx":[104.70862,104.19146,104.52778,105.03671], "fy":[38.72273,40.07961,39.17306,37.80251]},
    {"t":1.17008, "x":1.2626, "y":1.2639, "heading":-2.18912, "vx":-2.75221, "vy":0.05234, "omega":-0.04917, "ax":6.37024, "ay":1.59794, "alpha":0.16591, "fx":[108.38743,108.08137,108.32945,108.62569], "fy":[27.08658,28.26543,27.27757,26.09264]},
    {"t":1.20016, "x":1.1827, "y":1.2662, "heading":-2.19059, "vx":-2.56058, "vy":0.10041, "omega":-0.04418, "ax":6.4834, "ay":1.0722, "alpha":0.15186, "fx":[110.28836,110.11011,110.2778,110.44676], "fy":[18.23025,19.25507,18.24627,17.21998]},
    {"t":1.23024, "x":1.1086, "y":1.2697, "heading":-2.19192, "vx":-2.36555, "vy":0.13267, "omega":-0.03961, "ax":6.5406, "ay":0.6669, "alpha":0.14056, "fx":[111.25381,111.15452,111.25767,111.34873], "fy":[11.39381,12.29417,11.29327,10.39413]},
    {"t":1.26032, "x":1.0404, "y":1.27399, "heading":-2.19311, "vx":-2.1688, "vy":0.15273, "omega":-0.03539, "ax":6.56771, "ay":0.34842, "alpha":0.13142, "fx":[111.71462,111.66565,111.71883,111.76068], "fy":[6.01539,6.81678,5.83642,5.0378]},
    {"t":1.2904, "x":0.97813, "y":1.27875, "heading":-2.19418, "vx":-1.97124, "vy":0.16321, "omega":-0.03143, "ax":6.57827, "ay":0.09328, "alpha":0.12392, "fx":[111.89665,111.88077,111.89549,111.90522], "fy":[1.702,2.42445,1.46937,0.75056]},
    {"t":1.32048, "x":0.92181, "y":1.2837, "heading":-2.19512, "vx":-1.77335, "vy":0.16602, "omega":-0.0277, "ax":6.57957, "ay":-0.11483, "alpha":0.1177, "fx":[111.92217,111.92868,111.91363,111.90179], "fy":[-1.8193,-1.16046,-2.08933,-2.74403]},
    {"t":1.35057, "x":0.87144, "y":1.28864, "heading":-2.19596, "vx":-1.57543, "vy":0.16256, "omega":-0.02416, "ax":6.57566, "ay":-0.28732, "alpha":0.11248, "fx":[111.85948,111.88154,111.84319,111.81647], "fy":[-4.74009,-4.13316,-5.03662,-5.63915]},
    {"t":1.38065, "x":0.82703, "y":1.2934, "heading":-2.19669, "vx":-1.37762, "vy":0.15392, "omega":-0.02078, "ax":6.56889, "ay":-0.43233, "alpha":0.10803, "fx":[111.74776,111.78085,111.72405,111.68686], "fy":[-7.19711,-6.63308,-7.5127,-8.07218]},
    {"t":1.41073, "x":0.78856, "y":1.29783, "heading":-2.19731, "vx":-1.18002, "vy":0.14091, "omega":-0.01753, "ax":6.56059, "ay":-0.55576, "alpha":0.10421, "fx":[111.60999,111.65106,111.57946,111.53475], "fy":[-9.28975,-8.76164,-9.61923,-10.14274]},
    {"t":1.44081, "x":0.75603, "y":1.30182, "heading":-2.19784, "vx":-0.98267, "vy":0.12419, "omega":-0.0144, "ax":6.55159, "ay":-0.66199, "alpha":0.10089, "fx":[111.45984,111.50675,111.42315,111.37297], "fy":[-11.09163,-10.59394,-11.43134,-11.92443]},
    {"t":1.47089, "x":0.72943, "y":1.30526, "heading":-2.19827, "vx":-0.78559, "vy":0.10428, "omega":-0.01136, "ax":6.54236, "ay":-0.75432, "alpha":0.09799, "fx":[111.30548,111.35674,111.2633,111.2091], "fy":[-12.6582,-12.18656,-13.00551,-13.47258]},
    {"t":1.50097, "x":0.70876, "y":1.30805, "heading":-2.19861, "vx":-0.58879, "vy":0.08159, "omega":-0.00841, "ax":6.53319, "ay":-0.83525, "alpha":0.09543, "fx":[111.15184,111.20635,111.10476,111.04756], "fy":[-14.03192,-13.58279,-14.38491,-14.82952]},
    {"t":1.53105, "x":0.69401, "y":1.31013, "heading":-2.19887, "vx":-0.39226, "vy":0.05646, "omega":-0.00554, "ax":6.52424, "ay":-0.90673, "alpha":0.09315, "fx":[111.00179,111.05876,110.95034,110.89092], "fy":[-15.24577,-14.81628,-15.60305,-16.02807]},
    {"t":1.56114, "x":0.68516, "y":1.31142, "heading":-2.19903, "vx":-0.196, "vy":0.02919, "omega":-0.00274, "ax":6.51561, "ay":-0.97032, "alpha":0.09112, "fx":[110.85698,110.91581,110.80163,110.74055], "fy":[-16.32573,-15.91352,-16.68624,-17.09405]},
    {"t":1.59122, "x":0.68221, "y":1.31186, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
