{
 "name":"CDtoSrcLL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7361440658569336, "y":2.922044515609741, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8301260471343994, "y":3.0017073154449463, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2635927200317383, "y":6.501623153686523, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5519977807998655, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RD.x", "val":3.7361440658569336}, "y":{"exp":"RD.y", "val":2.922044515609741}, "heading":{"exp":"RD.heading", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8301260471343994 m", "val":2.8301260471343994}, "y":{"exp":"3.0017073154449463 m", "val":3.0017073154449463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2635927200317383 m", "val":2.2635927200317383}, "y":{"exp":"6.501623153686523 m", "val":6.501623153686523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLL.x", "val":1.5519977807998655}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58534,1.70606,2.29932],
  "samples":[
    {"t":0.0, "x":3.73614, "y":2.92204, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03183, "ay":-2.62111, "alpha":-1.19405, "fx":[-103.2173,-99.32605,-102.16844,-105.68697], "fy":[-43.54735,-51.79006,-45.88792,-37.11202]},
    {"t":0.02439, "x":3.73435, "y":2.92126, "heading":-2.0944, "vx":-0.14711, "vy":-0.06393, "omega":-0.02912, "ax":-6.09274, "ay":-2.47194, "alpha":-1.24841, "fx":[-104.19113,-100.373,-103.30675,-106.67218], "fy":[-41.13028,-49.69995,-43.22435,-34.13353]},
    {"t":0.04878, "x":3.72895, "y":2.91897, "heading":-2.09511, "vx":-0.29571, "vy":-0.12421, "omega":-0.05957, "ax":-6.15838, "ay":-2.29817, "alpha":-1.31003, "fx":[-105.23876,-101.52908,-104.54088,-107.70069], "fy":[-38.33067,-47.25647,-40.09802,-30.67946]},
    {"t":0.07317, "x":3.71991, "y":2.91526, "heading":-2.09656, "vx":-0.4459, "vy":-0.18027, "omega":-0.09152, "ax":-6.22852, "ay":-2.09373, "alpha":-1.38025, "fx":[-106.3568,-102.8042,-105.86795,-108.75262], "fy":[-35.05969,-44.3687,-36.38693,-26.63974]},
    {"t":0.09756, "x":3.70718, "y":2.91024, "heading":-2.09879, "vx":-0.59781, "vy":-0.23133, "omega":-0.12518, "ax":-6.30228, "ay":-1.85067, "alpha":-1.46067, "fx":[-107.53319,-104.20456,-107.27196,-109.79041], "fy":[-31.20202,-40.9143,-31.92756,-21.87361]},
    {"t":0.12195, "x":3.69072, "y":2.90405, "heading":-2.10184, "vx":-0.75152, "vy":-0.27647, "omega":-0.16081, "ax":-6.3776, "ay":-1.55844, "alpha":-1.5532, "fx":[-108.74005,-105.72701,-108.71108,-110.74666], "fy":[-26.60712,-36.72634,-26.4992,-16.20171]},
    {"t":0.14633, "x":3.6705, "y":2.89684, "heading":-2.10577, "vx":-0.90706, "vy":-0.31447, "omega":-0.19869, "ax":-6.45024, "ay":-1.20307, "alpha":-1.65998, "fx":[-109.9213,-107.34759,-110.0937,-111.50407], "fy":[-21.07836,-31.57433,-19.80412,-9.39901]},
    {"t":0.17072, "x":3.64646, "y":2.88881, "heading":-2.11061, "vx":-1.06438, "vy":-0.34382, "omega":-0.23917, "ax":-6.51196, "ay":-0.76631, "alpha":-1.78328, "fx":[-110.97091,-108.99845,-111.23379,-111.86343], "fy":[-14.36105,-25.13796,-11.44689,-1.1933]},
    {"t":0.19511, "x":3.61856, "y":2.8802, "heading":-2.11644, "vx":-1.2232, "vy":-0.36251, "omega":-0.28267, "ax":-6.5475, "ay":-0.22513, "alpha":-1.92505, "fx":[-111.69587,-110.52152,-111.77106,-111.49595], "fy":[-6.1342,-16.97465,-0.92768,8.71874]},
    {"t":0.2195, "x":3.58678, "y":2.87129, "heading":-2.12334, "vx":-1.38289, "vy":-0.368, "omega":-0.32962, "ax":-6.5295, "ay":0.44692, "alpha":-2.08563, "fx":[-111.75656,-111.57833,-111.04212,-109.88297], "fy":[3.98085,-6.49309,12.30677,20.61324]},
    {"t":0.24389, "x":3.55111, "y":2.86245, "heading":-2.13138, "vx":-1.54214, "vy":-0.3571, "omega":-0.38048, "ax":-6.41204, "ay":1.27332, "alpha":-2.26035, "fx":[-110.58248,-111.48746,-107.92642,-106.2713], "fy":[16.36299,7.01998,28.6533,34.59929]},
    {"t":0.26828, "x":3.51159, "y":2.85412, "heading":-2.14066, "vx":-1.69852, "vy":-0.32604, "omega":-0.43561, "ax":-6.12667, "ay":2.25786, "alpha":-2.43129, "fx":[-107.29207,-108.99207,-100.83865,-99.72879], "fy":[31.2258,24.18674,47.84108,50.36855]},
    {"t":0.29267, "x":3.46835, "y":2.84684, "heading":-2.15128, "vx":-1.84794, "vy":-0.27097, "omega":-0.49491, "ax":-5.59419, "ay":3.35536, "alpha":-2.55548, "fx":[-100.72971,-102.15044,-88.30046,-89.44172], "fy":[48.28245,44.89661,68.20502,66.91083]},
    {"t":0.31706, "x":3.42161, "y":2.84123, "heading":-2.16335, "vx":-1.98438, "vy":-0.18914, "omega":-0.55723, "ax":-4.7685, "ay":4.44861, "alpha":-2.57281, "fx":[-89.8451,-88.99673,-70.31293,-75.28876], "fy":[66.3244,67.23453,86.62125,82.49794]},
    {"t":0.34145, "x":3.3718, "y":2.83794, "heading":-2.17694, "vx":-2.10068, "vy":-0.08064, "omega":-0.61998, "ax":-3.69685, "ay":5.37682, "alpha":-2.45895, "fx":[-74.50368,-69.4787,-49.24599,-58.30097], "fy":[83.17383,87.2487,100.13752,95.27251]},
    {"t":0.36584, "x":3.31946, "y":2.83757, "heading":-2.19206, "vx":-2.19084, "vy":0.05049, "omega":-0.67995, "ax":-2.52417, "ay":6.02543, "alpha":-2.25377, "fx":[-56.11335,-46.73215,-28.51538,-40.38089], "fy":[96.55371,101.30802,107.9361,104.16548]},
    {"t":0.39023, "x":3.26528, "y":2.84059, "heading":-2.20865, "vx":-2.25241, "vy":0.19745, "omega":-0.73492, "ax":-1.40966, "ay":6.38818, "alpha":-2.01117, "fx":[-37.09791,-24.98033,-10.4522,-23.38096], "fy":[105.36533,108.79463,111.20556,109.27916]},
    {"t":0.41461, "x":3.20993, "y":2.84731, "heading":-2.22657, "vx":-2.28679, "vy":0.35325, "omega":-0.78397, "ax":-0.44683, "ay":6.53529, "alpha":-1.7655, "fx":[-19.56764,-6.67401,4.25286,-8.41284], "fy":[110.01935,111.49118,111.66991,111.47318]},
    {"t":0.439, "x":3.15402, "y":2.85787, "heading":-2.24569, "vx":-2.29768, "vy":0.51264, "omega":-0.82703, "ax":0.34243, "ay":6.54906, "alpha":-1.53615, "fx":[-4.56578,7.78876,15.88448,4.19103], "fy":[111.69556,111.47978,110.66613,111.74892]},
    {"t":0.46339, "x":3.09809, "y":2.87232, "heading":-2.26586, "vx":-2.28933, "vy":0.67237, "omega":-0.8645, "ax":0.97526, "ay":6.49121, "alpha":-1.3325, "fx":[7.77064,18.97848,25.03317,14.57338], "fy":[111.55925,110.18163,109.00539,110.90855]},
    {"t":0.48778, "x":3.04254, "y":2.89065, "heading":-2.28695, "vx":-2.26555, "vy":0.83068, "omega":-0.89699, "ax":1.48063, "ay":6.39985, "alpha":-1.15669, "fx":[17.75371,27.64886,32.27345,23.06453], "fy":[110.44827,108.37718,107.12302,109.4897]},
    {"t":0.51217, "x":2.98773, "y":2.91281, "heading":-2.30882, "vx":-2.22944, "vy":0.98677, "omega":-0.92521, "ax":1.88645, "ay":6.29616, "alpha":-1.00683, "fx":[25.81755,34.44582,38.06922,30.01947], "fy":[108.87884,106.45101,105.23542,107.81851]},
    {"t":0.53656, "x":2.93391, "y":2.93875, "heading":-2.33139, "vx":-2.18343, "vy":1.14032, "omega":-0.94976, "ax":2.21561, "ay":6.19123, "alpha":-0.87946, "fx":[32.36888,39.85677,42.77043,35.75152], "fy":[107.14271,104.57855,103.44204,106.08056]},
    {"t":0.56095, "x":2.88132, "y":2.9684, "heading":-2.35455, "vx":-2.12939, "vy":1.29132, "omega":-0.97121, "ax":2.48574, "ay":6.09043, "alpha":-0.77096, "fx":[37.7418,44.23412,46.63499,40.51568], "fy":[105.39528,102.83183,101.78263,104.37583]},
    {"t":0.58534, "x":2.83013, "y":3.00171, "heading":-2.37824, "vx":-2.06876, "vy":1.43986, "omega":-0.99001, "ax":2.63198, "ay":6.0313, "alpha":-0.72515, "fx":[40.54531,46.58487,48.82776,43.11914], "fy":[104.38624,101.82826,100.78601,103.36237]},
    {"t":0.61336, "x":2.7732, "y":3.04442, "heading":-2.40598, "vx":-1.99502, "vy":1.60885, "omega":-1.01033, "ax":2.69574, "ay":6.00191, "alpha":-0.73634, "fx":[41.55541,47.61779,49.98508,44.25667], "fy":[103.97039,101.33015,100.19888,102.86344]},
    {"t":0.64137, "x":2.71836, "y":3.09185, "heading":-2.43428, "vx":-1.91949, "vy":1.77701, "omega":-1.03096, "ax":2.76947, "ay":5.96687, "alpha":-0.74943, "fx":[42.73091,48.82598,51.3154,45.5591], "fy":[103.47195,100.73109,99.50289,102.27341]},
    {"t":0.66939, "x":2.66566, "y":3.14398, "heading":-2.46317, "vx":-1.8419, "vy":1.94419, "omega":-1.05196, "ax":2.85565, "ay":5.92449, "alpha":-0.76494, "fx":[44.11308,50.2542,52.86151,47.06651], "fy":[102.86561,99.99962,98.66507,101.56508]},
    {"t":0.69741, "x":2.61518, "y":3.20078, "heading":-2.49264, "vx":-1.76189, "vy":2.11018, "omega":-1.07339, "ax":2.95765, "ay":5.87228, "alpha":-0.78358, "fx":[45.75794,51.96316,54.68106,48.83305], "fy":[102.11492,99.09034,97.6382,100.69953]},
    {"t":0.72543, "x":2.56697, "y":3.26221, "heading":-2.52272, "vx":-1.67902, "vy":2.27471, "omega":-1.09535, "ax":3.08011, "ay":5.80658, "alpha":-0.80634, "fx":[47.7434,54.03698,56.85325,50.93341], "fy":[101.16562,97.93562,96.35263,99.61939]},
    {"t":0.75345, "x":2.52114, "y":3.32822, "heading":-2.55341, "vx":-1.59272, "vy":2.4374, "omega":-1.11794, "ax":3.22959, "ay":5.72178, "alpha":-0.83467, "fx":[50.18064,56.59497,59.48909,53.47306], "fy":[99.93382,96.43083,94.7018,98.23684]},
    {"t":0.78147, "x":2.47778, "y":3.39876, "heading":-2.58473, "vx":-1.50223, "vy":2.59772, "omega":-1.14132, "ax":3.41563, "ay":5.60882, "alpha":-0.87071, "fx":[53.23287,59.81062,62.74751,56.6047], "fy":[98.28376,94.40665,92.51584,96.41175]},
    {"t":0.80948, "x":2.43703, "y":3.47374, "heading":-2.61671, "vx":-1.40653, "vy":2.75487, "omega":-1.16572, "ax":3.65238, "ay":5.45243, "alpha":-0.91773, "fx":[57.14707,63.94192,66.8599,60.55501], "fy":[95.98341,91.57426,89.51043,93.90877]},
    {"t":0.8375, "x":2.39906, "y":3.55307, "heading":-2.64937, "vx":-1.3042, "vy":2.90763, "omega":-1.19143, "ax":3.9612, "ay":5.22511, "alpha":-0.98084, "fx":[62.30717,69.37735,72.16438,65.66681], "fy":[92.60953,87.40981,85.18269,90.30875]},
    {"t":0.86552, "x":2.36407, "y":3.63658, "heading":-2.68275, "vx":-1.19321, "vy":3.05403, "omega":-1.21891, "ax":4.37387, "ay":4.87409, "alpha":-1.06806, "fx":[69.31531,76.6869,79.13488,72.45596], "fy":[87.32908,80.89605,78.58881,84.81326]},
    {"t":0.89354, "x":2.33236, "y":3.72407, "heading":-2.7169, "vx":-1.07067, "vy":3.19059, "omega":-1.24884, "ax":4.93164, "ay":4.29126, "alpha":-1.19074, "fx":[79.05257,86.56451,88.30052,81.62547], "fy":[78.36761,69.93529,67.87047,75.79913]},
    {"t":0.92156, "x":2.3043, "y":3.81515, "heading":-2.75189, "vx":-0.93249, "vy":3.31083, "omega":-1.2822, "ax":5.64937, "ay":3.25634, "alpha":-1.35586, "fx":[92.2404,98.98413,99.526,93.62618], "fy":[61.83346,50.29324,49.4942,59.93659]},
    {"t":0.94957, "x":2.28039, "y":3.90919, "heading":-2.78782, "vx":-0.77421, "vy":3.40206, "omega":-1.32019, "ax":6.30144, "ay":1.59484, "alpha":-1.51885, "fx":[105.4424,109.06398,108.80424,105.43225], "fy":[33.70221,19.08021,21.41444,34.31453]},
    {"t":0.97759, "x":2.26117, "y":4.00513, "heading":-2.82481, "vx":-0.59765, "vy":3.44675, "omega":-1.36275, "ax":6.40701, "ay":0.95184, "alpha":-1.63964, "fx":[107.89832,110.1356,110.08464,107.80708], "fy":[22.91391,6.94461,10.44828,24.45497]},
    {"t":1.00561, "x":2.24694, "y":4.10208, "heading":-2.86299, "vx":-0.41814, "vy":3.47342, "omega":-1.40869, "ax":6.41708, "ay":0.60734, "alpha":-1.77933, "fx":[108.34553,109.83247,110.05909,108.37352], "fy":[17.54229,0.15696,4.24969,19.37405]},
    {"t":1.03363, "x":2.23774, "y":4.19963, "heading":-2.90246, "vx":-0.23835, "vy":3.49043, "omega":-1.45854, "ax":6.39388, "ay":0.27401, "alpha":-1.94561, "fx":[108.22793,108.8645,109.48539,108.45457], "fy":[12.45259,-6.54015,-1.81853,14.54957]},
    {"t":1.06165, "x":2.23357, "y":4.29754, "heading":-2.94332, "vx":-0.0592, "vy":3.49811, "omega":-1.51305, "ax":6.32915, "ay":-0.05194, "alpha":-2.14443, "fx":[107.39988,107.04702,108.2344,107.9465], "fy":[7.58573,-13.2184,-7.82053,9.91945]},
    {"t":1.08966, "x":2.2344, "y":4.39553, "heading":-2.98572, "vx":0.11813, "vy":3.49666, "omega":-1.57313, "ax":6.20428, "ay":-0.36331, "alpha":-2.3809, "fx":[105.49963,104.02043,106.03524,106.57711], "fy":[3.06347,-19.71114,-13.63499,5.56326]},
    {"t":1.11768, "x":2.24014, "y":4.49335, "heading":-3.02979, "vx":0.29196, "vy":3.48648, "omega":-1.63984, "ax":5.97968, "ay":-0.64536, "alpha":-2.65231, "fx":[101.72704,99.06566,102.31958,103.73834], "fy":[-0.92251,-25.59264,-18.9836,1.58903]},
    {"t":1.1457, "x":2.25067, "y":4.59079, "heading":-3.07574, "vx":0.4595, "vy":3.46839, "omega":-1.71416, "ax":5.56471, "ay":-0.86487, "alpha":-2.92336, "fx":[94.22327,90.6438,95.78027,97.96893], "fy":[-4.05885,-29.7599,-23.17931,-1.84691]},
    {"t":1.17372, "x":2.26573, "y":4.68762, "heading":-3.12377, "vx":0.61542, "vy":3.44416, "omega":-1.79606, "ax":4.75432, "ay":-0.9449, "alpha":-3.04743, "fx":[78.9556,75.51081,83.28942,85.72249], "fy":[-5.77799,-29.59295,-24.51227,-4.40671]},
    {"t":1.20174, "x":2.28484, "y":4.78375, "heading":3.1091, "vx":0.74862, "vy":3.41769, "omega":-1.88145, "ax":3.25442, "ay":-0.75862, "alpha":-2.65419, "fx":[51.47603,49.59705,59.3371,61.01672], "fy":[-4.99309,-21.70935,-19.96917,-4.94403]},
    {"t":1.22976, "x":2.30709, "y":4.87921, "heading":3.05638, "vx":0.8398, "vy":3.39643, "omega":-1.95581, "ax":1.36308, "ay":-0.34519, "alpha":-1.59436, "fx":[19.95664,19.15919,26.41156,27.21487], "fy":[-1.5328,-9.70055,-10.09509,-2.15763]},
    {"t":1.25777, "x":2.33115, "y":4.97424, "heading":3.00159, "vx":0.878, "vy":3.38676, "omega":-2.00048, "ax":-0.2455, "ay":0.06346, "alpha":0.25381, "fx":[-3.6638,-3.49066,-4.6881,-4.8612], "fy":[0.38228,1.60831,1.77614,0.55114]},
    {"t":1.28579, "x":2.35566, "y":5.06915, "heading":2.94554, "vx":0.87112, "vy":3.38854, "omega":-1.99337, "ax":-1.95324, "ay":0.48549, "alpha":3.6619, "fx":[-27.51055,-23.40472,-39.10089,-42.88025], "fy":[-3.19051,16.772,18.80352,0.64684]},
    {"t":1.31381, "x":2.3793, "y":5.16429, "heading":2.88968, "vx":0.81639, "vy":3.40214, "omega":-1.89077, "ax":-3.72079, "ay":0.83294, "alpha":5.91806, "fx":[-59.3957,-49.25473,-68.39356,-76.11453], "fy":[-9.57828,32.7718,32.72653,0.75204]},
    {"t":1.34183, "x":2.40071, "y":5.25993, "heading":2.83671, "vx":0.71214, "vy":3.42548, "omega":-1.72496, "ax":-4.96033, "ay":0.9268, "alpha":5.64099, "fx":[-84.26246,-74.31218,-85.46164,-93.45915], "fy":[-11.87376,36.88572,36.28457,1.76206]},
    {"t":1.36985, "x":2.41872, "y":5.35627, "heading":2.78838, "vx":0.57316, "vy":3.45145, "omega":-1.56691, "ax":-5.64629, "ay":0.80507, "alpha":4.66767, "fx":[-96.83988,-90.62285,-95.17383,-101.53034], "fy":[-12.15795,31.4107,33.67406,1.84913]},
    {"t":1.39786, "x":2.43256, "y":5.45329, "heading":2.74448, "vx":0.41496, "vy":3.474, "omega":-1.43613, "ax":-6.01467, "ay":0.57042, "alpha":3.82343, "fx":[-102.73106,-99.81573,-101.13765,-105.54678], "fy":[-13.16621,23.00064,28.48008,0.49617]},
    {"t":1.42588, "x":2.44183, "y":5.55085, "heading":2.70424, "vx":0.24644, "vy":3.48999, "omega":-1.329, "ax":-6.21957, "ay":0.28246, "alpha":3.19727, "fx":[-105.54383,-104.90833,-105.01802,-107.70241], "fy":[-15.2952,14.29938,22.25053,-2.03654]},
    {"t":1.4539, "x":2.44629, "y":5.64874, "heading":2.667, "vx":0.07218, "vy":3.4979, "omega":-1.23942, "ax":-6.33393, "ay":-0.03146, "alpha":2.73772, "fx":[-106.81984,-107.67697,-107.58643,-108.86998], "fy":[-18.29708,5.95568,15.60711,-5.40607]},
    {"t":1.48192, "x":2.44583, "y":5.74674, "heading":2.63228, "vx":-0.10528, "vy":3.49702, "omega":-1.16272, "ax":-6.39158, "ay":-0.35849, "alpha":2.39312, "fx":[-107.21054,-109.02264,-109.22779,-109.4147], "fy":[-21.90142,-1.94712,8.80971,-9.3526]},
    {"t":1.50994, "x":2.44037, "y":5.84458, "heading":2.5997, "vx":-0.28436, "vy":3.48697, "omega":-1.09566, "ax":-6.4091, "ay":-0.69201, "alpha":2.12771, "fx":[-107.00987,-109.40822,-110.14957,-109.49999], "fy":[-25.90979,-9.45187,1.97587,-13.69758]},
    {"t":1.53796, "x":2.42988, "y":5.942, "heading":2.569, "vx":-0.46393, "vy":3.46759, "omega":-1.03605, "ax":-6.39518, "ay":-1.02814, "alpha":1.91805, "fx":[-106.36096,-109.08449,-110.4717,-109.20367], "fy":[-30.18532,-16.61496,-4.83504,-18.31848]},
    {"t":1.56597, "x":2.41438, "y":6.03875, "heading":2.53997, "vx":-0.64311, "vy":3.43878, "omega":-0.98231, "ax":-6.35468, "ay":-1.36458, "alpha":1.74872, "fx":[-105.33781,-108.19526,-110.26776,-108.56416], "fy":[-34.63579,-23.48528,-11.59157,-23.13156]},
    {"t":1.59399, "x":2.39386, "y":6.13457, "heading":2.51245, "vx":-0.82116, "vy":3.40055, "omega":-0.93331, "ax":-6.28901, "ay":-1.70497, "alpha":1.60926, "fx":[-103.94872,-106.79947,-109.56941,-107.57916], "fy":[-39.28145,-30.19796,-18.36606,-28.15872]},
    {"t":1.62201, "x":2.36839, "y":6.22918, "heading":2.4863, "vx":-0.99737, "vy":3.35278, "omega":-0.88823, "ax":-6.16407, "ay":-2.15105, "alpha":1.49099, "fx":[-101.48002,-104.2451,-107.94881,-105.72261], "fy":[-45.71928,-38.68583,-26.97356,-34.97655]},
    {"t":1.65003, "x":2.33802, "y":6.32227, "heading":2.46141, "vx":-1.17007, "vy":3.29251, "omega":-0.84645, "ax":-5.77122, "ay":-3.07456, "alpha":1.37561, "fx":[-94.12561,-96.4682,-102.21996,-99.85338], "fy":[-59.68473,-55.63444,-44.29247,-49.57792]},
    {"t":1.67805, "x":2.30297, "y":6.41331, "heading":2.4377, "vx":-1.33177, "vy":3.20636, "omega":-0.80791, "ax":-5.26942, "ay":-3.88729, "alpha":1.26165, "fx":[-85.43529,-86.79131,-94.06511,-92.2339], "fy":[-71.76458,-70.00181,-59.90843,-62.81203]},
    {"t":1.70606, "x":2.26359, "y":6.50162, "heading":2.41506, "vx":-1.47941, "vy":3.09745, "omega":-0.77256, "ax":-4.71629, "ay":-4.53494, "alpha":1.28741, "fx":[-75.85471,-76.01023,-85.02973,-83.99625], "fy":[-81.72726,-81.46756,-72.01497,-73.34248]},
    {"t":1.72979, "x":2.22716, "y":6.57385, "heading":2.39673, "vx":-1.59133, "vy":2.98983, "omega":-0.74201, "ax":-3.90421, "ay":-5.24413, "alpha":1.44788, "fx":[-61.85684,-59.84095,-71.70566,-72.23438], "fy":[-92.74412,-93.94361,-85.21687,-84.90034]},
    {"t":1.75352, "x":2.1883, "y":6.64332, "heading":2.37912, "vx":-1.68398, "vy":2.86539, "omega":-0.70765, "ax":-2.9083, "ay":-5.85156, "alpha":1.57711, "fx":[-45.50608,-40.47342,-54.32932,-57.56875], "fy":[-101.76278,-103.76138,-97.18119,-95.42782]},
    {"t":1.77725, "x":2.14752, "y":6.70967, "heading":2.36233, "vx":-1.75299, "vy":2.72653, "omega":-0.67023, "ax":-1.80443, "ay":-6.27924, "alpha":1.65805, "fx":[-28.07919,-19.90945,-34.03416,-40.74873], "fy":[-107.89497,-109.60506,-106.00423,-103.72777]},
    {"t":1.80099, "x":2.10541, "y":6.77261, "heading":2.34642, "vx":-1.79581, "vy":2.57752, "omega":-0.63088, "ax":-0.70026, "ay":-6.49704, "alpha":1.68965, "fx":[-11.05117,-0.41514,-13.06038,-23.11788], "fy":[-110.97181,-111.44521,-110.59549,-109.03875]},
    {"t":1.82472, "x":2.0626, "y":6.83194, "heading":2.33145, "vx":-1.81243, "vy":2.42334, "omega":-0.59078, "ax":0.31093, "ay":-6.53036, "alpha":1.68169, "fx":[4.44082,16.51429,6.33032,-6.13003], "fy":[-111.47494,-110.27645,-111.23817,-111.32869]},
    {"t":1.84845, "x":2.01967, "y":6.88761, "heading":2.31743, "vx":-1.80505, "vy":2.26837, "omega":-0.55088, "ax":1.17949, "ay":-6.43462, "alpha":1.6459, "fx":[17.83711,30.41996,22.83406,9.15991], "fy":[-110.17598,-107.34191,-109.12017,-111.16581]},
    {"t":1.87218, "x":1.97717, "y":6.93963, "heading":2.30436, "vx":-1.77706, "vy":2.11568, "omega":-0.51182, "ax":1.89693, "ay":-6.26534, "alpha":1.59298, "fx":[29.06577,41.5241,36.19472,22.28008], "fy":[-107.80819,-103.61824,-105.51512,-109.345]},
    {"t":1.89591, "x":1.93553, "y":6.98807, "heading":2.29221, "vx":-1.73205, "vy":1.967, "omega":-0.47402, "ax":2.47829, "ay":-6.06356, "alpha":1.53175, "fx":[38.33072,50.30986,46.75992,33.21958], "fy":[-104.91948,-99.70924,-101.3456,-106.58369]},
    {"t":1.91964, "x":1.89513, "y":7.03304, "heading":2.28097, "vx":-1.67324, "vy":1.82311, "omega":-0.43767, "ax":2.94675, "ay":-5.85466, "alpha":1.46859, "fx":[45.93684,57.2766,55.06622,42.21395], "fy":[-101.8636,-95.93217,-97.14718,-103.4013]},
    {"t":1.94337, "x":1.85625, "y":7.07465, "heading":2.27058, "vx":-1.60331, "vy":1.68418, "omega":-0.40282, "ax":3.32522, "ay":-5.65239, "alpha":1.4074, "fx":[52.19149,62.84692,61.62556,49.57986], "fy":[-98.84604,-92.42862,-93.1828,-100.12486]},
    {"t":1.9671, "x":1.81914, "y":7.11303, "heading":2.26102, "vx":-1.5244, "vy":1.55004, "omega":-0.36942, "ax":3.63316, "ay":-5.46329, "alpha":1.35019, "fx":[57.36342,67.35055,66.85573,55.62615], "fy":[-95.97463,-89.24495,-89.55717,-96.93921]},
    {"t":1.99083, "x":1.78399, "y":7.14827, "heading":2.25225, "vx":-1.43818, "vy":1.4204, "omega":-0.33738, "ax":3.88607, "ay":-5.28976, "alpha":1.29778, "fx":[61.67267,71.03608,71.07619,60.61865], "fy":[-93.29816,-86.38029,-86.2932,-93.93749]},
    {"t":2.01456, "x":1.75096, "y":7.18049, "heading":2.24425, "vx":-1.34597, "vy":1.29487, "omega":-0.30658, "ax":4.0959, "ay":-5.13204, "alpha":1.25027, "fx":[65.29381,74.08878,74.52492,64.77318], "fy":[-90.83187,-83.81266,-83.3754,-91.15841]},
    {"t":2.03829, "x":1.72017, "y":7.20977, "heading":2.23697, "vx":-1.24877, "vy":1.17308, "omega":-0.27691, "ax":4.2718, "ay":-4.98933, "alpha":1.20744, "fx":[68.36339,76.64672,77.37795,68.26007], "fy":[-88.57292,-81.51239,-80.77277,-88.61026]},
    {"t":2.06202, "x":1.69174, "y":7.23621, "heading":2.2304, "vx":-1.1474, "vy":1.05468, "omega":-0.24826, "ax":4.4207, "ay":-4.86036, "alpha":1.16888, "fx":[70.98783,78.81342,79.76584,71.2122], "fy":[-86.50952,-79.44861,-78.44996,-86.28547]},
    {"t":2.08575, "x":1.66576, "y":7.25987, "heading":2.22451, "vx":-1.04249, "vy":0.93935, "omega":-0.22052, "ax":4.54794, "ay":-4.74375, "alpha":1.13416, "fx":[73.25016,80.66716,81.78613,73.73286], "fy":[-84.62599,-77.59224,-76.37253,-84.16889]},
    {"t":2.10948, "x":1.6423, "y":7.28082, "heading":2.21928, "vx":-0.93457, "vy":0.82678, "omega":-0.19361, "ax":4.65761, "ay":-4.63815, "alpha":1.10284, "fx":[75.21551,82.26781,83.51247,75.90258], "fy":[-82.90559,-75.91714,-74.5091,-82.24248]},
    {"t":2.13321, "x":1.62143, "y":7.29914, "heading":2.21468, "vx":-0.82404, "vy":0.71671, "omega":-0.16744, "ax":4.75291, "ay":-4.54229, "alpha":1.07454, "fx":[76.93523,83.66162,85.00106,77.78442], "fy":[-81.33197,-74.40033,-72.83199,-80.48775]},
    {"t":2.15694, "x":1.60321, "y":7.31486, "heading":2.21071, "vx":-0.71125, "vy":0.60892, "omega":-0.14194, "ax":4.83633, "ay":-4.45504, "alpha":1.04888, "fx":[78.45017,84.88473,86.2953,79.42813], "fy":[-79.88985,-73.02191,-71.31724,-78.88706]},
    {"t":2.18067, "x":1.5877, "y":7.32806, "heading":2.20734, "vx":-0.59649, "vy":0.5032, "omega":-0.11705, "ax":4.90986, "ay":-4.37542, "alpha":1.02556, "fx":[79.79307,85.96566,87.42904,80.87322], "fy":[-78.56535,-71.76473,-69.94424,-77.42417]},
    {"t":2.2044, "x":1.57493, "y":7.33877, "heading":2.20456, "vx":-0.47997, "vy":0.39937, "omega":-0.09271, "ax":4.97507, "ay":-4.30254, "alpha":1.00429, "fx":[80.99036,86.92716,88.42903,82.15137], "fy":[-77.34601,-70.61406,-68.6954,-76.08443]},
    {"t":2.22813, "x":1.56494, "y":7.34703, "heading":2.20236, "vx":-0.36191, "vy":0.29727, "omega":-0.06888, "ax":5.03324, "ay":-4.23565, "alpha":0.98485, "fx":[82.06354,87.78757,89.31657,83.28813], "fy":[-76.22078,-69.55724,-67.55563,-74.85481]},
    {"t":2.25186, "x":1.55776, "y":7.3529, "heading":2.20073, "vx":-0.24247, "vy":0.19676, "omega":-0.04551, "ax":5.08541, "ay":-4.17407, "alpha":0.96702, "fx":[83.03027,88.56176,90.10883,84.3043], "fy":[-75.17987,-68.5834,-66.51207,-73.72377]},
    {"t":2.27559, "x":1.55344, "y":7.35639, "heading":2.19965, "vx":-0.12179, "vy":0.0977, "omega":-0.02256, "ax":5.13242, "ay":-4.11724, "alpha":0.95063, "fx":[83.90512,89.26194,90.81973,85.21694], "fy":[-74.21466,-67.68315,-65.55366,-72.68115]},
    {"t":2.29932, "x":1.552, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
