{
 "name":"CDtoSrcRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7361440658569336, "y":2.922044515609741, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8388431072235107, "y":1.3165849447250366, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.7361440658569336}, "y":{"exp":"D.y", "val":2.922044515609741}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8388431072235107 m", "val":1.8388431072235107}, "y":{"exp":"1.3165849447250366 m", "val":1.3165849447250366}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97697,1.50743],
  "samples":[
    {"t":0.0, "x":3.73614, "y":2.92204, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.80461, "ay":-4.70324, "alpha":-0.04309, "fx":[-80.2207,-79.86276,-79.95994,-80.3189], "fy":[-78.26854,-78.63351,-78.53387,-78.16695]},
    {"t":0.03618, "x":3.733, "y":2.91897, "heading":-2.0944, "vx":-0.17385, "vy":-0.17018, "omega":-0.00156, "ax":-4.80419, "ay":-4.70282, "alpha":-0.04358, "fx":[-80.21516,-79.85317,-79.95141,-80.31444], "fy":[-78.26018,-78.62926,-78.52847,-78.1574]},
    {"t":0.07237, "x":3.72356, "y":2.90973, "heading":-2.09445, "vx":-0.34769, "vy":-0.34035, "omega":-0.00314, "ax":-4.8037, "ay":-4.70234, "alpha":-0.04415, "fx":[-80.20872,-79.84199,-79.94144,-80.30924], "fy":[-78.25042,-78.62429,-78.52219,-78.14626]},
    {"t":0.10855, "x":3.70784, "y":2.89434, "heading":-2.09456, "vx":-0.52151, "vy":-0.5105, "omega":-0.00473, "ax":-4.80312, "ay":-4.70177, "alpha":-0.04483, "fx":[-80.20111,-79.82878,-79.92966,-80.30309], "fy":[-78.23886,-78.61842,-78.51477,-78.1331]},
    {"t":0.14474, "x":3.68582, "y":2.87279, "heading":-2.09474, "vx":-0.6953, "vy":-0.68063, "omega":-0.00636, "ax":-4.80242, "ay":-4.70109, "alpha":-0.04565, "fx":[-80.192,-79.81294,-79.9155,-80.29571], "fy":[-78.22499,-78.61136,-78.50589,-78.11732]},
    {"t":0.18092, "x":3.65752, "y":2.84508, "heading":-2.09497, "vx":-0.86907, "vy":-0.85074, "omega":-0.00801, "ax":-4.80157, "ay":-4.70025, "alpha":-0.04664, "fx":[-80.18087,-79.79359,-79.8982,-80.28668], "fy":[-78.20803,-78.60274,-78.49503,-78.09803]},
    {"t":0.21711, "x":3.62293, "y":2.81122, "heading":-2.09526, "vx":-1.04282, "vy":-1.02081, "omega":-0.0097, "ax":-4.8005, "ay":-4.69921, "alpha":-0.04788, "fx":[-80.16697,-79.7694,-79.87656,-80.27539], "fy":[-78.18684,-78.59197,-78.48146,-78.07393]},
    {"t":0.25329, "x":3.58205, "y":2.77121, "heading":-2.09561, "vx":-1.21652, "vy":-1.19085, "omega":-0.01143, "ax":-4.79913, "ay":-4.69787, "alpha":-0.04949, "fx":[-80.1491,-79.73831,-79.84874,-80.26088], "fy":[-78.1596,-78.57812,-78.46403,-78.04294]},
    {"t":0.28947, "x":3.53489, "y":2.72504, "heading":-2.09602, "vx":-1.39017, "vy":-1.36084, "omega":-0.01322, "ax":-4.79731, "ay":-4.69608, "alpha":-0.05162, "fx":[-80.1253,-79.69688,-79.81166,-80.24155], "fy":[-78.12331,-78.55968,-78.44078,-78.00162]},
    {"t":0.32566, "x":3.48145, "y":2.67272, "heading":-2.0965, "vx":-1.56376, "vy":-1.53076, "omega":-0.01509, "ax":-4.79476, "ay":-4.69357, "alpha":-0.05461, "fx":[-80.092,-79.6389,-79.75977,-80.21451], "fy":[-78.07257,-78.53389,-78.40823,-77.94378]},
    {"t":0.36184, "x":3.42173, "y":2.61426, "heading":-2.09704, "vx":-1.73725, "vy":-1.7006, "omega":-0.01706, "ax":-4.79093, "ay":-4.68982, "alpha":-0.0591, "fx":[-80.0421,-79.55203,-79.682,-80.174], "fy":[-77.99659,-78.49528,-78.35942,-77.85707]},
    {"t":0.39803, "x":3.35573, "y":2.54966, "heading":-2.09766, "vx":-1.91061, "vy":-1.87029, "omega":-0.0192, "ax":-4.78457, "ay":-4.68358, "alpha":-0.06659, "fx":[-79.95913,-79.40754,-79.55257,-80.10662], "fy":[-77.87034,-78.43111,-78.27812,-77.71272]},
    {"t":0.43421, "x":3.28346, "y":2.47892, "heading":-2.09836, "vx":-2.08374, "vy":-2.03977, "omega":-0.02161, "ax":-4.77189, "ay":-4.67115, "alpha":-0.08155, "fx":[-79.79401,-79.11991,-79.29449,-79.97227], "fy":[-77.61935,-78.3034,-78.11584,-77.42489]},
    {"t":0.4704, "x":3.20494, "y":2.40205, "heading":-2.09914, "vx":-2.2564, "vy":-2.20879, "omega":-0.02456, "ax":-4.73433, "ay":-4.63432, "alpha":-0.12617, "fx":[-79.30611,-78.27011,-78.5276,-79.57236], "fy":[-76.87936,-77.9249,-77.6325,-76.57075]},
    {"t":0.50658, "x":3.1202, "y":2.31909, "heading":-2.10003, "vx":-2.42771, "vy":-2.37648, "omega":-0.02913, "ax":-2.00976, "ay":-1.96645, "alpha":-3.82555, "fx":[-48.15342,-27.2429,-16.96751,-41.64307], "fy":[-34.53507,-49.18388,-32.1245,-15.27588]},
    {"t":0.54276, "x":3.03104, "y":2.23182, "heading":-2.10108, "vx":-2.50043, "vy":-2.44763, "omega":-0.16755, "ax":-0.0038, "ay":0.00322, "alpha":-3.60043, "fx":[-15.43362,4.09045,15.30801,-4.21839], "fy":[-3.78639,-15.23714,3.89677,15.34131]},
    {"t":0.57895, "x":2.94056, "y":2.14325, "heading":-2.10714, "vx":-2.50057, "vy":-2.44752, "omega":-0.29783, "ax":-0.01251, "ay":0.01279, "alpha":-1.99986, "fx":[-8.75863,2.0469,8.34244,-2.46509], "fy":[-1.86712,-8.29483,2.29701,8.71765]},
    {"t":0.61513, "x":2.85007, "y":2.0547, "heading":-2.11792, "vx":-2.50102, "vy":-2.44705, "omega":-0.37019, "ax":-0.04902, "ay":0.05014, "alpha":-0.50353, "fx":[-2.97546,-0.27259,1.34145,-1.36197], "fy":[0.335,-1.31232,1.33743,2.983]},
    {"t":0.65132, "x":2.75954, "y":1.96619, "heading":-2.13132, "vx":-2.5028, "vy":-2.44524, "omega":-0.38841, "ax":-0.19134, "ay":0.1964, "alpha":0.96101, "fx":[0.94615,-4.16987,-7.32108,-2.21336], "fy":[4.18779,7.37866,2.37233,-0.84316]},
    {"t":0.6875, "x":2.66885, "y":1.87784, "heading":-2.14537, "vx":-2.50972, "vy":-2.43813, "omega":-0.35364, "ax":-0.71753, "ay":0.74657, "alpha":2.37091, "fx":[-1.62108,-14.06489,-22.18924,-9.96856], "fy":[14.90553,22.4287,10.26342,2.18239]},
    {"t":0.72368, "x":2.57757, "y":1.7901, "heading":-2.15817, "vx":-2.53568, "vy":-2.41112, "omega":-0.26785, "ax":-2.13238, "ay":2.31706, "alpha":2.65764, "fx":[-22.97049,-35.86086,-47.36423,-35.98773], "fy":[43.78614,48.90532,34.46744,27.33851]},
    {"t":0.75987, "x":2.48442, "y":1.70438, "heading":-2.16786, "vx":-2.61284, "vy":-2.32728, "omega":-0.17169, "ax":-3.41047, "ay":4.04707, "alpha":1.41821, "fx":[-48.98703,-54.76816,-64.05674,-59.59178], "fy":[72.43051,72.0494,62.90569,62.46554]},
    {"t":0.79605, "x":2.38764, "y":1.62281, "heading":-2.17407, "vx":-2.73625, "vy":-2.18084, "omega":-0.12037, "ax":-3.65975, "ay":4.90316, "alpha":0.76046, "fx":[-56.28733,-59.29758,-65.45922,-62.98078], "fy":[84.86635,83.72183,78.69569,79.64951]},
    {"t":0.83224, "x":2.28624, "y":1.54711, "heading":-2.17843, "vx":-2.86867, "vy":-2.00342, "omega":-0.09285, "ax":-3.49549, "ay":5.37808, "alpha":0.48389, "fx":[-54.99916,-57.11728,-61.42086,-59.53553], "fy":[91.65092,90.6449,87.66815,88.6362]},
    {"t":0.86842, "x":2.18015, "y":1.47814, "heading":-2.18179, "vx":-2.99515, "vy":-1.80882, "omega":-0.07534, "ax":-3.18943, "ay":5.71174, "alpha":0.34606, "fx":[-50.66061,-52.39907,-55.61405,-53.99115], "fy":[96.5606,95.74975,93.86182,94.67584]},
    {"t":0.90461, "x":2.06969, "y":1.41643, "heading":-2.18451, "vx":-3.11056, "vy":-1.60214, "omega":-0.06282, "ax":-2.79662, "ay":5.98535, "alpha":0.26683, "fx":[-44.56805,-46.1186,-48.63809,-47.14883], "fy":[100.70658,100.06378,98.8314,99.48981]},
    {"t":0.94079, "x":1.9553, "y":1.36238, "heading":-2.18679, "vx":-3.21176, "vy":-1.38557, "omega":-0.05317, "ax":-0.371, "ay":6.63806, "alpha":0.20584, "fx":[-4.41804,-6.40254,-7.95643,-5.96071], "fy":[110.74764,110.66966,110.54525,110.65078]},
    {"t":0.97697, "x":1.83884, "y":1.31658, "heading":-2.18871, "vx":-3.22518, "vy":-1.14537, "omega":-0.04572, "ax":2.45518, "ay":6.1872, "alpha":0.16959, "fx":[42.08102,40.22934,39.75546,41.64116], "fy":[102.68633,103.43151,103.59129,102.84172]},
    {"t":1.00644, "x":1.74486, "y":1.28552, "heading":-2.19006, "vx":-3.15283, "vy":-0.96304, "omega":-0.04072, "ax":4.3708, "ay":5.03924, "alpha":0.15093, "fx":[73.48855,72.11069,72.21968,73.61775], "fy":[83.46862,84.65981,84.54555,83.33317]},
    {"t":1.03591, "x":1.65385, "y":1.25933, "heading":-2.19126, "vx":-3.02402, "vy":-0.81453, "omega":-0.03627, "ax":5.34917, "ay":4.00665, "alpha":0.12948, "fx":[89.4853,88.57679,88.84808,89.76238], "fy":[66.3798,67.58182,67.20718,65.98695]},
    {"t":1.06538, "x":1.56706, "y":1.23706, "heading":-2.19233, "vx":-2.86638, "vy":-0.69646, "omega":-0.03246, "ax":5.84959, "ay":3.25155, "alpha":0.11266, "fx":[97.67827,97.06438,97.3415,97.95496], "fy":[53.91281,55.00359,54.4971,53.39383]},
    {"t":1.09485, "x":1.48512, "y":1.21795, "heading":-2.19328, "vx":-2.694, "vy":-0.60064, "omega":-0.02914, "ax":6.12568, "ay":2.71189, "alpha":0.10028, "fx":[102.20842,101.77073,102.0173,102.4523], "fy":[45.00192,45.97601,45.4139,44.43146]},
    {"t":1.12432, "x":1.40839, "y":1.20143, "heading":-2.19414, "vx":-2.51348, "vy":-0.52072, "omega":-0.02618, "ax":6.29061, "ay":2.31751, "alpha":0.09109, "fx":[104.91993,104.59162,104.80458,105.12951], "fy":[38.48576,39.3621,38.78072,37.89869]},
    {"t":1.15379, "x":1.33705, "y":1.18709, "heading":-2.19491, "vx":-2.3281, "vy":-0.45242, "omega":-0.0235, "ax":6.39599, "ay":2.02046, "alpha":0.0841, "fx":[106.65555,106.3987,106.58254,106.83586], "fy":[33.57401,34.37224,33.78827,32.98605]},
    {"t":1.18326, "x":1.27122, "y":1.17463, "heading":-2.1956, "vx":-2.13961, "vy":-0.39288, "omega":-0.02102, "ax":6.46712, "ay":1.79021, "alpha":0.07865, "fx":[107.82863,107.6208,107.78081,107.98519], "fy":[29.76408,30.50012,29.92107,29.18217]},
    {"t":1.21273, "x":1.21098, "y":1.16383, "heading":-2.19622, "vx":-1.94902, "vy":-0.34012, "omega":-0.0187, "ax":6.5173, "ay":1.6072, "alpha":0.07431, "fx":[108.65719,108.48441,108.62513,108.79462], "fy":[26.73415,27.42019,26.84928,26.16116]},
    {"t":1.2422, "x":1.15637, "y":1.15451, "heading":-2.19678, "vx":-1.75696, "vy":-0.29276, "omega":-0.01651, "ax":6.55401, "ay":1.4586, "alpha":0.07076, "fx":[109.26383,109.11699,109.24206,109.38577], "fy":[24.27273,24.91802,24.35641,23.7096]},
    {"t":1.27167, "x":1.10744, "y":1.14651, "heading":-2.19726, "vx":-1.56382, "vy":-0.24978, "omega":-0.01443, "ax":6.58167, "ay":1.33574, "alpha":0.06782, "fx":[109.72138,109.59434,109.70657,109.83065], "fy":[22.23668,22.84826,22.29614,21.68343]},
    {"t":1.30114, "x":1.06421, "y":1.13973, "heading":-2.19769, "vx":-1.36986, "vy":-0.21041, "omega":-0.01243, "ax":6.60304, "ay":1.23257, "alpha":0.06535, "fx":[110.07517,109.96361,110.06521,110.17396], "fy":[20.52629,21.10964,20.5667,19.98252]},
    {"t":1.33061, "x":1.02671, "y":1.13406, "heading":-2.19805, "vx":-1.17527, "vy":-0.17409, "omega":-0.0105, "ax":6.61991, "ay":1.14477, "alpha":0.06324, "fx":[110.35457,110.25536,110.34805,110.44458], "fy":[19.0703,19.62968,19.09542,18.53543]},
    {"t":1.36008, "x":0.99495, "y":1.12943, "heading":-2.19836, "vx":-0.98018, "vy":-0.14035, "omega":-0.00864, "ax":6.63346, "ay":1.06918, "alpha":0.06143, "fx":[110.57923,110.49008,110.57523,110.66182], "fy":[17.81654,18.35538,17.82921,17.28994]},
    {"t":1.38955, "x":0.96895, "y":1.12576, "heading":-2.19862, "vx":-0.7847, "vy":-0.10885, "omega":-0.00683, "ax":6.64453, "ay":1.00346, "alpha":0.05985, "fx":[110.76272,110.68189,110.76059,110.83898], "fy":[16.72606,17.24709,16.72842,16.20709]},
    {"t":1.41902, "x":0.94871, "y":1.12299, "heading":-2.19882, "vx":-0.58889, "vy":-0.07927, "omega":-0.00506, "ax":6.65368, "ay":0.9458, "alpha":0.05846, "fx":[110.91465,110.84078,110.91392,110.98544], "fy":[15.76921,16.27468,15.76291,15.25727]},
    {"t":1.44849, "x":0.93424, "y":1.12106, "heading":-2.19897, "vx":-0.39281, "vy":-0.0514, "omega":-0.00334, "ax":6.66135, "ay":0.89482, "alpha":0.05723, "fx":[111.04196,110.97399,111.04229,111.108], "fy":[14.92305,15.41479,14.90939,14.41756]},
    {"t":1.47796, "x":0.92556, "y":1.11994, "heading":-2.19907, "vx":-0.1965, "vy":-0.02503, "omega":-0.00165, "ax":6.66785, "ay":0.84943, "alpha":0.05613, "fx":[111.14978,111.08688,111.15094,111.21166], "fy":[14.16956,14.64912,14.14958,13.67001]},
    {"t":1.50743, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
