{
 "name":"CDtoSrcLR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7361440658569336, "y":2.922044515609741, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8301260471343994, "y":3.0017073154449463, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2635927200317383, "y":6.501623153686523, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.7361440658569336}, "y":{"exp":"D.y", "val":2.922044515609741}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8301260471343994 m", "val":2.8301260471343994}, "y":{"exp":"3.0017073154449463 m", "val":3.0017073154449463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2635927200317383 m", "val":2.2635927200317383}, "y":{"exp":"6.501623153686523 m", "val":6.501623153686523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.604,1.77004,2.48868],
  "samples":[
    {"t":0.0, "x":3.73614, "y":2.92204, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.07898, "ay":-2.84348, "alpha":-0.93103, "fx":[-102.06898,-97.86776,-100.76165,-104.63656], "fy":[-46.18665,-54.50707,-48.91264,-39.9916]},
    {"t":0.02517, "x":3.73422, "y":2.92114, "heading":-2.0944, "vx":-0.15299, "vy":-0.07156, "omega":-0.02343, "ax":-6.1365, "ay":-2.71247, "alpha":-0.98155, "fx":[-102.98129,-98.77253,-101.80723,-105.60905], "fy":[-44.08206,-52.81885,-46.65703,-37.30415]},
    {"t":0.05033, "x":3.72843, "y":2.91848, "heading":-2.09498, "vx":-0.30742, "vy":-0.13982, "omega":-0.04813, "ax":-6.20031, "ay":-2.55734, "alpha":-1.04005, "fx":[-103.98941,-99.79851,-102.97816,-106.65863], "fy":[-41.60787,-50.8161,-43.96204,-34.13244]},
    {"t":0.0755, "x":3.71873, "y":2.91416, "heading":-2.0962, "vx":-0.46346, "vy":-0.20418, "omega":-0.07431, "ax":-6.27092, "ay":-2.3712, "alpha":-1.10844, "fx":[-105.10056,-100.96697,-104.28833,-107.77715], "fy":[-38.66481,-48.40626,-40.69198,-30.34393]},
    {"t":0.10067, "x":3.70508, "y":2.90827, "heading":-2.09807, "vx":-0.62128, "vy":-0.26386, "omega":-0.1022, "ax":-6.34847, "ay":-2.14445, "alpha":-1.18918, "fx":[-106.31674,-102.30157,-105.74529,-108.94013], "fy":[-35.11742,-45.45839,-36.65343,-25.75869]},
    {"t":0.12583, "x":3.68743, "y":2.90095, "heading":-2.10064, "vx":-0.78105, "vy":-0.31783, "omega":-0.13213, "ax":-6.43213, "ay":-1.8635, "alpha":-1.2855, "fx":[-107.62772,-103.82548,-107.33808,-110.09107], "fy":[-30.77778,-41.78226,-31.56443,-20.13042]},
    {"t":0.151, "x":3.66574, "y":2.89236, "heading":-2.10396, "vx":-0.94293, "vy":-0.36473, "omega":-0.16448, "ax":-6.51892, "ay":-1.50878, "alpha":-1.40164, "fx":[-108.99629,-105.55278,-109.00856,-111.11127], "fy":[-25.38137,-37.09377,-25.0057,-13.12162]},
    {"t":0.17617, "x":3.63994, "y":2.8827, "heading":-2.1081, "vx":-1.10699, "vy":-0.4027, "omega":-0.19976, "ax":-6.60096, "ay":-1.05182, "alpha":-1.54313, "fx":[-110.32772,-107.46527,-110.58417,-111.76203], "fy":[-18.55262,-30.95632,-16.34682,-4.27734]},
    {"t":0.20133, "x":3.60999, "y":2.87223, "heading":-2.11313, "vx":-1.27311, "vy":-0.42917, "omega":-0.23859, "ax":-6.65971, "ay":-0.45165, "alpha":-1.71696, "fx":[-111.40637,-109.45057,-111.62089,-111.5787], "fy":[-9.7608,-22.68285,-4.65366,6.98215]},
    {"t":0.2265, "x":3.57584, "y":2.86129, "heading":-2.11913, "vx":-1.44071, "vy":-0.44053, "omega":-0.2818, "ax":-6.65374, "ay":0.34728, "alpha":-1.93093, "fx":[-111.76701,-111.13863,-111.05618,-109.69702], "fy":[1.71567,-11.18606,11.34164,21.28478]},
    {"t":0.25167, "x":3.53748, "y":2.85031, "heading":-2.12623, "vx":-1.60816, "vy":-0.43179, "omega":-0.3304, "ax":-6.49673, "ay":1.40586, "alpha":-2.18795, "fx":[-110.45636,-111.48279,-106.59236,-104.65813], "fy":[16.73926,5.16608,32.84401,38.99042]},
    {"t":0.27683, "x":3.49495, "y":2.83989, "heading":-2.13454, "vx":-1.77167, "vy":-0.39641, "omega":-0.38546, "ax":-6.03546, "ay":2.743, "alpha":-2.45664, "fx":[-105.70423,-107.84669,-94.38559,-94.49645], "fy":[35.94607,28.25139,59.26673,59.43399]},
    {"t":0.302, "x":3.44845, "y":2.83078, "heading":-2.14424, "vx":-1.92356, "vy":-0.32738, "omega":-0.44729, "ax":-5.09103, "ay":4.22856, "alpha":-2.6096, "fx":[-94.92077,-95.1373,-71.60399,-77.79783], "fy":[58.66672,57.91142,85.357,80.01689]},
    {"t":0.32717, "x":3.39843, "y":2.82388, "heading":-2.1555, "vx":-2.05168, "vy":-0.22096, "omega":-0.51296, "ax":-3.64755, "ay":5.52757, "alpha":-2.51004, "fx":[-76.21659,-69.27908,-42.04963,-55.66615], "fy":[81.45906,87.15913,103.21554,96.7341]},
    {"t":0.35233, "x":3.34564, "y":2.82007, "heading":-2.16841, "vx":-2.14348, "vy":-0.08185, "omega":-0.57613, "ax":-2.00571, "ay":6.32857, "alpha":-2.24424, "fx":[-51.42915,-36.18636,-14.14017,-31.98104], "fy":[99.00891,105.3618,110.64036,106.966]},
    {"t":0.3775, "x":3.29106, "y":2.82002, "heading":-2.18291, "vx":-2.19396, "vy":0.07742, "omega":-0.63261, "ax":-0.54003, "ay":6.63531, "alpha":-1.93834, "fx":[-25.96509,-7.03465,7.59014,-10.5983], "fy":[108.56013,111.29629,111.37775,111.19539]},
    {"t":0.40267, "x":3.23567, "y":2.82407, "heading":-2.19883, "vx":-2.20755, "vy":0.2444, "omega":-0.68139, "ax":0.60023, "ay":6.64624, "alpha":-1.64063, "fx":[-4.20224,14.13848,23.28649,6.7997], "fy":[111.61098,110.73198,109.26574,111.54984]},
    {"t":0.42783, "x":3.18031, "y":2.83232, "heading":-2.21598, "vx":-2.19244, "vy":0.41167, "omega":-0.72268, "ax":1.44325, "ay":6.52799, "alpha":-1.37887, "fx":[12.68264,28.72682,34.52304,20.30041], "fy":[111.034,107.96602,106.32268,109.95112]},
    {"t":0.453, "x":3.12559, "y":2.84475, "heading":-2.23416, "vx":-2.15612, "vy":0.57596, "omega":-0.75738, "ax":2.06365, "ay":6.36866, "alpha":-1.16217, "fx":[25.35155,38.8866,42.71131,30.65069], "fy":[108.90109,104.81201,103.36386,107.57318]},
    {"t":0.47817, "x":3.07198, "y":2.86126, "heading":-2.25323, "vx":-2.10418, "vy":0.73623, "omega":-0.78663, "ax":2.52714, "ay":6.20646, "alpha":-0.98672, "fx":[34.85859,46.18087,48.833,38.63249], "fy":[106.29017,101.86907,100.66403,105.01172]},
    {"t":0.50333, "x":3.01983, "y":2.88176, "heading":-2.27302, "vx":-2.04058, "vy":0.89243, "omega":-0.81146, "ax":2.88093, "ay":6.05574, "alpha":-0.84483, "fx":[42.09809,51.59434,53.52991,44.87239], "fy":[103.67806,99.28556,98.28621,102.53524]},
    {"t":0.5285, "x":2.96938, "y":2.90613, "heading":-2.29344, "vx":-1.96808, "vy":1.04483, "omega":-0.83272, "ax":3.15705, "ay":5.92063, "alpha":-0.72913, "fx":[47.71926,55.73624,57.22008,49.83013], "fy":[101.24913,97.06056,96.21754,100.24915]},
    {"t":0.55367, "x":2.92085, "y":2.9343, "heading":-2.3144, "vx":-1.88863, "vy":1.19383, "omega":-0.85107, "ax":3.37707, "ay":5.80121, "alpha":-0.63368, "fx":[52.172,58.99046,60.18043,53.83379], "fy":[99.05805,95.15067,94.42201,98.18276]},
    {"t":0.57883, "x":2.87439, "y":2.96618, "heading":-2.33582, "vx":-1.80364, "vy":1.33983, "omega":-0.86702, "ax":3.55571, "ay":5.69608, "alpha":-0.55397, "fx":[55.7661,61.60607,62.59871,57.1168], "fy":[97.1056,93.50601,92.8602,96.33198]},
    {"t":0.604, "x":2.83013, "y":3.00171, "heading":-2.35764, "vx":-1.71415, "vy":1.48318, "omega":-0.88096, "ax":3.65277, "ay":5.63737, "alpha":-0.52014, "fx":[57.6269,63.03936,63.99597,58.89728], "fy":[96.05671,92.59186,91.94578,95.29468]},
    {"t":0.6339, "x":2.78051, "y":3.04857, "heading":-2.38398, "vx":-1.60494, "vy":1.65173, "omega":-0.89652, "ax":3.69521, "ay":5.60854, "alpha":-0.52789, "fx":[58.26304,63.70951,64.77117,59.64558], "fy":[95.65565,92.1143,91.38459,94.81241]},
    {"t":0.6638, "x":2.73417, "y":3.10046, "heading":-2.41078, "vx":-1.49446, "vy":1.81942, "omega":-0.9123, "ax":3.74427, "ay":5.57462, "alpha":-0.53691, "fx":[59.00677,64.49361,65.65908,60.50138], "fy":[95.17934,91.54629,90.72915,94.25029]},
    {"t":0.6937, "x":2.69117, "y":3.15735, "heading":-2.43806, "vx":-1.38251, "vy":1.98609, "omega":-0.92835, "ax":3.80162, "ay":5.53415, "alpha":-0.54755, "fx":[59.88509,65.42094,66.68772,61.49093], "fy":[94.60629,90.86131,89.95257,93.586]},
    {"t":0.72359, "x":2.65153, "y":3.21921, "heading":-2.46582, "vx":-1.26885, "vy":2.15156, "omega":-0.94472, "ax":3.86951, "ay":5.48505, "alpha":-0.56029, "fx":[60.93486,66.53137,67.89507,62.64988], "fy":[93.90606,90.02175,89.01688,92.78811]},
    {"t":0.75349, "x":2.61532, "y":3.28599, "heading":-2.49406, "vx":-1.15316, "vy":2.31555, "omega":-0.96147, "ax":3.95107, "ay":5.42433, "alpha":-0.5758, "fx":[62.20764,67.88051,69.33372,64.02782], "fy":[93.03408,88.97244,87.86673,91.81084]},
    {"t":0.78339, "x":2.58261, "y":3.35764, "heading":-2.52281, "vx":-1.03503, "vy":2.47773, "omega":-0.97869, "ax":4.0508, "ay":5.34742, "alpha":-0.59508, "fx":[63.77773,69.54799,71.07839,65.69564], "fy":[91.92256,87.62939,86.41856,90.58508]},
    {"t":0.81329, "x":2.55348, "y":3.43411, "heading":-2.55207, "vx":-0.91391, "vy":2.63761, "omega":-0.99648, "ax":4.17534, "ay":5.24707, "alpha":-0.61961, "fx":[65.75588,71.65147,73.23822,67.75794], "fy":[90.46354,85.8587,84.54051,89.00177]},
    {"t":0.84319, "x":2.52802, "y":3.51532, "heading":-2.58186, "vx":-0.78908, "vy":2.79449, "omega":-1.01501, "ax":4.33481, "ay":5.11116, "alpha":-0.65177, "fx":[68.31371,74.37063,75.9776,70.37463], "fy":[88.47488,83.43467,82.01323,86.87926]},
    {"t":0.87309, "x":2.50636, "y":3.60116, "heading":-2.61221, "vx":-0.65947, "vy":2.94731, "omega":-1.03449, "ax":4.54526, "ay":4.91792, "alpha":-0.69547, "fx":[71.72918,77.98931,79.55121,73.79983], "fy":[85.62654,79.9495,78.44745,83.89386]},
    {"t":0.90298, "x":2.48868, "y":3.69147, "heading":-2.64314, "vx":-0.52357, "vy":3.09434, "omega":-1.05529, "ax":4.83293, "ay":4.62485, "alpha":-0.75753, "fx":[76.47282,82.96598,84.35946,78.45227], "fy":[81.26322,74.60007,73.09497,79.41805]},
    {"t":0.93288, "x":2.47518, "y":3.78606, "heading":-2.67469, "vx":-0.37908, "vy":3.23262, "omega":-1.07794, "ax":5.24014, "ay":4.13969, "alpha":-0.85031, "fx":[83.35929,90.01362,91.00141,85.02813], "fy":[73.92286,65.62993,64.3745,72.09939]},
    {"t":0.96278, "x":2.46619, "y":3.88456, "heading":-2.70692, "vx":-0.2224, "vy":3.35639, "omega":-1.10336, "ax":5.81963, "ay":3.23791, "alpha":-0.99439, "fx":[93.63106,99.84748,100.04312,94.52009], "fy":[59.86076,48.76944,48.61773,58.64978]},
    {"t":0.99268, "x":2.46214, "y":3.98636, "heading":-2.73991, "vx":-0.04841, "vy":3.4532, "omega":-1.13309, "ax":6.48663, "ay":1.37289, "alpha":-1.19498, "fx":[106.79948,109.78777,109.4465,106.48229], "fy":[28.94117,14.14051,17.69419,30.76593]},
    {"t":1.02258, "x":2.46359, "y":4.09022, "heading":-2.77379, "vx":0.14553, "vy":3.49425, "omega":-1.16882, "ax":6.58288, "ay":-0.41506, "alpha":-1.33873, "fx":[110.02443,108.72071,109.91141,110.27735], "fy":[-2.43951,-17.97542,-10.67049,3.41029]},
    {"t":1.05248, "x":2.47089, "y":4.1945, "heading":-2.80873, "vx":0.34235, "vy":3.48184, "omega":-1.20884, "ax":6.49614, "ay":-0.82041, "alpha":-1.48313, "fx":[108.82599,106.33882,108.38023,109.60516], "fy":[-9.0682,-25.87587,-17.4993,-2.25997]},
    {"t":1.08238, "x":2.48403, "y":4.29824, "heading":-2.84488, "vx":0.53658, "vy":3.45731, "omega":-1.25319, "ax":6.35923, "ay":-1.16618, "alpha":-1.66899, "fx":[106.7217,102.98042,106.11474,108.20412], "fy":[-14.54476,-32.96558,-23.46172,-6.7867]},
    {"t":1.11227, "x":2.50291, "y":4.40109, "heading":-2.88234, "vx":0.72671, "vy":3.42244, "omega":-1.30309, "ax":6.1266, "ay":-1.47319, "alpha":-1.92282, "fx":[102.84806,97.7312,102.46874,105.46167], "fy":[-19.20662,-39.65359,-28.91347,-10.4555]},
    {"t":1.14217, "x":2.52738, "y":4.50275, "heading":-2.92131, "vx":0.90989, "vy":3.3784, "omega":-1.36058, "ax":5.61821, "ay":-1.66424, "alpha":-2.33174, "fx":[93.53325,87.43811,95.0175,98.62286], "fy":[-21.46961,-44.65444,-32.81642,-12.02761]},
    {"t":1.17207, "x":2.55709, "y":4.60302, "heading":-2.96198, "vx":1.07786, "vy":3.32864, "omega":-1.43029, "ax":2.3616, "ay":-0.79244, "alpha":-3.59948, "fx":[28.31987,30.68245,49.89471,48.56994], "fy":[-3.44441,-29.00807,-21.74585,1.36026]},
    {"t":1.20197, "x":2.59038, "y":4.70219, "heading":-3.00475, "vx":1.14847, "vy":3.30494, "omega":-1.53791, "ax":-5.23663, "ay":1.68226, "alpha":1.39742, "fx":[-86.73228,-83.53617,-88.213,-90.68701], "fy":[23.8936,37.23334,31.71382,19.32927]},
    {"t":1.23187, "x":2.62237, "y":4.80175, "heading":-3.05073, "vx":0.9919, "vy":3.35524, "omega":-1.49613, "ax":-5.99554, "ay":1.59988, "alpha":1.56138, "fx":[-100.78316,-96.24655,-99.73816,-103.00323], "fy":[20.71426,38.03698,31.69353,16.23208]},
    {"t":1.26177, "x":2.64935, "y":4.90278, "heading":-3.09546, "vx":0.81265, "vy":3.40308, "omega":-1.44945, "ax":-6.28655, "ay":1.31861, "alpha":1.47978, "fx":[-105.87905,-102.04981,-104.22997,-107.01606], "fy":[15.12413,32.79896,27.7629,12.23624]},
    {"t":1.29167, "x":2.67084, "y":5.00512, "heading":-3.1388, "vx":0.62469, "vy":3.4425, "omega":-1.40521, "ax":-6.45055, "ay":0.98388, "alpha":1.36921, "fx":[-108.43886,-105.72862,-106.94644,-108.99656], "fy":[9.02514,26.09527,22.7075,7.77557]},
    {"t":1.32156, "x":2.68663, "y":5.10848, "heading":3.10237, "vx":0.43182, "vy":3.47192, "omega":-1.36427, "ax":-6.55243, "ay":0.62617, "alpha":1.26162, "fx":[-109.79412,-108.21694,-108.80539,-110.08699], "fy":[2.78822,18.87207,17.10303,2.98866]},
    {"t":1.35146, "x":2.69661, "y":5.21257, "heading":3.06158, "vx":0.23592, "vy":3.49064, "omega":-1.32655, "ax":-6.61298, "ay":0.25652, "alpha":1.16392, "fx":[-110.392,-109.84081,-110.07754,-110.63066], "fy":[-3.4721,11.45215,11.16502,-2.04076]},
    {"t":1.38136, "x":2.70071, "y":5.31705, "heading":3.02192, "vx":0.0382, "vy":3.49831, "omega":-1.29175, "ax":-6.6408, "ay":-0.11973, "alpha":1.07715, "fx":[-110.42362,-110.75368,-110.8626,-110.75567], "fy":[-9.71044,3.97787,5.00315,-7.25394]},
    {"t":1.41126, "x":2.69888, "y":5.42159, "heading":2.9833, "vx":-0.16035, "vy":3.49473, "omega":-1.25954, "ax":-6.63979, "ay":-0.50217, "alpha":1.00068, "fx":[-109.97683,-111.04099,-111.20074,-110.50994], "fy":[-15.95139,-3.52472,-1.3582,-12.6491]},
    {"t":1.44116, "x":2.69112, "y":5.52585, "heading":2.94564, "vx":-0.35887, "vy":3.47971, "omega":-1.22962, "ax":-6.602, "ay":-0.95809, "alpha":0.93274, "fx":[-108.85119,-110.61792,-111.01494,-109.72479], "fy":[-23.35335,-12.25451,-9.00257,-19.27323]},
    {"t":1.47106, "x":2.67744, "y":5.62946, "heading":2.90888, "vx":-0.55626, "vy":3.45107, "omega":-1.20174, "ax":-6.39666, "ay":-1.92845, "alpha":0.86312, "fx":[-104.3845,-107.29913,-108.59886,-106.23458], "fy":[-39.15531,-30.12676,-25.31271,-33.99058]},
    {"t":1.50096, "x":2.65795, "y":5.73178, "heading":2.87295, "vx":-0.74751, "vy":3.39341, "omega":-1.17593, "ax":-6.03721, "ay":-2.88076, "alpha":0.79187, "fx":[-97.55536,-100.95591,-103.50498,-100.53343], "fy":[-54.22823,-47.51059,-41.7787,-48.56616]},
    {"t":1.53085, "x":2.6329, "y":5.83195, "heading":2.83779, "vx":-0.92802, "vy":3.30728, "omega":-1.15226, "ax":-5.68281, "ay":-3.54104, "alpha":0.73152, "fx":[-91.28394,-94.5437,-98.05168,-95.03951], "fy":[-64.39426,-59.44229,-53.51782,-58.75518]},
    {"t":1.56075, "x":2.60262, "y":5.92925, "heading":2.80334, "vx":-1.09792, "vy":3.20141, "omega":-1.13038, "ax":-5.37724, "ay":-3.99809, "alpha":0.68363, "fx":[-86.08996,-88.98625,-93.13508,-90.33305], "fy":[-71.30353,-67.60651,-61.8019,-65.87311]},
    {"t":1.59065, "x":2.56739, "y":6.02318, "heading":2.76954, "vx":-1.2587, "vy":3.08187, "omega":-1.10994, "ax":-5.12338, "ay":-4.32452, "alpha":0.64598, "fx":[-81.88575,-84.36952,-88.93261,-86.42955], "fy":[-76.17654,-73.37793,-67.7986,-70.99754]},
    {"t":1.62055, "x":2.52746, "y":6.11339, "heading":2.73636, "vx":-1.41188, "vy":2.95257, "omega":-1.09063, "ax":-4.91372, "ay":-4.56573, "alpha":0.61613, "fx":[-78.47827,-80.56114,-85.39091,-83.20735], "fy":[-79.7436,-77.60738,-72.27469,-74.80818]},
    {"t":1.65045, "x":2.48306, "y":6.19963, "heading":2.70375, "vx":-1.55879, "vy":2.81607, "omega":-1.07221, "ax":-4.73965, "ay":-4.74955, "alpha":0.59211, "fx":[-75.69122,-77.40251,-82.40363,-80.53344], "fy":[-82.44085,-80.80977,-75.71408,-77.72614]},
    {"t":1.68035, "x":2.43433, "y":6.2817, "heading":2.67169, "vx":-1.7005, "vy":2.67406, "omega":-1.05451, "ax":-4.59379, "ay":-4.89342, "alpha":0.57249, "fx":[-73.38582,-74.75742,-79.86712,-78.29476], "fy":[-84.53694,-83.30367,-78.42563,-80.01792]},
    {"t":1.71025, "x":2.38144, "y":6.35947, "heading":2.64016, "vx":-1.83785, "vy":2.52776, "omega":-1.03739, "ax":-4.47032, "ay":-5.00862, "alpha":0.55622, "fx":[-71.45724,-72.51862,-77.69435,-76.40196], "fy":[-86.20362,-85.29275,-80.61153,-81.85738]},
    {"t":1.74014, "x":2.32449, "y":6.4328, "heading":2.60915, "vx":-1.9715, "vy":2.37801, "omega":-1.02076, "ax":-4.36474, "ay":-5.10266, "alpha":0.54255, "fx":[-69.82686,-70.6039,-75.81584,-74.78596], "fy":[-87.55455,-86.91155,-82.40788,-83.36142]},
    {"t":1.77004, "x":2.26359, "y":6.50162, "heading":2.57863, "vx":-2.102, "vy":2.22544, "omega":-1.00454, "ax":-4.22794, "ay":-5.21406, "alpha":0.57061, "fx":[-67.47357,-67.968,-73.64014,-72.82938], "fy":[-89.34872,-88.95279,-84.31986,-85.04197]},
    {"t":1.79666, "x":2.20615, "y":6.55901, "heading":2.55189, "vx":-2.21453, "vy":2.08667, "omega":-0.98935, "ax":-4.02071, "ay":-5.37258, "alpha":0.65135, "fx":[-63.71145,-63.81202,-70.56618,-70.00349], "fy":[-92.04592,-91.95179,-86.87795,-87.35742]},
    {"t":1.82327, "x":2.14578, "y":6.61264, "heading":2.52556, "vx":-2.32155, "vy":1.94367, "omega":-0.97201, "ax":-3.76695, "ay":-5.54995, "alpha":0.74628, "fx":[-59.18398,-58.67422,-66.73421,-66.58066], "fy":[-94.99469,-95.28112,-89.81969,-89.96475]},
    {"t":1.84989, "x":2.08266, "y":6.66241, "heading":2.49969, "vx":-2.42181, "vy":1.79595, "omega":-0.95215, "ax":-3.45198, "ay":-5.74691, "alpha":0.85861, "fx":[-53.68198,-52.24692,-61.86927,-62.37316], "fy":[-98.18064,-98.91679,-93.19687,-92.89875]},
    {"t":1.87651, "x":2.01698, "y":6.70818, "heading":2.47434, "vx":-2.51369, "vy":1.64299, "omega":-0.9293, "ax":-3.05577, "ay":-5.96184, "alpha":0.9919, "fx":[-46.9367,-44.12539,-55.57135,-57.11925], "fy":[-101.54728,-102.75852,-97.03703,-96.18138]},
    {"t":1.90312, "x":1.94899, "y":6.7498, "heading":2.44961, "vx":-2.59502, "vy":1.48431, "omega":-0.9029, "ax":-2.55157, "ay":-6.18805, "alpha":1.14949, "fx":[-38.61485,-33.80657,-47.25934,-50.45325], "fy":[-104.96065,-106.55777,-101.29144,-99.79745]},
    {"t":1.92974, "x":1.87902, "y":6.78711, "heading":2.42558, "vx":-2.66293, "vy":1.31961, "omega":-0.8723, "ax":-1.90565, "ay":-6.40871, "alpha":1.33298, "fx":[-28.33365,-20.74499,-36.11499,-41.87165], "fy":[-108.15403,-109.80624,-105.71687,-103.64333]},
    {"t":1.95635, "x":1.80746, "y":6.81996, "heading":2.40236, "vx":-2.71366, "vy":1.14903, "omega":-0.83682, "ax":-1.08108, "ay":-6.58883, "alpha":1.53996, "fx":[-15.72511,-4.54313,-21.10089,-30.71495], "fy":[-110.65551,-111.61278,-109.63635,-107.42594]},
    {"t":1.98297, "x":1.73485, "y":6.84821, "heading":2.38009, "vx":-2.74243, "vy":0.97366, "omega":-0.79584, "ax":-0.05174, "ay":-6.66624, "alpha":1.76237, "fx":[-0.59136,14.64881,-1.27841,-16.22912], "fy":[-111.73002,-110.70273,-111.57105,-110.48832]},
    {"t":2.00959, "x":1.66184, "y":6.87177, "heading":2.35891, "vx":-2.74381, "vy":0.79624, "omega":-0.74893, "ax":1.167, "ay":-6.55245, "alpha":1.98628, "fx":[16.82925,35.64423,23.19334,2.14682], "fy":[-110.42626,-105.8018,-109.08111,-111.59569]},
    {"t":2.0362, "x":1.58923, "y":6.89064, "heading":2.33897, "vx":-2.71275, "vy":0.62183, "omega":-0.69606, "ax":2.48208, "ay":-6.16556, "alpha":2.1819, "fx":[35.59089,56.19001,49.62302,24.09652], "fy":[-105.85932,-96.47186,-99.84147,-108.93523]},
    {"t":2.06282, "x":1.5179, "y":6.905, "heading":2.32045, "vx":-2.64668, "vy":0.45773, "omega":-0.63799, "ax":3.73039, "ay":-5.49595, "alpha":2.2884, "fx":[54.06314,73.89357,73.17377,47.60443], "fy":[-97.72074,-83.71596,-84.14629,-100.87622]},
    {"t":2.08944, "x":1.44878, "y":6.91524, "heading":2.30346, "vx":-2.54739, "vy":0.31145, "omega":-0.57708, "ax":4.76099, "ay":-4.63624, "alpha":2.26051, "fx":[70.48015,87.44301,90.31144,69.21905], "fy":[-86.64708,-69.50056,-65.5062,-87.48158]},
    {"t":2.11605, "x":1.38267, "y":6.92189, "heading":2.28811, "vx":-2.42067, "vy":0.18805, "omega":-0.51691, "ax":5.51292, "ay":-3.72515, "alpha":2.13024, "fx":[83.69518,96.90143,100.93134,86.06282], "fy":[-74.00175,-55.64453,-47.70293,-71.0365]},
    {"t":2.14267, "x":1.32019, "y":6.92557, "heading":2.27435, "vx":-2.27394, "vy":0.0889, "omega":-0.46022, "ax":6.01247, "ay":-2.8716, "alpha":1.96329, "fx":[93.49404,103.1024,106.84507,97.45869], "fy":[-61.21835,-43.19511,-32.58889,-54.47072]},
    {"t":2.16928, "x":1.2618, "y":6.92692, "heading":2.2621, "vx":-2.11391, "vy":0.01247, "omega":-0.40796, "ax":6.3236, "ay":-2.1276, "alpha":1.8006, "fx":[100.33404,107.00062,109.886,104.42495], "fy":[-49.2963,-32.49358,-20.40508,-39.66953]},
    {"t":2.1959, "x":1.20777, "y":6.9265, "heading":2.25124, "vx":-1.9456, "vy":-0.04416, "omega":-0.36004, "ax":6.50841, "ay":-1.50228, "alpha":1.65596, "fx":[104.91243,109.36951,111.29888,108.3876], "fy":[-38.70945,-23.48036,-10.73104,-27.24812]},
    {"t":2.22252, "x":1.15829, "y":6.92479, "heading":2.24166, "vx":-1.77238, "vy":-0.08414, "omega":-0.31596, "ax":6.61303, "ay":-0.98413, "alpha":1.53098, "fx":[107.88323,110.75219,111.81596,110.49272], "fy":[-29.55701,-15.93709,-3.02937,-17.09665]},
    {"t":2.24913, "x":1.11346, "y":6.92221, "heading":2.23325, "vx":-1.59636, "vy":-0.11033, "omega":-0.27521, "ax":6.66795, "ay":-0.55557, "alpha":1.42372, "fx":[109.75557,111.50636,111.84708,111.49717], "fy":[-21.74224,-9.61492,3.16596,-8.85323]},
    {"t":2.27575, "x":1.07333, "y":6.91907, "heading":2.22592, "vx":-1.41889, "vy":-0.12512, "omega":-0.23732, "ax":6.69237, "ay":-0.19945, "alpha":1.3316, "fx":[110.89192,111.86146,111.6191,111.86208], "fy":[-15.09372,-4.28701,8.21541,-2.13372]},
    {"t":2.30236, "x":1.03794, "y":6.91567, "heading":2.21961, "vx":-1.24076, "vy":-0.13043, "omega":-0.20188, "ax":6.69817, "ay":0.09876, "alpha":1.25217, "fx":[111.53946,111.96365,111.25815,111.86016], "fy":[-9.42899,0.23633,12.38721,3.39032]},
    {"t":2.32898, "x":1.00729, "y":6.91224, "heading":2.21423, "vx":-1.06249, "vy":-0.1278, "omega":-0.16855, "ax":6.6927, "ay":0.3507, "alpha":1.18336, "fx":[111.86355,111.9062,110.83481,111.6516], "fy":[-4.58171,4.10791,15.87906,7.97862]},
    {"t":2.3556, "x":0.98138, "y":6.90896, "heading":2.20975, "vx":-0.88435, "vy":-0.11847, "omega":-0.13705, "ax":6.6805, "ay":0.5655, "alpha":1.1234, "fx":[111.97421,111.74905,110.38874,111.33073], "fy":[-0.41014,7.44891,18.83727,11.83052]},
    {"t":2.38221, "x":0.96021, "y":6.906, "heading":2.2061, "vx":-0.70654, "vy":-0.10342, "omega":-0.10715, "ax":6.66443, "ay":0.75027, "alpha":1.07085, "fx":[111.94468,111.53097,109.94214,110.95341], "fy":[3.20269,10.35506,21.3711,15.0977]},
    {"t":2.40883, "x":0.94376, "y":6.90352, "heading":2.20325, "vx":-0.52916, "vy":-0.08345, "omega":-0.07865, "ax":6.64628, "ay":0.91054, "alpha":1.02454, "fx":[111.82397,111.27721,109.50714,110.55276], "fy":[6.35187,12.90207,23.56316,17.89579]},
    {"t":2.43544, "x":0.93203, "y":6.90162, "heading":2.20115, "vx":-0.35226, "vy":-0.05921, "omega":-0.05138, "ax":6.62718, "ay":1.05064, "alpha":0.9835, "fx":[111.64503,111.0043,109.0901,110.14837], "fy":[9.11434,15.15011,25.47668,20.3135]},
    {"t":2.46206, "x":0.925, "y":6.90042, "heading":2.19979, "vx":-0.17588, "vy":-0.03125, "omega":-0.0252, "ax":6.60785, "ay":1.174, "alpha":0.94692, "fx":[111.43014,110.72305,108.69395,109.75167], "fy":[11.55227,17.14735,27.16067,22.41952]},
    {"t":2.48868, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
