{
 "name":"CDtoSrcRR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7361440658569336, "y":2.922044515609741, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5690326690673828, "y":0.6762703657150269, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.7361440658569336}, "y":{"exp":"D.y", "val":2.922044515609741}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SrcRR.x", "val":1.5690326690673828}, "y":{"exp":"SrcRR.y", "val":0.6762703657150269}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41325],
  "samples":[
    {"t":0.0, "x":3.73614, "y":2.92204, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6696, "ay":-4.8391, "alpha":-0.02263, "fx":[-77.91373,-77.71887,-77.76609,-77.96127], "fy":[-80.59456,-80.7824,-80.73659,-80.54822]},
    {"t":0.04416, "x":3.73159, "y":2.91733, "heading":-2.0944, "vx":-0.20623, "vy":-0.21371, "omega":-0.001, "ax":-4.66916, "ay":-4.83864, "alpha":-0.02309, "fx":[-77.90785,-77.70906,-77.75721,-77.95634], "fy":[-80.5855,-80.77711,-80.73037,-80.5382]},
    {"t":0.08833, "x":3.71793, "y":2.90317, "heading":-2.09444, "vx":-0.41244, "vy":-0.42741, "omega":-0.00202, "ax":-4.66862, "ay":-4.83808, "alpha":-0.02365, "fx":[-77.90068,-77.69709,-77.74637,-77.95031], "fy":[-80.57444,-80.77066,-80.72278,-80.52598]},
    {"t":0.13249, "x":3.69516, "y":2.87957, "heading":-2.09453, "vx":-0.61862, "vy":-0.64108, "omega":-0.00306, "ax":-4.66794, "ay":-4.83738, "alpha":-0.02435, "fx":[-77.89173,-77.68215,-77.73282,-77.94277], "fy":[-80.56062,-80.7626,-80.71331,-80.51071]},
    {"t":0.17666, "x":3.66329, "y":2.84654, "heading":-2.09466, "vx":-0.82478, "vy":-0.85472, "omega":-0.00414, "ax":-4.66708, "ay":-4.83648, "alpha":-0.02524, "fx":[-77.88024,-77.66296,-77.71542,-77.9331], "fy":[-80.54287,-80.75225,-80.70115,-80.49111]},
    {"t":0.22082, "x":3.62231, "y":2.80408, "heading":-2.09485, "vx":-1.0309, "vy":-1.06832, "omega":-0.00525, "ax":-4.66592, "ay":-4.83529, "alpha":-0.02644, "fx":[-77.86496,-77.63743,-77.69226,-77.92023], "fy":[-80.51926,-80.73848,-80.68497,-80.46503]},
    {"t":0.26499, "x":3.57223, "y":2.75218, "heading":-2.09508, "vx":-1.23696, "vy":-1.28186, "omega":-0.00642, "ax":-4.66432, "ay":-4.83362, "alpha":-0.02811, "fx":[-77.84363,-77.60179,-77.65991,-77.90225], "fy":[-80.48629,-80.71925,-80.66238,-80.42861]},
    {"t":0.30915, "x":3.51305, "y":2.69086, "heading":-2.09536, "vx":-1.44296, "vy":-1.49534, "omega":-0.00766, "ax":-4.66191, "ay":-4.83113, "alpha":-0.03061, "fx":[-77.81177,-77.54855,-77.61157,-77.87539], "fy":[-80.43706,-80.69053,-80.62862,-80.37417]},
    {"t":0.35331, "x":3.44478, "y":2.6201, "heading":-2.0957, "vx":-1.64885, "vy":-1.7087, "omega":-0.00901, "ax":-4.65793, "ay":-4.827, "alpha":-0.03475, "fx":[-77.75902,-77.46039,-77.5315,-77.83089], "fy":[-80.35556,-80.64299,-80.57268,-80.284]},
    {"t":0.39748, "x":3.36742, "y":2.53993, "heading":-2.0961, "vx":-1.85456, "vy":-1.92188, "omega":-0.01055, "ax":-4.65006, "ay":-4.81885, "alpha":-0.04295, "fx":[-77.65488,-77.28629,-77.3732,-77.74295], "fy":[-80.19472,-80.54911,-80.46204,-80.10576]},
    {"t":0.44164, "x":3.28098, "y":2.45035, "heading":-2.09656, "vx":-2.05993, "vy":-2.1347, "omega":-0.01245, "ax":-4.62723, "ay":-4.79519, "alpha":-0.06686, "fx":[-77.35306,-76.78179,-76.913,-77.48707], "fy":[-79.72906,-80.27667,-80.14009,-79.58793]},
    {"t":0.48581, "x":3.18549, "y":2.3514, "heading":-2.09711, "vx":-2.26429, "vy":-2.34648, "omega":-0.0154, "ax":-3.74766, "ay":-3.88381, "alpha":-1.06188, "fx":[-66.18733,-58.50178,-58.4794,-66.71858], "fy":[-63.14607,-69.70468,-66.68689,-59.42746]},
    {"t":0.52997, "x":3.08183, "y":2.24398, "heading":-2.09779, "vx":-2.4298, "vy":-2.518, "omega":-0.0623, "ax":-0.00065, "ay":-0.0006, "alpha":-3.2713, "fx":[-13.96474,3.80924,13.94357,-3.83136], "fy":[-3.54641,-13.88909,3.52616,13.86907]},
    {"t":0.57413, "x":2.97452, "y":2.13278, "heading":-2.10055, "vx":-2.42983, "vy":-2.51803, "omega":-0.20677, "ax":0.0, "ay":0.0, "alpha":-2.12775, "fx":[-9.08251,2.45994,9.08243,-2.46003], "fy":[-2.27507,-9.0341,2.27517,9.0342]},
    {"t":0.6183, "x":2.86721, "y":2.02157, "heading":-2.10968, "vx":-2.42983, "vy":-2.51803, "omega":-0.30074, "ax":0.0, "ay":0.0, "alpha":-1.19314, "fx":[-5.10444,1.33316,5.1045,-1.33309], "fy":[-1.22925,-5.07835,1.2292,5.0783]},
    {"t":0.66246, "x":2.7599, "y":1.91036, "heading":-2.12296, "vx":-2.42983, "vy":-2.51803, "omega":-0.35343, "ax":0.0, "ay":0.0, "alpha":-0.38415, "fx":[-1.64855,0.40747,1.64857,-0.40745], "fy":[-0.37391,-1.64059,0.37389,1.64058]},
    {"t":0.70663, "x":2.65259, "y":1.79916, "heading":-2.13857, "vx":-2.42983, "vy":-2.51803, "omega":-0.3704, "ax":0.0, "ay":0.0, "alpha":0.38329, "fx":[1.65049,-0.38099,-1.65055,0.38093], "fy":[0.34738,1.64312,-0.34733,-1.64307]},
    {"t":0.75079, "x":2.54528, "y":1.68795, "heading":-2.15493, "vx":-2.42983, "vy":-2.51803, "omega":-0.35347, "ax":0.0, "ay":0.0, "alpha":1.19264, "fx":[5.15262,-1.10163,-5.15272,1.10154], "fy":[0.99668,5.13129,-0.99661,-5.13122]},
    {"t":0.79496, "x":2.43797, "y":1.57674, "heading":-2.17054, "vx":-2.42983, "vy":-2.51803, "omega":-0.3008, "ax":0.0, "ay":0.0, "alpha":2.12757, "fx":[9.21861,-1.822,-9.21859,1.82202], "fy":[1.63421,9.18331,-1.63426,-9.18336]},
    {"t":0.83912, "x":2.33065, "y":1.46554, "heading":-2.18382, "vx":-2.42983, "vy":-2.51803, "omega":-0.20684, "ax":0.00064, "ay":0.00062, "alpha":3.27105, "fx":[14.21571,-2.60263,-14.19494,2.62428], "fy":[2.33444,14.16512,-2.31369,-14.14476]},
    {"t":0.88328, "x":2.22334, "y":1.35433, "heading":-2.19296, "vx":-2.4298, "vy":-2.518, "omega":-0.06237, "ax":3.74769, "ay":3.88379, "alpha":1.06324, "fx":[66.53494,58.89961,58.09077,66.36317], "fy":[62.67227,69.51936,67.16843,59.6037]},
    {"t":0.92745, "x":2.11969, "y":1.24691, "heading":-2.19571, "vx":-2.26429, "vy":-2.34648, "omega":-0.01542, "ax":4.62723, "ay":4.79519, "alpha":0.06694, "fx":[77.3862,76.80482,76.87948,77.46434], "fy":[79.69645,80.25529,80.1727,79.60939]},
    {"t":0.97161, "x":2.0242, "y":1.14796, "heading":-2.19639, "vx":-2.05993, "vy":-2.1347, "omega":-0.01246, "ax":4.65006, "ay":4.81885, "alpha":0.043, "fx":[77.67663,77.3012,77.35129,77.72816], "fy":[80.17351,80.53502,80.48326,80.11988]},
    {"t":1.01578, "x":1.93776, "y":1.05838, "heading":-2.19694, "vx":-1.85456, "vy":-1.92188, "omega":-0.01056, "ax":4.65793, "ay":4.827, "alpha":0.03479, "fx":[77.77684,77.47255,77.51357,77.81881], "fy":[80.33824,80.63143,80.59,80.29559]},
    {"t":1.05994, "x":1.8604, "y":0.97821, "heading":-2.19741, "vx":-1.64885, "vy":-1.7087, "omega":-0.00903, "ax":4.66191, "ay":4.83113, "alpha":0.03064, "fx":[77.82761,77.55934,77.59565,77.86466], "fy":[80.42167,80.68024,80.644,80.38448]},
    {"t":1.1041, "x":1.79212, "y":0.90746, "heading":-2.19781, "vx":-1.44296, "vy":-1.49534, "omega":-0.00767, "ax":4.66432, "ay":4.83362, "alpha":0.02814, "fx":[77.85829,77.61177,77.64518,77.89233], "fy":[80.47207,80.70972,80.67661,80.43815]},
    {"t":1.14827, "x":1.73295, "y":0.84613, "heading":-2.19815, "vx":-1.23696, "vy":-1.28186, "omega":-0.00643, "ax":4.66592, "ay":4.83529, "alpha":0.02647, "fx":[77.87884,77.64687,77.67832,77.91084], "fy":[80.50581,80.72945,80.69843,80.47407]},
    {"t":1.19243, "x":1.68287, "y":0.79424, "heading":-2.19843, "vx":-1.0309, "vy":-1.06832, "omega":-0.00526, "ax":4.66708, "ay":4.83648, "alpha":0.02527, "fx":[77.89355,77.67201,77.70205,77.9241], "fy":[80.52997,80.74359,80.71405,80.49979]},
    {"t":1.2366, "x":1.64189, "y":0.75177, "heading":-2.19866, "vx":-0.82478, "vy":-0.85472, "omega":-0.00414, "ax":4.66794, "ay":4.83738, "alpha":0.02438, "fx":[77.90462,77.6909,77.71988,77.93406], "fy":[80.54813,80.75421,80.7258,80.51911]},
    {"t":1.28076, "x":1.61002, "y":0.71874, "heading":-2.19885, "vx":-0.61862, "vy":-0.64108, "omega":-0.00307, "ax":4.66862, "ay":4.83808, "alpha":0.02368, "fx":[77.91323,77.70562,77.73376,77.94182], "fy":[80.56228,80.76248,80.73494,80.53416]},
    {"t":1.32493, "x":1.58725, "y":0.69515, "heading":-2.19898, "vx":-0.41244, "vy":-0.42741, "omega":-0.00202, "ax":4.66916, "ay":4.83864, "alpha":0.02311, "fx":[77.92013,77.7174,77.74488,77.94804], "fy":[80.57361,80.76911,80.74226,80.54621]},
    {"t":1.36909, "x":1.57359, "y":0.68099, "heading":-2.19907, "vx":-0.20623, "vy":-0.21371, "omega":-0.001, "ax":4.6696, "ay":4.8391, "alpha":0.02266, "fx":[77.92578,77.72705,77.754,77.95313], "fy":[80.58289,80.77454,80.74825,80.55608]},
    {"t":1.41325, "x":1.56903, "y":0.67627, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
