{
 "name":"CDtoSrcLL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7361440658569336, "y":2.922044515609741, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8301260471343994, "y":3.0017073154449463, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2635927200317383, "y":6.501623153686523, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5690326690673828, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.7361440658569336}, "y":{"exp":"D.y", "val":2.922044515609741}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8301260471343994 m", "val":2.8301260471343994}, "y":{"exp":"3.0017073154449463 m", "val":3.0017073154449463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2635927200317383 m", "val":2.2635927200317383}, "y":{"exp":"6.501623153686523 m", "val":6.501623153686523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLL.x", "val":1.5690326690673828}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57826,1.69539,2.27945],
  "samples":[
    {"t":0.0, "x":3.73614, "y":2.92204, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.1641, "ay":-2.64033, "alpha":-1.15796, "fx":[-103.5336,-98.67022,-102.27069,-106.53581], "fy":[-42.79191,-53.02527,-45.64315,-34.59181]},
    {"t":0.02409, "x":3.73435, "y":2.92128, "heading":-2.0944, "vx":-0.14852, "vy":-0.06362, "omega":-0.0279, "ax":-6.22503, "ay":-2.48757, "alpha":-1.21068, "fx":[-104.47835,-99.69644,-103.42017,-107.47814], "fy":[-40.39814,-51.03974,-42.93323,-31.49532]},
    {"t":0.04819, "x":3.72897, "y":2.91902, "heading":-2.09507, "vx":-0.29851, "vy":-0.12355, "omega":-0.05707, "ax":-6.29047, "ay":-2.30992, "alpha":-1.27031, "fx":[-105.49145,-100.83263,-104.66491,-108.44751], "fy":[-37.63412,-48.72078,-39.75061,-27.91572]},
    {"t":0.07228, "x":3.71995, "y":2.91538, "heading":-2.09644, "vx":-0.45007, "vy":-0.17921, "omega":-0.08768, "ax":-6.3601, "ay":-2.10136, "alpha":-1.33812, "fx":[-106.56886,-102.0904,-106.00097,-109.41896], "fy":[-34.41634,-45.983,-35.97009,-23.7452]},
    {"t":0.09638, "x":3.70726, "y":2.91045, "heading":-2.09855, "vx":-0.60331, "vy":-0.22984, "omega":-0.11992, "ax":-6.43294, "ay":-1.85398, "alpha":-1.41561, "fx":[-107.69828,-103.47897,-107.41039,-110.34841], "fy":[-30.63715,-42.71148,-31.42378,-18.84771]},
    {"t":0.12047, "x":3.69086, "y":2.90437, "heading":-2.10144, "vx":-0.75831, "vy":-0.27451, "omega":-0.15403, "ax":-6.50681, "ay":-1.5574, "alpha":-1.50458, "fx":[-108.8528,-105.00057,-108.84765,-111.16061], "fy":[-26.1572,-38.74915,-25.88512,-13.05296]},
    {"t":0.14457, "x":3.6707, "y":2.89731, "heading":-2.10516, "vx":-0.91508, "vy":-0.31203, "omega":-0.19028, "ax":-6.57735, "ay":-1.19793, "alpha":-1.60715, "fx":[-109.97979,-106.64087,-110.21436,-111.72995], "fy":[-20.79602,-33.87848,-19.0488,-6.1521]},
    {"t":0.16866, "x":3.64674, "y":2.88944, "heading":-2.10974, "vx":-1.07356, "vy":-0.3409, "omega":-0.229, "ax":-6.63628, "ay":-0.75779, "alpha":-1.72571, "fx":[-110.98206,-108.34925,-111.31211,-111.85102], "fy":[-14.32182,-27.79528,-10.5108,2.09961]},
    {"t":0.19275, "x":3.61895, "y":2.88101, "heading":-2.11526, "vx":-1.23346, "vy":-0.35916, "omega":-0.27058, "ax":-6.66847, "ay":-0.21478, "alpha":-1.86265, "fx":[-111.68619,-109.99848,-111.7589,-111.19745], "fy":[-6.44443,-20.07431,0.23528,11.96205]},
    {"t":0.21685, "x":3.58729, "y":2.87229, "heading":-2.12178, "vx":-1.39413, "vy":-0.36433, "omega":-0.31546, "ax":-6.64727, "ay":0.45639, "alpha":-2.01952, "fx":[-111.79214,-111.30375,-110.85646,-109.27475], "fy":[3.17811,-10.13443,13.73766,23.65017]},
    {"t":0.24094, "x":3.55177, "y":2.86364, "heading":-2.12938, "vx":-1.55429, "vy":-0.35333, "omega":-0.36412, "ax":-6.5285, "ay":1.278, "alpha":-2.19382, "fx":[-110.80214,-111.66972,-107.44036,-105.39571], "fy":[14.89434,2.75987,30.35519,37.2053]},
    {"t":0.26504, "x":3.51243, "y":2.8555, "heading":-2.13815, "vx":-1.71159, "vy":-0.32254, "omega":-0.41698, "ax":-6.24719, "ay":2.25375, "alpha":-2.36985, "fx":[-107.94875,-109.94716,-99.90495,-98.75006], "fy":[28.92905,19.34379,49.71782,52.28524]},
    {"t":0.28913, "x":3.46938, "y":2.84839, "heading":-2.1482, "vx":-1.86211, "vy":-0.26824, "omega":-0.47408, "ax":-5.72836, "ay":3.3425, "alpha":-2.50388, "fx":[-102.20446,-104.23077,-86.84914,-88.67144], "fy":[45.11439,39.79102,70.01484,67.9509]},
    {"t":0.31322, "x":3.42285, "y":2.84289, "heading":-2.15962, "vx":-2.00013, "vy":-0.1877, "omega":-0.53441, "ax":-4.92552, "ay":4.4371, "alpha":-2.52969, "fx":[-92.54843,-92.2964,-68.47766,-75.10182], "fy":[62.52138,62.58829,88.0599,82.68785]},
    {"t":0.33732, "x":3.37323, "y":2.83966, "heading":-2.1725, "vx":-2.11881, "vy":-0.0808, "omega":-0.59536, "ax":-3.87478, "ay":5.38585, "alpha":-2.41926, "fx":[-78.61409,-73.47773,-47.33037,-58.94059], "fy":[79.31328,83.86772,101.04363,94.89369]},
    {"t":0.36141, "x":3.32105, "y":2.83927, "heading":-2.18684, "vx":-2.21216, "vy":0.04897, "omega":-0.65365, "ax":-2.70686, "ay":6.06979, "alpha":-2.21934, "fx":[-61.34692,-50.53377,-26.78627,-41.82137], "fy":[93.31971,99.42751,108.36813,103.60653]},
    {"t":0.38551, "x":3.26696, "y":2.84222, "heading":-2.20259, "vx":-2.27738, "vy":0.19522, "omega":-0.70712, "ax":-1.57836, "ay":6.4691, "alpha":-1.98854, "fx":[-42.82553,-28.00876,-9.02057,-25.38684], "fy":[103.16702,108.02035,111.3226,108.83747]},
    {"t":0.4096, "x":3.21163, "y":2.8488, "heading":-2.21963, "vx":-2.31541, "vy":0.35109, "omega":-0.75503, "ax":-0.59012, "ay":6.64489, "alpha":-1.7563, "fx":[-25.17847,-8.86318,5.39322,-10.69946], "fy":[108.86514,111.30947,111.61337,111.28047]},
    {"t":0.4337, "x":3.15568, "y":2.85919, "heading":-2.23782, "vx":-2.32963, "vy":0.51119, "omega":-0.79735, "ax":0.22803, "ay":6.67761, "alpha":-1.53719, "fx":[-9.69176,6.26295,16.78475,1.84854], "fy":[111.35867,111.55155,110.52645,111.81324]},
    {"t":0.45779, "x":3.09961, "y":2.87344, "heading":-2.25703, "vx":-2.32414, "vy":0.67208, "omega":-0.83439, "ax":0.88846, "ay":6.63073, "alpha":-1.33989, "fx":[3.26262,17.91524,25.74862,12.31451], "fy":[111.772,110.33903,108.83226,111.18137]},
    {"t":0.48188, "x":3.04387, "y":2.89156, "heading":-2.27713, "vx":-2.30273, "vy":0.83184, "omega":-0.86667, "ax":1.41817, "ay":6.54482, "alpha":-1.16761, "fx":[13.85756,26.89351,32.84972,20.96037], "fy":[110.99452,108.54971,106.94166,109.91011]},
    {"t":0.50598, "x":2.9888, "y":2.9135, "heading":-2.29802, "vx":-2.26856, "vy":0.98954, "omega":-0.8948, "ax":1.84467, "ay":6.4431, "alpha":-1.01962, "fx":[22.46797,33.89299,38.54061,28.09754], "fy":[109.60955,106.61336,105.05789,108.33271]},
    {"t":0.53007, "x":2.93468, "y":2.93921, "heading":-2.31958, "vx":-2.22412, "vy":1.14478, "omega":-0.91937, "ax":2.19113, "ay":6.33803, "alpha":-0.89321, "fx":[29.48558,39.43759,43.16187,34.01496], "fy":[107.96284,104.72433,103.27375,106.64706]},
    {"t":0.55417, "x":2.88172, "y":2.96864, "heading":-2.34173, "vx":-2.17132, "vy":1.29749, "omega":-0.94089, "ax":2.47566, "ay":6.23592, "alpha":-0.78517, "fx":[35.24868,43.90394,46.96442,38.95545], "fy":[106.24672,102.96177,101.62568,104.96481]},
    {"t":0.57826, "x":2.83013, "y":3.00171, "heading":-2.3644, "vx":-2.11167, "vy":1.44774, "omega":-0.95981, "ax":2.63208, "ay":6.17502, "alpha":-0.74101, "fx":[38.26191,46.34467,49.19951,41.6957], "fy":[105.24509,101.93622,100.60804,103.94896]},
    {"t":0.60691, "x":2.77072, "y":3.04571, "heading":-2.39189, "vx":-2.03628, "vy":1.62462, "omega":-0.98103, "ax":2.70453, "ay":6.14223, "alpha":-0.75678, "fx":[39.34207,47.50713,50.52823,42.9555], "fy":[104.82732,101.37904,99.92826,103.41724]},
    {"t":0.63555, "x":2.7135, "y":3.09477, "heading":-2.41999, "vx":-1.95881, "vy":1.80056, "omega":-1.00271, "ax":2.78904, "ay":6.10266, "alpha":-0.7753, "fx":[40.61252,48.88139,52.06609,44.40772], "fy":[104.31957,100.69923,99.11319,102.78145]},
    {"t":0.66419, "x":2.65854, "y":3.14885, "heading":-2.44871, "vx":-1.87892, "vy":1.97536, "omega":-1.02492, "ax":2.8888, "ay":6.05407, "alpha":-0.79735, "fx":[42.12437,50.52554,53.8676,46.10196], "fy":[103.69185,99.85515,98.11883,102.00821]},
    {"t":0.69284, "x":2.6059, "y":3.20791, "heading":-2.47807, "vx":-1.79617, "vy":2.14878, "omega":-1.04776, "ax":3.00821, "ay":5.99319, "alpha":-0.824, "fx":[43.94859,52.51991,56.00716,48.10632], "fy":[102.89975,98.78502,96.88075,101.04867]},
    {"t":0.72148, "x":2.55568, "y":3.27192, "heading":-2.50808, "vx":-1.71, "vy":2.32045, "omega":-1.07136, "ax":3.1535, "ay":5.91497, "alpha":-0.85678, "fx":[46.18636,54.97823,58.58832,50.51648], "fy":[101.87495,97.39366,95.30133,99.82879]},
    {"t":0.75013, "x":2.508, "y":3.34082, "heading":-2.53877, "vx":-1.61967, "vy":2.48988, "omega":-1.0959, "ax":3.33364, "ay":5.81141, "alpha":-0.89795, "fx":[48.98635,58.06559,61.7581,53.47036], "fy":[100.50757,95.52795,93.22671,98.23165]},
    {"t":0.77877, "x":2.46297, "y":3.41452, "heading":-2.57016, "vx":-1.52418, "vy":2.65634, "omega":-1.12162, "ax":3.56193, "ay":5.66912, "alpha":-0.9509, "fx":[52.57431,62.02752,65.7289,57.17204], "fy":[98.611,92.9284,90.40292,96.06343]},
    {"t":0.80742, "x":2.42077, "y":3.49294, "heading":-2.60229, "vx":-1.42215, "vy":2.81873, "omega":-1.14886, "ax":3.85855, "ay":5.46426, "alpha":-1.02097, "fx":[57.30483,67.23545,70.80941,61.9309], "fy":[95.84704,89.12766,86.38808,92.9838]},
    {"t":0.83606, "x":2.38162, "y":3.57592, "heading":-2.6352, "vx":-1.31163, "vy":2.97525, "omega":-1.17811, "ax":4.25402, "ay":5.15161, "alpha":-1.11652, "fx":[63.74945,74.24463,77.43501,68.22051], "fy":[91.55292,83.22426,80.36799,88.35406]},
    {"t":0.8647, "x":2.34579, "y":3.66326, "heading":-2.66895, "vx":-1.18977, "vy":3.12282, "omega":-1.21009, "ax":4.79111, "ay":4.63905, "alpha":-1.25017, "fx":[72.81576,83.78674,86.12587,76.73389], "fy":[84.30975,73.36025,70.7646,80.88805]},
    {"t":0.89335, "x":2.31368, "y":3.75461, "heading":-2.70361, "vx":-1.05254, "vy":3.2557, "omega":-1.2459, "ax":5.50477, "ay":3.73341, "alpha":-1.43448, "fx":[85.64759,96.18781,97.00617,88.20624], "fy":[70.86073,55.65919,54.53384,67.88281]},
    {"t":0.92199, "x":2.28579, "y":3.8494, "heading":-2.7393, "vx":-0.89486, "vy":3.36264, "omega":-1.28699, "ax":6.27319, "ay":2.14019, "alpha":-1.64047, "fx":[101.20665,108.03647,107.50603,101.53503], "fy":[45.14235,24.76818,27.84241,44.95067]},
    {"t":0.95064, "x":2.26273, "y":3.9466, "heading":-2.77616, "vx":-0.71516, "vy":3.42395, "omega":-1.33398, "ax":6.4941, "ay":1.19754, "alpha":-1.79497, "fx":[106.41264,110.30618,110.09429,106.20098], "fy":[29.51595,6.61303,12.33697,31.38368]},
    {"t":0.97928, "x":2.24491, "y":4.04517, "heading":-2.81437, "vx":-0.52914, "vy":3.45825, "omega":-1.38539, "ax":6.51891, "ay":0.82144, "alpha":-1.97087, "fx":[107.23861,110.01603,110.26628,107.14771], "fy":[24.06735,-1.24655,5.58524,26.36628]},
    {"t":1.00793, "x":2.23242, "y":4.14456, "heading":-2.85406, "vx":-0.34241, "vy":3.48178, "omega":-1.44185, "ax":6.50581, "ay":0.46672, "alpha":-2.18481, "fx":[107.42264,108.94157,109.85699,107.57375], "fy":[19.17874,-8.95695,-0.92399,21.82189]},
    {"t":1.03657, "x":2.22528, "y":4.24449, "heading":-2.89536, "vx":-0.15606, "vy":3.49515, "omega":-1.50443, "ax":6.44875, "ay":0.11893, "alpha":-2.44705, "fx":[106.88416,106.88076,108.77214,107.45301], "fy":[14.62521,-16.8129,-7.42492,17.54279]},
    {"t":1.06522, "x":2.22346, "y":4.34465, "heading":-2.93845, "vx":0.02866, "vy":3.49855, "omega":-1.57453, "ax":6.32944, "ay":-0.21496, "alpha":-2.7679, "fx":[105.25783,103.44259,106.7753,106.55913], "fy":[10.55047,-24.66332,-13.81594,13.59589]},
    {"t":1.09386, "x":2.22688, "y":4.44478, "heading":-2.98355, "vx":0.20996, "vy":3.4924, "omega":-1.65381, "ax":6.10963, "ay":-0.52075, "alpha":-3.14708, "fx":[101.71643,97.90869,103.37945,104.37386], "fy":[7.11305,-32.01359,-19.83671,10.01459]},
    {"t":1.1225, "x":2.2354, "y":4.5446, "heading":-3.03092, "vx":0.38497, "vy":3.47748, "omega":-1.74396, "ax":5.70348, "ay":-0.76737, "alpha":-3.5305, "fx":[94.31557,88.91302,97.46266,99.60597], "fy":[4.33146,-37.38855,-24.78835,6.67884]},
    {"t":1.15115, "x":2.24876, "y":4.6439, "heading":-3.08088, "vx":0.54834, "vy":3.4555, "omega":-1.84509, "ax":4.91671, "ay":-0.88356, "alpha":-3.66856, "fx":[78.92661,73.88774,86.16861,88.85403], "fy":[1.71056,-36.9795,-26.77125,3.12619]},
    {"t":1.17979, "x":2.26649, "y":4.74252, "heading":-3.13373, "vx":0.68918, "vy":3.43019, "omega":-1.95017, "ax":3.44623, "ay":-0.74446, "alpha":-3.03265, "fx":[51.59358,49.37078,63.48918,65.33451], "fy":[-0.69362,-26.29425,-22.24392,-0.40769]},
    {"t":1.20844, "x":2.28764, "y":4.84047, "heading":3.09359, "vx":0.78789, "vy":3.40886, "omega":-2.03704, "ax":1.60889, "ay":-0.38344, "alpha":-2.12216, "fx":[21.13065,20.19157,32.48404,33.47172], "fy":[0.98457,-13.45688,-13.37592,0.28094]},
    {"t":1.23708, "x":2.31087, "y":4.93795, "heading":3.03524, "vx":0.83398, "vy":3.39788, "omega":-2.09783, "ax":0.32095, "ay":-0.07914, "alpha":-1.42332, "fx":[1.47995,0.52324,9.21945,10.17799], "fy":[3.61768,-5.3334,-6.22183,2.66051]},
    {"t":1.26573, "x":2.33489, "y":5.03525, "heading":2.97515, "vx":0.84317, "vy":3.39561, "omega":-2.1386, "ax":-0.80067, "ay":0.19618, "alpha":0.95193, "fx":[-11.0097,-9.98696,-15.68769,-16.70259], "fy":[-0.21364,5.81014,6.71552,0.76892]},
    {"t":1.29437, "x":2.35872, "y":5.1326, "heading":2.91389, "vx":0.82024, "vy":3.40123, "omega":-2.11133, "ax":-2.34716, "ay":0.5418, "alpha":5.33638, "fx":[-29.97277,-20.55367,-49.15768,-56.82014], "fy":[-14.52201,26.15456,28.79746,-4.30364]},
    {"t":1.32301, "x":2.38125, "y":5.23024, "heading":2.85342, "vx":0.75301, "vy":3.41675, "omega":-1.95847, "ax":-3.90212, "ay":0.79348, "alpha":7.33586, "fx":[-60.13375,-42.43046,-72.91567,-84.70603], "fy":[-28.2802,44.67541,41.78821,-5.27573]},
    {"t":1.35166, "x":2.40122, "y":5.32844, "heading":2.79732, "vx":0.64123, "vy":3.43948, "omega":-1.74834, "ax":-5.05916, "ay":0.83344, "alpha":6.54828, "fx":[-83.46756,-69.65036,-86.55376,-97.66338], "fy":[-30.27437,46.33863,43.33846,-3.83034]},
    {"t":1.3803, "x":2.41751, "y":5.4273, "heading":2.74724, "vx":0.49632, "vy":3.46336, "omega":-1.56077, "ax":-5.74947, "ay":0.68473, "alpha":5.17753, "fx":[-95.62845,-88.95968,-95.09175,-103.68348], "fy":[-27.64566,36.78692,39.43254,-2.91758]},
    {"t":1.40895, "x":2.42937, "y":5.52679, "heading":2.70253, "vx":0.33163, "vy":3.48297, "omega":-1.41246, "ax":-6.12863, "ay":0.42746, "alpha":4.1046, "fx":[-101.4014,-99.67088,-100.85366,-106.71919], "fy":[-26.02307,24.89231,33.18625,-3.55359]},
    {"t":1.43759, "x":2.43635, "y":5.62673, "heading":2.66207, "vx":0.15608, "vy":3.49521, "omega":-1.29489, "ax":-6.33698, "ay":0.11716, "alpha":3.35718, "fx":[-104.09199,-105.25269,-104.85358,-108.33951], "fy":[-26.24865,13.69539,25.95808,-5.59308]},
    {"t":1.46624, "x":2.43822, "y":5.7269, "heading":2.62498, "vx":-0.02544, "vy":3.49857, "omega":-1.19872, "ax":-6.44862, "ay":-0.21892, "alpha":2.8318, "fx":[-105.21347,-108.00194,-107.59702,-109.16923], "fy":[-27.91584,3.62174,18.35437,-8.65748]},
    {"t":1.49488, "x":2.43485, "y":5.82702, "heading":2.59064, "vx":-0.21016, "vy":3.4923, "omega":-1.11761, "ax":-6.49915, "ay":-0.5677, "alpha":2.44932, "fx":[-105.4256,-109.0865,-109.37083,-109.46783], "fy":[-30.56979,-5.49395,10.64618,-12.43542]},
    {"t":1.52352, "x":2.42616, "y":5.92683, "heading":2.55863, "vx":-0.39632, "vy":3.47604, "omega":-1.04745, "ax":-6.50619, "ay":-0.92233, "alpha":2.16058, "fx":[-105.02898,-109.09242,-110.3505,-109.34842], "fy":[-33.88358,-13.86653,2.95881,-16.70808]},
    {"t":1.55217, "x":2.41214, "y":6.02602, "heading":2.52863, "vx":-0.58269, "vy":3.44962, "omega":-0.98556, "ax":-6.47903, "ay":-1.27882, "alpha":1.93557, "fx":[-104.16981,-108.32797,-110.6491,-108.86226], "fy":[-37.63784,-21.66142,-4.64567,-21.32462]},
    {"t":1.58081, "x":2.39279, "y":6.1243, "heading":2.5004, "vx":-0.76828, "vy":3.41299, "omega":-0.93012, "ax":-6.42264, "ay":-1.63549, "alpha":1.75548, "fx":[-102.9181,-106.96051,-110.34095,-108.02972], "fy":[-41.69886,-29.01096,-12.14898,-26.19266]},
    {"t":1.60946, "x":2.36815, "y":6.2214, "heading":2.47375, "vx":-0.95225, "vy":3.36614, "omega":-0.87983, "ax":-6.33169, "ay":-2.01672, "alpha":1.60785, "fx":[-101.13099,-104.91764,-109.39272,-106.74369], "fy":[-46.36512,-36.48762,-19.98933,-31.62864]},
    {"t":1.6381, "x":2.33828, "y":6.31699, "heading":2.44855, "vx":-1.13362, "vy":3.30837, "omega":-0.83378, "ax":-6.06902, "ay":-2.73979, "alpha":1.47901, "fx":[-96.12016,-99.42038,-106.06637,-103.06396], "fy":[-56.34362,-49.98628,-33.90356,-42.45028]},
    {"t":1.66675, "x":2.30332, "y":6.41063, "heading":2.42467, "vx":-1.30746, "vy":3.22989, "omega":-0.79141, "ax":-5.53541, "ay":-3.72256, "alpha":1.34884, "fx":[-86.79108,-88.71975,-98.10859,-95.47089], "fy":[-70.08286,-67.44752,-52.9384,-57.74406]},
    {"t":1.69539, "x":2.26359, "y":6.50162, "heading":2.402, "vx":-1.46602, "vy":3.12326, "omega":-0.75277, "ax":-4.93991, "ay":-4.47176, "alpha":1.36994, "fx":[-76.58749,-76.74634,-88.87302,-87.17665], "fy":[-80.97583,-80.65156,-67.0784,-69.46232]},
    {"t":1.71875, "x":2.228, "y":6.57337, "heading":2.38441, "vx":-1.58143, "vy":3.01879, "omega":-0.72077, "ax":-4.07532, "ay":-5.2619, "alpha":1.53998, "fx":[-61.9377,-58.92238,-75.29454,-75.57974], "fy":[-92.63568,-94.4151,-81.93126,-81.8714]},
    {"t":1.74212, "x":2.18994, "y":6.64246, "heading":2.36757, "vx":-1.67663, "vy":2.89586, "omega":-0.68479, "ax":-3.00172, "ay":-5.93439, "alpha":1.66413, "fx":[-44.92454,-37.62075,-56.79088,-60.81306], "fy":[-101.97757,-104.74179,-95.64039,-93.33423]},
    {"t":1.76548, "x":2.14995, "y":6.70849, "heading":2.35157, "vx":-1.74676, "vy":2.75722, "omega":-0.64592, "ax":-1.81576, "ay":-6.39643, "alpha":1.72509, "fx":[-27.07007,-15.59953,-34.73094,-43.67096], "fy":[-108.1199,-110.23445,-105.66896,-102.47843]},
    {"t":1.78884, "x":2.10864, "y":6.77116, "heading":2.33648, "vx":-1.78918, "vy":2.60779, "omega":-0.60561, "ax":-0.64763, "ay":-6.61998, "alpha":1.73217, "fx":[-9.96452,4.46064,-12.0451,-25.63349], "fy":[-111.05101,-111.30897,-110.61935,-108.42837]},
    {"t":1.8122, "x":2.06667, "y":6.83028, "heading":2.32234, "vx":-1.80431, "vy":2.45313, "omega":-0.56515, "ax":0.39963, "ay":-6.64437, "alpha":1.70295, "fx":[5.30557,21.19309,8.44426,-8.29661], "fy":[-111.42043,-109.44056,-111.02423,-111.14827]},
    {"t":1.83556, "x":2.02463, "y":6.88578, "heading":2.30913, "vx":-1.79497, "vy":2.2979, "omega":-0.52536, "ax":1.28037, "ay":-6.53808, "alpha":1.65028, "fx":[18.30954,34.48858,25.35925,7.21528], "fy":[-110.08672,-106.08203,-108.50306,-111.2749]},
    {"t":1.85893, "x":1.98304, "y":6.93768, "heading":2.29686, "vx":-1.76506, "vy":2.14516, "omega":-0.48681, "ax":1.99529, "ay":-6.36288, "alpha":1.58399, "fx":[29.09256,44.85317,38.66173,20.43495], "fy":[-107.79261,-102.20566,-104.59043,-109.67572]},
    {"t":1.88229, "x":1.94235, "y":6.98605, "heading":2.28549, "vx":-1.71845, "vy":1.99651, "omega":-0.4498, "ax":2.56723, "ay":-6.16069, "alpha":1.51235, "fx":[37.93051,52.92333,48.93529,31.38905], "fy":[-105.05868,-98.33607,-100.27644,-107.11198]},
    {"t":1.90565, "x":1.9029, "y":7.03102, "heading":2.27498, "vx":-1.65847, "vy":1.85258, "omega":-0.41447, "ax":3.0241, "ay":-5.95564, "alpha":1.44129, "fx":[45.16075,59.25908,56.8702,40.35113], "fy":[-102.20534,-94.71248,-96.07209,-104.12045]},
    {"t":1.92901, "x":1.86498, "y":7.07267, "heading":2.2653, "vx":-1.58782, "vy":1.71345, "omega":-0.3808, "ax":3.39117, "ay":-5.75989, "alpha":1.37423, "fx":[51.09907,64.29598,63.05697,47.66455], "fy":[-99.41138,-91.42063,-92.19497,-101.03127]},
    {"t":1.95237, "x":1.82881, "y":7.11113, "heading":2.2564, "vx":-1.5086, "vy":1.57888, "omega":-0.34869, "ax":3.68889, "ay":-5.5787, "alpha":1.31274, "fx":[56.01107,68.35681,67.94648,53.65364], "fy":[-96.76688,-88.47199,-88.71096,-98.02729]},
    {"t":1.97574, "x":1.79458, "y":7.14649, "heading":2.24825, "vx":-1.42242, "vy":1.44855, "omega":-0.31803, "ax":3.93302, "ay":-5.41363, "alpha":1.25722, "fx":[60.10926,71.67693,71.86829,58.59201], "fy":[-94.31015,-85.84556,-85.61591,-95.19893]},
    {"t":1.9991, "x":1.76242, "y":7.17886, "heading":2.24082, "vx":-1.33053, "vy":1.32208, "omega":-0.28865, "ax":4.13549, "ay":-5.26439, "alpha":1.20746, "fx":[63.55986,74.42795,75.06021,62.69874], "fy":[-92.05091,-83.5085,-82.87728,-92.58294]},
    {"t":2.02246, "x":1.73246, "y":7.20831, "heading":2.23408, "vx":-1.23392, "vy":1.19909, "omega":-0.26044, "ax":4.30526, "ay":-5.12988, "alpha":1.16299, "fx":[66.49179,76.73582,77.69409,66.14501], "fy":[-89.98394,-81.4258,-80.45388,-90.18665]},
    {"t":2.04582, "x":1.70481, "y":7.23492, "heading":2.228, "vx":-1.13334, "vy":1.07924, "omega":-0.23327, "ax":4.4491, "ay":-5.00867, "alpha":1.12325, "fx":[69.00499,78.69405,79.89525,69.06339], "fy":[-88.09686,-79.56439,-78.30468,-88.00229]},
    {"t":2.06919, "x":1.67955, "y":7.25877, "heading":2.22255, "vx":-1.0294, "vy":0.96223, "omega":-0.20703, "ax":4.57216, "ay":-4.89931, "alpha":1.08767, "fx":[71.17721,80.37289,81.75612,71.55645], "fy":[-86.37444,-77.89476,-76.39229,-86.01506]},
    {"t":2.09255, "x":1.65675, "y":7.27991, "heading":2.21771, "vx":-0.92258, "vy":0.84777, "omega":-0.18162, "ax":4.67837, "ay":-4.80043, "alpha":1.05573, "fx":[73.06934,81.8258,83.34583,73.7038], "fy":[-84.80087,-76.39122,-74.68401,-84.20755]},
    {"t":2.11591, "x":1.63647, "y":7.29841, "heading":2.21347, "vx":-0.81329, "vy":0.73562, "omega":-0.15696, "ax":4.7708, "ay":-4.71079, "alpha":1.02698, "fx":[74.72941,83.09398,84.71677,75.56765], "fy":[-83.36096,-75.03174,-73.15182,-82.56205]},
    {"t":2.13927, "x":1.61877, "y":7.31431, "heading":2.2098, "vx":-0.70183, "vy":0.62557, "omega":-0.13297, "ax":4.85184, "ay":-4.62929, "alpha":1.00099, "fx":[76.19564,84.20957,85.90914,77.19697], "fy":[-82.04064,-73.79752,-71.77193,-81.06175]},
    {"t":2.16263, "x":1.6037, "y":7.32766, "heading":2.20669, "vx":-0.58848, "vy":0.51742, "omega":-0.10958, "ax":4.92338, "ay":-4.55495, "alpha":0.97744, "fx":[77.49866,85.19792,86.95421,78.63061], "fy":[-80.82721,-72.67257,-70.52424,-79.69123]},
    {"t":2.186, "x":1.59129, "y":7.3385, "heading":2.20413, "vx":-0.47346, "vy":0.41101, "omega":-0.08675, "ax":4.98693, "ay":-4.48695, "alpha":0.95601, "fx":[78.66326,86.07927,87.87658,79.89968], "fy":[-79.7093,-71.64331,-69.39175,-78.43661]},
    {"t":2.20936, "x":1.58159, "y":7.34688, "heading":2.20211, "vx":-0.35695, "vy":0.30618, "omega":-0.06441, "ax":5.04371, "ay":-4.42455, "alpha":0.93645, "fx":[79.70964,86.86989,88.69582,81.02928], "fy":[-78.67687,-70.69812,-68.36008,-77.28559]},
    {"t":2.23272, "x":1.57463, "y":7.35283, "heading":2.2006, "vx":-0.23912, "vy":0.20281, "omega":-0.04253, "ax":5.0947, "ay":-4.36714, "alpha":0.91854, "fx":[80.65439,87.58304,89.42765,82.03984], "fy":[-77.72101,-69.82707,-67.41703,-76.22727]},
    {"t":2.25608, "x":1.57044, "y":7.35637, "heading":2.19961, "vx":-0.1201, "vy":0.10079, "omega":-0.02107, "ax":5.14073, "ay":-4.31416, "alpha":0.9021, "fx":[81.51127,88.22957,90.08482,82.94809], "fy":[-76.83392,-69.02167,-66.55219,-75.25208]},
    {"t":2.27945, "x":1.56903, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
