{
 "name":"EFtoSrcLR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.073734760284424, "y":2.8301708698272705, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.267093658447266, "y":3.303858518600464, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889404773712158, "y":5.066405773162842, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.473172903060913, "y":6.937776565551758, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.073734760284424}, "y":{"exp":"F.y", "val":2.8301708698272705}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.267093658447266 m", "val":6.267093658447266}, "y":{"exp":"3.303858518600464 m", "val":3.303858518600464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889404773712158 m", "val":5.889404773712158}, "y":{"exp":"5.066405773162842 m", "val":5.066405773162842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.473172903060913 m", "val":1.473172903060913}, "y":{"exp":"6.937776565551758 m", "val":6.937776565551758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7305,1.34875,2.74841,3.15518],
  "samples":[
    {"t":0.0, "x":5.07373, "y":2.83017, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.6619, "ay":-0.84943, "alpha":-0.69506, "fx":[110.19277,111.04898,111.73716,111.22403], "fy":[-20.22008,-14.88794,-8.16767,-13.36255]},
    {"t":0.02706, "x":5.07617, "y":2.82986, "heading":-1.0472, "vx":0.18024, "vy":-0.02298, "omega":-0.01881, "ax":6.67318, "ay":-0.74451, "alpha":-0.72966, "fx":[110.43438,111.24278,111.85552,111.42228], "fy":[-18.78105,-13.26865,-6.13006,-11.46248]},
    {"t":0.05411, "x":5.08349, "y":2.82897, "heading":-1.04771, "vx":0.36079, "vy":-0.04312, "omega":-0.03855, "ax":6.68412, "ay":-0.62319, "alpha":-0.76933, "fx":[110.6907,111.43593,111.94581,111.61216], "fy":[-17.11134,-11.40926,-3.78399,-9.24859]},
    {"t":0.08117, "x":5.0957, "y":2.82757, "heading":-1.04875, "vx":0.54163, "vy":-0.05999, "omega":-0.05936, "ax":6.69407, "ay":-0.48147, "alpha":-0.81522, "fx":[110.95877,111.62078,111.98904,111.77936], "fy":[-15.15211,-9.25323,-1.05766,-6.64075]},
    {"t":0.10822, "x":5.1128, "y":2.82577, "heading":-1.05036, "vx":0.72274, "vy":-0.07301, "omega":-0.08142, "ax":6.70191, "ay":-0.31399, "alpha":-0.86888, "fx":[111.23182,111.78426,111.95525,111.89922], "fy":[-12.82331,-6.72553,2.14315,-3.5306]},
    {"t":0.13528, "x":5.13481, "y":2.82368, "heading":-1.05256, "vx":0.90406, "vy":-0.08151, "omega":-0.10493, "ax":6.70573, "ay":-0.11344, "alpha":-0.93234, "fx":[111.49585,111.90407,111.7964,111.92894], "fy":[-10.01364,-3.72497,5.94366,0.23096]},
    {"t":0.16233, "x":5.16172, "y":2.82143, "heading":-1.0554, "vx":1.08549, "vy":-0.08458, "omega":-0.13015, "ax":6.70222, "ay":0.13029, "alpha":-1.00841, "fx":[111.72285,111.94171,111.43409,111.79274], "fy":[-6.56446,-0.11256,10.51191,4.85269]},
    {"t":0.18939, "x":5.19355, "y":2.81919, "heading":-1.05892, "vx":1.26682, "vy":-0.08105, "omega":-0.15743, "ax":6.68552, "ay":0.43145, "alpha":-1.10094, "fx":[111.85706,111.82953,110.73765,111.35343], "fy":[-2.24368,4.30606,16.07466,10.63094]},
    {"t":0.21644, "x":5.23027, "y":2.81716, "heading":-1.06318, "vx":1.4477, "vy":-0.06938, "omega":-0.18722, "ax":6.64493, "ay":0.81031, "alpha":-1.21526, "fx":[111.78553,111.44571,109.48466,110.35559], "fy":[3.29769,9.80705,22.93624,17.98884]},
    {"t":0.2435, "x":5.27187, "y":2.81558, "heading":-1.06824, "vx":1.62748, "vy":-0.04745, "omega":-0.2201, "ax":6.56044, "ay":1.29573, "alpha":-1.35869, "fx":[111.27215,110.56451,107.28987,108.31088], "fy":[10.59713,16.78644,31.49322,27.51982]},
    {"t":0.27055, "x":5.3183, "y":2.81477, "heading":-1.0742, "vx":1.80497, "vy":-0.0124, "omega":-0.25686, "ax":6.39359, "ay":1.92726, "alpha":-1.54027, "fx":[109.80309,108.75511,103.48206,104.27179], "fy":[20.49065,25.80705,42.21732,39.99073]},
    {"t":0.29761, "x":5.36947, "y":2.81514, "heading":-1.08115, "vx":1.97795, "vy":0.03974, "omega":-0.29853, "ax":6.07036, "ay":2.75207, "alpha":-1.76668, "fx":[106.21719,105.17745,96.92032,96.44518], "fy":[34.22963,37.62284,55.52546,56.12497]},
    {"t":0.32466, "x":5.42521, "y":2.81722, "heading":-1.08922, "vx":2.14219, "vy":0.1142, "omega":-0.34633, "ax":5.45639, "ay":3.80002, "alpha":-2.02385, "fx":[97.88839,98.20917,85.84747,81.8765], "fy":[53.31258,53.03945,71.35373,75.67234]},
    {"t":0.35172, "x":5.48516, "y":2.8217, "heading":-1.09859, "vx":2.28981, "vy":0.21701, "omega":-0.40109, "ax":4.3575, "ay":5.0022, "alpha":-2.23911, "fx":[79.66931,85.01854,68.24813,57.61352], "fy":[77.74798,72.16783,88.25711,95.36395]},
    {"t":0.37878, "x":5.54871, "y":2.8294, "heading":-1.10945, "vx":2.40771, "vy":0.35235, "omega":-0.46167, "ax":2.66274, "ay":6.0688, "alpha":-2.31468, "fx":[46.53755,62.22635,43.56524,25.21751], "fy":[101.02573,92.44277,102.67158,108.5157]},
    {"t":0.40583, "x":5.61483, "y":2.84116, "heading":-1.12194, "vx":2.47975, "vy":0.51654, "omega":-0.52429, "ax":0.64376, "ay":6.60186, "alpha":-2.23664, "fx":[5.09615,30.08076,14.9659,-7.21839], "fy":[111.15709,107.27293,110.53404,111.23543]},
    {"t":0.43289, "x":5.68215, "y":2.85755, "heading":-1.13612, "vx":2.49717, "vy":0.69516, "omega":-0.5848, "ax":-1.1667, "ay":6.54608, "alpha":-1.99509, "fx":[-29.23715,-3.77494,-11.95316,-32.82775], "fy":[107.50564,111.39863,110.95072,106.62537]},
    {"t":0.45994, "x":5.74929, "y":2.87875, "heading":-1.15194, "vx":2.4656, "vy":0.87227, "omega":-0.63878, "ax":-2.50763, "ay":6.17759, "alpha":-1.67278, "fx":[-51.70999,-31.19126,-33.56558,-50.73689], "fy":[98.84234,107.10687,106.49607,99.46464]},
    {"t":0.487, "x":5.81508, "y":2.90461, "heading":-1.16923, "vx":2.39776, "vy":1.0394, "omega":-0.68404, "ax":-3.42596, "ay":5.73625, "alpha":-1.37729, "fx":[-65.63971,-50.39565,-49.50936,-62.89196], "fy":[90.33517,99.63136,100.15962,92.35581]},
    {"t":0.51405, "x":5.8787, "y":2.93484, "heading":-1.18773, "vx":2.30507, "vy":1.1946, "omega":-0.7213, "ax":-4.0499, "ay":5.32707, "alpha":-1.14034, "fx":[-74.51368,-63.30154,-60.96079,-71.26338], "fy":[83.28175,92.07181,93.70255,86.14297]},
    {"t":0.54111, "x":5.93958, "y":2.96911, "heading":-1.20725, "vx":2.19549, "vy":1.33873, "omega":-0.75215, "ax":-4.48351, "ay":4.97751, "alpha":-0.9559, "fx":[-80.44576,-72.07402,-69.22737,-77.20437], "fy":[77.66004,85.46468,87.8355,80.93072]},
    {"t":0.56816, "x":5.99734, "y":3.00715, "heading":-1.2276, "vx":2.07419, "vy":1.47339, "omega":-0.77802, "ax":-4.79454, "ay":4.68626, "alpha":-0.81155, "fx":[-84.60372,-78.21901,-75.30802,-81.55965], "fy":[73.1843,79.95132,82.73682,76.59837]},
    {"t":0.59522, "x":6.0517, "y":3.04872, "heading":-1.24865, "vx":1.94447, "vy":1.60018, "omega":-0.79997, "ax":-5.02484, "ay":4.44439, "alpha":-0.69684, "fx":[-87.64069,-82.67014,-79.8852,-84.85065], "fy":[69.58153,75.40086,78.37483,72.986]},
    {"t":0.62227, "x":6.10247, "y":3.09365, "heading":-1.27029, "vx":1.80853, "vy":1.72043, "omega":-0.81883, "ax":-5.20036, "ay":4.24244, "alpha":-0.60412, "fx":[-89.93686,-85.99711,-83.41121,-87.40503], "fy":[66.6398,71.6351,74.65338,69.94973]},
    {"t":0.64933, "x":6.1495, "y":3.14174, "heading":-1.29244, "vx":1.66783, "vy":1.83521, "omega":-0.83517, "ax":-5.33756, "ay":4.07238, "alpha":-0.52795, "fx":[-91.7236,-88.55366,-86.1864,-89.43437], "fy":[64.20299,68.49412,71.46849,67.37296]},
    {"t":0.67638, "x":6.19267, "y":3.19289, "heading":-1.31504, "vx":1.52342, "vy":1.94539, "omega":-0.84945, "ax":-5.44716, "ay":3.9278, "alpha":-0.46445, "fx":[-93.14776,-90.56578,-88.41319,-91.07937], "fy":[62.15711,65.84915,68.72717,65.1645]},
    {"t":0.70344, "x":6.23189, "y":3.24696, "heading":-1.33802, "vx":1.37604, "vy":2.05166, "omega":-0.86202, "ax":-5.53638, "ay":3.80371, "alpha":-0.41083, "fx":[-94.30616,-92.18227,-90.23077,-92.43624], "fy":[60.41837,63.60013,66.35175,63.25371]},
    {"t":0.7305, "x":6.26709, "y":3.30386, "heading":-1.36134, "vx":1.22625, "vy":2.15457, "omega":-0.87314, "ax":-5.58497, "ay":3.72589, "alpha":-0.39122, "fx":[-94.98306,-93.07002,-91.17249,-93.16959], "fy":[59.23722,62.1845,64.94932,62.06438]},
    {"t":0.7511, "x":6.29118, "y":3.34905, "heading":-1.37934, "vx":1.11116, "vy":2.23135, "omega":-0.8812, "ax":-5.61314, "ay":3.68193, "alpha":-0.39611, "fx":[-95.45327,-93.5906,-91.63711,-93.5927], "fy":[58.45412,61.37555,64.271,61.4036]},
    {"t":0.77171, "x":6.31289, "y":3.39582, "heading":-1.3975, "vx":0.99548, "vy":2.30723, "omega":-0.88936, "ax":-5.64358, "ay":3.63358, "alpha":-0.40146, "fx":[-95.9592,-94.15085,-92.14127,-94.05184], "fy":[57.59504,60.48751,63.52273,60.67492]},
    {"t":0.79232, "x":6.3322, "y":3.44414, "heading":-1.41583, "vx":0.87917, "vy":2.38211, "omega":-0.89764, "ax":-5.67655, "ay":3.58016, "alpha":-0.40735, "fx":[-96.50487,-94.75527,-92.68973,-94.55133], "fy":[56.64836,59.50819,62.69373,59.86793]},
    {"t":0.81293, "x":6.34912, "y":3.49399, "heading":-1.43433, "vx":0.76219, "vy":2.45589, "omega":-0.90603, "ax":-5.71234, "ay":3.52086, "alpha":-0.41385, "fx":[-97.09487,-95.40903,-93.28799,-95.09612], "fy":[55.60011,58.42284,61.77088,58.97007]},
    {"t":0.83354, "x":6.36361, "y":3.54535, "heading":-1.453, "vx":0.64447, "vy":2.52845, "omega":-0.91456, "ax":-5.75132, "ay":3.45467, "alpha":-0.42107, "fx":[-97.73438,-96.11802,-93.94244,-95.69192], "fy":[54.43321,57.21339,60.73814,57.96601]},
    {"t":0.85415, "x":6.37567, "y":3.59819, "heading":-1.47184, "vx":0.52594, "vy":2.59965, "omega":-0.92324, "ax":-5.79387, "ay":3.38037, "alpha":-0.42913, "fx":[-98.42925,-96.88889,-94.66047,-96.3453], "fy":[53.1267,55.85752,59.57565,56.83687]},
    {"t":0.87475, "x":6.38528, "y":3.65248, "heading":-1.49087, "vx":0.40654, "vy":2.66931, "omega":-0.93208, "ax":-5.84044, "ay":3.29643, "alpha":-0.43817, "fx":[-99.18599,-97.72918,-95.45065,-97.0638], "fy":[51.65457,54.32739,58.25857,55.55917]},
    {"t":0.89536, "x":6.39242, "y":3.70819, "heading":-1.51008, "vx":0.28618, "vy":2.73725, "omega":-0.94111, "ax":-5.89156, "ay":3.20092, "alpha":-0.44838, "fx":[-100.01177,-98.64723,-96.32285,-97.85605], "fy":[49.98419,52.58791,56.75552,54.1034]},
    {"t":0.91597, "x":6.39706, "y":3.76528, "heading":-1.52947, "vx":0.16476, "vy":2.80321, "omega":-0.95035, "ax":-5.94778, "ay":3.09137, "alpha":-0.45999, "fx":[-100.91421,-99.65207,-97.28835,-98.73178], "fy":[48.07424,50.5943,55.0263,52.43202]},
    {"t":0.93658, "x":6.3992, "y":3.82371, "heading":-1.54906, "vx":0.04219, "vy":2.86692, "omega":-0.95983, "ax":-6.00971, "ay":2.96463, "alpha":-0.47327, "fx":[-101.90103,-100.753,-98.35984,-99.70176], "fy":[45.87171,48.28871,53.01873,50.49668]},
    {"t":0.95719, "x":6.39879, "y":3.88342, "heading":-1.56884, "vx":-0.08166, "vy":2.92802, "omega":-0.96958, "ax":-6.07795, "ay":2.81654, "alpha":-0.4886, "fx":[-102.97917,-101.95869,-99.55103,-100.77744], "fy":[43.30786,45.59547,50.66413,48.23427]},
    {"t":0.9778, "x":6.39582, "y":3.94436, "heading":-1.58882, "vx":-0.20692, "vy":2.98606, "omega":-0.97965, "ax":-6.15306, "ay":2.64163, "alpha":-0.50642, "fx":[-104.15309,-103.27523,-100.87574,-101.96999], "fy":[40.29237,42.41429,47.87063,45.5612]},
    {"t":0.9984, "x":6.39024, "y":4.00646, "heading":-1.60901, "vx":-0.33372, "vy":3.0405, "omega":-0.99009, "ax":-6.2353, "ay":2.4325, "alpha":-0.52733, "fx":[-105.42145,-104.70223,-102.34559,-103.28824], "fy":[36.70521,38.61049,44.51346,42.36518]},
    {"t":1.01901, "x":6.38204, "y":4.06964, "heading":-1.62942, "vx":-0.46222, "vy":3.09063, "omega":-1.00096, "ax":-6.32434, "ay":2.17913, "alpha":-0.55208, "fx":[-106.77072,-106.22524,-103.96482,-104.73414], "fy":[32.38523,34.00125,40.42046,38.49323]},
    {"t":1.03962, "x":6.37117, "y":4.13379, "heading":-1.65004, "vx":-0.59256, "vy":3.13554, "omega":-1.01233, "ax":-6.41855, "ay":1.86773, "alpha":-0.58159, "fx":[-108.16299,-107.80062,-105.71924,-106.29359], "fy":[27.1147,28.33674,35.35087,33.73436]},
    {"t":1.06023, "x":6.3576, "y":4.19881, "heading":-1.67091, "vx":-0.72483, "vy":3.17403, "omega":-1.02432, "ax":-6.51352, "ay":1.47932, "alpha":-0.61699, "fx":[-109.51278,-109.32629,-107.55276,-107.9174], "fy":[20.60028,21.27662,28.96546,27.79575]},
    {"t":1.08084, "x":6.34128, "y":4.26453, "heading":-1.69202, "vx":-0.85907, "vy":3.20452, "omega":-1.03704, "ax":-6.59934, "ay":0.98815, "alpha":-0.65947, "fx":[-110.6439,-110.58603,-109.31833,-109.48303], "fy":[12.45536,12.36896,20.7897,20.27392]},
    {"t":1.10145, "x":6.32217, "y":4.33078, "heading":-1.71339, "vx":-0.99507, "vy":3.22488, "omega":-1.05063, "ax":-6.65531, "ay":0.36128, "alpha":-0.70986, "fx":[-111.21386,-111.15033,-110.67944,-110.71987], "fy":[2.20483,1.06035,10.18892,10.63507]},
    {"t":1.12205, "x":6.30025, "y":4.39732, "heading":-1.73504, "vx":-1.13222, "vy":3.23233, "omega":-1.06526, "ax":-6.64166, "ay":-0.43611, "alpha":-0.76743, "fx":[-110.60405,-110.23426,-110.93566,-111.07939], "fy":[-10.61793,-13.16912,-3.55994,-1.7321]},
    {"t":1.14266, "x":6.27551, "y":4.46384, "heading":-1.75699, "vx":-1.2691, "vy":3.22334, "omega":-1.08107, "ax":-6.49391, "ay":-1.41317, "alpha":-0.8276, "fx":[-107.87808,-106.66221,-108.85485,-109.60643], "fy":[-26.04994,-30.26444,-20.77673,-17.13642]},
    {"t":1.16327, "x":6.24798, "y":4.52997, "heading":-1.77927, "vx":-1.40293, "vy":3.19421, "omega":-1.09813, "ax":-6.17465, "ay":-2.43135, "alpha":-0.87979, "fx":[-102.62919,-99.99678,-103.52411,-105.56391], "fy":[-41.88615,-47.57537,-39.066,-33.59051]},
    {"t":1.18388, "x":6.21775, "y":4.59528, "heading":-1.8019, "vx":-1.53018, "vy":3.14411, "omega":-1.11626, "ax":-5.92142, "ay":-2.97585, "alpha":-0.91776, "fx":[-98.67062,-94.97967,-99.03233,-102.1466], "fy":[-50.23732,-56.6873,-49.00696,-42.49241]},
    {"t":1.20449, "x":6.18496, "y":4.65944, "heading":-1.82491, "vx":-1.65221, "vy":3.08278, "omega":-1.13517, "ax":-5.77396, "ay":-3.23402, "alpha":-0.95006, "fx":[-96.45286,-92.08664,-96.31342,-100.14382], "fy":[-54.10993,-61.03156,-53.83054,-46.66647]},
    {"t":1.2251, "x":6.14969, "y":4.72229, "heading":-1.8483, "vx":-1.7712, "vy":3.01613, "omega":-1.15475, "ax":-5.63382, "ay":-3.4544, "alpha":-0.97797, "fx":[-94.38491,-89.38812,-93.67418,-98.20483], "fy":[-57.38169,-64.68247,-57.99068,-50.27797]},
    {"t":1.2457, "x":6.11199, "y":4.78371, "heading":-1.8721, "vx":-1.8873, "vy":2.94494, "omega":-1.1749, "ax":-5.48698, "ay":-3.66626, "alpha":-0.99934, "fx":[-92.24086,-86.63546,-90.87158,-96.11371], "fy":[-60.51788,-68.10022,-61.99898,-53.84237]},
    {"t":1.26631, "x":6.07193, "y":4.84362, "heading":-1.89631, "vx":-2.00038, "vy":2.86939, "omega":-1.1955, "ax":-5.33291, "ay":-3.87174, "alpha":-1.01133, "fx":[-90.0027,-83.83907,-87.90678,-93.83954], "fy":[-63.56468,-71.30849,-65.87324,-57.41403]},
    {"t":1.28692, "x":6.02957, "y":4.90193, "heading":-1.92095, "vx":-2.11028, "vy":2.7896, "omega":-1.21634, "ax":-5.17211, "ay":-4.07116, "alpha":-1.01086, "fx":[-87.66457,-81.0295,-84.80816,-91.3644], "fy":[-66.54297,-74.30629,-69.59516,-61.01267]},
    {"t":1.30753, "x":5.98498, "y":4.95856, "heading":-1.94601, "vx":-2.21687, "vy":2.7057, "omega":-1.23717, "ax":-5.00402, "ay":-4.26617, "alpha":-0.99508, "fx":[-85.1991,-78.2145,-81.59118,-88.65374], "fy":[-69.49659,-77.11975,-73.1691,-64.67431]},
    {"t":1.32814, "x":5.93823, "y":5.01341, "heading":-1.97151, "vx":-2.32, "vy":2.61778, "omega":-1.25768, "ax":-4.79618, "ay":-4.49226, "alpha":-0.96204, "fx":[-82.09054,-74.84435,-77.68969,-85.17529], "fy":[-73.01124,-80.29614,-77.19033,-69.03743]},
    {"t":1.34875, "x":5.8894, "y":5.06641, "heading":-1.99743, "vx":-2.41884, "vy":2.5252, "omega":-1.27751, "ax":-4.68052, "ay":-4.65394, "alpha":-0.97438, "fx":[-80.4994,-72.82292,-75.35907,-83.40642], "fy":[-75.42968,-82.77766,-80.19035,-71.91816]},
    {"t":1.37853, "x":5.8153, "y":5.13954, "heading":-2.03547, "vx":-2.55823, "vy":2.38661, "omega":-1.30652, "ax":-4.338, "ay":-4.91456, "alpha":-1.12668, "fx":[-75.91187,-66.42525,-68.31513,-78.59728], "fy":[-79.15916,-87.18272,-85.28837,-76.06331]},
    {"t":1.40831, "x":5.73719, "y":5.20844, "heading":-2.07438, "vx":-2.68741, "vy":2.24025, "omega":-1.34008, "ax":-4.01316, "ay":-5.09143, "alpha":-1.32899, "fx":[-71.89955,-60.31305,-61.19026,-74.18678], "fy":[-81.46698,-90.29365,-89.03711,-78.68935]},
    {"t":1.43809, "x":5.65538, "y":5.27289, "heading":-2.11429, "vx":-2.80692, "vy":2.08863, "omega":-1.37965, "ax":-3.65717, "ay":-5.20147, "alpha":-1.60773, "fx":[-67.84554,-53.69275,-52.90635,-69.40831], "fy":[-82.63131,-92.39415,-91.71948,-80.07899]},
    {"t":1.46787, "x":5.57017, "y":5.33279, "heading":-2.15538, "vx":-2.91583, "vy":1.93373, "omega":-1.42753, "ax":-3.2512, "ay":-5.19, "alpha":-2.00249, "fx":[-63.60461,-46.39146,-42.92086,-63.86699], "fy":[-81.8476,-92.7356,-92.30001,-79.17634]},
    {"t":1.49765, "x":5.48189, "y":5.38807, "heading":-2.19789, "vx":-3.01266, "vy":1.77917, "omega":-1.48717, "ax":-2.74984, "ay":-4.92149, "alpha":-2.54995, "fx":[-58.43901,-38.10528,-30.5567,-56.25307], "fy":[-77.27117,-89.45539,-88.05557,-73.37304]},
    {"t":1.52743, "x":5.39095, "y":5.43887, "heading":-2.24218, "vx":-3.09455, "vy":1.6326, "omega":-1.5631, "ax":-2.05795, "ay":-4.09177, "alpha":-3.09118, "fx":[-49.51285,-28.40487,-16.46604,-42.83667], "fy":[-64.94176,-77.94777,-72.71287,-57.22918]},
    {"t":1.55721, "x":5.29788, "y":5.48568, "heading":-2.28873, "vx":-3.15583, "vy":1.51075, "omega":-1.65516, "ax":-1.16445, "ay":-2.50786, "alpha":-2.55511, "fx":[-31.36368,-17.33426,-6.75157,-22.19371], "fy":[-41.24728,-51.58488,-42.98841,-31.39847]},
    {"t":1.58699, "x":5.20339, "y":5.52956, "heading":-2.33802, "vx":-3.19051, "vy":1.43607, "omega":-1.73125, "ax":-0.47154, "ay":-1.06177, "alpha":-0.74613, "fx":[-11.19883,-7.70073,-4.50577,-8.03584], "fy":[-17.66648,-20.90221,-17.7604,-14.46791]},
    {"t":1.61677, "x":5.10816, "y":5.57185, "heading":-2.38957, "vx":-3.20455, "vy":1.40445, "omega":-1.75347, "ax":-0.16756, "ay":-0.38428, "alpha":0.26137, "fx":[-1.64073,-2.76991,-3.94509,-2.81693], "fy":[-6.4597,-5.25837,-6.3531,-7.55169]},
    {"t":1.64655, "x":5.01266, "y":5.61351, "heading":-2.44179, "vx":-3.20954, "vy":1.393, "omega":-1.74569, "ax":-0.06021, "ay":-0.13901, "alpha":0.51558, "fx":[1.25573,-0.8339,-3.26275,-1.17408], "fy":[-2.53602,-0.05476,-2.10052,-4.57775]},
    {"t":1.67633, "x":4.91705, "y":5.65493, "heading":-2.49378, "vx":-3.21134, "vy":1.38886, "omega":-1.73033, "ax":-0.02326, "ay":-0.05384, "alpha":0.50029, "fx":[1.7899,-0.10824,-2.56541,-0.66747], "fy":[-1.22212,1.2865,-0.57346,-3.0806]},
    {"t":1.70611, "x":4.82141, "y":5.69626, "heading":-2.54531, "vx":-3.21203, "vy":1.38726, "omega":-1.71543, "ax":-0.01052, "ay":-0.02437, "alpha":0.40773, "fx":[1.58335,0.14389,-1.93407,-0.49462], "fy":[-0.76154,1.35949,-0.05104,-2.17161]},
    {"t":1.73589, "x":4.72575, "y":5.73757, "heading":-2.59639, "vx":-3.21234, "vy":1.38653, "omega":-1.70329, "ax":-0.00612, "ay":-0.01417, "alpha":0.29674, "fx":[1.16309,0.19575,-1.36703,-0.39968], "fy":[-0.55991,1.03515,0.0873,-1.50763]},
    {"t":1.76567, "x":4.63008, "y":5.77885, "heading":-2.64712, "vx":-3.21252, "vy":1.38611, "omega":-1.69446, "ax":-0.00459, "ay":-0.01065, "alpha":0.1833, "fx":[0.69374,0.14688,-0.8469,-0.30003], "fy":[-0.41672,0.59756,0.06174,-0.95251]},
    {"t":1.79545, "x":4.53441, "y":5.82013, "heading":-2.69758, "vx":-3.21266, "vy":1.38579, "omega":-1.689, "ax":-0.00406, "ay":-0.00942, "alpha":0.07083, "fx":[0.2249,0.03365,-0.36034,-0.1691], "fy":[-0.26437,0.13775,-0.04963,-0.45175]},
    {"t":1.82523, "x":4.43873, "y":5.86139, "heading":-2.74788, "vx":-3.21278, "vy":1.38551, "omega":-1.68689, "ax":-0.00387, "ay":-0.00897, "alpha":-0.04089, "fx":[-0.23009,-0.13149,0.1011,0.00249], "fy":[-0.07917,-0.31655,-0.21994,0.01744]},
    {"t":1.85501, "x":4.34306, "y":5.90265, "heading":-2.79811, "vx":-3.2129, "vy":1.38525, "omega":-1.6881, "ax":-0.00378, "ay":-0.00878, "alpha":-0.15302, "fx":[-0.66882,-0.34483,0.54263,0.21865], "fy":[0.14782,-0.75793,-0.4405,0.46527]},
    {"t":1.88479, "x":4.24737, "y":5.9439, "heading":-2.84839, "vx":-3.21301, "vy":1.38499, "omega":-1.69266, "ax":-0.00373, "ay":-0.00865, "alpha":-0.26704, "fx":[-1.09207,-0.60685,0.96777,0.48258], "fy":[0.42168,-1.18539,-0.71003,0.8971]},
    {"t":1.91457, "x":4.15169, "y":5.98514, "heading":-2.89879, "vx":-3.21312, "vy":1.38473, "omega":-1.70061, "ax":-0.00366, "ay":-0.0085, "alpha":-0.38446, "fx":[-1.50092,-0.91978,1.37874,0.79769], "fy":[0.74657,-1.59933,-1.03003,1.31598]},
    {"t":1.94435, "x":4.056, "y":6.02637, "heading":-2.94944, "vx":-3.21323, "vy":1.38448, "omega":-1.71206, "ax":-0.00357, "ay":-0.00829, "alpha":-0.5068, "fx":[-1.89583,-1.2873,1.77672,1.16836], "fy":[1.1274,-1.99979,-1.40373,1.72363]},
    {"t":1.97413, "x":3.96031, "y":6.0676, "heading":-3.00042, "vx":-3.21334, "vy":1.38423, "omega":-1.72716, "ax":-0.00342, "ay":-0.00795, "alpha":-0.63542, "fx":[-2.27559,-1.71339,2.16133,1.59941], "fy":[1.56951,-2.38512,-1.83454,2.12031]},
    {"t":2.00391, "x":3.86461, "y":6.10882, "heading":-3.05186, "vx":-3.21344, "vy":1.38399, "omega":-1.74608, "ax":-0.00318, "ay":-0.00739, "alpha":-0.77127, "fx":[-2.63615,-2.20143,2.52977,2.09547], "fy":[2.07829,-2.75053,-2.32494,2.50415]},
    {"t":2.03369, "x":3.76891, "y":6.15003, "heading":-3.10386, "vx":-3.21353, "vy":1.38377, "omega":-1.76905, "ax":-0.00279, "ay":-0.00648, "alpha":-0.91404, "fx":[-2.96804,-2.75097,2.87469,2.65815], "fy":[2.65661,-3.08517,-2.87289,2.86917]},
    {"t":2.06347, "x":3.67321, "y":6.19123, "heading":3.12665, "vx":-3.21362, "vy":1.38358, "omega":-1.79627, "ax":-0.00214, "ay":-0.00497, "alpha":-1.06054, "fx":[-3.2518,-3.35114,3.1801,3.28002], "fy":[3.29895,-3.36714,-3.46487,3.20144]},
    {"t":2.09325, "x":3.57751, "y":6.23244, "heading":3.07315, "vx":-3.21368, "vy":1.38343, "omega":-1.82785, "ax":-0.00108, "ay":-0.00249, "alpha":-1.20092, "fx":[-3.4497,-3.96577,3.41365,3.93011], "fy":[3.9772,-3.55452,-4.06041,3.47142]},
    {"t":2.12303, "x":3.48181, "y":6.27363, "heading":3.01872, "vx":-3.21371, "vy":1.38336, "omega":-1.86361, "ax":0.00061, "ay":0.00144, "alpha":-1.31191, "fx":[-3.4941,-4.50504,3.51473,4.5254], "fy":[4.61165,-3.57336,-4.56371,3.62125]},
    {"t":2.15281, "x":3.3861, "y":6.31483, "heading":2.96322, "vx":-3.21369, "vy":1.3834, "omega":-1.90268, "ax":0.0031, "ay":0.00722, "alpha":-1.34676, "fx":[-3.27869,-4.78156,3.38279,4.8842], "fy":[5.02223,-3.30973,-4.7815,3.55039]},
    {"t":2.18259, "x":3.2904, "y":6.35603, "heading":2.90656, "vx":-3.2136, "vy":1.38361, "omega":-1.94279, "ax":0.00627, "ay":0.0146, "alpha":-1.22932, "fx":[-2.67684,-4.4777,2.88723,4.68564], "fy":[4.88266,-2.63272,-4.39612,3.11942]},
    {"t":2.21237, "x":3.1947, "y":6.39724, "heading":2.8487, "vx":-3.21341, "vy":1.38405, "omega":-1.9794, "ax":0.00935, "ay":0.02174, "alpha":-0.87497, "fx":[-1.62951,-3.21847,1.94226,3.52939], "fy":[3.77335,-1.49257,-3.04877,2.21748]},
    {"t":2.24215, "x":3.09901, "y":6.43847, "heading":2.78976, "vx":-3.21314, "vy":1.3847, "omega":-2.00546, "ax":0.01067, "ay":0.02476, "alpha":-0.26312, "fx":[-0.29782,-0.86795,0.65354,1.22348], "fy":[1.46833,-0.08436,-0.64293,0.90981]},
    {"t":2.27193, "x":3.00333, "y":6.47972, "heading":2.73003, "vx":-3.21282, "vy":1.38543, "omega":-2.01329, "ax":0.00802, "ay":0.01858, "alpha":0.49271, "fx":[0.90496,2.14376,-0.63745,-1.87671], "fy":[-1.71668,1.12216,2.33608,-0.50255]},
    {"t":2.30171, "x":2.90765, "y":6.52098, "heading":2.67008, "vx":-3.21258, "vy":1.38599, "omega":-1.99862, "ax":-0.00118, "ay":-0.00273, "alpha":1.22956, "fx":[1.59823,5.10942,-1.63777,-5.14855], "fy":[-5.20857,1.6774,5.11758,-1.76863]},
    {"t":2.33149, "x":2.81198, "y":6.56226, "heading":2.61056, "vx":-3.21261, "vy":1.38591, "omega":-1.962, "ax":-0.02243, "ay":-0.05197, "alpha":1.97326, "fx":[1.72128,8.01198,-2.47809,-8.75086], "fy":[-9.28836,1.40028,7.56248,-3.13991]},
    {"t":2.36127, "x":2.7163, "y":6.60351, "heading":2.55213, "vx":-3.21328, "vy":1.38436, "omega":-1.90324, "ax":-0.07155, "ay":-0.16625, "alpha":3.12726, "fx":[1.3247,12.31524,-3.77507,-14.63541], "fy":[-16.25929,0.00521,10.78,-5.61111]},
    {"t":2.39105, "x":2.62058, "y":6.64466, "heading":2.49545, "vx":-3.21541, "vy":1.37941, "omega":-1.81011, "ax":-0.18544, "ay":-0.4344, "alpha":5.40061, "fx":[-0.15754,20.69742,-6.47506,-26.42966], "fy":[-30.4751,-4.07637,16.53823,-10.95183]},
    {"t":2.42083, "x":2.52474, "y":6.68554, "heading":2.44155, "vx":-3.22094, "vy":1.36647, "omega":-1.64928, "ax":-0.41252, "ay":-0.98457, "alpha":8.74266, "fx":[-4.31804,33.06822,-11.80875,-44.44721], "fy":[-52.61621,-15.30393,23.22218,-20.95098]},
    {"t":2.45061, "x":2.42863, "y":6.7258, "heading":2.39243, "vx":-3.23322, "vy":1.33715, "omega":-1.38892, "ax":-0.77449, "ay":-1.92054, "alpha":11.10645, "fx":[-10.91793,41.32473,-21.9137,-60.13468], "fy":[-73.79816,-38.5659,20.21526,-35.90936]},
    {"t":2.48039, "x":2.33201, "y":6.76477, "heading":2.35107, "vx":-3.25628, "vy":1.27996, "omega":-1.05817, "ax":-1.26009, "ay":-3.35539, "alpha":10.08098, "fx":[-16.78652,36.70172,-37.59352,-66.34218], "fy":[-88.13319,-67.97576,-13.33419,-54.28749]},
    {"t":2.51017, "x":2.23447, "y":6.8014, "heading":2.31956, "vx":-3.29381, "vy":1.18003, "omega":-0.75796, "ax":-1.60758, "ay":-4.81304, "alpha":6.75624, "fx":[-21.4012,21.84429,-43.13831,-64.49527], "fy":[-96.47204,-89.74153,-63.2887,-71.42222]},
    {"t":2.53995, "x":2.13567, "y":6.83441, "heading":2.29698, "vx":-3.34168, "vy":1.0367, "omega":-0.55675, "ax":-1.5934, "ay":-5.63026, "alpha":4.54845, "fx":[-22.5747,9.96185,-36.31365,-57.31825], "fy":[-101.51389,-100.53431,-88.43153,-84.9354]},
    {"t":2.56973, "x":2.03545, "y":6.86278, "heading":2.2804, "vx":-3.38914, "vy":0.86903, "omega":-0.4213, "ax":-1.34614, "ay":-6.06718, "alpha":3.30989, "fx":[-20.23177,5.27275,-27.14244,-47.65633], "fy":[-104.95299,-105.35558,-99.59666,-94.64272]},
    {"t":2.59951, "x":1.93392, "y":6.88597, "heading":2.26786, "vx":-3.42922, "vy":0.68835, "omega":-0.32273, "ax":2.95465, "ay":-5.76669, "alpha":2.1065, "fx":[42.19239,61.46024,58.72181,34.63582], "fy":[-100.6883,-90.07615,-90.93745,-102.80981]},
    {"t":2.62929, "x":1.83311, "y":6.90391, "heading":2.25825, "vx":-3.34123, "vy":0.51662, "omega":-0.26, "ax":5.03794, "ay":-4.29877, "alpha":1.1156, "fx":[79.1745,87.4617,89.16882,80.11491], "fy":[-77.34549,-67.88015,-65.31629,-76.09146]},
    {"t":2.65907, "x":1.73584, "y":6.91739, "heading":2.2505, "vx":-3.1912, "vy":0.3886, "omega":-0.22678, "ax":5.52031, "ay":-3.73334, "alpha":0.79624, "fx":[88.71131,93.85471,95.4292,90.08874], "fy":[-67.09279,-59.72846,-57.02489,-65.08557]},
    {"t":2.68885, "x":1.64326, "y":6.92731, "heading":2.24375, "vx":-3.02681, "vy":0.27742, "omega":-0.20307, "ax":5.72027, "ay":-3.45535, "alpha":0.648, "fx":[92.75661,96.60164,97.98437,94.07403], "fy":[-61.85135,-55.6881,-53.12063,-59.73574]},
    {"t":2.71863, "x":1.55565, "y":6.93404, "heading":2.2377, "vx":-2.85646, "vy":0.17452, "omega":-0.18377, "ax":5.82804, "ay":-3.29175, "alpha":0.56317, "fx":[94.95275,98.11173,99.35838,96.17953], "fy":[-58.714,-53.29379,-50.86343,-56.61609]},
    {"t":2.74841, "x":1.47317, "y":6.93778, "heading":2.23223, "vx":-2.6829, "vy":0.07649, "omega":-0.167, "ax":6.00453, "ay":-2.93276, "alpha":0.5182, "fx":[98.23297,100.78316,101.93783,99.41624], "fy":[-52.64271,-47.62037,-45.00401,-50.28393]},
    {"t":2.76778, "x":1.42233, "y":6.93871, "heading":2.229, "vx":-2.56659, "vy":0.01968, "omega":-0.15696, "ax":6.24181, "ay":-2.397, "alpha":0.50427, "fx":[102.50944,104.48176,105.54519,103.65575], "fy":[-43.88097,-39.00686,-35.93263,-41.00659]},
    {"t":2.78715, "x":1.37379, "y":6.93864, "heading":2.22596, "vx":-2.44569, "vy":-0.02675, "omega":-0.14719, "ax":6.4059, "ay":-1.9279, "alpha":0.48943, "fx":[105.54701,107.04622,107.96207,106.57795], "fy":[-36.13032,-31.47992,-28.07308,-32.86554]},
    {"t":2.80652, "x":1.32762, "y":6.93776, "heading":2.2231, "vx":-2.3216, "vy":-0.06409, "omega":-0.13771, "ax":6.51784, "ay":-1.52063, "alpha":0.47475, "fx":[107.68167,108.80354,109.55112,108.56043], "fy":[-29.34274,-24.94721,-21.30827,-25.79438]},
    {"t":2.82589, "x":1.28387, "y":6.93623, "heading":2.22044, "vx":-2.19535, "vy":-0.09355, "omega":-0.12852, "ax":6.59304, "ay":-1.16789, "alpha":0.46079, "fx":[109.16702,109.99165,110.57031,109.88228], "fy":[-23.42177,-19.28576,-15.4907,-19.67415]},
    {"t":2.84526, "x":1.24258, "y":6.9342, "heading":2.21795, "vx":-2.06765, "vy":-0.11617, "omega":-0.11959, "ax":6.64248, "ay":-0.86201, "alpha":0.44779, "fx":[110.18778,110.77928,111.19844,110.74243], "fy":[-18.25702,-14.37079,-10.47518,-14.3739]},
    {"t":2.86463, "x":1.20378, "y":6.93179, "heading":2.21563, "vx":-1.93898, "vy":-0.13287, "omega":-0.11092, "ax":6.67385, "ay":-0.59588, "alpha":0.43583, "fx":[110.87628,111.2848,111.55818,111.28028], "fy":[-13.74163,-10.08847,-6.1322,-9.77005]},
    {"t":2.884, "x":1.16747, "y":6.9291, "heading":2.21348, "vx":-1.80971, "vy":-0.14441, "omega":-0.10247, "ax":6.69252, "ay":-0.36331, "alpha":0.4249, "fx":[111.32667,111.59109,111.73359,111.59295], "fy":[-9.77957,-6.34013,-2.35154,-5.75377]},
    {"t":2.90337, "x":1.13367, "y":6.92624, "heading":2.2115, "vx":-1.68007, "vy":-0.15145, "omega":-0.09424, "ax":6.70224, "ay":-0.15904, "alpha":0.41493, "fx":[111.60595,111.75632,111.78241,111.74812], "fy":[-6.28788,-3.0425,0.95848,-2.23254]},
    {"t":2.92274, "x":1.10239, "y":6.92328, "heading":2.20967, "vx":-1.55025, "vy":-0.15453, "omega":-0.08621, "ax":6.70567, "ay":0.02132, "alpha":0.40585, "fx":[111.76193,111.82152,111.74454,111.79314], "fy":[-3.19626,-0.1262,3.87322,0.87093]},
    {"t":2.94211, "x":1.07362, "y":6.92029, "heading":2.208, "vx":-1.42036, "vy":-0.15411, "omega":-0.07835, "ax":6.70466, "ay":0.1814, "alpha":0.39757, "fx":[111.82895,111.81583,111.64773,111.7613], "fy":[-0.44578,2.46624,6.45444,3.62066]},
    {"t":2.96148, "x":1.04736, "y":6.91734, "heading":2.20648, "vx":-1.29049, "vy":-0.1506, "omega":-0.07064, "ax":6.70054, "ay":0.32421, "alpha":0.39002, "fx":[111.83177,111.76006,111.51138,111.67616], "fy":[2.01274,4.78238,8.75276,6.06953]},
    {"t":2.98085, "x":1.02362, "y":6.91448, "heading":2.20512, "vx":-1.1607, "vy":-0.14432, "omega":-0.06309, "ax":6.69427, "ay":0.45222, "alpha":0.38311, "fx":[111.78839,111.66921,111.34914,111.55451], "fy":[4.22033,6.8616,10.80974,8.26124]},
    {"t":3.00022, "x":1.0024, "y":6.91177, "heading":2.20389, "vx":-1.03104, "vy":-0.13556, "omega":-0.05567, "ax":6.68653, "ay":0.5675, "alpha":0.37678, "fx":[111.71198,111.55411,111.17066,111.40834], "fy":[6.21126,8.73666,12.6597,10.232]},
    {"t":3.01959, "x":0.98368, "y":6.90925, "heading":2.20282, "vx":-0.90152, "vy":-0.12457, "omega":-0.04837, "ax":6.67781, "ay":0.67177, "alpha":0.37096, "fx":[111.6122,111.42262,110.98275,111.24628], "fy":[8.01423,10.43487,14.33104,12.01195]},
    {"t":3.03896, "x":0.96747, "y":6.90696, "heading":2.20188, "vx":-0.77217, "vy":-0.11156, "omega":-0.04119, "ax":6.66848, "ay":0.76646, "alpha":0.3656, "fx":[111.4962,111.2805,110.79025,111.07453], "fy":[9.65339,11.97911,15.84747,13.62623]},
    {"t":3.05833, "x":0.95376, "y":6.90495, "heading":2.20108, "vx":-0.643, "vy":-0.09671, "omega":-0.0341, "ax":6.65879, "ay":0.85279, "alpha":0.36065, "fx":[111.36927,111.13196,110.59659,110.89757], "fy":[11.14912,13.38869,17.22882,15.09597]},
    {"t":3.0777, "x":0.94256, "y":6.90323, "heading":2.20042, "vx":-0.51402, "vy":-0.08019, "omega":-0.02712, "ax":6.64893, "ay":0.93178, "alpha":0.35607, "fx":[111.23535,110.98005,110.40415,110.71863], "fy":[12.51868,14.67991,18.49183,16.439]},
    {"t":3.09707, "x":0.93385, "y":6.90185, "heading":2.1999, "vx":-0.38523, "vy":-0.06214, "omega":-0.02022, "ax":6.63905, "ay":1.0043, "alpha":0.35183, "fx":[111.09735,110.82703,110.21462,110.54003], "fy":[13.77682,15.86666,19.65064,17.67042]},
    {"t":3.11644, "x":0.92763, "y":6.90084, "heading":2.1995, "vx":-0.25663, "vy":-0.04269, "omega":-0.01341, "ax":6.62923, "ay":1.07108, "alpha":0.34788, "fx":[110.95746,110.67453,110.02912,110.36341], "fy":[14.93611,16.96081,20.71732,18.80312]},
    {"t":3.13581, "x":0.9239, "y":6.90021, "heading":2.19924, "vx":-0.12822, "vy":-0.02194, "omega":-0.00667, "ax":6.61956, "ay":1.13276, "alpha":0.3442, "fx":[110.81729,110.52372,109.84841,110.18993], "fy":[16.0074,17.97255,21.70218,19.84811]},
    {"t":3.15518, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
