{
 "name":"EFtoSrcLR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.073734760284424, "y":2.8301708698272705, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.267093658447266, "y":3.303858518600464, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889404773712158, "y":5.066405773162842, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.473172903060913, "y":6.937776565551758, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.073734760284424}, "y":{"exp":"F.y", "val":2.8301708698272705}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.267093658447266 m", "val":6.267093658447266}, "y":{"exp":"3.303858518600464 m", "val":3.303858518600464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889404773712158 m", "val":5.889404773712158}, "y":{"exp":"5.066405773162842 m", "val":5.066405773162842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.473172903060913 m", "val":1.473172903060913}, "y":{"exp":"6.937776565551758 m", "val":6.937776565551758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73856,1.3604,2.76203,3.17293],
  "samples":[
    {"t":0.0, "x":5.07373, "y":2.83017, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.52909, "ay":-0.84002, "alpha":-0.77315, "fx":[110.32343,111.04615,111.66501,111.19709], "fy":[-19.50623,-14.91371,-9.12089,-13.61296]},
    {"t":0.02735, "x":5.07618, "y":2.82986, "heading":-1.0472, "vx":0.1786, "vy":-0.02298, "omega":-0.02115, "ax":6.54038, "ay":-0.73749, "alpha":-0.81037, "fx":[110.56334,111.24188,111.79757,111.39688], "fy":[-18.01985,-13.28106,-7.13507,-11.7423]},
    {"t":0.05471, "x":5.08351, "y":2.82895, "heading":-1.04778, "vx":0.3575, "vy":-0.04315, "omega":-0.04332, "ax":6.55139, "ay":-0.61891, "alpha":-0.85305, "fx":[110.81615,111.43698,111.90655,111.58967], "fy":[-16.29527,-11.40394,-4.84621,-9.56417]},
    {"t":0.08206, "x":5.09574, "y":2.82754, "heading":-1.04896, "vx":0.53671, "vy":-0.06008, "omega":-0.06665, "ax":6.56152, "ay":-0.4803, "alpha":-0.90244, "fx":[111.07799,111.62357,111.97446,111.76196], "fy":[-14.27184,-9.22416,-2.18298,-7.00037]},
    {"t":0.10942, "x":5.11288, "y":2.82572, "heading":-1.05078, "vx":0.71619, "vy":-0.07322, "omega":-0.09134, "ax":6.56967, "ay":-0.31641, "alpha":-0.96019, "fx":[111.34071,111.78816,111.97342,111.89045], "fy":[-11.86718,-6.66432,0.94873,-3.94527]},
    {"t":0.13677, "x":5.13492, "y":2.8236, "heading":-1.05328, "vx":0.8959, "vy":-0.08187, "omega":-0.1176, "ax":6.57401, "ay":-0.12001, "alpha":-1.0285, "fx":[111.58804,111.90754,111.85826,111.93462], "fy":[-8.96686,-3.61972,4.6746,-0.25358]},
    {"t":0.16412, "x":5.16189, "y":2.82131, "heading":-1.0565, "vx":1.07573, "vy":-0.08516, "omega":-0.14573, "ax":6.57135, "ay":0.11888, "alpha":-1.11036, "fx":[111.7883,111.94146,111.55445,111.82276], "fy":[-5.40823,0.05396,9.16452,4.27802]},
    {"t":0.19148, "x":5.19377, "y":2.81903, "heading":-1.06049, "vx":1.25548, "vy":-0.08191, "omega":-0.17611, "ax":6.55595, "ay":0.41437, "alpha":-1.20987, "fx":[111.87954,111.81876,110.93631,111.42497], "fy":[-0.95408,4.55922,14.64987,9.93841]},
    {"t":0.21883, "x":5.23057, "y":2.81694, "heading":-1.0653, "vx":1.43481, "vy":-0.07057, "omega":-0.2092, "ax":6.51738, "ay":0.78663, "alpha":-1.33268, "fx":[111.73804,111.41044,109.78711,110.49942], "fy":[4.75038,10.18483,21.44521,17.14085]},
    {"t":0.24619, "x":5.27226, "y":2.8153, "heading":-1.07103, "vx":1.61309, "vy":-0.04905, "omega":-0.24566, "ax":6.43593, "ay":1.26442, "alpha":-1.48642, "fx":[111.10866,110.47575,107.72554,108.58331], "fy":[12.24706,17.34621,29.96808,26.46838]},
    {"t":0.27354, "x":5.31879, "y":2.81444, "heading":-1.07775, "vx":1.78914, "vy":-0.01447, "omega":-0.28632, "ax":6.27356, "ay":1.88742, "alpha":-1.68039, "fx":[109.44433,108.55178,104.07434,104.7757], "fy":[22.36701,26.63432,40.73037,38.68632]},
    {"t":0.30089, "x":5.37008, "y":2.81475, "heading":-1.08558, "vx":1.96074, "vy":0.03716, "omega":-0.33228, "ax":5.95648, "ay":2.70331, "alpha":-1.92129, "fx":[105.53246,104.73009,97.65392,97.35572], "fy":[36.32042,38.83555,54.21595,54.55817]},
    {"t":0.32825, "x":5.42594, "y":2.81677, "heading":-1.09467, "vx":2.12368, "vy":0.11111, "omega":-0.38484, "ax":5.34948, "ay":3.74258, "alpha":-2.19532, "fx":[96.71018,97.25364,86.59101,83.41796], "fy":[55.45654,54.75736,70.43701,73.99018]},
    {"t":0.3556, "x":5.48603, "y":2.82121, "heading":-1.10519, "vx":2.27001, "vy":0.21348, "omega":-0.44489, "ax":4.25631, "ay":4.93448, "alpha":-2.43049, "fx":[78.01164,83.10138,68.6532,59.82851], "fy":[79.45071,74.35609,87.92745,94.0024]},
    {"t":0.38296, "x":5.54972, "y":2.8289, "heading":-1.11736, "vx":2.38644, "vy":0.34846, "omega":-0.51137, "ax":2.56943, "ay":5.98257, "alpha":-2.5182, "fx":[45.12028,58.93495,43.15031,27.61575], "fy":[101.70921,94.57107,102.83202,107.93498]},
    {"t":0.41031, "x":5.61596, "y":2.84067, "heading":-1.13135, "vx":2.45672, "vy":0.51211, "omega":-0.58025, "ax":0.5715, "ay":6.49099, "alpha":-2.41595, "fx":[4.80491,25.81379,13.57218,-5.307], "fy":[111.20844,108.38499,110.70257,111.34342]},
    {"t":0.43766, "x":5.68337, "y":2.85711, "heading":-1.14722, "vx":2.47235, "vy":0.68966, "omega":-0.64634, "ax":-1.20541, "ay":6.41693, "alpha":-2.13029, "fx":[-28.67167,-7.81043,-13.94403,-31.58835], "fy":[107.68767,111.20278,110.71167,106.99845]},
    {"t":0.46502, "x":5.75055, "y":2.87837, "heading":-1.1649, "vx":2.43938, "vy":0.86519, "omega":-0.70461, "ax":-2.51089, "ay":6.04228, "alpha":-1.7742, "fx":[-50.88755,-34.28372,-35.66017,-50.00692], "fy":[99.29071,106.1749,105.81087,99.8334]},
    {"t":0.49237, "x":5.81634, "y":2.9043, "heading":-1.18418, "vx":2.3707, "vy":1.03047, "omega":-0.75314, "ax":-3.39995, "ay":5.60365, "alpha":-1.45552, "fx":[-64.83901,-52.57784,-51.43144,-62.4801], "fy":[90.92895,98.51467,99.18708,92.63547]},
    {"t":0.51973, "x":5.87991, "y":2.93458, "heading":-1.20478, "vx":2.27769, "vy":1.18376, "omega":-0.79296, "ax":-4.00221, "ay":5.20096, "alpha":-1.20138, "fx":[-73.80933,-64.82826,-62.62761,-71.04064], "fy":[83.92059,91.01945,92.59939,86.328]},
    {"t":0.54708, "x":5.94072, "y":2.96891, "heading":-1.22647, "vx":2.16822, "vy":1.32602, "omega":-0.82582, "ax":-4.42023, "ay":4.85868, "alpha":-1.00363, "fx":[-79.8425,-73.16427,-70.646,-77.09475], "fy":[78.29174,84.54777,86.70226,81.03694]},
    {"t":0.57443, "x":5.99838, "y":3.007, "heading":-1.24906, "vx":2.04731, "vy":1.45893, "omega":-0.85327, "ax":-4.71996, "ay":4.5743, "alpha":-0.84881, "fx":[-84.08838,-79.01975,-76.51343,-81.51938], "fy":[73.78581,79.17302,81.62765,76.64342]},
    {"t":0.60179, "x":6.05261, "y":3.04862, "heading":-1.2724, "vx":1.9182, "vy":1.58405, "omega":-0.87649, "ax":-4.94191, "ay":4.33853, "alpha":-0.72575, "fx":[-87.19798,-83.2746,-80.91521,-84.85414], "fy":[70.14425,74.74442,77.31556,72.98441]},
    {"t":0.62914, "x":6.10323, "y":3.09357, "heading":-1.29637, "vx":1.78302, "vy":1.70273, "omega":-0.89634, "ax":-5.1111, "ay":4.14189, "alpha":-0.62627, "fx":[-89.55348,-86.46455,-84.29874,-87.4369], "fy":[67.16188,71.08071,73.65442,69.91253]},
    {"t":0.6565, "x":6.15009, "y":3.1417, "heading":-1.32089, "vx":1.64321, "vy":1.81603, "omega":-0.91348, "ax":-5.2434, "ay":3.97641, "alpha":-0.54456, "fx":[-91.38885,-88.92259,-86.95809,-89.48511], "fy":[64.6856,68.02402,70.53226,67.30832]},
    {"t":0.68385, "x":6.19308, "y":3.19286, "heading":-1.34588, "vx":1.49978, "vy":1.9248, "omega":-0.92837, "ax":-5.34912, "ay":3.83578, "alpha":-0.47647, "fx":[-92.85323,-90.86189,-89.09006,-91.14292], "fy":[62.60263,65.44867,67.85217,65.07844]},
    {"t":0.71121, "x":6.2321, "y":3.24695, "heading":-1.37128, "vx":1.35346, "vy":2.02972, "omega":-0.9414, "ax":-5.43522, "ay":3.71512, "alpha":-0.41898, "fx":[-94.04527,-92.42321,-90.82929,-92.50862], "fy":[60.82955,63.25748,65.53468,63.1507]},
    {"t":0.73856, "x":6.26709, "y":3.30386, "heading":-1.39703, "vx":1.20478, "vy":2.13135, "omega":-0.95287, "ax":-5.48186, "ay":3.63981, "alpha":-0.39707, "fx":[-94.72519,-93.27694,-91.73581,-93.24166], "fy":[59.65397,61.8818,64.15526,61.95772]},
    {"t":0.75929, "x":6.29089, "y":3.34882, "heading":-1.41678, "vx":1.09115, "vy":2.20679, "omega":-0.9611, "ax":-5.50859, "ay":3.59797, "alpha":-0.39982, "fx":[-95.17149,-93.7731,-92.19637,-93.6572], "fy":[58.91777,61.10556,63.47093,61.30726]},
    {"t":0.78002, "x":6.31232, "y":3.39533, "heading":-1.4367, "vx":0.97697, "vy":2.28137, "omega":-0.96938, "ax":-5.53742, "ay":3.55203, "alpha":-0.40284, "fx":[-95.65147,-94.3059,-92.69475,-94.10767], "fy":[58.11147,60.25597,62.71797,60.59089]},
    {"t":0.80074, "x":6.33138, "y":3.44339, "heading":-1.45679, "vx":0.86219, "vy":2.355, "omega":-0.97773, "ax":-5.5686, "ay":3.5014, "alpha":-0.40619, "fx":[-96.16895,-94.87941,-93.23533,-94.59717], "fy":[57.22456,59.32206,61.88613,59.7987]},
    {"t":0.82147, "x":6.34806, "y":3.49295, "heading":-1.47706, "vx":0.74677, "vy":2.42757, "omega":-0.98615, "ax":-5.60239, "ay":3.44534, "alpha":-0.40991, "fx":[-96.72829,-95.49829,-93.82311,-95.13038], "fy":[56.24437,58.29062,60.963,58.91875]},
    {"t":0.8422, "x":6.36233, "y":3.54401, "heading":-1.4975, "vx":0.63064, "vy":2.49899, "omega":-0.99465, "ax":-5.63911, "ay":3.38294, "alpha":-0.41408, "fx":[-97.33443,-96.16784,-94.46388,-95.71271], "fy":[55.15552,57.14555,59.93348,57.93656]},
    {"t":0.86293, "x":6.3742, "y":3.59654, "heading":-1.51812, "vx":0.51375, "vy":2.56911, "omega":-1.00323, "ax":-5.67913, "ay":3.3131, "alpha":-0.41876, "fx":[-97.99298,-96.89409,-95.16426,-96.35033], "fy":[53.93919,55.86711,58.779,56.83435]},
    {"t":0.88366, "x":6.38362, "y":3.6505, "heading":-1.53891, "vx":0.39604, "vy":2.63778, "omega":-1.01191, "ax":-5.72285, "ay":3.23447, "alpha":-0.42407, "fx":[-98.71025,-97.6838,-95.93188,-97.05034], "fy":[52.57208,54.4308,57.47652,55.5901]},
    {"t":0.90438, "x":6.3906, "y":3.70587, "heading":-1.55989, "vx":0.27741, "vy":2.70483, "omega":-1.0207, "ax":-5.77073, "ay":3.14533, "alpha":-0.43012, "fx":[-99.49327,-98.54457,-96.77545,-97.8208], "fy":[51.0251,52.80596,55.99714,54.1763]},
    {"t":0.92511, "x":6.39511, "y":3.76261, "heading":-1.58104, "vx":0.1578, "vy":2.77002, "omega":-1.02962, "ax":-5.82329, "ay":3.04352, "alpha":-0.43706, "fx":[-100.34973,-99.48468,-97.70479,-98.67082], "fy":[49.26156,50.95374,54.30417,52.55814]},
    {"t":0.94584, "x":6.39713, "y":3.82068, "heading":-1.60239, "vx":0.03709, "vy":2.83311, "omega":-1.03868, "ax":-5.88108, "ay":2.92628, "alpha":-0.44509, "fx":[-101.28771,-100.51287,-98.73083,-99.61045], "fy":[47.23459,48.82436,52.35045,50.69107]},
    {"t":0.96657, "x":6.39664, "y":3.88004, "heading":-1.62392, "vx":-0.08481, "vy":2.89377, "omega":-1.0479, "ax":-5.94467, "ay":2.79001, "alpha":-0.45446, "fx":[-102.31515,-101.63771,-99.86523,-100.65041], "fy":[44.88365,46.35326,50.07458,48.51731]},
    {"t":0.98729, "x":6.3936, "y":3.94062, "heading":-1.64564, "vx":-0.20803, "vy":2.9516, "omega":-1.05732, "ax":-6.01459, "ay":2.62999, "alpha":-0.46547, "fx":[-103.43866,-102.86627,-101.11956,-101.8013], "fy":[42.12952,43.45554,47.39546,45.96094]},
    {"t":1.00802, "x":6.388, "y":4.00236, "heading":-1.66755, "vx":-0.3327, "vy":3.00611, "omega":-1.06697, "ax":-6.0912, "ay":2.43994, "alpha":-0.47855, "fx":[-104.66118,-104.2015,-102.50337,-103.07189], "fy":[38.86724,40.01819,44.20438,42.92077]},
    {"t":1.02875, "x":6.3798, "y":4.0652, "heading":-1.68967, "vx":-0.45896, "vy":3.05669, "omega":-1.07689, "ax":-6.17441, "ay":2.21136, "alpha":-0.49424, "fx":[-105.97741,-105.63694,-104.02009,-104.46546], "fy":[34.95618,35.88892,40.35351,39.26007]},
    {"t":1.04948, "x":6.36896, "y":4.12903, "heading":-1.71199, "vx":-0.58694, "vy":3.10252, "omega":-1.08714, "ax":-6.26322, "ay":1.93269, "alpha":-0.51323, "fx":[-107.3649,-107.14646,-105.6585,-105.97243], "fy":[30.20613,30.86057,35.6393,34.79185]},
    {"t":1.07021, "x":6.35544, "y":4.19376, "heading":-1.73452, "vx":-0.71677, "vy":3.14258, "omega":-1.09777, "ax":-6.35463, "ay":1.58802, "alpha":-0.53643, "fx":[-108.76696,-108.66432,-107.37539,-107.55535], "fy":[24.35902,24.65056,29.77907,29.25836]},
    {"t":1.09093, "x":6.33922, "y":4.25924, "heading":-1.75728, "vx":-0.84849, "vy":3.1755, "omega":-1.10889, "ax":-6.4417, "ay":1.15569, "alpha":-0.56492, "fx":[-110.06012,-110.04669,-109.06017,-109.11901], "fy":[17.06812,16.87768,22.38127,22.30504]},
    {"t":1.11166, "x":6.32025, "y":4.32531, "heading":-1.78026, "vx":-0.98201, "vy":3.19946, "omega":-1.1206, "ax":-6.50969, "ay":0.60717, "alpha":-0.59983, "fx":[-110.9943,-111.0006,-110.46517,-110.45203], "fy":[7.88564,7.05003,12.91882,13.45668]},
    {"t":1.13239, "x":6.2985, "y":4.39176, "heading":-1.80349, "vx":-1.11694, "vy":3.21204, "omega":-1.13304, "ax":-6.52949, "ay":-0.09125, "alpha":-0.64181, "fx":[-111.09342,-110.96623,-111.07849,-111.12115], "fy":[-3.70139,-5.387,0.74885,2.1308]},
    {"t":1.15312, "x":6.27394, "y":4.45832, "heading":-1.82698, "vx":-1.25229, "vy":3.21015, "omega":-1.14634, "ax":-6.44938, "ay":-0.96551, "alpha":-0.68959, "fx":[-109.54277,-108.99017,-109.95077,-110.32452], "fy":[-18.05816,-20.79032,-14.66335,-12.18048]},
    {"t":1.17385, "x":6.2466, "y":4.52465, "heading":-1.85074, "vx":-1.38597, "vy":3.19014, "omega":-1.16063, "ax":-6.20391, "ay":-1.97941, "alpha":-0.73723, "fx":[-105.3635,-103.96427,-105.81169,-106.96769], "fy":[-34.54797,-38.3534,-32.73958,-29.03603]},
    {"t":1.19457, "x":6.21654, "y":4.59035, "heading":-1.8748, "vx":-1.51456, "vy":3.14911, "omega":-1.17591, "ax":-5.8695, "ay":-2.80111, "alpha":-0.77426, "fx":[-99.90116,-97.5348,-99.88952,-102.02859], "fy":[-47.8167,-52.3283,-47.51035,-42.92911]},
    {"t":1.2153, "x":6.18388, "y":4.65502, "heading":-1.89917, "vx":-1.63623, "vy":3.09105, "omega":-1.19196, "ax":-5.68857, "ay":-3.13567, "alpha":-0.80211, "fx":[-97.02782,-94.12077,-96.59138,-99.30363], "fy":[-53.14707,-58.00472,-53.60786,-48.58778]},
    {"t":1.23603, "x":6.14875, "y":4.71842, "heading":-1.92388, "vx":-1.75414, "vy":3.02605, "omega":-1.20859, "ax":-5.55066, "ay":-3.35772, "alpha":-0.82642, "fx":[-94.8788,-91.54267,-94.03006,-97.20933], "fy":[-56.64224,-61.7589,-57.70324,-52.35085]},
    {"t":1.25676, "x":6.11119, "y":4.78042, "heading":-1.94893, "vx":-1.86919, "vy":2.95645, "omega":-1.22572, "ax":-5.4099, "ay":-3.56485, "alpha":-0.84621, "fx":[-92.70199,-88.95362,-91.39321,-95.03476], "fy":[-59.89562,-65.20915,-61.53024,-55.91347]},
    {"t":1.27749, "x":6.07129, "y":4.84094, "heading":-1.97434, "vx":-1.98133, "vy":2.88256, "omega":-1.24326, "ax":-5.26225, "ay":-3.76541, "alpha":-0.85925, "fx":[-90.42618,-86.29189,-88.61542,-92.70398], "fy":[-63.05157,-68.48587,-65.22568,-59.43083]},
    {"t":1.29821, "x":6.02909, "y":4.89988, "heading":-2.00011, "vx":-2.0904, "vy":2.80451, "omega":-1.26107, "ax":-5.10788, "ay":-3.96005, "alpha":-0.86301, "fx":[-88.04488,-83.5737,-85.71109,-90.20441], "fy":[-66.13186,-71.59503,-68.78745,-62.92303]},
    {"t":1.31894, "x":5.98466, "y":4.95716, "heading":-2.02625, "vx":-2.19628, "vy":2.72243, "omega":-1.27896, "ax":-4.94601, "ay":-4.15051, "alpha":-0.855, "fx":[-85.53329,-80.79762,-82.68193,-87.50823], "fy":[-69.17693,-74.56305,-72.23078,-66.42495]},
    {"t":1.33967, "x":5.93807, "y":5.0127, "heading":-2.05276, "vx":-2.2988, "vy":2.63639, "omega":-1.29668, "ax":-4.74396, "ay":-4.37296, "alpha":-0.83329, "fx":[-82.35492,-77.40352,-78.95183,-84.06361], "fy":[-72.79995,-77.97148,-76.17199,-70.58758]},
    {"t":1.3604, "x":5.8894, "y":5.06641, "heading":-2.07963, "vx":-2.39713, "vy":2.54575, "omega":-1.31395, "ax":-4.6385, "ay":-4.52094, "alpha":-0.83176, "fx":[-80.76554,-75.60892,-76.92792,-82.29588], "fy":[-75.1606,-80.29712,-78.8483,-73.29334]},
    {"t":1.3896, "x":5.81743, "y":5.13882, "heading":-2.118, "vx":-2.53258, "vy":2.41374, "omega":-1.33824, "ax":-4.31755, "ay":-4.77716, "alpha":-0.93221, "fx":[-76.0115,-69.8325,-70.6799,-77.23736], "fy":[-79.13715,-84.59573,-83.62783,-77.67205]},
    {"t":1.4188, "x":5.74164, "y":5.20726, "heading":-2.15708, "vx":-2.65866, "vy":2.27424, "omega":-1.36546, "ax":-4.0179, "ay":-4.95615, "alpha":-1.05438, "fx":[-71.72752,-64.46433,-64.6666,-72.51486], "fy":[-81.8099,-87.61477,-87.07932,-80.70648]},
    {"t":1.448, "x":5.66229, "y":5.27156, "heading":-2.19695, "vx":-2.77598, "vy":2.12952, "omega":-1.39625, "ax":-3.693, "ay":-5.08294, "alpha":-1.20484, "fx":[-67.19306,-58.73626,-58.01766,-67.32019], "fy":[-83.61164,-89.75331,-89.61543,-82.85676]},
    {"t":1.4772, "x":5.57965, "y":5.33157, "heading":-2.23772, "vx":-2.88382, "vy":1.98109, "omega":-1.43143, "ax":-3.33019, "ay":-5.1213, "alpha":-1.38912, "fx":[-62.19834,-52.51057,-50.52114,-61.35202], "fy":[-83.9824,-90.43791,-90.5534,-83.47355]},
    {"t":1.5064, "x":5.49402, "y":5.38724, "heading":-2.27952, "vx":-2.98106, "vy":1.83155, "omega":-1.472, "ax":-2.90021, "ay":-4.98458, "alpha":-1.6005, "fx":[-56.13379,-45.46667,-41.84093,-53.88567], "fy":[-81.60503,-88.29379,-88.25237,-80.99427]},
    {"t":1.5356, "x":5.40574, "y":5.4386, "heading":-2.32251, "vx":-3.06575, "vy":1.68599, "omega":-1.51873, "ax":-2.33481, "ay":-4.46482, "alpha":-1.76081, "fx":[-47.24955,-36.81371,-31.56644,-43.22782], "fy":[-73.32335,-79.92145,-78.79904,-71.73722]},
    {"t":1.5648, "x":5.31522, "y":5.48593, "heading":-2.36685, "vx":-3.13393, "vy":1.55562, "omega":-1.57015, "ax":-1.54514, "ay":-3.23316, "alpha":-1.51564, "fx":[-32.2925,-25.20482,-20.06144,-27.57053], "fy":[-53.80264,-59.11443,-56.33414,-50.72929]},
    {"t":1.594, "x":5.22305, "y":5.52997, "heading":-2.4127, "vx":-3.17905, "vy":1.46121, "omega":-1.61441, "ax":-0.73304, "ay":-1.62664, "alpha":-0.57895, "fx":[-14.53445,-12.46041,-10.39539,-12.48493], "fy":[-27.44361,-29.52996,-27.90934,-25.79188]},
    {"t":1.6232, "x":5.12991, "y":5.57195, "heading":-2.45985, "vx":-3.20045, "vy":1.41371, "omega":-1.63131, "ax":-0.28132, "ay":-0.64196, "alpha":0.10173, "fx":[-4.43764,-4.75549,-5.13253,-4.81478], "fy":[-10.96157,-10.57718,-10.87785,-11.2618]},
    {"t":1.65241, "x":5.03633, "y":5.61296, "heading":-2.50748, "vx":-3.20867, "vy":1.39496, "omega":-1.62834, "ax":-0.10401, "ay":-0.23996, "alpha":0.29876, "fx":[-0.7627,-1.62698,-2.77544,-1.91133], "fy":[-4.24671,-3.0743,-3.91731,-5.08826]},
    {"t":1.68161, "x":4.94259, "y":5.65359, "heading":-2.55503, "vx":-3.21171, "vy":1.38796, "omega":-1.61962, "ax":-0.03916, "ay":-0.09072, "alpha":0.29709, "fx":[0.32476,-0.4764,-1.6569,-0.85575], "fy":[-1.75341,-0.54841,-1.33303,-2.53749]},
    {"t":1.71081, "x":4.84879, "y":5.69408, "heading":-2.60232, "vx":-3.21285, "vy":1.38531, "omega":-1.61094, "ax":-0.01557, "ay":-0.03613, "alpha":0.23292, "fx":[0.5032,-0.07928,-1.03289,-0.45039], "fy":[-0.81584,0.15747,-0.41324,-1.38642]},
    {"t":1.74001, "x":4.75497, "y":5.73451, "heading":-2.64936, "vx":-3.2133, "vy":1.38425, "omega":-1.60414, "ax":-0.00698, "ay":-0.01621, "alpha":0.1507, "fx":[0.37153,0.02462,-0.60899,-0.26208], "fy":[-0.42906,0.21763,-0.12228,-0.76894]},
    {"t":1.76921, "x":4.66113, "y":5.77493, "heading":-2.69621, "vx":-3.21351, "vy":1.38378, "omega":-1.59974, "ax":-0.00385, "ay":-0.00894, "alpha":0.06382, "fx":[0.1389,0.00499,-0.26981,-0.13589], "fy":[-0.22663,0.05383,-0.07738,-0.35784]},
    {"t":1.79841, "x":4.56729, "y":5.81533, "heading":-2.74292, "vx":-3.21362, "vy":1.38352, "omega":-1.59788, "ax":-0.0027, "ay":-0.00627, "alpha":-0.02425, "fx":[-0.12212,-0.07638,0.03028,-0.01547], "fy":[-0.07465,-0.1835,-0.13868,-0.02983]},
    {"t":1.82761, "x":4.47345, "y":5.85573, "heading":-2.78958, "vx":-3.2137, "vy":1.38334, "omega":-1.59859, "ax":-0.00227, "ay":-0.00527, "alpha":-0.11297, "fx":[-0.38639,-0.19674,0.30923,0.11958], "fy":[0.07567,-0.44073,-0.25492,0.26149]},
    {"t":1.85681, "x":4.37961, "y":5.89612, "heading":-2.83626, "vx":-3.21377, "vy":1.38318, "omega":-1.60188, "ax":-0.00209, "ay":-0.00485, "alpha":-0.20281, "fx":[-0.6454,-0.34859,0.57432,0.27753], "fy":[0.24301,-0.69893,-0.40814,0.53382]},
    {"t":1.88601, "x":4.28576, "y":5.93651, "heading":-2.88303, "vx":-3.21383, "vy":1.38304, "omega":-1.60781, "ax":-0.00199, "ay":-0.00463, "alpha":-0.29439, "fx":[-0.89607,-0.52956,0.82834,0.46184], "fy":[0.43472,-0.95118,-0.59209,0.79383]},
    {"t":1.91521, "x":4.19192, "y":5.97689, "heading":-2.92998, "vx":-3.21389, "vy":1.3829, "omega":-1.6164, "ax":-0.00191, "ay":-0.00443, "alpha":-0.38839, "fx":[-1.13687,-0.7397,1.07202,0.67488], "fy":[0.65464,-1.19443,-0.80532,1.04378]},
    {"t":1.94441, "x":4.09807, "y":6.01727, "heading":-2.97718, "vx":-3.21394, "vy":1.38278, "omega":-1.62774, "ax":-0.0018, "ay":-0.00419, "alpha":-0.48525, "fx":[-1.36603,-0.9793,1.30467,0.91799], "fy":[0.9048,-1.42626,-1.0474,1.28372]},
    {"t":1.97361, "x":4.00422, "y":6.05765, "heading":-3.02472, "vx":-3.21399, "vy":1.38265, "omega":-1.64191, "ax":-0.00166, "ay":-0.00386, "alpha":-0.58508, "fx":[-1.58057,-1.24838,1.52403,1.1919], "fy":[1.18638,-1.64319,-1.31777,1.51186]},
    {"t":2.00281, "x":3.91037, "y":6.09802, "heading":-3.07266, "vx":-3.21404, "vy":1.38254, "omega":-1.659, "ax":-0.00146, "ay":-0.00339, "alpha":-0.6871, "fx":[-1.77524,-1.54478,1.72564,1.49527], "fy":[1.49846,-1.83942,-1.61368,1.72425]},
    {"t":2.03201, "x":3.81652, "y":6.13839, "heading":-3.1211, "vx":-3.21408, "vy":1.38244, "omega":-1.67906, "ax":-0.00116, "ay":-0.00269, "alpha":-0.78902, "fx":[-1.94094,-1.86223,1.90147,1.82286], "fy":[1.83631,-2.00502,-1.92798,1.9134]},
    {"t":2.06122, "x":3.72266, "y":6.17876, "heading":3.11305, "vx":-3.21412, "vy":1.38236, "omega":-1.7021, "ax":-0.00073, "ay":-0.00169, "alpha":-0.88566, "fx":[-2.06276,-2.18582,2.03801,2.16116], "fy":[2.18708,-2.12387,-2.24451,2.06647]},
    {"t":2.09042, "x":3.62881, "y":6.21912, "heading":3.06335, "vx":-3.21414, "vy":1.38231, "omega":-1.72796, "ax":-0.00011, "ay":-0.00025, "alpha":-0.96686, "fx":[-2.11728,-2.48531,2.11358,2.48162], "fy":[2.52288,-2.17083,-2.53143,2.16229]},
    {"t":2.11962, "x":3.53495, "y":6.25949, "heading":3.01289, "vx":-3.21414, "vy":1.38231, "omega":-1.7562, "ax":0.00074, "ay":0.00172, "alpha":-1.01484, "fx":[-2.07121,-2.70554,2.09644,2.73065], "fy":[2.79052,-2.11041,-2.73186,2.16905]},
    {"t":2.14882, "x":3.4411, "y":6.29985, "heading":2.96161, "vx":-3.21412, "vy":1.38236, "omega":-1.78583, "ax":0.00183, "ay":0.00425, "alpha":-1.00214, "fx":[-1.88411,-2.75784,1.94642,2.81986], "fy":[2.90089,-1.90022,-2.75615,2.04495]},
    {"t":2.17802, "x":3.34724, "y":6.34022, "heading":2.90946, "vx":-3.21407, "vy":1.38248, "omega":-1.81509, "ax":0.00306, "ay":0.00712, "alpha":-0.89388, "fx":[-1.52244,-2.52399,1.62666,2.62783], "fy":[2.72963,-1.50639,-2.48754,1.7485]},
    {"t":2.20722, "x":3.25339, "y":6.38059, "heading":2.85646, "vx":-3.21398, "vy":1.38269, "omega":-1.8412, "ax":0.00415, "ay":0.00966, "alpha":-0.65956, "fx":[-0.9875,-1.89106,1.12888,2.03215], "fy":[2.14787,-0.93416,-1.81935,1.26272]},
    {"t":2.23642, "x":3.15954, "y":6.42097, "heading":2.8027, "vx":-3.21386, "vy":1.38297, "omega":-1.86046, "ax":0.00458, "ay":0.01066, "alpha":-0.29526, "fx":[-0.34734,-0.82536,0.5033,0.98125], "fy":[1.09341,-0.2626,-0.73093,0.62509]},
    {"t":2.26562, "x":3.0657, "y":6.46136, "heading":2.74837, "vx":-3.21372, "vy":1.38328, "omega":-1.86908, "ax":0.00353, "ay":0.00821, "alpha":0.16083, "fx":[0.26444,0.56451,-0.14426,-0.44435], "fy":[-0.36911,0.35429,0.6483,-0.07509]},
    {"t":2.29482, "x":2.97186, "y":6.50176, "heading":2.69379, "vx":-3.21362, "vy":1.38352, "omega":-1.86438, "ax":-0.00042, "ay":-0.00096, "alpha":0.64986, "fx":[0.70525,2.07544,-0.71942,-2.08958], "fy":[-2.11389,0.73857,2.08107,-0.7714]},
    {"t":2.32402, "x":2.87802, "y":6.54216, "heading":2.63935, "vx":-3.21363, "vy":1.38349, "omega":-1.84541, "ax":-0.01053, "ay":-0.02444, "alpha":1.1624, "fx":[0.88868,3.61441,-1.2477,-3.97156], "fy":[-4.23097,0.72963,3.40007,-1.5618]},
    {"t":2.35322, "x":2.78417, "y":6.58254, "heading":2.58546, "vx":-3.21394, "vy":1.38278, "omega":-1.81146, "ax":-0.03554, "ay":-0.08264, "alpha":1.8351, "fx":[0.75226,5.47644,-1.96851,-6.67821], "fy":[-7.50774,0.07393,4.70259,-2.89143]},
    {"t":2.38242, "x":2.69031, "y":6.62289, "heading":2.53257, "vx":-3.21498, "vy":1.38037, "omega":-1.75788, "ax":-0.09842, "ay":-0.22978, "alpha":3.05913, "fx":[0.03796,8.60604,-3.43683,-11.90369], "fy":[-14.15783,-2.01358,6.39401,-5.85682]},
    {"t":2.41162, "x":2.59639, "y":6.6631, "heading":2.48123, "vx":-3.21785, "vy":1.37366, "omega":-1.66855, "ax":-0.2511, "ay":-0.59244, "alpha":5.45211, "fx":[-2.18145,14.43095,-6.73241,-22.60144], "fy":[-28.20494,-7.95477,8.5228,-12.67206]},
    {"t":2.44082, "x":2.50232, "y":6.70296, "heading":2.43251, "vx":-3.22518, "vy":1.35636, "omega":-1.50934, "ax":-0.56462, "ay":-1.36599, "alpha":8.84019, "fx":[-7.41114,22.30769,-13.90479,-39.40791], "fy":[-51.03901,-23.31118,7.47034,-26.06059]},
    {"t":2.47002, "x":2.4079, "y":6.74198, "heading":2.38844, "vx":-3.24167, "vy":1.31647, "omega":-1.2512, "ax":-1.04371, "ay":-2.66077, "alpha":10.44059, "fx":[-14.59554,24.84729,-27.25153,-54.01327], "fy":[-73.78374,-51.63877,-10.21808,-45.39501]},
    {"t":2.49923, "x":2.31279, "y":6.77929, "heading":2.3519, "vx":-3.27215, "vy":1.23877, "omega":-0.94633, "ax":-1.49447, "ay":-4.18038, "alpha":8.27312, "fx":[-20.43792,16.30321,-38.78864,-58.7585], "fy":[-88.81483,-79.61446,-50.71939,-65.27971]},
    {"t":2.52843, "x":2.21661, "y":6.81368, "heading":2.32427, "vx":-3.31579, "vy":1.1167, "omega":-0.70475, "ax":-1.62217, "ay":-5.2069, "alpha":5.68598, "fx":[-23.08175,5.77046,-37.62357,-55.43554], "fy":[-97.30252,-95.42121,-80.65612,-80.89172]},
    {"t":2.55763, "x":2.11909, "y":6.84407, "heading":2.30369, "vx":-3.36316, "vy":0.96466, "omega":-0.53872, "ax":-1.49484, "ay":-5.75434, "alpha":4.10016, "fx":[-22.35933,0.35123,-31.3079,-48.39126], "fy":[-102.27847,-102.69855,-94.96849,-91.57337]},
    {"t":2.58683, "x":2.02025, "y":6.86978, "heading":2.28796, "vx":-3.40681, "vy":0.79663, "omega":-0.41899, "ax":-0.83817, "ay":-6.13493, "alpha":3.13483, "fx":[-13.55436,6.14199,-15.67743,-33.93823], "fy":[-106.41869,-106.19406,-103.81689,-100.98421]},
    {"t":2.61603, "x":1.92041, "y":6.89043, "heading":2.27572, "vx":-3.43128, "vy":0.61748, "omega":-0.32745, "ax":4.32977, "ay":-4.76434, "alpha":1.60082, "fx":[68.4348,78.77186,79.55263,67.83343], "fy":[-86.01214,-76.6703,-75.39951,-86.07833]},
    {"t":2.64523, "x":1.82206, "y":6.90643, "heading":2.26616, "vx":-3.30485, "vy":0.47836, "omega":-0.2807, "ax":5.23771, "ay":-3.86871, "alpha":1.01434, "fx":[85.77913,91.18971,92.54371,86.85554], "fy":[-70.29999,-63.16592,-60.97234,-68.78408]},
    {"t":2.67443, "x":1.72779, "y":6.91875, "heading":2.25797, "vx":-3.1519, "vy":0.36539, "omega":-0.25108, "ax":5.53092, "ay":-3.48834, "alpha":0.78789, "fx":[91.60983,95.37107,96.59256,92.74401], "fy":[-63.22685,-57.43055,-55.24059,-61.44492]},
    {"t":2.70363, "x":1.63811, "y":6.92793, "heading":2.25063, "vx":-2.9904, "vy":0.26353, "omega":-0.22808, "ax":5.67142, "ay":-3.28315, "alpha":0.67053, "fx":[94.43258,97.4187,98.52154,95.50439], "fy":[-59.33186,-54.31662,-52.21486,-57.51857]},
    {"t":2.73283, "x":1.55321, "y":6.93423, "heading":2.24397, "vx":-2.82479, "vy":0.16766, "omega":-0.2085, "ax":5.75318, "ay":-3.15545, "alpha":0.59916, "fx":[96.08059,98.62504,99.64346,97.09068], "fy":[-56.88395,-52.37029,-50.35038,-55.08864]},
    {"t":2.76203, "x":1.47317, "y":6.93778, "heading":2.23789, "vx":-2.65679, "vy":0.07552, "omega":-0.191, "ax":5.91002, "ay":-2.82839, "alpha":0.55971, "fx":[98.99496,101.09142,102.04943,99.97526], "fy":[-51.27687,-47.04311,-44.85366,-49.26708]},
    {"t":2.7816, "x":1.42232, "y":6.93871, "heading":2.23415, "vx":-2.54115, "vy":0.02018, "omega":-0.18005, "ax":6.12885, "ay":-2.3255, "alpha":0.54932, "fx":[102.96708,104.61015,105.50302,103.91934], "fy":[-42.87898,-38.74262,-36.16196,-40.44088]},
    {"t":2.80116, "x":1.37377, "y":6.93866, "heading":2.23063, "vx":-2.42123, "vy":-0.02532, "omega":-0.1693, "ax":6.28248, "ay":-1.8817, "alpha":0.53736, "fx":[105.82009,107.08462,107.86476,106.68302], "fy":[-35.40733,-31.43214,-28.55486,-32.63406]},
    {"t":2.82073, "x":1.3276, "y":6.93781, "heading":2.22731, "vx":-2.29831, "vy":-0.06214, "omega":-0.15879, "ax":6.38879, "ay":-1.49322, "alpha":0.52497, "fx":[107.84583,108.80262,109.44942,108.58824], "fy":[-28.82153,-25.0378,-21.94291,-25.79506]},
    {"t":2.8403, "x":1.28385, "y":6.9363, "heading":2.22421, "vx":-2.1733, "vy":-0.09136, "omega":-0.14852, "ax":6.46118, "ay":-1.15415, "alpha":0.51278, "fx":[109.268,109.97805,110.4872,109.87815], "fy":[-23.03919,-19.45603,-16.20564,-19.82638]},
    {"t":2.85986, "x":1.24257, "y":6.9343, "heading":2.2213, "vx":-2.04688, "vy":-0.11394, "omega":-0.13848, "ax":6.50937, "ay":-0.85804, "alpha":0.50114, "fx":[110.25237,110.76576,111.14187,110.73002], "fy":[-17.96438,-14.57851,-11.21985,-14.61751]},
    {"t":2.87943, "x":1.20376, "y":6.9319, "heading":2.21859, "vx":-1.91951, "vy":-0.13073, "omega":-0.12868, "ax":6.54031, "ay":-0.59879, "alpha":0.49022, "fx":[110.91964,111.27646,111.52851,111.27079], "fy":[-13.50266,-10.30418,-6.87244,-10.06157]},
    {"t":2.899, "x":1.16746, "y":6.92923, "heading":2.21607, "vx":-1.79154, "vy":-0.14245, "omega":-0.11909, "ax":6.55896, "ay":-0.37095, "alpha":0.48009, "fx":[111.35705,111.589,111.72769,111.59068], "fy":[-9.56787,-6.5438,-3.06492,-6.06255]},
    {"t":2.91856, "x":1.13366, "y":6.92637, "heading":2.21374, "vx":-1.66321, "vy":-0.14971, "omega":-0.10969, "ax":6.56885, "ay":-0.16985, "alpha":0.47072, "fx":[111.62755,111.75956,111.79586,111.75374], "fy":[-6.08452,-3.22082,0.28617,-2.53732]},
    {"t":2.93813, "x":1.10237, "y":6.92341, "heading":2.2116, "vx":-1.53468, "vy":-0.15303, "omega":-0.10048, "ax":6.57247, "ay":0.00848, "alpha":0.46209, "fx":[111.77667,111.82833,111.77273,111.80551], "fy":[-2.98788,-0.27065,3.25058,0.5846]},
    {"t":2.9577, "x":1.0736, "y":6.92042, "heading":2.20963, "vx":-1.40608, "vy":-0.15286, "omega":-0.09144, "ax":6.57164, "ay":0.16735, "alpha":0.45415, "fx":[111.83746,111.82421,111.68634,111.77855], "fy":[-0.2231,2.36088,5.88626,3.36237]},
    {"t":2.97726, "x":1.04735, "y":6.91746, "heading":2.20784, "vx":-1.2775, "vy":-0.14959, "omega":-0.08255, "ax":6.56764, "ay":0.30955, "alpha":0.44685, "fx":[111.83402,111.76807,111.55664,111.69619], "fy":[2.25605,4.71901,8.24123,5.84543]},
    {"t":2.99683, "x":1.02361, "y":6.91459, "heading":2.20623, "vx":-1.14899, "vy":-0.14353, "omega":-0.07381, "ax":6.56143, "ay":0.4374, "alpha":0.44012, "fx":[111.78404,111.67509,111.39782,111.57528], "fy":[4.48844,6.84154,10.35535,8.07508]},
    {"t":3.0164, "x":1.00238, "y":6.91187, "heading":2.20478, "vx":-1.02061, "vy":-0.13497, "omega":-0.0652, "ax":6.55368, "ay":0.55284, "alpha":0.43392, "fx":[111.70057,111.55634,111.22009,111.42802], "fy":[6.50682,8.76014,12.2618,10.08582]},
    {"t":3.03596, "x":0.98367, "y":6.90933, "heading":2.20351, "vx":-0.89238, "vy":-0.12416, "omega":-0.05671, "ax":6.5449, "ay":0.65749, "alpha":0.42819, "fx":[111.59326,111.41997,111.03076,111.26328], "fy":[8.33877,10.50142,13.98829,11.9066]},
    {"t":3.05553, "x":0.96746, "y":6.90703, "heading":2.2024, "vx":-0.76432, "vy":-0.11129, "omega":-0.04833, "ax":6.53544, "ay":0.75274, "alpha":0.42288, "fx":[111.4693,111.27194,110.83508,111.08751], "fy":[10.00765,12.08778,15.55807,13.56176]},
    {"t":3.07509, "x":0.95376, "y":6.90499, "heading":2.20145, "vx":-0.63644, "vy":-0.09656, "omega":-0.04006, "ax":6.52558, "ay":0.83973, "alpha":0.41797, "fx":[111.33405,111.11667,110.63682,110.90544], "fy":[11.53325,13.53821,16.99071,15.07186]},
    {"t":3.09466, "x":0.94255, "y":6.90327, "heading":2.20067, "vx":-0.50876, "vy":-0.08013, "omega":-0.03188, "ax":6.51551, "ay":0.91945, "alpha":0.4134, "fx":[111.19153,110.95742,110.4387,110.72051], "fy":[12.93248,14.86885,18.30283,16.45435]},
    {"t":3.11423, "x":0.93385, "y":6.90187, "heading":2.20004, "vx":-0.38127, "vy":-0.06214, "omega":-0.02379, "ax":6.50539, "ay":0.99275, "alpha":0.40915, "fx":[111.04472,110.79658,110.24261,110.53522], "fy":[14.21976,16.09349,19.50854,17.7241]},
    {"t":3.13379, "x":0.92763, "y":6.90085, "heading":2.19958, "vx":-0.25398, "vy":-0.04272, "omega":-0.01578, "ax":6.4953, "ay":1.06035, "alpha":0.40519, "fx":[110.89589,110.63591,110.04989,110.35136], "fy":[15.40752,17.22396,20.61992,18.89383]},
    {"t":3.15336, "x":0.9239, "y":6.90021, "heading":2.19927, "vx":-0.12689, "vy":-0.02197, "omega":-0.00786, "ax":6.48534, "ay":1.12287, "alpha":0.4015, "fx":[110.74671,110.47669,109.86148,110.17025], "fy":[16.50645,18.27045,21.64733,19.97449]},
    {"t":3.17293, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
