{
 "name":"EFtoSrcRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.073734760284424, "y":2.8301708698272705, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.844306468963623, "y":1.8222659826278689, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6822117567062378, "y":1.311856985092163, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RF.x", "val":5.073734760284424}, "y":{"exp":"RF.y", "val":2.8301708698272705}, "heading":{"exp":"RF.heading", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.844306468963623 m", "val":4.844306468963623}, "y":{"exp":"1.8222659826278687 m", "val":1.8222659826278689}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcRL.x", "val":0.6822117567062378}, "y":{"exp":"SrcRL.y", "val":1.311856985092163}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59388,2.13553],
  "samples":[
    {"t":0.0, "x":5.07373, "y":2.83017, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.10702, "ay":-6.49054, "alpha":-0.46835, "fx":[17.54503,21.61926,20.18569,15.9706], "fy":[-110.64103,-109.91509,-110.18028,-110.87249]},
    {"t":0.02474, "x":5.07407, "y":2.82818, "heading":-1.0472, "vx":0.02739, "vy":-0.16061, "omega":-0.01159, "ax":0.95623, "ay":-6.51373, "alpha":-0.48388, "fx":[14.99884,19.18885,17.60363,13.26926], "fy":[-111.00451,-110.35452,-110.61079,-111.21723]},
    {"t":0.04949, "x":5.07504, "y":2.82222, "heading":-1.04748, "vx":0.05105, "vy":-0.32179, "omega":-0.02356, "ax":0.78644, "ay":-6.5356, "alpha":-0.50096, "fx":[12.13866,16.44944,14.68913,10.23148], "fy":[-111.34214,-110.78399,-111.02278,-111.52568]},
    {"t":0.07423, "x":5.07655, "y":2.81225, "heading":-1.04807, "vx":0.07052, "vy":-0.48351, "omega":-0.03596, "ax":0.59427, "ay":-6.55496, "alpha":-0.51978, "fx":[8.90973,13.34452,11.38086,6.79837], "fy":[-111.63425,-111.18741,-111.39646,-111.77414]},
    {"t":0.09898, "x":5.07848, "y":2.79828, "heading":-1.04896, "vx":0.08522, "vy":-0.64571, "omega":-0.04882, "ax":0.37558, "ay":-6.57011, "alpha":-0.54054, "fx":[5.24603,9.80495,7.60397,2.89922], "fy":[-111.85219,-111.54041,-111.70211,-111.92831]},
    {"t":0.12372, "x":5.0807, "y":2.78029, "heading":-1.05017, "vx":0.09451, "vy":-0.80829, "omega":-0.0622, "ax":0.12539, "ay":-6.57851, "alpha":-0.56342, "fx":[1.06825,5.74624,3.26733,-1.55038], "fy":[-111.95433,-111.80633,-111.89531,-111.93853]},
    {"t":0.14847, "x":5.08308, "y":2.75828, "heading":-1.0517, "vx":0.09762, "vy":-0.97107, "omega":-0.07614, "ax":-0.16228, "ay":-6.57643, "alpha":-0.58861, "fx":[-3.71793,1.06565,-1.739,-6.64975], "fy":[-111.88007,-111.93009,-111.90966,-111.73305]},
    {"t":0.17321, "x":5.08544, "y":2.73223, "heading":-1.05359, "vx":0.0936, "vy":-1.1338, "omega":-0.0907, "ax":-0.49443, "ay":-6.55839, "alpha":-0.61619, "fx":[-9.22264,-4.36012,-7.54517,-12.51271], "fy":[-111.54154,-111.82908,-111.64618,-111.20837]},
    {"t":0.19796, "x":5.08761, "y":2.70217, "heading":-1.05583, "vx":0.08137, "vy":-1.29609, "omega":-0.10595, "ax":-0.87902, "ay":-6.51637, "alpha":-0.64612, "fx":[-15.56979,-10.6751,-14.29957,-19.26334], "fy":[-110.81178,-111.37988,-110.95819,-110.21645]},
    {"t":0.2227, "x":5.08935, "y":2.6681, "heading":-1.05845, "vx":0.05962, "vy":-1.45734, "omega":-0.12194, "ax":-1.32441, "ay":-6.4388, "alpha":-0.67806, "fx":[-22.88939,-18.03878,-22.15911,-27.02405], "fy":[-109.50945,-110.39968,-109.63094,-108.54866]},
    {"t":0.24745, "x":5.09042, "y":2.63007, "heading":-1.06147, "vx":0.02684, "vy":-1.61666, "omega":-0.13872, "ax":-1.8381, "ay":-6.30935, "alpha":-0.71122, "fx":[-31.29884,-26.60908,-31.26403,-35.88998], "fy":[-107.38116,-108.6226,-107.3579,-105.91954]},
    {"t":0.27219, "x":5.09052, "y":2.58814, "heading":-1.0649, "vx":-0.01864, "vy":-1.77279, "omega":-0.15632, "ax":-2.42414, "ay":-6.10597, "alpha":-0.74405, "fx":[-40.86531,-36.50312,-41.68556,-45.88176], "fy":[-104.08683,-105.67564,-103.72197,-101.95863]},
    {"t":0.29694, "x":5.08932, "y":2.5424, "heading":-1.06877, "vx":-0.07863, "vy":-1.92388, "omega":-0.17473, "ax":-3.0787, "ay":-5.80116, "alpha":-0.77398, "fx":[-51.54169,-47.72238,-53.3354,-56.87203], "fy":[-99.20224,-101.06951,-98.20383,-96.2288]},
    {"t":0.32168, "x":5.08643, "y":2.49302, "heading":-1.0731, "vx":-0.15481, "vy":-2.06743, "omega":-0.19388, "ax":-3.78392, "ay":-5.3655, "alpha":-0.79719, "fx":[-63.07711,-60.03666,-65.84318,-68.49675], "fy":[-92.2649,-94.23897,-90.25871,-88.30001]},
    {"t":0.34643, "x":5.08144, "y":2.44022, "heading":-1.07789, "vx":-0.24844, "vy":-2.2002, "omega":-0.21361, "ax":-4.50251, "ay":-4.77644, "alpha":-0.80883, "fx":[-74.93193,-72.8573,-78.45845,-80.09788], "fy":[-82.89511,-84.68272,-79.50464,-77.90103]},
    {"t":0.37117, "x":5.07392, "y":2.38431, "heading":-1.08318, "vx":-0.35985, "vy":-2.31839, "omega":-0.23362, "ax":-5.1787, "ay":-4.03205, "alpha":-0.80419, "fx":[-86.27171,-85.2007,-90.10007,-90.78043], "fy":[-70.99395,-72.22309,-65.9987,-65.12034]},
    {"t":0.39592, "x":5.06343, "y":2.32571, "heading":-1.08896, "vx":-0.488, "vy":-2.41816, "omega":-0.25352, "ax":-5.75111, "ay":-3.16261, "alpha":-0.7806, "fx":[-96.12657,-95.88152,-99.65257,-99.63837], "fy":[-56.93418,-57.27899,-50.43153,-50.53583]},
    {"t":0.42066, "x":5.04959, "y":2.2649, "heading":-1.09523, "vx":-0.63031, "vy":-2.49642, "omega":-0.27283, "ax":-6.17447, "ay":-2.22845, "alpha":-0.73922, "fx":[-103.70327,-103.93659,-106.3974,-106.06676], "fy":[-41.57956,-40.90535,-34.00953,-35.12674]},
    {"t":0.44541, "x":5.0321, "y":2.20245, "heading":-1.10198, "vx":-0.7831, "vy":-2.55156, "omega":-0.29113, "ax":-6.43585, "ay":-1.30071, "alpha":-0.68481, "fx":[-108.66727,-109.0068,-110.2609,-109.95286], "fy":[-26.04462,-24.45741,-18.02729,-19.96949]},
    {"t":0.47015, "x":5.01075, "y":2.13891, "heading":-1.10919, "vx":-0.94235, "vy":-2.58375, "omega":-0.30807, "ax":-6.55345, "ay":-0.43779, "alpha":-0.62357, "fx":[-111.19249,-111.37435,-111.70215,-111.62029], "fy":[-11.33176,-9.09769,-3.44234,-5.91491]},
    {"t":0.4949, "x":4.98543, "y":2.07484, "heading":-1.11681, "vx":-1.10451, "vy":-2.59458, "omega":-0.3235, "ax":-6.56215, "ay":0.32702, "alpha":-0.561, "fx":[-111.77958,-111.68712,-111.40195,-111.61221], "fy":[1.91301,4.4952,9.27979,6.5621]},
    {"t":0.51964, "x":4.95609, "y":2.01074, "heading":-1.12482, "vx":-1.26689, "vy":-2.58649, "omega":-0.33738, "ax":-6.49841, "ay":0.98391, "alpha":-0.50089, "fx":[-111.01532,-110.64293,-110.00345,-110.483], "fy":[13.42927,16.11451,20.07366,17.32636]},
    {"t":0.54439, "x":4.92275, "y":1.94704, "heading":-1.13316, "vx":-1.42769, "vy":-2.56214, "omega":-0.34978, "ax":-6.39204, "ay":1.5382, "alpha":-0.44532, "fx":[-109.41261,-108.81111,-107.99794,-108.68556], "fy":[23.23531,25.85844,29.10193,26.46202]},
    {"t":0.56913, "x":4.88547, "y":1.88411, "heading":-1.14182, "vx":-1.58586, "vy":-2.52408, "omega":-0.3608, "ax":-6.26412, "ay":2.00233, "alpha":-0.39515, "fx":[-107.35328,-106.58974,-105.71621,-106.54429], "fy":[31.49811,33.96419,36.61612,34.15794]},
    {"t":0.59388, "x":4.84431, "y":1.82227, "heading":-1.15075, "vx":-1.74087, "vy":-2.47453, "omega":-0.37058, "ax":-6.16751, "ay":2.29917, "alpha":-0.37751, "fx":[-105.79114,-104.9151,-103.99637,-104.92799], "fy":[36.69673,39.11513,41.51055,39.11073]},
    {"t":0.62973, "x":4.77793, "y":1.73503, "heading":-1.16403, "vx":-1.96199, "vy":-2.3921, "omega":-0.38411, "ax":-6.07774, "ay":2.52191, "alpha":-0.39984, "fx":[-104.40743,-103.36357,-102.32428,-103.42715], "fy":[40.37945,42.96418,45.40007,42.84401]},
    {"t":0.66558, "x":4.70368, "y":1.65088, "heading":-1.17781, "vx":-2.17989, "vy":-2.30168, "omega":-0.39845, "ax":-5.94813, "ay":2.80813, "alpha":-0.42867, "fx":[-102.40121,-101.11108,-99.92014,-101.2715], "fy":[45.12567,47.92841,50.38286,47.62525]},
    {"t":0.70143, "x":4.6217, "y":1.57017, "heading":-1.19209, "vx":-2.39315, "vy":-2.201, "omega":-0.41381, "ax":-5.75082, "ay":3.18587, "alpha":-0.4669, "fx":[-99.32941,-97.65833,-96.2807,-98.01061], "fy":[51.41855,54.5062,56.92648,53.91154]},
    {"t":0.73729, "x":4.53221, "y":1.4933, "heading":-1.20693, "vx":-2.59933, "vy":-2.08678, "omega":-0.43055, "ax":-5.43038, "ay":3.69752, "alpha":-0.51883, "fx":[-94.29859,-92.00311,-90.4191,-92.75614], "fy":[60.01006,63.45294,65.71762,62.39422]},
    {"t":0.77314, "x":4.43552, "y":1.42086, "heading":-1.22236, "vx":-2.79402, "vy":-1.95422, "omega":-0.44916, "ax":-4.87081, "ay":4.39884, "alpha":-0.58988, "fx":[-85.39405,-82.02805,-80.31822,-83.66424], "fy":[71.95468,75.74967,77.59498,73.99276]},
    {"t":0.80899, "x":4.33222, "y":1.35363, "heading":-1.23847, "vx":-2.96865, "vy":-1.79651, "omega":-0.4703, "ax":-3.84915, "ay":5.30473, "alpha":-0.68065, "fx":[-68.76491,-63.64932,-62.27442,-67.203], "fy":[87.79322,91.55478,92.54069,89.03919]},
    {"t":0.84484, "x":4.22331, "y":1.29263, "heading":-1.25533, "vx":-3.10665, "vy":-1.60632, "omega":-0.49471, "ax":-2.84144, "ay":5.8937, "alpha":-0.77321, "fx":[-52.1145,-45.38265,-44.73977,-51.09163], "fy":[98.37927,101.65134,101.99579,98.97444]},
    {"t":0.8807, "x":4.1101, "y":1.23882, "heading":-1.27306, "vx":-3.20853, "vy":-1.39502, "omega":-0.52243, "ax":-2.4041, "ay":6.0687, "alpha":-0.88182, "fx":[-45.17139,-37.18086,-36.88345,-44.33618], "fy":[101.4735,104.65803,104.84838,101.92725]},
    {"t":0.91655, "x":3.99353, "y":1.19271, "heading":-1.2918, "vx":-3.29472, "vy":-1.17744, "omega":-0.55404, "ax":-1.98556, "ay":6.19398, "alpha":-1.02754, "fx":[-38.6856,-29.09862,-29.24493,-38.06574], "fy":[103.70423,106.78681,106.8756,104.06454]},
    {"t":0.9524, "x":3.87413, "y":1.15448, "heading":-1.31166, "vx":-3.36591, "vy":-0.95537, "omega":-0.59088, "ax":-1.56034, "ay":6.27652, "alpha":-1.23239, "fx":[-32.30318,-20.55296,-21.34136,-31.96594], "fy":[105.20999,108.12516,108.18244,105.5294]},
    {"t":0.98825, "x":3.75245, "y":1.12426, "heading":-1.33284, "vx":-3.42185, "vy":-0.73034, "omega":-0.63507, "ax":-1.13161, "ay":6.30304, "alpha":-1.53814, "fx":[-26.23478,-11.36568,-13.13191,-26.26098], "fy":[105.75052,108.39027,108.56979,106.14117]},
    {"t":1.02411, "x":3.62904, "y":1.10212, "heading":-1.35561, "vx":-3.46242, "vy":-0.50436, "omega":-0.69021, "ax":-0.70572, "ay":6.2416, "alpha":-2.03319, "fx":[-20.91239,-1.18277,-4.54914,-21.37236], "fy":[104.7211,106.891,107.58673,105.47278]},
    {"t":1.05996, "x":3.50445, "y":1.08805, "heading":-1.38036, "vx":-3.48772, "vy":-0.28058, "omega":-0.76311, "ax":-0.29777, "ay":6.0027, "alpha":-2.92764, "fx":[-17.30816,10.68537,4.47854,-18.11548], "fy":[100.30412,101.6532,104.08392,102.37585]},
    {"t":1.09581, "x":3.37921, "y":1.08185, "heading":-1.40772, "vx":-3.4984, "vy":-0.06537, "omega":-0.86807, "ax":0.04462, "ay":5.29927, "alpha":-4.73788, "fx":[-17.52491,24.75973,13.62339,-17.82238], "fy":[85.93945,86.28109,94.88343,93.4526]},
    {"t":1.13166, "x":3.25381, "y":1.08291, "heading":-1.43884, "vx":-3.4968, "vy":0.12462, "omega":-1.03794, "ax":0.18652, "ay":3.48433, "alpha":-7.61073, "fx":[-20.63497,33.35592,19.73285,-19.7633], "fy":[44.94347,47.68673,73.27322,71.16618]},
    {"t":1.16752, "x":3.12856, "y":1.08962, "heading":-1.47605, "vx":-3.49011, "vy":0.24955, "omega":-1.3108, "ax":0.10897, "ay":1.38505, "alpha":-6.86332, "fx":[-14.83881,21.93035,16.49977,-16.17745], "fy":[6.35056,9.64736,40.31436,37.92474]},
    {"t":1.20337, "x":3.00351, "y":1.09946, "heading":-1.52305, "vx":-3.4862, "vy":0.2992, "omega":-1.55687, "ax":0.03636, "ay":0.413, "alpha":-3.68614, "fx":[-8.04068,10.13154,9.10302,-8.72031], "fy":[-2.16021,-1.28682,16.17869,15.36858]},
    {"t":1.23922, "x":2.87854, "y":1.11045, "heading":-1.57887, "vx":-3.4849, "vy":0.31401, "omega":-1.68903, "ax":0.01048, "ay":0.11541, "alpha":-1.65246, "fx":[-3.88264,4.17607,4.22933,-3.80957], "fy":[-1.9453,-2.00987,5.8708,5.93685]},
    {"t":1.27507, "x":2.7536, "y":1.12178, "heading":-1.63942, "vx":-3.48453, "vy":0.31815, "omega":-1.74827, "ax":0.00327, "ay":0.03563, "alpha":-0.52089, "fx":[-1.29507,1.23582,1.40589,-1.12439], "fy":[-0.54658,-0.7205,1.75883,1.93272]},
    {"t":1.31093, "x":2.62868, "y":1.13321, "heading":-1.7021, "vx":-3.48441, "vy":0.31943, "omega":-1.76695, "ax":0.00128, "ay":0.01391, "alpha":0.18184, "fx":[0.51748,-0.36034,-0.47396,0.40389], "fy":[0.60875,0.72469,-0.13539,-0.25134]},
    {"t":1.34678, "x":2.50375, "y":1.14467, "heading":-1.76545, "vx":-3.48436, "vy":0.31992, "omega":-1.76043, "ax":0.00059, "ay":0.0064, "alpha":0.65159, "fx":[1.86714,-1.24577,-1.84719,1.26588], "fy":[1.32703,1.94075,-1.10932,-1.72308]},
    {"t":1.38263, "x":2.37883, "y":1.15615, "heading":-1.82857, "vx":-3.48434, "vy":0.32015, "omega":-1.73707, "ax":0.00019, "ay":0.0021, "alpha":1.02706, "fx":[3.04584,-1.79016,-3.03943,1.7967], "fy":[1.76743,3.04236,-1.69597,-2.97096]},
    {"t":1.41848, "x":2.25391, "y":1.16763, "heading":-1.89085, "vx":-3.48433, "vy":0.32023, "omega":-1.70024, "ax":-0.00015, "ay":-0.00151, "alpha":1.56269, "fx":[4.78191,-2.4413,-4.78688,2.43613], "fy":[2.31584,4.70995,-2.3673,-4.76129]},
    {"t":1.45434, "x":2.12898, "y":1.17911, "heading":-1.9518, "vx":-3.48434, "vy":0.32018, "omega":-1.64422, "ax":-0.00044, "ay":-0.00452, "alpha":2.82715, "fx":[8.8907,-3.88985,-8.90478,3.87397], "fy":[3.6239,8.74385,-3.77832,-8.89687]},
    {"t":1.49019, "x":2.00406, "y":1.19058, "heading":-2.01075, "vx":-3.48436, "vy":0.32001, "omega":-1.54286, "ax":-0.00052, "ay":-0.00528, "alpha":5.84046, "fx":[18.79297,-6.94292,-18.8068,6.92103], "fy":[6.45793,18.57453,-6.64146,-18.75006]},
    {"t":1.52604, "x":1.87914, "y":1.20205, "heading":-2.06607, "vx":-3.48437, "vy":0.31982, "omega":-1.33346, "ax":-0.00029, "ay":-0.00271, "alpha":11.03547, "fx":[36.15044,-11.13641,-36.1536,11.12013], "fy":[10.34253,35.89029,-10.44289,-35.97453]},
    {"t":1.56189, "x":1.75421, "y":1.21352, "heading":-2.11388, "vx":-3.48438, "vy":0.31973, "omega":-0.93781, "ax":0.0036, "ay":0.00011, "alpha":16.58111, "fx":[55.05087,-14.04604,-54.95642,14.19639], "fy":[12.99649,54.73558,-13.00651,-54.7182]},
    {"t":1.59775, "x":1.62929, "y":1.22498, "heading":-2.1475, "vx":-3.48426, "vy":0.31973, "omega":-0.34334, "ax":5.56246, "ay":-0.51422, "alpha":4.82083, "fx":[100.52191,94.58806,90.23016,93.12303], "fy":[-2.51259,20.35893,-19.24605,-33.58746]},
    {"t":1.6336, "x":1.50795, "y":1.23611, "heading":-2.15981, "vx":-3.28483, "vy":0.30129, "omega":-0.1705, "ax":6.46916, "ay":-0.59317, "alpha":0.70409, "fx":[110.26338,110.39661,109.8862,109.60834], "fy":[-8.84751,-5.47918,-11.44966,-14.58204]},
    {"t":1.66945, "x":1.39434, "y":1.24654, "heading":-2.16592, "vx":-3.05289, "vy":0.28003, "omega":-0.14526, "ax":6.51641, "ay":-0.59763, "alpha":0.47487, "fx":[110.96358,111.10106,110.75524,110.54911], "fy":[-9.32663,-7.04208,-11.0581,-13.23558]},
    {"t":1.7053, "x":1.28907, "y":1.25619, "heading":-2.17113, "vx":-2.81926, "vy":0.2586, "omega":-0.12823, "ax":6.53324, "ay":-0.59922, "alpha":0.39315, "fx":[111.2192,111.34815,111.06188,110.88491], "fy":[-9.50538,-7.60057,-10.91617,-12.74832]},
    {"t":1.74116, "x":1.19219, "y":1.26508, "heading":-2.17573, "vx":-2.58503, "vy":0.23712, "omega":-0.11413, "ax":6.54187, "ay":-0.60004, "alpha":0.35131, "fx":[111.35144,111.47412,111.21867,111.05712], "fy":[-9.60018,-7.88637,-10.84141,-12.49783]},
    {"t":1.77701, "x":1.10372, "y":1.27319, "heading":-2.17982, "vx":-2.35049, "vy":0.2156, "omega":-0.10154, "ax":6.54712, "ay":-0.60053, "alpha":0.32592, "fx":[111.43218,111.55051,111.31393,111.1618], "fy":[-9.65962,-8.05963,-10.79452,-12.34566]},
    {"t":1.81286, "x":1.02365, "y":1.28054, "heading":-2.18346, "vx":-2.11576, "vy":0.19407, "omega":-0.08985, "ax":6.55065, "ay":-0.60086, "alpha":0.30889, "fx":[111.48656,111.60178,111.37798,111.23214], "fy":[-9.70072,-8.17573,-10.76201,-12.24358]},
    {"t":1.84871, "x":0.95201, "y":1.28711, "heading":-2.18668, "vx":-1.8809, "vy":0.17253, "omega":-0.07878, "ax":6.55318, "ay":-0.6011, "alpha":0.29667, "fx":[111.52566,111.63858,111.42401,111.28265], "fy":[-9.73097,-8.25888,-10.73801,-12.17041]},
    {"t":1.88457, "x":0.88879, "y":1.29291, "heading":-2.18951, "vx":-1.64595, "vy":0.15098, "omega":-0.06814, "ax":6.55509, "ay":-0.60128, "alpha":0.28749, "fx":[111.55513,111.66627,111.45868,111.32068], "fy":[-9.75419,-8.32135,-10.71954,-12.11542]},
    {"t":1.92042, "x":0.83399, "y":1.29793, "heading":-2.19195, "vx":-1.41093, "vy":0.12942, "omega":-0.05784, "ax":6.55658, "ay":-0.60142, "alpha":0.28032, "fx":[111.57813,111.68786,111.48574,111.35034], "fy":[-9.77252,-8.37002,-10.70493,-12.07256]},
    {"t":1.95627, "x":0.78762, "y":1.30219, "heading":-2.19402, "vx":-1.17586, "vy":0.10786, "omega":-0.04779, "ax":6.55777, "ay":-0.60153, "alpha":0.27459, "fx":[111.59659,111.70516,111.50743,111.37413], "fy":[-9.78728,-8.40902,-10.69318,-12.0382]},
    {"t":1.99212, "x":0.74967, "y":1.30567, "heading":-2.19574, "vx":-0.94075, "vy":0.08629, "omega":-0.03794, "ax":6.55875, "ay":-0.60163, "alpha":0.26988, "fx":[111.61174,111.71934,111.52519,111.39363], "fy":[-9.79929,-8.44101,-10.68365,-12.00999]},
    {"t":2.02798, "x":0.72016, "y":1.30838, "heading":-2.1971, "vx":-0.7056, "vy":0.06472, "omega":-0.02827, "ax":6.55957, "ay":-0.6017, "alpha":0.26596, "fx":[111.62442,111.73116,111.54,111.40992], "fy":[-9.80912,-8.46775,-10.67591,-11.98639]},
    {"t":2.06383, "x":0.69908, "y":1.31031, "heading":-2.19811, "vx":-0.47043, "vy":0.04315, "omega":-0.01873, "ax":6.56026, "ay":-0.60177, "alpha":0.26263, "fx":[111.63519,111.74117,111.55251,111.42373], "fy":[-9.81716,-8.49049,-10.66966,-11.9663]},
    {"t":2.09968, "x":0.68643, "y":1.31147, "heading":-2.19878, "vx":-0.23522, "vy":0.02158, "omega":-0.00931, "ax":6.56085, "ay":-0.60182, "alpha":0.25978, "fx":[111.64447,111.74975,111.56321,111.43559], "fy":[-9.82369,-8.51009,-10.66467,-11.94895]},
    {"t":2.13553, "x":0.68221, "y":1.31186, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
