{
 "name":"EFtoSrcLL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.073734760284424, "y":2.8301708698272705, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.267093658447266, "y":3.303858518600464, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889404773712158, "y":5.066405773162842, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5519977807998655, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.073734760284424}, "y":{"exp":"F.y", "val":2.8301708698272705}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.267093658447266 m", "val":6.267093658447266}, "y":{"exp":"3.303858518600464 m", "val":3.303858518600464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.889404773712158 m", "val":5.889404773712158}, "y":{"exp":"5.066405773162842 m", "val":5.066405773162842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLL.x", "val":1.5519977807998655}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73945,1.36049,3.03222],
  "samples":[
    {"t":0.0, "x":5.07373, "y":2.83017, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.52652, "ay":-0.85264, "alpha":-0.7964, "fx":[110.24505,111.00477,111.64826,111.15897], "fy":[-19.87719,-15.13658,-9.18125,-13.81784]},
    {"t":0.0255, "x":5.07586, "y":2.82989, "heading":-1.0472, "vx":0.16641, "vy":-0.02174, "omega":-0.02031, "ax":6.53711, "ay":-0.75806, "alpha":-0.83167, "fx":[110.46985,111.18827,111.77243,111.34702], "fy":[-18.51282,-13.63249,-7.34297,-12.08924]},
    {"t":0.051, "x":5.08222, "y":2.82909, "heading":-1.04772, "vx":0.3331, "vy":-0.04107, "omega":-0.04151, "ax":6.54752, "ay":-0.64981, "alpha":-0.87171, "fx":[110.70663,111.37203,111.87709,111.53012], "fy":[-16.94692,-11.92112,-5.24622,-10.0984]},
    {"t":0.07649, "x":5.09285, "y":2.82783, "heading":-1.04877, "vx":0.50005, "vy":-0.05764, "omega":-0.06374, "ax":6.55728, "ay":-0.52483, "alpha":-0.91753, "fx":[110.95283,111.55025,111.9489,111.69816], "fy":[-15.13246,-9.95723,-2.8352,-7.78415]},
    {"t":0.10199, "x":5.10773, "y":2.82619, "heading":-1.0504, "vx":0.66725, "vy":-0.07102, "omega":-0.08714, "ax":6.56563, "ay":-0.37908, "alpha":-0.97041, "fx":[111.203,111.71329,111.96725,111.83426], "fy":[-13.00701,-7.68196,-0.03784,-5.0657]},
    {"t":0.12749, "x":5.12688, "y":2.82426, "heading":-1.05262, "vx":0.83466, "vy":-0.08069, "omega":-0.11188, "ax":6.57128, "ay":-0.20721, "alpha":-1.03205, "fx":[111.44662,111.84522,111.90001,111.91021], "fy":[-10.48617,-5.0176,3.23996,-1.83469]},
    {"t":0.15299, "x":5.15029, "y":2.82214, "heading":-1.05547, "vx":1.00221, "vy":-0.08597, "omega":-0.13819, "ax":6.57209, "ay":-0.00198, "alpha":-1.10471, "fx":[111.66386,111.91945,111.6962,111.87818], "fy":[-7.4535,-1.85989,7.1224,2.05645]},
    {"t":0.17849, "x":5.17799, "y":2.81994, "heading":-1.059, "vx":1.16979, "vy":-0.08602, "omega":-0.16636, "ax":6.56445, "ay":0.24655, "alpha":-1.19137, "fx":[111.81757,111.89107,111.27359,111.65559], "fy":[-3.74481,1.93331,11.77477,6.81163]},
    {"t":0.20398, "x":5.20995, "y":2.81783, "heading":-1.06324, "vx":1.33717, "vy":-0.07973, "omega":-0.19674, "ax":6.54205, "ay":0.55216, "alpha":-1.29611, "fx":[111.83737,111.68267,110.49685,111.09655], "fy":[0.87675,6.55876,17.4176,12.7154]},
    {"t":0.22948, "x":5.24617, "y":2.81598, "heading":-1.06826, "vx":1.50398, "vy":-0.06566, "omega":-0.22979, "ax":6.49365, "ay":0.93416, "alpha":-1.42438, "fx":[111.58687,111.15764,109.13903,109.93695], "fy":[6.76025,12.29206,24.34242,20.16449]},
    {"t":0.25498, "x":5.28663, "y":2.81461, "heading":-1.07411, "vx":1.66956, "vy":-0.04184, "omega":-0.26611, "ax":6.39875, "ay":1.41928, "alpha":-1.58327, "fx":[110.79314,110.06842,106.81389,107.68811], "fy":[14.42787,19.52036,32.92078,29.69689]},
    {"t":0.28048, "x":5.33128, "y":2.814, "heading":-1.0809, "vx":1.83271, "vy":-0.00565, "omega":-0.30648, "ax":6.21922, "ay":2.0427, "alpha":-1.78068, "fx":[108.89094,107.95517,102.86309,103.43912], "fy":[24.65588,28.77635,43.57912,41.97179]},
    {"t":0.30598, "x":5.38003, "y":2.81452, "heading":-1.08871, "vx":1.99129, "vy":0.04644, "omega":-0.35188, "ax":5.88458, "ay":2.84337, "alpha":-2.02024, "fx":[104.68058,103.95245,96.19783,95.54936], "fy":[38.51904,40.73441,56.66396,57.54201]},
    {"t":0.33148, "x":5.43272, "y":2.81663, "heading":-1.09769, "vx":2.14134, "vy":0.11894, "omega":-0.40339, "ax":5.27352, "ay":3.83901, "alpha":-2.28377, "fx":[95.67222,96.46923,85.19683,81.46571], "fy":[57.09302,56.02402,72.04208,76.04285]},
    {"t":0.35697, "x":5.48903, "y":2.82091, "heading":-1.10797, "vx":2.2758, "vy":0.21683, "omega":-0.46163, "ax":4.22251, "ay":4.95618, "alpha":-2.50226, "fx":[77.53751,82.9205,68.07389,58.76263], "fy":[79.81476,74.47894,88.31711,94.6021]},
    {"t":0.38247, "x":5.54843, "y":2.82805, "heading":-1.11974, "vx":2.38347, "vy":0.3432, "omega":-0.52543, "ax":2.6509, "ay":5.94088, "alpha":-2.58493, "fx":[46.77307,60.56207,44.3861,28.64325], "fy":[100.87918,93.47289,102.2529,107.60563]},
    {"t":0.40797, "x":5.61007, "y":2.83873, "heading":-1.13314, "vx":2.45106, "vy":0.49468, "omega":-0.59134, "ax":0.78739, "ay":6.462, "alpha":-2.50054, "fx":[8.89101,30.05882,16.93422,-2.3108], "fy":[110.87529,107.22166,110.18633,111.38349]},
    {"t":0.43347, "x":5.67282, "y":2.85345, "heading":-1.14822, "vx":2.47114, "vy":0.65945, "omega":-0.6551, "ax":-0.92418, "ay":6.45628, "alpha":-2.24635, "fx":[-23.88139,-1.93617,-9.2714,-27.79114], "fy":[108.76364,111.38949,111.14411,107.98086]},
    {"t":0.45897, "x":5.73553, "y":2.87236, "heading":-1.16492, "vx":2.44757, "vy":0.82407, "omega":-0.71238, "ax":-2.23477, "ay":6.14245, "alpha":-1.9059, "fx":[-46.61636,-28.41118,-30.74231,-46.28166], "fy":[101.27834,107.81873,107.28253,101.54596]},
    {"t":0.48446, "x":5.79721, "y":2.89537, "heading":-1.18309, "vx":2.39059, "vy":0.98069, "omega":-0.76097, "ax":-3.15809, "ay":5.73652, "alpha":-1.58416, "fx":[-61.33238,-47.50281,-46.88307,-59.1545], "fy":[93.2447,100.98197,101.35388,94.7258]},
    {"t":0.50996, "x":5.85714, "y":2.92224, "heading":-1.20249, "vx":2.31006, "vy":1.12696, "omega":-0.80137, "ax":-3.79808, "ay":5.34551, "alpha":-1.31912, "fx":[-70.96113,-60.65169,-58.64365,-68.16028], "fy":[86.26105,93.77788,95.10995,88.55352]},
    {"t":0.53546, "x":5.91481, "y":2.95271, "heading":-1.22292, "vx":2.21322, "vy":1.26326, "omega":-0.835, "ax":-4.24872, "ay":5.00358, "alpha":-1.10904, "fx":[-77.49978,-69.74841,-67.2188,-74.61079], "fy":[80.53474,87.31349,89.32411,83.26553]},
    {"t":0.56096, "x":5.96986, "y":2.98655, "heading":-1.24421, "vx":2.10489, "vy":1.39085, "omega":-0.86328, "ax":-4.5747, "ay":4.71432, "alpha":-0.94271, "fx":[-82.12548,-76.19783,-73.56909,-79.3648], "fy":[75.89231,81.8223,84.23124,78.81091]},
    {"t":0.58646, "x":6.02205, "y":3.02355, "heading":-1.26623, "vx":1.98824, "vy":1.51105, "omega":-0.88732, "ax":-4.81738, "ay":4.47159, "alpha":-0.80953, "fx":[-85.52263,-80.90791,-78.37074,-82.96768], "fy":[72.10948,77.23334,79.83592,75.06313]},
    {"t":0.61195, "x":6.07118, "y":3.06353, "heading":-1.28885, "vx":1.86541, "vy":1.62507, "omega":-0.90796, "ax":-5.00298, "ay":4.26744, "alpha":-0.70135, "fx":[-88.09946,-84.44827,-82.08072,-85.76835], "fy":[68.99408,73.40144,76.06277,71.89342]},
    {"t":0.63745, "x":6.11711, "y":3.10635, "heading":-1.312, "vx":1.73784, "vy":1.73388, "omega":-0.92584, "ax":-5.14837, "ay":4.0946, "alpha":-0.61217, "fx":[-90.10839,-87.17952,-85.00647,-87.99476], "fy":[66.39717,70.18387,72.81907,69.19147]},
    {"t":0.66295, "x":6.15975, "y":3.15189, "heading":-1.33561, "vx":1.60656, "vy":1.83829, "omega":-0.94145, "ax":-5.26469, "ay":3.94705, "alpha":-0.53765, "fx":[-91.71135,-89.33513,-87.35712,-89.79965], "fy":[64.2065,67.46053,70.01774,66.8682]},
    {"t":0.68845, "x":6.19901, "y":3.20005, "heading":-1.35962, "vx":1.47233, "vy":1.93893, "omega":-0.95516, "ax":-5.35946, "ay":3.82003, "alpha":-0.47461, "fx":[-93.01591,-91.0704,-89.27739,-91.288], "fy":[62.33781,65.13555,67.58411,64.85323]},
    {"t":0.71395, "x":6.2348, "y":3.25073, "heading":-1.38397, "vx":1.33567, "vy":2.03633, "omega":-0.96726, "ax":-5.43793, "ay":3.70977, "alpha":-0.4207, "fx":[-94.0957,-92.49141,-90.86939,-92.53375], "fy":[60.72742,63.13377,65.45648,63.09115]},
    {"t":0.73945, "x":6.26709, "y":3.30386, "heading":-1.40863, "vx":1.19701, "vy":2.13092, "omega":-0.97799, "ax":-5.4799, "ay":3.64101, "alpha":-0.39995, "fx":[-94.70258,-93.26099,-91.69041,-93.19202], "fy":[59.65947,61.87553,64.19157,62.00372]},
    {"t":0.75885, "x":6.28929, "y":3.3459, "heading":-1.42761, "vx":1.09066, "vy":2.20159, "omega":-0.98575, "ax":-5.50322, "ay":3.60439, "alpha":-0.40244, "fx":[-95.09171,-93.69682,-92.09236,-93.55178], "fy":[59.01549,61.19159,63.59267,61.43888]},
    {"t":0.77826, "x":6.30942, "y":3.38931, "heading":-1.44674, "vx":0.98386, "vy":2.27154, "omega":-0.99356, "ax":-5.52831, "ay":3.56439, "alpha":-0.40517, "fx":[-95.50915,-94.16345,-92.52609,-93.94086], "fy":[58.31358,60.44692,62.93701,60.8196]},
    {"t":0.79767, "x":6.32748, "y":3.43406, "heading":-1.46603, "vx":0.87656, "vy":2.34072, "omega":-1.00142, "ax":-5.55536, "ay":3.52053, "alpha":-0.40819, "fx":[-95.95806,-94.66421,-92.99512,-94.36261], "fy":[57.5455,59.63295,62.21657,60.13814]},
    {"t":0.81708, "x":6.34344, "y":3.48015, "heading":-1.48546, "vx":0.76875, "vy":2.40904, "omega":-1.00935, "ax":-5.58459, "ay":3.47225, "alpha":-0.41154, "fx":[-96.44201,-95.20293,-93.50353,-94.82085], "fy":[56.70142,58.73943,61.42178,59.38528]},
    {"t":0.83648, "x":6.35731, "y":3.52756, "heading":-1.50505, "vx":0.66036, "vy":2.47643, "omega":-1.01733, "ax":-5.61628, "ay":3.41885, "alpha":-0.41528, "fx":[-96.96509,-95.78395,-94.05599,-95.31996], "fy":[55.76954,57.75404,60.54109,58.54991]},
    {"t":0.85589, "x":6.36907, "y":3.57627, "heading":-1.5248, "vx":0.55136, "vy":2.54278, "omega":-1.02539, "ax":-5.6507, "ay":3.3595, "alpha":-0.41947, "fx":[-97.53194,-96.41225,-94.65789,-95.865], "fy":[54.7355,56.66176,59.56047,57.61856]},
    {"t":0.8753, "x":6.37871, "y":3.62625, "heading":-1.5447, "vx":0.4417, "vy":2.60798, "omega":-1.03353, "ax":-5.6882, "ay":3.29317, "alpha":-0.42419, "fx":[-98.14785,-97.09346,-95.31545,-96.46176], "fy":[53.58179,55.44421,58.46271,56.57476]},
    {"t":0.89471, "x":6.38621, "y":3.67748, "heading":-1.56476, "vx":0.3313, "vy":2.6719, "omega":-1.04177, "ax":-5.72916, "ay":3.2186, "alpha":-0.42956, "fx":[-98.81879,-97.83402,-96.0358,-97.11691], "fy":[52.28679,54.07864,57.22647,55.39815]},
    {"t":0.91411, "x":6.39156, "y":3.72995, "heading":-1.58497, "vx":0.22011, "vy":2.73436, "omega":-1.0501, "ax":-5.77402, "ay":3.13422, "alpha":-0.43568, "fx":[-99.55148,-98.6411,-96.82715,-97.83808], "fy":[50.82353,52.53661,55.82507,54.06331]},
    {"t":0.93352, "x":6.39474, "y":3.7836, "heading":-1.60535, "vx":0.10805, "vy":2.79519, "omega":-1.05856, "ax":-5.82327, "ay":3.03801, "alpha":-0.44273, "fx":[-100.35332,-99.52268,-97.69885,-98.63394], "fy":[49.15803,50.78215,54.22467,52.53817]},
    {"t":0.95293, "x":6.39574, "y":3.83842, "heading":-1.6259, "vx":-0.00496, "vy":2.85415, "omega":-1.06715, "ax":-5.87745, "ay":2.92744, "alpha":-0.4509, "fx":[-101.23226,-100.48729,-98.66136,-99.51417], "fy":[47.24701,48.76926,52.38192,50.78177]},
    {"t":0.97234, "x":6.39454, "y":3.89437, "heading":-1.64661, "vx":-0.11903, "vy":2.91096, "omega":-1.0759, "ax":-5.93713, "ay":2.7992, "alpha":-0.46045, "fx":[-102.19634,-101.54359,-99.7261,-100.48931], "fy":[45.03461,46.43832,50.24043,48.74109]},
    {"t":0.99175, "x":6.39111, "y":3.95139, "heading":-1.66749, "vx":-0.23426, "vy":2.96529, "omega":-1.08484, "ax":-6.00285, "ay":2.64895, "alpha":-0.47172, "fx":[-103.25284,-102.69934,-100.90485,-101.57019], "fy":[42.44781,43.71106,47.72586,46.34656]},
    {"t":1.01115, "x":6.38543, "y":4.00944, "heading":-1.68854, "vx":-0.35076, "vy":3.0167, "omega":-1.09399, "ax":-6.07506, "ay":2.47091, "alpha":-0.48514, "fx":[-104.40636,-103.95925,-102.20822,-102.76661], "fy":[39.38997,40.48331,44.73867,43.5056]},
    {"t":1.03056, "x":6.37748, "y":4.06845, "heading":-1.70978, "vx":-0.46866, "vy":3.06465, "omega":-1.10341, "ax":-6.15388, "ay":2.25728, "alpha":-0.5013, "fx":[-105.65515,-105.32075,-103.64256,-104.08455], "fy":[35.73151,36.61459,41.14354,40.09315]},
    {"t":1.04997, "x":6.36723, "y":4.12835, "heading":-1.73119, "vx":-0.58809, "vy":3.10846, "omega":-1.11314, "ax":-6.23868, "ay":1.99742, "alpha":-0.52096, "fx":[-106.98377,-106.76551,-105.20309,-105.52026], "fy":[31.29676,31.91327,36.75383,35.93799]},
    {"t":1.06938, "x":6.35464, "y":4.18906, "heading":-1.75279, "vx":-0.70917, "vy":3.14723, "omega":-1.12325, "ax":-6.32726, "ay":1.67661, "alpha":-0.54512, "fx":[-108.34894,-108.24281,-106.85985,-107.04814], "fy":[25.84614,26.11634,31.30916,30.8032]},
    {"t":1.08878, "x":6.33968, "y":4.25045, "heading":-1.77459, "vx":-0.83197, "vy":3.17977, "omega":-1.13383, "ax":-6.41418, "ay":1.27462, "alpha":-0.57508, "fx":[-109.65198,-109.63683,-108.52856,-108.59619], "fy":[19.05406,18.86438,24.44518,24.35995]},
    {"t":1.10819, "x":6.32233, "y":4.31241, "heading":-1.7966, "vx":-0.95645, "vy":3.2045, "omega":-1.14499, "ax":-6.48746, "ay":0.76413, "alpha":-0.6123, "fx":[-110.68685,-110.70443,-110.01133,-109.99671], "fy":[10.49012,9.68117,15.66056,16.15888]},
    {"t":1.1276, "x":6.30255, "y":4.37474, "heading":-1.81882, "vx":-1.08236, "vy":3.21933, "omega":-1.15687, "ax":-6.5226, "ay":0.11119, "alpha":-0.65808, "fx":[-111.04901,-110.96557,-110.883,-110.89285], "fy":[-0.36637,-2.00473,4.31217,5.62404]},
    {"t":1.14701, "x":6.28031, "y":4.43724, "heading":-1.84127, "vx":-1.20895, "vy":3.22149, "omega":-1.16964, "ax":-6.47388, "ay":-0.71587, "alpha":-0.71227, "fx":[-110.01248,-109.55933,-110.31257,-110.59129], "fy":[-13.97296,-16.66943,-10.23656,-7.828]},
    {"t":1.16641, "x":6.25563, "y":4.49963, "heading":-1.86397, "vx":-1.33459, "vy":3.2076, "omega":-1.18347, "ax":-6.27507, "ay":-1.70385, "alpha":-0.77046, "fx":[-106.57577,-105.32258,-107.02914,-108.02131], "fy":[-30.05136,-33.91515,-27.83754,-24.12427]},
    {"t":1.18582, "x":6.22855, "y":4.56156, "heading":-1.88694, "vx":-1.45637, "vy":3.17453, "omega":-1.19842, "ax":-5.94614, "ay":-2.60478, "alpha":-0.82211, "fx":[-101.18374,-98.85531,-101.23306,-103.29631], "fy":[-44.58786,-49.34715,-44.0497,-39.24134]},
    {"t":1.20523, "x":6.19916, "y":4.62268, "heading":-1.9102, "vx":-1.57178, "vy":3.12398, "omega":-1.21438, "ax":-5.74818, "ay":-2.99412, "alpha":-0.86538, "fx":[-98.04065,-95.04289,-97.62766,-100.38869], "fy":[-50.78794,-56.02442,-51.15489,-45.74891]},
    {"t":1.22464, "x":6.16757, "y":4.68275, "heading":-1.93377, "vx":-1.68333, "vy":3.06587, "omega":-1.23117, "ax":-5.61698, "ay":-3.2111, "alpha":-0.90811, "fx":[-96.01471,-92.50854,-95.17434,-98.47523], "fy":[-54.17726,-59.79594,-55.19385,-49.31264]},
    {"t":1.24404, "x":6.13385, "y":4.74164, "heading":-1.95766, "vx":-1.79235, "vy":3.00355, "omega":-1.2488, "ax":-5.48702, "ay":-3.40586, "alpha":-0.95055, "fx":[-94.03715,-90.01914,-92.70763,-96.56646], "fy":[-57.19328,-63.15887,-58.85069,-52.52785]},
    {"t":1.26345, "x":6.09803, "y":4.79929, "heading":-1.9819, "vx":-1.89884, "vy":2.93745, "omega":-1.26724, "ax":-5.35093, "ay":-3.59356, "alpha":-0.99085, "fx":[-91.98745,-87.44864,-90.09578,-94.53931], "fy":[-60.08755,-66.3535,-62.38944,-55.67133]},
    {"t":1.28286, "x":6.06017, "y":4.85562, "heading":-2.00649, "vx":-2.00269, "vy":2.86771, "omega":-1.28647, "ax":-5.20867, "ay":-3.77533, "alpha":-1.02625, "fx":[-89.86011,-84.81028,-87.34277,-92.37846], "fy":[-62.88648,-69.38702,-65.81835,-58.7774]},
    {"t":1.30227, "x":6.02032, "y":4.91057, "heading":-2.03146, "vx":-2.10377, "vy":2.79444, "omega":-1.30639, "ax":-5.06083, "ay":-3.95144, "alpha":-1.05333, "fx":[-87.65611,-82.13152,-84.47014,-90.07534], "fy":[-65.60558,-72.2533,-69.12654,-61.86592]},
    {"t":1.32168, "x":5.97854, "y":4.96406, "heading":-2.05681, "vx":-2.20199, "vy":2.71775, "omega":-1.32683, "ax":-4.90725, "ay":-4.12332, "alpha":-1.06821, "fx":[-85.35959,-79.42633,-81.49133,-87.60654], "fy":[-68.2821,-74.96721,-72.32067,-64.97573]},
    {"t":1.34108, "x":5.93488, "y":5.01603, "heading":-2.08256, "vx":-2.29723, "vy":2.63772, "omega":-1.34756, "ax":-4.72239, "ay":-4.32018, "alpha":-1.06715, "fx":[-82.55322,-76.26381,-77.9546,-84.53412], "fy":[-71.41433,-77.98379,-75.89209,-68.6501]},
    {"t":1.36049, "x":5.8894, "y":5.06641, "heading":-2.10872, "vx":-2.38888, "vy":2.55388, "omega":-1.36828, "ax":-4.61482, "ay":-4.5148, "alpha":-1.07112, "fx":[-81.01283,-74.38302,-75.78809,-82.80342], "fy":[-74.48384,-81.04279,-79.45254,-72.20281]},
    {"t":1.39393, "x":5.80695, "y":5.14927, "heading":-2.15446, "vx":-2.54318, "vy":2.40293, "omega":-1.40409, "ax":-4.24742, "ay":-4.77743, "alpha":-1.24685, "fx":[-75.87503,-67.66511,-68.25478,-77.19481], "fy":[-78.36325,-85.49867,-84.58926,-76.59959]},
    {"t":1.42736, "x":5.71955, "y":5.22694, "heading":-2.20141, "vx":-2.68519, "vy":2.2432, "omega":-1.44578, "ax":-3.87877, "ay":-4.93531, "alpha":-1.4748, "fx":[-70.98258,-61.02378,-60.374,-71.52705], "fy":[-80.47106,-88.23927,-87.92641,-79.15635]},
    {"t":1.46079, "x":5.6276, "y":5.29918, "heading":-2.24975, "vx":-2.81487, "vy":2.07819, "omega":-1.49509, "ax":-3.44666, "ay":-4.96102, "alpha":-1.76656, "fx":[-65.35002,-53.56311,-51.02225,-64.57159], "fy":[-80.45097,-88.8243,-88.85844,-79.40872]},
    {"t":1.49423, "x":5.53156, "y":5.36589, "heading":-2.29974, "vx":-2.93011, "vy":1.91232, "omega":-1.55415, "ax":-2.87599, "ay":-4.66899, "alpha":-2.07482, "fx":[-57.33058,-44.5132,-39.47656,-54.35885], "fy":[-75.6143,-84.27182,-83.7104,-74.07619]},
    {"t":1.52766, "x":5.43199, "y":5.42722, "heading":-2.3517, "vx":-3.02627, "vy":1.75621, "omega":-1.62352, "ax":-1.98531, "ay":-3.58041, "alpha":-1.95608, "fx":[-41.50187,-31.72169,-25.54457,-36.30977], "fy":[-58.86139,-66.06738,-63.23275,-55.44524]},
    {"t":1.5611, "x":5.3297, "y":5.48394, "heading":-2.40598, "vx":-3.09265, "vy":1.6365, "omega":-1.68892, "ax":-0.87801, "ay":-1.69655, "alpha":-0.57912, "fx":[-17.00094,-14.88654,-12.85843,-14.99278], "fy":[-28.61885,-30.7189,-29.11331,-26.98038]},
    {"t":1.59453, "x":5.22581, "y":5.53771, "heading":-2.46245, "vx":-3.122, "vy":1.57978, "omega":-1.70828, "ax":-0.27805, "ay":-0.55358, "alpha":0.35069, "fx":[-3.53487,-4.62306,-5.92364,-4.83672], "fy":[-9.56389,-8.23238,-9.27073,-10.59768]},
    {"t":1.62797, "x":5.12127, "y":5.59022, "heading":-2.51956, "vx":-3.1313, "vy":1.56127, "omega":-1.69656, "ax":-0.0844, "ay":-0.16966, "alpha":0.49315, "fx":[0.22124,-1.1802,-3.0922,-1.69115], "fy":[-3.17779,-1.22484,-2.59533,-4.54543]},
    {"t":1.6614, "x":5.01653, "y":5.64232, "heading":-2.57629, "vx":-3.13412, "vy":1.5556, "omega":-1.68007, "ax":-0.02693, "ay":-0.0543, "alpha":0.42096, "fx":[0.93905,-0.15917,-1.85521,-0.757], "fy":[-1.25142,0.4799,-0.59612,-2.32676]},
    {"t":1.69484, "x":4.91172, "y":5.6943, "heading":-2.63246, "vx":-3.13502, "vy":1.55378, "omega":-1.66599, "ax":-0.00994, "ay":-0.02005, "alpha":0.30823, "fx":[0.83885,0.10724,-1.17686,-0.44523], "fy":[-0.63798,0.67265,-0.04423,-1.35472]},
    {"t":1.72827, "x":4.8069, "y":5.74624, "heading":-2.68816, "vx":-3.13535, "vy":1.55311, "omega":-1.65569, "ax":-0.00491, "ay":-0.00991, "alpha":0.19117, "fx":[0.53037,0.12261,-0.69732,-0.28956], "fy":[-0.38719,0.44965,0.05013,-0.7867]},
    {"t":1.76171, "x":4.70207, "y":5.79816, "heading":-2.74352, "vx":-3.13552, "vy":1.55278, "omega":-1.6493, "ax":-0.00342, "ay":-0.0069, "alpha":0.07559, "fx":[0.17945,0.03675,-0.29572,-0.15301], "fy":[-0.21713,0.12219,-0.01764,-0.35695]},
    {"t":1.79514, "x":4.59723, "y":5.85008, "heading":-2.79866, "vx":-3.13563, "vy":1.55255, "omega":-1.64677, "ax":-0.00297, "ay":-0.00599, "alpha":-0.0388, "fx":[-0.1694,-0.10586,0.06846,0.00492], "fy":[-0.0441,-0.22201,-0.15976,0.01816]},
    {"t":1.82857, "x":4.49239, "y":5.90198, "heading":-2.85372, "vx":-3.13573, "vy":1.55235, "omega":-1.64807, "ax":-0.00281, "ay":-0.00568, "alpha":-0.15351, "fx":[-0.5051,-0.29288,0.40938,0.19717], "fy":[0.15774,-0.559,-0.35108,0.36567]},
    {"t":1.86201, "x":4.38755, "y":5.95388, "heading":-2.90882, "vx":-3.13582, "vy":1.55216, "omega":-1.6532, "ax":-0.00273, "ay":-0.00552, "alpha":-0.27021, "fx":[-0.82548,-0.52194,0.73249,0.42897], "fy":[0.39754,-0.88276,-0.58538,0.69494]},
    {"t":1.89544, "x":4.2827, "y":6.00577, "heading":-2.9641, "vx":-3.13592, "vy":1.55198, "omega":-1.66223, "ax":-0.00265, "ay":-0.00536, "alpha":-0.39059, "fx":[-1.13017,-0.79434,1.03992,0.70413], "fy":[0.68037,-1.19171,-0.86271,1.00941]},
    {"t":1.92888, "x":4.17785, "y":6.05766, "heading":-3.01967, "vx":-3.136, "vy":1.5518, "omega":-1.67529, "ax":-0.00254, "ay":-0.00513, "alpha":-0.51618, "fx":[-1.41827,-1.11255,1.3319,1.02624], "fy":[1.01043,-1.48442,-1.18494,1.30997]},
    {"t":1.96231, "x":4.073, "y":6.10954, "heading":-3.07569, "vx":-3.13609, "vy":1.55163, "omega":-1.69255, "ax":-0.00236, "ay":-0.00477, "alpha":-0.64813, "fx":[-1.68688,-1.47897,1.60657,1.39878], "fy":[1.39167,-1.75751,-1.5539,1.59536]},
    {"t":1.99575, "x":3.96814, "y":6.16142, "heading":-3.13228, "vx":-3.13617, "vy":1.55147, "omega":-1.71422, "ax":-0.00207, "ay":-0.00419, "alpha":-0.78653, "fx":[-1.92935,-1.89359,1.85883,1.82323], "fy":[1.82625,-2.00358,-1.96867,1.86124]},
    {"t":2.02918, "x":3.86329, "y":6.21329, "heading":3.09359, "vx":-3.13624, "vy":1.55133, "omega":-1.74052, "ax":-0.0016, "ay":-0.00323, "alpha":-0.92887, "fx":[-2.13208,-2.34901,2.07756,2.29468], "fy":[2.31026,-2.20763,-2.42031,2.09765]},
    {"t":2.06262, "x":3.75843, "y":6.26515, "heading":3.0354, "vx":-3.13629, "vy":1.55122, "omega":-1.77158, "ax":-0.00083, "ay":-0.00168, "alpha":-1.06644, "fx":[-2.26867,-2.81903,2.24036,2.79086], "fy":[2.823,-2.34076,-2.88008,2.28371]},
    {"t":2.09605, "x":3.65357, "y":6.31702, "heading":2.97617, "vx":-3.13632, "vy":1.55116, "omega":-1.80723, "ax":0.0004, "ay":0.00081, "alpha":-1.17716, "fx":[-2.29104,-3.235,2.30474,3.24862], "fy":[3.30324,-2.35068,-3.27554,2.37838]},
    {"t":2.12949, "x":3.54871, "y":6.36888, "heading":2.91575, "vx":-3.1363, "vy":1.55119, "omega":-1.84659, "ax":0.00225, "ay":0.00456, "alpha":-1.214, "fx":[-2.12221,-3.44625,2.19905,3.52262], "fy":[3.60678,-2.15468,-3.45174,2.30971]},
    {"t":2.16292, "x":3.44385, "y":6.42074, "heading":2.85401, "vx":-3.13623, "vy":1.55134, "omega":-1.88718, "ax":0.00468, "ay":0.00947, "alpha":-1.09674, "fx":[-1.67169,-3.18689,1.83133,3.34574], "fy":[3.4638,-1.65742,-3.14168,1.97962]},
    {"t":2.19635, "x":3.33899, "y":6.47262, "heading":2.79091, "vx":-3.13607, "vy":1.55166, "omega":-1.92385, "ax":0.00713, "ay":0.01441, "alpha":-0.73675, "fx":[-0.913,-2.14575,1.15572,2.38794], "fy":[2.53349,-0.83568,-2.04336,1.32595]},
    {"t":2.22979, "x":3.23414, "y":6.5245, "heading":2.72659, "vx":-3.13583, "vy":1.55214, "omega":-1.94848, "ax":0.00842, "ay":0.01701, "alpha":-0.12841, "fx":[-0.01106,-0.26318,0.29747,0.54958], "fy":[0.69889,0.1267,-0.12033,0.45186]},
    {"t":2.26322, "x":3.1293, "y":6.57641, "heading":2.66144, "vx":-3.13555, "vy":1.55271, "omega":-1.95277, "ax":0.00753, "ay":0.01519, "alpha":0.57496, "fx":[0.69799,1.99108,-0.4418,-1.7352], "fy":[-1.6168,0.86646,2.13351,-0.34958]},
    {"t":2.29666, "x":3.02447, "y":6.62833, "heading":2.59615, "vx":-3.1353, "vy":1.55322, "omega":-1.93355, "ax":0.00451, "ay":0.00911, "alpha":1.20543, "fx":[1.0127,4.05758,-0.85882,-3.90444], "fy":[-3.8461,1.1723,4.15577,-0.86208]},
    {"t":2.33009, "x":2.91964, "y":6.68027, "heading":2.5315, "vx":-3.13515, "vy":1.55352, "omega":-1.89325, "ax":0.00024, "ay":0.00053, "alpha":1.89837, "fx":[1.06772,6.36402,-1.05935,-6.35574], "fy":[-6.37389,1.20263,6.39194,-1.18449]},
    {"t":2.36353, "x":2.81482, "y":6.73221, "heading":2.4682, "vx":-3.13514, "vy":1.55354, "omega":-1.82978, "ax":-0.00403, "ay":-0.00802, "alpha":3.43258, "fx":[1.11952,11.54574,-1.25874,-11.68074], "fy":[-11.77502,1.28869,11.50479,-1.56405]},
    {"t":2.39696, "x":2.71, "y":6.78415, "heading":2.40702, "vx":-3.13528, "vy":1.55327, "omega":-1.71501, "ax":-0.00553, "ay":-0.01099, "alpha":7.41671, "fx":[0.927,25.14559,-1.12673,-25.32242], "fy":[-25.43806,1.34612,25.08221,-1.7378]},
    {"t":2.4304, "x":2.60517, "y":6.83607, "heading":2.34968, "vx":-3.13546, "vy":1.5529, "omega":-1.46703, "ax":-0.003, "ay":-0.00593, "alpha":13.87315, "fx":[-0.85033,47.24638,0.73038,-47.33072], "fy":[-47.36502,0.05566,47.19945,-0.29347]},
    {"t":2.46383, "x":2.50033, "y":6.88799, "heading":2.30063, "vx":-3.13556, "vy":1.55271, "omega":-1.00319, "ax":0.00982, "ay":-0.00635, "alpha":19.50249, "fx":[-4.13969,66.51388,4.59831,-66.30415], "fy":[-66.41094,-3.15277,66.25641,2.87525]},
    {"t":2.49727, "x":2.3955, "y":6.9399, "heading":2.26709, "vx":-3.13523, "vy":1.55249, "omega":-0.35113, "ax":5.45166, "ay":-2.7034, "alpha":3.27264, "fx":[84.98758,97.47908,100.57068,87.88702], "fy":[-61.95396,-40.98745,-27.26456,-53.73009]},
    {"t":2.5307, "x":2.29372, "y":6.9903, "heading":2.25535, "vx":-2.95296, "vy":1.46211, "omega":-0.24172, "ax":5.81849, "ay":-2.88101, "alpha":0.95203, "fx":[96.37006,100.07157,101.55936,97.88256], "fy":[-54.19909,-47.1331,-43.54492,-51.14362]},
    {"t":2.56414, "x":2.19824, "y":7.03757, "heading":2.24727, "vx":-2.75842, "vy":1.36578, "omega":-0.20988, "ax":5.85966, "ay":-2.90132, "alpha":0.67456, "fx":[97.79808,100.41464,101.53519,98.9366], "fy":[-53.09074,-48.00707,-45.47621,-50.8288]},
    {"t":2.59757, "x":2.10929, "y":7.08162, "heading":2.24025, "vx":-2.56251, "vy":1.26878, "omega":-0.18733, "ax":5.87548, "ay":-2.90914, "alpha":0.56722, "fx":[98.35323,100.54765,101.51964,99.34072], "fy":[-52.65316,-48.36017,-46.21955,-50.70201]},
    {"t":2.631, "x":2.0269, "y":7.12241, "heading":2.23399, "vx":-2.36606, "vy":1.17151, "omega":-0.16837, "ax":5.88386, "ay":-2.91328, "alpha":0.51038, "fx":[98.64754,100.61713,101.51068,99.55552], "fy":[-52.42046,-48.55333,-46.61154,-50.63121]},
    {"t":2.66444, "x":1.95108, "y":7.15995, "heading":2.22836, "vx":-2.16934, "vy":1.07411, "omega":-0.1513, "ax":5.88904, "ay":-2.91585, "alpha":0.47522, "fx":[98.82952,100.65919,101.50517,99.68942], "fy":[-52.27672,-48.67632,-46.85299,-50.58481]},
    {"t":2.69787, "x":1.88184, "y":7.19423, "heading":2.2233, "vx":-1.97244, "vy":0.97662, "omega":-0.13541, "ax":5.89256, "ay":-2.91759, "alpha":0.45134, "fx":[98.95299,100.68704,101.50158,99.7812], "fy":[-52.17943,-48.7621,-47.01634,-50.55146]},
    {"t":2.73131, "x":1.81919, "y":7.22526, "heading":2.21877, "vx":-1.77543, "vy":0.87907, "omega":-0.12032, "ax":5.8951, "ay":-2.91885, "alpha":0.43407, "fx":[99.04219,100.70667,101.49912,99.8482], "fy":[-52.10934,-48.82563,-47.13406,-50.52607]},
    {"t":2.76474, "x":1.76312, "y":7.25301, "heading":2.21475, "vx":-1.57833, "vy":0.78148, "omega":-0.10581, "ax":5.89703, "ay":-2.9198, "alpha":0.421, "fx":[99.10962,100.72119,101.49735,99.8993], "fy":[-52.0565,-48.87465,-47.22287,-50.50604]},
    {"t":2.79818, "x":1.71365, "y":7.27751, "heading":2.21121, "vx":-1.38116, "vy":0.68385, "omega":-0.09173, "ax":5.89855, "ay":-2.92055, "alpha":0.41077, "fx":[99.16238,100.73236,101.49603,99.93956], "fy":[-52.01524,-48.9136,-47.29226,-50.48987]},
    {"t":2.83161, "x":1.67077, "y":7.29874, "heading":2.20815, "vx":-1.18394, "vy":0.58621, "omega":-0.078, "ax":5.89976, "ay":-2.92115, "alpha":0.40255, "fx":[99.2048,100.74126,101.495,99.97203], "fy":[-51.98211,-48.94517,-47.34798,-50.47667]},
    {"t":2.86505, "x":1.63448, "y":7.31671, "heading":2.20554, "vx":-0.98669, "vy":0.48854, "omega":-0.06454, "ax":5.90076, "ay":-2.92165, "alpha":0.3958, "fx":[99.23968,100.7486,101.49415,99.9987], "fy":[-51.95487,-48.97113,-47.39375,-50.46585]},
    {"t":2.89848, "x":1.60479, "y":7.33141, "heading":2.20338, "vx":-0.7894, "vy":0.39086, "omega":-0.05131, "ax":5.9016, "ay":-2.92206, "alpha":0.39016, "fx":[99.26889,100.75486,101.49342,100.02089], "fy":[-51.93203,-48.99265,-47.43207,-50.45702]},
    {"t":2.93192, "x":1.58169, "y":7.34285, "heading":2.20166, "vx":-0.59208, "vy":0.29316, "omega":-0.03826, "ax":5.90231, "ay":-2.92241, "alpha":0.38538, "fx":[99.29374,100.76035,101.49275,100.03952], "fy":[-51.91253,-49.01056,-47.46467,-50.44992]},
    {"t":2.96535, "x":1.5652, "y":7.35101, "heading":2.20039, "vx":-0.39474, "vy":0.19545, "omega":-0.02538, "ax":5.90292, "ay":-2.92272, "alpha":0.38129, "fx":[99.31517,100.76531,101.49212,100.05528], "fy":[-51.89563,-49.02547,-47.4928,-50.44433]},
    {"t":2.99878, "x":1.5553, "y":7.35592, "heading":2.19954, "vx":-0.19738, "vy":0.09773, "omega":-0.01263, "ax":5.90345, "ay":-2.92298, "alpha":0.37773, "fx":[99.33389,100.76993,101.4915,100.06864], "fy":[-51.88077,-49.03781,-47.51739,-50.44011]},
    {"t":3.03222, "x":1.552, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
