{
 "name":"EFtoSrcROut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.22143595451911, "y":2.939246609850601, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.799529552459717, "y":2.2243964672088623, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5690326690673828, "y":0.6762703657150269, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.22143595451911}, "y":{"exp":"F.y", "val":2.939246609850601}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.799529552459717 m", "val":4.799529552459717}, "y":{"exp":"2.2243964672088623 m", "val":2.2243964672088623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcROut.x", "val":1.5690326690673828}, "y":{"exp":"SrcROut.y", "val":0.6762703657150269}, "heading":{"exp":"SrcROut.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50052,1.79831],
  "samples":[
    {"t":0.0, "x":5.22144, "y":2.93925, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.66256, "ay":-6.16609, "alpha":-0.50797, "fx":[-43.86906,-40.27148,-44.97955,-48.41433], "fy":[-103.0635,-104.51231,-102.56628,-101.00112]},
    {"t":0.02275, "x":5.22075, "y":2.93765, "heading":-1.0472, "vx":-0.06058, "vy":-0.14028, "omega":-0.01156, "ax":-2.71939, "ay":-6.14057, "alpha":-0.51514, "fx":[-44.7754,-41.18014,-45.97355,-49.39462], "fy":[-102.66378,-104.14792,-102.11432,-100.51563]},
    {"t":0.0455, "x":5.21866, "y":2.93287, "heading":-1.04746, "vx":-0.12244, "vy":-0.27999, "omega":-0.02328, "ax":-2.7812, "ay":-6.11209, "alpha":-0.52293, "fx":[-45.76153,-42.16993,-47.05449,-50.4593], "fy":[-102.21795,-103.74045,-101.60948,-99.97475]},
    {"t":0.06825, "x":5.21516, "y":2.92492, "heading":-1.04799, "vx":-0.18572, "vy":-0.41904, "omega":-0.03517, "ax":-2.84866, "ay":-6.08014, "alpha":-0.53142, "fx":[-46.83786,-43.25189,-48.2341,-51.61925], "fy":[-101.71818,-103.28234,-101.04244,-99.3691]},
    {"t":0.091, "x":5.2102, "y":2.91381, "heading":-1.04879, "vx":-0.25053, "vy":-0.55737, "omega":-0.04726, "ax":-2.92254, "ay":-6.04408, "alpha":-0.5407, "fx":[-48.01663,-44.43906,-49.52616,-52.88722], "fy":[-101.15486,-102.7642,-100.40172,-98.68716]},
    {"t":0.11375, "x":5.20374, "y":2.89957, "heading":-1.04987, "vx":-0.31702, "vy":-0.69488, "omega":-0.05957, "ax":-3.00375, "ay":-6.00314, "alpha":-0.55087, "fx":[-49.3123,-45.74694,-50.94697,-54.27813], "fy":[-100.51607,-102.17433,-99.673,-97.91471]},
    {"t":0.1365, "x":5.19575, "y":2.8822, "heading":-1.05122, "vx":-0.38536, "vy":-0.83145, "omega":-0.0721, "ax":-3.09339, "ay":-5.95634, "alpha":-0.56207, "fx":[-50.742,-47.19409,-52.51592,-55.80961], "fy":[-99.78689,-101.49798,-98.83828,-97.03397]},
    {"t":0.15926, "x":5.18618, "y":2.86175, "heading":-1.05286, "vx":-0.45573, "vy":-0.96697, "omega":-0.08489, "ax":-3.19277, "ay":-5.90242, "alpha":-0.57444, "fx":[-52.32622,-48.80283,-54.25612,-57.50245], "fy":[-98.94845,-100.71632,-97.87463,-96.02253]},
    {"t":0.18201, "x":5.17499, "y":2.83822, "heading":-1.05479, "vx":-0.52837, "vy":-1.10125, "omega":-0.09795, "ax":-3.30343, "ay":-5.83979, "alpha":-0.58816, "fx":[-54.08947,-50.60016,-56.1952,-59.38132], "fy":[-97.97665,-99.80507,-96.75257,-94.85185]},
    {"t":0.20476, "x":5.16211, "y":2.81165, "heading":-1.05702, "vx":-0.60353, "vy":-1.23411, "omega":-0.11134, "ax":-3.42724, "ay":-5.76639, "alpha":-0.60345, "fx":[-56.06124,-52.6189,-58.36634,-61.47545], "fy":[-96.84027,-98.73244,-95.43371,-93.48516]},
    {"t":0.22751, "x":5.1475, "y":2.78208, "heading":-1.05955, "vx":-0.6815, "vy":-1.3653, "omega":-0.12507, "ax":-3.56646, "ay":-5.67948, "alpha":-0.62054, "fx":[-58.27708,-54.89913,-60.80928,-63.81942], "fy":[-95.49842,-97.45629,-93.86741,-91.87456]},
    {"t":0.25026, "x":5.13107, "y":2.74955, "heading":-1.0624, "vx":-0.76264, "vy":-1.49451, "omega":-0.13918, "ax":-3.72379, "ay":-5.57544, "alpha":-0.63974, "fx":[-60.7798,-57.4898,-63.57141,-66.45385], "fy":[-93.89677,-95.9199,-91.98602,-89.95688]},
    {"t":0.27301, "x":5.11275, "y":2.71411, "heading":-1.06557, "vx":-0.84736, "vy":-1.62136, "omega":-0.15374, "ax":-3.90242, "ay":-5.44937, "alpha":-0.66139, "fx":[-63.62078,-60.45066,-66.70865,-69.42582], "fy":[-91.96213,-94.04569,-89.69789,-87.64785]},
    {"t":0.29576, "x":5.09247, "y":2.67581, "heading":-1.06906, "vx":-0.93614, "vy":-1.74534, "omega":-0.16878, "ax":-4.10612, "ay":-5.29457, "alpha":-0.68587, "fx":[-66.86088,-63.85391,-70.28526,-72.78835], "fy":[-89.59457,-91.72592,-86.87739,-84.83384]},
    {"t":0.31851, "x":5.0701, "y":2.63473, "heading":-1.0729, "vx":-1.02956, "vy":-1.86579, "omega":-0.18439, "ax":-4.33912, "ay":-5.10175, "alpha":-0.71358, "fx":[-70.57033,-67.78489,-74.37137,-76.59777], "fy":[-86.6557,-88.80854,-83.35032,-81.36014]},
    {"t":0.34126, "x":5.04556, "y":2.59096, "heading":-1.0771, "vx":-1.12828, "vy":-1.98186, "omega":-0.20062, "ax":-4.60581, "ay":-4.85792, "alpha":-0.74489, "fx":[-74.8256,-72.33951,-79.0349,-80.90671], "fy":[-82.95178,-85.07607,-78.87361,-77.01503]},
    {"t":0.36401, "x":5.0187, "y":2.54462, "heading":-1.08166, "vx":-1.23306, "vy":-2.09238, "omega":-0.21757, "ax":-4.9099, "ay":-4.54486, "alpha":-0.77999, "fx":[-79.69953,-77.61335,-84.32175,-85.7479], "fy":[-78.20977,-80.21475,-73.10869,-71.50946]},
    {"t":0.38676, "x":4.98937, "y":2.49584, "heading":-1.08661, "vx":-1.34477, "vy":-2.19578, "omega":-0.23532, "ax":-5.25242, "ay":-4.13729, "alpha":-0.81859, "fx":[-85.23649,-83.67146,-90.21238,-91.10085], "fy":[-72.04608,-73.77282,-65.5926,-64.45536]},
    {"t":0.40951, "x":4.95742, "y":2.44481, "heading":-1.09197, "vx":-1.46427, "vy":-2.28991, "omega":-0.25394, "ax":-5.62763, "ay":-3.60132, "alpha":-0.85931, "fx":[-91.39759,-90.47675,-96.53642,-96.82849], "fy":[-63.93404,-65.11572,-55.72484,-55.35482]},
    {"t":0.43227, "x":4.92265, "y":2.39178, "heading":-1.09774, "vx":-1.5923, "vy":-2.37184, "omega":-0.27349, "ax":-6.0154, "ay":-2.89549, "alpha":-0.89857, "fx":[-97.95266,-97.74226,-102.82853,-102.572], "fy":[-53.1958,-53.41594,-42.82055,-43.63329]},
    {"t":0.45502, "x":4.88487, "y":2.33707, "heading":-1.10397, "vx":-1.72915, "vy":-2.43772, "omega":-0.29393, "ax":-6.37027, "ay":-1.97957, "alpha":-0.92925, "fx":[-104.30283,-104.68468,-108.1535,-107.6165], "fy":[-39.08944,-37.78773,-26.33245,-28.78414]},
    {"t":0.47777, "x":4.84388, "y":2.2811, "heading":-1.11065, "vx":-1.87408, "vy":-2.48276, "omega":-0.31507, "ax":-6.6135, "ay":-0.83891, "alpha":-0.94026, "fx":[-109.29086,-109.78752,-111.07205,-110.82517], "fy":[-21.12474,-17.76902,-6.33978,-10.7035]},
    {"t":0.50052, "x":4.79953, "y":2.2244, "heading":-1.11782, "vx":-2.02455, "vy":-2.50184, "omega":-0.33647, "ax":-6.67207, "ay":0.19606, "alpha":-1.0156, "fx":[-111.35397,-111.38463,-110.78429,-111.3579], "fy":[-5.05573,0.45821,11.99273,5.67774]},
    {"t":0.53379, "x":4.72847, "y":2.14125, "heading":-1.12902, "vx":-2.24657, "vy":-2.49532, "omega":-0.37026, "ax":-6.46806, "ay":1.53118, "alpha":-1.32143, "fx":[-110.1817,-108.2867,-104.84119,-107.96801], "fy":[14.42667,24.28118,36.74754,26.64086]},
    {"t":0.56707, "x":4.65013, "y":2.05906, "heading":-1.14134, "vx":-2.46181, "vy":-2.44436, "omega":-0.41423, "ax":-5.1014, "ay":4.17848, "alpha":-1.83659, "fx":[-94.41455,-81.34575,-75.87218,-88.5194], "fy":[57.28883,74.40029,80.45011,66.47389]},
    {"t":0.60035, "x":4.56538, "y":1.98004, "heading":-1.15512, "vx":-2.63156, "vy":-2.30532, "omega":-0.47535, "ax":-4.15927, "ay":5.04128, "alpha":-2.26242, "fx":[-82.64385,-60.82006,-57.61676,-76.25133], "fy":[72.03098,90.94243,93.71622,79.4535]},
    {"t":0.63363, "x":4.47551, "y":1.90611, "heading":-1.17094, "vx":-2.76997, "vy":-2.13756, "omega":-0.55064, "ax":-3.77728, "ay":5.21564, "alpha":-2.82877, "fx":[-79.95392,-50.62585,-48.8754,-72.4064], "fy":[73.10216,95.3666,97.51411,81.78625]},
    {"t":0.6669, "x":4.38124, "y":1.83787, "heading":-1.18926, "vx":-2.89567, "vy":-1.964, "omega":-0.64477, "ax":-3.35851, "ay":5.28214, "alpha":-3.72508, "fx":[-78.41208,-37.55033,-38.90386,-69.07251], "fy":[71.15059,98.2685,100.16861,82.61554]},
    {"t":0.70018, "x":4.28302, "y":1.77544, "heading":-1.21072, "vx":-3.00743, "vy":-1.78823, "omega":-0.76873, "ax":-2.86298, "ay":5.13556, "alpha":-5.25417, "fx":[-78.35952,-18.99061,-27.18961,-66.35837], "fy":[63.22262,97.29653,100.81842,81.09141]},
    {"t":0.73346, "x":4.18136, "y":1.71878, "heading":-1.2363, "vx":-3.1027, "vy":-1.61734, "omega":-0.94357, "ax":-2.21226, "ay":4.50233, "alpha":-7.84882, "fx":[-77.75447,7.88839,-13.77523,-63.86787], "fy":[43.15653,84.21722,97.30548,75.52772]},
    {"t":0.76673, "x":4.07689, "y":1.66745, "heading":-1.2677, "vx":-3.17631, "vy":-1.46751, "omega":-1.20475, "ax":-1.38276, "ay":3.12514, "alpha":-10.41675, "fx":[-65.24533,31.78513,-0.47247,-58.26682], "fy":[11.93791,46.95824,85.41766,64.06435]},
    {"t":0.80001, "x":3.97043, "y":1.62035, "heading":-1.30779, "vx":-3.22233, "vy":-1.36352, "omega":-1.55138, "ax":-0.69659, "ay":1.68707, "alpha":-8.55698, "fx":[-36.91465,25.70533,6.72709,-41.96489], "fy":[-3.97918,13.1702,58.89396,44.40561]},
    {"t":0.83329, "x":3.86281, "y":1.57591, "heading":-1.35941, "vx":-3.24551, "vy":-1.30738, "omega":-1.83613, "ax":-0.27723, "ay":0.69576, "alpha":-2.84099, "fx":[-11.82158,6.13925,2.26785,-15.07036], "fy":[1.20054,5.07804,21.97714,18.13601]},
    {"t":0.86656, "x":3.75466, "y":1.53279, "heading":-1.42052, "vx":-3.25473, "vy":-1.28423, "omega":-1.93067, "ax":-0.08671, "ay":0.22072, "alpha":0.39996, "fx":[-0.38571,-2.87225,-2.50709,-0.01668], "fy":[5.08499,4.70667,2.27366,2.6517]},
    {"t":0.89984, "x":3.6463, "y":1.49018, "heading":-1.48476, "vx":-3.25762, "vy":-1.27688, "omega":-1.91736, "ax":-0.02365, "ay":0.06046, "alpha":1.09271, "fx":[2.73693,-4.10346,-3.5294,3.31878], "fy":[4.6561,4.06465,-2.63957,-2.04972]},
    {"t":0.93312, "x":3.53789, "y":1.44772, "heading":-1.54856, "vx":-3.2584, "vy":-1.27487, "omega":-1.881, "ax":-0.00368, "ay":0.00941, "alpha":1.0611, "fx":[3.20023,-3.46807,-3.32334,3.34606], "fy":[3.49813,3.34965,-3.18426,-3.03616]},
    {"t":0.96639, "x":3.42946, "y":1.4053, "heading":-1.61116, "vx":-3.25853, "vy":-1.27456, "omega":-1.84569, "ax":0.00263, "ay":-0.00671, "alpha":0.89183, "fx":[2.95564,-2.64645,-2.86784,2.73372], "fy":[2.51927,2.74562,-2.74316,-2.96925]},
    {"t":0.99967, "x":3.32103, "y":1.36288, "heading":-1.67258, "vx":-3.25844, "vy":-1.27478, "omega":-1.81601, "ax":0.00462, "ay":-0.01181, "alpha":0.71134, "fx":[2.52405,-1.92484,-2.36975,2.07859], "fy":[1.75525,2.20977,-2.14913,-2.60329]},
    {"t":1.03295, "x":3.2126, "y":1.32046, "heading":-1.73301, "vx":-3.25829, "vy":-1.27517, "omega":-1.79234, "ax":0.00527, "ay":-0.01346, "alpha":0.54339, "fx":[2.04372,-1.32756,-1.86793,1.503], "fy":[1.15122,1.70303,-1.6001,-2.15162]},
    {"t":1.06622, "x":3.10418, "y":1.27802, "heading":-1.79265, "vx":-3.25811, "vy":-1.27562, "omega":-1.77426, "ax":0.0055, "ay":-0.01406, "alpha":0.40155, "fx":[1.5951,-0.86744,-1.41159,1.05078], "fy":[0.69422,1.24975,-1.16303,-1.71837]},
    {"t":1.0995, "x":2.99576, "y":1.23556, "heading":-1.85169, "vx":-3.25793, "vy":-1.27609, "omega":-1.7609, "ax":0.00559, "ay":-0.01431, "alpha":0.36455, "fx":[1.50537,-0.69661,-1.31903,0.88283], "fy":[0.52244,1.15782,-0.99969,-1.6349]},
    {"t":1.13278, "x":2.88735, "y":1.19309, "heading":-1.91029, "vx":-3.25774, "vy":-1.27656, "omega":-1.74877, "ax":0.00543, "ay":-0.01411, "alpha":0.93833, "fx":[3.83407,-1.72832,-3.65264,1.90906], "fy":[1.50723,3.47212,-1.97813,-3.94183]},
    {"t":1.16605, "x":2.77895, "y":1.1506, "heading":-1.96848, "vx":-3.25756, "vy":-1.27703, "omega":-1.71754, "ax":0.0053, "ay":-0.01409, "alpha":4.49794, "fx":[18.49091,-7.58455,-18.30795,7.75492], "fy":[7.05377,18.01876,-7.53793,-18.47434]},
    {"t":1.19933, "x":2.67055, "y":1.1081, "heading":-2.02564, "vx":-3.25738, "vy":-1.2775, "omega":-1.56787, "ax":0.00793, "ay":-0.02058, "alpha":12.18537, "fx":[51.04972,-17.81206,-50.73742,18.02878], "fy":[16.46209,50.27546,-17.30924,-50.80057]},
    {"t":1.23261, "x":2.56216, "y":1.06557, "heading":-2.07781, "vx":-3.25712, "vy":-1.27819, "omega":-1.16238, "ax":0.01634, "ay":-0.03228, "alpha":17.26104, "fx":[73.5356,-21.36566,-72.9467,21.86658], "fy":[19.31354,72.55459,-20.94255,-73.07784]},
    {"t":1.26588, "x":2.45378, "y":1.02302, "heading":-2.11649, "vx":-3.25658, "vy":-1.27926, "omega":-0.58799, "ax":4.27738, "ay":1.78067, "alpha":9.33793, "fx":[95.92242,55.26858,43.46328,90.55345], "fy":[30.19286,79.75719,38.99893,-30.21755]},
    {"t":1.29916, "x":2.34778, "y":0.98144, "heading":-2.13606, "vx":-3.11424, "vy":-1.22001, "omega":-0.27725, "ax":6.14828, "ay":2.40324, "alpha":1.191, "fx":[103.41463,98.68698,101.86095,105.99287], "fy":[38.77362,49.30099,41.76704,30.40173]},
    {"t":1.33244, "x":2.24755, "y":0.94217, "heading":-2.14528, "vx":-2.90964, "vy":-1.14003, "omega":-0.23762, "ax":6.20574, "ay":2.42898, "alpha":0.79588, "fx":[104.00514,100.90788,103.02248,105.85108], "fy":[39.50467,46.74284,41.67325,34.03926]},
    {"t":1.36571, "x":2.15417, "y":0.90558, "heading":-2.15319, "vx":-2.70314, "vy":-1.05921, "omega":-0.21113, "ax":6.22543, "ay":2.43791, "alpha":0.65589, "fx":[104.22659,101.68633,103.41351,105.77348], "fy":[39.76554,45.80947,41.65114,35.32879]},
    {"t":1.39899, "x":2.06766, "y":0.87168, "heading":-2.16022, "vx":-2.49598, "vy":-0.97808, "omega":-0.18931, "ax":6.23538, "ay":2.44243, "alpha":0.58438, "fx":[104.34434,102.08292,103.6075,105.72814], "fy":[39.89455,45.32596,41.64725,35.98875]},
    {"t":1.43227, "x":1.98806, "y":0.84049, "heading":-2.16652, "vx":-2.28848, "vy":-0.8968, "omega":-0.16986, "ax":6.24137, "ay":2.44516, "alpha":0.54101, "fx":[104.4183,102.32338,103.7223,105.69861], "fy":[39.96896,45.02991,41.64993,36.38992]},
    {"t":1.46554, "x":1.91536, "y":0.812, "heading":-2.17217, "vx":-2.08079, "vy":-0.81544, "omega":-0.15186, "ax":6.24538, "ay":2.44699, "alpha":0.51193, "fx":[104.4695,102.48483,103.7976,105.67786], "fy":[40.01601,44.82975,41.65518,36.65978]},
    {"t":1.49882, "x":1.84957, "y":0.78622, "heading":-2.17722, "vx":-1.87297, "vy":-0.73401, "omega":-0.13482, "ax":6.24825, "ay":2.4483, "alpha":0.49107, "fx":[104.50724,102.60078,103.85053,105.66245], "fy":[40.04773,44.68524,41.66127,36.85385]},
    {"t":1.5321, "x":1.79071, "y":0.76315, "heading":-2.18171, "vx":-1.66505, "vy":-0.65254, "omega":-0.11848, "ax":6.2504, "ay":2.44929, "alpha":0.47538, "fx":[104.53628,102.68811,103.88967,105.65055], "fy":[40.07027,44.57593,41.66735,37.00019]},
    {"t":1.56537, "x":1.73876, "y":0.74279, "heading":-2.18565, "vx":-1.45705, "vy":-0.57103, "omega":-0.10266, "ax":6.25208, "ay":2.45005, "alpha":0.46315, "fx":[104.5593,102.75625,103.91978,105.64107], "fy":[40.08707,44.49035,41.67295,37.11451]},
    {"t":1.59865, "x":1.69374, "y":0.72514, "heading":-2.18907, "vx":-1.249, "vy":-0.4895, "omega":-0.08725, "ax":6.25342, "ay":2.45067, "alpha":0.45335, "fx":[104.57791,102.81089,103.94373,105.63335], "fy":[40.10022,44.42155,41.6778,37.20628]},
    {"t":1.63193, "x":1.65564, "y":0.71021, "heading":-2.19197, "vx":-1.04091, "vy":-0.40795, "omega":-0.07217, "ax":6.25452, "ay":2.45117, "alpha":0.44532, "fx":[104.59318,102.85567,103.96336,105.62695], "fy":[40.11106,44.36508,41.68172,37.28153]},
    {"t":1.6652, "x":1.62446, "y":0.69799, "heading":-2.19437, "vx":-0.83278, "vy":-0.32639, "omega":-0.05735, "ax":6.25543, "ay":2.45159, "alpha":0.43861, "fx":[104.60579,102.89299,103.97987,105.62159], "fy":[40.12047,44.31798,41.68461,37.34431]},
    {"t":1.69848, "x":1.60021, "y":0.68849, "heading":-2.19628, "vx":-0.62462, "vy":-0.24481, "omega":-0.04275, "ax":6.25621, "ay":2.45195, "alpha":0.43292, "fx":[104.61625,102.92454,103.99411,105.61704], "fy":[40.12907,44.27816,41.68639,37.39742]},
    {"t":1.73176, "x":1.58289, "y":0.6817, "heading":-2.1977, "vx":-0.41644, "vy":-0.16321, "omega":-0.02835, "ax":6.25687, "ay":2.45225, "alpha":0.42803, "fx":[104.62491,102.95153,104.00667,105.61317], "fy":[40.13731,44.24416,41.68702,37.44287]},
    {"t":1.76503, "x":1.5725, "y":0.67763, "heading":-2.19865, "vx":-0.20823, "vy":-0.08161, "omega":-0.0141, "ax":6.25745, "ay":2.45251, "alpha":0.42378, "fx":[104.63202,102.97484,104.01801,105.60985], "fy":[40.14551,44.21487,41.68647,37.48213]},
    {"t":1.79831, "x":1.56903, "y":0.67627, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
