{
 "name":"GHtoSrcLR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.820028781890869, "y":3.945930004119873, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.01530122756958, "y":5.230071067810059, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6301019191741943, "y":6.976236343383789, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.820028781890869}, "y":{"exp":"H.y", "val":3.945930004119873}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.01530122756958 m", "val":6.01530122756958}, "y":{"exp":"5.230071067810059 m", "val":5.230071067810059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6301019191741943 m", "val":1.6301019191741943}, "y":{"exp":"6.976236343383789 m", "val":6.976236343383789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67507,2.12153,2.58709],
  "samples":[
    {"t":0.0, "x":5.82003, "y":3.94593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48182, "ay":5.58542, "alpha":0.79821, "fx":[54.72697,58.1935,63.75948,60.21942], "fy":[97.74544,95.70869,92.10317,94.46798]},
    {"t":0.025, "x":5.82112, "y":3.94768, "heading":0.0, "vx":0.08705, "vy":0.13965, "omega":0.01996, "ax":3.37596, "ay":5.64906, "alpha":0.82247, "fx":[52.76303,56.25274,62.13703,58.5438], "fy":[98.80842,96.84956,93.19293,95.50444]},
    {"t":0.05001, "x":5.82435, "y":3.95293, "heading":0.0005, "vx":0.17146, "vy":0.28089, "omega":0.04052, "ax":3.25649, "ay":5.71769, "alpha":0.84922, "fx":[50.55325,54.05791,60.30089,56.65604], "fy":[99.94506,98.07781,94.37767,96.62425]},
    {"t":0.07501, "x":5.82965, "y":3.96174, "heading":0.00151, "vx":0.25288, "vy":0.42385, "omega":0.06175, "ax":3.12084, "ay":5.79165, "alpha":0.8788, "fx":[48.05292,51.55967,58.209,54.51688], "fy":[101.15786,99.39876,95.66693,97.83396]},
    {"t":0.10001, "x":5.83695, "y":3.97415, "heading":0.00306, "vx":0.33091, "vy":0.56865, "omega":0.08373, "ax":2.9658, "ay":5.87124, "alpha":0.91161, "fx":[45.20709,48.69646,55.80844,52.07759], "fy":[102.44691,100.81573,97.0702,99.13944]},
    {"t":0.12501, "x":5.84615, "y":3.9902, "heading":0.00515, "vx":0.40506, "vy":0.71545, "omega":0.10652, "ax":2.78735, "ay":5.95655, "alpha":0.94812, "fx":[41.94798,45.39105,53.03204,49.27733], "fy":[103.80816,102.32811,98.59591,100.54471]},
    {"t":0.15002, "x":5.85715, "y":4.00995, "heading":0.00781, "vx":0.47475, "vy":0.86438, "omega":0.13022, "ax":2.58046, "ay":6.04741, "alpha":0.98886, "fx":[38.19187,41.54623,49.79388,46.0397], "fy":[105.23062,103.92815,100.24961,102.05016]},
    {"t":0.17502, "x":5.86983, "y":4.03346, "heading":0.01107, "vx":0.53927, "vy":1.01558, "omega":0.15495, "ax":2.33876, "ay":6.14307, "alpha":1.03437, "fx":[33.83547,37.03959,45.98338,42.26843], "fy":[106.69191,105.59559,102.03059,103.64944]},
    {"t":0.20002, "x":5.88404, "y":4.06077, "heading":0.01494, "vx":0.59775, "vy":1.16917, "omega":0.18081, "ax":2.05427, "ay":6.24188, "alpha":1.08523, "fx":[28.75227,31.71784,41.45774,37.84207], "fy":[108.15138,107.28899,103.92594,105.32435]},
    {"t":0.22502, "x":5.89963, "y":4.09195, "heading":0.01946, "vx":0.64911, "vy":1.32523, "omega":0.20794, "ax":1.717, "ay":6.34061, "alpha":1.14193, "fx":[22.78983,25.39186,36.03286,32.60814], "fy":[109.53955,108.93162,105.90014,107.03628]},
    {"t":0.25003, "x":5.9164, "y":4.12707, "heading":0.02466, "vx":0.69204, "vy":1.48376, "omega":0.23649, "ax":1.31481, "ay":6.43341, "alpha":1.20466, "fx":[15.77025,17.83586,29.47414,26.37782], "fy":[110.74248,110.3897,107.87709,108.71253]},
    {"t":0.27503, "x":5.93411, "y":4.16618, "heading":0.03058, "vx":0.72491, "vy":1.64461, "omega":0.26661, "ax":0.83352, "ay":6.51034, "alpha":1.27303, "fx":[7.49856,8.79773,21.49118,18.9244], "fy":[111.58014,111.44075,109.7103,110.22478]},
    {"t":0.30003, "x":5.95249, "y":4.20933, "heading":0.03724, "vx":0.74575, "vy":1.80739, "omega":0.29844, "ax":0.25811, "ay":6.55519, "alpha":1.34538, "fx":[-2.2129,-1.9655,11.74727,9.99234], "fy":[111.77993,111.73373,111.1364,111.35758]},
    {"t":0.32503, "x":5.97122, "y":4.25657, "heading":0.0447, "vx":0.75221, "vy":1.97129, "omega":0.33208, "ax":-0.42419, "ay":6.54314, "alpha":1.41785, "fx":[-13.49208,-14.60649,-0.09352,-0.66934], "fy":[110.95345,110.75447,111.71208,111.76782]},
    {"t":0.35004, "x":5.9899, "y":4.3079, "heading":0.05301, "vx":0.7416, "vy":2.13488, "omega":0.36753, "ax":-1.21741, "ay":6.43949, "alpha":1.4833, "fx":[-26.31615,-29.04306,-14.24336,-13.22842], "fy":[108.5974,107.83524,110.75542,110.94764]},
    {"t":0.37504, "x":6.00806, "y":4.36329, "heading":0.0622, "vx":0.71116, "vy":2.29588, "omega":0.40462, "ax":-2.10683, "ay":6.20271, "alpha":1.53109, "fx":[-40.38936,-44.77344,-30.55744,-27.6261], "fy":[104.15702,102.27772,107.36228,108.2285]},
    {"t":0.40004, "x":6.02518, "y":4.42263, "heading":0.07231, "vx":0.65849, "vy":2.45097, "omega":0.4429, "ax":-3.04893, "ay":5.796, "alpha":1.54923, "fx":[-55.0449,-60.77124,-48.24165,-43.388], "fy":[97.18906,93.63905,100.62896,102.89629]},
    {"t":0.42504, "x":6.04069, "y":4.48572, "heading":0.08339, "vx":0.58225, "vy":2.59588, "omega":0.48163, "ax":-3.97116, "ay":5.20739, "alpha":1.52909, "fx":[-69.28013,-75.65356,-65.75425,-59.50542], "fy":[87.60114,82.08176,90.14816,94.47363]},
    {"t":0.45005, "x":6.05401, "y":4.55225, "heading":0.09543, "vx":0.48297, "vy":2.72608, "omega":0.51986, "ax":-4.79125, "ay":4.46658, "alpha":1.46916, "fx":[-82.00453,-88.1625,-81.23772,-74.58648], "fy":[75.82713,68.49292,76.5004,83.08027]},
    {"t":0.47505, "x":6.06458, "y":4.62181, "heading":0.10843, "vx":0.36317, "vy":2.83776, "omega":0.5566, "ax":-5.44895, "ay":3.64047, "alpha":1.37528, "fx":[-92.406,-97.64696,-93.35182,-87.33532], "fy":[62.76168,54.17457,61.18116,69.5759]},
    {"t":0.50005, "x":6.07196, "y":4.6939, "heading":0.12234, "vx":0.22693, "vy":2.92878, "omega":0.59098, "ax":-5.926, "ay":2.80628, "alpha":1.25852, "fx":[-100.18843,-104.16899,-101.78591,-97.05478], "fy":[49.45237,40.3274,45.89068,55.26535]},
    {"t":0.52505, "x":6.07578, "y":4.768, "heading":0.13712, "vx":0.07877, "vy":2.99894, "omega":0.62245, "ax":-6.24084, "ay":2.02398, "alpha":1.1319, "fx":[-105.53656,-108.24642,-107.06055,-103.77624], "fy":[36.76688,27.72249,31.8465,41.37329]},
    {"t":0.55006, "x":6.0758, "y":4.84362, "heading":0.15268, "vx":-0.07727, "vy":3.04955, "omega":0.65075, "ax":-6.42935, "ay":1.32587, "alpha":1.00648, "fx":[-108.90366,-110.52536,-110.00836,-108.00825], "fy":[25.23278,16.68045,19.6004,28.69731]},
    {"t":0.57506, "x":6.07186, "y":4.92028, "heading":0.16895, "vx":-0.23802, "vy":3.0827, "omega":0.67591, "ax":-6.52835, "ay":0.72119, "alpha":0.88932, "fx":[-110.80048,-111.57877,-111.40121,-110.40107], "fy":[15.05973,7.21335,9.21937,17.57615]},
    {"t":0.60006, "x":6.06387, "y":4.99758, "heading":0.18585, "vx":-0.40124, "vy":3.10073, "omega":0.69815, "ax":-6.56784, "ay":0.20544, "alpha":0.78367, "fx":[-111.67371,-111.84024,-111.8179,-111.53623], "fy":[6.24337,-0.82332,0.527,8.03106]},
    {"t":0.62506, "x":6.05178, "y":5.07517, "heading":0.20331, "vx":-0.56545, "vy":3.10586, "omega":0.71774, "ax":-6.56952, "ay":-0.23182, "alpha":0.69024, "fx":[-111.86666,-111.61113,-111.6491,-111.85553], "fy":[-1.33235,-7.62847,-6.73278,-0.0791]},
    {"t":0.65007, "x":6.03559, "y":5.15275, "heading":0.22125, "vx":-0.72971, "vy":3.10007, "omega":0.735, "ax":-6.54812, "ay":-0.60251, "alpha":0.60841, "fx":[-111.6246,-111.09115,-111.14438,-111.66667], "fy":[-7.82534,-13.40176,-12.8142,-6.95265]},
    {"t":0.67507, "x":6.0153, "y":5.23007, "heading":0.23963, "vx":-0.89343, "vy":3.085, "omega":0.75021, "ax":-6.52274, "ay":-0.86114, "alpha":0.5775, "fx":[-111.27643,-110.56272,-110.62064,-111.3401], "fy":[-12.29196,-17.58227,-17.13309,-11.58361]},
    {"t":0.70584, "x":5.98472, "y":5.32461, "heading":0.26272, "vx":-1.09417, "vy":3.0585, "omega":0.76798, "ax":-6.48755, "ay":-1.08446, "alpha":0.5995, "fx":[-110.77948,-109.85152,-109.91368,-110.86073], "fy":[-15.9835,-21.44567,-21.0489,-15.30727]},
    {"t":0.73662, "x":5.94797, "y":5.41822, "heading":0.28635, "vx":-1.29383, "vy":3.02513, "omega":0.78643, "ax":-6.43361, "ay":-1.3581, "alpha":0.62618, "fx":[-110.00083,-108.79293,-108.847,-110.09461], "fy":[-20.49643,-26.15552,-25.85746,-19.89416]},
    {"t":0.7674, "x":5.9051, "y":5.51068, "heading":0.31055, "vx":-1.49183, "vy":2.98333, "omega":0.80571, "ax":-6.34936, "ay":-1.6988, "alpha":0.65887, "fx":[-108.76477,-107.18269,-107.20075,-108.85479], "fy":[-26.10558,-31.98348,-31.85335,-25.64201]},
    {"t":0.79817, "x":5.85618, "y":5.60169, "heading":0.33535, "vx":-1.68724, "vy":2.93105, "omega":0.82598, "ax":-6.21456, "ay":-2.12951, "alpha":0.69913, "fx":[-106.76251,-104.67032,-104.59174,-106.80682], "fy":[-33.19212,-39.2944,-39.43505,-32.96801]},
    {"t":0.82895, "x":5.80132, "y":5.69089, "heading":0.36077, "vx":-1.8785, "vy":2.86551, "omega":0.8475, "ax":-5.99333, "ay":-2.67931, "alpha":0.74834, "fx":[-103.44264,-100.64947,-100.346,-103.34134], "fy":[-42.25124,-48.53451,-49.09158,-42.41963]},
    {"t":0.85972, "x":5.74066, "y":5.77781, "heading":0.38685, "vx":-2.06295, "vy":2.78305, "omega":0.87053, "ax":-5.62593, "ay":-3.37281, "alpha":0.80617, "fx":[-97.87288,-94.14378,-93.35991,-97.40499], "fy":[-53.74117,-60.04458,-61.1893,-54.50707]},
    {"t":0.8905, "x":5.67451, "y":5.86186, "heading":0.41365, "vx":-2.23609, "vy":2.67925, "omega":0.89534, "ax":-5.07161, "ay":-4.14947, "alpha":0.86755, "fx":[-89.37597,-84.57135,-82.938,-88.18155], "fy":[-66.75654,-72.76567,-74.55472,-68.24854]},
    {"t":0.92128, "x":5.60329, "y":5.94235, "heading":0.4412, "vx":-2.39217, "vy":2.55155, "omega":0.92204, "ax":-4.65993, "ay":-4.59553, "alpha":0.93124, "fx":[-83.09158,-77.49494,-75.17379,-81.29583], "fy":[-74.24856,-80.09831,-82.20514,-76.12233]},
    {"t":0.95205, "x":5.52746, "y":6.0187, "heading":0.46958, "vx":-2.53559, "vy":2.41012, "omega":0.9507, "ax":-4.36771, "ay":-4.86002, "alpha":1.00607, "fx":[-78.73178,-72.41893,-69.5475,-76.47575], "fy":[-78.63167,-84.51611,-86.80295,-80.71979]},
    {"t":0.98283, "x":5.44736, "y":6.09057, "heading":0.49884, "vx":-2.67001, "vy":2.26054, "omega":0.98166, "ax":-4.07142, "ay":-5.09275, "alpha":1.09629, "fx":[-74.38329,-67.26712,-63.76229,-71.60179], "fy":[-82.4688,-88.4162,-90.86161,-84.75816]},
    {"t":1.0136, "x":5.36326, "y":6.15773, "heading":0.52905, "vx":-2.79531, "vy":2.10381, "omega":1.0154, "ax":-3.7612, "ay":-5.30194, "alpha":1.20691, "fx":[-69.91939,-61.87355,-57.60628,-66.50834], "fy":[-85.90174,-91.93264,-94.5158,-88.3879]},
    {"t":1.04438, "x":5.27545, "y":6.21997, "heading":0.5603, "vx":-2.91106, "vy":1.94064, "omega":1.05255, "ax":-3.43714, "ay":-5.48417, "alpha":1.34525, "fx":[-65.38079,-56.23674,-51.03662,-61.20512], "fy":[-88.87027,-95.01694,-97.70515,-91.54419]},
    {"t":1.07515, "x":5.18423, "y":6.27709, "heading":0.59269, "vx":-3.01684, "vy":1.77186, "omega":1.09395, "ax":-3.09949, "ay":-5.63302, "alpha":1.52238, "fx":[-60.82643,-50.3571,-43.99439,-55.70782], "fy":[-91.2645,-97.57939,-100.31628,-94.10423]},
    {"t":1.10593, "x":5.08992, "y":6.32896, "heading":0.62636, "vx":-3.11223, "vy":1.5985, "omega":1.1408, "ax":-2.74782, "ay":-5.73662, "alpha":1.7556, "fx":[-56.32599,-44.22492,-36.3835,-50.02419], "fy":[-92.88618,-99.45636,-102.13575,-95.83495]},
    {"t":1.13671, "x":4.99284, "y":6.37544, "heading":0.66147, "vx":-3.1968, "vy":1.42195, "omega":1.19483, "ax":-2.38017, "ay":-5.7704, "alpha":2.07231, "fx":[-51.94281,-37.81084,-28.05707,-44.13349], "fy":[-93.33927,-100.3145,-102.71675,-96.24066]},
    {"t":1.16748, "x":4.89332, "y":6.41646, "heading":0.69824, "vx":-3.27005, "vy":1.24436, "omega":1.25861, "ax":-1.99082, "ay":-5.67749, "alpha":2.51411, "fx":[-47.64489,-31.04914,-18.84256,-37.91663], "fy":[-91.74525,-99.39092,-101.01823,-94.13572]},
    {"t":1.19826, "x":4.79174, "y":6.45207, "heading":0.73697, "vx":-3.33132, "vy":1.06963, "omega":1.33598, "ax":-1.56493, "ay":-5.31419, "alpha":3.12056, "fx":[-42.91101,-23.81974,-8.83286,-30.91256], "fy":[-85.98501,-94.74425,-94.40978,-86.43265]},
    {"t":1.22903, "x":4.68848, "y":6.48247, "heading":0.77809, "vx":-3.37948, "vy":0.90608, "omega":1.43202, "ax":-1.07424, "ay":-4.34659, "alpha":3.72432, "fx":[-35.40963,-16.02444,0.14945,-21.80538], "fy":[-71.2372,-81.40604,-76.79946,-66.29401]},
    {"t":1.25981, "x":4.58396, "y":6.5083, "heading":0.82216, "vx":-3.41254, "vy":0.77231, "omega":1.54664, "ax":-0.55076, "ay":-2.57147, "alpha":3.18427, "fx":[-21.54273,-8.24511,3.16718,-10.85258], "fy":[-43.53703,-52.8051,-44.4501,-34.16751]},
    {"t":1.29059, "x":4.47868, "y":6.53085, "heading":0.86976, "vx":-3.42949, "vy":0.69317, "omega":1.64464, "ax":-0.2048, "ay":-1.03829, "alpha":1.66966, "fx":[-9.27014,-2.89554,2.33821,-4.10696], "fy":[-18.05743,-23.15618,-17.34571,-12.08508]},
    {"t":1.32136, "x":4.37303, "y":6.55169, "heading":0.92038, "vx":-3.4358, "vy":0.66121, "omega":1.69602, "ax":-0.06836, "ay":-0.35838, "alpha":1.01829, "fx":[-4.61332,-0.658,2.29301,-1.67288], "fy":[-6.52812,-9.51589,-5.67445,-2.66556]},
    {"t":1.35214, "x":4.26726, "y":6.57187, "heading":0.97257, "vx":-3.4379, "vy":0.65019, "omega":1.72736, "ax":-0.0225, "ay":-0.11934, "alpha":0.92395, "fx":[-3.48298,0.23459,2.71929,-1.00174], "fy":[-2.58515,-5.11589,-1.47738,1.05885]},
    {"t":1.38291, "x":4.16145, "y":6.59183, "heading":1.02573, "vx":-3.43859, "vy":0.64651, "omega":1.7558, "ax":-0.00738, "ay":-0.03929, "alpha":0.99031, "fx":[-3.41188,0.71109,3.16162,-0.96288], "fy":[-1.43869,-3.93794,0.10118,2.60236]},
    {"t":1.41369, "x":4.05562, "y":6.6117, "heading":1.07977, "vx":-3.43882, "vy":0.6453, "omega":1.78627, "ax":-0.00264, "ay":-0.01405, "alpha":1.08075, "fx":[-3.58082,1.05976,3.49154,-1.14978], "fy":[-1.2719,-3.75306,0.79371,3.27562]},
    {"t":1.44447, "x":3.94978, "y":6.63156, "heading":1.13474, "vx":-3.4389, "vy":0.64487, "omega":1.81954, "ax":-0.00153, "ay":-0.00817, "alpha":1.13438, "fx":[-3.67243,1.33429,3.62049,-1.38674], "fy":[-1.42551,-3.75837,1.14722,3.48051]},
    {"t":1.47524, "x":3.84395, "y":6.6514, "heading":1.19074, "vx":-3.43895, "vy":0.64462, "omega":1.85445, "ax":-0.00181, "ay":-0.00965, "alpha":1.09338, "fx":[-3.47045,1.47357,3.40912,-1.53552], "fy":[-1.59891,-3.57384,1.27038,3.24571]},
    {"t":1.50602, "x":3.73811, "y":6.67123, "heading":1.24781, "vx":-3.439, "vy":0.64432, "omega":1.8881, "ax":-0.00259, "ay":-0.01383, "alpha":0.89131, "fx":[-2.77677,1.33875,2.6888,-1.42734], "fy":[-1.56292,-2.94034,1.09215,2.46988]},
    {"t":1.53679, "x":3.63227, "y":6.69106, "heading":1.30592, "vx":-3.43908, "vy":0.6439, "omega":1.91553, "ax":-0.00334, "ay":-0.01783, "alpha":0.48897, "fx":[-1.51111,0.7868,1.39767,-0.9005], "fy":[-1.11735,-1.74064,0.51089,1.13427]},
    {"t":1.56757, "x":3.52643, "y":6.71087, "heading":1.36487, "vx":-3.43919, "vy":0.64335, "omega":1.93058, "ax":-0.00359, "ay":-0.0192, "alpha":-0.05845, "fx":[0.10678,-0.17185,-0.22887,0.04976], "fy":[-0.21921,-0.16101,-0.434,-0.4922]},
    {"t":1.59834, "x":3.42058, "y":6.73066, "heading":1.42429, "vx":-3.4393, "vy":0.64276, "omega":1.92878, "ax":-0.00316, "ay":-0.01696, "alpha":-0.59293, "fx":[1.58096,-1.27558,-1.68836,1.16779], "fy":[0.90013,1.32165,-1.47698,-1.89845]},
    {"t":1.62912, "x":3.31473, "y":6.75043, "heading":1.48365, "vx":-3.4394, "vy":0.64224, "omega":1.91053, "ax":-0.00227, "ay":-0.0122, "alpha":-0.96474, "fx":[2.50184,-2.17851,-2.57877,2.10086], "fy":[1.88077,2.28965,-2.29576,-2.70465]},
    {"t":1.6599, "x":3.20888, "y":6.77019, "heading":1.54245, "vx":-3.43947, "vy":0.64186, "omega":1.88084, "ax":-0.00131, "ay":-0.00703, "alpha":-1.1339, "fx":[2.81422,-2.70539,-2.85845,2.66059], "fy":[2.50605,2.66253,-2.74525,-2.90179]},
    {"t":1.69067, "x":3.10303, "y":6.78994, "heading":1.60033, "vx":-3.43951, "vy":0.64164, "omega":1.84594, "ax":-0.00059, "ay":-0.00315, "alpha":-1.14882, "fx":[2.70504,-2.88683,-2.72484,2.86677], "fy":[2.76844,2.6032,-2.87554,-2.71037]},
    {"t":1.72145, "x":2.99717, "y":6.80969, "heading":1.65714, "vx":-3.43952, "vy":0.64155, "omega":1.81059, "ax":-0.00034, "ay":-0.00185, "alpha":-1.07782, "fx":[2.38689,-2.84209,-2.39855,2.83031], "fy":[2.75652,2.30388,-2.81938,-2.36678]},
    {"t":1.75222, "x":2.89132, "y":6.82943, "heading":1.71286, "vx":-3.43953, "vy":0.64149, "omega":1.77742, "ax":-0.00104, "ay":-0.00559, "alpha":-0.9774, "fx":[2.00794,-2.70375,-2.04331,2.66807], "fy":[2.55003,1.87606,-2.74021,-2.06639]},
    {"t":1.783, "x":2.78546, "y":6.84917, "heading":1.76757, "vx":-3.43957, "vy":0.64132, "omega":1.74733, "ax":-0.00408, "ay":-0.02188, "alpha":-0.9051, "fx":[1.66988,-2.653,-1.80824,2.51368], "fy":[2.17635,1.3144,-2.92028,-2.05896]},
    {"t":1.81378, "x":2.67961, "y":6.8689, "heading":1.82134, "vx":-3.43969, "vy":0.64064, "omega":1.71948, "ax":-0.01372, "ay":-0.0737, "alpha":-0.98943, "fx":[1.51626,-3.15363,-1.98108,2.68524], "fy":[1.63066,0.43502,-4.13633,-2.94361]},
    {"t":1.84455, "x":2.57374, "y":6.88858, "heading":1.87426, "vx":-3.44011, "vy":0.63838, "omega":1.68903, "ax":-0.04236, "ay":-0.22936, "alpha":-1.65158, "fx":[1.94738,-5.74934,-3.37454,4.29406], "fy":[1.06018,-1.35101,-8.84891,-6.46595]},
    {"t":1.87533, "x":2.46785, "y":6.90811, "heading":1.92624, "vx":-3.44142, "vy":0.63132, "omega":1.6382, "ax":-0.12093, "ay":-0.67001, "alpha":-4.05437, "fx":[3.95701,-14.9286,-7.84988,10.59343], "fy":[1.09437,-5.90901,-23.62443,-17.14743]},
    {"t":1.9061, "x":2.36188, "y":6.92723, "heading":1.97666, "vx":-3.44514, "vy":0.6107, "omega":1.51342, "ax":-0.27944, "ay":-1.64616, "alpha":-8.7662, "fx":[8.00166,-35.34275,-15.27722,23.60586], "fy":[-0.65383,-18.77752,-52.60756,-39.96378]},
    {"t":1.93688, "x":2.25572, "y":6.94524, "heading":2.02324, "vx":-3.45374, "vy":0.56004, "omega":1.24364, "ax":-0.46165, "ay":-3.1208, "alpha":-11.00059, "fx":[9.55708,-53.30192,-19.20752,31.54226], "fy":[-22.89383,-43.89729,-78.72698,-66.81735]},
    {"t":1.96766, "x":2.14921, "y":6.961, "heading":2.06151, "vx":-3.46795, "vy":0.46399, "omega":0.90508, "ax":-0.52825, "ay":-4.68873, "alpha":-8.49907, "fx":[5.55199,-53.59384,-17.64491,29.74506], "fy":[-68.03571,-70.78267,-93.75636,-86.44092]},
    {"t":1.99843, "x":2.04223, "y":6.97306, "heading":2.08936, "vx":-3.4842, "vy":0.31969, "omega":0.64352, "ax":-0.36574, "ay":-5.60386, "alpha":-6.02256, "fx":[4.75355,-42.76516,-12.87308,26.00019], "fy":[-92.60206,-89.61009,-101.7861,-97.28193]},
    {"t":2.02921, "x":1.93483, "y":6.98024, "heading":2.10917, "vx":-3.49546, "vy":0.14723, "omega":0.45817, "ax":2.83153, "ay":-5.41973, "alpha":-4.11598, "fx":[65.16705,28.08516,36.15432,63.24741], "fy":[-81.68404,-100.85378,-100.38165,-85.83263]},
    {"t":2.05998, "x":1.82859, "y":6.98221, "heading":2.12327, "vx":-3.40832, "vy":-0.01957, "omega":0.33149, "ax":5.88858, "ay":-2.67106, "alpha":-1.47062, "fx":[103.98184,99.28672,96.13147,101.25237], "fy":[-36.44508,-47.39826,-53.97348,-43.919]},
    {"t":2.09076, "x":1.72649, "y":6.98034, "heading":2.13347, "vx":-3.22709, "vy":-0.10177, "omega":0.28623, "ax":6.19306, "ay":-2.05273, "alpha":-0.98834, "fx":[107.33901,105.13065,103.18971,105.70914], "fy":[-28.5655,-35.64135,-41.13533,-34.32329]},
    {"t":2.12153, "x":1.6301, "y":6.97624, "heading":2.14228, "vx":-3.03649, "vy":-0.16495, "omega":0.25582, "ax":6.33536, "ay":-1.54659, "alpha":-0.81174, "fx":[108.99659,107.72007,106.40541,107.92849], "fy":[-20.97257,-26.50532,-31.5974,-26.15288]},
    {"t":2.1427, "x":1.56726, "y":6.9724, "heading":2.14769, "vx":-2.90243, "vy":-0.19768, "omega":0.23864, "ax":6.45605, "ay":-1.00656, "alpha":-0.74172, "fx":[110.53486,109.86064,108.98396,109.88248], "fy":[-12.17349,-16.8937,-22.07622,-17.34203]},
    {"t":2.16386, "x":1.50729, "y":6.96799, "heading":2.15274, "vx":-2.76581, "vy":-0.21898, "omega":0.22294, "ax":6.51391, "ay":-0.61891, "alpha":-0.68947, "fx":[111.19601,110.85648,110.30584,110.84056], "fy":[-5.91392,-10.04751,-15.17411,-10.97421]},
    {"t":2.18502, "x":1.45022, "y":6.96322, "heading":2.15746, "vx":-2.62796, "vy":-0.23208, "omega":0.20835, "ax":6.54185, "ay":-0.33008, "alpha":-0.64954, "fx":[111.45835,111.31876,111.00676,111.31589], "fy":[-1.27497,-4.97991,-10.00101,-6.20242]},
    {"t":2.20618, "x":1.39607, "y":6.95823, "heading":2.16187, "vx":-2.48953, "vy":-0.23906, "omega":0.19461, "ax":6.55465, "ay":-0.10782, "alpha":-0.61825, "fx":[111.52931,111.51682,111.38167,111.54292], "fy":[2.28315,-1.10097,-6.00504,-2.51276]},
    {"t":2.22734, "x":1.34486, "y":6.95315, "heading":2.16599, "vx":-2.35082, "vy":-0.24134, "omega":0.18152, "ax":6.55945, "ay":0.06793, "alpha":-0.59317, "fx":[111.50568,111.57828,111.57685,111.63647], "fy":[5.09065,1.95273,-2.83747,0.41628]},
    {"t":2.2485, "x":1.29658, "y":6.94806, "heading":2.16983, "vx":-2.21201, "vy":-0.2399, "omega":0.16897, "ax":6.5599, "ay":0.21009, "alpha":-0.57267, "fx":[111.43529,111.56737,111.66922,111.65616], "fy":[7.35829,4.41369,-0.27103,2.79327]},
    {"t":2.26967, "x":1.25124, "y":6.94303, "heading":2.17341, "vx":-2.07319, "vy":-0.23546, "omega":0.15685, "ax":6.55797, "ay":0.32728, "alpha":-0.55563, "fx":[111.34283,111.51803,111.70122,111.63442], "fy":[9.22589,6.43627,1.84721,4.75825]},
    {"t":2.29083, "x":1.20883, "y":6.93812, "heading":2.17673, "vx":-1.93442, "vy":-0.22853, "omega":0.1451, "ax":6.55474, "ay":0.42545, "alpha":-0.54126, "fx":[111.24141,111.44882,111.69725,111.58958], "fy":[10.78943,8.12633,3.6233,6.4083]},
    {"t":2.31199, "x":1.16937, "y":6.93338, "heading":2.1798, "vx":-1.79571, "vy":-0.21953, "omega":0.13364, "ax":6.55085, "ay":0.50884, "alpha":-0.52898, "fx":[111.13809,111.3702,111.67179,111.53227], "fy":[12.11679,9.55866,5.13278,7.81257]},
    {"t":2.33315, "x":1.13283, "y":6.92885, "heading":2.18262, "vx":-1.65708, "vy":-0.20876, "omega":0.12245, "ax":6.54666, "ay":0.58051, "alpha":-0.51838, "fx":[111.03665,111.28811,111.63367,111.46882], "fy":[13.2572,10.78746,6.43077,9.02153]},
    {"t":2.35431, "x":1.09923, "y":6.92456, "heading":2.18522, "vx":-1.51854, "vy":-0.19648, "omega":0.11148, "ax":6.54238, "ay":0.64274, "alpha":-0.50913, "fx":[110.93907,111.20597,111.58834,111.403], "fy":[14.24723,11.85287,7.55834,10.07285]},
    {"t":2.37547, "x":1.06856, "y":6.92055, "heading":2.18757, "vx":-1.38009, "vy":-0.18288, "omega":0.1007, "ax":6.53815, "ay":0.69727, "alpha":-0.501, "fx":[110.84631,111.1257,111.53928,111.3371], "fy":[15.11454,12.78526,8.5467,10.99514]},
    {"t":2.39664, "x":1.04082, "y":6.91683, "heading":2.18971, "vx":-1.24174, "vy":-0.16812, "omega":0.0901, "ax":6.53403, "ay":0.74544, "alpha":-0.4938, "fx":[110.75872,111.04838,111.48866,111.27248], "fy":[15.88042,13.60797,9.41993,11.81052]},
    {"t":2.4178, "x":1.01601, "y":6.91344, "heading":2.19161, "vx":-1.10347, "vy":-0.15235, "omega":0.07965, "ax":6.53007, "ay":0.78829, "alpha":-0.48737, "fx":[110.67634,110.97451,111.43787,111.20993], "fy":[16.56156,14.33925,10.19692,12.53634]},
    {"t":2.43896, "x":0.99412, "y":6.91039, "heading":2.1933, "vx":-0.96528, "vy":-0.13566, "omega":0.06934, "ax":6.52629, "ay":0.82664, "alpha":-0.4816, "fx":[110.59904,110.90431,111.3878,111.14988], "fy":[17.17116,14.99353,10.89266,13.18641]},
    {"t":2.46012, "x":0.97515, "y":6.90771, "heading":2.19477, "vx":-0.82717, "vy":-0.11817, "omega":0.05915, "ax":6.52268, "ay":0.86117, "alpha":-0.47639, "fx":[110.52656,110.8378,111.33899,111.09254], "fy":[17.71984,15.58241,11.51922,13.77183]},
    {"t":2.48128, "x":0.95911, "y":6.9054, "heading":2.19602, "vx":-0.68914, "vy":-0.09995, "omega":0.04907, "ax":6.51926, "ay":0.89242, "alpha":-0.47166, "fx":[110.45862,110.7749,111.29175,111.03799], "fy":[18.21621,16.11528,12.0864,14.30164]},
    {"t":2.50244, "x":0.94598, "y":6.90348, "heading":2.19706, "vx":-0.55118, "vy":-0.08106, "omega":0.03909, "ax":6.51602, "ay":0.92084, "alpha":-0.46735, "fx":[110.39492,110.71545,111.24628,110.98621], "fy":[18.66734,16.59983,12.60226,14.78327]},
    {"t":2.52361, "x":0.93578, "y":6.90198, "heading":2.19788, "vx":-0.41329, "vy":-0.06158, "omega":0.0292, "ax":6.51296, "ay":0.94678, "alpha":-0.46341, "fx":[110.33516,110.65927,111.20264,110.93711], "fy":[19.07909,17.04244,13.07345,15.22285]},
    {"t":2.54477, "x":0.92849, "y":6.90088, "heading":2.1985, "vx":-0.27547, "vy":-0.04154, "omega":0.01939, "ax":6.51005, "ay":0.97056, "alpha":-0.45978, "fx":[110.27905,110.60615,111.16085,110.89061], "fy":[19.45632,17.4484,13.50554,15.62555]},
    {"t":2.56593, "x":0.92412, "y":6.90022, "heading":2.19891, "vx":-0.13771, "vy":-0.021, "omega":0.00966, "ax":6.50731, "ay":0.99244, "alpha":-0.45644, "fx":[110.2263,110.5559,111.1209,110.84658], "fy":[19.80316,17.82218,13.90323,15.99569]},
    {"t":2.58709, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
