{
 "name":"GHtoSrcLOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7964832, "y":4.1166034, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2530694007873535, "y":4.981055736541748, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5690326690673828, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.7964832}, "y":{"exp":"H.y", "val":4.1166034}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2530694007873535 m", "val":6.2530694007873535}, "y":{"exp":"4.981055736541748 m", "val":4.981055736541748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLOut.x", "val":1.5690326690673828}, "y":{"exp":"SrcLOut.y", "val":7.35754919052124}, "heading":{"exp":"SrcLOut.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60376,2.50347],
  "samples":[
    {"t":0.0, "x":5.79648, "y":4.1166, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.59209, "ay":3.71493, "alpha":0.73971, "fx":[89.59886,94.06205,96.61499,92.59418], "fy":[67.20836,60.78659,56.66941,63.03988]},
    {"t":0.02322, "x":5.79799, "y":4.11761, "heading":0.0, "vx":0.12986, "vy":0.08627, "omega":0.01718, "ax":5.50967, "ay":3.83383, "alpha":0.77251, "fx":[87.92704,92.67158,95.52443,91.2509], "fy":[69.36002,62.85992,58.46373,64.94843]},
    {"t":0.04644, "x":5.80249, "y":4.12064, "heading":0.0004, "vx":0.2578, "vy":0.17529, "omega":0.03512, "ax":5.41244, "ay":3.96736, "alpha":0.80944, "fx":[85.95939,91.01898,94.23622,89.67639], "fy":[71.76101,65.20116,60.49052,67.08313]},
    {"t":0.06966, "x":5.80994, "y":4.12578, "heading":0.00121, "vx":0.38349, "vy":0.26742, "omega":0.05391, "ax":5.29649, "ay":4.11803, "alpha":0.85123, "fx":[83.61993,89.03066,92.69675,87.81237], "fy":[74.44868,67.85934,62.79365,69.48069]},
    {"t":0.09289, "x":5.82027, "y":4.1331, "heading":0.00247, "vx":0.50648, "vy":0.36305, "omega":0.07368, "ax":5.15653, "ay":4.28879, "alpha":0.89877, "fx":[80.8078,86.60579,90.8329,85.58133], "fy":[77.46428,70.89302,65.42697,72.18387]},
    {"t":0.11611, "x":5.83342, "y":4.14269, "heading":0.00418, "vx":0.62622, "vy":0.46264, "omega":0.09455, "ax":4.98536, "ay":4.48301, "alpha":0.95311, "fx":[77.38796,83.60409,88.54322,82.87903], "fy":[80.85061,74.37045,68.45627,75.24143]},
    {"t":0.13933, "x":5.84931, "y":4.15464, "heading":0.00637, "vx":0.74199, "vy":0.56674, "omega":0.11668, "ax":4.773, "ay":4.7044, "alpha":1.01545, "fx":[73.17856,79.82769,85.6844,79.56362], "fy":[84.64633,78.36699,71.96057,78.70637]},
    {"t":0.16255, "x":5.86783, "y":4.16907, "heading":0.00908, "vx":0.85283, "vy":0.67599, "omega":0.14026, "ax":4.50554, "ay":4.95652, "alpha":1.08716, "fx":[67.93486,74.99464,82.05057,75.44055], "fy":[88.87361,82.956,76.03113,82.63073]},
    {"t":0.18577, "x":5.88884, "y":4.1861, "heading":0.01234, "vx":0.95745, "vy":0.79109, "omega":0.16551, "ax":4.16356, "ay":5.24183, "alpha":1.16961, "fx":[61.33142,68.70259,77.34184,70.2423], "fy":[93.51347,88.18443,80.76401,87.05316]},
    {"t":0.20899, "x":5.9122, "y":4.20589, "heading":0.01618, "vx":1.05414, "vy":0.91281, "omega":0.19267, "ax":3.72025, "ay":5.55931, "alpha":1.26386, "fx":[52.94984,60.38668,71.11856,63.60406], "fy":[98.45986,94.01635,86.23624,91.97186]},
    {"t":0.23222, "x":5.93768, "y":4.22858, "heading":0.02066, "vx":1.14053, "vy":1.04191, "omega":0.22202, "ax":3.1401, "ay":5.89987, "alpha":1.36985, "fx":[42.29262,49.29651,62.74325,55.04328], "fy":[103.44218,100.21498,92.44427,97.29081]},
    {"t":0.25544, "x":5.96501, "y":4.25437, "heading":0.02581, "vx":1.21344, "vy":1.17891, "omega":0.25383, "ax":2.38076, "ay":6.23802, "alpha":1.48445, "fx":[28.86772,34.57231,51.33652,43.96823], "fy":[107.91742,106.13452,99.16399,102.72322]},
    {"t":0.27866, "x":5.99383, "y":4.28343, "heading":0.03171, "vx":1.26873, "vy":1.32377, "omega":0.2883, "ax":1.4042, "ay":6.52062, "alpha":1.59715, "fx":[12.41035,15.59361,35.84895,29.77639], "fy":[110.98028,110.47067,105.68274,107.64847]},
    {"t":0.30188, "x":6.02367, "y":4.31593, "heading":0.0384, "vx":1.30134, "vy":1.47519, "omega":0.32539, "ax":0.20479, "ay":6.66129, "alpha":1.68392, "fx":[-6.738,-7.24602,15.49757,12.14146], "fy":[111.43773,111.28738,110.45156,110.98505]},
    {"t":0.3251, "x":6.05395, "y":4.35198, "heading":0.04596, "vx":1.30609, "vy":1.62987, "omega":0.36449, "ax":-1.15062, "ay":6.56182, "alpha":1.70981, "fx":[-27.29572,-31.76167,-9.18673,-8.47671], "fy":[108.23787,106.88982,111.10928,111.29263]},
    {"t":0.34832, "x":6.08397, "y":4.3916, "heading":0.05442, "vx":1.27937, "vy":1.78225, "omega":0.4042, "ax":-2.51186, "ay":6.17239, "alpha":1.65522, "fx":[-47.21987,-54.5022,-35.35154,-30.41264], "fy":[101.1535,97.30488,105.72547,107.37904]},
    {"t":0.37155, "x":6.113, "y":4.43465, "heading":0.06381, "vx":1.22104, "vy":1.92558, "omega":0.44263, "ax":-3.70896, "ay":5.54321, "alpha":1.53698, "fx":[-64.56285,-72.785,-58.80152,-51.15721], "fy":[91.09777,84.56629,94.74619,99.20063]},
    {"t":0.39477, "x":6.14035, "y":4.48086, "heading":0.07409, "vx":1.13492, "vy":2.0543, "omega":0.47832, "ax":-4.64442, "ay":4.7971, "alpha":1.38724, "fx":[-78.31668,-85.9796,-76.80083,-68.58368], "fy":[79.63566,71.20206,80.92575,88.09791]},
    {"t":0.41799, "x":6.16546, "y":4.52985, "heading":0.08519, "vx":1.02707, "vy":2.1657, "omega":0.51054, "ax":-5.31708, "ay":4.05116, "alpha":1.23031, "fx":[-88.51545,-94.91862,-89.21772,-81.88111], "fy":[68.18868,58.87255,67.10066,75.96153]},
    {"t":0.44121, "x":6.18787, "y":4.58124, "heading":0.09705, "vx":0.90359, "vy":2.25977, "omega":0.53911, "ax":-5.7788, "ay":3.37324, "alpha":1.0808, "fx":[-95.77712,-100.80957,-97.32888,-91.40352], "fy":[57.62603,48.2195,54.80671,64.26903]},
    {"t":0.46443, "x":6.2073, "y":4.63462, "heading":0.10957, "vx":0.7694, "vy":2.33811, "omega":0.56421, "ax":-6.08956, "ay":2.78678, "alpha":0.94616, "fx":[-100.84454,-104.66803,-102.53305,-97.99482], "fy":[48.30198,39.27991,44.45638,53.7786]},
    {"t":0.48765, "x":6.22352, "y":4.68967, "heading":0.12267, "vx":0.62799, "vy":2.40282, "omega":0.58618, "ax":-6.29794, "ay":2.29055, "alpha":0.82875, "fx":[-104.3558,-107.20569,-105.8771,-102.49619], "fy":[40.25367,31.84849,35.92034,44.70691]},
    {"t":0.51087, "x":6.23641, "y":4.74608, "heading":0.13628, "vx":0.48174, "vy":2.45601, "omega":0.60542, "ax":-6.43819, "ay":1.87361, "alpha":0.72791, "fx":[-106.78841,-108.88694,-108.0459,-105.5649], "fy":[33.37032,25.6659,28.90389,36.98891]},
    {"t":0.5341, "x":6.24586, "y":4.80362, "heading":0.15034, "vx":0.33224, "vy":2.49952, "omega":0.62232, "ax":-6.53314, "ay":1.52293, "alpha":0.64175, "fx":[-108.47799,-110.00784,-109.46711,-107.6645], "fy":[27.49275,20.49263,23.10782,30.45293]},
    {"t":0.55732, "x":6.25181, "y":4.86207, "heading":0.16479, "vx":0.18053, "vy":2.53488, "omega":0.63723, "ax":-6.59774, "ay":1.22645, "alpha":0.56805, "fx":[-109.65423,-110.75707,-110.40559,-109.10801], "fy":[22.46084,16.12948,18.2786,24.90837]},
    {"t":0.58054, "x":6.25423, "y":4.92127, "heading":0.17959, "vx":0.02732, "vy":2.56336, "omega":0.65042, "ax":-6.64176, "ay":0.97402, "alpha":0.50475, "fx":[-110.47316,-111.25613,-111.02679,-110.10386], "fy":[18.13206,12.41766,14.21502,20.18122]},
    {"t":0.60376, "x":6.25307, "y":4.98106, "heading":0.19469, "vx":-0.12691, "vy":2.58598, "omega":0.66214, "ax":-6.66878, "ay":0.81774, "alpha":0.47811, "fx":[-110.96958,-111.5912,-111.42051,-110.68003], "fy":[15.46572,10.01329,11.68087,17.36572]},
    {"t":0.64029, "x":6.24398, "y":5.07607, "heading":0.21888, "vx":-0.37054, "vy":2.61586, "omega":0.67961, "ax":-6.67956, "ay":0.71317, "alpha":0.4943, "fx":[-111.17786,-111.72732,-111.57462,-110.9002], "fy":[13.75442,8.12638,9.89857,15.77348]},
    {"t":0.67683, "x":6.22599, "y":5.17212, "heading":0.24371, "vx":-0.61457, "vy":2.64191, "omega":0.69766, "ax":-6.69057, "ay":0.58431, "alpha":0.51419, "fx":[-111.39641,-111.85063,-111.7263,-111.14076], "fy":[11.66048,5.81172,7.68613,13.80202]},
    {"t":0.71336, "x":6.19907, "y":5.26902, "heading":0.2692, "vx":-0.85899, "vy":2.66326, "omega":0.71645, "ax":-6.70089, "ay":0.4218, "alpha":0.53916, "fx":[-111.61406,-111.93757,-111.8559,-111.39497], "fy":[9.03903,2.90706,4.87522,11.30356]},
    {"t":0.74989, "x":6.16322, "y":5.3666, "heading":0.29537, "vx":-1.10379, "vy":2.67867, "omega":0.73615, "ax":-6.7084, "ay":0.21097, "alpha":0.57136, "fx":[-111.80328,-111.93851,-111.91909,-111.64202], "fy":[5.66341,-0.8404,1.20026,8.04406]},
    {"t":0.78643, "x":6.11842, "y":5.4646, "heading":0.32227, "vx":-1.34887, "vy":2.68637, "omega":0.75702, "ax":-6.70804, "ay":-0.07243, "alpha":0.61425, "fx":[-111.89696,-111.74439,-111.81277,-111.82481], "fy":[1.16071,-5.8433,-3.77945,3.63238]},
    {"t":0.82296, "x":6.06466, "y":5.56269, "heading":0.34992, "vx":-1.59393, "vy":2.68373, "omega":0.77946, "ax":-6.68725, "ay":-0.47089, "alpha":0.67364, "fx":[-111.72534,-111.09941,-111.28186,-111.7861], "fy":[-5.11975,-12.81116,-10.83848,-2.62895]},
    {"t":0.85949, "x":6.00197, "y":5.66042, "heading":0.3784, "vx":-1.83824, "vy":2.66652, "omega":0.80407, "ax":-6.61195, "ay":-1.06351, "alpha":0.75959, "fx":[-110.82445,-109.34895,-109.63575,-111.06323], "fy":[-14.38898,-23.02641,-21.41922,-12.0785]},
    {"t":0.89602, "x":5.9304, "y":5.75713, "heading":0.40777, "vx":-2.07979, "vy":2.62767, "omega":0.83182, "ax":-6.37907, "ay":-2.00299, "alpha":0.88853, "fx":[-107.78278,-104.64065,-104.78821,-108.13243], "fy":[-29.01271,-38.83301,-38.26095,-27.44882]},
    {"t":0.93256, "x":5.85016, "y":5.85179, "heading":0.43816, "vx":-2.31284, "vy":2.5545, "omega":0.86428, "ax":-5.6539, "ay":-3.53697, "alpha":1.07119, "fx":[-97.92191,-91.50143,-90.11734,-97.45063], "fy":[-53.1274,-63.56834,-65.35695,-53.78585]},
    {"t":0.96909, "x":5.7619, "y":5.94275, "heading":0.46974, "vx":-2.51939, "vy":2.42528, "omega":0.90341, "ax":-4.4769, "ay":-4.91416, "alpha":1.24391, "fx":[-81.49015,-71.76294,-66.98651,-78.27121], "fy":[-75.54743,-84.90105,-88.55423,-78.66425]},
    {"t":1.00562, "x":5.66687, "y":6.02807, "heading":0.50274, "vx":-2.68294, "vy":2.24575, "omega":0.94886, "ax":-4.07193, "ay":-5.21715, "alpha":1.43874, "fx":[-76.44755,-64.77146,-58.28648,-72.00328], "fy":[-80.11758,-89.91534,-94.01626,-83.82022]},
    {"t":1.04216, "x":5.56613, "y":6.10664, "heading":0.53741, "vx":-2.8317, "vy":2.05515, "omega":1.00142, "ax":-3.67545, "ay":-5.44536, "alpha":1.70844, "fx":[-72.00261,-57.86428,-49.15487,-66.04987], "fy":[-83.31383,-93.84723,-98.32911,-87.59576]},
    {"t":1.07869, "x":5.46023, "y":6.17808, "heading":0.57399, "vx":-2.96598, "vy":1.85622, "omega":1.06383, "ax":-3.25232, "ay":-5.6084, "alpha":2.10108, "fx":[-67.91652,-50.4738,-38.57145,-59.89695], "fy":[-85.27279,-96.91929,-101.62667,-90.13837]},
    {"t":1.11522, "x":5.34971, "y":6.24215, "heading":0.61285, "vx":-3.08479, "vy":1.65133, "omega":1.14059, "ax":-2.79354, "ay":-5.65738, "alpha":2.71013, "fx":[-64.49096,-42.47043,-25.76213,-53.54436], "fy":[-85.17274,-98.63312,-103.05275,-90.36443]},
    {"t":1.15175, "x":5.23515, "y":6.2987, "heading":0.65452, "vx":-3.18685, "vy":1.44465, "omega":1.2396, "ax":-2.27082, "ay":-5.44895, "alpha":3.72022, "fx":[-61.74733,-33.56719,-9.56629,-46.5328], "fy":[-80.99193,-97.58167,-99.97513,-84.77676]},
    {"t":1.18829, "x":5.11721, "y":6.34785, "heading":0.69981, "vx":-3.26981, "vy":1.24558, "omega":1.37551, "ax":-1.60082, "ay":-4.54203, "alpha":5.3143, "fx":[-56.87506,-23.33315,8.74354,-35.27484], "fy":[-67.87146,-89.14968,-84.31227,-61.52036]},
    {"t":1.22482, "x":4.99668, "y":6.39032, "heading":0.75006, "vx":-3.32829, "vy":1.07965, "omega":1.56966, "ax":-0.77877, "ay":-2.51863, "alpha":5.05391, "fx":[-37.12429,-12.25395,12.53423,-15.08302], "fy":[-40.37145,-60.42428,-45.90089,-21.2411]},
    {"t":1.26135, "x":4.87457, "y":6.42808, "heading":0.80741, "vx":-3.35674, "vy":0.98764, "omega":1.75429, "ax":-0.23088, "ay":-0.79775, "alpha":1.98036, "fx":[-12.64217,-3.52135,5.00131,-4.23246], "fy":[-13.4048,-21.82236,-13.34417,-4.6213]},
    {"t":1.29789, "x":4.75178, "y":6.46363, "heading":0.87149, "vx":-3.36518, "vy":0.95849, "omega":1.82664, "ax":-0.05565, "ay":-0.19624, "alpha":1.19936, "fx":[-6.19081,-0.42057,4.34198,-1.44134], "fy":[-3.67535,-8.51393,-2.88077,1.98486]},
    {"t":1.33442, "x":4.62881, "y":6.49852, "heading":0.93823, "vx":-3.36721, "vy":0.95132, "omega":1.87045, "ax":-0.01251, "ay":-0.04434, "alpha":1.27347, "fx":[-5.75472,0.70008,5.33959,-1.1194], "fy":[-1.53715,-6.26692,0.0556,4.79177]},
    {"t":1.37095, "x":4.50579, "y":6.53324, "heading":1.00656, "vx":-3.36767, "vy":0.9497, "omega":1.91698, "ax":-0.00325, "ay":-0.01154, "alpha":1.47549, "fx":[-6.40274,1.43418,6.29513,-1.54355], "fy":[-1.55236,-6.51163,1.16677,6.12805]},
    {"t":1.40748, "x":4.38275, "y":6.56793, "heading":1.07659, "vx":-3.36779, "vy":0.94928, "omega":1.97088, "ax":-0.00376, "ay":-0.01331, "alpha":1.61556, "fx":[-6.89235,2.04713,6.76853,-2.17375], "fy":[-2.19382,-7.00993,1.74902,6.56756]},
    {"t":1.44402, "x":4.25972, "y":6.6026, "heading":1.14859, "vx":-3.36792, "vy":0.9488, "omega":2.0299, "ax":-0.00831, "ay":-0.02945, "alpha":1.45627, "fx":[-6.15029,2.19789,5.87619,-2.47758], "fy":[-2.70714,-6.45668,1.72342,5.47656]},
    {"t":1.48055, "x":4.13667, "y":6.63724, "heading":1.22275, "vx":-3.36823, "vy":0.94772, "omega":2.0831, "ax":-0.01331, "ay":-0.04733, "alpha":0.64489, "fx":[-2.80435,1.00588,2.36153,-1.45061], "fy":[-1.96465,-3.34693,0.38642,1.76956]},
    {"t":1.51708, "x":4.01361, "y":6.67183, "heading":1.29885, "vx":-3.36871, "vy":0.94599, "omega":2.10666, "ax":-0.0133, "ay":-0.04747, "alpha":-0.64975, "fx":[2.28354,-1.65219,-2.72607,1.2076], "fy":[0.58734,1.68482,-2.17026,-3.26717]},
    {"t":1.55362, "x":3.89053, "y":6.70636, "heading":1.37582, "vx":-3.3692, "vy":0.94426, "omega":2.08293, "ax":-0.008, "ay":-0.02864, "alpha":-1.49495, "fx":[5.37022,-3.8531,-5.63368,3.58287], "fy":[3.12869,4.94995,-4.08378,-5.90425]},
    {"t":1.59015, "x":3.76744, "y":6.74084, "heading":1.45191, "vx":-3.36949, "vy":0.94321, "omega":2.02831, "ax":-0.00257, "ay":-0.00922, "alpha":-1.65897, "fx":[5.74143,-4.61526,-5.82583,4.52815], "fy":[4.30095,5.53784,-4.60821,-5.84519]},
    {"t":1.62668, "x":3.64434, "y":6.77529, "heading":1.52601, "vx":-3.36959, "vy":0.94287, "omega":1.9677, "ax":0.00074, "ay":0.00262, "alpha":-1.50143, "fx":[4.93367,-4.49511,-4.90945,4.51995], "fy":[4.45171,4.87433,-4.36432,-4.78683]},
    {"t":1.66321, "x":3.52124, "y":6.80974, "heading":1.5979, "vx":-3.36956, "vy":0.94297, "omega":1.91285, "ax":0.00237, "ay":0.00846, "alpha":-1.26304, "fx":[3.90224,-4.03413,-3.824,4.11374], "fy":[4.1368,3.92188,-3.85504,-3.63966]},
    {"t":1.69975, "x":3.39814, "y":6.84419, "heading":1.66778, "vx":-3.36947, "vy":0.94328, "omega":1.86671, "ax":0.00312, "ay":0.01113, "alpha":-1.02671, "fx":[2.95749,-3.46596,-2.85415,3.57041], "fy":[3.64499,3.02031,-3.27417,-2.64892]},
    {"t":1.73628, "x":3.27505, "y":6.87866, "heading":1.73598, "vx":-3.36936, "vy":0.94369, "omega":1.8292, "ax":0.00348, "ay":0.01243, "alpha":-0.81427, "fx":[2.17008,-2.87873,-2.0544,2.99513], "fy":[3.10145,2.26003,-2.68735,-1.84543]},
    {"t":1.77281, "x":3.15196, "y":6.91315, "heading":1.8028, "vx":-3.36923, "vy":0.94414, "omega":1.79945, "ax":0.00374, "ay":0.01337, "alpha":-0.64667, "fx":[1.58253,-2.37354,-1.45792,2.49858], "fy":[2.62834,1.69384,-2.18269,-1.2478]},
    {"t":1.80934, "x":3.02888, "y":6.94765, "heading":1.86854, "vx":-3.36909, "vy":0.94463, "omega":1.77583, "ax":0.00408, "ay":0.01462, "alpha":-0.66508, "fx":[1.46547,-2.53133,-1.32977,2.66748], "fy":[2.81505,1.58878,-2.32773,-1.10094]},
    {"t":1.84588, "x":2.9058, "y":6.98217, "heading":1.93342, "vx":-3.36895, "vy":0.94516, "omega":1.75153, "ax":0.00423, "ay":0.01549, "alpha":-1.82255, "fx":[3.43489,-7.27584,-3.29522,7.4185], "fy":[7.53696,3.47512,-7.0229,-2.95649]},
    {"t":1.88241, "x":2.78272, "y":7.01671, "heading":1.99741, "vx":-3.36879, "vy":0.94573, "omega":1.68495, "ax":0.00311, "ay":0.01167, "alpha":-7.6121, "fx":[12.12544,-31.4226,-12.03759,31.542], "fy":[31.4205,11.65208,-31.06371,-11.23089]},
    {"t":1.91894, "x":2.65965, "y":7.05126, "heading":2.05896, "vx":-3.36868, "vy":0.94615, "omega":1.40686, "ax":0.00345, "ay":0.00936, "alpha":-15.07528, "fx":[20.11915,-63.55338,-20.03103,63.69545], "fy":[63.32733,18.99332,-63.12847,-18.56815]},
    {"t":1.95548, "x":2.53659, "y":7.08584, "heading":2.11036, "vx":-3.36855, "vy":0.9465, "omega":0.85612, "ax":1.84154, "ay":-0.53408, "alpha":-16.81285, "fx":[62.30341,-54.01812,24.47695,90.02815], "fy":[60.04705,10.2808,-83.20895,-22.7304]},
    {"t":1.99201, "x":2.41475, "y":7.12006, "heading":2.14163, "vx":-3.30127, "vy":0.92699, "omega":0.24189, "ax":6.37202, "ay":-1.78838, "alpha":-0.95772, "fx":[108.31276,106.07009,103.86083,106.63069], "fy":[-21.77256,-30.40675,-37.70111,-29.365]},
    {"t":2.02854, "x":2.2984, "y":7.15273, "heading":2.15047, "vx":-3.06849, "vy":0.86165, "omega":0.20691, "ax":6.426, "ay":-1.80405, "alpha":-0.64399, "fx":[108.56754,107.01784,105.54765,107.34003], "fy":[-24.64465,-30.52075,-35.4272,-29.69827]},
    {"t":2.06507, "x":2.19059, "y":7.183, "heading":2.15803, "vx":-2.83373, "vy":0.79574, "omega":0.18338, "ax":6.44388, "ay":-1.80928, "alpha":-0.53791, "fx":[108.63845,107.32605,106.10985,107.59129], "fy":[-25.6214,-30.5685,-34.64366,-29.80552]},
    {"t":2.10161, "x":2.09136, "y":7.21087, "heading":2.16473, "vx":-2.59831, "vy":0.72965, "omega":0.16373, "ax":6.4528, "ay":-1.81188, "alpha":-0.48471, "fx":[108.67117,107.47718,106.39061,107.72106], "fy":[-26.11284,-30.59921,-34.24727,-29.85365]},
    {"t":2.13814, "x":2.00075, "y":7.23631, "heading":2.17071, "vx":-2.36257, "vy":0.66345, "omega":0.14602, "ax":6.45813, "ay":-1.81345, "alpha":-0.45278, "fx":[108.68989,107.5662,106.55896,107.8009], "fy":[-26.40868,-30.62227,-34.00782,-29.87842]},
    {"t":2.17467, "x":1.91874, "y":7.25934, "heading":2.17605, "vx":-2.12664, "vy":0.5972, "omega":0.12948, "ax":6.46169, "ay":-1.81449, "alpha":-0.4315, "fx":[108.70196,107.62449,106.67116,107.85526], "fy":[-26.60639,-30.64078,-33.8474,-29.89205]},
    {"t":2.21121, "x":1.84536, "y":7.27995, "heading":2.18078, "vx":-1.89058, "vy":0.53091, "omega":0.11371, "ax":6.46422, "ay":-1.81523, "alpha":-0.41631, "fx":[108.71036,107.66546,106.75132,107.8948], "fy":[-26.74791,-30.65607,-33.73234,-29.89986]},
    {"t":2.24774, "x":1.78061, "y":7.29813, "heading":2.18493, "vx":-1.65442, "vy":0.4646, "omega":0.09851, "ax":6.46612, "ay":-1.81579, "alpha":-0.40492, "fx":[108.71653,107.69578,106.81145,107.92486], "fy":[-26.85426,-30.66882,-33.64574,-29.90451]},
    {"t":2.28427, "x":1.72448, "y":7.31389, "heading":2.18853, "vx":-1.41819, "vy":0.39826, "omega":0.08371, "ax":6.4676, "ay":-1.81622, "alpha":-0.39606, "fx":[108.72125,107.71914,106.85823,107.94848], "fy":[-26.93711,-30.6794,-33.5782,-29.9075]},
    {"t":2.3208, "x":1.67699, "y":7.32723, "heading":2.19159, "vx":-1.18191, "vy":0.33191, "omega":0.06924, "ax":6.46878, "ay":-1.81657, "alpha":-0.38897, "fx":[108.72496,107.73775,106.89565,107.96745], "fy":[-27.00349,-30.68805,-33.52406,-29.90971]},
    {"t":2.35734, "x":1.63813, "y":7.33815, "heading":2.19412, "vx":-0.94559, "vy":0.26555, "omega":0.05503, "ax":6.46975, "ay":-1.81685, "alpha":-0.38317, "fx":[108.72797,107.75303,106.92626,107.98295], "fy":[-27.05784,-30.69493,-33.47972,-29.9117]},
    {"t":2.39387, "x":1.6079, "y":7.34663, "heading":2.19613, "vx":-0.70923, "vy":0.19917, "omega":0.04103, "ax":6.47055, "ay":-1.81709, "alpha":-0.37832, "fx":[108.73046,107.7659,106.95174,107.99574], "fy":[-27.10316,-30.70014,-33.44278,-29.91385]},
    {"t":2.4304, "x":1.58631, "y":7.3527, "heading":2.19763, "vx":-0.47285, "vy":0.13279, "omega":0.02721, "ax":6.47123, "ay":-1.81729, "alpha":-0.37422, "fx":[108.73257,107.77701,106.97328,108.00636], "fy":[-27.14149,-30.70377,-33.41158,-29.91642]},
    {"t":2.46694, "x":1.57335, "y":7.35634, "heading":2.19862, "vx":-0.23643, "vy":0.0664, "omega":0.01354, "ax":6.47181, "ay":-1.81746, "alpha":-0.37069, "fx":[108.73437,107.78682,106.9917,108.01521], "fy":[-27.1743,-30.70585,-33.38493,-29.91959]},
    {"t":2.50347, "x":1.56903, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
