{
 "name":"GHtoSrcLR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.820028781890869, "y":3.945930004119873, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.01530122756958, "y":5.230071067810059, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6301019191741943, "y":6.976236343383789, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.820028781890869}, "y":{"exp":"H.y", "val":3.945930004119873}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.01530122756958 m", "val":6.01530122756958}, "y":{"exp":"5.230071067810059 m", "val":5.230071067810059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6301019191741943 m", "val":1.6301019191741943}, "y":{"exp":"6.976236343383789 m", "val":6.976236343383789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66818,2.11143,2.57235],
  "samples":[
    {"t":0.0, "x":5.82003, "y":3.94593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.53031, "ay":5.71143, "alpha":0.72931, "fx":[53.54222,57.60158,64.20964,60.04113], "fy":[98.3978,96.06168,91.78711,94.58092]},
    {"t":0.02475, "x":5.82111, "y":3.94768, "heading":0.0, "vx":0.08737, "vy":0.14134, "omega":0.01805, "ax":3.42357, "ay":5.77493, "alpha":0.75227, "fx":[51.56758,55.65428,62.64642,58.40858], "fy":[99.43595,97.19004,92.84831,95.58679]},
    {"t":0.04949, "x":5.82432, "y":3.95295, "heading":0.00045, "vx":0.17209, "vy":0.28426, "omega":0.03667, "ax":3.30316, "ay":5.84339, "alpha":0.7776, "fx":[49.34804,53.45159,60.87728,56.57111], "fy":[100.54401,98.40462,94.00377,96.67364]},
    {"t":0.07424, "x":5.82959, "y":3.96177, "heading":0.00135, "vx":0.25383, "vy":0.42887, "omega":0.05591, "ax":3.1665, "ay":5.91718, "alpha":0.80563, "fx":[46.83953,50.94376,58.86153,54.49108], "fy":[101.72382,99.71058,95.2635,97.84806]},
    {"t":0.09899, "x":5.83684, "y":3.97419, "heading":0.00274, "vx":0.3322, "vy":0.5753, "omega":0.07585, "ax":3.01038, "ay":5.99657, "alpha":0.83677, "fx":[43.98802,48.06864,56.54782,52.12176], "fy":[102.97471,101.11099,96.63777,99.11604]},
    {"t":0.12374, "x":5.84598, "y":3.99027, "heading":0.00461, "vx":0.4067, "vy":0.7237, "omega":0.09655, "ax":2.83078, "ay":6.08168, "alpha":0.87146, "fx":[40.72702,44.74822,53.87082,49.40488], "fy":[104.29177,102.60486,98.13627,100.48201]},
    {"t":0.14848, "x":5.85692, "y":4.01004, "heading":0.007, "vx":0.47675, "vy":0.8742, "omega":0.11812, "ax":2.62264, "ay":6.17235, "alpha":0.91023, "fx":[36.97463,40.88418,50.74664,46.26724], "fy":[105.66308,104.18391,99.76648,101.94722]},
    {"t":0.17323, "x":5.86952, "y":4.03356, "heading":0.00993, "vx":0.54165, "vy":1.02695, "omega":0.14065, "ax":2.37958, "ay":6.26788, "alpha":0.95365, "fx":[32.63016,36.35257,47.0668,42.61655], "fy":[107.0654,105.82708,101.53068,103.50694]},
    {"t":0.19798, "x":5.88365, "y":4.0609, "heading":0.01341, "vx":0.60054, "vy":1.18207, "omega":0.16425, "ax":2.09357, "ay":6.36664, "alpha":1.00234, "fx":[27.57069,30.99802,42.69026,38.3362], "fy":[108.45746,107.49156,103.4205,105.14577]},
    {"t":0.22273, "x":5.89915, "y":4.0921, "heading":0.01747, "vx":0.65235, "vy":1.33962, "omega":0.18905, "ax":1.75455, "ay":6.46547, "alpha":1.05684, "fx":[21.64864,24.6286,37.4336,33.27929], "fy":[109.7698,109.09839,105.40714,106.82989]},
    {"t":0.24747, "x":5.91583, "y":4.12723, "heading":0.02215, "vx":0.69577, "vy":1.49963, "omega":0.21521, "ax":1.35022, "ay":6.55865, "alpha":1.11748, "fx":[14.69245,17.01501,31.06005,27.26287], "fy":[110.88985,110.51001,107.4242,108.49441]},
    {"t":0.27222, "x":5.93347, "y":4.16635, "heading":0.02748, "vx":0.72919, "vy":1.66194, "omega":0.24286, "ax":0.86613, "ay":6.63637, "alpha":1.18404, "fx":[6.5148,7.90136,23.27113,20.06491], "fy":[111.64137,111.4977,109.33821,110.02332]},
    {"t":0.29697, "x":5.95178, "y":4.20951, "heading":0.03349, "vx":0.75062, "vy":1.82617, "omega":0.27216, "ax":0.28673, "ay":6.68256, "alpha":1.25512, "fx":[-3.06409,-2.95795,13.71072,11.43016], "fy":[111.75958,111.70051,110.90101,111.21947]},
    {"t":0.32172, "x":5.97044, "y":4.25675, "heading":0.04022, "vx":0.75772, "vy":1.99155, "omega":0.30322, "ax":-0.40161, "ay":6.67243, "alpha":1.32715, "fx":[-14.16695,-15.71365,2.00453,1.09732], "fy":[110.86928,110.59014,111.68122,111.76427]},
    {"t":0.34646, "x":5.98907, "y":4.30808, "heading":0.04773, "vx":0.74778, "vy":2.15667, "omega":0.33607, "ax":-1.20429, "ay":6.57091, "alpha":1.39321, "fx":[-26.77378,-30.27122,-12.12271,-11.13206], "fy":[108.48561,107.48279,110.991,111.17643]},
    {"t":0.37121, "x":6.00721, "y":4.36346, "heading":0.05604, "vx":0.71798, "vy":2.31928, "omega":0.37054, "ax":-2.10821, "ay":6.33526, "alpha":1.44281, "fx":[-40.60661,-46.10042,-28.60456,-25.26013], "fy":[104.07255,101.67079,107.87761,108.80221]},
    {"t":0.39596, "x":6.02433, "y":4.4228, "heading":0.06521, "vx":0.6658, "vy":2.47606, "omega":0.40625, "ax":-3.07093, "ay":5.92625, "alpha":1.46422, "fx":[-55.03442,-62.13325,-46.69485,-40.901], "fy":[97.19454,92.72362,101.3285,103.90433]},
    {"t":0.4207, "x":6.03987, "y":4.48589, "heading":0.07527, "vx":0.58981, "vy":2.62272, "omega":0.44249, "ax":-4.01894, "ay":5.3288, "alpha":1.44949, "fx":[-69.09881,-76.95213,-64.79658,-57.12768], "fy":[87.74271,80.8467,90.80441,95.92049]},
    {"t":0.44545, "x":6.05323, "y":4.55243, "heading":0.08622, "vx":0.49035, "vy":2.7546, "omega":0.47836, "ax":-4.86632, "ay":4.57081, "alpha":1.39765, "fx":[-81.73924,-89.29752,-80.87924,-72.56055], "fy":[76.10971,66.98562,76.8371,84.84042]},
    {"t":0.4702, "x":6.06388, "y":4.622, "heading":0.09805, "vx":0.36992, "vy":2.86771, "omega":0.51294, "ax":-5.54804, "ay":3.72043, "alpha":1.31368, "fx":[-92.14096,-98.55354,-93.42399,-85.81386], "fy":[63.14418,52.48384,61.02034,71.42248]},
    {"t":0.49495, "x":6.07133, "y":4.6941, "heading":0.11075, "vx":0.23262, "vy":2.95978, "omega":0.54545, "ax":-6.04269, "ay":2.85856, "alpha":1.20684, "fx":[-99.97743,-104.83023,-102.05843,-96.04884], "fy":[49.86797,38.54817,45.2205,56.96638]},
    {"t":0.51969, "x":6.07524, "y":4.76823, "heading":0.12425, "vx":0.08308, "vy":3.03052, "omega":0.57532, "ax":-6.36822, "ay":2.04904, "alpha":1.08886, "fx":[-105.39683,-108.68123,-107.35285,-103.18993], "fy":[37.15081,25.92985,30.77005,42.77558]},
    {"t":0.54444, "x":6.07534, "y":4.84385, "heading":0.13849, "vx":-0.07452, "vy":3.08123, "omega":0.60227, "ax":-6.56179, "ay":1.32665, "alpha":0.97055, "fx":[-108.82682,-110.76909,-110.22195,-107.70978], "fy":[25.53936,14.92234,18.25232,29.74478]},
    {"t":0.56919, "x":6.07149, "y":4.92051, "heading":0.15339, "vx":-0.2369, "vy":3.11406, "omega":0.62629, "ax":-6.66201, "ay":0.70155, "alpha":0.85926, "fx":[-110.76704,-111.66915,-111.5004,-110.27329], "fy":[15.26513,5.51513,7.71586,18.2816]},
    {"t":0.59394, "x":6.06359, "y":4.99779, "heading":0.16889, "vx":-0.40177, "vy":3.13143, "omega":0.64755, "ax":-6.7004, "ay":0.16919, "alpha":0.75854, "fx":[-111.66303,-111.81064,-111.80156,-111.49432], "fy":[6.34068,-2.45133,-1.04824,8.44021]},
    {"t":0.61868, "x":6.05159, "y":5.07534, "heading":0.18491, "vx":-0.56759, "vy":3.13561, "omega":0.66632, "ax":-6.69975, "ay":-0.28138, "alpha":0.66934, "fx":[-111.86157,-111.48863,-111.53084,-111.84514], "fy":[-1.33964,-9.1846,-8.32519,0.0878]},
    {"t":0.64343, "x":6.03549, "y":5.15285, "heading":0.2014, "vx":-0.73339, "vy":3.12865, "omega":0.68289, "ax":-6.67546, "ay":-0.66267, "alpha":0.59115, "fx":[-111.61254,-110.89684,-110.94193,-111.65586], "fy":[-7.92844,-14.88877,-14.39042,-6.97773]},
    {"t":0.66818, "x":6.0153, "y":5.23007, "heading":0.2183, "vx":-0.89859, "vy":3.11225, "omega":0.69752, "ax":-6.64691, "ay":-0.9339, "alpha":0.56365, "fx":[-111.24905,-110.30034,-110.33981,-111.31371], "fy":[-12.51788,-19.1474,-18.8242,-11.78115]},
    {"t":0.69889, "x":5.98457, "y":5.3252, "heading":0.23972, "vx":-1.1027, "vy":3.08357, "omega":0.71482, "ax":-6.60604, "ay":-1.17756, "alpha":0.58902, "fx":[-110.71387,-109.47189,-109.49949,-110.7927], "fy":[-16.41082,-23.29247,-23.07309,-15.74085]},
    {"t":0.72959, "x":5.9476, "y":5.41933, "heading":0.26167, "vx":-1.30555, "vy":3.04741, "omega":0.73291, "ax":-6.54297, "ay":-1.47735, "alpha":0.6197, "fx":[-109.86489,-108.23607,-108.22568,-109.94591], "fy":[-21.19034,-28.35667,-28.31056,-20.64941]},
    {"t":0.7603, "x":5.90442, "y":5.51222, "heading":0.28418, "vx":-1.50647, "vy":3.00205, "omega":0.75194, "ax":-6.4437, "ay":-1.85204, "alpha":0.65713, "fx":[-108.50103,-106.35126,-106.2487,-108.55259], "fy":[-27.15635,-34.63129,-34.86121,-26.84129]},
    {"t":0.79101, "x":5.85512, "y":5.60353, "heading":0.30727, "vx":-1.70434, "vy":2.94517, "omega":0.77212, "ax":-6.28369, "ay":-2.32676, "alpha":0.70288, "fx":[-106.26705,-103.40492,-103.09901,-106.21329], "fy":[-34.7191,-42.49512,-43.14978,-34.78015]},
    {"t":0.82172, "x":5.79983, "y":5.69287, "heading":0.33098, "vx":-1.8973, "vy":2.87373, "omega":0.7937, "ax":-6.02007, "ay":-2.93092, "alpha":0.75799, "fx":[-102.53488,-98.70091,-97.96832,-102.20264], "fy":[-44.38044,-52.3655,-53.6419,-45.04004]},
    {"t":0.85242, "x":5.73873, "y":5.77973, "heading":0.35535, "vx":-2.08216, "vy":2.78372, "omega":0.81698, "ax":-5.58904, "ay":-3.67563, "alpha":0.82093, "fx":[-96.34424,-91.25601,-89.69103,-95.37538], "fy":[-56.40661,-64.33169,-66.41483,-57.9307]},
    {"t":0.88313, "x":5.67215, "y":5.86348, "heading":0.38044, "vx":-2.25379, "vy":2.67085, "omega":0.84219, "ax":-5.04788, "ay":-4.37787, "alpha":0.88663, "fx":[-88.49071,-82.14274,-79.41544,-86.53431], "fy":[-67.89637,-75.48095,-78.26121,-70.26972]},
    {"t":0.91384, "x":5.60056, "y":5.94343, "heading":0.4063, "vx":-2.4088, "vy":2.53642, "omega":0.86941, "ax":-4.70961, "ay":-4.72665, "alpha":0.96033, "fx":[-83.70176,-76.41138,-72.85524,-81.05914], "fy":[-73.52355,-81.11238,-84.22283,-76.30528]},
    {"t":0.94455, "x":5.52438, "y":6.01909, "heading":0.433, "vx":-2.55342, "vy":2.39128, "omega":0.8989, "ax":-4.41195, "ay":-4.98908, "alpha":1.04926, "fx":[-79.61798,-71.33758,-66.93202,-76.293], "fy":[-77.68378,-85.40233,-88.77678,-80.79959]},
    {"t":0.97525, "x":5.44389, "y":6.09017, "heading":0.4606, "vx":-2.6889, "vy":2.23807, "omega":0.93112, "ax":-4.10188, "ay":-5.22552, "alpha":1.15847, "fx":[-75.48138,-66.05773,-60.62876,-71.33786], "fy":[-81.39305,-89.28253,-92.90139,-84.85044]},
    {"t":1.00596, "x":5.35938, "y":6.15643, "heading":0.48919, "vx":-2.81486, "vy":2.07761, "omega":0.9667, "ax":-3.7767, "ay":-5.43619, "alpha":1.29526, "fx":[-71.30447,-60.52729,-53.83543,-66.15621], "fy":[-84.64979,-92.76436,-96.59862,-88.46215]},
    {"t":1.03667, "x":5.27116, "y":6.21767, "heading":0.51888, "vx":-2.93083, "vy":1.91068, "omega":1.00647, "ax":-3.43676, "ay":-5.61631, "alpha":1.47069, "fx":[-67.16895,-54.75054,-46.46954,-60.76758], "fy":[-87.3647,-95.78934,-99.78699,-91.54404]},
    {"t":1.06738, "x":5.17955, "y":6.27369, "heading":0.54979, "vx":-3.03636, "vy":1.73822, "omega":1.05163, "ax":-3.0821, "ay":-5.75739, "alpha":1.7022, "fx":[-63.18755,-48.72768,-38.40011,-55.19299], "fy":[-89.38543,-98.25732,-102.3186,-93.93038]},
    {"t":1.09808, "x":5.08485, "y":6.32435, "heading":0.58208, "vx":-3.13101, "vy":1.56142, "omega":1.1039, "ax":-2.71179, "ay":-5.8431, "alpha":2.01833, "fx":[-59.50828,-42.44721,-29.41668,-49.44453], "fy":[-90.43375,-99.98269,-103.90221,-95.28836]},
    {"t":1.12879, "x":4.98743, "y":6.36955, "heading":0.61598, "vx":-3.21428, "vy":1.38199, "omega":1.16588, "ax":-2.32262, "ay":-5.83849, "alpha":2.467, "fx":[-56.29357,-35.87565,-19.2056,-43.4932], "fy":[-89.95389,-100.58075,-103.90412,-94.86034]},
    {"t":1.1595, "x":4.88763, "y":6.40923, "heading":0.65178, "vx":-3.2856, "vy":1.20271, "omega":1.24164, "ax":-1.90589, "ay":-5.66032, "alpha":3.12643, "fx":[-53.54825,-28.94302,-7.45337,-37.13646], "fy":[-86.74739,-99.15933,-100.82135,-90.69138]},
    {"t":1.19021, "x":4.78584, "y":6.4435, "heading":0.68991, "vx":-3.34413, "vy":1.02889, "omega":1.33764, "ax":-1.44093, "ay":-5.1017, "alpha":4.07673, "fx":[-50.26752,-21.55669,5.2262,-29.48022], "fy":[-78.20078,-93.44627,-91.03153,-77.49288]},
    {"t":1.22091, "x":4.68247, "y":6.47268, "heading":0.73098, "vx":-3.38838, "vy":0.87223, "omega":1.46283, "ax":-0.90913, "ay":-3.80034, "alpha":4.87772, "fx":[-41.83136,-13.83645,13.52926,-18.48056], "fy":[-59.95461,-77.84099,-68.08473,-47.51914]},
    {"t":1.25162, "x":4.57799, "y":6.49768, "heading":0.7759, "vx":-3.41629, "vy":0.75553, "omega":1.61261, "ax":-0.42038, "ay":-1.98505, "alpha":3.45708, "fx":[-23.25491,-6.58777,9.57455,-7.76224], "fy":[-32.73101,-46.61271,-34.39747,-18.61825]},
    {"t":1.28233, "x":4.47289, "y":6.51994, "heading":0.82542, "vx":-3.4292, "vy":0.69458, "omega":1.71877, "ax":-0.14734, "ay":-0.74043, "alpha":1.52615, "fx":[-9.23158,-2.09547,4.34498,-2.8425], "fy":[-12.55,-18.93172,-12.21916,-5.66969]},
    {"t":1.31304, "x":4.36752, "y":6.54092, "heading":0.8782, "vx":-3.43373, "vy":0.67184, "omega":1.76564, "ax":-0.04726, "ay":-0.24306, "alpha":0.95473, "fx":[-4.97759,-0.35528,3.40631,-1.22456], "fy":[-4.40102,-8.2202,-3.71293,0.12769]},
    {"t":1.34374, "x":4.26205, "y":6.56144, "heading":0.93242, "vx":-3.43518, "vy":0.66437, "omega":1.79495, "ax":-0.01441, "ay":-0.07467, "alpha":0.94309, "fx":[-4.35113,0.40904,3.87231,-0.89109], "fy":[-1.81202,-5.3416,-0.6805,2.8552]},
    {"t":1.37445, "x":4.15656, "y":6.5818, "heading":0.98754, "vx":-3.43562, "vy":0.66208, "omega":1.82391, "ax":-0.00386, "ay":-0.02007, "alpha":1.07409, "fx":[-4.70385,0.93138,4.57569,-1.06089], "fy":[-1.23659,-4.95433,0.5666,4.28633]},
    {"t":1.40516, "x":4.05106, "y":6.60212, "heading":1.04354, "vx":-3.43574, "vy":0.66147, "omega":1.8569, "ax":-0.00086, "ay":-0.00449, "alpha":1.23657, "fx":[-5.28938,1.42824,5.26079,-1.45729], "fy":[-1.4103,-5.32137,1.26049,5.1721]},
    {"t":1.43587, "x":3.94556, "y":6.62243, "heading":1.10057, "vx":-3.43577, "vy":0.66133, "omega":1.89487, "ax":-0.00072, "ay":-0.00371, "alpha":1.38633, "fx":[-5.83085,1.93801,5.80723,-1.96218], "fy":[-1.89365,-5.84211,1.76981,5.71878]},
    {"t":1.46658, "x":3.84005, "y":6.64274, "heading":1.15875, "vx":-3.43579, "vy":0.66121, "omega":1.93744, "ax":-0.00202, "ay":-0.01045, "alpha":1.46504, "fx":[-6.05962,2.37847,5.99327,-2.44671], "fy":[-2.46465,-6.15233,2.11548,5.80454]},
    {"t":1.49728, "x":3.73455, "y":6.66304, "heading":1.21825, "vx":-3.43585, "vy":0.66089, "omega":1.98243, "ax":-0.00428, "ay":-0.02218, "alpha":1.36319, "fx":[-5.54128,2.49943,5.40053,-2.64393], "fy":[-2.83079,-5.78874,2.09012,5.05019]},
    {"t":1.52799, "x":3.62904, "y":6.68332, "heading":1.27912, "vx":-3.43598, "vy":0.66021, "omega":2.02429, "ax":-0.00678, "ay":-0.03526, "alpha":0.93491, "fx":[-3.75481,1.87284,3.53019,-2.10043], "fy":[-2.50052,-4.18994,1.32454,3.01519]},
    {"t":1.5587, "x":3.52352, "y":6.70358, "heading":1.34128, "vx":-3.43619, "vy":0.65913, "omega":2.053, "ax":-0.00818, "ay":-0.04268, "alpha":0.15155, "fx":[-0.7064,0.22131,0.43373,-0.49408], "fy":[-1.05763,-1.27437,-0.36544,-0.14867]},
    {"t":1.58941, "x":3.418, "y":6.7238, "heading":1.40433, "vx":-3.43644, "vy":0.65782, "omega":2.05765, "ax":-0.00742, "ay":-0.03889, "alpha":-0.71144, "fx":[2.44518,-1.96654,-2.69161,1.71808], "fy":[1.14179,1.88306,-2.4384,-3.17937]},
    {"t":1.62011, "x":3.31247, "y":6.74398, "heading":1.46751, "vx":-3.43667, "vy":0.65662, "omega":2.0358, "ax":-0.00505, "ay":-0.02653, "alpha":-1.28691, "fx":[4.34912,-3.70019,-4.51511,3.52962], "fy":[3.08284,3.91701,-3.96725,-4.80133]},
    {"t":1.65082, "x":3.20694, "y":6.76413, "heading":1.53003, "vx":-3.43682, "vy":0.65581, "omega":1.99628, "ax":-0.00248, "ay":-0.01306, "alpha":-1.48991, "fx":[4.82563,-4.53428,-4.90681,4.45009], "fy":[4.17616,4.55777,-4.61135,-4.99328]},
    {"t":1.68153, "x":3.1014, "y":6.78427, "heading":1.59133, "vx":-3.4369, "vy":0.65541, "omega":1.95053, "ax":-0.00063, "ay":-0.00331, "alpha":-1.45182, "fx":[4.46032,-4.66482,-4.48089,4.64355], "fy":[4.50871,4.32126,-4.6191,-4.43182]},
    {"t":1.71224, "x":2.99586, "y":6.80439, "heading":1.65122, "vx":-3.43692, "vy":0.65531, "omega":1.90595, "ax":0.00022, "ay":0.00116, "alpha":-1.30972, "fx":[3.78301,-4.42369,-3.77568,4.43121], "fy":[4.37063,3.7092,-4.33183,-3.67033]},
    {"t":1.74294, "x":2.89032, "y":6.82451, "heading":1.70975, "vx":-3.43691, "vy":0.65534, "omega":1.86573, "ax":-0.00029, "ay":-0.00151, "alpha":-1.1463, "fx":[3.07456,-4.06215,-3.08413,4.0524], "fy":[3.97014,2.972,-4.02039,-3.02235]},
    {"t":1.77365, "x":2.78478, "y":6.84464, "heading":1.76704, "vx":-3.43692, "vy":0.6553, "omega":1.83053, "ax":-0.00366, "ay":-0.01918, "alpha":-1.02716, "fx":[2.48916,-3.84495,-2.61041,3.72193], "fy":[3.41275,2.15314,-4.05148,-2.79303]},
    {"t":1.80436, "x":2.67924, "y":6.86475, "heading":1.82325, "vx":-3.43703, "vy":0.65471, "omega":1.79899, "ax":-0.01496, "ay":-0.07853, "alpha":-1.11101, "fx":[2.27939,-4.48813,-2.77439,3.98536], "fy":[2.8773,1.13011,-5.49209,-3.75136]},
    {"t":1.83507, "x":2.57369, "y":6.88482, "heading":1.8785, "vx":-3.43749, "vy":0.6523, "omega":1.76487, "ax":-0.04933, "ay":-0.26105, "alpha":-1.98695, "fx":[3.29676,-8.65954,-4.90393,6.97762], "fy":[3.37749,-0.43193,-12.04208,-8.30953]},
    {"t":1.86577, "x":2.46811, "y":6.90473, "heading":1.93269, "vx":-3.43901, "vy":0.64428, "omega":1.70386, "ax":-0.13892, "ay":-0.75458, "alpha":-5.12449, "fx":[7.51572,-23.54956,-11.51098,18.28203], "fy":[8.00358,-3.9427,-32.38101,-21.99413]},
    {"t":1.89648, "x":2.36244, "y":6.92415, "heading":1.98501, "vx":-3.44327, "vy":0.62111, "omega":1.5465, "ax":-0.28442, "ay":-1.64497, "alpha":-9.84693, "fx":[14.2285,-49.3071,-19.27268,35.38646], "fy":[13.85464,-15.49772,-62.74465,-45.29581]},
    {"t":1.92719, "x":2.25657, "y":6.94245, "heading":2.0325, "vx":-3.45201, "vy":0.5706, "omega":1.24412, "ax":-0.43714, "ay":-2.87194, "alpha":-11.45286, "fx":[16.64912,-65.72095,-21.8853,41.80972], "fy":[-1.65834,-38.20241,-83.69042,-67.94395]},
    {"t":1.9579, "x":2.15037, "y":6.95862, "heading":2.07071, "vx":-3.46543, "vy":0.48241, "omega":0.89244, "ax":-0.53516, "ay":-4.50038, "alpha":-8.65644, "fx":[10.90336,-65.11186,-19.88515,38.40996], "fy":[-55.7427,-63.78013,-95.44072,-85.11309]},
    {"t":1.9886, "x":2.0437, "y":6.97131, "heading":2.09811, "vx":-3.48186, "vy":0.34421, "omega":0.62662, "ax":-0.40841, "ay":-5.57921, "alpha":-5.94394, "fx":[7.53521,-53.03101,-14.75663,33.02013], "fy":[-89.29898,-84.62967,-102.33098,-95.7517]},
    {"t":2.01931, "x":1.93659, "y":6.97925, "heading":2.11735, "vx":-3.49441, "vy":0.17289, "omega":0.44409, "ax":1.74095, "ay":-5.86187, "alpha":-4.41553, "fx":[50.64595,-4.59146,16.53457,53.49387], "fy":[-89.39937,-104.18447,-105.43143,-91.84275]},
    {"t":2.05002, "x":1.8301, "y":6.98179, "heading":2.13099, "vx":-3.44095, "vy":-0.00712, "omega":0.3085, "ax":5.91227, "ay":-2.89334, "alpha":-1.49657, "fx":[103.8196,97.11168,93.01218,100.27508], "fy":[-36.55521,-51.32966,-59.04547,-45.9922]},
    {"t":2.08073, "x":1.72723, "y":6.98021, "heading":2.14046, "vx":-3.25939, "vy":-0.09597, "omega":0.26255, "ax":6.28431, "ay":-2.18231, "alpha":-0.96431, "fx":[107.35212,104.43557,101.92861,105.30909], "fy":[-28.40604,-37.48863,-44.1141,-35.50323]},
    {"t":2.11143, "x":1.6301, "y":6.97624, "heading":2.14852, "vx":-3.06642, "vy":-0.16298, "omega":0.23293, "ax":6.44567, "ay":-1.63828, "alpha":-0.77953, "fx":[109.01836,107.37933,105.68928,107.69802], "fy":[-20.70574,-27.67068,-33.83097,-27.02968]},
    {"t":2.13239, "x":1.56727, "y":6.97246, "heading":2.1534, "vx":-2.93138, "vy":-0.1973, "omega":0.2166, "ax":6.57808, "ay":-1.06893, "alpha":-0.70584, "fx":[110.56062,109.71264,108.57815,109.76241], "fy":[-11.74233,-17.61597,-23.89593,-18.01963]},
    {"t":2.15334, "x":1.5073, "y":6.96809, "heading":2.15794, "vx":-2.79356, "vy":-0.2197, "omega":0.20181, "ax":6.6415, "ay":-0.66129, "alpha":-0.65106, "fx":[111.20643,110.789,110.06963,110.77727], "fy":[-5.39995,-10.49159,-16.68972,-11.512]},
    {"t":2.17429, "x":1.45023, "y":6.96335, "heading":2.16217, "vx":-2.65441, "vy":-0.23355, "omega":0.18817, "ax":6.67219, "ay":-0.35836, "alpha":-0.6093, "fx":[111.45097,111.28581,110.86881,111.28352], "fy":[-0.71915,-5.24311,-11.29258,-6.64]},
    {"t":2.19524, "x":1.39608, "y":6.95837, "heading":2.16611, "vx":-2.51462, "vy":-0.24106, "omega":0.17541, "ax":6.6864, "ay":-0.12579, "alpha":-0.57665, "fx":[111.506,111.4983,111.30371,111.52818], "fy":[2.85942,-1.24185,-7.12824,-2.87645]},
    {"t":2.21619, "x":1.34487, "y":6.9533, "heading":2.16979, "vx":-2.37454, "vy":-0.24369, "omega":0.16333, "ax":6.6919, "ay":0.05775, "alpha":-0.55052, "fx":[111.46908,111.56498,111.53717,111.63212], "fy":[5.67581,1.89764,-3.83116,0.10861]},
    {"t":2.23714, "x":1.29659, "y":6.9482, "heading":2.17321, "vx":-2.23434, "vy":-0.24248, "omega":0.15179, "ax":6.69269, "ay":0.20596, "alpha":-0.5292, "fx":[111.38783,111.55495,111.65485,111.65807], "fy":[7.9459,4.42073,-1.16287,2.52913]},
    {"t":2.25809, "x":1.25124, "y":6.94317, "heading":2.17639, "vx":-2.09412, "vy":-0.23817, "omega":0.14071, "ax":6.69088, "ay":0.32796, "alpha":-0.51149, "fx":[111.28655,111.50442,111.7041,111.64012], "fy":[9.81231,6.48953,1.03711,4.52869]},
    {"t":2.27904, "x":1.20884, "y":6.93825, "heading":2.17934, "vx":-1.95394, "vy":-0.2313, "omega":0.12999, "ax":6.68767, "ay":0.43004, "alpha":-0.49656, "fx":[111.17792,111.4331,111.71216,111.59755], "fy":[11.37263,8.21482,2.87996,6.20673]},
    {"t":2.29999, "x":1.16937, "y":6.9335, "heading":2.18206, "vx":-1.81383, "vy":-0.22229, "omega":0.11959, "ax":6.68372, "ay":0.51665, "alpha":-0.48382, "fx":[111.06868,111.35198,111.69527,111.54157], "fy":[12.69564,9.67455,4.44485,7.63401]},
    {"t":2.32094, "x":1.13284, "y":6.92895, "heading":2.18457, "vx":-1.6738, "vy":-0.21147, "omega":0.10945, "ax":6.67943, "ay":0.59102, "alpha":-0.47283, "fx":[110.96234,111.26732,111.66332,111.47883], "fy":[13.83115,10.92503,5.78944,8.86218]},
    {"t":2.34189, "x":1.09923, "y":6.92465, "heading":2.18686, "vx":-1.53386, "vy":-0.19908, "omega":0.09954, "ax":6.67505, "ay":0.65554, "alpha":-0.46324, "fx":[110.86068,111.18268,111.62251,111.41333], "fy":[14.81602,12.00788,6.9567,9.92973]},
    {"t":2.36285, "x":1.06856, "y":6.92063, "heading":2.18895, "vx":-1.39401, "vy":-0.18535, "omega":0.08984, "ax":6.67069, "ay":0.71204, "alpha":-0.45482, "fx":[110.76448,111.10004,111.57677,111.34748], "fy":[15.67812,12.9545,7.97922,10.86588]},
    {"t":2.3838, "x":1.04082, "y":6.9169, "heading":2.19083, "vx":-1.25425, "vy":-0.17043, "omega":0.08031, "ax":6.66645, "ay":0.76192, "alpha":-0.44735, "fx":[110.67399,111.02049,111.52861,111.28274], "fy":[16.43887,13.78895,8.88212,11.69321]},
    {"t":2.40475, "x":1.01601, "y":6.9135, "heading":2.19251, "vx":-1.11458, "vy":-0.15447, "omega":0.07094, "ax":6.66236, "ay":0.80626, "alpha":-0.4407, "fx":[110.58914,110.94456,111.47965,111.21995], "fy":[17.11502,14.53002,9.6851,12.42944]},
    {"t":2.4257, "x":0.99412, "y":6.91044, "heading":2.194, "vx":-0.975, "vy":-0.13758, "omega":0.0617, "ax":6.65845, "ay":0.84593, "alpha":-0.43472, "fx":[110.50971,110.87247,111.43093,111.1596], "fy":[17.71982,15.19256,10.40379,13.08863]},
    {"t":2.44665, "x":0.97515, "y":6.90774, "heading":2.19529, "vx":-0.8355, "vy":-0.11985, "omega":0.0526, "ax":6.65473, "ay":0.88163, "alpha":-0.42933, "fx":[110.4354,110.80422,111.3831,111.10191], "fy":[18.26389,15.78845,11.05075,13.6821]},
    {"t":2.4676, "x":0.95911, "y":6.90542, "heading":2.19639, "vx":-0.69608, "vy":-0.10138, "omega":0.0436, "ax":6.6512, "ay":0.91392, "alpha":-0.42444, "fx":[110.36588,110.73971,111.33658,111.04698], "fy":[18.75587,16.32732,11.63617,14.21907]},
    {"t":2.48855, "x":0.94598, "y":6.9035, "heading":2.19731, "vx":-0.55673, "vy":-0.08223, "omega":0.03471, "ax":6.64785, "ay":0.94327, "alpha":-0.41998, "fx":[110.3008,110.67879,111.2916,110.99481], "fy":[19.20281,16.81706,12.16842,14.70709]},
    {"t":2.5095, "x":0.93578, "y":6.90198, "heading":2.19803, "vx":-0.41745, "vy":-0.06247, "omega":0.02591, "ax":6.64468, "ay":0.97006, "alpha":-0.4159, "fx":[110.23983,110.62124,111.2483,110.94532], "fy":[19.61058,17.26417,12.65444,15.15243]},
    {"t":2.53045, "x":0.92849, "y":6.90089, "heading":2.19858, "vx":-0.27824, "vy":-0.04215, "omega":0.0172, "ax":6.64168, "ay":0.99461, "alpha":-0.41215, "fx":[110.18265,110.56688,111.20673,110.89843], "fy":[19.98403,17.67406,13.1,15.56032]},
    {"t":2.5514, "x":0.92412, "y":6.90022, "heading":2.19894, "vx":-0.13909, "vy":-0.02131, "omega":0.00856, "ax":6.63884, "ay":1.01718, "alpha":-0.4087, "fx":[110.12897,110.51547,111.16689,110.85401], "fy":[20.32726,18.05129,13.50996,15.93517]},
    {"t":2.57235, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
