{
 "name":"GHtoSrcRR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.820028781890869, "y":3.945930004119873, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.983121871948242, "y":2.7636055946350098, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5519977807998655, "y":0.6539418697357178, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.820028781890869}, "y":{"exp":"H.y", "val":3.945930004119873}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.983121871948242 m", "val":5.983121871948242}, "y":{"exp":"2.7636055946350098 m", "val":2.7636055946350098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcRR.x", "val":1.5519977807998655}, "y":{"exp":"SrcRR.y", "val":0.6539418697357178}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63966,2.38592],
  "samples":[
    {"t":0.0, "x":5.82003, "y":3.94593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26838, "ay":-5.70958, "alpha":-0.97395, "fx":[57.02893,61.22305,54.06888,50.05579], "fy":[-96.41096,-93.7869,-98.07504,-100.20039]},
    {"t":0.02284, "x":5.82088, "y":3.94444, "heading":0.0, "vx":0.07467, "vy":-0.13044, "omega":-0.02225, "ax":3.16435, "ay":-5.76685, "alpha":-0.99995, "fx":[55.4093,59.64382,52.12639,48.11894], "fy":[-97.34025,-94.78672,-99.10882,-101.13429]},
    {"t":0.04569, "x":5.82341, "y":3.93996, "heading":-0.00051, "vx":0.14696, "vy":-0.26218, "omega":-0.04509, "ax":3.0483, "ay":-5.8279, "alpha":-1.02832, "fx":[53.60493,57.87625,49.9556,45.96577], "fy":[-98.334,-95.86279,-100.20718,-102.11957]},
    {"t":0.06853, "x":5.82757, "y":3.93245, "heading":-0.00154, "vx":0.21659, "vy":-0.39532, "omega":-0.06859, "ax":2.91821, "ay":-5.89287, "alpha":-1.05936, "fx":[51.5855,55.88713,47.51714,43.56175], "fy":[-99.39582,-97.02126,-101.37166,-103.15568]},
    {"t":0.09138, "x":5.83328, "y":3.92188, "heading":-0.00311, "vx":0.28326, "vy":-0.52994, "omega":-0.09279, "ax":2.77163, "ay":-5.96185, "alpha":-1.09338, "fx":[49.31432,53.63562,44.76315,40.86558], "fy":[-100.52846,-98.26786,-102.60164,-104.23982]},
    {"t":0.11422, "x":5.84047, "y":3.90821, "heading":-0.00523, "vx":0.34658, "vy":-0.66614, "omega":-0.11777, "ax":2.60559, "ay":-6.03477, "alpha":-1.13076, "fx":[46.74676,51.0712,41.6353,37.82778], "fy":[-101.73304,-99.60715,-103.89289,-105.36573]},
    {"t":0.13707, "x":5.84907, "y":3.89142, "heading":-0.00792, "vx":0.4061, "vy":-0.804, "omega":-0.1436, "ax":2.41643, "ay":-6.11131, "alpha":-1.17188, "fx":[43.82834,48.13103,38.06241,34.38903], "fy":[-103.00788,-101.04132,-105.23536,-106.52184]},
    {"t":0.15991, "x":5.85898, "y":3.87146, "heading":-0.0112, "vx":0.46131, "vy":-0.94361, "omega":-0.17037, "ax":2.1997, "ay":-6.19077, "alpha":-1.21718, "fx":[40.49241,44.73661,33.95778,30.47853], "fy":[-104.34665,-102.56804,-106.6098,-107.68869]},
    {"t":0.18276, "x":5.87009, "y":3.84829, "heading":-0.01509, "vx":0.51156, "vy":-1.08504, "omega":-0.19818, "ax":1.95, "ay":-6.27186, "alpha":-1.26705, "fx":[36.6574,40.78963,29.21646,26.01233], "fy":[-105.73547,-104.17704,-107.98256,-108.83502]},
    {"t":0.2056, "x":5.88228, "y":3.82186, "heading":-0.01962, "vx":0.55611, "vy":-1.22832, "omega":-0.22712, "ax":1.66077, "ay":-6.3523, "alpha":-1.32184, "fx":[32.22392,36.16718,23.71319,20.89229], "fy":[-107.14851,-105.84446,-109.29789,-109.9123]},
    {"t":0.22845, "x":5.89542, "y":3.79214, "heading":-0.0248, "vx":0.59405, "vy":-1.37344, "omega":-0.25732, "ax":1.32421, "ay":-6.42837, "alpha":-1.38169, "fx":[27.072,30.7168,17.30241,15.00664], "fy":[-108.54128,-107.52378,-110.46675,-110.84707]},
    {"t":0.25129, "x":5.90934, "y":3.75909, "heading":-0.03068, "vx":0.6243, "vy":-1.5203, "omega":-0.28888, "ax":0.93137, "ay":-6.49415, "alpha":-1.44641, "fx":[21.05971,24.25289,9.82318,8.23364], "fy":[-109.84058,-109.13153,-111.35141,-111.53079]},
    {"t":0.27414, "x":5.92384, "y":3.72267, "heading":-0.03728, "vx":0.64557, "vy":-1.66865, "omega":-0.32193, "ax":0.47251, "ay":-6.54053, "alpha":-1.51505, "fx":[14.0254,16.55806,1.11412,0.45139], "fy":[-110.93035,-110.52572,-111.74629,-111.80766]},
    {"t":0.29698, "x":5.93871, "y":3.68284, "heading":-0.04464, "vx":0.65637, "vy":-1.81807, "omega":-0.35654, "ax":-0.06176, "ay":-6.55404, "alpha":-1.5855, "fx":[5.79776,7.39688,-8.95439,-8.44233], "fy":[-111.63283,-111.47579,-111.35882,-111.46226]},
    {"t":0.31983, "x":5.95369, "y":3.63959, "heading":-0.05278, "vx":0.65496, "vy":-1.9678, "omega":-0.39276, "ax":-0.67817, "ay":-6.51582, "alpha":-1.65375, "fx":[-3.77934,-3.44491,-20.42231,-18.49556], "fy":[-111.68726,-111.62704,-109.8015,-110.21285]},
    {"t":0.34267, "x":5.96848, "y":3.59294, "heading":-0.06175, "vx":0.63946, "vy":-2.11665, "omega":-0.43054, "ax":-1.37689, "ay":-6.40144, "alpha":-1.71343, "fx":[-14.79801,-16.07759,-33.1552,-29.65115], "fy":[-110.73389,-110.47506,-106.61681,-107.72106]},
    {"t":0.36552, "x":5.98273, "y":3.54291, "heading":-0.07159, "vx":0.60801, "vy":-2.26289, "omega":-0.46968, "ax":-2.14611, "ay":-6.18335, "alpha":-1.75599, "fx":[-27.20752,-30.37046,-46.75422,-41.68666], "fy":[-108.32192,-107.3883,-101.36392,-103.63373]},
    {"t":0.38836, "x":5.99606, "y":3.4896, "heading":-0.08232, "vx":0.55898, "vy":-2.40415, "omega":-0.5098, "ax":-2.95712, "ay":-5.83718, "alpha":-1.77242, "fx":[-40.71574,-45.79215,-60.52016,-54.17078], "fy":[-103.97084,-101.73881,-93.7769,-97.66855]},
    {"t":0.41121, "x":6.00805, "y":3.43316, "heading":-0.09397, "vx":0.49143, "vy":-2.5375, "omega":-0.55029, "ax":-3.76386, "ay":-5.35214, "alpha":-1.75616, "fx":[-54.71819,-61.34387,-73.54831,-66.47861], "fy":[-97.30947,-93.16989,-83.94212,-89.73185]},
    {"t":0.43405, "x":6.0183, "y":3.37379, "heading":-0.10654, "vx":0.40544, "vy":-2.65977, "omega":-0.59041, "ax":-4.51134, "ay":-4.74067, "alpha":-1.70539, "fx":[-68.33693,-75.74367,-84.9674,-77.89869], "fy":[-88.26767,-81.89216,-72.37305,-80.01657]},
    {"t":0.4569, "x":6.02638, "y":3.31179, "heading":-0.12002, "vx":0.30238, "vy":-2.76807, "omega":-0.62937, "ax":-5.15147, "ay":-4.03983, "alpha":-1.623, "fx":[-80.62271,-87.86269,-94.20568,-87.80918], "fy":[-77.21255,-68.75397,-59.89022,-69.0084]},
    {"t":0.47974, "x":6.03195, "y":3.2475, "heading":-0.1344, "vx":0.18469, "vy":-2.86036, "omega":-0.66644, "ax":-5.65749, "ay":-3.30081, "alpha":-1.5156, "fx":[-90.84676,-97.1296,-101.11578,-95.83673], "fy":[-64.8999,-54.94882,-47.36293,-57.37185]},
    {"t":0.50259, "x":6.03469, "y":3.1813, "heading":-0.14963, "vx":0.05545, "vy":-2.93577, "omega":-0.70107, "ax":-6.02779, "ay":-2.5729, "alpha":-1.39227, "fx":[-98.70072,-103.6053,-105.90608,-101.91156], "fy":[-52.23696,-41.5682,-35.47848,-45.77337]},
    {"t":0.52543, "x":6.03438, "y":3.11356, "heading":-0.16564, "vx":-0.08225, "vy":-2.99455, "omega":-0.73287, "ax":-6.27915, "ay":-1.89186, "alpha":-1.26267, "fx":[-104.28967,-107.75594,-108.97176,-106.2085], "fy":[-40.01119,-29.32278,-24.64829,-34.73758]},
    {"t":0.54828, "x":6.03087, "y":3.04465, "heading":-0.18239, "vx":-0.2257, "vy":-3.03777, "omega":-0.76172, "ax":-6.43631, "ay":-1.27705, "alpha":-1.13496, "fx":[-107.97467,-110.16909,-110.74183,-109.03387], "fy":[-28.73965,-18.52245,-15.03641,-24.5902]},
    {"t":0.57112, "x":6.02403, "y":2.97492, "heading":-0.19979, "vx":-0.37274, "vy":-3.06694, "omega":-0.78765, "ax":-6.52403, "ay":-0.73452, "alpha":-1.01453, "fx":[-110.1972,-111.37488,-111.59232,-110.72339], "fy":[-18.6645,-9.19612,-6.63927,-15.47574]},
    {"t":0.59397, "x":6.01381, "y":2.90467, "heading":-0.21778, "vx":-0.52178, "vy":-3.08372, "omega":-0.81082, "ax":-6.56309, "ay":-0.26196, "alpha":-0.90421, "fx":[-111.36511,-111.78249,-111.8171,-111.58015], "fy":[-9.82724,-1.22415,0.63744,-7.40928]},
    {"t":0.61681, "x":6.00018, "y":2.83415, "heading":-0.2363, "vx":-0.67171, "vy":-3.0897, "omega":-0.83148, "ax":-6.56932, "ay":0.14714, "alpha":-0.80489, "fx":[-111.8061,-111.68215,-111.63101,-111.84996], "fy":[-2.15361,5.56947,6.92494,-0.32969]},
    {"t":0.63966, "x":5.98312, "y":2.76361, "heading":-0.2553, "vx":-0.82179, "vy":-3.08634, "omega":-0.84987, "ax":-6.56315, "ay":0.44951, "alpha":-0.76486, "fx":[-111.90323,-111.43938,-111.344,-111.86233], "fy":[3.30353,10.66677,11.77046,4.8433]},
    {"t":0.67458, "x":5.95042, "y":2.65609, "heading":-0.28498, "vx":-1.05101, "vy":-3.07064, "omega":-0.87658, "ax":-6.53457, "ay":0.73919, "alpha":-0.80193, "fx":[-111.62596,-110.7938,-110.66075,-111.52396], "fy":[8.07669,15.79601,16.82741,9.59338]},
    {"t":0.70951, "x":5.90973, "y":2.5493, "heading":-0.3156, "vx":-1.27923, "vy":-3.04483, "omega":-0.90459, "ax":-6.47837, "ay":1.11319, "alpha":-0.8488, "fx":[-110.95688,-109.59528,-109.43973,-110.78886], "fy":[14.29353,22.44491,23.30116,15.70043]},
    {"t":0.74443, "x":5.8611, "y":2.44363, "heading":-0.34719, "vx":-1.50549, "vy":-3.00595, "omega":-0.93423, "ax":-6.36966, "ay":1.60789, "alpha":-0.90872, "fx":[-109.50532,-107.35329,-107.23378,-109.29192], "fy":[22.61272,31.26177,31.77002,23.7544]},
    {"t":0.77936, "x":5.80463, "y":2.33963, "heading":-0.37982, "vx":-1.72795, "vy":-2.94979, "omega":-0.96597, "ax":-6.15747, "ay":2.27509, "alpha":-0.98489, "fx":[-106.43412,-103.07192,-103.16208,-106.27909], "fy":[34.01585,43.14202,43.0216,34.61531]},
    {"t":0.81429, "x":5.74053, "y":2.238, "heading":-0.41355, "vx":-1.943, "vy":-2.87034, "omega":-1.00037, "ax":-5.74217, "ay":3.16691, "alpha":-1.07628, "fx":[-100.00491,-94.84638,-95.59119,-100.24802], "fy":[49.60707,58.88253,57.758,49.22519]},
    {"t":0.84921, "x":5.66917, "y":2.13968, "heading":-0.44849, "vx":-2.14355, "vy":-2.75973, "omega":-1.03796, "ax":-5.109, "ay":4.09765, "alpha":-1.16919, "fx":[-89.68204,-82.53117,-84.51547,-90.88208], "fy":[66.25067,74.99631,72.84596,64.70678]},
    {"t":0.88414, "x":5.59119, "y":2.0458, "heading":-0.48474, "vx":-2.32198, "vy":-2.61662, "omega":-1.07879, "ax":-4.75173, "ay":4.49175, "alpha":-1.26776, "fx":[-83.9205,-75.48577,-78.21732,-85.67859], "fy":[73.15326,81.86636,79.37233,71.22187]},
    {"t":0.91906, "x":5.50719, "y":1.95715, "heading":-0.52242, "vx":-2.48794, "vy":-2.45974, "omega":-1.12307, "ax":-4.43575, "ay":4.78415, "alpha":-1.38717, "fx":[-78.90619,-69.11908,-72.59177,-81.1863], "fy":[78.19575,87.02168,84.28922,76.00142]},
    {"t":0.95399, "x":5.4176, "y":1.87416, "heading":-0.56164, "vx":-2.64286, "vy":-2.29266, "omega":-1.17152, "ax":-4.10149, "ay":5.04644, "alpha":-1.53474, "fx":[-73.6343,-62.25769,-66.63129,-76.53727], "fy":[82.7065,91.65872,88.72145,80.26727]},
    {"t":0.98891, "x":5.32279, "y":1.79717, "heading":-0.60256, "vx":-2.7861, "vy":-2.11641, "omega":-1.22512, "ax":-3.74723, "ay":5.27547, "alpha":-1.72067, "fx":[-68.0972,-54.8076,-60.29845,-71.75381], "fy":[86.62373,95.71709,92.62799,83.96818]},
    {"t":1.02384, "x":5.2232, "y":1.72647, "heading":-0.64535, "vx":-2.91697, "vy":-1.93216, "omega":-1.28521, "ax":-3.37258, "ay":5.46152, "alpha":-1.96008, "fx":[-62.31721,-46.67958,-53.57752,-66.89234], "fy":[89.75708,99.01597,95.87377,86.94871]},
    {"t":1.05876, "x":5.11927, "y":1.66232, "heading":-0.69023, "vx":-3.03476, "vy":-1.74142, "omega":-1.35367, "ax":-2.97518, "ay":5.58437, "alpha":-2.27468, "fx":[-56.28047,-37.73829,-46.42712,-61.98183], "fy":[91.70407,101.16939,98.17868,88.90183]},
    {"t":1.09369, "x":5.01146, "y":1.6049, "heading":-0.73751, "vx":-3.13867, "vy":-1.54638, "omega":-1.43311, "ax":-2.54705, "ay":5.595, "alpha":-2.69007, "fx":[-49.81729,-27.83261,-38.75439,-56.89389], "fy":[91.4727,101.22384,98.85807,89.1226]},
    {"t":1.12861, "x":4.90029, "y":1.55431, "heading":-0.78756, "vx":-3.22763, "vy":-1.35097, "omega":-1.52706, "ax":-2.06332, "ay":5.35413, "alpha":-3.19472, "fx":[-42.11164,-17.12255,-30.3685,-50.78336], "fy":[86.23688,96.45546,95.90495,85.69152]},
    {"t":1.16354, "x":4.78631, "y":1.51039, "heading":-0.8409, "vx":-3.29969, "vy":-1.16398, "omega":-1.63864, "ax":-1.4527, "ay":4.44609, "alpha":-3.44286, "fx":[-30.22959,-7.69717,-20.91133,-40.00217], "fy":[68.27207,78.86543,82.63933,72.73005]},
    {"t":1.19846, "x":4.67018, "y":1.47245, "heading":-0.89813, "vx":-3.35043, "vy":-1.0087, "omega":-1.75888, "ax":-0.69119, "ay":2.40429, "alpha":-2.31294, "fx":[-13.58085,-2.90971,-10.20844,-20.32908], "fy":[33.82461,40.92032,47.70178,41.13823]},
    {"t":1.23339, "x":4.55274, "y":1.43869, "heading":-0.95955, "vx":-3.37457, "vy":-0.92473, "omega":-1.83966, "ax":-0.21035, "ay":0.78001, "alpha":-1.40268, "fx":[-4.51595,1.20782,-2.66964,-8.33433], "fy":[8.60291,12.5532,17.89303,14.02194]},
    {"t":1.26831, "x":4.43476, "y":1.40687, "heading":-1.02381, "vx":-3.38191, "vy":-0.89749, "omega":-1.88865, "ax":-0.0584, "ay":0.22107, "alpha":-1.39242, "fx":[-2.16984,3.6387,0.17389,-5.6159], "fy":[-0.84099,2.69557,8.35129,4.83537]},
    {"t":1.30324, "x":4.31661, "y":1.37566, "heading":-1.08977, "vx":-3.38395, "vy":-0.88977, "omega":-1.93728, "ax":-0.01824, "ay":0.06947, "alpha":-1.50879, "fx":[-1.90395,4.6141,1.27942,-5.23081], "fy":[-3.71013,-0.30729,6.07022,2.67403]},
    {"t":1.33816, "x":4.19841, "y":1.34462, "heading":-1.15743, "vx":-3.38459, "vy":-0.88734, "omega":-1.98998, "ax":-0.00996, "ay":0.038, "alpha":-1.41953, "fx":[-1.97547,4.35709,1.63448,-4.69388], "fy":[-3.84365,-1.06565,5.13509,2.35979]},
    {"t":1.37309, "x":4.0802, "y":1.31366, "heading":-1.22693, "vx":-3.38494, "vy":-0.88601, "omega":-2.03955, "ax":-0.01043, "ay":0.03984, "alpha":-0.82936, "fx":[-1.41188,2.39121,1.05637,-2.7451], "fy":[-1.86583,-0.50387,3.22093,1.85971]},
    {"t":1.40801, "x":3.96197, "y":1.28274, "heading":-1.29816, "vx":-3.3853, "vy":-0.88462, "omega":-2.06852, "ax":-0.01064, "ay":0.04078, "alpha":0.27249, "fx":[0.28284,-0.99497,-0.64498,0.63303], "fy":[1.4983,1.141,-0.11102,0.24634]},
    {"t":1.44294, "x":3.84373, "y":1.25187, "heading":-1.3704, "vx":-3.38567, "vy":-0.8832, "omega":-2.059, "ax":-0.00761, "ay":0.02924, "alpha":1.21078, "fx":[2.18391,-3.59276,-2.44428,3.33514], "fy":[3.9147,2.74126,-2.92003,-1.74619]},
    {"t":1.47786, "x":3.72548, "y":1.22104, "heading":-1.44231, "vx":-3.38594, "vy":-0.88217, "omega":-2.01672, "ax":-0.00357, "ay":0.01374, "alpha":1.55228, "fx":[3.21254,-4.28298,-3.33511,4.16255], "fy":[4.39045,3.42192,-3.92316,-2.95463]},
    {"t":1.51279, "x":3.60723, "y":1.19024, "heading":-1.51275, "vx":-3.38606, "vy":-0.8817, "omega":-1.9625, "ax":-0.0006, "ay":0.00232, "alpha":1.50485, "fx":[3.43919,-3.87618,-3.45981,3.85591], "fy":[3.83584,3.41069,-3.75704,-3.33194]},
    {"t":1.54771, "x":3.48897, "y":1.15944, "heading":-1.58129, "vx":-3.38608, "vy":-0.88161, "omega":-1.90995, "ax":0.00111, "ay":-0.00425, "alpha":1.31921, "fx":[3.26375,-3.16005,-3.22586,3.19749], "fy":[3.04086,3.10832,-3.18555,-3.25288]},
    {"t":1.58264, "x":3.37071, "y":1.12865, "heading":-1.64799, "vx":-3.38605, "vy":-0.88176, "omega":-1.86387, "ax":0.002, "ay":-0.00768, "alpha":1.10755, "fx":[2.92651,-2.45095,-2.8582,2.5187], "fy":[2.29563,2.71168,-2.55699,-2.97279]},
    {"t":1.61757, "x":3.25245, "y":1.09785, "heading":-1.71309, "vx":-3.38598, "vy":-0.88203, "omega":-1.82519, "ax":0.00246, "ay":-0.00946, "alpha":0.90563, "fx":[2.53112,-1.83451,-2.44706,1.91814], "fy":[1.66491,2.29042,-1.98691,-2.61217]},
    {"t":1.65249, "x":3.1342, "y":1.06704, "heading":-1.77684, "vx":-3.38589, "vy":-0.88236, "omega":-1.79356, "ax":0.00275, "ay":-0.01055, "alpha":0.72726, "fx":[2.135,-1.33162,-2.04136,1.42498], "fy":[1.15647,1.88109,-1.51547,-2.23986]},
    {"t":1.68742, "x":3.01594, "y":1.03622, "heading":-1.83948, "vx":-3.38579, "vy":-0.88273, "omega":-1.76816, "ax":0.00303, "ay":-0.01164, "alpha":0.62029, "fx":[1.90046,-1.01178,-1.7973,1.11473], "fy":[0.82764,1.62956,-1.22383,-2.02554]},
    {"t":1.72234, "x":2.8977, "y":1.00538, "heading":-1.90123, "vx":-3.38569, "vy":-0.88314, "omega":-1.7465, "ax":0.0034, "ay":-0.01319, "alpha":0.95381, "fx":[2.99283,-1.40072,-2.87701,1.51607], "fy":[1.17423,2.68148,-1.62337,-3.12999]},
    {"t":1.75727, "x":2.77945, "y":0.97453, "heading":-1.96223, "vx":-3.38557, "vy":-0.8836, "omega":-1.71319, "ax":0.00329, "ay":-0.01319, "alpha":4.17244, "fx":[13.24579,-5.53911,-13.13019,5.64703], "fy":[5.09748,12.85523,-5.55267,-13.2977]},
    {"t":1.79219, "x":2.66121, "y":0.94366, "heading":-2.02206, "vx":-3.38545, "vy":-0.88406, "omega":-1.56746, "ax":0.00248, "ay":-0.00709, "alpha":14.66596, "fx":[47.44164,-16.84179,-47.34103,16.9097], "fy":[15.76743,46.96013,-16.05658,-47.15329]},
    {"t":1.82712, "x":2.54298, "y":0.91278, "heading":-2.0768, "vx":-3.38537, "vy":-0.88431, "omega":-1.05525, "ax":1.60592, "ay":0.42187, "alpha":20.43685, "fx":[84.24766,17.3639,-48.99055,56.64419], "fy":[22.69921,77.64435,-14.60461,-57.03514]},
    {"t":1.86204, "x":2.42572, "y":0.88215, "heading":-2.11366, "vx":-3.32928, "vy":-0.86957, "omega":-0.34149, "ax":6.2633, "ay":1.63575, "alpha":1.20477, "fx":[106.85535,104.36601,106.48563,108.44106], "fy":[27.7206,35.58631,28.01177,19.97554]},
    {"t":1.89697, "x":2.31327, "y":0.85278, "heading":-2.12559, "vx":-3.11053, "vy":-0.81244, "omega":-0.29941, "ax":6.32236, "ay":1.65125, "alpha":0.84929, "fx":[107.70917,106.02629,107.50948,108.92153], "fy":[27.93021,33.60919,28.29485,22.51499]},
    {"t":1.93189, "x":2.20849, "y":0.82541, "heading":-2.13604, "vx":-2.88972, "vy":-0.75477, "omega":-0.26975, "ax":6.34198, "ay":1.65641, "alpha":0.73046, "fx":[108.01028,106.57733,107.84009,109.07304], "fy":[27.98526,32.93605,28.40704,23.37219]},
    {"t":1.96682, "x":2.11143, "y":0.80006, "heading":-2.14546, "vx":-2.66823, "vy":-0.69692, "omega":-0.24424, "ax":6.35176, "ay":1.65899, "alpha":0.67132, "fx":[108.16615,106.85191,108.00085,109.1473], "fy":[28.00131,32.59774,28.47563,23.80128]},
    {"t":2.00174, "x":2.02211, "y":0.77673, "heading":-2.15399, "vx":-2.44639, "vy":-0.63898, "omega":-0.22079, "ax":6.35761, "ay":1.66054, "alpha":0.63602, "fx":[108.26249,107.01631,108.09459,109.19141], "fy":[28.00281,32.39419,28.52546,24.05863]},
    {"t":2.03667, "x":1.94055, "y":0.75543, "heading":-2.1617, "vx":-2.22435, "vy":-0.58099, "omega":-0.19858, "ax":6.36151, "ay":1.66157, "alpha":0.6126, "fx":[108.32849,107.1258,108.15528,109.22062], "fy":[27.99808,32.25809,28.56476,24.23018]},
    {"t":2.07159, "x":1.86674, "y":0.73615, "heading":-2.16864, "vx":-2.00217, "vy":-0.52296, "omega":-0.17718, "ax":6.3643, "ay":1.6623, "alpha":0.59594, "fx":[108.37681,107.20399,108.19742,109.24137], "fy":[27.99071,32.16055,28.59706,24.35278]},
    {"t":2.10652, "x":1.8007, "y":0.7189, "heading":-2.17483, "vx":-1.7799, "vy":-0.4649, "omega":-0.15637, "ax":6.36638, "ay":1.66285, "alpha":0.5835, "fx":[108.41381,107.26264,108.22822,109.25685], "fy":[27.98249,32.08712,28.62411,24.44483]},
    {"t":2.14144, "x":1.74242, "y":0.70368, "heading":-2.18029, "vx":-1.55755, "vy":-0.40682, "omega":-0.13599, "ax":6.36801, "ay":1.66328, "alpha":0.57384, "fx":[108.44307,107.30827,108.25167,109.26883], "fy":[27.97441,32.02981,28.64692,24.51654]},
    {"t":2.17637, "x":1.69191, "y":0.69049, "heading":-2.18504, "vx":-1.33515, "vy":-0.34873, "omega":-0.11595, "ax":6.3693, "ay":1.66362, "alpha":0.56613, "fx":[108.46673,107.34479,108.27016,109.27837], "fy":[27.96705,31.98381,28.66609,24.57401]},
    {"t":2.21129, "x":1.64916, "y":0.67932, "heading":-2.18909, "vx":-1.1127, "vy":-0.29063, "omega":-0.09618, "ax":6.37036, "ay":1.6639, "alpha":0.55983, "fx":[108.48616,107.37466,108.28521,109.28615], "fy":[27.96081,31.94611,28.682,24.62109]},
    {"t":2.24622, "x":1.61418, "y":0.67018, "heading":-2.19245, "vx":-0.89021, "vy":-0.23252, "omega":-0.07663, "ax":6.37125, "ay":1.66414, "alpha":0.55458, "fx":[108.50229,107.39955,108.29783,109.29262], "fy":[27.9559,31.91468,28.69493,24.66037]},
    {"t":2.28114, "x":1.58698, "y":0.66308, "heading":-2.19512, "vx":-0.66769, "vy":-0.1744, "omega":-0.05726, "ax":6.37199, "ay":1.66433, "alpha":0.55013, "fx":[108.51575,107.42058,108.30872,109.29808], "fy":[27.9525,31.88814,28.70505,24.69361]},
    {"t":2.31607, "x":1.56755, "y":0.658, "heading":-2.19712, "vx":-0.44515, "vy":-0.11627, "omega":-0.03804, "ax":6.37263, "ay":1.6645, "alpha":0.54631, "fx":[108.52699,107.43856,108.31837,109.30276], "fy":[27.95073,31.86549,28.7125,24.72208]},
    {"t":2.351, "x":1.55588, "y":0.65496, "heading":-2.19845, "vx":-0.22259, "vy":-0.05814, "omega":-0.01896, "ax":6.37319, "ay":1.66465, "alpha":0.54298, "fx":[108.53637,107.4541,108.32714,109.30683], "fy":[27.95067,31.84601,28.7174,24.7467]},
    {"t":2.38592, "x":1.552, "y":0.65394, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
