{
 "name":"GHtoSrcRR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.820028781890869, "y":3.945930004119873, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.983121871948242, "y":2.7636055946350098, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5690326690673828, "y":0.6762703657150269, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.820028781890869}, "y":{"exp":"H.y", "val":3.945930004119873}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.983121871948242 m", "val":5.983121871948242}, "y":{"exp":"2.7636055946350098 m", "val":2.7636055946350098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcRR.x", "val":1.5690326690673828}, "y":{"exp":"SrcRR.y", "val":0.6762703657150269}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63359,2.36558],
  "samples":[
    {"t":0.0, "x":5.82003, "y":3.94593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3192, "ay":-5.83146, "alpha":-0.93008, "fx":[57.10751,62.28426,53.41032,48.51609], "fy":[-96.36503,-93.08229,-98.42928,-100.95373]},
    {"t":0.02263, "x":5.82088, "y":3.94444, "heading":0.0, "vx":0.07511, "vy":-0.13196, "omega":-0.02105, "ax":3.21428, "ay":-5.88867, "alpha":-0.95585, "fx":[55.5412,60.77833,51.4435,46.55915], "fy":[-97.26573,-94.05982,-99.45868,-101.86065]},
    {"t":0.04526, "x":5.8234, "y":3.93994, "heading":-0.00048, "vx":0.14784, "vy":-0.26521, "omega":-0.04268, "ax":3.09725, "ay":-5.94965, "alpha":-0.984, "fx":[53.79721,59.09176,49.24415,44.38568], "fy":[-98.22971,-95.11462,-100.55201,-102.8151]},
    {"t":0.06788, "x":5.82754, "y":3.93242, "heading":-0.00144, "vx":0.21793, "vy":-0.39984, "omega":-0.06494, "ax":2.96608, "ay":-6.01458, "alpha":-1.01483, "fx":[51.84655,57.1923,46.77182,41.96153], "fy":[-99.26079,-96.25363,-101.71054,-103.81587]},
    {"t":0.09051, "x":5.83323, "y":3.92183, "heading":-0.00291, "vx":0.28504, "vy":-0.53594, "omega":-0.08791, "ax":2.81828, "ay":-6.08354, "alpha":-1.0487, "fx":[49.6541,55.04018,43.97728,39.24594], "fy":[-100.36207,-97.48371,-102.93328,-104.85938]},
    {"t":0.11314, "x":5.8404, "y":3.90815, "heading":-0.0049, "vx":0.34882, "vy":-0.6736, "omega":-0.11164, "ax":2.65085, "ay":-6.15645, "alpha":-1.08598, "fx":[47.17714,52.58593,40.80041,36.19023], "fy":[-101.5353,-98.81102,-104.21537,-105.93845]},
    {"t":0.13577, "x":5.84897, "y":3.89133, "heading":-0.00743, "vx":0.4088, "vy":-0.81291, "omega":-0.13621, "ax":2.46011, "ay":-6.23302, "alpha":-1.12711, "fx":[44.36347,49.7677,37.16775,32.73623], "fy":[-102.7798,-100.23996,-105.5458,-107.04055]},
    {"t":0.1584, "x":5.85885, "y":3.87134, "heading":-0.01051, "vx":0.46447, "vy":-0.95395, "omega":-0.16171, "ax":2.24153, "ay":-6.31258, "alpha":-1.17256, "fx":[41.14913,46.50763,32.98969,28.81478], "fy":[-104.09081,-101.77126,-106.90373,-108.1451]},
    {"t":0.18103, "x":5.86994, "y":3.84814, "heading":-0.01417, "vx":0.51519, "vy":-1.09679, "omega":-0.18825, "ax":1.98963, "ay":-6.39383, "alpha":-1.22279, "fx":[37.45567,42.70738,28.15768,24.3442], "fy":[-105.45686,-103.39888,-108.25303,-109.21977]},
    {"t":0.20365, "x":5.88211, "y":3.82168, "heading":-0.01843, "vx":0.56021, "vy":-1.24148, "omega":-0.21592, "ax":1.69773, "ay":-6.47453, "alpha":-1.27824, "fx":[33.18705,38.24262,22.54212,19.22952], "fy":[-106.85578,-105.10464,-109.53402,-110.2151]},
    {"t":0.22628, "x":5.89522, "y":3.79193, "heading":-0.02331, "vx":0.59863, "vy":-1.38798, "omega":-0.24484, "ax":1.35786, "ay":-6.55098, "alpha":-1.33918, "fx":[28.22665,32.95681,15.99264,13.36319], "fy":[-108.24849,-106.84945,-110.65149,-111.05716]},
    {"t":0.24891, "x":5.90911, "y":3.75884, "heading":-0.02885, "vx":0.62936, "vy":-1.53622, "omega":-0.27515, "ax":0.96079, "ay":-6.61724, "alpha":-1.40551, "fx":[22.43511,26.65569,8.34381,6.62895], "fy":[-109.5697,-108.559,-111.45835,-111.63795]},
    {"t":0.27154, "x":5.9236, "y":3.72239, "heading":-0.03508, "vx":0.6511, "vy":-1.68596, "omega":-0.30695, "ax":0.49642, "ay":-6.66418, "alpha":-1.47641, "fx":[15.65114,19.10552,-0.56813,-1.08849], "fy":[-110.71437,-110.10121,-111.73538,-111.80392]},
    {"t":0.29417, "x":5.93846, "y":3.68253, "heading":-0.04203, "vx":0.66233, "vy":-1.83676, "omega":-0.34036, "ax":-0.04517, "ay":-6.67819, "alpha":-1.54978, "fx":[7.69896,10.04277,-10.86944,-9.88418], "fy":[-111.51929,-111.25312,-111.17178,-111.34474]},
    {"t":0.3168, "x":5.95343, "y":3.63926, "heading":-0.04973, "vx":0.66131, "vy":-1.98787, "omega":-0.37543, "ax":-0.67139, "ay":-6.64005, "alpha":-1.62143, "fx":[-1.59096,-0.79042,-22.58547,-19.80007], "fy":[-111.74077,-111.65828,-109.35911,-109.98752]},
    {"t":0.33942, "x":5.96823, "y":3.59258, "heading":-0.05822, "vx":0.64612, "vy":-2.13813, "omega":-0.41212, "ax":-1.38317, "ay":-6.52468, "alpha":-1.68449, "fx":[-12.33842,-13.5621,-35.54974,-30.77693], "fy":[-111.03479,-110.78826,-105.82316,-107.40684]},
    {"t":0.36205, "x":5.98249, "y":3.54252, "heading":-0.06755, "vx":0.61482, "vy":-2.28577, "omega":-0.45023, "ax":-2.16934, "ay":-6.30333, "alpha":-1.72978, "fx":[-24.5387,-28.19794,-49.31237,-42.59832], "fy":[-108.95584,-107.94967,-100.12389,-103.26474]},
    {"t":0.38468, "x":5.99585, "y":3.48919, "heading":-0.07774, "vx":0.56573, "vy":-2.4284, "omega":-0.48938, "ax":-3.00112, "ay":-5.95002, "alpha":-1.74799, "fx":[-37.96069,-44.18289,-63.11563,-54.84999], "fy":[-105.00394,-102.41176,-92.02882,-97.29137]},
    {"t":0.40731, "x":6.00788, "y":3.43271, "heading":-0.08881, "vx":0.49782, "vy":-2.56304, "omega":-0.52893, "ax":-3.83115, "ay":-5.45232, "alpha":-1.7333, "fx":[-52.0572,-60.44679,-76.01562,-66.93385], "fy":[-98.75104,-93.71083,-81.69284,-89.39539]},
    {"t":0.42994, "x":6.01817, "y":3.37332, "heading":-0.10078, "vx":0.41113, "vy":-2.68642, "omega":-0.56815, "ax":-4.60167, "ay":-4.82211, "alpha":-1.68524, "fx":[-65.9703,-75.54587,-87.14773,-78.16663], "fy":[-90.03818,-82.02353,-69.71049,-79.75703]},
    {"t":0.45257, "x":6.02629, "y":3.3113, "heading":-0.11364, "vx":0.307, "vy":-2.79554, "omega":-0.60629, "ax":-5.26149, "ay":-4.09774, "alpha":-1.60724, "fx":[-78.70721,-88.18069,-95.99342,-87.94448], "fy":[-79.14685,-68.28685,-56.95878,-68.83719]},
    {"t":0.47519, "x":6.03189, "y":3.24699, "heading":-0.12735, "vx":0.18794, "vy":-2.88826, "omega":-0.64266, "ax":-5.78179, "ay":-3.3331, "alpha":-1.50488, "fx":[-89.44385,-97.70264,-102.47716,-95.89506], "fy":[-66.79654,-53.85623,-44.31758,-57.2742]},
    {"t":0.49782, "x":6.03466, "y":3.18078, "heading":-0.1419, "vx":0.05711, "vy":-2.96368, "omega":-0.67671, "ax":-6.16066, "ay":-2.58025, "alpha":-1.38587, "fx":[-97.77219,-104.20719,-106.86615,-101.93564], "fy":[-53.92419,-39.95745,-32.44694,-45.71759]},
    {"t":0.52045, "x":6.03438, "y":3.11306, "heading":-0.15721, "vx":-0.0823, "vy":-3.02207, "omega":-0.70807, "ax":-6.41581, "ay":-1.87689, "alpha":-1.25931, "fx":[-103.73567,-108.24762,-109.58763,-106.22308], "fy":[-41.3868,-27.3564,-21.71608,-34.68793]},
    {"t":0.54308, "x":6.03087, "y":3.04419, "heading":-0.17323, "vx":-0.22748, "vy":-3.06454, "omega":-0.73656, "ax":-6.57338, "ay":-1.24318, "alpha":-1.1335, "fx":[-107.68027,-110.49194,-111.07948,-109.04837], "fy":[-29.77183,-16.35456,-12.25016,-24.51634]},
    {"t":0.56571, "x":6.02404, "y":2.97453, "heading":-0.1899, "vx":-0.37622, "vy":-3.09267, "omega":-0.76221, "ax":-6.65938, "ay":-0.68522, "alpha":-1.01428, "fx":[-110.0625,-111.52157,-111.71307,-110.7375], "fy":[-19.3699,-6.94508,-4.01749,-15.35667]},
    {"t":0.58834, "x":6.01383, "y":2.90437, "heading":-0.20715, "vx":-0.52691, "vy":-3.10818, "omega":-0.78517, "ax":-6.69557, "ay":-0.20031, "alpha":-0.9048, "fx":[-111.31579,-111.77081,-111.77225,-111.58904], "fy":[-10.24667,1.02986,3.09354,-7.23319]},
    {"t":0.61096, "x":6.00019, "y":2.83399, "heading":-0.22491, "vx":-0.67842, "vy":-3.11271, "omega":-0.80564, "ax":-6.69845, "ay":0.21856, "alpha":-0.80614, "fx":[-111.79223,-111.53863,-111.46113,-111.84763], "fy":[-2.33484,7.77681,9.22341,-0.09189]},
    {"t":0.63359, "x":5.98312, "y":2.76361, "heading":-0.24314, "vx":-0.83, "vy":-3.10776, "omega":-0.82388, "ax":-6.68887, "ay":0.53302, "alpha":-0.76936, "fx":[-111.89672,-111.18734,-111.07106,-111.84586], "fy":[3.29885,12.97155,14.09878,5.17128]},
    {"t":0.66823, "x":5.95036, "y":2.65627, "heading":-0.27168, "vx":-1.0617, "vy":-3.0893, "omega":-0.85053, "ax":-6.65418, "ay":0.84292, "alpha":-0.81166, "fx":[-111.60511,-110.37367,-110.22985,-111.47954], "fy":[8.24723,18.45081,19.43599,10.07033]},
    {"t":0.70287, "x":5.90959, "y":2.54977, "heading":-0.30115, "vx":-1.2922, "vy":-3.0601, "omega":-0.87865, "ax":-6.58744, "ay":1.24388, "alpha":-0.86492, "fx":[-110.88879,-108.8973,-108.76446,-110.68727], "fy":[14.73081,25.56926,26.2597,16.37987]},
    {"t":0.73751, "x":5.86088, "y":2.44451, "heading":-0.33158, "vx":-1.52038, "vy":-3.01701, "omega":-0.90861, "ax":-6.45985, "ay":1.77478, "alpha":-0.93257, "fx":[-109.31197,-106.17515,-106.16816,-109.07511], "fy":[23.46159,35.01064,35.15514,24.71154]},
    {"t":0.77215, "x":5.80433, "y":2.34107, "heading":-0.36306, "vx":-1.74415, "vy":-2.95554, "omega":-0.94091, "ax":-6.2131, "ay":2.4888, "alpha":-1.01745, "fx":[-105.93358,-101.04332,-101.46681,-105.83409], "fy":[35.48308,47.65983,46.87042,35.93495]},
    {"t":0.80679, "x":5.74019, "y":2.24018, "heading":-0.39565, "vx":-1.95937, "vy":-2.86933, "omega":-0.97616, "ax":-5.74046, "ay":3.42583, "alpha":-1.11643, "fx":[-98.87133,-91.44983,-93.00536,-99.43665], "fy":[51.77358,63.99645,61.83,50.82806]},
    {"t":0.84143, "x":5.66887, "y":2.14285, "heading":-0.42946, "vx":-2.15822, "vy":-2.75066, "omega":-1.01483, "ax":-5.15132, "ay":4.24536, "alpha":-1.21648, "fx":[-89.5703,-79.70285,-82.88454,-91.32272], "fy":[66.34579,77.9636,74.69372,64.06919]},
    {"t":0.87607, "x":5.59102, "y":2.05011, "heading":-0.46462, "vx":-2.33666, "vy":-2.6036, "omega":-1.05697, "ax":-4.81316, "ay":4.60699, "alpha":-1.33031, "fx":[-84.38374,-72.74291,-76.97074,-86.83481], "fy":[72.54612,84.27262,80.57793,69.78868]},
    {"t":0.91071, "x":5.5072, "y":1.96269, "heading":-0.50123, "vx":-2.50338, "vy":-2.44401, "omega":-1.10305, "ax":-4.48549, "ay":4.90275, "alpha":-1.47059, "fx":[-79.4432,-65.8006,-71.20122,-82.63899], "fy":[77.5496,89.50332,85.46115,74.3919]},
    {"t":0.94535, "x":5.41779, "y":1.88097, "heading":-0.53944, "vx":-2.65876, "vy":-2.27418, "omega":-1.15399, "ax":-4.13743, "ay":5.1671, "alpha":-1.64688, "fx":[-74.25553,-58.20265,-65.0636,-78.35405], "fy":[82.00117,94.2097,89.86805,78.4535]},
    {"t":0.97999, "x":5.32321, "y":1.80529, "heading":-0.57941, "vx":-2.80208, "vy":-2.0952, "omega":-1.21104, "ax":-3.76829, "ay":5.39458, "alpha":-1.87356, "fx":[-68.85254,-49.81956,-58.53543,-74.0546], "fy":[85.79084,98.29155,93.7367,81.88086]},
    {"t":1.01463, "x":5.22388, "y":1.73595, "heading":-0.62136, "vx":-2.93261, "vy":-1.90833, "omega":-1.27594, "ax":-3.37744, "ay":5.57324, "alpha":-2.17265, "fx":[-63.286,-40.47649,-51.59472,-69.84419], "fy":[88.67389,101.52489,96.92856,84.48564]},
    {"t":1.04927, "x":5.12027, "y":1.67319, "heading":-0.66556, "vx":-3.0496, "vy":-1.71528, "omega":-1.3512, "ax":-2.96186, "ay":5.67809, "alpha":-2.57751, "fx":[-57.57566,-29.91969,-44.19132,-65.80437], "fy":[90.11961,103.4216,99.15461,85.90857]},
    {"t":1.08391, "x":5.01286, "y":1.61718, "heading":-0.71236, "vx":-3.1522, "vy":-1.51859, "omega":-1.44048, "ax":-2.51193, "ay":5.64855, "alpha":-3.13067, "fx":[-51.53079,-17.92278,-36.2309,-61.80641], "fy":[88.79008,102.77294,99.69949,85.37173]},
    {"t":1.11855, "x":4.90216, "y":1.56797, "heading":-0.76226, "vx":-3.23921, "vy":-1.32292, "omega":-1.54892, "ax":-1.9993, "ay":5.31693, "alpha":-3.81744, "fx":[-43.88318,-5.199,-27.59899,-56.62824], "fy":[80.92273,96.25084,96.4175,80.93139]},
    {"t":1.15319, "x":4.78876, "y":1.52533, "heading":-0.81592, "vx":-3.30847, "vy":-1.13875, "omega":-1.68116, "ax":-1.35492, "ay":4.2376, "alpha":-4.00297, "fx":[-29.91272,2.45107,-18.39242,-44.48911], "fy":[58.55956,75.11529,81.80244,67.07757]},
    {"t":1.18783, "x":4.67334, "y":1.48843, "heading":-0.87415, "vx":-3.3554, "vy":-0.99196, "omega":-1.81982, "ax":-0.60278, "ay":2.12459, "alpha":-2.1832, "fx":[-11.78386,0.48802,-8.61758,-20.27878], "fy":[26.48847,35.4635,43.9646,35.7472]},
    {"t":1.22247, "x":4.55675, "y":1.45534, "heading":-0.93719, "vx":-3.37628, "vy":-0.91836, "omega":-1.89545, "ax":-0.17501, "ay":0.65213, "alpha":-1.36308, "fx":[-3.94068,3.08468,-1.92928,-8.88413], "fy":[4.97164,10.08833,16.71645,11.70605]},
    {"t":1.25711, "x":4.43969, "y":1.42392, "heading":-1.00285, "vx":-3.38234, "vy":-0.89577, "omega":-1.94266, "ax":-0.04688, "ay":0.17766, "alpha":-1.50442, "fx":[-2.28569,5.70748,0.70924,-7.25665], "fy":[-3.49238,1.61074,9.3989,4.32855]},
    {"t":1.29175, "x":4.3225, "y":1.393, "heading":-1.07014, "vx":-3.38397, "vy":-0.88962, "omega":-1.99478, "ax":-0.01474, "ay":0.05612, "alpha":-1.75976, "fx":[-2.50053,7.21184,2.00233,-7.6965], "fy":[-6.47669,-1.1604,8.34128,3.03747]},
    {"t":1.32639, "x":4.20527, "y":1.36222, "heading":-1.13924, "vx":-3.38448, "vy":-0.88768, "omega":-2.05573, "ax":-0.01172, "ay":0.04465, "alpha":-1.8789, "fx":[-3.14295,7.59303,2.74545,-7.9768], "fy":[-6.98397,-2.03859,8.46793,3.53207]},
    {"t":1.36103, "x":4.08802, "y":1.33149, "heading":-1.21045, "vx":-3.38489, "vy":-0.88613, "omega":-2.12082, "ax":-0.01912, "ay":0.07303, "alpha":-1.42302, "fx":[-2.96309,5.41612,2.31877,-6.04644], "fy":[-4.46202,-1.3041,6.89328,3.74238]},
    {"t":1.39567, "x":3.97076, "y":1.30084, "heading":-1.28391, "vx":-3.38555, "vy":-0.8836, "omega":-2.17011, "ax":-0.02412, "ay":0.09262, "alpha":0.09822, "fx":[-0.19149,-0.78379,-0.61267,-0.02028], "fy":[1.92142,1.74668,1.16654,1.3413]},
    {"t":1.43031, "x":3.85347, "y":1.27029, "heading":-1.35908, "vx":-3.38638, "vy":-0.88039, "omega":-2.16671, "ax":-0.017, "ay":0.06562, "alpha":1.56304, "fx":[3.50476,-6.09427,-4.0799,5.53587], "fy":[6.83129,4.7677,-4.64517,-2.57871]},
    {"t":1.46494, "x":3.73616, "y":1.23983, "heading":-1.43414, "vx":-3.38697, "vy":-0.87812, "omega":-2.11257, "ax":-0.00669, "ay":0.02588, "alpha":1.94378, "fx":[5.12321,-6.97724,-5.35143,6.75938], "fy":[7.19415,5.52951,-6.33132,-4.66646]},
    {"t":1.49958, "x":3.61883, "y":1.20943, "heading":-1.50732, "vx":-3.3872, "vy":-0.87722, "omega":-2.04523, "ax":-0.00017, "ay":0.00068, "alpha":1.78468, "fx":[5.24669,-5.94978,-5.25256,5.94414], "fy":[5.85241,5.14069,-5.82969,-5.11799]},
    {"t":1.53422, "x":3.5015, "y":1.17904, "heading":-1.57816, "vx":-3.38721, "vy":-0.8772, "omega":-1.98341, "ax":0.00297, "ay":-0.01147, "alpha":1.50844, "fx":[4.82564,-4.6581,-4.72522,4.75585], "fy":[4.41905,4.48926,-4.80189,-4.87137]},
    {"t":1.56886, "x":3.38417, "y":1.14865, "heading":-1.64687, "vx":-3.38711, "vy":-0.8776, "omega":-1.93116, "ax":0.00435, "ay":-0.01679, "alpha":1.23769, "fx":[4.24192,-3.51745,-4.09559,3.66128], "fy":[3.22483,3.81665,-3.7852,-4.37594]},
    {"t":1.6035, "x":3.26684, "y":1.11824, "heading":-1.71376, "vx":-3.38696, "vy":-0.87818, "omega":-1.88829, "ax":0.00496, "ay":-0.01914, "alpha":0.99552, "fx":[3.61724,-2.57804,-3.45086,2.74269], "fy":[2.26942,3.16157,-2.90814,-3.79926]},
    {"t":1.63814, "x":3.14952, "y":1.08781, "heading":-1.77917, "vx":-3.38678, "vy":-0.87884, "omega":-1.8538, "ax":0.00534, "ay":-0.02058, "alpha":0.78691, "fx":[3.01055,-1.82982,-2.832,2.00731], "fy":[1.5161,2.53983,-2.20257,-3.22547]},
    {"t":1.67278, "x":3.03221, "y":1.05736, "heading":-1.84339, "vx":-3.3866, "vy":-0.87955, "omega":-1.82654, "ax":0.00585, "ay":-0.0226, "alpha":0.665, "fx":[2.66223,-1.36425,-2.46666,1.55908], "fy":[1.03268,2.15851,-1.78657,-2.91164]},
    {"t":1.70742, "x":2.9149, "y":1.02687, "heading":-1.90666, "vx":-3.3864, "vy":-0.88034, "omega":-1.80351, "ax":0.00662, "ay":-0.02597, "alpha":1.19303, "fx":[4.86243,-2.21966,-4.64046,2.43927], "fy":[1.79931,4.2726,-2.66666,-5.13685]},
    {"t":1.74206, "x":2.7976, "y":0.99636, "heading":-1.96913, "vx":-3.38617, "vy":-0.88124, "omega":-1.76218, "ax":0.00536, "ay":-0.02182, "alpha":6.2834, "fx":[25.81078,-10.61991,-25.60894,10.77562], "fy":[9.7919,25.15217,-10.55862,-25.84053]},
    {"t":1.7767, "x":2.68031, "y":0.96583, "heading":-2.03017, "vx":-3.38598, "vy":-0.88199, "omega":-1.54453, "ax":0.00224, "ay":-0.00785, "alpha":15.49673, "fx":[64.87569,-22.47923,-64.7649,22.51813], "fy":[21.00261,64.29063,-21.35809,-64.45851]},
    {"t":1.81134, "x":2.56302, "y":0.93527, "heading":-2.08367, "vx":-3.3859, "vy":-0.88226, "omega":-1.00773, "ax":0.49779, "ay":0.13048, "alpha":19.43816, "fx":[86.29106,-10.70036,-79.22221,36.82305], "fy":[22.95066,85.65457,-21.54864,-78.35668]},
    {"t":1.84598, "x":2.44604, "y":0.90479, "heading":-2.11858, "vx":-3.36866, "vy":-0.87774, "omega":-0.3344, "ax":6.37682, "ay":1.66156, "alpha":1.33628, "fx":[106.8598,103.12201,106.27996,108.93245], "fy":[27.53334,38.76962,28.04547,16.44105]},
    {"t":1.88062, "x":2.33317, "y":0.87538, "heading":-2.13016, "vx":-3.14777, "vy":-0.82019, "omega":-0.28811, "ax":6.44733, "ay":1.67987, "alpha":0.88517, "fx":[107.73994,105.41036,107.45165,109.29362], "fy":[27.77476,35.41632,28.32566,20.49368]},
    {"t":1.91526, "x":2.228, "y":0.84797, "heading":-2.14014, "vx":-2.92444, "vy":-0.762, "omega":-0.25745, "ax":6.46946, "ay":1.68565, "alpha":0.73839, "fx":[108.04498,106.13435,107.81004,109.38164], "fy":[27.83849,34.30119,28.43353,21.8229]},
    {"t":1.9499, "x":2.13058, "y":0.82259, "heading":-2.14906, "vx":-2.70034, "vy":-0.70361, "omega":-0.23187, "ax":6.48026, "ay":1.68848, "alpha":0.66592, "fx":[108.20192,106.48875,107.98079,109.41989], "fy":[27.85795,33.74503,28.50003,22.48186]},
    {"t":1.98454, "x":2.04093, "y":0.79923, "heading":-2.15709, "vx":-2.47586, "vy":-0.64512, "omega":-0.2088, "ax":6.48666, "ay":1.69016, "alpha":0.6228, "fx":[108.29866,106.69899,108.07923,109.44102], "fy":[27.86099,33.4116,28.54891,22.87532]},
    {"t":2.01918, "x":1.95906, "y":0.7779, "heading":-2.16433, "vx":-2.25117, "vy":-0.58657, "omega":-0.18723, "ax":6.49089, "ay":1.69127, "alpha":0.59422, "fx":[108.36484,106.83823,108.14252,109.45432], "fy":[27.857,33.18918,28.58779,23.13692]},
    {"t":2.05382, "x":1.88498, "y":0.75859, "heading":-2.17081, "vx":-2.02632, "vy":-0.52799, "omega":-0.16664, "ax":6.49389, "ay":1.69206, "alpha":0.5739, "fx":[108.41324,106.93727,108.18623,109.46342], "fy":[27.84999,33.03006,28.61992,23.32355]},
    {"t":2.08846, "x":1.81868, "y":0.74132, "heading":-2.17659, "vx":-1.80138, "vy":-0.46938, "omega":-0.14676, "ax":6.49613, "ay":1.69265, "alpha":0.55871, "fx":[108.45027,107.01136,108.21807,109.47], "fy":[27.84198,32.91047,28.64689,23.46349]},
    {"t":2.1231, "x":1.76018, "y":0.72608, "heading":-2.18167, "vx":-1.57635, "vy":-0.41074, "omega":-0.12741, "ax":6.49787, "ay":1.69311, "alpha":0.54693, "fx":[108.47952,107.06889,108.24227,109.47496], "fy":[27.83407,32.81726,28.6696,23.57238]},
    {"t":2.15774, "x":1.70947, "y":0.71286, "heading":-2.18608, "vx":-1.35127, "vy":-0.35209, "omega":-0.10846, "ax":6.49926, "ay":1.69347, "alpha":0.53751, "fx":[108.50314,107.11484,108.26133,109.47882], "fy":[27.82692,32.74255,28.68861,23.65956]},
    {"t":2.19238, "x":1.66656, "y":0.70168, "heading":-2.18984, "vx":-1.12614, "vy":-0.29343, "omega":-0.08985, "ax":6.50039, "ay":1.69377, "alpha":0.52981, "fx":[108.52251,107.15239,108.27684,109.48191], "fy":[27.82093,32.68136,28.70427,23.73094]},
    {"t":2.22702, "x":1.63146, "y":0.69254, "heading":-2.19295, "vx":-0.90097, "vy":-0.23476, "omega":-0.07149, "ax":6.50133, "ay":1.69402, "alpha":0.5234, "fx":[108.53854,107.18364,108.28988,109.48443], "fy":[27.81638,32.63037,28.71681,23.79047]},
    {"t":2.26166, "x":1.60415, "y":0.68542, "heading":-2.19543, "vx":-0.67576, "vy":-0.17608, "omega":-0.05336, "ax":6.50213, "ay":1.69423, "alpha":0.51797, "fx":[108.55187,107.21002,108.30115,109.48654], "fy":[27.81344,32.58728,28.72643,23.84085]},
    {"t":2.2963, "x":1.58464, "y":0.68034, "heading":-2.19728, "vx":-0.45053, "vy":-0.11739, "omega":-0.03542, "ax":6.50281, "ay":1.69441, "alpha":0.5133, "fx":[108.56296,107.23256,108.31117,109.48832], "fy":[27.81224,32.55047,28.73323,23.88402]},
    {"t":2.33094, "x":1.57293, "y":0.67729, "heading":-2.1985, "vx":-0.22528, "vy":-0.0587, "omega":-0.01764, "ax":6.5034, "ay":1.69456, "alpha":0.50924, "fx":[108.57215,107.25204,108.32032,109.48986], "fy":[27.81286,32.51873,28.73732,23.9214]},
    {"t":2.36558, "x":1.56903, "y":0.67627, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
