{
 "name":"GHtoSrcLR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.820028781890869, "y":3.945930004119873, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.01530122756958, "y":5.230071067810059, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6301019191741943, "y":6.976236343383789, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6822117567062378, "y":6.718760967254639, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RH.x", "val":5.820028781890869}, "y":{"exp":"RH.y", "val":3.945930004119873}, "heading":{"exp":"RH.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.01530122756958 m", "val":6.01530122756958}, "y":{"exp":"5.230071067810059 m", "val":5.230071067810059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6301019191741943 m", "val":1.6301019191741943}, "y":{"exp":"6.976236343383789 m", "val":6.976236343383789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLR.x", "val":0.6822117567062378}, "y":{"exp":"SrcLR.y", "val":6.718760967254639}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67411,2.1181,2.6662],
  "samples":[
    {"t":0.0, "x":5.82003, "y":3.94593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46155, "ay":5.5984, "alpha":0.76109, "fx":[54.58482,57.8785,63.21078,59.84603], "fy":[97.82454,95.89976,92.48039,94.70426]},
    {"t":0.02497, "x":5.82111, "y":3.94767, "heading":0.0, "vx":0.08643, "vy":0.13978, "omega":0.019, "ax":3.35602, "ay":5.66136, "alpha":0.78402, "fx":[52.63551,55.95016,61.5835,58.17041], "fy":[98.8761,97.02504,93.55949,95.73165]},
    {"t":0.04993, "x":5.82431, "y":3.95293, "heading":0.00047, "vx":0.17022, "vy":0.28112, "omega":0.03858, "ax":3.23701, "ay":5.7292, "alpha":0.80928, "fx":[50.44366,53.77136,59.74361,56.28407], "fy":[100.00015,98.23568,94.73138,96.84075]},
    {"t":0.0749, "x":5.82957, "y":3.96173, "heading":0.00144, "vx":0.25103, "vy":0.42417, "omega":0.05878, "ax":3.10201, "ay":5.80226, "alpha":0.83719, "fx":[47.96543,51.29392,57.64964,54.14825], "fy":[101.19916,99.53679,96.00511,98.03786]},
    {"t":0.09987, "x":5.8368, "y":3.97413, "heading":0.00291, "vx":0.32848, "vy":0.56903, "omega":0.07968, "ax":2.94786, "ay":5.8808, "alpha":0.86813, "fx":[45.14696,48.4578,55.24952,51.71492], "fy":[102.47328,100.93147,97.38962,99.32855]},
    {"t":0.12484, "x":5.84592, "y":3.99017, "heading":0.00489, "vx":0.40208, "vy":0.71586, "omega":0.10136, "ax":2.77064, "ay":5.96493, "alpha":0.90252, "fx":[41.9219,45.18782,52.4773,48.92417], "fy":[103.81864,102.41903,98.89268,100.71653]},
    {"t":0.1498, "x":5.85683, "y":4.0099, "heading":0.00743, "vx":0.47126, "vy":0.86479, "omega":0.12389, "ax":2.56541, "ay":6.05445, "alpha":0.94086, "fx":[38.20832,41.38956,49.24886,45.70094], "fy":[105.22469,103.99189,100.51909,102.20191]},
    {"t":0.17477, "x":5.86939, "y":4.03338, "heading":0.01052, "vx":0.53531, "vy":1.01595, "omega":0.14738, "ax":2.32597, "ay":6.14863, "alpha":0.98365, "fx":[33.90522,36.94429,45.45624,41.95072], "fy":[106.66991,105.63051,102.2674,103.77814]},
    {"t":0.19974, "x":5.88348, "y":4.06066, "heading":0.0142, "vx":0.59338, "vy":1.16946, "omega":0.17194, "ax":2.04453, "ay":6.24587, "alpha":1.03142, "fx":[28.88891,31.70359,40.96045,37.55456], "fy":[108.11524,107.29509,104.12414,105.42705]},
    {"t":0.2247, "x":5.89893, "y":4.09181, "heading":0.01849, "vx":0.64443, "vy":1.3254, "omega":0.19769, "ax":1.71139, "ay":6.343, "alpha":1.08462, "fx":[23.0102,25.48446,35.58294,32.36329], "fy":[109.49389,108.91228,106.05377,107.11057]},
    {"t":0.24967, "x":5.91556, "y":4.12688, "heading":0.02343, "vx":0.68716, "vy":1.48377, "omega":0.22477, "ax":1.31472, "ay":6.43441, "alpha":1.14345, "fx":[16.09461,18.0682,29.09686,26.1925], "fy":[110.69637,110.35464,107.98157,108.75752]},
    {"t":0.27464, "x":5.93312, "y":4.16593, "heading":0.02904, "vx":0.71998, "vy":1.64442, "omega":0.25332, "ax":0.84073, "ay":6.51052, "alpha":1.20756, "fx":[7.94987,9.20957,21.22227,18.82086], "fy":[111.54959,111.41067,109.76535,110.24292]},
    {"t":0.29961, "x":5.95136, "y":4.20901, "heading":0.03536, "vx":0.74097, "vy":1.80697, "omega":0.28347, "ax":0.27471, "ay":6.55577, "alpha":1.27549, "fx":[-1.61159,-1.33118,11.63499,9.99869], "fy":[111.791,111.74674,111.15162,111.35767]},
    {"t":0.32457, "x":5.96995, "y":4.25617, "heading":0.04244, "vx":0.74783, "vy":1.97065, "omega":0.31532, "ax":-0.39607, "ay":6.54631, "alpha":1.34382, "fx":[-12.72356,-13.71391,0.01035,-0.52072], "fy":[111.04497,110.87251,111.71629,111.76951]},
    {"t":0.34954, "x":5.9885, "y":4.30741, "heading":0.05031, "vx":0.73794, "vy":2.13409, "omega":0.34887, "ax":-1.17629, "ay":6.44868, "alpha":1.40621, "fx":[-25.37944,-27.88406,-13.86304,-12.90669], "fy":[108.82067,108.14474,110.80853,110.98658]},
    {"t":0.37451, "x":6.00655, "y":4.36271, "heading":0.05902, "vx":0.70857, "vy":2.29509, "omega":0.38398, "ax":-2.05309, "ay":6.22236, "alpha":1.45304, "fx":[-39.31317,-43.39468,-29.86677,-27.11494], "fy":[104.56798,102.87379,107.56173,108.35871]},
    {"t":0.39947, "x":6.0236, "y":4.42195, "heading":0.06861, "vx":0.65731, "vy":2.45045, "omega":0.42026, "ax":-2.98603, "ay":5.83034, "alpha":1.47312, "fx":[-53.89685,-59.28993,-47.27468,-42.70475], "fy":[97.82941,94.58617,101.0919,103.18237]},
    {"t":0.42444, "x":6.03908, "y":4.48495, "heading":0.0791, "vx":0.58276, "vy":2.59602, "omega":0.45704, "ax":-3.90582, "ay":5.25821, "alpha":1.45782, "fx":[-68.15933,-74.23442,-64.63836,-58.71534], "fy":[88.47346,83.36748,90.95548,94.96641]},
    {"t":0.44941, "x":6.05242, "y":4.5514, "heading":0.09051, "vx":0.48524, "vy":2.7273, "omega":0.49343, "ax":-4.73137, "ay":4.53147, "alpha":1.40478, "fx":[-81.01246,-86.95529,-80.15678,-73.79257], "fy":[76.88145,70.01611,77.63381,83.78437]},
    {"t":0.47438, "x":6.06306, "y":4.62091, "heading":0.10283, "vx":0.36711, "vy":2.84044, "omega":0.52851, "ax":-5.40044, "ay":3.71338, "alpha":1.31873, "fx":[-91.6111,-96.73047,-92.45868,-86.63919], "fy":[63.9089,55.78747,62.52082,70.43672]},
    {"t":0.49934, "x":6.07054, "y":4.69298, "heading":0.11603, "vx":0.23228, "vy":2.93315, "omega":0.56143, "ax":-5.89095, "ay":2.88023, "alpha":1.20978, "fx":[-99.60955,-103.54324,-101.14406,-96.51673], "fy":[50.59727,41.89577,47.28214,56.19252]},
    {"t":0.52431, "x":6.0745, "y":4.76711, "heading":0.13005, "vx":0.0852, "vy":3.00506, "omega":0.59164, "ax":-6.21814, "ay":2.09357, "alpha":1.09023, "fx":[-105.15222,-107.86299,-106.65467,-103.40549], "fy":[37.83641,29.15939,33.16795,42.28013]},
    {"t":0.54928, "x":6.07469, "y":4.84279, "heading":0.14482, "vx":-0.07005, "vy":3.05733, "omega":0.61886, "ax":-6.41635, "ay":1.38807, "alpha":0.97087, "fx":[-108.67296,-110.32162,-109.7865,-107.78013], "fy":[26.18585,17.94672,20.78479,29.52536]},
    {"t":0.57424, "x":6.07094, "y":4.91956, "heading":0.16027, "vx":-0.23025, "vy":3.09199, "omega":0.6431, "ax":-6.52223, "ay":0.77494, "alpha":0.85874, "fx":[-110.6804,-111.49801,-111.3074,-110.27918], "fy":[15.88214,8.3027,10.24371,18.29768]},
    {"t":0.59921, "x":6.06316, "y":4.997, "heading":0.17633, "vx":-0.39309, "vy":3.11134, "omega":0.66454, "ax":-6.56623, "ay":0.25093, "alpha":0.75726, "fx":[-111.62785,-111.83853,-111.80629,-111.48631], "fy":[6.93804,0.10041,1.394,8.6403]},
    {"t":0.62418, "x":6.0513, "y":5.07476, "heading":0.19292, "vx":-0.55703, "vy":3.1176, "omega":0.68344, "ax":-6.57068, "ay":-0.19386, "alpha":0.66731, "fx":[-111.86756,-111.65712,-111.68646,-111.85063], "fy":[-0.75393,-6.85189,-6.00868,0.42421]},
    {"t":0.64915, "x":6.03535, "y":5.15253, "heading":0.20998, "vx":-0.72108, "vy":3.11276, "omega":0.7001, "ax":-6.55085, "ay":-0.57114, "alpha":0.58841, "fx":[-111.65283,-111.16351,-111.20814,-111.68752], "fy":[-7.34863,-12.75245,-12.21485,-6.54369]},
    {"t":0.67411, "x":6.0153, "y":5.23007, "heading":0.22746, "vx":-0.88464, "vy":3.0985, "omega":0.71479, "ax":-6.52603, "ay":-0.83526, "alpha":0.55893, "fx":[-111.31533,-110.64535,-110.69334,-111.36981], "fy":[-11.90119,-17.03199,-16.63538,-11.26124]},
    {"t":0.70484, "x":5.98504, "y":5.32487, "heading":0.24942, "vx":-1.08514, "vy":3.07284, "omega":0.73197, "ax":-6.49067, "ay":-1.06501, "alpha":0.58095, "fx":[-110.81638,-109.93343,-109.9824,-110.8853], "fy":[-15.69596,-21.00038,-20.66651,-15.09908]},
    {"t":0.73556, "x":5.94864, "y":5.41878, "heading":0.27191, "vx":-1.28455, "vy":3.04012, "omega":0.74982, "ax":-6.43582, "ay":-1.34692, "alpha":0.60764, "fx":[-110.02433,-108.86218,-108.89812,-110.10092], "fy":[-20.34283,-25.84533,-25.62188,-19.83259]},
    {"t":0.76628, "x":5.90614, "y":5.51154, "heading":0.29495, "vx":-1.48228, "vy":2.99874, "omega":0.76848, "ax":-6.34929, "ay":-1.69834, "alpha":0.64032, "fx":[-108.75343,-107.21709,-107.20916,-108.81846], "fy":[-26.12743,-31.84822,-31.8062,-25.77099]},
    {"t":0.79701, "x":5.8576, "y":5.60287, "heading":0.31856, "vx":-1.67735, "vy":2.94656, "omega":0.78816, "ax":-6.2097, "ay":-2.14288, "alpha":0.68048, "fx":[-106.6766,-104.62949,-104.51192,-106.68264], "fy":[-33.44323,-39.38381,-39.62788,-33.34432]},
    {"t":0.82773, "x":5.80314, "y":5.69239, "heading":0.34277, "vx":-1.86813, "vy":2.88072, "omega":0.80906, "ax":-5.97931, "ay":-2.70968, "alpha":0.72933, "fx":[-103.21174,-100.46451,-100.10026,-103.04896], "fy":[-42.78945,-48.89775,-49.57332,-43.10311]},
    {"t":0.85845, "x":5.74292, "y":5.77962, "heading":0.36763, "vx":-2.05184, "vy":2.79747, "omega":0.83147, "ax":-5.59732, "ay":-3.41934, "alpha":0.78611, "fx":[-97.40504,-93.73423,-92.85768,-96.8383], "fy":[-54.56337,-60.66458,-61.93278,-55.48758]},
    {"t":0.88918, "x":5.67724, "y":5.86395, "heading":0.39317, "vx":-2.2238, "vy":2.69242, "omega":0.85562, "ax":-5.05005, "ay":-4.17505, "alpha":0.84564, "fx":[-88.9968,-84.31326,-82.59397,-87.69584], "fy":[-67.24195,-73.04838,-74.92112,-68.85385]},
    {"t":0.9199, "x":5.60653, "y":5.9447, "heading":0.41946, "vx":-2.37896, "vy":2.56415, "omega":0.8816, "ax":-4.67958, "ay":-4.57477, "alpha":0.90896, "fx":[-83.35319,-77.94184,-75.59535,-81.50278], "fy":[-73.93395,-79.64537,-81.80109,-75.88157]},
    {"t":0.95062, "x":5.53123, "y":6.02132, "heading":0.44655, "vx":-2.52273, "vy":2.4236, "omega":0.90953, "ax":-4.39305, "ay":-4.83615, "alpha":0.98404, "fx":[-79.08421,-72.97417,-70.07445,-76.76556], "fy":[-78.25196,-84.0152,-86.35788,-80.42078]},
    {"t":0.98135, "x":5.45165, "y":6.0935, "heading":0.47449, "vx":-2.6577, "vy":2.27501, "omega":0.93976, "ax":-4.09858, "ay":-5.06958, "alpha":1.07498, "fx":[-74.769,-67.86837,-64.32074,-71.90456], "fy":[-82.08741,-87.92805,-90.44156,-84.47149]},
    {"t":1.01207, "x":5.36807, "y":6.161, "heading":0.50336, "vx":-2.78362, "vy":2.11926, "omega":0.97279, "ax":-3.78987, "ay":-5.27961, "alpha":1.18704, "fx":[-70.3387,-62.51845,-58.18607,-66.81542], "fy":[-85.51691,-91.45965,-94.12635,-88.116]},
    {"t":1.04279, "x":5.28076, "y":6.22362, "heading":0.53325, "vx":-2.90006, "vy":1.95705, "omega":1.00926, "ax":-3.46713, "ay":-5.46253, "alpha":1.32808, "fx":[-65.83891,-56.9255,-51.62632,-61.50867], "fy":[-88.47391,-94.55767,-97.34859,-91.28436]},
    {"t":1.07351, "x":5.19002, "y":6.28117, "heading":0.56426, "vx":-3.00658, "vy":1.78923, "omega":1.05006, "ax":-3.13048, "ay":-5.61167, "alpha":1.51011, "fx":[-61.3327,-51.08955,-44.57522,-55.99681], "fy":[-90.84149,-97.12928,-99.99229,-93.84853]},
    {"t":1.10424, "x":5.09617, "y":6.33349, "heading":0.59652, "vx":-3.10276, "vy":1.61682, "omega":1.09646, "ax":-2.77931, "ay":-5.71458, "alpha":1.75224, "fx":[-56.89654,-44.9994,-36.92294,-50.28214], "fy":[-92.40778,-99.00455,-101.83726,-95.56375]},
    {"t":1.13496, "x":4.99953, "y":6.38047, "heading":0.63021, "vx":-3.18815, "vy":1.44125, "omega":1.15029, "ax":-2.41122, "ay":-5.74534, "alpha":2.08556, "fx":[-52.60454,-38.62155,-28.49675,-44.33365], "fy":[-92.74788,-99.83598,-102.41811,-95.90448]},
    {"t":1.16568, "x":4.90045, "y":6.42204, "heading":0.66555, "vx":-3.26223, "vy":1.26473, "omega":1.21437, "ax":-2.01947, "ay":-5.64363, "alpha":2.55931, "fx":[-48.43585,-31.87874,-19.07745,-38.01049], "fy":[-90.91823,-98.82678,-100.64083,-93.60052]},
    {"t":1.19641, "x":4.79927, "y":6.45823, "heading":0.70286, "vx":-3.32427, "vy":1.09134, "omega":1.293, "ax":-1.58685, "ay":-5.25684, "alpha":3.22739, "fx":[-43.84656,-24.61964,-8.70044,-30.80067], "fy":[-84.66219,-93.95671,-93.73224,-85.31814]},
    {"t":1.22713, "x":4.69639, "y":6.48928, "heading":0.74258, "vx":-3.37302, "vy":0.92984, "omega":1.39215, "ax":-1.08188, "ay":-4.24046, "alpha":3.92098, "fx":[-36.31591,-16.67779,0.71817,-21.33429], "fy":[-69.06724,-80.16872,-75.41464,-63.8655]},
    {"t":1.25785, "x":4.59225, "y":6.51584, "heading":0.78535, "vx":-3.40626, "vy":0.79955, "omega":1.51262, "ax":-0.54708, "ay":-2.45199, "alpha":3.36256, "fx":[-22.07019,-8.61152,3.77427,-10.31508], "fy":[-41.18904,-51.40735,-42.79798,-31.43595]},
    {"t":1.28858, "x":4.48734, "y":6.53925, "heading":0.83182, "vx":-3.42307, "vy":0.72422, "omega":1.61593, "ax":-0.20283, "ay":-0.98011, "alpha":1.73091, "fx":[-9.45181,-3.07004,2.58127,-3.85984], "fy":[-16.86875,-22.39785,-16.55862,-10.86007]},
    {"t":1.3193, "x":4.38207, "y":6.56104, "heading":0.88147, "vx":-3.4293, "vy":0.69411, "omega":1.66911, "ax":-0.06793, "ay":-0.3383, "alpha":0.99255, "fx":[-4.53223,-0.79418,2.22551,-1.52073], "fy":[-6.04514,-9.10555,-5.47352,-2.39351]},
    {"t":1.35002, "x":4.27668, "y":6.5822, "heading":0.93275, "vx":-3.43139, "vy":0.68372, "omega":1.6996, "ax":-0.02237, "ay":-0.11258, "alpha":0.85361, "fx":[-3.26296,0.07585,2.50324,-0.83806], "fy":[-2.31346,-4.78672,-1.51879,0.95909]},
    {"t":1.38075, "x":4.17125, "y":6.60316, "heading":0.98497, "vx":-3.43208, "vy":0.68026, "omega":1.72583, "ax":-0.00724, "ay":-0.03656, "alpha":0.90152, "fx":[-3.141,0.51657,2.89527,-0.76337], "fy":[-1.20065,-3.62701,-0.04385,2.38409]},
    {"t":1.41147, "x":4.0658, "y":6.62404, "heading":1.03799, "vx":-3.4323, "vy":0.67913, "omega":1.75352, "ax":-0.00239, "ay":-0.0121, "alpha":0.99088, "fx":[-3.31945,0.83659,3.23824,-0.91829], "fy":[-1.01672,-3.46734,0.60467,3.05587]},
    {"t":1.44219, "x":3.96035, "y":6.6449, "heading":1.09187, "vx":-3.43237, "vy":0.67876, "omega":1.78397, "ax":-0.00114, "ay":-0.00576, "alpha":1.06518, "fx":[-3.49196,1.11123,3.45332,-1.15017], "fy":[-1.15811,-3.5482,0.96199,3.35237]},
    {"t":1.47292, "x":3.85489, "y":6.66575, "heading":1.14667, "vx":-3.43241, "vy":0.67858, "omega":1.81669, "ax":-0.00124, "ay":-0.00627, "alpha":1.07968, "fx":[-3.47681,1.31474,3.43477,-1.35715], "fy":[-1.37239,-3.5358,1.15898,3.32268]},
    {"t":1.50364, "x":3.74944, "y":6.6866, "heading":1.20249, "vx":-3.43244, "vy":0.67839, "omega":1.84986, "ax":-0.0019, "ay":-0.00961, "alpha":0.98123, "fx":[-3.10381,1.35364,3.03936,-1.41859], "fy":[-1.48721,-3.20728,1.16019,2.88057]},
    {"t":1.53436, "x":3.64398, "y":6.70743, "heading":1.25932, "vx":-3.4325, "vy":0.6781, "omega":1.88001, "ax":-0.00271, "ay":-0.01368, "alpha":0.71772, "fx":[-2.23399,1.09259,2.14217,-1.18482], "fy":[-1.32702,-2.39794,0.86151,1.93262]},
    {"t":1.56509, "x":3.53852, "y":6.72826, "heading":1.31708, "vx":-3.43259, "vy":0.67768, "omega":1.90206, "ax":-0.00327, "ay":-0.01657, "alpha":0.2848, "fx":[-0.89735,0.44508,0.78613,-0.55638], "fy":[-0.76546,-1.11349,0.20184,0.54989]},
    {"t":1.59581, "x":3.43306, "y":6.74907, "heading":1.37552, "vx":-3.43269, "vy":0.67717, "omega":1.91081, "ax":-0.0033, "ay":-0.01675, "alpha":-0.23229, "fx":[0.60626,-0.50343,-0.7185,0.39113], "fy":[0.14898,0.36852,-0.71871,-0.93824]},
    {"t":1.62653, "x":3.3276, "y":6.76987, "heading":1.43423, "vx":-3.43279, "vy":0.67665, "omega":1.90367, "ax":-0.00278, "ay":-0.01411, "alpha":-0.6877, "fx":[1.83506,-1.48273,-1.92926,1.3881], "fy":[1.15731,1.61329,-1.63724,-2.09319]},
    {"t":1.65726, "x":3.22213, "y":6.79065, "heading":1.49271, "vx":-3.43287, "vy":0.67622, "omega":1.88255, "ax":-0.00199, "ay":-0.01012, "alpha":-0.97939, "fx":[2.52592,-2.229,-2.59324,2.16106], "fy":[1.97117,2.34322,-2.3153,-2.68738]},
    {"t":1.68798, "x":3.11666, "y":6.81142, "heading":1.55055, "vx":-3.43293, "vy":0.67591, "omega":1.85246, "ax":-0.00137, "ay":-0.00697, "alpha":-1.09894, "fx":[2.70503,-2.64546,-2.75137,2.59859], "fy":[2.44829,2.55662,-2.68547,-2.79388]},
    {"t":1.7187, "x":3.01119, "y":6.83219, "heading":1.60746, "vx":-3.43298, "vy":0.67569, "omega":1.81869, "ax":-0.00147, "ay":-0.00746, "alpha":-1.10016, "fx":[2.55582,-2.7981,-2.60544,2.74791], "fy":[2.59408,2.39767,-2.84772,-2.65146]},
    {"t":1.74943, "x":2.90571, "y":6.85294, "heading":1.66334, "vx":-3.43302, "vy":0.67547, "omega":1.78489, "ax":-0.0034, "ay":-0.01729, "alpha":-1.05444, "fx":[2.26629,-2.84694,-2.38148,2.73061], "fy":[2.44785,1.97318,-3.0359,-2.56169]},
    {"t":1.78015, "x":2.80024, "y":6.87369, "heading":1.71818, "vx":-3.43313, "vy":0.67493, "omega":1.7525, "ax":-0.01035, "ay":-0.05268, "alpha":-1.06, "fx":[2.00639,-3.10132,-2.35685,2.74751], "fy":[1.98443,1.22578,-3.77565,-3.01877]},
    {"t":1.81087, "x":2.69476, "y":6.8944, "heading":1.77202, "vx":-3.43344, "vy":0.67332, "omega":1.71993, "ax":-0.03162, "ay":-0.16176, "alpha":-1.34323, "fx":[2.03053,-4.38945,-3.09865,3.30586], "fy":[1.04163,-0.26863,-6.53948,-5.23967]},
    {"t":1.8416, "x":2.58926, "y":6.91501, "heading":1.82486, "vx":-3.43442, "vy":0.66835, "omega":1.67866, "ax":-0.09276, "ay":-0.48192, "alpha":-2.54155, "fx":[2.93359,-9.17577,-6.01309,5.94366], "fy":[-0.78958,-3.92305,-15.54231,-12.53422]},
    {"t":1.87232, "x":2.4837, "y":6.93531, "heading":1.87644, "vx":-3.43727, "vy":0.65354, "omega":1.60058, "ax":-0.24159, "ay":-1.31201, "alpha":-5.66735, "fx":[5.58899,-22.54378,-12.85982,13.37742], "fy":[-5.60957,-14.10701,-38.19553,-31.35563]},
    {"t":1.90304, "x":2.37798, "y":6.95477, "heading":1.92561, "vx":-3.44469, "vy":0.61323, "omega":1.42646, "ax":-0.46508, "ay":-2.81671, "alpha":-8.65356, "fx":[8.1456,-41.8561,-19.50987,21.57655], "fy":[-25.1262,-37.77904,-68.26748,-60.47273]},
    {"t":1.93377, "x":2.27193, "y":6.97228, "heading":1.96944, "vx":-3.45898, "vy":0.52669, "omega":1.16059, "ax":-0.59196, "ay":-4.48621, "alpha":-7.50395, "fx":[5.4876,-47.80892,-19.9202,21.96545], "fy":[-65.34059,-67.28173,-88.6021,-84.01206]},
    {"t":1.96449, "x":2.16538, "y":6.98635, "heading":2.00509, "vx":-3.47716, "vy":0.38886, "omega":0.93005, "ax":-0.48083, "ay":-5.51335, "alpha":-5.39191, "fx":[3.57197,-39.94391,-15.73693,19.39371], "fy":[-90.92989,-88.07722,-99.32848,-96.78662]},
    {"t":1.99521, "x":2.05832, "y":6.99569, "heading":2.03367, "vx":-3.49194, "vy":0.21947, "omega":0.76439, "ax":-0.21783, "ay":-5.99847, "alpha":-3.99822, "fx":[5.46952,-28.81319,-9.96148,18.48442], "fy":[-101.21168,-99.33104,-104.8179,-102.76869]},
    {"t":2.02593, "x":1.95093, "y":6.99961, "heading":2.05715, "vx":-3.49863, "vy":0.03518, "omega":0.64155, "ax":0.10877, "ay":-6.22861, "alpha":-3.11946, "fx":[9.51249,-18.15256,-3.6851,19.7257], "fy":[-105.44458,-105.19271,-107.67774,-105.47278]},
    {"t":2.05666, "x":1.8435, "y":6.99775, "heading":2.07686, "vx":-3.49529, "vy":-0.15618, "omega":0.54571, "ax":0.46732, "ay":-6.33382, "alpha":-2.5387, "fx":[14.68943,-8.32323,2.83992,22.58967], "fy":[-107.11992,-108.22247,-109.08617,-106.5173]},
    {"t":2.08738, "x":1.73633, "y":6.98996, "heading":2.09363, "vx":-3.48093, "vy":-0.35078, "omega":0.46771, "ax":1.52119, "ay":-6.24087, "alpha":-2.12827, "fx":[33.22054,13.20944,20.03265,37.03747], "fy":[-104.2612,-108.78643,-108.1305,-103.44336]},
    {"t":2.1181, "x":1.6301, "y":6.97624, "heading":2.108, "vx":-3.43419, "vy":-0.54252, "omega":0.40233, "ax":4.50941, "ay":-4.57643, "alpha":-1.76744, "fx":[83.9071,71.89275,70.06283,80.95248], "fy":[-70.30595,-82.40058,-84.46488,-74.20355]},
    {"t":2.14003, "x":1.55589, "y":6.96324, "heading":2.11682, "vx":-3.33533, "vy":-0.64285, "omega":0.36358, "ax":5.90663, "ay":-2.62144, "alpha":-1.50281, "fx":[104.30094,99.65331,96.39945,101.52664], "fy":[-35.35451,-46.4664,-53.37825,-43.16063]},
    {"t":2.16195, "x":1.48419, "y":6.94852, "heading":2.12479, "vx":-3.20583, "vy":-0.70032, "omega":0.33063, "ax":6.3732, "ay":-1.24826, "alpha":-1.24954, "fx":[109.87397,108.48851,106.62952,108.63332], "fy":[-12.98357,-20.98356,-29.47003,-21.49322]},
    {"t":2.18388, "x":1.41544, "y":6.93286, "heading":2.13204, "vx":-3.06611, "vy":-0.72769, "omega":0.30324, "ax":6.5052, "ay":-0.37713, "alpha":-1.06939, "fx":[110.97149,110.74866,110.10662,110.7799], "fy":[0.64296,-5.20735,-13.61329,-7.48168]},
    {"t":2.2058, "x":1.34978, "y":6.91682, "heading":2.13869, "vx":-2.92349, "vy":-0.73596, "omega":0.27979, "ax":6.52805, "ay":0.19379, "alpha":-0.94372, "fx":[110.79861,111.01369,111.12803,111.22099], "fy":[9.42465,4.9008,-3.01176,1.87186]},
    {"t":2.22772, "x":1.28725, "y":6.90073, "heading":2.14482, "vx":-2.78037, "vy":-0.73171, "omega":0.2591, "ax":6.51486, "ay":0.58823, "alpha":-0.85349, "fx":[110.28081,110.67383,111.24387,111.06496], "fy":[15.44849,11.76758,4.38012,8.42637]},
    {"t":2.24965, "x":1.22786, "y":6.88483, "heading":2.1505, "vx":-2.63753, "vy":-0.71881, "omega":0.24039, "ax":6.49042, "ay":0.87408, "alpha":-0.78639, "fx":[109.70188,110.17036,111.02186,110.70684], "fy":[19.80087,16.68286,9.76037,13.22746]},
    {"t":2.27157, "x":1.1716, "y":6.86928, "heading":2.15577, "vx":-2.49524, "vy":-0.69965, "omega":0.22315, "ax":6.46365, "ay":1.08957, "alpha":-0.73487, "fx":[109.15078,109.65084,110.68221,110.29551], "fy":[23.07814,20.35399,13.82438,16.8763]},
    {"t":2.2935, "x":1.11845, "y":6.8542, "heading":2.16066, "vx":-2.35353, "vy":-0.67576, "omega":0.20704, "ax":6.43778, "ay":1.25728, "alpha":-0.69422, "fx":[108.65246,109.16414,110.31419,109.88846], "fy":[25.62829,23.19091,16.99008,19.73431]},
    {"t":2.31542, "x":1.06839, "y":6.83969, "heading":2.1652, "vx":-2.21239, "vy":-0.6482, "omega":0.19182, "ax":6.41391, "ay":1.39125, "alpha":-0.6614, "fx":[108.20998,108.72388,109.95439,109.5071], "fy":[27.66588,25.4444,19.51952,22.02897]},
    {"t":2.33734, "x":1.02143, "y":6.82581, "heading":2.16941, "vx":-2.07177, "vy":-0.6177, "omega":0.17732, "ax":6.3923, "ay":1.50058, "alpha":-0.63439, "fx":[107.81915,108.33079,109.61706,109.15797], "fy":[29.32956,27.27525,21.58373,23.90944]},
    {"t":2.35927, "x":0.97755, "y":6.81263, "heading":2.1733, "vx":-1.93162, "vy":-0.5848, "omega":0.16341, "ax":6.37287, "ay":1.59143, "alpha":-0.61179, "fx":[107.4738,107.98112,109.30672,108.84146], "fy":[30.71258,28.79086,23.2984,25.47716]},
    {"t":2.38119, "x":0.93673, "y":6.80019, "heading":2.17688, "vx":-1.7919, "vy":-0.54991, "omega":0.14999, "ax":6.35544, "ay":1.66806, "alpha":-0.59262, "fx":[107.16776,107.66986,109.02358,108.55551], "fy":[31.87981,30.06544,24.74433,26.80325]},
    {"t":2.40312, "x":0.89897, "y":6.78854, "heading":2.18017, "vx":-1.65257, "vy":-0.51334, "omega":0.137, "ax":6.33977, "ay":1.73354, "alpha":-0.57616, "fx":[106.89545,107.39207,108.76607,108.29723], "fy":[32.87769,31.15184,25.97944,27.939]},
    {"t":2.42504, "x":0.86426, "y":6.7777, "heading":2.18317, "vx":-1.51358, "vy":-0.47533, "omega":0.12437, "ax":6.32566, "ay":1.79012, "alpha":-0.56187, "fx":[106.65208,107.14321,108.53194,108.0636], "fy":[33.74028,32.08863,27.04631,28.92221]},
    {"t":2.44696, "x":0.8326, "y":6.76771, "heading":2.1859, "vx":-1.37489, "vy":-0.43608, "omega":0.11205, "ax":6.31292, "ay":1.83948, "alpha":-0.54936, "fx":[106.43357,106.91937,108.31881,107.85177], "fy":[34.49314,32.9046,27.9769,29.78137]},
    {"t":2.46889, "x":0.80397, "y":6.75859, "heading":2.18835, "vx":-1.23649, "vy":-0.39575, "omega":0.10001, "ax":6.30136, "ay":1.88291, "alpha":-0.53831, "fx":[106.23653,106.71718,108.1244,107.65919], "fy":[35.15578,33.62169,28.79559,30.53829]},
    {"t":2.49081, "x":0.77838, "y":6.75037, "heading":2.19055, "vx":-1.09834, "vy":-0.35447, "omega":0.08821, "ax":6.29085, "ay":1.92142, "alpha":-0.52849, "fx":[106.05808,106.53379,107.94663,107.48359], "fy":[35.74337,34.25683,29.52134,31.21]},
    {"t":2.51274, "x":0.75581, "y":6.74306, "heading":2.19248, "vx":-0.96042, "vy":-0.31235, "omega":0.07662, "ax":6.28125, "ay":1.9558, "alpha":-0.51969, "fx":[105.89584,106.36678,107.78363,107.323], "fy":[36.26786,34.82336,30.16909,31.80992]},
    {"t":2.53466, "x":0.73626, "y":6.73668, "heading":2.19416, "vx":-0.82271, "vy":-0.26947, "omega":0.06522, "ax":6.27247, "ay":1.98666, "alpha":-0.51178, "fx":[105.74777,106.2141,107.63375,107.17573], "fy":[36.73878,35.33189,30.75075,32.34882]},
    {"t":2.55658, "x":0.71973, "y":6.73125, "heading":2.19559, "vx":-0.68519, "vy":-0.22591, "omega":0.054, "ax":6.26439, "ay":2.01453, "alpha":-0.50462, "fx":[105.61217,106.07399,107.49556,107.04028], "fy":[37.16385,35.79096,31.27597,32.83539]},
    {"t":2.57851, "x":0.70622, "y":6.72678, "heading":2.19677, "vx":-0.54785, "vy":-0.18175, "omega":0.04294, "ax":6.25695, "ay":2.03981, "alpha":-0.4981, "fx":[105.48759,105.94499,107.36779,106.91538], "fy":[37.54936,36.20754,31.75259,33.27677]},
    {"t":2.60043, "x":0.69571, "y":6.72329, "heading":2.19772, "vx":-0.41067, "vy":-0.13703, "omega":0.03202, "ax":6.25007, "ay":2.06285, "alpha":-0.49216, "fx":[105.37278,105.82581,107.24934,106.79992], "fy":[37.90051,36.58735,32.1871,33.67884]},
    {"t":2.62236, "x":0.68821, "y":6.72078, "heading":2.19842, "vx":-0.27364, "vy":-0.0918, "omega":0.02123, "ax":6.2437, "ay":2.08393, "alpha":-0.4867, "fx":[105.26669,105.71535,107.13926,106.69293], "fy":[38.22162,36.93517,32.58487,34.04649]},
    {"t":2.64428, "x":0.68371, "y":6.71927, "heading":2.19888, "vx":-0.13676, "vy":-0.04611, "omega":0.01056, "ax":6.23778, "ay":2.10329, "alpha":-0.48169, "fx":[105.16839,105.61268,107.0367,106.59358], "fy":[38.51631,37.25496,32.95043,34.38383]},
    {"t":2.6662, "x":0.68221, "y":6.71876, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
