{
 "name":"GHtoSrcRIn",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7964832, "y":4.1166034, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.855669021606445, "y":2.8431692123413086, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1059961318969727, "y":1.211632251739502, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.7964832}, "y":{"exp":"H.y", "val":4.1166034}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.855669021606445 m", "val":5.855669021606445}, "y":{"exp":"2.8431692123413086 m", "val":2.8431692123413086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1059961318969727 m", "val":2.1059961318969727}, "y":{"exp":"1.211632251739502 m", "val":1.211632251739502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcRIn.x", "val":0.9226627945899964}, "y":{"exp":"SrcRIn.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRIn.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65297,1.887,2.48726],
  "samples":[
    {"t":0.0, "x":5.79648, "y":4.1166, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.67468, "ay":-6.15765, "alpha":-0.77367, "fx":[46.75514,50.53166,42.21286,38.84318], "fy":[-101.80192,-99.96488,-103.74419,-105.06946]},
    {"t":0.02418, "x":5.79727, "y":4.1148, "heading":0.0, "vx":0.06468, "vy":-0.14892, "omega":-0.01871, "ax":2.56705, "ay":-6.20228, "alpha":-0.79527, "fx":[45.13423,48.91694,40.21665,36.89805], "fy":[-102.52104,-100.75344,-104.52288,-105.75851]},
    {"t":0.04837, "x":5.79958, "y":4.10939, "heading":-0.00045, "vx":0.12677, "vy":-0.29891, "omega":-0.03794, "ax":2.44693, "ay":-6.24951, "alpha":-0.81895, "fx":[43.32739,47.10854,37.98567,34.73529], "fy":[-103.28693,-101.59904,-105.34176,-106.47787]},
    {"t":0.07255, "x":5.80336, "y":4.10033, "heading":-0.00137, "vx":0.18594, "vy":-0.45005, "omega":-0.05775, "ax":2.31221, "ay":-6.29936, "alpha":-0.845, "fx":[41.30354,45.07162,35.47902,32.31975], "fy":[-104.10108,-102.50515,-106.19861,-107.22424]},
    {"t":0.09674, "x":5.80853, "y":4.0876, "heading":-0.00277, "vx":0.24186, "vy":-0.6024, "omega":-0.07818, "ax":2.16029, "ay":-6.35168, "alpha":-0.87372, "fx":[39.02482,42.76314,32.64683,29.60915], "fy":[-104.96373,-103.47428,-107.0882,-107.99155]},
    {"t":0.12092, "x":5.81502, "y":4.07118, "heading":-0.00466, "vx":0.29411, "vy":-0.756, "omega":-0.09931, "ax":1.98799, "ay":-6.40616, "alpha":-0.90549, "fx":[36.44487,40.12946,29.42808,26.55261], "fy":[-105.87303,-104.50703,-108.00054,-108.76959]},
    {"t":0.1451, "x":5.82271, "y":4.05102, "heading":-0.00706, "vx":0.34218, "vy":-0.91093, "omega":-0.12121, "ax":1.79139, "ay":-6.46216, "alpha":-0.94073, "fx":[33.50662,37.10336,25.74797,23.08875], "fy":[-106.82367,-105.60055,-108.91825,-109.54194]},
    {"t":0.16929, "x":5.83151, "y":4.0271, "heading":-0.00999, "vx":0.38551, "vy":-1.06721, "omega":-0.14396, "ax":1.56571, "ay":-6.51858, "alpha":-0.97987, "fx":[30.13957,33.60007,21.51496,19.14375], "fy":[-107.80475,-106.74597,-109.81252,-110.28299]},
    {"t":0.19347, "x":5.84129, "y":3.99939, "heading":-0.01347, "vx":0.42337, "vy":-1.22486, "omega":-0.16766, "ax":1.30501, "ay":-6.57354, "alpha":-1.0234, "fx":[26.25646,29.51233,16.61769,14.62938], "fy":[-108.79645,-107.92414,-110.63696,-110.95354]},
    {"t":0.21766, "x":5.85191, "y":3.96784, "heading":-0.01753, "vx":0.45493, "vy":-1.38383, "omega":-0.19241, "ax":1.0021, "ay":-6.62401, "alpha":-1.07174, "fx":[21.74952,24.70445,10.9227,9.44154], "fy":[-109.76482,-109.0987,-111.31839,-111.49438]},
    {"t":0.24184, "x":5.86321, "y":3.93244, "heading":-0.02218, "vx":0.47917, "vy":-1.54403, "omega":-0.21833, "ax":0.6483, "ay":-6.66514, "alpha":-1.12521, "fx":[16.48669,19.00591,4.27459,3.46052], "fy":[-110.65371,-110.20457,-111.74336,-111.81729]},
    {"t":0.26602, "x":5.87498, "y":3.89315, "heading":-0.02746, "vx":0.49485, "vy":-1.70522, "omega":-0.24554, "ax":0.23355, "ay":-6.68937, "alpha":-1.18377, "fx":[10.30905,12.20644,-3.49763,-3.44519], "fy":[-111.37243,-111.1297,-111.73951,-111.7929]},
    {"t":0.29021, "x":5.88702, "y":3.84995, "heading":-0.0334, "vx":0.50049, "vy":-1.86699, "omega":-0.27417, "ax":-0.25315, "ay":-6.68514, "alpha":-1.24672, "fx":[3.03233,4.05725,-12.56155,-11.40775], "fy":[-111.77762,-111.68667,-111.05248,-111.23552]},
    {"t":0.31439, "x":5.89905, "y":3.80285, "heading":-0.04003, "vx":0.49437, "vy":-2.02867, "omega":-0.30432, "ax":-0.82228, "ay":-6.63535, "alpha":-1.31212, "fx":[-5.54188,-5.71082,-23.03945,-20.53608], "fy":[-111.64838,-111.57231,-109.3238,-109.88774]},
    {"t":0.33858, "x":5.91076, "y":3.75185, "heading":-0.04739, "vx":0.47449, "vy":-2.18914, "omega":-0.33605, "ax":-1.48073, "ay":-6.516, "alpha":-1.37611, "fx":[-15.59485,-17.33219,-34.93239,-30.87253], "fy":[-110.65677,-110.31985,-106.08601,-107.41187]},
    {"t":0.36276, "x":5.92181, "y":3.697, "heading":-0.05552, "vx":0.43868, "vy":-2.34672, "omega":-0.36933, "ax":-2.22632, "ay":-6.29631, "alpha":-1.43229, "fx":[-27.22466,-30.88535,-48.01005,-42.3264], "fy":[-108.34517,-107.26903,-100.80736,-103.40427]},
    {"t":0.38694, "x":5.93176, "y":3.6384, "heading":-0.06445, "vx":0.38483, "vy":-2.49899, "omega":-0.40397, "ax":-3.0403, "ay":-5.94261, "alpha":-1.47221, "fx":[-40.33333,-46.09029,-61.70268,-54.59479], "fy":[-104.13959,-101.62049,-93.02628,-97.45571]},
    {"t":0.41113, "x":5.94018, "y":3.57623, "heading":-0.07422, "vx":0.31131, "vy":-2.64271, "omega":-0.43958, "ax":-3.88092, "ay":-5.42874, "alpha":-1.48726, "fx":[-54.48328,-62.09086,-75.08886,-67.10943], "fy":[-97.44981,-92.67441,-82.57839,-89.27557]},
    {"t":0.43531, "x":5.94658, "y":3.51073, "heading":-0.08485, "vx":0.21745, "vy":-2.774, "omega":-0.47554, "ax":-4.68531, "ay":-4.75169, "alpha":-1.47139, "fx":[-68.80662,-77.44234,-87.08302,-79.07548], "fy":[-87.89623,-80.26913,-69.81104,-78.8573]},
    {"t":0.4595, "x":5.95046, "y":3.44225, "heading":-0.09635, "vx":0.10414, "vy":-2.88891, "omega":-0.51113, "ax":-5.38549, "ay":-3.94341, "alpha":-1.42246, "fx":[-82.11343,-90.54073,-96.79379,-89.64646], "fy":[-75.60272,-65.14731,-55.594,-66.5953]},
    {"t":0.48368, "x":5.95141, "y":3.37124, "heading":-0.10871, "vx":-0.0261, "vy":-2.98428, "omega":-0.54553, "ax":-5.9329, "ay":-3.06601, "alpha":-1.34259, "fx":[-93.26212,-100.32564,-103.8278,-98.17903], "fy":[-61.33767,-48.80841,-41.04712,-53.24216]},
    {"t":0.50786, "x":5.94904, "y":3.29817, "heading":-0.1219, "vx":-0.16958, "vy":-3.05843, "omega":-0.578, "ax":-6.31385, "ay":-2.18982, "alpha":-1.23885, "fx":[-101.59134,-106.66273,-108.32526,-104.41588], "fy":[-46.30493,-32.85202,-27.16255,-39.69377]},
    {"t":0.53205, "x":5.94309, "y":3.22356, "heading":-0.13588, "vx":-0.32228, "vy":-3.11139, "omega":-0.60796, "ax":-6.54579, "ay":-1.37053, "alpha":-1.12208, "fx":[-107.08561,-110.12866,-110.75952,-108.48713], "fy":[-31.69479,-18.38424,-14.57379,-26.73165]},
    {"t":0.55623, "x":5.93339, "y":3.14792, "heading":-0.15058, "vx":-0.48058, "vy":-3.14453, "omega":-0.63509, "ax":-6.66192, "ay":-0.6392, "alpha":-1.00312, "fx":[-110.19914,-111.54397,-111.69385,-110.76724], "fy":[-18.33165,-5.87629,-3.543,-14.86979]},
    {"t":0.58042, "x":5.91982, "y":3.07168, "heading":-0.16594, "vx":-0.64169, "vy":-3.15999, "omega":-0.65935, "ax":-6.69686, "ay":-0.00529, "alpha":-0.88973, "fx":[-111.55554,-111.64514,-111.62694,-111.70607], "fy":[-6.59555,4.65641,5.92948,-4.34287]},
    {"t":0.6046, "x":5.90234, "y":2.99526, "heading":-0.18189, "vx":-0.80365, "vy":-3.16012, "omega":-0.68087, "ax":-6.67923, "ay":0.53533, "alpha":-0.78603, "fx":[-111.73203,-110.97283,-110.93837,-111.71515], "fy":[3.4668,13.42388,13.98238,4.82182]},
    {"t":0.62879, "x":5.88095, "y":2.91899, "heading":-0.19836, "vx":-0.96518, "vy":-3.14717, "omega":-0.69988, "ax":-6.62992, "ay":0.99312, "alpha":-0.69339, "fx":[-111.17379,-109.88336,-109.89262,-111.12079], "fy":[11.99128,20.70502,20.80585,12.7171]},
    {"t":0.65297, "x":5.85567, "y":2.84317, "heading":-0.21528, "vx":-1.12552, "vy":-3.12315, "omega":-0.71665, "ax":-6.57631, "ay":1.32073, "alpha":-0.66207, "fx":[-110.44699,-108.7953,-108.85281,-110.40084], "fy":[17.82222,26.07017,25.92665,18.24444]},
    {"t":0.68167, "x":5.82066, "y":2.75408, "heading":-0.23585, "vx":-1.31425, "vy":-3.08525, "omega":-0.73565, "ax":-6.50594, "ay":1.62176, "alpha":-0.69412, "fx":[-109.49289,-107.35459,-107.48775,-109.46812], "fy":[22.77952,31.34723,30.98258,23.02654]},
    {"t":0.71037, "x":5.78026, "y":2.66621, "heading":-0.25696, "vx":-1.50096, "vy":-3.03871, "omega":-0.75557, "ax":-6.39922, "ay":1.9911, "alpha":-0.73238, "fx":[-107.98393,-105.20055,-105.47879,-108.02458], "fy":[28.92272,37.81872,37.1291,28.89206]},
    {"t":0.73906, "x":5.73455, "y":2.57982, "heading":-0.27864, "vx":-1.68461, "vy":-2.98157, "omega":-0.77659, "ax":-6.2345, "ay":2.44798, "alpha":-0.77787, "fx":[-105.56099,-101.91707,-102.46804,-105.75849], "fy":[36.61705,45.80142,44.6479,36.16008]},
    {"t":0.76776, "x":5.68364, "y":2.49526, "heading":-0.30093, "vx":-1.86353, "vy":-2.91131, "omega":-0.79891, "ax":-5.97736, "ay":3.01121, "alpha":-0.83093, "fx":[-101.62921,-96.85573,-97.90738,-102.16652], "fy":[46.24961,55.57402,53.79217,45.16559]},
    {"t":0.79646, "x":5.6277, "y":2.41295, "heading":-0.32386, "vx":-2.03507, "vy":-2.8249, "omega":-0.82276, "ax":-5.58714, "ay":3.67431, "alpha":-0.88967, "fx":[-95.43134,-89.28421,-91.19224,-96.63186], "fy":[57.79338,66.92812,64.39672,55.87792]},
    {"t":0.82516, "x":5.56699, "y":2.3334, "heading":-0.34747, "vx":-2.19541, "vy":-2.71945, "omega":-0.84829, "ax":-5.1411, "ay":4.26518, "alpha":-0.95103, "fx":[-88.15974,-80.71153,-83.67629,-90.25087], "fy":[68.19551,76.90757,73.76729,65.52366]},
    {"t":0.85386, "x":5.50187, "y":2.25711, "heading":-0.37182, "vx":-2.34295, "vy":-2.59705, "omega":-0.87558, "ax":-4.83851, "ay":4.59304, "alpha":-1.01994, "fx":[-83.27006,-74.78602,-78.54923,-86.01749], "fy":[73.8834,82.51496,79.05114,70.80546]},
    {"t":0.88256, "x":5.43264, "y":2.18447, "heading":-0.39694, "vx":-2.48181, "vy":-2.46523, "omega":-0.90485, "ax":-4.56704, "ay":4.84782, "alpha":-1.10136, "fx":[-78.92169,-69.35247,-73.92766,-82.31975], "fy":[78.26266,86.92792,83.20303,74.84938]},
    {"t":0.91126, "x":5.35954, "y":2.11572, "heading":-0.42291, "vx":-2.61288, "vy":-2.32611, "omega":-0.93646, "ax":-4.28517, "ay":5.07957, "alpha":-1.19879, "fx":[-74.41083,-63.61078,-69.13665,-78.56896], "fy":[82.24834,90.95725,86.99231,78.49778]},
    {"t":0.93995, "x":5.28279, "y":2.05105, "heading":-0.44979, "vx":-2.73586, "vy":-2.18033, "omega":-0.97087, "ax":-3.98981, "ay":5.29, "alpha":-1.31709, "fx":[-69.68916,-57.46295,-64.12593,-74.75456], "fy":[85.87229,94.62819,90.45006,81.77642]},
    {"t":0.96865, "x":5.20263, "y":1.99066, "heading":-0.47765, "vx":-2.85036, "vy":-2.02852, "omega":-1.00866, "ax":-3.68119, "ay":5.47609, "alpha":-1.4632, "fx":[-64.76862,-50.85769,-58.89936,-70.92901], "fy":[89.07779,97.88831,93.53928,84.62949]},
    {"t":0.99735, "x":5.11931, "y":1.9347, "heading":-0.5066, "vx":-2.956, "vy":-1.87136, "omega":-1.05066, "ax":-3.35957, "ay":5.63276, "alpha":-1.6473, "fx":[-59.66398,-43.72153,-53.4611,-67.16297], "fy":[91.76725,100.64836,96.19924,86.96653]},
    {"t":1.02605, "x":5.03309, "y":1.88331, "heading":-0.53675, "vx":-3.05242, "vy":-1.70971, "omega":-1.09793, "ax":-3.02474, "ay":5.75131, "alpha":-1.88469, "fx":[-54.38569,-35.94333,-47.81,-63.54494], "fy":[93.76713,102.75203,98.32879,88.63856]},
    {"t":1.05475, "x":4.94425, "y":1.83662, "heading":-0.56826, "vx":-3.13922, "vy":-1.54466, "omega":-1.15202, "ax":-2.67556, "ay":5.81546, "alpha":-2.19885, "fx":[-48.92814,-27.36247,-41.93503,-60.17531], "fy":[94.73701,103.90227,99.7432,89.38146]},
    {"t":1.08345, "x":4.85306, "y":1.79468, "heading":-0.60132, "vx":-3.21601, "vy":-1.37776, "omega":-1.21512, "ax":-2.30877, "ay":5.79182, "alpha":-2.62548, "fx":[-43.23212,-17.78262,-35.80758,-57.1223], "fy":[93.93687,103.48811,100.07108,88.69156]},
    {"t":1.11214, "x":4.75981, "y":1.75753, "heading":-0.63619, "vx":-3.28226, "vy":-1.21155, "omega":-1.29047, "ax":-1.91654, "ay":5.60624, "alpha":-3.21282, "fx":[-37.05842,-7.13438,-29.37179,-54.22655], "fy":[89.60316,100.17043,98.4897,85.54985]},
    {"t":1.14084, "x":4.66483, "y":1.72507, "heading":-0.67322, "vx":-3.33727, "vy":-1.05066, "omega":-1.38267, "ax":-1.48222, "ay":5.09101, "alpha":-3.97509, "fx":[-29.61133,3.71075,-22.55402,-50.37722], "fy":[77.54069,91.01132,93.02262,77.88407]},
    {"t":1.16954, "x":4.56844, "y":1.69701, "heading":-0.7129, "vx":-3.3798, "vy":-0.90455, "omega":-1.49675, "ax":-0.99094, "ay":3.96772, "alpha":-4.50187, "fx":[-19.46993,10.53603,-15.37818,-41.76202], "fy":[52.32337,70.97622,79.02955,62.23111]},
    {"t":1.19824, "x":4.47104, "y":1.67269, "heading":-0.75586, "vx":-3.40824, "vy":-0.79068, "omega":-1.62595, "ax":-0.51246, "ay":2.31126, "alpha":-3.31517, "fx":[-9.18955,7.79796,-8.25429,-24.52421], "fy":[25.07664,40.25917,51.05532,37.71933]},
    {"t":1.22694, "x":4.37302, "y":1.65095, "heading":-0.80252, "vx":-3.42295, "vy":-0.72435, "omega":-1.72109, "ax":-0.20338, "ay":0.98142, "alpha":-1.53499, "fx":[-3.65382,3.51418,-3.1577,-10.26339], "fy":[9.68789,16.42913,22.92091,16.40138]},
    {"t":1.25564, "x":4.2747, "y":1.63056, "heading":-0.85191, "vx":-3.42879, "vy":-0.69619, "omega":-1.76514, "ax":-0.07284, "ay":0.36172, "alpha":-0.92165, "fx":[-1.5333,2.84847,-0.90047,-5.27167], "fy":[1.98924,5.81426,10.05494,6.26007]},
    {"t":1.28434, "x":4.17627, "y":1.61073, "heading":-0.90257, "vx":-3.43088, "vy":-0.68581, "omega":-1.79159, "ax":-0.02511, "ay":0.12599, "alpha":-0.88119, "fx":[-0.91288,3.43925,0.07369,-4.27417], "fy":[-1.74719,1.68914,5.94281,2.51577]},
    {"t":1.31303, "x":4.0778, "y":1.5911, "heading":-0.95399, "vx":-3.4316, "vy":-0.68219, "omega":-1.81688, "ax":-0.00798, "ay":0.04017, "alpha":-0.99695, "fx":[-0.91381,4.19981,0.64676,-4.46474], "fy":[-3.64819,-0.02127,4.98577,1.36244]},
    {"t":1.34173, "x":3.97931, "y":1.57154, "heading":-1.00613, "vx":-3.43183, "vy":-0.68104, "omega":-1.84549, "ax":-0.0021, "ay":0.01056, "alpha":-1.15298, "fx":[-1.19644,4.92693,1.12615,-4.99635], "fy":[-4.76325,-0.88397,5.11464,1.23655]},
    {"t":1.37043, "x":3.88082, "y":1.552, "heading":-1.05909, "vx":-3.43189, "vy":-0.68074, "omega":-1.87858, "ax":-0.00058, "ay":0.00291, "alpha":-1.31464, "fx":[-1.63013,5.57582,1.61064,-5.59496], "fy":[-5.50505,-1.4581,5.60191,1.55534]},
    {"t":1.39913, "x":3.78233, "y":1.53247, "heading":-1.113, "vx":-3.4319, "vy":-0.68065, "omega":-1.91631, "ax":-0.00108, "ay":0.00541, "alpha":-1.45224, "fx":[-2.13614,6.05362,2.09979,-6.08908], "fy":[-5.93945,-1.90417,6.1193,2.0848]},
    {"t":1.42783, "x":3.68384, "y":1.51293, "heading":-1.168, "vx":-3.43193, "vy":-0.6805, "omega":-1.95798, "ax":-0.00285, "ay":0.01433, "alpha":-1.50751, "fx":[-2.58752,6.13226,2.49107,-6.22592], "fy":[-5.89009,-2.17428,6.36692,2.65305]},
    {"t":1.45653, "x":3.58535, "y":1.49341, "heading":-1.22419, "vx":-3.43202, "vy":-0.68009, "omega":-2.00125, "ax":-0.00552, "ay":0.02781, "alpha":-1.37156, "fx":[-2.71314,5.39878,2.52655,-5.58057], "fy":[-4.9743,-2.04398,5.90011,2.9724]},
    {"t":1.48522, "x":3.48685, "y":1.4739, "heading":-1.28162, "vx":-3.43217, "vy":-0.67929, "omega":-2.04061, "ax":-0.0083, "ay":0.04187, "alpha":-0.91105, "fx":[-2.08388,3.40747,1.80562,-3.68236], "fy":[-2.80817,-1.17429,4.20335,2.57082]},
    {"t":1.51392, "x":3.38835, "y":1.45443, "heading":-1.34018, "vx":-3.43241, "vy":-0.67809, "omega":-2.06675, "ax":-0.00974, "ay":0.04934, "alpha":-0.11868, "fx":[-0.44198,0.28441,0.11729,-0.60902], "fy":[0.38145,0.552,1.26358,1.09306]},
    {"t":1.54262, "x":3.28984, "y":1.43499, "heading":-1.3995, "vx":-3.43269, "vy":-0.67667, "omega":-2.07016, "ax":-0.00885, "ay":0.04501, "alpha":0.73434, "fx":[1.74093,-2.80678,-2.03707,2.51315], "fy":[3.372,2.58523,-1.87161,-1.08447]},
    {"t":1.57132, "x":3.19133, "y":1.41559, "heading":-1.45891, "vx":-3.43295, "vy":-0.67538, "omega":-2.04909, "ax":-0.00623, "ay":0.0318, "alpha":1.30942, "fx":[3.53461,-4.64279,-3.74516,4.43793], "fy":[4.997,4.07794,-3.93678,-3.01755]},
    {"t":1.60002, "x":3.0928, "y":1.39622, "heading":-1.51771, "vx":-3.43312, "vy":-0.67447, "omega":-2.01151, "ax":-0.00339, "ay":0.01736, "alpha":1.5267, "fx":[4.48489,-5.09699,-4.60018,4.98591], "fy":[5.23922,4.72979,-4.66028,-4.15122]},
    {"t":1.62872, "x":2.99428, "y":1.37687, "heading":-1.57544, "vx":-3.43322, "vy":-0.67397, "omega":-1.96769, "ax":-0.0014, "ay":0.00716, "alpha":1.50504, "fx":[4.7284,-4.73197,-4.77585,4.68617], "fy":[4.73244,4.77621,-4.49366,-4.53776]},
    {"t":1.65742, "x":2.89575, "y":1.35753, "heading":-1.63191, "vx":-3.43326, "vy":-0.67376, "omega":-1.9245, "ax":-0.00078, "ay":0.004, "alpha":1.37312, "fx":[4.55299,-4.06251,-4.57945,4.03681], "fy":[4.02397,4.55105,-3.89064,-4.41797]},
    {"t":1.68611, "x":2.79722, "y":1.3382, "heading":-1.68714, "vx":-3.43328, "vy":-0.67365, "omega":-1.88509, "ax":-0.00238, "ay":0.01213, "alpha":1.20773, "fx":[4.16217,-3.37796,-4.24234,3.29948], "fy":[3.45596,4.33689,-3.05132,-3.93301]},
    {"t":1.71481, "x":2.69869, "y":1.31887, "heading":-1.74124, "vx":-3.43335, "vy":-0.6733, "omega":-1.85043, "ax":-0.00872, "ay":0.04448, "alpha":1.05329, "fx":[3.66667,-2.85679,-3.95959,2.56831], "fy":[3.37738,4.49903,-1.89301,-3.01728]},
    {"t":1.74351, "x":2.60015, "y":1.29956, "heading":-1.79434, "vx":-3.4336, "vy":-0.67202, "omega":-1.82021, "ax":-0.02707, "ay":0.13866, "alpha":0.9733, "fx":[3.19548,-2.76749,-4.10351,1.87047], "fy":[4.55775,5.90854,0.06907,-1.28991]},
    {"t":1.77221, "x":2.5016, "y":1.28033, "heading":-1.84658, "vx":-3.43438, "vy":-0.66804, "omega":-1.79227, "ax":-0.07674, "ay":0.39772, "alpha":1.18513, "fx":[3.30674,-3.86146,-5.8866,1.32461], "fy":[9.13469,11.12752,4.14436,2.11263]},
    {"t":1.80091, "x":2.40301, "y":1.26133, "heading":-1.89802, "vx":-3.43658, "vy":-0.65663, "omega":-1.75826, "ax":-0.19957, "ay":1.06955, "alpha":2.38537, "fx":[6.29394,-7.98898,-13.15967,1.54793], "fy":[22.4569,26.81682,13.41603,8.62606]},
    {"t":1.82961, "x":2.3043, "y":1.24292, "heading":-1.94848, "vx":-3.44231, "vy":-0.62594, "omega":-1.68981, "ax":-0.41327, "ay":2.40908, "alpha":4.99841, "fx":[15.09913,-15.25793,-30.77253,3.3756], "fy":[49.18484,56.7526,32.65592,22.03979]},
    {"t":1.8583, "x":2.20534, "y":1.22595, "heading":-1.99697, "vx":-3.45417, "vy":-0.5568, "omega":-1.54636, "ax":-0.52838, "ay":4.03245, "alpha":5.98402, "fx":[22.39309,-17.94792,-44.62879,4.9523], "fy":[75.66309,82.2864,59.11903,51.80759]},
    {"t":1.887, "x":2.106, "y":1.21163, "heading":-2.04135, "vx":-3.46933, "vy":-0.44107, "omega":-1.37463, "ax":-0.4853, "ay":3.78351, "alpha":7.42717, "fx":[29.41589,-17.80962,-51.16365,7.19823], "fy":[73.40818,83.34635,54.65041,40.87192]},
    {"t":1.91009, "x":2.02577, "y":1.20246, "heading":-2.07309, "vx":-3.48054, "vy":-0.35372, "omega":-1.20316, "ax":-0.20133, "ay":2.12865, "alpha":13.29537, "fx":[51.11233,-18.25707,-66.7279,20.44838], "fy":[57.09038,81.40239,28.11296,-24.67142]},
    {"t":1.93318, "x":1.94536, "y":1.19486, "heading":-2.10086, "vx":-3.48518, "vy":-0.30458, "omega":-0.89621, "ax":-0.08317, "ay":1.15765, "alpha":16.69896, "fx":[66.64045,-18.35044,-76.32682,22.49148], "fy":[43.59218,82.59216,9.64737,-58.6419]},
    {"t":1.95626, "x":1.86488, "y":1.18814, "heading":-2.12155, "vx":-3.4871, "vy":-0.27785, "omega":-0.51068, "ax":4.37761, "ay":1.09823, "alpha":8.94101, "fx":[95.7761,59.93386,49.71442,86.46605], "fy":[22.76537,71.71048,14.43036,-35.67807]},
    {"t":1.97935, "x":1.78554, "y":1.18201, "heading":-2.13334, "vx":-3.38604, "vy":-0.2525, "omega":-0.30426, "ax":6.44754, "ay":0.61564, "alpha":1.67971, "fx":[108.24414,105.59681,107.57727,108.49127], "fy":[11.83246,24.58891,8.30516,-3.67663]},
    {"t":2.00244, "x":1.70908, "y":1.17635, "heading":-2.14037, "vx":-3.23719, "vy":-0.23829, "omega":-0.26548, "ax":6.57446, "ay":0.54997, "alpha":1.06932, "fx":[109.85455,108.60807,109.70434,110.20506], "fy":[10.23575,18.40934,7.9283,0.09757]},
    {"t":2.02552, "x":1.6361, "y":1.17099, "heading":-2.1465, "vx":-3.0854, "vy":-0.22559, "omega":-0.24079, "ax":6.6195, "ay":0.52498, "alpha":0.84352, "fx":[110.48399,109.63157,110.44075,110.81895], "fy":[9.59279,16.07542,7.8028,1.53382]},
    {"t":2.04861, "x":1.56663, "y":1.16592, "heading":-2.15206, "vx":-2.93258, "vy":-0.21347, "omega":-0.22132, "ax":6.64252, "ay":0.51185, "alpha":0.72627, "fx":[110.81935,110.14365,110.8136,111.13369], "fy":[9.24258,14.85429,7.74447,2.2879]},
    {"t":2.0717, "x":1.5007, "y":1.16113, "heading":-2.15717, "vx":-2.77922, "vy":-0.20165, "omega":-0.20455, "ax":6.65649, "ay":0.50376, "alpha":0.65457, "fx":[111.02774,110.45038,111.03857,111.32497], "fy":[9.02038,14.10458,7.71338,2.75162]},
    {"t":2.09479, "x":1.43831, "y":1.15661, "heading":-2.16189, "vx":-2.62555, "vy":-0.19002, "omega":-0.18944, "ax":6.66586, "ay":0.49828, "alpha":0.60624, "fx":[111.16983,110.65447,111.18893,111.45349], "fy":[8.86571,13.59792,7.69576,3.0652]},
    {"t":2.11787, "x":1.37947, "y":1.15236, "heading":-2.16626, "vx":-2.47165, "vy":-0.17852, "omega":-0.17544, "ax":6.67258, "ay":0.49433, "alpha":0.57146, "fx":[111.27295,110.79997,111.29646,111.54576], "fy":[8.75115,13.23282,7.6856,3.29122]},
    {"t":2.14096, "x":1.32418, "y":1.14837, "heading":-2.17031, "vx":-2.3176, "vy":-0.1671, "omega":-0.16225, "ax":6.67764, "ay":0.49134, "alpha":0.54525, "fx":[111.35123,110.90893,111.37712,111.61523], "fy":[8.66247,12.95731,7.67984,3.46178]},
    {"t":2.16405, "x":1.27246, "y":1.14464, "heading":-2.17406, "vx":-2.16344, "vy":-0.15576, "omega":-0.14966, "ax":6.68159, "ay":0.489, "alpha":0.52479, "fx":[111.41269,110.99355,111.43984,111.66941], "fy":[8.59156,12.74205,7.67678,3.59501]},
    {"t":2.18713, "x":1.22429, "y":1.14118, "heading":-2.17751, "vx":-2.00918, "vy":-0.14447, "omega":-0.13755, "ax":6.68475, "ay":0.48712, "alpha":0.50838, "fx":[111.46223,111.06117,111.49,111.71285], "fy":[8.53346,12.56925,7.67539,3.70196]},
    {"t":2.21022, "x":1.17969, "y":1.13797, "heading":-2.18069, "vx":-1.85485, "vy":-0.13323, "omega":-0.12581, "ax":6.68734, "ay":0.48557, "alpha":0.49492, "fx":[111.50302,111.11644,111.53102,111.74845], "fy":[8.48494,12.42748,7.67501,3.78971]},
    {"t":2.23331, "x":1.13865, "y":1.13502, "heading":-2.18359, "vx":-1.70046, "vy":-0.12201, "omega":-0.11438, "ax":6.6895, "ay":0.48428, "alpha":0.48369, "fx":[111.53718,111.16245,111.56519,111.77817], "fy":[8.44385,12.30905,7.67521,3.86301]},
    {"t":2.25639, "x":1.10117, "y":1.13234, "heading":-2.18623, "vx":-1.54602, "vy":-0.11083, "omega":-0.10322, "ax":6.69133, "ay":0.48319, "alpha":0.47417, "fx":[111.56619,111.20136,111.59409,111.80334], "fy":[8.40866,12.20864,7.67569,3.92518]},
    {"t":2.27948, "x":1.06726, "y":1.12991, "heading":-2.18862, "vx":-1.39154, "vy":-0.09968, "omega":-0.09227, "ax":6.6929, "ay":0.48225, "alpha":0.466, "fx":[111.59115,111.23468,111.61887,111.82493], "fy":[8.37829,12.1224,7.67623,3.97859]},
    {"t":2.30257, "x":1.03692, "y":1.12773, "heading":-2.19075, "vx":-1.23702, "vy":-0.08855, "omega":-0.08151, "ax":6.69426, "ay":0.48143, "alpha":0.45891, "fx":[111.61282,111.26355,111.64035,111.84366], "fy":[8.35191,12.04753,7.67667,4.025]},
    {"t":2.32565, "x":1.01014, "y":1.12582, "heading":-2.19263, "vx":-1.08247, "vy":-0.07743, "omega":-0.07092, "ax":6.69545, "ay":0.48072, "alpha":0.4527, "fx":[111.63181,111.28879,111.65917,111.86006], "fy":[8.32893,11.9819,7.6769,4.06572]},
    {"t":2.34874, "x":0.98694, "y":1.12416, "heading":-2.19427, "vx":-0.92789, "vy":-0.06633, "omega":-0.06047, "ax":6.6965, "ay":0.48009, "alpha":0.44721, "fx":[111.64858,111.31106,111.67579,111.87454], "fy":[8.30886,11.92389,7.67682,4.10177]},
    {"t":2.37183, "x":0.9673, "y":1.12275, "heading":-2.19566, "vx":-0.77329, "vy":-0.05525, "omega":-0.05014, "ax":6.69744, "ay":0.47953, "alpha":0.44232, "fx":[111.66348,111.33085,111.6906,111.88741], "fy":[8.29135,11.87223,7.67638,4.13392]},
    {"t":2.39491, "x":0.95123, "y":1.12161, "heading":-2.19682, "vx":-0.61867, "vy":-0.04418, "omega":-0.03993, "ax":6.69828, "ay":0.47902, "alpha":0.43794, "fx":[111.6768,111.34855,111.70388,111.89893], "fy":[8.27609,11.82592,7.67551,4.1628]},
    {"t":2.418, "x":0.93873, "y":1.12071, "heading":-2.19774, "vx":-0.46403, "vy":-0.03312, "omega":-0.02982, "ax":6.69903, "ay":0.47857, "alpha":0.43399, "fx":[111.68877,111.36448,111.71587,111.9093], "fy":[8.26286,11.78416,7.67417,4.1889]},
    {"t":2.44109, "x":0.92981, "y":1.12008, "heading":-2.19843, "vx":-0.30937, "vy":-0.02207, "omega":-0.0198, "ax":6.69971, "ay":0.47816, "alpha":0.43041, "fx":[111.69956,111.3789,111.72677,111.91868], "fy":[8.25146,11.74629,7.67234,4.21264]},
    {"t":2.46418, "x":0.92445, "y":1.11969, "heading":-2.19889, "vx":-0.15469, "vy":-0.01103, "omega":-0.00986, "ax":6.70033, "ay":0.47779, "alpha":0.42715, "fx":[111.70934,111.392,111.73672,111.92721], "fy":[8.24173,11.71178,7.66998,4.23434]},
    {"t":2.48726, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
