{
 "name":"GHtoSrcLL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.820028781890869, "y":3.945930004119873, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.01530122756958, "y":5.230071067810059, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5519977807998655, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RH.x", "val":5.820028781890869}, "y":{"exp":"RH.y", "val":3.945930004119873}, "heading":{"exp":"RH.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.01530122756958 m", "val":6.01530122756958}, "y":{"exp":"5.230071067810059 m", "val":5.230071067810059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLL.x", "val":1.5519977807998655}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66902,2.42511],
  "samples":[
    {"t":0.0, "x":5.82003, "y":3.94593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.33166, "ay":5.67375, "alpha":0.92062, "fx":[51.44703,55.3045,61.96571,57.96534], "fy":[99.49514,97.38689,93.3007,95.8525]},
    {"t":0.02307, "x":5.82092, "y":3.94744, "heading":0.0, "vx":0.07686, "vy":0.13089, "omega":0.02124, "ax":3.23667, "ay":5.7275, "alpha":0.94451, "fx":[49.6757,53.53975,60.52404,56.47985], "fy":[100.38096,98.35618,94.23034,96.72492]},
    {"t":0.04614, "x":5.82355, "y":3.95198, "heading":0.00049, "vx":0.15153, "vy":0.26302, "omega":0.04303, "ax":3.13098, "ay":5.78489, "alpha":0.97056, "fx":[47.71067,51.57312,58.91554,54.82901], "fy":[101.31854,99.38851,95.2313,97.65898]},
    {"t":0.06921, "x":5.82788, "y":3.95959, "heading":0.00148, "vx":0.22376, "vy":0.39648, "omega":0.06542, "ax":3.01283, "ay":5.84613, "alpha":0.99904, "fx":[45.52134,49.37035,57.11147,52.98618], "fy":[102.30882,100.48678,96.30988,98.65882]},
    {"t":0.09228, "x":5.83384, "y":3.97029, "heading":0.00299, "vx":0.29326, "vy":0.53134, "omega":0.08847, "ax":2.88007, "ay":5.91139, "alpha":1.03026, "fx":[43.07103,46.88978,55.07656,50.91912], "fy":[103.35117,101.65254,97.47239,99.72816]},
    {"t":0.11535, "x":5.84137, "y":3.98412, "heading":0.00503, "vx":0.35971, "vy":0.66772, "omega":0.11223, "ax":2.73009, "ay":5.98073, "alpha":1.06458, "fx":[40.31567,44.08057,52.76731,48.58861], "fy":[104.44256,102.88501,98.72462,100.86972]},
    {"t":0.13842, "x":5.8504, "y":4.00112, "heading":0.00762, "vx":0.42269, "vy":0.80569, "omega":0.13679, "ax":2.5597, "ay":6.05406, "alpha":1.10238, "fx":[37.20219,40.88045,50.12964,45.94677], "fy":[105.57612,104.17946,100.07107,102.08441]},
    {"t":0.16149, "x":5.86083, "y":4.02132, "heading":0.01078, "vx":0.48174, "vy":0.94535, "omega":0.16222, "ax":2.36498, "ay":6.13102, "alpha":1.14409, "fx":[33.66671,37.21303,47.09592,42.93485], "fy":[106.73917,105.52476,101.51347,103.37]},
    {"t":0.18456, "x":5.87257, "y":4.04476, "heading":0.01452, "vx":0.5363, "vy":1.08679, "omega":0.18862, "ax":2.14112, "ay":6.21082, "alpha":1.19015, "fx":[29.63259,32.98484,43.58129,39.48062], "fy":[107.91016,106.89951,103.04842,104.71895]},
    {"t":0.20763, "x":5.88552, "y":4.07148, "heading":0.01887, "vx":0.58569, "vy":1.23008, "omega":0.21607, "ax":1.88223, "ay":6.29198, "alpha":1.24102, "fx":[25.00859,28.0822,39.4789,35.4953], "fy":[109.0543,108.26618,104.66335,106.11514]},
    {"t":0.2307, "x":5.89953, "y":4.10153, "heading":0.02386, "vx":0.62911, "vy":1.37523, "omega":0.2447, "ax":1.58118, "ay":6.37192, "alpha":1.29705, "fx":[19.68772,22.369,34.6546,30.87022], "fy":[110.11714,109.56218,106.33001,107.52866]},
    {"t":0.25377, "x":5.91446, "y":4.13496, "heading":0.0295, "vx":0.66559, "vy":1.52223, "omega":0.27463, "ax":1.22945, "ay":6.44638, "alpha":1.35841, "fx":[13.54805,15.6869,28.94144,25.47386], "fy":[111.01569,110.68692,107.99373,108.90792]},
    {"t":0.27683, "x":5.93014, "y":4.17179, "heading":0.03584, "vx":0.69395, "vy":1.67094, "omega":0.30596, "ax":0.81727, "ay":6.50856, "alpha":1.42482, "fx":[6.45744,7.86175,22.13607,19.15063], "fy":[111.62662,111.48391,109.55658,110.16788]},
    {"t":0.2999, "x":5.94637, "y":4.21207, "heading":0.0429, "vx":0.71281, "vy":1.82109, "omega":0.33883, "ax":0.33413, "ay":6.54796, "alpha":1.4952, "fx":[-1.71421,-1.27778,14.00176,11.72434], "fy":[111.77212,111.71876,110.85182,111.17316]},
    {"t":0.32297, "x":5.9629, "y":4.25582, "heading":0.05071, "vx":0.72052, "vy":1.97215, "omega":0.37333, "ax":-0.22973, "ay":6.54905, "alpha":1.56706, "fx":[-11.07011,-11.85998,4.28741,3.01181], "fy":[111.20631,111.05837,111.60876,111.71618]},
    {"t":0.34604, "x":5.97947, "y":4.30306, "heading":0.05932, "vx":0.71522, "vy":2.12323, "omega":0.40948, "ax":-0.8805, "ay":6.49015, "alpha":1.63576, "fx":[-21.64387,-23.8991,-7.2206,-7.14455], "fy":[109.60987,109.06613,111.41336,111.49327]},
    {"t":0.36911, "x":5.99573, "y":4.35377, "heading":0.06877, "vx":0.6949, "vy":2.27296, "omega":0.44722, "ax":-1.61584, "ay":6.34382, "alpha":1.69404, "fx":[-33.33802,-37.19506,-20.59269,-18.81438], "fy":[106.60711,105.24158,109.68684,110.09056]},
    {"t":0.39218, "x":6.01133, "y":4.40789, "heading":0.07909, "vx":0.65763, "vy":2.41931, "omega":0.4863, "ax":-2.41872, "ay":6.08036, "alpha":1.7325, "fx":[-45.85633,-51.2375,-35.59034,-31.88257], "fy":[101.82474,99.13731,105.73427,107.00464]},
    {"t":0.41525, "x":6.02586, "y":4.46532, "heading":0.09031, "vx":0.60183, "vy":2.55958, "omega":0.52626, "ax":-3.25252, "ay":5.6765, "alpha":1.74187, "fx":[-58.66636,-65.19401,-51.4983,-45.93919], "fy":[95.0021,90.55323,98.93294,101.73447]},
    {"t":0.43832, "x":6.03888, "y":4.52588, "heading":0.10245, "vx":0.52679, "vy":2.69053, "omega":0.56645, "ax":-4.06314, "ay":5.1276, "alpha":1.71637, "fx":[-71.0446,-78.06597,-67.11488,-60.22591], "fy":[86.12723,79.72166,89.06356,93.96331]},
    {"t":0.46139, "x":6.04995, "y":4.58932, "heading":0.11551, "vx":0.43306, "vy":2.80882, "omega":0.60604, "ax":-4.79164, "ay":4.45664, "alpha":1.65552, "fx":[-82.22974,-88.98881,-81.06128,-73.73768], "fy":[75.52439,67.33215,76.59599,83.77238]},
    {"t":0.48446, "x":6.05866, "y":4.6553, "heading":0.1295, "vx":0.32252, "vy":2.91164, "omega":0.64424, "ax":-5.39311, "ay":3.71124, "alpha":1.56378, "fx":[-91.63066,-97.50094,-92.30533,-85.50433], "fy":[63.81365,54.32827,62.63155,71.7352]},
    {"t":0.50753, "x":6.06467, "y":4.72346, "heading":0.14436, "vx":0.1981, "vy":2.99725, "omega":0.68031, "ax":-5.84951, "ay":2.9481, "alpha":1.44932, "fx":[-98.9729,-103.60667,-100.50766,-94.90683], "fy":[51.74234,41.60227,48.46824,58.7725]},
    {"t":0.5306, "x":6.06768, "y":4.79339, "heading":0.16005, "vx":0.06316, "vy":3.06526, "omega":0.71375, "ax":-6.16874, "ay":2.21558, "alpha":1.32234, "fx":[-104.30677,-107.63837,-105.95269,-101.81615], "fy":[39.98502,29.78299,35.13523,45.84211]},
    {"t":0.55367, "x":6.0675, "y":4.86469, "heading":0.17652, "vx":-0.07915, "vy":3.11638, "omega":0.74425, "ax":-6.37419, "ay":1.54449, "alpha":1.19268, "fx":[-107.90345,-110.05831,-109.2339,-106.49707], "fy":[29.01722,19.19209,23.20145,33.6744]},
    {"t":0.57674, "x":6.06398, "y":4.937, "heading":0.19369, "vx":-0.2262, "vy":3.15201, "omega":0.77177, "ax":-6.49355, "ay":0.94838, "alpha":1.06778, "fx":[-110.12371,-111.31385,-110.97299,-109.40326], "fy":[19.09298,9.91167,12.84177,22.68019]},
    {"t":0.59981, "x":6.05703, "y":5.00996, "heading":0.21149, "vx":-0.37601, "vy":3.17389, "omega":0.7964, "ax":-6.55183, "ay":0.42859, "alpha":0.95202, "fx":[-111.32097,-111.77123,-111.68183,-111.00527], "fy":[10.28965,1.87943,3.99223,12.99927]},
    {"t":0.62288, "x":6.04661, "y":5.0833, "heading":0.22987, "vx":-0.52715, "vy":3.18377, "omega":0.81836, "ax":-6.56877, "ay":-0.02033, "alpha":0.84726, "fx":[-111.79323,-111.70359,-111.73357,-111.70149], "fy":[2.57177,-5.0347,-3.51862,4.59845]},
    {"t":0.64595, "x":6.0327, "y":5.15674, "heading":0.24874, "vx":-0.67869, "vy":3.1833, "omega":0.83791, "ax":-6.55878, "ay":-0.40665, "alpha":0.75376, "fx":[-111.77091,-111.30375,-111.38264,-111.7945], "fy":[-4.15467,-10.98072,-9.89033,-2.64198]},
    {"t":0.66902, "x":6.0153, "y":5.23007, "heading":0.26807, "vx":-0.83, "vy":3.17392, "omega":0.8553, "ax":-6.54015, "ay":-0.71243, "alpha":0.7168, "fx":[-111.56991,-110.82771,-110.93283,-111.65377], "fy":[-9.39305,-15.89973,-15.03878,-8.14135]},
    {"t":0.70414, "x":5.98212, "y":5.34111, "heading":0.29811, "vx":-1.0597, "vy":3.1489, "omega":0.88047, "ax":-6.49426, "ay":-1.03726, "alpha":0.75258, "fx":[-110.95907,-109.84209,-109.96824,-111.09249], "fy":[-14.73237,-21.52119,-20.77193,-13.54851]},
    {"t":0.73926, "x":5.94089, "y":5.45106, "heading":0.32904, "vx":-1.28779, "vy":3.11247, "omega":0.90691, "ax":-6.41077, "ay":-1.45442, "alpha":0.79729, "fx":[-109.79376,-108.15245,-108.26815,-109.96687], "fy":[-21.56962,-28.67921,-28.15372,-20.55443]},
    {"t":0.77438, "x":5.89171, "y":5.55948, "heading":0.36089, "vx":-1.51295, "vy":3.06139, "omega":0.93491, "ax":-6.25821, "ay":-1.99969, "alpha":0.85319, "fx":[-107.60222,-105.20971,-105.22585,-107.76392], "fy":[-30.49591,-37.93246,-37.80815,-29.81986]},
    {"t":0.8095, "x":5.83471, "y":5.66577, "heading":0.39373, "vx":-1.73275, "vy":2.99116, "omega":0.96487, "ax":-5.97746, "ay":-2.71476, "alpha":0.92125, "fx":[-103.48748,-100.02048,-99.71513,-103.47675], "fy":[-42.22972,-49.89126,-50.42315,-42.16487]},
    {"t":0.84463, "x":5.77017, "y":5.76915, "heading":0.42761, "vx":-1.94269, "vy":2.89581, "omega":0.99723, "ax":-5.49224, "ay":-3.58534, "alpha":0.99679, "fx":[-96.25496,-91.39533,-90.33634,-95.69922], "fy":[-56.6431,-64.20049,-65.60871,-57.48993]},
    {"t":0.87975, "x":5.69855, "y":5.86864, "heading":0.46264, "vx":-2.13559, "vy":2.76989, "omega":1.03224, "ax":-5.06923, "ay":-4.15006, "alpha":1.07517, "fx":[-89.93627,-83.97024,-82.1817,-88.81627], "fy":[-66.03498,-73.48962,-75.40312,-67.43731]},
    {"t":0.91487, "x":5.62042, "y":5.96337, "heading":0.49889, "vx":-2.31363, "vy":2.62413, "omega":1.07, "ax":-4.76524, "ay":-4.48114, "alpha":1.16736, "fx":[-85.48496,-78.56632,-76.21279,-83.9572], "fy":[-71.47931,-79.04549,-81.21793,-73.14904]},
    {"t":0.94999, "x":5.53622, "y":6.05277, "heading":0.53647, "vx":-2.48099, "vy":2.46674, "omega":1.111, "ax":-4.45041, "ay":-4.77481, "alpha":1.27991, "fx":[-80.95065,-72.95836,-69.93964,-78.95184], "fy":[-76.28338,-83.99471,-86.39779,-78.197]},
    {"t":0.98511, "x":5.44634, "y":6.13646, "heading":0.57549, "vx":-2.6373, "vy":2.29904, "omega":1.15595, "ax":-4.11521, "ay":-5.0404, "alpha":1.41995, "fx":[-76.22418,-66.97818,-63.13817,-73.65363], "fy":[-80.60463,-88.48865,-91.09832,-82.75124]},
    {"t":1.02024, "x":5.35117, "y":6.2141, "heading":0.61609, "vx":-2.78184, "vy":2.12201, "omega":1.20582, "ax":-3.7598, "ay":-5.27294, "alpha":1.59808, "fx":[-71.35927,-60.61787,-55.74663,-68.08901], "fy":[-84.35826,-92.45812,-95.23263,-86.71599]},
    {"t":1.05536, "x":5.25115, "y":6.28537, "heading":0.65844, "vx":-2.91389, "vy":1.93682, "omega":1.26195, "ax":-3.38393, "ay":-5.46298, "alpha":1.83062, "fx":[-66.42265,-53.86056,-47.66845,-62.28717], "fy":[-87.38797,-95.77162,-98.62979,-89.90542]},
    {"t":1.09048, "x":5.14672, "y":6.35003, "heading":0.70277, "vx":-3.03274, "vy":1.74495, "omega":1.32625, "ax":-2.98539, "ay":-5.59093, "alpha":2.14295, "fx":[-61.46873,-46.66036,-38.74263,-56.25066], "fy":[-89.38636,-98.15966,-100.9254,-91.92889]},
    {"t":1.1256, "x":5.03836, "y":6.40787, "heading":0.74935, "vx":-3.13759, "vy":1.54858, "omega":1.40151, "ax":-2.5566, "ay":-5.60935, "alpha":2.57192, "fx":[-56.43937,-38.91316,-28.73878,-49.85664], "fy":[-89.64952,-98.96868,-101.21331,-91.82194]},
    {"t":1.16072, "x":4.92659, "y":6.4588, "heading":0.79857, "vx":-3.22738, "vy":1.35157, "omega":1.49184, "ax":-2.07371, "ay":-5.38313, "alpha":3.14293, "fx":[-50.69032,-30.40361,-17.57955,-42.41919], "fy":[-86.27895,-96.30211,-96.87438,-86.80674]},
    {"t":1.19585, "x":4.81196, "y":6.50295, "heading":0.85097, "vx":-3.30021, "vy":1.16251, "omega":1.60223, "ax":-1.46757, "ay":-4.50498, "alpha":3.6167, "fx":[-41.01166,-20.77599,-6.93063,-31.13331], "fy":[-73.58645,-83.8934,-80.03962,-68.99406]},
    {"t":1.23097, "x":4.69514, "y":6.541, "heading":0.90724, "vx":-3.35176, "vy":1.00428, "omega":1.72925, "ax":-0.70803, "ay":-2.47939, "alpha":2.67895, "fx":[-21.97924,-10.14395,-1.7132,-14.3373], "fy":[-42.50523,-49.96435,-42.2003,-34.02507]},
    {"t":1.26609, "x":4.57699, "y":6.57474, "heading":0.96797, "vx":-3.37662, "vy":0.9172, "omega":1.82334, "ax":-0.21603, "ay":-0.8088, "alpha":1.52167, "fx":[-8.82879,-2.64465,1.51635,-4.74145], "fy":[-14.6171,-18.76031,-12.94549,-8.7069]},
    {"t":1.30121, "x":4.45826, "y":6.60646, "heading":1.03201, "vx":-3.38421, "vy":0.8888, "omega":1.87679, "ax":-0.05958, "ay":-0.22798, "alpha":1.38834, "fx":[-5.61368,0.18797,3.5964,-2.22474], "fy":[-4.98748,-8.44541,-2.77878,0.69999]},
    {"t":1.33633, "x":4.33936, "y":6.63753, "heading":1.09793, "vx":-3.38631, "vy":0.88079, "omega":1.92555, "ax":-0.0184, "ay":-0.07085, "alpha":1.44974, "fx":[-5.02915,1.25282,4.40677,-1.88264], "fy":[-2.67762,-5.88979,0.26415,3.48247]},
    {"t":1.37145, "x":4.22042, "y":6.66842, "heading":1.16556, "vx":-3.38695, "vy":0.8783, "omega":1.97646, "ax":-0.00955, "ay":-0.03684, "alpha":1.3081, "fx":[-4.31891,1.53352,3.99566,-1.86024], "fy":[-2.23941,-4.74951,0.98489,3.49715]},
    {"t":1.40658, "x":4.10146, "y":6.69925, "heading":1.23498, "vx":-3.38729, "vy":0.87701, "omega":2.02241, "ax":-0.00927, "ay":-0.03581, "alpha":0.69876, "fx":[-2.31304,0.89909,1.99828,-1.21489], "fy":[-1.62225,-2.74337,0.40394,1.52553]},
    {"t":1.4417, "x":3.98248, "y":6.73003, "heading":1.30601, "vx":-3.38761, "vy":0.87575, "omega":2.04695, "ax":-0.00903, "ay":-0.03498, "alpha":-0.32135, "fx":[0.80221,-0.70821,-1.10935,0.40085], "fy":[-0.05994,0.34963,-1.13011,-1.53962]},
    {"t":1.47682, "x":3.8635, "y":6.76076, "heading":1.3779, "vx":-3.38793, "vy":0.87452, "omega":2.03566, "ax":-0.00639, "ay":-0.02482, "alpha":-1.16043, "fx":[3.19544,-2.35163,-3.41189,2.13303], "fy":[1.75302,2.83644,-2.5975,-3.68063]},
    {"t":1.51194, "x":3.7445, "y":6.79146, "heading":1.44939, "vx":-3.38815, "vy":0.87365, "omega":1.99491, "ax":-0.00303, "ay":-0.01178, "alpha":-1.47636, "fx":[3.9435,-3.19358,-4.04577,3.08965], "fy":[2.86038,3.731,-3.26103,-4.13166]},
    {"t":1.54706, "x":3.6255, "y":6.82214, "heading":1.51946, "vx":-3.38826, "vy":0.87324, "omega":1.94305, "ax":-0.00052, "ay":-0.00204, "alpha":-1.4406, "fx":[3.6704,-3.33552,-3.68807,3.31758], "fy":[3.2175,3.57744,-3.28679,-3.64678]},
    {"t":1.58219, "x":3.5065, "y":6.85281, "heading":1.5877, "vx":-3.38828, "vy":0.87316, "omega":1.89246, "ax":0.00095, "ay":0.0037, "alpha":-1.27028, "fx":[3.05726,-3.1273,-3.02502,3.15992], "fy":[3.14507,3.04054,-3.01931,-2.91467]},
    {"t":1.61731, "x":3.3875, "y":6.88348, "heading":1.65417, "vx":-3.38825, "vy":0.87329, "omega":1.84784, "ax":0.00174, "ay":0.00677, "alpha":-1.07024, "fx":[2.41366,-2.77957,-2.35456,2.83913], "fy":[2.87632,2.44241,-2.64622,-2.21211]},
    {"t":1.65243, "x":3.2685, "y":6.91415, "heading":1.71907, "vx":-3.38818, "vy":0.87353, "omega":1.81025, "ax":0.00217, "ay":0.0084, "alpha":-0.87711, "fx":[1.83975,-2.38428,-1.76623,2.45816], "fy":[2.52781,1.89695,-2.24203,-1.61095]},
    {"t":1.68755, "x":3.1495, "y":6.94484, "heading":1.78265, "vx":-3.38811, "vy":0.87383, "omega":1.77945, "ax":0.00243, "ay":0.00943, "alpha":-0.70769, "fx":[1.37082,-1.99811,-1.28825,2.08092], "fy":[2.17312,1.4486,-1.85247,-1.12776]},
    {"t":1.72267, "x":3.03051, "y":6.97553, "heading":1.84515, "vx":-3.38802, "vy":0.87416, "omega":1.75459, "ax":0.00269, "ay":0.01045, "alpha":-0.619, "fx":[1.09638,-1.80505,-1.00499,1.89661], "fy":[2.00743,1.19089,-1.65209,-0.83537]},
    {"t":1.75779, "x":2.91151, "y":7.00624, "heading":1.90677, "vx":-3.38793, "vy":0.87452, "omega":1.73285, "ax":0.003, "ay":0.01177, "alpha":-1.00372, "fx":[1.56862,-3.04551,-1.46688,3.14772], "fy":[3.26637,1.65528,-2.86614,-1.25444]},
    {"t":1.79292, "x":2.79252, "y":7.03697, "heading":1.96763, "vx":-3.38782, "vy":0.87494, "omega":1.6976, "ax":0.00283, "ay":0.01151, "alpha":-4.19015, "fx":[5.59227,-13.22279,-5.49918,13.32254], "fy":[13.35516,5.47462,-12.96914,-5.07736]},
    {"t":1.82804, "x":2.67354, "y":7.0677, "heading":2.02726, "vx":-3.38772, "vy":0.87534, "omega":1.55043, "ax":0.00199, "ay":0.00641, "alpha":-14.06317, "fx":[15.97414,-45.48111,-15.92086,45.56321], "fy":[45.29551,15.15021,-45.11667,-14.89321]},
    {"t":1.86316, "x":2.55456, "y":7.09845, "heading":2.08171, "vx":-3.38765, "vy":0.87557, "omega":1.05651, "ax":1.05862, "ay":-0.276, "alpha":-20.97882, "fx":[44.96654,-57.96532,5.12676,79.89934], "fy":[61.8618,16.25895,-75.64534,-21.25386]},
    {"t":1.89828, "x":2.43623, "y":7.12903, "heading":2.11882, "vx":-3.35047, "vy":0.86587, "omega":0.31969, "ax":6.2676, "ay":-1.61961, "alpha":-1.13326, "fx":[108.38916,106.54853,104.59553,106.90715], "fy":[-20.16503,-27.74377,-34.85574,-27.43164]},
    {"t":1.9334, "x":2.32242, "y":7.15844, "heading":2.13004, "vx":-3.13034, "vy":0.80899, "omega":0.27989, "ax":6.3272, "ay":-1.63508, "alpha":-0.79266, "fx":[108.90248,107.58754,106.22737,107.7779], "fy":[-22.60976,-28.01469,-32.97032,-27.6545]},
    {"t":1.96853, "x":2.21638, "y":7.18585, "heading":2.13987, "vx":-2.90812, "vy":0.75156, "omega":0.25205, "ax":6.34679, "ay":-1.64019, "alpha":-0.68018, "fx":[109.06413,107.92037,106.76336,108.08045], "fy":[-23.4253,-28.11954,-32.33622,-27.71531]},
    {"t":2.00365, "x":2.11816, "y":7.21123, "heading":2.14873, "vx":-2.68521, "vy":0.69396, "omega":0.22816, "ax":6.35652, "ay":-1.64272, "alpha":-0.62444, "fx":[109.14335,108.08206,107.02935,108.23587], "fy":[-23.83163,-28.18267,-32.01915,-27.73556]},
    {"t":2.03877, "x":2.02777, "y":7.23459, "heading":2.15674, "vx":-2.46196, "vy":0.63626, "omega":0.20623, "ax":6.36234, "ay":-1.64424, "alpha":-0.59126, "fx":[109.1904,108.17647,107.18826,108.33141], "fy":[-24.07469,-28.22805,-31.82896,-27.74057]},
    {"t":2.07389, "x":1.94522, "y":7.25592, "heading":2.16398, "vx":-2.2385, "vy":0.57851, "omega":0.18547, "ax":6.36621, "ay":-1.64525, "alpha":-0.56928, "fx":[109.22156,108.23775,107.29392,108.39658], "fy":[-24.23642,-28.26357,-31.70207,-27.73888]},
    {"t":2.10901, "x":1.87053, "y":7.27523, "heading":2.1705, "vx":-2.01491, "vy":0.52073, "omega":0.16547, "ax":6.36897, "ay":-1.64597, "alpha":-0.55367, "fx":[109.2437,108.28043,107.36929,108.4441], "fy":[-24.35186,-28.2926,-31.61129,-27.73417]},
    {"t":2.14414, "x":1.80369, "y":7.2925, "heading":2.17631, "vx":-1.79122, "vy":0.46292, "omega":0.14603, "ax":6.37104, "ay":-1.64651, "alpha":-0.54201, "fx":[109.26023,108.31171,107.42578,108.48039], "fy":[-24.43844,-28.31684,-31.54304,-27.72828]},
    {"t":2.17926, "x":1.74471, "y":7.30775, "heading":2.18144, "vx":-1.56745, "vy":0.40509, "omega":0.12699, "ax":6.37264, "ay":-1.64693, "alpha":-0.53297, "fx":[109.27303,108.33559,107.46969,108.50901], "fy":[-24.50583,-28.33723,-31.48983,-27.72223]},
    {"t":2.21438, "x":1.69359, "y":7.32096, "heading":2.1859, "vx":-1.34363, "vy":0.34725, "omega":0.10827, "ax":6.37393, "ay":-1.64726, "alpha":-0.52576, "fx":[109.28324,108.35445,107.50481,108.53212], "fy":[-24.55978,-28.35433,-31.44717,-27.71661]},
    {"t":2.2495, "x":1.65033, "y":7.33214, "heading":2.1897, "vx":-1.11977, "vy":0.28939, "omega":0.0898, "ax":6.37497, "ay":-1.64754, "alpha":-0.51986, "fx":[109.29156,108.36981,107.53354,108.55109], "fy":[-24.60396,-28.36853,-31.41223,-27.7118]},
    {"t":2.28462, "x":1.61493, "y":7.34128, "heading":2.19286, "vx":-0.89587, "vy":0.23153, "omega":0.07155, "ax":6.37585, "ay":-1.64777, "alpha":-0.51495, "fx":[109.29848,108.38267,107.55745,108.56684], "fy":[-24.6408,-28.38007,-31.38312,-27.70807]},
    {"t":2.31974, "x":1.5874, "y":7.3484, "heading":2.19537, "vx":-0.67194, "vy":0.17365, "omega":0.05346, "ax":6.37659, "ay":-1.64796, "alpha":-0.51079, "fx":[109.30433,108.39373,107.57766,108.58], "fy":[-24.67196,-28.38912,-31.35853,-27.70556]},
    {"t":2.35487, "x":1.56773, "y":7.35348, "heading":2.19725, "vx":-0.44798, "vy":0.11578, "omega":0.03552, "ax":6.37722, "ay":-1.64812, "alpha":-0.50722, "fx":[109.30934,108.40348,107.59495,108.59103], "fy":[-24.69864,-28.39582,-31.33755,-27.70441]},
    {"t":2.38999, "x":1.55593, "y":7.35653, "heading":2.19849, "vx":-0.224, "vy":0.05789, "omega":0.01771, "ax":6.37777, "ay":-1.64827, "alpha":-0.50412, "fx":[109.31369,108.41228,107.60988,108.60026], "fy":[-24.72171,-28.40025,-31.31949,-27.7047]},
    {"t":2.42511, "x":1.552, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
