{
 "name":"IJtoSrcRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.21171236038208, "y":5.146961212158203, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5406365394592285, "y":4.9936652183532715, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.386839389801025, "y":2.9270150661468506, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8293030261993408, "y":1.020809292793274, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.21171236038208}, "y":{"exp":"J.y", "val":5.146961212158203}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5406365394592285 m", "val":6.5406365394592285}, "y":{"exp":"4.9936652183532715 m", "val":4.9936652183532715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.386839389801025 m", "val":6.386839389801025}, "y":{"exp":"2.9270150661468506 m", "val":2.9270150661468506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8293030261993408 m", "val":1.8293030261993408}, "y":{"exp":"1.020809292793274 m", "val":1.020809292793274}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7588,1.47862,2.90684,3.43493],
  "samples":[
    {"t":0.0, "x":5.21171, "y":5.14696, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09939, "ay":2.47926, "alpha":0.63764, "fx":[103.55374,105.33351,104.00297,102.10522], "fy":[42.74063,38.16238,41.67067,46.11262]},
    {"t":0.0271, "x":5.21395, "y":5.14787, "heading":1.0472, "vx":0.16529, "vy":0.06719, "omega":0.01728, "ax":6.13337, "ay":2.39138, "alpha":0.66805, "fx":[104.15643,105.92736,104.56541,102.65794], "fy":[41.2155,36.44518,40.20746,44.83895]},
    {"t":0.0542, "x":5.22068, "y":5.15057, "heading":1.04767, "vx":0.33151, "vy":0.13199, "omega":0.03538, "ax":6.17086, "ay":2.28975, "alpha":0.70279, "fx":[104.8254,106.57509,105.18364,103.27424], "fy":[39.44145,34.46111,38.52424,43.36539]},
    {"t":0.0813, "x":5.23193, "y":5.15499, "heading":1.04862, "vx":0.49874, "vy":0.19405, "omega":0.05443, "ax":6.21228, "ay":2.17098, "alpha":0.74279, "fx":[105.56885,107.27985,105.86394,103.96406], "fy":[37.3549,32.1457,36.56861,41.64199]},
    {"t":0.1084, "x":5.24773, "y":5.16104, "heading":1.0501, "vx":0.66709, "vy":0.25288, "omega":0.07456, "ax":6.258, "ay":2.03052, "alpha":0.78932, "fx":[106.39456,108.04216,106.6121,104.73861], "fy":[34.86952,29.41306,34.27078,39.60115]},
    {"t":0.1355, "x":5.26811, "y":5.16864, "heading":1.05212, "vx":0.83668, "vy":0.30791, "omega":0.09595, "ax":6.30825, "ay":1.86214, "alpha":0.84401, "fx":[107.30767,108.85674,107.43194,105.60977], "fy":[31.86561,26.14683,31.53615,37.14943]},
    {"t":0.1626, "x":5.2931, "y":5.17767, "heading":1.05472, "vx":1.00763, "vy":0.35837, "omega":0.11882, "ax":6.36288, "ay":1.65712, "alpha":0.90906, "fx":[108.30598,109.70645,108.32212,106.58825], "fy":[28.17348,22.18661,28.23386,34.15444]},
    {"t":0.1897, "x":5.32274, "y":5.18799, "heading":1.05794, "vx":1.18007, "vy":0.40328, "omega":0.14346, "ax":6.42086, "ay":1.40298, "alpha":0.98746, "fx":[109.3692,110.5502,109.2694,107.67894], "fy":[23.54677,17.30776,24.17911,30.42354]},
    {"t":0.2168, "x":5.35708, "y":5.19944, "heading":1.06183, "vx":1.35407, "vy":0.4413, "omega":0.17022, "ax":6.47919, "ay":1.08151, "alpha":1.08329, "fx":[110.43487,111.2984,110.23427,108.86913], "fy":[17.61955,11.1914,19.10549,25.66813]},
    {"t":0.2439, "x":5.39615, "y":5.21179, "heading":1.06644, "vx":1.52966, "vy":0.47061, "omega":0.19958, "ax":6.53046, "ay":0.6656, "alpha":1.20214, "fx":[111.34267,111.76276,111.11987,110.09948], "fy":[9.83865,3.38323,12.62181,19.44274]},
    {"t":0.271, "x":5.44, "y":5.22479, "heading":1.07185, "vx":1.70663, "vy":0.48865, "omega":0.23215, "ax":6.5573, "ay":0.11474, "alpha":1.3514, "fx":[111.70441,111.55348,111.70312,111.18991], "fy":[-0.63232,-6.75191,4.1487,11.04209]},
    {"t":0.2981, "x":5.48866, "y":5.23807, "heading":1.07814, "vx":1.88434, "vy":0.49176, "omega":0.26878, "ax":6.51999, "ay":-0.62972, "alpha":1.53973, "fx":[110.60499,109.87729,111.48216,111.64793], "fy":[-14.99507,-20.03493,-7.15733,-0.65819]},
    {"t":0.3252, "x":5.54212, "y":5.25117, "heading":1.08542, "vx":2.06103, "vy":0.47469, "omega":0.3105, "ax":6.33062, "ay":-1.64123, "alpha":1.77179, "fx":[105.99565,105.20135,109.35275,110.17824], "fy":[-34.6274,-37.2725,-22.41591,-17.3514]},
    {"t":0.3523, "x":5.6003, "y":5.26343, "heading":1.09384, "vx":2.23259, "vy":0.43021, "omega":0.35852, "ax":5.8154, "ay":-2.96515, "alpha":2.02479, "fx":[94.02131,94.98589,103.0518,103.61439], "fy":[-59.74317,-58.44652,-42.64695,-40.90858]},
    {"t":0.3794, "x":5.66294, "y":5.274, "heading":1.10356, "vx":2.39018, "vy":0.34986, "omega":0.41339, "ax":4.73469, "ay":-4.47975, "alpha":2.19987, "fx":[70.63449,76.54415,88.89412,86.07002], "fy":[-86.05083,-81.03125,-67.19648,-70.51861]},
    {"t":0.4065, "x":5.72945, "y":5.28184, "heading":1.11476, "vx":2.51849, "vy":0.22846, "omega":0.47301, "ax":3.04062, "ay":-5.76512, "alpha":2.17788, "fx":[38.29655,50.30542,64.17915,54.09934], "fy":[-104.55813,-99.46276,-91.03928,-97.19217]},
    {"t":0.4336, "x":5.79882, "y":5.28591, "heading":1.12758, "vx":2.60089, "vy":0.07222, "omega":0.53203, "ax":1.15545, "ay":-6.42399, "alpha":1.9799, "fx":[6.91528,21.79955,32.76701,17.13364], "fy":[-111.23238,-109.35847,-106.49209,-109.99805]},
    {"t":0.4607, "x":5.86973, "y":5.28551, "heading":1.14199, "vx":2.63221, "vy":-0.10187, "omega":0.58568, "ax":-0.42853, "ay":-6.52579, "alpha":1.69133, "fx":[-17.13839,-2.98107,3.42594,-12.46321], "fy":[-110.23668,-111.54935,-111.4547,-110.76651]},
    {"t":0.4878, "x":5.9409, "y":5.28035, "heading":1.15787, "vx":2.62059, "vy":-0.27872, "omega":0.63152, "ax":-1.57929, "ay":-6.35804, "alpha":1.402, "fx":[-33.92359,-21.94039,-19.06953,-32.51972], "fy":[-106.38322,-109.49413,-109.96619,-106.75043]},
    {"t":0.5149, "x":6.01134, "y":5.27046, "heading":1.17498, "vx":2.57779, "vy":-0.45102, "omega":0.66951, "ax":-2.38192, "ay":-6.11223, "alpha":1.15885, "fx":[-45.52091,-35.77812,-35.01691,-45.74689], "fy":[-102.04871,-105.85954,-106.06487,-101.89634]},
    {"t":0.542, "x":6.08032, "y":5.256, "heading":1.19312, "vx":2.51324, "vy":-0.61666, "omega":0.70092, "ax":-2.947, "ay":-5.86787, "alpha":0.96669, "fx":[-53.7208,-45.85493,-46.22557,-54.70922], "fy":[-98.05194,-101.96488,-101.76026,-97.46596]},
    {"t":0.5691, "x":6.14735, "y":5.23713, "heading":1.21212, "vx":2.43338, "vy":-0.77568, "omega":0.72711, "ax":-3.35563, "ay":-5.64963, "alpha":0.81629, "fx":[-59.70531,-53.31777,-54.26236,-61.02792], "fy":[-94.5855,-98.32319,-97.77662,-93.70896]},
    {"t":0.5962, "x":6.21206, "y":5.21404, "heading":1.23182, "vx":2.34244, "vy":-0.92878, "omega":0.74923, "ax":-3.66013, "ay":-5.46157, "alpha":0.69745, "fx":[-64.21163,-58.97292,-60.18919,-65.65736], "fy":[-91.63411,-95.08499,-94.29771,-90.58184]},
    {"t":0.6233, "x":6.2742, "y":5.18686, "heading":1.25213, "vx":2.24325, "vy":-1.07679, "omega":0.76813, "ax":-3.89353, "ay":-5.30111, "alpha":0.60209, "fx":[-67.70135,-63.35962,-64.68514,-69.16496], "fy":[-89.12691,-92.25877,-91.31694,-87.97878]},
    {"t":0.6504, "x":6.33356, "y":5.15573, "heading":1.27294, "vx":2.13774, "vy":-1.22045, "omega":0.78445, "ax":-4.07695, "ay":-5.16413, "alpha":0.52433, "fx":[-70.47038,-66.83706,-68.18428,-71.8992], "fy":[-86.98783,-89.80463,-88.77227,-85.79701]},
    {"t":0.6775, "x":6.39, "y":5.12076, "heading":1.2942, "vx":2.02725, "vy":-1.3604, "omega":0.79866, "ax":-4.22425, "ay":-5.04662, "alpha":0.45995, "fx":[-72.714,-69.64775,-70.96952,-74.0822], "fy":[-85.1501,-87.67123,-86.59365,-83.95155]},
    {"t":0.7046, "x":6.44338, "y":5.08204, "heading":1.31585, "vx":1.91278, "vy":-1.49716, "omega":0.81113, "ax":-4.34479, "ay":-4.94514, "alpha":0.40591, "fx":[-74.56488,-71.9587,-73.23001,-75.86063], "fy":[-83.55895,-85.8093,-84.71795,-82.37554]},
    {"t":0.7317, "x":6.49362, "y":5.03965, "heading":1.33783, "vx":1.79503, "vy":-1.63118, "omega":0.82213, "ax":-4.44501, "ay":-4.85687, "alpha":0.36, "fx":[-76.11563,-73.88744,-75.09562,-77.33454], "fy":[-82.17048,-84.17583,-83.09242,-81.01714]},
    {"t":0.7588, "x":6.54064, "y":4.99367, "heading":1.36011, "vx":1.67457, "vy":-1.7628, "omega":0.83188, "ax":-4.50632, "ay":-4.79712, "alpha":0.34244, "fx":[-77.07342,-75.01611,-76.22719,-78.28805], "fy":[-81.22191,-83.12105,-82.00359,-80.04374]},
    {"t":0.78129, "x":6.57717, "y":4.9528, "heading":1.37882, "vx":1.57321, "vy":-1.8707, "omega":0.83958, "ax":-4.54715, "ay":-4.7575, "alpha":0.34596, "fx":[-77.72584,-75.69465,-76.96634,-78.99637], "fy":[-80.58281,-82.48846,-81.29453,-79.32922]},
    {"t":0.80379, "x":6.6114, "y":4.90951, "heading":1.39771, "vx":1.47092, "vy":-1.97772, "omega":0.84737, "ax":-4.59155, "ay":-4.71365, "alpha":0.34983, "fx":[-78.43671,-76.43459,-77.76837,-79.76426], "fy":[-79.87447,-81.78656,-80.51024,-78.5399]},
    {"t":0.82628, "x":6.64333, "y":4.86383, "heading":1.41677, "vx":1.36764, "vy":-2.08375, "omega":0.85524, "ax":-4.63997, "ay":-4.66486, "alpha":0.35409, "fx":[-79.21371,-77.24397,-78.64139,-80.59938], "fy":[-79.0856,-81.00397,-79.63838,-77.66357]},
    {"t":0.84878, "x":6.67292, "y":4.81578, "heading":1.43601, "vx":1.26326, "vy":-2.18869, "omega":0.8632, "ax":-4.69296, "ay":-4.61028, "alpha":0.35882, "fx":[-80.06578,-78.13227,-79.59489,-81.51065], "fy":[-78.20234,-80.12673,-78.66381,-76.6853]},
    {"t":0.87127, "x":6.70015, "y":4.76538, "heading":1.45542, "vx":1.1577, "vy":-2.29239, "omega":0.87127, "ax":-4.75115, "ay":-4.54887, "alpha":0.36408, "fx":[-81.00345,-79.11064,-80.63999,-82.5085], "fy":[-77.20764,-79.13757,-77.56779,-75.58667]},
    {"t":0.89377, "x":6.72499, "y":4.71266, "heading":1.47502, "vx":1.05082, "vy":-2.39472, "omega":0.87946, "ax":-4.81528, "ay":-4.4793, "alpha":0.36999, "fx":[-82.03913,-80.1923,-81.7898,-83.60518], "fy":[-76.0802,-78.01486,-76.32687,-74.34471]},
    {"t":0.91626, "x":6.74741, "y":4.65766, "heading":1.4948, "vx":0.94251, "vy":-2.49548, "omega":0.88778, "ax":-4.88625, "ay":-4.39993, "alpha":0.37665, "fx":[-83.18747,-81.39291,-83.05975,-84.81501], "fy":[-74.79318,-76.73127,-74.91142,-72.93052]},
    {"t":0.93875, "x":6.76737, "y":4.60041, "heading":1.51477, "vx":0.83259, "vy":-2.59445, "omega":0.89626, "ax":-4.9651, "ay":-4.30864, "alpha":0.38423, "fx":[-84.46576,-82.7311,-84.46801,-86.15473], "fy":[-73.31238,-75.25177,-73.28352,-71.30724]},
    {"t":0.96125, "x":6.78485, "y":4.54096, "heading":1.53494, "vx":0.7209, "vy":-2.69137, "omega":0.9049, "ax":-5.05304, "ay":-4.20268, "alpha":0.3929, "fx":[-85.89441,-84.22898,-86.03585,-87.64382], "fy":[-71.59358,-73.53092,-71.39402,-69.42735]},
    {"t":0.98374, "x":6.79978, "y":4.47936, "heading":1.55529, "vx":0.60724, "vy":-2.78591, "omega":0.91374, "ax":-5.1515, "ay":-4.07848, "alpha":0.4029, "fx":[-87.49727,-85.91264,-87.78788,-89.30459], "fy":[-69.57894,-71.50891,-69.17835,-67.22878]},
    {"t":1.00624, "x":6.81214, "y":4.41566, "heading":1.57585, "vx":0.49136, "vy":-2.87765, "omega":0.9228, "ax":-5.26211, "ay":-3.93124, "alpha":0.41454, "fx":[-89.3018,-87.81247,-89.75198,-91.16198], "fy":[-67.19166,-69.1058,-66.55048,-64.62938]},
    {"t":1.02873, "x":6.82186, "y":4.34993, "heading":1.5966, "vx":0.37299, "vy":-2.96608, "omega":0.93213, "ax":-5.38666, "ay":-3.75454, "alpha":0.42818, "fx":[-91.33859,-89.96282,-91.95819,-93.24236], "fy":[-64.32825,-66.21309,-63.39413,-61.51891]},
    {"t":1.05123, "x":6.82889, "y":4.28226, "heading":1.61757, "vx":0.25182, "vy":-3.05054, "omega":0.94176, "ax":-5.52693, "ay":-3.53954, "alpha":0.44432, "fx":[-93.63933,-92.40019,-94.43564,-95.57051], "fy":[-60.84729,-62.68118,-59.54992,-57.74764]},
    {"t":1.07372, "x":6.83315, "y":4.21275, "heading":1.63876, "vx":0.12749, "vy":-3.13016, "omega":0.95175, "ax":-5.68435, "ay":-3.27402, "alpha":0.46356, "fx":[-96.23159,-95.15774,-97.2049,-98.16238], "fy":[-56.55294,-58.30078,-54.79694,-53.11005]},
    {"t":1.09622, "x":6.83458, "y":4.14151, "heading":1.66016, "vx":-0.00037, "vy":-3.20381, "omega":0.96218, "ax":-5.85913, "ay":-2.94094, "alpha":0.48664, "fx":[-99.12619,-98.25193,-100.26085,-101.00957], "fy":[-51.17171,-52.77611,-48.82717,-47.32287]},
    {"t":1.11871, "x":6.83309, "y":4.0687, "heading":1.68181, "vx":-0.13217, "vy":-3.26996, "omega":0.97313, "ax":-6.04837, "ay":-2.51657, "alpha":0.51435, "fx":[-102.28954,-101.65154,-103.53595,-104.04689], "fy":[-44.32213,-45.68891,-41.21432,-39.99894]},
    {"t":1.1412, "x":6.82859, "y":3.9945, "heading":1.7037, "vx":-0.26823, "vy":-3.32657, "omega":0.9847, "ax":-6.24217, "ay":-1.96894, "alpha":0.54737, "fx":[-105.58533,-105.21052,-106.82572,-107.08848], "fy":[-35.48498,-36.46133,-31.38981,-30.62828]},
    {"t":1.1637, "x":6.82098, "y":3.91917, "heading":1.72585, "vx":-0.40864, "vy":-3.37086, "omega":0.99701, "ax":-6.41637, "ay":-1.25896, "alpha":0.58564, "fx":[-108.66161,-108.53396,-109.65273,-109.71387], "fy":[-24.0105,-24.3598,-18.67764,-18.6101]},
    {"t":1.18619, "x":6.81016, "y":3.84303, "heading":1.74828, "vx":-0.55297, "vy":-3.39918, "omega":1.01018, "ax":-6.52181, "ay":-0.35323, "alpha":0.62703, "fx":[-110.77408,-110.76349,-111.0831,-111.11593], "fy":[-9.29967,-8.70196,-2.55544,-3.47625]},
    {"t":1.20869, "x":6.79607, "y":3.76648, "heading":1.771, "vx":-0.69968, "vy":-3.40713, "omega":1.02429, "ax":-6.48441, "ay":0.71828, "alpha":0.66522, "fx":[-110.73258,-110.51322,-109.79454,-110.15173], "fy":[8.28514,10.10792,16.29406,14.18362]},
    {"t":1.23118, "x":6.77869, "y":3.69002, "heading":1.79404, "vx":-0.84554, "vy":-3.39097, "omega":1.03925, "ax":-6.32075, "ay":1.59067, "alpha":0.69131, "fx":[-108.57071,-107.86161,-106.35345,-107.27084], "fy":[22.77961,25.61978,31.42831,28.39959]},
    {"t":1.25368, "x":6.75807, "y":3.61414, "heading":1.81742, "vx":-0.98772, "vy":-3.35519, "omega":1.0548, "ax":-6.21075, "ay":1.95836, "alpha":0.7081, "fx":[-107.00555,-105.96465,-104.16699,-105.4349], "fy":[28.89509,32.24513,37.78878,34.31566]},
    {"t":1.27617, "x":6.73428, "y":3.53916, "heading":1.84114, "vx":-1.12743, "vy":-3.31114, "omega":1.07073, "ax":-6.11517, "ay":2.22318, "alpha":0.72003, "fx":[-105.61164,-104.27458,-102.30783,-103.87537], "fy":[33.32525,37.06334,42.33789,38.53622]},
    {"t":1.29867, "x":6.70738, "y":3.46524, "heading":1.86523, "vx":-1.26499, "vy":-3.26113, "omega":1.08693, "ax":-6.01184, "ay":2.47599, "alpha":0.7263, "fx":[-104.06762,-102.42002,-100.34107,-102.20981], "fy":[37.61432,41.68043,46.61801,42.55058]},
    {"t":1.32116, "x":6.6774, "y":3.39251, "heading":1.88968, "vx":-1.40022, "vy":-3.20543, "omega":1.10327, "ax":-5.899, "ay":2.72366, "alpha":0.72558, "fx":[-102.33806,-100.37377,-98.24323,-100.40631], "fy":[41.88754,46.20792,50.7397,46.47932]},
    {"t":1.34366, "x":6.64441, "y":3.3211, "heading":1.9145, "vx":-1.53292, "vy":-3.14416, "omega":1.11959, "ax":-5.77694, "ay":2.96647, "alpha":0.71664, "fx":[-100.41606,-98.146,-96.0298,-98.4647], "fy":[46.15492,50.63794,54.70522,50.33713]},
    {"t":1.36615, "x":6.60847, "y":3.25112, "heading":1.93968, "vx":-1.66287, "vy":-3.07743, "omega":1.13571, "ax":-5.64603, "ay":3.20432, "alpha":0.69866, "fx":[-98.29685,-95.75153,-93.71651,-96.38436], "fy":[50.41504,54.95514,58.51513,54.13324]},
    {"t":1.38864, "x":6.56963, "y":3.18271, "heading":1.96523, "vx":-1.78987, "vy":-3.00536, "omega":1.15142, "ax":-5.50654, "ay":3.4371, "alpha":0.67141, "fx":[-95.97666,-93.2061,-91.31455,-94.16164], "fy":[54.66017,59.14492,62.17508,57.87628]},
    {"t":1.41114, "x":6.52798, "y":3.11597, "heading":1.99113, "vx":-1.91374, "vy":-2.92804, "omega":1.16653, "ax":-5.35861, "ay":3.66473, "alpha":0.63538, "fx":[-93.45295,-90.52366,-88.82797,-91.78936], "fy":[58.87714,63.19635,65.6966,61.57393]},
    {"t":1.43363, "x":6.48357, "y":3.05104, "heading":2.01737, "vx":-2.03428, "vy":-2.8456, "omega":1.18082, "ax":-5.20094, "ay":3.88879, "alpha":0.59176, "fx":[-90.70479,-87.69245,-86.23132,-89.23743], "fy":[63.07679,67.13165,69.12219,65.2584]},
    {"t":1.45613, "x":6.4365, "y":2.98801, "heading":2.04393, "vx":-2.15127, "vy":-2.75813, "omega":1.19413, "ax":-5.00413, "ay":4.14428, "alpha":0.54235, "fx":[-87.24987,-84.19927,-83.00706,-86.01901], "fy":[67.85591,71.55667,73.04319,69.51598]},
    {"t":1.47862, "x":6.38684, "y":2.92702, "heading":2.07079, "vx":-2.26384, "vy":-2.6649, "omega":1.20633, "ax":-4.88691, "ay":4.30715, "alpha":0.52806, "fx":[-85.23274,-82.07837,-81.04686,-84.1417], "fy":[70.81715,74.41687,75.62408,72.19523]},
    {"t":1.50838, "x":6.31732, "y":2.84963, "heading":2.10669, "vx":-2.40924, "vy":-2.53675, "omega":1.22204, "ax":-4.58454, "ay":4.59631, "alpha":0.58786, "fx":[-80.3614,-76.48414,-75.66347,-79.41768], "fy":[75.7408,79.62251,80.51801,76.84616]},
    {"t":1.53813, "x":6.2436, "y":2.77618, "heading":2.14305, "vx":-2.54565, "vy":-2.39999, "omega":1.23953, "ax":-4.30174, "ay":4.81856, "alpha":0.66094, "fx":[-75.81792,-71.14343,-70.62704,-75.09731], "fy":[79.5104,83.69073,84.29001,80.35799]},
    {"t":1.56789, "x":6.16595, "y":2.70691, "heading":2.17993, "vx":-2.67365, "vy":-2.25661, "omega":1.2592, "ax":-4.00027, "ay":5.00799, "alpha":0.75263, "fx":[-70.96084,-65.34725,-65.2828,-70.58274], "fy":[82.72599,87.21073,87.50094,83.29993]},
    {"t":1.59764, "x":6.08463, "y":2.64198, "heading":2.2174, "vx":-2.79268, "vy":-2.1076, "omega":1.28159, "ax":-3.67567, "ay":5.15116, "alpha":0.87104, "fx":[-65.7049,-58.97766,-59.5693,-65.83663], "fy":[85.14519,89.94758,89.9385,85.44753]},
    {"t":1.62739, "x":5.99991, "y":2.58155, "heading":2.25553, "vx":-2.90204, "vy":-1.95433, "omega":1.30751, "ax":-3.31905, "ay":5.21815, "alpha":1.02917, "fx":[-59.86978,-51.8303,-53.36778,-60.75656], "fy":[86.22274,91.37193,91.13353,86.30873]},
    {"t":1.65715, "x":5.91209, "y":2.52571, "heading":2.29443, "vx":-3.0008, "vy":-1.79907, "omega":1.33813, "ax":-2.90853, "ay":5.13852, "alpha":1.24618, "fx":[-52.98931,-43.50347,-46.39459,-55.00553], "fy":[84.66283,90.21805,89.98871,84.74966]},
    {"t":1.6869, "x":5.82151, "y":2.47445, "heading":2.33425, "vx":-3.08734, "vy":-1.64618, "omega":1.37521, "ax":-2.39011, "ay":4.73622, "alpha":1.53204, "fx":[-43.83746,-33.28926,-37.9796,-47.51419], "fy":[77.21431,83.27595,83.7562,78.00022]},
    {"t":1.71666, "x":5.72859, "y":2.42757, "heading":2.37517, "vx":-3.15846, "vy":-1.50525, "omega":1.4208, "ax":-1.66779, "ay":3.65903, "alpha":1.7434, "fx":[-30.13992,-20.81149,-26.93301,-35.59032], "fy":[57.68866,64.10971,66.6113,60.54662]},
    {"t":1.74641, "x":5.63388, "y":2.3844, "heading":2.41744, "vx":-3.20808, "vy":-1.39638, "omega":1.47267, "ax":-0.83786, "ay":1.97387, "alpha":1.29163, "fx":[-14.3692,-9.49792,-14.18205,-18.95786], "fy":[29.47848,34.24249,37.58456,32.99421]},
    {"t":1.77617, "x":5.53805, "y":2.34373, "heading":2.46126, "vx":-3.23301, "vy":-1.33765, "omega":1.5111, "ax":-0.32129, "ay":0.78455, "alpha":0.47482, "fx":[-5.3292,-3.8359,-5.60207,-7.09295], "fy":[11.75195,13.55041,14.93234,13.14527]},
    {"t":1.80592, "x":5.44171, "y":2.30427, "heading":2.50622, "vx":-3.24257, "vy":-1.3143, "omega":1.52523, "ax":-0.11522, "ay":0.28535, "alpha":0.04214, "fx":[-1.93997,-1.81777,-1.97969,-2.10189], "fy":[4.71171,4.87684,4.99569,4.8306]},
    {"t":1.83568, "x":5.34518, "y":2.26529, "heading":2.55161, "vx":-3.246, "vy":-1.30581, "omega":1.52649, "ax":-0.04154, "ay":0.1034, "alpha":-0.10119, "fx":[-0.76999,-1.0443,-0.6431,-0.3688], "fy":[2.09782,1.68845,1.41991,1.82936]},
    {"t":1.86543, "x":5.24858, "y":2.22648, "heading":2.59703, "vx":-3.24724, "vy":-1.30274, "omega":1.52347, "ax":-0.01547, "ay":0.03857, "alpha":-0.11579, "fx":[-0.35326,-0.6454,-0.17288,0.11926], "fy":[1.04034,0.55811,0.27189,0.75416]},
    {"t":1.89518, "x":5.15195, "y":2.18774, "heading":2.64236, "vx":-3.2477, "vy":-1.30159, "omega":1.52003, "ax":-0.00623, "ay":0.01555, "alpha":-0.07776, "fx":[-0.17818,-0.35948,-0.03378,0.14752], "fy":[0.51953,0.18712,0.00948,0.3419]},
    {"t":1.92494, "x":5.05532, "y":2.14902, "heading":2.68758, "vx":-3.24788, "vy":-1.30113, "omega":1.51772, "ax":-0.00295, "ay":0.00737, "alpha":-0.01864, "fx":[-0.07028,-0.11011,-0.03021,0.00962], "fy":[0.18572,0.10417,0.06515,0.14669]},
    {"t":1.95469, "x":4.95868, "y":2.11031, "heading":2.73274, "vx":-3.24797, "vy":-1.30091, "omega":1.51716, "ax":-0.00179, "ay":0.00446, "alpha":0.04901, "fx":[0.02948,0.12433,-0.09022,-0.18507], "fy":[-0.08013,0.13885,0.23178,0.0128]},
    {"t":1.98445, "x":4.86203, "y":2.0716, "heading":2.77789, "vx":-3.24802, "vy":-1.30077, "omega":1.51862, "ax":-0.00136, "ay":0.00339, "alpha":0.12037, "fx":[0.14101,0.3495,-0.18726,-0.39575], "fy":[-0.31832,0.22952,0.4338,-0.11403]},
    {"t":2.0142, "x":4.76539, "y":2.0329, "heading":2.82307, "vx":-3.24806, "vy":-1.30067, "omega":1.5222, "ax":-0.00119, "ay":0.00297, "alpha":0.19376, "fx":[0.27102,0.56648,-0.31151,-0.60697], "fy":[-0.54223,0.35386,0.64334,-0.25274]},
    {"t":2.04396, "x":4.66875, "y":1.9942, "heading":2.86836, "vx":-3.2481, "vy":-1.30058, "omega":1.52797, "ax":-0.0011, "ay":0.00276, "alpha":0.26866, "fx":[0.42187,0.77485,-0.4594,-0.81239], "fy":[-0.75591,0.5038,0.84965,-0.41005]},
    {"t":2.07371, "x":4.5721, "y":1.9555, "heading":2.91383, "vx":-3.24813, "vy":-1.3005, "omega":1.53596, "ax":-0.00103, "ay":0.00258, "alpha":0.34486, "fx":[0.59426,0.97342,-0.62944,-1.00861], "fy":[-0.95977,0.67616,1.04765,-0.58826]},
    {"t":2.10347, "x":4.47545, "y":1.91681, "heading":2.95953, "vx":-3.24816, "vy":-1.30043, "omega":1.54622, "ax":-0.00096, "ay":0.00239, "alpha":0.42206, "fx":[0.78791,1.16,-0.82044,-1.19255], "fy":[-1.1523,0.86899,1.23356,-0.78771]},
    {"t":2.13322, "x":4.37881, "y":1.87811, "heading":3.00554, "vx":-3.24819, "vy":-1.30035, "omega":1.55878, "ax":-0.00085, "ay":0.00213, "alpha":0.49952, "fx":[1.00115,1.33104,-1.0302,-1.36013], "fy":[-1.33029,1.07966,1.4029,-1.00704]},
    {"t":2.16298, "x":4.28216, "y":1.83942, "heading":3.05192, "vx":-3.24822, "vy":-1.30029, "omega":1.57364, "ax":-0.00072, "ay":0.00179, "alpha":0.5756, "fx":[1.22996,1.48094,-1.25429,-1.5053], "fy":[-1.48838,1.30327,1.54919,-1.24245]},
    {"t":2.19273, "x":4.18551, "y":1.80074, "heading":3.09874, "vx":-3.24824, "vy":-1.30024, "omega":1.59077, "ax":-0.00053, "ay":0.00131, "alpha":0.64726, "fx":[1.46623,1.60122,-1.48409,-1.61911], "fy":[-1.61829,1.53066,1.66293,-1.486]},
    {"t":2.22248, "x":4.08886, "y":1.76205, "heading":-3.13711, "vx":-3.24825, "vy":-1.3002, "omega":1.61003, "ax":-0.00027, "ay":0.00067, "alpha":0.70926, "fx":[1.69516,1.67967,-1.70427,-1.68879], "fy":[-1.7079,1.74582,1.73064,-1.72307]},
    {"t":2.25224, "x":3.99221, "y":1.72336, "heading":-3.08921, "vx":-3.24826, "vy":-1.30018, "omega":1.63113, "ax":0.00007, "ay":-0.00018, "alpha":0.75338, "fx":[1.89205,1.69996,-1.88958,-1.69748], "fy":[-1.74078,1.92276,1.73454,-1.929]},
    {"t":2.28199, "x":3.89556, "y":1.68468, "heading":-3.04067, "vx":-3.24826, "vy":-1.30018, "omega":1.65355, "ax":0.00051, "ay":-0.00127, "alpha":0.76777, "fx":[2.01918,1.64254,-2.00199,-1.6253], "fy":[-1.69683,2.02281,1.65376,-2.06589]},
    {"t":2.31175, "x":3.79891, "y":1.64599, "heading":-2.99147, "vx":-3.24824, "vy":-1.30022, "omega":1.67639, "ax":0.00102, "ay":-0.00255, "alpha":0.73744, "fx":[2.02531,1.4883,-1.99061,-1.45351], "fy":[-1.55565,1.99495,1.46874,-2.08186]},
    {"t":2.3415, "x":3.70226, "y":1.6073, "heading":-2.94159, "vx":-3.24821, "vy":-1.3003, "omega":1.69834, "ax":0.00157, "ay":-0.00394, "alpha":0.64676, "fx":[1.85173,1.2261,-1.79823,-1.17248], "fy":[-1.30375,1.78288,1.16983,-1.91679]},
    {"t":2.37126, "x":3.60561, "y":1.56861, "heading":-2.89106, "vx":-3.24817, "vy":-1.30042, "omega":1.71758, "ax":0.00207, "ay":-0.00517, "alpha":0.48476, "fx":[1.44814,0.86295,-1.37776,-0.79249], "fy":[-0.94474,1.34213,0.76872,-1.51814]},
    {"t":2.40101, "x":3.50896, "y":1.52991, "heading":-2.83995, "vx":-3.24811, "vy":-1.30057, "omega":1.732, "ax":0.00236, "ay":-0.00588, "alpha":0.25181, "fx":[0.79578,0.43151,-0.71568,-0.35139], "fy":[-0.50704,0.66379,0.30687,-0.86396]},
    {"t":2.43077, "x":3.41232, "y":1.49121, "heading":-2.78842, "vx":-3.24804, "vy":-1.30074, "omega":1.7395, "ax":0.0022, "ay":-0.00551, "alpha":-0.03752, "fx":[-0.07809,-0.0149,0.15307,0.08988], "fy":[-0.03888,-0.21032,-0.1484,0.02304]},
    {"t":2.46052, "x":3.31568, "y":1.45251, "heading":-2.73666, "vx":-3.24797, "vy":-1.30091, "omega":1.73838, "ax":0.00124, "ay":-0.00309, "alpha":-0.36202, "fx":[-1.11998,-0.42549,1.16205,0.46758], "fy":[0.41735,-1.20293,-0.52248,1.09781]},
    {"t":2.49027, "x":3.21903, "y":1.4138, "heading":-2.68494, "vx":-3.24793, "vy":-1.301, "omega":1.72761, "ax":-0.00141, "ay":0.00352, "alpha":-0.71528, "fx":[-2.3234,-0.7876,2.27547,0.73956], "fy":[0.87049,-2.25571,-0.75086,2.37528]},
    {"t":2.52003, "x":3.12239, "y":1.37509, "heading":-2.63353, "vx":-3.24797, "vy":-1.3009, "omega":1.70632, "ax":-0.00808, "ay":0.02016, "alpha":-1.13915, "fx":[-3.86066,-1.16283,3.58646,0.88721], "fy":[1.44441,-3.40249,-0.75792,4.08793]},
    {"t":2.54978, "x":3.02575, "y":1.33639, "heading":-2.58276, "vx":-3.24822, "vy":-1.3003, "omega":1.67243, "ax":-0.02531, "ay":0.06325, "alpha":-1.76785, "fx":[-6.28633,-1.72726,5.43012,0.86115], "fy":[2.49105,-4.81154,-0.33486,6.95875]},
    {"t":2.57954, "x":2.92909, "y":1.29773, "heading":-2.533, "vx":-3.24897, "vy":-1.29841, "omega":1.61983, "ax":-0.07086, "ay":0.17764, "alpha":-2.87753, "fx":[-10.831,-2.85517,8.45385,0.41137], "fy":[4.85703,-6.66476,1.22324,12.67122]},
    {"t":2.60929, "x":2.83239, "y":1.25917, "heading":-2.4848, "vx":-3.25108, "vy":-1.29313, "omega":1.53421, "ax":-0.18849, "ay":0.47681, "alpha":-4.84896, "fx":[-19.52341,-5.35128,13.33827,-1.2884], "fy":[10.46891,-8.3941,6.05447,24.31246]},
    {"t":2.63905, "x":2.73557, "y":1.22091, "heading":-2.43915, "vx":-3.25669, "vy":-1.27894, "omega":1.38993, "ax":-0.45807, "ay":1.18515, "alpha":-7.58646, "fx":[-33.47981,-11.06124,19.17631,-5.802], "fy":[22.75328,-6.00226,19.43406,44.45099]},
    {"t":2.6688, "x":2.63846, "y":1.18338, "heading":-2.3978, "vx":-3.27032, "vy":-1.24368, "omega":1.1642, "ax":-0.9286, "ay":2.52875, "alpha":-8.97764, "fx":[-47.45813,-22.79968,20.12,-13.04323], "fy":[43.41924,13.29628,47.20501,68.13253]},
    {"t":2.69856, "x":2.54075, "y":1.14749, "heading":-2.36316, "vx":-3.29795, "vy":-1.16844, "omega":0.89708, "ax":-1.39313, "ay":4.17988, "alpha":-6.94395, "fx":[-52.58021,-33.74188,10.91738,-19.38206], "fy":[66.32099,54.52962,77.58374,85.95973]},
    {"t":2.72831, "x":2.442, "y":1.11458, "heading":-2.33646, "vx":-3.3394, "vy":-1.04407, "omega":0.69046, "ax":-1.51143, "ay":5.26286, "alpha":-4.59466, "fx":[-48.97561,-32.98131,1.04914,-21.92804], "fy":[83.59128,83.44089,94.75135,96.29522]},
    {"t":2.75806, "x":2.34197, "y":1.08584, "heading":-2.31592, "vx":-3.38437, "vy":-0.88747, "omega":0.55375, "ax":-1.36737, "ay":5.81535, "alpha":-3.21948, "fx":[-41.75961,-27.3425,-3.11802,-20.81385], "fy":[94.36975,96.73471,102.46516,102.09988]},
    {"t":2.78782, "x":2.24067, "y":1.06201, "heading":-2.29944, "vx":-3.42505, "vy":-0.71444, "omega":0.45796, "ax":-1.10681, "ay":6.11506, "alpha":-2.42233, "fx":[-33.81795,-20.80306,-3.13687,-17.54841], "fy":[100.97429,103.2534,106.22176,105.61204]},
    {"t":2.81757, "x":2.13826, "y":1.04346, "heading":-2.28582, "vx":-3.45799, "vy":-0.53249, "omega":0.38588, "ax":-0.79153, "ay":6.29264, "alpha":-1.92432, "fx":[-25.90537,-14.09864,-0.78286,-13.06808], "fy":[105.17687,106.82331,108.25922,107.88472]},
    {"t":2.84733, "x":2.03502, "y":1.0304, "heading":-2.27434, "vx":-3.48154, "vy":-0.34526, "omega":0.32862, "ax":-0.04888, "ay":6.41697, "alpha":-1.58913, "fx":[-11.41314,0.14153,9.60667,-1.66085], "fy":[108.81416,109.12203,109.02219,109.645]},
    {"t":2.87708, "x":1.93141, "y":1.02297, "heading":-2.26456, "vx":-3.48299, "vy":-0.15432, "omega":0.28134, "ax":3.44926, "ay":5.49523, "alpha":-1.13688, "fx":[53.34034,62.73469,63.56223,55.04622], "fy":[96.68433,90.83981,90.46119,95.90356]},
    {"t":2.90684, "x":1.8293, "y":1.02081, "heading":-2.25619, "vx":-3.38036, "vy":0.00919, "omega":0.24751, "ax":4.88837, "ay":4.27243, "alpha":-0.90477, "fx":[80.70513,86.4013,85.43596,80.05674], "fy":[75.38961,68.82605,70.21344,76.26203]},
    {"t":2.92884, "x":1.75611, "y":1.02205, "heading":-2.25074, "vx":-3.2728, "vy":0.1032, "omega":0.2276, "ax":5.75334, "ay":3.04675, "alpha":-0.80872, "fx":[96.84329,100.17937,98.87896,95.54935], "fy":[53.709,47.29245,50.13872,56.15707]},
    {"t":2.95084, "x":1.68548, "y":1.02505, "heading":-2.24573, "vx":-3.1462, "vy":0.17024, "omega":0.20981, "ax":6.17464, "ay":2.11033, "alpha":-0.71814, "fx":[104.65794,106.50815,105.45801,103.49169], "fy":[36.9708,31.3895,34.93337,40.29061]},
    {"t":2.97285, "x":1.61775, "y":1.02931, "heading":-2.24112, "vx":-3.01034, "vy":0.21667, "omega":0.19401, "ax":6.37909, "ay":1.4272, "alpha":-0.64555, "fx":[108.396,109.41103,108.68823,107.53079], "fy":[24.78252,20.02887,23.82205,28.47189]},
    {"t":2.99485, "x":1.55306, "y":1.03442, "heading":-2.23685, "vx":-2.86997, "vy":0.24808, "omega":0.1798, "ax":6.47981, "ay":0.92481, "alpha":-0.58925, "fx":[110.20593,110.74806,110.3015,109.62336], "fy":[15.86335,11.77904,15.6141,19.66619]},
    {"t":3.01686, "x":1.49147, "y":1.04011, "heading":-2.23289, "vx":-2.72739, "vy":0.26842, "omega":0.16684, "ax":6.52929, "ay":0.54652, "alpha":-0.54538, "fx":[111.07687,111.34059,111.10639,110.72143], "fy":[9.18242,5.61605,9.40505,12.98075]},
    {"t":3.03886, "x":1.43304, "y":1.04615, "heading":-2.22922, "vx":-2.58372, "vy":0.28045, "omega":0.15484, "ax":6.55239, "ay":0.25424, "alpha":-0.51066, "fx":[111.47149,111.56406,111.49013,111.29151], "fy":[4.04457,0.87879,4.58781,7.78726]},
    {"t":3.06086, "x":1.37778, "y":1.05238, "heading":-2.22581, "vx":-2.43954, "vy":0.28604, "omega":0.1436, "ax":6.56144, "ay":0.02297, "alpha":-0.4827, "fx":[111.61589,111.59906,111.64672,111.57094], "fy":[-0.00492,-2.85682,0.76232,3.66236]},
    {"t":3.08287, "x":1.32568, "y":1.05868, "heading":-2.22265, "vx":-2.29517, "vy":0.28655, "omega":0.13298, "ax":6.56281, "ay":-0.16392, "alpha":-0.45979, "fx":[111.62588,111.53674,111.67786,111.68569], "fy":[-3.26648,-5.86831,-2.33851,0.32016]},
    {"t":3.10487, "x":1.27677, "y":1.06494, "heading":-2.21973, "vx":-2.15076, "vy":0.28294, "omega":0.12286, "ax":6.55997, "ay":-0.31773, "alpha":-0.44073, "fx":[111.56325,111.42499,111.63905,111.70539], "fy":[-5.94312,-8.34238,-4.897,-2.43566]},
    {"t":3.12688, "x":1.23103, "y":1.07109, "heading":-2.21702, "vx":-2.00641, "vy":0.27595, "omega":0.11316, "ax":6.55483, "ay":-0.44632, "alpha":-0.42466, "fx":[111.46211,111.28972,111.56159,111.66984], "fy":[-8.17548,-10.4081,-7.04069,-4.7429]},
    {"t":3.14888, "x":1.18847, "y":1.07706, "heading":-2.21453, "vx":-1.86218, "vy":0.26613, "omega":0.10382, "ax":6.54851, "ay":-0.5553, "alpha":-0.41095, "fx":[111.34176,111.14522,111.46359,111.60246], "fy":[-10.06346,-12.15707,-8.86092,-6.70038]},
    {"t":3.17088, "x":1.14908, "y":1.08278, "heading":-2.21225, "vx":-1.71809, "vy":0.25391, "omega":0.09478, "ax":6.54164, "ay":-0.64875, "alpha":-0.39911, "fx":[111.21332,110.99946,111.3557,111.51733], "fy":[-11.67963,-13.65585,-10.42454,-8.38049]},
    {"t":3.19289, "x":1.11286, "y":1.08821, "heading":-2.21016, "vx":-1.57415, "vy":0.23964, "omega":0.086, "ax":6.53461, "ay":-0.72974, "alpha":-0.38881, "fx":[111.08321,110.85679,111.24427,111.42306], "fy":[-13.07782,-14.95383,-11.78148,-9.83728]},
    {"t":3.21489, "x":1.0798, "y":1.0933, "heading":-2.20827, "vx":-1.43036, "vy":0.22358, "omega":0.07744, "ax":6.52763, "ay":-0.80055, "alpha":-0.37975, "fx":[110.95516,110.71954,111.13306,111.32496], "fy":[-14.2987,-16.08838,-12.96968,-11.11183]},
    {"t":3.23689, "x":1.04991, "y":1.09803, "heading":-2.20657, "vx":-1.28673, "vy":0.20597, "omega":0.06908, "ax":6.52084, "ay":-0.86298, "alpha":-0.37174, "fx":[110.83123,110.58886,111.02431,111.22631], "fy":[-15.37354,-17.08822,-14.01845,-12.23585]},
    {"t":3.2589, "x":1.02318, "y":1.10235, "heading":-2.20505, "vx":-1.14324, "vy":0.18698, "omega":0.0609, "ax":6.51431, "ay":-0.91841, "alpha":-0.36461, "fx":[110.71254,110.46519,110.91925,111.12914], "fy":[-16.32674,-17.9758,-14.95077,-13.23419]},
    {"t":3.2809, "x":0.9996, "y":1.10624, "heading":-2.20371, "vx":-0.9999, "vy":0.16677, "omega":0.05288, "ax":6.50807, "ay":-0.96795, "alpha":-0.35821, "fx":[110.59959,110.34856,110.81857,111.03465], "fy":[-17.17757,-18.76888,-15.78488,-14.12657]},
    {"t":3.30291, "x":0.97917, "y":1.10968, "heading":-2.20254, "vx":-0.8567, "vy":0.14547, "omega":0.045, "ax":6.50213, "ay":-1.01247, "alpha":-0.35245, "fx":[110.49253,110.23879,110.72254,110.94354], "fy":[-17.9415,-19.48168,-16.53544,-14.92882]},
    {"t":3.32491, "x":0.9619, "y":1.11264, "heading":-2.20155, "vx":-0.71363, "vy":0.12319, "omega":0.03724, "ax":6.4965, "ay":-1.05271, "alpha":-0.34724, "fx":[110.3913,110.13556,110.63125,110.85618], "fy":[-18.63101,-20.12576,-17.21436,-15.65379]},
    {"t":3.34691, "x":0.94777, "y":1.11509, "heading":-2.20073, "vx":-0.57068, "vy":0.10003, "omega":0.0296, "ax":6.49117, "ay":-1.08924, "alpha":-0.34249, "fx":[110.29572,110.03851,110.5446,110.77272], "fy":[-19.25635,-20.71055,-17.83141,-16.31203]},
    {"t":3.36892, "x":0.93678, "y":1.11703, "heading":-2.20008, "vx":-0.42785, "vy":0.07606, "omega":0.02207, "ax":6.48612, "ay":-1.12255, "alpha":-0.33816, "fx":[110.20551,109.94723,110.46246,110.69316], "fy":[-19.82595,-21.24385,-18.39468,-16.91224]},
    {"t":3.39092, "x":0.92894, "y":1.11843, "heading":-2.1996, "vx":-0.28513, "vy":0.05136, "omega":0.01463, "ax":6.48135, "ay":-1.15304, "alpha":-0.33419, "fx":[110.1204,109.86133,110.3846,110.61744], "fy":[-20.34685,-21.73216,-18.91091,-17.46169]},
    {"t":3.41293, "x":0.92423, "y":1.11928, "heading":-2.19927, "vx":-0.14252, "vy":0.02599, "omega":0.00727, "ax":6.47684, "ay":-1.18106, "alpha":-0.33053, "fx":[110.04007,109.78041,110.31081,110.54544], "fy":[-20.82493,-22.18094,-19.38579,-17.9665]},
    {"t":3.43493, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
