{
 "name":"IJtoSrcLR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.21171236038208, "y":5.146961212158203, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.819286823272705, "y":5.821783542633057, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6396430730819702, "y":6.995318412780762, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.21171236038208}, "y":{"exp":"J.y", "val":5.146961212158203}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.819286823272705 m", "val":4.819286823272705}, "y":{"exp":"5.821783542633057 m", "val":5.821783542633057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6396430730819702 m", "val":1.6396430730819702}, "y":{"exp":"6.995318412780762 m", "val":6.995318412780762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49134,1.49387,1.96377],
  "samples":[
    {"t":0.0, "x":5.21171, "y":5.14696, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38173, "ay":6.13761, "alpha":0.49257, "fx":[-43.61058,-40.8375,-37.37648,-40.22566], "fy":[103.17158,104.29302,105.58857,104.54306]},
    {"t":0.0234, "x":5.21106, "y":5.14864, "heading":1.0472, "vx":-0.05573, "vy":0.1436, "omega":0.01152, "ax":-2.46047, "ay":6.10586, "alpha":0.49963, "fx":[-44.97289,-42.22231,-38.689,-41.52355], "fy":[102.5755,103.73012,105.10514,104.02516]},
    {"t":0.04679, "x":5.20908, "y":5.15367, "heading":1.04747, "vx":-0.11329, "vy":0.28646, "omega":0.02321, "ax":-2.54623, "ay":6.06993, "alpha":0.50727, "fx":[-46.45432,-43.73048,-40.12048,-42.93704], "fy":[101.90266,103.09242,104.55656,103.43964]},
    {"t":0.07019, "x":5.20574, "y":5.16204, "heading":1.04801, "vx":-0.17287, "vy":0.42848, "omega":0.03508, "ax":-2.63991, "ay":6.02904, "alpha":0.51556, "fx":[-48.07,-45.37824,-41.68685,-44.48111], "fy":[101.13899,102.36572,103.93037,102.77401]},
    {"t":0.09359, "x":5.20097, "y":5.17371, "heading":1.04883, "vx":-0.23464, "vy":0.56955, "omega":0.04715, "ax":-2.74258, "ay":5.98222, "alpha":0.52457, "fx":[-49.83745,-47.1845,-43.40675,-46.17316], "fy":[100.26708,101.53241,103.21103,102.01275]},
    {"t":0.11699, "x":5.19473, "y":5.18868, "heading":1.04993, "vx":-0.29881, "vy":0.70952, "omega":0.05942, "ax":-2.85548, "ay":5.92825, "alpha":0.53439, "fx":[-51.77694,-49.17128,-45.30207,-48.03351], "fy":[99.26525,100.57035,102.379,101.13647]},
    {"t":0.14038, "x":5.18695, "y":5.2069, "heading":1.05132, "vx":-0.36562, "vy":0.84822, "omega":0.07192, "ax":-2.98007, "ay":5.86559, "alpha":0.54511, "fx":[-53.91191,-51.36423,-47.39856,-50.0859], "fy":[98.10625,99.45154,101.40943,100.12071]},
    {"t":0.16378, "x":5.17758, "y":5.22835, "heading":1.05301, "vx":-0.43534, "vy":0.98546, "omega":0.08468, "ax":-3.11803, "ay":5.79229, "alpha":0.55683, "fx":[-56.26938,-53.79316,-49.72649,-52.35803], "fy":[96.75558,98.14022,100.27047,98.93437]},
    {"t":0.18718, "x":5.16655, "y":5.25299, "heading":1.05499, "vx":-0.50829, "vy":1.12098, "omega":0.09771, "ax":-3.27131, "ay":5.70583, "alpha":0.56967, "fx":[-58.88028,-56.49252,-52.32141,-54.88211], "fy":[95.16917,96.59035,98.92084,97.53749]},
    {"t":0.21058, "x":5.15376, "y":5.28078, "heading":1.05727, "vx":-0.58483, "vy":1.25449, "omega":0.11103, "ax":-3.44217, "ay":5.60294, "alpha":0.58374, "fx":[-61.77952,-59.50161,-55.22476,-57.69533], "fy":[93.2903,94.7421,97.30659,95.87829]},
    {"t":0.23397, "x":5.13913, "y":5.31167, "heading":1.05987, "vx":-0.66537, "vy":1.38558, "omega":0.12469, "ax":-3.63313, "ay":5.47934, "alpha":0.59915, "fx":[-65.00564,-62.86435,-58.48425,-60.83999], "fy":[91.04551,92.51717,95.35646,93.88915]},
    {"t":0.25737, "x":5.12257, "y":5.34559, "heading":1.06279, "vx":-0.75038, "vy":1.51378, "omega":0.13871, "ax":-3.84697, "ay":5.32943, "alpha":0.61599, "fx":[-68.59939,-66.6279,-62.15352,-64.36295], "fy":[88.33908,89.81246,92.97558,91.481]},
    {"t":0.28077, "x":5.10396, "y":5.38246, "heading":1.06604, "vx":-0.84039, "vy":1.63847, "omega":0.15312, "ax":-4.08654, "ay":5.14575, "alpha":0.63429, "fx":[-72.6005,-70.83917,-66.29011,-68.31363], "fy":[85.04611,86.49187,90.03687,88.536]},
    {"t":0.30417, "x":5.08318, "y":5.42221, "heading":1.06962, "vx":-0.936, "vy":1.75887, "omega":0.16796, "ax":-4.35439, "ay":4.91848, "alpha":0.65399, "fx":[-77.04104,-75.53728,-70.95019,-72.73904], "fy":[81.00395,82.37609,86.36969,84.8979]},
    {"t":0.32756, "x":5.06009, "y":5.46471, "heading":1.07355, "vx":-1.03788, "vy":1.87395, "omega":0.18327, "ax":-4.65208, "ay":4.63473, "alpha":0.67479, "fx":[-81.93293,-80.739,-76.17697,-77.67363], "fy":[76.00316,77.23162,81.74602,80.36066]},
    {"t":0.35096, "x":5.03453, "y":5.50982, "heading":1.07784, "vx":-1.14673, "vy":1.98239, "omega":0.19905, "ax":-4.97886, "ay":4.27795, "alpha":0.69608, "fx":[-87.24612,-86.41253,-81.97771,-83.11979], "fy":[69.78079,70.76256,75.86627,74.65694]},
    {"t":0.37436, "x":5.00634, "y":5.55737, "heading":1.08249, "vx":-1.26322, "vy":2.08248, "omega":0.21534, "ax":-5.32936, "ay":3.82785, "alpha":0.71663, "fx":[-92.8734,-92.43444,-88.2823,-89.01358], "fy":[62.02316,62.6145,68.3523,67.45246]},
    {"t":0.39775, "x":4.97532, "y":5.60715, "heading":1.08753, "vx":-1.38791, "vy":2.17204, "omega":0.23211, "ax":-5.69022, "ay":3.26176, "alpha":0.73432, "fx":[-98.58039,-98.52843,-94.87659,-95.17065], "fy":[52.3923,52.40916,58.76517,58.35987]},
    {"t":0.42115, "x":4.94129, "y":5.65886, "heading":1.09296, "vx":-1.52105, "vy":2.24836, "omega":0.24929, "ax":-6.03598, "ay":2.55906, "alpha":0.74587, "fx":[-103.95039,-104.20009,-101.31546,-101.21517], "fy":[40.59813,39.83836,46.68153,46.99733]},
    {"t":0.44455, "x":4.90405, "y":5.71217, "heading":1.0988, "vx":-1.66227, "vy":2.30824, "omega":0.26674, "ax":-6.32658, "ay":1.71033, "alpha":0.74686, "fx":[-108.35854,-108.71674,-106.85706,-106.52071], "fy":[26.53568,24.83886,31.86972,33.12476]},
    {"t":0.46795, "x":4.86343, "y":5.76664, "heading":1.10504, "vx":-1.8103, "vy":2.34825, "omega":0.28421, "ax":-6.51122, "ay":0.73055, "alpha":0.73259, "fx":[-111.04057,-111.21823,-110.52018,-110.23669], "fy":[10.46925,7.81094,14.56245,16.8633]},
    {"t":0.49134, "x":4.81929, "y":5.82178, "heading":1.11169, "vx":-1.96264, "vy":2.36535, "omega":0.30136, "ax":-6.5534, "ay":0.0312, "alpha":0.75358, "fx":[-111.5558,-111.43502,-111.479,-111.41583], "fy":[-1.02954,-4.41209,2.23774,5.32662]},
    {"t":0.51844, "x":4.7637, "y":5.88588, "heading":1.11985, "vx":-2.14021, "vy":2.36619, "omega":0.32177, "ax":-6.52737, "ay":-0.45035, "alpha":0.85894, "fx":[-111.04015,-110.55385,-111.15798,-111.36285], "fy":[-9.07448,-13.3658,-6.09999,-2.10131]},
    {"t":0.54553, "x":4.70332, "y":5.94983, "heading":1.12857, "vx":-2.31707, "vy":2.35399, "omega":0.34505, "ax":-6.4116, "ay":-1.21762, "alpha":1.02143, "fx":[-109.04824,-107.65756,-109.29193,-110.24021], "fy":[-21.67032,-27.47559,-19.6604,-14.03887]},
    {"t":0.57263, "x":4.63818, "y":6.01317, "heading":1.13792, "vx":-2.4908, "vy":2.321, "omega":0.37272, "ax":-5.98488, "ay":-2.53161, "alpha":1.28218, "fx":[-102.23925,-98.32147,-101.63316,-105.01068], "fy":[-42.73694,-50.89488,-43.56988,-35.04641]},
    {"t":0.59972, "x":4.5685, "y":6.07513, "heading":1.14802, "vx":-2.65296, "vy":2.2524, "omega":0.40746, "ax":-4.55081, "ay":-4.58087, "alpha":1.63531, "fx":[-80.63685,-70.68254,-73.85785,-84.45438], "fy":[-75.22388,-84.53589,-81.3906,-70.52674]},
    {"t":0.62682, "x":4.49494, "y":6.13447, "heading":1.15906, "vx":-2.77626, "vy":2.12828, "omega":0.45177, "ax":-3.78623, "ay":-5.17796, "alpha":1.89647, "fx":[-69.6176,-56.49977,-58.36222,-73.13105], "fy":[-84.79356,-93.95657,-92.29623,-81.25588]},
    {"t":0.65392, "x":4.41833, "y":6.19024, "heading":1.1713, "vx":-2.87885, "vy":1.98798, "omega":0.50316, "ax":-3.48167, "ay":-5.31391, "alpha":2.21789, "fx":[-65.7774,-50.17239,-51.41959,-69.51921], "fy":[-86.80761,-96.56517,-95.13655,-83.04286]},
    {"t":0.68101, "x":4.33905, "y":6.24215, "heading":1.18493, "vx":-2.97319, "vy":1.844, "omega":0.56325, "ax":-3.16858, "ay":-5.39405, "alpha":2.66239, "fx":[-62.1825,-43.43897,-43.70836,-66.2564], "fy":[-87.92577,-98.41472,-97.06388,-83.60061]},
    {"t":0.70811, "x":4.25733, "y":6.29014, "heading":1.20019, "vx":-3.05904, "vy":1.69785, "omega":0.63539, "ax":-2.83126, "ay":-5.39548, "alpha":3.30506, "fx":[-58.768,-35.9717,-34.58066,-63.31561], "fy":[-87.87953,-99.24945,-97.61104,-82.36201]},
    {"t":0.7352, "x":4.1734, "y":6.33416, "heading":1.21741, "vx":-3.13576, "vy":1.55166, "omega":0.72494, "ax":-2.45593, "ay":-5.25556, "alpha":4.27574, "fx":[-55.5499,-27.55123,-23.27205,-60.72533], "fy":[-85.95588,-98.35621,-95.40849,-77.86195]},
    {"t":0.7623, "x":4.08753, "y":6.37427, "heading":1.23705, "vx":-3.2023, "vy":1.40926, "omega":0.8408, "ax":-2.01491, "ay":-4.84197, "alpha":5.7566, "fx":[-52.25922,-18.05347,-8.94583,-57.83388], "fy":[-80.84878,-94.28065,-87.18679,-67.12606]},
    {"t":0.78939, "x":4.00003, "y":6.41068, "heading":1.25983, "vx":-3.2569, "vy":1.27806, "omega":0.99677, "ax":-1.47408, "ay":-3.94382, "alpha":7.66193, "fx":[-47.71234,-8.03293,6.93523,-51.48491], "fy":[-70.59482,-84.42995,-67.04232,-46.26573]},
    {"t":0.81649, "x":3.91124, "y":6.44386, "heading":1.28684, "vx":-3.29684, "vy":1.1712, "omega":1.20437, "ax":-0.89006, "ay":-2.59225, "alpha":8.47326, "fx":[-39.36069,0.27948,15.75369,-37.23124], "fy":[-53.94438,-66.16637,-36.19363,-20.06948]},
    {"t":0.84358, "x":3.82158, "y":6.47465, "heading":1.31948, "vx":-3.32095, "vy":1.10096, "omega":1.43396, "ax":-0.44675, "ay":-1.37339, "alpha":6.53639, "fx":[-26.35343,3.94765,13.12221,-21.11266], "fy":[-33.7035,-41.7525,-13.43565,-4.55228]},
    {"t":0.87068, "x":3.73144, "y":6.50397, "heading":1.35833, "vx":-3.33306, "vy":1.06375, "omega":1.61107, "ax":-0.19802, "ay":-0.62614, "alpha":3.54765, "fx":[-13.51208,3.27168,7.03505,-10.26748], "fy":[-17.00565,-20.68113,-4.32793,-0.58694]},
    {"t":0.89777, "x":3.64106, "y":6.53257, "heading":1.40198, "vx":-3.33842, "vy":1.04679, "omega":1.70719, "ax":-0.08304, "ay":-0.266, "alpha":1.33551, "fx":[-5.14819,1.25733,2.33868,-4.09805], "fy":[-7.11153,-8.20846,-1.93827,-0.84019]},
    {"t":0.92487, "x":3.55057, "y":6.56083, "heading":1.44824, "vx":-3.34067, "vy":1.03958, "omega":1.74338, "ax":-0.03454, "ay":-0.11125, "alpha":0.0984, "fx":[-0.85393,-0.37829,-0.32092,-0.79663], "fy":[-2.0959,-2.15455,-1.68874,-1.6301]},
    {"t":0.95196, "x":3.46004, "y":6.58896, "heading":1.49548, "vx":-3.34161, "vy":1.03657, "omega":1.74604, "ax":-0.01431, "ay":-0.04621, "alpha":-0.4896, "fx":[1.03336,-1.34447,-1.51983,0.85729], "fy":[0.28886,0.46827,-1.86091,-2.04043]},
    {"t":0.97906, "x":3.36949, "y":6.61703, "heading":1.54278, "vx":-3.342, "vy":1.03531, "omega":1.73278, "ax":-0.00576, "ay":-0.01862, "alpha":-0.71939, "fx":[1.70111,-1.80094,-1.89675,1.60469], "fy":[1.34972,1.44777,-1.98311,-2.08131]},
    {"t":1.00615, "x":3.27894, "y":6.64507, "heading":1.58973, "vx":-3.34215, "vy":1.03481, "omega":1.71328, "ax":-0.00218, "ay":-0.00704, "alpha":-0.77092, "fx":[1.80488,-1.9486,-1.87881,1.87441], "fy":[1.75455,1.68342,-1.99405,-1.92301]},
    {"t":1.03325, "x":3.18838, "y":6.67311, "heading":1.63616, "vx":-3.34221, "vy":1.03462, "omega":1.6924, "ax":-0.00097, "ay":-0.00313, "alpha":-0.7424, "fx":[1.67156,-1.9359,-1.7045,1.90286], "fy":[1.83202,1.59588,-1.93863,-1.70254]},
    {"t":1.06034, "x":3.09782, "y":6.70114, "heading":1.68201, "vx":-3.34224, "vy":1.03453, "omega":1.67228, "ax":-0.00144, "ay":-0.00464, "alpha":-0.68738, "fx":[1.45687,-1.86974,-1.50569,1.8208], "fy":[1.73653,1.365,-1.89431,-1.52285]},
    {"t":1.08744, "x":3.00726, "y":6.72917, "heading":1.72732, "vx":-3.34228, "vy":1.03441, "omega":1.65366, "ax":-0.00423, "ay":-0.01366, "alpha":-0.64489, "fx":[1.23924,-1.86281,-1.383,1.71874], "fy":[1.53206,1.04243,-1.99667,-1.50726]},
    {"t":1.11454, "x":2.9167, "y":6.75719, "heading":1.77213, "vx":-3.34239, "vy":1.03404, "omega":1.63618, "ax":-0.01199, "ay":-0.03874, "alpha":-0.6709, "fx":[1.07677,-2.12473,-1.48409,1.71654], "fy":[1.23601,0.58242,-2.55344,-1.90058]},
    {"t":1.14163, "x":2.82613, "y":6.7852, "heading":1.81646, "vx":-3.34272, "vy":1.03299, "omega":1.618, "ax":-0.03164, "ay":-0.10246, "alpha":-0.89323, "fx":[1.05401,-3.16763,-2.12844,2.08942], "fy":[0.85307,-0.20581,-4.33691,-3.28184]},
    {"t":1.16873, "x":2.73555, "y":6.81315, "heading":1.8603, "vx":-3.34357, "vy":1.03021, "omega":1.5938, "ax":-0.08002, "ay":-0.26053, "alpha":-1.62118, "fx":[1.32408,-6.26454,-4.03193,3.52797], "fy":[0.40103,-1.85946,-9.24684,-7.02071]},
    {"t":1.19582, "x":2.64493, "y":6.84096, "heading":1.90349, "vx":-3.34574, "vy":1.02315, "omega":1.54987, "ax":-0.19314, "ay":-0.63717, "alpha":-3.4448, "fx":[2.01546,-14.08131,-8.44488,7.37003], "fy":[-0.34981,-5.89279,-21.13002,-15.9794]},
    {"t":1.22292, "x":2.5542, "y":6.86845, "heading":1.94548, "vx":-3.35097, "vy":1.00589, "omega":1.45654, "ax":-0.41685, "ay":-1.41783, "alpha":-6.58425, "fx":[2.45496,-29.24298,-15.66322,14.08957], "fy":[-3.91617,-15.95904,-42.84757,-33.74449]},
    {"t":1.25001, "x":2.46325, "y":6.89519, "heading":1.98495, "vx":-3.36227, "vy":0.96747, "omega":1.27813, "ax":-0.73253, "ay":-2.65184, "alpha":-8.86816, "fx":[-0.31261,-46.44804,-22.03644,18.95645], "fy":[-19.97787,-35.36131,-66.94504,-58.1438]},
    {"t":1.27711, "x":2.37188, "y":6.92043, "heading":2.01958, "vx":-3.38212, "vy":0.89562, "omega":1.03785, "ax":-1.0079, "ay":-4.07324, "alpha":-7.93956, "fx":[-7.62831,-54.0453,-24.33621,17.43325], "fy":[-54.3234,-58.83963,-84.29471,-79.68115]},
    {"t":1.3042, "x":2.27987, "y":6.9432, "heading":2.0477, "vx":-3.40943, "vy":0.78525, "omega":0.82272, "ax":-1.07041, "ay":-5.12169, "alpha":-5.97277, "fx":[-11.79469,-51.05875,-23.0841,13.10807], "fy":[-82.13005,-78.11085,-94.84756,-93.38523]},
    {"t":1.3313, "x":2.1871, "y":6.9626, "heading":2.06999, "vx":-3.43843, "vy":0.64648, "omega":0.66089, "ax":-0.94121, "ay":-5.71192, "alpha":-4.54042, "fx":[-10.92001,-43.45307,-19.82615,10.16039], "fy":[-95.87289,-90.84549,-101.1081,-100.80606]},
    {"t":1.35839, "x":2.09359, "y":6.97802, "heading":2.0879, "vx":-3.46393, "vy":0.49171, "omega":0.53787, "ax":-0.70671, "ay":-6.04147, "alpha":-3.58727, "fx":[-7.40736,-34.79148,-15.46287,9.57797], "fy":[-102.57486,-98.80295,-104.9515,-104.72562]},
    {"t":1.38549, "x":1.99947, "y":6.98912, "heading":2.10247, "vx":-3.48308, "vy":0.32802, "omega":0.44067, "ax":0.4422, "ay":-6.23608, "alpha":-2.93318, "fx":[14.79438,-11.26706,2.23341,24.32609], "fy":[-105.22927,-106.42427,-107.90046,-104.7419]},
    {"t":1.41258, "x":1.90526, "y":6.99572, "heading":2.11441, "vx":-3.4711, "vy":0.15905, "omega":0.36119, "ax":4.58467, "ay":-4.51823, "alpha":-1.67817, "fx":[84.75727,73.55662,71.696,81.92578], "fy":[-69.57976,-81.19068,-83.29016,-73.35474]},
    {"t":1.43968, "x":1.81289, "y":6.99837, "heading":2.1242, "vx":-3.34688, "vy":0.03663, "omega":0.31572, "ax":5.45366, "ay":-3.5446, "alpha":-1.12935, "fx":[96.5966,91.25264,88.94989,94.26194], "fy":[-54.14844,-62.61843,-66.06703,-58.33633]},
    {"t":1.46677, "x":1.72421, "y":6.99806, "heading":2.13275, "vx":-3.19911, "vy":-0.05941, "omega":0.28512, "ax":5.75475, "ay":-3.09133, "alpha":-0.89342, "fx":[100.58159,97.07734,95.15116,98.73666], "fy":[-47.3863,-54.11836,-57.57165,-51.25397]},
    {"t":1.49387, "x":1.63964, "y":6.99532, "heading":2.14048, "vx":-3.04318, "vy":-0.14318, "omega":0.26091, "ax":6.04433, "ay":-2.492, "alpha":-0.78878, "fx":[104.75756,102.43515,100.79315,103.26336], "fy":[-37.49429,-43.33894,-47.15864,-41.56085]},
    {"t":1.51736, "x":1.56981, "y":6.99127, "heading":2.14661, "vx":-2.90117, "vy":-0.20173, "omega":0.24238, "ax":6.31111, "ay":-1.7381, "alpha":-0.73759, "fx":[108.62005,107.27247,105.98289,107.52523], "fy":[-24.74095,-29.91563,-34.33415,-29.2673]},
    {"t":1.54086, "x":1.50339, "y":6.98605, "heading":2.1523, "vx":-2.75289, "vy":-0.24256, "omega":0.22505, "ax":6.44949, "ay":-1.15831, "alpha":-0.69287, "fx":[110.48665,109.7371,108.82389,109.76814], "fy":[-15.07718,-19.62667,-24.32091,-19.78544]},
    {"t":1.56436, "x":1.44049, "y":6.98003, "heading":2.15759, "vx":-2.60136, "vy":-0.26978, "omega":0.20877, "ax":6.51947, "ay":-0.7094, "alpha":-0.65534, "fx":[111.33281,110.95338,110.36678,110.92455], "fy":[-7.66736,-11.69768,-16.48837,-12.41342]},
    {"t":1.58785, "x":1.38117, "y":6.97349, "heading":2.1625, "vx":-2.44818, "vy":-0.28644, "omega":0.19338, "ax":6.55252, "ay":-0.35639, "alpha":-0.62415, "fx":[111.64938,111.50528,111.18426,111.48679], "fy":[-1.87835,-5.492,-10.28596,-6.59182]},
    {"t":1.61135, "x":1.32546, "y":6.96667, "heading":2.16704, "vx":-2.29423, "vy":-0.29482, "omega":0.17871, "ax":6.56524, "ay":-0.07385, "alpha":-0.59815, "fx":[111.6874,111.69771,111.58854,111.71781], "fy":[2.73419,-0.54666,-5.29761,-1.91446]},
    {"t":1.63484, "x":1.27337, "y":6.95972, "heading":2.17124, "vx":-2.13997, "vy":-0.29655, "omega":0.16466, "ax":6.56665, "ay":0.15619, "alpha":-0.5763, "fx":[111.57882,111.69357,111.75326,111.76158], "fy":[6.4778,3.4645,-1.22205,1.90675]},
    {"t":1.65834, "x":1.2249, "y":6.95279, "heading":2.17511, "vx":-1.98569, "vy":-0.29288, "omega":0.15112, "ax":6.56175, "ay":0.34645, "alpha":-0.55778, "fx":[111.39487,111.58229,111.77748,111.69913], "fy":[9.56701,6.7712,2.15735,5.07658]},
    {"t":1.68183, "x":1.18006, "y":6.94601, "heading":2.17866, "vx":-1.83152, "vy":-0.28474, "omega":0.13801, "ax":6.55339, "ay":0.50605, "alpha":-0.54192, "fx":[111.1749,111.41411,111.71912,111.57718], "fy":[12.15392,9.53713,4.99746,7.7423]},
    {"t":1.70533, "x":1.13883, "y":6.93946, "heading":2.1819, "vx":-1.67755, "vy":-0.27285, "omega":0.12528, "ax":6.54324, "ay":0.6416, "alpha":-0.52822, "fx":[110.9409,111.21784,111.61281,111.42324], "fy":[14.34839,11.88082,7.41334,10.01149]},
    {"t":1.72882, "x":1.10123, "y":6.93322, "heading":2.18484, "vx":-1.52381, "vy":-0.25778, "omega":0.11287, "ax":6.53228, "ay":0.75803, "alpha":-0.51629, "fx":[110.70523,111.01015,111.47963,111.25371], "fy":[16.23124,13.88959,9.49061,11.96406]},
    {"t":1.75232, "x":1.06723, "y":6.92738, "heading":2.1875, "vx":-1.37033, "vy":-0.23997, "omega":0.10074, "ax":6.52108, "ay":0.85901, "alpha":-0.50581, "fx":[110.47476,110.80073,111.33258,111.07849], "fy":[17.86302,15.6289,11.29402,13.66032]},
    {"t":1.77581, "x":1.03683, "y":6.92198, "heading":2.18986, "vx":-1.21712, "vy":-0.21979, "omega":0.08886, "ax":6.50998, "ay":0.94737, "alpha":-0.49654, "fx":[110.25315,110.59514,111.17973,110.90352], "fy":[19.28984,17.14855,12.87319,15.1465]},
    {"t":1.79931, "x":1.01003, "y":6.91707, "heading":2.19195, "vx":-1.06417, "vy":-0.19753, "omega":0.07719, "ax":6.49919, "ay":1.02529, "alpha":-0.48829, "fx":[110.04221,110.3965,111.0261,110.73232], "fy":[20.54735,18.48707,14.26671,16.45852]},
    {"t":1.8228, "x":0.98682, "y":6.91272, "heading":2.19376, "vx":-0.91147, "vy":-0.17344, "omega":0.06572, "ax":6.4888, "ay":1.09449, "alpha":-0.4809, "fx":[109.84265,110.20642,110.87477,110.56692], "fy":[21.6635,19.67462,15.50496,17.62469]},
    {"t":1.8463, "x":0.9672, "y":6.90894, "heading":2.19531, "vx":-0.75901, "vy":-0.14772, "omega":0.05442, "ax":6.47889, "ay":1.15633, "alpha":-0.47424, "fx":[109.65453,110.0256,110.7276,110.40841], "fy":[22.66049,20.73513,16.61217,18.66757]},
    {"t":1.86979, "x":0.95115, "y":6.90579, "heading":2.19659, "vx":-0.60679, "vy":-0.12055, "omega":0.04328, "ax":6.46946, "ay":1.21191, "alpha":-0.46822, "fx":[109.47755,109.85423,110.58566,110.2573], "fy":[23.55614,21.68782,17.60784,19.60534]},
    {"t":1.89329, "x":0.93868, "y":6.90329, "heading":2.1976, "vx":-0.45479, "vy":-0.09208, "omega":0.03227, "ax":6.46052, "ay":1.26213, "alpha":-0.46275, "fx":[109.31123,109.69213,110.4495,110.11373], "fy":[24.36493,22.54828,18.50786,20.45282]},
    {"t":1.91678, "x":0.92978, "y":6.90148, "heading":2.19836, "vx":-0.303, "vy":-0.06243, "omega":0.0214, "ax":6.45206, "ay":1.30771, "alpha":-0.45775, "fx":[109.15495,109.53897,110.31936,109.97761], "fy":[25.09872,23.32925,19.32527,21.22217]},
    {"t":1.94028, "x":0.92444, "y":6.90037, "heading":2.19886, "vx":-0.1514, "vy":-0.0317, "omega":0.01065, "ax":6.44406, "ay":1.34927, "alpha":-0.45316, "fx":[109.00809,109.3943,110.19524,109.84871], "fy":[25.76731,24.0413,20.07086,21.92348]},
    {"t":1.96377, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
