{
 "name":"IJtoSrcLL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.064370245480891, "y":5.203282190149398, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.819286823272705, "y":5.821783542633057, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5690326690673828, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.064370245480891}, "y":{"exp":"J.y", "val":5.203282190149398}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.819286823272705 m", "val":4.819286823272705}, "y":{"exp":"5.821783542633057 m", "val":5.821783542633057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLL.x", "val":1.5690326690673828}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45141,1.77411],
  "samples":[
    {"t":0.0, "x":5.06437, "y":5.20328, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11543, "ay":6.62065, "alpha":0.65416, "fx":[-24.23266,-17.98227,-12.98531,-19.17435], "fy":[109.3382,110.52735,111.23784,110.3488]},
    {"t":0.0215, "x":5.06411, "y":5.20481, "heading":1.0472, "vx":-0.02398, "vy":0.14232, "omega":0.01406, "ax":-1.23698, "ay":6.59827, "alpha":0.66546, "fx":[-26.3428,-20.1111,-14.91486,-21.11068], "fy":[108.83936,110.14933,110.98576,109.98568]},
    {"t":0.04299, "x":5.06331, "y":5.2094, "heading":1.0475, "vx":-0.05057, "vy":0.28415, "omega":0.02837, "ax":-1.36949, "ay":6.57123, "alpha":0.67757, "fx":[-28.63584,-22.43504,-17.02479,-23.2194], "fy":[108.2481,109.68808,110.67102,109.54998]},
    {"t":0.06449, "x":5.06191, "y":5.21702, "heading":1.04811, "vx":-0.08001, "vy":0.42541, "omega":0.04293, "ax":-1.51432, "ay":6.53848, "alpha":0.69053, "fx":[-31.13308,-24.97889,-19.33878,-25.52145], "fy":[107.54494,109.12428,110.27847,109.02585]},
    {"t":0.08598, "x":5.05984, "y":5.22768, "heading":1.04903, "vx":-0.11256, "vy":0.56596, "omega":0.05777, "ax":-1.67303, "ay":6.49871, "alpha":0.70442, "fx":[-33.85835,-27.77093,-21.88414,-28.0407], "fy":[106.70569,108.43352,109.78882,108.39342]},
    {"t":0.10748, "x":5.05703, "y":5.24134, "heading":1.05027, "vx":-0.14852, "vy":0.70565, "omega":0.07292, "ax":-1.84735, "ay":6.45024, "alpha":0.71928, "fx":[-36.83806,-30.84312,-24.69238,-30.80411], "fy":[105.70016,107.58473,109.17733,107.62772]},
    {"t":0.12898, "x":5.05341, "y":5.258, "heading":1.05184, "vx":-0.18823, "vy":0.84431, "omega":0.08838, "ax":-2.03926, "ay":6.39098, "alpha":0.73516, "fx":[-40.10104,-34.2312,-27.79958,-33.842], "fy":[104.49064,106.53829,108.4121,106.69717]},
    {"t":0.15047, "x":5.0489, "y":5.27763, "heading":1.05374, "vx":-0.23207, "vy":0.98169, "omega":0.10418, "ax":-2.25092, "ay":6.31822, "alpha":0.75208, "fx":[-43.67804,-37.97443,-31.24671,-37.18799], "fy":[103.02988,105.24351,107.45187,105.56177]},
    {"t":0.17197, "x":5.04339, "y":5.30019, "heading":1.05598, "vx":-0.28045, "vy":1.1175, "omega":0.12035, "ax":-2.48468, "ay":6.22855, "alpha":0.77002, "fx":[-47.60065,-42.11463,-35.07958,-40.87862], "fy":[101.25881,103.63547,106.24296,104.17067]},
    {"t":0.19346, "x":5.03678, "y":5.32565, "heading":1.05857, "vx":-0.33386, "vy":1.25139, "omega":0.1369, "ax":-2.74294, "ay":6.1176, "alpha":0.78892, "fx":[-51.89929,-46.69413,-39.34809,-44.95228], "fy":[99.10376,101.63127,104.71553,102.45927]},
    {"t":0.21496, "x":5.02897, "y":5.35396, "heading":1.06151, "vx":-0.39282, "vy":1.38289, "omega":0.15386, "ax":-3.02802, "ay":5.97983, "alpha":0.80859, "fx":[-56.59972,-51.75184,-44.10412,-49.44705], "fy":[96.47364,99.12565,102.77872,100.3457]},
    {"t":0.23645, "x":5.01983, "y":5.38507, "heading":1.06482, "vx":-0.45791, "vy":1.51144, "omega":0.17124, "ax":-3.34185, "ay":5.8083, "alpha":0.82874, "fx":[-61.71746,-57.31635,-49.39728,-54.39673], "fy":[93.25733,95.9868,100.315,97.72694]},
    {"t":0.25795, "x":5.00921, "y":5.4189, "heading":1.0685, "vx":-0.52975, "vy":1.63629, "omega":0.18906, "ax":-3.6854, "ay":5.59442, "alpha":0.84884, "fx":[-67.24929,-63.39485,-55.26688,-59.82411], "fy":[89.32246,92.05342,97.17429,94.47517]},
    {"t":0.27945, "x":4.99698, "y":5.45537, "heading":1.07256, "vx":-0.60897, "vy":1.75655, "omega":0.2073, "ax":-4.05795, "ay":5.32796, "alpha":0.86807, "fx":[-73.16126,-69.95642,-61.72831,-65.73037], "fy":[84.51731,87.13587,93.16937,90.43557]},
    {"t":0.30094, "x":4.98295, "y":5.49436, "heading":1.07702, "vx":-0.6962, "vy":1.87108, "omega":0.22596, "ax":-4.45595, "ay":4.99727, "alpha":0.88519, "fx":[-79.37316,-76.90959,-68.7518,-72.07945], "fy":[78.67859,81.02575,88.07619,85.42812]},
    {"t":0.32244, "x":4.96695, "y":5.53574, "heading":1.08188, "vx":-0.79199, "vy":1.9785, "omega":0.24499, "ax":-4.87159, "ay":4.59029, "alpha":0.89845, "fx":[-85.7415,-84.07657,-76.23269,-78.77756], "fy":[71.64895,73.52017,81.64541,79.25742]},
    {"t":0.34393, "x":4.9488, "y":5.57933, "heading":1.08714, "vx":-0.8967, "vy":2.07717, "omega":0.2643, "ax":-5.29148, "ay":4.09646, "alpha":0.90557, "fx":[-92.04601,-91.1729,-83.95686,-85.65015], "fy":[63.30722,64.46641,73.63419,71.73595]},
    {"t":0.36543, "x":4.92831, "y":5.62492, "heading":1.09282, "vx":-1.01045, "vy":2.16523, "omega":0.28377, "ax":-5.69596, "ay":3.50985, "alpha":0.90389, "fx":[-97.98901,-97.8082,-91.57382,-92.42453], "fy":[53.61142,53.82621,63.86687,62.72559]},
    {"t":0.38693, "x":4.90527, "y":5.67228, "heading":1.09892, "vx":-1.13289, "vy":2.24068, "omega":0.3032, "ax":-6.06016, "ay":2.83314, "alpha":0.89086, "fx":[-103.21887,-103.52725,-98.60174,-98.73194], "fy":[42.64584,41.74377,52.32247,52.19622]},
    {"t":0.40842, "x":4.87952, "y":5.7211, "heading":1.10544, "vx":-1.26316, "vy":2.30158, "omega":0.32235, "ax":-6.3577, "ay":2.08083, "alpha":0.86477, "fx":[-107.38374,-107.89819,-104.49186,-104.14566], "fy":[30.65364,28.58289,39.22219,40.28703]},
    {"t":0.42992, "x":4.85089, "y":5.77105, "heading":1.11237, "vx":-1.39982, "vy":2.34631, "omega":0.34094, "ax":-6.5666, "ay":1.27972, "alpha":0.82548, "fx":[-110.2064,-110.62422,-108.7565,-108.26094], "fy":[18.03095,14.89566,25.06278,27.34012]},
    {"t":0.45141, "x":4.81929, "y":5.82178, "heading":1.1197, "vx":-1.54098, "vy":2.37381, "omega":0.35868, "ax":-6.65812, "ay":0.75343, "alpha":0.82472, "fx":[-111.41911,-111.6526,-110.66212,-110.21692], "fy":[9.66125,5.82358,15.84566,18.90675]},
    {"t":0.48533, "x":4.7632, "y":5.90273, "heading":1.13186, "vx":-1.76679, "vy":2.39937, "omega":0.38665, "ax":-6.67985, "ay":0.42813, "alpha":0.92093, "fx":[-111.67952,-111.71214,-111.19295,-110.81528], "fy":[4.16739,-0.53438,10.55411,14.3596]},
    {"t":0.51924, "x":4.69943, "y":5.98435, "heading":1.14498, "vx":-1.99334, "vy":2.41389, "omega":0.41789, "ax":-6.68173, "ay":-0.08495, "alpha":1.06891, "fx":[-111.55241,-111.07569,-111.51926,-111.3778], "fy":[-4.31277,-10.52711,1.98757,7.18808]},
    {"t":0.55316, "x":4.62798, "y":6.06617, "heading":1.15915, "vx":-2.21995, "vy":2.41101, "omega":0.45414, "ax":-6.58847, "ay":-0.98772, "alpha":1.31691, "fx":[-109.84826,-107.80899,-110.40715,-111.24201], "fy":[-18.73693,-27.81706,-13.75392,-5.55133]},
    {"t":0.58707, "x":4.54891, "y":6.14737, "heading":1.17455, "vx":-2.4434, "vy":2.37751, "omega":0.4988, "ax":-6.00973, "ay":-2.78079, "alpha":1.76121, "fx":[-101.12446,-93.35708,-100.07908,-106.1569], "fy":[-45.95526,-59.93236,-47.35006,-32.18007]},
    {"t":0.62099, "x":4.46258, "y":6.2264, "heading":1.19147, "vx":-2.64722, "vy":2.2832, "omega":0.55853, "ax":-4.19342, "ay":-5.04687, "alpha":2.33497, "fx":[-76.57128,-57.41662,-61.71089,-83.91055], "fy":[-79.75676,-94.36377,-91.00763,-71.38738]},
    {"t":0.65491, "x":4.37039, "y":6.30093, "heading":1.21041, "vx":-2.78944, "vy":2.11203, "omega":0.63772, "ax":-3.75336, "ay":-5.29198, "alpha":2.8355, "fx":[-71.68533,-47.80986,-50.63367,-80.13787], "fy":[-83.33644,-98.83396,-96.44274,-74.24562]},
    {"t":0.68882, "x":4.27362, "y":6.36952, "heading":1.23204, "vx":-2.91674, "vy":1.93255, "omega":0.73389, "ax":-3.34726, "ay":-5.40472, "alpha":3.57828, "fx":[-68.01351,-38.25377,-38.67226,-78.24932], "fy":[-85.00441,-101.71555,-99.80624,-73.85024]},
    {"t":0.72274, "x":4.17278, "y":6.43195, "heading":1.25693, "vx":-3.03026, "vy":1.74925, "omega":0.85525, "ax":-2.89334, "ay":-5.37171, "alpha":4.76223, "fx":[-64.87154,-27.35899,-22.8811,-77.81072], "fy":[-85.02588,-103.07943,-100.5916,-69.47821]},
    {"t":0.75665, "x":4.06834, "y":6.48819, "heading":1.28594, "vx":-3.12839, "vy":1.56707, "omega":1.01676, "ax":-2.35094, "ay":-5.02548, "alpha":6.71309, "fx":[-62.2234,-15.04421,-0.97935,-78.5089], "fy":[-82.26352,-101.52341,-94.15309,-57.14951]},
    {"t":0.79057, "x":3.96089, "y":6.53845, "heading":1.32042, "vx":-3.20812, "vy":1.39663, "omega":1.24444, "ax":-1.66358, "ay":-4.05417, "alpha":9.2849, "fx":[-58.39616,-2.35467,23.93545,-74.10878], "fy":[-74.72134,-93.79562,-68.87572,-32.93155]},
    {"t":0.82448, "x":3.85113, "y":6.58348, "heading":1.36263, "vx":-3.26454, "vy":1.25913, "omega":1.55934, "ax":-0.95344, "ay":-2.5736, "alpha":9.06718, "fx":[-46.1231,6.26523,26.4578,-50.17345], "fy":[-58.76603,-72.54983,-29.39418,-10.89281]},
    {"t":0.8584, "x":3.73986, "y":6.62471, "heading":1.41551, "vx":-3.29688, "vy":1.17184, "omega":1.86685, "ax":-0.41858, "ay":-1.20173, "alpha":3.00607, "fx":[-17.57686,1.07696,4.2213,-15.63142], "fy":[-27.2627,-30.4975,-12.81375,-9.55542]},
    {"t":0.89231, "x":3.62781, "y":6.66376, "heading":1.47883, "vx":-3.31107, "vy":1.13109, "omega":1.9688, "ax":-0.12705, "ay":-0.37459, "alpha":-0.69532, "fx":[0.26219,-4.1126,-4.48832,-0.13296], "fy":[-4.32244,-3.91434,-8.16483,-8.57562]},
    {"t":0.92623, "x":3.51544, "y":6.70191, "heading":1.5456, "vx":-3.31538, "vy":1.11838, "omega":1.94522, "ax":-0.03304, "ay":-0.09817, "alpha":-1.2099, "fx":[3.34881,-4.26358,-4.44284,3.15458], "fy":[1.9925,2.18308,-5.26323,-5.45801]},
    {"t":0.96014, "x":3.40298, "y":6.73978, "heading":1.61157, "vx":-3.3165, "vy":1.11505, "omega":1.90419, "ax":-0.00511, "ay":-0.01522, "alpha":-1.0826, "fx":[3.17932,-3.62159,-3.34886,3.45028], "fy":[3.21654,2.93876,-3.72345,-3.44643]},
    {"t":0.99406, "x":3.2905, "y":6.77759, "heading":1.67615, "vx":-3.31668, "vy":1.11454, "omega":1.86747, "ax":0.00315, "ay":0.00937, "alpha":-0.87943, "fx":[2.51639,-2.98103,-2.41174,3.08636], "fy":[3.14013,2.55897,-2.82792,-2.24636]},
    {"t":1.02797, "x":3.17801, "y":6.81539, "heading":1.73949, "vx":-3.31657, "vy":1.11486, "omega":1.83764, "ax":0.00563, "ay":0.01673, "alpha":-0.68479, "fx":[1.86141,-2.38201,-1.67418,2.56991], "fy":[2.71918,1.99672,-2.16153,-1.43854]},
    {"t":1.06189, "x":3.06553, "y":6.85321, "heading":1.80181, "vx":-3.31638, "vy":1.11542, "omega":1.81442, "ax":0.00649, "ay":0.01932, "alpha":-0.51895, "fx":[1.33006,-1.84543,-1.11373,2.06215], "fy":[2.25112,1.50438,-1.60731,-0.86017]},
    {"t":1.0958, "x":2.95306, "y":6.89105, "heading":1.86335, "vx":-3.31616, "vy":1.11608, "omega":1.79682, "ax":0.0071, "ay":0.0212, "alpha":-0.49295, "fx":[1.16408,-1.80295,-0.92745,2.03992], "fy":[2.25371,1.36026,-1.54718,-0.65329]},
    {"t":1.12972, "x":2.8406, "y":6.92892, "heading":1.92429, "vx":-3.31592, "vy":1.1168, "omega":1.7801, "ax":0.00767, "ay":0.02338, "alpha":-1.61702, "fx":[3.17147,-6.36358,-2.91733,6.62115], "fy":[6.81973,3.30372,-6.04306,-2.52141]},
    {"t":1.16363, "x":2.72814, "y":6.96681, "heading":1.98466, "vx":-3.31566, "vy":1.11759, "omega":1.72526, "ax":0.00733, "ay":0.02265, "alpha":-8.66382, "fx":[14.30604,-35.52217,-14.09953,35.80462], "fy":[35.71613,13.89713,-35.04447,-13.05881]},
    {"t":1.19755, "x":2.61569, "y":7.00472, "heading":2.04317, "vx":-3.31541, "vy":1.11836, "omega":1.43142, "ax":0.01009, "ay":0.02402, "alpha":-16.60269, "fx":[23.33357,-69.52688,-23.07742,69.94381], "fy":[69.49693,22.36797,-69.05597,-21.20713]},
    {"t":1.23146, "x":2.50326, "y":7.04267, "heading":2.09172, "vx":-3.31507, "vy":1.11917, "omega":0.86834, "ax":2.50896, "ay":-0.90933, "alpha":-15.87138, "fx":[76.32635,-38.76552,35.62318,94.10874], "fy":[52.05524,0.34432,-85.94091,-27.09113]},
    {"t":1.26538, "x":2.39227, "y":7.0801, "heading":2.12117, "vx":-3.22998, "vy":1.08833, "omega":0.33006, "ax":6.2525, "ay":-2.10343, "alpha":-1.31859, "fx":[107.58584,103.89598,100.41415,105.00871], "fy":[-24.13698,-36.27084,-45.6195,-34.22512]},
    {"t":1.29929, "x":2.28632, "y":7.1158, "heading":2.13236, "vx":-3.01792, "vy":1.01699, "omega":0.28534, "ax":6.31457, "ay":-2.12636, "alpha":-0.89623, "fx":[107.61952,105.0228,102.69044,105.71055], "fy":[-28.00194,-36.34008,-42.70285,-34.73665]},
    {"t":1.33321, "x":2.1876, "y":7.14907, "heading":2.14204, "vx":-2.80376, "vy":0.94488, "omega":0.25494, "ax":6.33526, "ay":-2.13408, "alpha":-0.75027, "fx":[107.60135,105.38903,103.46304,105.9695], "fy":[-29.3427,-36.38123,-41.66764,-34.905]},
    {"t":1.36712, "x":2.09615, "y":7.17989, "heading":2.15069, "vx":-2.5889, "vy":0.8725, "omega":0.2295, "ax":6.34559, "ay":-2.13796, "alpha":-0.67649, "fx":[107.5862,105.56713,103.85168,106.10675], "fy":[-30.02275,-36.41427,-41.13732,-34.98041]},
    {"t":1.40104, "x":2.012, "y":7.20825, "heading":2.15847, "vx":-2.37369, "vy":0.79999, "omega":0.20655, "ax":6.35178, "ay":-2.14028, "alpha":-0.63201, "fx":[107.57501,105.67079,104.08574,106.19303], "fy":[-30.43414,-36.44265,-40.81445,-35.01856]},
    {"t":1.43496, "x":1.93515, "y":7.23415, "heading":2.16548, "vx":-2.15826, "vy":0.7274, "omega":0.18512, "ax":6.3559, "ay":-2.14183, "alpha":-0.6023, "fx":[107.56658,105.73774,104.24227,106.25293], "fy":[-30.71007,-36.46748,-40.59686,-35.0388]},
    {"t":1.46887, "x":1.8656, "y":7.25759, "heading":2.17175, "vx":-1.9427, "vy":0.65476, "omega":0.16469, "ax":6.35885, "ay":-2.14294, "alpha":-0.58106, "fx":[107.56001,105.78411,104.35439,106.29724], "fy":[-30.90818,-36.48925,-40.44003,-35.04962]},
    {"t":1.50279, "x":1.80337, "y":7.27856, "heading":2.17734, "vx":-1.72704, "vy":0.58208, "omega":0.14499, "ax":6.36105, "ay":-2.14377, "alpha":-0.56511, "fx":[107.55475,105.81793,104.4387,106.33144], "fy":[-31.05742,-36.50822,-40.3215,-35.05532]},
    {"t":1.5367, "x":1.74846, "y":7.29707, "heading":2.18226, "vx":-1.5113, "vy":0.50938, "omega":0.12582, "ax":6.36277, "ay":-2.14442, "alpha":-0.5527, "fx":[107.55044,105.84367,104.50442,106.35863], "fy":[-31.17396,-36.52456,-40.22874,-35.0583]},
    {"t":1.57062, "x":1.70086, "y":7.31312, "heading":2.18652, "vx":-1.29551, "vy":0.43665, "omega":0.10708, "ax":6.36414, "ay":-2.14493, "alpha":-0.54276, "fx":[107.54686,105.864,104.55708,106.38068], "fy":[-31.2675,-36.53837,-40.15417,-35.05999]},
    {"t":1.60453, "x":1.66058, "y":7.32669, "heading":2.19016, "vx":-1.07967, "vy":0.3639, "omega":0.08867, "ax":6.36526, "ay":-2.14536, "alpha":-0.53462, "fx":[107.54383,105.88059,104.6002,106.39878], "fy":[-31.34421,-36.54972,-40.09297,-35.06132]},
    {"t":1.63845, "x":1.62763, "y":7.3378, "heading":2.19316, "vx":-0.86379, "vy":0.29114, "omega":0.07054, "ax":6.3662, "ay":-2.14571, "alpha":-0.52782, "fx":[107.54127,105.89458,104.63612,106.41374], "fy":[-31.40822,-36.55869,-40.04192,-35.06289]},
    {"t":1.67236, "x":1.60199, "y":7.34644, "heading":2.19556, "vx":-0.64788, "vy":0.21837, "omega":0.05263, "ax":6.36699, "ay":-2.14601, "alpha":-0.52206, "fx":[107.53908,105.90675,104.66647,106.42612], "fy":[-31.46239,-36.56531,-39.9988,-35.06511]},
    {"t":1.70628, "x":1.58368, "y":7.35261, "heading":2.19734, "vx":-0.43194, "vy":0.14559, "omega":0.03493, "ax":6.36766, "ay":-2.14626, "alpha":-0.5171, "fx":[107.53721,105.91765,104.69241,106.43634], "fy":[-31.50876,-36.56961,-39.962,-35.06829]},
    {"t":1.74019, "x":1.5727, "y":7.35631, "heading":2.19853, "vx":-0.21598, "vy":0.0728, "omega":0.01739, "ax":6.36825, "ay":-2.14648, "alpha":-0.51279, "fx":[107.53562,105.92768,104.71478,106.44467], "fy":[-31.54882,-36.57164,-39.93034,-35.07263]},
    {"t":1.77411, "x":1.56903, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
