{
 "name":"IJtoSrcLR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.21171236038208, "y":5.146961212158203, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.819286823272705, "y":5.821783542633057, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.631114840507507, "y":6.9062042236328125, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.21171236038208}, "y":{"exp":"J.y", "val":5.146961212158203}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.819286823272705 m", "val":4.819286823272705}, "y":{"exp":"5.821783542633057 m", "val":5.821783542633057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6311148405075073 m", "val":1.631114840507507}, "y":{"exp":"6.9062042236328125 m", "val":6.9062042236328125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48741,1.48014,1.93987],
  "samples":[
    {"t":0.0, "x":5.21171, "y":5.14696, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31488, "ay":6.30676, "alpha":0.40209, "fx":[-41.88117,-38.87039,-35.25683,-38.34313], "fy":[103.89362,105.04991,106.32312,105.25614]},
    {"t":0.02437, "x":5.21102, "y":5.14883, "heading":1.0472, "vx":-0.05641, "vy":0.1537, "omega":0.0098, "ax":-2.41006, "ay":6.27035, "alpha":0.40931, "fx":[-43.50191,-40.5139,-36.80432,-39.87829], "fy":[103.21567,104.41679,105.78755,104.67474]},
    {"t":0.04874, "x":5.20893, "y":5.15444, "heading":1.04744, "vx":-0.11515, "vy":0.30651, "omega":0.01977, "ax":-2.51435, "ay":6.22854, "alpha":0.41716, "fx":[-45.27421,-42.31526,-38.50292,-41.55964], "fy":[102.43983,103.68848,105.17033,104.00824]},
    {"t":0.07311, "x":5.20538, "y":5.16376, "heading":1.04792, "vx":-0.17643, "vy":0.4583, "omega":0.02994, "ax":-2.62899, "ay":6.18022, "alpha":0.42572, "fx":[-47.21834,-44.29653,-40.37421,-43.40723], "fy":[101.54637,102.84504,104.45416,103.23931]},
    {"t":0.09748, "x":5.2003, "y":5.17677, "heading":1.04865, "vx":-0.2405, "vy":0.60892, "omega":0.04032, "ax":-2.75547, "ay":6.12397, "alpha":0.43507, "fx":[-49.3578,-46.48346,-42.44362,-45.44454], "fy":[100.5105,101.86119,103.61706,102.34606]},
    {"t":0.12185, "x":5.19362, "y":5.19342, "heading":1.04963, "vx":-0.30765, "vy":0.75816, "omega":0.05092, "ax":-2.8955, "ay":6.05802, "alpha":0.4453, "fx":[-51.71978,-48.9061,-44.74117,-47.69902], "fy":[99.3008,100.70462,102.63079,101.30065]},
    {"t":0.14622, "x":5.18526, "y":5.2137, "heading":1.05087, "vx":-0.37821, "vy":0.9058, "omega":0.06177, "ax":-3.05108, "ay":5.98003, "alpha":0.45652, "fx":[-54.33556,-51.59943,-47.30227,-50.20271], "fy":[97.87715,99.33368,101.45879,100.06737]},
    {"t":0.17059, "x":5.17514, "y":5.23755, "heading":1.05238, "vx":-0.45257, "vy":1.05154, "omega":0.0729, "ax":-3.22454, "ay":5.88702, "alpha":0.46884, "fx":[-57.24077,-54.60375,-50.16852,-52.99288], "fy":[96.18791,97.69415,100.05315,98.59992]},
    {"t":0.19496, "x":5.16315, "y":5.26493, "heading":1.05415, "vx":-0.53115, "vy":1.19501, "omega":0.08432, "ax":-3.41853, "ay":5.77505, "alpha":0.48237, "fx":[-60.47528,-57.96479,-53.38839,-56.11234], "fy":[94.16616,95.71497,98.35056,96.83782]},
    {"t":0.21933, "x":5.14919, "y":5.29576, "heading":1.05621, "vx":-0.61446, "vy":1.33575, "omega":0.09608, "ax":-3.63601, "ay":5.63896, "alpha":0.49721, "fx":[-64.08225,-61.73296,-57.01739,-59.60935], "fy":[91.72463,93.30231,96.26656,94.70138]},
    {"t":0.24371, "x":5.13314, "y":5.32999, "heading":1.05855, "vx":-0.70308, "vy":1.47317, "omega":0.1082, "ax":-3.88013, "ay":5.47187, "alpha":0.51345, "fx":[-68.10573,-65.96079,-61.11702,-63.53636], "fy":[88.7492,90.33181,93.68766,92.08505]},
    {"t":0.26808, "x":5.11485, "y":5.36752, "heading":1.06119, "vx":-0.79764, "vy":1.60653, "omega":0.12071, "ax":-4.15399, "ay":5.26468, "alpha":0.53108, "fx":[-72.5853,-70.69715,-65.75122,-67.94649], "fy":[85.09081,86.63867,90.46072,88.84849]},
    {"t":0.29245, "x":5.09418, "y":5.40823, "heading":1.06413, "vx":-0.89887, "vy":1.73483, "omega":0.13365, "ax":-4.46001, "ay":5.00536, "alpha":0.54998, "fx":[-77.54588,-75.97533,-70.9777,-72.88571], "fy":[80.55627,82.00627,86.37942,84.80561]},
    {"t":0.31682, "x":5.07095, "y":5.452, "heading":1.06739, "vx":-1.00756, "vy":1.85681, "omega":0.14705, "ax":-4.79884, "ay":4.67827, "alpha":0.56978, "fx":[-82.97923,-81.79079,-76.82984,-78.37729], "fy":[74.90035,76.15585,81.16901,79.71258]},
    {"t":0.34119, "x":5.04497, "y":5.49864, "heading":1.07097, "vx":-1.12451, "vy":1.97082, "omega":0.16094, "ax":-5.1674, "ay":4.2638, "alpha":0.58968, "fx":[-88.81334,-88.06326,-83.28234,-84.39356], "fy":[67.82435,68.74445,74.4743,73.25882]},
    {"t":0.36556, "x":5.01603, "y":5.54794, "heading":1.07489, "vx":-1.25045, "vy":2.07473, "omega":0.17531, "ax":-5.55576, "ay":3.73909, "alpha":0.6082, "fx":[-94.86679,-94.57913,-90.19255,-90.80899], "fy":[58.993,59.38678,65.86446,65.07132]},
    {"t":0.38993, "x":4.98391, "y":5.59961, "heading":1.07916, "vx":-1.38584, "vy":2.16586, "omega":0.19013, "ax":-5.94294, "ay":3.08126, "alpha":0.62293, "fx":[-100.79305,-100.92197,-97.21567,-97.33345], "fy":[48.08907,47.72747,54.883,54.75306]},
    {"t":0.4143, "x":4.94837, "y":5.65331, "heading":1.0838, "vx":-1.53068, "vy":2.24095, "omega":0.20531, "ax":-6.29335, "ay":2.27499, "alpha":0.63039, "fx":[-106.03981,-106.42764,-103.71868,-103.44228], "fy":[34.92735,33.59171,41.18565,41.98697]},
    {"t":0.43867, "x":4.9092, "y":5.70859, "heading":1.0888, "vx":-1.68405, "vy":2.29639, "omega":0.22068, "ax":-6.55771, "ay":1.32494, "alpha":0.62651, "fx":[-109.87848,-110.24277,-108.77462,-108.35939], "fy":[19.62603,17.20221,24.7895,26.72643]},
    {"t":0.46304, "x":4.86621, "y":5.76495, "heading":1.09418, "vx":-1.84386, "vy":2.32868, "omega":0.23595, "ax":-6.68409, "ay":0.2682, "alpha":0.60788, "fx":[-111.56798,-111.56268,-111.36414,-111.18717], "fy":[2.76424,-0.65282,6.34731,9.42438]},
    {"t":0.48741, "x":4.81929, "y":5.82178, "heading":1.09993, "vx":-2.00676, "vy":2.33522, "omega":0.25076, "ax":-6.6747, "ay":-0.45775, "alpha":0.62273, "fx":[-111.26873,-110.82628,-111.38519,-111.57569], "fy":[-8.85955,-12.99805,-6.28228,-2.38222]},
    {"t":0.51499, "x":4.76141, "y":5.88601, "heading":1.10684, "vx":-2.19082, "vy":2.3226, "omega":0.26793, "ax":-6.61407, "ay":-0.9417, "alpha":0.70945, "fx":[-110.23379,-109.28989,-110.44919,-111.04084], "fy":[-16.70369,-21.81583,-14.59284,-9.67832]},
    {"t":0.54256, "x":4.69848, "y":5.9497, "heading":1.11423, "vx":-2.37321, "vy":2.29663, "omega":0.2875, "ax":-6.44859, "ay":-1.68844, "alpha":0.83961, "fx":[-107.56161,-105.5112,-107.67242,-109.23467], "fy":[-28.60483,-35.2303,-27.6777,-21.06903]},
    {"t":0.57014, "x":4.63059, "y":6.01238, "heading":1.12216, "vx":-2.55103, "vy":2.25007, "omega":0.31065, "ax":-5.97148, "ay":-2.90815, "alpha":1.04182, "fx":[-100.25835,-95.51335,-99.06122,-103.33367], "fy":[-47.64164,-56.39638,-49.61526,-40.25668]},
    {"t":0.59771, "x":4.55797, "y":6.07333, "heading":1.13073, "vx":-2.7157, "vy":2.16987, "omega":0.33938, "ax":-4.5927, "ay":-4.7491, "alpha":1.31814, "fx":[-80.1338,-69.59069,-72.57507,-83.93292], "fy":[-76.18824,-85.83848,-82.99288,-71.64153]},
    {"t":0.62529, "x":4.48133, "y":6.13136, "heading":1.14009, "vx":-2.84235, "vy":2.03891, "omega":0.37573, "ax":-3.70527, "ay":-5.42408, "alpha":1.54436, "fx":[-67.72533,-53.60675,-54.77377,-70.95469], "fy":[-86.81211,-96.11571,-95.01037,-83.7292]},
    {"t":0.65287, "x":4.40155, "y":6.18552, "heading":1.15045, "vx":-2.94453, "vy":1.88934, "omega":0.41831, "ax":-3.37815, "ay":-5.57089, "alpha":1.82172, "fx":[-63.85371,-46.9683,-47.20928,-67.21714], "fy":[-88.91099,-98.81425,-98.0376,-85.69333]},
    {"t":0.68044, "x":4.31906, "y":6.2355, "heading":1.16198, "vx":-3.03768, "vy":1.73571, "omega":0.46855, "ax":-3.04926, "ay":-5.66223, "alpha":2.21002, "fx":[-60.42716,-40.01629,-38.83251,-64.04294], "fy":[-90.11696,-100.78863,-100.20081,-86.44037]},
    {"t":0.70802, "x":4.23414, "y":6.28121, "heading":1.1749, "vx":-3.12177, "vy":1.57957, "omega":0.52949, "ax":-2.70127, "ay":-5.68175, "alpha":2.78147, "fx":[-57.42209,-32.37752,-28.82596,-61.48983], "fy":[-90.26414,-101.90603,-101.168,-85.50968]},
    {"t":0.73559, "x":4.14702, "y":6.32261, "heading":1.1895, "vx":-3.19626, "vy":1.42289, "omega":0.60619, "ax":-2.32531, "ay":-5.57508, "alpha":3.67075, "fx":[-55.04008,-23.8513,-16.21485,-59.9412], "fy":[-88.77844,-101.66761,-99.78311,-81.50636]},
    {"t":0.76317, "x":4.058, "y":6.35973, "heading":1.20622, "vx":-3.26038, "vy":1.26916, "omega":0.70742, "ax":-1.90273, "ay":-5.22226, "alpha":5.11557, "fx":[-53.37051,-14.28955,0.35995,-59.57059], "fy":[-84.65105,-99.10284,-93.14855,-71.30755]},
    {"t":0.79075, "x":3.96737, "y":6.39274, "heading":1.22573, "vx":-3.31285, "vy":1.12515, "omega":0.84849, "ax":-1.40619, "ay":-4.4011, "alpha":7.31778, "fx":[-51.86199,-4.0394,20.4662,-58.3267], "fy":[-76.43334,-92.53116,-75.17711,-49.3151]},
    {"t":0.81832, "x":3.87548, "y":6.42209, "heading":1.24913, "vx":-3.35163, "vy":1.00378, "omega":1.05028, "ax":-0.87073, "ay":-3.04486, "alpha":9.34352, "fx":[-48.54848,5.07489,34.54762,-49.13289], "fy":[-63.11779,-79.97016,-43.28502,-16.65273]},
    {"t":0.8459, "x":3.78272, "y":6.44862, "heading":1.27809, "vx":-3.37564, "vy":0.91982, "omega":1.30794, "ax":-0.46033, "ay":-1.73796, "alpha":8.98941, "fx":[-40.5552,10.34538,32.59913,-33.083], "fy":[-45.87244,-60.82938,-14.45766,5.27541]},
    {"t":0.87347, "x":3.68946, "y":6.47332, "heading":1.31416, "vx":-3.38833, "vy":0.87189, "omega":1.55583, "ax":-0.22071, "ay":-0.87083, "alpha":6.47101, "fx":[-27.73999,10.44982,22.2679,-19.69448], "fy":[-28.42202,-38.41856,-1.1205,9.89599]},
    {"t":0.90105, "x":3.59594, "y":6.49703, "heading":1.35706, "vx":-3.39442, "vy":0.84788, "omega":1.73427, "ax":-0.09705, "ay":-0.39154, "alpha":3.56523, "fx":[-14.79637,6.92432,11.81976,-10.41914], "fy":[-14.85383,-19.58059,1.75173,6.5756]},
    {"t":0.92863, "x":3.5023, "y":6.52027, "heading":1.40488, "vx":-3.3971, "vy":0.83708, "omega":1.83259, "ax":-0.04144, "ay":-0.16895, "alpha":1.35615, "fx":[-5.57826,2.81892,4.21304,-4.21682], "fy":[-6.22859,-7.6368,0.59461,2.00582]},
    {"t":0.9562, "x":3.40861, "y":6.54328, "heading":1.45542, "vx":-3.39824, "vy":0.83242, "omega":1.86998, "ax":-0.01811, "ay":-0.0742, "alpha":0.00553, "fx":[-0.32102,-0.28651,-0.28259,-0.3171], "fy":[-1.25177,-1.25577,-1.22197,-1.21797]},
    {"t":0.98378, "x":3.31489, "y":6.56621, "heading":1.50699, "vx":-3.39874, "vy":0.83038, "omega":1.87014, "ax":-0.00796, "ay":-0.03273, "alpha":-0.68517, "fx":[2.1515,-2.14789,-2.41616,1.88162], "fy":[1.42295,1.69756,-2.5139,-2.78869]},
    {"t":1.01135, "x":3.22116, "y":6.5891, "heading":1.55856, "vx":-3.39896, "vy":0.82947, "omega":1.85124, "ax":-0.00319, "ay":-0.01314, "alpha":-0.96224, "fx":[3.00766,-3.04155,-3.11346,2.9345], "fy":[2.70711,2.78103,-3.14519,-3.21937]},
    {"t":1.03893, "x":3.12743, "y":6.61197, "heading":1.60961, "vx":-3.39905, "vy":0.82911, "omega":1.82471, "ax":-0.00083, "ay":-0.00344, "alpha":-1.01671, "fx":[3.05801,-3.32877,-3.08562,3.3008], "fy":[3.1954,2.94736,-3.31015,-3.06223]},
    {"t":1.06651, "x":3.0337, "y":6.63483, "heading":1.65992, "vx":-3.39907, "vy":0.82902, "omega":1.79667, "ax":0.00027, "ay":0.00108, "alpha":-0.96777, "fx":[2.76893,-3.29064,-2.76011,3.29955], "fy":[3.25739,2.7159,-3.22132,-2.67979]},
    {"t":1.09408, "x":2.93997, "y":6.65769, "heading":1.70947, "vx":-3.39906, "vy":0.82905, "omega":1.76998, "ax":0.00048, "ay":0.00198, "alpha":-0.88356, "fx":[2.38241,-3.11857,-2.36638,3.13474], "fy":[3.11191,2.34418,-3.04578,-2.27797]},
    {"t":1.12166, "x":2.84624, "y":6.68055, "heading":1.75828, "vx":-3.39905, "vy":0.8291, "omega":1.74562, "ax":-0.00039, "ay":-0.00158, "alpha":-0.81093, "fx":[2.03226,-2.97628,-2.04527,2.96318], "fy":[2.90234,1.95215,-2.95513,-2.005]},
    {"t":1.14923, "x":2.7525, "y":6.70341, "heading":1.80641, "vx":-3.39906, "vy":0.82906, "omega":1.72326, "ax":-0.0035, "ay":-0.01429, "alpha":-0.8114, "fx":[1.83842,-3.12179,-1.95472,3.00474], "fy":[2.78705,1.596,-3.26328,-2.07288]},
    {"t":1.17681, "x":2.65877, "y":6.72627, "heading":1.85393, "vx":-3.39916, "vy":0.82866, "omega":1.70088, "ax":-0.01211, "ay":-0.04958, "alpha":-1.02307, "fx":[2.00651,-4.171,-2.4084,3.76531], "fy":[3.09794,1.29947,-4.74888,-2.95436]},
    {"t":1.20439, "x":2.56503, "y":6.7491, "heading":1.90084, "vx":-3.39949, "vy":0.8273, "omega":1.67267, "ax":-0.03458, "ay":-0.14211, "alpha":-1.77908, "fx":[2.94551,-7.65319,-4.08347,6.4857], "fy":[4.63217,0.99287,-9.35158,-5.74936]},
    {"t":1.23196, "x":2.47127, "y":6.77186, "heading":1.94696, "vx":-3.40044, "vy":0.82338, "omega":1.62361, "ax":-0.08911, "ay":-0.36992, "alpha":-3.68462, "fx":[5.18895,-16.54694,-8.01447,13.43099], "fy":[8.70231,0.02599,-20.81597,-12.57755]},
    {"t":1.25954, "x":2.37747, "y":6.79443, "heading":1.99174, "vx":-3.4029, "vy":0.81318, "omega":1.522, "ax":-0.19889, "ay":-0.84456, "alpha":-6.96092, "fx":[8.40211,-32.96154,-14.01957,25.31736], "fy":[14.91255,-4.34261,-41.2628,-25.62096]},
    {"t":1.28711, "x":2.28356, "y":6.81653, "heading":2.03371, "vx":-3.40839, "vy":0.78989, "omega":1.33005, "ax":-0.36424, "ay":-1.61955, "alpha":-10.08563, "fx":[10.25065,-51.69067,-19.01661,36.16977], "fy":[16.59291,-16.73811,-63.77376,-44.06921]},
    {"t":1.31469, "x":2.18943, "y":6.8377, "heading":2.07038, "vx":-3.41843, "vy":0.74523, "omega":1.05193, "ax":-0.56662, "ay":-2.74475, "alpha":-10.83906, "fx":[7.57958,-63.26223,-21.14936,39.05095], "fy":[-0.68489,-37.29541,-80.79123,-64.24313]},
    {"t":1.34226, "x":2.09495, "y":6.8572, "heading":2.09939, "vx":-3.43406, "vy":0.66954, "omega":0.75303, "ax":-0.75118, "ay":-4.23529, "alpha":-8.39469, "fx":[-0.47263,-63.58174,-20.55898,34.52595], "fy":[-48.3985,-60.23441,-92.01402,-81.75401]},
    {"t":1.36984, "x":1.99996, "y":6.87406, "heading":2.12016, "vx":-3.45477, "vy":0.55275, "omega":0.52154, "ax":-0.72683, "ay":-5.34014, "alpha":-5.84715, "fx":[-3.775,-55.04925,-17.59862,27.95948], "fy":[-83.31056,-79.73243,-99.31274,-93.7143]},
    {"t":1.39742, "x":1.90442, "y":6.88727, "heading":2.13454, "vx":-3.47481, "vy":0.40549, "omega":0.3603, "ax":2.68238, "ay":-5.45091, "alpha":-3.94793, "fx":[64.938,18.64174,31.75027,63.52611], "fy":[-78.38918,-100.71623,-100.50111,-83.84967]},
    {"t":1.42499, "x":1.80962, "y":6.89638, "heading":2.14448, "vx":-3.40084, "vy":0.25517, "omega":0.25143, "ax":5.87522, "ay":-2.93346, "alpha":-1.28191, "fx":[102.51292,96.52762,93.1939,99.51426], "fy":[-39.05401,-51.67522,-58.08698,-46.78147]},
    {"t":1.45257, "x":1.71807, "y":6.9023, "heading":2.15141, "vx":-3.23883, "vy":0.17428, "omega":0.21608, "ax":6.20473, "ay":-2.36785, "alpha":-0.83352, "fx":[105.87689,102.98396,100.83497,104.02366], "fy":[-32.70871,-40.68927,-46.02113,-38.46472]},
    {"t":1.48014, "x":1.63111, "y":6.9062, "heading":2.15737, "vx":-3.06773, "vy":0.10898, "omega":0.1931, "ax":6.38789, "ay":-1.86655, "alpha":-0.6694, "fx":[108.03952,106.32971,104.80189,106.76134], "fy":[-25.50814,-31.67654,-36.63102,-30.64232]},
    {"t":1.50313, "x":1.56229, "y":6.90822, "heading":2.16181, "vx":-2.92089, "vy":0.06608, "omega":0.17771, "ax":6.53372, "ay":-1.34275, "alpha":-0.5911, "fx":[109.89532,108.90811,107.81938,109.03314], "fy":[-17.31862,-22.4814,-27.42007,-22.3119]},
    {"t":1.52612, "x":1.49687, "y":6.90938, "heading":2.16589, "vx":-2.77071, "vy":0.03521, "omega":0.16412, "ax":6.60703, "ay":-0.98861, "alpha":-0.53727, "fx":[110.78406,110.17418,109.38993,110.19621], "fy":[-11.83601,-16.32638,-21.12516,-16.63087]},
    {"t":1.5491, "x":1.43493, "y":6.90993, "heading":2.16966, "vx":-2.61883, "vy":0.01249, "omega":0.15177, "ax":6.64742, "ay":-0.73536, "alpha":-0.49836, "fx":[111.24824,110.85754,110.28465,110.84646], "fy":[-7.93662,-11.95888,-16.59631,-12.54077]},
    {"t":1.57209, "x":1.37649, "y":6.91002, "heading":2.17315, "vx":-2.46604, "vy":-0.00441, "omega":0.14032, "ax":6.67117, "ay":-0.54609, "alpha":-0.46908, "fx":[111.50455,111.25199,110.83001,111.23392], "fy":[-5.03162,-8.71417,-13.19897,-9.46754]},
    {"t":1.59508, "x":1.32156, "y":6.90978, "heading":2.17638, "vx":-2.31269, "vy":-0.01697, "omega":0.12953, "ax":6.68581, "ay":-0.39962, "alpha":-0.44629, "fx":[111.6506,111.49076,111.17994,111.47578], "fy":[-2.78815,-6.21512,-10.56363,-7.07918]},
    {"t":1.61806, "x":1.27017, "y":6.90928, "heading":2.17935, "vx":-2.15901, "vy":-0.02615, "omega":0.11928, "ax":6.69516, "ay":-0.28308, "alpha":-0.42808, "fx":[111.73454,111.64008,111.41353,111.63194], "fy":[-1.00548,-4.23429,-8.46338,-5.17227]},
    {"t":1.64105, "x":1.22231, "y":6.9086, "heading":2.1821, "vx":-2.00511, "vy":-0.03266, "omega":0.10944, "ax":6.70125, "ay":-0.18824, "alpha":-0.41322, "fx":[111.78188,111.73539,111.57435,111.73518], "fy":[0.44401,-2.62722,-6.75213,-3.61592]},
    {"t":1.66404, "x":1.17799, "y":6.9078, "heading":2.18461, "vx":-1.85107, "vy":-0.03699, "omega":0.09994, "ax":6.70529, "ay":-0.10959, "alpha":-0.40086, "fx":[111.80692,111.79678,111.68779,111.80447], "fy":[1.6451,-1.2981,-5.33202,-2.32238]},
    {"t":1.68702, "x":1.13721, "y":6.90692, "heading":2.18691, "vx":-1.69694, "vy":-0.03951, "omega":0.09072, "ax":6.70797, "ay":-0.04335, "alpha":-0.39042, "fx":[111.81803,111.83618,111.76933,111.85131], "fy":[2.65622,-0.18103,-4.13517,-1.23077]},
    {"t":1.71001, "x":1.09998, "y":6.906, "heading":2.18899, "vx":-1.54275, "vy":-0.0405, "omega":0.08175, "ax":6.70975, "ay":0.01318, "alpha":-0.3815, "fx":[111.82032,111.86098,111.8288,111.88292], "fy":[3.51889,0.77073,-3.11314,-0.29757]},
    {"t":1.73299, "x":1.06629, "y":6.90508, "heading":2.19087, "vx":-1.38852, "vy":-0.0402, "omega":0.07298, "ax":6.71089, "ay":0.06199, "alpha":-0.37378, "fx":[111.81697,111.87588,111.87265,111.90399], "fy":[4.2634,1.59121,-2.23046,0.50912]},
    {"t":1.75598, "x":1.03615, "y":6.90417, "heading":2.19255, "vx":-1.23426, "vy":-0.03877, "omega":0.06439, "ax":6.7116, "ay":0.10454, "alpha":-0.36704, "fx":[111.81003,111.88397,111.90521,111.91764], "fy":[4.91235,2.30579,-1.46059,1.21319]},
    {"t":1.77897, "x":1.00955, "y":6.90331, "heading":2.19403, "vx":-1.07998, "vy":-0.03637, "omega":0.05595, "ax":6.71201, "ay":0.14197, "alpha":-0.36111, "fx":[111.80083,111.88733,111.92948,111.92601], "fy":[5.48294,2.93371,-0.78329,1.83289]},
    {"t":1.80195, "x":0.9865, "y":6.90251, "heading":2.19532, "vx":-0.9257, "vy":-0.03311, "omega":0.04765, "ax":6.71219, "ay":0.17514, "alpha":-0.35584, "fx":[111.79026,111.88736,111.94758,111.93058], "fy":[5.98847,3.48987,-0.18287,2.38238]},
    {"t":1.82494, "x":0.96699, "y":6.90179, "heading":2.19641, "vx":-0.77141, "vy":-0.02908, "omega":0.03947, "ax":6.71221, "ay":0.20473, "alpha":-0.35113, "fx":[111.77891,111.88506,111.96101,111.93239], "fy":[6.43941,3.98596,0.35303,2.87281]},
    {"t":1.84793, "x":0.95103, "y":6.90118, "heading":2.19732, "vx":-0.61712, "vy":-0.02438, "omega":0.0314, "ax":6.71212, "ay":0.2313, "alpha":-0.34689, "fx":[111.76719,111.88112,111.97089,111.9322], "fy":[6.84411,4.43127,0.83426,3.31309]},
    {"t":1.87091, "x":0.93862, "y":6.90068, "heading":2.19804, "vx":-0.46283, "vy":-0.01906, "omega":0.02342, "ax":6.71195, "ay":0.25528, "alpha":-0.34307, "fx":[111.75536,111.87604,111.97804,111.93055], "fy":[7.20927,4.83331,1.26877,3.71042]},
    {"t":1.8939, "x":0.92976, "y":6.90031, "heading":2.19858, "vx":-0.30855, "vy":-0.01319, "omega":0.01554, "ax":6.71172, "ay":0.27704, "alpha":-0.33959, "fx":[111.74361,111.87017,111.98307,111.92786], "fy":[7.54038,5.19817,1.66305,4.07068]},
    {"t":1.91689, "x":0.92444, "y":6.90008, "heading":2.19894, "vx":-0.15427, "vy":-0.00682, "omega":0.00773, "ax":6.71145, "ay":0.29686, "alpha":-0.33642, "fx":[111.73207,111.86378,111.98644,111.92441], "fy":[7.84196,5.53087,2.02245,4.39872]},
    {"t":1.93987, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
