{
 "name":"IJtoSrcRIn",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.064370245480891, "y":5.203282190149398, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5406365394592285, "y":4.9936652183532715, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.386839389801025, "y":2.9270150661468506, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.853245973587036, "y":1.2091938257217407, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.064370245480891}, "y":{"exp":"J.y", "val":5.203282190149398}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5406365394592285 m", "val":6.5406365394592285}, "y":{"exp":"4.9936652183532715 m", "val":4.9936652183532715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.386839389801025 m", "val":6.386839389801025}, "y":{"exp":"2.9270150661468506 m", "val":2.9270150661468506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8532459735870361 m", "val":1.853245973587036}, "y":{"exp":"1.2091938257217407 m", "val":1.2091938257217407}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcRIn.x", "val":0.9226627945899964}, "y":{"exp":"SrcRIn.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRIn.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79123,1.49905,2.89755,3.42578],
  "samples":[
    {"t":0.0, "x":5.06437, "y":5.20328, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.31043, "ay":2.30528, "alpha":0.53865, "fx":[105.06531,106.76446,105.39793,103.53993], "fy":[38.896,33.97768,38.02593,42.81185]},
    {"t":0.02826, "x":5.06689, "y":5.2042, "heading":1.0472, "vx":0.17832, "vy":0.06514, "omega":0.01522, "ax":6.34108, "ay":2.21662, "alpha":0.56482, "fx":[105.60235,107.2856,105.894,104.02905], "fy":[37.37672,32.25535,36.58952,41.57866]},
    {"t":0.05652, "x":5.07446, "y":5.20693, "heading":1.04763, "vx":0.35751, "vy":0.12778, "omega":0.03118, "ax":6.37473, "ay":2.11428, "alpha":0.59469, "fx":[106.19572,107.84935,106.43678,104.57323], "fy":[35.61168,30.26951,34.9407,40.15409]},
    {"t":0.08477, "x":5.08711, "y":5.21138, "heading":1.04851, "vx":0.53765, "vy":0.18753, "omega":0.04799, "ax":6.41169, "ay":1.99491, "alpha":0.62907, "fx":[106.85139,108.45636,107.03077,105.18076], "fy":[33.53867,27.95753,33.02971,38.49079]},
    {"t":0.11303, "x":5.10486, "y":5.21748, "heading":1.04986, "vx":0.71883, "vy":0.2439, "omega":0.06576, "ax":6.45218, "ay":1.85406, "alpha":0.66901, "fx":[107.57421,109.10399,107.67962,105.86082], "fy":[31.07339,25.23633,30.79051,36.52486]},
    {"t":0.14129, "x":5.12775, "y":5.22511, "heading":1.05172, "vx":0.90116, "vy":0.29629, "omega":0.08467, "ax":6.49623, "ay":1.68564, "alpha":0.71593, "fx":[108.36554,109.78295,108.38463,106.62283], "fy":[28.09933,21.99391,28.13395,34.16818]},
    {"t":0.16955, "x":5.15581, "y":5.23416, "heading":1.05412, "vx":1.08473, "vy":0.34392, "omega":0.1049, "ax":6.54347, "ay":1.48118, "alpha":0.77171, "fx":[109.21827,110.47123,109.14159,107.47469], "fy":[24.45169,18.07682,24.93729,31.2962]},
    {"t":0.19781, "x":5.18907, "y":5.24447, "heading":1.05708, "vx":1.26964, "vy":0.38578, "omega":0.12671, "ax":6.59258, "ay":1.22858, "alpha":0.8389, "fx":[110.1059,111.12199,109.93442,108.41833], "fy":[19.892,13.27145,21.028,27.72811]},
    {"t":0.22607, "x":5.22758, "y":5.25586, "heading":1.06066, "vx":1.45593, "vy":0.4205, "omega":0.15041, "ax":6.64025, "ay":0.91028, "alpha":0.92104, "fx":[110.95847,111.6399,110.72192,109.43895], "fy":[14.06715,7.27679,16.15854,23.19352]},
    {"t":0.25432, "x":5.27138, "y":5.26811, "heading":1.06491, "vx":1.64357, "vy":0.44622, "omega":0.17644, "ax":6.6788, "ay":0.50023, "alpha":1.02301, "fx":[111.60802,111.83355,111.40941,110.47861], "fy":[6.44488,-0.33269,9.96697,17.27531]},
    {"t":0.28258, "x":5.32049, "y":5.28091, "heading":1.0699, "vx":1.8323, "vy":0.46036, "omega":0.20535, "ax":6.69094, "ay":-0.04043, "alpha":1.15149, "fx":[111.66275,111.31986,111.78722,111.36948], "fy":[-3.77814,-10.14745,1.91828,9.31153]},
    {"t":0.31084, "x":5.37494, "y":5.29391, "heading":1.0757, "vx":2.02138, "vy":0.45921, "omega":0.23789, "ax":6.63808, "ay":-0.76813, "alpha":1.31481, "fx":[110.21943,109.3393,111.39498,111.66083], "fy":[-17.758,-22.92702,-8.76947,-1.76294]},
    {"t":0.3391, "x":5.43471, "y":5.30658, "heading":1.08242, "vx":2.20896, "vy":0.43751, "omega":0.27504, "ax":6.43577, "ay":-1.75497, "alpha":1.51922, "fx":[105.27627,104.44904,109.23177,110.16785], "fy":[-36.83926,-39.42509,-23.1568,-17.59716]},
    {"t":0.36736, "x":5.4997, "y":5.31824, "heading":1.09019, "vx":2.39082, "vy":0.38792, "omega":0.31797, "ax":5.91581, "ay":-3.05188, "alpha":1.74954, "fx":[93.04146,94.2602,103.23014,103.92271], "fy":[-61.30935,-59.67783,-42.30917,-40.19698]},
    {"t":0.39561, "x":5.56962, "y":5.32798, "heading":1.09918, "vx":2.55799, "vy":0.30167, "omega":0.36741, "ax":4.83387, "ay":-4.55895, "alpha":1.92236, "fx":[69.35547,76.13224,89.8472,86.97804], "fy":[-87.11601,-81.46649,-65.97447,-69.42479]},
    {"t":0.42387, "x":5.64383, "y":5.33469, "heading":1.10956, "vx":2.69459, "vy":0.17285, "omega":0.42173, "ax":3.10519, "ay":-5.87247, "alpha":1.9254, "fx":[36.36934,50.12859,65.87034,54.67975], "fy":[-105.2625,-99.58359,-89.85175,-96.86713]},
    {"t":0.45213, "x":5.72122, "y":5.33723, "heading":1.12148, "vx":2.78233, "vy":0.0069, "omega":0.47614, "ax":1.1318, "ay":-6.55569, "alpha":1.77256, "fx":[4.17606,21.33915,34.07024,15.88083], "fy":[-111.38189,-109.46927,-106.09184,-110.17786]},
    {"t":0.48039, "x":5.80029, "y":5.3348, "heading":1.13493, "vx":2.81432, "vy":-0.17835, "omega":0.52623, "ax":-0.54755, "ay":-6.64488, "alpha":1.52735, "fx":[-20.42921,-4.08693,3.37236,-15.36586], "fy":[-109.68582,-111.52793,-111.45808,-110.39616]},
    {"t":0.50865, "x":5.8796, "y":5.32711, "heading":1.1498, "vx":2.79884, "vy":-0.36612, "omega":0.56939, "ax":-1.76628, "ay":-6.44321, "alpha":1.26907, "fx":[-37.4605,-23.6744,-20.42415,-36.21292], "fy":[-105.20067,-109.14292,-109.72318,-105.55418]},
    {"t":0.53691, "x":5.95799, "y":5.31419, "heading":1.16589, "vx":2.74893, "vy":-0.5482, "omega":0.60525, "ax":-2.60966, "ay":-6.16131, "alpha":1.04878, "fx":[-49.12145,-37.96796,-37.22243,-49.69536], "fy":[-100.37572,-105.10319,-105.31259,-100.03279]},
    {"t":0.56516, "x":6.03463, "y":5.29624, "heading":1.183, "vx":2.67519, "vy":-0.7223, "omega":0.63489, "ax":-3.19782, "ay":-5.88604, "alpha":0.87457, "fx":[-57.29897,-48.33725,-48.91007,-58.67829], "fy":[-96.01509,-100.82033,-100.50031,-95.13401]},
    {"t":0.59342, "x":6.10894, "y":5.27348, "heading":1.20094, "vx":2.58482, "vy":-0.88863, "omega":0.6596, "ax":-3.61933, "ay":-5.64308, "alpha":0.73864, "fx":[-63.2259,-55.97743,-57.19827,-64.92818], "fy":[-92.27918,-96.8418,-96.09246,-91.05598]},
    {"t":0.62168, "x":6.18054, "y":5.24612, "heading":1.21958, "vx":2.48255, "vy":-1.0481, "omega":0.68047, "ax":-3.93096, "ay":-5.43555, "alpha":0.63163, "fx":[-67.66323,-61.73616,-63.24887,-69.46034], "fy":[-89.12532,-93.32239,-92.27796,-87.7062]},
    {"t":0.64994, "x":6.24913, "y":5.21433, "heading":1.23881, "vx":2.37146, "vy":-1.20169, "omega":0.69832, "ax":-4.16822, "ay":-5.25971, "alpha":0.54605, "fx":[-71.08308,-66.18064,-67.7985,-72.86661], "fy":[-86.463,-90.26413,-89.03493,-84.94522]},
    {"t":0.6782, "x":6.31447, "y":5.17827, "heading":1.25854, "vx":2.25368, "vy":-1.35032, "omega":0.71375, "ax":-4.35362, "ay":-5.11044, "alpha":0.47647, "fx":[-73.78576,-69.68761,-71.31296,-75.5048], "fy":[-84.20266,-87.61843,-86.28445,-82.64871]},
    {"t":0.70645, "x":6.37642, "y":5.13807, "heading":1.27871, "vx":2.13065, "vy":-1.49474, "omega":0.72722, "ax":-4.5018, "ay":-4.98297, "alpha":0.41899, "fx":[-75.96813,-72.51037,-74.09259,-77.6001], "fy":[-82.26837,-85.32594,-83.94257,-80.71798]},
    {"t":0.73471, "x":6.43483, "y":5.09385, "heading":1.29926, "vx":2.00344, "vy":-1.63555, "omega":0.73906, "ax":-4.62253, "ay":-4.87331, "alpha":0.37085, "fx":[-77.76319,-74.82259,-76.33626,-79.2997], "fy":[-80.599,-83.33079,-81.93576,-79.0773]},
    {"t":0.76297, "x":6.4896, "y":5.04568, "heading":1.32014, "vx":1.87282, "vy":-1.77326, "omega":0.74954, "ax":-4.72257, "ay":-4.77823, "alpha":0.33, "fx":[-79.2633,-76.74594,-78.17931,-80.70314], "fy":[-79.14621,-81.58478,-80.20353,-77.66897]},
    {"t":0.79123, "x":6.54064, "y":4.99367, "heading":1.34132, "vx":1.73936, "vy":-1.90828, "omega":0.75886, "ax":-4.78588, "ay":-4.71064, "alpha":0.31535, "fx":[-80.22584,-77.89602,-79.33205,-81.65923], "fy":[-78.09944,-80.4172,-78.99044,-76.58926]},
    {"t":0.81335, "x":6.57794, "y":4.9503, "heading":1.35811, "vx":1.6335, "vy":-2.01248, "omega":0.76584, "ax":-4.83275, "ay":-4.66151, "alpha":0.32014, "fx":[-80.9609,-78.65482,-80.16321,-82.45988], "fy":[-77.32146,-79.65925,-78.13008,-75.71007]},
    {"t":0.83547, "x":6.61289, "y":4.90465, "heading":1.37505, "vx":1.52661, "vy":-2.11559, "omega":0.77292, "ax":-4.88351, "ay":-4.60719, "alpha":0.32537, "fx":[-81.75779,-79.47908,-81.06215,-83.324], "fy":[-76.46099,-78.81925,-77.17849,-74.73976]},
    {"t":0.85759, "x":6.64546, "y":4.85673, "heading":1.39215, "vx":1.41859, "vy":-2.21749, "omega":0.78012, "ax":-4.9386, "ay":-4.54683, "alpha":0.33108, "fx":[-82.62394,-80.37685,-82.03693,-84.25894], "fy":[-75.50493,-77.88398,-76.12094,-73.66388]},
    {"t":0.87971, "x":6.67563, "y":4.80656, "heading":1.4094, "vx":1.30935, "vy":-2.31807, "omega":0.78744, "ax":-4.99857, "ay":-4.47942, "alpha":0.33736, "fx":[-83.56788,-81.35744,-83.09682,-85.27308], "fy":[-74.43736,-76.83725,-74.93947,-72.46488]},
    {"t":0.90183, "x":6.70337, "y":4.75419, "heading":1.42682, "vx":1.19878, "vy":-2.41715, "omega":0.7949, "ax":-5.06402, "ay":-4.40371, "alpha":0.34429, "fx":[-84.59941,-82.4316,-84.2524,-86.37593], "fy":[-73.23878,-75.65919,-73.61197,-71.12128]},
    {"t":0.92395, "x":6.72865, "y":4.69965, "heading":1.4444, "vx":1.08677, "vy":-2.51456, "omega":0.80252, "ax":-5.13566, "ay":-4.31818, "alpha":0.35197, "fx":[-85.72977,-83.61181,-85.51579,-87.57825], "fy":[-71.8851,-74.32508,-72.11102,-69.60661]},
    {"t":0.94606, "x":6.75143, "y":4.64297, "heading":1.46215, "vx":0.97317, "vy":-2.61007, "omega":0.8103, "ax":-5.21426, "ay":-4.22088, "alpha":0.36054, "fx":[-86.97182,-84.91244,-86.90071,-88.89209], "fy":[-70.34629,-72.80395,-70.4023,-67.88787]},
    {"t":0.96818, "x":6.77168, "y":4.58421, "heading":1.48008, "vx":0.85784, "vy":-2.70343, "omega":0.81828, "ax":-5.30074, "ay":-4.1094, "alpha":0.37013, "fx":[-88.3401,-86.35001,-88.42255,-90.33075], "fy":[-68.58452,-71.05653,-68.44239,-65.92368]},
    {"t":0.9903, "x":6.78936, "y":4.52341, "heading":1.49818, "vx":0.74059, "vy":-2.79433, "omega":0.82646, "ax":-5.39609, "ay":-3.98064, "alpha":0.38092, "fx":[-89.85084,-87.94324,-90.09818,-91.90851], "fy":[-66.55171,-69.03249,-66.17583,-63.66155]},
    {"t":1.01242, "x":6.80442, "y":4.46062, "heading":1.51646, "vx":0.62123, "vy":-2.88238, "omega":0.83489, "ax":-5.50136, "ay":-3.83062, "alpha":0.39315, "fx":[-91.52169,-89.71288,-91.94529,-93.63992], "fy":[-64.18607,-66.66662,-63.53105,-61.03439]},
    {"t":1.03454, "x":6.81682, "y":4.39593, "heading":1.53492, "vx":0.49954, "vy":-2.96711, "omega":0.84359, "ax":-5.61761, "ay":-3.65414, "alpha":0.40706, "fx":[-93.37078,-91.681,-93.98103,-95.53837], "fy":[-61.40741,-63.87345,-60.41483,-57.95564]},
    {"t":1.05666, "x":6.82649, "y":4.32941, "heading":1.55358, "vx":0.37529, "vy":-3.04794, "omega":0.85259, "ax":-5.74576, "ay":-3.44443, "alpha":0.42298, "fx":[-95.41483,-93.86904,-96.21889,-97.61318], "fy":[-58.11069,-60.53975,-56.70476,-54.31293]},
    {"t":1.07878, "x":6.83339, "y":4.26114, "heading":1.57244, "vx":0.2482, "vy":-3.12413, "omega":0.86195, "ax":-5.88628, "ay":-3.19251, "alpha":0.44127, "fx":[-97.66507,-96.29358,-98.66279,-99.86415], "fy":[-54.15731,-56.5142,-52.23919,-49.95975]},
    {"t":1.1009, "x":6.83744, "y":4.19126, "heading":1.59151, "vx":0.11799, "vy":-3.19474, "omega":0.87171, "ax":-6.03862, "ay":-2.88652, "alpha":0.46232, "fx":[-100.11928,-98.95759,-101.2955,-102.27146], "fy":[-49.36381,-51.59351,-46.80477,-44.70544]},
    {"t":1.12302, "x":6.83857, "y":4.11989, "heading":1.61079, "vx":-0.01558, "vy":-3.25859, "omega":0.88193, "ax":-6.20016, "ay":-2.51091, "alpha":0.48655, "fx":[-102.74657,-101.83301,-104.05742,-104.77765], "fy":[-43.48855,-45.50554,-40.12329,-38.30508]},
    {"t":1.14514, "x":6.83671, "y":4.0472, "heading":1.6303, "vx":-0.15272, "vy":-3.31413, "omega":0.89269, "ax":-6.36419, "ay":-2.04584, "alpha":0.51421, "fx":[-105.45948,-104.82734,-106.80878,-107.25668], "fy":[-36.22021,-37.8933,-31.84427,-30.45486]},
    {"t":1.16726, "x":6.83177, "y":3.97339, "heading":1.65004, "vx":-0.29349, "vy":-3.35938, "omega":0.90407, "ax":-6.51673, "ay":-1.46778, "alpha":0.54517, "fx":[-108.06568,-107.72387,-109.26816,-109.46501], "fy":[-27.18093,-28.3154,-21.56341,-20.80877]},
    {"t":1.18938, "x":6.82369, "y":3.89872, "heading":1.67004, "vx":-0.43764, "vy":-3.39185, "omega":0.91613, "ax":-6.63176, "ay":-0.75393, "alpha":0.57838, "fx":[-110.19506,-110.08822,-110.93127,-110.97844], "fy":[-15.98333,-16.31137,-8.91817,-9.05778]},
    {"t":1.2115, "x":6.81238, "y":3.82351, "heading":1.6903, "vx":-0.58433, "vy":-3.40852, "omega":0.92892, "ax":-6.66796, "ay":0.10179, "alpha":0.61107, "fx":[-111.23201,-111.17871,-111.03335,-111.16293], "fy":[-2.46179,-1.67645,6.10787,4.81785]},
    {"t":1.23362, "x":6.79783, "y":3.74814, "heading":1.71085, "vx":-0.73182, "vy":-3.40627, "omega":0.94244, "ax":-6.58282, "ay":1.03282, "alpha":0.63821, "fx":[-110.47491,-110.14426,-108.87654,-109.43394], "fy":[12.43303,14.51725,22.22147,19.69461]},
    {"t":1.25573, "x":6.78003, "y":3.67305, "heading":1.7317, "vx":-0.87742, "vy":-3.38343, "omega":0.95655, "ax":-6.43298, "ay":1.71928, "alpha":0.65569, "fx":[-108.57208,-107.77598,-105.74064,-106.84986], "fy":[23.54551,26.62481,33.93708,30.53108]},
    {"t":1.27785, "x":6.75905, "y":3.59863, "heading":1.75286, "vx":-1.01972, "vy":-3.3454, "omega":0.97106, "ax":-6.3268, "ay":2.0629, "alpha":0.66651, "fx":[-107.13793,-105.9919,-103.62015,-105.10871], "fy":[29.12627,32.77333,39.76866,35.88166]},
    {"t":1.29997, "x":6.73495, "y":3.52514, "heading":1.77433, "vx":-1.15966, "vy":-3.29977, "omega":0.9858, "ax":-6.22789, "ay":2.33368, "alpha":0.67256, "fx":[-105.7605,-104.28129,-101.69628,-103.52583], "fy":[33.57099,37.66588,44.30948,40.05914]},
    {"t":1.32209, "x":6.70777, "y":3.45272, "heading":1.79614, "vx":-1.29742, "vy":-3.24815, "omega":1.00068, "ax":-6.12068, "ay":2.59321, "alpha":0.67322, "fx":[-104.22219,-102.39256,-99.6655,-101.8349], "fy":[37.9033,42.37464,48.58518,44.04702]},
    {"t":1.34421, "x":6.67758, "y":3.38151, "heading":1.81827, "vx":-1.4328, "vy":-3.19079, "omega":1.01557, "ax":-6.00355, "ay":2.84741, "alpha":0.66769, "fx":[-102.48964,-100.30195,-97.50748,-100.00613], "fy":[42.22841,46.99135,52.691,47.94877]},
    {"t":1.36633, "x":6.64441, "y":3.31163, "heading":1.84074, "vx":-1.5656, "vy":-3.12781, "omega":1.03034, "ax":-5.87664, "ay":3.09654, "alpha":0.65533, "fx":[-100.55345,-98.01789,-95.23523,-98.03679], "fy":[46.55351,51.50634,56.63202,51.77934]},
    {"t":1.38845, "x":6.60835, "y":3.2432, "heading":1.86353, "vx":-1.69558, "vy":-3.05931, "omega":1.04483, "ax":-5.74023, "ay":3.34041, "alpha":0.63588, "fx":[-98.40725,-95.55409,-92.86206,-95.92444], "fy":[50.87299,55.90178,60.41058,55.54673]},
    {"t":1.41057, "x":6.56944, "y":3.17635, "heading":1.88664, "vx":-1.82255, "vy":-2.98543, "omega":1.0589, "ax":-5.59455, "ay":3.57879, "alpha":0.60945, "fx":[-96.04657,-92.92577,-90.39708,-93.66441], "fy":[55.175,60.1609,64.03334,59.25773]},
    {"t":1.43269, "x":6.52776, "y":3.11119, "heading":1.91006, "vx":-1.9463, "vy":-2.90627, "omega":1.07238, "ax":-5.43965, "ay":3.81159, "alpha":0.57664, "fx":[-93.46822,-90.14634,-87.84236,-91.24866], "fy":[59.44445,64.27235,67.51307,62.91933]},
    {"t":1.45481, "x":6.48337, "y":3.04784, "heading":1.93378, "vx":-2.06662, "vy":-2.82196, "omega":1.08513, "ax":-5.27376, "ay":4.04094, "alpha":0.53844, "fx":[-90.64402,-87.19634,-85.16371,-88.63988], "fy":[63.70115,68.26781,70.90124,66.57215]},
    {"t":1.47693, "x":6.43637, "y":2.98641, "heading":1.95778, "vx":-2.18328, "vy":-2.73257, "omega":1.09704, "ax":-5.06781, "ay":4.30046, "alpha":0.49618, "fx":[-87.10983,-83.57684,-81.85691,-85.36834], "fy":[68.50903,72.72073,74.75151,70.76522]},
    {"t":1.49905, "x":6.38684, "y":2.92702, "heading":1.98205, "vx":-2.29537, "vy":-2.63745, "omega":1.10802, "ax":-4.94634, "ay":4.46112, "alpha":0.48953, "fx":[-85.10179,-81.38939,-79.83094,-83.49033], "fy":[71.36008,75.52712,77.25325,73.3185]},
    {"t":1.52818, "x":6.31786, "y":2.85207, "heading":2.01433, "vx":-2.43949, "vy":-2.50747, "omega":1.12228, "ax":-4.63588, "ay":4.75968, "alpha":0.54565, "fx":[-80.30739,-75.69874,-74.31796,-78.78716], "fy":[76.31128,80.84487,82.2235,77.98686]},
    {"t":1.55732, "x":6.24482, "y":2.78103, "heading":2.04703, "vx":-2.57455, "vy":-2.3688, "omega":1.13818, "ax":-4.3489, "ay":4.99229, "alpha":0.6154, "fx":[-75.92168,-70.29916,-69.19378,-74.56179], "fy":[80.13484,85.06956,86.12001,81.55164]},
    {"t":1.58645, "x":6.16796, "y":2.71413, "heading":2.08019, "vx":-2.70126, "vy":-2.22335, "omega":1.15611, "ax":-4.04646, "ay":5.19725, "alpha":0.70474, "fx":[-71.3239,-64.46132,-63.79094,-70.23401], "fy":[83.49256,88.86071,89.55834,84.63137]},
    {"t":1.61559, "x":6.08754, "y":2.65156, "heading":2.11388, "vx":-2.81916, "vy":-2.07192, "omega":1.17664, "ax":-3.72639, "ay":5.3678, "alpha":0.82284, "fx":[-66.49232,-58.07667,-58.07187,-65.82799], "fy":[86.25723,92.10964,92.4403,87.10719]},
    {"t":1.64472, "x":6.00383, "y":2.59347, "heading":2.14816, "vx":-2.92773, "vy":-1.91553, "omega":1.20062, "ax":-3.38583, "ay":5.48902, "alpha":0.98534, "fx":[-61.39672,-50.98259,-51.99174,-61.38948], "fy":[88.14841,94.56979,94.55239,88.7268]},
    {"t":1.67386, "x":5.91709, "y":2.53999, "heading":2.18314, "vx":-3.02637, "vy":-1.7556, "omega":1.22932, "ax":-3.01773, "ay":5.52954, "alpha":1.22013, "fx":[-55.93125,-42.87892,-45.4562,-56.94974], "fy":[88.56513,95.70354,95.45424,88.97651]},
    {"t":1.703, "x":5.82763, "y":2.49119, "heading":2.21895, "vx":-3.1143, "vy":-1.5945, "omega":1.26487, "ax":-2.60481, "ay":5.41625, "alpha":1.57756, "fx":[-49.75147,-33.22754,-38.27559,-52.42884], "fy":[86.0737,94.21007,94.14652,86.71476]},
    {"t":1.73213, "x":5.73579, "y":2.44703, "heading":2.25581, "vx":-3.19019, "vy":-1.43669, "omega":1.31084, "ax":-2.1055, "ay":4.96983, "alpha":2.132, "fx":[-41.74401,-21.31538,-30.11557,-47.21605], "fy":[77.04786,86.78565,88.2383,79.30675]},
    {"t":1.76127, "x":5.64195, "y":2.40728, "heading":2.294, "vx":-3.25153, "vy":-1.2919, "omega":1.37295, "ax":-1.45193, "ay":3.84438, "alpha":2.80686, "fx":[-29.22172,-7.95784,-20.71974,-38.91249], "fy":[54.64667,66.94176,72.83387,61.91328]},
    {"t":1.7904, "x":5.5466, "y":2.37127, "heading":2.334, "vx":-3.29384, "vy":-1.17989, "omega":1.45473, "ax":-0.73775, "ay":2.12186, "alpha":2.63914, "fx":[-13.72714,0.48092,-11.27962,-24.66619], "fy":[24.44882,36.33844,45.70541,34.98891]},
    {"t":1.81954, "x":5.45032, "y":2.3378, "heading":2.37638, "vx":-3.31533, "vy":-1.11807, "omega":1.53162, "ax":-0.28964, "ay":0.8699, "alpha":1.41716, "fx":[-4.84829,1.51188,-4.83632,-11.13969], "fy":[8.31523,14.8007,20.5994,14.28785]},
    {"t":1.84867, "x":5.3536, "y":2.30559, "heading":2.42101, "vx":-3.32377, "vy":-1.09272, "omega":1.57291, "ax":-0.10526, "ay":0.32177, "alpha":0.50775, "fx":[-1.63594,0.47862,-1.8741,-3.98697], "fy":[3.13539,5.53664,7.58785,5.19534]},
    {"t":1.87781, "x":5.25672, "y":2.27389, "heading":2.46684, "vx":-3.32684, "vy":-1.08335, "omega":1.58771, "ax":-0.03845, "ay":0.11831, "alpha":0.09033, "fx":[-0.6007,-0.2462,-0.68105,-1.03554], "fy":[1.57684,2.0206,2.36751,1.92386]},
    {"t":1.90694, "x":5.15977, "y":2.24238, "heading":2.51309, "vx":-3.32796, "vy":-1.0799, "omega":1.59034, "ax":-0.01466, "ay":0.04522, "alpha":-0.05298, "fx":[-0.27828,-0.47429,-0.21043,-0.01441], "fy":[0.98451,0.71522,0.52318,0.79249]},
    {"t":1.93608, "x":5.0628, "y":2.21093, "heading":2.55943, "vx":-3.32838, "vy":-1.07858, "omega":1.58879, "ax":-0.00619, "ay":0.01911, "alpha":-0.06771, "fx":[-0.15999,-0.39444,-0.04637,0.18808], "fy":[0.6111,0.25587,0.02615,0.38139]},
    {"t":1.96521, "x":4.96583, "y":2.17952, "heading":2.60572, "vx":-3.32856, "vy":-1.07803, "omega":1.58682, "ax":-0.00317, "ay":0.00979, "alpha":-0.02526, "fx":[-0.07908,-0.1603,-0.02658,0.05463], "fy":[0.27123,0.13475,0.05518,0.19166]},
    {"t":1.99435, "x":4.86885, "y":2.14811, "heading":2.65195, "vx":-3.32866, "vy":-1.07774, "omega":1.58609, "ax":-0.00209, "ay":0.00645, "alpha":0.04205, "fx":[0.01765,0.14156,-0.08722,-0.21113], "fy":[-0.06999,0.1635,0.28491,0.05141]},
    {"t":2.02348, "x":4.77187, "y":2.11671, "heading":2.69816, "vx":-3.32872, "vy":-1.07755, "omega":1.58731, "ax":-0.00169, "ay":0.00522, "alpha":0.12061, "fx":[0.14476,0.46998,-0.2011,-0.52632], "fy":[-0.41476,0.27016,0.58881,-0.09611]},
    {"t":2.05262, "x":4.67488, "y":2.08532, "heading":2.74441, "vx":-3.32877, "vy":-1.0774, "omega":1.59083, "ax":-0.00153, "ay":0.00473, "alpha":0.20461, "fx":[0.30706,0.80424,-0.35811,-0.85529], "fy":[-0.75786,0.42846,0.91559,-0.27072]},
    {"t":2.08176, "x":4.5779, "y":2.05393, "heading":2.79076, "vx":-3.32881, "vy":-1.07726, "omega":1.59679, "ax":-0.00145, "ay":0.00448, "alpha":0.29224, "fx":[0.50538,1.13672,-0.55368,-1.18504], "fy":[-1.09729,0.62799,1.24657,-0.47868]},
    {"t":2.11089, "x":4.48091, "y":2.02255, "heading":2.83728, "vx":-3.32885, "vy":-1.07713, "omega":1.6053, "ax":-0.00138, "ay":0.00427, "alpha":0.38252, "fx":[0.74086,1.46102,-0.78692,-1.50712], "fy":[-1.42878,0.86556,1.57116,-0.72313]},
    {"t":2.14003, "x":4.38392, "y":1.99117, "heading":2.88405, "vx":-3.32889, "vy":-1.07701, "omega":1.61645, "ax":-0.0013, "ay":0.00403, "alpha":0.47542, "fx":[1.01356,1.77474,-1.05697,-1.81822], "fy":[-1.75086,1.13931,1.8851,-1.00499]},
    {"t":2.16916, "x":4.28693, "y":1.95979, "heading":2.93115, "vx":-3.32893, "vy":-1.07689, "omega":1.6303, "ax":-0.00119, "ay":0.00369, "alpha":0.56995, "fx":[1.32265,2.07074,-1.36241,-2.11059], "fy":[-2.057,1.44702,2.17999,-1.32394]},
    {"t":2.1983, "x":4.18994, "y":1.92842, "heading":2.97865, "vx":-3.32897, "vy":-1.07678, "omega":1.6469, "ax":-0.00104, "ay":0.0032, "alpha":0.66485, "fx":[1.66417,2.34211,-1.69867,-2.37673], "fy":[-2.34083,1.78337,2.44762,-1.67649]},
    {"t":2.22743, "x":4.09295, "y":1.89705, "heading":3.02663, "vx":-3.329, "vy":-1.07669, "omega":1.66627, "ax":-0.00081, "ay":0.0025, "alpha":0.75637, "fx":[2.02805,2.57307,-2.05493,-2.60009], "fy":[-2.58717,2.13637,2.67041,-2.05305]},
    {"t":2.25657, "x":3.99596, "y":1.86568, "heading":3.07518, "vx":-3.32902, "vy":-1.07662, "omega":1.68831, "ax":-0.00048, "ay":0.00148, "alpha":0.83861, "fx":[2.39408,2.74381,-2.41006,-2.7599], "fy":[-2.77673,2.48348,2.82618,-2.43398]},
    {"t":2.2857, "x":3.89897, "y":1.83431, "heading":3.12437, "vx":-3.32903, "vy":-1.07657, "omega":1.71275, "ax":-0.00002, "ay":0.00006, "alpha":0.90065, "fx":[2.72438,2.82152,-2.72513,-2.82228], "fy":[-2.87703,2.78399,2.87918,-2.78184]},
    {"t":2.31484, "x":3.80197, "y":1.80294, "heading":-3.10891, "vx":-3.32903, "vy":-1.07657, "omega":1.73899, "ax":0.00059, "ay":-0.00183, "alpha":0.92706, "fx":[2.95858,2.76813,-2.93901,-2.74841], "fy":[-2.84953,2.97518,2.78853,-3.03623]},
    {"t":2.34397, "x":3.70498, "y":1.77158, "heading":-3.05825, "vx":-3.32902, "vy":-1.07662, "omega":1.766, "ax":0.00135, "ay":-0.00419, "alpha":0.89663, "fx":[3.00897,2.53956,-2.96414,-2.49437], "fy":[-2.64821,2.96876,2.50868,-3.10834]},
    {"t":2.37311, "x":3.60799, "y":1.74021, "heading":-3.00679, "vx":-3.32898, "vy":-1.07675, "omega":1.79212, "ax":0.0022, "ay":-0.00681, "alpha":0.7879, "fx":[2.77388,2.10836,-2.70078,-2.03481], "fy":[-2.24143,2.66662,2.01434,-2.89374]},
    {"t":2.40224, "x":3.511, "y":1.70883, "heading":-2.95458, "vx":-3.32891, "vy":-1.07694, "omega":1.81508, "ax":0.003, "ay":-0.00929, "alpha":0.58638, "fx":[2.16715,1.48169,-2.0672,-1.38139], "fy":[-1.62998,1.9919,1.3201,-2.30176]},
    {"t":2.43138, "x":3.41401, "y":1.67745, "heading":-2.9017, "vx":-3.32883, "vy":-1.07722, "omega":1.83216, "ax":0.00357, "ay":-0.01105, "alpha":0.29802, "fx":[1.17366,0.7285,-1.05458,-0.60932], "fy":[-0.87593,0.94386,0.50763,-1.31214]},
    {"t":2.46052, "x":3.31702, "y":1.64606, "heading":-2.84832, "vx":-3.32872, "vy":-1.07754, "omega":1.84084, "ax":0.00373, "ay":-0.01152, "alpha":-0.04529, "fx":[-0.11246,-0.03034,0.23678,0.15467], "fy":[-0.09589,-0.36851,-0.28806,-0.01544]},
    {"t":2.48965, "x":3.22004, "y":1.61466, "heading":-2.79468, "vx":-3.32861, "vy":-1.07787, "omega":1.83952, "ax":0.00338, "ay":-0.01043, "alpha":-0.39252, "fx":[-1.49999,-0.66101,1.61256,0.77375], "fy":[0.57548,-1.74501,-0.92309,1.39747]},
    {"t":2.51879, "x":3.12306, "y":1.58325, "heading":-2.74109, "vx":-3.32851, "vy":-1.07818, "omega":1.82809, "ax":0.00254, "ay":-0.00783, "alpha":-0.69741, "fx":[-2.79024,-1.08085,2.87471,1.16569], "fy":[1.05077,-2.98643,-1.31185,2.72555]},
    {"t":2.54792, "x":3.02609, "y":1.55184, "heading":-2.68783, "vx":-3.32844, "vy":-1.0784, "omega":1.80777, "ax":0.00124, "ay":-0.00382, "alpha":-0.94257, "fx":[-3.8872,-1.28965,3.92835,1.33109], "fy":[1.3267,-3.99893,-1.4541,3.87173]},
    {"t":2.57706, "x":2.92911, "y":1.52042, "heading":-2.63516, "vx":-3.3284, "vy":-1.07852, "omega":1.78031, "ax":-0.0007, "ay":0.00216, "alpha":-1.15513, "fx":[-4.88374,-1.36159,4.86037,1.33798], "fy":[1.48563,-4.8646,-1.41338,4.93664]},
    {"t":2.60619, "x":2.83214, "y":1.48899, "heading":-2.58329, "vx":-3.32843, "vy":-1.07845, "omega":1.74665, "ax":-0.00411, "ay":0.01266, "alpha":-1.41576, "fx":[-6.1235,-1.40968,5.98737,1.27164], "fy":[1.67596,-5.87355,-1.25303,6.29451]},
    {"t":2.63533, "x":2.73516, "y":1.45758, "heading":-2.5324, "vx":-3.32854, "vy":-1.07808, "omega":1.7054, "ax":-0.01143, "ay":0.03524, "alpha":-1.87711, "fx":[-8.30574,-1.55774,7.92873,1.17246], "fy":[2.12068,-7.56171,-0.94069,8.73117]},
    {"t":2.66446, "x":2.63818, "y":1.42618, "heading":-2.48271, "vx":-3.32888, "vy":-1.07706, "omega":1.65071, "ax":-0.02923, "ay":0.09032, "alpha":-2.78667, "fx":[-12.62706,-1.92215,11.67288,0.92738], "fy":[3.1912,-10.68838,-0.14801,13.66778]},
    {"t":2.6936, "x":2.54118, "y":1.39484, "heading":-2.43461, "vx":-3.32973, "vy":-1.07443, "omega":1.56952, "ax":-0.07351, "ay":0.22842, "alpha":-4.43874, "fx":[-20.64403,-2.62836,18.30307,0.06756], "fy":[5.62751,-15.77013,2.20362,23.16961]},
    {"t":2.72273, "x":2.44413, "y":1.36363, "heading":-2.38889, "vx":-3.33187, "vy":-1.06777, "omega":1.4402, "ax":-0.1755, "ay":0.55205, "alpha":-6.87252, "fx":[-33.02238,-4.01357,27.69627,-2.36265], "fy":[10.99474,-21.53518,8.69879,38.65099]},
    {"t":2.75187, "x":2.34698, "y":1.33276, "heading":-2.34692, "vx":-3.33698, "vy":-1.05169, "omega":1.23996, "ax":-0.3751, "ay":1.21244, "alpha":-9.34394, "fx":[-47.27425,-7.2713,36.5528,-7.01811], "fy":[21.90765,-22.68704,23.64395,57.97881]},
    {"t":2.78101, "x":2.2496, "y":1.30263, "heading":-2.3108, "vx":-3.34791, "vy":-1.01636, "omega":0.96772, "ax":-0.69737, "ay":2.38587, "alpha":-10.10462, "fx":[-57.45518,-14.90709,38.33921,-12.47607], "fy":[40.15581,-6.15415,49.1674,75.91617]},
    {"t":2.81014, "x":2.15176, "y":1.27403, "heading":-2.2826, "vx":-3.36823, "vy":-0.94685, "omega":0.67332, "ax":-1.06664, "ay":4.06698, "alpha":-7.57624, "fx":[-58.78886,-24.79843,29.11777,-16.65222], "fy":[62.26505,43.53749,76.25711,89.11893]},
    {"t":2.83928, "x":2.05317, "y":1.24817, "heading":-2.26299, "vx":-3.39931, "vy":-0.82836, "omega":0.45258, "ax":-1.16675, "ay":5.31107, "alpha":-4.82455, "fx":[-52.16668,-24.15958,16.66803,-18.13859], "fy":[81.15585,81.66635,93.6486,97.66105]},
    {"t":2.86841, "x":1.95364, "y":1.22629, "heading":-2.2498, "vx":-3.4333, "vy":-0.67362, "omega":0.31202, "ax":-0.84894, "ay":5.95985, "alpha":-3.28964, "fx":[-39.78935,-14.88717,12.27227,-14.2016], "fy":[94.63816,97.75818,101.71621,103.27849]},
    {"t":2.89755, "x":1.85325, "y":1.20919, "heading":-2.24071, "vx":-3.45804, "vy":-0.49997, "omega":0.21617, "ax":4.6388, "ay":4.2851, "alpha":-1.87228, "fx":[69.9966,85.78793,83.54378,69.97823], "fy":[78.39417,61.15699,66.06775,80.10351]},
    {"t":2.91956, "x":1.77826, "y":1.19923, "heading":-2.23595, "vx":-3.35594, "vy":-0.40566, "omega":0.17497, "ax":6.142, "ay":2.25949, "alpha":-0.94964, "fx":[101.58162,104.97613,103.32676,99.65249], "fy":[39.58435,30.10039,36.07336,44.90004]},
    {"t":2.94157, "x":1.70588, "y":1.19085, "heading":-2.2321, "vx":-3.22076, "vy":-0.35593, "omega":0.15407, "ax":6.42318, "ay":1.57941, "alpha":-0.66251, "fx":[106.86315,108.35659,107.39595,105.66977], "fy":[27.05992,20.76564,25.69422,31.79242]},
    {"t":2.96358, "x":1.63655, "y":1.1834, "heading":-2.22871, "vx":-3.07939, "vy":-0.32117, "omega":0.13948, "ax":6.52673, "ay":1.25727, "alpha":-0.5294, "fx":[108.72136,109.61893,108.95829,107.89107], "fy":[21.29732,16.43496,20.65915,25.44084]},
    {"t":2.98559, "x":1.57036, "y":1.17663, "heading":-2.22564, "vx":-2.93574, "vy":-0.2935, "omega":0.12783, "ax":6.57843, "ay":1.07113, "alpha":-0.45331, "fx":[109.62873,110.25957,109.75534,108.99311], "fy":[18.0189,13.9506,17.71075,21.74031]},
    {"t":3.00759, "x":1.50734, "y":1.17043, "heading":-2.22283, "vx":-2.79095, "vy":-0.26992, "omega":0.11785, "ax":6.6089, "ay":0.95024, "alpha":-0.40422, "fx":[110.15673,110.64244,110.23132,109.63813], "fy":[15.90969,12.34261,15.78028,19.32768]},
    {"t":3.0296, "x":1.44751, "y":1.16472, "heading":-2.22023, "vx":-2.64549, "vy":-0.24901, "omega":0.10896, "ax":6.62882, "ay":0.86553, "alpha":-0.36998, "fx":[110.49907,110.89557,110.54521,110.05715], "fy":[14.44069,11.21786,14.42013,17.63331]},
    {"t":3.05161, "x":1.39089, "y":1.15945, "heading":-2.21783, "vx":-2.49959, "vy":-0.22996, "omega":0.10081, "ax":6.6428, "ay":0.80292, "alpha":-0.34476, "fx":[110.73784,111.07478,110.76678,110.34948], "fy":[13.35945,10.38739,13.41091,16.37918]},
    {"t":3.07362, "x":1.33748, "y":1.15458, "heading":-2.21561, "vx":-2.35339, "vy":-0.21228, "omega":0.09323, "ax":6.65311, "ay":0.75477, "alpha":-0.32542, "fx":[110.91334,111.20807,110.93107,110.56423], "fy":[12.53061,9.74928,12.63273,15.41395]},
    {"t":3.09563, "x":1.2873, "y":1.15009, "heading":-2.21356, "vx":-2.20695, "vy":-0.19567, "omega":0.08606, "ax":6.66102, "ay":0.71661, "alpha":-0.31012, "fx":[111.04753,111.31097,111.05754,110.72827], "fy":[11.87515,9.24374,12.01461,14.64835]},
    {"t":3.11764, "x":1.24034, "y":1.14596, "heading":-2.21167, "vx":-2.06035, "vy":-0.1799, "omega":0.07924, "ax":6.66728, "ay":0.68562, "alpha":-0.29772, "fx":[111.15331,111.39273,111.15777,110.85746], "fy":[11.3439,8.8334,11.51188,14.0264]},
    {"t":3.13965, "x":1.19661, "y":1.14217, "heading":-2.20992, "vx":-1.9136, "vy":-0.16481, "omega":0.07269, "ax":6.67234, "ay":0.65996, "alpha":-0.28746, "fx":[111.23876,111.45922,111.23911,110.96171], "fy":[10.90467,8.49373,11.09504,13.51122]},
    {"t":3.16166, "x":1.1561, "y":1.1387, "heading":-2.20832, "vx":-1.76675, "vy":-0.15028, "omega":0.06636, "ax":6.67652, "ay":0.63836, "alpha":-0.27884, "fx":[111.30919,111.51434,111.30638,111.04754], "fy":[10.5355,8.20794,10.74383,13.07754]},
    {"t":3.18367, "x":1.11884, "y":1.13555, "heading":-2.20686, "vx":-1.6198, "vy":-0.13623, "omega":0.06022, "ax":6.68003, "ay":0.61994, "alpha":-0.2715, "fx":[111.36819,111.56075,111.36294,111.1194], "fy":[10.22091,7.96417,10.4439,12.70747]},
    {"t":3.20568, "x":1.0848, "y":1.1327, "heading":-2.20554, "vx":-1.47278, "vy":-0.12259, "omega":0.05425, "ax":6.68301, "ay":0.60404, "alpha":-0.26517, "fx":[111.41833,111.60037,111.41113,111.1804], "fy":[9.94967,7.75379,10.18475,12.38799]},
    {"t":3.22769, "x":1.05401, "y":1.13015, "heading":-2.20434, "vx":-1.32569, "vy":-0.1093, "omega":0.04841, "ax":6.68558, "ay":0.59018, "alpha":-0.25965, "fx":[111.46145,111.63457,111.45267,111.23281], "fy":[9.71345,7.57039,9.95859,12.10941]},
    {"t":3.2497, "x":1.02645, "y":1.12788, "heading":-2.20328, "vx":-1.17854, "vy":-0.09631, "omega":0.0427, "ax":6.68781, "ay":0.57798, "alpha":-0.2548, "fx":[111.49891,111.66439,111.48886,111.27832], "fy":[9.50592,7.40909,9.75946,11.86437]},
    {"t":3.27171, "x":1.00213, "y":1.1259, "heading":-2.20234, "vx":-1.03135, "vy":-0.08358, "omega":0.03709, "ax":6.68977, "ay":0.56718, "alpha":-0.2505, "fx":[111.53175,111.69063,111.52065,111.3182], "fy":[9.3222,7.26612,9.58276,11.64716]},
    {"t":3.29372, "x":0.98105, "y":1.1242, "heading":-2.20152, "vx":-0.88411, "vy":-0.0711, "omega":0.03157, "ax":6.69151, "ay":0.55753, "alpha":-0.24668, "fx":[111.56076,111.71388,111.54881,111.35342], "fy":[9.15845,7.13852,9.42486,11.45331]},
    {"t":3.31573, "x":0.96321, "y":1.12277, "heading":-2.20083, "vx":-0.73683, "vy":-0.05883, "omega":0.02615, "ax":6.69305, "ay":0.54887, "alpha":-0.24324, "fx":[111.58658,111.73463,111.57392,111.38475], "fy":[9.01164,7.02395,9.28289,11.27924]},
    {"t":3.33774, "x":0.94862, "y":1.12161, "heading":-2.20025, "vx":-0.58952, "vy":-0.04675, "omega":0.02079, "ax":6.69444, "ay":0.54105, "alpha":-0.24014, "fx":[111.60969,111.75326,111.59645,111.41279], "fy":[8.87931,6.92049,9.1545,11.12209]},
    {"t":3.35975, "x":0.93726, "y":1.12071, "heading":-2.1998, "vx":-0.44218, "vy":-0.03484, "omega":0.01551, "ax":6.69569, "ay":0.53396, "alpha":-0.23733, "fx":[111.6305,111.77007,111.61679,111.43804], "fy":[8.75947,6.8266,9.0378,10.97951]},
    {"t":3.38176, "x":0.92915, "y":1.12007, "heading":-2.19945, "vx":-0.29481, "vy":-0.02309, "omega":0.01028, "ax":6.69682, "ay":0.52749, "alpha":-0.23477, "fx":[111.64934,111.78533,111.63524,111.4609], "fy":[8.65046,6.74102,8.93123,10.84957]},
    {"t":3.40377, "x":0.92429, "y":1.11969, "heading":-2.19923, "vx":-0.14742, "vy":-0.01148, "omega":0.00512, "ax":6.69784, "ay":0.52158, "alpha":-0.23243, "fx":[111.66645,111.79924,111.65205,111.48167], "fy":[8.55094,6.66267,8.83348,10.73066]},
    {"t":3.42578, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
