{
 "name":"IJtoSrcLR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.21171236038208, "y":5.146961212158203, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.819286823272705, "y":5.821783542633057, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6396430730819702, "y":6.995318412780762, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6822117567062378, "y":6.718760967254639, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RJ.x", "val":5.21171236038208}, "y":{"exp":"RJ.y", "val":5.146961212158203}, "heading":{"exp":"RJ.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.819286823272705 m", "val":4.819286823272705}, "y":{"exp":"5.821783542633057 m", "val":5.821783542633057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6396430730819702 m", "val":1.6396430730819702}, "y":{"exp":"6.995318412780762 m", "val":6.995318412780762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLR.x", "val":0.6822117567062378}, "y":{"exp":"SrcLR.y", "val":6.718760967254639}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49103,1.49123,2.04463],
  "samples":[
    {"t":0.0, "x":5.21171, "y":5.14696, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42122, "ay":6.12241, "alpha":0.44759, "fx":[-43.99185,-41.49606,-38.34422,-40.90512], "fy":[103.00942,104.03324,105.2409,104.27842]},
    {"t":0.02338, "x":5.21105, "y":5.14863, "heading":1.0472, "vx":-0.05661, "vy":0.14316, "omega":0.01047, "ax":-2.49639, "ay":6.09155, "alpha":0.4539, "fx":[-45.29099,-42.81411,-39.59906,-42.14734], "fy":[102.4353,103.48783,104.76561,103.77332]},
    {"t":0.04676, "x":5.20904, "y":5.15365, "heading":1.04744, "vx":-0.11498, "vy":0.28559, "omega":0.02108, "ax":-2.57824, "ay":6.0567, "alpha":0.46072, "fx":[-46.70376,-44.24936,-40.96718,-43.49997], "fy":[101.78845,102.87142,104.22771,103.2035]},
    {"t":0.07015, "x":5.20565, "y":5.16198, "heading":1.04794, "vx":-0.17527, "vy":0.42721, "omega":0.03185, "ax":-2.66764, "ay":6.01713, "alpha":0.46814, "fx":[-48.2447,-45.81727,-42.46374,-44.97736], "fy":[101.05565,102.17071,103.61541,102.55712]},
    {"t":0.09353, "x":5.20082, "y":5.17361, "heading":1.04868, "vx":-0.23764, "vy":0.5679, "omega":0.0428, "ax":-2.76562, "ay":5.97193, "alpha":0.4762, "fx":[-49.93068,-47.53589,-44.10653,-46.59624], "fy":[100.22057,101.3692,102.91403,101.81949]},
    {"t":0.11691, "x":5.19451, "y":5.18853, "heading":1.04968, "vx":-0.30231, "vy":0.70754, "omega":0.05393, "ax":-2.87336, "ay":5.91995, "alpha":0.48499, "fx":[-51.78129,-49.42628,-45.91645,-48.3762], "fy":[99.26287,100.4462,102.10509,100.97227]},
    {"t":0.14029, "x":5.18666, "y":5.20669, "heading":1.05094, "vx":-0.3695, "vy":0.84596, "omega":0.06527, "ax":-2.99227, "ay":5.85974, "alpha":0.49461, "fx":[-53.81932,-51.51311,-47.91814,-50.34016], "fy":[98.15697,99.37555,101.16518,99.99235]},
    {"t":0.16368, "x":5.1772, "y":5.22807, "heading":1.05247, "vx":-0.43946, "vy":0.98297, "omega":0.07684, "ax":-3.12398, "ay":5.78947, "alpha":0.50514, "fx":[-56.07115,-53.82515,-50.14069,-52.51502], "fy":[96.87046,98.12385,100.06429,98.85032]},
    {"t":0.18706, "x":5.16607, "y":5.25264, "heading":1.05426, "vx":-0.51251, "vy":1.11835, "omega":0.08865, "ax":-3.27039, "ay":5.70677, "alpha":0.5167, "fx":[-58.56729,-56.39589,-52.61837,-54.93219], "fy":[95.36192,96.64809,98.76358,97.5084]},
    {"t":0.21044, "x":5.15319, "y":5.28035, "heading":1.05634, "vx":-0.58898, "vy":1.25178, "omega":0.10073, "ax":-3.43372, "ay":5.60856, "alpha":0.52939, "fx":[-61.34255,-59.26396,-55.3914,-57.62825], "fy":[93.57793,94.89234,97.21227,95.91763]},
    {"t":0.23382, "x":5.13848, "y":5.31115, "heading":1.05869, "vx":-0.66927, "vy":1.38292, "omega":0.11311, "ax":-3.61648, "ay":5.49083, "alpha":0.54335, "fx":[-64.43602,-62.47314,-58.50652,-60.64526], "fy":[91.44909,92.78327,95.34328,94.01388]},
    {"t":0.2572, "x":5.12184, "y":5.34499, "heading":1.06134, "vx":-0.75383, "vy":1.51131, "omega":0.12581, "ax":-3.82148, "ay":5.34824, "alpha":0.55867, "fx":[-67.89016,-66.07161,-62.01701,-64.03057], "fy":[88.88457,90.224,93.06717,91.71252]},
    {"t":0.28059, "x":5.10317, "y":5.38179, "heading":1.06428, "vx":-0.84318, "vy":1.63636, "omega":0.13888, "ax":-4.05172, "ay":5.17375, "alpha":0.57543, "fx":[-71.74833,-70.10933,-65.98138,-67.83545], "fy":[85.76508,87.08593,90.26375,88.90105]},
    {"t":0.30397, "x":5.08235, "y":5.42146, "heading":1.06753, "vx":-0.93792, "vy":1.75734, "omega":0.15233, "ax":-4.31006, "ay":4.95793, "alpha":0.59362, "fx":[-76.04932,-74.63204,-70.45926,-72.11116], "fy":[81.93376,83.1982,86.77079,85.42934]},
    {"t":0.32735, "x":5.05924, "y":5.46391, "heading":1.07109, "vx":-1.0387, "vy":1.87327, "omega":0.16621, "ax":-4.59866, "ay":4.68832, "alpha":0.61308, "fx":[-80.81658,-79.6689,-75.50183,-76.90028], "fy":[77.18589,78.33535,82.36953,81.0974]},
    {"t":0.35073, "x":5.0337, "y":5.50899, "heading":1.07497, "vx":-1.14622, "vy":1.98289, "omega":0.18055, "ax":-4.91776, "ay":4.34863, "alpha":0.63335, "fx":[-86.03835,-85.20915,-81.13177,-82.21942], "fy":[71.25913,72.20585,76.7686,75.64193]},
    {"t":0.37412, "x":5.00555, "y":5.55654, "heading":1.0792, "vx":-1.26121, "vy":2.08457, "omega":0.19536, "ax":-5.26358, "ay":3.91832, "alpha":0.6535, "fx":[-91.63388,-91.16173,-87.3054,-88.02718], "fy":[63.8308,64.449,69.5917,68.72617]},
    {"t":0.3975, "x":4.97462, "y":5.60636, "heading":1.08376, "vx":-1.38429, "vy":2.17619, "omega":0.21064, "ax":-5.62493, "ay":3.37342, "alpha":0.67179, "fx":[-97.40196,-97.29305,-93.84822,-94.17081], "fy":[54.53529,54.65764,60.38504,59.94557]},
    {"t":0.42088, "x":4.94072, "y":5.65816, "heading":1.08869, "vx":-1.51581, "vy":2.25507, "omega":0.22634, "ax":-5.97864, "ay":2.69015, "alpha":0.68535, "fx":[-102.95651,-103.15073,-100.3627,-100.30988], "fy":[43.02563,42.45718,48.67716,48.87451]},
    {"t":0.44426, "x":4.90364, "y":5.71163, "heading":1.09398, "vx":-1.6556, "vy":2.31797, "omega":0.24237, "ax":-6.28571, "ay":1.85357, "alpha":0.69006, "fx":[-107.67908,-108.01474,-106.13959,-105.83907], "fy":[29.10727,27.67446,34.14042,35.19286]},
    {"t":0.46764, "x":4.86321, "y":5.76633, "heading":1.09965, "vx":-1.80258, "vy":2.36131, "omega":0.2585, "ax":-6.49304, "ay":0.87185, "alpha":0.68113, "fx":[-110.75743,-110.96804,-110.17147,-109.882], "fy":[12.94334,10.5845,16.87575,18.91606]},
    {"t":0.49103, "x":4.81929, "y":5.82178, "heading":1.10569, "vx":-1.9544, "vy":2.38169, "omega":0.27443, "ax":-6.55048, "ay":0.15927, "alpha":0.70473, "fx":[-111.52801,-111.48083,-111.39176,-111.28681], "fy":[1.18761,-1.88952,4.36499,7.17338]},
    {"t":0.51806, "x":4.76406, "y":5.88622, "heading":1.11311, "vx":-2.13148, "vy":2.386, "omega":0.29348, "ax":-6.53214, "ay":-0.34321, "alpha":0.80913, "fx":[-111.13707,-110.75521,-111.20416,-111.34292], "fy":[-7.22261,-11.20264,-4.31689,-0.60971]},
    {"t":0.54509, "x":4.70406, "y":5.9506, "heading":1.12105, "vx":-2.30806, "vy":2.37672, "omega":0.31535, "ax":-6.41914, "ay":-1.15992, "alpha":0.97285, "fx":[-109.18208,-107.91559,-109.39293,-110.26039], "fy":[-20.65366,-26.17784,-18.72019,-13.36817]},
    {"t":0.57212, "x":4.63932, "y":6.01442, "heading":1.12957, "vx":-2.48158, "vy":2.34537, "omega":0.34165, "ax":-5.95313, "ay":-2.5909, "alpha":1.23938, "fx":[-101.7467,-97.84151,-101.01437,-104.44185], "fy":[-43.62872,-51.58138,-44.70532,-36.36675]},
    {"t":0.59916, "x":4.57006, "y":6.07688, "heading":1.13881, "vx":-2.64251, "vy":2.27533, "omega":0.37516, "ax":-4.39775, "ay":-4.71699, "alpha":1.5814, "fx":[-78.26107,-68.27948,-70.97036,-81.70705], "fy":[-77.47756,-86.30343,-83.715,-73.4429]},
    {"t":0.62619, "x":4.49702, "y":6.13666, "heading":1.14895, "vx":-2.76139, "vy":2.14782, "omega":0.41791, "ax":-3.81176, "ay":-5.14536, "alpha":1.83497, "fx":[-69.9039,-57.25198,-58.99852,-73.19332], "fy":[-84.2951,-93.2601,-91.62654,-80.90296]},
    {"t":0.65322, "x":4.42098, "y":6.19284, "heading":1.16024, "vx":-2.86443, "vy":2.00872, "omega":0.46751, "ax":-3.51076, "ay":-5.27369, "alpha":2.16406, "fx":[-66.13291,-50.97475,-52.11968,-69.64081], "fy":[-86.15882,-95.79922,-94.36117,-82.49694]},
    {"t":0.68025, "x":4.34226, "y":6.24522, "heading":1.17288, "vx":-2.95934, "vy":1.86616, "omega":0.52601, "ax":-3.19462, "ay":-5.34464, "alpha":2.62637, "fx":[-62.53803,-44.16427,-44.30479,-66.35146], "fy":[-87.09653,-97.56955,-96.1668,-82.81047]},
    {"t":0.70729, "x":4.2611, "y":6.29371, "heading":1.1871, "vx":-3.0457, "vy":1.72168, "omega":0.59701, "ax":-2.85004, "ay":-5.32657, "alpha":3.30723, "fx":[-59.11242,-36.53533,-34.91536,-63.35067], "fy":[-86.71191,-98.20625,-96.4151,-81.08041]},
    {"t":0.73432, "x":4.17772, "y":6.33831, "heading":1.20324, "vx":-3.12274, "vy":1.57769, "omega":0.68641, "ax":-2.45889, "ay":-5.14411, "alpha":4.35564, "fx":[-55.8364,-27.82946,-23.05583,-60.57856], "fy":[-84.14907,-96.85456,-93.45039,-75.54545]},
    {"t":0.76135, "x":4.09241, "y":6.37908, "heading":1.2218, "vx":-3.18921, "vy":1.43863, "omega":0.80415, "ax":-1.98584, "ay":-4.64083, "alpha":5.96491, "fx":[-52.3089,-17.93088,-7.85133,-57.0231], "fy":[-77.88813,-91.79664,-83.34951,-62.72257]},
    {"t":0.78838, "x":4.00547, "y":6.41627, "heading":1.24353, "vx":-3.24289, "vy":1.31318, "omega":0.9654, "ax":-1.39891, "ay":-3.60837, "alpha":7.89402, "fx":[-47.05192,-7.61925,8.29012,-48.799], "fy":[-65.95679,-80.24724,-60.10407,-39.20103]},
    {"t":0.81542, "x":3.9173, "y":6.45045, "heading":1.26963, "vx":-3.28071, "vy":1.21564, "omega":1.1788, "ax":-0.80237, "ay":-2.22771, "alpha":8.29313, "fx":[-37.60288,0.50203,15.67367,-33.16525], "fy":[-48.10086,-60.43933,-29.29661,-13.73398]},
    {"t":0.84245, "x":3.82832, "y":6.4825, "heading":1.3015, "vx":-3.3024, "vy":1.15542, "omega":1.40298, "ax":-0.38849, "ay":-1.12714, "alpha":6.12758, "fx":[-24.44696,3.81979,12.63768,-18.44286], "fy":[-28.80267,-36.79227,-9.85833,-1.23619]},
    {"t":0.86948, "x":3.7389, "y":6.51332, "heading":1.33942, "vx":-3.3129, "vy":1.12495, "omega":1.56862, "ax":-0.16967, "ay":-0.50321, "alpha":3.37905, "fx":[-12.67465,3.24828,7.09204,-9.2096], "fy":[-14.46188,-18.25057,-2.68398,1.15889]},
    {"t":0.89651, "x":3.64928, "y":6.54355, "heading":1.38183, "vx":-3.31749, "vy":1.11134, "omega":1.65997, "ax":-0.07118, "ay":-0.2132, "alpha":1.39846, "fx":[-5.17653,1.50521,2.76895,-3.94036], "fy":[-6.25874,-7.54061,-0.99506,0.28838]},
    {"t":0.92355, "x":3.55958, "y":6.57351, "heading":1.4267, "vx":-3.31941, "vy":1.10558, "omega":1.69777, "ax":-0.0298, "ay":-0.08966, "alpha":0.2468, "fx":[-1.1861,0.00327,0.17243,-1.01729], "fy":[-2.02133,-2.19404,-1.02894,-0.85624]},
    {"t":0.95058, "x":3.46983, "y":6.60337, "heading":1.47259, "vx":-3.32022, "vy":1.10316, "omega":1.70444, "ax":-0.01257, "ay":-0.03788, "alpha":-0.34303, "fx":[0.69775,-0.96479,-1.12506,0.53718], "fy":[0.08813,0.25191,-1.37677,-1.54058]},
    {"t":0.97761, "x":3.38008, "y":6.63317, "heading":1.51867, "vx":-3.32056, "vy":1.10213, "omega":1.69517, "ax":-0.00537, "ay":-0.0162, "alpha":-0.60566, "fx":[1.45667,-1.48881,-1.63916,1.30593], "fy":[1.09044,1.24407,-1.64164,-1.79535]},
    {"t":1.00464, "x":3.29031, "y":6.66296, "heading":1.5645, "vx":-3.3207, "vy":1.10169, "omega":1.6788, "ax":-0.00264, "ay":-0.00796, "alpha":-0.69569, "fx":[1.65947,-1.72824,-1.74903,1.63844], "fy":[1.51361,1.53492,-1.7842,-1.80558]},
    {"t":1.03168, "x":3.20054, "y":6.69274, "heading":1.60988, "vx":-3.32077, "vy":1.10148, "omega":1.65999, "ax":-0.00249, "ay":-0.00752, "alpha":-0.70738, "fx":[1.61268,-1.82938,-1.6974,1.74443], "fy":[1.62562,1.49099,-1.88136,-1.74683]},
    {"t":1.05871, "x":3.11077, "y":6.72251, "heading":1.65475, "vx":-3.32084, "vy":1.10128, "omega":1.64087, "ax":-0.00518, "ay":-0.01562, "alpha":-0.70454, "fx":[1.48038,-1.93852,-1.6564,1.76204], "fy":[1.55303,1.26524,-2.08422,-1.79667]},
    {"t":1.08574, "x":3.021, "y":6.75228, "heading":1.69911, "vx":-3.32098, "vy":1.10085, "omega":1.62182, "ax":-0.01331, "ay":-0.04015, "alpha":-0.75336, "fx":[1.36313,-2.27594,-1.81527,1.82254], "fy":[1.3343,0.86457,-2.69975,-2.23084]},
    {"t":1.11277, "x":2.93122, "y":6.78202, "heading":1.74295, "vx":-3.32134, "vy":1.09977, "omega":1.60146, "ax":-0.03415, "ay":-0.10323, "alpha":-0.9691, "fx":[1.34898,-3.30371,-2.50821,2.13942], "fy":[0.92612,0.11667,-4.43585,-3.63035]},
    {"t":1.13981, "x":2.84142, "y":6.81171, "heading":1.78624, "vx":-3.32226, "vy":1.09698, "omega":1.57526, "ax":-0.08552, "ay":-0.25981, "alpha":-1.59367, "fx":[1.53053,-6.07504,-4.42385,3.14981], "fy":[0.12222,-1.5416,-8.94594,-7.31162]},
    {"t":1.16684, "x":2.75158, "y":6.84127, "heading":1.82882, "vx":-3.32458, "vy":1.08995, "omega":1.53218, "ax":-0.20644, "ay":-0.63502, "alpha":-3.05482, "fx":[1.87742,-12.7313,-8.76928,5.5774], "fy":[-1.89291,-5.71275,-19.57104,-16.02929]},
    {"t":1.19387, "x":2.66164, "y":6.8705, "heading":1.87024, "vx":-3.33016, "vy":1.07279, "omega":1.4496, "ax":-0.45393, "ay":-1.43755, "alpha":-5.51078, "fx":[1.57466,-25.75178,-16.16448,9.45685], "fy":[-8.39052,-16.22183,-39.57668,-33.62003]},
    {"t":1.2209, "x":2.57145, "y":6.89898, "heading":1.90943, "vx":-3.34243, "vy":1.03393, "omega":1.30063, "ax":-0.81867, "ay":-2.75464, "alpha":-7.24584, "fx":[-2.10046,-41.68014,-23.40666,11.48559], "fy":[-28.17186,-36.77998,-63.77025,-58.70021]},
    {"t":1.24794, "x":2.48079, "y":6.92592, "heading":1.94459, "vx":-3.36456, "vy":0.95946, "omega":1.10476, "ax":-1.1213, "ay":-4.19893, "alpha":-6.40556, "fx":[-9.41299,-49.31316,-26.39843,8.83248], "fy":[-61.21533,-61.35541,-82.33473,-80.7849]},
    {"t":1.27497, "x":2.38943, "y":6.95032, "heading":1.97445, "vx":-3.39487, "vy":0.84596, "omega":0.9316, "ax":-1.18113, "ay":-5.19524, "alpha":-4.83835, "fx":[-13.21481,-46.85566,-25.31109,5.01874], "fy":[-85.09634,-80.39065,-93.72791,-94.26338]},
    {"t":1.302, "x":2.29723, "y":6.97129, "heading":1.99964, "vx":-3.4268, "vy":0.70551, "omega":0.80081, "ax":-1.04837, "ay":-5.74986, "alpha":-3.69094, "fx":[-12.43292,-40.07655,-21.97094,3.15069], "fy":[-97.01881,-92.37468,-100.42865,-101.39182]},
    {"t":1.32904, "x":2.20421, "y":6.98827, "heading":2.02128, "vx":-3.45514, "vy":0.55008, "omega":0.70103, "ax":-0.81774, "ay":-6.06169, "alpha":-2.92474, "fx":[-9.24932,-32.32913,-17.53777,3.47789], "fy":[-103.04531,-99.68266,-104.51275,-105.18992]},
    {"t":1.35607, "x":2.11051, "y":7.00092, "heading":2.04024, "vx":-3.47725, "vy":0.38622, "omega":0.62197, "ax":-0.5397, "ay":-6.246, "alpha":-2.40107, "fx":[-4.92495,-24.63611,-12.5585,5.39918], "fy":[-106.32545,-104.25428,-107.10264,-107.2886]},
    {"t":1.3831, "x":2.01632, "y":7.00908, "heading":2.05705, "vx":-3.49183, "vy":0.21737, "omega":0.55706, "ax":-0.23745, "ay":-6.35672, "alpha":-2.02893, "fx":[-0.02831,-17.21228,-7.28897,8.37384], "fy":[-108.15653,-107.16654,-108.7534,-108.42749]},
    {"t":1.41013, "x":1.92184, "y":7.01263, "heading":2.07211, "vx":-3.49825, "vy":0.04554, "omega":0.50221, "ax":0.07896, "ay":-6.41941, "alpha":-1.75442, "fx":[5.1949,-10.04011,-1.83957,12.05723], "fy":[-109.09719,-108.98763,-109.74464,-108.93992]},
    {"t":1.43717, "x":1.8273, "y":7.01152, "heading":2.08568, "vx":-3.49612, "vy":-0.128, "omega":0.45479, "ax":0.4794, "ay":-6.44163, "alpha":-1.54556, "fx":[12.0109,-1.75266,4.91166,17.44781], "fy":[-109.26395,-110.04726,-110.17444,-108.79562]},
    {"t":1.4642, "x":1.73296, "y":7.0057, "heading":2.09798, "vx":-3.48316, "vy":-0.30213, "omega":0.41301, "ax":2.29392, "ay":-6.07267, "alpha":-1.34081, "fx":[44.17048,31.90012,34.51675,45.48829], "fy":[-101.28038,-105.82498,-105.17961,-100.89273]},
    {"t":1.49123, "x":1.63964, "y":6.99532, "heading":2.10914, "vx":-3.42115, "vy":-0.46629, "omega":0.37676, "ax":4.13718, "ay":-5.01526, "alpha":-1.24836, "fx":[75.65999,66.29974,65.47129,74.05763], "fy":[-80.78602,-88.59563,-89.39825,-82.45247]},
    {"t":1.51638, "x":1.55489, "y":6.982, "heading":2.11862, "vx":-3.31708, "vy":-0.59245, "omega":0.34536, "ax":5.5332, "ay":-3.43323, "alpha":-1.19798, "fx":[98.08205,92.68457,90.1428,95.563], "fy":[-51.72421,-60.74487,-64.66925,-56.45456]},
    {"t":1.54154, "x":1.47321, "y":6.96601, "heading":2.12731, "vx":-3.1779, "vy":-0.67881, "omega":0.31522, "ax":6.2052, "ay":-2.02017, "alpha":-1.07844, "fx":[107.68541,105.36012,103.22125,105.92798], "fy":[-27.40744,-35.07937,-41.17088,-33.79219]},
    {"t":1.56669, "x":1.39523, "y":6.9483, "heading":2.13524, "vx":-3.02181, "vy":-0.72962, "omega":0.2881, "ax":6.46613, "ay":-0.96658, "alpha":-0.9619, "fx":[110.85865,110.09068,108.9246,110.07416], "fy":[-10.02591,-16.01555,-22.88371,-16.83993]},
    {"t":1.59185, "x":1.32126, "y":6.92964, "heading":2.14248, "vx":-2.85916, "vy":-0.75394, "omega":0.2639, "ax":6.54396, "ay":-0.21336, "alpha":-0.86661, "fx":[111.43689,111.37731,111.03791,111.39157], "fy":[2.11533,-2.56648,-9.47931,-4.5861]},
    {"t":1.617, "x":1.25141, "y":6.91061, "heading":2.14912, "vx":-2.69455, "vy":-0.75931, "omega":0.2421, "ax":6.54625, "ay":0.33115, "alpha":-0.79181, "fx":[111.0442,111.30428,111.54958,111.50117], "fy":[10.78452,7.02793,0.3466,4.37234]},
    {"t":1.64216, "x":1.18571, "y":6.89161, "heading":2.15521, "vx":-2.52988, "vy":-0.75098, "omega":0.22218, "ax":6.51878, "ay":0.7353, "alpha":-0.73312, "fx":[110.32139,110.72646,111.36883,111.11369], "fy":[17.17635,14.07082,7.69667,11.08539]},
    {"t":1.66731, "x":1.12413, "y":6.87295, "heading":2.1608, "vx":-2.3659, "vy":-0.73248, "omega":0.20374, "ax":6.48089, "ay":1.04385, "alpha":-0.68648, "fx":[109.52065,109.98998,110.9025,110.53916], "fy":[22.03851,19.40035,13.33301,16.25044]},
    {"t":1.69247, "x":1.06667, "y":6.85486, "heading":2.16593, "vx":-2.20288, "vy":-0.70622, "omega":0.18647, "ax":6.44079, "ay":1.28558, "alpha":-0.64881, "fx":[108.74019,109.23521,110.33436,109.9142], "fy":[25.8403,23.54656,17.76018,20.3225]},
    {"t":1.71762, "x":1.01329, "y":6.8375, "heading":2.17062, "vx":-2.04086, "vy":-0.67388, "omega":0.17015, "ax":6.40193, "ay":1.47931, "alpha":-0.6179, "fx":[108.01567,108.51747,109.74795,109.29864], "fy":[28.88383,26.85064,21.31333,23.60243]},
    {"t":1.74277, "x":0.96398, "y":6.82102, "heading":2.1749, "vx":-1.87983, "vy":-0.63667, "omega":0.15461, "ax":6.36564, "ay":1.63761, "alpha":-0.59215, "fx":[107.35679,107.85604,109.18063,108.71754], "fy":[31.36961,29.53836,24.21933,26.29382]},
    {"t":1.76793, "x":0.91871, "y":6.80552, "heading":2.17879, "vx":-1.7197, "vy":-0.59548, "omega":0.13972, "ax":6.33234, "ay":1.76916, "alpha":-0.57042, "fx":[106.76265,107.2548,108.64795,108.17978], "fy":[33.43476,31.76352,26.63528,28.53791]},
    {"t":1.79308, "x":0.87745, "y":6.7911, "heading":2.1823, "vx":-1.56042, "vy":-0.55098, "omega":0.12537, "ax":6.30201, "ay":1.88006, "alpha":-0.55185, "fx":[106.22828,106.71123,108.15505,107.68681], "fy":[35.1757,33.63379,28.67261,30.43513]},
    {"t":1.81824, "x":0.8402, "y":6.77784, "heading":2.18545, "vx":-1.40189, "vy":-0.50369, "omega":0.11149, "ax":6.27445, "ay":1.97474, "alpha":-0.53582, "fx":[105.74746,106.2204,107.70213,107.23675], "fy":[36.66193,35.22643,30.41207,32.05851]},
    {"t":1.84339, "x":0.80692, "y":6.76579, "heading":2.18826, "vx":-1.24406, "vy":-0.45401, "omega":0.09801, "ax":6.24943, "ay":2.05645, "alpha":-0.52185, "fx":[105.31399,105.77675,107.28714,106.82631], "fy":[37.94467,36.5982,31.91345,33.46223]},
    {"t":1.86855, "x":0.7776, "y":6.75502, "heading":2.19072, "vx":-1.08686, "vy":-0.40228, "omega":0.08488, "ax":6.22668, "ay":2.12765, "alpha":-0.50957, "fx":[104.92214,105.37487,106.90712,106.4518], "fy":[39.06243,37.79156,33.2218,34.68727]},
    {"t":1.8937, "x":0.75223, "y":6.74558, "heading":2.19286, "vx":-0.93023, "vy":-0.34876, "omega":0.07206, "ax":6.20594, "ay":2.19022, "alpha":-0.4987, "fx":[104.56681,105.0098,106.55885,106.10959], "fy":[40.04467,38.83892,34.37164,35.76512]},
    {"t":1.91886, "x":0.7308, "y":6.7375, "heading":2.19467, "vx":-0.77412, "vy":-0.29367, "omega":0.05952, "ax":6.187, "ay":2.24563, "alpha":-0.48901, "fx":[104.24356,104.67715,106.23916,105.79628], "fy":[40.9143,39.76537,35.38986,36.72035]},
    {"t":1.94401, "x":0.71328, "y":6.73082, "heading":2.19617, "vx":-0.61849, "vy":-0.23718, "omega":0.04722, "ax":6.16964, "ay":2.29501, "alpha":-0.48032, "fx":[103.94854,104.37307,105.94514,105.50879], "fy":[41.68935,40.59065,36.29767,37.57241]},
    {"t":1.96917, "x":0.69967, "y":6.72558, "heading":2.19736, "vx":-0.4633, "vy":-0.17945, "omega":0.03514, "ax":6.15371, "ay":2.3393, "alpha":-0.47248, "fx":[103.67844,104.0942,105.6741,105.24437], "fy":[42.38424,41.33045,37.11199,38.33686]},
    {"t":1.99432, "x":0.68997, "y":6.72181, "heading":2.19824, "vx":-0.30851, "vy":-0.12061, "omega":0.02325, "ax":6.13903, "ay":2.37924, "alpha":-0.46538, "fx":[103.43042,103.83765,105.42366,105.0006], "fy":[43.01061,41.99742,37.84652,39.02629]},
    {"t":2.01947, "x":0.68415, "y":6.71953, "heading":2.19882, "vx":-0.15408, "vy":-0.06076, "omega":0.01154, "ax":6.12547, "ay":2.41543, "alpha":-0.45892, "fx":[103.20201,103.60092,105.1917,104.77534], "fy":[43.57796,42.60188,38.51241,39.65101]},
    {"t":2.04463, "x":0.68221, "y":6.71876, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
