{
 "name":"IJtoSrcLL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.21171236038208, "y":5.146961212158203, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.819286823272705, "y":5.821783542633057, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5519977807998655, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.21171236038208}, "y":{"exp":"J.y", "val":5.146961212158203}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.819286823272705 m", "val":4.819286823272705}, "y":{"exp":"5.821783542633057 m", "val":5.821783542633057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLL.x", "val":1.5519977807998655}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49053,1.80552],
  "samples":[
    {"t":0.0, "x":5.21171, "y":5.14696, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49754, "ay":6.09008, "alpha":0.59409, "fx":[-46.17636,-42.95066,-38.72731,-42.07551], "fy":[102.0391,103.42875,105.09032,103.80378]},
    {"t":0.0223, "x":5.21109, "y":5.14848, "heading":1.0472, "vx":-0.05569, "vy":0.13579, "omega":0.01325, "ax":-2.56222, "ay":6.06253, "alpha":0.60162, "fx":[-47.30013,-44.09706,-39.79902,-43.13432], "fy":[101.51353,102.93518,104.67961,103.3592]},
    {"t":0.04459, "x":5.20921, "y":5.15301, "heading":1.04749, "vx":-0.11282, "vy":0.27096, "omega":0.02666, "ax":-2.63235, "ay":6.03173, "alpha":0.60976, "fx":[-48.51685,-45.33969,-40.96268,-44.28275], "fy":[100.92728,102.38297,104.21933,102.86248]},
    {"t":0.06689, "x":5.20604, "y":5.16055, "heading":1.04809, "vx":-0.17151, "vy":0.40545, "omega":0.04026, "ax":-2.70861, "ay":5.99713, "alpha":0.61857, "fx":[-49.83782,-46.69075,-42.23011,-45.53188], "fy":[100.27018,101.76192,103.70082,102.30483]},
    {"t":0.08919, "x":5.20155, "y":5.17108, "heading":1.04898, "vx":-0.2319, "vy":0.53917, "omega":0.05405, "ax":-2.79179, "ay":5.95804, "alpha":0.62813, "fx":[-51.27613,-48.16444,-43.61511,-46.89457], "fy":[99.5298,101.05952,103.11339,101.67547]},
    {"t":0.11148, "x":5.19568, "y":5.18458, "heading":1.05019, "vx":-0.29415, "vy":0.67201, "omega":0.06805, "ax":-2.88282, "ay":5.91362, "alpha":0.63854, "fx":[-52.84694,-49.77731,-45.13387,-48.38583], "fy":[98.69089,100.26028,102.44382,100.96115]},
    {"t":0.13378, "x":5.18841, "y":5.20104, "heading":1.05171, "vx":-0.35843, "vy":0.80387, "omega":0.08229, "ax":-2.98278, "ay":5.86283, "alpha":0.6499, "fx":[-54.56781,-51.54867,-46.80546,-50.02322], "fy":[97.73455,99.34488,101.67552,100.14536]},
    {"t":0.15608, "x":5.17967, "y":5.22042, "heading":1.05354, "vx":-0.42494, "vy":0.93459, "omega":0.09678, "ax":-3.09294, "ay":5.80435, "alpha":0.66231, "fx":[-56.45913,-53.50112,-48.65238,-51.82729], "fy":[96.63717,98.28897,100.78755,99.20743]},
    {"t":0.17837, "x":5.16943, "y":5.2427, "heading":1.0557, "vx":-0.4939, "vy":1.06401, "omega":0.11155, "ax":-3.21477, "ay":5.7365, "alpha":0.67593, "fx":[-58.54453,-55.6611,-50.70128,-53.82219], "fy":[95.369,97.06163,99.75318,98.1212]},
    {"t":0.20067, "x":5.15762, "y":5.26785, "heading":1.05819, "vx":-0.56558, "vy":1.19192, "omega":0.12662, "ax":-3.35001, "ay":5.65716, "alpha":0.69088, "fx":[-60.85128,-58.0594,-52.98373,-56.03621], "fy":[93.89225,95.62319,98.53792,96.85323]},
    {"t":0.22297, "x":5.14417, "y":5.29583, "heading":1.06101, "vx":-0.64027, "vy":1.31805, "omega":0.14203, "ax":-3.50067, "ay":5.56355, "alpha":0.70735, "fx":[-63.41058,-60.73169,-55.53704,-58.50247], "fy":[92.15847,93.92224,97.09678,95.36038]},
    {"t":0.24526, "x":5.12903, "y":5.3266, "heading":1.06418, "vx":-0.71833, "vy":1.4421, "omega":0.1578, "ax":-3.66909, "ay":5.45208, "alpha":0.7255, "fx":[-66.25765,-63.71873,-58.40507,-61.25939], "fy":[90.10504,91.89162,95.37046,93.5864]},
    {"t":0.26756, "x":5.1121, "y":5.36011, "heading":1.0677, "vx":-0.80013, "vy":1.56367, "omega":0.17397, "ax":-3.85789, "ay":5.318, "alpha":0.7455, "fx":[-69.43112,-67.06595,-61.63872,-64.35091], "fy":[87.65041,89.44279,93.27994,91.45728]},
    {"t":0.28986, "x":5.0933, "y":5.3963, "heading":1.07157, "vx":-0.88615, "vy":1.68224, "omega":0.1906, "ax":-4.06995, "ay":5.15499, "alpha":0.76751, "fx":[-72.9713,-70.82164,-65.29562,-67.82587], "fy":[84.68782,86.45828,90.71886,88.87477]},
    {"t":0.31216, "x":5.07253, "y":5.43509, "heading":1.07582, "vx":-0.9769, "vy":1.79718, "omega":0.20771, "ax":-4.30816, "ay":4.95466, "alpha":0.79161, "fx":[-76.91613,-75.03242,-69.43779,-71.73572], "fy":[81.07706,82.78173,87.54303,85.70762]},
    {"t":0.33445, "x":5.04968, "y":5.47639, "heading":1.08046, "vx":-1.07296, "vy":1.90765, "omega":0.22536, "ax":-4.57504, "ay":4.70579, "alpha":0.81774, "fx":[-81.29297,-79.73362,-74.12538,-76.12875], "fy":[76.63464,78.20563,83.55617,81.78003]},
    {"t":0.35675, "x":5.02462, "y":5.5201, "heading":1.08548, "vx":-1.17497, "vy":2.01258, "omega":0.24359, "ax":-4.87182, "ay":4.39354, "alpha":0.84553, "fx":[-86.10312,-84.93022,-79.40217,-81.03782], "fy":[71.12333,72.45823,78.49232,76.85758]},
    {"t":0.37905, "x":4.99721, "y":5.56606, "heading":1.09091, "vx":-1.28359, "vy":2.11054, "omega":0.26244, "ax":-5.19673, "ay":3.99876, "alpha":0.87409, "fx":[-91.29461,-90.56267,-85.26606,-86.4563], "fy":[64.24529,65.19513,71.99754,70.63301]},
    {"t":0.40134, "x":4.9673, "y":5.61412, "heading":1.09676, "vx":-1.39946, "vy":2.1997, "omega":0.28193, "ax":-5.5421, "ay":3.49799, "alpha":0.90157, "fx":[-96.71845,-96.45079,-91.6143,-92.29491], "fy":[55.64861,56.00909,63.6216,62.71967]},
    {"t":0.42364, "x":4.93471, "y":5.66403, "heading":1.10305, "vx":-1.52304, "vy":2.27769, "omega":0.30204, "ax":-5.89004, "ay":2.86557, "alpha":0.92468, "fx":[-102.06789,-102.21656,-98.15423,-98.31268], "fy":[44.96667,44.48561,52.84632,52.6717]},
    {"t":0.44594, "x":4.89929, "y":5.71553, "heading":1.10978, "vx":-1.65436, "vy":2.34159, "omega":0.32265, "ax":-6.20746, "ay":2.08016, "alpha":0.93826, "fx":[-106.81741,-107.21287,-104.29017,-104.02779], "fy":[31.91958,30.34318,39.20152,40.06726]},
    {"t":0.46823, "x":4.86086, "y":5.76826, "heading":1.11698, "vx":-1.79277, "vy":2.38797, "omega":0.34357, "ax":-6.44433, "ay":1.13756, "alpha":0.93555, "fx":[-110.21414,-110.53804,-109.05856,-108.6542], "fy":[16.49721,13.67525,22.52646,24.69937]},
    {"t":0.49053, "x":4.81929, "y":5.82178, "heading":1.12464, "vx":-1.93646, "vy":2.41333, "omega":0.36443, "ax":-6.54244, "ay":0.37907, "alpha":0.97936, "fx":[-111.53222,-111.55789,-111.16038,-110.8894], "fy":[4.05437,0.13348,9.13682,12.46685]},
    {"t":0.5234, "x":4.75209, "y":5.90133, "heading":1.13662, "vx":-2.15154, "vy":2.42579, "omega":0.39663, "ax":-6.52711, "ay":-0.363, "alpha":1.18881, "fx":[-111.08914,-110.43495,-111.21745,-111.35551], "fy":[-8.31976,-14.06345,-3.71457,1.39974]},
    {"t":0.55628, "x":4.67783, "y":5.98088, "heading":1.14966, "vx":-2.36612, "vy":2.41386, "omega":0.43571, "ax":-6.2389, "ay":-1.843, "alpha":1.5741, "fx":[-106.29345,-102.84668,-106.46204,-108.88578], "fy":[-32.06994,-41.51215,-30.61646,-21.19679]},
    {"t":0.58915, "x":4.59667, "y":6.05924, "heading":1.16398, "vx":-2.57122, "vy":2.35327, "omega":0.48746, "ax":-4.50298, "ay":-4.61747, "alpha":2.17899, "fx":[-80.82957,-67.62868,-71.7946,-86.12467], "fy":[-75.20309,-87.13512,-83.24311,-68.58584]},
    {"t":0.62203, "x":4.50971, "y":6.13411, "heading":1.18001, "vx":-2.71926, "vy":2.20147, "omega":0.55909, "ax":-3.87259, "ay":-5.08118, "alpha":2.6221, "fx":[-72.43454,-55.07606,-57.90938,-78.06658], "fy":[-82.38826,-94.73906,-92.28285,-76.30731]},
    {"t":0.6549, "x":4.41823, "y":6.20373, "heading":1.19839, "vx":-2.84657, "vy":2.03443, "omega":0.6453, "ax":-3.50272, "ay":-5.21834, "alpha":3.24477, "fx":[-68.34374,-46.69491,-48.4039,-74.87882], "fy":[-84.33917,-97.81177,-95.66465,-77.23434]},
    {"t":0.68778, "x":4.32275, "y":6.26779, "heading":1.2196, "vx":-2.96172, "vy":1.86288, "omega":0.75197, "ax":-3.09332, "ay":-5.24363, "alpha":4.21184, "fx":[-64.50892,-37.09881,-36.48014,-72.37807], "fy":[-84.71727,-99.5337,-97.17247,-75.34741]},
    {"t":0.72065, "x":4.22371, "y":6.3262, "heading":1.24432, "vx":-3.06341, "vy":1.69049, "omega":0.89043, "ax":-2.6071, "ay":-5.0362, "alpha":5.7998, "fx":[-60.81446,-25.83693,-20.33487,-70.39753], "fy":[-82.34246,-98.5937,-93.95552,-67.76547]},
    {"t":0.75353, "x":4.1216, "y":6.37906, "heading":1.2736, "vx":-3.14912, "vy":1.52493, "omega":1.0811, "ax":-1.96628, "ay":-4.30118, "alpha":8.20897, "fx":[-56.05066,-13.04967,0.88522,-65.5685], "fy":[-74.70278,-91.61958,-77.41635,-48.90873]},
    {"t":0.7864, "x":4.01701, "y":6.42686, "heading":1.30914, "vx":-3.21376, "vy":1.38353, "omega":1.35097, "ax":-1.16241, "ay":-2.80994, "alpha":9.31696, "fx":[-45.14956,-1.75047,14.50353,-46.69235], "fy":[-57.90124,-71.79428,-40.28659,-21.20318]},
    {"t":0.81928, "x":3.91073, "y":6.47083, "heading":1.35355, "vx":-3.25197, "vy":1.29115, "omega":1.65726, "ax":-0.50577, "ay":-1.29883, "alpha":5.17634, "fx":[-23.19431,1.20147,7.18351,-19.60263], "fy":[-30.72674,-36.57325,-13.59062,-7.48008]},
    {"t":0.85215, "x":3.80355, "y":6.51257, "heading":1.40803, "vx":-3.2686, "vy":1.24845, "omega":1.82743, "ax":-0.17012, "ay":-0.44862, "alpha":0.80508, "fx":[-5.13746,-1.26157,-0.64015,-4.53561], "fy":[-9.19391,-9.84052,-6.06746,-5.42142]},
    {"t":0.88503, "x":3.696, "y":6.55337, "heading":1.46811, "vx":-3.27419, "vy":1.23371, "omega":1.8539, "ax":-0.05237, "ay":-0.13935, "alpha":-0.70122, "fx":[0.98032,-2.41993,-2.75966,0.63605], "fy":[-0.88245,-0.53173,-3.85793,-4.20934]},
    {"t":0.9179, "x":3.58833, "y":6.59386, "heading":1.52905, "vx":-3.27591, "vy":1.22913, "omega":1.83085, "ax":-0.01478, "ay":-0.03944, "alpha":-0.95971, "fx":[2.17929,-2.49126,-2.68102,1.98718], "fy":[1.51911,1.71388,-2.86053,-3.05597]},
    {"t":0.95078, "x":3.48063, "y":6.63424, "heading":1.58924, "vx":-3.2764, "vy":1.22783, "omega":1.7993, "ax":-0.00273, "ay":-0.00728, "alpha":-0.88724, "fx":[2.07449,-2.24536,-2.16711,2.15239], "fy":[2.0322,1.95246,-2.27987,-2.20027]},
    {"t":0.98365, "x":3.37292, "y":6.6746, "heading":1.64839, "vx":-3.27649, "vy":1.22759, "omega":1.77013, "ax":0.00119, "ay":0.00318, "alpha":-0.7455, "fx":[1.69203,-1.92722,-1.65153,1.96782], "fy":[1.96792,1.68652,-1.8597,-1.57824]},
    {"t":1.01653, "x":3.2652, "y":6.71496, "heading":1.70659, "vx":-3.27645, "vy":1.22769, "omega":1.74562, "ax":0.0025, "ay":0.00667, "alpha":-0.59797, "fx":[1.29188,-1.59307,-1.20691,1.67816], "fy":[1.7239,1.32977,-1.497,-1.10277]},
    {"t":1.0494, "x":3.15749, "y":6.75533, "heading":1.76397, "vx":-3.27637, "vy":1.22791, "omega":1.72596, "ax":0.00295, "ay":0.00789, "alpha":-0.46166, "fx":[0.94193,-1.26427,-0.84145,1.36483], "fy":[1.43074,0.9992,-1.16251,-0.73089]},
    {"t":1.08228, "x":3.04978, "y":6.7957, "heading":1.82071, "vx":-3.27627, "vy":1.22817, "omega":1.71078, "ax":0.00311, "ay":0.0083, "alpha":-0.36092, "fx":[0.69138,-1.01149,-0.58561,1.1173], "fy":[1.19281,0.75816,-0.91035,-0.47565]},
    {"t":1.11515, "x":2.94208, "y":6.83608, "heading":1.87696, "vx":-3.27617, "vy":1.22845, "omega":1.69892, "ax":0.00307, "ay":0.00823, "alpha":-0.42292, "fx":[0.72993,-1.23368,-0.62556,1.33811], "fy":[1.41226,0.79162,-1.13239,-0.51166]},
    {"t":1.14803, "x":2.83438, "y":6.87647, "heading":1.93281, "vx":-3.27607, "vy":1.22872, "omega":1.68502, "ax":0.00262, "ay":0.00717, "alpha":-1.32509, "fx":[1.94211,-4.09204,-1.85318,4.18137], "fy":[4.22068,1.93584,-3.97697,-1.69139]},
    {"t":1.1809, "x":2.72668, "y":6.91686, "heading":1.9882, "vx":-3.27598, "vy":1.22895, "omega":1.64145, "ax":0.00166, "ay":0.00482, "alpha":-5.7026, "fx":[7.20461,-18.17809,-7.15035,18.23644], "fy":[18.14407,6.89167,-17.98501,-6.72306]},
    {"t":1.21378, "x":2.61898, "y":6.95727, "heading":2.04217, "vx":-3.27593, "vy":1.22911, "omega":1.45398, "ax":0.00246, "ay":0.00489, "alpha":-14.71283, "fx":[16.01612,-47.80931,-15.93828,47.89888], "fy":[47.60272,15.10542,-47.47315,-14.90227]},
    {"t":1.24665, "x":2.51129, "y":6.99768, "heading":2.08996, "vx":-3.27585, "vy":1.22927, "omega":0.9703, "ax":1.27476, "ay":-0.49074, "alpha":-20.031, "fx":[49.05394,-52.34909,10.51547,79.51282], "fy":[56.23318,9.29694,-75.52361,-23.39595]},
    {"t":1.27953, "x":2.40428, "y":7.03782, "heading":2.12186, "vx":-3.23394, "vy":1.21314, "omega":0.31178, "ax":6.04666, "ay":-2.26778, "alpha":-1.16286, "fx":[105.43578,102.43305,100.08229,103.45664], "fy":[-31.269,-39.60376,-45.66937,-37.75524]},
    {"t":1.3124, "x":2.30123, "y":7.07648, "heading":2.13211, "vx":-3.03516, "vy":1.13859, "omega":0.27355, "ax":6.11134, "ay":-2.29232, "alpha":-0.79972, "fx":[105.77048,103.67369,102.04438,104.32025], "fy":[-33.94789,-39.75484,-43.92891,-38.33543]},
    {"t":1.34528, "x":2.20476, "y":7.11267, "heading":2.14111, "vx":-2.83425, "vy":1.06323, "omega":0.24726, "ax":6.13273, "ay":-2.30046, "alpha":-0.67907, "fx":[105.87078,104.07283,102.69739,104.62323], "fy":[-34.8454,-39.81783,-43.33442,-38.52294]},
    {"t":1.37815, "x":2.1149, "y":7.14638, "heading":2.14923, "vx":-2.63263, "vy":0.9876, "omega":0.22494, "ax":6.14339, "ay":-2.30451, "alpha":-0.61915, "fx":[105.9189,104.26692,103.02322,104.77989], "fy":[-35.294,-39.85854,-43.03494,-38.60899]},
    {"t":1.41103, "x":2.03167, "y":7.17761, "heading":2.15663, "vx":-2.43067, "vy":0.91184, "omega":0.20459, "ax":6.14976, "ay":-2.30694, "alpha":-0.58342, "fx":[105.94708,104.38025,103.21854,104.87676], "fy":[-35.56312,-39.88942,-42.85432,-38.65476]},
    {"t":1.4439, "x":1.95508, "y":7.20634, "heading":2.16336, "vx":-2.2285, "vy":0.836, "omega":0.18541, "ax":6.154, "ay":-2.30856, "alpha":-0.55974, "fx":[105.96552,104.45377,103.34876,104.94319], "fy":[-35.74267,-39.91459,-42.73328,-38.68101]},
    {"t":1.47678, "x":1.88515, "y":7.23257, "heading":2.16945, "vx":-2.02619, "vy":0.7601, "omega":0.167, "ax":6.15703, "ay":-2.30971, "alpha":-0.54291, "fx":[105.97846,104.5049,103.44183,104.99191], "fy":[-35.87112,-39.93582,-42.64633,-38.69671]},
    {"t":1.50965, "x":1.82186, "y":7.25631, "heading":2.17494, "vx":-1.82378, "vy":0.68417, "omega":0.14916, "ax":6.15929, "ay":-2.31057, "alpha":-0.53034, "fx":[105.98801,104.5423,103.51172,105.0293], "fy":[-35.96766,-39.95398,-42.58075,-38.70635]},
    {"t":1.54252, "x":1.76524, "y":7.27755, "heading":2.17984, "vx":-1.62129, "vy":0.60821, "omega":0.13172, "ax":6.16106, "ay":-2.31124, "alpha":-0.52059, "fx":[105.99534,104.57077,103.56613,105.05895], "fy":[-36.04292,-39.9696,-42.52947,-38.71243]},
    {"t":1.5754, "x":1.71527, "y":7.2963, "heading":2.18417, "vx":-1.41875, "vy":0.53223, "omega":0.11461, "ax":6.16246, "ay":-2.31178, "alpha":-0.51282, "fx":[106.00112,104.59318,103.6097,105.083], "fy":[-36.10324,-39.98297,-42.48827,-38.71645]},
    {"t":1.60827, "x":1.67195, "y":7.31255, "heading":2.18794, "vx":-1.21616, "vy":0.45623, "omega":0.09775, "ax":6.16362, "ay":-2.31222, "alpha":-0.50646, "fx":[106.00581,104.61134,103.64536,105.10284], "fy":[-36.15266,-39.99431,-42.45447,-38.71935]},
    {"t":1.64115, "x":1.6353, "y":7.3263, "heading":2.19116, "vx":-1.01353, "vy":0.38022, "omega":0.0811, "ax":6.16457, "ay":-2.31259, "alpha":-0.50117, "fx":[106.0097,104.62646,103.67507,105.11938], "fy":[-36.19385,-40.00375,-42.42628,-38.72177]},
    {"t":1.67402, "x":1.60532, "y":7.33755, "heading":2.19382, "vx":-0.81087, "vy":0.30419, "omega":0.06462, "ax":6.16539, "ay":-2.31289, "alpha":-0.4967, "fx":[106.01299,104.63938,103.70017,105.13326], "fy":[-36.22867,-40.01139,-42.40248,-38.72415]},
    {"t":1.7069, "x":1.58199, "y":7.3463, "heading":2.19595, "vx":-0.60818, "vy":0.22816, "omega":0.04829, "ax":6.16608, "ay":-2.31316, "alpha":-0.49286, "fx":[106.01584,104.65068,103.72163,105.14495], "fy":[-36.25843,-40.01731,-42.3822,-38.72678]},
    {"t":1.73977, "x":1.56533, "y":7.35255, "heading":2.19753, "vx":-0.40547, "vy":0.15211, "omega":0.03209, "ax":6.16668, "ay":-2.31339, "alpha":-0.48953, "fx":[106.01834,104.6608,103.74016,105.15477], "fy":[-36.2841,-40.02157,-42.36479,-38.72989]},
    {"t":1.77265, "x":1.55533, "y":7.3563, "heading":2.19859, "vx":-0.20275, "vy":0.07606, "omega":0.016, "ax":6.16721, "ay":-2.31359, "alpha":-0.48661, "fx":[106.02059,104.67007,103.75627,105.16299], "fy":[-36.30639,-40.0242,-42.34977,-38.73365]},
    {"t":1.80552, "x":1.552, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
