{
 "name":"IJtoSrcLR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.064370245480891, "y":5.203282190149398, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.819286823272705, "y":5.821783542633057, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.631114840507507, "y":6.9062042236328125, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.064370245480891}, "y":{"exp":"J.y", "val":5.203282190149398}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.819286823272705 m", "val":4.819286823272705}, "y":{"exp":"5.821783542633057 m", "val":5.821783542633057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6311148405075073 m", "val":1.631114840507507}, "y":{"exp":"6.9062042236328125 m", "val":6.9062042236328125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45431,1.46867,1.92831],
  "samples":[
    {"t":0.0, "x":5.06437, "y":5.20328, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79597, "ay":6.67003, "alpha":0.46836, "fx":[-17.3114,-12.62975,-9.25885,-13.87374], "fy":[110.66614,111.29124,111.6305,111.157]},
    {"t":0.02391, "x":5.06414, "y":5.20519, "heading":1.0472, "vx":-0.01903, "vy":0.15949, "omega":0.0112, "ax":-0.96288, "ay":6.64725, "alpha":0.47962, "fx":[-20.1891,-15.50558,-11.93779,-16.57053], "fy":[110.16716,110.91611,111.36541,110.77722]},
    {"t":0.04782, "x":5.06341, "y":5.2109, "heading":1.04747, "vx":-0.04206, "vy":0.31843, "omega":0.02267, "ax":-1.14784, "ay":6.61701, "alpha":0.49176, "fx":[-23.36834,-18.69845,-14.91495,-19.554], "fy":[109.52548,110.41055,110.99436,110.27885]},
    {"t":0.07173, "x":5.06208, "y":5.22041, "heading":1.04801, "vx":-0.0695, "vy":0.47665, "omega":0.03443, "ax":-1.35342, "ay":6.57713, "alpha":0.50486, "fx":[-26.88959,-22.25452,-18.2352,-22.86433], "fy":[108.70201,109.73558,110.48462,109.62836]},
    {"t":0.09564, "x":5.06003, "y":5.23369, "heading":1.04883, "vx":-0.10186, "vy":0.63392, "omega":0.0465, "ax":-1.58256, "ay":6.52479, "alpha":0.51893, "fx":[-30.79792,-26.22622,-21.95045,-26.54715], "fy":[107.64604,108.83972,109.79265,108.78196]},
    {"t":0.11956, "x":5.05714, "y":5.25071, "heading":1.04994, "vx":-0.1397, "vy":0.78993, "omega":0.05891, "ax":-1.83849, "ay":6.45623, "alpha":0.53401, "fx":[-35.1421,-30.67186,-26.11993,-30.65338], "fy":[106.29173,107.65471,108.86018,107.68221]},
    {"t":0.14347, "x":5.05328, "y":5.27144, "heading":1.05135, "vx":-0.18367, "vy":0.94431, "omega":0.07167, "ax":-2.12475, "ay":6.36652, "alpha":0.55005, "fx":[-39.97261,-35.6539,-30.8096,-35.23814], "fy":[104.55381,106.09023,107.60915,106.25379]},
    {"t":0.16738, "x":5.04828, "y":5.29584, "heading":1.05306, "vx":-0.23447, "vy":1.09654, "omega":0.08483, "ax":-2.44489, "ay":6.24918, "alpha":0.56692, "fx":[-45.33751,-41.23488,-36.08988,-40.35815], "fy":[102.32258,104.0273,105.93515,104.3982]},
    {"t":0.19129, "x":5.04197, "y":5.32385, "heading":1.05509, "vx":-0.29293, "vy":1.24597, "omega":0.09838, "ax":-2.80213, "ay":6.09581, "alpha":0.58437, "fx":[-51.27495,-47.46927,-42.03018,-46.06624], "fy":[99.45882,101.31106,103.69935,101.98769]},
    {"t":0.2152, "x":5.03417, "y":5.35538, "heading":1.05745, "vx":-0.35993, "vy":1.39172, "omega":0.11236, "ax":-3.19864, "ay":5.8957, "alpha":0.60194, "fx":[-57.80083,-54.38905,-48.68806,-52.40145], "fy":[95.79006,97.74462,100.71995,98.85931]},
    {"t":0.23911, "x":5.02465, "y":5.39035, "heading":1.06013, "vx":-0.43642, "vy":1.5327, "omega":0.12675, "ax":-3.63436, "ay":5.63567, "alpha":0.61888, "fx":[-64.8898,-61.98021,-56.08975,-59.37255], "fy":[91.11132,93.08748,96.76546,94.81126]},
    {"t":0.26302, "x":5.01317, "y":5.42861, "heading":1.06316, "vx":-0.52332, "vy":1.66745, "omega":0.14155, "ax":-4.10525, "ay":5.30044, "alpha":0.63404, "fx":[-72.44935,-70.14885,-64.199,-66.93314], "fy":[85.19546,87.06612,91.55565,89.60605]},
    {"t":0.28693, "x":4.99948, "y":5.46999, "heading":1.06655, "vx":-0.62148, "vy":1.79419, "omega":0.15671, "ax":-4.6011, "ay":4.87411, "alpha":0.64579, "fx":[-80.29015,-78.68032,-72.87325,-74.94853], "fy":[77.82049,79.40713,84.7806,82.98807]},
    {"t":0.31084, "x":4.98331, "y":5.51429, "heading":1.07029, "vx":-0.7315, "vy":1.91074, "omega":0.17215, "ax":-5.1034, "ay":4.34328, "alpha":0.65203, "fx":[-88.10276,-87.20557,-81.81524,-83.16115], "fy":[68.82041,69.90385,76.15233,74.72494]},
    {"t":0.33476, "x":4.96436, "y":5.56122, "heading":1.07441, "vx":-0.85352, "vy":2.01459, "omega":0.18774, "ax":-5.58473, "ay":3.70213, "alpha":0.65041, "fx":[-95.4602,-95.20345,-90.54398,-91.17115], "fy":[58.15774,58.51477,65.49938,64.67889]},
    {"t":0.35867, "x":4.94235, "y":5.61045, "heading":1.0789, "vx":-0.98706, "vy":2.10311, "omega":0.20329, "ax":-6.01136, "ay":2.95822, "alpha":0.63889, "fx":[-101.86766,-102.07177,-98.42662,-98.45998], "fy":[45.99744,45.46265,52.89066,52.89795]},
    {"t":0.38258, "x":4.91703, "y":5.66158, "heading":1.08376, "vx":-1.1308, "vy":2.17385, "omega":0.21857, "ax":-6.3502, "ay":2.13611, "alpha":0.61644, "fx":[-106.86477,-107.27197,-104.80388,-104.4787], "fy":[32.74119,31.271,38.73038,39.6894]},
    {"t":0.40649, "x":4.88818, "y":5.71417, "heading":1.08899, "vx":-1.28264, "vy":2.22492, "omega":0.23331, "ax":-6.57805, "ay":1.27512, "alpha":0.58364, "fx":[-110.14807,-110.49153,-109.18361,-108.78828], "fy":[18.98202,16.68259,23.73949,25.61873]},
    {"t":0.4304, "x":4.85563, "y":5.76773, "heading":1.09457, "vx":-1.43993, "vy":2.25541, "omega":0.24726, "ax":-6.68844, "ay":0.42069, "alpha":0.54257, "fx":[-111.65243,-111.73065,-111.40029,-111.18895], "fy":[5.38033,2.47704,8.78973,11.40363]},
    {"t":0.45431, "x":4.81929, "y":5.82178, "heading":1.10048, "vx":-1.59986, "vy":2.26547, "omega":0.26024, "ax":-6.70434, "ay":-0.07234, "alpha":0.5336, "fx":[-111.80111,-111.66096,-111.79774,-111.77287], "fy":[-2.52421,-5.7625,0.22566,3.23736]},
    {"t":0.48249, "x":4.77155, "y":5.88559, "heading":1.10781, "vx":-1.78876, "vy":2.26343, "omega":0.27527, "ax":-6.69524, "ay":-0.27332, "alpha":0.57324, "fx":[-111.62169,-111.34889,-111.69232,-111.76259], "fy":[-5.86128,-9.47381,-3.13226,0.24279]},
    {"t":0.51066, "x":4.71849, "y":5.94926, "heading":1.11557, "vx":-1.97741, "vy":2.25573, "omega":0.29142, "ax":-6.67353, "ay":-0.54249, "alpha":0.62599, "fx":[-111.22848,-110.7368,-111.3894,-111.62316], "fy":[-10.29436,-14.43447,-7.67133,-3.77226]},
    {"t":0.53884, "x":4.66012, "y":6.0126, "heading":1.12378, "vx":-2.16545, "vy":2.24045, "omega":0.30906, "ax":-6.62464, "ay":-0.91925, "alpha":0.69909, "fx":[-110.38876,-109.50488,-110.64127,-111.18339], "fy":[-16.43321,-21.34763,-14.10381,-9.40932]},
    {"t":0.56702, "x":4.59648, "y":6.07536, "heading":1.13249, "vx":-2.35211, "vy":2.21455, "omega":0.32876, "ax":-6.51174, "ay":-1.47662, "alpha":0.80548, "fx":[-108.53379,-106.87163,-108.79348,-109.99139], "fy":[-25.38435,-31.47761,-23.78471,-17.81134]},
    {"t":0.59519, "x":4.52762, "y":6.13717, "heading":1.14175, "vx":-2.53559, "vy":2.17294, "omega":0.35146, "ax":-6.22913, "ay":-2.35526, "alpha":0.96846, "fx":[-104.10091,-100.70564,-103.86171,-106.67787], "fy":[-39.22538,-47.09998,-39.41322,-31.30564]},
    {"t":0.62337, "x":4.4537, "y":6.19746, "heading":1.15165, "vx":-2.7111, "vy":2.10658, "omega":0.37874, "ax":-5.44293, "ay":-3.78727, "alpha":1.22046, "fx":[-92.39571,-84.89839,-89.15197,-96.47783], "fy":[-61.34801,-71.23436,-65.53365,-54.41211]},
    {"t":0.65155, "x":4.37515, "y":6.25532, "heading":1.16232, "vx":-2.86446, "vy":1.99986, "omega":0.41313, "ax":-3.7755, "ay":-5.40612, "alpha":1.50564, "fx":[-68.47443,-54.76094,-56.46978,-72.0382], "fy":[-86.68666,-95.88391,-94.52405,-83.37516]},
    {"t":0.67972, "x":4.29294, "y":6.30952, "heading":1.17396, "vx":-2.97084, "vy":1.84754, "omega":0.45556, "ax":-3.31578, "ay":-5.65044, "alpha":1.75459, "fx":[-62.53961,-46.01194,-46.54007,-65.99845], "fy":[-90.45303,-99.82698,-99.06339,-87.4169]},
    {"t":0.7079, "x":4.20792, "y":6.35933, "heading":1.1868, "vx":-3.06427, "vy":1.68833, "omega":0.50499, "ax":-2.98239, "ay":-5.7607, "alpha":2.09116, "fx":[-58.84479,-39.10716,-38.39108,-62.51684], "fy":[-92.03039,-101.94087,-101.41723,-88.72371]},
    {"t":0.73608, "x":4.12039, "y":6.40462, "heading":1.20103, "vx":-3.14831, "vy":1.52601, "omega":0.56392, "ax":-2.63652, "ay":-5.81264, "alpha":2.57249, "fx":[-55.55022,-31.66164,-28.9732,-59.61285], "fy":[-92.73905,-103.31266,-102.78871,-88.73504]},
    {"t":0.76425, "x":4.03064, "y":6.44531, "heading":1.21692, "vx":-3.22259, "vy":1.36223, "omega":0.6364, "ax":-2.27219, "ay":-5.77071, "alpha":3.29841, "fx":[-52.84074,-23.48526,-17.52815,-57.6512], "fy":[-92.19429,-103.60409,-102.42583,-86.55555]},
    {"t":0.79243, "x":3.93894, "y":6.4814, "heading":1.23485, "vx":-3.28662, "vy":1.19963, "omega":0.72934, "ax":-1.88043, "ay":-5.55371, "alpha":4.45402, "fx":[-50.92761,-14.41539,-2.91587,-57.12466], "fy":[-89.65319,-102.12076,-98.43239,-80.10453]},
    {"t":0.82061, "x":3.84558, "y":6.513, "heading":1.2554, "vx":-3.3396, "vy":1.04315, "omega":0.85484, "ax":-1.44435, "ay":-4.98679, "alpha":6.31166, "fx":[-49.71205,-4.51919,15.66033,-57.73529], "fy":[-83.85223,-97.54289,-86.2763,-64.83784]},
    {"t":0.84878, "x":3.75091, "y":6.54041, "heading":1.27949, "vx":-3.3803, "vy":0.90264, "omega":1.03268, "ax":-0.96106, "ay":-3.84342, "alpha":8.68814, "fx":[-47.97243,5.11133,33.44577,-54.66639], "fy":[-73.20978,-87.803,-59.57166,-35.68734]},
    {"t":0.87696, "x":3.65529, "y":6.56432, "heading":1.30858, "vx":-3.40738, "vy":0.79434, "omega":1.27748, "ax":-0.53179, "ay":-2.38727, "alpha":9.55378, "fx":[-42.77199,11.66186,36.83894,-41.18762], "fy":[-57.11569,-70.97583,-25.79031,-5.29675]},
    {"t":0.90514, "x":3.55907, "y":6.58575, "heading":1.34458, "vx":-3.42236, "vy":0.72708, "omega":1.54667, "ax":-0.26095, "ay":-1.26081, "alpha":7.522, "fx":[-31.43918,12.71072,26.4573,-25.12816], "fy":[-37.66591,-47.69739,-5.29061,6.5857]},
    {"t":0.93331, "x":3.46253, "y":6.60574, "heading":1.38816, "vx":-3.42971, "vy":0.69155, "omega":1.75862, "ax":-0.11551, "ay":-0.58049, "alpha":4.23091, "fx":[-17.17942,8.63876,13.86734,-13.0284], "fy":[-19.9959,-24.77695,0.5508,5.51642]},
    {"t":0.96149, "x":3.36585, "y":6.62499, "heading":1.43771, "vx":-3.43297, "vy":0.6752, "omega":1.87783, "ax":-0.04821, "ay":-0.24688, "alpha":1.52448, "fx":[-6.16582,3.31571,4.5883,-4.95307], "fy":[-8.12593,-9.39867,-0.10707,1.1701]},
    {"t":0.98967, "x":3.2691, "y":6.64392, "heading":1.49062, "vx":-3.43433, "vy":0.66824, "omega":1.92078, "ax":-0.02036, "ay":-0.10517, "alpha":-0.09534, "fx":[-0.01712,-0.61472,-0.66166,-0.06415], "fy":[-1.4846,-1.43656,-2.02176,-2.06981]},
    {"t":1.01784, "x":3.17233, "y":6.66271, "heading":1.54474, "vx":-3.4349, "vy":0.66528, "omega":1.9181, "ax":-0.00862, "ay":-0.04473, "alpha":-0.8618, "fx":[2.63421,-2.7835,-2.91998,2.49429], "fy":[1.83692,1.9779,-3.32798,-3.46944]},
    {"t":1.04602, "x":3.07554, "y":6.68144, "heading":1.59879, "vx":-3.43514, "vy":0.66402, "omega":1.89381, "ax":-0.00333, "ay":-0.01729, "alpha":-1.12369, "fx":[3.37887,-3.68345,-3.48862,3.57149], "fy":[3.27008,3.07211,-3.84608,-3.64868]},
    {"t":1.0742, "x":2.97875, "y":6.70014, "heading":1.65215, "vx":-3.43524, "vy":0.66353, "omega":1.86215, "ax":-0.00089, "ay":-0.00466, "alpha":-1.14017, "fx":[3.27181,-3.87231,-3.30133,3.8422], "fy":[3.71336,3.1308,-3.86859,-3.28624]},
    {"t":1.10237, "x":2.88195, "y":6.71883, "heading":1.70462, "vx":-3.43526, "vy":0.6634, "omega":1.83003, "ax":-0.00002, "ay":-0.00013, "alpha":-1.05951, "fx":[2.86472,-3.73623,-2.86552,3.73542], "fy":[3.676,2.78734,-3.68025,-2.79159]},
    {"t":1.13055, "x":2.78516, "y":6.73753, "heading":1.75618, "vx":-3.43526, "vy":0.6634, "omega":1.80017, "ax":-0.0005, "ay":-0.00259, "alpha":-0.96386, "fx":[2.42218,-3.53327,-2.43887,3.51636], "fy":[3.43281,2.31589,-3.51907,-2.40229]},
    {"t":1.15873, "x":2.68837, "y":6.75622, "heading":1.8069, "vx":-3.43528, "vy":0.66332, "omega":1.77301, "ax":-0.00326, "ay":-0.0168, "alpha":-0.92836, "fx":[2.1143,-3.56047,-2.22226,3.45131], "fy":[3.1825,1.81688,-3.74213,-2.37745]},
    {"t":1.1869, "x":2.59157, "y":6.7749, "heading":1.85686, "vx":-3.43537, "vy":0.66285, "omega":1.74686, "ax":-0.01147, "ay":-0.05933, "alpha":-1.11193, "fx":[2.19688,-4.51225,-2.57656,4.12704], "fy":[3.2834,1.30867,-5.2587,-3.28926]},
    {"t":1.21508, "x":2.49477, "y":6.79355, "heading":1.90608, "vx":-3.43569, "vy":0.66118, "omega":1.71553, "ax":-0.03371, "ay":-0.17534, "alpha":-1.94419, "fx":[3.25046,-8.31986,-4.35168,7.17352], "fy":[4.74911,0.707,-10.56862,-6.57884]},
    {"t":1.24325, "x":2.39795, "y":6.81211, "heading":1.95442, "vx":-3.43664, "vy":0.65624, "omega":1.66075, "ax":-0.08799, "ay":-0.46478, "alpha":-4.27472, "fx":[6.20039,-19.06766,-8.87805,15.87854], "fy":[9.57953,-0.75203,-24.71899,-15.09925]},
    {"t":1.27143, "x":2.30108, "y":6.83042, "heading":2.00121, "vx":-3.43912, "vy":0.64314, "omega":1.5403, "ax":-0.18855, "ay":-1.03161, "alpha":-8.185, "fx":[10.73319,-38.60015,-15.21997,30.51497], "fy":[17.22328,-6.5589,-48.7048,-30.74528]},
    {"t":1.29961, "x":2.2041, "y":6.84813, "heading":2.04461, "vx":-3.44443, "vy":0.61407, "omega":1.30967, "ax":-0.31851, "ay":-1.86864, "alpha":-11.2994, "fx":[13.84578,-57.67886,-19.16753,41.76313], "fy":[18.27906,-21.41785,-71.26567,-50.19306]},
    {"t":1.32778, "x":2.10693, "y":6.86469, "heading":2.08152, "vx":-3.45341, "vy":0.56142, "omega":0.9913, "ax":-0.4571, "ay":-3.05126, "alpha":-11.38659, "fx":[12.51932,-66.52021,-19.96589,43.48807], "fy":[-4.70505,-43.21792,-86.30971,-69.21956]},
    {"t":1.35596, "x":2.00944, "y":6.8793, "heading":2.10945, "vx":-3.46629, "vy":0.47545, "omega":0.67046, "ax":-0.53377, "ay":-4.55292, "alpha":-8.37258, "fx":[6.7652,-63.39775,-17.88908,38.93097], "fy":[-57.29216,-65.89179,-95.8022,-84.59392]},
    {"t":1.38414, "x":1.91156, "y":6.89089, "heading":2.12834, "vx":-3.48133, "vy":0.34716, "omega":0.43455, "ax":2.02456, "ay":-5.27987, "alpha":-5.92419, "fx":[62.60474,-7.97517,18.75464,61.60965], "fy":[-71.20658,-97.49299,-101.4096,-81.94237]},
    {"t":1.41231, "x":1.81427, "y":6.89857, "heading":2.14058, "vx":-3.42428, "vy":0.19839, "omega":0.26763, "ax":6.11555, "ay":-2.35823, "alpha":-1.37682, "fx":[105.88057,101.17927,97.61782,103.0953], "fy":[-28.15871,-41.28655,-49.91399,-37.88325]},
    {"t":1.44049, "x":1.72022, "y":6.90323, "heading":2.14812, "vx":-3.25197, "vy":0.13195, "omega":0.22883, "ax":6.37069, "ay":-1.86981, "alpha":-0.86972, "fx":[108.19901,106.02427,103.98177,106.58029], "fy":[-23.88074,-31.85059,-38.31323,-30.6309]},
    {"t":1.46867, "x":1.63111, "y":6.9062, "heading":2.15457, "vx":-3.07246, "vy":0.07926, "omega":0.20433, "ax":6.49152, "ay":-1.45891, "alpha":-0.69352, "fx":[109.45645,108.18296,106.81265,108.39004], "fy":[-18.40956,-24.50352,-30.18197,-24.18221]},
    {"t":1.49165, "x":1.56222, "y":6.90764, "heading":2.15927, "vx":-2.92327, "vy":0.04573, "omega":0.18839, "ax":6.58833, "ay":-1.03725, "alpha":-0.61286, "fx":[110.59552,109.86756,108.92604,109.90792], "fy":[-12.00723,-17.12024,-22.57468,-17.45942]},
    {"t":1.51463, "x":1.49677, "y":6.90842, "heading":2.1636, "vx":-2.77186, "vy":0.0219, "omega":0.1743, "ax":6.63706, "ay":-0.75707, "alpha":-0.55881, "fx":[111.1398,110.69384,110.02627,110.68673], "fy":[-7.78375,-12.2695,-17.47795,-12.94884]},
    {"t":1.53761, "x":1.43482, "y":6.90872, "heading":2.1676, "vx":-2.61932, "vy":0.0045, "omega":0.16146, "ax":6.66426, "ay":-0.55848, "alpha":-0.52028, "fx":[111.42661,111.14495,110.66043,111.1278], "fy":[-4.80135,-8.85948,-13.84891,-9.7284]},
    {"t":1.5606, "x":1.37639, "y":6.90868, "heading":2.17131, "vx":-2.46617, "vy":-0.00834, "omega":0.14951, "ax":6.68058, "ay":-0.41076, "alpha":-0.49153, "fx":[111.58771,111.41048,111.05407,111.39589], "fy":[-2.58776,-6.33892,-11.14236,-7.31962]},
    {"t":1.58358, "x":1.32147, "y":6.90838, "heading":2.17475, "vx":-2.31263, "vy":-0.01778, "omega":0.13821, "ax":6.69092, "ay":-0.29676, "alpha":-0.46928, "fx":[111.68193,111.57552,111.31245,111.56756], "fy":[-0.88168,-4.4033,-9.0501,-5.45247]},
    {"t":1.60656, "x":1.27009, "y":6.90789, "heading":2.17793, "vx":-2.15886, "vy":-0.0246, "omega":0.12742, "ax":6.69773, "ay":-0.20621, "alpha":-0.45157, "fx":[111.73819,111.68229,111.48957,111.68193], "fy":[0.47252,-2.87177,-7.38621,-3.96392]},
    {"t":1.62954, "x":1.22224, "y":6.90727, "heading":2.18085, "vx":-2.00493, "vy":-0.02934, "omega":0.11705, "ax":6.70237, "ay":-0.13258, "alpha":-0.43715, "fx":[111.77187,111.75343,111.61523,111.76047], "fy":[1.57299,-1.63057,-6.03232,-2.75006]},
    {"t":1.65252, "x":1.17794, "y":6.90656, "heading":2.18354, "vx":-1.8509, "vy":-0.03238, "omega":0.107, "ax":6.70559, "ay":-0.07156, "alpha":-0.42518, "fx":[111.7916,111.80186,111.70692,111.81567], "fy":[2.48464,-0.60473,-4.90973,-1.74166]},
    {"t":1.67551, "x":1.13717, "y":6.9058, "heading":2.186, "vx":-1.69679, "vy":-0.03403, "omega":0.09723, "ax":6.70788, "ay":-0.02018, "alpha":-0.41509, "fx":[111.80247,111.8353,111.77537,111.85517], "fy":[3.25204,0.25711,-3.96414,-0.8909]},
    {"t":1.69849, "x":1.09994, "y":6.90501, "heading":2.18824, "vx":-1.54262, "vy":-0.03449, "omega":0.08769, "ax":6.70951, "ay":0.02366, "alpha":-0.40648, "fx":[111.80761,111.85857,111.82746,111.88381], "fy":[3.90679,0.99125,-3.15694,-0.16369]},
    {"t":1.72147, "x":1.06626, "y":6.90422, "heading":2.19025, "vx":-1.38843, "vy":-0.03395, "omega":0.07835, "ax":6.7107, "ay":0.0615, "alpha":-0.39903, "fx":[111.80897,111.87478,111.86775,111.90477], "fy":[4.4719,1.62411,-2.45993,0.46489]},
    {"t":1.74445, "x":1.03613, "y":6.90346, "heading":2.19205, "vx":-1.2342, "vy":-0.03254, "omega":0.06918, "ax":6.71155, "ay":0.0945, "alpha":-0.39253, "fx":[111.80785,111.88599,111.89934,111.92018], "fy":[4.96452,2.17531,-1.85205,1.01348]},
    {"t":1.76744, "x":1.00953, "y":6.90274, "heading":2.19364, "vx":-1.07995, "vy":-0.03036, "omega":0.06015, "ax":6.71217, "ay":0.12353, "alpha":-0.38681, "fx":[111.80508,111.8936,111.9244,111.93154], "fy":[5.39771,2.65975,-1.31729,1.4963]},
    {"t":1.79042, "x":0.98649, "y":6.90207, "heading":2.19503, "vx":-0.92569, "vy":-0.02752, "omega":0.05126, "ax":6.71261, "ay":0.14925, "alpha":-0.38173, "fx":[111.80123,111.89859,111.94449,111.93987], "fy":[5.78155,3.08894,-0.8432,1.92438]},
    {"t":1.8134, "x":0.96699, "y":6.90148, "heading":2.1962, "vx":-0.77142, "vy":-0.02409, "omega":0.04249, "ax":6.71293, "ay":0.1722, "alpha":-0.3772, "fx":[111.7967,111.90166,111.96072,111.94595], "fy":[6.12397,3.47192,-0.42003,2.30639]},
    {"t":1.83638, "x":0.95103, "y":6.90097, "heading":2.19718, "vx":-0.61714, "vy":-0.02014, "omega":0.03382, "ax":6.71314, "ay":0.19281, "alpha":-0.37312, "fx":[111.79175,111.90328,111.97393,111.95031], "fy":[6.4313,3.81586,-0.03998,2.64927]},
    {"t":1.85936, "x":0.93862, "y":6.90056, "heading":2.19796, "vx":-0.46286, "vy":-0.01571, "omega":0.02525, "ax":6.71328, "ay":0.21142, "alpha":-0.36944, "fx":[111.78657,111.90383,111.98475,111.95335], "fy":[6.70862,4.12656,0.30321,2.9586]},
    {"t":1.88235, "x":0.92975, "y":6.90025, "heading":2.19854, "vx":-0.30858, "vy":-0.01085, "omega":0.01676, "ax":6.71336, "ay":0.2283, "alpha":-0.36609, "fx":[111.78128,111.90357,111.99366,111.9554], "fy":[6.96008,4.40871,0.61468,3.23896]},
    {"t":1.90533, "x":0.92444, "y":6.90006, "heading":2.19892, "vx":-0.15429, "vy":-0.0056, "omega":0.00834, "ax":6.7134, "ay":0.24368, "alpha":-0.36303, "fx":[111.77599,111.9027,112.00103,111.95666], "fy":[7.18911,4.66619,0.89865,3.49412]},
    {"t":1.92831, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
