{
 "name":"KLtoSrcLR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8784947395324703, "y":5.202838897705078, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.008552074432373, "y":6.874986171722412, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.8784947395324703}, "y":{"exp":"L.y", "val":5.202838897705078}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.008552074432373 m", "val":2.008552074432373}, "y":{"exp":"6.874986171722412 m", "val":6.874986171722412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99197,1.56881],
  "samples":[
    {"t":0.0, "x":3.87849, "y":5.20284, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.3171, "ay":5.15403, "alpha":0.05783, "fx":[-72.27977,-71.74025,-71.64964,-72.18645], "fy":[85.65,86.10222,86.17868,85.72972]},
    {"t":0.03543, "x":3.87579, "y":5.20607, "heading":2.0944, "vx":-0.15294, "vy":0.18259, "omega":0.00205, "ax":-4.31672, "ay":5.15356, "alpha":0.05845, "fx":[-72.27668,-71.73146,-71.63995,-72.1824], "fy":[85.63935,86.09633,86.17363,85.71997]},
    {"t":0.07085, "x":3.86766, "y":5.21578, "heading":2.09447, "vx":-0.30587, "vy":0.36517, "omega":0.00412, "ax":-4.31627, "ay":5.15301, "alpha":0.05916, "fx":[-72.27306,-71.72118,-71.62867,-72.1777], "fy":[85.62694,86.08949,86.16773,85.70859]},
    {"t":0.10628, "x":3.85411, "y":5.23195, "heading":2.09461, "vx":-0.45879, "vy":0.54773, "omega":0.00622, "ax":-4.31574, "ay":5.15236, "alpha":0.06001, "fx":[-72.26876,-71.70902,-71.61536,-72.17218], "fy":[85.61229,86.08143,86.16076,85.69512]},
    {"t":0.14171, "x":3.83515, "y":5.25459, "heading":2.09483, "vx":-0.61168, "vy":0.73026, "omega":0.00834, "ax":-4.31511, "ay":5.15159, "alpha":0.06102, "fx":[-72.26361,-71.69443,-71.59941,-72.16557], "fy":[85.59474,86.07177,86.15238,85.67897]},
    {"t":0.17714, "x":3.81077, "y":5.28369, "heading":2.09513, "vx":-0.76456, "vy":0.91277, "omega":0.0105, "ax":-4.31433, "ay":5.15064, "alpha":0.06226, "fx":[-72.2573,-71.67659,-71.57994,-72.15751], "fy":[85.57331,86.05999,86.14215,85.65924]},
    {"t":0.21256, "x":3.78098, "y":5.31926, "heading":2.0955, "vx":-0.9174, "vy":1.09525, "omega":0.01271, "ax":-4.31336, "ay":5.14946, "alpha":0.06381, "fx":[-72.24943,-71.6543,-71.55564,-72.14746], "fy":[85.54655,86.04528,86.12937,85.63459]},
    {"t":0.24799, "x":3.74577, "y":5.36129, "heading":2.09595, "vx":-1.07021, "vy":1.27768, "omega":0.01497, "ax":-4.31212, "ay":5.14794, "alpha":0.0658, "fx":[-72.23932,-71.62569,-71.52445,-72.13456], "fy":[85.51219,86.0264,86.11298,85.60297]},
    {"t":0.28342, "x":3.70515, "y":5.40979, "heading":2.09648, "vx":-1.22298, "vy":1.46006, "omega":0.0173, "ax":-4.31047, "ay":5.14592, "alpha":0.06845, "fx":[-72.22587,-71.58761,-71.48294,-72.1174], "fy":[85.46645,86.00126,86.09117,85.5609]},
    {"t":0.31885, "x":3.65912, "y":5.46474, "heading":2.09709, "vx":-1.37569, "vy":1.64236, "omega":0.01973, "ax":-4.30816, "ay":5.14309, "alpha":0.07215, "fx":[-72.20712,-71.53445,-71.42498,-72.09343], "fy":[85.40256,85.96614,86.06076,85.50222]},
    {"t":0.35427, "x":3.60768, "y":5.52616, "heading":2.09779, "vx":-1.52832, "vy":1.82457, "omega":0.02228, "ax":-4.30472, "ay":5.13888, "alpha":0.0777, "fx":[-72.17915,-71.45504,-71.33841,-72.05761], "fy":[85.30705,85.91362,86.01539,85.41465]},
    {"t":0.3897, "x":3.55083, "y":5.59402, "heading":2.09858, "vx":-1.68082, "vy":2.00663, "omega":0.02503, "ax":-4.29901, "ay":5.13191, "alpha":0.08689, "fx":[-72.13287,-71.32358,-71.19515,-71.99831], "fy":[85.14883,85.82656,85.9404,85.26993]},
    {"t":0.42513, "x":3.48859, "y":5.66833, "heading":2.09947, "vx":-1.83313, "vy":2.18844, "omega":0.02811, "ax":-4.28776, "ay":5.11815, "alpha":0.10508, "fx":[-72.04145,-71.06395,-70.91274,-71.88131], "fy":[84.83617,85.65435,85.79264,84.98501]},
    {"t":0.46056, "x":3.42095, "y":5.74907, "heading":2.10047, "vx":-1.98503, "vy":2.36976, "omega":0.03184, "ax":-4.2552, "ay":5.07835, "alpha":0.15802, "fx":[-71.77513,-70.31098,-70.09915,-71.54332], "fy":[83.92966,85.15327,85.36578,84.16562]},
    {"t":0.49598, "x":3.34796, "y":5.83621, "heading":2.10159, "vx":-2.13578, "vy":2.54967, "omega":0.03743, "ax":-3.14807, "ay":3.73096, "alpha":2.12593, "fx":[-60.28382,-43.25228,-45.82551,-60.54533], "fy":[52.26027,65.37117,71.0498,60.09209]},
    {"t":0.53141, "x":3.27032, "y":5.92888, "heading":2.10292, "vx":-2.24731, "vy":2.68185, "omega":0.11275, "ax":-0.06112, "ay":-0.04927, "alpha":4.05262, "fx":[-5.6734,16.30286,3.61079,-18.31565], "fy":[-18.00859,-5.14657,16.42741,3.44285]},
    {"t":0.56684, "x":3.19066, "y":6.02386, "heading":2.10691, "vx":-2.24947, "vy":2.68011, "omega":0.25632, "ax":-0.2196, "ay":-0.18486, "alpha":1.68132, "fx":[-5.55324,3.53626,-1.7833,-10.8423], "fy":[-10.21227,-4.86652,4.08788,-1.33539]},
    {"t":0.60227, "x":3.11083, "y":6.1187, "heading":2.116, "vx":-2.25725, "vy":2.67356, "omega":0.31589, "ax":-0.80858, "ay":-0.69018, "alpha":-0.61585, "fx":[-12.87834,-16.11916,-14.0873,-10.82961], "fy":[-8.87473,-10.82894,-14.11583,-12.20011]},
    {"t":0.63769, "x":3.03035, "y":6.21298, "heading":2.12719, "vx":-2.2859, "vy":2.64911, "omega":0.29407, "ax":-2.35169, "ay":-2.09571, "alpha":-1.9203, "fx":[-39.2414,-47.47382,-39.55513,-30.53606], "fy":[-26.62526,-31.53079,-42.6735,-38.90861]},
    {"t":0.67312, "x":2.9479, "y":6.30552, "heading":2.1376, "vx":-2.36921, "vy":2.57486, "omega":0.22604, "ax":-3.76862, "ay":-3.65771, "alpha":-1.32356, "fx":[-65.28198,-68.94643,-60.90402,-56.15168], "fy":[-55.70351,-56.47052,-65.78018,-65.93495]},
    {"t":0.70855, "x":2.8616, "y":6.39444, "heading":2.14561, "vx":-2.50273, "vy":2.44528, "omega":0.17915, "ax":-4.11978, "ay":-4.486, "alpha":-0.79546, "fx":[-70.81694,-72.83106,-66.8182,-64.23248], "fy":[-72.1028,-71.37167,-77.28984,-78.35368]},
    {"t":0.74398, "x":2.77034, "y":6.47826, "heading":2.15196, "vx":-2.64868, "vy":2.28635, "omega":0.15097, "ax":-4.02081, "ay":-4.97633, "alpha":-0.53775, "fx":[-68.56604,-70.16444,-65.63219,-63.73753], "fy":[-81.47266,-80.52676,-84.37582,-85.43664]},
    {"t":0.7794, "x":2.67399, "y":6.55613, "heading":2.15731, "vx":-2.79113, "vy":2.11005, "omega":0.13192, "ax":-3.76346, "ay":-5.3382, "alpha":-0.3991, "fx":[-63.83667,-65.29293,-61.71719,-60.09349], "fy":[-88.11252,-87.21484,-89.84033,-90.7735]},
    {"t":0.81483, "x":2.57274, "y":6.62754, "heading":2.16198, "vx":-2.92446, "vy":1.92093, "omega":0.11778, "ax":-3.4355, "ay":-5.63466, "alpha":-0.31547, "fx":[-58.05941,-59.45382,-56.52735,-55.03206], "fy":[-93.39931,-92.60315,-94.45319,-95.25291]},
    {"t":0.85026, "x":2.46698, "y":6.69205, "heading":2.16615, "vx":-3.04617, "vy":1.72131, "omega":0.1066, "ax":-3.06778, "ay":-5.88662, "alpha":-0.2605, "fx":[-51.70092,-53.0635,-50.60729,-49.18191], "fy":[-97.81035,-97.12407,-98.44895,-99.12528]},
    {"t":0.88569, "x":2.35714, "y":6.74934, "heading":2.16993, "vx":-3.15485, "vy":1.51276, "omega":0.09737, "ax":-2.67323, "ay":-6.10206, "alpha":-0.22201, "fx":[-44.94735,-46.29078,-44.1952,-42.81258], "fy":[-101.53612,-100.95792,-101.90838,-102.47114]},
    {"t":0.92111, "x":2.24369, "y":6.79911, "heading":2.17338, "vx":-3.24956, "vy":1.29658, "omega":0.08951, "ax":-2.23257, "ay":-6.2934, "alpha":-0.19375, "fx":[-37.45362,-38.79256,-36.98957,-35.62742], "fy":[-104.81579,-104.34461,-105.00873,-105.46252]},
    {"t":0.95654, "x":2.12717, "y":6.84109, "heading":2.17655, "vx":-3.32865, "vy":1.07362, "omega":0.08264, "ax":-1.09617, "ay":-6.59855, "alpha":-0.17122, "fx":[-18.2343,-19.74842,-18.31186,-16.7957], "fy":[-109.99652,-109.74442,-110.00256,-110.23504]},
    {"t":0.99197, "x":2.00855, "y":6.87499, "heading":2.17948, "vx":-3.36749, "vy":0.83985, "omega":0.07658, "ax":0.48519, "ay":-6.66788, "alpha":-0.17436, "fx":[8.47879,6.61962,7.70716,9.54567], "fy":[-111.11649,-111.25037,-111.19244,-111.04243]},
    {"t":1.02233, "x":1.90654, "y":6.89741, "heading":2.1818, "vx":-3.35276, "vy":0.63742, "omega":0.07128, "ax":2.35098, "ay":-6.25665, "alpha":-0.19706, "fx":[40.01767,37.80421,38.3848,40.55215], "fy":[-103.97652,-104.8062,-104.61193,-103.78662]},
    {"t":1.05269, "x":1.80583, "y":6.91388, "heading":2.18397, "vx":-3.28138, "vy":0.44746, "omega":0.0653, "ax":4.01771, "ay":-5.34414, "alpha":-0.2026, "fx":[68.00025,65.99757,65.9673,67.92814], "fy":[-88.30172,-89.80773,-89.85009,-88.37763]},
    {"t":1.08305, "x":1.70806, "y":6.925, "heading":2.18595, "vx":-3.1594, "vy":0.28521, "omega":0.05915, "ax":5.18737, "ay":-4.22575, "alpha":-0.19343, "fx":[87.3918,85.93477,85.5587,86.99887], "fy":[-69.29815,-71.09079,-71.56397,-69.812]},
    {"t":1.11341, "x":1.61453, "y":6.93171, "heading":2.18775, "vx":-3.00191, "vy":0.15692, "omega":0.05328, "ax":5.88865, "ay":-3.18769, "alpha":-0.17813, "fx":[98.8548,97.91165,97.46584,98.41131], "fy":[-51.84128,-53.59054,-54.41791,-52.69923]},
    {"t":1.14377, "x":1.52611, "y":6.93501, "heading":2.18936, "vx":-2.82313, "vy":0.06014, "omega":0.04787, "ax":6.28013, "ay":-2.3371, "alpha":-0.16255, "fx":[105.16809,104.58582,104.19997,104.79302], "fy":[-37.6498,-39.22355,-40.25796,-38.70227]},
    {"t":1.17413, "x":1.44329, "y":6.93576, "heading":2.19082, "vx":-2.63247, "vy":-0.01081, "omega":0.04293, "ax":6.49365, "ay":-1.66979, "alpha":-0.14888, "fx":[108.56534,108.21316,107.92015,108.28531], "fy":[-26.57631,-27.95695,-29.08858,-27.71662]},
    {"t":1.20449, "x":1.36636, "y":6.93466, "heading":2.19212, "vx":-2.43532, "vy":-0.06151, "omega":0.03842, "ax":6.60894, "ay":-1.14936, "alpha":-0.13745, "fx":[110.37113,110.16312,109.95813,110.17874], "fy":[-17.97126,-19.18098,-20.34597,-19.13888]},
    {"t":1.23485, "x":1.29547, "y":6.93226, "heading":2.19329, "vx":-2.23467, "vy":-0.0964, "omega":0.03424, "ax":6.66987, "ay":-0.73962, "alpha":-0.12802, "fx":[111.30466,111.18817,111.05657,111.18441], "fy":[-11.21278,-12.28121,-13.44606,-12.37652]},
    {"t":1.26521, "x":1.2307, "y":6.92899, "heading":2.19433, "vx":-2.03218, "vy":-0.11886, "omega":0.03036, "ax":6.70021, "ay":-0.41222, "alpha":-0.12023, "fx":[111.7518,111.69482,111.62181,111.68877], "fy":[-5.82119,-6.77513,-7.9234,-6.96607]},
    {"t":1.29557, "x":1.17209, "y":6.9252, "heading":2.19525, "vx":-1.82876, "vy":-0.13137, "omega":0.02671, "ax":6.71304, "ay":-0.1464, "alpha":-0.11374, "fx":[111.923,111.90572,111.87895,111.90494], "fy":[-1.44887,-2.31012,-3.43443,-2.56843]},
    {"t":1.32593, "x":1.11966, "y":6.92114, "heading":2.19606, "vx":-1.62495, "vy":-0.13582, "omega":0.02325, "ax":6.71571, "ay":0.07273, "alpha":-0.10828, "fx":[111.93593,111.94578,111.95554,111.95329], "fy":[2.15263,1.36696,0.26927,1.06049]},
    {"t":1.35629, "x":1.07343, "y":6.91705, "heading":2.19677, "vx":-1.42106, "vy":-0.13361, "omega":0.01996, "ax":6.71246, "ay":0.25592, "alpha":-0.10364, "fx":[111.85806,111.88686,111.92568,111.90355], "fy":[5.16176,4.43835,3.36751,4.09696]},
    {"t":1.38665, "x":1.03338, "y":6.91311, "heading":2.19737, "vx":-1.21727, "vy":-0.12584, "omega":0.01682, "ax":6.70581, "ay":0.41103, "alpha":-0.09966, "fx":[111.72898,111.77126,111.83341,111.79702], "fy":[7.70828,7.03672,5.99181,6.66966]},
    {"t":1.41701, "x":0.99951, "y":6.90948, "heading":2.19788, "vx":-1.01368, "vy":-0.11336, "omega":0.01379, "ax":6.69726, "ay":0.54383, "alpha":-0.09622, "fx":[111.57233,111.62436,111.70542,111.65863], "fy":[9.888,9.2601,8.23963,8.87395]},
    {"t":1.44737, "x":0.97182, "y":6.90629, "heading":2.1983, "vx":-0.81035, "vy":-0.09685, "omega":0.01087, "ax":6.68774, "ay":0.6587, "alpha":-0.0932, "fx":[111.4024,111.46157,111.55812,111.50364], "fy":[11.77275,11.18201,10.18429,10.7815]},
    {"t":1.47773, "x":0.9503, "y":6.90365, "heading":2.19863, "vx":-0.60731, "vy":-0.07685, "omega":0.00804, "ax":6.67781, "ay":0.75894, "alpha":-0.09055, "fx":[111.2279,111.29234,111.40171,111.34149], "fy":[13.41724,12.85843,11.88177,12.44703]},
    {"t":1.50809, "x":0.93494, "y":6.90167, "heading":2.19887, "vx":-0.40457, "vy":-0.05381, "omega":0.00529, "ax":6.66782, "ay":0.84712, "alpha":-0.0882, "fx":[111.05411,111.12248,111.24253,111.17799], "fy":[14.86371,14.3326,13.37534,13.91287]},
    {"t":1.53845, "x":0.92573, "y":6.90043, "heading":2.19904, "vx":-0.20214, "vy":-0.02809, "omega":0.00261, "ax":6.65797, "ay":0.92526, "alpha":-0.08611, "fx":[110.88419,110.95548,111.08453,111.01672], "fy":[16.14526,15.63838,14.69899,15.21223]},
    {"t":1.56881, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
