{
 "name":"KLtoSrcRL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8784947395324703, "y":5.202838897705078, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0801992416381836, "y":5.041726589202881, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7330182790756226, "y":1.3687156438827517, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.8784947395324703}, "y":{"exp":"L.y", "val":5.202838897705078}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0801992416381836 m", "val":3.0801992416381836}, "y":{"exp":"5.041726589202881 m", "val":5.041726589202881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7330182790756226 m", "val":1.7330182790756226}, "y":{"exp":"1.3687156438827515 m", "val":1.3687156438827517}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52342,1.74796,2.27571],
  "samples":[
    {"t":0.0, "x":3.87849, "y":5.20284, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.55252, "ay":1.42147, "alpha":1.16234, "fx":[-111.16173,-109.52853,-106.82117,-109.3983], "fy":[13.71053,23.31111,33.66995,24.0894]},
    {"t":0.02276, "x":3.8768, "y":5.20321, "heading":2.0944, "vx":-0.14912, "vy":0.03235, "omega":0.02645, "ax":-6.58644, "ay":1.24558, "alpha":1.20312, "fx":[-111.50705,-110.15792,-107.56513,-109.94082], "fy":[10.41664,20.0482,31.16574,21.42231]},
    {"t":0.04551, "x":3.8717, "y":5.20427, "heading":2.095, "vx":-0.29901, "vy":0.0607, "omega":0.05383, "ax":-6.61902, "ay":1.0462, "alpha":1.24813, "fx":[-111.77841,-110.75434,-108.33795,-110.47292], "fy":[6.71354,16.32739,28.30606,18.4116]},
    {"t":0.06827, "x":3.86318, "y":5.20592, "heading":2.09622, "vx":-0.44964, "vy":0.0845, "omega":0.08224, "ax":-6.64868, "ay":0.81897, "alpha":1.29794, "fx":[-111.93713,-111.28191,-109.12759,-110.9749], "fy":[2.53439,12.05895,25.0178,14.9962]},
    {"t":0.09103, "x":3.85123, "y":5.20805, "heading":2.09809, "vx":-0.60095, "vy":0.10314, "omega":0.11177, "ax":-6.67302, "ay":0.55862, "alpha":1.35312, "fx":[-111.92878,-111.68558,-109.91266,-111.41713], "fy":[-2.19789,7.13405,21.20911,11.10247]},
    {"t":0.11379, "x":3.83582, "y":5.21054, "heading":2.10064, "vx":-0.75281, "vy":0.11585, "omega":0.14257, "ax":-6.68842, "ay":0.25884, "alpha":1.41427, "fx":[-111.67705,-111.88147,-110.65673,-111.75542], "fy":[-7.5702,1.42282,16.76456,6.64211]},
    {"t":0.13654, "x":3.81696, "y":5.21325, "heading":2.10388, "vx":-0.90502, "vy":0.12175, "omega":0.17475, "ax":-6.68949, "ay":-0.08775, "alpha":1.48194, "fx":[-111.07588,-111.74304,-111.29912,-111.92425], "fy":[-13.67638,-5.225,11.53961,1.5106]},
    {"t":0.1593, "x":3.79463, "y":5.216, "heading":2.10786, "vx":-1.05726, "vy":0.11975, "omega":0.20848, "ax":-6.6683, "ay":-0.48952, "alpha":1.55643, "fx":[-109.97988,-111.08197,-111.74045,-111.82717], "fy":[-20.61015,-12.97288,5.35572,-4.41278]},
    {"t":0.18206, "x":3.76884, "y":5.21859, "heading":2.1126, "vx":-1.20901, "vy":0.10861, "omega":0.2439, "ax":-6.61331, "ay":-0.95519, "alpha":1.63752, "fx":[-108.19442,-109.62485,-111.82013,-111.32366], "fy":[-28.45088,-21.97713,-2.00093,-11.26114]},
    {"t":0.20482, "x":3.73962, "y":5.22082, "heading":2.11815, "vx":-1.35951, "vy":0.08687, "omega":0.28116, "ax":-6.50824, "ay":-1.49254, "alpha":1.72377, "fx":[-105.46893,-106.99171,-111.28354,-110.21273], "fy":[-37.23835,-32.34254,-10.77005,-19.16856]},
    {"t":0.22757, "x":3.70699, "y":5.22241, "heading":2.12455, "vx":-1.50762, "vy":0.0529, "omega":0.32039, "ax":-6.33117, "ay":-2.10569, "alpha":1.81143, "fx":[-101.50116,-102.69412,-109.73964,-108.21561], "fy":[-46.93351,-44.04253,-21.18291,-28.24467]},
    {"t":0.25033, "x":3.67104, "y":5.22307, "heading":2.13184, "vx":-1.6517, "vy":0.00498, "omega":0.36162, "ax":-6.05509, "ay":-2.7907, "alpha":1.89275, "fx":[-95.96508,-96.18822,-106.62225,-104.96611], "fy":[-57.36749,-56.80401,-33.37923,-38.52747]},
    {"t":0.27309, "x":3.63189, "y":5.22246, "heading":2.14007, "vx":-1.7895, "vy":-0.05853, "omega":0.40469, "ax":-5.65143, "ay":-3.52964, "alpha":1.95489, "fx":[-88.57627,-87.02612,-101.19787,-100.0264], "fy":[-68.19298,-69.99773,-47.24997,-49.90926]},
    {"t":0.29585, "x":3.5897, "y":5.22021, "heading":2.14928, "vx":-1.91811, "vy":-0.13885, "omega":0.44918, "ax":-5.09861, "ay":-4.28591, "alpha":1.98167, "fx":[-79.19718,-75.10529,-92.70609,-92.95703], "fy":[-78.87109,-82.63791,-62.22089,-62.04654]},
    {"t":0.3186, "x":3.54473, "y":5.21594, "heading":2.1595, "vx":-2.03415, "vy":-0.23639, "omega":0.49428, "ax":-4.39453, "ay":-5.00539, "alpha":1.96065, "fx":[-67.95151,-60.89221,-80.71153,-83.4634], "fy":[-88.73421,-93.60283,-77.11286,-74.29986]},
    {"t":0.34136, "x":3.4973, "y":5.20927, "heading":2.17075, "vx":-2.13415, "vy":-0.3503, "omega":0.5389, "ax":-3.56687, "ay":-5.62845, "alpha":1.89107, "fx":[-55.27937,-45.40345,-65.55822,-71.59128], "fy":[-97.13631,-102.0315,-90.34139,-85.78482]},
    {"t":0.36412, "x":3.4478, "y":5.19984, "heading":2.18302, "vx":-2.21533, "vy":-0.47839, "omega":0.58193, "ax":-2.67123, "ay":-6.10989, "alpha":1.78368, "fx":[-41.87033,-29.87242,-48.51306,-57.85684], "fy":[-103.63404,-107.6317,-100.5425,-95.58766]},
    {"t":0.38688, "x":3.3967, "y":5.18737, "heading":2.19626, "vx":-2.27612, "vy":-0.61743, "omega":0.62252, "ax":-1.77391, "ay":-6.4343, "alpha":1.6525, "fx":[-28.48753,-15.32814,-31.29339,-43.17173], "fy":[-108.09694,-110.67358,-107.1882,-103.06793]},
    {"t":0.40963, "x":3.34444, "y":5.17165, "heading":2.21043, "vx":-2.31649, "vy":-0.76386, "omega":0.66013, "ax":-0.9305, "ay":-6.61568, "alpha":1.50918, "fx":[-15.77823,-2.37021,-15.33278,-28.56241], "fy":[-110.68841,-111.73782,-110.64269,-108.05205]},
    {"t":0.43239, "x":3.29148, "y":5.15256, "heading":2.22545, "vx":-2.33766, "vy":-0.91442, "omega":0.69448, "ax":-0.17421, "ay":-6.68477, "alpha":1.36283, "fx":[-4.16567,8.8081,-1.3944,-14.86425], "fy":[-111.75193,-111.44859,-111.73181,-110.79526]},
    {"t":0.45515, "x":3.23824, "y":5.13001, "heading":2.24125, "vx":-2.34163, "vy":-1.06654, "omega":0.72549, "ax":0.48322, "ay":-6.67523, "alpha":1.22061, "fx":[6.15714,18.27793,10.35494,-2.56965], "fy":[-111.68304,-110.32381,-111.29954,-111.7854]},
    {"t":0.47791, "x":3.18507, "y":5.10401, "heading":2.25777, "vx":-2.33063, "vy":-1.21846, "omega":0.75327, "ax":1.04454, "ay":-6.61568, "alpha":1.08742, "fx":[15.17148,26.23607,20.08984,8.15038], "fy":[-110.84189,-108.73635,-109.99741,-111.54491]},
    {"t":0.50066, "x":3.1323, "y":5.07457, "heading":2.27491, "vx":-2.30686, "vy":-1.36901, "omega":0.77801, "ax":1.51972, "ay":-6.52723, "alpha":0.96587, "fx":[22.96345,32.91439,28.11341,17.34084], "fy":[-109.51538,-106.93196,-108.25921,-110.51634]},
    {"t":0.52342, "x":3.0802, "y":5.04173, "heading":2.29261, "vx":-2.27228, "vy":-1.51755, "omega":0.8, "ax":1.7828, "ay":-6.4657, "alpha":0.91736, "fx":[27.33223,36.78852,32.4984,22.25475], "fy":[-108.57454,-105.73474,-107.10532,-109.7058]},
    {"t":0.55258, "x":3.01471, "y":4.99473, "heading":2.31594, "vx":-2.2203, "vy":-1.70607, "omega":0.82674, "ax":1.90559, "ay":-6.42833, "alpha":0.94839, "fx":[29.35077,39.03688,34.59935,24.07397], "fy":[-108.02162,-104.89847,-106.41499,-109.29364]},
    {"t":0.58173, "x":2.95078, "y":4.94226, "heading":2.34004, "vx":-2.16474, "vy":-1.89349, "omega":0.85439, "ax":2.05458, "ay":-6.37948, "alpha":0.98618, "fx":[31.77415,41.74434,37.17928,26.29756], "fy":[-107.30361,-103.81769,-105.50406,-108.74643]},
    {"t":0.61089, "x":2.88854, "y":4.88434, "heading":2.36495, "vx":-2.10483, "vy":-2.07949, "omega":0.88315, "ax":2.23878, "ay":-6.31366, "alpha":1.03309, "fx":[34.7378,45.06187,40.40809,29.06988], "fy":[-106.34353,-102.37998,-104.26307,-107.99619]},
    {"t":0.64004, "x":2.82812, "y":4.82103, "heading":2.3907, "vx":-2.03956, "vy":-2.26357, "omega":0.91327, "ax":2.47158, "ay":-6.22159, "alpha":1.09263, "fx":[38.44208,49.2084,44.53971,32.61028], "fy":[-105.01313,-100.39966,-102.50508,-106.9259]},
    {"t":0.6692, "x":2.76971, "y":4.75239, "heading":2.41733, "vx":-1.9675, "vy":-2.44496, "omega":0.94512, "ax":2.77344, "ay":-6.08675, "alpha":1.1702, "fx":[43.19253,54.50674,49.96347,37.2652], "fy":[-103.08659,-97.55409,-99.89134,-105.321]},
    {"t":0.69836, "x":2.71353, "y":4.67852, "heading":2.44488, "vx":-1.88664, "vy":-2.62243, "omega":0.97924, "ax":3.17626, "ay":-5.87766, "alpha":1.2742, "fx":[49.46703,61.43228,57.28373,43.6036], "fy":[-100.13946,-93.25032,-95.76486,-102.75651]},
    {"t":0.72751, "x":2.65987, "y":4.59956, "heading":2.47343, "vx":-1.79403, "vy":-2.7938, "omega":1.01639, "ax":3.72904, "ay":-5.52989, "alpha":1.41748, "fx":[58.01552,70.64385,67.4019,52.58378], "fy":[-95.31431,-86.33811,-88.75914,-98.31114]},
    {"t":0.75667, "x":2.60915, "y":4.51575, "heading":2.50307, "vx":-1.68531, "vy":-2.95502, "omega":1.05772, "ax":4.49594, "ay":-4.90434, "alpha":1.61547, "fx":[69.91151,82.8,81.32971,65.73912], "fy":[-86.76639,-74.53359,-75.91302,-89.79886]},
    {"t":0.78582, "x":2.56192, "y":4.42751, "heading":2.53391, "vx":-1.55423, "vy":-3.09801, "omega":1.10482, "ax":5.48317, "ay":-3.72808, "alpha":1.85782, "fx":[85.80464,97.23238,98.20114,84.36886], "fy":[-70.74503,-53.97728,-51.73755,-72.12102]},
    {"t":0.81498, "x":2.51894, "y":4.3356, "heading":2.56612, "vx":-1.39436, "vy":-3.20671, "omega":1.15898, "ax":6.10616, "ay":-2.52083, "alpha":2.05113, "fx":[96.83452,105.62373,107.25666,97.43179], "fy":[-54.14749,-34.08092,-27.44245,-52.41338]},
    {"t":0.84413, "x":2.48088, "y":4.24104, "heading":2.59991, "vx":-1.21633, "vy":-3.28021, "omega":1.21879, "ax":6.22443, "ay":-2.11991, "alpha":2.25053, "fx":[99.13063,107.35403,108.72195,99.82618], "fy":[-49.09203,-26.94476,-18.66885,-46.64617]},
    {"t":0.87329, "x":2.44806, "y":4.1445, "heading":2.63544, "vx":-1.03485, "vy":-3.34201, "omega":1.2844, "ax":6.28969, "ay":-1.76368, "alpha":2.49309, "fx":[100.60412,108.3467,109.23376,101.20001], "fy":[-44.86916,-20.40915,-10.43323,-41.8873]},
    {"t":0.90245, "x":2.42056, "y":4.04631, "heading":2.67289, "vx":-0.85147, "vy":-3.39343, "omega":1.35709, "ax":6.31372, "ay":-1.40616, "alpha":2.79052, "fx":[101.55404,108.74149,108.82732,101.8638], "fy":[-40.84333,-13.75455,-1.80386,-37.35827]},
    {"t":0.9316, "x":2.39842, "y":3.94678, "heading":2.71246, "vx":-0.66739, "vy":-3.43443, "omega":1.43845, "ax":6.28205, "ay":-1.04982, "alpha":3.15595, "fx":[101.82425,108.36329,107.16338,101.52433], "fy":[-37.04102,-7.00976,7.19414,-33.14317]},
    {"t":0.96076, "x":2.38163, "y":3.8462, "heading":2.7544, "vx":-0.48423, "vy":-3.46504, "omega":1.53046, "ax":6.16559, "ay":-0.70053, "alpha":3.59497, "fx":[101.07627,106.85545,103.63017,99.54785], "fy":[-33.4228,-0.2923,16.29468,-29.2893]},
    {"t":0.98991, "x":2.37014, "y":3.74487, "heading":2.79902, "vx":-0.30447, "vy":-3.48546, "omega":1.63528, "ax":5.90265, "ay":-0.36989, "alpha":4.06775, "fx":[98.52229,103.41694,97.10767,94.53066], "fy":[-29.68154,6.04975,24.50338,-25.53484]},
    {"t":1.01907, "x":2.36377, "y":3.64309, "heading":2.8467, "vx":-0.13237, "vy":-3.49625, "omega":1.75388, "ax":5.35577, "ay":-0.08335, "alpha":4.34629, "fx":[92.07258,95.97934,85.54871,83.5115], "fy":[-24.72099,10.96428,28.75108,-20.55194]},
    {"t":1.04823, "x":2.36218, "y":3.54112, "heading":2.89783, "vx":0.02378, "vy":-3.49868, "omega":1.8806, "ax":4.23824, "ay":0.10387, "alpha":3.73333, "fx":[75.96037,78.8764,65.32622,62.43463], "fy":[-16.13419,11.86832,23.12555,-11.93378]},
    {"t":1.07738, "x":2.36468, "y":3.43916, "heading":2.95266, "vx":0.14735, "vy":-3.49565, "omega":1.98944, "ax":2.40119, "ay":0.12553, "alpha":2.33319, "fx":[45.1632,47.21654,35.05647,32.67057], "fy":[-7.25208,8.24089,12.11235,-4.73119]},
    {"t":1.10654, "x":2.37, "y":3.3373, "heading":3.01067, "vx":0.21736, "vy":-3.49199, "omega":2.05747, "ax":0.87273, "ay":0.05754, "alpha":1.94654, "fx":[19.64474,21.13823,9.50262,7.90661], "fy":[-5.93132,6.23397,8.01286,-4.4787]},
    {"t":1.13569, "x":2.3767, "y":3.23551, "heading":3.07065, "vx":0.2428, "vy":-3.49031, "omega":2.11422, "ax":-0.00606, "ay":-0.00052, "alpha":1.77455, "fx":[4.95493,5.74584,-5.15704,-5.94751], "fy":[-5.96017,5.16826,5.94203,-5.18449]},
    {"t":1.16485, "x":2.38378, "y":3.13375, "heading":3.1323, "vx":0.24262, "vy":-3.49033, "omega":2.16596, "ax":-0.98465, "ay":-0.0646, "alpha":-0.1312, "fx":[-16.80637,-16.81148,-16.02102,-16.01578], "fy":[-0.65138,-1.49242,-1.50321,-0.66044]},
    {"t":1.194, "x":2.39044, "y":3.03195, "heading":-3.08774, "vx":0.21392, "vy":-3.49221, "omega":2.16214, "ax":-2.63394, "ay":-0.13251, "alpha":-4.40325, "fx":[-56.05823,-54.53057,-31.5946,-33.44265], "fy":[11.61209,-17.28407,-18.99334,15.8301]},
    {"t":1.22316, "x":2.39555, "y":2.93008, "heading":-3.0247, "vx":0.13712, "vy":-3.49607, "omega":2.03376, "ax":-4.25425, "ay":-0.09134, "alpha":-6.41251, "fx":[-84.10159,-81.10602,-57.38768,-61.07026], "fy":[18.22229,-26.20025,-32.53617,34.42397]},
    {"t":1.25232, "x":2.39774, "y":2.82811, "heading":-2.9654, "vx":0.01308, "vy":-3.49874, "omega":1.84679, "ax":-5.31298, "ay":0.09807, "alpha":-5.85938, "fx":[-96.73753,-94.46252,-81.83709,-81.22247], "fy":[19.76899,-25.48685,-29.07258,41.32979]},
    {"t":1.28147, "x":2.39587, "y":2.72614, "heading":-2.91156, "vx":-0.14182, "vy":-3.49588, "omega":1.67596, "ax":-5.88096, "ay":0.384, "alpha":-4.76008, "fx":[-102.35857,-101.65744,-96.56305,-91.55198], "fy":[20.56879,-20.30883,-16.96333,42.30766]},
    {"t":1.31063, "x":2.38923, "y":2.62438, "heading":-2.8627, "vx":-0.31328, "vy":-3.48468, "omega":1.53718, "ax":-6.15933, "ay":0.7155, "alpha":-3.86454, "fx":[-104.91035,-105.82188,-103.6293,-96.33103], "fy":[22.1969,-13.33704,-4.03045,42.87873]},
    {"t":1.33978, "x":2.37748, "y":2.52309, "heading":-2.81788, "vx":-0.49286, "vy":-3.46382, "omega":1.4245, "ax":-6.28175, "ay":1.06595, "alpha":-3.22072, "fx":[-105.93229,-108.20304,-106.44065,-98.2793], "fy":[24.79763,-5.67793,7.61758,44.33795]},
    {"t":1.36894, "x":2.36044, "y":2.42255, "heading":-2.77635, "vx":-0.67601, "vy":-3.43274, "omega":1.3306, "ax":-6.31469, "ay":1.42318, "alpha":-2.75741, "fx":[-106.05902,-109.36498,-106.94152,-98.68584], "fy":[28.16278,2.18982,17.87714,46.66527]},
    {"t":1.39809, "x":2.33805, "y":2.32307, "heading":-2.73755, "vx":-0.86012, "vy":-3.39125, "omega":1.25021, "ax":-6.29001, "ay":1.78125, "alpha":-2.41413, "fx":[-105.57149,-109.59998,-106.08448,-98.14991], "fy":[32.07357,10.05164,27.01444,49.63046]},
    {"t":1.42725, "x":2.31029, "y":2.22495, "heading":-2.7011, "vx":-1.04351, "vy":-3.33932, "omega":1.17982, "ax":-6.22359, "ay":2.13713, "alpha":-2.15131, "fx":[-104.60117,-109.075,-104.33936,-96.96163], "fy":[36.36594,17.81155,35.28828,53.03401]},
    {"t":1.45641, "x":2.27723, "y":2.1285, "heading":-2.6667, "vx":-1.22497, "vy":-3.27701, "omega":1.1171, "ax":-6.11638, "ay":2.50724, "alpha":-1.9437, "fx":[-103.10648,-107.81563,-101.79787,-95.10824], "fy":[41.18793,25.74195,43.24642,57.00178]},
    {"t":1.48556, "x":2.23891, "y":2.03402, "heading":-2.63413, "vx":-1.40329, "vy":-3.20391, "omega":1.06043, "ax":-5.72964, "ay":3.3415, "alpha":-1.76487, "fx":[-97.69177,-102.81093,-93.60095,-87.93753], "fy":[53.20626,42.05612,59.55126,67.99143]},
    {"t":1.51472, "x":2.19556, "y":1.94203, "heading":-2.60321, "vx":-1.57035, "vy":-3.10648, "omega":1.00897, "ax":-4.78851, "ay":4.61918, "alpha":-1.56332, "fx":[-84.29047,-88.33163,-74.64144,-72.02495], "fy":[72.86831,67.68699,82.47039,84.97225]},
    {"t":1.54387, "x":2.14774, "y":1.85342, "heading":-2.5738, "vx":-1.70996, "vy":-2.97181, "omega":0.96339, "ax":-3.98869, "ay":5.34519, "alpha":-1.37931, "fx":[-72.39823,-74.27384,-59.58865,-59.69758], "fy":[84.88227,83.10389,94.17995,94.24079]},
    {"t":1.57303, "x":2.09619, "y":1.76905, "heading":-2.54571, "vx":-1.82625, "vy":-2.81596, "omega":0.92318, "ax":-3.39557, "ay":5.75348, "alpha":-1.2377, "fx":[-63.20616,-63.24084,-49.04936,-50.91352], "fy":[92.06086,91.93906,100.23826,99.39278]},
    {"t":1.60218, "x":2.0415, "y":1.68939, "heading":-2.51879, "vx":-1.92525, "vy":-2.64822, "omega":0.88709, "ax":-2.95873, "ay":5.99882, "alpha":-1.13242, "fx":[-56.22136,-54.90632,-41.59133,-44.5631], "fy":[96.57669,97.25832,103.6664,102.48835]},
    {"t":1.63134, "x":1.98411, "y":1.61473, "heading":-2.49293, "vx":-2.01152, "vy":-2.47332, "omega":0.85407, "ax":-2.63009, "ay":6.15637, "alpha":-1.05325, "fx":[-50.84554,-48.55508,-36.1336,-39.83487], "fy":[99.57947,100.66066,105.7717,104.48316]},
    {"t":1.6605, "x":1.92435, "y":1.54524, "heading":-2.46803, "vx":-2.0882, "vy":-2.29382, "omega":0.82336, "ax":-2.37636, "ay":6.2634, "alpha":-0.99235, "fx":[-46.62436,-43.61339,-32.0027,-36.21076], "fy":[101.67584,102.95897,107.15277,105.84383]},
    {"t":1.68965, "x":1.86245, "y":1.48102, "heading":-2.44402, "vx":-2.15748, "vy":-2.11121, "omega":0.79443, "ax":-2.17564, "ay":6.33953, "alpha":-0.94438, "fx":[-43.24141,-39.68163,-28.78303,-33.36133], "fy":[103.20039,104.5844,108.10743,106.81525]},
    {"t":1.71881, "x":1.79863, "y":1.42216, "heading":-2.42086, "vx":-2.22091, "vy":-1.92637, "omega":0.7669, "ax":-2.0134, "ay":6.39575, "alpha":-0.9058, "fx":[-40.47886,-36.488,-26.21103,-31.07196], "fy":[104.34737,105.77844,108.79551,107.53479]},
    {"t":1.74796, "x":1.73302, "y":1.36872, "heading":-2.3985, "vx":-2.27962, "vy":-1.7399, "omega":0.74049, "ax":-1.70178, "ay":6.48043, "alpha":-0.93885, "fx":[-35.83685,-30.86938,-20.49793,-26.26755], "fy":[105.95475,107.46898,109.94033,108.73882]},
    {"t":1.77091, "x":1.68026, "y":1.3305, "heading":-2.38151, "vx":-2.31867, "vy":-1.5912, "omega":0.71895, "ax":-1.15555, "ay":6.59563, "alpha":-1.05788, "fx":[-28.08863,-21.1784,-10.07694,-17.70595], "fy":[108.23809,109.75604,111.35491,110.43465]},
    {"t":1.79385, "x":1.62676, "y":1.29572, "heading":-2.36501, "vx":-2.34518, "vy":-1.43987, "omega":0.69467, "ax":-0.51785, "ay":6.6714, "alpha":-1.18664, "fx":[-18.88999,-9.53351,1.8293,-7.93532], "fy":[110.18587,111.33758,111.77097,111.54157]},
    {"t":1.8168, "x":1.57281, "y":1.26444, "heading":-2.34907, "vx":-2.35706, "vy":-1.28679, "omega":0.66745, "ax":0.21384, "ay":6.68299, "alpha":-1.32213, "fx":[-8.05144,4.19751,15.06796,3.04462], "fy":[111.47185,111.63095,110.74448,111.76141]},
    {"t":1.83974, "x":1.51878, "y":1.23668, "heading":-2.33376, "vx":-2.35216, "vy":-1.13344, "omega":0.63711, "ax":1.02994, "ay":6.60131, "alpha":-1.45914, "fx":[4.50891,19.8342,29.23013,15.10148], "fy":[111.64063,109.90343,107.85842,110.7599]},
    {"t":1.86269, "x":1.46508, "y":1.21241, "heading":-2.31914, "vx":-2.32852, "vy":-0.98198, "omega":0.60363, "ax":1.90342, "ay":6.39912, "alpha":-1.58916, "fx":[18.64954,36.69763,43.64301,27.92634], "fy":[110.1364,105.45378,102.86515,108.22552]},
    {"t":1.88564, "x":1.41215, "y":1.19156, "heading":-2.30529, "vx":-2.28485, "vy":-0.83515, "omega":0.56716, "ax":2.78922, "ay":6.06119, "alpha":-1.69919, "fx":[33.88627,53.58602,57.47933,41.02839], "fy":[106.4185,97.94782,95.82351,103.95872]},
    {"t":1.90858, "x":1.36046, "y":1.17399, "heading":-2.29228, "vx":-2.22085, "vy":-0.69607, "omega":0.52818, "ax":3.63242, "ay":5.59386, "alpha":-1.77371, "fx":[49.36121,69.07911,69.96648,53.79592], "fy":[100.17093,87.71978,87.1362,97.96098]},
    {"t":1.93153, "x":1.31046, "y":1.15949, "heading":-2.28016, "vx":-2.1375, "vy":-0.56772, "omega":0.48748, "ax":4.38334, "ay":5.0267, "alpha":-1.80217, "fx":[63.99975,82.06447,80.58833,65.62027], "fy":[91.51517,75.74058,77.44143,90.47382]},
    {"t":1.95447, "x":1.26257, "y":1.14779, "heading":-2.26897, "vx":-2.03692, "vy":-0.45238, "omega":0.44613, "ax":5.01109, "ay":4.40369, "alpha":-1.78604, "fx":[76.8344,92.0949,89.16764,76.03258], "fy":[81.05774,63.2173,67.42065,81.9339]},
    {"t":1.97742, "x":1.21715, "y":1.13857, "heading":-2.25873, "vx":-1.92194, "vy":-0.35133, "omega":0.40514, "ax":5.50774, "ay":3.76949, "alpha":-1.73715, "fx":[87.30133,99.34425,95.81202,84.78763], "fy":[69.69472,51.15059,57.6354,72.8619]},
    {"t":2.00036, "x":1.1745, "y":1.1315, "heading":-2.24944, "vx":-1.79557, "vy":-0.26484, "omega":0.36528, "ax":5.88344, "ay":3.15909, "alpha":-1.67006, "fx":[95.31947,104.31977,100.79319,91.86425], "fy":[58.30437,40.13771,48.45695,63.7429]},
    {"t":2.02331, "x":1.13485, "y":1.12625, "heading":-2.24106, "vx":-1.66057, "vy":-0.19235, "omega":0.32696, "ax":6.15781, "ay":2.59409, "alpha":-1.59615, "fx":[101.15854,107.59347,104.435,97.40397], "fy":[47.52965,30.4132,40.07652,54.94931]},
    {"t":2.04625, "x":1.09837, "y":1.12252, "heading":-2.23355, "vx":-1.51928, "vy":-0.13283, "omega":0.29034, "ax":6.35257, "ay":2.0843, "alpha":-1.52227, "fx":[105.24167,109.65993,107.0433,101.63239], "fy":[37.72613,21.97928,32.55301,46.71899]},
    {"t":2.0692, "x":1.06518, "y":1.12002, "heading":-2.22689, "vx":-1.37351, "vy":-0.08501, "omega":0.25541, "ax":6.48737, "ay":1.63139, "alpha":-1.45189, "fx":[107.99813,110.89634,108.87528,104.79544], "fy":[29.01924,14.72304,25.86382,39.17215]},
    {"t":2.09214, "x":1.03537, "y":1.1185, "heading":-2.22103, "vx":-1.22466, "vy":-0.04757, "omega":0.2221, "ax":6.57816, "ay":1.23233, "alpha":-1.38645, "fx":[109.79211,111.57221,110.13353,107.12116], "fy":[21.3906,8.49098,19.94404,32.34349]},
    {"t":2.11509, "x":1.009, "y":1.11774, "heading":-2.21594, "vx":-1.07372, "vy":-0.0193, "omega":0.19028, "ax":6.63716, "ay":0.88189, "alpha":-1.32638, "fx":[110.90504,111.87367,110.9717,108.80297], "fy":[14.74918,3.12783,14.71186,26.21387]},
    {"t":2.13803, "x":0.98611, "y":1.11753, "heading":-2.21157, "vx":-0.92143, "vy":0.00094, "omega":0.15985, "ax":6.67342, "ay":0.57422, "alpha":-1.27158, "fx":[111.54339,111.92721,111.50385,109.99643], "fy":[8.97699,-1.50669,10.08309,20.73473]},
    {"t":2.16098, "x":0.96673, "y":1.1177, "heading":-2.2079, "vx":-0.7683, "vy":0.01411, "omega":0.13067, "ax":6.69349, "ay":0.30361, "alpha":-1.22174, "fx":[111.85441,111.81827,111.81373,110.82268], "fy":[3.95401,-5.53275,5.97855,15.84456]},
    {"t":2.18393, "x":0.95086, "y":1.1181, "heading":-2.2049, "vx":-0.61472, "vy":0.02108, "omega":0.10264, "ax":6.70209, "ay":0.06487, "alpha":-1.17645, "fx":[111.94156,111.60445,111.9625,111.37423], "fy":[-0.43022,-9.05053,2.32722,11.47886]},
    {"t":2.20687, "x":0.93852, "y":1.1186, "heading":-2.20255, "vx":-0.46094, "vy":0.02257, "omega":0.07565, "ax":6.70261, "ay":-0.14656, "alpha":-1.13529, "fx":[111.87707,111.32463,111.99478,111.72097], "fy":[-4.2723,-12.14248,-0.93292,7.57563]},
    {"t":2.22982, "x":0.92971, "y":1.11908, "heading":-2.20081, "vx":-0.30714, "vy":0.01921, "omega":0.0496, "ax":6.69748, "ay":-0.33456, "alpha":-1.09783, "fx":[111.71123,111.00511,111.94319,111.9154], "fy":[-7.65452,-14.87608,-3.85521,4.07803]},
    {"t":2.25276, "x":0.92442, "y":1.11943, "heading":-2.19967, "vx":-0.15347, "vy":0.01153, "omega":0.02441, "ax":6.68842, "ay":-0.50245, "alpha":-1.0637, "fx":[111.47909,110.66368,111.83157,111.99687], "fy":[-10.64597,-17.30657,-6.48518,0.93536]},
    {"t":2.27571, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
