{
 "name":"KLtoSrcLL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8784947395324703, "y":5.202838897705078, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5519977807998655, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.8784947395324703}, "y":{"exp":"L.y", "val":5.202838897705078}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SrcLL.x", "val":1.5519977807998655}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43817],
  "samples":[
    {"t":0.0, "x":3.87849, "y":5.20284, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.8351, "ay":4.47808, "alpha":0.02702, "fx":[-82.35302,-82.18506,-82.13445,-82.3022], "fy":[76.05263,76.234,76.28886,76.10796]},
    {"t":0.04358, "x":3.8739, "y":5.20709, "heading":2.0944, "vx":-0.21072, "vy":0.19516, "omega":0.00118, "ax":-4.83468, "ay":4.47769, "alpha":0.02733, "fx":[-82.34717,-82.17726,-82.12608,-82.29578], "fy":[76.04467,76.22814,76.28364,76.10065]},
    {"t":0.08716, "x":3.86013, "y":5.21985, "heading":2.09445, "vx":-0.42142, "vy":0.3903, "omega":0.00237, "ax":-4.83418, "ay":4.47723, "alpha":0.02771, "fx":[-82.34015,-82.16789,-82.11604,-82.28808], "fy":[76.03512,76.22111,76.27738,76.09188]},
    {"t":0.13074, "x":3.83717, "y":5.24111, "heading":2.09455, "vx":-0.63209, "vy":0.58542, "omega":0.00358, "ax":-4.83357, "ay":4.47666, "alpha":0.02817, "fx":[-82.33157,-82.15644,-82.10377,-82.27867], "fy":[76.02344,76.21252,76.26973,76.08116]},
    {"t":0.17432, "x":3.80503, "y":5.27087, "heading":2.09471, "vx":-0.84275, "vy":0.78052, "omega":0.0048, "ax":-4.8328, "ay":4.47595, "alpha":0.02875, "fx":[-82.32084,-82.14211,-82.08842,-82.26692], "fy":[76.00884,76.20179,76.26016,76.06774]},
    {"t":0.2179, "x":3.76372, "y":5.30914, "heading":2.09491, "vx":-1.05336, "vy":0.97558, "omega":0.00606, "ax":-4.83182, "ay":4.47504, "alpha":0.0295, "fx":[-82.30704,-82.12367,-82.06868,-82.2518], "fy":[75.99006,76.18799,76.24786,76.05048]},
    {"t":0.26148, "x":3.71322, "y":5.35591, "heading":2.09518, "vx":-1.26394, "vy":1.17061, "omega":0.00734, "ax":-4.8305, "ay":4.47382, "alpha":0.0305, "fx":[-82.28864,-82.09908,-82.04235,-82.23165], "fy":[75.96501,76.16959,76.23145,76.02746]},
    {"t":0.30507, "x":3.65355, "y":5.41117, "heading":2.0955, "vx":-1.47445, "vy":1.36558, "omega":0.00867, "ax":-4.82866, "ay":4.47211, "alpha":0.0319, "fx":[-82.26288,-82.06463,-82.00546,-82.20342], "fy":[75.9299,76.14382,76.2085,75.99522]},
    {"t":0.34865, "x":3.58471, "y":5.47493, "heading":2.09588, "vx":-1.68489, "vy":1.56048, "omega":0.01006, "ax":-4.82589, "ay":4.46955, "alpha":0.03401, "fx":[-82.22424,-82.01291,-81.95009,-82.16108], "fy":[75.87718,76.10514,76.17407,75.94684]},
    {"t":0.39223, "x":3.5067, "y":5.54718, "heading":2.09632, "vx":-1.89521, "vy":1.75527, "omega":0.01154, "ax":-4.82128, "ay":4.46528, "alpha":0.03754, "fx":[-82.15983,-81.92665,-81.85772,-82.0905], "fy":[75.78922,76.04063,76.11671,75.86619]},
    {"t":0.43581, "x":3.41952, "y":5.62792, "heading":2.09682, "vx":-2.10532, "vy":1.94987, "omega":0.01318, "ax":-4.81206, "ay":4.45674, "alpha":0.04465, "fx":[-82.031,-81.75391,-81.67282,-81.94934], "fy":[75.61302,75.91147,76.00206,75.70487]},
    {"t":0.47939, "x":3.3232, "y":5.71713, "heading":2.09739, "vx":-2.31504, "vy":2.14409, "omega":0.01513, "ax":-4.78439, "ay":4.43111, "alpha":0.06616, "fx":[-81.64438,-81.23504,-81.11847,-81.52656], "fy":[75.0839,75.52346,75.65857,75.22173]},
    {"t":0.52297, "x":3.21777, "y":5.81478, "heading":2.09805, "vx":-2.52354, "vy":2.33721, "omega":0.01801, "ax":-1.00304, "ay":0.92904, "alpha":3.34924, "fx":[-20.77531,-5.92217,-13.80252,-27.74563], "fy":[4.57305,13.54252,26.88775,18.20763]},
    {"t":0.56655, "x":3.10684, "y":5.91752, "heading":2.09884, "vx":-2.56726, "vy":2.37769, "omega":0.16397, "ax":-0.00009, "ay":0.00005, "alpha":2.29685, "fx":[-2.07135,7.58981,2.06841,-7.59273], "fy":[-7.54982,-1.91458,7.5514,1.91616]},
    {"t":0.61013, "x":2.99495, "y":6.02114, "heading":2.10598, "vx":-2.56726, "vy":2.3777, "omega":0.26407, "ax":0.0, "ay":0.0, "alpha":1.33622, "fx":[-1.17276,4.42417,1.17276,-4.42418], "fy":[-4.40117,-1.08272,4.40115,1.08269]},
    {"t":0.65371, "x":2.88307, "y":6.12476, "heading":2.11749, "vx":-2.56726, "vy":2.3777, "omega":0.3223, "ax":0.0, "ay":0.0, "alpha":0.61267, "fx":[-0.51444,2.03412,0.51448,-2.03407], "fy":[-2.024,-0.47303,2.02404,0.47307]},
    {"t":0.69729, "x":2.77119, "y":6.22838, "heading":2.13154, "vx":-2.56726, "vy":2.3777, "omega":0.34901, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00045,0.00183,0.00043,-0.00185], "fy":[-0.00184,-0.00041,0.00183,0.00039]},
    {"t":0.74087, "x":2.6593, "y":6.33201, "heading":2.14675, "vx":-2.56726, "vy":2.3777, "omega":0.34903, "ax":0.0, "ay":0.0, "alpha":-0.61188, "fx":[0.45441,-2.04445,-0.45448,2.04438], "fy":[2.03553,0.41278,-2.0356,-0.41285]},
    {"t":0.78445, "x":2.54742, "y":6.43563, "heading":2.16196, "vx":-2.56726, "vy":2.3777, "omega":0.32236, "ax":0.0, "ay":0.0, "alpha":-1.33613, "fx":[0.92462,-4.47752,-0.92465,4.47749], "fy":[4.45956,0.83343,-4.45957,-0.83344]},
    {"t":0.82804, "x":2.43554, "y":6.53925, "heading":2.17601, "vx":-2.56726, "vy":2.3777, "omega":0.26413, "ax":0.00008, "ay":-0.00005, "alpha":-2.29723, "fx":[1.48325,-7.71626,-1.48047,7.71901], "fy":[7.68812,1.32377,-7.68987,-1.32553]},
    {"t":0.87162, "x":2.32365, "y":6.64287, "heading":2.18752, "vx":-2.56726, "vy":2.37769, "omega":0.16402, "ax":1.00305, "ay":-0.92903, "alpha":-3.34967, "fx":[19.78582,5.68564,14.77327,28.0015], "fy":[-4.34755,-14.59324,-27.03641,-17.2331]},
    {"t":0.9152, "x":2.21272, "y":6.74561, "heading":2.19467, "vx":-2.52354, "vy":2.33721, "omega":0.01804, "ax":4.78439, "ay":-4.43111, "alpha":-0.06627, "fx":[81.62955,81.21039,81.13349,81.55098], "fy":[-75.0994,-75.55035,-75.64308,-75.19489]},
    {"t":0.95878, "x":2.10729, "y":6.84326, "heading":2.19545, "vx":-2.31504, "vy":2.14409, "omega":0.01515, "ax":4.81206, "ay":-4.45674, "alpha":-0.04472, "fx":[82.02086,81.73692,81.68305,81.96622], "fy":[-75.6238,-75.92989,-75.99128,-75.68647]},
    {"t":1.00236, "x":2.01097, "y":6.93247, "heading":2.19611, "vx":-2.10532, "vy":1.94987, "omega":0.0132, "ax":4.82128, "ay":-4.46528, "alpha":-0.0376, "fx":[82.15121,81.91217,81.86641,82.1049], "fy":[-75.79844,-76.0563,-76.10748,-75.85053]},
    {"t":1.04594, "x":1.9238, "y":7.01321, "heading":2.19669, "vx":-1.89521, "vy":1.75527, "omega":0.01156, "ax":4.82589, "ay":-4.46955, "alpha":-0.03406, "fx":[82.21634,81.99965,81.95804,82.17428], "fy":[-75.88565,-76.11949,-76.1656,-75.93251]},
    {"t":1.08952, "x":1.84578, "y":7.08546, "heading":2.19719, "vx":-1.68489, "vy":1.56048, "omega":0.01008, "ax":4.82866, "ay":-4.47211, "alpha":-0.03195, "fx":[82.25541,82.05207,82.01298,82.21593], "fy":[-75.93793,-76.15739,-76.20046,-75.98165]},
    {"t":1.1331, "x":1.77694, "y":7.14922, "heading":2.19763, "vx":-1.47445, "vy":1.36558, "omega":0.00868, "ax":4.8305, "ay":-4.47382, "alpha":-0.03054, "fx":[82.28144,82.08697,82.04959,82.2437], "fy":[-75.97275,-76.18267,-76.22371,-76.01439]},
    {"t":1.17668, "x":1.71727, "y":7.20448, "heading":2.19801, "vx":-1.26394, "vy":1.17061, "omega":0.00735, "ax":4.83182, "ay":-4.47504, "alpha":-0.02954, "fx":[82.30003,82.11189,82.07573,82.26354], "fy":[-75.99761,-76.20072,-76.24031,-76.03776]},
    {"t":1.22026, "x":1.66677, "y":7.25125, "heading":2.19833, "vx":-1.05336, "vy":0.97558, "omega":0.00607, "ax":4.8328, "ay":-4.47595, "alpha":-0.0288, "fx":[82.31397,82.13056,82.09533,82.27842], "fy":[-76.01624,-76.21426,-76.25276,-76.05528]},
    {"t":1.26384, "x":1.62546, "y":7.28951, "heading":2.19859, "vx":-0.84275, "vy":0.78052, "omega":0.00481, "ax":4.83357, "ay":-4.47666, "alpha":-0.02821, "fx":[82.32481,82.14508,82.11056,82.28999], "fy":[-76.03073,-76.22478,-76.26244,-76.0689]},
    {"t":1.30742, "x":1.59332, "y":7.31928, "heading":2.1988, "vx":-0.63209, "vy":0.58542, "omega":0.00358, "ax":4.83418, "ay":-4.47723, "alpha":-0.02775, "fx":[82.33349,82.15669,82.12275,82.29925], "fy":[-76.04231,-76.2332,-76.27019,-76.07979]},
    {"t":1.351, "x":1.57036, "y":7.34054, "heading":2.19896, "vx":-0.42142, "vy":0.3903, "omega":0.00237, "ax":4.83468, "ay":-4.47769, "alpha":-0.02737, "fx":[82.34058,82.16618,82.13271,82.30682], "fy":[-76.05178,-76.24009,-76.27653,-76.08871]},
    {"t":1.39459, "x":1.55659, "y":7.3533, "heading":2.19906, "vx":-0.21072, "vy":0.19516, "omega":0.00118, "ax":4.8351, "ay":-4.47808, "alpha":-0.02706, "fx":[82.3465,82.1741,82.14101,82.31312], "fy":[-76.05967,-76.24583,-76.28182,-76.09613]},
    {"t":1.43817, "x":1.552, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
