{
 "name":"KLtoSrcLR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8784947395324703, "y":5.202838897705078, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941255807876587, "y":6.9495415687561035, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6822117567062378, "y":6.718760967254639, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.8784947395324703}, "y":{"exp":"L.y", "val":5.202838897705078}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941255807876587 m", "val":1.941255807876587}, "y":{"exp":"6.9495415687561035 m", "val":6.9495415687561035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLR.x", "val":0.6822117567062378}, "y":{"exp":"SrcLR.y", "val":6.718760967254639}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04142,1.68631],
  "samples":[
    {"t":0.0, "x":3.87849, "y":5.20284, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.66535, "ay":5.47565, "alpha":0.05826, "fx":[-62.59229,-62.13054,-62.10197,-62.56161], "fy":[92.97433,93.28349,93.30323,92.99571]},
    {"t":0.03719, "x":3.87596, "y":5.20663, "heading":2.0944, "vx":-0.13633, "vy":0.20366, "omega":0.00217, "ax":-3.66519, "ay":5.47508, "alpha":0.05861, "fx":[-62.59092,-62.12643,-62.09772,-62.56006], "fy":[92.96371,93.27471,93.29461,92.98527]},
    {"t":0.07439, "x":3.86835, "y":5.21799, "heading":2.09448, "vx":-0.27265, "vy":0.4073, "omega":0.00435, "ax":-3.66499, "ay":5.47442, "alpha":0.05902, "fx":[-62.58931,-62.12162,-62.09277,-62.55828], "fy":[92.95133,93.26448,93.28455,92.97307]},
    {"t":0.11158, "x":3.85568, "y":5.23692, "heading":2.09464, "vx":-0.40896, "vy":0.61091, "omega":0.00654, "ax":-3.66477, "ay":5.47364, "alpha":0.0595, "fx":[-62.58739,-62.11592,-62.08694,-62.5562], "fy":[92.9367,93.25241,93.27265,92.95864]},
    {"t":0.14877, "x":3.83793, "y":5.26343, "heading":2.09488, "vx":-0.54527, "vy":0.8145, "omega":0.00876, "ax":-3.66449, "ay":5.47271, "alpha":0.06009, "fx":[-62.58508,-62.10906,-62.07995,-62.55371], "fy":[92.91915,93.23793,93.25836,92.94132]},
    {"t":0.18597, "x":3.81512, "y":5.29751, "heading":2.09521, "vx":-0.68156, "vy":1.01804, "omega":0.01099, "ax":-3.66416, "ay":5.47156, "alpha":0.0608, "fx":[-62.58225,-62.10066,-62.07141,-62.55069], "fy":[92.8977,93.22024,93.2409,92.92013]},
    {"t":0.22316, "x":3.78723, "y":5.33916, "heading":2.09562, "vx":-0.81785, "vy":1.22155, "omega":0.01325, "ax":-3.66374, "ay":5.47014, "alpha":0.06169, "fx":[-62.57872,-62.09015,-62.06072,-62.54691], "fy":[92.87088,93.19814,93.21907,92.89364]},
    {"t":0.26036, "x":3.75428, "y":5.38838, "heading":2.09611, "vx":-0.95412, "vy":1.42501, "omega":0.01555, "ax":-3.6632, "ay":5.4683, "alpha":0.06284, "fx":[-62.57419,-62.07663,-62.04698,-62.54207], "fy":[92.83638,93.16971,93.19102,92.85959]},
    {"t":0.29755, "x":3.71626, "y":5.44516, "heading":2.09669, "vx":-1.09036, "vy":1.62839, "omega":0.01788, "ax":-3.66248, "ay":5.46585, "alpha":0.06438, "fx":[-62.56818,-62.0586,-62.02862,-62.53561], "fy":[92.79036,93.13182,93.15365,92.81418]},
    {"t":0.33474, "x":3.67317, "y":5.50951, "heading":2.09735, "vx":-1.22658, "vy":1.83169, "omega":0.02028, "ax":-3.66148, "ay":5.46242, "alpha":0.06654, "fx":[-62.55981,-62.03336,-62.00287,-62.52656], "fy":[92.72589,93.07876,93.10138,92.75064]},
    {"t":0.37194, "x":3.62502, "y":5.58141, "heading":2.09811, "vx":-1.36277, "vy":2.03485, "omega":0.02275, "ax":-3.65997, "ay":5.45728, "alpha":0.0698, "fx":[-62.54734,-61.99549,-61.96416,-62.51297], "fy":[92.62913,92.99918,93.02309,92.65537]},
    {"t":0.40913, "x":3.5718, "y":5.66087, "heading":2.09895, "vx":-1.4989, "vy":2.23783, "omega":0.02535, "ax":-3.65745, "ay":5.44871, "alpha":0.07527, "fx":[-62.52668,-61.93238,-61.89953,-62.49032], "fy":[92.46781,92.86662,92.89287,92.49675]},
    {"t":0.44632, "x":3.51352, "y":5.74787, "heading":2.09989, "vx":-1.63493, "vy":2.44049, "omega":0.02815, "ax":-3.65243, "ay":5.43162, "alpha":0.08626, "fx":[-62.48557,-61.80616,-61.77017,-62.44498], "fy":[92.14531,92.6019,92.63338,92.18031]},
    {"t":0.48352, "x":3.45019, "y":5.8424, "heading":2.10094, "vx":-1.77078, "vy":2.64251, "omega":0.03136, "ax":-3.63738, "ay":5.3807, "alpha":0.11939, "fx":[-62.36187,-61.42858,-61.38391,-62.30854], "fy":[91.18238,91.81235,91.86274,91.23945]},
    {"t":0.52071, "x":3.38181, "y":5.94441, "heading":2.10211, "vx":-1.90606, "vy":2.84264, "omega":0.0358, "ax":-1.89115, "ay":1.20365, "alpha":3.32122, "fx":[-36.42737,-21.67517,-28.54072,-42.02834], "fy":[8.64516,18.86215,32.10669,22.2813]},
    {"t":0.5579, "x":3.30961, "y":6.05097, "heading":2.10344, "vx":-1.9764, "vy":2.8874, "omega":0.15933, "ax":-2.23159, "ay":-1.57528, "alpha":0.96857, "fx":[-38.27726,-34.77499,-37.68837,-41.0943], "fy":[-29.99867,-28.19648,-23.51086,-25.47412]},
    {"t":0.5951, "x":3.23455, "y":6.15727, "heading":2.10937, "vx":-2.0594, "vy":2.82881, "omega":0.19535, "ax":-3.96505, "ay":-3.05142, "alpha":-0.36294, "fx":[-67.85672,-68.63438,-67.05306,-66.23346], "fy":[-50.67961,-50.90315,-53.10314,-52.92916]},
    {"t":0.63229, "x":3.15521, "y":6.26037, "heading":2.11663, "vx":-2.20688, "vy":2.71532, "omega":0.18185, "ax":-4.49075, "ay":-3.89231, "alpha":-0.42384, "fx":[-77.23051,-77.89654,-75.58719,-74.83153], "fy":[-64.89257,-64.70682,-67.48218,-67.74668]},
    {"t":0.66948, "x":3.07003, "y":6.35867, "heading":2.12339, "vx":-2.3739, "vy":2.57055, "omega":0.16609, "ax":-4.46045, "ay":-4.40448, "alpha":-0.34925, "fx":[-76.66227,-77.26122,-75.11602,-74.44424], "fy":[-73.98168,-73.59481,-75.83265,-76.26693]},
    {"t":0.70668, "x":2.97865, "y":6.45124, "heading":2.12957, "vx":-2.5398, "vy":2.40673, "omega":0.1531, "ax":-4.24372, "ay":-4.79683, "alpha":-0.28588, "fx":[-72.83942,-73.44873,-71.55572,-70.8938], "fy":[-80.95188,-80.5056,-82.22152,-82.69182]},
    {"t":0.74387, "x":2.88125, "y":6.53743, "heading":2.13527, "vx":-2.69764, "vy":2.22832, "omega":0.14246, "ax":-3.94634, "ay":-5.12933, "alpha":-0.2398, "fx":[-67.65021,-68.29001,-66.62094,-65.94358], "fy":[-86.81411,-86.36533,-87.67743,-88.13661]},
    {"t":0.78107, "x":2.77818, "y":6.61676, "heading":2.14056, "vx":-2.84442, "vy":2.03754, "omega":0.13354, "ax":-3.6036, "ay":-5.42072, "alpha":-0.20615, "fx":[-61.70672,-62.38009,-60.89923,-60.19905], "fy":[-91.91489,-91.48909,-92.4937,-92.92216]},
    {"t":0.81826, "x":2.6699, "y":6.6888, "heading":2.14553, "vx":-2.97845, "vy":1.83593, "omega":0.12588, "ax":-3.23015, "ay":-5.67755, "alpha":-0.18092, "fx":[-55.25664,-55.96155,-54.64061,-53.91668], "fy":[-96.38531,-95.99568,-96.76242,-97.15032]},
    {"t":0.85545, "x":2.55688, "y":6.75316, "heading":2.15021, "vx":-3.09859, "vy":1.62476, "omega":0.11915, "ax":-2.83346, "ay":-5.9021, "alpha":-0.16149, "fx":[-48.42422,-49.15695,-47.97506,-47.22916], "fy":[-100.27736,-99.93161,-100.51089,-100.85247]},
    {"t":0.89265, "x":2.43967, "y":6.8095, "heading":2.15465, "vx":-3.20398, "vy":1.40524, "omega":0.11314, "ax":-2.4178, "ay":-6.09521, "alpha":-0.14616, "fx":[-41.27916,-42.03538,-40.97725,-40.21231], "fy":[-103.61298,-103.31608,-103.74534,-104.03684]},
    {"t":0.92984, "x":2.31883, "y":6.85755, "heading":2.15885, "vx":-3.29391, "vy":1.17853, "omega":0.10771, "ax":-1.97657, "ay":-6.25991, "alpha":-0.13382, "fx":[-33.70619,-34.48315,-33.53814,-32.75598], "fy":[-106.4496,-106.20568,-106.51187,-106.74992]},
    {"t":0.96703, "x":2.19496, "y":6.89706, "heading":2.16286, "vx":-3.36742, "vy":0.94571, "omega":0.10273, "ax":-1.37545, "ay":-6.42439, "alpha":-0.12368, "fx":[-23.4018,-24.21702,-23.39109,-22.57413], "fy":[-109.27395,-109.09977,-109.28314,-109.45131]},
    {"t":1.00423, "x":2.06876, "y":6.92779, "heading":2.16668, "vx":-3.41858, "vy":0.70676, "omega":0.09813, "ax":-0.50926, "ay":-6.55449, "alpha":-0.11473, "fx":[-8.56729,-9.43244,-8.75629,-7.89311], "fy":[-111.49602,-111.42853,-111.48654,-111.54867]},
    {"t":1.04142, "x":1.94126, "y":6.94954, "heading":2.17033, "vx":-3.43752, "vy":0.46298, "omega":0.09386, "ax":0.264, "ay":-6.56616, "alpha":-0.12115, "fx":[4.68248,3.6931,4.30121,5.28521], "fy":[-111.67911,-111.71858,-111.70046,-111.65591]},
    {"t":1.07367, "x":1.83055, "y":6.96106, "heading":2.17336, "vx":-3.42901, "vy":0.25125, "omega":0.08995, "ax":1.29091, "ay":-6.44047, "alpha":-0.14568, "fx":[22.32477,21.06307,21.59753,22.84657], "fy":[-109.47474,-109.72688,-109.62829,-109.37249]},
    {"t":1.10591, "x":1.72066, "y":6.96581, "heading":2.17626, "vx":-3.38739, "vy":0.04358, "omega":0.08526, "ax":2.50597, "ay":-6.06899, "alpha":-0.17064, "fx":[43.20688,41.72973,42.05526,43.51122], "fy":[-102.98835,-103.59743,-103.4734,-102.86796]},
    {"t":1.13815, "x":1.61274, "y":6.96406, "heading":2.17901, "vx":-3.30658, "vy":-0.15211, "omega":0.07976, "ax":3.78461, "ay":-5.36372, "alpha":-0.19101, "fx":[65.12437,63.63007,63.63769,65.1086], "fy":[-90.70131,-91.75572,-91.76089,-90.72319]},
    {"t":1.1704, "x":1.50808, "y":6.95637, "heading":2.18158, "vx":-3.18455, "vy":-0.32506, "omega":0.0736, "ax":4.92126, "ay":-4.34462, "alpha":-0.2015, "fx":[84.4731,83.23051,82.95219,84.18128], "fy":[-73.02772,-74.43749,-74.76072,-73.3772]},
    {"t":1.20264, "x":1.40796, "y":6.94363, "heading":2.18395, "vx":-3.02587, "vy":-0.46515, "omega":0.0671, "ax":5.74982, "ay":-3.17124, "alpha":-0.2008, "fx":[98.41736,97.58006,97.18749,98.02622], "fy":[-52.8169,-54.34021,-55.05503,-53.55522]},
    {"t":1.23489, "x":1.31338, "y":6.92698, "heading":2.18611, "vx":-2.84047, "vy":-0.5674, "omega":0.06062, "ax":6.2451, "ay":-2.03733, "alpha":-0.19223, "fx":[106.62273,106.16276,105.82665,106.29751], "fy":[-33.4287,-34.84692,-35.87378,-34.46815]},
    {"t":1.26713, "x":1.22504, "y":6.90763, "heading":2.18807, "vx":-2.6391, "vy":-0.63309, "omega":0.05443, "ax":6.48617, "ay":-1.05811, "alpha":-0.18022, "fx":[110.52187,110.32603,110.12751,110.33648], "fy":[-16.78936,-18.00236,-19.20587,-17.99467]},
    {"t":1.29938, "x":1.14331, "y":6.88666, "heading":2.18982, "vx":-2.42995, "vy":-0.66721, "omega":0.04861, "ax":6.56947, "ay":-0.26044, "alpha":-0.16778, "fx":[111.78749,111.74926,111.6965,111.7462], "fy":[-3.29711,-4.29531,-5.56554,-4.56192]},
    {"t":1.33162, "x":1.06838, "y":6.86501, "heading":2.19139, "vx":-2.21813, "vy":-0.67561, "omega":0.0432, "ax":6.56633, "ay":0.37484, "alpha":-0.15628, "fx":[111.63056,111.67769,111.74795,111.7095], "fy":[7.4148,6.60278,5.33231,6.15362]},
    {"t":1.36386, "x":1.00027, "y":6.84342, "heading":2.19278, "vx":-2.0064, "vy":-0.66352, "omega":0.03817, "ax":6.52001, "ay":0.87949, "alpha":-0.14617, "fx":[110.77472,110.86438,111.02924,110.94558], "fy":[15.90664,15.24455,14.0075,14.68059]},
    {"t":1.39611, "x":0.93896, "y":6.82249, "heading":2.19402, "vx":-1.79616, "vy":-0.63516, "omega":0.03345, "ax":6.45444, "ay":1.28331, "alpha":-0.13744, "fx":[109.61567,109.72398,109.95872,109.85424], "fy":[22.69273,22.14823,20.95884,21.51482]},
    {"t":1.42835, "x":0.8844, "y":6.80267, "heading":2.19509, "vx":-1.58804, "vy":-0.59378, "omega":0.02902, "ax":6.38225, "ay":1.61018, "alpha":-0.12996, "fx":[108.35986,108.47392,108.75945,108.64757], "fy":[28.18113,27.72842,26.59072,27.05476]},
    {"t":1.4606, "x":0.83651, "y":6.78436, "heading":2.19603, "vx":-1.38225, "vy":-0.54187, "omega":0.02483, "ax":6.30986, "ay":1.87821, "alpha":-0.12353, "fx":[107.11105,107.22408,107.54632,107.43426], "fy":[32.67884,32.29817,31.2112,31.60276]},
    {"t":1.49284, "x":0.79522, "y":6.76787, "heading":2.19683, "vx":-1.1788, "vy":-0.4813, "omega":0.02085, "ax":6.24039, "ay":2.1008, "alpha":-0.11799, "fx":[105.91863,106.02717,106.37596,106.26747], "fy":[36.41291,36.08936,35.04995,35.38385]},
    {"t":1.52509, "x":0.76046, "y":6.75344, "heading":2.1975, "vx":-0.97758, "vy":-0.41356, "omega":0.01704, "ax":6.17521, "ay":2.28792, "alpha":-0.11318, "fx":[104.80353,104.90599,105.27395,105.17088], "fy":[39.55118,39.27345,38.27764,38.56515]},
    {"t":1.55733, "x":0.73215, "y":6.74129, "heading":2.19805, "vx":-0.77846, "vy":-0.33979, "omega":0.01339, "ax":6.11477, "ay":2.44698, "alpha":-0.10897, "fx":[103.77202,103.8678,104.24961,104.15273], "fy":[42.2186,41.97807,41.02181,41.27154]},
    {"t":1.58958, "x":0.71022, "y":6.73161, "heading":2.19848, "vx":-0.58129, "vy":-0.26089, "omega":0.00988, "ax":6.05907, "ay":2.58359, "alpha":-0.10528, "fx":[102.82301,102.91203,103.3038,103.21332], "fy":[44.50914,44.29921,43.37863,43.59724]},
    {"t":1.62182, "x":0.69463, "y":6.72454, "heading":2.1988, "vx":-0.38592, "vy":-0.17758, "omega":0.00649, "ax":6.00787, "ay":2.70198, "alpha":-0.10201, "fx":[101.9519,102.03436,102.43325,102.34906], "fy":[46.49439,46.3099,45.42147,45.61415]},
    {"t":1.65406, "x":0.68531, "y":6.72022, "heading":2.19901, "vx":-0.1922, "vy":-0.09046, "omega":0.0032, "ax":5.96084, "ay":2.80547, "alpha":-0.09911, "fx":[101.15264,101.22887,101.63277,101.5546], "fy":[48.2295,48.06642,47.20697,47.37781]},
    {"t":1.68631, "x":0.68221, "y":6.71876, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
