{
 "name":"KLtoSrcRIn",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7572354454808905, "y":5.112604190149399, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0801992416381836, "y":5.041726589202881, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7330182790756226, "y":1.3687156438827517, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.7572354454808905}, "y":{"exp":"L.y", "val":5.112604190149399}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0801992416381836 m", "val":3.0801992416381836}, "y":{"exp":"5.041726589202881 m", "val":5.041726589202881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7330182790756226 m", "val":1.7330182790756226}, "y":{"exp":"1.3687156438827515 m", "val":1.3687156438827517}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcRIn.x", "val":0.9226627945899964}, "y":{"exp":"SrcRIn.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRIn.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48522,1.73304,2.26086],
  "samples":[
    {"t":0.0, "x":3.75724, "y":5.1126, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.29025, "ay":2.31858, "alpha":1.18829, "fx":[-108.23902,-104.65869,-101.08923,-105.43481], "fy":[28.75848,39.80768,48.21205,37.82026]},
    {"t":0.02206, "x":3.75571, "y":5.11317, "heading":2.0944, "vx":-0.13873, "vy":0.05114, "omega":0.02621, "ax":-6.35536, "ay":2.12685, "alpha":1.23902, "fx":[-109.14793,-105.89705,-102.28159,-106.43687], "fy":[25.02787,36.33318,45.59199,34.86127]},
    {"t":0.04411, "x":3.7511, "y":5.11481, "heading":2.09497, "vx":-0.2789, "vy":0.09805, "omega":0.05354, "ax":-6.42277, "ay":1.90495, "alpha":1.29565, "fx":[-110.02631,-107.18466,-103.57074,-107.47645], "fy":[20.74732,32.27079,42.53848,31.4617]},
    {"t":0.06617, "x":3.74339, "y":5.11744, "heading":2.09615, "vx":-0.42056, "vy":0.14006, "omega":0.08211, "ax":-6.49094, "ay":1.64621, "alpha":1.35898, "fx":[-110.82628,-108.4891,-104.95392,-108.53403], "fy":[15.8099,27.47959,38.94645,27.53037]},
    {"t":0.08822, "x":3.73253, "y":5.12093, "heading":2.09796, "vx":-0.56372, "vy":0.17637, "omega":0.11208, "ax":-6.55711, "ay":1.34231, "alpha":1.42992, "fx":[-111.47363,-109.74958,-106.41723,-109.57532], "fy":[10.08905,21.78048,34.67867,22.95427]},
    {"t":0.11028, "x":3.7185, "y":5.12514, "heading":2.10044, "vx":-0.70834, "vy":0.20597, "omega":0.14362, "ax":-6.61659, "ay":0.98292, "alpha":1.50936, "fx":[-111.85529,-110.85763,-107.9261,-110.54266], "fy":[3.43964,14.94948,29.55532,17.59447]},
    {"t":0.13233, "x":3.70127, "y":5.12993, "heading":2.1036, "vx":-0.85427, "vy":0.22765, "omega":0.17691, "ax":-6.66154, "ay":0.55561, "alpha":1.59809, "fx":[-111.8025,-111.62638,-109.40816,-111.34171], "fy":[-4.29477,6.71677,23.34172,11.2834]},
    {"t":0.15439, "x":3.68081, "y":5.13508, "heading":2.10751, "vx":-1.0012, "vy":0.23991, "omega":0.21216, "ax":-6.67928, "ay":0.04625, "alpha":1.69643, "fx":[-111.07085,-111.74526,-110.7236,-111.82177], "fy":[-13.2628,-3.21701,15.73693,3.82659]},
    {"t":0.17644, "x":3.6571, "y":5.14039, "heading":2.11219, "vx":-1.14851, "vy":0.24093, "omega":0.24957, "ax":-6.65002, "ay":-0.55944, "alpha":1.80353, "fx":[-109.32249,-110.72353,-111.61551,-111.74877], "fy":[-23.56563,-15.1241,6.37231,-4.98464]},
    {"t":0.1985, "x":3.63016, "y":5.14556, "heading":2.11769, "vx":-1.29518, "vy":0.22859, "omega":0.28935, "ax":-6.54462, "ay":-1.27179, "alpha":1.91562, "fx":[-106.12546,-107.84937,-111.63432,-110.7736], "fy":[-35.18859,-29.11724,-5.15692,-15.33798]},
    {"t":0.22055, "x":3.6, "y":5.1503, "heading":2.12407, "vx":-1.43952, "vy":0.20054, "omega":0.3316, "ax":-6.32434, "ay":-2.08958, "alpha":2.02274, "fx":[-100.99718,-102.24117,-110.04743,-108.40903], "fy":[-47.90585,-44.91789,-19.17931,-27.32613]},
    {"t":0.24261, "x":3.56671, "y":5.15421, "heading":2.13139, "vx":-1.57901, "vy":0.15445, "omega":0.37621, "ax":-5.94635, "ay":-2.98893, "alpha":2.10506, "fx":[-93.52365,-93.11446,-105.80396,-104.04935], "fy":[-61.19096,-61.59745,-35.68577,-40.82199]},
    {"t":0.26467, "x":3.53044, "y":5.15689, "heading":2.13968, "vx":-1.71016, "vy":0.08853, "omega":0.42264, "ax":-5.37913, "ay":-3.91448, "alpha":2.13501, "fx":[-83.5534,-80.29171,-97.73617,-97.08891], "fy":[-74.21021,-77.55658,-53.91775,-55.32572]},
    {"t":0.28672, "x":3.49141, "y":5.15789, "heading":2.149, "vx":-1.8288, "vy":0.00219, "omega":0.46973, "ax":-4.62481, "ay":-4.78403, "alpha":2.09295, "fx":[-71.38013,-64.62374,-85.19293,-87.17689], "fy":[-85.9809,-91.03351,-72.09103,-69.88415]},
    {"t":0.30878, "x":3.44995, "y":5.15677, "heading":2.15936, "vx":-1.9308, "vy":-0.10332, "omega":0.51589, "ax":-3.73301, "ay":-5.51428, "alpha":1.98463, "fx":[-57.76087,-47.78765,-68.83884,-74.52235], "fy":[-95.67304,-100.92122,-87.84646,-83.24116]},
    {"t":0.33083, "x":3.40646, "y":5.15315, "heading":2.17074, "vx":-2.01313, "vy":-0.22494, "omega":0.55966, "ax":-2.78786, "ay":-6.0554, "alpha":1.83502, "fx":[-43.69893,-31.50636,-50.6832,-60.00084], "fy":[-102.87767,-107.16374,-99.46312,-94.25767]},
    {"t":0.35289, "x":3.36138, "y":5.14672, "heading":2.18309, "vx":-2.07462, "vy":-0.35849, "omega":0.60013, "ax":-1.8734, "ay":-6.40609, "alpha":1.66791, "fx":[-30.12191,-16.90331,-33.00841,-44.88078], "fy":[-107.66237,-110.45377,-106.6835,-102.34599]},
    {"t":0.37494, "x":3.31517, "y":5.13726, "heading":2.19632, "vx":-2.11594, "vy":-0.49978, "omega":0.63692, "ax":-1.04554, "ay":-6.59988, "alpha":1.49824, "fx":[-17.66203,-4.40183,-17.30638,-30.3441], "fy":[-110.41901,-111.69341,-110.37175,-107.58344]},
    {"t":0.397, "x":3.26825, "y":5.12463, "heading":2.21037, "vx":-2.139, "vy":-0.64535, "omega":0.66997, "ax":-0.32731, "ay":-6.68115, "alpha":1.33517, "fx":[-6.61852,6.04179,-4.08774,-17.15967], "fy":[-111.65326,-111.65449,-111.69193,-110.48625]},
    {"t":0.41905, "x":3.22099, "y":5.10877, "heading":2.22515, "vx":-2.14622, "vy":-0.7927, "omega":0.69941, "ax":0.28127, "ay":-6.6892, "alpha":1.18429, "fx":[2.9619,14.68254,6.75672,-5.64675], "fy":[-111.83582,-110.88391,-111.60482,-111.69849]},
    {"t":0.44111, "x":3.17372, "y":5.08966, "heading":2.24057, "vx":-2.14001, "vy":-0.94024, "omega":0.72553, "ax":0.79155, "ay":-6.65314, "alpha":1.04833, "fx":[11.1785,21.82712,15.58187,4.19137], "fy":[-111.33936,-109.73195,-110.75595,-111.79137]},
    {"t":0.46316, "x":3.12672, "y":5.0673, "heading":2.25657, "vx":-2.12256, "vy":-1.08697, "omega":0.74865, "ax":1.21849, "ay":-6.59246, "alpha":0.92777, "fx":[18.19377,27.76075,22.77802,12.51424], "fy":[-110.43247,-108.41005,-109.53593,-111.19436]},
    {"t":0.48522, "x":3.0802, "y":5.04173, "heading":2.27309, "vx":-2.09568, "vy":-1.23237, "omega":0.76912, "ax":1.44127, "ay":-6.55313, "alpha":0.87685, "fx":[21.91712,30.98177,26.46352,16.73889], "fy":[-109.8278,-107.61329,-108.79171,-110.71746]},
    {"t":0.51493, "x":3.01857, "y":5.00222, "heading":2.29594, "vx":-2.05286, "vy":-1.42707, "omega":0.79517, "ax":1.52157, "ay":-6.53326, "alpha":0.89998, "fx":[23.28369,32.50621,27.78497,17.88027], "fy":[-109.52698,-107.14169,-108.43857,-110.51784]},
    {"t":0.54464, "x":2.95825, "y":4.95694, "heading":2.31956, "vx":-2.00766, "vy":-1.62117, "omega":0.82191, "ax":1.61749, "ay":-6.50812, "alpha":0.92773, "fx":[24.89558,34.31545,29.38706,19.25277], "fy":[-109.14885,-106.55082,-107.98745,-110.26174]},
    {"t":0.57435, "x":2.89932, "y":4.9059, "heading":2.34398, "vx":-1.9596, "vy":-1.81452, "omega":0.84947, "ax":1.73399, "ay":-6.47552, "alpha":0.96159, "fx":[26.82789,36.49773,31.36242,20.93091], "fy":[-108.66199,-105.79236,-107.39601,-109.92458]},
    {"t":0.60406, "x":2.84187, "y":4.84914, "heading":2.36922, "vx":-1.90808, "vy":-2.00691, "omega":0.87804, "ax":1.87832, "ay":-6.43193, "alpha":1.00375, "fx":[29.18973,39.18053,33.84752,23.02467], "fy":[-108.01658,-104.78992,-106.59561,-109.46643]},
    {"t":0.63377, "x":2.78601, "y":4.78667, "heading":2.3953, "vx":-1.85228, "vy":-2.198, "omega":0.90786, "ax":2.06144, "ay":-6.37142, "alpha":1.05755, "fx":[32.14513,42.55378,37.05095,25.70296], "fy":[-107.12964,-103.41664,-105.46886,-108.81884]},
    {"t":0.66348, "x":2.73188, "y":4.71856, "heading":2.42228, "vx":-1.79104, "vy":-2.3873, "omega":0.93928, "ax":2.30066, "ay":-6.28335, "alpha":1.12827, "fx":[35.95086,46.90984,41.30493,29.23782], "fy":[-105.85439,-101.44945,-103.80131,-107.85632]},
    {"t":0.69319, "x":2.67969, "y":4.64486, "heading":2.45018, "vx":-1.72268, "vy":-2.57398, "omega":0.9728, "ax":2.62448, "ay":-6.14709, "alpha":1.22471, "fx":[41.0272,52.71317,47.16229,34.09262], "fy":[-103.9113,-98.46799,-101.16821,-106.32855]},
    {"t":0.7229, "x":2.62967, "y":4.56567, "heading":2.47908, "vx":-1.64471, "vy":-2.7566, "omega":1.00919, "ax":3.08186, "ay":-5.91876, "alpha":1.36214, "fx":[48.09397,60.71338,55.57671,41.10863], "fy":[-100.71741,-93.6135,-96.64104,-103.67942]},
    {"t":0.75261, "x":2.58216, "y":4.48116, "heading":2.50907, "vx":-1.55315, "vy":-2.93245, "omega":1.04965, "ax":3.75739, "ay":-5.49414, "alpha":1.5675, "fx":[58.41478,72.05734,68.16045,51.90321], "fy":[-94.91787,-84.97691,-87.95154,-98.49261]},
    {"t":0.78232, "x":2.53768, "y":4.39161, "heading":2.54025, "vx":-1.44152, "vy":-3.09568, "omega":1.09622, "ax":4.76993, "ay":-4.60279, "alpha":1.87752, "fx":[73.98188,87.84401,86.76115,69.46251], "fy":[-83.02702,-68.14697,-69.15316,-86.57813]},
    {"t":0.81203, "x":2.49695, "y":4.29761, "heading":2.57282, "vx":-1.2998, "vy":-3.23243, "omega":1.15201, "ax":5.99781, "ay":-2.73282, "alpha":2.22287, "fx":[94.49797,104.63416,106.31112,94.47893], "fy":[-57.93638,-36.68966,-30.32526,-57.26794]},
    {"t":0.84174, "x":2.46098, "y":4.20037, "heading":2.60705, "vx":-1.12161, "vy":-3.31362, "omega":1.21805, "ax":6.26008, "ay":-1.93802, "alpha":2.45841, "fx":[99.69893,107.99712,109.22892,100.48508], "fy":[-47.51517,-23.50222,-13.67988,-44.52604]},
    {"t":0.87145, "x":2.43042, "y":4.10107, "heading":2.64323, "vx":-0.93562, "vy":-3.3712, "omega":1.29109, "ax":6.3075, "ay":-1.56639, "alpha":2.74435, "fx":[100.98516,108.72897,109.25619,101.60163], "fy":[-43.29144,-16.67855,-4.80752,-39.6665]},
    {"t":0.90116, "x":2.40541, "y":4.00022, "heading":2.68159, "vx":-0.74823, "vy":-3.41774, "omega":1.37262, "ax":6.30294, "ay":-1.20232, "alpha":3.09726, "fx":[101.61163,108.74362,108.13247,101.78051], "fy":[-39.4118,-9.85719,4.34682,-35.2465]},
    {"t":0.93087, "x":2.38596, "y":3.89814, "heading":2.72237, "vx":-0.56097, "vy":-3.45346, "omega":1.46464, "ax":6.22669, "ay":-0.84263, "alpha":3.5287, "fx":[101.38582,107.80265,105.38385,100.61143], "fy":[-35.76768,-2.99651,13.78702,-31.20805]},
    {"t":0.96058, "x":2.37204, "y":3.79517, "heading":2.76589, "vx":-0.37597, "vy":-3.47849, "omega":1.56948, "ax":6.03283, "ay":-0.49626, "alpha":4.02413, "fx":[99.75675,105.33425,100.12254,97.04385], "fy":[-32.17622,3.67598,22.86974,-27.4593]},
    {"t":0.99029, "x":2.36354, "y":3.69161, "heading":2.81252, "vx":-0.19674, "vy":-3.49324, "omega":1.68903, "ax":5.61991, "ay":-0.1824, "alpha":4.44369, "fx":[95.30851,99.91183,90.75551,88.74872], "fy":[-27.85605,9.4421,29.37908,-23.12716]},
    {"t":1.02, "x":2.36017, "y":3.58774, "heading":2.8627, "vx":-0.02977, "vy":-3.49866, "omega":1.82106, "ax":4.75983, "ay":0.05577, "alpha":4.21499, "fx":[83.89172,87.42027,74.38599,71.67831], "fy":[-20.49098,12.20719,27.56637,-15.56363]},
    {"t":1.04971, "x":2.36139, "y":3.48382, "heading":2.9168, "vx":0.11164, "vy":-3.497, "omega":1.94628, "ax":3.10573, "ay":0.14048, "alpha":2.70238, "fx":[56.93992,59.40164,46.80981,43.93254], "fy":[-9.38738,9.35348,15.27791,-5.8774]},
    {"t":1.07942, "x":2.36608, "y":3.37999, "heading":2.97463, "vx":0.20392, "vy":-3.49283, "omega":2.02657, "ax":1.29215, "ay":0.08265, "alpha":1.90798, "fx":[26.22899,28.01364,16.93158,14.98399], "fy":[-5.66733,6.34838,8.65226,-3.82265]},
    {"t":1.10913, "x":2.3727, "y":3.27625, "heading":3.03483, "vx":0.24231, "vy":-3.49037, "omega":2.08326, "ax":0.2526, "ay":0.01777, "alpha":1.96624, "fx":[9.57372,10.87263,-1.13828,-2.46514], "fy":[-6.48035,5.77832,7.12108,-5.23406]},
    {"t":1.13884, "x":2.38002, "y":3.17256, "heading":3.09673, "vx":0.24981, "vy":-3.48984, "omega":2.14167, "ax":-0.56646, "ay":-0.03936, "alpha":1.26316, "fx":[-5.76071,-5.40773,-13.13162,-13.47039], "fy":[-4.85218,3.18121,3.49398,-4.44713]},
    {"t":1.16855, "x":2.38719, "y":3.06886, "heading":-3.12283, "vx":0.23298, "vy":-3.49101, "omega":2.1792, "ax":-2.01276, "ay":-0.11728, "alpha":-2.47339, "fx":[-40.68134,-40.25854,-26.41968,-26.84772], "fy":[6.08187,-10.14744,-10.67579,6.92141]},
    {"t":1.19826, "x":2.39322, "y":2.96509, "heading":-3.05808, "vx":0.17318, "vy":-3.4945, "omega":2.10572, "ax":-3.80132, "ay":-0.12696, "alpha":-5.99995, "fx":[-76.98489,-74.51466,-49.30499,-52.66019], "fy":[16.79422,-24.01004,-29.65338,28.40364]},
    {"t":1.22797, "x":2.39669, "y":2.86122, "heading":-2.99552, "vx":0.06024, "vy":-3.49827, "omega":1.92746, "ax":-5.06625, "ay":0.02195, "alpha":-6.14818, "fx":[-94.00229,-91.56527,-75.66717,-76.5734], "fy":[19.7497,-26.13479,-32.1041,39.95261]},
    {"t":1.25768, "x":2.39624, "y":2.75729, "heading":-2.93826, "vx":-0.09027, "vy":-3.49762, "omega":1.7448, "ax":-5.76475, "ay":0.29078, "alpha":-5.0921, "fx":[-101.24536,-100.19493,-93.46132,-89.48065], "fy":[20.56975,-21.96012,-21.40739,42.18626]},
    {"t":1.28739, "x":2.39102, "y":2.65351, "heading":-2.88642, "vx":-0.26154, "vy":-3.48898, "omega":1.59351, "ax":-6.10959, "ay":0.61935, "alpha":-4.10986, "fx":[-104.46327,-105.04152,-102.39398,-95.47663], "fy":[21.92144,-15.31855,-8.05449,42.74898]},
    {"t":1.3171, "x":2.38055, "y":2.55012, "heading":-2.83908, "vx":-0.44306, "vy":-3.47058, "omega":1.47141, "ax":-6.26529, "ay":0.97306, "alpha":-3.39213, "fx":[-105.80187,-107.8223,-106.14155,-97.99192], "fy":[24.28487,-7.71924,4.29317,44.0228]},
    {"t":1.34681, "x":2.36462, "y":2.44744, "heading":-2.79536, "vx":-0.6292, "vy":-3.44167, "omega":1.37063, "ax":-6.31609, "ay":1.33614, "alpha":-2.87963, "fx":[-106.10271,-109.25295,-107.10829,-98.68059], "fy":[27.50042,0.20863,15.16758,46.21481]},
    {"t":1.37652, "x":2.34314, "y":2.34578, "heading":-2.75464, "vx":-0.81685, "vy":-3.40197, "omega":1.28507, "ax":-6.30175, "ay":1.70121, "alpha":-2.50456, "fx":[-105.72347,-109.68235,-106.48775,-98.29515], "fy":[31.3343,8.18765,24.79908,49.11209]},
    {"t":1.40623, "x":2.31609, "y":2.24546, "heading":-2.71646, "vx":-1.00408, "vy":-3.35143, "omega":1.21066, "ax":-6.24168, "ay":2.06441, "alpha":-2.22081, "fx":[-104.8272,-109.30262,-104.86179,-97.19188], "fy":[35.59918,16.09028,33.46641,52.49535]},
    {"t":1.43594, "x":2.2835, "y":2.1468, "heading":-2.68049, "vx":-1.18951, "vy":-3.29009, "omega":1.14468, "ax":-6.14209, "ay":2.43324, "alpha":-1.9991, "fx":[-103.43743,-108.19111,-102.44906,-95.46488], "fy":[40.30053,24.02291,41.57514,56.34514]},
    {"t":1.46565, "x":2.24545, "y":2.05012, "heading":-2.64649, "vx":-1.372, "vy":-3.2178, "omega":1.08529, "ax":-5.84921, "ay":3.12158, "alpha":-1.81469, "fx":[-99.34781,-104.49701,-96.13932,-90.0299], "fy":[50.02538,37.64761,55.30691,65.16101]},
    {"t":1.49536, "x":2.20211, "y":1.9559, "heading":-2.61424, "vx":-1.54578, "vy":-3.12506, "omega":1.03138, "ax":-4.90943, "ay":4.48724, "alpha":-1.61018, "fx":[-86.04176,-90.4774,-77.00729,-73.82489], "fy":[70.78336,64.77714,80.24117,83.39859]},
    {"t":1.52507, "x":2.15402, "y":1.86504, "heading":-2.5836, "vx":-1.69163, "vy":-2.99174, "omega":0.98354, "ax":-4.06895, "ay":5.28273, "alpha":-1.4163, "fx":[-73.64019,-75.87847,-61.01338,-60.77761], "fy":[83.80604,81.63707,93.25491,93.54421]},
    {"t":1.55478, "x":2.10196, "y":1.77848, "heading":-2.55438, "vx":-1.81252, "vy":-2.83479, "omega":0.94146, "ax":-3.44588, "ay":5.72269, "alpha":-1.26606, "fx":[-64.04076,-64.32627,-49.85978,-51.53802], "fy":[91.48509,91.18398,99.83682,99.07182]},
    {"t":1.58449, "x":2.04659, "y":1.69679, "heading":-2.52641, "vx":-1.9149, "vy":-2.66477, "omega":0.90385, "ax":-2.99024, "ay":5.9828, "alpha":-1.15487, "fx":[-56.78604,-55.63223,-42.04414,-44.92086], "fy":[96.25048,96.84871,103.48632,102.33587]},
    {"t":1.6142, "x":1.98838, "y":1.62026, "heading":-2.49955, "vx":-2.00374, "vy":-2.48703, "omega":0.86953, "ax":-2.64997, "ay":6.14769, "alpha":-1.07182, "fx":[-51.23722,-49.04592,-36.37617,-40.03554], "fy":[99.38411,100.42754,105.69293,104.41138]},
    {"t":1.64391, "x":1.92768, "y":1.54908, "heading":-2.47372, "vx":-2.08247, "vy":-2.30438, "omega":0.83769, "ax":-2.38894, "ay":6.25859, "alpha":-1.00832, "fx":[-46.90475,-43.9499,-32.11784,-36.31735], "fy":[101.55274,102.82149,107.12351,105.81273]},
    {"t":1.67362, "x":1.86476, "y":1.48338, "heading":-2.44883, "vx":-2.15344, "vy":-2.11844, "omega":0.80773, "ax":-2.18353, "ay":6.33686, "alpha":-0.95859, "fx":[-43.44932,-39.91467,-28.81867,-33.41096], "fy":[103.11905,104.50161,108.10344,106.80532]},
    {"t":1.70333, "x":1.79982, "y":1.42324, "heading":-2.42484, "vx":-2.21832, "vy":-1.93017, "omega":0.77925, "ax":-2.01824, "ay":6.39431, "alpha":-0.91877, "fx":[-40.63897,-36.64997,-26.19597,-31.0872], "fy":[104.29106,105.72837,108.80472,107.53595]},
    {"t":1.73304, "x":1.73302, "y":1.36872, "heading":-2.40168, "vx":-2.27828, "vy":-1.74019, "omega":0.75196, "ax":-1.70586, "ay":6.47913, "alpha":-0.95151, "fx":[-35.99072,-31.00576,-20.46536,-26.28164], "fy":[105.90333,107.42989,109.94672,108.73619]},
    {"t":1.75598, "x":1.68028, "y":1.33049, "heading":-2.38443, "vx":-2.31743, "vy":-1.59151, "omega":0.73012, "ax":-1.16059, "ay":6.59445, "alpha":-1.07223, "fx":[-28.27962,-21.32798,-10.03852,-17.73958], "fy":[108.1891,109.72714,111.35872,110.4301]},
    {"t":1.77893, "x":1.6268, "y":1.2957, "heading":-2.36767, "vx":-2.34406, "vy":-1.44017, "omega":0.70551, "ax":-0.52389, "ay":6.67055, "alpha":-1.20286, "fx":[-19.12249,-9.68989,1.87375,-7.99322], "fy":[110.1465,111.32399,111.7706,111.53834]},
    {"t":1.80188, "x":1.57287, "y":1.26441, "heading":-2.35148, "vx":-2.35608, "vy":-1.28709, "omega":0.67791, "ax":0.20689, "ay":6.68273, "alpha":-1.34037, "fx":[-8.3272,4.04591,15.11772,2.95839], "fy":[111.45227,111.63626,110.7381,111.76469]},
    {"t":1.82483, "x":1.51885, "y":1.23663, "heading":-2.33592, "vx":-2.35134, "vy":-1.13373, "omega":0.64715, "ax":1.02231, "ay":6.60188, "alpha":-1.47961, "fx":[4.19356,19.70403,29.28328,14.98481], "fy":[111.65348,109.9263,107.84445,110.77675]},
    {"t":1.84778, "x":1.46516, "y":1.21235, "heading":-2.32107, "vx":-2.32787, "vy":-0.98222, "omega":0.61319, "ax":1.89554, "ay":6.40069, "alpha":-1.61207, "fx":[18.30672,36.60694,43.69659,27.78066], "fy":[110.19425,105.48447,102.84292,108.26403]},
    {"t":1.87073, "x":1.41224, "y":1.19149, "heading":-2.307, "vx":-2.28437, "vy":-0.83533, "omega":0.5762, "ax":2.78164, "ay":6.06372, "alpha":-1.72458, "fx":[33.53785,53.54676,57.52994,40.85963], "fy":[106.52886,97.96822,95.79372,104.02617]},
    {"t":1.89368, "x":1.36054, "y":1.17392, "heading":-2.29378, "vx":-2.22054, "vy":-0.69617, "omega":0.53662, "ax":3.62565, "ay":5.59708, "alpha":-1.80119, "fx":[49.03544,69.09037,70.01131,53.61417], "fy":[100.33045,87.70964,87.10086,98.06152]},
    {"t":1.91663, "x":1.31054, "y":1.15942, "heading":-2.28146, "vx":-2.13733, "vy":-0.56773, "omega":0.49529, "ax":4.37774, "ay":5.0302, "alpha":-1.83086, "fx":[63.72276,82.113,80.62579,65.43763], "fy":[91.70746,75.68659,77.40321,90.60686]},
    {"t":1.93958, "x":1.26264, "y":1.14771, "heading":-2.2701, "vx":-2.03687, "vy":-0.45229, "omega":0.45327, "ax":5.00676, "ay":4.40702, "alpha":-1.81483, "fx":[76.62118,92.16248,89.1975,75.86029], "fy":[81.25806,63.11734,67.38202,82.09419]},
    {"t":1.96253, "x":1.21722, "y":1.13849, "heading":-2.25969, "vx":-1.92197, "vy":-0.35115, "omega":0.41162, "ax":5.5046, "ay":3.7723, "alpha":-1.76518, "fx":[87.15254,99.41516,95.83499,84.63378], "fy":[69.87899,51.0113,57.59819,73.04116]},
    {"t":1.98547, "x":1.17456, "y":1.13143, "heading":-2.25025, "vx":-1.79564, "vy":-0.26458, "omega":0.37111, "ax":5.88128, "ay":3.16116, "alpha":-1.69686, "fx":[95.22521,104.38394,100.81043,91.73295], "fy":[58.4561,39.9693,48.42218,63.93219]},
    {"t":2.00842, "x":1.1349, "y":1.12619, "heading":-2.24173, "vx":-1.66067, "vy":-0.19204, "omega":0.33217, "ax":6.15636, "ay":2.59534, "alpha":-1.62159, "fx":[101.1047,107.64601,104.44773,97.29594], "fy":[47.6416,30.22559,40.0446,55.14072]},
    {"t":2.03137, "x":1.09841, "y":1.12247, "heading":-2.23411, "vx":-1.51939, "vy":-0.13248, "omega":0.29496, "ax":6.35161, "ay":2.08478, "alpha":-1.54639, "fx":[105.2148,109.6994,107.05259,101.54607], "fy":[37.79814,21.78044,32.52391,46.90655]},
    {"t":2.05432, "x":1.06521, "y":1.11997, "heading":-2.22734, "vx":-1.37363, "vy":-0.08463, "omega":0.25947, "ax":6.4867, "ay":1.63117, "alpha":-1.47481, "fx":[107.98758,110.92317,108.882,104.72813], "fy":[29.05514,14.51871,25.83728,39.3519]},
    {"t":2.07727, "x":1.0354, "y":1.11846, "heading":-2.22138, "vx":-1.22477, "vy":-0.0472, "omega":0.22562, "ax":6.57767, "ay":1.23149, "alpha":-1.40829, "fx":[109.79033,111.58765,110.13831,107.0698], "fy":[21.39577,8.28504,19.91971,32.51316]},
    {"t":2.10022, "x":1.00902, "y":1.1177, "heading":-2.21621, "vx":-1.07382, "vy":-0.01894, "omega":0.19331, "ax":6.63675, "ay":0.88055, "alpha":-1.34724, "fx":[110.90704,111.87921,110.97503,108.76464], "fy":[14.72912,2.92277,14.68936,26.37243]},
    {"t":2.12317, "x":0.98613, "y":1.1175, "heading":-2.21177, "vx":-0.92151, "vy":0.00127, "omega":0.16239, "ax":6.67303, "ay":0.57247, "alpha":-1.29156, "fx":[111.54606,111.92434,111.50607,109.96855], "fy":[8.93667,-1.70936,10.06205,20.88197]},
    {"t":2.14612, "x":0.96674, "y":1.11768, "heading":-2.20804, "vx":-0.76837, "vy":0.01441, "omega":0.13275, "ax":6.69309, "ay":0.30152, "alpha":-1.24094, "fx":[111.85589,111.80829,111.81509,110.80308], "fy":[3.89762,-5.73216,5.95864,15.98081]},
    {"t":2.16907, "x":0.95087, "y":1.11809, "heading":-2.205, "vx":-0.61477, "vy":0.02133, "omega":0.10427, "ax":6.70166, "ay":0.0625, "alpha":-1.19493, "fx":[111.94084,111.58848,111.96317,111.36115], "fy":[-0.49923,-9.24623,2.30815,11.60472]},
    {"t":2.19202, "x":0.93852, "y":1.1186, "heading":-2.2026, "vx":-0.46097, "vy":0.02276, "omega":0.07685, "ax":6.70213, "ay":-0.14915, "alpha":-1.15312, "fx":[111.87365,111.30363,111.99489,111.71299], "fy":[-4.35118,-12.33429,-0.95141,7.69186]},
    {"t":2.21496, "x":0.92971, "y":1.11908, "heading":-2.20084, "vx":-0.30717, "vy":0.01934, "omega":0.05038, "ax":6.69694, "ay":-0.33734, "alpha":-1.11508, "fx":[111.70494,110.97987,111.94281,111.9114], "fy":[-7.74106,-15.064,-3.87334,4.18543]},
    {"t":2.23791, "x":0.92442, "y":1.11943, "heading":-2.19968, "vx":-0.15348, "vy":0.0116, "omega":0.02479, "ax":6.68783, "ay":-0.50538, "alpha":-1.0804, "fx":[111.46994,110.63483,111.83076,111.99596], "fy":[-10.73842,-17.49072,-6.50315,1.03474]},
    {"t":2.26086, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
