{
 "name":"KLtoSrcRR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8784947395324703, "y":5.202838897705078, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0801992416381836, "y":5.041726589202881, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.175283908843994, "y":1.346193790435791, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5690326690673828, "y":0.6762703657150269, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.8784947395324703}, "y":{"exp":"L.y", "val":5.202838897705078}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0801992416381836 m", "val":3.0801992416381836}, "y":{"exp":"5.041726589202881 m", "val":5.041726589202881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.175283908843994 m", "val":2.175283908843994}, "y":{"exp":"1.346193790435791 m", "val":1.346193790435791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcRR.x", "val":1.5690326690673828}, "y":{"exp":"SrcRR.y", "val":0.6762703657150269}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52389,1.69327,2.2185],
  "samples":[
    {"t":0.0, "x":3.87849, "y":5.20284, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.54878, "ay":1.43859, "alpha":1.16325, "fx":[-111.12699,-109.46122,-106.73112,-109.34042], "fy":[13.99017,23.62587,33.95499,24.35147]},
    {"t":0.02278, "x":3.8768, "y":5.20321, "heading":2.0944, "vx":-0.14917, "vy":0.03277, "omega":0.0265, "ax":-6.58323, "ay":1.26227, "alpha":1.2044, "fx":[-111.48176,-110.10156,-107.48303,-109.89092], "fy":[10.68443,20.35588,31.44824,21.67738]},
    {"t":0.04556, "x":3.87169, "y":5.20429, "heading":2.095, "vx":-0.29912, "vy":0.06152, "omega":0.05393, "ax":-6.61642, "ay":1.06226, "alpha":1.24985, "fx":[-111.76297,-110.71021,-108.26514,-110.43183], "fy":[6.96543,16.62393,28.58359,18.65684]},
    {"t":0.06833, "x":3.86316, "y":5.20596, "heading":2.09623, "vx":-0.44982, "vy":0.08572, "omega":0.0824, "ax":-6.64674, "ay":0.83414, "alpha":1.30018, "fx":[-111.93157,-111.25111,-109.06554,-110.94333], "fy":[2.76521,12.33877,25.28692,15.22789]},
    {"t":0.09111, "x":3.85119, "y":5.20813, "heading":2.0981, "vx":-0.60122, "vy":0.10472, "omega":0.11201, "ax":-6.67175, "ay":0.57254, "alpha":1.35597, "fx":[-111.93238,-111.66869,-109.86285,-111.39557], "fy":[-1.99475,7.38956,21.46502,11.31571]},
    {"t":0.11389, "x":3.83577, "y":5.21067, "heading":2.10066, "vx":-0.75319, "vy":0.11776, "omega":0.1429, "ax":-6.68781, "ay":0.27103, "alpha":1.41785, "fx":[-111.68793,-111.87798,-110.62047,-111.74386], "fy":[-7.40301,1.64377,17.00046,6.83047]},
    {"t":0.13667, "x":3.81687, "y":5.21342, "heading":2.10391, "vx":-0.90552, "vy":0.12393, "omega":0.1752, "ax":-6.68945, "ay":-0.07792, "alpha":1.48637, "fx":[-111.09025,-111.7503,-111.27708,-111.92172], "fy":[-13.55531,-5.0522,11.74596,1.66569]},
    {"t":0.15944, "x":3.79451, "y":5.21622, "heading":2.1079, "vx":-1.05789, "vy":0.12215, "omega":0.20905, "ax":-6.66857, "ay":-0.48285, "alpha":1.56188, "fx":[-109.99101,-111.09348,-111.7318,-111.83101], "fy":[-20.54728,-12.86567,5.51925,-4.30174]},
    {"t":0.18222, "x":3.76869, "y":5.21888, "heading":2.11266, "vx":-1.20979, "vy":0.11116, "omega":0.24463, "ax":-6.61339, "ay":-0.95267, "alpha":1.64412, "fx":[-108.19131,-109.62768,-111.82093,-111.32839], "fy":[-28.4596,-21.95656,-1.89834,-11.20762]},
    {"t":0.205, "x":3.73942, "y":5.22116, "heading":2.11823, "vx":-1.36043, "vy":0.08946, "omega":0.28208, "ax":-6.50724, "ay":-1.4953, "alpha":1.73164, "fx":[-105.43484,-106.96321,-111.28392,-110.20835], "fy":[-37.33185,-32.43121,-10.75216,-19.18858]},
    {"t":0.22778, "x":3.70674, "y":5.22281, "heading":2.12466, "vx":-1.50865, "vy":0.0554, "omega":0.32152, "ax":-6.32766, "ay":-2.11486, "alpha":1.82053, "fx":[-101.41266,-102.599,-109.71938,-108.18545], "fy":[-47.1218,-44.25897,-21.27843,-28.35566]},
    {"t":0.25056, "x":3.67073, "y":5.22353, "heading":2.13198, "vx":-1.65278, "vy":0.00723, "omega":0.36299, "ax":-6.04699, "ay":-2.80703, "alpha":1.90275, "fx":[-95.79274,-95.97928,-106.54523,-104.8846], "fy":[-57.65252,-57.15245,-33.61715,-38.7451]},
    {"t":0.27333, "x":3.63152, "y":5.22296, "heading":2.14025, "vx":-1.79051, "vy":-0.05671, "omega":0.40633, "ax":-5.63618, "ay":-3.553, "alpha":1.96493, "fx":[-88.28877,-86.65368,-101.00859,-99.85845], "fy":[-68.56296,-70.45532,-47.64762,-50.24132]},
    {"t":0.29611, "x":3.58927, "y":5.22075, "heading":2.14951, "vx":-1.91889, "vy":-0.13764, "omega":0.45108, "ax":-5.07372, "ay":-4.31466, "alpha":1.99046, "fx":[-78.76979,-74.53751,-92.33661,-92.66178], "fy":[-79.29667,-83.14854,-62.76372,-62.48414]},
    {"t":0.31889, "x":3.54425, "y":5.21649, "heading":2.15978, "vx":-2.03446, "vy":-0.23592, "omega":0.49642, "ax":-4.35866, "ay":-5.03623, "alpha":1.9669, "fx":[-67.37685,-60.13692,-80.10809,-83.00529], "fy":[-89.17071,-94.08915,-77.73697,-74.80961]},
    {"t":0.34167, "x":3.49678, "y":5.20981, "heading":2.17109, "vx":-2.13374, "vy":-0.35063, "omega":0.54122, "ax":-3.52086, "ay":-5.65718, "alpha":1.89422, "fx":[-54.57464,-44.51269,-64.71995,-70.95691], "fy":[-97.53402,-102.42361,-90.94284,-86.30947]},
    {"t":0.36444, "x":3.44726, "y":5.20036, "heading":2.18342, "vx":-2.21394, "vy":-0.47949, "omega":0.58437, "ax":-2.61814, "ay":-6.13286, "alpha":1.78394, "fx":[-41.07498,-28.92209,-47.5076,-57.06784], "fy":[-103.95249,-107.89219,-101.02198,-96.06087]},
    {"t":0.38722, "x":3.39615, "y":5.18785, "heading":2.19673, "vx":-2.27357, "vy":-0.61918, "omega":0.625, "ax":-1.71794, "ay":-6.44963, "alpha":1.65041, "fx":[-27.65165,-14.38928,-30.22594,-42.28184], "fy":[-108.31494,-110.80142,-107.49571,-103.43705]},
    {"t":0.41, "x":3.34392, "y":5.17207, "heading":2.21096, "vx":-2.31271, "vy":-0.76609, "omega":0.6626, "ax":-0.8755, "ay":-6.62343, "alpha":1.50534, "fx":[-14.94889,-1.49172,-14.29758,-27.63845], "fy":[-110.80503,-111.75525,-110.78358,-108.29357]},
    {"t":0.43278, "x":3.29102, "y":5.1529, "heading":2.22606, "vx":-2.33265, "vy":-0.91696, "omega":0.69688, "ax":-0.12284, "ay":-6.68619, "alpha":1.35784, "fx":[-3.378,9.60128,-0.44916,-13.9649], "fy":[-111.78035,-111.38552,-111.74237,-110.91414]},
    {"t":0.45556, "x":3.23785, "y":5.13028, "heading":2.24193, "vx":-2.33545, "vy":-1.06926, "omega":0.72781, "ax":0.52961, "ay":-6.672, "alpha":1.21503, "fx":[6.88206,18.97855,11.1872,-1.73411], "fy":[-111.64272,-110.20799,-111.22189,-111.80369]},
    {"t":0.47833, "x":3.18479, "y":5.1042, "heading":2.25851, "vx":-2.32338, "vy":-1.22123, "omega":0.75549, "ax":1.08555, "ay":-6.60935, "alpha":1.08171, "fx":[15.8244,26.84724,20.80816,8.90258], "fy":[-110.75265,-108.58961,-109.86672,-111.48973]},
    {"t":0.50111, "x":3.13215, "y":5.07466, "heading":2.27572, "vx":-2.29866, "vy":-1.37178, "omega":0.78013, "ax":1.55552, "ay":-6.51905, "alpha":0.96031, "fx":[23.54322,33.44409,28.72747,18.00461], "fy":[-109.39432,-106.76997,-108.10074,-110.41252]},
    {"t":0.52389, "x":3.0802, "y":5.04173, "heading":2.29349, "vx":-2.26322, "vy":-1.52026, "omega":0.802, "ax":1.81402, "ay":-6.45688, "alpha":0.91201, "fx":[27.84291,37.24677,33.02737,22.83856], "fy":[-108.44099,-105.57037,-106.93939,-109.58184]},
    {"t":0.55241, "x":3.01639, "y":4.99574, "heading":2.31636, "vx":-2.21149, "vy":-1.70442, "omega":0.82801, "ax":1.93159, "ay":-6.4205, "alpha":0.94159, "fx":[29.77875,39.39916,35.03538,24.58126], "fy":[-107.90111,-104.75956,-106.26877,-109.17722]},
    {"t":0.58093, "x":2.9541, "y":4.94452, "heading":2.33998, "vx":-2.15639, "vy":-1.88755, "omega":0.85487, "ax":2.07337, "ay":-6.37343, "alpha":0.9774, "fx":[32.08923,41.97588,37.48548,26.69794], "fy":[-107.20716,-103.72164,-105.39308,-108.64618]},
    {"t":0.60945, "x":2.89344, "y":4.88809, "heading":2.36436, "vx":-2.09726, "vy":-2.06932, "omega":0.88275, "ax":2.2474, "ay":-6.31078, "alpha":1.02154, "fx":[34.895,45.11149,40.52863,29.31693], "fy":[-106.29048,-102.35667,-104.21517,-107.92804]},
    {"t":0.63797, "x":2.83453, "y":4.8265, "heading":2.38953, "vx":-2.03316, "vy":-2.24932, "omega":0.91188, "ax":2.46542, "ay":-6.22445, "alpha":1.0771, "fx":[38.3724,48.99901,44.38759,32.63051], "fy":[-105.03885,-100.50253,-102.57241,-106.92057]},
    {"t":0.6665, "x":2.77755, "y":4.75982, "heading":2.41554, "vx":-1.96284, "vy":-2.42685, "omega":0.9426, "ax":2.74518, "ay":-6.10036, "alpha":1.14875, "fx":[42.78656,53.9201,49.39938,36.93738], "fy":[-103.25901,-97.88338,-100.17709,-105.441]},
    {"t":0.69502, "x":2.72268, "y":4.68812, "heading":2.44243, "vx":-1.88455, "vy":-2.60084, "omega":0.97537, "ax":3.11399, "ay":-5.91239, "alpha":1.24372, "fx":[48.54653,60.28694,56.08173,42.71942], "fy":[-100.59742,-94.00435,-96.48678,-103.13852]},
    {"t":0.72354, "x":2.6702, "y":4.61153, "heading":2.47025, "vx":-1.79573, "vy":-2.76947, "omega":1.01084, "ax":3.61373, "ay":-5.60872, "alpha":1.37306, "fx":[56.28946,68.67852,65.21188,50.77644], "fy":[-96.36168,-87.92907,-90.40719,-99.28059]},
    {"t":0.75206, "x":2.62045, "y":4.53026, "heading":2.49908, "vx":-1.69266, "vy":-2.92944, "omega":1.05, "ax":4.30234, "ay":-5.08024, "alpha":1.55143, "fx":[66.95355,79.75052,77.76197,62.40603], "fy":[-89.10442,-77.82525,-79.61603,-92.19522]},
    {"t":0.78058, "x":2.57393, "y":4.44465, "heading":2.52902, "vx":-1.56995, "vy":-3.07433, "omega":1.09425, "ax":5.21512, "ay":-4.10392, "alpha":1.78164, "fx":[81.42905,93.43422,93.75365,79.11734], "fy":[-75.80785,-60.3799,-59.51136,-77.94233]},
    {"t":0.8091, "x":2.53127, "y":4.35529, "heading":2.56023, "vx":-1.42121, "vy":-3.19138, "omega":1.14506, "ax":6.04455, "ay":-2.68018, "alpha":1.98817, "fx":[95.73748,104.75463,106.38266,96.1645], "fy":[-56.16805,-36.80369,-30.8805,-54.85727]},
    {"t":0.83762, "x":2.49319, "y":4.26318, "heading":2.59289, "vx":-1.24881, "vy":-3.26782, "omega":1.20177, "ax":6.20949, "ay":-2.19111, "alpha":2.17054, "fx":[98.88532,107.06746,108.48785,99.59615], "fy":[-49.76556,-28.35812,-20.5601,-47.41543]},
    {"t":0.86615, "x":2.4601, "y":4.16909, "heading":2.62717, "vx":-1.07171, "vy":-3.33032, "omega":1.26368, "ax":6.28267, "ay":-1.84076, "alpha":2.39036, "fx":[100.45639,108.16761,109.18312,101.10935], "fy":[-45.52717,-21.97436,-12.60307,-42.63402]},
    {"t":0.89467, "x":2.43209, "y":4.07335, "heading":2.66321, "vx":-0.89252, "vy":-3.38282, "omega":1.33185, "ax":6.31841, "ay":-1.49126, "alpha":2.65765, "fx":[101.53887,108.7193,109.06282,101.97863], "fy":[-41.49638,-15.5154,-4.33609,-38.08618]},
    {"t":0.92319, "x":2.4092, "y":3.97626, "heading":2.7012, "vx":-0.71231, "vy":-3.42535, "omega":1.40765, "ax":6.3068, "ay":-1.14192, "alpha":2.98416, "fx":[102.0358,108.60091,107.87631,102.01222], "fy":[-37.66919,-8.95991,4.28954,-33.8014]},
    {"t":0.95171, "x":2.39145, "y":3.8781, "heading":2.74134, "vx":-0.53243, "vy":-3.45792, "omega":1.49276, "ax":6.22681, "ay":-0.79729, "alpha":3.37891, "fx":[101.7061,107.55577,105.16672,100.7631], "fy":[-34.0469,-2.38555,13.12489,-29.8545]},
    {"t":0.98023, "x":2.3788, "y":3.77915, "heading":2.78392, "vx":-0.35483, "vy":-3.48066, "omega":1.58914, "ax":6.03586, "ay":-0.46588, "alpha":3.82856, "fx":[100.02373,105.04562,100.11658,97.27392], "fy":[-30.47802,3.99157,21.59355,-26.17092]},
    {"t":1.00875, "x":2.37113, "y":3.67969, "heading":2.82924, "vx":-0.18268, "vy":-3.49395, "omega":1.69833, "ax":5.6426, "ay":-0.16533, "alpha":4.22231, "fx":[95.70227,99.79507,91.25481,89.48558], "fy":[-26.34989,9.54396,27.86447,-22.08265]},
    {"t":1.03727, "x":2.36822, "y":3.57997, "heading":2.87768, "vx":-0.02175, "vy":-3.49866, "omega":1.81876, "ax":4.85115, "ay":0.0658, "alpha":4.13317, "fx":[85.27616,88.42329,75.97679,73.78898], "fy":[-19.95942,12.55818,27.40187,-15.61337]},
    {"t":1.06579, "x":2.36957, "y":3.48021, "heading":2.92956, "vx":0.11662, "vy":-3.49679, "omega":1.93664, "ax":3.37473, "ay":0.15935, "alpha":2.94798, "fx":[61.76414,64.07351,50.93088,48.25172], "fy":[-10.31031,10.55984,17.24467,-6.86921]},
    {"t":1.09432, "x":2.37427, "y":3.38054, "heading":2.98479, "vx":0.21287, "vy":-3.49224, "omega":2.02072, "ax":1.65096, "ay":0.11193, "alpha":1.99233, "fx":[32.39759,34.03953,22.74243,20.9031], "fy":[-5.57253,7.18321,9.63213,-3.77967]},
    {"t":1.12284, "x":2.38101, "y":3.28098, "heading":3.04243, "vx":0.25996, "vy":-3.48905, "omega":2.07755, "ax":0.68137, "ay":0.05267, "alpha":1.94282, "fx":[16.67903,17.82259,6.07169,4.85914], "fy":[-5.80167,6.34322,7.68631,-4.71565]},
    {"t":1.15136, "x":2.3887, "y":3.18149, "heading":3.10168, "vx":0.27939, "vy":-3.48755, "omega":2.13296, "ax":0.3205, "ay":0.02605, "alpha":1.83438, "fx":[10.75137,11.19764,-0.05738,-0.52124], "fy":[-5.54027,5.9527,6.46356,-5.13908]},
    {"t":1.17988, "x":2.3968, "y":3.08203, "heading":-3.12067, "vx":0.28853, "vy":-3.4868, "omega":2.18528, "ax":0.2023, "ay":0.01687, "alpha":0.89488, "fx":[6.18457,6.06571,0.56041,0.67859], "fy":[-2.47197,3.14899,3.04265,-2.59499]},
    {"t":1.2084, "x":2.40512, "y":2.98259, "heading":-3.05834, "vx":0.2943, "vy":-3.48632, "omega":2.2108, "ax":0.10356, "ay":0.00883, "alpha":-0.85754, "fx":[-1.12926,-0.68059,4.58145,4.13341], "fy":[2.61636,-2.76096,-2.31797,3.05154]},
    {"t":1.23692, "x":2.41355, "y":2.88316, "heading":-2.99529, "vx":0.29725, "vy":-3.48607, "omega":2.18634, "ax":-0.08466, "ay":-0.00714, "alpha":-1.99954, "fx":[-8.41681,-6.58799,5.59799,3.76198], "fy":[5.19367,-7.22688,-5.44863,7.00599]},
    {"t":1.26544, "x":2.42199, "y":2.78373, "heading":-2.93293, "vx":0.29484, "vy":-3.48627, "omega":2.12931, "ax":-0.45157, "ay":-0.03737, "alpha":-2.35097, "fx":[-16.08563,-13.06868,1.07234,-2.02815], "fy":[5.0777,-9.32508,-6.44527,8.2011]},
    {"t":1.29397, "x":2.43022, "y":2.68428, "heading":-2.8722, "vx":0.28196, "vy":-3.48734, "omega":2.06226, "ax":-1.2474, "ay":-0.09462, "alpha":-2.82388, "fx":[-31.09487,-26.64759,-10.28201,-15.1498], "fy":[4.69893,-12.53997,-8.32763,9.85976]},
    {"t":1.32249, "x":2.43775, "y":2.58478, "heading":-2.81338, "vx":0.24638, "vy":-3.49004, "omega":1.98172, "ax":-2.68765, "ay":-0.16043, "alpha":-4.56723, "fx":[-59.56676,-52.20577,-29.02036,-38.41426], "fy":[6.90447,-21.96204,-15.02118,19.38126]},
    {"t":1.35101, "x":2.44369, "y":2.48517, "heading":-2.75686, "vx":0.16973, "vy":-3.49462, "omega":1.85145, "ax":-4.15044, "ay":-0.1313, "alpha":-6.48597, "fx":[-85.31608,-76.06258,-52.15782,-63.20662], "fy":[10.87842,-32.74144,-24.26468,37.37295]},
    {"t":1.37953, "x":2.44684, "y":2.38545, "heading":-2.70405, "vx":0.05135, "vy":-3.49836, "omega":1.66647, "ax":-5.17322, "ay":0.03338, "alpha":-6.23777, "fx":[-97.68814,-89.91258,-77.34283,-79.99684], "fy":[12.66145,-34.25305,-21.81465,45.632]},
    {"t":1.40805, "x":2.4462, "y":2.28568, "heading":-2.65652, "vx":-0.0962, "vy":-3.49741, "omega":1.48856, "ax":-5.7775, "ay":0.29591, "alpha":-5.197, "fx":[-103.26357,-98.21467,-94.00182,-89.75277], "fy":[13.68799,-29.69783,-10.56462,46.30528]},
    {"t":1.43657, "x":2.44111, "y":2.18605, "heading":-2.61407, "vx":-0.26098, "vy":-3.48897, "omega":1.34033, "ax":-6.09242, "ay":0.60983, "alpha":-4.30534, "fx":[-105.89456,-103.54461,-101.91276,-94.87895], "fy":[15.52338,-22.39902,1.6982,45.83947]},
    {"t":1.46509, "x":2.43119, "y":2.08679, "heading":-2.57584, "vx":-0.43474, "vy":-3.47157, "omega":1.21754, "ax":-6.24292, "ay":0.9468, "alpha":-3.65007, "fx":[-107.06481,-106.92995,-104.9771,-97.29395], "fy":[18.34499,-14.0107,12.59064,46.20605]},
    {"t":1.49362, "x":2.41625, "y":1.98816, "heading":-2.54111, "vx":-0.6128, "vy":-3.44457, "omega":1.11343, "ax":-6.29831, "ay":1.29327, "alpha":-3.16543, "fx":[-107.37779,-108.88637,-105.5623,-98.13245], "fy":[21.92981,-5.31434,22.03794,47.57908]},
    {"t":1.52214, "x":2.39621, "y":1.89044, "heading":-2.50936, "vx":-0.79244, "vy":-3.40769, "omega":1.02315, "ax":-6.29283, "ay":1.64252, "alpha":-2.79498, "fx":[-107.0973,-109.73043,-104.78118,-97.98504], "fy":[26.05243,3.34102,30.37171,49.75522]},
    {"t":1.55066, "x":2.37105, "y":1.79392, "heading":-2.48017, "vx":-0.97192, "vy":-3.36084, "omega":0.94343, "ax":-6.24276, "ay":1.99434, "alpha":-2.50262, "fx":[-106.3325,-109.66507,-103.12749,-97.1299], "fy":[30.59392,11.86482,37.95544,52.56428]},
    {"t":1.57918, "x":2.34079, "y":1.69888, "heading":-2.45327, "vx":-1.14997, "vy":-3.30396, "omega":0.87205, "ax":-6.09013, "ay":2.51466, "alpha":-2.26538, "fx":[-104.27867,-108.1997,-99.30861,-94.29092], "fy":[37.88644,23.26067,48.2919,58.23341]},
    {"t":1.6077, "x":2.30551, "y":1.60566, "heading":-2.42839, "vx":-1.32367, "vy":-3.23224, "omega":0.80744, "ax":-5.15248, "ay":4.15736, "alpha":-1.99789, "fx":[-91.72,-95.24931,-78.82319,-77.76476], "fy":[62.85918,56.91118,78.00294,79.43125]},
    {"t":1.63622, "x":2.26566, "y":1.51517, "heading":-2.40537, "vx":-1.47062, "vy":-3.11366, "omega":0.75046, "ax":-4.16768, "ay":5.17929, "alpha":-1.701, "fx":[-77.43601,-77.86568,-59.90401,-62.68741], "fy":[80.0846,79.42865,93.73551,92.09662]},
    {"t":1.66474, "x":2.22202, "y":1.42847, "heading":-2.38396, "vx":-1.58949, "vy":-2.96594, "omega":0.70194, "ax":-3.45637, "ay":5.70025, "alpha":-1.47808, "fx":[-66.32773,-64.23654,-47.56313,-52.33672], "fy":[89.69036,91.05332,100.80498,98.53328]},
    {"t":1.69327, "x":2.17528, "y":1.34619, "heading":-2.36394, "vx":-1.68807, "vy":-2.80336, "omega":0.65979, "ax":-2.6705, "ay":6.10343, "alpha":-1.43654, "fx":[-54.51974,-49.74439,-33.3446,-40.45485], "fy":[97.2094,99.59193,106.272,103.89151]},
    {"t":1.7161, "x":2.13604, "y":1.28377, "heading":-2.34887, "vx":-1.74906, "vy":-2.66398, "omega":0.62698, "ax":-1.58944, "ay":6.46792, "alpha":-1.51548, "fx":[-38.64209,-29.82917,-13.48333,-24.02655], "fy":[104.5391,107.25202,110.58919,108.88815]},
    {"t":1.73894, "x":2.09568, "y":1.22462, "heading":-2.33456, "vx":-1.78535, "vy":-2.51628, "omega":0.59237, "ax":-0.52259, "ay":6.64058, "alpha":-1.55432, "fx":[-22.12943,-9.48011,4.95956,-8.19526], "fy":[109.24977,110.94828,111.34603,111.2371]},
    {"t":1.76177, "x":2.05477, "y":1.16889, "heading":-2.32103, "vx":-1.79729, "vy":-2.36463, "omega":0.55688, "ax":0.45194, "ay":6.64843, "alpha":-1.56099, "fx":[-6.16215,9.28755,20.83592,6.17304], "fy":[111.32903,111.01718,109.55117,111.40744]},
    {"t":1.78461, "x":2.01385, "y":1.11662, "heading":-2.30831, "vx":-1.78697, "vy":-2.21281, "omega":0.52123, "ax":1.29321, "ay":6.54099, "alpha":-1.54351, "fx":[8.3759,25.31421,33.87097,18.66754], "fy":[111.22508,108.55619,106.30998,110.04966]},
    {"t":1.80745, "x":1.97338, "y":1.06779, "heading":-2.29641, "vx":-1.75744, "vy":-2.06343, "omega":0.48598, "ax":1.99431, "ay":6.36693, "alpha":-1.5092, "fx":[21.04471,38.36283,44.32294,29.2462], "fy":[109.58252,104.72888,102.45617,107.76705]},
    {"t":1.83028, "x":1.93376, "y":1.02233, "heading":-2.28531, "vx":-1.71189, "vy":-1.91804, "omega":0.45152, "ax":2.56818, "ay":6.16267, "alpha":-1.46486, "fx":[31.77918,48.74169,52.6424,38.07828], "fy":[107.01134,100.38855,98.49916,105.01571]},
    {"t":1.85312, "x":1.89534, "y":0.98014, "heading":-2.275, "vx":-1.65325, "vy":-1.7773, "omega":0.41807, "ax":3.03511, "ay":5.95132, "alpha":-1.41606, "fx":[40.73716,56.94197,59.28123,45.41527], "fy":[103.97842,96.03979,94.70596,102.09874]},
    {"t":1.87596, "x":1.85838, "y":0.9411, "heading":-2.26545, "vx":-1.58393, "vy":-1.6414, "omega":0.38573, "ax":3.41561, "ay":5.7459, "alpha":-1.36669, "fx":[48.16803,63.44217,64.62096,51.51541], "fy":[100.79596,91.93509,91.19491,99.19931]},
    {"t":1.89879, "x":1.8231, "y":0.90512, "heading":-2.25664, "vx":-1.50593, "vy":-1.51018, "omega":0.35452, "ax":3.7275, "ay":5.55282, "alpha":-1.31908, "fx":[54.33295,68.63916,68.96094,56.60948], "fy":[97.65266,88.17697,88.00298,96.41864]},
    {"t":1.92163, "x":1.78968, "y":0.87208, "heading":-2.24855, "vx":-1.42081, "vy":-1.38338, "omega":0.3244, "ax":3.98523, "ay":5.37468, "alpha":-1.27445, "fx":[59.46755,72.84037,72.52876,60.8906], "fy":[94.65212,84.78854,85.12627,93.80637]},
    {"t":1.94447, "x":1.75827, "y":0.84189, "heading":-2.24114, "vx":-1.3298, "vy":-1.26064, "omega":0.29529, "ax":4.20014, "ay":5.21195, "alpha":-1.23329, "fx":[63.7699,76.27709,75.49546,64.51503], "fy":[91.8441,81.75483,82.54248,91.38142]},
    {"t":1.9673, "x":1.729, "y":0.81446, "heading":-2.2344, "vx":-1.23389, "vy":-1.14162, "omega":0.26713, "ax":4.38104, "ay":5.06402, "alpha":-1.19567, "fx":[67.40066,79.12175,77.98955,67.60722], "fy":[89.24638,79.04501,80.22257,89.1453]},
    {"t":1.99014, "x":1.70197, "y":0.78971, "heading":-2.2283, "vx":-1.13384, "vy":-1.02597, "omega":0.23982, "ax":4.53469, "ay":4.92979, "alpha":-1.16144, "fx":[70.48782,81.50298,80.10811,70.26566], "fy":[86.85872,76.6236,78.13655,87.09027]},
    {"t":2.01297, "x":1.67725, "y":0.76757, "heading":-2.22282, "vx":-1.03029, "vy":-0.91339, "omega":0.2133, "ax":4.66635, "ay":4.80799, "alpha":-1.13035, "fx":[73.13263,83.51736,81.92502,72.56827], "fy":[84.67141,74.45573,76.25617,85.20409]},
    {"t":2.03581, "x":1.65494, "y":0.74796, "heading":-2.21795, "vx":-0.92372, "vy":-0.8036, "omega":0.18749, "ax":4.78009, "ay":4.69732, "alpha":-1.10211, "fx":[75.41513,85.23803,83.49712,74.57685], "fy":[82.67024,72.50948,74.55592,83.47279]},
    {"t":2.05865, "x":1.6351, "y":0.73083, "heading":-2.21367, "vx":-0.81456, "vy":-0.69633, "omega":0.16232, "ax":4.8791, "ay":4.59659, "alpha":-1.07644, "fx":[77.39872,86.72096,84.86853,76.34072], "fy":[80.83944,70.75654,73.01337,81.88219]},
    {"t":2.08148, "x":1.61777, "y":0.71613, "heading":-2.20996, "vx":-0.70314, "vy":-0.59136, "omega":0.13774, "ax":4.9659, "ay":4.50468, "alpha":-1.05305, "fx":[79.13387,88.00946,86.07388,77.89941], "fy":[79.16319,69.17234,71.60899,80.4187]},
    {"t":2.10432, "x":1.603, "y":0.7038, "heading":-2.20681, "vx":-0.58974, "vy":-0.48849, "omega":0.11369, "ax":5.0425, "ay":4.42061, "alpha":-1.0317, "fx":[80.66101,89.1374,87.14063,79.28487], "fy":[77.62645,67.73566,70.3259,79.06973]},
    {"t":2.12716, "x":1.59085, "y":0.6938, "heading":-2.20422, "vx":-0.47459, "vy":-0.38754, "omega":0.09013, "ax":5.1105, "ay":4.34351, "alpha":-1.01217, "fx":[82.01272,90.13151,88.09073,80.52309], "fy":[76.21538,66.42835,69.14956,77.82382]},
    {"t":2.14999, "x":1.58135, "y":0.68608, "heading":-2.20216, "vx":-0.35788, "vy":-0.28835, "omega":0.06702, "ax":5.1712, "ay":4.27262, "alpha":-0.99425, "fx":[83.21547,91.01313,88.94194,81.63534], "fy":[74.91741,65.23482,68.06742,76.67063]},
    {"t":2.17283, "x":1.57452, "y":0.68061, "heading":-2.20063, "vx":-0.23979, "vy":-0.19078, "omega":0.04431, "ax":5.22568, "ay":4.20727, "alpha":-0.97778, "fx":[84.29087,91.79946,89.7087,82.63917], "fy":[73.72129,64.14173,67.06868,75.60095]},
    {"t":2.19566, "x":1.57041, "y":0.67735, "heading":-2.19962, "vx":-0.12046, "vy":-0.0947, "omega":0.02198, "ax":5.2748, "ay":4.14687, "alpha":-0.9626, "fx":[85.25672,92.50445,90.40289,83.54914], "fy":[72.61698,63.13762,66.144,74.60656]},
    {"t":2.2185, "x":1.56903, "y":0.67627, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
