{
 "name":"KLtoSrcLR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7572354454808905, "y":5.112604190149399, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.008552074432373, "y":6.874986171722412, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.7572354454808905}, "y":{"exp":"L.y", "val":5.112604190149399}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.008552074432373 m", "val":2.008552074432373}, "y":{"exp":"6.874986171722412 m", "val":6.874986171722412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98911,1.56812],
  "samples":[
    {"t":0.0, "x":3.75724, "y":5.1126, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8072, "ay":5.54179, "alpha":0.06438, "fx":[-63.81562,-63.16222,-63.11474,-63.76391], "fy":[92.13684,92.5859,92.61933,92.17369]},
    {"t":0.03663, "x":3.75468, "y":5.11632, "heading":2.0944, "vx":-0.13947, "vy":0.20302, "omega":0.00236, "ax":-3.8069, "ay":5.54129, "alpha":0.06484, "fx":[-63.81316,-63.15513,-63.10736,-63.7611], "fy":[92.12673,92.57897,92.61268,92.16391]},
    {"t":0.07327, "x":3.74702, "y":5.12748, "heading":2.09448, "vx":-0.27893, "vy":0.40602, "omega":0.00473, "ax":-3.80655, "ay":5.5407, "alpha":0.06538, "fx":[-63.81025,-63.14682,-63.09877,-63.75785], "fy":[92.11494,92.5709,92.60491,92.15247]},
    {"t":0.1099, "x":3.73424, "y":5.14607, "heading":2.09465, "vx":-0.41838, "vy":0.60899, "omega":0.00713, "ax":-3.80615, "ay":5.54001, "alpha":0.06601, "fx":[-63.8068,-63.13697,-63.08865,-63.75404], "fy":[92.10103,92.56139,92.5957,92.13894]},
    {"t":0.14654, "x":3.71636, "y":5.1721, "heading":2.09492, "vx":-0.55782, "vy":0.81194, "omega":0.00955, "ax":-3.80566, "ay":5.53918, "alpha":0.06677, "fx":[-63.80265,-63.12513,-63.07651,-63.74949], "fy":[92.08434,92.54998,92.58465,92.12268]},
    {"t":0.18317, "x":3.69337, "y":5.20556, "heading":2.09527, "vx":-0.69723, "vy":1.01486, "omega":0.01199, "ax":-3.80506, "ay":5.53816, "alpha":0.06771, "fx":[-63.79755,-63.11064,-63.06169,-63.74393], "fy":[92.06394,92.53604,92.57113,92.1028]},
    {"t":0.2198, "x":3.66528, "y":5.24645, "heading":2.09571, "vx":-0.83662, "vy":1.21775, "omega":0.01447, "ax":-3.80431, "ay":5.53689, "alpha":0.06887, "fx":[-63.79118,-63.09251,-63.04316,-63.737], "fy":[92.03844,92.51862,92.55422,92.07794]},
    {"t":0.25644, "x":3.63208, "y":5.29478, "heading":2.09624, "vx":-0.97599, "vy":1.42059, "omega":0.017, "ax":-3.80334, "ay":5.53526, "alpha":0.07037, "fx":[-63.78299,-63.0692,-63.01933,-63.72809], "fy":[92.00563,92.49621,92.53249,92.04598]},
    {"t":0.29307, "x":3.59377, "y":5.35054, "heading":2.09686, "vx":-1.11532, "vy":1.62336, "omega":0.01957, "ax":-3.80206, "ay":5.53308, "alpha":0.07238, "fx":[-63.7721,-63.03811,-62.98753,-63.71618], "fy":[91.96185,92.46631,92.50353,92.00337]},
    {"t":0.3297, "x":3.55036, "y":5.41372, "heading":2.09758, "vx":-1.25461, "vy":1.82606, "omega":0.02223, "ax":-3.80026, "ay":5.53003, "alpha":0.07519, "fx":[-63.75688,-62.99459,-62.94296,-63.69949], "fy":[91.9005,92.42441,92.46302,91.94374]},
    {"t":0.36634, "x":3.50185, "y":5.48432, "heading":2.09839, "vx":-1.39382, "vy":2.02865, "omega":0.02498, "ax":-3.79756, "ay":5.52545, "alpha":0.07943, "fx":[-63.73411,-62.92933,-62.87603,-63.67439], "fy":[91.80835,92.36149,92.40232,91.85434]},
    {"t":0.40297, "x":3.44824, "y":5.56235, "heading":2.0993, "vx":-1.53294, "vy":2.23106, "omega":0.02789, "ax":-3.79306, "ay":5.51782, "alpha":0.0865, "fx":[-63.69626,-62.82056,-62.76439,-63.63248], "fy":[91.65456,92.25647,92.30129,91.70547]},
    {"t":0.43961, "x":3.38954, "y":5.64778, "heading":2.10033, "vx":-1.6719, "vy":2.4332, "omega":0.03106, "ax":-3.78405, "ay":5.50257, "alpha":0.1007, "fx":[-63.62069,-62.603,-62.54113,-63.54856], "fy":[91.34656,92.04613,92.09967,91.40831]},
    {"t":0.47624, "x":3.32575, "y":5.74061, "heading":2.10146, "vx":-1.81052, "vy":2.63478, "omega":0.03475, "ax":-3.7571, "ay":5.45694, "alpha":0.14348, "fx":[-63.39329,-61.95106,-61.87514,-63.29684], "fy":[90.42265,91.41434,91.49831,90.523]},
    {"t":0.51287, "x":3.2569, "y":5.8408, "heading":2.10274, "vx":-1.94816, "vy":2.83469, "omega":0.04, "ax":-1.08779, "ay":1.22062, "alpha":4.55244, "fx":[-25.34118,1.99774,-12.55451,-36.63413], "fy":[0.54061,17.07887,39.44439,24.32446]},
    {"t":0.54951, "x":3.18481, "y":5.94546, "heading":2.1042, "vx":-1.98801, "vy":2.87941, "omega":0.20678, "ax":-0.59786, "ay":-0.41588, "alpha":2.00578, "fx":[-12.185,-1.37234,-7.8152,-18.49145], "fy":[-15.40141,-9.21745,1.67218,-4.78321]},
    {"t":0.58614, "x":3.11158, "y":6.05067, "heading":2.11178, "vx":-2.00991, "vy":2.86417, "omega":0.28026, "ax":-2.02555, "ay":-1.46137, "alpha":-0.7704, "fx":[-33.39785,-37.00905,-34.17559,-30.47698], "fy":[-21.00201,-23.14185,-27.64438,-25.65281]},
    {"t":0.62277, "x":3.03659, "y":6.15461, "heading":2.12204, "vx":-2.08411, "vy":2.81064, "omega":0.25203, "ax":-3.87631, "ay":-3.03242, "alpha":-1.242, "fx":[-66.42624,-69.75403,-63.18723,-59.09766], "fy":[-44.96184,-46.60378,-55.68212,-54.94795]},
    {"t":0.65941, "x":2.95764, "y":6.25554, "heading":2.13128, "vx":-2.22612, "vy":2.69955, "omega":0.20653, "ax":-4.50701, "ay":-3.96147, "alpha":-0.82731, "fx":[-77.33035,-78.85507,-73.20749,-71.12611], "fy":[-62.62681,-62.45066,-69.19858,-69.86723]},
    {"t":0.69604, "x":2.87306, "y":6.35178, "heading":2.13884, "vx":-2.39123, "vy":2.55442, "omega":0.17623, "ax":-4.5029, "ay":-4.50727, "alpha":-0.5731, "fx":[-76.80262,-77.9639,-73.48222,-71.996], "fy":[-73.10159,-72.41529,-77.0597,-77.9595]},
    {"t":0.73268, "x":2.78244, "y":6.44233, "heading":2.1453, "vx":-2.55618, "vy":2.38931, "omega":0.15523, "ax":-4.28821, "ay":-4.91546, "alpha":-0.42998, "fx":[-72.80343,-73.91433,-70.26075,-68.9512], "fy":[-80.66982,-79.87451,-83.16107,-84.04824]},
    {"t":0.76931, "x":2.68592, "y":6.52656, "heading":2.15099, "vx":-2.71328, "vy":2.20923, "omega":0.13948, "ax":-3.98506, "ay":-5.25742, "alpha":-0.34217, "fx":[-67.43136,-68.5602,-65.49077,-64.23377], "fy":[-86.82561,-86.04184,-88.43359,-89.25364]},
    {"t":0.80594, "x":2.58385, "y":6.60397, "heading":2.1561, "vx":-2.85927, "vy":2.01663, "omega":0.12695, "ax":-3.63339, "ay":-5.55522, "alpha":-0.2839, "fx":[-61.32481,-62.48709,-59.85159,-58.60382], "fy":[-92.08017,-91.35134,-93.12107,-93.85892]},
    {"t":0.84258, "x":2.47666, "y":6.67412, "heading":2.16075, "vx":-2.99237, "vy":1.81313, "omega":0.11655, "ax":-3.24939, "ay":-5.81657, "alpha":-0.24286, "fx":[-54.72936,-55.92638,-53.63089,-52.37617], "fy":[-96.63,-95.97471,-97.29125,-97.94168]},
    {"t":0.87921, "x":2.36486, "y":6.73663, "heading":2.16502, "vx":-3.11141, "vy":1.60004, "omega":0.10765, "ax":-2.83564, "ay":-6.04682, "alpha":-0.2126, "fx":[-47.67114,-48.90192,-46.88555,-45.61634], "fy":[-100.60074,-100.02845,-101.00041,-101.56077]},
    {"t":0.91584, "x":2.24898, "y":6.79119, "heading":2.16896, "vx":-3.21529, "vy":1.37853, "omega":0.09986, "ax":-2.16895, "ay":-6.32836, "alpha":-0.18936, "fx":[-36.36601,-37.70821,-35.95524,-34.59224], "fy":[-105.41404,-104.95401,-105.57618,-106.01857]},
    {"t":0.95248, "x":2.12973, "y":6.83745, "heading":2.17262, "vx":-3.29474, "vy":1.14669, "omega":0.09292, "ax":-0.71889, "ay":-6.65967, "alpha":-0.16799, "fx":[-11.85616,-13.43966,-12.109,-10.52926], "fy":[-111.02488,-110.85113,-111.01181,-111.16628]},
    {"t":0.98911, "x":2.00855, "y":6.87499, "heading":2.17602, "vx":-3.32108, "vy":0.90272, "omega":0.08677, "ax":0.53353, "ay":-6.67313, "alpha":-0.17093, "fx":[9.29245,7.4576,8.50535,10.31949], "fy":[-111.20246,-111.34647,-111.28096,-111.12177]},
    {"t":1.01959, "x":1.90759, "y":6.8994, "heading":2.17867, "vx":-3.30482, "vy":0.69937, "omega":0.08156, "ax":2.06656, "ay":-6.36535, "alpha":-0.19531, "fx":[35.22577,33.01909,33.69332,35.8559], "fy":[-105.84971,-106.56299,-106.36509,-105.65163]},
    {"t":1.05006, "x":1.80784, "y":6.91775, "heading":2.18115, "vx":-3.24184, "vy":0.50539, "omega":0.07561, "ax":3.55538, "ay":-5.67012, "alpha":-0.20882, "fx":[60.30417,58.11442,58.25373,60.39379], "fy":[-93.8594,-95.23163,-95.1631,-93.81869]},
    {"t":1.08053, "x":1.7107, "y":6.93052, "heading":2.18346, "vx":-3.1335, "vy":0.3326, "omega":0.06924, "ax":4.75456, "ay":-4.7134, "alpha":-0.20925, "fx":[80.3059,78.50901,78.22215,79.98803], "fy":[-77.49995,-79.31619,-79.61772,-77.84678]},
    {"t":1.11101, "x":1.61742, "y":6.93847, "heading":2.18557, "vx":-2.98861, "vy":0.18896, "omega":0.06287, "ax":5.57888, "ay":-3.7074, "alpha":-0.20043, "fx":[93.87558,92.59331,92.12225,93.39752], "fy":[-60.46446,-62.40246,-63.11525,-61.21991]},
    {"t":1.14148, "x":1.52893, "y":6.94251, "heading":2.18748, "vx":-2.8186, "vy":0.07598, "omega":0.05676, "ax":6.08936, "ay":-2.79961, "alpha":-0.18769, "fx":[102.16161,101.31972,100.8476,101.69803], "fy":[-45.22721,-47.07093,-48.09399,-46.28023]},
    {"t":1.17196, "x":1.44587, "y":6.94352, "heading":2.18921, "vx":-2.63303, "vy":-0.00933, "omega":0.05104, "ax":6.38749, "ay":-2.04048, "alpha":-0.17453, "fx":[106.93082,106.40446,106.01436,106.55592], "fy":[-32.57248,-34.23644,-35.44659,-33.79964]},
    {"t":1.20243, "x":1.36859, "y":6.94229, "heading":2.19077, "vx":-2.43838, "vy":-0.07152, "omega":0.04572, "ax":6.55537, "ay":-1.42474, "alpha":-0.16249, "fx":[109.5724,109.25665,108.96901,109.30143], "fy":[-22.35885,-23.83217,-25.13694,-23.67082]},
    {"t":1.2329, "x":1.29733, "y":6.93945, "heading":2.19216, "vx":-2.23861, "vy":-0.11493, "omega":0.04077, "ax":6.64632, "ay":-0.92855, "alpha":-0.15199, "fx":[110.97168,110.79368,110.60218,110.79601], "fy":[-14.15692,-15.45814,-16.7996,-15.49897]},
    {"t":1.26338, "x":1.2322, "y":6.93552, "heading":2.1934, "vx":-2.03607, "vy":-0.14323, "omega":0.03614, "ax":6.69222, "ay":-0.5267, "alpha":-0.143, "fx":[111.65129,111.56363,111.45387,111.55572], "fy":[-7.53079,-8.68577,-10.03073,-8.87211]},
    {"t":1.29385, "x":1.17326, "y":6.93091, "heading":2.1945, "vx":-1.83213, "vy":-0.15928, "omega":0.03178, "ax":6.71171, "ay":-0.19802, "alpha":-0.13534, "fx":[111.91326,111.88558,111.84266,111.88275], "fy":[-2.12055,-3.15396,-4.48449,-3.44479]},
    {"t":1.32433, "x":1.12054, "y":6.92596, "heading":2.19547, "vx":-1.62759, "vy":-0.16532, "omega":0.02766, "ax":6.71568, "ay":0.07395, "alpha":-0.1288, "fx":[111.93259,111.94531,111.9563,111.95432], "fy":[2.3507,1.41784,0.11079,1.05155]},
    {"t":1.3548, "x":1.07406, "y":6.92096, "heading":2.19632, "vx":-1.42294, "vy":-0.16306, "omega":0.02373, "ax":6.71054, "ay":0.30167, "alpha":-0.12317, "fx":[111.81181,111.85217,111.90653,111.87547], "fy":[6.09097,5.24153,3.96197,4.82028]},
    {"t":1.38528, "x":1.03381, "y":6.91613, "heading":2.19704, "vx":-1.21844, "vy":-0.15387, "omega":0.01998, "ax":6.70015, "ay":0.49449, "alpha":-0.11831, "fx":[111.61188,111.67138,111.76076,111.70931], "fy":[9.25589,8.47613,7.22528,8.01446]},
    {"t":1.41575, "x":0.99979, "y":6.91167, "heading":2.19765, "vx":-1.01426, "vy":-0.1388, "omega":0.01637, "ax":6.68685, "ay":0.65948, "alpha":-0.11408, "fx":[111.36946,111.44235,111.56017,111.49428], "fy":[11.96253,11.24144,10.01898,10.74978]},
    {"t":1.44622, "x":0.97199, "y":6.90774, "heading":2.19815, "vx":-0.81049, "vy":-0.1187, "omega":0.0129, "ax":6.67206, "ay":0.802, "alpha":-0.11036, "fx":[111.1068,111.18911,111.3302,111.25401], "fy":[14.29971,13.62848,12.43331,13.11437]},
    {"t":1.4767, "x":0.95039, "y":6.9045, "heading":2.19854, "vx":-0.60716, "vy":-0.09426, "omega":0.00953, "ax":6.65666, "ay":0.92619, "alpha":-0.10708, "fx":[110.83742,110.92638,111.08666,111.00308], "fy":[16.33565,15.70715,14.53779,15.17613]},
    {"t":1.50717, "x":0.93498, "y":6.90206, "heading":2.19883, "vx":-0.40431, "vy":-0.06604, "omega":0.00627, "ax":6.6412, "ay":1.03526, "alpha":-0.10417, "fx":[110.56953,110.66315,110.83938,110.7505], "fy":[18.12329,17.53174,16.38654,16.98788]},
    {"t":1.53765, "x":0.92574, "y":6.90053, "heading":2.19902, "vx":-0.20192, "vy":-0.03449, "omega":0.0031, "ax":6.626, "ay":1.13174, "alpha":-0.10157, "fx":[110.30799,110.40486,110.59444,110.50178], "fy":[19.70423,19.14487,18.02219,18.59124]},
    {"t":1.56812, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
