{
 "name":"KLtoSrcLR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8784947395324703, "y":5.202838897705078, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.941255807876587, "y":6.9495415687561035, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.8784947395324703}, "y":{"exp":"L.y", "val":5.202838897705078}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.941255807876587 m", "val":1.941255807876587}, "y":{"exp":"6.9495415687561035 m", "val":6.9495415687561035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03422,1.60107],
  "samples":[
    {"t":0.0, "x":3.87849, "y":5.20284, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99166, "ay":5.24244, "alpha":0.06354, "fx":[-68.16659,-67.68706,-67.62865,-68.10595], "fy":[88.96667,89.33193,89.37698,89.01392]},
    {"t":0.03694, "x":3.87577, "y":5.20642, "heading":2.0944, "vx":-0.14744, "vy":0.19364, "omega":0.00235, "ax":-3.99134, "ay":5.24197, "alpha":0.06399, "fx":[-68.16296,-67.68,-67.62121,-68.10191], "fy":[88.95728,89.32515,89.37056,89.00492]},
    {"t":0.07387, "x":3.8676, "y":5.21714, "heading":2.09448, "vx":-0.29486, "vy":0.38726, "omega":0.00471, "ax":-3.99096, "ay":5.24143, "alpha":0.06453, "fx":[-68.15871,-67.67173,-67.61253,-68.09722], "fy":[88.94633,89.31726,89.36306,88.99439]},
    {"t":0.11081, "x":3.85399, "y":5.23502, "heading":2.09466, "vx":-0.44228, "vy":0.58086, "omega":0.00709, "ax":-3.99051, "ay":5.24079, "alpha":0.06517, "fx":[-68.15368,-67.66193,-67.6023,-68.0917], "fy":[88.9334,89.30796,89.35418,88.98194]},
    {"t":0.14775, "x":3.83493, "y":5.26005, "heading":2.09492, "vx":-0.58967, "vy":0.77443, "omega":0.0095, "ax":-3.98997, "ay":5.24002, "alpha":0.06593, "fx":[-68.14763,-67.65015,-67.59002,-68.0851], "fy":[88.91789,89.29681,89.34353,88.96698]},
    {"t":0.18468, "x":3.81043, "y":5.29223, "heading":2.09527, "vx":-0.73705, "vy":0.96798, "omega":0.01194, "ax":-3.98931, "ay":5.23908, "alpha":0.06687, "fx":[-68.14024,-67.63574,-67.57502,-68.07705], "fy":[88.89894,89.28319,89.33051,88.94869]},
    {"t":0.22162, "x":3.78048, "y":5.33156, "heading":2.09571, "vx":-0.8844, "vy":1.16149, "omega":0.01441, "ax":-3.98849, "ay":5.23791, "alpha":0.06804, "fx":[-68.131,-67.61772,-67.55628,-68.067], "fy":[88.87525,89.26618,89.31424,88.92583]},
    {"t":0.25856, "x":3.7451, "y":5.37803, "heading":2.09624, "vx":-1.03172, "vy":1.35496, "omega":0.01692, "ax":-3.98743, "ay":5.2364, "alpha":0.06955, "fx":[-68.11915,-67.59456,-67.53217,-68.05409], "fy":[88.84479,89.24432,89.29334,88.89644]},
    {"t":0.29549, "x":3.70427, "y":5.43165, "heading":2.09687, "vx":-1.179, "vy":1.54838, "omega":0.01949, "ax":-3.98602, "ay":5.23439, "alpha":0.07156, "fx":[-68.10337,-67.56367,-67.50001,-68.03688], "fy":[88.80415,89.21517,89.26552,88.85728]},
    {"t":0.33243, "x":3.658, "y":5.49242, "heading":2.09759, "vx":-1.32623, "vy":1.74172, "omega":0.02213, "ax":-3.98404, "ay":5.23158, "alpha":0.07439, "fx":[-68.08134,-67.52045,-67.45497,-68.01281], "fy":[88.74725,89.17438,89.22663,88.8025]},
    {"t":0.36936, "x":3.6063, "y":5.56032, "heading":2.0984, "vx":-1.47338, "vy":1.93495, "omega":0.02488, "ax":-3.98108, "ay":5.22737, "alpha":0.07865, "fx":[-68.04842,-67.45568,-67.3874,-67.97672], "fy":[88.66188,89.11322,89.16844,88.72044]},
    {"t":0.4063, "x":3.54916, "y":5.63535, "heading":2.09932, "vx":-1.62043, "vy":2.12804, "omega":0.02778, "ax":-3.97616, "ay":5.22035, "alpha":0.08578, "fx":[-67.99379,-67.34787,-67.27484,-67.9167], "fy":[88.51966,89.01142,89.07181,88.58401]},
    {"t":0.44324, "x":3.4866, "y":5.71752, "heading":2.10035, "vx":-1.7673, "vy":2.32086, "omega":0.03095, "ax":-3.96635, "ay":5.20638, "alpha":0.10007, "fx":[-67.88516,-67.13288,-67.05043,-67.7972], "fy":[88.23581,88.80837,88.87969,88.31248]},
    {"t":0.48017, "x":3.41861, "y":5.80679, "heading":2.10149, "vx":-1.9138, "vy":2.51316, "omega":0.03465, "ax":-3.93725, "ay":5.16497, "alpha":0.1429, "fx":[-67.56261,-66.49406,-66.38591,-67.44337], "fy":[87.39218,88.20472,88.31167,87.50987]},
    {"t":0.51711, "x":3.34524, "y":5.90314, "heading":2.10277, "vx":-2.05923, "vy":2.70394, "omega":0.03993, "ax":-1.72573, "ay":2.09727, "alpha":3.84893, "fx":[-35.57531,-16.14136,-24.33918,-41.36089], "fy":[22.55658,35.12218,48.07277,36.94465]},
    {"t":0.55405, "x":3.268, "y":6.00445, "heading":2.10425, "vx":-2.12297, "vy":2.7814, "omega":0.18209, "ax":-0.29881, "ay":-0.22849, "alpha":2.47674, "fx":[-7.25793,3.12859,-2.93684,-13.2646], "fy":[-12.00799,-5.96847,4.30142,-1.87096]},
    {"t":0.59098, "x":3.18938, "y":6.10703, "heading":2.11097, "vx":-2.13401, "vy":2.77296, "omega":0.27358, "ax":-1.11142, "ay":-0.8686, "alpha":-0.15609, "fx":[-18.79494,-19.42234,-19.01534,-18.38696], "fy":[-14.25907,-14.62671,-15.28906,-14.92343]},
    {"t":0.62792, "x":3.1098, "y":6.20886, "heading":2.12108, "vx":-2.17506, "vy":2.74088, "omega":0.26781, "ax":-2.92895, "ay":-2.42176, "alpha":-1.4253, "fx":[-50.35148,-54.54907,-49.48063,-44.90125], "fy":[-36.41418,-38.60661,-45.72366,-44.0295]},
    {"t":0.66486, "x":3.02746, "y":6.30844, "heading":2.13097, "vx":-2.28324, "vy":2.65143, "omega":0.21516, "ax":-4.07242, "ay":-3.71917, "alpha":-1.00072, "fx":[-70.96446,-72.84026,-67.7915,-65.48636], "fy":[-60.15358,-60.22399,-66.18374,-66.48665]},
    {"t":0.70179, "x":2.94035, "y":6.40384, "heading":2.13892, "vx":-2.43367, "vy":2.51406, "omega":0.1782, "ax":-4.25148, "ay":-4.3907, "alpha":-0.65373, "fx":[-73.74562,-74.93149,-71.00882,-69.57998], "fy":[-72.93908,-72.37125,-76.35365,-77.07391]},
    {"t":0.73873, "x":2.84756, "y":6.49371, "heading":2.1455, "vx":-2.5907, "vy":2.35188, "omega":0.15405, "ax":-4.0981, "ay":-4.83061, "alpha":-0.46974, "fx":[-70.77694,-71.80108,-68.70756,-67.54427], "fy":[-81.12754,-80.45742,-83.1769,-83.90726]},
    {"t":0.77567, "x":2.74907, "y":6.57728, "heading":2.15119, "vx":-2.74207, "vy":2.17345, "omega":0.1367, "ax":-3.82294, "ay":-5.17694, "alpha":-0.36339, "fx":[-65.82242,-66.8061,-64.27456,-63.20566], "fy":[-87.41258,-86.76678,-88.69299,-89.3605]},
    {"t":0.8126, "x":2.64518, "y":6.65403, "heading":2.15624, "vx":-2.88327, "vy":1.98224, "omega":0.12328, "ax":-3.48909, "ay":-5.47017, "alpha":-0.29584, "fx":[-59.93899,-60.91691,-58.7853,-57.75274], "fy":[-92.64018,-92.05276,-93.44985,-94.04151]},
    {"t":0.84954, "x":2.5363, "y":6.72352, "heading":2.16079, "vx":-3.01215, "vy":1.78019, "omega":0.11235, "ax":-3.11964, "ay":-5.72391, "alpha":-0.24972, "fx":[-53.49618,-54.47954,-52.64999,-51.63087], "fy":[-97.11051,-96.59186,-97.61551,-98.13009]},
    {"t":0.88648, "x":2.42292, "y":6.78536, "heading":2.16494, "vx":-3.12738, "vy":1.56877, "omega":0.10313, "ax":-2.71799, "ay":-5.94639, "alpha":-0.21649, "fx":[-46.53533,-47.52959,-45.94065,-44.92318], "fy":[-100.99844,-100.55225,-101.29828,-101.73642]},
    {"t":0.92341, "x":2.30555, "y":6.83925, "heading":2.16875, "vx":-3.22777, "vy":1.34913, "omega":0.09513, "ax":-1.93729, "ay":-6.25817, "alpha":-0.19124, "fx":[-33.08,-34.18349,-32.83078,-31.71656], "fy":[-106.40472,-106.066,-106.50047,-106.82734]},
    {"t":0.96035, "x":2.185, "y":6.88482, "heading":2.17227, "vx":-3.29933, "vy":1.11797, "omega":0.08807, "ax":-0.27887, "ay":-6.55561, "alpha":-0.16658, "fx":[-4.57218,-5.85749,-4.91175,-3.63225], "fy":[-111.51312,-111.45818,-111.51044,-111.55443]},
    {"t":0.99728, "x":2.06295, "y":6.92164, "heading":2.17552, "vx":-3.30963, "vy":0.87583, "omega":0.08192, "ax":0.81022, "ay":-6.51896, "alpha":-0.14536, "fx":[14.0833,12.85228,13.48516,14.70571], "fy":[-110.84595,-110.99815,-110.92805,-110.7702]},
    {"t":1.03422, "x":1.94126, "y":6.94954, "heading":2.17854, "vx":-3.2797, "vy":0.63505, "omega":0.07655, "ax":1.7724, "ay":-6.32142, "alpha":-0.14553, "fx":[30.56692,29.29747,29.73608,30.99142], "fy":[-107.4051,-107.76058,-107.64665,-107.28976]},
    {"t":1.06406, "x":1.8442, "y":6.96567, "heading":2.18083, "vx":-3.22682, "vy":0.44645, "omega":0.07221, "ax":2.9831, "ay":-5.84705, "alpha":-0.16237, "fx":[51.33269,49.96177,50.16035,51.51216], "fy":[-99.15118,-99.85019,-99.75879,-99.06637]},
    {"t":1.09389, "x":1.74925, "y":6.97639, "heading":2.18298, "vx":-3.13782, "vy":0.27201, "omega":0.06736, "ax":4.10852, "ay":-5.1195, "alpha":-0.1727, "fx":[70.56541,69.27942,69.2127,70.48144], "fy":[-86.5298,-87.56214,-87.62487,-86.60828]},
    {"t":1.12372, "x":1.65747, "y":6.98223, "heading":2.18499, "vx":-3.01525, "vy":0.11927, "omega":0.06221, "ax":5.02027, "ay":-4.23141, "alpha":-0.1754, "fx":[86.04811,85.00042,84.74333,85.78185], "fy":[-71.19171,-72.43629,-72.74829,-71.52377]},
    {"t":1.15356, "x":1.56974, "y":6.9839, "heading":2.18685, "vx":-2.86547, "vy":-0.00697, "omega":0.05698, "ax":5.67173, "ay":-3.31192, "alpha":-0.17197, "fx":[97.01894,96.26071,95.93023,96.68823], "fy":[-55.39469,-56.69614,-57.26602,-55.98247]},
    {"t":1.18339, "x":1.48678, "y":6.98222, "heading":2.18855, "vx":-2.69626, "vy":-0.10578, "omega":0.05185, "ax":6.09279, "ay":-2.45943, "alpha":-0.165, "fx":[104.04144,103.54081,103.22893,103.7353], "fy":[-40.82224,-42.06674,-42.83996,-41.60771]},
    {"t":1.21323, "x":1.40905, "y":6.97797, "heading":2.19009, "vx":-2.51449, "vy":-0.17916, "omega":0.04692, "ax":6.34419, "ay":-1.71905, "alpha":-0.15668, "fx":[108.18666,107.88129,107.63495,107.9487], "fy":[-28.21952,-29.35211,-30.25825,-29.13199]},
    {"t":1.24306, "x":1.33685, "y":6.97186, "heading":2.19149, "vx":-2.32521, "vy":-0.23044, "omega":0.04225, "ax":6.4831, "ay":-1.09707, "alpha":-0.14831, "fx":[110.44154,110.27242,110.10523,110.2832], "fy":[-17.6669,-18.67377,-19.654,-18.64874]},
    {"t":1.2729, "x":1.27037, "y":6.9645, "heading":2.19275, "vx":-2.13179, "vy":-0.26317, "omega":0.03782, "ax":6.55154, "ay":-0.5814, "alpha":-0.1405, "fx":[111.52239,111.44461,111.35317,111.43918], "fy":[-8.93909,-9.82696,-10.8405,-9.9509]},
    {"t":1.30273, "x":1.20968, "y":6.95639, "heading":2.19388, "vx":-1.93633, "vy":-0.28052, "omega":0.03363, "ax":6.57723, "ay":-0.15455, "alpha":-0.13347, "fx":[111.89651,111.8789,111.85338,111.87817], "fy":[-1.7277,-2.51087,-3.5321,-2.74503]},
    {"t":1.33256, "x":1.15484, "y":6.94795, "heading":2.19489, "vx":-1.7401, "vy":-0.28513, "omega":0.02965, "ax":6.5775, "ay":0.20034, "alpha":-0.12725, "fx":[111.85437,111.87614,111.90553,111.88985], "fy":[4.26029,3.56633,2.55247,3.25168]},
    {"t":1.3624, "x":1.10585, "y":6.93953, "heading":2.19577, "vx":-1.54387, "vy":-0.27915, "omega":0.02585, "ax":6.56302, "ay":0.49761, "alpha":-0.12178, "fx":[111.57301,111.62044,111.6947,111.65235], "fy":[9.27131,8.6524,7.65421,8.27919]},
    {"t":1.39223, "x":1.06271, "y":6.93143, "heading":2.19654, "vx":-1.34806, "vy":-0.26431, "omega":0.02222, "ax":6.54026, "ay":0.74879, "alpha":-0.11697, "fx":[111.15961,111.22366,111.33432,111.27446], "fy":[13.5023,12.94633,11.96802,12.5305]},
    {"t":1.42207, "x":1.02541, "y":6.92387, "heading":2.19721, "vx":-1.15294, "vy":-0.24197, "omega":0.01873, "ax":6.51317, "ay":0.96293, "alpha":-0.11273, "fx":[110.67893,110.75362,110.8938,110.82254], "fy":[17.1074,16.60437,15.64769,16.15746]},
    {"t":1.4519, "x":0.99391, "y":6.91708, "heading":2.19776, "vx":-0.95862, "vy":-0.21324, "omega":0.01537, "ax":6.48415, "ay":1.14709, "alpha":-0.10899, "fx":[110.17003,110.25137,110.41554,110.337], "fy":[20.20654,19.74825,18.81354,19.27864]},
    {"t":1.48174, "x":0.96819, "y":6.91123, "heading":2.19822, "vx":-0.76517, "vy":-0.17901, "omega":0.01212, "ax":6.45463, "ay":1.30679, "alpha":-0.10567, "fx":[109.65632,109.7416,109.92538,109.84235], "fy":[22.89312,22.4729,21.55968,21.98669]},
    {"t":1.51157, "x":0.94824, "y":6.90647, "heading":2.19858, "vx":-0.5726, "vy":-0.14003, "omega":0.00896, "ax":6.42549, "ay":1.44634, "alpha":-0.10271, "fx":[109.15156,109.23898,109.43886,109.35325], "fy":[25.24028,24.8527,23.96007,24.35437]},
    {"t":1.5414, "x":0.93401, "y":6.90294, "heading":2.19885, "vx":-0.3809, "vy":-0.09688, "omega":0.0059, "ax":6.39721, "ay":1.56917, "alpha":-0.10006, "fx":[108.66364,108.75194,108.96513,108.87826], "fy":[27.30572,26.94632,26.07317,26.43919]},
    {"t":1.57124, "x":0.9255, "y":6.90075, "heading":2.19903, "vx":-0.19005, "vy":-0.05006, "omega":0.00291, "ax":6.37009, "ay":1.67799, "alpha":-0.09768, "fx":[108.19676,108.2851,108.50935,108.42213], "fy":[29.13534,28.80045,27.94559,28.28697]},
    {"t":1.60107, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
