{
 "name":"KLtoSrcLOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7572354454808905, "y":5.112604190149399, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5690326690673828, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.7572354454808905}, "y":{"exp":"L.y", "val":5.112604190149399}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SrcLOut.x", "val":1.5690326690673828}, "y":{"exp":"SrcLOut.y", "val":7.35754919052124}, "heading":{"exp":"SrcLOut.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41735],
  "samples":[
    {"t":0.0, "x":3.75724, "y":5.1126, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.69387, "ay":4.81559, "alpha":0.02194, "fx":[-78.36197,-78.17389,-78.1274,-78.31519], "fy":[80.15898,80.34232,80.38787,80.20503]},
    {"t":0.04429, "x":3.75263, "y":5.11733, "heading":2.0944, "vx":-0.2079, "vy":0.21329, "omega":0.00097, "ax":-4.69343, "ay":4.81513, "alpha":0.02238, "fx":[-78.35692,-78.16507,-78.11767,-78.30921], "fy":[80.14909,80.3361,80.38257,80.19609]},
    {"t":0.08858, "x":3.73882, "y":5.1315, "heading":2.09444, "vx":-0.41578, "vy":0.42657, "omega":0.00196, "ax":-4.69289, "ay":4.81458, "alpha":0.02292, "fx":[-78.35075,-78.1543,-78.1058,-78.30192], "fy":[80.13702,80.32851,80.3761,80.18516]},
    {"t":0.13288, "x":3.7158, "y":5.15511, "heading":2.09453, "vx":-0.62364, "vy":0.63981, "omega":0.00298, "ax":-4.69221, "ay":4.81388, "alpha":0.02359, "fx":[-78.34303,-78.14084,-78.09097,-78.29282], "fy":[80.12195,80.31903,80.36802,80.17152]},
    {"t":0.17717, "x":3.68357, "y":5.18818, "heading":2.09466, "vx":-0.83147, "vy":0.85303, "omega":0.00402, "ax":-4.69134, "ay":4.81299, "alpha":0.02445, "fx":[-78.33313,-78.12354,-78.07193,-78.28115], "fy":[80.10259,80.30686,80.35763,80.15399]},
    {"t":0.22146, "x":3.64215, "y":5.23068, "heading":2.09484, "vx":-1.03926, "vy":1.06621, "omega":0.00511, "ax":-4.69019, "ay":4.81181, "alpha":0.0256, "fx":[-78.31993,-78.10051,-78.04658,-78.2656], "fy":[80.07683,80.29066,80.34381,80.13066]},
    {"t":0.26575, "x":3.59151, "y":5.28262, "heading":2.09506, "vx":-1.247, "vy":1.27934, "omega":0.00624, "ax":-4.68857, "ay":4.81015, "alpha":0.02721, "fx":[-78.30151,-78.06833,-78.01118,-78.2439], "fy":[80.04083,80.26803,80.3245,80.09807]},
    {"t":0.31005, "x":3.53168, "y":5.34401, "heading":2.09534, "vx":-1.45467, "vy":1.49239, "omega":0.00745, "ax":-4.68616, "ay":4.80767, "alpha":0.02962, "fx":[-78.27395,-78.02021,-77.95825,-78.21145], "fy":[79.98699,80.23418,80.29564,80.04936]},
    {"t":0.35434, "x":3.46265, "y":5.41482, "heading":2.09567, "vx":-1.66223, "vy":1.70533, "omega":0.00876, "ax":-4.68215, "ay":4.80356, "alpha":0.03361, "fx":[-78.22827,-77.94042,-77.87053,-78.15768], "fy":[79.89771,80.17804,80.24781,79.96865]},
    {"t":0.39863, "x":3.38444, "y":5.49507, "heading":2.09606, "vx":-1.86961, "vy":1.91809, "omega":0.01025, "ax":-4.67423, "ay":4.79543, "alpha":0.04154, "fx":[-78.13779,-77.78236,-77.69694,-78.0513], "fy":[79.72089,80.06681,80.15318,79.80904]},
    {"t":0.44292, "x":3.29704, "y":5.58473, "heading":2.09651, "vx":-2.07664, "vy":2.13049, "omega":0.01209, "ax":-4.6511, "ay":4.7717, "alpha":0.06476, "fx":[-77.87322,-77.32052,-77.19129,-77.74142], "fy":[79.20456,79.74145,79.87715,79.34454]},
    {"t":0.48721, "x":3.2005, "y":5.68377, "heading":2.09704, "vx":-2.28265, "vy":2.34184, "omega":0.01495, "ax":-3.60731, "ay":3.70099, "alpha":1.2111, "fx":[-64.71017,-55.53251,-55.89325,-64.3927], "fy":[55.65582,63.64072,67.31824,60.15986]},
    {"t":0.53151, "x":3.09586, "y":5.79113, "heading":2.09771, "vx":-2.44243, "vy":2.50577, "omega":0.0686, "ax":-0.00055, "ay":0.00048, "alpha":3.14709, "fx":[-3.68572,13.41506,3.6671,-13.43296], "fy":[-13.3438,-3.39515,13.35973,3.41122]},
    {"t":0.5758, "x":2.98768, "y":5.90212, "heading":2.10075, "vx":-2.44245, "vy":2.50579, "omega":0.20799, "ax":0.0, "ay":0.0, "alpha":2.04434, "fx":[-2.36188,8.7268,2.36176,-8.72693], "fy":[-8.68055,-2.18426,8.68041,2.18412]},
    {"t":0.62009, "x":2.8795, "y":6.0131, "heading":2.10996, "vx":-2.44245, "vy":2.50579, "omega":0.29854, "ax":0.0, "ay":0.0, "alpha":1.14556, "fx":[-1.27857,4.90127,1.27863,-4.90121], "fy":[-4.87614,-1.17881,4.87618,1.17885]},
    {"t":0.66438, "x":2.77132, "y":6.12409, "heading":2.12318, "vx":-2.44245, "vy":2.50579, "omega":0.34928, "ax":0.0, "ay":0.0, "alpha":0.36873, "fx":[-0.39076,1.58251,0.39078,-1.58249], "fy":[-1.57485,-0.35854,1.57486,0.35856]},
    {"t":0.70868, "x":2.66313, "y":6.23508, "heading":2.13865, "vx":-2.44245, "vy":2.50579, "omega":0.36561, "ax":0.0, "ay":0.0, "alpha":-0.36785, "fx":[0.36545,-1.58406,-0.3655,1.584], "fy":[1.57687,0.3332,-1.57692,-0.33325]},
    {"t":0.75297, "x":2.55495, "y":6.34606, "heading":2.15484, "vx":-2.44245, "vy":2.50579, "omega":0.34931, "ax":0.0, "ay":0.0, "alpha":-1.14501, "fx":[1.05796,-4.94685,-1.05804,4.94677], "fy":[4.92622,0.95722,-4.92628,-0.95729]},
    {"t":0.79726, "x":2.44677, "y":6.45705, "heading":2.17032, "vx":-2.44245, "vy":2.50579, "omega":0.2986, "ax":0.0, "ay":0.0, "alpha":-2.04411, "fx":[1.75252,-8.85658,-1.75246,8.85663], "fy":[8.82272,1.57213,-8.82265,-1.57205]},
    {"t":0.84155, "x":2.33859, "y":6.56804, "heading":2.18354, "vx":-2.44245, "vy":2.50579, "omega":0.20806, "ax":0.00053, "ay":-0.00049, "alpha":-3.14679, "fx":[2.52705,-13.65634,-2.50895,13.67376], "fy":[13.60833,2.2313,-13.62468,-2.24793]},
    {"t":0.88584, "x":2.23041, "y":6.67902, "heading":2.19276, "vx":-2.44243, "vy":2.50577, "omega":0.06868, "ax":3.60734, "ay":-3.70096, "alpha":-1.21265, "fx":[64.30328,55.11682,56.34808,64.76205], "fy":[-55.82642,-64.19085,-67.13176,-59.62406]},
    {"t":0.93014, "x":2.12577, "y":6.78638, "heading":2.1958, "vx":-2.28265, "vy":2.34184, "omega":0.01497, "ax":4.6511, "ay":-4.7717, "alpha":-0.06484, "fx":[77.85141,77.28805,77.21336,77.77351], "fy":[-79.22534,-79.77336,-79.85646,-79.31265]},
    {"t":0.97443, "x":2.02922, "y":6.88542, "heading":2.19646, "vx":-2.07664, "vy":2.13049, "omega":0.0121, "ax":4.67422, "ay":-4.79543, "alpha":-0.04159, "fx":[78.12364,77.76118,77.7112,78.07232], "fy":[-79.73453,-80.08753,-80.13957,-79.78833]},
    {"t":1.01872, "x":1.94183, "y":6.97508, "heading":2.197, "vx":-1.86961, "vy":1.91809, "omega":0.01026, "ax":4.68215, "ay":-4.80356, "alpha":-0.03365, "fx":[78.21671,77.92309,77.88215,78.1749], "fy":[-79.9089,-80.19496,-80.23665,-79.95174]},
    {"t":1.06301, "x":1.86361, "y":7.05533, "heading":2.19745, "vx":-1.66223, "vy":1.70533, "omega":0.00877, "ax":4.68616, "ay":-4.80767, "alpha":-0.02965, "fx":[78.26369,78.00481,77.96857,78.22677], "fy":[-79.99695,-80.24921,-80.2857,-80.03434]},
    {"t":1.10731, "x":1.79459, "y":7.12615, "heading":2.19784, "vx":-1.45467, "vy":1.49239, "omega":0.00745, "ax":4.68857, "ay":-4.81015, "alpha":-0.02724, "fx":[78.29201,78.05409,78.02072,78.25807], "fy":[-80.05005,-80.28192,-80.31529,-80.08418]},
    {"t":1.1516, "x":1.73475, "y":7.18753, "heading":2.19817, "vx":-1.247, "vy":1.27934, "omega":0.00625, "ax":4.69019, "ay":-4.81181, "alpha":-0.02563, "fx":[78.31095,78.08703,78.05561,78.27902], "fy":[-80.08557,-80.3038,-80.33508,-80.11751]},
    {"t":1.19589, "x":1.68412, "y":7.23947, "heading":2.19845, "vx":-1.03926, "vy":1.06621, "omega":0.00511, "ax":4.69134, "ay":-4.81299, "alpha":-0.02448, "fx":[78.32451,78.1106,78.08059,78.29402], "fy":[-80.11098,-80.31947,-80.34925,-80.14138]},
    {"t":1.24018, "x":1.64269, "y":7.28198, "heading":2.19867, "vx":-0.83147, "vy":0.85303, "omega":0.00403, "ax":4.69221, "ay":-4.81388, "alpha":-0.02362, "fx":[78.33469,78.12831,78.09935,78.3053], "fy":[-80.13008,-80.33123,-80.3599,-80.15931]},
    {"t":1.28448, "x":1.61047, "y":7.31504, "heading":2.19885, "vx":-0.62364, "vy":0.63981, "omega":0.00298, "ax":4.69289, "ay":-4.81458, "alpha":-0.02294, "fx":[78.34262,78.1421,78.11396,78.31407], "fy":[-80.14494,-80.34039,-80.36819,-80.17328]},
    {"t":1.32877, "x":1.58745, "y":7.33866, "heading":2.19898, "vx":-0.41578, "vy":0.42657, "omega":0.00197, "ax":4.69343, "ay":-4.81513, "alpha":-0.02241, "fx":[78.34897,78.15314,78.12566,78.3211], "fy":[-80.15684,-80.34773,-80.37484,-80.18446]},
    {"t":1.37306, "x":1.57364, "y":7.35283, "heading":2.19907, "vx":-0.2079, "vy":0.21329, "omega":0.00097, "ax":4.69387, "ay":-4.81559, "alpha":-0.02197, "fx":[78.35417,78.16218,78.13524,78.32685], "fy":[-80.16658,-80.35373,-80.38028,-80.19362]},
    {"t":1.41735, "x":1.56903, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
