{
 "name":"KLtoSrcRR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8784947395324703, "y":5.202838897705078, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0801992416381836, "y":5.041726589202881, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.175283908843994, "y":1.346193790435791, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5519977807998655, "y":0.6539418697357178, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.8784947395324703}, "y":{"exp":"L.y", "val":5.202838897705078}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0801992416381836 m", "val":3.0801992416381836}, "y":{"exp":"5.041726589202881 m", "val":5.041726589202881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.175283908843994 m", "val":2.175283908843994}, "y":{"exp":"1.346193790435791 m", "val":1.346193790435791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcRR.x", "val":1.5519977807998655}, "y":{"exp":"SrcRR.y", "val":0.6539418697357178}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52926,1.70093,2.23953],
  "samples":[
    {"t":0.0, "x":3.87849, "y":5.20284, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41744, "ay":1.43482, "alpha":1.20404, "fx":[-110.79862,-109.3526,-107.21682,-109.26717], "fy":[16.39985,24.15488,32.39604,24.67292]},
    {"t":0.02301, "x":3.8768, "y":5.20322, "heading":2.0944, "vx":-0.14767, "vy":0.03302, "omega":0.02771, "ax":-6.45254, "ay":1.26059, "alpha":1.24604, "fx":[-111.22074,-110.00086,-107.9617,-109.84014], "fy":[13.13869,20.93226,29.77213,21.92628]},
    {"t":0.04602, "x":3.87169, "y":5.20431, "heading":2.09503, "vx":-0.29616, "vy":0.06203, "omega":0.05638, "ax":-6.4865, "ay":1.06281, "alpha":1.2924, "fx":[-111.58083,-110.62132,-108.72904,-110.40268], "fy":[9.46079,17.25708,26.7754,18.81882]},
    {"t":0.06903, "x":3.86316, "y":5.20602, "heading":2.09633, "vx":-0.44542, "vy":0.08648, "omega":0.08612, "ax":-6.51773, "ay":0.83703, "alpha":1.34366, "fx":[-111.84163,-111.17977,-109.50374,-110.9335], "fy":[5.29525,13.04054,23.32962,15.28509]},
    {"t":0.09205, "x":3.85118, "y":5.20823, "heading":2.09831, "vx":-0.5954, "vy":0.10574, "omega":0.11704, "ax":-6.54381, "ay":0.5779, "alpha":1.40037, "fx":[-111.9497,-111.62349,-110.26002,-111.40031], "fy":[0.55922,8.17481,19.33956,11.24593]},
    {"t":0.11506, "x":3.83575, "y":5.21082, "heading":2.10101, "vx":-0.74599, "vy":0.11904, "omega":0.14926, "ax":-6.56111, "ay":0.27898, "alpha":1.46307, "fx":[-111.82884,-111.87191,-110.95499,-111.75458], "fy":[-4.84202,2.53082,14.68627,6.60631]},
    {"t":0.13807, "x":3.81684, "y":5.21363, "heading":2.10444, "vx":-0.89697, "vy":0.12546, "omega":0.18293, "ax":-6.56414, "ay":-0.06729, "alpha":1.53217, "fx":[-111.3712,-111.80299,-111.51873,-111.92385], "fy":[-11.01271,-4.0414,9.22236,1.25375]},
    {"t":0.16108, "x":3.79447, "y":5.2165, "heading":2.10865, "vx":-1.04802, "vy":0.12391, "omega":0.21819, "ax":-6.54479, "ay":-0.46942, "alpha":1.60777, "fx":[-110.42627,-111.23444,-111.8387,-111.80079], "fy":[-18.0598,-11.70641,2.76849,-4.94118]},
    {"t":0.18409, "x":3.76862, "y":5.21923, "heading":2.11367, "vx":-1.19862, "vy":0.11311, "omega":0.25519, "ax":-6.4912, "ay":-0.93633, "alpha":1.68932, "fx":[-108.78872,-109.90041,-111.73634,-111.22841], "fy":[-26.07803,-20.62428,-4.88489,-12.11966]},
    {"t":0.2071, "x":3.73932, "y":5.22158, "heading":2.11954, "vx":-1.34799, "vy":0.09156, "omega":0.29406, "ax":-6.38656, "ay":-1.47583, "alpha":1.77497, "fx":[-106.18913,-107.42905,-110.93445,-109.98183], "fy":[-35.12241,-30.90849,-13.96282,-20.41998]},
    {"t":0.23011, "x":3.70661, "y":5.2233, "heading":2.12631, "vx":-1.49496, "vy":0.0576, "omega":0.3349, "ax":-6.20826, "ay":-2.09177, "alpha":1.8605, "fx":[-102.29637,-103.33776,-109.0185,-107.75046], "fy":[-45.16369,-42.54864,-24.66291,-29.94607]},
    {"t":0.25313, "x":3.67056, "y":5.22407, "heading":2.13402, "vx":-1.63782, "vy":0.00947, "omega":0.37772, "ax":-5.9285, "ay":-2.77925, "alpha":1.93799, "fx":[-96.74694,-97.08011,-105.40993,-104.13152], "fy":[-56.02829,-55.29644,-37.06196,-40.7104]},
    {"t":0.27614, "x":3.6313, "y":5.22355, "heading":2.14271, "vx":-1.77424, "vy":-0.05449, "omega":0.42231, "ax":-5.5184, "ay":-3.5185, "alpha":1.99499, "fx":[-89.21933,-88.18908,-99.39933,-98.65794], "fy":[-67.33918,-68.55157,-50.95589,-52.54829]},
    {"t":0.29915, "x":3.58901, "y":5.22137, "heading":2.15243, "vx":-1.90123, "vy":-0.13545, "omega":0.46822, "ax":-4.95736, "ay":-4.27016, "alpha":2.01647, "fx":[-79.55774,-76.52268,-90.31988,-90.89287], "fy":[-78.49801,-81.34754,-65.66833,-65.02306]},
    {"t":0.32216, "x":3.54395, "y":5.21712, "heading":2.1632, "vx":-2.01531, "vy":-0.23371, "omega":0.51462, "ax":-4.24635, "ay":-4.97775, "alpha":1.99092, "fx":[-67.90731,-62.49858,-77.90388,-80.60674], "fy":[-88.76015,-92.55486,-79.9808,-77.38452]},
    {"t":0.34517, "x":3.49645, "y":5.21042, "heading":2.17504, "vx":-2.11302, "vy":-0.34826, "omega":0.56044, "ax":-3.41744, "ay":-5.58163, "alpha":1.91711, "fx":[-54.77478,-47.10006,-62.66149,-67.98222], "fy":[-97.41575,-101.27368,-92.40684,-88.67163]},
    {"t":0.36818, "x":3.44692, "y":5.20093, "heading":2.18794, "vx":-2.19166, "vy":-0.4767, "omega":0.60455, "ax":-2.52942, "ay":-6.03983, "alpha":1.80422, "fx":[-40.93859,-31.56068,-45.89901,-53.70043], "fy":[-104.00174,-107.16099,-101.79409,-97.98658]},
    {"t":0.39119, "x":3.39582, "y":5.18836, "heading":2.20185, "vx":-2.24987, "vy":-0.61569, "omega":0.64607, "ax":-1.64857, "ay":-6.34161, "alpha":1.66577, "fx":[-27.23417,-16.93706,-29.21208,-38.78319], "fy":[-108.41765,-110.44951,-107.80355,-104.80506]},
    {"t":0.41421, "x":3.34361, "y":5.17252, "heading":2.21672, "vx":-2.2878, "vy":-0.76162, "omega":0.6844, "ax":-0.82771, "ay":-6.50455, "alpha":1.51473, "fx":[-14.33938,-3.86356,-13.85362,-24.25982], "fy":[-110.88396,-111.7058,-110.86437,-109.10787]},
    {"t":0.43722, "x":3.29075, "y":5.15327, "heading":2.23247, "vx":-2.30685, "vy":-0.91129, "omega":0.71926, "ax":-0.09654, "ay":-6.56077, "alpha":1.3618, "fx":[-2.66839,7.43957,-0.457,-10.88249], "fy":[-111.79915,-111.55717,-111.7634,-111.26754]},
    {"t":0.46023, "x":3.23764, "y":5.13056, "heading":2.24902, "vx":-2.30907, "vy":-1.06227, "omega":0.75059, "ax":0.53606, "ay":-6.54364, "alpha":1.21482, "fx":[7.61619,17.02796,10.86302,0.96547], "fy":[-111.59563,-110.53191,-111.27215,-111.82198]},
    {"t":0.48324, "x":3.18464, "y":5.10439, "heading":2.26629, "vx":-2.29673, "vy":-1.21285, "omega":0.77855, "ax":1.07447, "ay":-6.48066, "alpha":1.07855, "fx":[16.53002,25.09176,20.28183,11.20237], "fy":[-110.65087,-109.01388,-109.98076,-111.29113]},
    {"t":0.50625, "x":3.13208, "y":5.07476, "heading":2.28421, "vx":-2.27201, "vy":-1.36198, "omega":0.80337, "ax":1.52943, "ay":-6.39175, "alpha":0.95516, "fx":[24.18782,31.86135,28.08256,19.92872], "fy":[-109.2555,-107.25782,-108.28369,-110.09015]},
    {"t":0.52926, "x":3.0802, "y":5.04173, "heading":2.30269, "vx":-2.23682, "vy":-1.50906, "omega":0.82535, "ax":1.77735, "ay":-6.33163, "alpha":0.9038, "fx":[28.40998,35.671,32.2818,24.56597], "fy":[-108.29371,-106.11522,-107.17553,-109.21273]},
    {"t":0.55784, "x":3.017, "y":4.99602, "heading":2.32628, "vx":-2.18602, "vy":-1.69, "omega":0.85118, "ax":1.88555, "ay":-6.29847, "alpha":0.92823, "fx":[30.2498,37.63978,34.13373,26.26754], "fy":[-107.7704,-105.4074,-106.5725,-108.79034]},
    {"t":0.58642, "x":2.9553, "y":4.94515, "heading":2.3506, "vx":-2.13214, "vy":-1.86999, "omega":0.8777, "ax":2.01541, "ay":-6.25595, "alpha":0.95776, "fx":[32.43861,39.99012,36.37762,28.31971], "fy":[-107.10309,-104.50739,-105.79396,-108.24313]},
    {"t":0.61499, "x":2.8952, "y":4.88916, "heading":2.37568, "vx":-2.07455, "vy":-2.04877, "omega":0.90507, "ax":2.17388, "ay":-6.19995, "alpha":0.99408, "fx":[35.08628,42.84158,39.14251,30.83778], "fy":[-106.22969,-103.333,-104.76074,-107.51434]},
    {"t":0.64357, "x":2.8368, "y":4.82808, "heading":2.40155, "vx":-2.01242, "vy":-2.22595, "omega":0.93348, "ax":2.3711, "ay":-6.12379, "alpha":1.03965, "fx":[38.3522,46.36575,42.61706,33.99176], "fy":[-105.05001,-101.75217,-103.34294,-106.51041]},
    {"t":0.67215, "x":2.78026, "y":4.76196, "heading":2.42823, "vx":-1.94466, "vy":-2.40095, "omega":0.96319, "ax":2.62224, "ay":-6.01599, "alpha":1.09819, "fx":[42.47437,50.81431,47.08446,38.04095], "fy":[-103.39409,-99.54242,-101.31594,-105.06855]},
    {"t":0.70073, "x":2.72576, "y":4.6909, "heading":2.45575, "vx":-1.86973, "vy":-2.57287, "omega":0.99457, "ax":2.95057, "ay":-5.85573, "alpha":1.17539, "fx":[47.81778,56.56158,52.97946,43.39486], "fy":[-100.95616,-96.30815,-98.26681,-102.88629]},
    {"t":0.7293, "x":2.67353, "y":4.61498, "heading":2.48417, "vx":-1.78541, "vy":-2.74021, "omega":1.02816, "ax":3.39214, "ay":-5.60255, "alpha":1.28001, "fx":[54.95118,64.15804,60.96977,50.71861], "fy":[-97.14813,-91.30361,-93.38291,-99.3567]},
    {"t":0.75788, "x":2.62389, "y":4.53439, "heading":2.51355, "vx":-1.68847, "vy":-2.90031, "omega":1.06474, "ax":3.99993, "ay":-5.17235, "alpha":1.42444, "fx":[64.73498,74.33359,71.99918,61.08283], "fy":[-90.75791,-83.04916,-84.95897,-93.15459]},
    {"t":0.78646, "x":2.57727, "y":4.44939, "heading":2.54398, "vx":-1.57416, "vy":-3.04812, "omega":1.10545, "ax":4.82803, "ay":-4.38622, "alpha":1.61812, "fx":[78.18643,87.59014,86.8151,75.90217], "fy":[-79.19712,-68.62832,-69.39176,-81.21589]},
    {"t":0.81503, "x":2.53426, "y":4.36049, "heading":2.57557, "vx":-1.43619, "vy":-3.17347, "omega":1.15169, "ax":5.77668, "ay":-2.98664, "alpha":1.82302, "fx":[94.36625,101.73275,102.63061,94.30928], "fy":[-58.51271,-44.52188,-41.93001,-58.24265]},
    {"t":0.84361, "x":2.49558, "y":4.26858, "heading":2.60848, "vx":-1.27111, "vy":-3.25882, "omega":1.20379, "ax":6.09227, "ay":-2.21269, "alpha":1.97533, "fx":[100.2322,106.24798,107.2533,100.77769], "fy":[-47.09903,-31.37615,-26.78389,-45.2898]},
    {"t":0.87219, "x":2.46174, "y":4.17455, "heading":2.64288, "vx":-1.09701, "vy":-3.32205, "omega":1.26024, "ax":6.17775, "ay":-1.86379, "alpha":2.14766, "fx":[101.95742,107.53491,108.34864,102.48605], "fy":[-42.24186,-25.0665,-19.53839,-39.96325]},
    {"t":0.90077, "x":2.43291, "y":4.07886, "heading":2.6789, "vx":-0.92047, "vy":-3.37531, "omega":1.32161, "ax":6.2271, "ay":-1.52615, "alpha":2.35285, "fx":[103.14086,108.25521,108.73875,103.54999], "fy":[-37.67033,-18.88132,-12.33905,-34.94651]},
    {"t":0.92934, "x":2.40915, "y":3.98178, "heading":2.71667, "vx":-0.74252, "vy":-3.41892, "omega":1.38885, "ax":6.23727, "ay":-1.18764, "alpha":2.598, "fx":[103.77745,108.35813,108.31181,103.92904], "fy":[-33.20373,-12.62328,-4.94447,-30.03441]},
    {"t":0.95792, "x":2.39048, "y":3.88359, "heading":2.75636, "vx":-0.56427, "vy":-3.45286, "omega":1.46309, "ax":6.19267, "ay":-0.85147, "alpha":2.88869, "fx":[103.65712,107.62318,106.74648,103.3154], "fy":[-28.8616,-6.35067,2.55695,-25.27748]},
    {"t":0.9865, "x":2.37688, "y":3.78457, "heading":2.79817, "vx":-0.3873, "vy":-3.4772, "omega":1.54564, "ax":6.06115, "ay":-0.52384, "alpha":3.21993, "fx":[102.32582,105.59576,103.42176,101.05066], "fy":[-24.60958,-0.21082,9.87696,-20.69796]},
    {"t":1.01507, "x":2.36829, "y":3.68499, "heading":2.84234, "vx":-0.21409, "vy":-3.49216, "omega":1.63766, "ax":5.77111, "ay":-0.21785, "alpha":3.54451, "fx":[98.7131,101.2404,97.05602,95.65032], "fy":[-20.23913,5.41515,16.17899,-16.17737]},
    {"t":1.04365, "x":2.36453, "y":3.5851, "heading":2.88914, "vx":-0.04917, "vy":-3.49839, "omega":1.73895, "ax":5.15787, "ay":0.03594, "alpha":3.67715, "fx":[90.12444,91.99662,84.94085,83.87366], "fy":[-15.14246,9.52896,19.31249,-11.25346]},
    {"t":1.07223, "x":2.36523, "y":3.48514, "heading":2.93883, "vx":0.09822, "vy":-3.49736, "omega":1.84403, "ax":3.92617, "ay":0.17338, "alpha":3.18319, "fx":[70.85304,72.36904,62.72255,61.18719], "fy":[-8.72843,10.14719,16.09054,-5.71301]},
    {"t":1.10081, "x":2.36964, "y":3.38527, "heading":2.99153, "vx":0.21042, "vy":-3.49241, "omega":1.935, "ax":2.17696, "ay":0.1507, "alpha":2.18631, "fx":[41.03465,42.22291,33.09766,31.76265], "fy":[-4.01781,7.27203,9.47767,-2.4783]},
    {"t":1.12938, "x":2.37654, "y":3.28553, "heading":3.04682, "vx":0.27263, "vy":-3.4881, "omega":1.99748, "ax":0.92675, "ay":0.07599, "alpha":1.69889, "fx":[19.3587,20.07895,12.18947,11.42775], "fy":[-3.26573,5.04345,5.93333,-2.54087]},
    {"t":1.15796, "x":2.38471, "y":3.18588, "heading":3.10391, "vx":0.29912, "vy":-3.48593, "omega":2.04603, "ax":0.37895, "ay":0.0331, "alpha":1.40908, "fx":[9.66876,9.91873,3.2267,2.96919], "fy":[-2.99353,3.86155,4.14297,-2.75903]},
    {"t":1.18654, "x":2.39341, "y":3.08627, "heading":-3.12081, "vx":0.30995, "vy":-3.48498, "omega":2.08629, "ax":0.16178, "ay":0.01449, "alpha":0.72255, "fx":[4.51094,4.43736,0.99294,1.06627], "fy":[-1.47652,2.04061,1.97195,-1.55049]},
    {"t":1.21511, "x":2.40234, "y":2.98669, "heading":-3.06119, "vx":0.31457, "vy":-3.48457, "omega":2.10694, "ax":0.03596, "ay":0.00326, "alpha":-0.39363, "fx":[-0.40131,-0.24735,1.62457,1.47063], "fy":[0.93542,-0.97539,-0.82438,1.08608]},
    {"t":1.24369, "x":2.41134, "y":2.88711, "heading":-3.00098, "vx":0.3156, "vy":-3.48448, "omega":2.09569, "ax":-0.13359, "ay":-0.01201, "alpha":-1.39364, "fx":[-6.03761,-5.08796,1.4944,0.54163], "fy":[2.68681,-4.02726,-3.10351,3.62662]},
    {"t":1.27227, "x":2.4203, "y":2.78753, "heading":-2.94109, "vx":0.31178, "vy":-3.48482, "omega":2.05587, "ax":-0.48988, "ay":-0.04285, "alpha":-2.04023, "fx":[-14.05344,-12.09588,-2.59234,-4.58914], "fy":[3.16563,-6.56307,-4.68483,5.16679]},
    {"t":1.30085, "x":2.42901, "y":2.68793, "heading":-2.88234, "vx":0.29778, "vy":-3.48605, "omega":1.99756, "ax":-1.30505, "ay":-0.10453, "alpha":-2.88771, "fx":[-30.29056,-26.87176,-13.97367,-17.65783], "fy":[3.33886,-10.47268,-7.21811,7.23983]},
    {"t":1.32942, "x":2.43699, "y":2.58826, "heading":-2.82525, "vx":0.26049, "vy":-3.48903, "omega":1.91504, "ax":-2.80187, "ay":-0.17701, "alpha":-4.62036, "fx":[-58.97644,-53.31756,-35.74815,-42.59398], "fy":[4.99027,-18.45946,-12.89467,14.32]},
    {"t":1.358, "x":2.44329, "y":2.48848, "heading":-2.77053, "vx":0.18042, "vy":-3.49409, "omega":1.783, "ax":-4.35567, "ay":-0.14717, "alpha":-5.80238, "fx":[-84.41752,-78.1422,-63.66149,-70.13379], "fy":[7.64341,-25.35537,-17.65995,25.35832]},
    {"t":1.38658, "x":2.44667, "y":2.38857, "heading":-2.71957, "vx":0.05594, "vy":-3.4983, "omega":1.61719, "ax":-5.33304, "ay":0.0312, "alpha":-5.41263, "fx":[-97.26968,-92.61305,-85.77934,-87.19177], "fy":[9.59253,-24.93818,-13.76269,31.23141]},
    {"t":1.41515, "x":2.44609, "y":2.28861, "heading":-2.67336, "vx":-0.09646, "vy":-3.49741, "omega":1.46251, "ax":-5.83645, "ay":0.30111, "alpha":-4.60312, "fx":[-103.10038,-100.59398,-97.87786,-95.53304], "fy":[11.71854,-19.87766,-4.9134,33.55964]},
    {"t":1.44373, "x":2.44095, "y":2.18879, "heading":-2.63157, "vx":-0.26325, "vy":-3.4888, "omega":1.33097, "ax":-6.08246, "ay":0.61291, "alpha":-3.90318, "fx":[-105.8003,-105.17003,-103.51326,-99.35973], "fy":[14.58555,-12.91776,4.57892,35.45528]},
    {"t":1.47231, "x":2.43094, "y":2.08934, "heading":-2.59353, "vx":-0.43707, "vy":-3.47129, "omega":1.21943, "ax":-6.19314, "ay":0.94255, "alpha":-3.36533, "fx":[-106.95859,-107.7591,-105.75201,-100.90427], "fy":[18.14912,-5.30569,13.46118,37.82518]},
    {"t":1.50089, "x":2.41592, "y":1.99053, "heading":-2.55868, "vx":-0.61405, "vy":-3.44435, "omega":1.12325, "ax":-6.22565, "ay":1.2791, "alpha":-2.95356, "fx":[-107.22268,-109.03631,-106.1456,-101.18172], "fy":[22.23378,2.44983,21.60497,40.73962]},
    {"t":1.52946, "x":2.39583, "y":1.89262, "heading":-2.52658, "vx":-0.79196, "vy":-3.4078, "omega":1.03885, "ax":-6.20709, "ay":1.61716, "alpha":-2.63185, "fx":[-106.87632,-109.35484,-105.43004,-100.6622], "fy":[26.68406,10.14092,29.11728,44.08762]},
    {"t":1.55804, "x":2.37067, "y":1.7959, "heading":-2.4969, "vx":-0.96934, "vy":-3.36158, "omega":0.96364, "ax":-6.15019, "ay":1.9566, "alpha":-2.37459, "fx":[-106.04084,-108.90724,-103.94877,-99.55532], "fy":[31.42683,17.73137,36.17431,47.79209]},
    {"t":1.58662, "x":2.34046, "y":1.70063, "heading":-2.46936, "vx":-1.1451, "vy":-3.30567, "omega":0.89578, "ax":-6.00841, "ay":2.43213, "alpha":-2.16266, "fx":[-104.02659,-107.18911,-100.74044,-96.84925], "fy":[38.47213,27.67613,45.48961,53.84145]},
    {"t":1.61519, "x":2.30528, "y":1.60716, "heading":-2.44376, "vx":-1.3168, "vy":-3.23617, "omega":0.83398, "ax":-5.15567, "ay":3.96902, "alpha":-1.9204, "fx":[-91.79063,-94.56798,-83.00553,-81.42199], "fy":[62.70837,58.09851,73.60132,75.63916]},
    {"t":1.64377, "x":2.26554, "y":1.5163, "heading":-2.41993, "vx":-1.46413, "vy":-3.12274, "omega":0.7791, "ax":-4.20264, "ay":4.99456, "alpha":-1.65723, "fx":[-77.33552,-77.81977,-64.7446,-66.04275], "fy":[80.15428,79.50421,90.4751,89.69027]},
    {"t":1.67235, "x":2.22199, "y":1.4291, "heading":-2.39766, "vx":-1.58423, "vy":-2.98001, "omega":0.73174, "ax":-3.50119, "ay":5.52623, "alpha":-1.45635, "fx":[-66.09409,-64.67343,-52.22761,-55.22179], "fy":[89.84451,90.76027,98.47124,96.92225]},
    {"t":1.70093, "x":2.17528, "y":1.34619, "heading":-2.37675, "vx":-1.68429, "vy":-2.82209, "omega":0.69012, "ax":-2.74523, "ay":5.93167, "alpha":-1.42399, "fx":[-54.27926,-50.84954,-38.39666,-43.25681], "fy":[97.30889,99.02975,104.53168,102.71394]},
    {"t":1.72337, "x":2.13679, "y":1.28435, "heading":-2.36126, "vx":-1.74589, "vy":-2.68897, "omega":0.65816, "ax":-1.71771, "ay":6.30528, "alpha":-1.51329, "fx":[-38.51353,-32.08687,-19.34119,-26.92968], "fy":[104.55475,106.59589,109.68944,108.16382]},
    {"t":1.74581, "x":2.09718, "y":1.2256, "heading":-2.34649, "vx":-1.78444, "vy":-2.54747, "omega":0.6242, "ax":-0.69243, "ay":6.49914, "alpha":-1.56298, "fx":[-22.15695,-12.81488,-1.15491,-10.98569], "fy":[109.21491,110.60726,111.41825,110.95345]},
    {"t":1.76825, "x":2.05696, "y":1.17006, "heading":-2.33249, "vx":-1.79998, "vy":-2.40162, "omega":0.58913, "ax":0.25589, "ay":6.53329, "alpha":-1.57835, "fx":[-6.35933,5.2105,14.91723,3.64173], "fy":[111.29056,111.2732,110.47682,111.47681]},
    {"t":1.79069, "x":2.01663, "y":1.11781, "heading":-2.31926, "vx":-1.79424, "vy":-2.255, "omega":0.55371, "ax":1.08442, "ay":6.4511, "alpha":-1.56749, "fx":[8.02486,20.8921,28.40496,16.46086], "fy":[111.22501,109.47894,107.86102,110.36043]},
    {"t":1.81313, "x":1.97664, "y":1.06883, "heading":-2.30684, "vx":-1.7699, "vy":-2.11023, "omega":0.51853, "ax":1.78205, "ay":6.29807, "alpha":-1.53855, "fx":[20.57209,33.90638,39.40112,27.36878], "fy":[109.6474,106.23737,104.40895,108.21977]},
    {"t":1.83558, "x":1.93737, "y":1.02306, "heading":-2.2952, "vx":-1.72991, "vy":-1.96889, "omega":0.484, "ax":2.35775, "ay":6.10996, "alpha":-1.49875, "fx":[31.22053,44.43823,48.25845,36.50125], "fy":[107.15174,102.34562,100.68084,105.53663]},
    {"t":1.85802, "x":1.89914, "y":0.98041, "heading":-2.28434, "vx":-1.677, "vy":-1.83177, "omega":0.45037, "ax":2.82906, "ay":5.91049, "alpha":-1.45377, "fx":[40.12351,52.88111,55.38457,44.09705], "fy":[104.19364,98.31176,96.99822,102.63917]},
    {"t":1.88046, "x":1.86222, "y":0.94079, "heading":-2.27423, "vx":-1.61351, "vy":-1.69913, "omega":0.41774, "ax":3.21489, "ay":5.71358, "alpha":-1.4075, "fx":[47.52329,59.65292,61.14762,50.41337], "fy":[101.07915,94.41427,93.52235,99.72981]},
    {"t":1.9029, "x":1.82682, "y":0.9041, "heading":-2.26486, "vx":-1.54136, "vy":-1.57091, "omega":0.38616, "ax":3.53219, "ay":5.52657, "alpha":-1.36236, "fx":[53.67422,65.11823,65.84823,55.68527], "fy":[97.99458,90.78411,90.31989,96.92292]},
    {"t":1.92534, "x":1.79311, "y":0.87024, "heading":-2.25619, "vx":-1.46209, "vy":-1.44688, "omega":0.35558, "ax":3.79502, "ay":5.35274, "alpha":-1.31965, "fx":[58.80645,69.5695,69.72093,60.11178], "fy":[95.04321,87.46801,87.40631,94.27646]},
    {"t":1.94778, "x":1.76126, "y":0.83912, "heading":-2.24821, "vx":-1.37693, "vy":-1.32675, "omega":0.32597, "ax":4.01457, "ay":5.19306, "alpha":-1.27996, "fx":[63.11407,73.23256,72.9451,63.85502], "fy":[92.27558,84.46862,84.77149,91.8144]},
    {"t":1.97023, "x":1.73137, "y":0.81065, "heading":-2.2409, "vx":-1.28683, "vy":-1.21021, "omega":0.29724, "ax":4.1996, "ay":5.04731, "alpha":-1.24344, "fx":[66.75492,76.27909,75.65719,67.04456], "fy":[89.71057,81.76762,82.39389,89.54114]},
    {"t":1.99267, "x":1.70355, "y":0.78476, "heading":-2.23423, "vx":-1.19259, "vy":-1.09694, "omega":0.26934, "ax":4.3569, "ay":4.91463, "alpha":-1.21005, "fx":[69.85508,78.83918,77.96113,69.78313], "fy":[87.34914,79.33818,80.24809,87.45052]},
    {"t":2.01511, "x":1.67788, "y":0.76138, "heading":-2.22818, "vx":-1.09481, "vy":-0.98665, "omega":0.24218, "ax":4.49177, "ay":4.79393, "alpha":-1.17957, "fx":[72.51457,81.0117,79.93657,72.15206], "fy":[85.18261,77.15135,78.3085,85.5311]},
    {"t":2.03755, "x":1.65444, "y":0.74045, "heading":-2.22275, "vx":-0.99401, "vy":-0.87907, "omega":0.21571, "ax":4.60833, "ay":4.68405, "alpha":-1.15179, "fx":[74.81257,82.87227,81.645,74.21587], "fy":[83.19773,75.17923,76.55119,83.76922]},
    {"t":2.05999, "x":1.6333, "y":0.7219, "heading":-2.21791, "vx":-0.89059, "vy":-0.77395, "omega":0.18986, "ax":4.70983, "ay":4.58387, "alpha":-1.12645, "fx":[76.81197,84.47924,83.13435,76.02601], "fy":[81.37947,73.39626,74.95453,82.15077]},
    {"t":2.08244, "x":1.61449, "y":0.70568, "heading":-2.21364, "vx":-0.78489, "vy":-0.67108, "omega":0.16458, "ax":4.79883, "ay":4.49234, "alpha":-1.1033, "fx":[78.56289,85.87805,84.44232,77.62369], "fy":[79.71265,71.77969,73.4994,80.66207]},
    {"t":2.10488, "x":1.59809, "y":0.69176, "heading":-2.20995, "vx":-0.6772, "vy":-0.57026, "omega":0.13982, "ax":4.87737, "ay":4.40854, "alpha":-1.08211, "fx":[80.10557,87.10442,85.59882,79.04219], "fy":[78.18275,70.30958,72.16905,79.29036]},
    {"t":2.12732, "x":1.58412, "y":0.68007, "heading":-2.20681, "vx":-0.56774, "vy":-0.47133, "omega":0.11554, "ax":4.94711, "ay":4.33161, "alpha":-1.06269, "fx":[81.47246,88.18672,86.62784,80.30856], "fy":[76.77633,68.96859,70.94891,78.02398]},
    {"t":2.14976, "x":1.57262, "y":0.67058, "heading":-2.20422, "vx":-0.45672, "vy":-0.37412, "omega":0.09169, "ax":5.00936, "ay":4.26082, "alpha":-1.04484, "fx":[82.68995,89.14765,87.54876,81.4449], "fy":[75.48116,67.7417,69.82634,76.85242]},
    {"t":2.1722, "x":1.56364, "y":0.66326, "heading":-2.20216, "vx":-0.3443, "vy":-0.2785, "omega":0.06824, "ax":5.06522, "ay":4.19553, "alpha":-1.0284, "fx":[83.77964,90.00556,88.37738,82.46945], "fy":[74.28626,66.61593,68.79035,75.76625]},
    {"t":2.19464, "x":1.55718, "y":0.65806, "heading":-2.20063, "vx":-0.23063, "vy":-0.18434, "omega":0.04516, "ax":5.11559, "ay":4.13514, "alpha":-1.01323, "fx":[84.75933,90.77543,89.12668,83.3973], "fy":[73.18181,65.58003,67.83143,74.75708]},
    {"t":2.21709, "x":1.5533, "y":0.65497, "heading":-2.19962, "vx":-0.11583, "vy":-0.09154, "omega":0.02242, "ax":5.16119, "ay":4.07917, "alpha":-0.9992, "fx":[85.64378,91.46953,89.8074,84.24108], "fy":[72.15909,64.62427,66.94128,73.81746]},
    {"t":2.23953, "x":1.552, "y":0.65394, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
