{
 "name":"Left4PieceSweepReverse",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.064370245480891, "y":5.203282190149398, "heading":1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.534457206726074, "y":5.6347551345825195, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.464817393561112, "y":6.12460729109382, "heading":2.199114857512855, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0169250313142473, "y":6.74107824080753, "heading":2.199114857512855, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0418332170046325, "y":5.276916790149398, "heading":2.0943951023931953, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.464817393561112, "y":6.12460729109382, "heading":2.199114857512855, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0169250313142473, "y":6.74107824080753, "heading":2.199114857512855, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7572354454808905, "y":5.112604190149399, "heading":2.0943951023931953, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.464817393561112, "y":6.12460729109382, "heading":2.199114857512855, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0169250313142473, "y":6.74107824080753, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1822136, "y":4.2638726, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.54}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.064370245480891}, "y":{"exp":"J.y", "val":5.203282190149398}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.534457206726074 m", "val":4.534457206726074}, "y":{"exp":"5.6347551345825195 m", "val":5.6347551345825195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SrcLOutApproach.x", "val":2.464817393561112}, "y":{"exp":"SrcLOutApproach.y", "val":6.12460729109382}, "heading":{"exp":"SrcLOutApproach.heading", "val":2.199114857512855}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SrcLOutIntake.x", "val":2.0169250313142473}, "y":{"exp":"SrcLOutIntake.y", "val":6.74107824080753}, "heading":{"exp":"SrcLOutIntake.heading", "val":2.199114857512855}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.0418332170046325}, "y":{"exp":"K.y", "val":5.276916790149398}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SrcLOutApproach.x", "val":2.464817393561112}, "y":{"exp":"SrcLOutApproach.y", "val":6.12460729109382}, "heading":{"exp":"SrcLOutApproach.heading", "val":2.199114857512855}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SrcLOutIntake.x", "val":2.0169250313142473}, "y":{"exp":"SrcLOutIntake.y", "val":6.74107824080753}, "heading":{"exp":"SrcLOutIntake.heading", "val":2.199114857512855}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7572354454808905}, "y":{"exp":"L.y", "val":5.112604190149399}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SrcLOutApproach.x", "val":2.464817393561112}, "y":{"exp":"SrcLOutApproach.y", "val":6.12460729109382}, "heading":{"exp":"SrcLOutApproach.heading", "val":2.199114857512855}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SrcLOutIntake.x", "val":2.0169250313142473}, "y":{"exp":"SrcLOutIntake.y", "val":6.74107824080753}, "heading":{"exp":"SrcLOutIntake.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1822136}, "y":{"exp":"A.y", "val":4.2638726}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeV", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeV", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeV", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":2.54}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60578,2.06509,2.97522,3.81145,5.16212,6.12641,6.9562,8.27613,9.18157,10.0103,11.47046],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36654, "ay":-5.11341, "alpha":-0.01311, "fx":[-72.78035,-72.87536,-72.79602,-72.70097], "fy":[-85.24457,-85.16351,-85.23151,-85.31245]},
    {"t":0.04014, "x":7.08384, "y":7.56817, "heading":1.5708, "vx":-0.17529, "vy":-0.20527, "omega":-0.00053, "ax":-4.36597, "ay":-5.11274, "alpha":-0.01375, "fx":[-72.77047,-72.87005,-72.78691,-72.68728], "fy":[-85.23374,-85.1488,-85.22008,-85.3049]},
    {"t":0.08029, "x":7.07328, "y":7.55581, "heading":1.57078, "vx":-0.35056, "vy":-0.41052, "omega":-0.00108, "ax":-4.36524, "ay":-5.11188, "alpha":-0.01456, "fx":[-72.75777,-72.86322,-72.7752,-72.66969], "fy":[-85.21983,-85.12989,-85.20539,-85.29519]},
    {"t":0.12043, "x":7.05569, "y":7.53521, "heading":1.57073, "vx":-0.5258, "vy":-0.61574, "omega":-0.00166, "ax":-4.36426, "ay":-5.11074, "alpha":-0.01564, "fx":[-72.74083,-72.85412,-72.7596,-72.64624], "fy":[-85.20128,-85.10469,-85.18581,-85.28225]},
    {"t":0.16058, "x":7.03107, "y":7.50637, "heading":1.57067, "vx":-0.701, "vy":-0.8209, "omega":-0.00229, "ax":-4.3629, "ay":-5.10913, "alpha":-0.01716, "fx":[-72.71711,-72.84139,-72.73778,-72.61343], "fy":[-85.17532,-85.06941,-85.15841,-85.26413]},
    {"t":0.20072, "x":6.99941, "y":7.4693, "heading":1.57057, "vx":-0.87615, "vy":-1.02601, "omega":-0.00298, "ax":-4.36085, "ay":-5.10674, "alpha":-0.01943, "fx":[-72.68156,-72.82229,-72.70508,-72.56425], "fy":[-85.1364,-85.01655,-85.11736,-85.23697]},
    {"t":0.24087, "x":6.96073, "y":7.424, "heading":1.57045, "vx":-1.05121, "vy":-1.23101, "omega":-0.00376, "ax":-4.35744, "ay":-5.10274, "alpha":-0.02322, "fx":[-72.62235,-72.79049,-72.65068,-72.4824], "fy":[-85.07158,-84.92854,-85.04906,-85.19175]},
    {"t":0.28101, "x":6.91501, "y":7.37047, "heading":1.5703, "vx":-1.22614, "vy":-1.43586, "omega":-0.00469, "ax":-4.35064, "ay":-5.09477, "alpha":-0.03079, "fx":[-72.50414,-72.72697,-72.54225,-72.31917], "fy":[-84.94216,-84.75301,-84.91293,-85.10148]},
    {"t":0.32116, "x":6.86229, "y":7.30872, "heading":1.57011, "vx":-1.40079, "vy":-1.64039, "omega":-0.00593, "ax":-4.3304, "ay":-5.07104, "alpha":-0.05338, "fx":[-72.15146,-72.53725,-72.22016,-71.83363], "fy":[-84.55596,-84.23059,-84.50867,-84.83223]},
    {"t":0.3613, "x":6.80256, "y":7.23878, "heading":1.56988, "vx":-1.57464, "vy":-1.84396, "omega":-0.00807, "ax":-1.85286, "ay":-2.1702, "alpha":-3.27596, "fx":[-21.63561,-43.56161,-39.38337,-18.96461], "fy":[-27.95143,-24.81373,-43.9701,-47.96967]},
    {"t":0.40144, "x":6.73786, "y":7.16301, "heading":1.56955, "vx":-1.64902, "vy":-1.93108, "omega":-0.13958, "ax":-0.00024, "ay":-0.00001, "alpha":-3.97033, "fx":[12.49073,-12.46826,-12.49868,12.4603], "fy":[12.21181,12.24266,-12.2119,-12.24315]},
    {"t":0.44159, "x":6.67166, "y":7.08549, "heading":1.56395, "vx":-1.64903, "vy":-1.93108, "omega":-0.29897, "ax":-0.00002, "ay":0.00001, "alpha":-3.34275, "fx":[10.57687,-10.43645,-10.57745,10.4359], "fy":[10.22271,10.3666,-10.22222,-10.36612]},
    {"t":0.48173, "x":6.60546, "y":7.00796, "heading":1.55195, "vx":-1.64903, "vy":-1.93108, "omega":-0.43316, "ax":0.0, "ay":0.0, "alpha":-2.78518, "fx":[8.91448,-8.59115,-8.9145,8.59113], "fy":[8.411,8.74101,-8.41097,-8.74098]},
    {"t":0.52188, "x":6.53926, "y":6.93044, "heading":1.53456, "vx":-1.64903, "vy":-1.93108, "omega":-0.54497, "ax":0.0, "ay":0.0, "alpha":-2.28989, "fx":[7.44836,-6.9373,-7.44831,6.93736], "fy":[6.78673,7.30827,-6.78677,-7.30832]},
    {"t":0.56202, "x":6.47306, "y":6.85292, "heading":1.51268, "vx":-1.64903, "vy":-1.93108, "omega":-0.6369, "ax":0.0, "ay":0.0, "alpha":-1.84849, "fx":[6.13105,-5.46967,-6.13099,5.46974], "fy":[5.34568,6.02063,-5.34574,-6.02068]},
    {"t":0.60217, "x":6.40686, "y":6.7754, "heading":1.48711, "vx":-1.64903, "vy":-1.93108, "omega":-0.7111, "ax":0.0, "ay":0.0, "alpha":-1.45238, "fx":[4.92302,-4.17522,-4.92296,4.17528], "fy":[4.07561,4.83877,-4.07566,-4.83882]},
    {"t":0.64231, "x":6.34066, "y":6.69787, "heading":1.45857, "vx":-1.64903, "vy":-1.93108, "omega":-0.76941, "ax":0.0, "ay":0.0, "alpha":-1.0929, "fx":[3.79055,-3.0366,-3.7905,3.03665], "fy":[2.95987,3.72932,-2.95991,-3.72936]},
    {"t":0.68246, "x":6.27446, "y":6.62035, "heading":1.42768, "vx":-1.64903, "vy":-1.93108, "omega":-0.81328, "ax":0.0, "ay":0.0, "alpha":-0.76156, "fx":[2.70381,-2.03473,-2.70377,2.03476], "fy":[1.97997,2.66281,-1.98,-2.66284]},
    {"t":0.7226, "x":6.20826, "y":6.54283, "heading":1.39503, "vx":-1.64903, "vy":-1.93108, "omega":-0.84386, "ax":0.0, "ay":0.0, "alpha":-0.45007, "fx":[1.63524,-1.15048,-1.63522,1.15049], "fy":[1.11734,1.61209,-1.11736,-1.6121]},
    {"t":0.76274, "x":6.14206, "y":6.46531, "heading":1.36115, "vx":-1.64903, "vy":-1.93108, "omega":-0.86192, "ax":0.0, "ay":0.0, "alpha":-0.1503, "fx":[0.55843,-0.36576,-0.55843,0.36576], "fy":[0.35444,0.55108,-0.35444,-0.55108]},
    {"t":0.80289, "x":6.07586, "y":6.38779, "heading":1.32655, "vx":-1.64903, "vy":-1.93108, "omega":-0.86796, "ax":0.0, "ay":0.0, "alpha":0.1457, "fx":[-0.55288,0.33585,0.55286,-0.33587], "fy":[-0.32463,-0.54612,0.32465,0.54614]},
    {"t":0.84303, "x":6.00967, "y":6.31026, "heading":1.29171, "vx":-1.64903, "vy":-1.93108, "omega":-0.86211, "ax":0.0, "ay":0.0, "alpha":0.44583, "fx":[-1.72537,0.96885,1.72533,-0.96889], "fy":[-0.93384,-1.70592,0.93388,1.70595]},
    {"t":0.88318, "x":5.94347, "y":6.23274, "heading":1.2571, "vx":-1.64903, "vy":-1.93108, "omega":-0.84421, "ax":0.0, "ay":0.0, "alpha":0.758, "fx":[-2.98665,1.5459,2.98659,-1.54596], "fy":[-1.48527,-2.95567,1.48531,2.95571]},
    {"t":0.92332, "x":5.87727, "y":6.15522, "heading":1.22321, "vx":-1.64903, "vy":-1.93108, "omega":-0.81378, "ax":0.0, "ay":0.0, "alpha":1.0902, "fx":[-4.36549,2.0781,4.36543,-2.07816], "fy":[-1.98943,-4.32393,1.98949,4.32398]},
    {"t":0.96347, "x":5.81107, "y":6.0777, "heading":1.19054, "vx":-1.64903, "vy":-1.93108, "omega":-0.77002, "ax":0.0, "ay":0.0, "alpha":1.45059, "fx":[-5.89194,2.57566,5.89187,-2.57573], "fy":[-2.45595,-5.84053,2.45601,5.84059]},
    {"t":1.00361, "x":5.74487, "y":6.00017, "heading":1.15963, "vx":-1.64903, "vy":-1.93108, "omega":-0.71178, "ax":0.0, "ay":0.0, "alpha":1.84749, "fx":[-7.59714,3.04894,7.59707,-3.049], "fy":[-2.89452,-7.53643,2.89457,7.53648]},
    {"t":1.04376, "x":5.67867, "y":5.92265, "heading":1.13105, "vx":-1.64903, "vy":-1.93108, "omega":-0.63762, "ax":0.0, "ay":0.0, "alpha":2.28939, "fx":[-9.51288,3.50985,9.51283,-3.5099], "fy":[-3.31643,-9.44318,3.31647,9.44322]},
    {"t":1.0839, "x":5.61247, "y":5.84513, "heading":1.10546, "vx":-1.64903, "vy":-1.93108, "omega":-0.54571, "ax":0.0, "ay":0.0, "alpha":2.78477, "fx":[-11.67071,3.97397,11.67072,-3.97396], "fy":[-3.7366,-11.59204,3.73658,11.59203]},
    {"t":1.12404, "x":5.54627, "y":5.76761, "heading":1.08355, "vx":-1.64903, "vy":-1.93108, "omega":-0.43392, "ax":0.00001, "ay":-0.00001, "alpha":3.34192, "fx":[-14.10037,4.46336,14.10075,-4.46298], "fy":[-4.17647,-14.01256,4.17613,14.01224]},
    {"t":1.16419, "x":5.48007, "y":5.69009, "heading":1.06613, "vx":-1.64903, "vy":-1.93108, "omega":-0.29976, "ax":0.00019, "ay":0.00005, "alpha":3.96854, "fx":[-16.82517,5.0127,16.83148,-5.00608], "fy":[-4.6662,-16.72878,4.66772,16.7304]},
    {"t":1.20433, "x":5.41387, "y":5.61256, "heading":1.0541, "vx":-1.64902, "vy":-1.93108, "omega":-0.14044, "ax":1.85293, "ay":2.17014, "alpha":3.29449, "fx":[16.38377,38.186,43.88763,25.09252], "fy":[35.54086,21.56476,37.69055,49.90484]},
    {"t":1.24448, "x":5.34917, "y":5.53679, "heading":1.04846, "vx":-1.57463, "vy":-1.84396, "omega":-0.00819, "ax":4.33039, "ay":5.07105, "alpha":0.05416, "fx":[71.98036,72.47729,72.38954,71.89489], "fy":[84.70268,84.27938,84.36261,84.78308]},
    {"t":1.28462, "x":5.28944, "y":5.46685, "heading":1.04813, "vx":-1.40079, "vy":-1.64039, "omega":-0.00601, "ax":4.35064, "ay":5.09477, "alpha":0.03123, "fx":[72.40498,72.69238,72.6408,72.35416], "fy":[85.027,84.78186,84.82834,85.07253]},
    {"t":1.32477, "x":5.23671, "y":5.4051, "heading":1.04789, "vx":-1.22614, "vy":-1.43586, "omega":-0.00476, "ax":4.35744, "ay":5.10274, "alpha":0.02356, "fx":[72.54742,72.76438,72.72525,72.50873], "fy":[85.13565,84.9505,84.98515,85.16975]},
    {"t":1.36491, "x":5.191, "y":5.35157, "heading":1.0477, "vx":-1.05121, "vy":-1.23101, "omega":-0.00381, "ax":4.36085, "ay":5.10674, "alpha":0.01971, "fx":[72.61878,72.80043,72.76761,72.58627], "fy":[85.19005,85.03501,85.06382,85.21848]},
    {"t":1.40506, "x":5.15232, "y":5.30627, "heading":1.04755, "vx":-0.87615, "vy":-1.02601, "omega":-0.00302, "ax":4.3629, "ay":5.10914, "alpha":0.0174, "fx":[72.66164,72.82207,72.79305,72.63286], "fy":[85.22272,85.08577,85.1111,85.24775]},
    {"t":1.4452, "x":5.12066, "y":5.2692, "heading":1.04742, "vx":-0.701, "vy":-0.8209, "omega":-0.00232, "ax":4.36426, "ay":5.11074, "alpha":0.01587, "fx":[72.69023,72.8365,72.81003,72.66396], "fy":[85.2445,85.11963,85.14266,85.26728]},
    {"t":1.48534, "x":5.09603, "y":5.24036, "heading":1.04733, "vx":-0.5258, "vy":-0.61574, "omega":-0.00169, "ax":4.36524, "ay":5.11188, "alpha":0.01477, "fx":[72.71065,72.84681,72.82217,72.68618], "fy":[85.26007,85.14382,85.16521,85.28124]},
    {"t":1.52549, "x":5.07844, "y":5.21976, "heading":1.04726, "vx":-0.35056, "vy":-0.41052, "omega":-0.00109, "ax":4.36597, "ay":5.11274, "alpha":0.01394, "fx":[72.72598,72.85455,72.83127,72.70286], "fy":[85.27174,85.16197,85.18214,85.29172]},
    {"t":1.56563, "x":5.06789, "y":5.2074, "heading":1.04722, "vx":-0.17529, "vy":-0.20527, "omega":-0.00053, "ax":4.36654, "ay":5.11341, "alpha":0.0133, "fx":[72.7379,72.86057,72.83835,72.71583], "fy":[85.28083,85.17609,85.1953,85.29986]},
    {"t":1.60578, "x":5.06437, "y":5.20328, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.96678, "ay":4.52406, "alpha":0.13389, "fx":[-83.46454,-83.22586,-82.11321,-82.37148], "fy":[74.67745,74.93865,76.1572,75.88239]},
    {"t":1.62765, "x":5.06318, "y":5.20436, "heading":1.0472, "vx":-0.10863, "vy":0.09895, "omega":0.00293, "ax":-4.97124, "ay":4.51797, "alpha":0.13797, "fx":[-83.55788,-83.3137,-82.16813,-82.43308], "fy":[74.55355,74.82116,76.07854,75.79642]},
    {"t":1.64952, "x":5.05962, "y":5.20761, "heading":1.04726, "vx":-0.21736, "vy":0.19777, "omega":0.00595, "ax":-4.97629, "ay":4.51107, "alpha":0.14258, "fx":[-83.66337,-83.41301,-82.23025,-82.50276], "fy":[74.4131,74.68793,75.98939,75.699]},
    {"t":1.67139, "x":5.05367, "y":5.21301, "heading":1.04739, "vx":-0.3262, "vy":0.29643, "omega":0.00906, "ax":-4.98204, "ay":4.50318, "alpha":0.14786, "fx":[-83.78354,-83.52621,-82.30109,-82.5822], "fy":[74.25257,74.53557,75.8875,75.58768]},
    {"t":1.69326, "x":5.04535, "y":5.22057, "heading":1.04759, "vx":-0.43517, "vy":0.39492, "omega":0.0123, "ax":-4.98866, "ay":4.49407, "alpha":0.15394, "fx":[-83.92166,-83.65642,-82.38262,-82.67359], "fy":[74.06731,74.35963,75.76993,75.45928]},
    {"t":1.71514, "x":5.03464, "y":5.23029, "heading":1.04786, "vx":-0.54428, "vy":0.49322, "omega":0.01567, "ax":-4.99635, "ay":4.48345, "alpha":0.16103, "fx":[-84.08207,-83.80782,-82.47747,-82.77982], "fy":[73.85118,74.15416,75.63274,75.30958]},
    {"t":1.73701, "x":5.02154, "y":5.24215, "heading":1.0482, "vx":-0.65356, "vy":0.59128, "omega":0.01919, "ax":-5.0054, "ay":4.47089, "alpha":0.16939, "fx":[-84.27061,-83.98604,-82.5892,-82.9048], "fy":[73.59577,73.91104,75.47058,75.13282]},
    {"t":1.75888, "x":5.00604, "y":5.25615, "heading":1.04862, "vx":-0.76304, "vy":0.68906, "omega":0.02289, "ax":-5.01621, "ay":4.45581, "alpha":0.17941, "fx":[-84.49537,-84.19888,-82.72278,-83.05395], "fy":[73.28934,73.61887,75.27593,74.92095]},
    {"t":1.78075, "x":4.98816, "y":5.27229, "heading":1.04912, "vx":-0.87275, "vy":0.78652, "omega":0.02682, "ax":-5.02932, "ay":4.43739, "alpha":0.19164, "fx":[-84.76782,-84.45754,-82.88529,-83.23499], "fy":[72.91495,73.26114,75.03793,74.66241]},
    {"t":1.80262, "x":4.96786, "y":5.29055, "heading":1.04971, "vx":-0.98275, "vy":0.88357, "omega":0.03101, "ax":-5.04559, "ay":4.41435, "alpha":0.20687, "fx":[-85.10491,-84.77856,-83.08726,-83.45933], "fy":[72.44726,72.81304,74.74032,74.33993]},
    {"t":1.8245, "x":4.94516, "y":5.31093, "heading":1.05039, "vx":-1.09311, "vy":0.98012, "omega":0.03553, "ax":-5.06628, "ay":4.38474, "alpha":0.2264, "fx":[-85.53258,-85.18751,-83.34506,-83.74453], "fy":[71.84654,72.23541,74.35748,73.92651]},
    {"t":1.84637, "x":4.92004, "y":5.33342, "heading":1.05116, "vx":-1.20392, "vy":1.07603, "omega":0.04048, "ax":-5.09348, "ay":4.34527, "alpha":0.25232, "fx":[-86.09279,-85.72607,-83.68548,-84.11914], "fy":[71.0469,71.4628,73.84678,73.37751]},
    {"t":1.86824, "x":4.89249, "y":5.35799, "heading":1.05205, "vx":-1.31532, "vy":1.17107, "omega":0.046, "ax":-5.13082, "ay":4.29005, "alpha":0.28836, "fx":[-86.85786,-86.46702,-84.15565,-84.63275], "fy":[69.93049,70.37686,73.13146,72.61341]},
    {"t":1.89011, "x":4.8625, "y":5.38463, "heading":1.05306, "vx":-1.42754, "vy":1.2649, "omega":0.05231, "ax":-5.18521, "ay":4.20738, "alpha":0.34189, "fx":[-87.96374,-87.54942,-84.84676,-85.37973], "fy":[68.26416,68.73995,72.05823,71.47769]},
    {"t":1.91198, "x":4.83003, "y":5.4133, "heading":1.0542, "vx":-1.54095, "vy":1.35692, "omega":0.05979, "ax":-5.27154, "ay":4.07024, "alpha":0.42957, "fx":[-89.69768,-89.27441,-85.96061,-86.56376], "fy":[65.51465,65.99571,70.27074,69.61435]},
    {"t":1.93385, "x":4.79507, "y":5.44395, "heading":1.05551, "vx":-1.65625, "vy":1.44594, "omega":0.06918, "ax":-5.42844, "ay":3.79958, "alpha":0.59888, "fx":[-92.77478,-92.42218,-88.04538,-88.71563], "fy":[60.15018,60.48081,66.7114,66.00662]},
    {"t":1.95573, "x":4.75755, "y":5.47649, "heading":1.05702, "vx":-1.77498, "vy":1.52905, "omega":0.08228, "ax":-5.78513, "ay":3.03477, "alpha":1.05482, "fx":[-99.34806,-99.49537,-93.19577,-93.70242], "fy":[45.51252,44.29949,56.33335,56.20732]},
    {"t":1.9776, "x":4.71734, "y":5.51066, "heading":1.05882, "vx":-1.90151, "vy":1.59542, "omega":0.10535, "ax":-5.39022, "ay":-2.61075, "alpha":3.42948, "fx":[-95.36772,-78.36194,-85.44262,-100.23746], "fy":[-41.4144,-66.21215,-48.7478,-17.70558]},
    {"t":1.99947, "x":4.67446, "y":5.54493, "heading":1.06112, "vx":-2.0194, "vy":1.53832, "omega":0.18036, "ax":-3.59489, "ay":-4.97275, "alpha":2.80442, "fx":[-70.68271,-48.21375,-46.06763,-74.73608], "fy":[-77.39779,-92.85545,-91.11369,-70.20658]},
    {"t":2.02134, "x":4.62943, "y":5.57738, "heading":1.06507, "vx":-2.09803, "vy":1.42956, "omega":0.2417, "ax":-3.41456, "ay":-5.3196, "alpha":1.8706, "fx":[-65.04264,-48.43092,-47.17226,-67.0304], "fy":[-84.4093,-94.85336,-94.11798,-81.31981]},
    {"t":2.04321, "x":4.58273, "y":5.60738, "heading":1.07036, "vx":-2.17271, "vy":1.31321, "omega":0.28261, "ax":-3.13873, "ay":-5.62464, "alpha":1.26162, "fx":[-58.51452,-46.34729,-45.2928,-59.13009], "fy":[-90.69514,-97.47078,-97.29949,-89.57479]},
    {"t":2.06509, "x":4.53446, "y":5.63476, "heading":1.07654, "vx":-2.24136, "vy":1.19019, "omega":0.31021, "ax":-2.87668, "ay":-5.80726, "alpha":1.23942, "fx":[-54.45617,-42.14189,-40.59757,-54.61554], "fy":[-93.87745,-100.02851,-100.11976,-93.19103]},
    {"t":2.09267, "x":4.47155, "y":5.66537, "heading":1.08509, "vx":-2.3207, "vy":1.03002, "omega":0.34439, "ax":-2.35959, "ay":-5.84545, "alpha":1.89412, "fx":[-49.70425,-31.48759,-27.02277,-49.11841], "fy":[-93.89225,-101.56706,-101.57755,-92.72636]},
    {"t":2.12025, "x":4.40664, "y":5.69156, "heading":1.09459, "vx":-2.38578, "vy":0.86881, "omega":0.39663, "ax":-1.83706, "ay":-5.59291, "alpha":3.30133, "fx":[-48.07864,-19.61751,-8.10094,-46.69421], "fy":[-89.45646,-100.05258,-98.03592,-85.37964]},
    {"t":2.14783, "x":4.34015, "y":5.71339, "heading":1.10553, "vx":-2.43644, "vy":0.71455, "omega":0.48768, "ax":-1.21895, "ay":-4.59055, "alpha":6.6726, "fx":[-50.32474,-5.42048,22.84113,-48.37316], "fy":[-77.04268,-93.24324,-78.94623,-56.85715]},
    {"t":2.17541, "x":4.27249, "y":5.73135, "heading":1.11898, "vx":-2.47006, "vy":0.58795, "omega":0.67171, "ax":-0.5523, "ay":-2.47011, "alpha":11.5917, "fx":[-53.80931,7.36438,50.41819,-40.79983], "fy":[-56.32124,-80.37039,-34.92533,6.91498]},
    {"t":2.20299, "x":4.20415, "y":5.74663, "heading":1.13751, "vx":-2.48529, "vy":0.51982, "omega":0.99141, "ax":-0.20658, "ay":-1.01622, "alpha":12.73157, "fx":[-53.48509,14.30742,53.43511,-28.0321], "fy":[-37.06634,-66.00771,-1.98371,37.29805]},
    {"t":2.23057, "x":4.13553, "y":5.76058, "heading":1.16485, "vx":-2.49099, "vy":0.49179, "omega":1.34255, "ax":-0.07732, "ay":-0.39621, "alpha":11.83992, "fx":[-48.80473,17.50377,48.58317,-22.43765], "fy":[-26.06901,-53.85349,11.18562,42.31852]},
    {"t":2.25815, "x":4.0668, "y":5.77399, "heading":1.20188, "vx":-2.49312, "vy":0.48087, "omega":1.66909, "ax":-0.02817, "ay":-0.14669, "alpha":10.46031, "fx":[-42.41026,18.24473,42.18383,-19.89633], "fy":[-20.83308,-44.1165,15.50688,39.66194]},
    {"t":2.28573, "x":3.99803, "y":5.7872, "heading":1.24791, "vx":-2.4939, "vy":0.47682, "omega":1.95759, "ax":-0.00982, "ay":-0.05145, "alpha":8.90092, "fx":[-35.29947,17.57677,35.16255,-18.09444], "fy":[-18.02057,-35.68203,16.21159,34.06065]},
    {"t":2.31331, "x":3.92924, "y":5.80033, "heading":1.3019, "vx":-2.49417, "vy":0.4754, "omega":2.20307, "ax":-0.00328, "ay":-0.01721, "alpha":7.23067, "fx":[-27.85934,15.91828,27.79419,-16.07152], "fy":[-15.72487,-27.78471,15.13494,27.22694]},
    {"t":2.34089, "x":3.86045, "y":5.81343, "heading":1.36266, "vx":-2.49426, "vy":0.47493, "omega":2.40249, "ax":-0.00108, "ay":-0.0057, "alpha":5.48775, "fx":[-20.38274,13.36214,20.35541,-13.4069], "fy":[-13.06753,-20.19408,12.87555,20.00615]},
    {"t":2.36847, "x":3.79166, "y":5.82653, "heading":1.42892, "vx":-2.49429, "vy":0.47477, "omega":2.55385, "ax":-0.00039, "ay":-0.00208, "alpha":3.70767, "fx":[-13.15723,9.91497,13.1456,-9.92957], "fy":[-9.69068,-12.98627,9.62114,12.91701]},
    {"t":2.39605, "x":3.72287, "y":5.83962, "heading":1.49936, "vx":-2.4943, "vy":0.47471, "omega":2.6561, "ax":-0.00018, "ay":-0.00094, "alpha":1.92039, "fx":[-6.44576,5.59557,6.44006,-5.60163], "fy":[-5.48388,-6.3456,5.45266,6.31437]},
    {"t":2.42363, "x":3.65407, "y":5.85272, "heading":1.57261, "vx":-2.49431, "vy":0.47469, "omega":2.70907, "ax":-0.00008, "ay":-0.0004, "alpha":0.14437, "fx":[-0.45422,0.45333,0.45172,-0.45584], "fy":[-0.45208,-0.45043,0.43879,0.43714]},
    {"t":2.45121, "x":3.58528, "y":5.86581, "heading":1.64733, "vx":-2.49431, "vy":0.47468, "omega":2.71305, "ax":0.00002, "ay":0.00008, "alpha":-1.61588, "fx":[4.68391,-5.44437,-4.68342,5.44488], "fy":[5.35157,4.57492,-5.34876,-4.57211]},
    {"t":2.47879, "x":3.51649, "y":5.8789, "heading":1.72215, "vx":-2.49431, "vy":0.47468, "omega":2.66848, "ax":0.00013, "ay":0.00068, "alpha":-3.36537, "fx":[8.89629,-12.0175,-8.8924,12.0221], "fy":[11.85203,8.66232,-11.82951,-8.63942]},
    {"t":2.50637, "x":3.44769, "y":5.89199, "heading":1.79575, "vx":-2.49431, "vy":0.4747, "omega":2.57567, "ax":0.00033, "ay":0.00178, "alpha":-5.10714, "fx":[12.14447,-19.15014,-12.13527,19.16323], "fy":[18.94178,11.78172,-18.88402,-11.72109]},
    {"t":2.53395, "x":3.3789, "y":5.90508, "heading":1.86679, "vx":-2.4943, "vy":0.47475, "omega":2.43481, "ax":0.0009, "ay":0.00473, "alpha":-6.83017, "fx":[14.41021,-26.65153,-14.3885,26.68959], "fy":[26.45701,13.9409,-26.30738,-13.77508]},
    {"t":2.56153, "x":3.31011, "y":5.91818, "heading":1.93394, "vx":-2.49427, "vy":0.47488, "omega":2.24644, "ax":0.00256, "ay":0.01348, "alpha":-8.50631, "fx":[15.71513,-34.24073,-15.66064,34.35713], "fy":[34.19017,15.2359,-33.78112,-14.74618]},
    {"t":2.5891, "x":3.24132, "y":5.93128, "heading":1.9959, "vx":-2.4942, "vy":0.47525, "omega":2.01183, "ax":0.00729, "ay":0.03826, "alpha":-10.09863, "fx":[16.16107,-41.57108,-16.02056,41.91698], "fy":[41.97241,15.96727,-40.87241,-14.51609]},
    {"t":2.61668, "x":3.17253, "y":5.9444, "heading":2.05138, "vx":-2.494, "vy":0.4763, "omega":1.73331, "ax":0.01995, "ay":0.10416, "alpha":-11.5718, "fx":[15.96436,-48.25409,-15.59328,49.21331], "fy":[49.81298,16.8532,-47.00539,-12.71579]},
    {"t":2.64426, "x":3.10375, "y":5.95758, "heading":2.09919, "vx":-2.49345, "vy":0.47918, "omega":1.41416, "ax":0.05214, "ay":0.26916, "alpha":-12.88496, "fx":[15.48451,-53.78261,-14.47333,56.24813], "fy":[58.03496,19.43995,-51.27064,-8.25691]},
    {"t":2.67184, "x":3.035, "y":5.9709, "heading":2.13819, "vx":-2.49201, "vy":0.4866, "omega":1.0588, "ax":0.13124, "ay":0.65929, "alpha":-13.90533, "fx":[15.27343,-57.07549,-12.42359,62.97662], "fy":[67.23949,26.83289,-51.64876,1.53632]},
    {"t":2.69942, "x":2.96632, "y":5.98457, "heading":2.16739, "vx":-2.48839, "vy":0.50478, "omega":0.67529, "ax":0.32509, "ay":1.52839, "alpha":-13.96907, "fx":[16.09877,-54.8172,-7.53517,67.92988], "fy":[77.70788,43.97082,-41.0131,21.24458]},
    {"t":2.727, "x":2.89782, "y":5.99907, "heading":2.18602, "vx":-2.47943, "vy":0.54694, "omega":0.29002, "ax":3.45983, "ay":2.55901, "alpha":-8.5413, "fx":[54.87897,16.478,72.44894,86.88895], "fy":[73.77429,72.00379,-4.72423,29.57593]},
    {"t":2.75458, "x":2.83075, "y":6.01513, "heading":2.19401, "vx":-2.384, "vy":0.61751, "omega":0.05445, "ax":6.53327, "ay":-0.9295, "alpha":-0.58352, "fx":[109.56506,108.87209,108.13891,109.04995], "fy":[-10.50233,-15.4302,-20.48051,-15.56455]},
    {"t":2.78216, "x":2.76748, "y":6.03181, "heading":2.19552, "vx":-2.20382, "vy":0.59188, "omega":0.03836, "ax":6.57471, "ay":-1.08874, "alpha":-0.33144, "fx":[110.05134,109.58075,109.1073,109.64961], "fy":[-15.29629,-18.18628,-20.99492,-18.11783]},
    {"t":2.80974, "x":2.7092, "y":6.04772, "heading":2.19657, "vx":-2.02249, "vy":0.56185, "omega":0.02922, "ax":6.58779, "ay":-1.14391, "alpha":-0.24502, "fx":[110.17176,109.80303,109.4392,109.84729], "fy":[-16.95655,-19.11574,-21.17587,-19.02555]},
    {"t":2.83732, "x":2.65593, "y":6.06278, "heading":2.19738, "vx":-1.8408, "vy":0.5303, "omega":0.02246, "ax":6.59417, "ay":-1.1719, "alpha":-0.20139, "fx":[110.22332,109.91133,109.60669,109.94532], "fy":[-17.79814,-19.58252,-21.26864,-19.49091]},
    {"t":2.8649, "x":2.60767, "y":6.07696, "heading":2.198, "vx":-1.65893, "vy":0.49798, "omega":0.01691, "ax":6.59794, "ay":-1.18884, "alpha":-0.17509, "fx":[110.25137,109.97536,109.70763,110.00379], "fy":[-18.30676,-19.86328,-21.3252,-19.77403]},
    {"t":2.89248, "x":2.56442, "y":6.09024, "heading":2.19847, "vx":-1.47696, "vy":0.46519, "omega":0.01208, "ax":6.60043, "ay":-1.20018, "alpha":-0.1575, "fx":[110.26882,110.01763,109.77509,110.04258], "fy":[-18.64739,-20.05073,-21.36336,-19.96451]},
    {"t":2.92006, "x":2.5262, "y":6.10261, "heading":2.1988, "vx":-1.29492, "vy":0.43209, "omega":0.00773, "ax":6.6022, "ay":-1.20832, "alpha":-0.14491, "fx":[110.28067,110.04763,109.82334,110.07019], "fy":[-18.89147,-20.18474,-21.39086,-20.10149]},
    {"t":2.94764, "x":2.493, "y":6.11407, "heading":2.19901, "vx":-1.11283, "vy":0.39877, "omega":0.00374, "ax":6.60351, "ay":-1.21444, "alpha":-0.13546, "fx":[110.28921,110.07003,109.85957,110.09082], "fy":[-19.07495,-20.28527,-21.41163,-20.20479]},
    {"t":2.97522, "x":2.46482, "y":6.12461, "heading":2.19911, "vx":-0.9307, "vy":0.36527, "omega":0.0, "ax":3.2891, "ay":5.74033, "alpha":0.01376, "fx":[54.863,54.92551,54.79256,54.72985], "fy":[95.66615,95.6334,95.71101,95.74376]},
    {"t":3.01924, "x":2.42704, "y":6.14624, "heading":2.19911, "vx":-0.78595, "vy":0.61791, "omega":0.00061, "ax":2.57456, "ay":2.76642, "alpha":0.34251, "fx":[43.13829,44.51058,42.71436,41.30347], "fy":[44.72268,45.43665,47.48664,46.81346]},
    {"t":3.06325, "x":2.39494, "y":6.17612, "heading":2.19914, "vx":-0.67263, "vy":0.73967, "omega":0.01568, "ax":0.08112, "ay":0.07341, "alpha":0.52113, "fx":[0.97138,3.62036,1.73371,-0.91679], "fy":[-1.03811,0.88824,3.48426,1.56055]},
    {"t":3.10726, "x":2.36542, "y":6.20874, "heading":2.19983, "vx":-0.66906, "vy":0.7429, "omega":0.03862, "ax":0.00162, "ay":0.00146, "alpha":0.38873, "fx":[-0.25663,1.71933,0.31059,-1.66539], "fy":[-1.66264,-0.22483,1.71121,0.27343]},
    {"t":3.15127, "x":2.33597, "y":6.24144, "heading":2.20153, "vx":-0.66899, "vy":0.74296, "omega":0.05572, "ax":0.00003, "ay":0.00003, "alpha":0.26163, "fx":[-0.18841,1.13982,0.18949,-1.13875], "fy":[-1.13518,-0.16525,1.13615,0.16622]},
    {"t":3.19528, "x":2.30653, "y":6.27414, "heading":2.20398, "vx":-0.66899, "vy":0.74296, "omega":0.06724, "ax":0.0, "ay":0.0, "alpha":0.13827, "fx":[-0.09838,0.60236,0.0984,-0.60233], "fy":[-0.60045,-0.08611,0.60047,0.08613]},
    {"t":3.2393, "x":2.27709, "y":6.30684, "heading":2.20694, "vx":-0.66899, "vy":0.74296, "omega":0.07333, "ax":0.0, "ay":0.0, "alpha":0.01691, "fx":[-0.01181,0.07368,0.01181,-0.07368], "fy":[-0.07345,-0.01031,0.07345,0.01031]},
    {"t":3.28331, "x":2.24764, "y":6.33954, "heading":2.21017, "vx":-0.66899, "vy":0.74296, "omega":0.07407, "ax":0.0, "ay":0.0, "alpha":-0.10422, "fx":[0.07136,-0.45438,-0.07136,0.45438], "fy":[0.45302,0.0621,-0.45302,-0.0621]},
    {"t":3.32732, "x":2.2182, "y":6.37224, "heading":2.21343, "vx":-0.66899, "vy":0.74296, "omega":0.06948, "ax":0.0, "ay":0.0, "alpha":-0.22684, "fx":[0.1521,-0.98944,-0.1521,0.98944], "fy":[0.98654,0.13193,-0.98654,-0.13193]},
    {"t":3.37133, "x":2.18876, "y":6.40494, "heading":2.21649, "vx":-0.66899, "vy":0.74296, "omega":0.0595, "ax":0.0, "ay":0.0, "alpha":-0.35271, "fx":[0.23181,-1.53911,-0.23181,1.53911], "fy":[1.5347,0.20044,-1.5347,-0.20044]},
    {"t":3.41534, "x":2.15931, "y":6.43764, "heading":2.21911, "vx":-0.66899, "vy":0.74296, "omega":0.04398, "ax":0.0, "ay":0.0, "alpha":-0.48365, "fx":[0.31236,-2.11114,-0.31233,2.11117], "fy":[2.10524,0.26933,-2.10521,-0.26931]},
    {"t":3.45935, "x":2.12987, "y":6.47033, "heading":2.22104, "vx":-0.66899, "vy":0.74296, "omega":0.02269, "ax":0.00004, "ay":0.00004, "alpha":-0.6215, "fx":[0.39686,-2.71284,-0.39541,2.7143], "fy":[2.7067,0.34149,-2.70539,-0.34018]},
    {"t":3.50337, "x":2.10043, "y":6.50303, "heading":2.22204, "vx":-0.66899, "vy":0.74297, "omega":-0.00466, "ax":0.00219, "ay":0.00197, "alpha":-0.76823, "fx":[0.52286,-3.31813,-0.44977,3.39113], "fy":[3.37825,0.45087,-3.31256,-0.38503]},
    {"t":3.54738, "x":2.07098, "y":6.53574, "heading":2.22184, "vx":-0.66889, "vy":0.74305, "omega":-0.03848, "ax":0.11018, "ay":0.09853, "alpha":-0.925, "fx":[2.42287,-2.20422,1.25402,5.87408], "fy":[5.66773,2.15128,-2.38815,1.13921]},
    {"t":3.59139, "x":2.04165, "y":6.56853, "heading":2.22014, "vx":-0.66404, "vy":0.74739, "omega":-0.07919, "ax":3.51198, "ay":2.56335, "alpha":-0.44765, "fx":[58.03364,56.70462,59.09037,60.34355], "fy":[44.80436,43.82022,40.60332,41.69139]},
    {"t":3.6354, "x":2.01583, "y":6.60391, "heading":2.21666, "vx":-0.50948, "vy":0.86021, "omega":-0.09889, "ax":6.14357, "ay":2.49722, "alpha":-0.01867, "fx":[102.35824,102.37785,102.46261,102.44295], "fy":[41.75901,41.70195,41.49561,41.5531]},
    {"t":3.67941, "x":1.99935, "y":6.64419, "heading":2.2123, "vx":-0.23909, "vy":0.97011, "omega":-0.09971, "ax":5.9688, "ay":-3.06141, "alpha":-0.00505, "fx":[99.51595,99.49027,99.47816,99.50384], "fy":[-50.99535,-51.04522,-51.06924,-51.01939]},
    {"t":3.72342, "x":1.99461, "y":6.68392, "heading":2.20792, "vx":0.02361, "vy":0.83538, "omega":-0.09993, "ax":5.28661, "ay":-4.14862, "alpha":-0.00273, "fx":[88.13793,88.11784,88.11247,88.13256], "fy":[-69.13922,-69.16479,-69.17171,-69.14614]},
    {"t":3.76744, "x":2.00077, "y":6.71667, "heading":2.20352, "vx":0.25628, "vy":0.65279, "omega":-0.10005, "ax":5.03168, "ay":-4.46017, "alpha":-0.00198, "fx":[83.88522,83.86938,83.86605,83.88188], "fy":[-74.33799,-74.35585,-74.35965,-74.34179]},
    {"t":3.81145, "x":2.01693, "y":6.74108, "heading":2.19911, "vx":0.47774, "vy":0.45649, "omega":-0.10014, "ax":4.95284, "ay":-4.54848, "alpha":-0.00164, "fx":[82.5695,82.55606,82.55341,82.56685], "fy":[-75.81213,-75.82676,-75.82967,-75.81504]},
    {"t":3.85502, "x":2.04244, "y":6.75665, "heading":2.19475, "vx":0.69353, "vy":0.25831, "omega":-0.10021, "ax":4.9406, "ay":-4.56039, "alpha":-0.00171, "fx":[82.36583,82.35183,82.34905,82.36305], "fy":[-76.01039,-76.02556,-76.0286,-76.01344]},
    {"t":3.89859, "x":2.07735, "y":6.76358, "heading":2.19039, "vx":0.90879, "vy":0.05961, "omega":-0.10029, "ax":4.92429, "ay":-4.57617, "alpha":-0.0018, "fx":[82.09441,82.07964,82.07669,82.09146], "fy":[-76.27305,-76.28893,-76.29215,-76.27627]},
    {"t":3.94216, "x":2.12162, "y":6.76183, "heading":2.18602, "vx":1.12335, "vy":-0.13977, "omega":-0.10036, "ax":4.90147, "ay":-4.59807, "alpha":-0.00192, "fx":[81.71474,81.69888,81.69572,81.71158], "fy":[-76.63748,-76.65439,-76.65781,-76.64091]},
    {"t":3.98573, "x":2.17521, "y":6.75138, "heading":2.18164, "vx":1.3369, "vy":-0.34011, "omega":-0.10045, "ax":4.8673, "ay":-4.63049, "alpha":-0.00211, "fx":[81.14607,81.1285,81.12506,81.14263], "fy":[-77.17696,-77.19542,-77.19911,-77.18066]},
    {"t":4.0293, "x":2.23808, "y":6.73216, "heading":2.17727, "vx":1.54897, "vy":-0.54186, "omega":-0.10054, "ax":4.81049, "ay":-4.68339, "alpha":-0.00244, "fx":[80.2007,80.18016,80.1763,80.19683], "fy":[-78.05726,-78.07834,-78.08241,-78.06134]},
    {"t":4.07287, "x":2.31014, "y":6.70411, "heading":2.17289, "vx":1.75857, "vy":-0.74591, "omega":-0.10065, "ax":4.69748, "ay":-4.78505, "alpha":-0.00309, "fx":[78.32032,78.2936,78.2891,78.31581], "fy":[-79.74915,-79.77535,-79.77996,-79.75377]},
    {"t":4.11644, "x":2.39122, "y":6.66707, "heading":2.1685, "vx":1.96324, "vy":-0.9544, "omega":-0.10078, "ax":4.36523, "ay":-5.05887, "alpha":-0.005, "fx":[72.79175,72.74563,72.74075,72.78684], "fy":[-84.30663,-84.34636,-84.35115,-84.31144]},
    {"t":4.16001, "x":2.4809, "y":6.62068, "heading":2.16411, "vx":2.15343, "vy":-1.17481, "omega":-0.101, "ax":-1.51578, "ay":-6.22684, "alpha":-0.02711, "fx":[-25.27285,-25.4885,-25.26198,-25.04614], "fy":[-103.78579,-103.74523,-103.81142,-103.8516]},
    {"t":4.20358, "x":2.57329, "y":6.56358, "heading":2.15971, "vx":2.08739, "vy":-1.44612, "omega":-0.10218, "ax":-3.19231, "ay":-4.19137, "alpha":-0.10573, "fx":[-53.3756,-53.80092,-53.05659,-52.62418], "fy":[-69.53908,-69.52338,-70.19524,-70.21457]},
    {"t":4.24715, "x":2.6612, "y":6.4966, "heading":2.15526, "vx":1.9483, "vy":-1.62874, "omega":-0.10679, "ax":-0.95336, "ay":-1.11176, "alpha":-0.30769, "fx":[-15.66941,-17.24288,-16.1175,-14.53861], "fy":[-17.22709,-18.21854,-19.83142,-18.85314]},
    {"t":4.29072, "x":2.74519, "y":6.42458, "heading":2.15061, "vx":1.90676, "vy":-1.67718, "omega":-0.12019, "ax":-0.11073, "ay":-0.12552, "alpha":-0.24131, "fx":[-1.61909,-2.88758,-2.0726,-0.8038], "fy":[-1.0551,-1.88583,-3.12918,-2.2994]},
    {"t":4.33429, "x":2.82816, "y":6.35139, "heading":2.14537, "vx":1.90193, "vy":-1.68265, "omega":-0.13071, "ax":-0.01209, "ay":-0.01366, "alpha":-0.15177, "fx":[-0.05506,-0.85592,-0.34788,0.45299], "fy":[0.42396,-0.09457,-0.87924,-0.36076]},
    {"t":4.37786, "x":2.91101, "y":6.27806, "heading":2.13967, "vx":1.90141, "vy":-1.68324, "omega":-0.13732, "ax":-0.00132, "ay":-0.00149, "alpha":-0.06639, "fx":[0.04374,-0.30791,-0.08762,0.26403], "fy":[0.25991,0.03507,-0.30947,-0.08464]},
    {"t":4.42143, "x":2.99386, "y":6.20472, "heading":2.13369, "vx":1.90135, "vy":-1.68331, "omega":-0.14021, "ax":-0.00014, "ay":-0.00016, "alpha":0.01702, "fx":[-0.01967,0.07085,0.01489,-0.07562], "fy":[-0.0756,-0.01848,0.0702,0.01309]},
    {"t":4.465, "x":3.0767, "y":6.13138, "heading":2.12758, "vx":1.90134, "vy":-1.68331, "omega":-0.13947, "ax":-0.00002, "ay":-0.00002, "alpha":0.10094, "fx":[-0.10534,0.43338,0.10482,-0.4339], "fy":[-0.43188,-0.09654,0.4313,0.09595]},
    {"t":4.50857, "x":3.15954, "y":6.05804, "heading":2.1215, "vx":1.90134, "vy":-1.68331, "omega":-0.13507, "ax":0.0, "ay":0.0, "alpha":0.18783, "fx":[-0.20042,0.80577,0.20037,-0.80583], "fy":[-0.80191,-0.18402,0.80184,0.18396]},
    {"t":4.55214, "x":3.24238, "y":5.98469, "heading":2.11562, "vx":1.90134, "vy":-1.68331, "omega":-0.12689, "ax":0.0, "ay":0.0, "alpha":0.28024, "fx":[-0.30603,1.2006,0.30602,-1.2006], "fy":[-1.19461,-0.28159,1.1946,0.28158]},
    {"t":4.59571, "x":3.32522, "y":5.91135, "heading":2.11009, "vx":1.90134, "vy":-1.68331, "omega":-0.11468, "ax":0.0, "ay":0.0, "alpha":0.38088, "fx":[-0.42489,1.62963,0.42489,-1.62963], "fy":[-1.6213,-0.39172,1.6213,0.39172]},
    {"t":4.63928, "x":3.40807, "y":5.83801, "heading":2.10509, "vx":1.90134, "vy":-1.68331, "omega":-0.09808, "ax":0.0, "ay":0.0, "alpha":0.4927, "fx":[-0.56011,2.1055,0.56011,-2.1055], "fy":[-2.0945,-0.51725,2.0945,0.51725]},
    {"t":4.68285, "x":3.49091, "y":5.76467, "heading":2.10082, "vx":1.90134, "vy":-1.68331, "omega":-0.07662, "ax":0.0, "ay":0.0, "alpha":0.61895, "fx":[-0.71487,2.64222,0.71487,-2.64222], "fy":[-2.62818,-0.66109,2.62818,0.66109]},
    {"t":4.72642, "x":3.57375, "y":5.69132, "heading":2.09748, "vx":1.90134, "vy":-1.68331, "omega":-0.04965, "ax":-0.00021, "ay":0.00018, "alpha":0.76329, "fx":[-0.89583,3.25223,0.88896,-3.25909], "fy":[-3.23514,-0.82315,3.24111,0.82912]},
    {"t":4.76999, "x":3.65659, "y":5.61798, "heading":2.09532, "vx":1.90133, "vy":-1.68331, "omega":-0.01639, "ax":-3.42733, "ay":3.03431, "alpha":0.34464, "fx":[-58.18799,-55.91659,-56.09589,-58.32703], "fy":[48.8515,50.86838,52.28452,50.31783]},
    {"t":4.81356, "x":3.73618, "y":5.54752, "heading":2.09461, "vx":1.75201, "vy":-1.5511, "omega":-0.00138, "ax":-5.00071, "ay":4.42727, "alpha":0.00877, "fx":[-83.40419,-83.33626,-83.3147,-83.3826], "fy":[73.74953,73.82588,73.85139,73.77512]},
    {"t":4.85713, "x":3.80777, "y":5.48414, "heading":2.09455, "vx":1.53412, "vy":-1.3582, "omega":-0.00099, "ax":-5.02005, "ay":4.44439, "alpha":0.00514, "fx":[-83.70811,-83.66825,-83.6554,-83.69525], "fy":[74.05595,74.10086,74.11571,74.07083]},
    {"t":4.9007, "x":3.86984, "y":5.42918, "heading":2.0945, "vx":1.3154, "vy":-1.16456, "omega":-0.00077, "ax":-5.02659, "ay":4.45018, "alpha":0.00391, "fx":[-83.81091,-83.78055,-83.77072,-83.80107], "fy":[74.15963,74.19386,74.20515,74.17093]},
    {"t":4.94427, "x":3.92239, "y":5.38267, "heading":2.09447, "vx":1.09639, "vy":-0.97067, "omega":-0.0006, "ax":-5.02988, "ay":4.45309, "alpha":0.00329, "fx":[-83.86258,-83.837,-83.82869,-83.85427], "fy":[74.21175,74.24061,74.25011,74.22126]},
    {"t":4.98784, "x":3.96538, "y":5.3446, "heading":2.09444, "vx":0.87724, "vy":-0.77665, "omega":-0.00046, "ax":-5.03186, "ay":4.45485, "alpha":0.00292, "fx":[-83.89367,-83.87097,-83.86358,-83.88628], "fy":[74.24312,74.26874,74.27716,74.25155]},
    {"t":5.03141, "x":3.99883, "y":5.31499, "heading":2.09442, "vx":0.658, "vy":-0.58255, "omega":-0.00033, "ax":-5.03318, "ay":4.45602, "alpha":0.00267, "fx":[-83.91444,-83.89365,-83.88688,-83.90766], "fy":[74.26406,74.28752,74.29522,74.27177]},
    {"t":5.07498, "x":4.02272, "y":5.29384, "heading":2.09441, "vx":0.43871, "vy":-0.3884, "omega":-0.00021, "ax":-5.03412, "ay":4.45685, "alpha":0.0025, "fx":[-83.92928,-83.90987,-83.90354,-83.92295], "fy":[74.27904,74.30095,74.30814,74.28624]},
    {"t":5.11855, "x":4.03705, "y":5.28115, "heading":2.0944, "vx":0.21937, "vy":-0.19421, "omega":-0.0001, "ax":-5.03483, "ay":4.45748, "alpha":0.00236, "fx":[-83.94043,-83.92205,-83.91605,-83.93443], "fy":[74.29028,74.31103,74.31784,74.2971]},
    {"t":5.16212, "x":4.04183, "y":5.27692, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95656, "ay":3.11891, "alpha":0.00452, "fx":[-99.31076,-99.2887,-99.27506,-99.29713], "fy":[51.95668,51.99875,52.02489,51.98284]},
    {"t":5.20069, "x":4.0374, "y":5.27924, "heading":2.0944, "vx":-0.22975, "vy":0.1203, "omega":0.00017, "ax":-5.95574, "ay":3.11848, "alpha":0.00474, "fx":[-99.29799,-99.27485,-99.26055,-99.2837], "fy":[51.94787,51.99199,52.01941,51.97531]},
    {"t":5.23926, "x":4.02411, "y":5.2862, "heading":2.0944, "vx":-0.45947, "vy":0.24059, "omega":0.00036, "ax":-5.95469, "ay":3.11793, "alpha":0.00502, "fx":[-99.28159,-99.25707,-99.24192,-99.26646], "fy":[51.93656,51.98332,52.01238,51.96564]},
    {"t":5.27783, "x":4.00196, "y":5.2978, "heading":2.09442, "vx":-0.68916, "vy":0.36085, "omega":0.00055, "ax":-5.95329, "ay":3.1172, "alpha":0.0054, "fx":[-99.25977,-99.2334,-99.21713,-99.24351], "fy":[51.92152,51.97177,52.00302,51.95278]},
    {"t":5.31641, "x":3.97095, "y":5.31403, "heading":2.09444, "vx":-0.91878, "vy":0.48108, "omega":0.00076, "ax":-5.95134, "ay":3.11618, "alpha":0.00593, "fx":[-99.22931,-99.20035,-99.18252,-99.21148], "fy":[51.90051,51.95566,51.98995,51.93483]},
    {"t":5.35498, "x":3.93108, "y":5.33491, "heading":2.09447, "vx":-1.14833, "vy":0.60128, "omega":0.00099, "ax":-5.94842, "ay":3.11465, "alpha":0.00672, "fx":[-99.18379,-99.15098,-99.13081,-99.16363], "fy":[51.86912,51.93157,51.97043,51.90801]},
    {"t":5.39355, "x":3.88236, "y":5.36042, "heading":2.0945, "vx":-1.37777, "vy":0.72142, "omega":0.00125, "ax":-5.94359, "ay":3.11212, "alpha":0.00802, "fx":[-99.10841,-99.0692,-99.04518,-99.08441], "fy":[51.81714,51.89168,51.93809,51.8636]},
    {"t":5.43212, "x":3.8248, "y":5.39056, "heading":2.09455, "vx":-1.60703, "vy":0.84146, "omega":0.00156, "ax":-5.93405, "ay":3.10713, "alpha":0.01061, "fx":[-98.95944,-98.90758,-98.87602,-98.92792], "fy":[51.71446,51.81284,51.87418,51.77588]},
    {"t":5.47069, "x":3.7584, "y":5.42533, "heading":2.09461, "vx":-1.83591, "vy":0.9613, "omega":0.00197, "ax":-5.90634, "ay":3.09262, "alpha":0.01815, "fx":[-98.52669,-98.43791,-98.38495,-98.47381], "fy":[51.41638,51.58367,51.68843,51.52141]},
    {"t":5.50926, "x":3.68319, "y":5.4647, "heading":2.09469, "vx":-2.06373, "vy":1.08059, "omega":0.00267, "ax":-4.81876, "ay":2.52317, "alpha":0.33939, "fx":[-81.34396,-79.62165,-79.30812,-81.03214], "fy":[39.87046,42.33856,44.22372,41.8072]},
    {"t":5.54783, "x":3.60001, "y":5.50826, "heading":2.09479, "vx":-2.24959, "vy":1.17791, "omega":0.01576, "ax":-0.00073, "ay":0.00037, "alpha":1.34297, "fx":[-1.59767,5.71207,1.57323,-5.73635], "fy":[-5.6868,-1.46271,5.69928,1.47519]},
    {"t":5.58641, "x":3.51324, "y":5.5537, "heading":2.0954, "vx":-2.24962, "vy":1.17793, "omega":0.06756, "ax":0.0, "ay":0.0, "alpha":1.113, "fx":[-1.31109,4.74475,1.3111,-4.74474], "fy":[-4.71897,-1.21452,4.71899,1.21454]},
    {"t":5.62498, "x":3.42647, "y":5.59913, "heading":2.098, "vx":-2.24962, "vy":1.17793, "omega":0.11049, "ax":0.00001, "ay":0.00001, "alpha":0.90816, "fx":[-1.05968,3.87418,1.05985,-3.87401], "fy":[-3.85311,-0.98075,3.85344,0.98108]},
    {"t":5.66355, "x":3.33969, "y":5.64456, "heading":2.10227, "vx":-2.24962, "vy":1.17793, "omega":0.14552, "ax":0.00004, "ay":0.00007, "alpha":0.72397, "fx":[-0.83114,3.09227,0.83232,-3.09109], "fy":[-3.07422,-0.76767,3.07647,0.76993]},
    {"t":5.70212, "x":3.25292, "y":5.69, "heading":2.10788, "vx":-2.24962, "vy":1.17793, "omega":0.17344, "ax":0.00025, "ay":0.00047, "alpha":0.55633, "fx":[-0.62175,2.38316,0.62997,-2.37493], "fy":[-2.35892,-0.56958,2.37461,0.58529]},
    {"t":5.74069, "x":3.16615, "y":5.73543, "heading":2.11457, "vx":-2.24961, "vy":1.17795, "omega":0.1949, "ax":0.00172, "ay":0.00329, "alpha":0.40145, "fx":[-0.4115,1.74816,0.46887,-1.69079], "fy":[-1.65608,-0.35039,1.76561,0.45998]},
    {"t":5.77926, "x":3.07938, "y":5.78087, "heading":2.12209, "vx":-2.24954, "vy":1.17807, "omega":0.21038, "ax":0.01202, "ay":0.02293, "alpha":0.2558, "fx":[-0.07197,1.29783,0.47256,-0.89724], "fy":[-0.70994,0.13239,1.47443,0.63227]},
    {"t":5.81783, "x":2.99262, "y":5.82633, "heading":2.1302, "vx":-2.24908, "vy":1.17896, "omega":0.22025, "ax":0.08406, "ay":0.15982, "alpha":0.11588, "fx":[1.28216,1.89961,1.52033,0.90287], "fy":[2.16864,2.55483,3.15964,2.7737]},
    {"t":5.85641, "x":2.90594, "y":5.87192, "heading":2.1387, "vx":-2.24584, "vy":1.18512, "omega":0.22472, "ax":0.58432, "ay":1.07032, "alpha":-0.0197, "fx":[9.75794,9.65349,9.72276,9.82721], "fy":[17.9242,17.86166,17.75932,17.82191]},
    {"t":5.89498, "x":2.81975, "y":5.91843, "heading":2.14736, "vx":-2.2233, "vy":1.22641, "omega":0.22396, "ax":5.95093, "ay":-2.56538, "alpha":-0.00607, "fx":[99.21864,99.1932,99.17959,99.20504], "fy":[-42.7175,-42.77267,-42.80991,-42.75477]},
    {"t":5.93355, "x":2.73842, "y":5.96382, "heading":2.156, "vx":-1.99376, "vy":1.12746, "omega":0.22373, "ax":5.96425, "ay":-3.00387, "alpha":-0.00256, "fx":[99.43068,99.41824,99.41153,99.42397], "fy":[-50.05403,-50.07846,-50.09225,-50.06783]},
    {"t":5.97212, "x":2.66595, "y":6.00508, "heading":2.16463, "vx":-1.76372, "vy":1.01159, "omega":0.22363, "ax":5.96408, "ay":-3.05597, "alpha":-0.00222, "fx":[99.42681,99.41579,99.40997,99.42099], "fy":[-50.9251,-50.94648,-50.95807,-50.9367]},
    {"t":6.01069, "x":2.60236, "y":6.04182, "heading":2.17326, "vx":-1.53367, "vy":0.89372, "omega":0.22354, "ax":5.96391, "ay":-3.0762, "alpha":-0.00212, "fx":[99.4236,99.41294,99.40742,99.41808], "fy":[-51.26307,-51.28365,-51.2945,-51.27392]},
    {"t":6.04926, "x":2.54764, "y":6.07401, "heading":2.18188, "vx":-1.30364, "vy":0.77507, "omega":0.22346, "ax":5.96379, "ay":-3.08696, "alpha":-0.00209, "fx":[99.42151,99.41093,99.40556,99.41615], "fy":[-51.44262,-51.46301,-51.4735,-51.45311]},
    {"t":6.08783, "x":2.50179, "y":6.10161, "heading":2.1905, "vx":-1.0736, "vy":0.656, "omega":0.22338, "ax":5.96371, "ay":-3.09363, "alpha":-0.00208, "fx":[99.42008,99.40947,99.40419,99.41481], "fy":[-51.55397,-51.5744,-51.58465,-51.56423]},
    {"t":6.12641, "x":2.46482, "y":6.12461, "heading":2.19911, "vx":-0.84357, "vy":0.53667, "omega":0.2233, "ax":3.94122, "ay":4.67259, "alpha":-0.10499, "fx":[65.41378,65.11135,65.98776,66.27985], "fy":[78.22314,78.32747,77.55379,77.45503]},
    {"t":6.17008, "x":2.43173, "y":6.1525, "heading":2.20887, "vx":-0.67145, "vy":0.74074, "omega":0.21871, "ax":0.53219, "ay":0.46765, "alpha":-0.96936, "fx":[9.50255,4.63525,8.25848,13.08902], "fy":[11.99329,8.44056,3.56839,7.17947]},
    {"t":6.21375, "x":2.40292, "y":6.1853, "heading":2.21842, "vx":-0.64821, "vy":0.76116, "omega":0.17638, "ax":0.01122, "ay":0.00955, "alpha":-0.88862, "fx":[0.76367,-3.69178,-0.38939,4.0654], "fy":[4.02651,0.65689,-3.70876,-0.33815]},
    {"t":6.25743, "x":2.37462, "y":6.21855, "heading":2.22612, "vx":-0.64772, "vy":0.76158, "omega":0.13757, "ax":0.00023, "ay":0.0002, "alpha":-0.79857, "fx":[0.49518,-3.48504,-0.48748,3.49273], "fy":[3.48285,0.4235,-3.47632,-0.41695]},
    {"t":6.3011, "x":2.34633, "y":6.25181, "heading":2.23213, "vx":-0.64771, "vy":0.76159, "omega":0.10269, "ax":0.0, "ay":0.0, "alpha":-0.71983, "fx":[0.42411,-3.14701,-0.42395,3.14717], "fy":[3.13916,0.35995,-3.13902,-0.35982]},
    {"t":6.34477, "x":2.31804, "y":6.28507, "heading":2.23661, "vx":-0.64771, "vy":0.76159, "omega":0.07126, "ax":0.0, "ay":0.0, "alpha":-0.65131, "fx":[0.37092,-2.84892,-0.37092,2.84893], "fy":[2.84195,0.31285,-2.84195,-0.31285]},
    {"t":6.38845, "x":2.28976, "y":6.31833, "heading":2.23973, "vx":-0.64771, "vy":0.76159, "omega":0.04281, "ax":0.0, "ay":0.0, "alpha":-0.59203, "fx":[0.32913,-2.59053,-0.32913,2.59053], "fy":[2.58435,0.27632,-2.58435,-0.27632]},
    {"t":6.43212, "x":2.26147, "y":6.35159, "heading":2.2416, "vx":-0.64771, "vy":0.76159, "omega":0.01696, "ax":0.0, "ay":0.0, "alpha":-0.54118, "fx":[0.29644,-2.36848,-0.29644,2.36848], "fy":[2.36293,0.24816,-2.36293,-0.24816]},
    {"t":6.47579, "x":2.23318, "y":6.38485, "heading":2.24234, "vx":-0.64771, "vy":0.76159, "omega":-0.00668, "ax":0.0, "ay":0.0, "alpha":-0.49803, "fx":[0.27119,-2.1798,-0.27119,2.1798], "fy":[2.17472,0.22676,-2.17472,-0.22676]},
    {"t":6.51946, "x":2.20489, "y":6.41811, "heading":2.24205, "vx":-0.64771, "vy":0.76159, "omega":-0.02843, "ax":0.0, "ay":0.0, "alpha":-0.46197, "fx":[0.25215,-2.02192,-0.25215,2.02192], "fy":[2.0172,0.21093,-2.0172,-0.21093]},
    {"t":6.56314, "x":2.17661, "y":6.45138, "heading":2.2408, "vx":-0.64771, "vy":0.76159, "omega":-0.04861, "ax":0.0, "ay":0.0, "alpha":-0.4325, "fx":[0.23841,-1.89267,-0.2384,1.89268], "fy":[1.88821,0.19983,-1.8882,-0.19982]},
    {"t":6.60681, "x":2.14832, "y":6.48464, "heading":2.23868, "vx":-0.64771, "vy":0.76159, "omega":-0.06749, "ax":0.00002, "ay":0.00001, "alpha":-0.40919, "fx":[0.2296,-1.79001,-0.22909,1.79052], "fy":[1.78617,0.19307,-1.78574,-0.19264]},
    {"t":6.65048, "x":2.12003, "y":6.5179, "heading":2.23573, "vx":-0.64771, "vy":0.76159, "omega":-0.08537, "ax":0.00074, "ay":0.00063, "alpha":-0.39171, "fx":[0.23694,-1.70091,-0.21224,1.72561], "fy":[1.71953,0.20018,-1.69853,-0.17916]},
    {"t":6.69416, "x":2.09175, "y":6.55116, "heading":2.232, "vx":-0.64767, "vy":0.76162, "omega":-0.10247, "ax":0.03615, "ay":0.03068, "alpha":-0.37979, "fx":[0.82657,-1.05788,0.37888,2.26293], "fy":[2.16743,0.7017,-1.14495,0.32136]},
    {"t":6.73783, "x":2.06349, "y":6.58445, "heading":2.22753, "vx":-0.64609, "vy":0.76295, "omega":-0.11906, "ax":1.65573, "ay":1.27687, "alpha":-0.30706, "fx":[27.66136,26.27057,27.54604,28.92324], "fy":[22.63657,21.57857,19.92413,20.99976]},
    {"t":6.7815, "x":2.03686, "y":6.61899, "heading":2.22233, "vx":-0.57378, "vy":0.81872, "omega":-0.13247, "ax":5.84478, "ay":2.88009, "alpha":-0.01185, "fx":[97.39385,97.40213,97.4654,97.45708], "fy":[48.08658,48.05923,47.93282,47.96034]},
    {"t":6.82518, "x":2.01737, "y":6.65749, "heading":2.21654, "vx":-0.31852, "vy":0.9445, "omega":-0.13299, "ax":4.94945, "ay":-4.52956, "alpha":-0.00123, "fx":[82.51091,82.5009,82.49911,82.50912], "fy":[-75.49907,-75.51,-75.51202,-75.5011]},
    {"t":6.86885, "x":2.00818, "y":6.69442, "heading":2.21074, "vx":-0.10237, "vy":0.74668, "omega":-0.13304, "ax":4.66077, "ay":-4.84153, "alpha":-0.0006, "fx":[77.69569,77.69043,77.68979,77.69504], "fy":[-80.70306,-80.70812,-80.70875,-80.7037]},
    {"t":6.91252, "x":2.00816, "y":6.72241, "heading":2.20493, "vx":0.10118, "vy":0.53524, "omega":-0.13307, "ax":4.56208, "ay":-4.93957, "alpha":-0.00039, "fx":[76.04969,76.04618,76.0458,76.04931], "fy":[-82.33853,-82.34177,-82.34213,-82.33889]},
    {"t":6.9562, "x":2.01693, "y":6.74108, "heading":2.19911, "vx":0.30043, "vy":0.31951, "omega":-0.13308, "ax":4.53087, "ay":-4.96917, "alpha":-0.0003, "fx":[75.52888,75.52621,75.52592,75.52859], "fy":[-82.83234,-82.83478,-82.83505,-82.83261]},
    {"t":7.00019, "x":2.03453, "y":6.75033, "heading":2.19326, "vx":0.49977, "vy":0.10088, "omega":-0.1331, "ax":4.52334, "ay":-4.97479, "alpha":-0.00027, "fx":[75.40332,75.40088,75.4006,75.40305], "fy":[-82.92615,-82.92838,-82.92863,-82.92641]},
    {"t":7.04419, "x":2.0609, "y":6.74995, "heading":2.1874, "vx":0.69879, "vy":-0.118, "omega":-0.13311, "ax":4.51333, "ay":-4.98224, "alpha":-0.00024, "fx":[75.23633,75.23417,75.23392,75.23608], "fy":[-83.05049,-83.05244,-83.05268,-83.05072]},
    {"t":7.08819, "x":2.09601, "y":6.73994, "heading":2.18155, "vx":0.89737, "vy":-0.33721, "omega":-0.13312, "ax":4.49937, "ay":-4.99259, "alpha":-0.0002, "fx":[75.00337,75.00159,75.00138,75.00316], "fy":[-83.22313,-83.22473,-83.22492,-83.22332]},
    {"t":7.13219, "x":2.13985, "y":6.72027, "heading":2.17569, "vx":1.09533, "vy":-0.55687, "omega":-0.13313, "ax":4.47854, "ay":-5.00792, "alpha":-0.00014, "fx":[74.65578,74.65451,74.65436,74.65563], "fy":[-83.47894,-83.48008,-83.48022,-83.47909]},
    {"t":7.17618, "x":2.19237, "y":6.69092, "heading":2.16983, "vx":1.29237, "vy":-0.77721, "omega":-0.13313, "ax":4.4441, "ay":-5.03298, "alpha":-0.00006, "fx":[74.08131,74.08079,74.08073,74.08125], "fy":[-83.89718,-83.89763,-83.89769,-83.89723]},
    {"t":7.22018, "x":2.25354, "y":6.65185, "heading":2.16398, "vx":1.4879, "vy":-0.99865, "omega":-0.13314, "ax":4.37628, "ay":-5.08138, "alpha":0.00008, "fx":[72.95005,72.9508,72.95088,72.95013], "fy":[-84.70451,-84.70386,-84.70379,-84.70443]},
    {"t":7.26418, "x":2.32324, "y":6.603, "heading":2.15812, "vx":1.68045, "vy":-1.22221, "omega":-0.13313, "ax":4.18101, "ay":-5.21382, "alpha":0.00041, "fx":[69.69337,69.69725,69.69756,69.69369], "fy":[-86.91352,-86.91042,-86.91012,-86.91323]},
    {"t":7.30818, "x":2.40122, "y":6.54418, "heading":2.15226, "vx":1.8644, "vy":-1.45161, "omega":-0.13311, "ax":-0.0889, "ay":-6.28866, "alpha":0.00527, "fx":[-1.49047,-1.43946,-1.47326,-1.52428], "fy":[-104.83173,-104.8301,-104.82624,-104.82786]},
    {"t":7.35217, "x":2.48316, "y":6.47422, "heading":2.1464, "vx":1.86049, "vy":-1.7283, "omega":-0.13288, "ax":-2.53592, "ay":-2.56588, "alpha":0.04799, "fx":[-42.25975,-42.05155,-42.2858,-42.49336], "fy":[-42.96493,-42.87385,-42.57852,-42.67038]},
    {"t":7.39617, "x":2.56256, "y":6.3957, "heading":2.14056, "vx":1.74892, "vy":-1.84119, "omega":-0.13077, "ax":-0.38995, "ay":-0.36699, "alpha":0.09734, "fx":[-6.59353,-6.08037,-6.40701,-6.91997], "fy":[-6.53445,-6.20768,-5.70027,-6.02752]},
    {"t":7.44017, "x":2.63913, "y":6.31433, "heading":2.1348, "vx":1.73176, "vy":-1.85734, "omega":-0.12649, "ax":-0.04179, "ay":-0.03893, "alpha":0.11296, "fx":[-0.8107,-0.21057,-0.58258,-1.18268], "fy":[-1.13269,-0.75314,-0.16506,-0.54467]},
    {"t":7.48417, "x":2.71529, "y":6.23258, "heading":2.12924, "vx":1.72992, "vy":-1.85905, "omega":-0.12152, "ax":-0.00443, "ay":-0.00412, "alpha":0.13075, "fx":[-0.20906,0.48805,0.06131,-0.63579], "fy":[-0.62801,-0.19248,0.49054,0.055]},
    {"t":7.52817, "x":2.7914, "y":6.15078, "heading":2.12389, "vx":1.72973, "vy":-1.85923, "omega":-0.11577, "ax":-0.00047, "ay":-0.00044, "alpha":0.15246, "fx":[-0.16893,0.64657,0.15327,-0.66223], "fy":[-0.65853,-0.15506,0.64397,0.1405]},
    {"t":7.57216, "x":2.8675, "y":6.06898, "heading":2.1188, "vx":1.72971, "vy":-1.85925, "omega":-0.10906, "ax":-0.00005, "ay":-0.00005, "alpha":0.17873, "fx":[-0.19359,0.76548,0.19193,-0.76714], "fy":[-0.7633,-0.17793,0.76176,0.17639]},
    {"t":7.61616, "x":2.9436, "y":5.98717, "heading":2.114, "vx":1.7297, "vy":-1.85925, "omega":-0.10119, "ax":-0.00001, "ay":0.0, "alpha":0.21038, "fx":[-0.23128,0.90087,0.2311,-0.90105], "fy":[-0.89651,-0.21293,0.89635,0.21277]},
    {"t":7.66016, "x":3.01971, "y":5.90537, "heading":2.10955, "vx":1.7297, "vy":-1.85925, "omega":-0.09194, "ax":0.0, "ay":0.0, "alpha":0.24833, "fx":[-0.27762,1.06237,0.2776,-1.06239], "fy":[-1.05694,-0.25599,1.05692,0.25597]},
    {"t":7.70416, "x":3.09581, "y":5.82357, "heading":2.1055, "vx":1.7297, "vy":-1.85925, "omega":-0.08101, "ax":0.0, "ay":0.0, "alpha":0.29374, "fx":[-0.33342,1.25538,0.33342,-1.25538], "fy":[-1.24884,-0.30786,1.24884,0.30786]},
    {"t":7.74815, "x":3.17191, "y":5.74177, "heading":2.10194, "vx":1.7297, "vy":-1.85925, "omega":-0.06809, "ax":0.0, "ay":0.0, "alpha":0.34795, "fx":[-0.40022,1.48576,0.40022,-1.48576], "fy":[-1.4779,-0.36998,1.4779,0.36998]},
    {"t":7.79215, "x":3.24801, "y":5.65996, "heading":2.09894, "vx":1.7297, "vy":-1.85925, "omega":-0.05278, "ax":0.0, "ay":0.0, "alpha":0.41258, "fx":[-0.47981,1.76042,0.47981,-1.76043], "fy":[-1.751,-0.44398,1.751,0.44398]},
    {"t":7.83615, "x":3.32412, "y":5.57816, "heading":2.09662, "vx":1.7297, "vy":-1.85925, "omega":-0.03463, "ax":-0.00013, "ay":0.00014, "alpha":0.48956, "fx":[-0.57632,2.08552,0.57201,-2.08983], "fy":[-2.0741,-0.52938,2.07869,0.53397]},
    {"t":7.88015, "x":3.40022, "y":5.49636, "heading":2.0951, "vx":1.7297, "vy":-1.85924, "omega":-0.01309, "ax":-2.73034, "ay":2.93483, "alpha":0.27877, "fx":[-46.27107,-44.40236,-44.77059,-46.61], "fy":[47.65639,49.05133,50.1757,48.80572]},
    {"t":7.92414, "x":3.47368, "y":5.4174, "heading":2.09452, "vx":1.60957, "vy":-1.73012, "omega":-0.00082, "ax":-4.54989, "ay":4.89065, "alpha":0.00531, "fx":[-75.87275,-75.82621,-75.8161,-75.86262], "fy":[81.49821,81.54136,81.55141,81.50829]},
    {"t":7.96814, "x":3.54009, "y":5.34601, "heading":2.09448, "vx":1.40939, "vy":-1.51494, "omega":-0.00059, "ax":-4.56722, "ay":4.90929, "alpha":0.00307, "fx":[-76.14987,-76.12294,-76.11699,-76.14392], "fy":[81.82011,81.84512,81.85084,81.82584]},
    {"t":8.01214, "x":3.59768, "y":5.28411, "heading":2.09446, "vx":1.20844, "vy":-1.29894, "omega":-0.00045, "ax":-4.57307, "ay":4.91557, "alpha":0.00231, "fx":[-76.24325,-76.22293,-76.21841,-76.23873], "fy":[81.92858,81.94746,81.95176,81.93288]},
    {"t":8.05614, "x":3.64642, "y":5.23171, "heading":2.09444, "vx":1.00723, "vy":-1.08267, "omega":-0.00035, "ax":-4.576, "ay":4.91872, "alpha":0.00193, "fx":[-76.29011,-76.27312,-76.26933,-76.28632], "fy":[81.98303,81.99883,82.00241,81.98662]},
    {"t":8.10014, "x":3.68631, "y":5.18884, "heading":2.09442, "vx":0.8059, "vy":-0.86626, "omega":-0.00027, "ax":-4.57776, "ay":4.92062, "alpha":0.0017, "fx":[-76.31829,-76.30329,-76.29994,-76.31494], "fy":[82.01577,82.02971,82.03287,82.01893]},
    {"t":8.14413, "x":3.71734, "y":5.15549, "heading":2.09441, "vx":0.60449, "vy":-0.64976, "omega":-0.00019, "ax":-4.57894, "ay":4.92188, "alpha":0.00155, "fx":[-76.33709,-76.32343,-76.32037,-76.33404], "fy":[82.03762,82.05032,82.0532,82.04049]},
    {"t":8.18813, "x":3.7395, "y":5.13167, "heading":2.0944, "vx":0.40303, "vy":-0.43321, "omega":-0.00012, "ax":-4.57978, "ay":4.92279, "alpha":0.00144, "fx":[-76.35054,-76.33783,-76.33498,-76.34769], "fy":[82.05324,82.06506,82.06773,82.05591]},
    {"t":8.23213, "x":3.7528, "y":5.11737, "heading":2.0944, "vx":0.20153, "vy":-0.21662, "omega":-0.00006, "ax":-4.58041, "ay":4.92347, "alpha":0.00136, "fx":[-76.36063,-76.34863,-76.34594,-76.35794], "fy":[82.06496,82.07611,82.07863,82.06748]},
    {"t":8.27613, "x":3.75724, "y":5.1126, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34517, "ay":4.07898, "alpha":0.00665, "fx":[-89.13379,-89.08768,-89.0689,-89.11501], "fy":[67.952,68.01238,68.0371,67.97676]},
    {"t":8.31385, "x":3.75343, "y":5.11551, "heading":2.0944, "vx":-0.20166, "vy":0.15389, "omega":0.00025, "ax":-5.34451, "ay":4.07847, "alpha":0.00689, "fx":[-89.12398,-89.07622,-89.05678,-89.10454], "fy":[67.94211,68.00465,68.03026,67.96776]},
    {"t":8.35158, "x":3.74202, "y":5.12422, "heading":2.0944, "vx":-0.40329, "vy":0.30776, "omega":0.00051, "ax":-5.34368, "ay":4.07784, "alpha":0.00719, "fx":[-89.11171,-89.06187,-89.0416,-89.09143], "fy":[67.92971,67.99497,68.02169,67.95649]},
    {"t":8.38931, "x":3.723, "y":5.13873, "heading":2.09442, "vx":-0.60489, "vy":0.4616, "omega":0.00078, "ax":-5.34262, "ay":4.07703, "alpha":0.00757, "fx":[-89.09588,-89.04337,-89.02203,-89.07453], "fy":[67.91375,67.98249,68.01065,67.94197]},
    {"t":8.42703, "x":3.69638, "y":5.15904, "heading":2.09445, "vx":-0.80645, "vy":0.61541, "omega":0.00107, "ax":-5.3412, "ay":4.07595, "alpha":0.00809, "fx":[-89.07472,-89.01863,-88.99586,-89.05194], "fy":[67.89239,67.9658,67.99588,67.92254]},
    {"t":8.46476, "x":3.66215, "y":5.18516, "heading":2.09449, "vx":-1.00796, "vy":0.76919, "omega":0.00137, "ax":-5.33921, "ay":4.07443, "alpha":0.00881, "fx":[-89.04496,-88.98384,-88.95907,-89.02018], "fy":[67.86236,67.94233,67.97512,67.89523]},
    {"t":8.50249, "x":3.62033, "y":5.21708, "heading":2.09455, "vx":-1.20939, "vy":0.9229, "omega":0.00171, "ax":-5.33619, "ay":4.07213, "alpha":0.00991, "fx":[-89.00005,-88.93134,-88.90356,-88.97225], "fy":[67.81704,67.90691,67.94378,67.85402]},
    {"t":8.54021, "x":3.5709, "y":5.2548, "heading":2.09461, "vx":-1.41071, "vy":1.07653, "omega":0.00208, "ax":-5.33112, "ay":4.06826, "alpha":0.01176, "fx":[-88.92445,-88.84297,-88.81014,-88.8916], "fy":[67.74078,67.84728,67.89105,67.78469]},
    {"t":8.57794, "x":3.51389, "y":5.29831, "heading":2.09469, "vx":-1.61183, "vy":1.23001, "omega":0.00252, "ax":-5.3208, "ay":4.06038, "alpha":0.01553, "fx":[-88.77048,-88.66297,-88.61999,-88.72746], "fy":[67.58551,67.72581,67.78365,67.6436]},
    {"t":8.61567, "x":3.44929, "y":5.3476, "heading":2.09478, "vx":-1.81257, "vy":1.3832, "omega":0.00311, "ax":-5.28835, "ay":4.03562, "alpha":0.02741, "fx":[-88.2859,-88.09652,-88.02262,-88.21184], "fy":[67.09741,67.34334,67.4458,67.20063]},
    {"t":8.65339, "x":3.37715, "y":5.40266, "heading":2.0949, "vx":-2.01208, "vy":1.53545, "omega":0.00414, "ax":-0.17455, "ay":0.13321, "alpha":1.87314, "fx":[-5.14725,5.08969,-0.7113,-10.87002], "fy":[-5.727,0.18288,10.16306,4.26352]},
    {"t":8.69112, "x":3.30111, "y":5.46068, "heading":2.09506, "vx":-2.01867, "vy":1.54048, "omega":0.07481, "ax":0.0, "ay":0.00003, "alpha":1.51628, "fx":[-1.78827,6.46343,1.78842,-6.46328], "fy":[-6.42775,-1.65634,6.42866,1.65726]},
    {"t":8.72885, "x":3.22495, "y":5.5188, "heading":2.09788, "vx":-2.01867, "vy":1.54048, "omega":0.13201, "ax":0.0001, "ay":0.00013, "alpha":1.18696, "fx":[-1.38402,5.06496,1.38745,-5.06153], "fy":[-5.03378,-1.28043,5.03826,1.28493]},
    {"t":8.76658, "x":3.1488, "y":5.57691, "heading":2.10286, "vx":-2.01866, "vy":1.54048, "omega":0.17679, "ax":0.00066, "ay":0.00087, "alpha":0.88265, "fx":[-1.00075,3.78089,1.02284,-3.75881], "fy":[-3.73553,-0.92057,3.76443,0.94956]},
    {"t":8.8043, "x":3.07264, "y":5.63503, "heading":2.10953, "vx":-2.01864, "vy":1.54051, "omega":0.21009, "ax":0.00427, "ay":0.00559, "alpha":0.59713, "fx":[-0.59643,2.62564,0.73869,-2.48342], "fy":[-2.44831,-0.52231,2.63456,0.70882]},
    {"t":8.84203, "x":2.99648, "y":5.69315, "heading":2.11746, "vx":-2.01848, "vy":1.54073, "omega":0.23262, "ax":0.0275, "ay":0.03601, "alpha":0.32438, "fx":[0.10685,1.84879,0.81012,-0.9319], "fy":[-0.78331,0.27689,1.98348,0.92377]},
    {"t":8.87976, "x":2.92035, "y":5.75131, "heading":2.12623, "vx":-2.01744, "vy":1.54208, "omega":0.24486, "ax":0.17751, "ay":0.23112, "alpha":0.05845, "fx":[2.89829,3.2103,3.01981,2.70778], "fy":[3.60302,3.79618,4.10224,3.90918]},
    {"t":8.91748, "x":2.84437, "y":5.80965, "heading":2.13547, "vx":-2.01074, "vy":1.5508, "omega":0.24707, "ax":1.59962, "ay":0.95677, "alpha":-0.17623, "fx":[26.78604,25.92109,26.54556,27.40702], "fy":[16.71899,16.16969,15.176,15.73067]},
    {"t":8.95521, "x":2.76965, "y":5.86884, "heading":2.14479, "vx":-1.95039, "vy":1.5869, "omega":0.24042, "ax":5.32024, "ay":-4.00042, "alpha":-0.0054, "fx":[88.71101,88.67346,88.66057,88.69811], "fy":[-66.65115,-66.70067,-66.71894,-66.66944]},
    {"t":8.99294, "x":2.69985, "y":5.92586, "heading":2.15386, "vx":-1.74968, "vy":1.43598, "omega":0.24021, "ax":5.33608, "ay":-4.04195, "alpha":-0.00432, "fx":[88.97014,88.93976,88.92949,88.95987], "fy":[-67.35033,-67.39028,-67.40428,-67.36434]},
    {"t":9.03066, "x":2.63764, "y":5.97716, "heading":2.16292, "vx":-1.54837, "vy":1.28349, "omega":0.24005, "ax":5.34122, "ay":-4.05573, "alpha":-0.00403, "fx":[89.05442,89.02595,89.01657,89.04504], "fy":[-67.58203,-67.61942,-67.63204,-67.59466]},
    {"t":9.06839, "x":2.58302, "y":6.02269, "heading":2.17198, "vx":-1.34686, "vy":1.13048, "omega":0.2399, "ax":5.34375, "ay":-4.06261, "alpha":-0.00391, "fx":[89.09612,89.06835,89.05946,89.08723], "fy":[-67.69757,-67.73404,-67.74593,-67.70948]},
    {"t":9.10612, "x":2.53601, "y":6.06245, "heading":2.18103, "vx":-1.14525, "vy":0.97721, "omega":0.23975, "ax":5.34526, "ay":-4.06674, "alpha":-0.00386, "fx":[89.121,89.09349,89.08493,89.11244], "fy":[-67.7668,-67.80292,-67.81431,-67.77821]},
    {"t":9.14384, "x":2.49661, "y":6.09642, "heading":2.19008, "vx":-0.94359, "vy":0.82378, "omega":0.2396, "ax":5.34626, "ay":-4.06949, "alpha":-0.00384, "fx":[89.13752,89.11006,89.10179,89.12924], "fy":[-67.81291,-67.84894,-67.85994,-67.82393]},
    {"t":9.18157, "x":2.46482, "y":6.12461, "heading":2.19911, "vx":-0.7419, "vy":0.67025, "omega":0.23946, "ax":4.68405, "ay":3.95893, "alpha":-0.19129, "fx":[77.52023,77.24119,78.65649,78.90576], "fy":[66.82986,66.83701,65.14139,65.16549]},
    {"t":9.22519, "x":2.43691, "y":6.15761, "heading":2.20956, "vx":-0.53759, "vy":0.84293, "omega":0.23112, "ax":0.62788, "ay":0.38641, "alpha":-1.7497, "fx":[11.61948,2.82812,9.39049,18.02795], "fy":[14.03212,7.62063,-1.23769,5.35005]},
    {"t":9.26881, "x":2.41406, "y":6.19474, "heading":2.21964, "vx":-0.5102, "vy":0.85978, "omega":0.1548, "ax":0.01335, "ay":0.00791, "alpha":-1.52443, "fx":[1.20403,-6.43291,-0.75782,6.87656], "fy":[6.76737,0.97795,-6.50488,-0.71279]},
    {"t":9.31242, "x":2.39182, "y":6.23225, "heading":2.22639, "vx":-0.50962, "vy":0.86013, "omega":0.08831, "ax":0.00028, "ay":0.00016, "alpha":-1.27703, "fx":[0.78883,-5.57478,-0.77957,5.58399], "fy":[5.56727,0.67323,-5.56181,-0.66774]},
    {"t":9.35604, "x":2.36959, "y":6.26977, "heading":2.23024, "vx":-0.50961, "vy":0.86014, "omega":0.03261, "ax":0.00001, "ay":0.0, "alpha":-1.04698, "fx":[0.62545,-4.57627,-0.62526,4.57646], "fy":[4.56461,0.53214,-4.5645,-0.53202]},
    {"t":9.39966, "x":2.34737, "y":6.30728, "heading":2.23167, "vx":-0.50961, "vy":0.86014, "omega":-0.01306, "ax":0.0, "ay":0.0, "alpha":-0.83127, "fx":[0.49136,-3.6341,-0.49136,3.63411], "fy":[3.62483,0.41729,-3.62483,-0.41729]},
    {"t":9.44328, "x":2.32514, "y":6.3448, "heading":2.2311, "vx":-0.50961, "vy":0.86014, "omega":-0.04932, "ax":0.0, "ay":0.0, "alpha":-0.62702, "fx":[0.37219,-2.741,-0.37219,2.741], "fy":[2.73397,0.31632,-2.73397,-0.31632]},
    {"t":9.48689, "x":2.30291, "y":6.38232, "heading":2.22895, "vx":-0.50961, "vy":0.86014, "omega":-0.07667, "ax":0.0, "ay":0.0, "alpha":-0.43145, "fx":[0.26015,-1.8856,-0.26015,1.8856], "fy":[1.88068,0.22171,-1.88068,-0.22171]},
    {"t":9.53051, "x":2.28068, "y":6.41984, "heading":2.2256, "vx":-0.50961, "vy":0.86014, "omega":-0.09549, "ax":0.0, "ay":0.0, "alpha":-0.24187, "fx":[0.14936,-1.05664,-0.14936,1.05664], "fy":[1.05381,0.12783,-1.05381,-0.12783]},
    {"t":9.57413, "x":2.25845, "y":6.45735, "heading":2.22144, "vx":-0.50961, "vy":0.86014, "omega":-0.10603, "ax":0.0, "ay":0.0, "alpha":-0.05565, "fx":[0.03538,-0.24301,-0.03538,0.24301], "fy":[0.24233,0.03042,-0.24233,-0.03042]},
    {"t":9.61774, "x":2.23623, "y":6.49487, "heading":2.21681, "vx":-0.50961, "vy":0.86014, "omega":-0.10846, "ax":0.0, "ay":0.0, "alpha":0.12979, "fx":[-0.08512,0.56636,0.08511,-0.56637], "fy":[-0.56475,-0.07358,0.56475,0.07357]},
    {"t":9.66136, "x":2.214, "y":6.53239, "heading":2.21208, "vx":-0.50961, "vy":0.86014, "omega":-0.1028, "ax":-0.00002, "ay":-0.00001, "alpha":0.31704, "fx":[-0.2147,1.38235,0.21417,-1.38288], "fy":[-1.37868,-0.18642,1.37837,0.1861]},
    {"t":9.70498, "x":2.19177, "y":6.5699, "heading":2.2076, "vx":-0.50961, "vy":0.86014, "omega":-0.08897, "ax":-0.00077, "ay":-0.00046, "alpha":0.50869, "fx":[-0.36682,2.20424,0.34114,-2.22991], "fy":[-2.21792,-0.31641,2.20271,0.30119]},
    {"t":9.7486, "x":2.16954, "y":6.60742, "heading":2.20372, "vx":-0.50964, "vy":0.86012, "omega":-0.06679, "ax":-0.0373, "ay":-0.02215, "alpha":0.70734, "fx":[-1.12616,2.45974,-0.11813,-3.70255], "fy":[-3.44039,-0.81112,2.70277,0.07184]},
    {"t":9.79221, "x":2.14728, "y":6.64491, "heading":2.2008, "vx":-0.51127, "vy":0.85915, "omega":-0.03593, "ax":-1.6158, "ay":-1.05626, "alpha":0.77554, "fx":[-27.24484,-23.60691,-26.66349,-30.22326], "fy":[-21.02212,-18.39888,-14.14115,-16.86692]},
    {"t":9.83583, "x":2.12344, "y":6.68138, "heading":2.19924, "vx":-0.58175, "vy":0.81308, "omega":-0.00211, "ax":-4.5837, "ay":-4.6052, "alpha":0.03942, "fx":[-76.27576,-76.20816,-76.54134,-76.60733], "fy":[-76.91225,-76.95535,-76.62016,-76.57824]},
    {"t":9.87945, "x":2.09371, "y":6.71247, "heading":2.19914, "vx":-0.78168, "vy":0.61221, "omega":-0.00039, "ax":2.83439, "ay":-6.08183, "alpha":0.00438, "fx":[47.2285,47.27638,47.26719,47.21929], "fy":[-101.39025,-101.36789,-101.372,-101.39436]},
    {"t":9.92307, "x":2.06231, "y":6.73338, "heading":2.19913, "vx":-0.65805, "vy":0.34694, "omega":-0.0002, "ax":3.13501, "ay":-5.94447, "alpha":0.00255, "fx":[52.24741,52.27485,52.27096,52.24351], "fy":[-99.09767,-99.08319,-99.08519,-99.09967]},
    {"t":9.96668, "x":2.03659, "y":6.74286, "heading":2.19912, "vx":-0.52131, "vy":0.08766, "omega":-0.00008, "ax":3.23401, "ay":-5.89524, "alpha":0.00193, "fx":[53.90036,53.92107,53.91848,53.89776], "fy":[-98.27588,-98.26451,-98.26591,-98.27727]},
    {"t":10.0103, "x":2.01693, "y":6.74108, "heading":2.19911, "vx":-0.38025, "vy":-0.16948, "omega":0.0, "ax":3.26355, "ay":-5.87831, "alpha":0.04953, "fx":[54.16964,54.69751,54.63532,54.10451], "fy":[-98.11802,-97.82464,-97.85861,-98.15318]},
    {"t":10.0468, "x":2.00522, "y":6.73098, "heading":2.19911, "vx":-0.26112, "vy":-0.38406, "omega":0.00181, "ax":3.26872, "ay":-5.87447, "alpha":0.05173, "fx":[54.24556,54.79649,54.73213,54.17799], "fy":[-98.06008,-97.75318,-97.78834,-98.09654]},
    {"t":10.08331, "x":1.99786, "y":6.71304, "heading":2.19918, "vx":-0.14179, "vy":-0.5985, "omega":0.0037, "ax":3.27518, "ay":-5.86966, "alpha":0.05448, "fx":[54.34024,54.91992,54.85287,54.26963], "fy":[-97.9877,-97.66385,-97.70046,-98.02577]},
    {"t":10.11981, "x":1.99487, "y":6.68728, "heading":2.19932, "vx":-0.02224, "vy":-0.81277, "omega":0.00569, "ax":3.28345, "ay":-5.86349, "alpha":0.058, "fx":[54.46155,55.07806,55.00765,54.38711], "fy":[-97.8947,-97.54901,-97.58745,-97.9348]},
    {"t":10.15632, "x":1.99625, "y":6.65371, "heading":2.19952, "vx":0.09762, "vy":-1.02681, "omega":0.0078, "ax":3.29444, "ay":-5.85525, "alpha":0.06269, "fx":[54.62256,55.28796,55.21322,54.54312], "fy":[-97.77085,-97.39593,-97.43669,-97.81357]},
    {"t":10.19282, "x":2.00201, "y":6.61232, "heading":2.19981, "vx":0.21788, "vy":-1.24055, "omega":0.01009, "ax":3.30973, "ay":-5.84373, "alpha":0.06925, "fx":[54.84653,55.57994,55.4995,54.76037], "fy":[-97.59775,-97.18171,-97.22552,-97.64398]},
    {"t":10.22932, "x":2.01216, "y":6.56314, "heading":2.20018, "vx":0.3387, "vy":-1.45387, "omega":0.01262, "ax":3.33247, "ay":-5.82647, "alpha":0.07903, "fx":[55.17939,56.01386,55.92567,55.08377], "fy":[-97.33873,-96.8606,-96.90847,-97.38982]},
    {"t":10.26583, "x":2.02675, "y":6.50619, "heading":2.20064, "vx":0.46035, "vy":-1.66656, "omega":0.0155, "ax":3.36987, "ay":-5.79772, "alpha":0.09524, "fx":[55.72618,56.72652,56.62752,55.61647], "fy":[-96.9087,-96.32604,-96.37932,-96.96681]},
    {"t":10.30233, "x":2.0458, "y":6.44149, "heading":2.2012, "vx":0.58336, "vy":-1.8782, "omega":0.01898, "ax":3.44288, "ay":-5.74035, "alpha":0.12723, "fx":[56.79114,58.11351,58.00058,56.65932], "fy":[-96.05479,-95.25968,-95.31856,-96.12281]},
    {"t":10.33884, "x":2.06939, "y":6.36911, "heading":2.2019, "vx":0.70904, "vy":-2.08774, "omega":0.02362, "ax":3.64827, "ay":-5.56968, "alpha":0.21972, "fx":[59.77369,61.98433,61.88317,59.61866], "fy":[-93.54491,-92.09326,-92.12703,-93.61022]},
    {"t":10.37534, "x":2.0977, "y":6.28918, "heading":2.20276, "vx":0.84222, "vy":-2.29106, "omega":0.03165, "ax":5.95969, "ay":-0.4515, "alpha":1.92595, "fx":[97.63117,101.4117,100.26839,98.06968], "fy":[-22.77137,-8.58529,7.45535,-6.2037]},
    {"t":10.41184, "x":2.13242, "y":6.20525, "heading":2.20391, "vx":1.05977, "vy":-2.30754, "omega":0.10195, "ax":3.18233, "ay":1.55975, "alpha":7.2367, "fx":[58.45782,77.79785,53.43791,22.49816], "fy":[-14.01119,17.61284,56.67115,43.72808]},
    {"t":10.44835, "x":2.17322, "y":6.12205, "heading":2.20764, "vx":1.17594, "vy":-2.2506, "omega":0.36612, "ax":0.80136, "ay":0.42537, "alpha":10.09569, "fx":[8.86348,55.42915,21.1937,-32.05294], "fy":[-38.77415,1.81875,49.51526,15.8031]},
    {"t":10.48485, "x":2.21668, "y":6.04018, "heading":2.221, "vx":1.20519, "vy":-2.23508, "omega":0.73465, "ax":0.17052, "ay":0.09225, "alpha":9.0485, "fx":[-2.59846,42.04508,8.87061,-36.94724], "fy":[-38.15477,-3.17693,40.6636,6.81947]},
    {"t":10.52136, "x":2.26079, "y":5.95865, "heading":2.24782, "vx":1.21142, "vy":-2.23171, "omega":1.06496, "ax":0.03421, "ay":0.01858, "alpha":7.67681, "fx":[-3.38065,34.14425,4.61002,-33.0928], "fy":[-33.27368,-2.96387,33.81591,3.6606]},
    {"t":10.55786, "x":2.30503, "y":5.8772, "heading":2.28669, "vx":1.21266, "vy":-2.23103, "omega":1.34519, "ax":0.00654, "ay":0.00356, "alpha":6.29333, "fx":[-2.08981,27.74795,2.32011,-27.54198], "fy":[-27.55094,-1.57743,27.66055,1.70506]},
    {"t":10.59436, "x":2.34931, "y":5.79576, "heading":2.3358, "vx":1.2129, "vy":-2.2309, "omega":1.57492, "ax":0.00124, "ay":0.00068, "alpha":4.93708, "fx":[-0.64322,21.74434,0.68619,-21.70441], "fy":[-21.70451,-0.20971,21.72616,0.23318]},
    {"t":10.63087, "x":2.39358, "y":5.71433, "heading":2.39329, "vx":1.21295, "vy":-2.23087, "omega":1.75515, "ax":0.00027, "ay":0.00015, "alpha":3.62802, "fx":[0.4339,15.9516,-0.42461,-15.94269], "fy":[-15.95679,0.75736,15.96167,-0.7523]},
    {"t":10.66737, "x":2.43786, "y":5.63289, "heading":2.45736, "vx":1.21296, "vy":-2.23087, "omega":1.88758, "ax":0.00008, "ay":0.00005, "alpha":2.37414, "fx":[0.95037,10.38397,-0.9476,-10.38125], "fy":[-10.40339,1.16186,10.40489,-1.16033]},
    {"t":10.70388, "x":2.48214, "y":5.55145, "heading":2.52626, "vx":1.21296, "vy":-2.23087, "omega":1.97425, "ax":0.00002, "ay":0.00001, "alpha":1.17006, "fx":[0.81987,5.06565,-0.81936,-5.06515], "fy":[-5.08304,0.92332,5.08333,-0.92303]},
    {"t":10.74038, "x":2.52642, "y":5.47002, "heading":2.59833, "vx":1.21296, "vy":-2.23087, "omega":2.01696, "ax":-0.00003, "ay":-0.00002, "alpha":-0.002, "fx":[-0.00256,-0.00905,0.00149,0.00798], "fy":[0.00827,-0.00249,-0.00885,0.00191]},
    {"t":10.77688, "x":2.57069, "y":5.38858, "heading":2.67196, "vx":1.21296, "vy":-2.23087, "omega":2.01689, "ax":-0.00006, "ay":-0.00003, "alpha":-1.16851, "fx":[-1.54788,-4.87224,1.54582,4.87019], "fy":[4.90323,-1.64716,-4.90437,1.64603]},
    {"t":10.81339, "x":2.61497, "y":5.30715, "heading":2.74558, "vx":1.21296, "vy":-2.23087, "omega":1.97423, "ax":-0.00007, "ay":-0.00004, "alpha":-2.35826, "fx":[-3.84249,-9.56104,3.84022,9.55881], "fy":[9.63969,-4.0379,-9.64094,4.03666]},
    {"t":10.84989, "x":2.65925, "y":5.22571, "heading":2.81765, "vx":1.21296, "vy":-2.23087, "omega":1.88815, "ax":-0.00005, "ay":-0.00003, "alpha":-3.59475, "fx":[-6.8993,-14.09235,6.89747,14.09059], "fy":[14.23469,-7.18792,-14.23571,7.18694]},
    {"t":10.8864, "x":2.70353, "y":5.14428, "heading":2.88658, "vx":1.21295, "vy":-2.23087, "omega":1.75693, "ax":-0.00004, "ay":-0.00002, "alpha":-4.88933, "fx":[-10.69447,-18.44802,10.69326,18.44689], "fy":[18.66922,-11.07294,-18.66991,11.07229]},
    {"t":10.9229, "x":2.74781, "y":5.06284, "heading":2.95071, "vx":1.21295, "vy":-2.23087, "omega":1.57845, "ax":-0.00003, "ay":-0.00002, "alpha":-6.23759, "fx":[-15.14182,-22.58125,15.14062,22.58019], "fy":[22.89411,-15.60555,-22.89481,15.60495]},
    {"t":10.9594, "x":2.79208, "y":4.9814, "heading":3.00833, "vx":1.21295, "vy":-2.23087, "omega":1.35075, "ax":-0.00011, "ay":-0.00006, "alpha":-7.62043, "fx":[-20.07989,-26.44472,20.07606,26.4414], "fy":[26.85725,-20.62273,-26.85948,20.62101]},
    {"t":10.99591, "x":2.83636, "y":4.89997, "heading":3.05764, "vx":1.21295, "vy":-2.23088, "omega":1.07257, "ax":-0.0005, "ay":-0.00027, "alpha":-9.00925, "fx":[-25.28251,-30.03031,25.26422,30.01497], "fy":[30.53921,-25.89505,-30.55025,25.88775]},
    {"t":11.03241, "x":2.88064, "y":4.81853, "heading":3.09679, "vx":1.21293, "vy":-2.23089, "omega":0.7437, "ax":-0.00248, "ay":-0.00105, "alpha":-10.37309, "fx":[-30.49849,-33.41198,30.40872,33.33629], "fy":[33.97855,-31.15217,-34.02677,31.13008]},
    {"t":11.06892, "x":2.92491, "y":4.7371, "heading":3.12394, "vx":1.21284, "vy":-2.23092, "omega":0.36504, "ax":-1.17804, "ay":2.17627, "alpha":-9.22557, "fx":[-43.41173,-57.26449,12.72212,9.40453], "fy":[59.6309,8.83298,10.21602,66.4299]},
    {"t":11.10542, "x":2.9684, "y":4.65711, "heading":3.13726, "vx":1.16984, "vy":-2.15148, "omega":0.02827, "ax":-3.17927, "ay":5.84647, "alpha":-0.19417, "fx":[-53.40656,-54.43409,-52.57996,-51.56668], "fy":[97.26232,96.66365,97.66937,98.23588]},
    {"t":11.14192, "x":3.00899, "y":4.58247, "heading":3.1383, "vx":1.05378, "vy":-1.93806, "omega":0.02118, "ax":-3.19718, "ay":5.87985, "alpha":-0.11183, "fx":[-53.53194,-54.12768,-53.05657,-52.46561], "fy":[97.89392,97.55781,98.14007,98.46532]},
    {"t":11.17843, "x":3.04532, "y":4.51564, "heading":3.13907, "vx":0.93707, "vy":-1.72342, "omega":0.0171, "ax":-3.20319, "ay":5.89106, "alpha":-0.08423, "fx":[-53.57422,-54.02356,-53.21582,-52.76921], "fy":[98.10828,97.85755,98.29696,98.54148]},
    {"t":11.21493, "x":3.0774, "y":4.45665, "heading":3.13969, "vx":0.82014, "vy":-1.50838, "omega":0.01402, "ax":-3.20621, "ay":5.89667, "alpha":-0.0704, "fx":[-53.59546,-53.97116,-53.29547,-52.92168], "fy":[98.21615,98.00767,98.37537,98.5795]},
    {"t":11.25144, "x":3.1052, "y":4.40552, "heading":3.14021, "vx":0.7031, "vy":-1.29312, "omega":0.01145, "ax":-3.20802, "ay":5.90004, "alpha":-0.0621, "fx":[-53.60823,-53.93962,-53.34326,-53.01336], "fy":[98.28108,98.09781,98.4224,98.60228]},
    {"t":11.28794, "x":3.12873, "y":4.36224, "heading":3.14062, "vx":0.586, "vy":-1.07775, "omega":0.00919, "ax":-3.20923, "ay":5.90229, "alpha":-0.05657, "fx":[-53.61675,-53.91855,-53.37512,-53.07456], "fy":[98.32445,98.15792,98.45374,98.61745]},
    {"t":11.32444, "x":3.14798, "y":4.32683, "heading":3.14096, "vx":0.46885, "vy":-0.86229, "omega":0.00712, "ax":-3.21009, "ay":5.9039, "alpha":-0.05261, "fx":[-53.62284,-53.90349,-53.39788,-53.11831], "fy":[98.35547,98.20086,98.47612,98.62829]},
    {"t":11.36095, "x":3.16296, "y":4.29929, "heading":3.14122, "vx":0.35167, "vy":-0.64678, "omega":0.0052, "ax":-3.21074, "ay":5.90511, "alpha":-0.04965, "fx":[-53.6274,-53.89219,-53.41496,-53.15114], "fy":[98.37877,98.23307,98.4929,98.63642]},
    {"t":11.39745, "x":3.17365, "y":4.27961, "heading":3.14141, "vx":0.23446, "vy":-0.43122, "omega":0.00339, "ax":-3.21124, "ay":5.90604, "alpha":-0.04734, "fx":[-53.63093,-53.88339,-53.42826,-53.17667], "fy":[98.3969,98.25812,98.50594,98.64274]},
    {"t":11.43396, "x":3.18007, "y":4.26781, "heading":3.14153, "vx":0.11724, "vy":-0.21562, "omega":0.00166, "ax":-3.21164, "ay":5.9068, "alpha":-0.0455, "fx":[-53.63375,-53.87636,-53.43891,-53.1971], "fy":[98.41143,98.27816,98.51636,98.6478]},
    {"t":11.47046, "x":3.18221, "y":4.26387, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,144,218]
 },
 "events":[]
}
