{
 "name":"Left3PieceSweep",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.064370245480891, "y":5.203282190149398, "heading":4.1887902047863905, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.079347610473633, "y":5.7630133628845215, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7714428901672363, "y":6.350363731384277, "heading":2.319174929066933, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.059149980545044, "y":7.062656879425049, "heading":2.326533898610961, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.057750225067139, "y":5.20973014831543, "heading":5.235987755982988, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.744731903076172, "y":6.350363731384277, "heading":2.3428620394455737, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.041342496871948, "y":7.062656879425049, "heading":2.2822556153181393, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7572354454808905, "y":5.112604190149399, "heading":5.235987755982988, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.064370245480891}, "y":{"exp":"J.y", "val":5.203282190149398}, "heading":{"exp":"180 deg + J.heading", "val":4.1887902047863905}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.079347610473633 m", "val":5.079347610473633}, "y":{"exp":"5.7630133628845215 m", "val":5.7630133628845215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7714428901672363 m", "val":2.7714428901672363}, "y":{"exp":"6.350363731384277 m", "val":6.350363731384277}, "heading":{"exp":"2.3191749290669326 rad", "val":2.319174929066933}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.059149980545044 m", "val":2.059149980545044}, "y":{"exp":"7.062656879425049 m", "val":7.062656879425049}, "heading":{"exp":"2.326533898610961 rad", "val":2.326533898610961}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.057750225067139 m", "val":4.057750225067139}, "y":{"exp":"5.20973014831543 m", "val":5.20973014831543}, "heading":{"exp":"180 deg + K.heading", "val":5.235987755982988}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.744731903076172 m", "val":2.744731903076172}, "y":{"exp":"6.350363731384277 m", "val":6.350363731384277}, "heading":{"exp":"2.3428620394455737 rad", "val":2.3428620394455737}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0413424968719482 m", "val":2.041342496871948}, "y":{"exp":"7.062656879425049 m", "val":7.062656879425049}, "heading":{"exp":"2.2822556153181393 rad", "val":2.2822556153181393}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7572354454808905}, "y":{"exp":"L.y", "val":5.112604190149399}, "heading":{"exp":"180 deg + L.heading", "val":5.235987755982988}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":2.54}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeV", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeV", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85672,2.29754,3.56974,4.64552,6.3164,7.3751,8.45984,10.04885],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.3662, "ay":-5.11301, "alpha":0.01088, "fx":[-72.70974,-72.77734,-72.85502,-72.78745], "fy":[-85.29342,-85.23559,-85.16932,-85.22723]},
    {"t":0.03868, "x":7.08409, "y":7.56846, "heading":3.14159, "vx":-0.16889, "vy":-0.19778, "omega":0.00042, "ax":-4.36538, "ay":-5.11205, "alpha":0.01182, "fx":[-72.68985,-72.76331,-72.84774,-72.77432], "fy":[-85.2829,-85.22004,-85.14804,-85.21099]},
    {"t":0.07736, "x":7.07429, "y":7.55699, "heading":-3.14158, "vx":-0.33775, "vy":-0.39552, "omega":0.00088, "ax":-4.36424, "ay":-5.11072, "alpha":0.01314, "fx":[-72.66205,-72.74368,-72.83755,-72.75596], "fy":[-85.26819,-85.19829,-85.11828,-85.18828]},
    {"t":0.11604, "x":7.05796, "y":7.53787, "heading":-3.14154, "vx":-0.50657, "vy":-0.59321, "omega":0.00139, "ax":-4.36254, "ay":-5.10872, "alpha":0.01512, "fx":[-72.62043,-72.7143,-72.82229,-72.72848], "fy":[-85.24616,-85.16573,-85.07372,-85.1543]},
    {"t":0.15473, "x":7.0351, "y":7.5111, "heading":-3.14149, "vx":-0.67532, "vy":-0.79083, "omega":0.00197, "ax":-4.3597, "ay":-5.10541, "alpha":0.01842, "fx":[-72.55128,-72.66546,-72.79693,-72.68284], "fy":[-85.20955,-85.1116,-84.99969,-85.09786]},
    {"t":0.19341, "x":7.00572, "y":7.47669, "heading":-3.14141, "vx":-0.84396, "vy":-0.98831, "omega":0.00268, "ax":-4.35407, "ay":-5.09881, "alpha":0.02497, "fx":[-72.41384,-72.56828,-72.74644,-72.59217], "fy":[-85.13673,-85.0039,-84.85251,-84.98575]},
    {"t":0.23209, "x":6.96982, "y":7.43464, "heading":-3.14131, "vx":-1.01238, "vy":-1.18554, "omega":0.00365, "ax":-4.33743, "ay":-5.07934, "alpha":0.04437, "fx":[-72.00846,-72.2809,-72.59696,-72.32504], "fy":[-84.9214,-84.68532,-84.41816,-84.65551]},
    {"t":0.27077, "x":6.92741, "y":7.38499, "heading":-3.14117, "vx":-1.18016, "vy":-1.38202, "omega":0.00537, "ax":-3.05771, "ay":-3.58051, "alpha":1.71554, "fx":[-42.70146,-47.84328,-59.3,-54.03751], "fy":[-67.13325,-57.34702,-52.05221,-62.20898]},
    {"t":0.30945, "x":6.87947, "y":7.32885, "heading":-3.14096, "vx":-1.29843, "vy":-1.52052, "omega":0.07173, "ax":-0.00013, "ay":-0.00028, "alpha":4.34023, "fx":[13.37295,13.35596,-13.37746,-13.35992], "fy":[-13.63849,13.64598,13.62894,-13.65529]},
    {"t":0.34813, "x":6.82925, "y":7.27003, "heading":-3.13819, "vx":-1.29844, "vy":-1.52053, "omega":0.23961, "ax":0.00001, "ay":-0.00001, "alpha":3.82192, "fx":[11.81129,11.72944,-11.81109,-11.72922], "fy":[-11.97293,12.05296,11.97275,-12.05314]},
    {"t":0.38682, "x":6.77902, "y":7.21122, "heading":-3.12892, "vx":-1.29844, "vy":-1.52053, "omega":0.38745, "ax":0.0, "ay":0.0, "alpha":3.35328, "fx":[10.45983,10.19263,-10.45983,-10.19263], "fy":[-10.40824,10.67005,10.40824,-10.67005]},
    {"t":0.4255, "x":6.7288, "y":7.1524, "heading":-3.11393, "vx":-1.29844, "vy":-1.52053, "omega":0.51716, "ax":0.0, "ay":0.0, "alpha":2.93086, "fx":[9.27748,8.76787,-9.27751,-8.76789], "fy":[-8.95905,9.45839,8.95907,-9.45837]},
    {"t":0.46418, "x":6.67857, "y":7.09358, "heading":-3.09393, "vx":-1.29844, "vy":-1.52053, "omega":0.63053, "ax":0.0, "ay":0.0, "alpha":2.55086, "fx":[8.22897,7.46488,-8.22899,-7.4649], "fy":[-7.63439,8.38307,7.63441,-8.38304]},
    {"t":0.50286, "x":6.62835, "y":7.03477, "heading":-3.06954, "vx":-1.29844, "vy":-1.52053, "omega":0.7292, "ax":0.0, "ay":0.0, "alpha":2.2093, "fx":[7.28625,6.28635,-7.28628,-6.28638], "fy":[-6.43637,7.4161,6.4364,-7.41608]},
    {"t":0.54154, "x":6.57812, "y":6.97595, "heading":-3.04133, "vx":-1.29844, "vy":-1.52053, "omega":0.81466, "ax":0.0, "ay":0.0, "alpha":1.90217, "fx":[6.42714,5.23021,-6.42717,-5.23024], "fy":[-5.36248,6.53525,5.3625,-6.53523]},
    {"t":0.58022, "x":6.5279, "y":6.91713, "heading":-3.00982, "vx":-1.29844, "vy":-1.52053, "omega":0.88824, "ax":0.0, "ay":0.0, "alpha":1.62551, "fx":[5.63399,4.29131,-5.63401,-4.29134], "fy":[-4.4072,5.72277,4.40722,-5.72275]},
    {"t":0.61891, "x":6.47767, "y":6.85832, "heading":-2.97546, "vx":-1.29844, "vy":-1.52053, "omega":0.95112, "ax":0.0, "ay":0.0, "alpha":1.37546, "fx":[4.89262,3.4627,-4.89264,-3.46273], "fy":[-3.56328,4.96433,3.56331,-4.96431]},
    {"t":0.65759, "x":6.42744, "y":6.7995, "heading":-2.93867, "vx":-1.29844, "vy":-1.52053, "omega":1.00432, "ax":0.0, "ay":0.0, "alpha":1.14834, "fx":[4.19138,2.73652,-4.1914,-2.73654], "fy":[-2.82263,4.24813,2.82265,-4.24811]},
    {"t":0.69627, "x":6.37722, "y":6.74068, "heading":-2.89982, "vx":-1.29844, "vy":-1.52053, "omega":1.04874, "ax":0.0, "ay":0.0, "alpha":0.94061, "fx":[3.52041,2.10467,-3.52042,-2.10469], "fy":[-2.17696,3.56411,2.17698,-3.5641]},
    {"t":0.73495, "x":6.32699, "y":6.68187, "heading":-2.85925, "vx":-1.29844, "vy":-1.52053, "omega":1.08513, "ax":0.0, "ay":0.0, "alpha":0.74894, "fx":[2.87102,1.55932,-2.87104,-1.55933], "fy":[-1.61824,2.90346,1.61825,-2.90345]},
    {"t":0.77363, "x":6.27677, "y":6.62305, "heading":-2.81728, "vx":-1.29844, "vy":-1.52053, "omega":1.1141, "ax":0.0, "ay":0.0, "alpha":0.57012, "fx":[2.23531,1.09323,-2.23531,-1.09323], "fy":[-1.13908,2.25809,1.13908,-2.25809]},
    {"t":0.81231, "x":6.22654, "y":6.56423, "heading":-2.77418, "vx":-1.29844, "vy":-1.52053, "omega":1.13615, "ax":0.0, "ay":0.0, "alpha":0.40112, "fx":[1.60574,0.7,-1.60574,-0.7], "fy":[-0.73292,1.62037,0.73292,-1.62037]},
    {"t":0.85099, "x":6.17632, "y":6.50542, "heading":-2.73023, "vx":-1.29844, "vy":-1.52053, "omega":1.15166, "ax":0.0, "ay":0.0, "alpha":0.23899, "fx":[0.975,0.37426,-0.97499,-0.37425], "fy":[-0.39423,0.98283,0.39423,-0.98284]},
    {"t":0.88968, "x":6.12609, "y":6.4466, "heading":-2.68569, "vx":-1.29844, "vy":-1.52053, "omega":1.16091, "ax":0.0, "ay":0.0, "alpha":0.08091, "fx":[0.33572,0.11177,-0.3357,-0.11175], "fy":[-0.11864,0.33805,0.11863,-0.33807]},
    {"t":0.92836, "x":6.07586, "y":6.38779, "heading":-2.64078, "vx":-1.29844, "vy":-1.52053, "omega":1.16404, "ax":0.0, "ay":0.0, "alpha":-0.0759, "fx":[-0.31957,-0.09048,0.3196,0.09051], "fy":[0.09703,-0.32151,-0.09705,0.32149]},
    {"t":0.96704, "x":6.02564, "y":6.32897, "heading":-2.59575, "vx":-1.29844, "vy":-1.52053, "omega":1.1611, "ax":0.0, "ay":0.0, "alpha":-0.2342, "fx":[-0.99858,-0.23429,0.99861,0.23431], "fy":[0.25472,-1.0036,-0.25474,1.00357]},
    {"t":1.00572, "x":5.97541, "y":6.27015, "heading":-2.55084, "vx":-1.29844, "vy":-1.52053, "omega":1.15204, "ax":0.0, "ay":0.0, "alpha":-0.39674, "fx":[-1.70931,-0.32016,1.70934,0.3202], "fy":[0.35512,-1.71623,-0.35515,1.7162]},
    {"t":1.0444, "x":5.92519, "y":6.21134, "heading":-2.50628, "vx":-1.29844, "vy":-1.52053, "omega":1.1367, "ax":0.0, "ay":0.0, "alpha":-0.56632, "fx":[-2.46013,-0.34744,2.46017,0.34747], "fy":[0.39773,-2.46777,-0.39776,2.46774]},
    {"t":1.08308, "x":5.87496, "y":6.15252, "heading":-2.46231, "vx":-1.29844, "vy":-1.52053, "omega":1.11479, "ax":0.0, "ay":0.0, "alpha":-0.74584, "fx":[-3.25985,-0.31428,3.25989,0.31431], "fy":[0.38088,-3.26698,-0.38091,3.26695]},
    {"t":1.12177, "x":5.82474, "y":6.0937, "heading":-2.41919, "vx":-1.29844, "vy":-1.52053, "omega":1.08594, "ax":0.0, "ay":0.0, "alpha":-0.93827, "fx":[-4.11777,-0.21784,4.11781,0.21787], "fy":[0.30193,-4.12311,-0.30196,4.12308]},
    {"t":1.16045, "x":5.77451, "y":6.03489, "heading":-2.37718, "vx":-1.29844, "vy":-1.52053, "omega":1.04965, "ax":0.0, "ay":0.0, "alpha":-1.14675, "fx":[-5.04379,-0.05439,5.04382,0.05442], "fy":[0.15735,-5.04598,-0.15738,5.04596]},
    {"t":1.19913, "x":5.72428, "y":5.97607, "heading":-2.33658, "vx":-1.29844, "vy":-1.52053, "omega":1.00529, "ax":0.0, "ay":0.0, "alpha":-1.37457, "fx":[-6.04849,0.18036,6.04852,-0.18034], "fy":[-0.05694,-6.04609,0.05692,6.04607]},
    {"t":1.23781, "x":5.67406, "y":5.91725, "heading":-2.29769, "vx":-1.29844, "vy":-1.52053, "omega":0.95212, "ax":0.0, "ay":0.0, "alpha":-1.6252, "fx":[-7.14329,0.49098,7.14331,-0.49097], "fy":[-0.34529,-7.13477,0.34527,7.13476]},
    {"t":1.27649, "x":5.62383, "y":5.85844, "heading":-2.26086, "vx":-1.29844, "vy":-1.52053, "omega":0.88925, "ax":0.0, "ay":0.0, "alpha":-1.90227, "fx":[-8.34058,0.88179,8.34059,-0.88178], "fy":[-0.71174,-8.32433,0.71173,8.32432]},
    {"t":1.31517, "x":5.57361, "y":5.79962, "heading":-2.22646, "vx":-1.29844, "vy":-1.52053, "omega":0.81567, "ax":0.0, "ay":0.0, "alpha":-2.2096, "fx":[-9.65392,1.35618,9.65392,-1.35618], "fy":[-1.15942,-9.62825,1.15942,9.62825]},
    {"t":1.35385, "x":5.52338, "y":5.74081, "heading":-2.19491, "vx":-1.29844, "vy":-1.52053, "omega":0.7302, "ax":0.0, "ay":0.0, "alpha":-2.55112, "fx":[-11.09826,1.91569,11.09826,-1.91569], "fy":[-1.68957,-11.06147,1.68957,11.06147]},
    {"t":1.39254, "x":5.47316, "y":5.68199, "heading":-2.16667, "vx":-1.29844, "vy":-1.52053, "omega":0.63152, "ax":0.0, "ay":0.0, "alpha":-2.93082, "fx":[-12.6902,2.55883,12.69019,-2.55883], "fy":[-2.30035,-12.64061,2.30035,12.64061]},
    {"t":1.43122, "x":5.42293, "y":5.62317, "heading":-2.14224, "vx":-1.29844, "vy":-1.52053, "omega":0.51815, "ax":0.0, "ay":0.0, "alpha":-3.35267, "fx":[-14.44814,3.27946,14.44815,-3.27945], "fy":[-2.98525,-14.38423,2.98524,14.38422]},
    {"t":1.4699, "x":5.37271, "y":5.56436, "heading":-2.1222, "vx":-1.29844, "vy":-1.52053, "omega":0.38846, "ax":0.0, "ay":0.0, "alpha":-3.82045, "fx":[-16.39249,4.06485,16.39263,-4.0647], "fy":[-3.73111,-16.31307,3.73098,16.31295]},
    {"t":1.50858, "x":5.32248, "y":5.50554, "heading":-2.10717, "vx":-1.29844, "vy":-1.52053, "omega":0.24068, "ax":0.00024, "ay":0.00019, "alpha":-4.33763, "fx":[-18.54205,4.8969,18.54968,-4.8887], "fy":[-4.51212,-18.44674,4.51847,18.45299]},
    {"t":1.54726, "x":5.27225, "y":5.44672, "heading":-2.09786, "vx":-1.29843, "vy":-1.52052, "omega":0.0729, "ax":3.05754, "ay":3.58065, "alpha":-1.74289, "fx":[43.55712,57.02525,57.64374,45.64504], "fy":[61.87517,51.61704,58.17522,67.08356]},
    {"t":1.58594, "x":5.22432, "y":5.39059, "heading":-2.09504, "vx":-1.18016, "vy":-1.38202, "omega":0.00548, "ax":4.33744, "ay":5.07932, "alpha":-0.0453, "fx":[72.13121,72.54735,72.47421,72.05967], "fy":[84.81358,84.45893,84.52714,84.87979]},
    {"t":1.62463, "x":5.18191, "y":5.34093, "heading":-2.09483, "vx":-1.01238, "vy":-1.18554, "omega":0.00373, "ax":4.35407, "ay":5.0988, "alpha":-0.0255, "fx":[72.48378,72.71853,72.67661,72.44237], "fy":[85.07617,84.8759,84.91335,85.11298]},
    {"t":1.66331, "x":5.14601, "y":5.29888, "heading":-2.09468, "vx":-0.84396, "vy":-0.98831, "omega":0.00274, "ax":4.35971, "ay":5.1054, "alpha":-0.0188, "fx":[72.60308,72.77634,72.74522,72.57224], "fy":[85.16491,85.01705,85.04445,85.19196]},
    {"t":1.70199, "x":5.11662, "y":5.26447, "heading":-2.09458, "vx":-0.67532, "vy":-0.79083, "omega":0.00201, "ax":4.36254, "ay":5.10872, "alpha":-0.01544, "fx":[72.66306,72.80538,72.77974,72.6376], "fy":[85.20951,85.08803,85.11044,85.23169]},
    {"t":1.74067, "x":5.09377, "y":5.23771, "heading":-2.0945, "vx":-0.50657, "vy":-0.59321, "omega":0.00142, "ax":4.36425, "ay":5.11072, "alpha":-0.01342, "fx":[72.69915,72.82285,72.80052,72.67696], "fy":[85.23634,85.13074,85.15017,85.25559]},
    {"t":1.77935, "x":5.07744, "y":5.21858, "heading":-2.09445, "vx":-0.33775, "vy":-0.39552, "omega":0.0009, "ax":4.36538, "ay":5.11205, "alpha":-0.01207, "fx":[72.72325,72.83451,72.8144,72.70325], "fy":[85.25426,85.15927,85.17671,85.27156]},
    {"t":1.81803, "x":5.06764, "y":5.20711, "heading":-2.09441, "vx":-0.16889, "vy":-0.19778, "omega":0.00043, "ax":4.3662, "ay":5.11301, "alpha":-0.0111, "fx":[72.74048,72.84285,72.82433,72.72206], "fy":[85.26707,85.17967,85.1957,85.28298]},
    {"t":1.85672, "x":5.06437, "y":5.20328, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.45763, "ay":6.25149, "alpha":-0.09016, "fx":[40.37888,41.40513,41.55111,40.535], "fy":[104.43935,104.03639,103.98056,104.38122]},
    {"t":1.87675, "x":5.06486, "y":5.20454, "heading":-2.0944, "vx":0.04924, "vy":0.12526, "omega":-0.00181, "ax":2.35328, "ay":6.29047, "alpha":-0.09453, "fx":[38.59947,39.67973,39.85105,38.78193], "fy":[105.09269,104.68914,104.6267,105.02813]},
    {"t":1.89679, "x":5.06632, "y":5.20831, "heading":-2.09443, "vx":0.0964, "vy":0.25131, "omega":-0.0037, "ax":2.23245, "ay":6.33318, "alpha":-0.09952, "fx":[36.53858,37.68023,37.88293,36.75358], "fy":[105.80718,105.40543,105.33573,105.73563]},
    {"t":1.91683, "x":5.0687, "y":5.21462, "heading":-2.09451, "vx":0.14113, "vy":0.37821, "omega":-0.00569, "ax":2.09108, "ay":6.37989, "alpha":-0.10526, "fx":[34.12692,35.3387,35.5808,34.38269], "fy":[106.5869,106.19056,106.11305,106.508]},
    {"t":1.93686, "x":5.07195, "y":5.22348, "heading":-2.09462, "vx":0.18303, "vy":0.50605, "omega":-0.0078, "ax":1.92374, "ay":6.43075, "alpha":-0.11193, "fx":[31.2718,32.56394,32.85627,31.57938], "fy":[107.43314,107.04762,106.96209,107.34692]},
    {"t":1.9569, "x":5.076, "y":5.23491, "heading":-2.09478, "vx":0.22158, "vy":0.6349, "omega":-0.01005, "ax":1.72304, "ay":6.48556, "alpha":-0.11975, "fx":[27.84707,29.23145,29.58889,28.22158], "fy":[108.34085,107.97432,107.88134,108.24826]},
    {"t":1.97694, "x":5.08079, "y":5.24893, "heading":-2.09498, "vx":0.2561, "vy":0.76486, "omega":-0.01245, "ax":1.47872, "ay":6.54341, "alpha":-0.12901, "fx":[23.67816,25.16808,25.61145,24.14062], "fy":[109.29171,108.95659,108.85838,109.19557]},
    {"t":1.99698, "x":5.08622, "y":5.26557, "heading":-2.09523, "vx":0.28573, "vy":0.89597, "omega":-0.01503, "ax":1.17634, "ay":6.60187, "alpha":-0.14008, "fx":[18.51966,20.12882,20.68774,19.09971], "fy":[110.2401,109.95538,109.85769,110.14706]},
    {"t":2.01701, "x":5.09218, "y":5.28485, "heading":-2.09553, "vx":0.3093, "vy":1.02825, "omega":-0.01784, "ax":0.79526, "ay":6.65538, "alpha":-0.15344, "fx":[12.02261,13.76218,14.47923,12.76242], "fy":[111.08455,110.87924,110.79517,111.00912]},
    {"t":2.03705, "x":5.09854, "y":5.30679, "heading":-2.09589, "vx":0.32524, "vy":1.16161, "omega":-0.02091, "ax":0.30597, "ay":6.69188, "alpha":-0.16964, "fx":[3.69099,5.56205,6.49824,4.64996], "fy":[111.60886,111.52655,111.48473,111.5816]},
    {"t":2.05709, "x":5.10512, "y":5.33141, "heading":-2.0963, "vx":0.33137, "vy":1.2957, "omega":-0.02431, "ax":-0.33283, "ay":6.68583, "alpha":-0.18918, "fx":[-7.16022,-5.18435,-3.94513,-5.90249], "fy":[111.36204,111.46434,111.5258,111.44615]},
    {"t":2.07713, "x":5.11169, "y":5.35871, "heading":-2.09679, "vx":0.3247, "vy":1.42967, "omega":-0.0281, "ax":-1.17373, "ay":6.58452, "alpha":-0.21213, "fx":[-21.38206,-19.39279,-17.75127,-19.73584], "fy":[109.42858,109.78734,110.0776,109.74981]},
    {"t":2.09716, "x":5.11796, "y":5.38868, "heading":-2.09735, "vx":0.30118, "vy":1.5616, "omega":-0.03235, "ax":-2.26476, "ay":6.28613, "alpha":-0.23705, "fx":[-39.69278,-37.90363,-35.79948,-37.61383], "fy":[104.07947,104.72622,105.47889,104.86277]},
    {"t":2.1172, "x":5.12354, "y":5.42123, "heading":-2.098, "vx":0.2558, "vy":1.68756, "omega":-0.0371, "ax":-3.59007, "ay":5.6275, "alpha":-0.25909, "fx":[-61.66277,-60.42083,-57.99397,-59.30165], "fy":[92.64419,93.42978,94.97,94.18676]},
    {"t":2.13724, "x":5.12794, "y":5.45618, "heading":-2.09875, "vx":0.18387, "vy":1.80032, "omega":-0.04229, "ax":-4.96183, "ay":4.45891, "alpha":-0.26916, "fx":[-84.02796,-83.58141,-81.356,-81.87984], "fy":[72.87359,73.33996,75.8103,75.28764]},
    {"t":2.15728, "x":5.13063, "y":5.49315, "heading":-2.09959, "vx":0.08444, "vy":1.88967, "omega":-0.04769, "ax":-6.02645, "ay":2.86176, "alpha":-0.25954, "fx":[-101.09462,-101.20508,-99.80487,-99.7274], "fy":[46.40549,46.09458,49.04693,49.26986]},
    {"t":2.17731, "x":5.13111, "y":5.53158, "heading":-2.10055, "vx":-0.03631, "vy":1.94701, "omega":-0.05289, "ax":-6.56546, "ay":1.21104, "alpha":-0.2331, "fx":[-109.61702,-109.77031,-109.27564,-109.1094], "fy":[19.36226,18.33918,21.04369,22.00492]},
    {"t":2.19735, "x":5.12907, "y":5.57084, "heading":-2.10161, "vx":-0.16787, "vy":1.97128, "omega":-0.05756, "ax":-6.6813, "ay":-0.1451, "alpha":-0.20037, "fx":[-111.38414,-111.32742,-111.37646,-111.40814], "fy":[-2.80313,-4.13929,-2.02217,-0.71047]},
    {"t":2.21739, "x":5.12436, "y":5.61031, "heading":-2.10276, "vx":-0.30174, "vy":1.96837, "omega":-0.06157, "ax":-6.60107, "ay":-1.08294, "alpha":-0.1695, "fx":[-110.03135,-109.79106,-110.05204,-110.27227], "fy":[-18.17095,-19.51387,-17.9314,-16.5924]},
    {"t":2.23743, "x":5.11699, "y":5.64954, "heading":-2.104, "vx":-0.43401, "vy":1.94667, "omega":-0.06497, "ax":-6.47474, "ay":-1.70219, "alpha":-0.14355, "fx":[-107.94558,-107.60806,-107.92285,-108.24698], "fy":[-28.35897,-29.58869,-28.39219,-27.15867]},
    {"t":2.25746, "x":5.107, "y":5.6882, "heading":-2.1053, "vx":-0.56375, "vy":1.91256, "omega":-0.06785, "ax":-6.33367, "ay":-2.18264, "alpha":-0.12242, "fx":[-105.61786,-105.23021,-105.54492,-105.92423], "fy":[-36.29476,-37.39006,-36.47551,-35.37387]},
    {"t":2.2775, "x":5.09443, "y":5.72608, "heading":-2.10666, "vx":-0.69066, "vy":1.86883, "omega":-0.0703, "ax":-6.18727, "ay":-2.57796, "alpha":-0.1052, "fx":[-103.19809,-102.78866,-103.08189,-103.4864], "fy":[-42.84539,-43.81029,-43.10451,-42.13293]},
    {"t":2.29754, "x":5.07935, "y":5.76301, "heading":-2.10807, "vx":-0.81464, "vy":1.81717, "omega":-0.07241, "ax":-6.02736, "ay":-2.95455, "alpha":-0.10363, "fx":[-100.56208,-100.08349,-100.38608,-100.86132], "fy":[-49.07888,-50.04335,-49.42692,-48.45429]},
    {"t":2.32934, "x":5.05039, "y":5.81931, "heading":-2.11037, "vx":-1.00634, "vy":1.7232, "omega":-0.0757, "ax":-5.64631, "ay":-3.62202, "alpha":-0.12104, "fx":[-94.31021,-93.58366,-93.93242,-94.65885], "fy":[-60.09273,-61.21401,-60.66918,-59.53375]},
    {"t":2.36115, "x":5.01553, "y":5.87229, "heading":-2.11278, "vx":-1.18592, "vy":1.608, "omega":-0.07955, "ax":-5.18793, "ay":-4.24283, "alpha":-0.14499, "fx":[-86.82844,-85.76457,-86.12862,-87.19936], "fy":[-70.3114,-71.60128,-71.15169,-69.83957]},
    {"t":2.39295, "x":4.97519, "y":5.92128, "heading":-2.11531, "vx":-1.35092, "vy":1.47306, "omega":-0.08416, "ax":-4.69084, "ay":-4.77356, "alpha":-0.1794, "fx":[-78.78162,-77.26076,-77.59612,-79.13743], "fy":[-79.00922,-80.49316,-80.15316,-78.63597]},
    {"t":2.42476, "x":4.92985, "y":5.96572, "heading":-2.11798, "vx":-1.50011, "vy":1.32124, "omega":-0.08987, "ax":-4.14494, "ay":-5.23546, "alpha":-0.232, "fx":[-70.06094,-67.8748,-68.1031,-70.33752], "fy":[-86.52565,-88.24765,-88.04389,-86.27297]},
    {"t":2.45656, "x":4.88004, "y":6.0051, "heading":-2.12084, "vx":-1.63194, "vy":1.15473, "omega":-0.09725, "ax":-3.55183, "ay":-5.62384, "alpha":-0.31914, "fx":[-60.81389,-57.58248,-57.54538,-60.88735], "fy":[-92.75993,-94.79907,-94.76928,-92.65829]},
    {"t":2.48837, "x":4.82634, "y":6.03898, "heading":-2.12394, "vx":-1.7449, "vy":0.97586, "omega":-0.1074, "ax":-2.91656, "ay":-5.92108, "alpha":-0.48114, "fx":[-51.41377,-46.35786,-45.68537,-51.01332], "fy":[-97.37398,-99.89091,-100.08113,-97.4602]},
    {"t":2.52017, "x":4.76937, "y":6.06702, "heading":-2.12735, "vx":-1.83767, "vy":0.78754, "omega":-0.1227, "ax":-2.2433, "ay":-6.07961, "alpha":-0.83998, "fx":[-42.76023,-34.00095,-31.6268,-41.19073], "fy":[-99.48217,-102.87461,-103.27007,-99.74972]},
    {"t":2.55198, "x":4.70979, "y":6.08899, "heading":-2.13125, "vx":-1.90901, "vy":0.59418, "omega":-0.14942, "ax":-1.52917, "ay":-5.90762, "alpha":-1.8942, "fx":[-37.71701,-19.77185,-11.58754,-32.88581], "fy":[-95.82129,-101.51775,-101.09988,-95.46973]},
    {"t":2.58378, "x":4.6483, "y":6.1049, "heading":-2.13601, "vx":-1.95765, "vy":0.40629, "omega":-0.20966, "ax":-0.73636, "ay":-4.2879, "alpha":-6.29638, "fx":[-43.99999,-2.60965,27.85948,-30.34921], "fy":[-72.6054,-88.16581,-71.97906,-53.15876]},
    {"t":2.61559, "x":4.58566, "y":6.11565, "heading":-2.14267, "vx":-1.98107, "vy":0.26991, "omega":-0.40992, "ax":-0.15628, "ay":-1.23872, "alpha":-11.63923, "fx":[-51.31043,7.62675,50.77643,-17.51337], "fy":[-33.4155,-66.17681,-14.82625,31.82283]},
    {"t":2.64739, "x":4.52258, "y":6.12361, "heading":-2.15571, "vx":-1.98604, "vy":0.23051, "omega":-0.7801, "ax":-0.03139, "ay":-0.27574, "alpha":-11.30695, "fx":[-48.97932,9.48988,48.82199,-11.42541], "fy":[-14.74625,-52.41857,3.97537,44.80391]},
    {"t":2.6792, "x":4.45939, "y":6.1308, "heading":-2.18052, "vx":-1.98704, "vy":0.22174, "omega":-1.13972, "ax":-0.00645, "ay":-0.05803, "alpha":-10.3233, "fx":[-44.84577,8.21899,44.77194,-8.57508], "fy":[-8.59058,-45.46752,6.37067,43.81839]},
    {"t":2.711, "x":4.39619, "y":6.13783, "heading":-2.21677, "vx":-1.98724, "vy":0.2199, "omega":-1.46805, "ax":-0.00129, "ay":-0.01163, "alpha":-9.27794, "fx":[-40.49877,6.05486,40.47536,-6.11715], "fy":[-5.47857,-40.54111,5.04304,40.20113]},
    {"t":2.74281, "x":4.33299, "y":6.14482, "heading":-2.26346, "vx":-1.98728, "vy":0.21953, "omega":-1.76313, "ax":-0.00025, "ay":-0.00223, "alpha":-8.2123, "fx":[-36.01799,3.70793,36.01203,-3.71839], "fy":[-3.01982,-35.98024,2.93789,35.91319]},
    {"t":2.77461, "x":4.26978, "y":6.1518, "heading":-2.31954, "vx":-1.98729, "vy":0.21946, "omega":-2.02433, "ax":-0.00005, "ay":-0.00043, "alpha":-7.14268, "fx":[-31.42088,1.47126,31.41952,-1.47302], "fy":[-0.83883,-31.40327,0.82347,31.39012]},
    {"t":2.80642, "x":4.20658, "y":6.15878, "heading":-2.38392, "vx":-1.98729, "vy":0.21944, "omega":-2.2515, "ax":-0.00001, "ay":-0.00011, "alpha":-6.08433, "fx":[-26.75486,-0.46951,26.75449,0.46912], "fy":[1.01358,-26.77153,-1.01739,26.76812]},
    {"t":2.83822, "x":4.14337, "y":6.16576, "heading":-2.45553, "vx":-1.98729, "vy":0.21944, "omega":-2.44501, "ax":-0.00001, "ay":-0.00007, "alpha":-5.05033, "fx":[-22.09075,-1.97851,22.0905,1.97828], "fy":[2.42848,-22.13672,-2.43089,22.13449]},
    {"t":2.87003, "x":4.08017, "y":6.17274, "heading":-2.53329, "vx":-1.98729, "vy":0.21944, "omega":-2.60564, "ax":-0.00001, "ay":-0.00008, "alpha":-4.04924, "fx":[-17.50704,-2.96029,17.50676,2.96004], "fy":[3.31679,-17.57221,-3.31941,17.56972]},
    {"t":2.90183, "x":4.01696, "y":6.17971, "heading":-2.61617, "vx":-1.98729, "vy":0.21944, "omega":-2.73442, "ax":-0.00001, "ay":-0.00008, "alpha":-3.08398, "fx":[-13.07878,-3.35468,13.0785,3.35442], "fy":[3.62088,-13.1511,-3.62349,13.14856]},
    {"t":2.93364, "x":3.95375, "y":6.18669, "heading":-2.70313, "vx":-1.98729, "vy":0.21943, "omega":-2.83251, "ax":-0.00001, "ay":-0.00006, "alpha":-2.15087, "fx":[-8.86771,-3.12741,8.86751,3.12722], "fy":[3.30802,-8.93421,-3.30989,8.93237]},
    {"t":2.96544, "x":3.89055, "y":6.19367, "heading":-2.79322, "vx":-1.98729, "vy":0.21943, "omega":-2.90092, "ax":0.0, "ay":-0.00001, "alpha":-1.24146, "fx":[-4.92572,-2.26163,4.92568,2.26159], "fy":[2.36243,-4.97307,-2.36281,4.97269]},
    {"t":2.99725, "x":3.82734, "y":6.20065, "heading":-2.88549, "vx":-1.98729, "vy":0.21943, "omega":-2.9404, "ax":0.0, "ay":0.00004, "alpha":-0.34365, "fx":[-1.29736,-0.75011,1.29752,0.75027], "fy":[0.77756,-1.31229,-0.7761,1.31376]},
    {"t":3.02905, "x":3.76414, "y":6.20763, "heading":-2.979, "vx":-1.98729, "vy":0.21943, "omega":-2.95133, "ax":0.00001, "ay":0.00009, "alpha":0.55493, "fx":[1.96897,1.4043,-1.96863,-1.40397], "fy":[-1.44308,1.9994,1.44614,-1.99634]},
    {"t":3.06086, "x":3.70093, "y":6.21461, "heading":-3.07287, "vx":-1.98729, "vy":0.21944, "omega":-2.93368, "ax":0.00001, "ay":0.00012, "alpha":1.46593, "fx":[4.82056,4.1878,-4.82013,-4.1874], "fy":[-4.28492,4.90875,4.28879,-4.90489]},
    {"t":3.09266, "x":3.63773, "y":6.22159, "heading":3.11701, "vx":-1.98729, "vy":0.21944, "omega":-2.88706, "ax":0.00001, "ay":0.00011, "alpha":2.39826, "fx":[7.19856,7.56919,-7.19814,-7.56883], "fy":[-7.71568,7.35616,7.71934,-7.35251]},
    {"t":3.12447, "x":3.57452, "y":6.22857, "heading":3.02519, "vx":-1.98729, "vy":0.21944, "omega":-2.81078, "ax":0.00001, "ay":0.00008, "alpha":3.3583, "fx":[9.04669,11.4987,-9.04636,-11.49846], "fy":[-11.68425,9.28447,11.68697,-9.28173]},
    {"t":3.15627, "x":3.51131, "y":6.23555, "heading":2.93579, "vx":-1.98729, "vy":0.21945, "omega":-2.70397, "ax":0.00001, "ay":0.00006, "alpha":4.34895, "fx":[10.31746,15.90433,-10.3172,-15.90418], "fy":[-16.11718,10.64507,16.11911,-10.64311]},
    {"t":3.18808, "x":3.44811, "y":6.24253, "heading":2.84979, "vx":-1.98729, "vy":0.21945, "omega":-2.56565, "ax":0.00001, "ay":0.00012, "alpha":5.36968, "fx":[10.98274,20.6935,-10.98214,-20.69323], "fy":[-20.91983,11.40917,20.92383,-11.405]},
    {"t":3.21988, "x":3.3849, "y":6.24951, "heading":2.76819, "vx":-1.98729, "vy":0.21945, "omega":-2.39487, "ax":0.00007, "ay":0.00067, "alpha":6.41574, "fx":[11.04252,25.75391,-11.03891,-25.7526], "fy":[-25.97315,11.58031,25.99477,-11.55698]},
    {"t":3.25169, "x":3.3217, "y":6.25649, "heading":2.69202, "vx":-1.98729, "vy":0.21947, "omega":-2.19082, "ax":0.00042, "ay":0.00385, "alpha":7.47837, "fx":[10.53832,30.96093,-10.51633,-30.95462], "fy":[-31.11888,11.22943,31.23926,-11.09329]},
    {"t":3.28349, "x":3.25849, "y":6.26347, "heading":2.62234, "vx":-1.98728, "vy":0.2196, "omega":-1.95297, "ax":0.0023, "ay":0.02078, "alpha":8.54525, "fx":[9.58165,36.19145,-9.4579,-36.16187], "fy":[-36.06288,10.6375,36.6931,-9.88187]},
    {"t":3.3153, "x":3.19529, "y":6.27046, "heading":2.56023, "vx":-1.9872, "vy":0.22026, "omega":-1.68119, "ax":0.01195, "ay":0.10696, "alpha":9.59858, "fx":[8.46795,41.35174,-7.81576,-41.20725], "fy":[-39.87835,10.97743,43.00314,-6.97001]},
    {"t":3.3471, "x":3.13209, "y":6.27752, "heading":2.50676, "vx":-1.98682, "vy":0.22366, "omega":-1.3759, "ax":0.06118, "ay":0.52368, "alpha":10.52538, "fx":[8.26277,46.28141,-4.98906,-45.47577], "fy":[-38.33076,17.34535,53.08205,2.82112]},
    {"t":3.37891, "x":3.06893, "y":6.2849, "heading":2.463, "vx":-1.98488, "vy":0.24031, "omega":-1.04115, "ax":0.33238, "ay":2.35302, "alpha":9.3566, "fx":[14.43026,47.56328,1.27085,-41.10211], "fy":[-2.08671,45.68225,73.00046,40.29906]},
    {"t":3.41071, "x":3.00597, "y":6.29373, "heading":2.42988, "vx":-1.97431, "vy":0.31515, "omega":-0.74356, "ax":5.60601, "ay":2.31461, "alpha":1.63387, "fx":[97.71011,96.2308,89.09082,90.76647], "fy":[26.38862,35.84567,49.7481,42.3511]},
    {"t":3.44252, "x":2.94601, "y":6.30493, "heading":2.40624, "vx":-1.79601, "vy":0.38877, "omega":-0.69159, "ax":6.64809, "ay":-0.3873, "alpha":0.19892, "fx":[110.71624,110.85664,110.91223,110.79646], "fy":[-8.1666,-6.25681,-4.73911,-6.66174]},
    {"t":3.47432, "x":2.89225, "y":6.3171, "heading":2.38424, "vx":-1.58457, "vy":0.37645, "omega":-0.68527, "ax":6.67059, "ay":-0.55294, "alpha":0.11552, "fx":[111.11122,111.21316,111.27554,111.18195], "fy":[-10.21413,-9.09777,-8.21791,-9.33894]},
    {"t":3.50613, "x":2.84523, "y":6.32879, "heading":2.36244, "vx":-1.37241, "vy":0.35886, "omega":-0.68159, "ax":6.67759, "ay":-0.61229, "alpha":0.08584, "fx":[111.24316,111.32362,111.37904,111.30325], "fy":[-10.94971,-10.12705,-9.46228,-10.28732]},
    {"t":3.53793, "x":2.80496, "y":6.33989, "heading":2.34077, "vx":-1.16003, "vy":0.33939, "omega":-0.67886, "ax":6.68098, "ay":-0.64281, "alpha":0.07064, "fx":[111.30895,111.37659,111.42678,111.36236], "fy":[-11.32864,-10.6602,-10.10144,-10.77129]},
    {"t":3.56974, "x":2.77144, "y":6.35036, "heading":2.31917, "vx":-0.94754, "vy":0.31894, "omega":-0.67662, "ax":3.00992, "ay":5.87728, "alpha":0.31096, "fx":[51.18282,52.34551,49.21947,47.94785], "fy":[97.41279,96.87357,98.52509,99.07413]},
    {"t":3.61456, "x":2.73199, "y":6.37056, "heading":2.28885, "vx":-0.81262, "vy":0.58239, "omega":-0.66268, "ax":2.11238, "ay":2.52977, "alpha":4.68423, "fx":[40.09189,55.43076,33.36526,11.96141], "fy":[21.10638,37.73465,60.11275,49.72661]},
    {"t":3.65938, "x":2.69769, "y":6.39921, "heading":2.25914, "vx":-0.71794, "vy":0.69578, "omega":-0.45271, "ax":0.06292, "ay":0.06466, "alpha":4.0333, "fx":[-0.82732,18.71021,2.96617,-16.65364], "fy":[-16.59978,-0.43329,18.69253,2.6522]},
    {"t":3.70421, "x":2.66557, "y":6.43046, "heading":2.23885, "vx":-0.71512, "vy":0.69868, "omega":-0.27192, "ax":0.00127, "ay":0.0013, "alpha":2.23453, "fx":[-1.22955,9.79761,1.27202,-9.75562], "fy":[-9.73171,-1.02969,9.77453,1.07331]},
    {"t":3.74903, "x":2.63352, "y":6.46178, "heading":2.22666, "vx":-0.71506, "vy":0.69874, "omega":-0.17176, "ax":0.00002, "ay":0.00003, "alpha":1.24587, "fx":[-0.7632,5.44385,0.76402,-5.44303], "fy":[-5.42857,-0.65224,5.4294,0.65309]},
    {"t":3.79386, "x":2.60147, "y":6.4931, "heading":2.21896, "vx":-0.71506, "vy":0.69874, "omega":-0.11592, "ax":0.0, "ay":0.0, "alpha":0.69752, "fx":[-0.4509,3.04469,0.45091,-3.04467], "fy":[-3.0361,-0.38885,3.03612,0.38886]},
    {"t":3.83868, "x":2.56942, "y":6.52442, "heading":2.21377, "vx":-0.71506, "vy":0.69874, "omega":-0.08465, "ax":0.0, "ay":0.0, "alpha":0.39247, "fx":[-0.26258,1.71199,0.26259,-1.71199], "fy":[-1.70699,-0.2277,1.70699,0.2277]},
    {"t":3.8835, "x":2.53736, "y":6.55574, "heading":2.20997, "vx":-0.71506, "vy":0.69874, "omega":-0.06706, "ax":0.0, "ay":0.0, "alpha":0.22339, "fx":[-0.15315,0.97396,0.15315,-0.97396], "fy":[-0.97104,-0.1333,0.97104,0.1333]},
    {"t":3.92833, "x":2.50531, "y":6.58706, "heading":2.20697, "vx":-0.71506, "vy":0.69874, "omega":-0.05704, "ax":0.0, "ay":0.0, "alpha":0.13142, "fx":[-0.09181,0.57273,0.09181,-0.57273], "fy":[-0.57097,-0.08014,0.57097,0.08014]},
    {"t":3.97315, "x":2.47326, "y":6.61839, "heading":2.20441, "vx":-0.71506, "vy":0.69874, "omega":-0.05115, "ax":0.0, "ay":0.0, "alpha":0.08471, "fx":[-0.06012,0.36902,0.06012,-0.36902], "fy":[-0.36787,-0.0526,0.36787,0.0526]},
    {"t":4.01798, "x":2.44121, "y":6.64971, "heading":2.20212, "vx":-0.71506, "vy":0.69874, "omega":-0.04736, "ax":0.0, "ay":0.0, "alpha":0.06713, "fx":[-0.04831,0.29235,0.04831,-0.29235], "fy":[-0.29143,-0.04236,0.29143,0.04236]},
    {"t":4.0628, "x":2.40916, "y":6.68103, "heading":2.19999, "vx":-0.71506, "vy":0.69874, "omega":-0.04435, "ax":0.0, "ay":0.0, "alpha":0.07262, "fx":[-0.05294,0.31618,0.05294,-0.31618], "fy":[-0.31517,-0.04649,0.31517,0.04649]},
    {"t":4.10763, "x":2.37711, "y":6.71235, "heading":2.19801, "vx":-0.71506, "vy":0.69874, "omega":-0.04109, "ax":0.0, "ay":0.0, "alpha":0.10306, "fx":[-0.07601,0.44855,0.07601,-0.44855], "fy":[-0.44709,-0.06687,0.44709,0.06687]},
    {"t":4.15245, "x":2.34505, "y":6.74367, "heading":2.19616, "vx":-0.71506, "vy":0.69874, "omega":-0.03647, "ax":0.0, "ay":0.0, "alpha":0.16885, "fx":[-0.12588,0.73468,0.12588,-0.73468], "fy":[-0.73227,-0.11091,0.73227,0.11091]},
    {"t":4.19727, "x":2.313, "y":6.77499, "heading":2.19453, "vx":-0.71506, "vy":0.69874, "omega":-0.0289, "ax":0.0, "ay":0.0, "alpha":0.29247, "fx":[-0.22011,1.27227,0.22011,-1.27227], "fy":[-1.26804,-0.19419,1.26804,0.19419]},
    {"t":4.2421, "x":2.28095, "y":6.80631, "heading":2.19323, "vx":-0.71506, "vy":0.69874, "omega":-0.0158, "ax":0.0, "ay":0.0, "alpha":0.51601, "fx":[-0.39124,2.24424,0.39124,-2.24424], "fy":[-2.23672,-0.34552,2.23672,0.34552]},
    {"t":4.28692, "x":2.2489, "y":6.83763, "heading":2.19253, "vx":-0.71506, "vy":0.69874, "omega":0.00733, "ax":0.0, "ay":0.0, "alpha":0.91506, "fx":[-0.6966,3.97937,0.69662,-3.97935], "fy":[-3.96596,-0.61552,3.96599,0.61555]},
    {"t":4.33175, "x":2.21685, "y":6.86895, "heading":2.19285, "vx":-0.71506, "vy":0.69874, "omega":0.04835, "ax":0.00003, "ay":0.00004, "alpha":1.62307, "fx":[-1.23272,7.05928,1.23386,-7.05814], "fy":[-7.03443,-1.08889,7.03559,1.09007]},
    {"t":4.37657, "x":2.18479, "y":6.90027, "heading":2.19502, "vx":-0.71506, "vy":0.69874, "omega":0.1211, "ax":0.00175, "ay":0.00179, "alpha":2.87295, "fx":[-2.12659,12.52751,2.18543,-12.46959], "fy":[-12.42776,-1.87102,12.48654,1.93171]},
    {"t":4.42139, "x":2.15274, "y":6.93159, "heading":2.20045, "vx":-0.71498, "vy":0.69882, "omega":0.24988, "ax":0.08491, "ay":0.0864, "alpha":5.06772, "fx":[-2.22512,23.44518,5.12775,-20.68599], "fy":[-20.62423,-1.73003,23.36201,4.75309]},
    {"t":4.46622, "x":2.12078, "y":6.963, "heading":2.21165, "vx":-0.71117, "vy":0.7027, "omega":0.47704, "ax":3.15383, "ay":2.24917, "alpha":4.81133, "fx":[58.029,70.56802,50.62157,31.07288], "fy":[12.77751,30.05063,57.35806,49.7842]},
    {"t":4.51104, "x":2.09207, "y":6.99676, "heading":2.23303, "vx":-0.5698, "vy":0.80351, "omega":0.6927, "ax":4.83933, "ay":-4.64908, "alpha":0.0637, "fx":[80.36426,80.90008,80.9758,80.43696], "fy":[-77.81659,-77.25987,-77.17717,-77.73811]},
    {"t":4.55587, "x":2.07139, "y":7.02811, "heading":2.26408, "vx":-0.35289, "vy":0.59512, "omega":0.69556, "ax":4.82723, "ay":-4.67644, "alpha":0.04764, "fx":[80.24399,80.64876,80.69212,80.28554], "fy":[-78.1853,-77.76785,-77.72161,-78.1414]},
    {"t":4.60069, "x":2.06042, "y":7.05008, "heading":2.29526, "vx":-0.13651, "vy":0.3855, "omega":0.69769, "ax":4.82311, "ay":-4.68558, "alpha":0.04241, "fx":[80.20464,80.56668,80.59392,80.23036], "fy":[-78.30657,-77.93408,-77.90518,-78.27948]},
    {"t":4.64552, "x":2.05915, "y":7.06266, "heading":2.32653, "vx":0.07968, "vy":0.17548, "omega":0.69959, "ax":4.81941, "ay":-4.68709, "alpha":0.0449, "fx":[80.13724,80.52128,80.53812,80.15232], "fy":[-78.33752,-77.94277,-77.9244,-78.32114]},
    {"t":4.67828, "x":2.06435, "y":7.06589, "heading":2.34945, "vx":0.23758, "vy":0.02192, "omega":0.70106, "ax":4.81687, "ay":-4.6882, "alpha":0.04748, "fx":[80.08791,80.49435,80.50289,80.09441], "fy":[-78.36321,-77.94567,-77.93571,-78.35542]},
    {"t":4.71104, "x":2.07472, "y":7.06409, "heading":2.37242, "vx":0.39539, "vy":-0.13168, "omega":0.70262, "ax":4.8136, "ay":-4.68962, "alpha":0.05081, "fx":[80.02401,80.45901,80.45814,80.02075], "fy":[-78.39669,-77.95018,-77.94967,-78.39862]},
    {"t":4.7438, "x":2.09025, "y":7.05726, "heading":2.39544, "vx":0.5531, "vy":-0.28532, "omega":0.70428, "ax":4.80926, "ay":-4.69152, "alpha":0.05525, "fx":[79.93825,80.4111,80.39917,79.92343], "fy":[-78.44185,-77.957,-77.96753,-78.45518]},
    {"t":4.77657, "x":2.11096, "y":7.0454, "heading":2.41852, "vx":0.71066, "vy":-0.43903, "omega":0.70609, "ax":4.80318, "ay":-4.69416, "alpha":0.06146, "fx":[79.81757,80.34323,80.31757,79.78825], "fy":[-78.50562,-77.96744,-77.99151,-78.53306]},
    {"t":4.80933, "x":2.13682, "y":7.02849, "heading":2.44165, "vx":0.86802, "vy":-0.59282, "omega":0.70811, "ax":4.79408, "ay":-4.69809, "alpha":0.0708, "fx":[79.63589,80.24064,80.19649,79.58681], "fy":[-78.60174,-77.98402,-78.02602,-78.64806]},
    {"t":4.84209, "x":2.16783, "y":7.00655, "heading":2.46485, "vx":1.02509, "vy":-0.74674, "omega":0.71043, "ax":4.77896, "ay":-4.70458, "alpha":0.08637, "fx":[79.33274,80.06919,79.99677,79.25288], "fy":[-78.76178,-78.01244,-78.08118,-78.8367]},
    {"t":4.87485, "x":2.20398, "y":6.97956, "heading":2.48812, "vx":1.18166, "vy":-0.90088, "omega":0.71326, "ax":4.74887, "ay":-4.7173, "alpha":0.11749, "fx":[78.7283,79.72761,79.60145,78.58818], "fy":[-79.07818,-78.06912,-78.1866,-79.20649]},
    {"t":4.90762, "x":2.24524, "y":6.94751, "heading":2.51149, "vx":1.33724, "vy":-1.05543, "omega":0.71711, "ax":4.65976, "ay":-4.75374, "alpha":0.21007, "fx":[76.94311,78.72309,78.43125,76.60615], "fy":[-79.98659,-78.22897,-78.48262,-80.27174]},
    {"t":4.94038, "x":2.29155, "y":6.91038, "heading":2.53499, "vx":1.48991, "vy":-1.21117, "omega":0.72399, "ax":-0.68369, "ay":-4.47861, "alpha":5.38037, "fx":[-4.52927,24.01248,-24.31662,-40.75376], "fy":[-88.45561,-75.19363,-60.2042,-74.77181]},
    {"t":4.97314, "x":2.34, "y":6.8683, "heading":2.55871, "vx":1.46751, "vy":-1.3579, "omega":0.90026, "ax":-0.72467, "ay":-0.7702, "alpha":11.14995, "fx":[-4.43917,39.06112,-25.91452,-57.02675], "fy":[-59.51781,-5.28133,36.69559,-23.25165]},
    {"t":5.0059, "x":2.38769, "y":6.8234, "heading":2.5882, "vx":1.44377, "vy":-1.38314, "omega":1.26556, "ax":-0.1492, "ay":-0.1552, "alpha":10.6051, "fx":[7.24564,43.40656,-13.39281,-47.20804], "fy":[-47.90033,8.34439,43.14576,-13.93803]},
    {"t":5.03867, "x":2.43491, "y":6.778, "heading":2.62966, "vx":1.43888, "vy":-1.38822, "omega":1.61301, "ax":-0.0289, "ay":-0.02993, "alpha":9.60023, "fx":[10.41854,40.17073,-11.57254,-40.94355], "fy":[-41.26387,11.29821,40.31619,-12.34626]},
    {"t":5.07143, "x":2.48204, "y":6.7325, "heading":2.68251, "vx":1.43793, "vy":-1.3892, "omega":1.92754, "ax":-0.0053, "ay":-0.00549, "alpha":8.56792, "fx":[11.61836,35.51397,-11.82352,-35.66226], "fy":[-35.92403,12.35605,35.74549,-12.54325]},
    {"t":5.10419, "x":2.52914, "y":6.68698, "heading":2.74566, "vx":1.43776, "vy":-1.38938, "omega":2.20825, "ax":-0.0009, "ay":-0.00093, "alpha":7.54382, "fx":[12.27364,30.567,-12.30746,-30.59325], "fy":[-30.85283,12.90169,30.82187,-12.93283]},
    {"t":5.13695, "x":2.57625, "y":6.64146, "heading":2.81801, "vx":1.43773, "vy":-1.38941, "omega":2.4554, "ax":-0.00012, "ay":-0.00013, "alpha":6.54845, "fx":[12.57369,25.66342,-12.57814,-25.6671], "fy":[-25.92939,13.10031,25.92517,-13.10443]},
    {"t":5.16972, "x":2.62335, "y":6.59594, "heading":2.89845, "vx":1.43773, "vy":-1.38942, "omega":2.66994, "ax":-0.00001, "ay":-0.00001, "alpha":5.60084, "fx":[12.50315,20.97967,-12.50343,-20.97992], "fy":[-21.23949,12.93398,21.23924,-12.93422]},
    {"t":5.20248, "x":2.67045, "y":6.55042, "heading":2.98593, "vx":1.43773, "vy":-1.38942, "omega":2.85344, "ax":-0.00003, "ay":-0.00003, "alpha":4.71679, "fx":[12.05169,16.64874,-12.05257,-16.64955], "fy":[-16.89903,12.39404,16.89817,-12.39487]},
    {"t":5.23524, "x":2.71756, "y":6.5049, "heading":3.07941, "vx":1.43773, "vy":-1.38942, "omega":3.00798, "ax":-0.00007, "ay":-0.00008, "alpha":3.90655, "fx":[11.24347,12.76949,-11.24602,-12.7719], "fy":[-13.00415,11.5065,13.00157,-11.50898]},
    {"t":5.268, "x":2.76466, "y":6.45938, "heading":-3.10522, "vx":1.43772, "vy":-1.38942, "omega":3.13596, "ax":-0.00012, "ay":-0.00012, "alpha":3.17299, "fx":[10.12601,9.40072,-10.13009,-9.40469], "fy":[-9.61348,10.32004,9.60928,-10.32411]},
    {"t":5.30077, "x":2.81176, "y":6.41386, "heading":-3.00248, "vx":1.43772, "vy":-1.38942, "omega":3.23992, "ax":-0.00014, "ay":-0.00014, "alpha":2.51097, "fx":[8.75037,6.56157,-8.75507,-6.56621], "fy":[-6.74634,8.88614,6.74147,-8.89089]},
    {"t":5.33353, "x":2.85887, "y":6.36834, "heading":-2.89633, "vx":1.43771, "vy":-1.38943, "omega":3.32218, "ax":-0.00012, "ay":-0.00012, "alpha":1.90825, "fx":[7.15539,4.24265,-7.15926,-4.2465], "fy":[-4.39354,7.24347,4.38954,-7.24742]},
    {"t":5.36629, "x":2.90597, "y":6.32282, "heading":-2.78749, "vx":1.43771, "vy":-1.38943, "omega":3.3847, "ax":-0.00005, "ay":-0.00005, "alpha":1.34814, "fx":[5.36282,2.42413,-5.36441,-2.42572], "fy":[-2.53572,5.41341,2.53408,-5.41504]},
    {"t":5.39905, "x":2.95307, "y":6.2773, "heading":-2.6766, "vx":1.43771, "vy":-1.38943, "omega":3.42887, "ax":0.00004, "ay":0.00005, "alpha":0.81301, "fx":[3.38464,1.09281,-3.38315,-1.09132], "fy":[-1.16059,3.40766,1.16213,-3.40612]},
    {"t":5.43182, "x":3.00018, "y":6.23177, "heading":-2.56426, "vx":1.43771, "vy":-1.38943, "omega":3.45551, "ax":0.00013, "ay":0.00013, "alpha":0.2874, "fx":[1.23681,0.25074,-1.23254,-0.24647], "fy":[-0.27165,1.24222,0.27606,-1.2378]},
    {"t":5.46458, "x":3.04728, "y":6.18625, "heading":-2.45105, "vx":1.43771, "vy":-1.38943, "omega":3.46492, "ax":0.00017, "ay":0.00018, "alpha":-0.24045, "fx":[-1.04941,-0.08659,1.05514,0.09233], "fy":[0.11392,-1.05136,-0.10799,1.05728]},
    {"t":5.49734, "x":3.09438, "y":6.14073, "heading":-2.33753, "vx":1.43772, "vy":-1.38942, "omega":3.45705, "ax":0.00016, "ay":0.00017, "alpha":-0.77911, "fx":[-3.42565,0.10164,3.43099,-0.09629], "fy":[-0.02625,-3.42425,0.03178,3.42978]},
    {"t":5.5301, "x":3.14149, "y":6.09521, "heading":-2.22427, "vx":1.43773, "vy":-1.38942, "omega":3.43152, "ax":0.0001, "ay":0.0001, "alpha":-1.33602, "fx":[-5.83396,0.83448,5.83729,-0.83112], "fy":[-0.71213,-5.81812,0.71559,5.82156]},
    {"t":5.56287, "x":3.18859, "y":6.04969, "heading":-2.11184, "vx":1.43773, "vy":-1.38941, "omega":3.38775, "ax":0.00002, "ay":0.00002, "alpha":-1.91991, "fx":[-8.21768,2.12775,8.21824,-2.12718], "fy":[-1.9599,-8.17596,1.96046,8.17653]},
    {"t":5.59563, "x":3.23569, "y":6.00417, "heading":-2.00085, "vx":1.43773, "vy":-1.38941, "omega":3.32485, "ax":-0.00006, "ay":-0.00006, "alpha":-2.54194, "fx":[-10.52707,3.99749,10.52517,-3.99945], "fy":[-3.78547,-10.44771,3.78345,10.44569]},
    {"t":5.62839, "x":3.2828, "y":5.95865, "heading":-1.89192, "vx":1.43773, "vy":-1.38941, "omega":3.24157, "ax":-0.0001, "ay":-0.0001, "alpha":-3.215, "fx":[-12.71557,6.46193,12.71233,-6.46533], "fy":[-6.20721,-12.58641,6.20376,12.58294]},
    {"t":5.66115, "x":3.3299, "y":5.91313, "heading":-1.78572, "vx":1.43772, "vy":-1.38942, "omega":3.13624, "ax":-0.0001, "ay":-0.00011, "alpha":-3.95098, "fx":[-14.72966,9.53618,14.7264,-9.53966], "fy":[-9.24105,-14.53821,9.23756,14.53464]},
    {"t":5.69392, "x":3.377, "y":5.86761, "heading":-1.68297, "vx":1.43772, "vy":-1.38942, "omega":3.00679, "ax":-0.00007, "ay":-0.00008, "alpha":-4.75747, "fx":[-16.50086,13.21833,16.49853,-13.22087], "fy":[-12.88684,-16.23463,12.88434,16.23201]},
    {"t":5.72668, "x":3.42411, "y":5.82209, "heading":-1.58446, "vx":1.43772, "vy":-1.38942, "omega":2.85093, "ax":-0.00003, "ay":-0.00004, "alpha":-5.63502, "fx":[-17.94793,17.47263,17.94686,-17.47382], "fy":[-17.11113,-17.59513,17.10997,17.59387]},
    {"t":5.75944, "x":3.47121, "y":5.77657, "heading":-1.49105, "vx":1.43772, "vy":-1.38942, "omega":2.66631, "ax":0.0, "ay":0.0, "alpha":-6.5763, "fx":[-18.99161,22.21817,18.9916,-22.21819], "fy":[-21.83521,-18.54211,21.83516,18.54206]},
    {"t":5.7922, "x":3.51831, "y":5.73105, "heading":-1.4037, "vx":1.43772, "vy":-1.38942, "omega":2.45085, "ax":0.00002, "ay":0.00002, "alpha":-7.56702, "fx":[-19.5771,27.32959,19.5777,-27.32893], "fy":[-26.9351,-19.02334,26.93565,19.02402]},
    {"t":5.82497, "x":3.56542, "y":5.68552, "heading":-1.3234, "vx":1.43772, "vy":-1.38942, "omega":2.20294, "ax":0.00002, "ay":0.00002, "alpha":-8.5884, "fx":[-19.69583,32.6504,19.69659,-32.64957], "fy":[-32.25445,-19.03346,32.25512,19.03437]},
    {"t":5.85773, "x":3.61252, "y":5.64, "heading":-1.25123, "vx":1.43772, "vy":-1.38942, "omega":1.92156, "ax":0.00002, "ay":0.00002, "alpha":-9.61999, "fx":[-19.39899,38.01425,19.39956,-38.01365], "fy":[-37.62569,-18.62709,37.62615,18.62778]},
    {"t":5.89049, "x":3.65962, "y":5.59448, "heading":-1.18827, "vx":1.43772, "vy":-1.38942, "omega":1.60639, "ax":0.0, "ay":0.0, "alpha":-10.64233, "fx":[-18.79969,43.26688,18.79956,-43.26702], "fy":[-42.89232,-17.92054,42.89219,17.92035]},
    {"t":5.92325, "x":3.70673, "y":5.54896, "heading":-1.13565, "vx":1.43772, "vy":-1.38942, "omega":1.25772, "ax":-0.00008, "ay":-0.00009, "alpha":-11.63879, "fx":[-18.06518,48.28221,18.06238,-48.2849], "fy":[-47.92594,-17.0839,47.92391,17.08022]},
    {"t":5.95601, "x":3.75383, "y":5.50344, "heading":-1.09444, "vx":1.43772, "vy":-1.38943, "omega":0.8764, "ax":-0.00047, "ay":-0.00038, "alpha":-12.59659, "fx":[-17.40553,52.96703,17.38849,-52.98139], "fy":[-52.63414,-16.32816,52.62619,16.31067]},
    {"t":5.98878, "x":3.80093, "y":5.45792, "heading":-1.06573, "vx":1.4377, "vy":-1.38944, "omega":0.46371, "ax":-0.47583, "ay":0.46131, "alpha":-13.30638, "fx":[-28.19936,51.48363,6.49982,-61.51161], "fy":[-48.97756,-6.69239,63.08248,23.34658]},
    {"t":6.02154, "x":3.84778, "y":5.41265, "heading":-1.05053, "vx":1.42211, "vy":-1.37432, "omega":0.02776, "ax":-4.78472, "ay":4.62385, "alpha":-0.24518, "fx":[-81.04259,-79.01992,-78.49108,-80.48244], "fy":[75.72503,77.81921,78.39883,76.36652]},
    {"t":6.0543, "x":3.8918, "y":5.3701, "heading":-1.04962, "vx":1.26535, "vy":-1.22284, "omega":0.01972, "ax":-4.81279, "ay":4.65104, "alpha":-0.13438, "fx":[-80.93439,-79.82505,-79.52399,-80.62385], "fy":[76.79156,77.94029,78.26008,77.13021]},
    {"t":6.08706, "x":3.93068, "y":5.33253, "heading":-1.04898, "vx":1.10767, "vy":-1.07046, "omega":0.01532, "ax":-4.82201, "ay":4.65997, "alpha":-0.09793, "fx":[-80.8971,-80.08841,-79.8666,-80.67023], "fy":[77.14163,77.97905,78.21235,77.38499]},
    {"t":6.11983, "x":3.96438, "y":5.29996, "heading":-1.04848, "vx":0.94969, "vy":-0.91778, "omega":0.01211, "ax":-4.8266, "ay":4.66442, "alpha":-0.07981, "fx":[-80.87825,-80.21909,-80.03747,-80.69326], "fy":[77.31554,77.99813,78.18823,77.51234]},
    {"t":6.15259, "x":3.9929, "y":5.2724, "heading":-1.04808, "vx":0.79156, "vy":-0.76497, "omega":0.0095, "ax":-4.82934, "ay":4.66707, "alpha":-0.06897, "fx":[-80.86689,-80.29718,-80.13983,-80.70703], "fy":[77.41951,78.00947,78.17369,77.58874]},
    {"t":6.18535, "x":4.01625, "y":5.24984, "heading":-1.04777, "vx":0.63334, "vy":-0.61206, "omega":0.00724, "ax":-4.83116, "ay":4.66884, "alpha":-0.06176, "fx":[-80.85929,-80.3491,-80.208,-80.71617], "fy":[77.48865,78.01699,78.16397,77.63966]},
    {"t":6.21811, "x":4.0344, "y":5.23229, "heading":-1.04753, "vx":0.47506, "vy":-0.4591, "omega":0.00521, "ax":-4.83246, "ay":4.6701, "alpha":-0.05661, "fx":[-80.85386,-80.38612,-80.25665,-80.72268], "fy":[77.53796,78.02232,78.15702,77.67603]},
    {"t":6.25088, "x":4.04737, "y":5.21976, "heading":-1.04736, "vx":0.31674, "vy":-0.30609, "omega":0.00336, "ax":-4.83344, "ay":4.67105, "alpha":-0.05276, "fx":[-80.84979,-80.41386,-80.29311,-80.72755], "fy":[77.57488,78.02631,78.1518,77.70332]},
    {"t":6.28364, "x":4.05516, "y":5.21224, "heading":-1.04725, "vx":0.15838, "vy":-0.15306, "omega":0.00163, "ax":-4.83419, "ay":4.67178, "alpha":-0.04977, "fx":[-80.84662,-80.43543,-80.32144,-80.73133], "fy":[77.60357,78.02939,78.14775,77.72455]},
    {"t":6.3164, "x":4.05775, "y":5.20973, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06312, "ay":4.36033, "alpha":-1.94232, "fx":[-94.45365,-79.08182,-75.03264,-89.031], "fy":[60.21071,79.30355,83.19833,68.02554]},
    {"t":6.34222, "x":4.05606, "y":5.21118, "heading":-1.0472, "vx":-0.13074, "vy":0.11259, "omega":-0.05015, "ax":-5.06093, "ay":4.35724, "alpha":-2.00874, "fx":[-94.75501,-78.84632,-74.70489,-89.14695], "fy":[59.70125,79.50868,83.47221,67.85011]},
    {"t":6.36805, "x":4.051, "y":5.21554, "heading":-1.04849, "vx":-0.26142, "vy":0.2251, "omega":-0.10202, "ax":-5.05819, "ay":4.35347, "alpha":-2.08857, "fx":[-95.119,-78.57545,-74.30243,-89.27355], "fy":[59.07807,79.74112,83.8061,67.65545]},
    {"t":6.39387, "x":4.04256, "y":5.22281, "heading":-1.05113, "vx":-0.39203, "vy":0.33752, "omega":-0.15595, "ax":-5.05467, "ay":4.34875, "alpha":-2.18642, "fx":[-95.56495,-78.25328,-73.80131,-89.41601], "fy":[58.30223,80.01351,84.21789,67.43297]},
    {"t":6.41969, "x":4.03075, "y":5.23297, "heading":-1.05515, "vx":-0.52256, "vy":0.44981, "omega":-0.21241, "ax":-5.04999, "ay":4.34271, "alpha":-2.30931, "fx":[-96.12128,-77.8548,-73.16545,-89.58203], "fy":[57.31417,80.34547,84.73384,67.16986]},
    {"t":6.44551, "x":4.01558, "y":5.24604, "heading":-1.06064, "vx":-0.65296, "vy":0.56195, "omega":-0.27204, "ax":-5.04351, "ay":4.33467, "alpha":-2.46837, "fx":[-96.83152,-77.33847,-72.33785,-89.78341], "fy":[56.01801,80.769,85.39426,66.84624]},
    {"t":6.47133, "x":3.99704, "y":5.26199, "heading":-1.06766, "vx":-0.78319, "vy":0.67388, "omega":-0.33578, "ax":-5.034, "ay":4.3235, "alpha":-2.68254, "fx":[-97.76563,-76.62987,-71.22296,-90.03924], "fy":[54.24896,81.34017,86.26423,66.42951]},
    {"t":6.49716, "x":3.97513, "y":5.28083, "heading":-1.07633, "vx":-0.91318, "vy":0.78552, "omega":-0.40505, "ax":-5.01895, "ay":4.30702, "alpha":-2.9867, "fx":[-99.0426,-75.58123,-69.64744,-90.38251], "fy":[51.69857,82.16686,87.45588,65.86234]},
    {"t":6.52298, "x":3.94988, "y":5.30255, "heading":-1.08679, "vx":-1.04277, "vy":0.89673, "omega":-0.48217, "ax":-4.99215, "ay":4.28052, "alpha":-3.45301, "fx":[-100.87756,-73.85241,-67.26189,-90.87533], "fy":[47.71792,83.48572,89.17921,65.0338]},
    {"t":6.5488, "x":3.92129, "y":5.32714, "heading":-1.09924, "vx":-1.17168, "vy":1.00727, "omega":-0.57133, "ax":-4.93448, "ay":4.23217, "alpha":-4.25931, "fx":[-103.67351,-70.4514,-63.24654,-91.64991], "fy":[40.69028,85.93154,91.87275,63.69832]},
    {"t":6.57462, "x":3.88939, "y":5.35456, "heading":-1.114, "vx":-1.2991, "vy":1.11655, "omega":-0.68132, "ax":-4.75436, "ay":4.12497, "alpha":-6.00415, "fx":[-107.97525,-60.82794,-55.16474,-93.04374], "fy":[25.38481,91.89417,96.58109,61.18502]},
    {"t":6.60044, "x":3.85426, "y":5.38476, "heading":-1.13159, "vx":-1.42187, "vy":1.22306, "omega":-0.83636, "ax":-3.11097, "ay":3.5763, "alpha":-14.13697, "fx":[-107.41706,28.31451,-32.11353,-96.21725], "fy":[-22.42548,100.4185,105.65505,54.8126]},
    {"t":6.62627, "x":3.81651, "y":5.41754, "heading":-1.15319, "vx":-1.5022, "vy":1.31541, "omega":-1.2014, "ax":-0.14092, "ay":-0.01785, "alpha":-24.69685, "fx":[-43.82432,100.90165,36.2201,-102.69399], "fy":[-99.58509,-40.14691,102.44303,36.09862]},
    {"t":6.65209, "x":3.77767, "y":5.4515, "heading":-1.18421, "vx":-1.50584, "vy":1.31495, "omega":-1.83912, "ax":-0.06141, "ay":-0.06959, "alpha":-24.55598, "fx":[-43.89486,98.86688,42.02161,-101.08824], "fy":[-98.87874,-43.57072,99.45696,38.35258]},
    {"t":6.67791, "x":3.73877, "y":5.48543, "heading":-1.2317, "vx":-1.50742, "vy":1.31315, "omega":-2.4732, "ax":-0.0532, "ay":-0.06114, "alpha":-24.34299, "fx":[-47.89852,95.99133,46.52345,-98.1635], "fy":[-95.96048,-47.50525,96.37707,43.01203]},
    {"t":6.70373, "x":3.69982, "y":5.51932, "heading":-1.29556, "vx":-1.5088, "vy":1.31157, "omega":-3.10178, "ax":-0.04785, "ay":-0.05512, "alpha":-24.00512, "fx":[-53.00517,91.58387,52.02923,-93.79857], "fy":[-91.54222,-52.6048,91.78764,48.68438]},
    {"t":6.72955, "x":3.66085, "y":5.55316, "heading":-1.37565, "vx":-1.51003, "vy":1.31015, "omega":-3.72164, "ax":-0.04709, "ay":-0.05436, "alpha":-23.39219, "fx":[-58.50568,84.86304,57.81788,-87.31497], "fy":[-84.93444,-58.23576,84.94729,54.59828]},
    {"t":6.75537, "x":3.62184, "y":5.58698, "heading":-1.47175, "vx":-1.51125, "vy":1.30875, "omega":-4.32567, "ax":-0.0603, "ay":-0.06985, "alpha":-21.96352, "fx":[-62.33222,73.68267,61.69643,-77.0676], "fy":[-74.39686,-62.55591,73.89347,58.402]},
    {"t":6.7812, "x":3.5828, "y":5.62075, "heading":-1.58345, "vx":-1.5128, "vy":1.30694, "omega":-4.89281, "ax":-0.1722, "ay":-0.20175, "alpha":-15.78253, "fx":[-51.79941,44.83413,48.66656,-53.18306], "fy":[-50.2387,-53.65494,45.65892,44.78258]},
    {"t":6.80702, "x":3.54368, "y":5.65443, "heading":-1.70979, "vx":-1.51725, "vy":1.30173, "omega":-5.30035, "ax":-0.29485, "ay":-0.34675, "alpha":-4.41819, "fx":[-20.31287,6.82128,10.89433,-17.06307], "fy":[-17.16316,-21.30724,5.78695,9.56287]},
    {"t":6.83284, "x":3.5044, "y":5.68793, "heading":-1.84666, "vx":-1.52486, "vy":1.29278, "omega":-5.41443, "ax":-0.15945, "ay":-0.18861, "alpha":-5.81972, "fx":[-24.92138,9.88064,20.02868,-15.61966], "fy":[-15.3433,-25.41108,9.11844,19.05964]},
    {"t":6.85866, "x":3.46497, "y":5.72125, "heading":-1.98647, "vx":-1.52898, "vy":1.28791, "omega":-5.56471, "ax":0.05095, "ay":0.06069, "alpha":-7.84826, "fx":[-31.60225,13.78578,33.05337,-11.83934], "fy":[-11.11766,-31.07819,13.17401,33.06871]},
    {"t":6.88448, "x":3.42551, "y":5.75452, "heading":-2.13016, "vx":-1.52767, "vy":1.28948, "omega":-5.76737, "ax":0.54507, "ay":0.63955, "alpha":-7.73311, "fx":[-25.34077,18.78635,41.15358,1.74482], "fy":[4.47646,-22.94268,17.91751,43.19291]},
    {"t":6.91031, "x":3.38624, "y":5.78803, "heading":-2.27908, "vx":-1.51359, "vy":1.30599, "omega":-5.96705, "ax":0.61627, "ay":0.70464, "alpha":7.48663, "fx":[42.13718,7.75862,-23.67671,14.87262], "fy":[14.13945,43.63847,11.10636,-21.90035]},
    {"t":6.93613, "x":3.34736, "y":5.82199, "heading":-2.43317, "vx":-1.49768, "vy":1.32419, "omega":-5.77373, "ax":0.07221, "ay":0.08126, "alpha":8.13288, "fx":[36.75768,3.68106,-34.54947,-1.07436], "fy":[-1.61654,36.90763,4.63512,-34.50774]},
    {"t":6.96195, "x":3.30872, "y":5.85621, "heading":-2.58225, "vx":-1.49581, "vy":1.32628, "omega":-5.56372, "ax":-0.13952, "ay":-0.15785, "alpha":5.90765, "fx":[23.00549,3.16693,-27.5554,-7.91964], "fy":[-8.92195,22.93654,3.29663,-27.83666]},
    {"t":6.98777, "x":3.27004, "y":5.8904, "heading":-2.72592, "vx":-1.49942, "vy":1.32221, "omega":-5.41118, "ax":-0.19903, "ay":-0.22662, "alpha":3.72194, "fx":[11.90507,2.41723,-18.54375,-9.04936], "fy":[-9.9868,11.64602,2.21783,-18.98787]},
    {"t":7.01359, "x":3.23126, "y":5.92447, "heading":-2.86565, "vx":-1.50455, "vy":1.31636, "omega":-5.31507, "ax":-0.19129, "ay":-0.21942, "alpha":1.74504, "fx":[3.47834,0.48281,-9.86922,-6.84701], "fy":[-7.50371,3.0973,0.14531,-10.36922]},
    {"t":7.03942, "x":3.19235, "y":5.95839, "heading":-3.00289, "vx":-1.50949, "vy":1.31069, "omega":-5.27001, "ax":-0.10062, "ay":-0.11451, "alpha":1.15133, "fx":[2.33372,1.33499,-5.69396,-4.68402], "fy":[-5.00881,2.16813,1.18262,-5.97692]},
    {"t":7.06524, "x":3.15333, "y":5.9922, "heading":-3.13897, "vx":-1.51209, "vy":1.30773, "omega":-5.24028, "ax":0.03538, "ay":0.04217, "alpha":17.65131, "fx":[55.43479,54.46761,-53.57811,-53.96535], "fy":[-54.3528,56.04458,56.32177,-55.20188]},
    {"t":7.09106, "x":3.1143, "y":6.02598, "heading":3.0089, "vx":-1.51118, "vy":1.30882, "omega":-4.78449, "ax":0.03646, "ay":0.04215, "alpha":22.30917, "fx":[60.08314,77.34326,-57.56852,-77.42679], "fy":[-77.58599,60.81606,79.59271,-60.012]},
    {"t":7.11688, "x":3.07529, "y":6.05979, "heading":2.88535, "vx":-1.51024, "vy":1.30991, "omega":-4.20842, "ax":0.04111, "ay":0.04739, "alpha":23.52853, "fx":[52.92762,88.64952,-49.78884,-89.04705], "fy":[-88.93589,53.79039,90.85324,-52.54801]},
    {"t":7.1427, "x":3.03631, "y":6.09363, "heading":2.77668, "vx":-1.50918, "vy":1.31113, "omega":-3.60087, "ax":0.04789, "ay":0.05507, "alpha":24.07765, "fx":[44.17449,95.98952,-40.37863,-96.59229], "fy":[-96.25588,45.16753,98.03589,-43.27538]},
    {"t":7.16852, "x":2.99735, "y":6.1275, "heading":2.6837, "vx":-1.50794, "vy":1.31256, "omega":-2.97914, "ax":0.05731, "ay":0.06362, "alpha":24.38793, "fx":[35.76774,100.92685,-31.25236,-101.62063], "fy":[-101.13667,36.84626,102.75179,-34.21929]},
    {"t":7.19435, "x":2.95844, "y":6.16142, "heading":2.60678, "vx":-1.50646, "vy":1.3142, "omega":-2.3494, "ax":0.27704, "ay":-0.10647, "alpha":24.54367, "fx":[32.89739,106.00367,-17.7984,-102.6303], "fy":[-103.29549,23.04075,106.55254,-33.39718]},
    {"t":7.22017, "x":2.91963, "y":6.19532, "heading":2.54611, "vx":-1.49931, "vy":1.31145, "omega":-1.71564, "ax":4.37994, "ay":-3.51964, "alpha":10.44056, "fx":[62.63152,104.21241,108.73607,16.46567], "fy":[-91.35511,-37.35434,2.10924,-108.08292]},
    {"t":7.24599, "x":2.88237, "y":6.22801, "heading":2.50181, "vx":-1.38621, "vy":1.22057, "omega":-1.44604, "ax":4.88205, "ay":-4.13157, "alpha":5.27657, "fx":[69.53193,98.72982,103.18654,54.0774], "fy":[-86.98285,-51.47063,-40.27385,-96.75796]},
    {"t":7.27181, "x":2.84821, "y":6.25815, "heading":2.46447, "vx":-1.26014, "vy":1.11388, "omega":-1.30979, "ax":4.97678, "ay":-4.24804, "alpha":3.82319, "fx":[72.26136,95.9474,99.29184,64.34126], "fy":[-85.05513,-57.00085,-50.3333,-90.86178]},
    {"t":7.29763, "x":2.81733, "y":6.28549, "heading":2.43065, "vx":-1.13163, "vy":1.00419, "omega":-1.21107, "ax":5.01273, "ay":-4.29349, "alpha":3.14554, "fx":[73.67956,94.28452,97.28752,68.98766], "fy":[-84.01007,-59.97388,-54.6154,-87.68257]},
    {"t":7.32346, "x":2.78978, "y":6.30999, "heading":2.39938, "vx":-1.0022, "vy":0.89332, "omega":-1.12984, "ax":5.03095, "ay":-4.31727, "alpha":2.75269, "fx":[74.52741,93.16589,96.10488,71.65572], "fy":[-83.37335,-61.85613,-56.94637,-85.69168]},
    {"t":7.34928, "x":2.76558, "y":6.33162, "heading":2.3702, "vx":-0.87229, "vy":0.78184, "omega":-1.05876, "ax":5.04176, "ay":-4.3318, "alpha":2.49586, "fx":[75.07926,92.35075,95.33673,73.40803], "fy":[-82.95584,-63.17282,-58.39569,-84.31168]},
    {"t":7.3751, "x":2.74473, "y":6.35036, "heading":2.34286, "vx":-0.7421, "vy":0.66999, "omega":-0.99432, "ax":1.37536, "ay":1.40207, "alpha":8.55423, "fx":[28.26373,57.95554,23.00913,-17.52191], "fy":[-17.08293,22.60772,58.13258,29.82987]},
    {"t":7.41682, "x":2.71497, "y":6.37954, "heading":2.30138, "vx":-0.68472, "vy":0.72848, "omega":-0.63743, "ax":0.0459, "ay":0.04303, "alpha":5.13135, "fx":[-0.67227,23.2954,2.25789,-21.82037], "fy":[-21.84768,-0.25947,23.21774,1.7587]},
    {"t":7.45854, "x":2.68644, "y":6.40997, "heading":2.27478, "vx":-0.6828, "vy":0.73028, "omega":-0.42334, "ax":0.00118, "ay":0.0011, "alpha":2.80648, "fx":[-1.11001,12.33795,1.14965,-12.29911], "fy":[-12.27995,-0.86004,12.31612,0.89724]},
    {"t":7.50026, "x":2.65796, "y":6.44044, "heading":2.25712, "vx":-0.68275, "vy":0.73032, "omega":-0.30626, "ax":0.0001, "ay":0.00009, "alpha":1.56956, "fx":[-0.75157,6.88121,0.75492,-6.87789], "fy":[-6.86406,-0.61142,6.86716,0.61455]},
    {"t":7.54198, "x":2.62947, "y":6.4709, "heading":2.24435, "vx":-0.68275, "vy":0.73033, "omega":-0.24077, "ax":0.00011, "ay":0.00011, "alpha":0.88812, "fx":[-0.47393,3.88988,0.47771,-3.88611], "fy":[-3.87733,-0.39479,3.88086,0.39833]},
    {"t":7.5837, "x":2.60099, "y":6.50137, "heading":2.2343, "vx":-0.68275, "vy":0.73033, "omega":-0.20372, "ax":0.00015, "ay":0.00014, "alpha":0.5062, "fx":[-0.29085,2.21617,0.29594,-2.21109], "fy":[-2.20573,-0.2459,2.21048,0.25065]},
    {"t":7.62542, "x":2.5725, "y":6.53184, "heading":2.2258, "vx":-0.68274, "vy":0.73034, "omega":-0.1826, "ax":0.00019, "ay":0.00018, "alpha":0.29048, "fx":[-0.17592,1.27222,0.18233,-1.26581], "fy":[-1.26263,-0.15027,1.26862,0.15626]},
    {"t":7.66714, "x":2.54402, "y":6.56232, "heading":2.21818, "vx":-0.68273, "vy":0.73035, "omega":-0.17048, "ax":0.00023, "ay":0.00022, "alpha":0.1687, "fx":[-0.10576,0.74017,0.1135,-0.73243], "fy":[-0.7306,-0.091,0.73784,0.09824]},
    {"t":7.70887, "x":2.51553, "y":6.59279, "heading":2.21107, "vx":-0.68272, "vy":0.73035, "omega":-0.16344, "ax":0.00027, "ay":0.00025, "alpha":0.10101, "fx":[-0.06422,0.445,0.07331,-0.43592], "fy":[-0.4349,-0.05555,0.44339,0.06404]},
    {"t":7.75059, "x":2.48705, "y":6.62326, "heading":2.20425, "vx":-0.68271, "vy":0.73037, "omega":-0.15923, "ax":0.00031, "ay":0.00029, "alpha":0.06555, "fx":[-0.04135,0.29076,0.05178,-0.28033], "fy":[-0.27978,-0.03587,0.28953,0.04562]},
    {"t":7.79231, "x":2.45857, "y":6.65373, "heading":2.19761, "vx":-0.6827, "vy":0.73038, "omega":-0.1565, "ax":0.00035, "ay":0.00033, "alpha":0.05092, "fx":[-0.03175,0.22752,0.04354,-0.21574], "fy":[-0.2154,-0.02762,0.22642,0.03864]},
    {"t":7.83403, "x":2.43008, "y":6.6842, "heading":2.19108, "vx":-0.68268, "vy":0.73039, "omega":-0.15437, "ax":0.00039, "ay":0.00037, "alpha":0.05246, "fx":[-0.03369,0.23467,0.04685,-0.22152], "fy":[-0.22117,-0.02947,0.23347,0.04177]},
    {"t":7.87575, "x":2.4016, "y":6.71467, "heading":2.18464, "vx":-0.68267, "vy":0.73041, "omega":-0.15218, "ax":0.00044, "ay":0.00041, "alpha":0.07062, "fx":[-0.0489,0.31397,0.06344,-0.29944], "fy":[-0.29883,-0.04313,0.31241,0.05671]},
    {"t":7.91747, "x":2.37312, "y":6.74515, "heading":2.17829, "vx":-0.68265, "vy":0.73042, "omega":-0.14924, "ax":0.00048, "ay":0.00045, "alpha":0.11108, "fx":[-0.08344,0.48991,0.09937,-0.47399], "fy":[-0.47274,-0.07415,0.48763,0.08903]},
    {"t":7.95919, "x":2.34464, "y":6.77562, "heading":2.17206, "vx":-0.68263, "vy":0.73044, "omega":-0.1446, "ax":0.00052, "ay":0.00049, "alpha":0.18653, "fx":[-0.14984,0.81708,0.16718,-0.79975], "fy":[-0.79725,-0.13394,0.81345,0.15014]},
    {"t":8.00091, "x":2.31616, "y":6.8061, "heading":2.16603, "vx":-0.68261, "vy":0.73046, "omega":-0.13682, "ax":0.00056, "ay":0.00053, "alpha":0.32038, "fx":[-0.27122,1.39645,0.28998,-1.37769], "fy":[-1.37287,-0.24358,1.39039,0.26111]},
    {"t":8.04263, "x":2.28768, "y":6.83657, "heading":2.16032, "vx":-0.68258, "vy":0.73048, "omega":-0.12345, "ax":0.00061, "ay":0.00057, "alpha":0.55363, "fx":[-0.4884,2.40447,0.50861,-2.38427], "fy":[-2.37526,-0.4403,2.39413,0.45918]},
    {"t":8.08435, "x":2.25921, "y":6.86705, "heading":2.15517, "vx":-0.68256, "vy":0.73051, "omega":-0.10035, "ax":0.00065, "ay":0.00061, "alpha":0.95589, "fx":[-0.87107,4.14084,0.89275,-4.1192], "fy":[-4.10278,-0.78766,4.12298,0.80793]},
    {"t":8.12607, "x":2.23073, "y":6.89753, "heading":2.15098, "vx":-0.68253, "vy":0.73053, "omega":-0.06047, "ax":0.00069, "ay":0.00064, "alpha":1.64205, "fx":[-1.53303,7.10032,1.55604,-7.07741], "fy":[-7.04815,-1.38939,7.06948,1.41095]},
    {"t":8.16779, "x":2.20226, "y":6.92801, "heading":2.14846, "vx":-0.6825, "vy":0.73056, "omega":0.00803, "ax":0.00049, "ay":0.00046, "alpha":2.79406, "fx":[-2.65015,12.06428,2.66669,-12.04795], "fy":[-11.99682,-2.4051,12.01192,2.4207]},
    {"t":8.20951, "x":2.17378, "y":6.95849, "heading":2.1488, "vx":-0.68248, "vy":0.73058, "omega":0.1246, "ax":-0.00927, "ay":-0.00867, "alpha":4.68378, "fx":[-4.60698,20.05964,4.29217,-20.36321], "fy":[-20.26273,-4.18919,19.98687,3.88707]},
    {"t":8.25123, "x":2.1453, "y":6.98896, "heading":2.15399, "vx":-0.68287, "vy":0.73022, "omega":0.32001, "ax":-0.35997, "ay":-0.34396, "alpha":7.63329, "fx":[-13.18664,27.28158,0.58995,-38.68688], "fy":[-37.87632,-13.02295,27.7785,0.18602]},
    {"t":8.29295, "x":2.1165, "y":7.01912, "heading":2.16735, "vx":-0.69789, "vy":0.71587, "omega":0.63848, "ax":0.99069, "ay":-6.06137, "alpha":1.51685, "fx":[12.85746,27.37006,21.06506,4.76493], "fy":[-102.87635,-99.46571,-99.46473,-102.35358]},
    {"t":8.33468, "x":2.08824, "y":7.04371, "heading":2.19398, "vx":-0.65655, "vy":0.46298, "omega":0.70176, "ax":4.47542, "ay":-4.99818, "alpha":0.09292, "fx":[74.13872,74.98098,75.07134,74.2216], "fy":[-83.73496,-82.98213,-82.89549,-83.65663]},
    {"t":8.3764, "x":2.06475, "y":7.05868, "heading":2.22326, "vx":-0.46984, "vy":0.25446, "omega":0.70564, "ax":4.5336, "ay":-4.9602, "alpha":0.0656, "fx":[75.25194,75.84364,75.89597,75.30047], "fy":[-82.97825,-82.43794,-82.38799,-82.93245]},
    {"t":8.41812, "x":2.04909, "y":7.06498, "heading":2.2527, "vx":-0.28069, "vy":0.04751, "omega":0.70838, "ax":4.55334, "ay":-4.94712, "alpha":0.05642, "fx":[75.63239,76.14102,76.17301,75.66148], "fy":[-82.71461,-82.2467,-82.21605,-82.68697]},
    {"t":8.45984, "x":2.04134, "y":7.06266, "heading":2.28226, "vx":-0.09072, "vy":-0.15888, "omega":0.71073, "ax":4.55807, "ay":-4.94083, "alpha":0.05771, "fx":[75.71245,76.23264,76.25079,75.72747], "fy":[-82.60934,-82.12959,-82.11148,-82.59432]},
    {"t":8.49162, "x":2.04076, "y":7.05511, "heading":2.30484, "vx":0.05413, "vy":-0.3159, "omega":0.71257, "ax":4.5593, "ay":-4.93816, "alpha":0.06108, "fx":[75.72345,76.27376,76.28102,75.72711], "fy":[-82.5741,-82.06606,-82.05782,-82.56925]},
    {"t":8.5234, "x":2.04478, "y":7.04258, "heading":2.32749, "vx":0.19903, "vy":-0.47284, "omega":0.71451, "ax":4.56088, "ay":-4.93474, "alpha":0.06541, "fx":[75.73682,76.32556,76.32057,75.72765], "fy":[-82.52948,-81.98528,-81.98809,-82.53608]},
    {"t":8.55518, "x":2.05341, "y":7.02506, "heading":2.3502, "vx":0.34398, "vy":-0.62967, "omega":0.71659, "ax":4.56298, "ay":-4.93017, "alpha":0.0712, "fx":[75.75368,76.39336,76.37416,75.72943], "fy":[-82.47084,-81.87857,-81.89415,-82.49079]},
    {"t":8.58696, "x":2.06665, "y":7.00256, "heading":2.37297, "vx":0.48899, "vy":-0.78635, "omega":0.71885, "ax":4.56591, "ay":-4.92377, "alpha":0.07932, "fx":[75.77599,76.48674,76.45021,75.7331], "fy":[-82.38985,-81.73028,-81.76132,-82.42617]},
    {"t":8.61874, "x":2.08449, "y":6.97508, "heading":2.39581, "vx":0.63409, "vy":-0.94283, "omega":0.72137, "ax":4.57028, "ay":-4.91416, "alpha":0.09156, "fx":[75.80762,76.62472,76.56556,75.7399], "fy":[-82.2699,-81.50907,-81.56012,-82.32778]},
    {"t":8.65052, "x":2.10695, "y":6.94264, "heading":2.41874, "vx":0.77934, "vy":-1.099, "omega":0.72428, "ax":4.57753, "ay":-4.89811, "alpha":0.11208, "fx":[75.85749,76.8514,76.75939,75.75256], "fy":[-82.07224,-81.14159,-81.22123,-82.16181]},
    {"t":8.6823, "x":2.13403, "y":6.90524, "heading":2.44176, "vx":0.92481, "vy":-1.25466, "omega":0.72784, "ax":4.59185, "ay":-4.86589, "alpha":0.15343, "fx":[75.95151,77.29722,77.14857,75.77862], "fy":[-81.68097,-80.40691,-80.53422,-81.8264]},
    {"t":8.71408, "x":2.16574, "y":6.86291, "heading":2.46489, "vx":1.07074, "vy":-1.4093, "omega":0.73272, "ax":4.63364, "ay":-4.76819, "alpha":0.27949, "fx":[76.21115,78.59182,78.30919,75.84974], "fy":[-80.5201,-78.19124,-78.41696,-80.8056]},
    {"t":8.74586, "x":2.20211, "y":6.81571, "heading":2.48817, "vx":1.218, "vy":-1.56084, "omega":0.7416, "ax":3.23386, "ay":1.88286, "alpha":8.28471, "fx":[70.60525,80.66137,45.55455,18.8062], "fy":[-14.98551,30.46944,68.72667,41.3348]},
    {"t":8.77764, "x":2.24245, "y":6.76706, "heading":2.51174, "vx":1.32077, "vy":-1.501, "omega":1.00489, "ax":0.72961, "ay":0.65199, "alpha":12.61053, "fx":[25.16849,63.29354,6.43598,-46.24919], "fy":[-45.73088,20.37801,64.06483,4.76124]},
    {"t":8.80942, "x":2.28479, "y":6.71969, "heading":2.54368, "vx":1.34396, "vy":-1.48028, "omega":1.40565, "ax":0.16881, "ay":0.15383, "alpha":12.00237, "fx":[12.98722,53.81285,-5.77826,-49.76569], "fy":[-49.72741,13.17409,54.24793,-7.4378]},
    {"t":8.8412, "x":2.32759, "y":6.67272, "heading":2.58835, "vx":1.34933, "vy":-1.47539, "omega":1.78709, "ax":0.03731, "ay":0.03415, "alpha":10.94369, "fx":[11.37576,47.2222,-9.8322,-46.27774], "fy":[-46.44977,12.16688,47.50265,-10.94242]},
    {"t":8.87298, "x":2.37049, "y":6.62585, "heading":2.64514, "vx":1.35051, "vy":-1.47431, "omega":2.13488, "ax":0.00786, "ay":0.0072, "alpha":9.81822, "fx":[12.04496,41.39088,-11.73092,-41.18099], "fy":[-41.42152,12.85724,41.65286,-12.60848]},
    {"t":8.90476, "x":2.41342, "y":6.579, "heading":2.71299, "vx":1.35076, "vy":-1.47408, "omega":2.44691, "ax":0.00162, "ay":0.00148, "alpha":8.66691, "fx":[12.98666,35.62147,-12.92433,-35.57606], "fy":[-35.84602,13.7096,35.89518,-13.65993]},
    {"t":8.93654, "x":2.45634, "y":6.53215, "heading":2.79075, "vx":1.35081, "vy":-1.47403, "omega":2.72235, "ax":0.00035, "ay":0.00032, "alpha":7.51764, "fx":[13.62715,29.86788,-13.6142,-29.85765], "fy":[-30.14156,14.23827,30.15241,-14.22777]},
    {"t":8.96832, "x":2.49927, "y":6.48531, "heading":2.87727, "vx":1.35082, "vy":-1.47402, "omega":2.96126, "ax":0.00006, "ay":0.00005, "alpha":6.40076, "fx":[13.7727,24.28476,-13.77065,-24.28303], "fy":[-24.56912,14.27106,24.57096,-14.26931]},
    {"t":9.0001, "x":2.5422, "y":6.43846, "heading":2.97138, "vx":1.35082, "vy":-1.47402, "omega":3.16468, "ax":-0.00008, "ay":-0.00007, "alpha":5.3454, "fx":[13.37688,19.06907,-13.37967,-19.07159], "fy":[-19.34858,13.76914,19.34613,-13.77144]},
    {"t":9.03188, "x":2.58513, "y":6.39162, "heading":3.07195, "vx":1.35082, "vy":-1.47402, "omega":3.33455, "ax":-0.0002, "ay":-0.00018, "alpha":4.37351, "fx":[12.47651,14.38973,-12.4833,-14.39611], "fy":[-14.65371,12.77336,14.64756,-12.77918]},
    {"t":9.06366, "x":2.62806, "y":6.34477, "heading":-3.10526, "vx":1.35082, "vy":-1.47403, "omega":3.47354, "ax":-0.00028, "ay":-0.00025, "alpha":3.49425, "fx":[11.14844,10.35059,-11.1578,-10.35967], "fy":[-10.58922,11.36268,10.58063,-11.3709]},
    {"t":9.09544, "x":2.67099, "y":6.29793, "heading":-2.99487, "vx":1.35081, "vy":-1.47403, "omega":3.58459, "ax":-0.00027, "ay":-0.00024, "alpha":2.70134, "fx":[9.46677,6.98412,-9.47575,-6.99297], "fy":[-7.18744,9.61186,7.17918,-9.61988]},
    {"t":9.12722, "x":2.71392, "y":6.25108, "heading":-2.88095, "vx":1.3508, "vy":-1.47404, "omega":3.67044, "ax":-0.00015, "ay":-0.00013, "alpha":1.97516, "fx":[7.47487,4.27508,-7.47978,-4.27997], "fy":[-4.43329,7.56397,4.42877,-7.56841]},
    {"t":9.159, "x":2.75685, "y":6.20424, "heading":-2.7643, "vx":1.35079, "vy":-1.47405, "omega":3.73321, "ax":0.00005, "ay":0.00005, "alpha":1.28952, "fx":[5.18612,2.19969,-5.1843,-2.19787], "fy":[-2.30423,5.232,2.30591,-5.23034]},
    {"t":9.19078, "x":2.79978, "y":6.15739, "heading":-2.64566, "vx":1.3508, "vy":-1.47404, "omega":3.77419, "ax":0.00026, "ay":0.00024, "alpha":0.61986, "fx":[2.61046,0.75621,-2.60179,-0.74753], "fy":[-0.80124,2.62598,0.8092,-2.61804]},
    {"t":9.22256, "x":2.84271, "y":6.11055, "heading":-2.52572, "vx":1.3508, "vy":-1.47404, "omega":3.79389, "ax":0.00038, "ay":0.00035, "alpha":-0.05112, "fx":[-0.21495,-0.02931,0.22772,0.04207], "fy":[0.04606,-0.21626,-0.03437,0.22795]},
    {"t":9.25434, "x":2.88563, "y":6.0637, "heading":-2.40514, "vx":1.35082, "vy":-1.47403, "omega":3.79227, "ax":0.00037, "ay":0.00034, "alpha":-0.73311, "fx":[-3.21423,-0.11879,3.22656,0.13114], "fy":[0.19637,-3.21797,-0.18506,3.22926]},
    {"t":9.28612, "x":2.92856, "y":6.01686, "heading":-2.28463, "vx":1.35083, "vy":-1.47401, "omega":3.76897, "ax":0.00023, "ay":0.00021, "alpha":-1.43257, "fx":[-6.28826,0.51879,6.29595,-0.51105], "fy":[-0.38307,-6.27939,0.39015,6.28643]},
    {"t":9.3179, "x":2.97149, "y":5.97001, "heading":-2.16485, "vx":1.35084, "vy":-1.47401, "omega":3.72344, "ax":0.00003, "ay":0.00003, "alpha":-2.15859, "fx":[-9.34287,1.90211,9.34393,-1.90103], "fy":[-1.71078,-9.30606,1.71175,9.30702]},
    {"t":9.34968, "x":3.01442, "y":5.92317, "heading":-2.04652, "vx":1.35084, "vy":-1.47401, "omega":3.65484, "ax":-0.00014, "ay":-0.00013, "alpha":-2.92621, "fx":[-12.3059,4.04675,12.30127,-4.05156], "fy":[-3.80106,-12.22567,3.7967,12.22133]},
    {"t":9.38146, "x":3.05735, "y":5.87633, "heading":-1.93036, "vx":1.35083, "vy":-1.47401, "omega":3.56185, "ax":-0.00023, "ay":-0.00021, "alpha":-3.7544, "fx":[-15.11825,6.97377,15.1109,-6.98157], "fy":[-6.67411,-14.97881,6.66715,14.9718]},
    {"t":9.41324, "x":3.10028, "y":5.82948, "heading":-1.81717, "vx":1.35082, "vy":-1.47402, "omega":3.44253, "ax":-0.00021, "ay":-0.0002, "alpha":-4.6596, "fx":[-17.70701,10.70024,17.70016,-10.7077], "fy":[-10.34811,-17.49215,10.34161,17.48544]},
    {"t":9.44502, "x":3.14321, "y":5.78264, "heading":-1.70776, "vx":1.35082, "vy":-1.47402, "omega":3.29445, "ax":-0.00014, "ay":-0.00013, "alpha":-5.64834, "fx":[-19.96484,15.20997,19.96048,-15.21486], "fy":[-14.81021,-19.65856,14.80607,19.6541]},
    {"t":9.4768, "x":3.18614, "y":5.73579, "heading":-1.60306, "vx":1.35081, "vy":-1.47403, "omega":3.11494, "ax":-0.00005, "ay":-0.00005, "alpha":-6.71304, "fx":[-21.75721,20.42147,21.75563,-20.42329], "fy":[-19.98333,-21.34499,19.98183,21.34326]},
    {"t":9.50858, "x":3.22907, "y":5.68895, "heading":-1.50407, "vx":1.35081, "vy":-1.47403, "omega":2.9016, "ax":0.00001, "ay":0.00001, "alpha":-7.83315, "fx":[-22.95768,26.17497,22.95806,-26.17454], "fy":[-25.71149,-22.42823,25.71177,22.42859]},
    {"t":9.54036, "x":3.272, "y":5.6421, "heading":-1.41186, "vx":1.35081, "vy":-1.47403, "omega":2.65266, "ax":0.00004, "ay":0.00003, "alpha":-8.98021, "fx":[-23.49304,32.24857,23.49419,-32.24725], "fy":[-31.77467,-22.83968,31.77557,22.84096]},
    {"t":9.57214, "x":3.31493, "y":5.59526, "heading":-1.32756, "vx":1.35081, "vy":-1.47403, "omega":2.36727, "ax":0.00002, "ay":0.00002, "alpha":-10.12426, "fx":[-23.37584,38.39563,23.37648,-38.39493], "fy":[-37.92595,-22.59702,37.92638,22.59772]},
    {"t":9.60393, "x":3.35786, "y":5.54841, "heading":-1.25232, "vx":1.35081, "vy":-1.47403, "omega":2.04552, "ax":-0.00008, "ay":-0.00007, "alpha":-11.23887, "fx":[-22.7132,44.38587,22.71062,-44.3886], "fy":[-43.93381,-21.81227,43.93204,21.8091]},
    {"t":9.63571, "x":3.40079, "y":5.50157, "heading":-1.18732, "vx":1.35081, "vy":-1.47403, "omega":1.68834, "ax":-0.00048, "ay":-0.00044, "alpha":-12.30396, "fx":[-21.69545,50.03427,21.67927,-50.05017], "fy":[-49.61482,-20.68041,49.60518,20.66059]},
    {"t":9.66749, "x":3.44372, "y":5.45472, "heading":-1.13366, "vx":1.3508, "vy":-1.47404, "omega":1.29732, "ax":-0.0021, "ay":-0.00192, "alpha":-13.30639, "fx":[-20.57991,55.20701,20.50639,-55.2735], "fy":[-54.85169,-19.46493,54.81326,19.37503]},
    {"t":9.69927, "x":3.48664, "y":5.40787, "heading":-1.09243, "vx":1.35073, "vy":-1.47411, "omega":0.87444, "ax":-0.00865, "ay":-0.00742, "alpha":-14.23927, "fx":[-19.70499,59.78988,19.38701,-60.04873], "fy":[-59.59887,-18.50885,59.46701,18.14619]},
    {"t":9.73105, "x":3.52957, "y":5.36102, "heading":-1.06464, "vx":1.35045, "vy":-1.47434, "omega":0.42191, "ax":-1.71276, "ay":1.90003, "alpha":-12.19054, "fx":[-59.84967,32.65527,-14.99498,-72.01433], "fy":[-23.45547,30.29099,78.80977,41.04528]},
    {"t":9.76283, "x":3.57162, "y":5.31513, "heading":-1.05123, "vx":1.29602, "vy":-1.41396, "omega":0.0345, "ax":-4.49538, "ay":4.90238, "alpha":-0.31074, "fx":[-76.60595,-73.84029,-73.29854,-75.99851], "fy":[80.15696,82.69781,83.2358,80.79097]},
    {"t":9.79461, "x":3.61054, "y":5.27267, "heading":-1.05014, "vx":1.15316, "vy":-1.25816, "omega":0.02462, "ax":-4.52144, "ay":4.9323, "alpha":-0.17264, "fx":[-76.30199,-74.76599,-74.44859,-75.96409], "fy":[81.35571,82.7657,83.06751,81.68757]},
    {"t":9.82639, "x":3.6449, "y":5.23517, "heading":-1.04935, "vx":1.00947, "vy":-1.10141, "omega":0.01913, "ax":-4.53017, "ay":4.94234, "alpha":-0.12617, "fx":[-76.19763,-75.07507,-74.83951,-75.95107], "fy":[81.75692,82.78709,83.00802,81.99398]},
    {"t":9.85817, "x":3.67469, "y":5.20267, "heading":-1.04875, "vx":0.8655, "vy":-0.94434, "omega":0.01512, "ax":-4.53455, "ay":4.94738, "alpha":-0.10287, "fx":[-76.14491,-75.22965,-75.03633,-75.94425], "fy":[81.95773,82.79753,82.97763,82.14858]},
    {"t":9.88995, "x":3.69991, "y":5.17515, "heading":-1.04827, "vx":0.72139, "vy":-0.78711, "omega":0.01186, "ax":-4.53718, "ay":4.9504, "alpha":-0.08887, "fx":[-76.11312,-75.32241,-75.15483,-75.94005], "fy":[82.07826,82.80371,82.9592,82.24178]},
    {"t":9.92173, "x":3.72054, "y":5.15264, "heading":-1.04789, "vx":0.5772, "vy":-0.62979, "omega":0.00903, "ax":-4.53893, "ay":4.95241, "alpha":-0.07953, "fx":[-76.09186,-75.38425,-75.23399,-75.9372], "fy":[82.15862,82.80779,82.94684,82.30411]},
    {"t":9.95351, "x":3.7366, "y":5.13513, "heading":-1.0476, "vx":0.43295, "vy":-0.4724, "omega":0.0065, "ax":-4.54019, "ay":4.95385, "alpha":-0.07285, "fx":[-76.07666,-75.42843,-75.2906,-75.93512], "fy":[82.21601,82.81067,82.93798,82.34873]},
    {"t":9.98529, "x":3.74806, "y":5.12261, "heading":-1.0474, "vx":0.28866, "vy":-0.31496, "omega":0.00419, "ax":-4.54112, "ay":4.95493, "alpha":-0.06784, "fx":[-76.06524,-75.46159,-75.33309,-75.93354], "fy":[82.25905,82.81281,82.93132,82.38225]},
    {"t":10.01707, "x":3.75494, "y":5.11511, "heading":-1.04726, "vx":0.14434, "vy":-0.1575, "omega":0.00203, "ax":-4.54186, "ay":4.95577, "alpha":-0.06395, "fx":[-76.05637,-75.48738,-75.36616,-75.93229], "fy":[82.29251,82.81445,82.92614,82.40837]},
    {"t":10.04885, "x":3.75724, "y":5.1126, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,185]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":6, "targetTimestamp":7.3751, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"DeployIntake", "from":{"target":3, "targetTimestamp":3.56974, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
