{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0737128257751465, "y":6.387300968170166, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.186059474945068, "y":5.658161640167236, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.913041114807127, "y":3.047842025756836, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0737128257751465 m", "val":3.0737128257751465}, "y":{"exp":"6.387300968170166 m", "val":6.387300968170166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.186059474945068 m", "val":7.186059474945068}, "y":{"exp":"5.658161640167236 m", "val":5.658161640167236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.913041114807129 m", "val":9.913041114807127}, "y":{"exp":"3.047842025756836 m", "val":3.047842025756836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29782,2.50258],
  "samples":[
    {"t":0.0, "x":3.07371, "y":6.3873, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.53066, "ay":-0.87913, "alpha":0.0, "fx":[111.08458,111.08458,111.08458,111.08458], "fy":[-14.95374,-14.95374,-14.95374,-14.95374]},
    {"t":0.03933, "x":3.07876, "y":6.38662, "heading":0.0, "vx":0.25684, "vy":-0.03457, "omega":0.0, "ax":6.5302, "ay":-0.87907, "alpha":0.0, "fx":[111.07678,111.07678,111.07678,111.07678], "fy":[-14.95269,-14.95269,-14.95269,-14.95269]},
    {"t":0.07866, "x":3.09391, "y":6.38458, "heading":0.0, "vx":0.51365, "vy":-0.06915, "omega":0.0, "ax":6.52967, "ay":-0.879, "alpha":0.0, "fx":[111.06786,111.06786,111.06786,111.06786], "fy":[-14.95149,-14.95149,-14.95149,-14.95149]},
    {"t":0.11798, "x":3.11916, "y":6.38118, "heading":0.0, "vx":0.77045, "vy":-0.10372, "omega":0.0, "ax":6.52907, "ay":-0.87892, "alpha":0.0, "fx":[111.05758,111.05758,111.05758,111.05758], "fy":[-14.9501,-14.9501,-14.9501,-14.9501]},
    {"t":0.15731, "x":3.15451, "y":6.37642, "heading":0.0, "vx":1.02723, "vy":-0.13828, "omega":0.0, "ax":6.52836, "ay":-0.87882, "alpha":0.0, "fx":[111.04558,111.04558,111.04558,111.04558], "fy":[-14.94849,-14.94849,-14.94849,-14.94849]},
    {"t":0.19664, "x":3.19996, "y":6.37031, "heading":0.0, "vx":1.28397, "vy":-0.17284, "omega":0.0, "ax":6.52753, "ay":-0.87871, "alpha":0.0, "fx":[111.03141,111.03141,111.03141,111.03141], "fy":[-14.94658,-14.94658,-14.94658,-14.94658]},
    {"t":0.23597, "x":3.2555, "y":6.36283, "heading":0.0, "vx":1.54069, "vy":-0.2074, "omega":0.0, "ax":6.52653, "ay":-0.87857, "alpha":0.0, "fx":[111.01442,111.01442,111.01442,111.01442], "fy":[-14.94429,-14.94429,-14.94429,-14.94429]},
    {"t":0.27529, "x":3.32114, "y":6.35399, "heading":0.0, "vx":1.79736, "vy":-0.24195, "omega":0.0, "ax":6.52531, "ay":-0.87841, "alpha":0.0, "fx":[110.99366,110.99366,110.99366,110.99366], "fy":[-14.9415,-14.9415,-14.9415,-14.9415]},
    {"t":0.31462, "x":3.39688, "y":6.3438, "heading":0.0, "vx":2.05399, "vy":-0.2765, "omega":0.0, "ax":6.52379, "ay":-0.8782, "alpha":0.0, "fx":[110.96772,110.96772,110.96772,110.96772], "fy":[-14.93801,-14.93801,-14.93801,-14.93801]},
    {"t":0.35395, "x":3.4827, "y":6.33224, "heading":0.0, "vx":2.31055, "vy":-0.31104, "omega":0.0, "ax":6.52183, "ay":-0.87794, "alpha":0.0, "fx":[110.93442,110.93442,110.93442,110.93442], "fy":[-14.93352,-14.93352,-14.93352,-14.93352]},
    {"t":0.39328, "x":3.57861, "y":6.31933, "heading":0.0, "vx":2.56704, "vy":-0.34556, "omega":0.0, "ax":6.51922, "ay":-0.87759, "alpha":0.0, "fx":[110.89007,110.89007,110.89007,110.89007], "fy":[-14.92755,-14.92755,-14.92755,-14.92755]},
    {"t":0.43261, "x":3.68461, "y":6.30506, "heading":0.0, "vx":2.82343, "vy":-0.38008, "omega":0.0, "ax":6.51558, "ay":-0.8771, "alpha":0.0, "fx":[110.82811,110.82811,110.82811,110.82811], "fy":[-14.91921,-14.91921,-14.91921,-14.91921]},
    {"t":0.47193, "x":3.80069, "y":6.28944, "heading":0.0, "vx":3.07967, "vy":-0.41457, "omega":0.0, "ax":6.51013, "ay":-0.87637, "alpha":0.0, "fx":[110.73547,110.73547,110.73547,110.73547], "fy":[-14.90674,-14.90674,-14.90674,-14.90674]},
    {"t":0.51126, "x":3.92684, "y":6.27246, "heading":0.0, "vx":3.3357, "vy":-0.44904, "omega":0.0, "ax":6.5011, "ay":-0.87515, "alpha":0.0, "fx":[110.58194,110.58194,110.58194,110.58194], "fy":[-14.88607,-14.88607,-14.88607,-14.88607]},
    {"t":0.55059, "x":4.06305, "y":6.25412, "heading":0.0, "vx":3.59137, "vy":-0.48346, "omega":0.0, "ax":6.48326, "ay":-0.87275, "alpha":0.0, "fx":[110.27839,110.27839,110.27839,110.27839], "fy":[-14.84521,-14.84521,-14.84521,-14.84521]},
    {"t":0.58992, "x":4.20931, "y":6.23443, "heading":0.0, "vx":3.84635, "vy":-0.51778, "omega":0.0, "ax":6.43152, "ay":-0.86578, "alpha":0.0, "fx":[109.39828,109.39828,109.39828,109.39828], "fy":[-14.72674,-14.72674,-14.72674,-14.72674]},
    {"t":0.62924, "x":4.36555, "y":6.2134, "heading":0.0, "vx":4.09928, "vy":-0.55183, "omega":0.0, "ax":4.77791, "ay":-0.64319, "alpha":0.0, "fx":[81.27088,81.27088,81.27088,81.27088], "fy":[-10.94045,-10.94045,-10.94045,-10.94045]},
    {"t":0.66857, "x":4.53046, "y":6.1912, "heading":0.0, "vx":4.28719, "vy":-0.57712, "omega":0.0, "ax":0.00614, "ay":-0.00085, "alpha":0.0, "fx":[0.10438,0.10438,0.10438,0.10438], "fy":[-0.01449,-0.01449,-0.01449,-0.01449]},
    {"t":0.7079, "x":4.69907, "y":6.1685, "heading":0.0, "vx":4.28743, "vy":-0.57716, "omega":0.0, "ax":-0.00001, "ay":-0.00008, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00144,-0.00144,-0.00144,-0.00144]},
    {"t":0.74723, "x":4.86769, "y":6.1458, "heading":0.0, "vx":4.28743, "vy":-0.57716, "omega":0.0, "ax":-0.00004, "ay":-0.00029, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[-0.00497,-0.00497,-0.00497,-0.00497]},
    {"t":0.78656, "x":5.0363, "y":6.12311, "heading":0.0, "vx":4.28743, "vy":-0.57717, "omega":0.0, "ax":-0.00014, "ay":-0.00102, "alpha":0.0, "fx":[-0.00233,-0.00233,-0.00233,-0.00233], "fy":[-0.01734,-0.01734,-0.01734,-0.01734]},
    {"t":0.82588, "x":5.20492, "y":6.10041, "heading":0.0, "vx":4.28742, "vy":-0.57721, "omega":0.0, "ax":-0.00048, "ay":-0.00356, "alpha":0.0, "fx":[-0.00816,-0.00816,-0.00816,-0.00816], "fy":[-0.06057,-0.06057,-0.06057,-0.06057]},
    {"t":0.86521, "x":5.37353, "y":6.0777, "heading":0.0, "vx":4.2874, "vy":-0.57735, "omega":0.0, "ax":-0.00168, "ay":-0.01244, "alpha":0.0, "fx":[-0.0285,-0.0285,-0.0285,-0.0285], "fy":[-0.21154,-0.21154,-0.21154,-0.21154]},
    {"t":0.90454, "x":5.54214, "y":6.05499, "heading":0.0, "vx":4.28734, "vy":-0.57784, "omega":0.0, "ax":-0.00586, "ay":-0.04343, "alpha":0.0, "fx":[-0.09972,-0.09972,-0.09972,-0.09972], "fy":[-0.73875,-0.73875,-0.73875,-0.73875]},
    {"t":0.94387, "x":5.71075, "y":6.03223, "heading":0.0, "vx":4.28711, "vy":-0.57955, "omega":0.0, "ax":-0.0206, "ay":-0.15159, "alpha":0.0, "fx":[-0.35041,-0.35041,-0.35041,-0.35041], "fy":[-2.57844,-2.57844,-2.57844,-2.57844]},
    {"t":0.9832, "x":5.87934, "y":6.00932, "heading":0.0, "vx":4.2863, "vy":-0.58551, "omega":0.0, "ax":-0.07314, "ay":-0.5259, "alpha":0.0, "fx":[-1.24412,-1.24412,-1.24412,-1.24412], "fy":[-8.94533,-8.94533,-8.94533,-8.94533]},
    {"t":1.02252, "x":6.04785, "y":5.98588, "heading":0.0, "vx":4.28342, "vy":-0.60619, "omega":0.0, "ax":-0.25628, "ay":-1.71298, "alpha":0.0, "fx":[-4.35932,-4.35932,-4.35932,-4.35932], "fy":[-29.13725,-29.13725,-29.13725,-29.13725]},
    {"t":1.06185, "x":6.21611, "y":5.96072, "heading":0.0, "vx":4.27334, "vy":-0.67356, "omega":0.0, "ax":-0.69164, "ay":-3.92233, "alpha":0.0, "fx":[-11.76464,-11.76464,-11.76464,-11.76464], "fy":[-66.71764,-66.71764,-66.71764,-66.71764]},
    {"t":1.10118, "x":6.38364, "y":5.9312, "heading":0.0, "vx":4.24614, "vy":-0.82782, "omega":0.0, "ax":-1.18427, "ay":-5.35472, "alpha":0.0, "fx":[-20.14412,-20.14412,-20.14412,-20.14412], "fy":[-91.08223,-91.08223,-91.08223,-91.08223]},
    {"t":1.14051, "x":6.54971, "y":5.8945, "heading":0.0, "vx":4.19957, "vy":-1.03841, "omega":0.0, "ax":-1.6184, "ay":-5.84181, "alpha":0.0, "fx":[-27.52856,-27.52856,-27.52856,-27.52856], "fy":[-99.36748,-99.36748,-99.36748,-99.36748]},
    {"t":1.17983, "x":6.71362, "y":5.84914, "heading":0.0, "vx":4.13592, "vy":-1.26815, "omega":0.0, "ax":-2.01998, "ay":-5.96389, "alpha":0.0, "fx":[-34.35936,-34.35936,-34.35936,-34.35936], "fy":[-101.44401,-101.44401,-101.44401,-101.44401]},
    {"t":1.21916, "x":6.87472, "y":5.79466, "heading":0.0, "vx":4.05648, "vy":-1.5027, "omega":0.0, "ax":-2.40356, "ay":-5.94022, "alpha":0.0, "fx":[-40.88382,-40.88382,-40.88382,-40.88382], "fy":[-101.04152,-101.04152,-101.04152,-101.04152]},
    {"t":1.25849, "x":7.03239, "y":5.73097, "heading":0.0, "vx":3.96195, "vy":-1.73631, "omega":0.0, "ax":-2.77297, "ay":-5.84352, "alpha":0.0, "fx":[-47.16737,-47.16737,-47.16737,-47.16737], "fy":[-99.3966,-99.3966,-99.3966,-99.3966]},
    {"t":1.29782, "x":7.18606, "y":5.65816, "heading":0.0, "vx":3.8529, "vy":-1.96613, "omega":0.0, "ax":-3.10309, "ay":-5.6737, "alpha":0.0, "fx":[-52.78274,-52.78274,-52.78274,-52.78274], "fy":[-96.50808,-96.50808,-96.50808,-96.50808]},
    {"t":1.33668, "x":7.33345, "y":5.57747, "heading":0.0, "vx":3.7323, "vy":-2.18663, "omega":0.0, "ax":-3.39347, "ay":-5.43485, "alpha":0.0, "fx":[-57.72199,-57.72199,-57.72199,-57.72199], "fy":[-92.44532,-92.44532,-92.44532,-92.44532]},
    {"t":1.37554, "x":7.47594, "y":5.48838, "heading":0.0, "vx":3.60042, "vy":-2.39784, "omega":0.0, "ax":-3.63558, "ay":-5.14248, "alpha":0.0, "fx":[-61.84016,-61.84016,-61.84016,-61.84016], "fy":[-87.47214,-87.47214,-87.47214,-87.47214]},
    {"t":1.41441, "x":7.61312, "y":5.39131, "heading":0.0, "vx":3.45913, "vy":-2.5977, "omega":0.0, "ax":-3.77473, "ay":-4.75395, "alpha":0.0, "fx":[-64.20708,-64.20708,-64.20708,-64.20708], "fy":[-80.8633,-80.8633,-80.8633,-80.8633]},
    {"t":1.45327, "x":7.7447, "y":5.28677, "heading":0.0, "vx":3.31243, "vy":-2.78245, "omega":0.0, "ax":-3.65431, "ay":-4.13912, "alpha":0.0, "fx":[-62.15875,-62.15875,-62.15875,-62.15875], "fy":[-70.40527,-70.40527,-70.40527,-70.40527]},
    {"t":1.49213, "x":7.87067, "y":5.17551, "heading":0.0, "vx":3.17041, "vy":-2.94331, "omega":0.0, "ax":-2.8503, "ay":-2.95942, "alpha":0.0, "fx":[-48.48272,-48.48272,-48.48272,-48.48272], "fy":[-50.33884,-50.33884,-50.33884,-50.33884]},
    {"t":1.531, "x":7.99173, "y":5.05888, "heading":0.0, "vx":3.05964, "vy":-3.05832, "omega":0.0, "ax":-1.33821, "ay":-1.31654, "alpha":0.0, "fx":[-22.76256,-22.76256,-22.76256,-22.76256], "fy":[-22.39399,-22.39399,-22.39399,-22.39399]},
    {"t":1.56986, "x":8.10963, "y":4.93903, "heading":0.0, "vx":3.00763, "vy":-3.10949, "omega":0.0, "ax":-0.42783, "ay":-0.41163, "alpha":0.0, "fx":[-7.27727,-7.27727,-7.27727,-7.27727], "fy":[-7.00174,-7.00174,-7.00174,-7.00174]},
    {"t":1.60872, "x":8.22619, "y":4.81788, "heading":0.0, "vx":2.991, "vy":-3.12548, "omega":0.0, "ax":-0.12625, "ay":-0.12063, "alpha":0.0, "fx":[-2.14744,-2.14744,-2.14744,-2.14744], "fy":[-2.05185,-2.05185,-2.05185,-2.05185]},
    {"t":1.64759, "x":8.34234, "y":4.69632, "heading":0.0, "vx":2.9861, "vy":-3.13017, "omega":0.0, "ax":-0.0369, "ay":-0.03519, "alpha":0.0, "fx":[-0.62772,-0.62772,-0.62772,-0.62772], "fy":[-0.59856,-0.59856,-0.59856,-0.59856]},
    {"t":1.68645, "x":8.45836, "y":4.57464, "heading":0.0, "vx":2.98466, "vy":-3.13154, "omega":0.0, "ax":-0.01077, "ay":-0.01027, "alpha":0.0, "fx":[-0.18326,-0.18326,-0.18326,-0.18326], "fy":[-0.17465,-0.17465,-0.17465,-0.17465]},
    {"t":1.72531, "x":8.57434, "y":4.45294, "heading":0.0, "vx":2.98425, "vy":-3.13194, "omega":0.0, "ax":-0.00315, "ay":-0.003, "alpha":0.0, "fx":[-0.05354,-0.05354,-0.05354,-0.05354], "fy":[-0.05101,-0.05101,-0.05101,-0.05101]},
    {"t":1.76418, "x":8.69032, "y":4.33122, "heading":0.0, "vx":2.98412, "vy":-3.13206, "omega":0.0, "ax":-0.00094, "ay":-0.00087, "alpha":0.0, "fx":[-0.01601,-0.01601,-0.01601,-0.01601], "fy":[-0.01482,-0.01482,-0.01482,-0.01482]},
    {"t":1.80304, "x":8.80629, "y":4.20949, "heading":0.0, "vx":2.98409, "vy":-3.13209, "omega":0.0, "ax":-0.02193, "ay":0.02241, "alpha":0.0, "fx":[-0.3731,-0.3731,-0.3731,-0.3731], "fy":[0.38121,0.38121,0.38121,0.38121]},
    {"t":1.8419, "x":8.92225, "y":4.08779, "heading":0.0, "vx":2.98323, "vy":-3.13122, "omega":0.0, "ax":-4.20239, "ay":4.41079, "alpha":0.0, "fx":[-71.48144,-71.48144,-71.48144,-71.48144], "fy":[75.02629,75.02629,75.02629,75.02629]},
    {"t":1.88077, "x":9.03501, "y":3.96943, "heading":0.0, "vx":2.81992, "vy":-2.9598, "omega":0.0, "ax":-4.48525, "ay":4.70773, "alpha":0.0, "fx":[-76.29275,-76.29275,-76.29275,-76.29275], "fy":[80.07719,80.07719,80.07719,80.07719]},
    {"t":1.91963, "x":9.14122, "y":3.85796, "heading":0.0, "vx":2.6456, "vy":-2.77684, "omega":0.0, "ax":-4.51454, "ay":4.73848, "alpha":0.0, "fx":[-76.79099,-76.79099,-76.79099,-76.79099], "fy":[80.60025,80.60025,80.60025,80.60025]},
    {"t":1.95849, "x":9.24062, "y":3.75362, "heading":0.0, "vx":2.47015, "vy":-2.59269, "omega":0.0, "ax":-4.52565, "ay":4.75015, "alpha":0.0, "fx":[-76.97996,-76.97996,-76.97996,-76.97996], "fy":[80.79863,80.79863,80.79863,80.79863]},
    {"t":1.99736, "x":9.3332, "y":3.65644, "heading":0.0, "vx":2.29427, "vy":-2.40808, "omega":0.0, "ax":-4.53149, "ay":4.75628, "alpha":0.0, "fx":[-77.07929,-77.07929,-77.07929,-77.07929], "fy":[80.90291,80.90291,80.90291,80.90291]},
    {"t":2.03622, "x":9.41894, "y":3.56645, "heading":0.0, "vx":2.11816, "vy":-2.22324, "omega":0.0, "ax":-4.53509, "ay":4.76005, "alpha":0.0, "fx":[-77.14051,-77.14051,-77.14051,-77.14051], "fy":[80.96717,80.96717,80.96717,80.96717]},
    {"t":2.07508, "x":9.49784, "y":3.48364, "heading":0.0, "vx":1.94192, "vy":-2.03825, "omega":0.0, "ax":-4.53753, "ay":4.76262, "alpha":0.0, "fx":[-77.18201,-77.18201,-77.18201,-77.18201], "fy":[81.01074,81.01074,81.01074,81.01074]},
    {"t":2.11395, "x":9.56988, "y":3.40803, "heading":0.0, "vx":1.76557, "vy":-1.85316, "omega":0.0, "ax":-4.53929, "ay":4.76447, "alpha":0.0, "fx":[-77.21199,-77.21199,-77.21199,-77.21199], "fy":[81.04221,81.04221,81.04221,81.04221]},
    {"t":2.15281, "x":9.63507, "y":3.3396, "heading":0.0, "vx":1.58916, "vy":-1.66799, "omega":0.0, "ax":-4.54062, "ay":4.76587, "alpha":0.0, "fx":[-77.23466,-77.23466,-77.23466,-77.23466], "fy":[81.06601,81.06601,81.06601,81.06601]},
    {"t":2.19167, "x":9.6934, "y":3.27838, "heading":0.0, "vx":1.4127, "vy":-1.48278, "omega":0.0, "ax":-4.54166, "ay":4.76696, "alpha":0.0, "fx":[-77.2524,-77.2524,-77.2524,-77.2524], "fy":[81.08464,81.08464,81.08464,81.08464]},
    {"t":2.23054, "x":9.74487, "y":3.22435, "heading":0.0, "vx":1.23619, "vy":-1.29752, "omega":0.0, "ax":-4.5425, "ay":4.76784, "alpha":0.0, "fx":[-77.26667,-77.26667,-77.26667,-77.26667], "fy":[81.09962,81.09962,81.09962,81.09962]},
    {"t":2.2694, "x":9.78948, "y":3.17753, "heading":0.0, "vx":1.05966, "vy":-1.11222, "omega":0.0, "ax":-4.54319, "ay":4.76856, "alpha":0.0, "fx":[-77.27838,-77.27838,-77.27838,-77.27838], "fy":[81.11192,81.11192,81.11192,81.11192]},
    {"t":2.30826, "x":9.82724, "y":3.1379, "heading":0.0, "vx":0.88309, "vy":-0.9269, "omega":0.0, "ax":-4.54377, "ay":4.76917, "alpha":0.0, "fx":[-77.28818,-77.28818,-77.28818,-77.28818], "fy":[81.1222,81.1222,81.1222,81.1222]},
    {"t":2.34713, "x":9.85812, "y":3.10548, "heading":0.0, "vx":0.70651, "vy":-0.74156, "omega":0.0, "ax":-4.54426, "ay":4.76968, "alpha":0.0, "fx":[-77.29649,-77.29649,-77.29649,-77.29649], "fy":[81.13093,81.13093,81.13093,81.13093]},
    {"t":2.38599, "x":9.88215, "y":3.08027, "heading":0.0, "vx":0.5299, "vy":-0.55619, "omega":0.0, "ax":-4.54468, "ay":4.77012, "alpha":0.0, "fx":[-77.30363,-77.30363,-77.30363,-77.30363], "fy":[81.13842,81.13842,81.13842,81.13842]},
    {"t":2.42485, "x":9.89931, "y":3.06225, "heading":0.0, "vx":0.35328, "vy":-0.37081, "omega":0.0, "ax":-4.54504, "ay":4.77051, "alpha":0.0, "fx":[-77.30983,-77.30983,-77.30983,-77.30983], "fy":[81.14493,81.14493,81.14493,81.14493]},
    {"t":2.46372, "x":9.90961, "y":3.05144, "heading":0.0, "vx":0.17665, "vy":-0.18541, "omega":0.0, "ax":-4.54536, "ay":4.77084, "alpha":0.0, "fx":[-77.31527,-77.31527,-77.31527,-77.31527], "fy":[81.15064,81.15064,81.15064,81.15064]},
    {"t":2.50258, "x":9.91304, "y":3.04784, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
