{
 "name":"Right3PieceLollipop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.936838182995367, "y":2.7749340098506012, "heading":2.0943951023931957, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9453444480896, "y":2.224475145339966, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8957024812698364, "y":1.258162498474121, "heading":2.205823014963721, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0345721244812012, "y":2.655611038208008, "heading":2.158798930342464, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4496970176696777, "y":2.5492873191833496, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9143011545191095, "y":2.848568609850601, "heading":1.047197551196598, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3611350059509277, "y":2.821794033050537, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5557825565338137, "y":3.11639142036438, "heading":1.9693186734406851, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1641104221343994, "y":4.500023365020752, "heading":1.9546136791148616, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.323366165161133, "y":2.829347848892212, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.629703382995367, "y":3.012881209850601, "heading":1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.936838182995367}, "y":{"exp":"E.y", "val":2.7749340098506012}, "heading":{"exp":"180 deg + E.heading", "val":2.0943951023931957}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9453444480896 m", "val":4.9453444480896}, "y":{"exp":"2.224475145339966 m", "val":2.224475145339966}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8957024812698364 m", "val":1.8957024812698364}, "y":{"exp":"1.258162498474121 m", "val":1.258162498474121}, "heading":{"exp":"2.205823014963721 rad", "val":2.205823014963721}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0345721244812012 m", "val":1.0345721244812012}, "y":{"exp":"2.655611038208008 m", "val":2.655611038208008}, "heading":{"exp":"2.158798930342464 rad", "val":2.158798930342464}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4496970176696777 m", "val":3.4496970176696777}, "y":{"exp":"2.5492873191833496 m", "val":2.5492873191833496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9143011545191095}, "y":{"exp":"D.y", "val":2.848568609850601}, "heading":{"exp":"180 deg + D.heading", "val":1.047197551196598}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3611350059509277 m", "val":3.3611350059509277}, "y":{"exp":"2.821794033050537 m", "val":2.821794033050537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5557825565338135 m", "val":1.5557825565338137}, "y":{"exp":"3.11639142036438 m", "val":3.11639142036438}, "heading":{"exp":"1.9693186734406853 rad", "val":1.9693186734406851}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1641104221343994 m", "val":1.1641104221343994}, "y":{"exp":"4.500023365020752 m", "val":4.500023365020752}, "heading":{"exp":"1.9546136791148618 rad", "val":1.9546136791148616}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.323366165161133 m", "val":3.323366165161133}, "y":{"exp":"2.829347848892212 m", "val":2.829347848892212}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.629703382995367}, "y":{"exp":"C.y", "val":3.012881209850601}, "heading":{"exp":"180 deg + C.heading", "val":1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63155,2.0523,3.44488,4.21266,5.37539,5.78703,6.19513,6.97356,7.71544,9.04934,9.39423],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.59385, "ay":4.90961, "alpha":-0.02735, "fx":[-76.58163,-76.75286,-76.57318,-76.40165], "fy":[81.83743,81.67648,81.84461,82.00513]},
    {"t":0.03708, "x":7.0842, "y":0.47998, "heading":3.14159, "vx":-0.17034, "vy":0.18205, "omega":-0.00101, "ax":-4.59328, "ay":4.90901, "alpha":-0.0285, "fx":[-76.57234,-76.75075,-76.56349,-76.38475], "fy":[81.82716,81.6594,81.8346,82.0019]},
    {"t":0.07416, "x":7.07473, "y":0.4901, "heading":3.14156, "vx":-0.34067, "vy":0.36408, "omega":-0.00207, "ax":-4.59257, "ay":4.90824, "alpha":-0.02995, "fx":[-76.56071,-76.74812,-76.55137,-76.3636], "fy":[81.81432,81.63802,81.82206,81.99785]},
    {"t":0.11124, "x":7.05894, "y":0.50698, "heading":3.14148, "vx":-0.51096, "vy":0.54608, "omega":-0.00318, "ax":-4.59165, "ay":4.90726, "alpha":-0.03181, "fx":[-76.54572,-76.74472,-76.53576,-76.33635], "fy":[81.79779,81.61049,81.8059,81.99264]},
    {"t":0.14832, "x":7.03683, "y":0.5306, "heading":3.14136, "vx":-0.68122, "vy":0.72805, "omega":-0.00436, "ax":-4.59042, "ay":4.90595, "alpha":-0.0343, "fx":[-76.5257,-76.74017,-76.5149,-76.29995], "fy":[81.77573,81.5737,81.7843,81.98567]},
    {"t":0.1854, "x":7.00842, "y":0.56097, "heading":3.1412, "vx":-0.85144, "vy":0.90996, "omega":-0.00563, "ax":-4.5887, "ay":4.90411, "alpha":-0.0378, "fx":[-76.49759,-76.73378,-76.4856,-76.24884], "fy":[81.74476,81.52203,81.75395,81.97588]},
    {"t":0.22248, "x":6.97369, "y":0.59808, "heading":3.14099, "vx":-1.02159, "vy":1.09181, "omega":-0.00703, "ax":-4.58611, "ay":4.90134, "alpha":-0.04308, "fx":[-76.45527,-76.72413,-76.44144,-76.17184], "fy":[81.69815,81.44421,81.7082,81.9611]},
    {"t":0.25956, "x":6.93266, "y":0.64194, "heading":3.14073, "vx":-1.19165, "vy":1.27356, "omega":-0.00863, "ax":-4.58175, "ay":4.89668, "alpha":-0.05193, "fx":[-76.38435,-76.70787,-76.36727,-76.04268], "fy":[81.62004,81.31363,81.63134,81.93624]},
    {"t":0.29665, "x":6.88532, "y":0.69253, "heading":3.14041, "vx":-1.36154, "vy":1.45513, "omega":-0.01056, "ax":-4.57292, "ay":4.88725, "alpha":-0.06989, "fx":[-76.24107,-76.67468,-76.21681,-75.78126], "fy":[81.46223,81.0493,81.47543,81.88566]},
    {"t":0.33373, "x":6.83169, "y":0.74984, "heading":3.14002, "vx":-1.53111, "vy":1.63635, "omega":-0.01315, "ax":-4.54559, "ay":4.85804, "alpha":-0.12568, "fx":[-75.80019,-76.56958,-75.74849,-74.97297], "fy":[80.97666,80.23143,80.99012,81.72683]},
    {"t":0.37081, "x":6.77179, "y":0.81386, "heading":3.13953, "vx":-1.69966, "vy":1.81649, "omega":-0.01781, "ax":-0.21465, "ay":0.22918, "alpha":-8.25641, "fx":[-28.51771,-29.50104,22.15732,21.5492], "fy":[29.40777,-21.73929,-22.51467,30.12761]},
    {"t":0.40789, "x":6.70862, "y":0.88138, "heading":3.13887, "vx":-1.70762, "vy":1.82499, "omega":-0.32396, "ax":0.00005, "ay":0.00008, "alpha":-7.26085, "fx":[-22.29802,-22.42254,22.29991,22.424], "fy":[22.88446,-22.76002,-22.88168,22.76253]},
    {"t":0.44497, "x":6.6453, "y":0.94905, "heading":3.12686, "vx":-1.70762, "vy":1.82499, "omega":-0.5932, "ax":0.00001, "ay":0.00001, "alpha":-6.28331, "fx":[-19.05744,-19.63949,19.05767,19.63971], "fy":[20.03277,-19.46228,-20.03256,19.46247]},
    {"t":0.48205, "x":6.58198, "y":1.01672, "heading":3.10486, "vx":-1.70762, "vy":1.82499, "omega":-0.82619, "ax":-0.00001, "ay":-0.00001, "alpha":-5.36759, "fx":[-15.89989,-17.13906,15.8997,17.13889], "fy":[17.46696,-16.25301,-17.46716,16.25283]},
    {"t":0.51913, "x":6.51866, "y":1.08439, "heading":3.07422, "vx":-1.70762, "vy":1.82499, "omega":-1.02522, "ax":-0.00001, "ay":-0.00001, "alpha":-4.52082, "fx":[-12.93477,-14.84789,12.93444,14.84758], "fy":[15.11467,-13.2405,-15.11499,13.24019]},
    {"t":0.55621, "x":6.45534, "y":1.15206, "heading":3.03621, "vx":-1.70762, "vy":1.82499, "omega":-1.19286, "ax":-0.00001, "ay":-0.00001, "alpha":-3.74556, "fx":[-10.23301,-12.70979,10.23258,12.70938], "fy":[12.92088,-10.49453,-12.92129,10.49413]},
    {"t":0.59329, "x":6.39202, "y":1.21974, "heading":2.99198, "vx":-1.70762, "vy":1.82499, "omega":-1.33175, "ax":-0.00002, "ay":-0.00001, "alpha":-3.03986, "fx":[-7.83327,-10.68174,7.83276,10.68125], "fy":[10.84335,-8.0529,-10.84384,8.05242]},
    {"t":0.63037, "x":6.3287, "y":1.28741, "heading":2.94259, "vx":-1.70762, "vy":1.82499, "omega":-1.44447, "ax":-0.00002, "ay":-0.00002, "alpha":-2.39785, "fx":[-5.74923,-8.72913,5.74869,8.7286], "fy":[8.84776,-5.92857,-8.84828,5.92806]},
    {"t":0.66745, "x":6.26538, "y":1.35508, "heading":2.88903, "vx":-1.70762, "vy":1.82499, "omega":-1.53338, "ax":-0.00001, "ay":-0.00001, "alpha":-1.81054, "fx":[-3.97721,-6.82133,3.97672,6.82085], "fy":[6.90345,-4.11725,-6.90392,4.11678]},
    {"t":0.70453, "x":6.20206, "y":1.42275, "heading":2.83217, "vx":-1.70762, "vy":1.82499, "omega":-1.60052, "ax":-0.00001, "ay":-0.00001, "alpha":-1.26674, "fx":[-2.50366,-4.92851,2.50331,4.92816], "fy":[4.98029,-2.60476,-4.98062,2.60443]},
    {"t":0.74161, "x":6.13874, "y":1.49042, "heading":2.77283, "vx":-1.70762, "vy":1.82499, "omega":-1.64749, "ax":0.0, "ay":0.0, "alpha":-0.75389, "fx":[-1.31156,-3.0199,1.31145,3.01979], "fy":[3.04719,-1.37346,-3.0473,1.37336]},
    {"t":0.77869, "x":6.07542, "y":1.55809, "heading":2.71173, "vx":-1.70762, "vy":1.82499, "omega":-1.67545, "ax":0.00001, "ay":0.0, "alpha":-0.25883, "fx":[-0.38546,-1.06354,0.38564,1.06371], "fy":[1.0718,-0.40726,-1.07163,0.40742]},
    {"t":0.81578, "x":6.0121, "y":1.62577, "heading":2.64961, "vx":-1.70762, "vy":1.82499, "omega":-1.68504, "ax":0.00001, "ay":0.00001, "alpha":0.2317, "fx":[0.28514,0.97319,-0.28469,-0.97274], "fy":[-0.97877,0.30505,0.97919,-0.30462]},
    {"t":0.85286, "x":5.94878, "y":1.69344, "heading":2.58713, "vx":-1.70762, "vy":1.82499, "omega":-1.67645, "ax":0.00002, "ay":0.00002, "alpha":0.73063, "fx":[0.70424,3.12243,-0.70359,-3.12178], "fy":[-3.13681,0.76809,3.13743,-0.76748]},
    {"t":0.88994, "x":5.88546, "y":1.76111, "heading":2.52496, "vx":-1.70762, "vy":1.82499, "omega":-1.64936, "ax":0.00002, "ay":0.00002, "alpha":1.25038, "fx":[0.86917,5.41474,-0.86844,-5.41401], "fy":[-5.43289,0.97984,5.43358,-0.97915]},
    {"t":0.92702, "x":5.82214, "y":1.82878, "heading":2.4638, "vx":-1.70762, "vy":1.82499, "omega":-1.60299, "ax":0.00002, "ay":0.00002, "alpha":1.8027, "fx":[0.7718,7.87807,-0.77112,-7.87739], "fy":[-7.8948,0.93273,7.89544,-0.93208]},
    {"t":0.9641, "x":5.75882, "y":1.89645, "heading":2.40436, "vx":-1.70762, "vy":1.82499, "omega":-1.53615, "ax":0.00002, "ay":0.00002, "alpha":2.39849, "fx":[0.40086,10.53678,-0.40033,-10.53626], "fy":[-10.54664,0.61599,10.54714,-0.61547]},
    {"t":1.00118, "x":5.6955, "y":1.96413, "heading":2.3474, "vx":-1.70762, "vy":1.82499, "omega":-1.44721, "ax":0.00001, "ay":0.00001, "alpha":3.0475, "fx":[-0.25458,13.41059,0.25492,-13.41027], "fy":[-13.40786,0.01907,13.40818,-0.01874]},
    {"t":1.03826, "x":5.63218, "y":2.0318, "heading":2.29374, "vx":-1.70762, "vy":1.82499, "omega":-1.33421, "ax":0.0, "ay":0.0, "alpha":3.75775, "fx":[-1.20039,16.51336,1.20053,-16.51322], "fy":[-16.49216,-0.86359,16.4923,0.86374]},
    {"t":1.07534, "x":5.56886, "y":2.09947, "heading":2.24426, "vx":-1.70762, "vy":1.82499, "omega":-1.19487, "ax":0.0, "ay":0.0, "alpha":4.53476, "fx":[-2.43115,19.85192,2.43115,-19.85192], "fy":[-19.80643,-2.02646,19.80644,2.02648]},
    {"t":1.11242, "x":5.50554, "y":2.16714, "heading":2.19996, "vx":-1.70762, "vy":1.82499, "omega":-1.02672, "ax":0.0, "ay":0.0, "alpha":5.3807, "fx":[-3.92278,23.42557,3.92273,-23.42562], "fy":[-23.35042,-3.44546,23.35039,3.44543]},
    {"t":1.1495, "x":5.44222, "y":2.23481, "heading":2.16189, "vx":-1.70762, "vy":1.82499, "omega":-0.8272, "ax":0.0, "ay":0.0, "alpha":6.2936, "fx":[-5.62449,27.22685,5.62458,-27.22676], "fy":[-27.11763,-5.06994,27.11773,5.07006]},
    {"t":1.18658, "x":5.3789, "y":2.30249, "heading":2.13121, "vx":-1.70762, "vy":1.82499, "omega":-0.59382, "ax":0.00005, "ay":0.00001, "alpha":7.26706, "fx":[-7.45092,31.24449,7.45255,-31.24305], "fy":[-31.09804,-6.81537,31.09833,6.81582]},
    {"t":1.22366, "x":5.31558, "y":2.37016, "heading":2.10919, "vx":-1.70762, "vy":1.82499, "omega":-0.32436, "ax":0.21449, "ay":-0.22933, "alpha":8.25835, "fx":[-5.23125,38.37913,13.4205,-32.26648], "fy":[-38.79477,-12.4408,31.50062,4.44335]},
    {"t":1.26074, "x":5.25241, "y":2.43767, "heading":2.09717, "vx":-1.69966, "vy":1.81649, "omega":-0.01813, "ax":4.5456, "ay":-4.85803, "alpha":0.12805, "fx":[75.09876,76.20861,76.45254,75.33177], "fy":[-81.6195,-80.5897,-80.33445,-81.38069]},
    {"t":1.29782, "x":5.19251, "y":2.50169, "heading":2.09649, "vx":-1.53111, "vy":1.63635, "omega":-0.01338, "ax":4.57293, "ay":-4.88725, "alpha":0.07119, "fx":[75.84943,76.47046,76.60934,75.98492], "fy":[-81.82478,-81.24619,-81.10876,-81.6925]},
    {"t":1.33491, "x":5.13888, "y":2.55901, "heading":2.096, "vx":-1.36154, "vy":1.45513, "omega":-0.01074, "ax":4.58175, "ay":-4.89668, "alpha":0.05288, "fx":[76.09291,76.55516,76.65923,76.19511], "fy":[-81.89071,-81.45948,-81.35836,-81.79244]},
    {"t":1.37199, "x":5.09154, "y":2.6096, "heading":2.0956, "vx":-1.19165, "vy":1.27356, "omega":-0.00878, "ax":4.58611, "ay":-4.90133, "alpha":0.04385, "fx":[76.21333,76.59701,76.68375,76.29878], "fy":[-81.92321,-81.56505,-81.48154,-81.84166]},
    {"t":1.40907, "x":5.05051, "y":2.65345, "heading":2.09527, "vx":-1.02159, "vy":1.09181, "omega":-0.00716, "ax":4.5887, "ay":-4.90411, "alpha":0.03847, "fx":[76.28516,76.62196,76.69831,76.36052], "fy":[-81.94256,-81.62803,-81.55491,-81.87096]},
    {"t":1.44615, "x":5.01578, "y":2.69057, "heading":2.09501, "vx":-0.85144, "vy":0.90996, "omega":-0.00573, "ax":4.59043, "ay":-4.90595, "alpha":0.0349, "fx":[76.33286,76.63853,76.70797,76.40148], "fy":[-81.9554,-81.66987,-81.60361,-81.89039]},
    {"t":1.48323, "x":4.98736, "y":2.72094, "heading":2.0948, "vx":-0.68122, "vy":0.72805, "omega":-0.00444, "ax":4.59165, "ay":-4.90726, "alpha":0.03236, "fx":[76.36684,76.65034,76.71484,76.43064], "fy":[-81.96454,-81.69967,-81.63828,-81.90422]},
    {"t":1.52031, "x":4.96526, "y":2.74456, "heading":2.09463, "vx":-0.51096, "vy":0.54608, "omega":-0.00324, "ax":4.59257, "ay":-4.90824, "alpha":0.03046, "fx":[76.39228,76.65918,76.71997,76.45245], "fy":[-81.97137,-81.72199,-81.66423,-81.91457]},
    {"t":1.55739, "x":4.94947, "y":2.76143, "heading":2.09451, "vx":-0.34067, "vy":0.36408, "omega":-0.00211, "ax":4.59329, "ay":-4.909, "alpha":0.02899, "fx":[76.41203,76.66604,76.72396,76.46939], "fy":[-81.97668,-81.73931,-81.68438,-81.92261]},
    {"t":1.59447, "x":4.94, "y":2.77156, "heading":2.09443, "vx":-0.17034, "vy":0.18205, "omega":-0.00103, "ax":4.59385, "ay":-4.90961, "alpha":0.02781, "fx":[76.42782,76.67153,76.72714,76.48291], "fy":[-81.98091,-81.75315,-81.70047,-81.92903]},
    {"t":1.63155, "x":4.93684, "y":2.77493, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.13369, "ay":-6.37418, "alpha":0.00873, "fx":[35.52759,35.62757,35.60765,35.50757], "fy":[-106.26801,-106.2345,-106.24103,-106.27455]},
    {"t":1.6616, "x":4.9378, "y":2.77206, "heading":2.0944, "vx":0.06413, "vy":-0.19157, "omega":0.00026, "ax":1.90876, "ay":-6.4442, "alpha":0.00925, "fx":[31.7776,31.88383,31.85883,31.7525], "fy":[-107.43383,-107.40231,-107.40956,-107.44108]},
    {"t":1.69166, "x":4.94059, "y":2.76339, "heading":2.0944, "vx":0.12149, "vy":-0.38524, "omega":0.00054, "ax":1.63473, "ay":-6.51804, "alpha":0.00985, "fx":[27.20942,27.32267,27.29101,27.17765], "fy":[-108.66294,-108.63446,-108.64222,-108.67069]},
    {"t":1.72171, "x":4.94498, "y":2.74887, "heading":2.09442, "vx":0.17062, "vy":-0.58113, "omega":0.00084, "ax":1.29569, "ay":-6.59255, "alpha":0.01055, "fx":[21.5584,21.67933,21.6388,21.51775], "fy":[-109.90272,-109.87885,-109.88661,-109.91046]},
    {"t":1.75177, "x":4.95069, "y":2.72842, "heading":2.09444, "vx":0.20956, "vy":-0.77926, "omega":0.00115, "ax":0.86947, "ay":-6.66067, "alpha":0.01139, "fx":[14.45541,14.5843,14.53182,14.4028], "fy":[-111.03536,-111.01839,-111.02501,-111.04193]},
    {"t":1.78182, "x":4.95738, "y":2.702, "heading":2.09448, "vx":0.23569, "vy":-0.97944, "omega":0.0015, "ax":0.3255, "ay":-6.70748, "alpha":0.01237, "fx":[5.39228,5.52836,5.45977,5.32356], "fy":[-111.8124,-111.80559,-111.80865,-111.81538]},
    {"t":1.81187, "x":4.96461, "y":2.66953, "heading":2.09452, "vx":0.24547, "vy":-1.18102, "omega":0.00187, "ax":-0.37608, "ay":-6.70267, "alpha":0.01349, "fx":[-6.29415,-6.15401,-6.24388,-6.38411], "fy":[-111.72921,-111.73677,-111.73142,-111.72374]},
    {"t":1.84193, "x":4.97182, "y":2.63101, "heading":2.09458, "vx":0.23417, "vy":-1.38247, "omega":0.00227, "ax":-1.27949, "ay":-6.58759, "alpha":0.01471, "fx":[-21.33867,-21.20237,-21.31833,-21.45465], "fy":[-109.81046,-109.83648,-109.81361,-109.78744]},
    {"t":1.87198, "x":4.97828, "y":2.58649, "heading":2.09465, "vx":0.19572, "vy":-1.58045, "omega":0.00271, "ax":-2.40979, "ay":-6.26022, "alpha":0.01587, "fx":[-40.15774,-40.04041,-40.18232,-40.29953], "fy":[-104.36013,-104.40464,-104.34964,-104.30501]},
    {"t":1.90203, "x":4.98308, "y":2.53616, "heading":2.09473, "vx":0.1233, "vy":-1.76859, "omega":0.00319, "ax":-3.71429, "ay":-5.58301, "alpha":0.01661, "fx":[-61.87775,-61.79938,-61.95332,-62.03141], "fy":[-93.09179,-93.14298,-93.04024,-92.98905]},
    {"t":1.93209, "x":4.9851, "y":2.48049, "heading":2.09483, "vx":0.01167, "vy":-1.93638, "omega":0.00369, "ax":-4.99668, "ay":-4.47026, "alpha":0.01652, "fx":[-83.23964,-83.21015,-83.34499,-83.37418], "fy":[-74.57659,-74.60826,-74.45735,-74.4259]},
    {"t":1.96214, "x":4.9832, "y":2.42027, "heading":2.09494, "vx":-0.1385, "vy":-2.07073, "omega":0.00419, "ax":-5.97927, "ay":-3.0341, "alpha":0.01541, "fx":[-99.62595,-99.63006,-99.71737,-99.71312], "fy":[-50.66774,-50.65797,-50.48598,-50.49606]},
    {"t":1.9922, "x":4.97634, "y":2.35667, "heading":2.09506, "vx":-0.3182, "vy":-2.16191, "omega":0.00465, "ax":-6.52261, "ay":-1.56204, "alpha":0.01358, "fx":[-108.70437,-108.7153,-108.75332,-108.74241], "fy":[-26.14146,-26.09342,-25.93524,-25.98351]},
    {"t":2.02225, "x":4.96383, "y":2.29099, "heading":2.0952, "vx":-0.51423, "vy":-2.20886, "omega":0.00506, "ax":-6.70344, "ay":-0.28934, "alpha":0.01155, "fx":[-111.73907,-111.74161,-111.74727,-111.7448], "fy":[-4.92055,-4.85285,-4.72574,-4.79354]},
    {"t":2.0523, "x":4.94534, "y":2.22448, "heading":2.09535, "vx":-0.71569, "vy":-2.21755, "omega":0.00541, "ax":-6.69101, "ay":0.55047, "alpha":0.01136, "fx":[-111.54402,-111.53705,-111.52774,-111.5348], "fy":[9.07781,9.15931,9.2745,9.19294]},
    {"t":2.09099, "x":4.91265, "y":2.13911, "heading":2.09556, "vx":-0.97452, "vy":-2.19626, "omega":0.00585, "ax":-6.55056, "ay":1.44627, "alpha":0.0138, "fx":[-109.22077,-109.19518,-109.16852,-109.19425], "fy":[23.99038,24.1046,24.22683,24.11262]},
    {"t":2.12967, "x":4.87006, "y":2.05523, "heading":2.09579, "vx":-1.22791, "vy":-2.14032, "omega":0.00638, "ax":-6.02148, "ay":2.93786, "alpha":0.01756, "fx":[-100.44082,-100.36101,-100.30943,-100.38934], "fy":[48.83766,49.00017,49.10756,48.94527]},
    {"t":2.16835, "x":4.81805, "y":1.97464, "heading":2.09604, "vx":-1.46084, "vy":-2.02667, "omega":0.00706, "ax":-5.22885, "ay":4.16939, "alpha":0.02257, "fx":[-87.27358,-87.11164,-87.05123,-87.21303], "fy":[69.36138,69.5636,69.64181,69.44012]},
    {"t":2.20703, "x":4.75763, "y":1.89936, "heading":2.09631, "vx":-1.6631, "vy":-1.86539, "omega":0.00793, "ax":-4.74289, "ay":4.68593, "alpha":0.03017, "fx":[-79.21959,-78.96817,-78.90394,-79.15485], "fy":[77.95056,78.20393,78.27347,78.02103]},
    {"t":2.24572, "x":4.68975, "y":1.83071, "heading":2.09662, "vx":-1.84657, "vy":-1.68412, "omega":0.0091, "ax":-4.2107, "ay":5.11902, "alpha":0.04383, "fx":[-70.42425,-70.0166,-69.95719,-70.36327], "fy":[85.13482,85.46867,85.52755,85.19549]},
    {"t":2.2844, "x":4.61517, "y":1.76939, "heading":2.09697, "vx":-2.00945, "vy":-1.48611, "omega":0.01079, "ax":-3.61831, "ay":5.44744, "alpha":0.07286, "fx":[-60.69505,-59.96514,-59.93859,-60.66319], "fy":[90.54005,91.02328,91.07029,90.59104]},
    {"t":2.32308, "x":4.53473, "y":1.71598, "heading":2.09739, "vx":-2.14942, "vy":-1.27539, "omega":0.01361, "ax":-2.93622, "ay":5.54425, "alpha":0.15455, "fx":[-49.67883,-48.09342,-48.22435,-49.78491], "fy":[91.95958,92.80429,92.87437,92.04177]},
    {"t":2.36176, "x":4.44939, "y":1.67079, "heading":2.09791, "vx":-2.263, "vy":-1.06092, "omega":0.01959, "ax":-1.96217, "ay":4.64918, "alpha":0.52398, "fx":[-34.48564,-29.80765,-31.02988,-35.5107], "fy":[75.90108,78.06703,79.06196,76.96851]},
    {"t":2.40045, "x":4.36038, "y":1.63323, "heading":2.09867, "vx":-2.3389, "vy":-0.88108, "omega":0.03986, "ax":-0.54453, "ay":1.50141, "alpha":1.38216, "fx":[-11.03102,-2.92151,-7.25232,-15.10323], "fy":[19.31519,23.86609,30.64457,26.28544]},
    {"t":2.43913, "x":4.2695, "y":1.60027, "heading":2.10021, "vx":-2.35997, "vy":-0.823, "omega":0.09333, "ax":-0.07841, "ay":0.2262, "alpha":1.27532, "fx":[-2.79655,4.14792,0.16735,-6.74718], "fy":[-1.64605,2.41739,9.17399,5.13698]},
    {"t":2.47781, "x":4.17815, "y":1.56861, "heading":2.10382, "vx":-2.363, "vy":-0.81425, "omega":0.14266, "ax":-0.01103, "ay":0.03205, "alpha":1.04024, "fx":[-1.37291,4.2608,1.00365,-4.62727], "fy":[-3.88696,-0.56277,4.95418,1.63251]},
    {"t":2.5165, "x":4.08673, "y":1.53713, "heading":2.10934, "vx":-2.36343, "vy":-0.81301, "omega":0.1829, "ax":-0.00156, "ay":0.00453, "alpha":0.82516, "fx":[-0.94917,3.50402,0.89715,-3.5558], "fy":[-3.4364,-0.77579,3.5872,0.92681]},
    {"t":2.55518, "x":3.99531, "y":1.50569, "heading":2.11642, "vx":-2.36349, "vy":-0.81283, "omega":0.21482, "ax":-0.00022, "ay":0.00064, "alpha":0.62849, "fx":[-0.68785,2.68943,0.68052,-2.69675], "fy":[-2.66904,-0.61871,2.69033,0.64001]},
    {"t":2.59386, "x":3.90388, "y":1.47424, "heading":2.12473, "vx":-2.36349, "vy":-0.81281, "omega":0.23913, "ax":-0.00003, "ay":0.00009, "alpha":0.44594, "fx":[-0.47016,1.914,0.46913,-1.91503], "fy":[-1.90383,-0.42916,1.90683,0.43217]},
    {"t":2.63254, "x":3.81246, "y":1.4428, "heading":2.13398, "vx":-2.3635, "vy":-0.8128, "omega":0.25638, "ax":0.0, "ay":0.00001, "alpha":0.27346, "fx":[-0.27724,1.17632,0.2771,-1.17646], "fy":[-1.17077,-0.25301,1.17119,0.25343]},
    {"t":2.67123, "x":3.72103, "y":1.41136, "heading":2.14389, "vx":-2.3635, "vy":-0.8128, "omega":0.26696, "ax":0.0, "ay":0.0, "alpha":0.10715, "fx":[-0.10406,0.46191,0.10404,-0.46194], "fy":[-0.45987,-0.09462,0.45993,0.09468]},
    {"t":2.70991, "x":3.62961, "y":1.37992, "heading":2.15422, "vx":-2.3635, "vy":-0.8128, "omega":0.2711, "ax":0.0, "ay":0.0, "alpha":-0.05673, "fx":[0.05257,-0.24505,-0.05257,0.24505], "fy":[0.24404,0.04759,-0.24402,-0.04757]},
    {"t":2.74859, "x":3.53818, "y":1.34848, "heading":2.16471, "vx":-2.3635, "vy":-0.8128, "omega":0.26891, "ax":0.0, "ay":0.0, "alpha":-0.2219, "fx":[0.1956,-0.96046,-0.19562,0.96044], "fy":[0.95668,0.17607,-0.95664,-0.17602]},
    {"t":2.78727, "x":3.44675, "y":1.31704, "heading":2.17511, "vx":-2.3635, "vy":-0.8128, "omega":0.26032, "ax":0.0, "ay":0.00001, "alpha":-0.39209, "fx":[0.32798,-1.70033,-0.3281,1.70021], "fy":[1.69411,0.29358,-1.69376,-0.29323]},
    {"t":2.82596, "x":3.35533, "y":1.2856, "heading":2.18518, "vx":-2.3635, "vy":-0.8128, "omega":0.24516, "ax":-0.00003, "ay":0.00007, "alpha":-0.57115, "fx":[0.45255,-2.48134,-0.4534,2.48049], "fy":[2.47342,0.40368,-2.47094,-0.4012]},
    {"t":2.86464, "x":3.2639, "y":1.25415, "heading":2.19466, "vx":-2.3635, "vy":-0.8128, "omega":0.22306, "ax":-0.00018, "ay":0.00053, "alpha":-0.76307, "fx":[0.57081,-3.3225,-0.57687,3.31646], "fy":[3.31725,0.515,-3.29967,-0.4974]},
    {"t":2.90332, "x":3.17247, "y":1.22271, "heading":2.20329, "vx":-2.3635, "vy":-0.81278, "omega":0.19355, "ax":-0.00129, "ay":0.00374, "alpha":-0.97207, "fx":[0.67313,-4.25547,-0.7161,4.21273], "fy":[4.28304,0.67073,-4.15857,-0.54595]},
    {"t":2.942, "x":3.08105, "y":1.19128, "heading":2.21078, "vx":-2.36355, "vy":-0.81264, "omega":0.15594, "ax":-0.00909, "ay":0.02645, "alpha":-1.20266, "fx":[0.66824,-5.39494,-0.97243,5.09316], "fy":[5.66836,1.15512,-4.78818,-0.27157]},
    {"t":2.98069, "x":2.98961, "y":1.15986, "heading":2.21681, "vx":-2.36391, "vy":-0.81161, "omega":0.10942, "ax":-0.06381, "ay":0.18678, "alpha":-1.45738, "fx":[-0.11007,-7.42101,-2.02957,5.30597], "fy":[9.44243,3.94459,-3.23291,2.30016]},
    {"t":3.01937, "x":2.89812, "y":1.1286, "heading":2.22104, "vx":-2.36637, "vy":-0.80439, "omega":0.05305, "ax":-0.41736, "ay":1.27091, "alpha":-1.61751, "fx":[-5.78238,-14.1627,-8.24069,0.3567], "fy":[27.95642,21.94714,14.27579,20.56267]},
    {"t":3.05805, "x":2.80627, "y":1.09844, "heading":2.22309, "vx":-2.38252, "vy":-0.75523, "omega":-0.00952, "ax":-1.27301, "ay":4.59999, "alpha":-0.69371, "fx":[-19.88602,-25.36522,-22.67994,-16.9509], "fy":[78.48784,76.12499,74.85125,77.25465]},
    {"t":3.09673, "x":2.71316, "y":1.07267, "heading":2.22273, "vx":-2.43176, "vy":-0.57729, "omega":-0.03636, "ax":-1.14359, "ay":6.11694, "alpha":-0.19229, "fx":[-18.59852,-20.51788,-19.54156,-17.5945], "fy":[102.17406,101.72834,101.76346,102.19968]},
    {"t":3.13542, "x":2.61823, "y":1.05491, "heading":2.22132, "vx":-2.476, "vy":-0.34067, "omega":-0.0438, "ax":-0.5609, "ay":6.50118, "alpha":-0.08698, "fx":[-9.18486,-10.06669,-9.51722,-8.63093], "fy":[108.40915,108.31349,108.33582,108.42775]},
    {"t":3.1741, "x":2.52204, "y":1.0466, "heading":2.21963, "vx":-2.4977, "vy":-0.08918, "omega":-0.04716, "ax":0.10474, "ay":6.62183, "alpha":-0.0511, "fx":[1.8034,1.30847,1.68816,2.18389], "fy":[110.38926,110.38997,110.37689,110.37454]},
    {"t":3.21278, "x":2.4255, "y":1.0481, "heading":2.2178, "vx":-2.49364, "vy":0.16697, "omega":-0.04914, "ax":0.79002, "ay":6.61757, "alpha":-0.03465, "fx":[13.17846,12.86963,13.15991,13.46871], "fy":[110.31385,110.34732,110.31002,110.27575]},
    {"t":3.25147, "x":2.32963, "y":1.05951, "heading":2.2159, "vx":-2.46308, "vy":0.42295, "omega":-0.05048, "ax":1.47479, "ay":6.52144, "alpha":-0.02566, "fx":[24.56861,24.36534,24.59948,24.8025], "fy":[108.71443,108.75848,108.70436,108.65991]},
    {"t":3.29015, "x":2.23545, "y":1.08075, "heading":2.21395, "vx":-2.40604, "vy":0.67522, "omega":-0.05147, "ax":2.14823, "ay":6.34478, "alpha":-0.02016, "fx":[35.78114,35.64457,35.83893,35.97522], "fy":[105.77514,105.82017,105.75379,105.70857]},
    {"t":3.32883, "x":2.14399, "y":1.11162, "heading":2.21196, "vx":-2.32294, "vy":0.92065, "omega":-0.05225, "ax":2.80481, "ay":6.09173, "alpha":-0.01652, "fx":[46.71879,46.62755,46.79116,46.88215], "fy":[101.56346,101.60464,101.529,101.48776]},
    {"t":3.36751, "x":2.05623, "y":1.15179, "heading":2.20994, "vx":-2.21444, "vy":1.1563, "omega":-0.05289, "ax":3.45248, "ay":5.75559, "alpha":-0.01398, "fx":[57.5114,57.45287,57.59101,57.64932], "fy":[95.96722,96.00172,95.91869,95.88421]},
    {"t":3.4062, "x":1.97315, "y":1.20083, "heading":2.20789, "vx":-2.08089, "vy":1.37894, "omega":-0.05343, "ax":4.06977, "ay":5.3416, "alpha":-0.01213, "fx":[67.80058,67.76595,67.88181,67.91627], "fy":[89.07316,89.09907,89.0107,88.98485]},
    {"t":3.44488, "x":1.8957, "y":1.25816, "heading":2.20582, "vx":-1.92346, "vy":1.58556, "omega":-0.0539, "ax":4.36051, "ay":5.09359, "alpha":-0.11173, "fx":[72.29894,72.04368,73.08366,73.3243], "fy":[85.24615,85.45503,84.56569,84.36423]},
    {"t":3.46887, "x":1.85081, "y":1.29767, "heading":2.20453, "vx":-1.81884, "vy":1.70777, "omega":-0.05658, "ax":4.67146, "ay":4.79917, "alpha":-0.08167, "fx":[77.57561,77.44556,78.17007,78.29264], "fy":[80.29209,80.41039,79.70505,79.5919]},
    {"t":3.49286, "x":1.80851, "y":1.34003, "heading":2.20317, "vx":-1.70675, "vy":1.82292, "omega":-0.05854, "ax":4.99398, "ay":4.44153, "alpha":-0.05679, "fx":[83.03848,82.98762,83.45773,83.50528], "fy":[74.27726,74.32639,73.79742,73.75135]},
    {"t":3.51686, "x":1.769, "y":1.38504, "heading":2.20177, "vx":-1.58693, "vy":1.92949, "omega":-0.0599, "ax":5.2582, "ay":4.07305, "alpha":-0.03735, "fx":[87.51637,87.50313,87.78756,87.79956], "fy":[68.07528,68.08309,67.71568,67.70939]},
    {"t":3.54085, "x":1.73244, "y":1.43251, "heading":2.20033, "vx":-1.46077, "vy":2.02721, "omega":-0.0608, "ax":5.3893, "ay":3.64446, "alpha":-0.02461, "fx":[89.75465,89.75181,89.91963,89.92204], "fy":[60.88214,60.86785,60.6203,60.63527]},
    {"t":3.56484, "x":1.69894, "y":1.4822, "heading":2.19887, "vx":-1.33147, "vy":2.11465, "omega":-0.06139, "ax":3.11713, "ay":1.88907, "alpha":-0.00967, "fx":[51.95618,51.92276,51.96578,51.99919], "fy":[31.53594,31.50802,31.44381,31.47177]},
    {"t":3.58884, "x":1.66789, "y":1.53348, "heading":2.1974, "vx":-1.25668, "vy":2.15998, "omega":-0.06162, "ax":0.15497, "ay":0.08998, "alpha":-0.00024, "fx":[2.58348,2.58228,2.58313,2.58434], "fy":[1.50095,1.50008,1.4989,1.49977]},
    {"t":3.61283, "x":1.63779, "y":1.58533, "heading":2.19592, "vx":-1.25296, "vy":2.16214, "omega":-0.06163, "ax":-0.41888, "ay":-0.24406, "alpha":0.0, "fx":[-6.98247,-6.98249,-6.98247,-6.98246], "fy":[-4.06828,-4.06829,-4.06831,-4.0683]},
    {"t":3.63682, "x":1.6076, "y":1.63714, "heading":2.19444, "vx":-1.26301, "vy":2.15628, "omega":-0.06163, "ax":-0.46124, "ay":-0.27176, "alpha":0.0, "fx":[-7.68863,-7.68863,-7.68863,-7.68863], "fy":[-4.53017,-4.53017,-4.53017,-4.53017]},
    {"t":3.66082, "x":1.57717, "y":1.68879, "heading":2.19296, "vx":-1.27408, "vy":2.14976, "omega":-0.06163, "ax":-0.41439, "ay":-0.24689, "alpha":0.0, "fx":[-6.90771,-6.90771,-6.90771,-6.90771], "fy":[-4.11561,-4.11561,-4.11561,-4.11561]},
    {"t":3.68481, "x":1.54648, "y":1.7403, "heading":2.19148, "vx":-1.28402, "vy":2.14384, "omega":-0.06163, "ax":-0.36739, "ay":-0.22107, "alpha":0.0, "fx":[-6.1242,-6.1242,-6.1242,-6.1242], "fy":[-3.68518,-3.68518,-3.68518,-3.68518]},
    {"t":3.7088, "x":1.51556, "y":1.79168, "heading":2.19001, "vx":-1.29283, "vy":2.13853, "omega":-0.06163, "ax":-0.33526, "ay":-0.20354, "alpha":0.0, "fx":[-5.58864,-5.58864,-5.58864,-5.58864], "fy":[-3.39297,-3.39297,-3.39297,-3.39297]},
    {"t":3.7328, "x":1.48445, "y":1.84293, "heading":2.18853, "vx":-1.30088, "vy":2.13365, "omega":-0.06163, "ax":-0.31759, "ay":-0.19441, "alpha":0.0, "fx":[-5.29402,-5.29402,-5.29402,-5.29402], "fy":[-3.24074,-3.24074,-3.24074,-3.24074]},
    {"t":3.75679, "x":1.45315, "y":1.89406, "heading":2.18705, "vx":-1.3085, "vy":2.12899, "omega":-0.06163, "ax":-0.31201, "ay":-0.19252, "alpha":0.0, "fx":[-5.20106,-5.20106,-5.20106,-5.20106], "fy":[-3.20925,-3.20925,-3.20925,-3.20925]},
    {"t":3.78078, "x":1.42166, "y":1.94509, "heading":2.18557, "vx":-1.31598, "vy":2.12437, "omega":-0.06163, "ax":-0.31674, "ay":-0.197, "alpha":0.0, "fx":[-5.27992,-5.27992,-5.27992,-5.27992], "fy":[-3.28384,-3.28384,-3.28384,-3.28384]},
    {"t":3.80477, "x":1.39, "y":1.996, "heading":2.18409, "vx":-1.32358, "vy":2.11964, "omega":-0.06163, "ax":-0.3296, "ay":-0.20667, "alpha":0.0, "fx":[-5.49434,-5.49434,-5.49434,-5.49434], "fy":[-3.44512,-3.44512,-3.44512,-3.44512]},
    {"t":3.82877, "x":1.35814, "y":2.0468, "heading":2.18261, "vx":-1.33149, "vy":2.11468, "omega":-0.06163, "ax":-0.34345, "ay":-0.21718, "alpha":0.0, "fx":[-5.72515,-5.72515,-5.72515,-5.72515], "fy":[-3.62036,-3.62036,-3.62036,-3.62036]},
    {"t":3.85276, "x":1.3261, "y":2.09747, "heading":2.18113, "vx":-1.33973, "vy":2.10947, "omega":-0.06163, "ax":-0.3312, "ay":-0.21122, "alpha":0.0, "fx":[-5.52089,-5.52089,-5.52089,-5.52089], "fy":[-3.52089,-3.52089,-3.52089,-3.52089]},
    {"t":3.87675, "x":1.29386, "y":2.14803, "heading":2.17966, "vx":-1.34768, "vy":2.1044, "omega":-0.06163, "ax":-0.19695, "ay":-0.12689, "alpha":0.0, "fx":[-3.28308,-3.28309,-3.28308,-3.28307], "fy":[-2.1152,-2.11521,-2.11522,-2.11521]},
    {"t":3.90075, "x":1.26147, "y":2.19848, "heading":2.17818, "vx":-1.3524, "vy":2.10136, "omega":-0.06163, "ax":0.95771, "ay":-0.67816, "alpha":-0.00018, "fx":[15.96475,15.96383,15.96442,15.96533], "fy":[-11.30391,-11.30457,-11.30545,-11.30479]},
    {"t":3.92474, "x":1.22929, "y":2.2487, "heading":2.1767, "vx":-1.32942, "vy":2.08509, "omega":-0.06163, "ax":3.64771, "ay":-5.44386, "alpha":-0.00035, "fx":[60.80725,60.80374,60.80386,60.80736], "fy":[-90.74539,-90.74774,-90.7478,-90.74545]},
    {"t":3.94873, "x":1.19845, "y":2.29716, "heading":2.17522, "vx":-1.2419, "vy":1.95447, "omega":-0.06164, "ax":3.72478, "ay":-5.49999, "alpha":-0.00066, "fx":[62.09348,62.08683,62.08695,62.09359], "fy":[-91.67993,-91.68444,-91.68448,-91.67998]},
    {"t":3.97273, "x":1.16972, "y":2.34248, "heading":2.17374, "vx":-1.15254, "vy":1.82251, "omega":-0.06165, "ax":3.79545, "ay":-5.48763, "alpha":-0.00118, "fx":[63.27425,63.26243,63.26247,63.2743], "fy":[-91.47194,-91.48012,-91.48024,-91.47206]},
    {"t":3.99672, "x":1.14316, "y":2.38462, "heading":2.17226, "vx":-1.06147, "vy":1.69085, "omega":-0.06168, "ax":3.91307, "ay":-5.4227, "alpha":-0.002, "fx":[65.23911,65.21926,65.21889,65.23874], "fy":[-90.38636,-90.40068,-90.40114,-90.38682]},
    {"t":4.02071, "x":1.11882, "y":2.42363, "heading":2.17078, "vx":-0.96758, "vy":1.56074, "omega":-0.06173, "ax":4.54243, "ay":-4.92036, "alpha":-0.00322, "fx":[75.73652,75.70778,75.7038,75.73253], "fy":[-82.00474,-82.03123,-82.03518,-82.0087]},
    {"t":4.04471, "x":1.09691, "y":2.45966, "heading":2.1693, "vx":-0.8586, "vy":1.44268, "omega":-0.06181, "ax":5.27715, "ay":-4.13399, "alpha":-0.00485, "fx":[87.99059,87.95542,87.94467,87.97983], "fy":[-68.88215,-68.92693,-68.94102,-68.89626]},
    {"t":4.0687, "x":1.07783, "y":2.49309, "heading":2.16782, "vx":-0.73198, "vy":1.3435, "omega":-0.06192, "ax":5.70552, "ay":-3.52889, "alpha":-0.00704, "fx":[95.1382,95.09629,95.07823,95.12013], "fy":[-58.7763,-58.84385,-58.87353,-58.80602]},
    {"t":4.09269, "x":1.06191, "y":2.52431, "heading":2.16633, "vx":-0.59509, "vy":1.25883, "omega":-0.06209, "ax":5.96209, "ay":-3.08353, "alpha":-0.00998, "fx":[99.42343,99.37336,99.34702,99.39711], "fy":[-51.32694,-51.42345,-51.47497,-51.37855]},
    {"t":4.11668, "x":1.04935, "y":2.55362, "heading":2.16484, "vx":-0.45204, "vy":1.18484, "omega":-0.06233, "ax":6.126, "ay":-2.75007, "alpha":-0.01389, "fx":[102.16568,102.1054,102.06919,102.12953], "fy":[-45.73468,-45.86857,-45.94995,-45.81621]},
    {"t":4.14068, "x":1.04027, "y":2.58126, "heading":2.16335, "vx":-0.30506, "vy":1.11886, "omega":-0.06267, "ax":6.23688, "ay":-2.49389, "alpha":-0.01909, "fx":[104.02652,103.95339,103.90503,103.9783], "fy":[-41.41983,-41.60227,-41.724,-41.54182]},
    {"t":4.16467, "x":1.03474, "y":2.60738, "heading":2.16184, "vx":-0.15542, "vy":1.05903, "omega":-0.06312, "ax":6.31552, "ay":-2.29213, "alpha":-0.02596, "fx":[105.35307,105.26374,105.20012,105.28977], "fy":[-37.99774,-38.24347,-38.4195,-38.17418]},
    {"t":4.18866, "x":1.03283, "y":2.63213, "heading":2.16033, "vx":-0.00389, "vy":1.00403, "omega":-0.06375, "ax":6.37348, "ay":-2.1297, "alpha":-0.03508, "fx":[106.33909,106.2292,106.14616,106.25667], "fy":[-35.21206,-35.54077,-35.78981,-35.46175]},
    {"t":4.21266, "x":1.03457, "y":2.65561, "heading":2.1588, "vx":0.14903, "vy":0.95293, "omega":-0.06459, "ax":6.39615, "ay":-2.07023, "alpha":-0.14896, "fx":[107.01672,106.57186,106.21886,106.67557], "fy":[-33.27382,-34.66768,-35.74008,-34.35734]},
    {"t":4.24588, "x":1.04305, "y":2.68613, "heading":2.15665, "vx":0.36152, "vy":0.88416, "omega":-0.06954, "ax":6.38815, "ay":-2.09221, "alpha":-0.15492, "fx":[106.90341,106.43538,106.065,106.54576], "fy":[-33.5924,-35.04195,-36.1537,-34.71631]},
    {"t":4.2791, "x":1.05859, "y":2.71434, "heading":2.15434, "vx":0.57374, "vy":0.81465, "omega":-0.07468, "ax":6.37832, "ay":-2.11888, "alpha":-0.16217, "fx":[106.76439,106.26751,105.87585,106.38655], "fy":[-33.97921,-35.49675,-36.6555,-35.15144]},
    {"t":4.31232, "x":1.08117, "y":2.74024, "heading":2.15186, "vx":0.78563, "vy":0.74426, "omega":-0.08007, "ax":6.36597, "ay":-2.15193, "alpha":-0.17117, "fx":[106.58983,106.05611,105.63782,106.18675], "fy":[-34.45868,-36.06109,-37.27688,-35.68976]},
    {"t":4.34554, "x":1.11078, "y":2.76378, "heading":2.1492, "vx":0.99711, "vy":0.67277, "omega":-0.08576, "ax":6.34997, "ay":-2.19393, "alpha":-0.18264, "fx":[106.36423,105.78187,105.32932,105.9287], "fy":[-35.06849,-36.77974,-38.06622,-36.3728]},
    {"t":4.37876, "x":1.14741, "y":2.78492, "heading":2.14635, "vx":1.20807, "vy":0.59989, "omega":-0.09182, "ax":6.32848, "ay":-2.2491, "alpha":-0.19776, "fx":[106.06157,105.41224,104.91402,105.58281], "fy":[-35.87,-37.72573,-39.10197,-37.26784]},
    {"t":4.41198, "x":1.19103, "y":2.8036, "heading":2.1433, "vx":1.4183, "vy":0.52517, "omega":-0.09839, "ax":6.29808, "ay":-2.32473, "alpha":-0.21859, "fx":[105.63467,104.88774,104.3258,105.09558], "fy":[-36.97015,-39.02656,-40.52023,-38.49146]},
    {"t":4.4452, "x":1.24163, "y":2.81977, "heading":2.14003, "vx":1.62753, "vy":0.44794, "omega":-0.10566, "ax":6.25193, "ay":-2.43474, "alpha":-0.2491, "fx":[104.98851,104.08738,103.43083,104.35971], "fy":[-38.57332,-40.92642,-42.57927,-40.26453]},
    {"t":4.47842, "x":1.29914, "y":2.8333, "heading":2.13652, "vx":1.83523, "vy":0.36706, "omega":-0.11393, "ax":6.1739, "ay":-2.60921, "alpha":-0.29798, "fx":[103.90036,102.72386,101.91429,103.12556], "fy":[-41.1241,-43.95759,-45.83402,-43.06111]},
    {"t":4.51165, "x":1.36352, "y":2.84406, "heading":2.13274, "vx":2.04033, "vy":0.28038, "omega":-0.12383, "ax":6.01595, "ay":-2.92686, "alpha":-0.38859, "fx":[101.70689,99.92565,98.83825,100.66088], "fy":[-45.79991,-49.53053,-51.7189,-48.10809]},
    {"t":4.54487, "x":1.43462, "y":2.85176, "heading":2.12863, "vx":2.24018, "vy":0.18314, "omega":-0.13674, "ax":5.55666, "ay":-3.67, "alpha":-0.60924, "fx":[95.3295,91.54194,89.93682,93.69934], "fy":[-56.96396,-62.80912,-65.20719,-59.72836]},
    {"t":4.57809, "x":1.51211, "y":2.85582, "heading":2.12408, "vx":2.42478, "vy":0.06122, "omega":-0.15698, "ax":2.11054, "ay":-6.1722, "alpha":-1.50464, "fx":[42.20644,24.3259,29.44785,44.74667], "fy":[-100.28029,-106.19012,-105.35439,-99.72556]},
    {"t":4.61131, "x":1.59383, "y":2.85444, "heading":2.11887, "vx":2.49489, "vy":-0.14382, "omega":-0.20696, "ax":-0.61633, "ay":-6.24427, "alpha":-2.68057, "fx":[-6.17943,-32.52013,-13.3355,10.9394], "fy":[-104.02966,-100.68692,-106.08187,-105.55764]},
    {"t":4.64453, "x":1.67637, "y":2.84622, "heading":2.11199, "vx":2.47442, "vy":-0.35126, "omega":-0.29602, "ax":-0.97908, "ay":-5.44989, "alpha":-5.39399, "fx":[-10.77652,-56.1658,-20.60974,22.26917], "fy":[-86.65229,-80.77072,-99.63473,-96.33051]},
    {"t":4.67775, "x":1.75803, "y":2.83154, "heading":2.10216, "vx":2.44189, "vy":-0.53231, "omega":-0.47521, "ax":-0.69238, "ay":-2.89947, "alpha":-12.92551, "fx":[5.26465,-74.72327,-23.27955,46.57129], "fy":[9.06221,-41.38715,-89.41588,-71.59033]},
    {"t":4.71097, "x":1.83877, "y":2.81226, "heading":2.08637, "vx":2.41889, "vy":-0.62864, "omega":-0.90461, "ax":-0.28914, "ay":-1.0796, "alpha":-15.70541, "fx":[16.13197,-73.61406,-22.08771,60.29065], "fy":[54.8522,-6.77599,-77.61497,-42.44721]},
    {"t":4.74419, "x":1.91897, "y":2.79078, "heading":2.05632, "vx":2.40929, "vy":-0.6645, "omega":-1.42635, "ax":-0.10669, "ay":-0.38288, "alpha":-14.64232, "fx":[18.57543,-64.25452,-20.75782,59.32282], "fy":[56.99695,9.96431,-65.63634,-26.85481]},
    {"t":4.77741, "x":1.99895, "y":2.76849, "heading":2.00894, "vx":2.40574, "vy":-0.67722, "omega":-1.91278, "ax":-0.03469, "ay":-0.12281, "alpha":-12.62461, "fx":[19.0709,-53.22391,-19.80803,51.64818], "fy":[50.46403,15.84831,-53.60503,-20.89581]},
    {"t":4.81063, "x":2.07885, "y":2.74593, "heading":1.94539, "vx":2.40459, "vy":-0.6813, "omega":-2.33218, "ax":-0.00988, "ay":-0.03481, "alpha":-9.99081, "fx":[17.8505,-40.69669,-18.08434,40.27191], "fy":[39.62334,16.48519,-40.62548,-17.80431]},
    {"t":4.84385, "x":2.15873, "y":2.72328, "heading":1.86791, "vx":2.40426, "vy":-0.68246, "omega":-2.66409, "ax":-0.00232, "ay":-0.00817, "alpha":-6.76939, "fx":[14.20944,-26.49385,-14.27408,26.40357], "fy":[26.03494,13.5611,-26.29198,-13.84869]},
    {"t":4.87707, "x":2.2386, "y":2.7006, "heading":1.77941, "vx":2.40418, "vy":-0.68273, "omega":-2.88897, "ax":-0.00037, "ay":-0.0013, "alpha":-3.06329, "fx":[7.46,-11.38002,-7.47189,11.36714], "fy":[11.20208,7.21345,-11.24506,-7.25727]},
    {"t":4.9103, "x":2.31847, "y":2.67792, "heading":1.68344, "vx":2.40417, "vy":-0.68277, "omega":-2.99074, "ax":0.00011, "ay":0.00038, "alpha":0.91712, "fx":[-2.54514,3.18368,2.54873,-3.18007], "fy":[-3.1243,-2.47626,3.1368,2.48878]},
    {"t":4.94352, "x":2.39833, "y":2.65524, "heading":1.58408, "vx":2.40418, "vy":-0.68276, "omega":-2.96027, "ax":0.00113, "ay":0.00398, "alpha":4.86592, "fx":[-15.07762,15.51352,15.11059,-15.47098], "fy":[-15.12187,-14.71403,15.25289,14.84806]},
    {"t":4.97674, "x":2.4782, "y":2.63256, "heading":1.48574, "vx":2.40421, "vy":-0.68263, "omega":-2.79862, "ax":0.00553, "ay":0.01946, "alpha":8.43066, "fx":[-28.55376,24.3266,28.66487,-24.06923], "fy":[-23.29798,-27.79278,23.93882,28.44939]},
    {"t":5.00996, "x":2.55808, "y":2.60989, "heading":1.39277, "vx":2.4044, "vy":-0.68198, "omega":-2.51855, "ax":0.02102, "ay":0.07423, "alpha":11.3932, "fx":[-41.36711,29.64306,41.55803,-28.43264], "fy":[-26.92681,-39.65384,29.44202,42.08793]},
    {"t":5.04318, "x":2.63796, "y":2.58727, "heading":1.3091, "vx":2.40509, "vy":-0.67952, "omega":-2.14005, "ax":0.06903, "ay":0.24592, "alpha":13.71803, "fx":[-52.67121,33.15352,52.59782,-28.47724], "fy":[-25.15442,-48.11222,33.95867,55.70543]},
    {"t":5.0764, "x":2.7179, "y":2.56484, "heading":1.238, "vx":2.40739, "vy":-0.67135, "omega":-1.68433, "ax":0.20203, "ay":0.73907, "alpha":15.29918, "fx":[-62.18452,38.66008,60.49526,-23.49961], "fy":[-13.71572,-49.16395,41.89202,70.26736]},
    {"t":5.10962, "x":2.79799, "y":2.54294, "heading":1.18205, "vx":2.4141, "vy":-0.64679, "omega":-1.17608, "ax":0.53333, "ay":2.11283, "alpha":14.777, "fx":[-65.30568,52.93945,61.52421,-13.59631], "fy":[22.79263,-26.29378,58.83031,85.55028]},
    {"t":5.14284, "x":2.87848, "y":2.52262, "heading":1.14298, "vx":2.43182, "vy":-0.5766, "omega":-0.68517, "ax":0.97048, "ay":4.77912, "alpha":8.09375, "fx":[-38.49612,53.85865,51.34828,-2.001], "fy":[79.91449,58.38654,82.18278,98.17862]},
    {"t":5.17606, "x":2.9598, "y":2.5061, "heading":1.12022, "vx":2.46406, "vy":-0.41784, "omega":-0.41629, "ax":0.77558, "ay":6.06259, "alpha":3.42718, "fx":[-13.79139,27.99205,34.37673,3.13709], "fy":[102.2043,97.63402,99.03789,105.36563]},
    {"t":5.20928, "x":3.04209, "y":2.49557, "heading":1.10639, "vx":2.48982, "vy":-0.21643, "omega":-0.30244, "ax":0.28154, "ay":6.44442, "alpha":1.85905, "fx":[-10.53607,11.17308,18.46387,-0.32806], "fy":[107.43149,106.92318,106.75275,108.59388]},
    {"t":5.2425, "x":3.12496, "y":2.49193, "heading":1.09634, "vx":2.49918, "vy":-0.00234, "omega":-0.24068, "ax":-0.28279, "ay":6.56914, "alpha":1.19341, "fx":[-14.75613,-1.66044,4.87314,-7.31235], "fy":[108.80682,109.60954,109.80374,109.79775]},
    {"t":5.27573, "x":3.20783, "y":2.49548, "heading":1.08834, "vx":2.48978, "vy":0.21589, "omega":-0.20103, "ax":-0.86615, "ay":6.57592, "alpha":0.85018, "fx":[-21.67292,-13.03512,-7.33547,-15.7096], "fy":[108.53252,109.81235,110.464,109.6611]},
    {"t":5.30895, "x":3.29006, "y":2.50628, "heading":1.08166, "vx":2.46101, "vy":0.43435, "omega":-0.17279, "ax":-1.46255, "ay":6.50101, "alpha":0.64878, "fx":[-29.87469,-23.89305,-18.89659,-24.85585], "fy":[107.05751,108.49406,109.53654,108.38686]},
    {"t":5.34217, "x":3.37101, "y":2.5243, "heading":1.07592, "vx":2.41242, "vy":0.65032, "omega":-0.15123, "ax":-2.64532, "ay":6.13635, "alpha":0.51295, "fx":[-48.16473,-44.56016,-39.95488,-43.70487], "fy":[100.49394,102.10341,104.02278,102.53957]},
    {"t":5.37539, "x":3.4497, "y":2.54929, "heading":1.0709, "vx":2.32454, "vy":0.85417, "omega":-0.13419, "ax":-4.15796, "ay":5.20584, "alpha":0.47659, "fx":[-72.29361,-70.56371,-66.20775,-68.17962], "fy":[84.38464,85.76325,89.1992,87.76856]},
    {"t":5.39597, "x":3.49666, "y":2.56797, "heading":1.06814, "vx":2.23896, "vy":0.96132, "omega":-0.12438, "ax":-5.38918, "ay":3.91263, "alpha":0.51631, "fx":[-91.90816,-91.49525,-87.63715,-88.29957], "fy":[62.40154,62.88683,68.17517,67.42343]},
    {"t":5.41655, "x":3.5416, "y":2.58859, "heading":1.06558, "vx":2.12804, "vy":1.04185, "omega":-0.11376, "ax":-6.2404, "ay":2.33326, "alpha":0.52011, "fx":[-104.9922,-105.304,-103.01847,-102.78329], "fy":[36.45616,35.34685,41.51218,42.26238]},
    {"t":5.43714, "x":3.58408, "y":2.61052, "heading":1.06324, "vx":1.9996, "vy":1.08988, "omega":-0.10305, "ax":-6.61865, "ay":0.81679, "alpha":0.49423, "fx":[-110.59186,-110.78156,-110.11026,-109.83509], "fy":[12.03048,9.57154,15.32905,17.5309]},
    {"t":5.45772, "x":3.62383, "y":2.63313, "heading":1.06112, "vx":1.86337, "vy":1.10669, "omega":-0.09288, "ax":-6.66315, "ay":-0.4229, "alpha":0.4551, "fx":[-111.0853,-110.78225,-111.12562,-111.29316], "fy":[-7.82837,-10.97652,-6.21605,-3.1775]},
    {"t":5.4783, "x":3.66078, "y":2.65582, "heading":1.0592, "vx":1.72623, "vy":1.09798, "omega":-0.08351, "ax":-6.54356, "ay":-1.36169, "alpha":0.41474, "fx":[-109.08866,-108.30767,-109.12691,-109.78866], "fy":[-22.90994,-26.24836,-22.48343,-19.15315]},
    {"t":5.49888, "x":3.69492, "y":2.67813, "heading":1.05748, "vx":1.59155, "vy":1.06996, "omega":-0.07498, "ax":-6.36544, "ay":-2.0579, "alpha":0.37831, "fx":[-106.20074,-105.07188,-106.06006,-107.10258], "fy":[-34.16157,-37.4361,-34.46921,-31.15017]},
    {"t":5.51946, "x":3.72633, "y":2.69971, "heading":1.05594, "vx":1.46053, "vy":1.0276, "omega":-0.06719, "ax":-6.17869, "ay":-2.57768, "alpha":0.34712, "fx":[-103.18121,-101.82693,-102.83875,-104.13641], "fy":[-42.61589,-45.72522,-43.3552,-40.17864]},
    {"t":5.54005, "x":3.75508, "y":2.72032, "heading":1.05456, "vx":1.33336, "vy":0.97454, "omega":-0.06005, "ax":-6.00321, "ay":-2.97267, "alpha":0.32088, "fx":[-100.33779,-98.84656,-99.8206,-101.2776], "fy":[-49.07811,-51.99493,-50.06503,-47.07364]},
    {"t":5.56063, "x":3.78125, "y":2.73975, "heading":1.05332, "vx":1.2098, "vy":0.91336, "omega":-0.05344, "ax":-5.8453, "ay":-3.27911, "alpha":0.29887, "fx":[-97.77068,-96.20106,-97.11509,-98.66631], "fy":[-54.11713,-56.84557,-55.24267,-52.43956]},
    {"t":5.58121, "x":3.80492, "y":2.75785, "heading":1.05222, "vx":1.08949, "vy":0.84587, "omega":-0.04729, "ax":-5.70563, "ay":-3.52177, "alpha":0.28032, "fx":[-95.49268,-93.88221,-94.73137,-96.33443], "fy":[-58.12434,-60.68012,-59.32403,-56.69664]},
    {"t":5.60179, "x":3.82613, "y":2.77452, "heading":1.05125, "vx":0.97205, "vy":0.77338, "omega":-0.04152, "ax":-5.58281, "ay":-3.71758, "alpha":0.26458, "fx":[-93.48314,-91.85556,-92.64233,-94.27008], "fy":[-61.3694,-63.77125,-62.60484,-60.1356]},
    {"t":5.62238, "x":3.84496, "y":2.78965, "heading":1.0504, "vx":0.85715, "vy":0.69687, "omega":-0.03607, "ax":-5.4748, "ay":-3.87827, "alpha":0.25112, "fx":[-91.71108,-90.08133,-90.81092,-92.44609], "fy":[-64.04048,-66.30664,-65.28866,-62.9596]},
    {"t":5.64296, "x":3.86144, "y":2.80317, "heading":1.04965, "vx":0.74446, "vy":0.61704, "omega":-0.03091, "ax":-5.37957, "ay":-4.01212, "alpha":0.2395, "fx":[-90.14471,-88.52209,-89.20044,-90.83211], "fy":[-66.27123,-68.41815,-67.51829,-65.3128]},
    {"t":5.66354, "x":3.87562, "y":2.81502, "heading":1.04902, "vx":0.63374, "vy":0.53446, "omega":-0.02598, "ax":-5.29526, "ay":-4.1251, "alpha":0.2294, "fx":[-88.75497,-87.14519,-87.77808,-89.39944], "fy":[-68.15831,-70.20035,-69.39598,-67.29936]},
    {"t":5.68412, "x":3.88754, "y":2.82514, "heading":1.04848, "vx":0.52475, "vy":0.44956, "omega":-0.02125, "ax":-5.22028, "ay":-4.22159, "alpha":0.22055, "fx":[-87.5166,-85.92304,-86.51573,-88.12264], "fy":[-69.77292,-71.72245,-70.99634,-68.99585]},
    {"t":5.7047, "x":3.89724, "y":2.8335, "heading":1.04804, "vx":0.41731, "vy":0.36267, "omega":-0.01672, "ax":-5.15327, "ay":-4.30484, "alpha":0.21273, "fx":[-86.4081,-84.83263,-85.38982,-86.97983], "fy":[-71.1684,-73.03601,-72.37485,-70.45952]},
    {"t":5.72529, "x":3.90474, "y":2.84006, "heading":1.0477, "vx":0.31124, "vy":0.27407, "omega":-0.01234, "ax":-5.09312, "ay":-4.37734, "alpha":0.20579, "fx":[-85.41136,-83.8549,-84.38066,-85.95249], "fy":[-72.38537,-74.18013,-73.57347,-71.73391]},
    {"t":5.74587, "x":3.91006, "y":2.84477, "heading":1.04745, "vx":0.20641, "vy":0.18397, "omega":-0.0081, "ax":-5.03887, "ay":-4.441, "alpha":0.19959, "fx":[-84.51118,-82.974,-83.4719,-85.025], "fy":[-73.45524,-75.18489,-74.62444,-72.85256]},
    {"t":5.76645, "x":3.91324, "y":2.84762, "heading":1.04728, "vx":0.1027, "vy":0.09256, "omega":-0.00399, "ax":-4.98973, "ay":-4.4973, "alpha":0.19401, "fx":[-83.6948,-82.17677,-82.64989,-84.18419], "fy":[-74.40259,-76.0738,-75.55287,-73.84174]},
    {"t":5.78703, "x":3.9143, "y":2.84857, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.71149, "ay":-0.2912, "alpha":0.21724, "fx":[-111.87137,-111.78731,-111.89865,-111.95173], "fy":[-5.24535,-6.73365,-4.44964,-2.98796]},
    {"t":5.80851, "x":3.91275, "y":2.8485, "heading":1.0472, "vx":-0.14415, "vy":-0.00625, "omega":0.00467, "ax":-6.71063, "ay":-0.29209, "alpha":0.22185, "fx":[-111.85726,-111.77058,-111.88474,-111.93912], "fy":[-5.26814,-6.78843,-4.45614,-2.96358]},
    {"t":5.82999, "x":3.90811, "y":2.8483, "heading":1.0473, "vx":-0.28829, "vy":-0.01253, "omega":0.00943, "ax":-6.70965, "ay":-0.29311, "alpha":0.22708, "fx":[-111.84126,-111.75158,-111.86897,-111.92482], "fy":[-5.29413,-6.85043,-4.4633,-2.93603]},
    {"t":5.85147, "x":3.90037, "y":2.84796, "heading":1.0475, "vx":-0.4324, "vy":-0.01882, "omega":0.01431, "ax":-6.70854, "ay":-0.29427, "alpha":0.23305, "fx":[-111.82299,-111.72984,-111.85096,-111.90849], "fy":[-5.32397,-6.92122,-4.47131,-2.90462]},
    {"t":5.87295, "x":3.88953, "y":2.84749, "heading":1.04781, "vx":-0.57649, "vy":-0.02514, "omega":0.01931, "ax":-6.70725, "ay":-0.2956, "alpha":0.23993, "fx":[-111.80192,-111.70472,-111.83017,-111.88965], "fy":[-5.35851,-7.0028,-4.48036,-2.86847]},
    {"t":5.89443, "x":3.87561, "y":2.84688, "heading":1.04822, "vx":-0.72055, "vy":-0.03149, "omega":0.02447, "ax":-6.70575, "ay":-0.29716, "alpha":0.24795, "fx":[-111.77737,-111.67535,-111.80592,-111.86767], "fy":[-5.3989,-7.09788,-4.49076,-2.82639]},
    {"t":5.91591, "x":3.85858, "y":2.84614, "heading":1.04875, "vx":-0.86458, "vy":-0.03788, "omega":0.02979, "ax":-6.70397, "ay":-0.299, "alpha":0.25743, "fx":[-111.74839,-111.64056,-111.77724,-111.84172], "fy":[-5.44667,-7.2101,-4.5029,-2.77679]},
    {"t":5.93738, "x":3.83847, "y":2.84526, "heading":1.04939, "vx":-1.00857, "vy":-0.0443, "omega":0.03532, "ax":-6.70184, "ay":-0.3012, "alpha":0.26879, "fx":[-111.71368,-111.59869,-111.74283,-111.8106], "fy":[-5.50395,-7.34459,-4.51734,-2.7174]},
    {"t":5.95886, "x":3.81526, "y":2.84423, "heading":1.05015, "vx":-1.15252, "vy":-0.05077, "omega":0.0411, "ax":-6.69923, "ay":-0.30388, "alpha":0.28266, "fx":[-111.67135,-111.54735,-111.70074,-111.77259], "fy":[-5.57383,-7.50872,-4.53488,-2.64502]},
    {"t":5.98034, "x":3.78896, "y":2.84307, "heading":1.05103, "vx":-1.29641, "vy":-0.05729, "omega":0.04717, "ax":-6.69597, "ay":-0.30724, "alpha":0.29997, "fx":[-111.61859,-111.48292,-111.6481,-111.72513], "fy":[-5.66088,-7.71351,-4.55673,-2.55482]},
    {"t":6.00182, "x":3.75957, "y":2.84177, "heading":1.05204, "vx":-1.44023, "vy":-0.06389, "omega":0.05361, "ax":-6.69178, "ay":-0.31153, "alpha":0.32219, "fx":[-111.55101,-111.39965,-111.58035,-111.66419], "fy":[-5.77221,-7.97621,-4.58478,-2.43928]},
    {"t":6.0233, "x":3.72709, "y":2.84033, "heading":1.05319, "vx":-1.58396, "vy":-0.07058, "omega":0.06053, "ax":-6.68619, "ay":-0.31724, "alpha":0.35175, "fx":[-111.46135,-111.2879,-111.48993,-111.5831], "fy":[-5.91955,-8.32541,-4.62221,-2.28598]},
    {"t":6.04478, "x":3.69153, "y":2.83874, "heading":1.05449, "vx":-1.72757, "vy":-0.0774, "omega":0.06808, "ax":-6.67835, "ay":-0.32519, "alpha":0.39299, "fx":[-111.3367,-111.1301,-111.36315,-111.46987], "fy":[-6.12364,-8.81221,-4.67472,-2.07278]},
    {"t":6.06626, "x":3.65288, "y":2.837, "heading":1.05596, "vx":-1.87101, "vy":-0.08438, "omega":0.07653, "ax":-6.66659, "ay":-0.33703, "alpha":0.45453, "fx":[-111.15165,-110.89052,-111.1726,-111.30073], "fy":[-6.42496,-9.53768,-4.75371,-1.75609]},
    {"t":6.08773, "x":3.61116, "y":2.83511, "heading":1.0576, "vx":-2.0142, "vy":-0.09162, "omega":0.08629, "ax":-6.64697, "ay":-0.3565, "alpha":0.55621, "fx":[-110.84839,-110.48394,-110.85411,-111.0208], "fy":[-6.91465,-10.73363,-4.88581,-1.23664]},
    {"t":6.10921, "x":3.56636, "y":2.83306, "heading":1.05945, "vx":-2.15697, "vy":-0.09928, "omega":0.09823, "ax":-6.60772, "ay":-0.39447, "alpha":0.7561, "fx":[-110.26099,-109.64591,-110.2142,-110.46872], "fy":[-7.84915,-13.07362,-5.15083,-0.22898]},
    {"t":6.13069, "x":3.51851, "y":2.83084, "heading":1.06156, "vx":-2.29889, "vy":-0.10775, "omega":0.11447, "ax":-6.49056, "ay":-0.50057, "alpha":1.32661, "fx":[-108.6449,-106.97588,-108.27711,-108.88002], "fy":[-10.3318,-19.65486,-5.94494,2.55471]},
    {"t":6.15217, "x":3.46763, "y":2.82841, "heading":1.06402, "vx":-2.4383, "vy":-0.1185, "omega":0.14297, "ax":-2.59828, "ay":-1.54227, "alpha":13.76719, "fx":[-88.43275,-32.13863,24.58384,-77.26054], "fy":[-33.84657,-84.24112,-23.30458,38.55663]},
    {"t":6.17365, "x":3.41466, "y":2.82551, "heading":1.06709, "vx":-2.49411, "vy":-0.15163, "omega":0.43867, "ax":0.17619, "ay":-1.97736, "alpha":15.75636, "fx":[-59.37971,20.32485,76.80059,-25.99803], "fy":[-59.87797,-87.52817,-26.15518,41.7147]},
    {"t":6.19513, "x":3.36114, "y":2.82179, "heading":1.07651, "vx":-2.49032, "vy":-0.1941, "omega":0.77709, "ax":0.13405, "ay":-2.01948, "alpha":15.86388, "fx":[-59.74942,20.37602,77.20622,-28.89447], "fy":[-60.97629,-88.20683,-26.57994,41.10802]},
    {"t":6.22107, "x":3.29656, "y":2.81608, "heading":1.09668, "vx":-2.48684, "vy":-0.2465, "omega":1.18873, "ax":0.11275, "ay":-1.07594, "alpha":16.3035, "fx":[-63.35259,21.98006,74.287,-25.39667], "fy":[-44.65088,-79.36302,-3.71363,55.9858]},
    {"t":6.24702, "x":3.23207, "y":2.80932, "heading":1.12752, "vx":-2.48392, "vy":-0.27442, "omega":1.61177, "ax":0.0623, "ay":-0.54939, "alpha":15.29223, "fx":[-60.93916,22.73673,66.55175,-24.19522], "fy":[-33.63629,-69.40904,9.78431,56.62881]},
    {"t":6.27297, "x":3.16764, "y":2.80201, "heading":1.16935, "vx":-2.4823, "vy":-0.28868, "omega":2.00857, "ax":0.03098, "ay":-0.26319, "alpha":13.50072, "fx":[-54.09025,22.63559,56.60932,-23.08886], "fy":[-27.01707,-58.2139,16.27574,51.40639]},
    {"t":6.29892, "x":3.10324, "y":2.79443, "heading":1.22146, "vx":-2.4815, "vy":-0.2955, "omega":2.35889, "ax":0.01393, "ay":-0.11629, "alpha":11.01425, "fx":[-43.66851,20.9103,44.62823,-20.94132], "fy":[-22.22009,-45.38407,17.81155,42.03854]},
    {"t":6.32487, "x":3.03885, "y":2.78673, "heading":1.28267, "vx":-2.48114, "vy":-0.29852, "omega":2.64468, "ax":0.00552, "ay":-0.04572, "alpha":7.73799, "fx":[-29.94617,16.58636,30.23837,-16.51056], "fy":[-16.744,-30.47498,15.12895,29.04133]},
    {"t":6.35081, "x":2.97448, "y":2.77897, "heading":1.3513, "vx":-2.48099, "vy":-0.29971, "omega":2.84547, "ax":0.00163, "ay":-0.01348, "alpha":3.63544, "fx":[-13.55952,8.7382,13.62173,-8.69158], "fy":[-8.66638,-13.63768,8.21217,13.19324]},
    {"t":6.37676, "x":2.9101, "y":2.77118, "heading":1.42513, "vx":-2.48095, "vy":-0.30006, "omega":2.9398, "ax":-0.00062, "ay":0.00513, "alpha":-1.00288, "fx":[3.55668,-2.68081,-3.57768,2.6603], "fy":[2.68392,3.59892,-2.51269,-3.4279]},
    {"t":6.40271, "x":2.84572, "y":2.7634, "heading":1.50141, "vx":-2.48097, "vy":-0.29992, "omega":2.91378, "ax":-0.0037, "ay":0.03057, "alpha":-5.50444, "fx":[18.35086,-16.1234,-18.52029,16.04636], "fy":[16.22717,18.61372,-15.1957,-17.60676]},
    {"t":6.42866, "x":2.78135, "y":2.75563, "heading":1.57702, "vx":-2.48106, "vy":-0.29913, "omega":2.77095, "ax":-0.01032, "ay":0.08582, "alpha":-9.28981, "fx":[28.66539,-29.36391,-29.38854,29.39927], "fy":[30.23744,29.83163,-27.33527,-27.01144]},
    {"t":6.45461, "x":2.71696, "y":2.7479, "heading":1.64892, "vx":-2.48133, "vy":-0.2969, "omega":2.5299, "ax":-0.02435, "ay":0.20532, "alpha":-12.21359, "fx":[34.19181,-40.86564,-36.57693,41.62717], "fy":[43.84887,37.90747,-37.06366,-31.00265]},
    {"t":6.48055, "x":2.65257, "y":2.74026, "heading":1.71456, "vx":-2.48196, "vy":-0.29158, "omega":2.21298, "ax":-0.05157, "ay":0.44806, "alpha":-14.36088, "fx":[35.43101,-49.75241,-41.82228,52.70481], "fy":[57.07358,44.88714,-42.95154,-29.13339]},
    {"t":6.5065, "x":2.58815, "y":2.73285, "heading":1.77199, "vx":-2.4833, "vy":-0.27995, "omega":1.84034, "ax":-0.09924, "ay":0.92033, "alpha":-15.72724, "fx":[32.94645,-55.12294,-47.41226,62.97168], "fy":[70.0147,53.19574,-42.68697,-19.15755]},
    {"t":6.53245, "x":2.52368, "y":2.72589, "heading":1.81974, "vx":-2.48587, "vy":-0.25607, "omega":1.43226, "ax":-0.17076, "ay":1.83027, "alpha":-15.80821, "fx":[28.04167,-55.24942,-55.36635,71.18793], "fy":[82.0713,64.83337,-29.54825,4.68278]},
    {"t":6.5584, "x":2.45912, "y":2.71986, "heading":1.8569, "vx":-2.49031, "vy":-0.20858, "omega":1.02206, "ax":-0.22861, "ay":3.49199, "alpha":-12.84419, "fx":[23.06434,-48.0122,-59.62789,69.33264], "fy":[92.08421,79.68295,17.28811,43.78387]},
    {"t":6.58435, "x":2.39443, "y":2.71563, "heading":1.88342, "vx":-2.49624, "vy":-0.11797, "omega":0.68878, "ax":-0.10454, "ay":5.2217, "alpha":-7.49714, "fx":[17.05286,-36.96326,-38.71496,51.65509], "fy":[99.77582,92.83427,76.49955,79.0635]},
    {"t":6.61029, "x":2.32962, "y":2.71432, "heading":1.9013, "vx":-2.49895, "vy":0.01752, "omega":0.49425, "ax":0.23048, "ay":6.00494, "alpha":-4.3517, "fx":[15.37811,-23.04606,-15.05967,38.09536], "fy":[104.2518,102.02649,98.81378,95.30581]},
    {"t":6.63624, "x":2.26485, "y":2.7168, "heading":1.91412, "vx":-2.49297, "vy":0.17334, "omega":0.38133, "ax":0.64784, "ay":6.29825, "alpha":-2.83158, "fx":[17.77612,-9.4677,0.96697,33.9211], "fy":[106.32829,106.92054,105.59654,101.10997]},
    {"t":6.66219, "x":2.20038, "y":2.72342, "heading":1.92402, "vx":-2.47616, "vy":0.33677, "omega":0.30786, "ax":1.09112, "ay":6.39037, "alpha":-2.01566, "fx":[22.36799,2.61267,12.90192,34.8713], "fy":[106.89481,108.89268,107.39091,102.91915]},
    {"t":6.68814, "x":2.1365, "y":2.73431, "heading":1.932, "vx":-2.44785, "vy":0.50258, "omega":0.25556, "ax":1.54075, "ay":6.38013, "alpha":-1.52913, "fx":[28.09375,13.40461,22.88777,38.34843], "fy":[106.41557,109.05562,107.08046,102.86285]},
    {"t":6.71409, "x":2.0735, "y":2.7495, "heading":1.93864, "vx":-2.40787, "vy":0.66813, "omega":0.21588, "ax":1.98832, "ay":6.30478, "alpha":-1.21497, "fx":[34.39309,23.249,31.82614,43.10928], "fy":[105.12104,108.00435,105.58057,101.6844]},
    {"t":6.74003, "x":2.01169, "y":2.76896, "heading":1.94424, "vx":-2.35627, "vy":0.83173, "omega":0.18435, "ax":2.42915, "ay":6.18053, "alpha":-0.99951, "fx":[40.95528,32.38413,40.10284,48.52875], "fy":[103.13286,106.04297,103.24287,99.6873]},
    {"t":6.76598, "x":1.95137, "y":2.79262, "heading":1.94902, "vx":-2.29324, "vy":0.9921, "omega":0.15842, "ax":2.86006, "ay":6.01544, "alpha":-0.84472, "fx":[47.59529,40.95339,47.89042,54.2642], "fy":[100.52147,103.3344,100.22658,97.01554]},
    {"t":6.79193, "x":1.89283, "y":2.82039, "heading":1.95313, "vx":-2.21903, "vy":1.14819, "omega":0.1365, "ax":3.27871, "ay":5.81393, "alpha":-0.72936, "fx":[54.19605,49.04038,55.26893,60.11285], "fy":[97.33056,99.97145,96.61353,93.74588]},
    {"t":6.81788, "x":1.83635, "y":2.85214, "heading":1.95667, "vx":-2.13395, "vy":1.29905, "omega":0.11757, "ax":3.68381, "ay":5.57822, "alpha":-0.64081, "fx":[60.68752,56.70242,62.2845,65.95466], "fy":[93.58229,96.00367,92.44286,89.91601]},
    {"t":6.84382, "x":1.78222, "y":2.88772, "heading":1.95972, "vx":-2.03837, "vy":1.44379, "omega":0.10094, "ax":4.07685, "ay":5.30729, "alpha":-0.57116, "fx":[67.06278,64.01898,69.00423,71.75073], "fy":[89.25356,91.42319,87.69553,85.50793]},
    {"t":6.86977, "x":1.7307, "y":2.92697, "heading":1.96234, "vx":-1.93258, "vy":1.58151, "omega":0.08612, "ax":4.46283, "ay":4.99488, "alpha":-0.51522, "fx":[73.38332,71.11411,75.53758,77.53802], "fy":[84.24022,86.13146,82.26116,80.41642]},
    {"t":6.89572, "x":1.68206, "y":2.96969, "heading":1.96458, "vx":-1.81678, "vy":1.71111, "omega":0.07276, "ax":4.83156, "ay":4.64571, "alpha":-0.4695, "fx":[79.47231,77.83657,81.72398,83.12595], "fy":[78.61232,80.20302,76.22506,74.72689]},
    {"t":6.92167, "x":1.63654, "y":3.01565, "heading":1.96647, "vx":-1.69141, "vy":1.83166, "omega":0.06057, "ax":5.14846, "ay":4.29749, "alpha":-0.43183, "fx":[84.75097,83.59715,86.99187,87.94917], "fy":[72.96897,74.26175,70.24533,69.07253]},
    {"t":6.94762, "x":1.59439, "y":3.06463, "heading":1.96804, "vx":-1.55782, "vy":1.94317, "omega":0.04937, "ax":5.3978, "ay":3.9847, "alpha":-0.40069, "fx":[88.94031,88.12844,91.09821,91.74782], "fy":[67.86852,68.89562,64.91143,64.01645]},
    {"t":6.97356, "x":1.55578, "y":3.11639, "heading":1.96932, "vx":-1.41776, "vy":2.04657, "omega":0.03897, "ax":5.58875, "ay":3.71829, "alpha":-0.26926, "fx":[92.44502,92.04552,93.91308,94.2436], "fy":[63.07805,63.64408,60.85138,60.35487]},
    {"t":7.00582, "x":1.51296, "y":3.18434, "heading":1.97058, "vx":-1.23749, "vy":2.1665, "omega":0.03029, "ax":5.91328, "ay":3.1608, "alpha":-0.26026, "fx":[97.89736,97.71699,99.27183,99.3998], "fy":[53.96988,54.27013,51.36826,51.14765]},
    {"t":7.03808, "x":1.47612, "y":3.25586, "heading":1.97155, "vx":-1.04676, "vy":2.26845, "omega":0.02189, "ax":6.17898, "ay":2.55651, "alpha":-0.26515, "fx":[102.3819,102.35327,103.63798,103.62928], "fy":[44.13995,44.15113,41.0454,41.12665]},
    {"t":7.07033, "x":1.44557, "y":3.33036, "heading":1.97226, "vx":-0.84745, "vy":2.35091, "omega":0.01334, "ax":6.29331, "ay":1.97727, "alpha":-0.35808, "fx":[104.23233,104.25768,105.59885,105.53714], "fy":[35.23037,34.87278,30.60475,31.13254]},
    {"t":7.10259, "x":1.42151, "y":3.40722, "heading":1.97269, "vx":-0.64446, "vy":2.41469, "omega":0.00179, "ax":0.57094, "ay":0.15057, "alpha":-0.90408, "fx":[11.02592,5.82533,8.02153,13.19664], "fy":[6.1926,3.99555,-1.19409,1.04571]},
    {"t":7.13484, "x":1.40102, "y":3.48519, "heading":1.97275, "vx":-0.62604, "vy":2.41955, "omega":-0.02737, "ax":-0.52013, "ay":-0.13651, "alpha":-0.03917, "fx":[-8.60501,-8.83007,-8.73552,-8.51043], "fy":[-2.1157,-2.21191,-2.43545,-2.33933]},
    {"t":7.1671, "x":1.38056, "y":3.56316, "heading":1.97186, "vx":-0.64282, "vy":2.41515, "omega":-0.02864, "ax":-0.49434, "ay":-0.13333, "alpha":-0.00167, "fx":[-8.23769,-8.24732,-8.24329,-8.23366], "fy":[-2.21569,-2.21979,-2.22934,-2.22524]},
    {"t":7.19935, "x":1.35956, "y":3.64099, "heading":1.97094, "vx":-0.65876, "vy":2.41085, "omega":-0.02869, "ax":-0.42305, "ay":-0.11689, "alpha":-0.00007, "fx":[-7.05196,-7.05237,-7.0522,-7.05179], "fy":[-1.94818,-1.94836,-1.94877,-1.94859]},
    {"t":7.23161, "x":1.3381, "y":3.71869, "heading":1.97001, "vx":-0.67241, "vy":2.40707, "omega":-0.02869, "ax":-0.3919, "ay":-0.11059, "alpha":0.0, "fx":[-6.53284,-6.53287,-6.53286,-6.53283], "fy":[-1.84344,-1.84345,-1.84347,-1.84346]},
    {"t":7.26386, "x":1.3162, "y":3.79628, "heading":1.96909, "vx":-0.68505, "vy":2.40351, "omega":-0.02869, "ax":-0.39317, "ay":-0.11318, "alpha":-0.00003, "fx":[-6.55384,-6.55401,-6.55394,-6.55377], "fy":[-1.88659,-1.88666,-1.88683,-1.88676]},
    {"t":7.29612, "x":1.2939, "y":3.87374, "heading":1.96816, "vx":-0.69773, "vy":2.39986, "omega":-0.02869, "ax":-0.39102, "ay":-0.1148, "alpha":-0.00071, "fx":[-6.51689,-6.52098,-6.51929,-6.5152], "fy":[-1.91077,-1.91249,-1.91653,-1.91481]},
    {"t":7.32837, "x":1.27119, "y":3.95109, "heading":1.96724, "vx":-0.71034, "vy":2.39615, "omega":-0.02872, "ax":-0.18366, "ay":-0.06165, "alpha":-0.01677, "fx":[-3.0329,-3.13005,-3.09015,-2.99299], "fy":[-0.95968,-1.00037,-1.09572,-1.05504]},
    {"t":7.36063, "x":1.24818, "y":4.02835, "heading":1.96631, "vx":-0.71627, "vy":2.39417, "omega":-0.02926, "ax":1.97311, "ay":-5.99037, "alpha":-0.02643, "fx":[33.02185,32.73163,32.76015,33.04958], "fy":[-99.80246,-99.89964,-99.91077,-99.81379]},
    {"t":7.39288, "x":1.22611, "y":4.10246, "heading":1.96537, "vx":-0.65262, "vy":2.20094, "omega":-0.03011, "ax":2.04697, "ay":-6.33012, "alpha":-0.01628, "fx":[34.20819,34.01987,34.03586,34.22384], "fy":[-105.49093,-105.55201,-105.54924,-105.48824]},
    {"t":7.42514, "x":1.20612, "y":4.17016, "heading":1.9644, "vx":-0.5866, "vy":1.99676, "omega":-0.03064, "ax":2.14144, "ay":-6.33599, "alpha":-0.01763, "fx":[35.7919,35.58759,35.60177,35.80569], "fy":[-105.58493,-105.65407,-105.65072,-105.58168]},
    {"t":7.4574, "x":1.18831, "y":4.23127, "heading":1.96341, "vx":-0.51753, "vy":1.79239, "omega":-0.0312, "ax":2.4947, "ay":-6.21993, "alpha":-0.01986, "fx":[41.69727,41.47092,41.47403,41.69989], "fy":[-103.63785,-103.72864,-103.72853,-103.63792]},
    {"t":7.48965, "x":1.17292, "y":4.28585, "heading":1.9624, "vx":-0.43706, "vy":1.59177, "omega":-0.03184, "ax":3.00061, "ay":-6.00041, "alpha":-0.02234, "fx":[50.14979,49.90466,49.88802,50.13259], "fy":[-99.958,-100.08053,-100.08982,-99.96762]},
    {"t":7.52191, "x":1.16038, "y":4.33407, "heading":1.96137, "vx":-0.34027, "vy":1.39822, "omega":-0.03257, "ax":3.39991, "ay":-5.7888, "alpha":-0.02504, "fx":[56.82454,56.56123,56.52551,56.7882], "fy":[-96.40811,-96.56269,-96.58452,-96.43043]},
    {"t":7.55416, "x":1.15118, "y":4.37616, "heading":1.96032, "vx":-0.23061, "vy":1.2115, "omega":-0.03337, "ax":3.66606, "ay":-5.62765, "alpha":-0.02805, "fx":[61.28006,60.99538,60.94318,61.22716], "fy":[-93.70002,-93.88542,-93.92017,-93.73546]},
    {"t":7.58642, "x":1.14564, "y":4.41231, "heading":1.95925, "vx":-0.11236, "vy":1.02998, "omega":-0.03428, "ax":3.85229, "ay":-5.5045, "alpha":-0.0314, "fx":[64.40465,64.09495,64.02731,64.3362], "fy":[-91.62478,-91.8415,-91.8895,-91.67369]},
    {"t":7.61867, "x":1.14402, "y":4.44267, "heading":1.95814, "vx":0.0119, "vy":0.85243, "omega":-0.03529, "ax":3.98888, "ay":-5.40835, "alpha":-0.03512, "fx":[66.70363,66.36518,66.28216,66.61969], "fy":[-89.99859,-90.24824,-90.31005,-90.06157]},
    {"t":7.65093, "x":1.14648, "y":4.46735, "heading":1.957, "vx":0.14056, "vy":0.67798, "omega":-0.03642, "ax":4.09294, "ay":-5.33161, "alpha":-0.03926, "fx":[68.46259,68.09149,67.99255,68.36258], "fy":[-88.69432,-88.9793,-89.05575,-88.77225]},
    {"t":7.68318, "x":1.15315, "y":4.48644, "heading":1.95583, "vx":0.27258, "vy":0.50601, "omega":-0.03769, "ax":4.17464, "ay":-5.26915, "alpha":-0.04385, "fx":[69.8515,69.44359,69.32776,69.73441], "fy":[-87.62594,-87.94931,-88.04148,-87.71999]},
    {"t":7.71544, "x":1.16411, "y":4.50002, "heading":1.95461, "vx":0.40724, "vy":0.33605, "omega":-0.0391, "ax":4.20637, "ay":-5.245, "alpha":-0.07105, "fx":[70.54311,69.88585,69.69493,70.34897], "fy":[-87.08982,-87.61775,-87.77091,-87.24793]},
    {"t":7.75149, "x":1.18153, "y":4.50873, "heading":1.9532, "vx":0.55888, "vy":0.14696, "omega":-0.04167, "ax":4.1984, "ay":-5.25028, "alpha":-0.07419, "fx":[70.42948,69.74245,69.54305,70.22657], "fy":[-87.16335,-87.7136,-87.87318,-87.32832]},
    {"t":7.78754, "x":1.2044, "y":4.51062, "heading":1.9517, "vx":0.71024, "vy":-0.04232, "omega":-0.04434, "ax":4.18844, "ay":-5.25685, "alpha":-0.0781, "fx":[70.28741,69.56304,69.35324,70.0737], "fy":[-87.25501,-87.83307,-88.00049,-87.42838]},
    {"t":7.82359, "x":1.23273, "y":4.50567, "heading":1.9501, "vx":0.86124, "vy":-0.23184, "omega":-0.04716, "ax":4.17564, "ay":-5.26527, "alpha":-0.08313, "fx":[70.10474,69.33218,69.10928,69.8774], "fy":[-87.3724,-87.98609,-88.16328,-87.55634]},
    {"t":7.85964, "x":1.26649, "y":4.49389, "heading":1.9484, "vx":1.01178, "vy":-0.42166, "omega":-0.05015, "ax":4.15857, "ay":-5.27642, "alpha":-0.08983, "fx":[69.86121,69.02406,68.78416,69.61608], "fy":[-87.52812,-88.18901,-88.37878,-87.72574]},
    {"t":7.8957, "x":1.30567, "y":4.47526, "heading":1.9466, "vx":1.1617, "vy":-0.61188, "omega":-0.05339, "ax":4.13469, "ay":-5.2919, "alpha":-0.09919, "fx":[69.52037,68.5922,68.32931,69.25101], "fy":[-87.74454,-88.47099,-88.67753,-87.96062]},
    {"t":7.93175, "x":1.35024, "y":4.44977, "heading":1.94467, "vx":1.31076, "vy":-0.80266, "omega":-0.05697, "ax":4.09888, "ay":-5.31483, "alpha":-0.1132, "fx":[69.00934,67.94344,67.64772,68.70502], "fy":[-88.06575,-88.88926,-89.11925,-88.3081]},
    {"t":7.9678, "x":1.40016, "y":4.41738, "heading":1.94262, "vx":1.45853, "vy":-0.99427, "omega":-0.06105, "ax":4.03927, "ay":-5.35227, "alpha":-0.13646, "fx":[68.15824,66.85989,66.51368,67.79909], "fy":[-88.59211,-89.5738,-89.83872,-88.87479]},
    {"t":8.00385, "x":1.45536, "y":4.37805, "heading":1.94042, "vx":1.60415, "vy":-1.18722, "omega":-0.06597, "ax":3.92035, "ay":-5.42437, "alpha":-0.18257, "fx":[66.45874,64.68601,64.25435,66.00229], "fy":[-89.61178,-90.89563,-91.21613,-89.96332]},
    {"t":8.0399, "x":1.51574, "y":4.33173, "heading":1.93804, "vx":1.74549, "vy":-1.38278, "omega":-0.07255, "ax":3.56745, "ay":-5.619, "alpha":-0.31682, "fx":[61.39625,58.14656,57.58327,60.74452], "fy":[-92.41409,-94.4821,-94.87518,-92.89253]},
    {"t":8.07595, "x":1.58099, "y":4.27822, "heading":1.93542, "vx":1.8741, "vy":-1.58535, "omega":-0.08397, "ax":-3.16341, "ay":-5.24454, "alpha":-2.09142, "fx":[-54.15158,-66.70812,-52.36834,-37.70178], "fy":[-85.37913,-78.69028,-90.00791,-95.61868]},
    {"t":8.112, "x":1.6465, "y":4.21766, "heading":1.93239, "vx":1.76005, "vy":-1.77443, "omega":-0.15937, "ax":-3.29574, "ay":-3.06432, "alpha":-6.4675, "fx":[-59.42966,-81.70454,-57.34239,-21.2769], "fy":[-24.72885,-32.20273,-70.29652,-77.0949]},
    {"t":8.14805, "x":1.70781, "y":4.1517, "heading":1.92665, "vx":1.64124, "vy":-1.8849, "omega":-0.39253, "ax":-1.09958, "ay":-0.93751, "alpha":-11.97083, "fx":[1.36818,-65.88116,-38.69676,29.89207], "fy":[37.59326,2.86349,-58.41091,-44.55712]},
    {"t":8.18411, "x":1.76626, "y":4.08314, "heading":1.9125, "vx":1.6016, "vy":-1.9187, "omega":-0.8241, "ax":-0.27265, "ay":-0.22642, "alpha":-11.27997, "fx":[17.09294,-49.57992,-26.1745,40.4814], "fy":[42.01144,16.05191,-47.24375,-25.91659]},
    {"t":8.22016, "x":1.82382, "y":4.01382, "heading":1.88279, "vx":1.59177, "vy":-1.92686, "omega":-1.23076, "ax":-0.06173, "ay":-0.05093, "alpha":-9.5771, "fx":[18.57347,-38.74388,-20.60742,36.66191], "fy":[36.65003,17.79899,-37.97174,-19.87331]},
    {"t":8.25621, "x":1.88117, "y":3.94432, "heading":1.83842, "vx":1.58954, "vy":-1.9287, "omega":-1.57602, "ax":-0.01289, "ay":-0.01062, "alpha":-7.66234, "fx":[16.77552,-29.68573,-17.19761,29.24835], "fy":[28.97428,16.18717,-29.27856,-16.59094]},
    {"t":8.29226, "x":1.93847, "y":3.87478, "heading":1.7816, "vx":1.58908, "vy":-1.92908, "omega":-1.85226, "ax":-0.00253, "ay":-0.00208, "alpha":-5.62361, "fx":[13.61939,-20.95161,-13.70235,20.86585], "fy":[20.60211,13.19969,-20.66641,-13.27425]},
    {"t":8.32831, "x":1.99575, "y":3.80523, "heading":1.71482, "vx":1.58899, "vy":-1.92915, "omega":-2.055, "ax":-0.00046, "ay":-0.00038, "alpha":-3.5166, "fx":[9.37681,-12.50112,-9.39211,12.48553], "fy":[12.29822,9.12491,-12.31055,-9.13794]},
    {"t":8.36436, "x":2.05304, "y":3.73568, "heading":1.64074, "vx":1.58897, "vy":-1.92917, "omega":-2.18178, "ax":-0.00002, "ay":-0.00002, "alpha":-1.38707, "fx":[4.05025,-4.64809,-4.05103,4.64731], "fy":[4.56568,3.95631,-4.5663,-3.95694]},
    {"t":8.40041, "x":2.11032, "y":3.66613, "heading":1.56208, "vx":1.58897, "vy":-1.92917, "omega":-2.23178, "ax":0.00013, "ay":0.0001, "alpha":0.74233, "fx":[-2.35101,2.31539,2.35524,-2.31117], "fy":[-2.264,-2.30466,2.26747,2.30814]},
    {"t":8.43647, "x":2.16761, "y":3.59659, "heading":1.48162, "vx":1.58897, "vy":-1.92916, "omega":-2.20502, "ax":0.0004, "ay":0.00033, "alpha":2.86652, "fx":[-9.75388,8.19472,9.76693,-8.18135], "fy":[-7.98518,-9.58982,7.99588,9.60081]},
    {"t":8.47252, "x":2.22489, "y":3.52704, "heading":1.40213, "vx":1.58899, "vy":-1.92915, "omega":-2.10168, "ax":0.00185, "ay":0.00152, "alpha":4.97471, "fx":[-17.9569,12.87485,18.01597,-12.81059], "fy":[-12.4537,-17.7019,12.50287,17.75422]},
    {"t":8.50857, "x":2.28218, "y":3.45749, "heading":1.32636, "vx":1.58905, "vy":-1.9291, "omega":-1.92234, "ax":0.00964, "ay":0.00794, "alpha":7.03308, "fx":[-26.54492,16.38272,26.8371,-16.03208], "fy":[-15.53957,-26.22742,15.79215,26.50433]},
    {"t":8.54462, "x":2.33947, "y":3.38795, "heading":1.25706, "vx":1.5894, "vy":-1.92881, "omega":-1.66878, "ax":0.04765, "ay":0.0393, "alpha":8.98932, "fx":[-34.74803,19.25228,36.08949,-17.41628], "fy":[-16.98779,-34.36659,18.2334,35.74157]},
    {"t":8.58067, "x":2.3968, "y":3.31844, "heading":1.19689, "vx":1.59112, "vy":-1.92739, "omega":-1.34471, "ax":0.21716, "ay":0.18002, "alpha":10.76727, "fx":[-40.81159,23.90142,46.3965,-15.00648], "fy":[-15.55313,-40.13286,21.33521,46.35387]},
    {"t":8.61672, "x":2.45431, "y":3.24907, "heading":1.14842, "vx":1.59895, "vy":-1.92091, "omega":-0.95653, "ax":0.90184, "ay":0.76381, "alpha":11.82309, "fx":[-37.79666,39.34594,59.65598,-1.07256], "fy":[-3.81378,-35.88508,29.37071,61.2574]},
    {"t":8.65277, "x":2.51254, "y":3.18031, "heading":1.11393, "vx":1.63146, "vy":-1.89337, "omega":-0.53029, "ax":2.98381, "ay":2.72683, "alpha":7.5101, "fx":[17.4704,74.441,73.53191,33.51154], "fy":[50.98788,6.50571,47.32003,77.00614]},
    {"t":8.68883, "x":2.57329, "y":3.11383, "heading":1.09481, "vx":1.73903, "vy":-1.79506, "omega":-0.25954, "ax":4.12312, "ay":4.35633, "alpha":2.48843, "fx":[59.60449,81.00076,76.29988,58.01661], "fy":[79.06049,58.93263,68.55952,83.91912]},
    {"t":8.72488, "x":2.63867, "y":3.05194, "heading":1.08546, "vx":1.88767, "vy":-1.63801, "omega":-0.16983, "ax":3.99148, "ay":5.05805, "alpha":1.13997, "fx":[61.80318,72.77198,70.7696,60.79952], "fy":[87.69809,78.99978,81.49023,89.07303]},
    {"t":8.76093, "x":2.70931, "y":2.99618, "heading":1.07933, "vx":2.03157, "vy":-1.45566, "omega":-0.12873, "ax":3.57459, "ay":5.52801, "alpha":0.66903, "fx":[56.31911,63.30197,62.63152,56.09441], "fy":[94.16028,89.63459,90.30894,94.49337]},
    {"t":8.79698, "x":2.78488, "y":2.94729, "heading":1.07469, "vx":2.16044, "vy":-1.25637, "omega":-0.10461, "ax":3.03783, "ay":5.90641, "alpha":0.45282, "fx":[48.0646,53.0791,53.09485,48.31792], "fy":[99.73907,97.1614,97.23303,99.69461]},
    {"t":8.83303, "x":2.86474, "y":2.90584, "heading":1.07092, "vx":2.26996, "vy":-1.04343, "omega":-0.08829, "ax":0.67074, "ay":6.64096, "alpha":0.31535, "fx":[8.64444,12.24593,13.66947,10.16377], "fy":[110.93731,110.58457,110.44737,110.8369]},
    {"t":8.86908, "x":2.94701, "y":2.87253, "heading":1.06774, "vx":2.29414, "vy":-0.80402, "omega":-0.07692, "ax":-1.47307, "ay":6.53163, "alpha":0.21553, "fx":[-26.38935,-24.42319,-22.72159,-24.68714], "fy":[108.45704,108.90686,109.2853,108.8674]},
    {"t":8.90513, "x":3.02876, "y":2.84779, "heading":1.06497, "vx":2.24104, "vy":-0.56854, "omega":-0.06915, "ax":-2.39326, "ay":6.26459, "alpha":0.16443, "fx":[-41.23696,-39.9972,-38.5458,-39.79799], "fy":[103.91046,104.38761,104.93743,104.47506]},
    {"t":8.94119, "x":3.108, "y":2.83137, "heading":1.06247, "vx":2.15476, "vy":-0.3427, "omega":-0.06322, "ax":-2.87269, "ay":6.06623, "alpha":0.13567, "fx":[-48.95002,-48.0553,-46.81628,-47.72366], "fy":[100.61475,101.04075,101.62384,101.20517]},
    {"t":8.97724, "x":3.18381, "y":2.82295, "heading":1.06019, "vx":2.05119, "vy":-0.124, "omega":-0.05833, "ax":-3.16146, "ay":5.92504, "alpha":0.11757, "fx":[-53.59279,-52.88886,-51.80157,-52.51673], "fy":[98.28931,98.66662,99.24383,98.87043]},
    {"t":9.01329, "x":3.25571, "y":2.82233, "heading":1.05809, "vx":1.93722, "vy":0.08961, "omega":-0.05409, "ax":-3.35306, "ay":5.82165, "alpha":0.10522, "fx":[-56.67324,-56.08748,-55.1096,-55.7052], "fy":[96.59378,96.93253,97.49329,97.1567]},
    {"t":9.04934, "x":3.32337, "y":2.82935, "heading":1.05614, "vx":1.81633, "vy":0.29948, "omega":-0.0503, "ax":-3.67435, "ay":5.61331, "alpha":0.10573, "fx":[-61.99297,-61.48183,-60.50073,-61.02297], "fy":[93.08395,93.41763,94.05838,93.72504]},
    {"t":9.06963, "x":3.35946, "y":2.83658, "heading":1.05512, "vx":1.74179, "vy":0.41336, "omega":-0.04815, "ax":-4.23354, "ay":5.20156, "alpha":0.12044, "fx":[-71.326,-70.89905,-69.808,-70.25099], "fy":[86.09289,86.4381,87.32419,86.97481]},
    {"t":9.08992, "x":3.39392, "y":2.84604, "heading":1.05414, "vx":1.6559, "vy":0.51889, "omega":-0.04571, "ax":-4.85095, "ay":4.62756, "alpha":0.13655, "fx":[-81.57668,-81.29038,-80.13899,-80.44588], "fy":[76.39259,76.68732,77.89218,77.58482]},
    {"t":9.1102, "x":3.42652, "y":2.85751, "heading":1.05322, "vx":1.55749, "vy":0.61277, "omega":-0.04294, "ax":-5.4884, "ay":3.84598, "alpha":0.1531, "fx":[-92.08657,-91.98531,-90.88061,-91.00321], "fy":[63.26322,63.39546,64.97057,64.81323]},
    {"t":9.13049, "x":3.45699, "y":2.87074, "heading":1.05235, "vx":1.44614, "vy":0.6908, "omega":-0.03983, "ax":-6.07138, "ay":2.83312, "alpha":0.16824, "fx":[-101.61478,-101.68685,-100.79213,-100.73393], "fy":[46.36739,46.18532,48.1047,48.24938]},
    {"t":9.15078, "x":3.48508, "y":2.88534, "heading":1.05154, "vx":1.32297, "vy":0.74828, "omega":-0.03642, "ax":-6.49952, "ay":1.62194, "alpha":0.17946, "fx":[-108.53683,-108.67551,-108.15204,-108.01133], "fy":[26.304,25.67991,27.79022,28.37373]},
    {"t":9.17107, "x":3.51058, "y":2.90085, "heading":1.0508, "vx":1.19111, "vy":0.78118, "omega":-0.03278, "ax":-6.69143, "ay":0.31922, "alpha":0.18463, "fx":[-111.57801,-111.60983,-111.51666,-111.46704], "fy":[4.84119,3.76394,5.81588,6.86427]},
    {"t":9.19135, "x":3.53337, "y":2.91676, "heading":1.05013, "vx":1.05536, "vy":0.78766, "omega":-0.02903, "ax":-6.63528, "ay":-0.93178, "alpha":0.18326, "fx":[-110.59427,-110.37765,-110.63141,-110.82437], "fy":[-15.71469,-17.11756,-15.34578,-13.9512]},
    {"t":9.21164, "x":3.55341, "y":2.93255, "heading":1.04954, "vx":0.92074, "vy":0.76875, "omega":-0.02532, "ax":-6.39064, "ay":-2.0207, "alpha":0.17669, "fx":[-106.56422,-106.05855,-106.50307,-106.98976], "fy":[-33.61136,-35.15485,-33.7616,-32.20835]},
    {"t":9.23193, "x":3.57078, "y":2.94773, "heading":1.04903, "vx":0.79109, "vy":0.72776, "omega":-0.02173, "ax":-6.04283, "ay":-2.90522, "alpha":0.16711, "fx":[-100.86052,-100.10895,-100.60666,-101.3484], "fy":[-48.18225,-49.715,-48.68483,-47.13226]},
    {"t":9.25222, "x":3.58558, "y":2.9619, "heading":1.04859, "vx":0.6685, "vy":0.66882, "omega":-0.01834, "ax":-5.66177, "ay":-3.59625, "alpha":0.15643, "fx":[-94.607,-93.68355,-94.15158,-95.07374], "fy":[-59.60348,-61.03903,-60.30355,-58.84507]},
    {"t":9.2725, "x":3.59798, "y":2.97473, "heading":1.04822, "vx":0.55363, "vy":0.59586, "omega":-0.01517, "ax":-5.28967, "ay":-4.12773, "alpha":0.14589, "fx":[-88.48737,-87.46079,-87.86276,-88.89411], "fy":[-68.4185,-69.72263,-69.20694,-67.88073]},
    {"t":9.29279, "x":3.60812, "y":2.98597, "heading":1.04791, "vx":0.44632, "vy":0.51212, "omega":-0.01221, "ax":-4.94656, "ay":-4.5362, "alpha":0.13609, "fx":[-82.8304,-81.75195,-82.07883,-83.16571], "fy":[-75.21577,-76.38447,-76.02643,-74.83815]},
    {"t":9.31308, "x":3.61616, "y":2.99542, "heading":1.04766, "vx":0.34596, "vy":0.42009, "omega":-0.00945, "ax":-4.63913, "ay":-4.85256, "alpha":0.12726, "fx":[-77.74965,-76.65354,-76.90923,-78.0157], "fy":[-80.49578,-81.53895,-81.29241,-80.23253]},
    {"t":9.33337, "x":3.62222, "y":3.00295, "heading":1.04747, "vx":0.25185, "vy":0.32164, "omega":-0.00687, "ax":-4.36736, "ay":-5.10052, "alpha":0.11943, "fx":[-73.24864,-72.15618,-72.34935,-73.45298], "fy":[-84.64448,-85.57684,-85.40912,-84.46273]},
    {"t":9.35365, "x":3.62643, "y":3.00842, "heading":1.04733, "vx":0.16324, "vy":0.21817, "omega":-0.00444, "ax":-4.12834, "ay":-5.29751, "alpha":0.11253, "fx":[-69.28256,-68.20632,-68.34655,-69.4341], "fy":[-87.94733,-88.78408,-88.67242,-87.82398]},
    {"t":9.37394, "x":3.6289, "y":3.01176, "heading":1.04724, "vx":0.07949, "vy":0.11069, "omega":-0.00216, "ax":-3.9182, "ay":-5.45617, "alpha":0.10645, "fx":[-65.79024,-64.73716,-64.83332,-65.89747], "fy":[-90.61232,-91.36733,-91.29592,-90.53115]},
    {"t":9.39423, "x":3.6297, "y":3.01288, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44,181]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":3, "targetTimestamp":3.44488, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"DeployIntake", "from":{"target":8, "targetTimestamp":6.97356, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
