{
 "name":"Right3PieceLollipop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.478209495544434, "y":2.213106870651245, "heading":2.0943951023931957, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.936838182995367, "y":2.7749340098506012, "heading":2.0943951023931957, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7772536277771, "y":2.079431533813477, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0211241245269775, "y":1.653088092803955, "heading":2.754069141293674, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0590304136276243, "y":2.281114339828491, "heading":2.754069141293674, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3967125415802, "y":2.201244115829468, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9143011545191095, "y":2.848568609850601, "heading":1.047197551196598, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.49062979221344, "y":3.0403270721435547, "heading":1.8325103113774228, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1633977890014648, "y":4.185638904571533, "heading":1.8325103113774228, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9628849029541016, "y":2.386443853378296, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.629703382995367, "y":3.012881209850601, "heading":1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.478209495544434 m", "val":5.478209495544434}, "y":{"exp":"2.213106870651245 m", "val":2.213106870651245}, "heading":{"exp":"180 deg + E.heading", "val":2.0943951023931957}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.936838182995367}, "y":{"exp":"E.y", "val":2.7749340098506012}, "heading":{"exp":"180 deg + E.heading", "val":2.0943951023931957}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7772536277771 m", "val":4.7772536277771}, "y":{"exp":"2.0794315338134766 m", "val":2.079431533813477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0211241245269775 m", "val":3.0211241245269775}, "y":{"exp":"1.653088092803955 m", "val":1.653088092803955}, "heading":{"exp":"2.754069141293674 rad", "val":2.754069141293674}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0590304136276245 m", "val":1.0590304136276243}, "y":{"exp":"2.281114339828491 m", "val":2.281114339828491}, "heading":{"exp":"2.754069141293674 rad", "val":2.754069141293674}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3967125415802 m", "val":3.3967125415802}, "y":{"exp":"2.2012441158294678 m", "val":2.201244115829468}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9143011545191095}, "y":{"exp":"D.y", "val":2.848568609850601}, "heading":{"exp":"180 deg + D.heading", "val":1.047197551196598}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.49062979221344 m", "val":1.49062979221344}, "y":{"exp":"3.0403270721435547 m", "val":3.0403270721435547}, "heading":{"exp":"1.8325103113774228 rad", "val":1.8325103113774228}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1633977890014648 m", "val":1.1633977890014648}, "y":{"exp":"4.185638904571533 m", "val":4.185638904571533}, "heading":{"exp":"1.8325103113774228 rad", "val":1.8325103113774228}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9628849029541016 m", "val":2.9628849029541016}, "y":{"exp":"2.386443853378296 m", "val":2.386443853378296}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.629703382995367}, "y":{"exp":"C.y", "val":3.012881209850601}, "heading":{"exp":"180 deg + C.heading", "val":1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69083,2.32351,2.9183,4.1328,5.62058,7.29126,7.96035,9.72889,10.62389,12.45467,13.19567],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56916, "ay":4.93217, "alpha":-0.00644, "fx":[-76.16687,-76.20718,-76.16446,-76.12413], "fy":[82.21592,82.17846,82.21798,82.25541]},
    {"t":0.03598, "x":7.0844, "y":0.47979, "heading":3.14159, "vx":-0.16438, "vy":0.17744, "omega":-0.00023, "ax":-4.5681, "ay":4.93103, "alpha":-0.0072, "fx":[-76.1494,-76.19449,-76.14667,-76.10156], "fy":[82.19678,82.15485,82.19906,82.24096]},
    {"t":0.07195, "x":7.07553, "y":0.48937, "heading":3.14158, "vx":-0.32871, "vy":0.35483, "omega":-0.00049, "ax":-4.56651, "ay":4.92932, "alpha":-0.00836, "fx":[-76.12318,-76.17545,-76.11999,-76.06769], "fy":[82.16807,82.11943,82.17068,82.21928]},
    {"t":0.10793, "x":7.06075, "y":0.50532, "heading":3.14157, "vx":-0.49299, "vy":0.53216, "omega":-0.00079, "ax":-4.56387, "ay":4.92646, "alpha":-0.01028, "fx":[-76.07949,-76.1437,-76.07549,-76.01124], "fy":[82.12023,82.06039,82.12335,82.18313]},
    {"t":0.1439, "x":7.04006, "y":0.52765, "heading":3.14154, "vx":-0.65718, "vy":0.70939, "omega":-0.00116, "ax":-4.55858, "ay":4.92075, "alpha":-0.01413, "fx":[-75.99212,-76.08016,-75.98645,-75.89834], "fy":[82.02457,81.9423,82.02864,82.1108]},
    {"t":0.17988, "x":7.01347, "y":0.55636, "heading":3.1415, "vx":-0.82118, "vy":0.88642, "omega":-0.00167, "ax":-4.5427, "ay":4.90362, "alpha":-0.02569, "fx":[-75.73043,-75.88938,-75.7191,-75.5599], "fy":[81.73803,81.58824,81.74426,81.89368]},
    {"t":0.21585, "x":6.98099, "y":0.59142, "heading":3.14144, "vx":-0.9846, "vy":1.06283, "omega":-0.00259, "ax":-0.95918, "ay":1.03533, "alpha":-2.99494, "fx":[-24.6344,-25.85501,-6.9211,-6.54605], "fy":[26.06288,7.6789,8.07342,27.21835]},
    {"t":0.25183, "x":6.94495, "y":0.63033, "heading":3.14134, "vx":-1.01911, "vy":1.10007, "omega":-0.11034, "ax":0.0, "ay":0.00005, "alpha":-2.93952, "fx":[-9.05056,-9.05519,9.05045,9.05504], "fy":[9.24249,-9.23643,-9.24096,9.23798]},
    {"t":0.2878, "x":6.90828, "y":0.6699, "heading":3.13737, "vx":-1.01911, "vy":1.10007, "omega":-0.21609, "ax":0.0, "ay":0.0, "alpha":-2.64137, "fx":[-8.09949,-8.16954,8.09954,8.16959], "fy":[8.3366,-8.26792,-8.33656,8.26796]},
    {"t":0.32378, "x":6.87162, "y":0.70948, "heading":3.1296, "vx":-1.01911, "vy":1.10007, "omega":-0.31111, "ax":0.0, "ay":0.0, "alpha":-2.37002, "fx":[-7.20908,-7.38775,7.20908,7.38775], "fy":[7.53643,-7.36137,-7.53643,7.36137]},
    {"t":0.35975, "x":6.83496, "y":0.74905, "heading":3.11841, "vx":-1.01911, "vy":1.10007, "omega":-0.39637, "ax":0.0, "ay":0.0, "alpha":-2.12326, "fx":[-6.38252,-6.69195,6.38251,6.69195], "fy":[6.82361,-6.52043,-6.82362,6.52043]},
    {"t":0.39573, "x":6.7983, "y":0.78863, "heading":3.10415, "vx":-1.01911, "vy":1.10007, "omega":-0.47276, "ax":0.0, "ay":0.0, "alpha":-1.89895, "fx":[-5.62064,-6.06753,5.62063,6.06752], "fy":[6.18351,-5.74565,-6.18351,5.74564]},
    {"t":0.4317, "x":6.76163, "y":0.8282, "heading":3.08714, "vx":-1.01911, "vy":1.10007, "omega":-0.54107, "ax":0.0, "ay":0.0, "alpha":-1.69504, "fx":[-4.92251,-5.50245,4.92251,5.50244], "fy":[5.60406,-5.03584,-5.60406,5.03584]},
    {"t":0.46768, "x":6.72497, "y":0.86778, "heading":3.06768, "vx":-1.01911, "vy":1.10007, "omega":-0.60205, "ax":0.0, "ay":0.0, "alpha":-1.50961, "fx":[-4.28602,-4.98685,4.28601,4.98684], "fy":[5.07536,-4.38869,-5.07537,4.38869]},
    {"t":0.50365, "x":6.68831, "y":0.90735, "heading":3.04602, "vx":-1.01911, "vy":1.10007, "omega":-0.65636, "ax":0.0, "ay":0.0, "alpha":-1.34081, "fx":[-3.70826,-4.51262,3.70825,4.51262], "fy":[4.58925,-3.80113,-4.58925,3.80113]},
    {"t":0.53963, "x":6.65165, "y":0.94693, "heading":3.0224, "vx":-1.01911, "vy":1.10007, "omega":-0.70459, "ax":0.0, "ay":0.0, "alpha":-1.18694, "fx":[-3.18587,-4.0731,3.18586,4.07309], "fy":[4.13896,-3.26966,-4.13897,3.26966]},
    {"t":0.5756, "x":6.61498, "y":0.9865, "heading":2.99706, "vx":-1.01911, "vy":1.10007, "omega":-0.7473, "ax":0.0, "ay":0.0, "alpha":-1.0464, "fx":[-2.71525,-3.66271,2.71524,3.6627], "fy":[3.71889,-2.79057,-3.71889,2.79057]},
    {"t":0.61158, "x":6.57832, "y":1.02608, "heading":2.97017, "vx":-1.01911, "vy":1.10007, "omega":-0.78494, "ax":0.0, "ay":0.0, "alpha":-0.91768, "fx":[-2.29272,-3.27679,2.29272,3.27679], "fy":[3.32427,-2.36008,-3.32427,2.36008]},
    {"t":0.64755, "x":6.54166, "y":1.06565, "heading":2.94193, "vx":-1.01911, "vy":1.10007, "omega":-0.81795, "ax":0.0, "ay":0.0, "alpha":-0.7994, "fx":[-1.91466,-2.91136,1.91465,2.91136], "fy":[2.95104,-1.97448,-2.95104,1.97447]},
    {"t":0.68353, "x":6.505, "y":1.10523, "heading":2.91251, "vx":-1.01911, "vy":1.10007, "omega":-0.84671, "ax":0.0, "ay":0.0, "alpha":-0.69026, "fx":[-1.57756,-2.56293,1.57755,2.56293], "fy":[2.59566,-1.63019,-2.59567,1.63019]},
    {"t":0.7195, "x":6.46833, "y":1.1448, "heading":2.88205, "vx":-1.01911, "vy":1.10007, "omega":-0.87154, "ax":0.0, "ay":0.0, "alpha":-0.58903, "fx":[-1.27812,-2.22843,1.27812,2.22843], "fy":[2.25498,-1.32387,-2.25498,1.32387]},
    {"t":0.75548, "x":6.43167, "y":1.18438, "heading":2.85069, "vx":-1.01911, "vy":1.10007, "omega":-0.89273, "ax":0.0, "ay":0.0, "alpha":-0.49458, "fx":[-1.01329,-1.90503,1.01329,1.90503], "fy":[1.92611,-1.05238,-1.92611,1.05238]},
    {"t":0.79145, "x":6.39501, "y":1.22395, "heading":2.81858, "vx":-1.01911, "vy":1.10007, "omega":-0.91053, "ax":0.0, "ay":0.0, "alpha":-0.40583, "fx":[-0.78028,-1.59011,0.78028,1.59011], "fy":[1.60637,-0.8129,-1.60637,0.8129]},
    {"t":0.82743, "x":6.35835, "y":1.26353, "heading":2.78582, "vx":-1.01911, "vy":1.10007, "omega":-0.92513, "ax":0.0, "ay":0.0, "alpha":-0.32177, "fx":[-0.57661,-1.28117,0.57661,1.28117], "fy":[1.2932,-0.60288,-1.2932,0.60288]},
    {"t":0.8634, "x":6.32168, "y":1.30311, "heading":2.75254, "vx":-1.01911, "vy":1.10007, "omega":-0.9367, "ax":0.0, "ay":0.0, "alpha":-0.24142, "fx":[-0.4001,-0.97577,0.40011,0.97578], "fy":[0.98415,-0.4201,-0.98414,0.42011]},
    {"t":0.89938, "x":6.28502, "y":1.34268, "heading":2.71884, "vx":-1.01911, "vy":1.10007, "omega":-0.94539, "ax":0.0, "ay":0.0, "alpha":-0.16386, "fx":[-0.2489,-0.67152,0.24891,0.67152], "fy":[0.67674,-0.26266,-0.67674,0.26266]},
    {"t":0.93535, "x":6.24836, "y":1.38226, "heading":2.68483, "vx":-1.01911, "vy":1.10007, "omega":-0.95128, "ax":0.0, "ay":0.0, "alpha":-0.08818, "fx":[-0.12149,-0.36599,0.12149,0.36599], "fy":[0.36855,-0.12899,-0.36855,0.12899]},
    {"t":0.97133, "x":6.2117, "y":1.42183, "heading":2.65061, "vx":-1.01911, "vy":1.10007, "omega":-0.95445, "ax":0.0, "ay":0.0, "alpha":-0.01351, "fx":[-0.01667,-0.05673,0.01668,0.05673], "fy":[0.05709,-0.01783,-0.05708,0.01784]},
    {"t":1.0073, "x":6.17503, "y":1.46141, "heading":2.61627, "vx":-1.01911, "vy":1.10007, "omega":-0.95494, "ax":0.0, "ay":0.0, "alpha":0.06102, "fx":[0.0664,0.25878,-0.0664,-0.25877], "fy":[-0.26018,0.0717,0.26018,-0.07169]},
    {"t":1.04328, "x":6.13837, "y":1.50098, "heading":2.58192, "vx":-1.01911, "vy":1.10007, "omega":-0.95275, "ax":0.0, "ay":0.0, "alpha":0.13629, "fx":[0.12826,0.58312,-0.12825,-0.58312], "fy":[-0.58585,0.14019,0.58586,-0.14018]},
    {"t":1.07925, "x":6.10171, "y":1.54056, "heading":2.54764, "vx":-1.01911, "vy":1.10007, "omega":-0.94784, "ax":0.0, "ay":0.0, "alpha":0.21316, "fx":[0.16908,0.91901,-0.16908,-0.919], "fy":[-0.92264,0.18787,0.92265,-0.18787]},
    {"t":1.11523, "x":6.06505, "y":1.58013, "heading":2.51354, "vx":-1.01911, "vy":1.10007, "omega":-0.94017, "ax":0.0, "ay":0.0, "alpha":0.29253, "fx":[0.18874,1.26925,-0.18873,-1.26924], "fy":[-1.27336,0.21468,1.27336,-0.21468]},
    {"t":1.1512, "x":6.02838, "y":1.61971, "heading":2.47972, "vx":-1.01911, "vy":1.10007, "omega":-0.92965, "ax":0.0, "ay":0.0, "alpha":0.37531, "fx":[0.18676,1.63681,-0.18676,-1.6368], "fy":[-1.64096,0.22021,1.64096,-0.2202]},
    {"t":1.18718, "x":5.99172, "y":1.65928, "heading":2.44628, "vx":-1.01911, "vy":1.10007, "omega":-0.91615, "ax":0.0, "ay":0.0, "alpha":0.46246, "fx":[0.16238,2.02481,-0.16238,-2.0248], "fy":[-2.02854,0.20374,2.02854,-0.20374]},
    {"t":1.22315, "x":5.95506, "y":1.69886, "heading":2.41332, "vx":-1.01911, "vy":1.10007, "omega":-0.89951, "ax":0.0, "ay":0.0, "alpha":0.55496, "fx":[0.11454,2.43655,-0.11454,-2.43655], "fy":[-2.43939,0.1643,2.4394,-0.16429]},
    {"t":1.25913, "x":5.9184, "y":1.73843, "heading":2.38096, "vx":-1.01911, "vy":1.10007, "omega":-0.87955, "ax":0.0, "ay":0.0, "alpha":0.65387, "fx":[0.04189,2.87557,-0.04189,-2.87556], "fy":[-2.87702,0.10059,2.87702,-0.10059]},
    {"t":1.2951, "x":5.88173, "y":1.77801, "heading":2.34932, "vx":-1.01911, "vy":1.10007, "omega":-0.85602, "ax":0.0, "ay":0.0, "alpha":0.76029, "fx":[-0.05715,3.34562,0.05715,-3.34562], "fy":[-3.34515,0.01113,3.34515,-0.01112]},
    {"t":1.33108, "x":5.84507, "y":1.81758, "heading":2.31852, "vx":-1.01911, "vy":1.10007, "omega":-0.82867, "ax":0.0, "ay":0.0, "alpha":0.87542, "fx":[-0.18436,3.85079,0.18437,-3.85079], "fy":[-3.84783,-0.10581,3.84783,0.10581]},
    {"t":1.36705, "x":5.80841, "y":1.85716, "heading":2.28871, "vx":-1.01911, "vy":1.10007, "omega":-0.79718, "ax":0.0, "ay":0.0, "alpha":1.00051, "fx":[-0.3417,4.39548,0.3417,-4.39548], "fy":[-4.38942,-0.25206,4.38942,0.25206]},
    {"t":1.40303, "x":5.77175, "y":1.89673, "heading":2.26003, "vx":-1.01911, "vy":1.10007, "omega":-0.76119, "ax":0.0, "ay":0.0, "alpha":1.13692, "fx":[-0.53115,4.9845,0.53115,-4.9845], "fy":[-4.97469,-0.42953,4.9747,0.42953]},
    {"t":1.43901, "x":5.73508, "y":1.93631, "heading":2.23265, "vx":-1.01911, "vy":1.10007, "omega":-0.72029, "ax":0.0, "ay":0.0, "alpha":1.2861, "fx":[-0.75471,5.62313,0.75471,-5.62314], "fy":[-5.6089,-0.64009,5.6089,0.64009]},
    {"t":1.47498, "x":5.69842, "y":1.97589, "heading":2.20673, "vx":-1.01911, "vy":1.10007, "omega":-0.67402, "ax":0.0, "ay":0.0, "alpha":1.44962, "fx":[-1.01419,6.31723,1.01416,-6.31725], "fy":[-6.29787,-0.88546,6.29785,0.88544]},
    {"t":1.51096, "x":5.66176, "y":2.01546, "heading":2.18249, "vx":-1.01911, "vy":1.10007, "omega":-0.62187, "ax":-0.00001, "ay":-0.00001, "alpha":1.62913, "fx":[-1.31119,7.07318,1.31088,-7.07349], "fy":[-7.04819,-1.16708,7.0479,1.16679]},
    {"t":1.54693, "x":5.6251, "y":2.05504, "heading":2.16011, "vx":-1.01911, "vy":1.10007, "omega":-0.56326, "ax":-0.00012, "ay":-0.00012, "alpha":1.82643, "fx":[-1.64828,7.89663,1.64411,-7.90077], "fy":[-7.86866,-1.48726,7.86483,1.48339]},
    {"t":1.58291, "x":5.58843, "y":2.09461, "heading":2.13985, "vx":-1.01911, "vy":1.10007, "omega":-0.49755, "ax":-0.00167, "ay":-0.00155, "alpha":2.0434, "fx":[-2.04771,8.77373,1.99171,-8.82936], "fy":[-8.78778,-1.86657,8.73652,1.81441]},
    {"t":1.61888, "x":5.55177, "y":2.13419, "heading":2.12195, "vx":-1.01917, "vy":1.10001, "omega":-0.42404, "ax":-0.02241, "ay":-0.02078, "alpha":2.28195, "fx":[-2.8051,9.41855,2.05505,-10.16293], "fy":[-10.08571,-2.5814,9.40053,1.88092]},
    {"t":1.65486, "x":5.51509, "y":2.17375, "heading":2.1067, "vx":-1.01998, "vy":1.09927, "omega":-0.34195, "ax":-0.28995, "ay":-0.2852, "alpha":2.52597, "fx":[-7.66806,5.99413,-2.03816,-15.6215], "fy":[-15.42492,-7.49233,6.04368,-2.14326]},
    {"t":1.69083, "x":5.47821, "y":2.21311, "heading":2.0944, "vx":-1.03041, "vy":1.08901, "omega":-0.25108, "ax":-0.23962, "ay":-0.2152, "alpha":2.46292, "fx":[-6.89736,6.52182,-1.12283,-14.47915], "fy":[-13.97599,-6.35789,6.89651,-0.91201]},
    {"t":1.73301, "x":5.43454, "y":2.25885, "heading":2.08381, "vx":-1.04052, "vy":1.07993, "omega":-0.14719, "ax":-0.01146, "ay":-0.01104, "alpha":2.00765, "fx":[-2.65483,8.34217,2.27208,-8.72323], "fy":[-8.66665,-2.47556,8.30171,2.10426]},
    {"t":1.77519, "x":5.39064, "y":2.30439, "heading":2.0776, "vx":-1.041, "vy":1.07946, "omega":-0.06251, "ax":-0.00056, "ay":-0.00054, "alpha":1.56761, "fx":[-1.97401,6.64192,1.95527,-6.66061], "fy":[-6.62153,-1.83837,6.60357,1.82022]},
    {"t":1.81737, "x":5.34673, "y":2.34992, "heading":2.07496, "vx":-1.04102, "vy":1.07944, "omega":0.00361, "ax":-0.00003, "ay":-0.00003, "alpha":1.14871, "fx":[-1.45288,4.8699,1.45196,-4.87081], "fy":[-4.84216,-1.35376,4.84128,1.35288]},
    {"t":1.85955, "x":5.30282, "y":2.39545, "heading":2.07511, "vx":-1.04102, "vy":1.07944, "omega":0.05206, "ax":0.0, "ay":0.0, "alpha":0.74558, "fx":[-0.94224,3.16124,0.9422,-3.16128], "fy":[-3.14271,-0.87792,3.14267,0.87787]},
    {"t":1.90172, "x":5.25891, "y":2.44098, "heading":2.07731, "vx":-1.04102, "vy":1.07944, "omega":0.08351, "ax":0.0, "ay":0.0, "alpha":0.35279, "fx":[-0.44257,1.49674,0.44257,-1.49674], "fy":[-1.48802,-0.41212,1.48802,0.41211]},
    {"t":1.9439, "x":5.215, "y":2.48651, "heading":2.08083, "vx":-1.04102, "vy":1.07944, "omega":0.09839, "ax":0.0, "ay":0.0, "alpha":-0.03507, "fx":[0.04347,-0.14893,-0.04347,0.14893], "fy":[0.14807,0.04044,-0.14807,-0.04044]},
    {"t":1.98608, "x":5.17109, "y":2.53204, "heading":2.08498, "vx":-1.04102, "vy":1.07944, "omega":0.09691, "ax":0.0, "ay":0.0, "alpha":-0.42342, "fx":[0.51746,-1.80014,-0.51746,1.80014], "fy":[1.78995,0.48083,-1.78995,-0.48082]},
    {"t":2.02826, "x":5.12718, "y":2.57756, "heading":2.08907, "vx":-1.04102, "vy":1.07944, "omega":0.07905, "ax":0.00002, "ay":-0.00002, "alpha":-0.81768, "fx":[0.98549,-3.47973,-0.9848,3.48042], "fy":[3.46037,0.91401,-3.461,-0.91464]},
    {"t":2.07044, "x":5.08327, "y":2.62309, "heading":2.0924, "vx":-1.04102, "vy":1.07944, "omega":0.04456, "ax":1.37211, "ay":-1.42274, "alpha":-1.03104, "fx":[24.52806,18.52028,21.31729,27.1239], "fy":[-19.24231,-22.98373,-28.14678,-24.49298]},
    {"t":2.11262, "x":5.04059, "y":2.66736, "heading":2.09428, "vx":-0.98315, "vy":1.01943, "omega":0.00107, "ax":4.649, "ay":-4.82055, "alpha":-0.00851, "fx":[77.54194,77.46874,77.4513,77.52446], "fy":[-80.31227,-80.38271,-80.40021,-80.32985]},
    {"t":2.1548, "x":5.00325, "y":2.70607, "heading":2.09433, "vx":-0.78706, "vy":0.8161, "omega":0.00071, "ax":4.6608, "ay":-4.83279, "alpha":-0.00535, "fx":[77.72196,77.67588,77.66478,77.71085], "fy":[-80.53262,-80.57702,-80.58794,-80.54357]},
    {"t":2.19698, "x":4.9742, "y":2.73619, "heading":2.09436, "vx":-0.59047, "vy":0.61226, "omega":0.00049, "ax":4.66475, "ay":-4.83688, "alpha":-0.0043, "fx":[77.78207,77.74505,77.7361,77.77311], "fy":[-80.60621,-80.64189,-80.65063,-80.61498]},
    {"t":2.23915, "x":4.95345, "y":2.75771, "heading":2.09438, "vx":-0.39372, "vy":0.40825, "omega":0.0003, "ax":4.66672, "ay":-4.83892, "alpha":-0.00377, "fx":[77.81213,77.77965,77.77179,77.80426], "fy":[-80.64303,-80.67433,-80.682,-80.6507]},
    {"t":2.28133, "x":4.94099, "y":2.77063, "heading":2.09439, "vx":-0.19689, "vy":0.20415, "omega":0.00015, "ax":4.6679, "ay":-4.84015, "alpha":-0.00345, "fx":[77.83017,77.80042,77.7932,77.82295], "fy":[-80.66512,-80.69381,-80.70082,-80.67215]},
    {"t":2.32351, "x":4.93684, "y":2.77493, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91955, "ay":-6.65827, "alpha":0.00535, "fx":[-15.33464,-15.28239,-15.32217,-15.37442], "fy":[-110.98944,-110.99658,-110.99102,-110.98386]},
    {"t":2.35325, "x":4.93643, "y":2.77199, "heading":2.0944, "vx":-0.02735, "vy":-0.19801, "omega":0.00016, "ax":-0.91933, "ay":-6.65668, "alpha":0.00593, "fx":[-15.33165,-15.27375,-15.31783,-15.37574], "fy":[-110.96283,-110.97074,-110.96456,-110.95663]},
    {"t":2.38299, "x":4.93521, "y":2.76316, "heading":2.0944, "vx":-0.05469, "vy":-0.39598, "omega":0.00034, "ax":-0.91902, "ay":-6.65445, "alpha":0.00674, "fx":[-15.32747,-15.26167,-15.31176,-15.37757], "fy":[-110.92561,-110.93457,-110.92754,-110.91854]},
    {"t":2.41273, "x":4.93318, "y":2.74844, "heading":2.09441, "vx":-0.08202, "vy":-0.59388, "omega":0.00054, "ax":-0.91856, "ay":-6.65112, "alpha":0.00795, "fx":[-15.32121,-15.24357,-15.30267,-15.38032], "fy":[-110.86985,-110.8804,-110.87206,-110.86147]},
    {"t":2.44247, "x":4.93033, "y":2.72784, "heading":2.09443, "vx":-0.10934, "vy":-0.79168, "omega":0.00077, "ax":-0.91779, "ay":-6.64557, "alpha":0.00998, "fx":[-15.31079,-15.21348,-15.28754,-15.38488], "fy":[-110.77713,-110.79028,-110.77976,-110.76655]},
    {"t":2.47221, "x":4.92668, "y":2.70135, "heading":2.09445, "vx":-0.13663, "vy":-0.98932, "omega":0.00107, "ax":-0.91627, "ay":-6.63451, "alpha":0.01401, "fx":[-15.29005,-15.15358,-15.25739,-15.39391], "fy":[-110.59251,-110.61075,-110.5958,-110.57742]},
    {"t":2.50195, "x":4.92221, "y":2.669, "heading":2.09448, "vx":-0.16388, "vy":-1.18662, "omega":0.00149, "ax":-0.91174, "ay":-6.60171, "alpha":0.02603, "fx":[-15.22854,-14.97623,-15.16789,-15.42038], "fy":[-110.04545,-110.07809,-110.04933,-110.01623]},
    {"t":2.53169, "x":4.91693, "y":2.63079, "heading":2.09452, "vx":-0.19099, "vy":-1.38296, "omega":0.00226, "ax":-0.47564, "ay":-3.44441, "alpha":1.3907, "fx":[-9.51062,-0.44683,-6.22594,-15.53111], "fy":[-61.6346,-59.01886,-53.10954,-55.90347]},
    {"t":2.56143, "x":4.91104, "y":2.58814, "heading":2.09459, "vx":-0.20514, "vy":-1.48539, "omega":0.04362, "ax":-0.00007, "ay":-0.00024, "alpha":2.22413, "fx":[-2.62878,9.47838,2.62642,-9.48077], "fy":[-9.43186,-2.43866,9.42399,2.43067]},
    {"t":2.59117, "x":4.90494, "y":2.54396, "heading":2.09589, "vx":-0.20514, "vy":-1.4854, "omega":0.10976, "ax":-0.00002, "ay":0.0, "alpha":2.07111, "fx":[-2.43577,8.82997,2.43508,-8.83065], "fy":[-8.7824,-2.25566,8.78249,2.25575]},
    {"t":2.62091, "x":4.89884, "y":2.49979, "heading":2.09915, "vx":-0.20514, "vy":-1.4854, "omega":0.17136, "ax":-0.00014, "ay":0.00002, "alpha":1.93325, "fx":[-2.24886,8.2471,2.24424,-8.25167], "fy":[-8.20493,-2.07833,8.20557,2.07896]},
    {"t":2.65065, "x":4.89274, "y":2.45561, "heading":2.10425, "vx":-0.20515, "vy":-1.4854, "omega":0.22885, "ax":-0.00116, "ay":0.00016, "alpha":1.80968, "fx":[-2.08324,7.7126,2.04431,-7.75117], "fy":[-7.68866,-1.90376,7.69409,1.90904]},
    {"t":2.68039, "x":4.88664, "y":2.41144, "heading":2.11106, "vx":-0.20518, "vy":-1.48539, "omega":0.28267, "ax":-0.00983, "ay":0.00136, "alpha":1.69957, "fx":[-2.05361,7.11021,1.72439,-7.43667], "fy":[-7.21352,-1.71854,7.25935,1.76335]},
    {"t":2.71012, "x":4.88053, "y":2.36726, "heading":2.11946, "vx":-0.20547, "vy":-1.48535, "omega":0.33321, "ax":-0.08323, "ay":0.01158, "alpha":1.60172, "fx":[-3.11553,5.48494,0.33023,-8.24938], "fy":[-6.64067,-1.39168,7.03053,1.77427]},
    {"t":2.73986, "x":4.87438, "y":2.32309, "heading":2.12937, "vx":-0.20795, "vy":-1.48501, "omega":0.38085, "ax":-0.69681, "ay":0.10256, "alpha":1.48414, "fx":[-13.18947,-5.27097,-10.11479,-17.88674], "fy":[-4.69776,0.29913,8.14077,3.09618]},
    {"t":2.7696, "x":4.86789, "y":2.27898, "heading":2.1407, "vx":-0.22867, "vy":-1.48196, "omega":0.42499, "ax":-3.87352, "ay":0.75415, "alpha":0.70538, "fx":[-65.43983,-62.57255,-63.71278,-66.55375], "fy":[8.49668,12.12385,16.65488,13.00979]},
    {"t":2.79934, "x":4.85938, "y":2.23524, "heading":2.15334, "vx":-0.34387, "vy":-1.45953, "omega":0.44596, "ax":-5.89302, "ay":1.77505, "alpha":0.12344, "fx":[-98.51146,-98.12207,-97.95326,-98.34847], "fy":[28.63687,29.65994,30.53899,29.52095]},
    {"t":2.82908, "x":4.84654, "y":2.19262, "heading":2.1666, "vx":-0.51912, "vy":-1.40674, "omega":0.44963, "ax":-5.96402, "ay":2.65284, "alpha":0.04059, "fx":[-99.55146,-99.37497,-99.28297,-99.45988], "fy":[43.91379,44.29204,44.52868,44.15163]},
    {"t":2.85882, "x":4.82847, "y":2.15195, "heading":2.17997, "vx":-0.69649, "vy":-1.32785, "omega":0.45084, "ax":-5.65501, "ay":3.46163, "alpha":0.01898, "fx":[-94.34477,-94.23258,-94.18771,-94.29988], "fy":[57.57368,57.75443,57.83359,57.6532]},
    {"t":2.88856, "x":4.80525, "y":2.11399, "heading":2.19338, "vx":-0.86467, "vy":-1.2249, "omega":0.45141, "ax":-5.16864, "ay":4.21809, "alpha":0.01066, "fx":[-86.20877,-86.12882,-86.10861,-86.18851], "fy":[70.25151,70.34902,70.37549,70.2781]},
    {"t":2.9183, "x":4.77725, "y":2.07943, "heading":2.2068, "vx":-1.01838, "vy":-1.09946, "omega":0.45172, "ax":-4.55082, "ay":4.88681, "alpha":0.01022, "fx":[-75.91025,-75.81926,-75.80979,-75.90069], "fy":[81.41335,81.49794,81.50807,81.42359]},
    {"t":2.953, "x":4.73918, "y":2.04422, "heading":2.22248, "vx":-1.17629, "vy":-0.92988, "omega":0.45208, "ax":-3.70178, "ay":5.49934, "alpha":0.01776, "fx":[-61.79009,-61.61141,-61.62376,-61.80209], "fy":[91.61331,91.7338,91.72939,91.6091]},
    {"t":2.9877, "x":4.69613, "y":2.01527, "heading":2.23817, "vx":-1.30475, "vy":-0.73906, "omega":0.45269, "ax":-2.7585, "ay":5.84995, "alpha":0.04166, "fx":[-46.14723,-45.71163,-45.81932,-46.25299], "fy":[97.42563,97.63571,97.60603,97.39638]},
    {"t":3.0224, "x":4.64919, "y":1.99314, "heading":2.25387, "vx":-1.40047, "vy":-0.53606, "omega":0.45414, "ax":-1.60108, "ay":5.11007, "alpha":0.20706, "fx":[-27.17435,-25.34618,-26.21818,-28.0183], "fy":[84.71446,85.46756,85.64926,84.89816]},
    {"t":3.0571, "x":4.59963, "y":1.97762, "heading":2.26963, "vx":-1.45602, "vy":-0.35874, "omega":0.46132, "ax":-0.2634, "ay":1.13454, "alpha":0.75393, "fx":[-4.77059,-0.99141,-4.02528,-7.77571], "fy":[15.68112,18.72425,22.11441,19.1293]},
    {"t":3.0918, "x":4.54895, "y":1.96585, "heading":2.28564, "vx":-1.46516, "vy":-0.31937, "omega":0.48749, "ax":-0.02047, "ay":0.09443, "alpha":0.6962, "fx":[-0.58915,2.71771,-0.09426,-3.39944], "fy":[-1.48007,1.39076,4.62605,1.75972]},
    {"t":3.1265, "x":4.4981, "y":1.95483, "heading":2.30256, "vx":-1.46587, "vy":-0.3161, "omega":0.51164, "ax":-0.00164, "ay":0.0076, "alpha":0.6001, "fx":[-0.19581,2.61096,0.14114,-2.66555], "fy":[-2.5087,0.01213,2.76201,0.24145]},
    {"t":3.1612, "x":4.44723, "y":1.94386, "heading":2.32031, "vx":-1.46593, "vy":-0.31583, "omega":0.53247, "ax":-0.00013, "ay":0.00061, "alpha":0.51002, "fx":[-0.1056,2.2414,0.1012,-2.24579], "fy":[-2.23176,-0.04743,2.25214,0.06783]},
    {"t":3.1959, "x":4.39636, "y":1.9329, "heading":2.33879, "vx":-1.46594, "vy":-0.31581, "omega":0.55017, "ax":-0.00001, "ay":0.00005, "alpha":0.42529, "fx":[-0.05184,1.87127,0.05149,-1.87162], "fy":[-1.86996,-0.01266,1.8716,0.0143]},
    {"t":3.2306, "x":4.34549, "y":1.92195, "heading":2.35788, "vx":-1.46594, "vy":-0.31581, "omega":0.56492, "ax":0.0, "ay":0.0, "alpha":0.34504, "fx":[-0.01295,1.51824,0.01292,-1.51827], "fy":[-1.51824,0.01812,1.51837,-0.01798]},
    {"t":3.2653, "x":4.29463, "y":1.91099, "heading":2.37748, "vx":-1.46594, "vy":-0.31581, "omega":0.5769, "ax":0.0, "ay":0.0, "alpha":0.26843, "fx":[0.01309,1.18063,-0.01309,-1.18064], "fy":[-1.18114,0.0372,1.18115,-0.03718]},
    {"t":3.3, "x":4.24376, "y":1.90003, "heading":2.3975, "vx":-1.46594, "vy":-0.31581, "omega":0.58621, "ax":0.0, "ay":0.0, "alpha":0.19465, "fx":[0.02663,0.8554,-0.02664,-0.8554], "fy":[-0.85612,0.0441,0.85612,-0.0441]},
    {"t":3.3347, "x":4.19289, "y":1.88907, "heading":2.41784, "vx":-1.46594, "vy":-0.31581, "omega":0.59297, "ax":0.0, "ay":0.0, "alpha":0.12291, "fx":[0.02781,0.53948,-0.02781,-0.53948], "fy":[-0.54015,0.03883,0.54016,-0.03883]},
    {"t":3.3694, "x":4.14202, "y":1.87811, "heading":2.43842, "vx":-1.46594, "vy":-0.31581, "omega":0.59723, "ax":0.0, "ay":0.0, "alpha":0.05247, "fx":[0.01661,0.22991,-0.01661,-0.22991], "fy":[-0.2303,0.02131,0.2303,-0.02131]},
    {"t":3.4041, "x":4.09115, "y":1.86715, "heading":2.45914, "vx":-1.46594, "vy":-0.31581, "omega":0.59905, "ax":0.0, "ay":0.0, "alpha":-0.01742, "fx":[-0.0071,-0.07618,0.0071,0.07618], "fy":[0.07634,-0.00866,-0.07634,0.00866]},
    {"t":3.4388, "x":4.04029, "y":1.85619, "heading":2.47993, "vx":-1.46594, "vy":-0.31581, "omega":0.59845, "ax":0.0, "ay":0.0, "alpha":-0.08751, "fx":[-0.04363,-0.38164,0.04363,0.38164], "fy":[0.38261,-0.05142,-0.38261,0.05142]},
    {"t":3.4735, "x":3.98942, "y":1.84524, "heading":2.50069, "vx":-1.46594, "vy":-0.31581, "omega":0.59541, "ax":0.0, "ay":0.0, "alpha":-0.15853, "fx":[-0.09341,-0.68929,0.09341,0.68929], "fy":[0.69134,-0.10749,-0.69134,0.10749]},
    {"t":3.5082, "x":3.93855, "y":1.83428, "heading":2.52135, "vx":-1.46594, "vy":-0.31581, "omega":0.58991, "ax":0.0, "ay":0.0, "alpha":-0.23124, "fx":[-0.15705,-1.00197,0.15705,1.00197], "fy":[1.00538,-0.17753,-1.00539,0.17753]},
    {"t":3.5429, "x":3.88768, "y":1.82332, "heading":2.54182, "vx":-1.46594, "vy":-0.31581, "omega":0.58188, "ax":0.0, "ay":0.0, "alpha":-0.3064, "fx":[-0.23532,-1.32255,0.23532,1.32255], "fy":[1.32763,-0.26236,-1.32763,0.26236]},
    {"t":3.5776, "x":3.83681, "y":1.81236, "heading":2.56202, "vx":-1.46594, "vy":-0.31581, "omega":0.57125, "ax":0.0, "ay":0.0, "alpha":-0.38481, "fx":[-0.32914,-1.65398,0.32914,1.65398], "fy":[1.66104,-0.36297,-1.66104,0.36297]},
    {"t":3.6123, "x":3.78595, "y":1.8014, "heading":2.58184, "vx":-1.46594, "vy":-0.31581, "omega":0.5579, "ax":0.0, "ay":0.0, "alpha":-0.46728, "fx":[-0.43958,-1.99932,0.43958,1.99932], "fy":[2.0087,-0.48048,-2.0087,0.48048]},
    {"t":3.647, "x":3.73508, "y":1.79044, "heading":2.6012, "vx":-1.46594, "vy":-0.31581, "omega":0.54168, "ax":0.0, "ay":0.0, "alpha":-0.55467, "fx":[-0.56785,-2.36175,0.56785,2.36175], "fy":[2.37383,-0.61617,-2.37383,0.61617]},
    {"t":3.6817, "x":3.68421, "y":1.77948, "heading":2.61999, "vx":-1.46594, "vy":-0.31581, "omega":0.52244, "ax":0.0, "ay":0.0, "alpha":-0.64789, "fx":[-0.71528,-2.74466,0.71528,2.74466], "fy":[2.75983,-0.77145,-2.75983,0.77145]},
    {"t":3.7164, "x":3.63334, "y":1.76853, "heading":2.63812, "vx":-1.46594, "vy":-0.31581, "omega":0.49996, "ax":0.0, "ay":0.0, "alpha":-0.7479, "fx":[-0.88331,-3.15166,0.88331,3.15166], "fy":[3.17034,-0.94782,-3.17034,0.94782]},
    {"t":3.7511, "x":3.58247, "y":1.75757, "heading":2.65547, "vx":-1.46594, "vy":-0.31581, "omega":0.474, "ax":0.0, "ay":0.0, "alpha":-0.85571, "fx":[-1.07342,-3.58664,1.07342,3.58664], "fy":[3.60929,-1.14685,-3.60929,1.14684]},
    {"t":3.7858, "x":3.53161, "y":1.74661, "heading":2.67192, "vx":-1.46594, "vy":-0.31581, "omega":0.44431, "ax":0.0, "ay":0.0, "alpha":-0.97242, "fx":[-1.28712,-4.05384,1.28712,4.05384], "fy":[4.08095,-1.37013,-4.08096,1.37012]},
    {"t":3.8205, "x":3.48074, "y":1.73565, "heading":2.68734, "vx":-1.46594, "vy":-0.31581, "omega":0.41057, "ax":0.0, "ay":0.0, "alpha":-1.0992, "fx":[-1.52587,-4.55792,1.52587,4.55792], "fy":[4.59002,-1.61921,-4.59001,1.61922]},
    {"t":3.8552, "x":3.42987, "y":1.72469, "heading":2.70158, "vx":-1.46594, "vy":-0.31581, "omega":0.37243, "ax":0.0, "ay":0.0, "alpha":-1.23729, "fx":[-1.791,-5.10405,1.79098,5.10403], "fy":[5.14171,-1.89549,-5.14161,1.89559]},
    {"t":3.8899, "x":3.379, "y":1.71373, "heading":2.71451, "vx":-1.46594, "vy":-0.31581, "omega":0.32949, "ax":-0.00001, "ay":0.00004, "alpha":-1.38804, "fx":[-2.08372,-5.69809,2.08343,5.6978], "fy":[5.74233,-2.19963,-5.74099,2.20098]},
    {"t":3.9246, "x":3.32813, "y":1.70277, "heading":2.72594, "vx":-1.46594, "vy":-0.31581, "omega":0.28133, "ax":-0.00011, "ay":0.0005, "alpha":-1.55288, "fx":[-2.40608,-6.34789,2.40253,6.34428], "fy":[6.40476,-2.526,-6.38819,2.54267]},
    {"t":3.9593, "x":3.27727, "y":1.69182, "heading":2.7357, "vx":-1.46594, "vy":-0.31579, "omega":0.22744, "ax":-0.00133, "ay":0.00616, "alpha":-1.73336, "fx":[-2.77516,-7.07804,2.73147,7.03335], "fy":[7.21554,-2.79488,-7.01115,3.00092]},
    {"t":3.994, "x":3.2264, "y":1.68086, "heading":2.74359, "vx":-1.46599, "vy":-0.31558, "omega":0.16729, "ax":-0.01625, "ay":0.07583, "alpha":-1.93062, "fx":[-3.39602,-8.10894,2.86207,7.55916], "fy":[9.15519,-2.01924,-6.63945,4.56002]},
    {"t":4.0287, "x":3.17552, "y":1.66996, "heading":2.7494, "vx":-1.46655, "vy":-0.31295, "omega":0.1003, "ax":-0.1853, "ay":0.91699, "alpha":-2.06675, "fx":[-6.43051,-11.68418,0.3657,5.39365], "fy":[23.46982,11.79737,6.94189,18.93398]},
    {"t":4.0634, "x":3.12452, "y":1.65965, "heading":2.75288, "vx":-1.47298, "vy":-0.28113, "omega":0.02858, "ax":-0.65613, "ay":5.02323, "alpha":-0.66008, "fx":[-12.20686,-15.3003,-9.58122,-6.66141], "fy":[84.81923,82.80032,82.69069,84.62937]},
    {"t":4.0981, "x":3.07301, "y":1.65292, "heading":2.75387, "vx":-1.49575, "vy":-0.10682, "omega":0.00568, "ax":0.03085, "ay":6.43864, "alpha":-0.11622, "fx":[0.13818,-0.39827,0.89683,1.42061], "fy":[107.37291,107.31432,107.28786,107.34098]},
    {"t":4.1328, "x":3.02112, "y":1.65309, "heading":2.75407, "vx":-1.49468, "vy":0.1166, "omega":0.00165, "ax":1.12358, "ay":6.31854, "alpha":-0.02177, "fx":[18.63313,18.57575,18.82618,18.88299], "fy":[105.35173,105.3493,105.30218,105.3046]},
    {"t":4.1793, "x":2.95285, "y":1.66534, "heading":2.75415, "vx":-1.44244, "vy":0.41037, "omega":0.00063, "ax":0.59682, "ay":1.87811, "alpha":-0.00958, "fx":[9.92975,9.90812,9.96777,9.98938], "fy":[31.34433,31.29353,31.27005,31.32086]},
    {"t":4.22579, "x":2.88643, "y":1.68645, "heading":2.75418, "vx":-1.41469, "vy":0.49769, "omega":0.00019, "ax":-0.10119, "ay":-0.29209, "alpha":-0.00024, "fx":[-1.68712,-1.68768,-1.68633,-1.68577], "fy":[-4.86807,-4.86945,-4.87,-4.86862]},
    {"t":4.27228, "x":2.82055, "y":1.70927, "heading":2.75418, "vx":-1.41939, "vy":0.48411, "omega":0.00018, "ax":-0.04661, "ay":-0.13766, "alpha":0.0, "fx":[-0.77691,-0.77693,-0.7769,-0.77689], "fy":[-2.29478,-2.29481,-2.29482,-2.29479]},
    {"t":4.31878, "x":2.7545, "y":1.73163, "heading":2.75419, "vx":-1.42156, "vy":0.47771, "omega":0.00018, "ax":-0.02952, "ay":-0.08827, "alpha":0.0, "fx":[-0.49211,-0.49211,-0.49211,-0.49211], "fy":[-1.47146,-1.47146,-1.47146,-1.47146]},
    {"t":4.36527, "x":2.68838, "y":1.75374, "heading":2.7542, "vx":-1.42293, "vy":0.4736, "omega":0.00018, "ax":-0.02181, "ay":-0.06575, "alpha":0.0, "fx":[-0.36349,-0.36349,-0.36349,-0.36349], "fy":[-1.09602,-1.09602,-1.09602,-1.09602]},
    {"t":4.41176, "x":2.6222, "y":1.77569, "heading":2.75421, "vx":-1.42395, "vy":0.47055, "omega":0.00018, "ax":-0.01728, "ay":-0.05245, "alpha":0.0, "fx":[-0.2881,-0.2881,-0.2881,-0.2881], "fy":[-0.87436,-0.87436,-0.87436,-0.87436]},
    {"t":4.45826, "x":2.55598, "y":1.79751, "heading":2.75422, "vx":-1.42475, "vy":0.46811, "omega":0.00018, "ax":-0.01428, "ay":-0.04358, "alpha":0.0, "fx":[-0.23811,-0.23811,-0.23811,-0.23811], "fy":[-0.72648,-0.72648,-0.72648,-0.72648]},
    {"t":4.50475, "x":2.48972, "y":1.81923, "heading":2.75423, "vx":-1.42542, "vy":0.46608, "omega":0.00018, "ax":-0.01217, "ay":-0.03728, "alpha":0.0, "fx":[-0.20279,-0.20279,-0.20279,-0.20279], "fy":[-0.62147,-0.62147,-0.62147,-0.62147]},
    {"t":4.55124, "x":2.42343, "y":1.84086, "heading":2.75423, "vx":-1.42598, "vy":0.46435, "omega":0.00018, "ax":-0.01062, "ay":-0.03267, "alpha":0.0, "fx":[-0.17702,-0.17702,-0.17702,-0.17702], "fy":[-0.5446,-0.5446,-0.5446,-0.5446]},
    {"t":4.59773, "x":2.35712, "y":1.86241, "heading":2.75424, "vx":-1.42648, "vy":0.46283, "omega":0.00018, "ax":-0.00948, "ay":-0.02927, "alpha":0.0, "fx":[-0.15806,-0.15806,-0.15806,-0.15806], "fy":[-0.48794,-0.48794,-0.48794,-0.48794]},
    {"t":4.64423, "x":2.29079, "y":1.8839, "heading":2.75425, "vx":-1.42692, "vy":0.46147, "omega":0.00018, "ax":-0.00866, "ay":-0.02681, "alpha":0.0, "fx":[-0.14431,-0.14431,-0.14431,-0.14431], "fy":[-0.44689,-0.44689,-0.44689,-0.44689]},
    {"t":4.69072, "x":2.22444, "y":1.90533, "heading":2.75426, "vx":-1.42732, "vy":0.46022, "omega":0.00018, "ax":-0.00809, "ay":-0.02512, "alpha":0.0, "fx":[-0.13481,-0.13481,-0.13481,-0.13481], "fy":[-0.41868,-0.41868,-0.41868,-0.41868]},
    {"t":4.73721, "x":2.15807, "y":1.9267, "heading":2.75427, "vx":-1.42769, "vy":0.45906, "omega":0.00018, "ax":-0.00774, "ay":-0.02409, "alpha":0.0, "fx":[-0.12896,-0.12896,-0.12896,-0.12896], "fy":[-0.40163,-0.40163,-0.40163,-0.40163]},
    {"t":4.78371, "x":2.09169, "y":1.94801, "heading":2.75428, "vx":-1.42805, "vy":0.45793, "omega":0.00018, "ax":-0.00759, "ay":-0.02369, "alpha":0.0, "fx":[-0.12645,-0.12645,-0.12645,-0.12645], "fy":[-0.39484,-0.39484,-0.39484,-0.39484]},
    {"t":4.8302, "x":2.02528, "y":1.96928, "heading":2.75428, "vx":-1.42841, "vy":0.45683, "omega":0.00018, "ax":-0.00762, "ay":-0.02387, "alpha":0.0, "fx":[-0.1271,-0.1271,-0.1271,-0.1271], "fy":[-0.39795,-0.39795,-0.39795,-0.39795]},
    {"t":4.87669, "x":1.95886, "y":1.99049, "heading":2.75429, "vx":-1.42876, "vy":0.45572, "omega":0.00018, "ax":-0.00786, "ay":-0.02466, "alpha":0.0, "fx":[-0.13096,-0.13096,-0.13096,-0.13096], "fy":[-0.41114,-0.41114,-0.41114,-0.41114]},
    {"t":4.92319, "x":1.89243, "y":2.01165, "heading":2.7543, "vx":-1.42913, "vy":0.45458, "omega":0.00018, "ax":-0.00829, "ay":-0.0261, "alpha":0.0, "fx":[-0.1382,-0.1382,-0.1382,-0.1382], "fy":[-0.43511,-0.43511,-0.43511,-0.43511]},
    {"t":4.96968, "x":1.82598, "y":2.03276, "heading":2.75431, "vx":-1.42951, "vy":0.45336, "omega":0.00018, "ax":-0.00895, "ay":-0.02827, "alpha":0.0, "fx":[-0.14921,-0.14921,-0.14921,-0.14921], "fy":[-0.47122,-0.47122,-0.47122,-0.47122]},
    {"t":5.01617, "x":1.7595, "y":2.05381, "heading":2.75432, "vx":-1.42993, "vy":0.45205, "omega":0.00018, "ax":-0.00988, "ay":-0.0313, "alpha":0.0, "fx":[-0.16467,-0.16467,-0.16467,-0.16467], "fy":[-0.5218,-0.5218,-0.5218,-0.5218]},
    {"t":5.06267, "x":1.69301, "y":2.07479, "heading":2.75433, "vx":-1.43039, "vy":0.45059, "omega":0.00018, "ax":-0.01114, "ay":-0.03543, "alpha":0.0, "fx":[-0.1857,-0.1857,-0.1857,-0.1857], "fy":[-0.59067,-0.59067,-0.59067,-0.59067]},
    {"t":5.10916, "x":1.6265, "y":2.0957, "heading":2.75433, "vx":-1.43091, "vy":0.44895, "omega":0.00018, "ax":-0.01285, "ay":-0.04105, "alpha":0.0, "fx":[-0.2142,-0.2142,-0.2142,-0.2142], "fy":[-0.68431,-0.68431,-0.68431,-0.68431]},
    {"t":5.15565, "x":1.55995, "y":2.11653, "heading":2.75434, "vx":-1.4315, "vy":0.44704, "omega":0.00018, "ax":-0.01521, "ay":-0.04885, "alpha":0.0, "fx":[-0.2536,-0.2536,-0.2536,-0.2536], "fy":[-0.81433,-0.81433,-0.81433,-0.81433]},
    {"t":5.20214, "x":1.49338, "y":2.13726, "heading":2.75435, "vx":-1.43221, "vy":0.44477, "omega":0.00018, "ax":-0.01864, "ay":-0.06022, "alpha":0.0, "fx":[-0.31064,-0.31064,-0.31064,-0.31064], "fy":[-1.00377,-1.00377,-1.00377,-1.00377]},
    {"t":5.24864, "x":1.42677, "y":2.15788, "heading":2.75436, "vx":-1.43308, "vy":0.44197, "omega":0.00018, "ax":-0.02405, "ay":-0.07834, "alpha":0.0, "fx":[-0.40094,-0.40094,-0.40093,-0.40093], "fy":[-1.3059,-1.30591,-1.30591,-1.3059]},
    {"t":5.29513, "x":1.36012, "y":2.17834, "heading":2.75437, "vx":-1.43419, "vy":0.43832, "omega":0.00018, "ax":-0.03397, "ay":-0.11188, "alpha":-0.00007, "fx":[-0.56641,-0.56657,-0.56619,-0.56603], "fy":[-1.86473,-1.86511,-1.86526,-1.86488]},
    {"t":5.34162, "x":1.2934, "y":2.1986, "heading":2.75437, "vx":-1.43577, "vy":0.43312, "omega":0.00018, "ax":-0.04886, "ay":-0.1641, "alpha":-0.00316, "fx":[-0.81979,-0.8273,-0.80924,-0.80174], "fy":[-2.72258,-2.74098,-2.74834,-2.72994]},
    {"t":5.38812, "x":1.2266, "y":2.21856, "heading":2.75438, "vx":-1.43805, "vy":0.42549, "omega":0.00003, "ax":5.47299, "ay":-1.33186, "alpha":-0.02721, "fx":[91.25043,91.17601,91.21385,91.28817], "fy":[-22.03833,-22.3126,-22.36427,-22.09066]},
    {"t":5.43461, "x":1.16565, "y":2.2369, "heading":2.75438, "vx":-1.18359, "vy":0.36357, "omega":-0.00124, "ax":6.47416, "ay":-1.74167, "alpha":-0.00633, "fx":[107.93228,107.91219,107.91003,107.93011], "fy":[-28.99098,-29.06553,-29.07471,-29.00022]},
    {"t":5.4811, "x":1.11762, "y":2.25192, "heading":2.75433, "vx":-0.88259, "vy":0.2826, "omega":-0.00153, "ax":6.59526, "ay":-1.27652, "alpha":-0.00664, "fx":[109.94882,109.93354,109.93072,109.94601], "fy":[-21.23182,-21.31065,-21.32599,-21.24722]},
    {"t":5.5276, "x":1.08372, "y":2.26368, "heading":2.75426, "vx":-0.57595, "vy":0.22325, "omega":-0.00184, "ax":6.67097, "ay":-0.82839, "alpha":-0.0071, "fx":[111.20839,111.19794,111.19529,111.20575], "fy":[-13.75582,-13.83979,-13.86199,-13.77808]},
    {"t":5.57409, "x":1.06415, "y":2.27316, "heading":2.75417, "vx":-0.2658, "vy":0.18473, "omega":-0.00217, "ax":6.69845, "ay":-0.59102, "alpha":-0.00764, "fx":[111.66508,111.65714,111.65482,111.66278], "fy":[-9.79355,-9.88339,-9.91053,-9.82075]},
    {"t":5.62058, "x":1.05903, "y":2.28111, "heading":2.75407, "vx":0.04563, "vy":0.15725, "omega":-0.00253, "ax":6.70308, "ay":-0.51576, "alpha":-0.00921, "fx":[111.74246,111.73411,111.73161,111.73998], "fy":[-8.52638,-8.63447,-8.66843,-8.56043]},
    {"t":5.6569, "x":1.06511, "y":2.28649, "heading":2.75398, "vx":0.28908, "vy":0.13852, "omega":-0.00286, "ax":6.70029, "ay":-0.52805, "alpha":-0.0105, "fx":[111.69689,111.68714,111.68427,111.69405], "fy":[-8.72143,-8.84467,-8.88315,-8.76003]},
    {"t":5.69322, "x":1.08003, "y":2.29117, "heading":2.75387, "vx":0.53243, "vy":0.11934, "omega":-0.00324, "ax":6.69587, "ay":-0.5473, "alpha":-0.01253, "fx":[111.62475,111.61267,111.6092,111.62133], "fy":[-9.027,-9.17402,-9.21946,-9.07261]},
    {"t":5.72954, "x":1.10378, "y":2.29514, "heading":2.75376, "vx":0.77562, "vy":0.09947, "omega":-0.0037, "ax":6.68782, "ay":-0.58177, "alpha":-0.01616, "fx":[111.49329,111.47667,111.47212,111.4888], "fy":[-9.57403,-9.76375,-9.82133,-9.6319]},
    {"t":5.76586, "x":1.13636, "y":2.29837, "heading":2.75362, "vx":1.01852, "vy":0.07834, "omega":-0.00428, "ax":6.66851, "ay":-0.66123, "alpha":-0.02457, "fx":[111.17879,111.14988,111.14273,111.17179], "fy":[-10.83588,-11.12463,-11.20848,-10.92042]},
    {"t":5.80218, "x":1.17775, "y":2.30078, "heading":2.75347, "vx":1.26071, "vy":0.05432, "omega":-0.00518, "ax":6.56246, "ay":-1.03901, "alpha":-0.0652, "fx":[109.46373,109.34057,109.3222,109.44577], "fy":[-16.84754,-17.61415,-17.7894,-17.02786]},
    {"t":5.8385, "x":1.22787, "y":2.30207, "heading":2.75328, "vx":1.49905, "vy":0.01659, "omega":-0.00754, "ax":-0.06265, "ay":-2.98214, "alpha":-2.91353, "fx":[-7.57783,-14.50793,4.34236,13.56583], "fy":[-39.84929,-53.92052,-59.12498,-45.94847]},
    {"t":5.87482, "x":1.28227, "y":2.3007, "heading":2.753, "vx":1.49678, "vy":-0.09172, "omega":-0.11336, "ax":-0.01754, "ay":-0.27157, "alpha":-3.87565, "fx":[-6.81706,-15.89784,6.07346,15.47215], "fy":[11.31433,-11.33152,-20.23163,2.14129]},
    {"t":5.91114, "x":1.33662, "y":2.29719, "heading":2.74889, "vx":1.49614, "vy":-0.10159, "omega":-0.25412, "ax":-0.00138, "ay":-0.02026, "alpha":-3.49921, "fx":[-5.77497,-14.18358,5.71933,14.14716], "fy":[13.95187,-6.37921,-14.6189,5.69542]},
    {"t":5.94745, "x":1.39096, "y":2.29349, "heading":2.73966, "vx":1.49609, "vy":-0.10232, "omega":-0.38121, "ax":-0.0001, "ay":-0.0015, "alpha":-3.14378, "fx":[-5.04663,-12.77736,5.04265,12.77451], "fy":[12.85684,-5.33168,-12.90627,5.28123]},
    {"t":5.98377, "x":1.4453, "y":2.28977, "heading":2.72581, "vx":1.49609, "vy":-0.10238, "omega":-0.49539, "ax":-0.00001, "ay":-0.00011, "alpha":-2.81949, "fx":[-4.36404,-11.52297,4.36375,11.52275], "fy":[11.6125,-4.60184,-11.61615,4.59814]},
    {"t":6.02009, "x":1.49963, "y":2.28605, "heading":2.70782, "vx":1.49609, "vy":-0.10238, "omega":-0.59779, "ax":0.0, "ay":-0.00001, "alpha":-2.52416, "fx":[-3.7191,-10.3883,3.71908,10.38828], "fy":[10.46623,-3.93203,-10.4665,3.93175]},
    {"t":6.05641, "x":1.55397, "y":2.28234, "heading":2.68611, "vx":1.49609, "vy":-0.10238, "omega":-0.68947, "ax":0.0, "ay":0.0, "alpha":-2.25551, "fx":[-3.11945,-9.35675,3.11944,9.35675], "fy":[9.42235,-3.31108,-9.42238,3.31105]},
    {"t":6.09273, "x":1.60831, "y":2.27862, "heading":2.66107, "vx":1.49609, "vy":-0.10238, "omega":-0.77138, "ax":0.0, "ay":0.0, "alpha":-2.01131, "fx":[-2.57046,-8.41503,2.57046,8.41503], "fy":[8.46924,-2.74276,-8.46925,2.74274]},
    {"t":6.12905, "x":1.66264, "y":2.2749, "heading":2.63305, "vx":1.49609, "vy":-0.10238, "omega":-0.84443, "ax":0.0, "ay":0.0, "alpha":-1.78939, "fx":[-2.07488,-7.55194,2.07488,7.55194], "fy":[7.59586,-2.22945,-7.59587,2.22944]},
    {"t":6.16537, "x":1.71698, "y":2.27118, "heading":2.60238, "vx":1.49609, "vy":-0.10238, "omega":-0.90942, "ax":0.0, "ay":0.0, "alpha":-1.58765, "fx":[-1.63342,-6.75803,1.63342,6.75803], "fy":[6.79277,-1.7717,-6.79278,1.77169]},
    {"t":6.20169, "x":1.77132, "y":2.26746, "heading":2.56935, "vx":1.49609, "vy":-0.10238, "omega":-0.96709, "ax":0.0, "ay":0.0, "alpha":-1.40411, "fx":[-1.24541,-6.02525,1.24541,6.02524], "fy":[6.05191,-1.36866,-6.05193,1.36864]},
    {"t":6.23801, "x":1.82565, "y":2.26374, "heading":2.53423, "vx":1.49609, "vy":-0.10238, "omega":-1.01808, "ax":0.0, "ay":0.0, "alpha":-1.23689, "fx":[-0.9092,-5.34674,0.9092,5.34673], "fy":[5.3664,-1.01853,-5.36641,1.01851]},
    {"t":6.27433, "x":1.87999, "y":2.26002, "heading":2.49725, "vx":1.49609, "vy":-0.10238, "omega":-1.063, "ax":0.0, "ay":0.0, "alpha":-1.08421, "fx":[-0.62254,-4.71658,0.62254,4.71658], "fy":[4.73026,-0.71894,-4.73027,0.71893]},
    {"t":6.31065, "x":1.93433, "y":2.25631, "heading":2.45865, "vx":1.49609, "vy":-0.10238, "omega":-1.10238, "ax":0.0, "ay":0.0, "alpha":-0.94443, "fx":[-0.38283,-4.1296,0.38283,4.1296], "fy":[4.13827,-0.4672,-4.13828,0.46719]},
    {"t":6.34697, "x":1.98866, "y":2.25259, "heading":2.41861, "vx":1.49609, "vy":-0.10238, "omega":-1.13668, "ax":0.0, "ay":0.0, "alpha":-0.81598, "fx":[-0.18739,-3.58123,0.18739,3.58123], "fy":[3.5858,-0.26052,-3.5858,0.26052]},
    {"t":6.38328, "x":2.043, "y":2.24887, "heading":2.37733, "vx":1.49609, "vy":-0.10238, "omega":-1.16632, "ax":0.0, "ay":0.0, "alpha":-0.69739, "fx":[-0.03353,-3.06736,0.03353,3.06736], "fy":[3.06868,-0.09615,-3.06869,0.09614]},
    {"t":6.4196, "x":2.09734, "y":2.24515, "heading":2.33497, "vx":1.49609, "vy":-0.10238, "omega":-1.19165, "ax":0.0, "ay":0.0, "alpha":-0.5873, "fx":[0.08122,-2.58426,-0.08122,2.58426], "fy":[2.58314,0.02849,-2.58315,-0.0285]},
    {"t":6.45592, "x":2.15167, "y":2.24143, "heading":2.29169, "vx":1.49609, "vy":-0.10238, "omega":-1.21298, "ax":0.0, "ay":0.0, "alpha":-0.48441, "fx":[0.15911,-2.1285,-0.15911,2.1285], "fy":[2.1257,0.1157,-2.1257,-0.1157]},
    {"t":6.49224, "x":2.20601, "y":2.23771, "heading":2.24763, "vx":1.49609, "vy":-0.10238, "omega":-1.23057, "ax":0.0, "ay":0.0, "alpha":-0.38749, "fx":[0.20204,-1.69689,-0.20204,1.69689], "fy":[1.69312,0.16745,-1.69312,-0.16744]},
    {"t":6.52856, "x":2.26035, "y":2.234, "heading":2.20294, "vx":1.49609, "vy":-0.10238, "omega":-1.24464, "ax":0.0, "ay":0.0, "alpha":-0.29536, "fx":[0.21151,-1.28646,-0.21151,1.28646], "fy":[1.28241,0.1853,-1.28241,-0.1853]},
    {"t":6.56488, "x":2.31468, "y":2.23028, "heading":2.15773, "vx":1.49609, "vy":-0.10238, "omega":-1.25537, "ax":0.0, "ay":0.0, "alpha":-0.20691, "fx":[0.18862,-0.89442,-0.18862,0.89442], "fy":[0.89076,0.1704,-0.89076,-0.1704]},
    {"t":6.6012, "x":2.36902, "y":2.22656, "heading":2.11214, "vx":1.49609, "vy":-0.10238, "omega":-1.26289, "ax":0.0, "ay":0.0, "alpha":-0.12105, "fx":[0.13398,-0.51818,-0.13398,0.51818], "fy":[0.51556,0.12344,-0.51555,-0.12343]},
    {"t":6.63752, "x":2.42336, "y":2.22284, "heading":2.06627, "vx":1.49609, "vy":-0.10238, "omega":-1.26728, "ax":0.0, "ay":0.0, "alpha":-0.03672, "fx":[0.04777,-0.15529,-0.04777,0.15529], "fy":[0.15435,0.04461,-0.15434,-0.0446]},
    {"t":6.67384, "x":2.47769, "y":2.21912, "heading":2.02025, "vx":1.49609, "vy":-0.10238, "omega":-1.26862, "ax":0.0, "ay":0.0, "alpha":0.04713, "fx":[-0.07037,0.1965,0.07037,-0.1965], "fy":[-0.1951,-0.06637,0.19511,0.06638]},
    {"t":6.71016, "x":2.53203, "y":2.2154, "heading":1.97417, "vx":1.49609, "vy":-0.10238, "omega":-1.2669, "ax":0.0, "ay":0.0, "alpha":0.13154, "fx":[-0.22126,0.53929,0.22126,-0.53929], "fy":[-0.53488,-0.21029,0.53489,0.2103]},
    {"t":6.74648, "x":2.58637, "y":2.21169, "heading":1.92816, "vx":1.49609, "vy":-0.10238, "omega":-1.26213, "ax":0.0, "ay":0.0, "alpha":0.21755, "fx":[-0.40623,0.87496,0.40623,-0.87496], "fy":[-0.86684,-0.38845,0.86685,0.38846]},
    {"t":6.7828, "x":2.6407, "y":2.20797, "heading":1.88232, "vx":1.49609, "vy":-0.10238, "omega":-1.25423, "ax":0.0, "ay":0.0, "alpha":0.30622, "fx":[-0.62712,1.20523,0.62712,-1.20523], "fy":[-1.19268,-0.60265,1.19269,0.60266]},
    {"t":6.81911, "x":2.69504, "y":2.20425, "heading":1.83677, "vx":1.49609, "vy":-0.10238, "omega":-1.2431, "ax":0.0, "ay":0.0, "alpha":0.39864, "fx":[-0.88626,1.53164,0.88626,-1.53164], "fy":[-1.51387,-0.85517,1.51388,0.85519]},
    {"t":6.85543, "x":2.74938, "y":2.20053, "heading":1.79162, "vx":1.49609, "vy":-0.10238, "omega":-1.22863, "ax":0.0, "ay":0.0, "alpha":0.49595, "fx":[-1.18646,1.85554,1.18646,-1.85554], "fy":[-1.8317,-1.14883,1.83172,1.14884]},
    {"t":6.89175, "x":2.80371, "y":2.19681, "heading":1.74699, "vx":1.49609, "vy":-0.10238, "omega":-1.21061, "ax":0.0, "ay":0.0, "alpha":0.59931, "fx":[-1.53104,2.1781,1.53104,-2.1781], "fy":[-2.1473,-1.4869,2.14731,1.48691]},
    {"t":6.92807, "x":2.85805, "y":2.19309, "heading":1.70303, "vx":1.49609, "vy":-0.10238, "omega":-1.18885, "ax":0.0, "ay":0.0, "alpha":0.70996, "fx":[-1.92379,2.50034,1.92379,-2.50034], "fy":[-2.46159,-1.87315,2.4616,1.87317]},
    {"t":6.96439, "x":2.91239, "y":2.18938, "heading":1.65985, "vx":1.49609, "vy":-0.10238, "omega":-1.16306, "ax":0.0, "ay":0.0, "alpha":0.82922, "fx":[-2.36894,2.82318,2.36895,-2.82317], "fy":[-2.77535,-2.31175,2.77548,2.31189]},
    {"t":7.00071, "x":2.96672, "y":2.18566, "heading":1.61761, "vx":1.49609, "vy":-0.10238, "omega":-1.13295, "ax":0.0, "ay":0.00005, "alpha":0.95847, "fx":[-2.87116,3.14752,2.87127,-3.1474], "fy":[-3.08866,-2.80672,3.09037,2.80843]},
    {"t":7.03703, "x":3.02106, "y":2.18194, "heading":1.57646, "vx":1.49609, "vy":-0.10238, "omega":-1.09813, "ax":0.00005, "ay":0.00071, "alpha":1.09918, "fx":[-3.43493,3.47489,3.4365,-3.47322], "fy":[-3.39281,-3.35368,3.4165,3.37737]},
    {"t":7.07335, "x":3.0754, "y":2.17822, "heading":1.53658, "vx":1.49609, "vy":-0.10235, "omega":-1.05821, "ax":0.00068, "ay":0.0099, "alpha":1.25294, "fx":[-4.05709,3.81558,4.07882,-3.79226], "fy":[-3.55671,-3.82619,3.88662,4.15611]},
    {"t":7.10967, "x":3.12973, "y":2.17451, "heading":1.49814, "vx":1.49611, "vy":-0.10199, "omega":-1.01271, "ax":0.00915, "ay":0.13766, "alpha":1.42027, "fx":[-4.62617,4.29652,4.91708,-3.97716], "fy":[-1.74113,-2.39059,6.33167,6.97888]},
    {"t":7.14599, "x":3.18408, "y":2.1709, "heading":1.46136, "vx":1.49645, "vy":-0.09699, "omega":-0.96112, "ax":0.07687, "ay":1.78352, "alpha":1.39809, "fx":[-3.96,5.57063,6.33476,-2.81955], "fy":[26.24551,25.27374,33.24235,34.16014]},
    {"t":7.18231, "x":3.23848, "y":2.16855, "heading":1.42645, "vx":1.49924, "vy":-0.03222, "omega":-0.91035, "ax":-0.29483, "ay":5.88762, "alpha":0.24287, "fx":[-6.47605,-3.83873,-3.38123,-5.96241], "fy":[97.92857,97.99707,98.35345,98.2961]},
    {"t":7.21863, "x":3.29273, "y":2.17126, "heading":1.39339, "vx":1.48853, "vy":0.18162, "omega":-0.90153, "ax":-1.30609, "ay":6.41265, "alpha":0.05772, "fx":[-22.21183,-21.57512,-21.33319,-21.96715], "fy":[106.8004,106.9234,106.99018,106.86914]},
    {"t":7.25495, "x":3.34593, "y":2.18209, "heading":1.36065, "vx":1.4411, "vy":0.41452, "omega":-0.89943, "ax":-2.36786, "ay":6.21793, "alpha":0.02608, "fx":[-39.67707,-39.42398,-39.26535,-39.51823], "fy":[103.57088,103.66531,103.72879,103.63487]},
    {"t":7.29126, "x":3.39671, "y":2.20124, "heading":1.32798, "vx":1.3551, "vy":0.64035, "omega":-0.89848, "ax":-3.16777, "ay":5.83161, "alpha":0.02414, "fx":[-52.98875,-52.79365,-52.62153,-52.81675], "fy":[97.11011,97.21306,97.30982,97.20724]},
    {"t":7.31803, "x":3.43185, "y":2.22047, "heading":1.30394, "vx":1.27032, "vy":0.79642, "omega":-0.89784, "ax":-3.80549, "ay":5.34975, "alpha":0.04373, "fx":[-63.74129,-63.45799,-63.12952,-63.41391], "fy":[88.9612,89.15068,89.39384,89.20503]},
    {"t":7.34479, "x":3.46448, "y":2.2437, "heading":1.27991, "vx":1.16847, "vy":0.9396, "omega":-0.89667, "ax":-4.27056, "ay":4.73378, "alpha":0.09769, "fx":[-71.7855,-71.29974,-70.58725,-71.08031], "fy":[78.38432,78.75239,79.43561,79.06734]},
    {"t":7.37155, "x":3.49422, "y":2.27054, "heading":1.25591, "vx":1.05417, "vy":1.06629, "omega":-0.89405, "ax":-4.21151, "ay":3.76397, "alpha":0.32217, "fx":[-71.81419,-70.49875,-68.56101,-69.94136], "fy":[61.16945,61.828,64.33599,63.64078]},
    {"t":7.39832, "x":3.52093, "y":2.30043, "heading":1.23198, "vx":0.94146, "vy":1.16703, "omega":-0.88543, "ax":-2.15605, "ay":1.65475, "alpha":1.38443, "fx":[-41.60459,-34.26625,-30.19292,-37.69753], "fy":[24.14988,22.16288,31.27163,32.75129]},
    {"t":7.42508, "x":3.54535, "y":2.33226, "heading":1.20828, "vx":0.88375, "vy":1.21132, "omega":-0.84838, "ax":-0.3964, "ay":0.28657, "alpha":1.97366, "fx":[-14.56293,-3.01337,1.35804,-10.21262], "fy":[1.29619,-3.15079,8.35485,12.60755]},
    {"t":7.45185, "x":3.56886, "y":2.36478, "heading":1.18558, "vx":0.87314, "vy":1.21899, "omega":-0.79556, "ax":-0.06063, "ay":0.04337, "alpha":2.07524, "fx":[-9.45593,2.63027,7.43698,-4.65414], "fy":[-2.74173,-7.65892,4.20389,9.08852]},
    {"t":7.47861, "x":3.59221, "y":2.39742, "heading":1.16429, "vx":0.87152, "vy":1.22015, "omega":-0.74001, "ax":-0.00921, "ay":0.00657, "alpha":2.16964, "fx":[-9.05909,3.46805,8.75268,-3.7755], "fy":[-3.32988,-8.72556,3.55174,8.94207]},
    {"t":7.50537, "x":3.61553, "y":2.43008, "heading":1.14448, "vx":0.87127, "vy":1.22032, "omega":-0.68195, "ax":-0.0014, "ay":0.001, "alpha":2.27684, "fx":[-9.43884,3.59305,9.39233,-3.63977], "fy":[-3.40813,-9.32731,3.44185,9.36015]},
    {"t":7.53214, "x":3.63885, "y":2.46274, "heading":1.12623, "vx":0.87124, "vy":1.22035, "omega":-0.62101, "ax":-0.00021, "ay":0.00015, "alpha":2.39781, "fx":[-9.98356,3.62479,9.9765,-3.63189], "fy":[-3.42283,-9.90556,3.42796,9.91054]},
    {"t":7.5589, "x":3.66217, "y":2.4954, "heading":1.10961, "vx":0.87123, "vy":1.22035, "omega":-0.55684, "ax":-0.00003, "ay":0.00002, "alpha":2.53313, "fx":[-10.60247,3.65807,10.6014,-3.65915], "fy":[-3.44259,-10.52909,3.44337,10.52984]},
    {"t":7.58566, "x":3.68548, "y":2.52806, "heading":1.09471, "vx":0.87123, "vy":1.22036, "omega":-0.48904, "ax":0.0, "ay":0.0, "alpha":2.68341, "fx":[-11.28407,3.70892,11.28391,-3.70908], "fy":[-3.47941,-11.21059,3.47953,11.2107]},
    {"t":7.61243, "x":3.7088, "y":2.56072, "heading":1.08162, "vx":0.87123, "vy":1.22036, "omega":-0.41722, "ax":0.0, "ay":0.0, "alpha":2.8493, "fx":[-12.02893,3.78215,12.0289,-3.78218], "fy":[-3.53743,-11.95422,3.53745,11.95424]},
    {"t":7.63919, "x":3.73212, "y":2.59338, "heading":1.07045, "vx":0.87123, "vy":1.22036, "omega":-0.34097, "ax":0.0, "ay":0.0, "alpha":3.03151, "fx":[-12.83938,3.88175,12.83936,-3.88177], "fy":[-3.6205,-12.76281,3.62052,12.76282]},
    {"t":7.66595, "x":3.75544, "y":2.62604, "heading":1.06132, "vx":0.87123, "vy":1.22036, "omega":-0.25983, "ax":0.0, "ay":0.0, "alpha":3.23076, "fx":[-13.71798,4.01254,13.71785,-4.01267], "fy":[-3.73341,-13.63882,3.7335,13.63891]},
    {"t":7.69272, "x":3.77875, "y":2.6587, "heading":1.05437, "vx":0.87123, "vy":1.22036, "omega":-0.17337, "ax":-0.00016, "ay":-0.00016, "alpha":3.44782, "fx":[-14.66943,4.17821,14.66438,-4.18353], "fy":[-3.88514,-14.58735,3.87963,14.58191]},
    {"t":7.71948, "x":3.80207, "y":2.69136, "heading":1.04973, "vx":0.87123, "vy":1.22035, "omega":-0.08109, "ax":-1.39676, "ay":-1.95657, "alpha":2.87212, "fx":[-35.13117,-18.74477,-10.45387,-28.80343], "fy":[-34.4369,-44.37637,-31.33473,-20.31201]},
    {"t":7.74624, "x":3.82489, "y":2.72332, "heading":1.04756, "vx":0.83384, "vy":1.16799, "omega":-0.00422, "ax":-3.86251, "ay":-5.41031, "alpha":0.05129, "fx":[-64.61697,-64.11177,-64.15421,-64.66195], "fy":[-90.02784,-90.38739,-90.34794,-89.98618]},
    {"t":7.77301, "x":3.84582, "y":2.75265, "heading":1.04745, "vx":0.73047, "vy":1.02319, "omega":-0.00285, "ax":-3.88666, "ay":-5.44414, "alpha":0.02741, "fx":[-64.9123,-64.64045,-64.66474,-64.93732], "fy":[-90.66435,-90.85811,-90.83831,-90.6439]},
    {"t":7.79977, "x":3.86398, "y":2.77808, "heading":1.04737, "vx":0.62645, "vy":0.87748, "omega":-0.00211, "ax":-3.89477, "ay":-5.4555, "alpha":0.01943, "fx":[-65.01151,-64.81845,-64.83604,-65.02947], "fy":[-90.87862,-91.0163,-91.00258,-90.86458]},
    {"t":7.82654, "x":3.87935, "y":2.79961, "heading":1.04732, "vx":0.52221, "vy":0.73147, "omega":-0.00159, "ax":-3.89883, "ay":-5.46119, "alpha":0.01543, "fx":[-65.06124,-64.90774,-64.92186,-65.07559], "fy":[-90.9861,-91.0956,-91.08483,-90.97513]},
    {"t":7.8533, "x":3.89193, "y":2.81723, "heading":1.04727, "vx":0.41786, "vy":0.58531, "omega":-0.00118, "ax":-3.90127, "ay":-5.46461, "alpha":0.01303, "fx":[-65.09111,-64.96141,-64.9734,-65.10327], "fy":[-91.0507,-91.14323,-91.1342,-91.04152]},
    {"t":7.88006, "x":3.90172, "y":2.83094, "heading":1.04724, "vx":0.31345, "vy":0.43906, "omega":-0.00083, "ax":-3.9029, "ay":-5.46689, "alpha":0.01143, "fx":[-65.11103,-64.99721,-65.00778,-65.12173], "fy":[-91.0938,-91.17502,-91.16713,-91.08581]},
    {"t":7.90683, "x":3.90871, "y":2.84073, "heading":1.04722, "vx":0.209, "vy":0.29275, "omega":-0.00053, "ax":-3.90406, "ay":-5.46852, "alpha":0.01028, "fx":[-65.12527,-65.02281,-65.03234,-65.13491], "fy":[-91.12461,-91.19773,-91.19066,-91.11745]},
    {"t":7.93359, "x":3.9129, "y":2.84661, "heading":1.0472, "vx":0.10451, "vy":0.14639, "omega":-0.00025, "ax":-3.90493, "ay":-5.46974, "alpha":0.00943, "fx":[-65.13596,-65.04201,-65.05077,-65.1448], "fy":[-91.14773,-91.21477,-91.2083,-91.14119]},
    {"t":7.96035, "x":3.9143, "y":2.84857, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.72265, "ay":0.07848, "alpha":0.00636, "fx":[-112.06366,-112.06403,-112.06319,-112.0628], "fy":[1.29361,1.25408,1.32299,1.36249]},
    {"t":7.9988, "x":3.90933, "y":2.84863, "heading":1.0472, "vx":-0.25846, "vy":0.00302, "omega":0.00024, "ax":-6.72066, "ay":0.07846, "alpha":0.00736, "fx":[-112.03054,-112.03094,-112.02995,-112.02953], "fy":[1.29091,1.24517,1.32492,1.37063]},
    {"t":8.03725, "x":3.89443, "y":2.8488, "heading":1.04721, "vx":-0.51685, "vy":0.00603, "omega":0.00053, "ax":-6.71736, "ay":0.07842, "alpha":0.00902, "fx":[-111.97556,-111.97599,-111.97476,-111.97428], "fy":[1.28644,1.23037,1.32812,1.38413]},
    {"t":8.07569, "x":3.86959, "y":2.84909, "heading":1.04723, "vx":-0.77511, "vy":0.00905, "omega":0.00087, "ax":-6.7108, "ay":0.07835, "alpha":0.01233, "fx":[-111.86644,-111.86689,-111.86515,-111.86462], "fy":[1.27758,1.20102,1.33447,1.41092]},
    {"t":8.11414, "x":3.83483, "y":2.8495, "heading":1.04726, "vx":-1.03312, "vy":0.01206, "omega":0.00135, "ax":-6.6915, "ay":0.07812, "alpha":0.02207, "fx":[-111.54585,-111.54588,-111.54246,-111.54214], "fy":[1.25157,1.11482,1.35314,1.48953]},
    {"t":8.15259, "x":3.79017, "y":2.85002, "heading":1.04731, "vx":-1.29038, "vy":0.01506, "omega":0.0022, "ax":-5.4392, "ay":0.06348, "alpha":0.71179, "fx":[-91.76713,-90.39293,-89.62346,-90.89209], "fy":[-0.22861,-4.01152,2.46876,6.0038]},
    {"t":8.19103, "x":3.73654, "y":2.85064, "heading":1.0474, "vx":-1.4995, "vy":0.01751, "omega":0.02956, "ax":-0.00029, "ay":0.00002, "alpha":3.00584, "fx":[-12.81481,3.55126,12.80524,-3.56106], "fy":[-3.29508,-12.73982,3.29581,12.7404]},
    {"t":8.22948, "x":3.67889, "y":2.85132, "heading":1.04853, "vx":-1.49951, "vy":0.01751, "omega":0.14513, "ax":0.0, "ay":0.0, "alpha":2.67481, "fx":[-11.39593,3.17741,11.39593,-3.17741], "fy":[-2.94546,-11.33344,2.94549,11.33347]},
    {"t":8.26793, "x":3.62124, "y":2.85199, "heading":1.05411, "vx":-1.49951, "vy":0.01751, "omega":0.24796, "ax":0.0, "ay":0.0, "alpha":2.37456, "fx":[-10.10196,2.87683,10.10196,-2.87683], "fy":[-2.67124,-10.04535,2.67124,10.04535]},
    {"t":8.30637, "x":3.56358, "y":2.85266, "heading":1.06365, "vx":-1.49951, "vy":0.01751, "omega":0.33926, "ax":0.0, "ay":0.0, "alpha":2.10229, "fx":[-8.92074,2.63165,8.92074,-2.63165], "fy":[-2.45012,-8.86889,2.45012,8.86888]},
    {"t":8.34482, "x":3.50593, "y":2.85334, "heading":1.07669, "vx":-1.49951, "vy":0.01751, "omega":0.42008, "ax":0.0, "ay":0.0, "alpha":1.85533, "fx":[-7.84393,2.42439,7.84393,-2.42439], "fy":[-2.2648,-7.79608,2.2648,7.79608]},
    {"t":8.38327, "x":3.44828, "y":2.85401, "heading":1.09284, "vx":-1.49951, "vy":0.01751, "omega":0.49141, "ax":0.0, "ay":0.0, "alpha":1.63109, "fx":[-6.86282,2.24178,6.86282,-2.24178], "fy":[-2.10218,-6.8185,2.10217,6.81849]},
    {"t":8.42171, "x":3.39063, "y":2.85468, "heading":1.11173, "vx":-1.49951, "vy":0.01751, "omega":0.55412, "ax":0.0, "ay":0.0, "alpha":1.42711, "fx":[-5.96877,2.07379,5.96877,-2.07379], "fy":[-1.9524,-5.92769,1.95239,5.92768]},
    {"t":8.46016, "x":3.33298, "y":2.85536, "heading":1.13304, "vx":-1.49951, "vy":0.01751, "omega":0.60899, "ax":0.0, "ay":0.0, "alpha":1.24109, "fx":[-5.15339,1.91288,5.15339,-1.91288], "fy":[-1.80809,-5.11542,1.80809,5.11542]},
    {"t":8.49861, "x":3.27533, "y":2.85603, "heading":1.15645, "vx":-1.49951, "vy":0.01751, "omega":0.65671, "ax":0.0, "ay":0.0, "alpha":1.07084, "fx":[-4.40872,1.75335,4.40872,-1.75335], "fy":[-1.66373,-4.37385,1.66373,4.37385]},
    {"t":8.53705, "x":3.21768, "y":2.8567, "heading":1.1817, "vx":-1.49951, "vy":0.01751, "omega":0.69788, "ax":0.0, "ay":0.0, "alpha":0.91432, "fx":[-3.72726,1.59088,3.72726,-1.59088], "fy":[-1.51513,-3.69556,1.51513,3.69556]},
    {"t":8.5755, "x":3.16003, "y":2.85737, "heading":1.20853, "vx":-1.49951, "vy":0.01751, "omega":0.73303, "ax":0.0, "ay":0.0, "alpha":0.76961, "fx":[-3.102,1.42206,3.102,-1.42206], "fy":[-1.35904,-3.07362,1.35904,3.07362]},
    {"t":8.61394, "x":3.10238, "y":2.85805, "heading":1.23671, "vx":-1.49951, "vy":0.01751, "omega":0.76262, "ax":0.0, "ay":0.0, "alpha":0.6349, "fx":[-2.52642,1.24413,2.52642,-1.24413], "fy":[-1.19282,-2.50156,1.19282,2.50156]},
    {"t":8.65239, "x":3.04473, "y":2.85872, "heading":1.26603, "vx":-1.49951, "vy":0.01751, "omega":0.78703, "ax":0.0, "ay":0.0, "alpha":0.50848, "fx":[-1.99449,1.05471,1.99449,-1.05471], "fy":[-1.01422,-1.97338,1.01422,1.97338]},
    {"t":8.69084, "x":2.98707, "y":2.85939, "heading":1.29629, "vx":-1.49951, "vy":0.01751, "omega":0.80658, "ax":0.0, "ay":0.0, "alpha":0.38873, "fx":[-1.50061,0.85158,1.50061,-0.85158], "fy":[-0.82113,-1.48354,0.82114,1.48355]},
    {"t":8.72928, "x":2.92942, "y":2.86007, "heading":1.3273, "vx":-1.49951, "vy":0.01751, "omega":0.82152, "ax":0.0, "ay":0.0, "alpha":0.27409, "fx":[-1.03961,0.63259,1.03961,-0.63259], "fy":[-0.6115,-1.02691,0.6115,1.02692]},
    {"t":8.76773, "x":2.87177, "y":2.86074, "heading":1.35889, "vx":-1.49951, "vy":0.01751, "omega":0.83206, "ax":0.0, "ay":0.0, "alpha":0.16306, "fx":[-0.6067,0.39545,0.6067,-0.39545], "fy":[-0.38315,-0.59875,0.38315,0.59875]},
    {"t":8.80618, "x":2.81412, "y":2.86141, "heading":1.39088, "vx":-1.49951, "vy":0.01751, "omega":0.83833, "ax":0.0, "ay":0.0, "alpha":0.05419, "fx":[-0.19746,0.13772,0.19746,-0.13772], "fy":[-0.13372,-0.19469,0.13372,0.19469]},
    {"t":8.84462, "x":2.75647, "y":2.86209, "heading":1.42311, "vx":-1.49951, "vy":0.01751, "omega":0.84041, "ax":0.0, "ay":0.0, "alpha":-0.05396, "fx":[0.1922,-0.14329,-0.1922,0.14329], "fy":[0.1394,0.18932,-0.1394,-0.18931]},
    {"t":8.88307, "x":2.69882, "y":2.86276, "heading":1.45542, "vx":-1.49951, "vy":0.01751, "omega":0.83834, "ax":0.0, "ay":0.0, "alpha":-0.16281, "fx":[0.56607,-0.45062,-0.56607,0.45062], "fy":[0.43917,0.55699,-0.43916,-0.55699]},
    {"t":8.92152, "x":2.64117, "y":2.86343, "heading":1.48765, "vx":-1.49951, "vy":0.01751, "omega":0.83208, "ax":0.0, "ay":0.0, "alpha":-0.27381, "fx":[0.9277,-0.78764,-0.9277,0.78764], "fy":[0.76887,0.91182,-0.76886,-0.91182]},
    {"t":8.95996, "x":2.58352, "y":2.8641, "heading":1.51964, "vx":-1.49951, "vy":0.01751, "omega":0.82155, "ax":0.0, "ay":0.0, "alpha":-0.38841, "fx":[1.28042,-1.15809,-1.28042,1.15809], "fy":[1.1322,1.25706,-1.1322,-1.25705]},
    {"t":8.99841, "x":2.52587, "y":2.86478, "heading":1.55123, "vx":-1.49951, "vy":0.01751, "omega":0.80662, "ax":0.0, "ay":0.0, "alpha":-0.50811, "fx":[1.62742,-1.56617,-1.62742,1.56617], "fy":[1.53328,1.59579,-1.53328,-1.59579]},
    {"t":9.03686, "x":2.46822, "y":2.86545, "heading":1.58224, "vx":-1.49951, "vy":0.01751, "omega":0.78708, "ax":0.0, "ay":0.0, "alpha":-0.63447, "fx":[1.97178,-2.01649,-1.97178,2.01649], "fy":[1.97666,1.93103,-1.97666,-1.93103]},
    {"t":9.0753, "x":2.41056, "y":2.86612, "heading":1.6125, "vx":-1.49951, "vy":0.01751, "omega":0.76269, "ax":0.0, "ay":0.0, "alpha":-0.76911, "fx":[2.3166,-2.51409,-2.3166,2.51409], "fy":[2.46734,2.26577,-2.46733,-2.26577]},
    {"t":9.11375, "x":2.35291, "y":2.8668, "heading":1.64182, "vx":-1.49951, "vy":0.01751, "omega":0.73312, "ax":0.0, "ay":0.0, "alpha":-0.91373, "fx":[2.66509,-3.06449,-2.66509,3.06449], "fy":[3.01073,2.6031,-3.01073,-2.6031]},
    {"t":9.1522, "x":2.29526, "y":2.86747, "heading":1.67001, "vx":-1.49951, "vy":0.01751, "omega":0.69799, "ax":0.0, "ay":0.0, "alpha":-1.07016, "fx":[3.02073,-3.6736,-3.02073,3.6736], "fy":[3.61272,2.94638,-3.61272,-2.94638]},
    {"t":9.19064, "x":2.23761, "y":2.86814, "heading":1.69684, "vx":-1.49951, "vy":0.01751, "omega":0.65685, "ax":0.0, "ay":0.0, "alpha":-1.2403, "fx":[3.38739,-4.34778,-3.38739,4.34778], "fy":[4.27955,3.29936,-4.27955,-3.29936]},
    {"t":9.22909, "x":2.17996, "y":2.86882, "heading":1.7221, "vx":-1.49951, "vy":0.01751, "omega":0.60916, "ax":0.0, "ay":0.0, "alpha":-1.42622, "fx":[3.76965,-5.0937,-3.76965,5.0937], "fy":[5.01783,3.66647,-5.01782,-3.66647]},
    {"t":9.26754, "x":2.12231, "y":2.86949, "heading":1.74552, "vx":-1.49951, "vy":0.01751, "omega":0.55433, "ax":0.0, "ay":0.0, "alpha":-1.63009, "fx":[4.17301,-5.91835,-4.17301,5.91835], "fy":[5.83443,4.0531,-5.83439,-4.05307]},
    {"t":9.30598, "x":2.06466, "y":2.87016, "heading":1.76683, "vx":-1.49951, "vy":0.01751, "omega":0.49166, "ax":0.0, "ay":0.00002, "alpha":-1.85423, "fx":[4.60429,-6.82883,-4.60428,6.82884], "fy":[6.73656,4.46614,-6.73601,-4.46559]},
    {"t":9.34443, "x":2.00701, "y":2.87084, "heading":1.78573, "vx":-1.49951, "vy":0.01751, "omega":0.42037, "ax":0.0, "ay":0.00027, "alpha":-2.10108, "fx":[5.07208,-7.83216,-5.07203,7.83232], "fy":[7.73476,4.91769,-7.72594,-4.90882]},
    {"t":9.38288, "x":1.94936, "y":2.87151, "heading":1.80189, "vx":-1.49951, "vy":0.01752, "omega":0.33959, "ax":0.00005, "ay":0.00427, "alpha":-2.37325, "fx":[5.58749,-8.93394,-5.58692,8.93671], "fy":[8.89407,5.47748,-8.75222,-5.3345]},
    {"t":9.42132, "x":1.89171, "y":2.87219, "heading":1.81495, "vx":-1.49951, "vy":0.01768, "omega":0.24835, "ax":0.00087, "ay":0.06846, "alpha":-2.67288, "fx":[6.16642,-10.11765,-6.15949,10.16856], "fy":[11.15245,7.10314,-8.88224,-4.80885]},
    {"t":9.45977, "x":1.83406, "y":2.87292, "heading":1.8245, "vx":-1.49947, "vy":0.02031, "omega":0.14558, "ax":0.02904, "ay":1.06593, "alpha":-2.86045, "fx":[6.93082,-10.5067,-6.35573,11.86819], "fy":[28.167,23.99425,7.15978,11.753]},
    {"t":9.49822, "x":1.77643, "y":2.87448, "heading":1.83009, "vx":-1.49836, "vy":0.06129, "omega":0.03561, "ax":0.62305, "ay":5.52553, "alpha":-0.65117, "fx":[12.3611,6.13711,8.26948,14.77613], "fy":[92.73101,92.92479,91.54071,91.23548]},
    {"t":9.53666, "x":1.71928, "y":2.88092, "heading":1.83146, "vx":-1.4744, "vy":0.27373, "omega":0.01057, "ax":1.72804, "ay":6.30273, "alpha":-0.1136, "fx":[29.05638,27.90927,28.55169,29.70483], "fy":[105.02478,105.31461,105.10639,104.8079]},
    {"t":9.57511, "x":1.66387, "y":2.89611, "heading":1.83187, "vx":-1.40797, "vy":0.51605, "omega":0.00621, "ax":2.8177, "ay":6.03073, "alpha":-0.04703, "fx":[47.00767,46.6014,46.93193,47.33806], "fy":[100.51709,100.70152,100.54249,100.35656]},
    {"t":9.61356, "x":1.61182, "y":2.9204, "heading":1.83211, "vx":-1.29964, "vy":0.74791, "omega":0.0044, "ax":3.82724, "ay":5.48957, "alpha":-0.02669, "fx":[63.7848,63.60672,63.81188,63.98956], "fy":[91.51972,91.64177,91.49753,91.37518]},
    {"t":9.652, "x":1.56469, "y":2.95322, "heading":1.83228, "vx":-1.15249, "vy":0.95897, "omega":0.00337, "ax":4.72957, "ay":4.7554, "alpha":-0.0178, "fx":[78.81259,78.73168,78.86681,78.94743], "fy":[79.29792,79.37727,79.24244,79.16311]},
    {"t":9.69045, "x":1.52387, "y":2.9936, "heading":1.83241, "vx":-0.97066, "vy":1.14179, "omega":0.00269, "ax":5.51608, "ay":3.8285, "alpha":-0.0131, "fx":[91.92289,91.8903,91.97799,92.01041], "fy":[63.85938,63.90559,63.77907,63.73298]},
    {"t":9.72889, "x":1.49063, "y":3.04033, "heading":1.83251, "vx":-0.75858, "vy":1.28899, "omega":0.00218, "ax":6.03858, "ay":2.91708, "alpha":-0.00694, "fx":[100.6455,100.63798,100.67503,100.68252], "fy":[48.65726,48.67207,48.59524,48.58047]},
    {"t":9.77151, "x":1.46378, "y":3.09791, "heading":1.8326, "vx":-0.50123, "vy":1.41331, "omega":0.00189, "ax":4.34355, "ay":1.23541, "alpha":-0.04336, "fx":[72.42614,72.2788,72.38371,72.5307], "fy":[20.79942,20.76452,20.38738,20.42351]},
    {"t":9.81413, "x":1.44637, "y":3.15927, "heading":1.83268, "vx":-0.31611, "vy":1.46596, "omega":0.00004, "ax":-1.6655, "ay":-0.40182, "alpha":-0.00281, "fx":[-27.75744,-27.77341,-27.76869,-27.75271], "fy":[-6.68712,-6.69146,-6.70931,-6.70497]},
    {"t":9.85675, "x":1.43138, "y":3.22138, "heading":1.83269, "vx":-0.38709, "vy":1.44884, "omega":-0.00008, "ax":-0.20193, "ay":-0.05459, "alpha":-0.00008, "fx":[-3.36593,-3.3664,-3.36628,-3.3658], "fy":[-0.90976,-0.90989,-0.91036,-0.91023]},
    {"t":9.89937, "x":1.4147, "y":3.28308, "heading":1.83268, "vx":-0.3957, "vy":1.44651, "omega":-0.00008, "ax":-0.09872, "ay":-0.02716, "alpha":0.0, "fx":[-1.64563,-1.64564,-1.64564,-1.64562], "fy":[-0.45274,-0.45274,-0.45275,-0.45275]},
    {"t":9.94199, "x":1.39775, "y":3.3447, "heading":1.83268, "vx":-0.3999, "vy":1.44535, "omega":-0.00008, "ax":-0.07843, "ay":-0.0218, "alpha":0.0, "fx":[-1.30744,-1.30744,-1.30744,-1.30744], "fy":[-0.36338,-0.36338,-0.36338,-0.36338]},
    {"t":9.98461, "x":1.38063, "y":3.40628, "heading":1.83268, "vx":-0.40325, "vy":1.44442, "omega":-0.00008, "ax":-0.06835, "ay":-0.01916, "alpha":0.0, "fx":[-1.13937,-1.13937,-1.13937,-1.13937], "fy":[-0.31933,-0.31933,-0.31933,-0.31933]},
    {"t":10.02723, "x":1.36339, "y":3.46782, "heading":1.83267, "vx":-0.40616, "vy":1.44361, "omega":-0.00008, "ax":-0.06252, "ay":-0.01765, "alpha":0.0, "fx":[-1.0421,-1.0421,-1.0421,-1.0421], "fy":[-0.29423,-0.29423,-0.29423,-0.29423]},
    {"t":10.06984, "x":1.34602, "y":3.52933, "heading":1.83267, "vx":-0.40882, "vy":1.44285, "omega":-0.00008, "ax":-0.05956, "ay":-0.01693, "alpha":0.0, "fx":[-0.99283,-0.99283,-0.99283,-0.99283], "fy":[-0.28226,-0.28226,-0.28226,-0.28226]},
    {"t":10.11246, "x":1.32854, "y":3.59081, "heading":1.83266, "vx":-0.41136, "vy":1.44213, "omega":-0.00008, "ax":-0.05897, "ay":-0.01688, "alpha":0.0, "fx":[-0.983,-0.983,-0.983,-0.983], "fy":[-0.28132,-0.28132,-0.28132,-0.28132]},
    {"t":10.15508, "x":1.31096, "y":3.65225, "heading":1.83266, "vx":-0.41388, "vy":1.44141, "omega":-0.00008, "ax":-0.06065, "ay":-0.01747, "alpha":0.0, "fx":[-1.01104,-1.01104,-1.01104,-1.01104], "fy":[-0.29128,-0.29128,-0.29128,-0.29128]},
    {"t":10.1977, "x":1.29326, "y":3.71367, "heading":1.83266, "vx":-0.41646, "vy":1.44067, "omega":-0.00008, "ax":-0.06488, "ay":-0.01882, "alpha":0.0, "fx":[-1.08152,-1.08152,-1.08152,-1.08152], "fy":[-0.31376,-0.31376,-0.31376,-0.31376]},
    {"t":10.24032, "x":1.27545, "y":3.77505, "heading":1.83265, "vx":-0.41923, "vy":1.43987, "omega":-0.00008, "ax":-0.07245, "ay":-0.02118, "alpha":0.0, "fx":[-1.20771,-1.20771,-1.20771,-1.20771], "fy":[-0.35304,-0.35304,-0.35304,-0.35304]},
    {"t":10.28294, "x":1.25752, "y":3.8364, "heading":1.83265, "vx":-0.42231, "vy":1.43896, "omega":-0.00008, "ax":-0.08534, "ay":-0.02516, "alpha":0.0, "fx":[-1.42259,-1.42261,-1.4226,-1.42258], "fy":[-0.41945,-0.41945,-0.41947,-0.41947]},
    {"t":10.32556, "x":1.23945, "y":3.8977, "heading":1.83265, "vx":-0.42595, "vy":1.43789, "omega":-0.00008, "ax":-0.11106, "ay":-0.0331, "alpha":-0.00013, "fx":[-1.85102,-1.85179,-1.85159,-1.85082], "fy":[-0.55125,-0.55146,-0.55221,-0.55201]},
    {"t":10.36817, "x":1.22119, "y":3.95895, "heading":1.83264, "vx":-0.43068, "vy":1.43648, "omega":-0.00009, "ax":-0.22169, "ay":-0.06942, "alpha":-0.00516, "fx":[-3.68392,-3.71522,-3.70698,-3.67568], "fy":[-1.13759,-1.14598,-1.17672,-1.16833]},
    {"t":10.41079, "x":1.20263, "y":4.02011, "heading":1.83264, "vx":-0.44013, "vy":1.43352, "omega":-0.00031, "ax":1.85297, "ay":-6.30648, "alpha":-0.0051, "fx":[30.91813,30.85923,30.85827,30.91713], "fy":[-105.11652,-105.13379,-105.13556,-105.1183]},
    {"t":10.45341, "x":1.18556, "y":4.07548, "heading":1.83263, "vx":-0.36116, "vy":1.16475, "omega":-0.00052, "ax":1.99398, "ay":-6.40081, "alpha":-0.00251, "fx":[33.25393,33.22457,33.22345,33.25281], "fy":[-106.69369,-106.70283,-106.7033,-106.69416]},
    {"t":10.49603, "x":1.17198, "y":4.1193, "heading":1.8326, "vx":-0.27618, "vy":0.89195, "omega":-0.00063, "ax":2.81063, "ay":-6.10024, "alpha":-0.00245, "fx":[46.86769,46.84064,46.83612,46.86316], "fy":[-101.68073,-101.69318,-101.69533,-101.68288]},
    {"t":10.53865, "x":1.16276, "y":4.15178, "heading":1.83258, "vx":-0.1564, "vy":0.63197, "omega":-0.00074, "ax":3.71778, "ay":-5.59968, "alpha":-0.00249, "fx":[61.98982,61.96552,61.95754,61.98184], "fy":[-93.33325,-93.34937,-93.35472,-93.3386]},
    {"t":10.58127, "x":1.15947, "y":4.17363, "heading":1.83255, "vx":0.00205, "vy":0.39332, "omega":-0.00084, "ax":4.22716, "ay":-5.22912, "alpha":-0.00257, "fx":[70.48099,70.45837,70.44855,70.47117], "fy":[-87.15376,-87.17203,-87.18001,-87.16174]},
    {"t":10.62389, "x":1.1634, "y":4.18564, "heading":1.83251, "vx":0.18221, "vy":0.17046, "omega":-0.00095, "ax":4.3822, "ay":-5.09974, "alpha":-0.00315, "fx":[73.06888,73.04214,73.02957,73.05631], "fy":[-84.99337,-85.01633,-85.02718,-85.00423]},
    {"t":10.66457, "x":1.17444, "y":4.18835, "heading":1.83247, "vx":0.36049, "vy":-0.03702, "omega":-0.00108, "ax":4.37353, "ay":-5.10482, "alpha":-0.00365, "fx":[72.9274,72.89639,72.88189,72.91289], "fy":[-85.07542,-85.10195,-85.11444,-85.08792]},
    {"t":10.70525, "x":1.19272, "y":4.18262, "heading":1.83243, "vx":0.53843, "vy":-0.2447, "omega":-0.00123, "ax":4.35912, "ay":-5.11322, "alpha":-0.00447, "fx":[72.69228,72.65416,72.63646,72.67457], "fy":[-85.21109,-85.24353,-85.25874,-85.22631]},
    {"t":10.74594, "x":1.21824, "y":4.16844, "heading":1.83238, "vx":0.71577, "vy":-0.45273, "omega":-0.00141, "ax":4.33044, "ay":-5.12977, "alpha":-0.00611, "fx":[72.22463,72.17223,72.14824,72.20063], "fy":[-85.47847,-85.5226,-85.54308,-85.49898]},
    {"t":10.78662, "x":1.25094, "y":4.14577, "heading":1.83232, "vx":0.89195, "vy":-0.66143, "omega":-0.00166, "ax":4.24558, "ay":-5.1776, "alpha":-0.01097, "fx":[70.84051,70.74493,70.70303,70.79857], "fy":[-86.25155,-86.32959,-86.36473,-86.28681]},
    {"t":10.82731, "x":1.29074, "y":4.11458, "heading":1.83225, "vx":1.06468, "vy":-0.87207, "omega":-0.00211, "ax":-1.20551, "ay":-5.68439, "alpha":-0.27064, "fx":[-19.38249,-22.00856,-20.78877,-18.20151], "fy":[-94.62134,-94.25267,-94.90557,-95.24478]},
    {"t":10.86799, "x":1.33306, "y":4.07439, "heading":1.83217, "vx":1.01564, "vy":-1.10334, "omega":-0.01312, "ax":-0.73005, "ay":-0.65457, "alpha":-1.55601, "fx":[-8.80454,-18.19997,-15.51508,-6.15883], "fy":[-5.01728,-7.46984,-16.68911,-14.46892]},
    {"t":10.90867, "x":1.37378, "y":4.02896, "heading":1.83163, "vx":0.98593, "vy":-1.12997, "omega":-0.07642, "ax":-0.04019, "ay":-0.03502, "alpha":-1.43884, "fx":[2.55706,-6.18298,-3.89586,4.84199], "fy":[4.86655,2.52888,-6.0284,-3.70183]},
    {"t":10.94936, "x":1.41385, "y":3.98296, "heading":1.82852, "vx":0.9843, "vy":-1.13139, "omega":-0.13496, "ax":-0.00214, "ay":-0.00186, "alpha":-1.27443, "fx":[2.83747,-4.90952,-2.9087,4.83819], "fy":[4.78534,2.74309,-4.84712,-2.80533]},
    {"t":10.99004, "x":1.4539, "y":3.93693, "heading":1.82303, "vx":0.98421, "vy":-1.13147, "omega":-0.18681, "ax":-0.00011, "ay":-0.0001, "alpha":-1.12769, "fx":[2.56376,-4.30104,-2.56754,4.29725], "fy":[4.24603,2.47679,-4.24932,-2.48009]},
    {"t":11.03073, "x":1.49394, "y":3.8909, "heading":1.81543, "vx":0.98421, "vy":-1.13147, "omega":-0.23269, "ax":-0.00001, "ay":-0.00001, "alpha":-0.99685, "fx":[2.29634,-3.78368,-2.29654,3.78348], "fy":[3.73741,2.21961,-3.73758,-2.21978]},
    {"t":11.07141, "x":1.53398, "y":3.84487, "heading":1.80597, "vx":0.98421, "vy":-1.13147, "omega":-0.27324, "ax":0.0, "ay":0.0, "alpha":-0.88013, "fx":[2.0587,-3.32187,-2.05871,3.32186], "fy":[3.28053,1.99132,-3.28054,-1.99133]},
    {"t":11.1121, "x":1.57402, "y":3.79883, "heading":1.79485, "vx":0.98421, "vy":-1.13147, "omega":-0.30905, "ax":0.0, "ay":0.0, "alpha":-0.77593, "fx":[1.84701,-2.90889,-1.84701,2.90888], "fy":[2.87179,1.78802,-2.87179,-1.78802]},
    {"t":11.15278, "x":1.61406, "y":3.7528, "heading":1.78228, "vx":0.98421, "vy":-1.13147, "omega":-0.34062, "ax":0.0, "ay":0.0, "alpha":-0.68281, "fx":[1.65699,-2.53979,-1.65699,2.53979], "fy":[2.5065,1.60549,-2.5065,-1.60549]},
    {"t":11.19346, "x":1.65411, "y":3.70677, "heading":1.76842, "vx":0.98421, "vy":-1.13147, "omega":-0.3684, "ax":0.0, "ay":0.0, "alpha":-0.59947, "fx":[1.48509,-2.21004,-1.48509,2.21004], "fy":[2.18019,1.44029,-2.18019,-1.44029]},
    {"t":11.23415, "x":1.69415, "y":3.66073, "heading":1.75343, "vx":0.98421, "vy":-1.13147, "omega":-0.39279, "ax":0.0, "ay":0.0, "alpha":-0.52473, "fx":[1.32839,-1.91539,-1.32839,1.91539], "fy":[1.88868,1.28957,-1.88868,-1.28957]},
    {"t":11.27483, "x":1.73419, "y":3.6147, "heading":1.73745, "vx":0.98421, "vy":-1.13147, "omega":-0.41414, "ax":0.0, "ay":0.0, "alpha":-0.45754, "fx":[1.18447,-1.65196,-1.18447,1.65196], "fy":[1.62813,1.151,-1.62813,-1.151]},
    {"t":11.31552, "x":1.77423, "y":3.56867, "heading":1.7206, "vx":0.98421, "vy":-1.13147, "omega":-0.43275, "ax":0.0, "ay":0.0, "alpha":-0.39695, "fx":[1.05128,-1.41618,-1.05128,1.41618], "fy":[1.39502,1.02259,-1.39502,-1.02259]},
    {"t":11.3562, "x":1.81427, "y":3.52263, "heading":1.703, "vx":0.98421, "vy":-1.13147, "omega":-0.4489, "ax":0.0, "ay":0.0, "alpha":-0.3421, "fx":[0.92703,-1.20478,-0.92703,1.20478], "fy":[1.18611,0.90263,-1.18611,-0.90263]},
    {"t":11.39688, "x":1.85431, "y":3.4766, "heading":1.68473, "vx":0.98421, "vy":-1.13147, "omega":-0.46282, "ax":0.0, "ay":0.0, "alpha":-0.2922, "fx":[0.81017,-1.01479,-0.81017,1.01479], "fy":[0.99846,0.78963,-0.99846,-0.78963]},
    {"t":11.43757, "x":1.89436, "y":3.43057, "heading":1.6659, "vx":0.98421, "vy":-1.13147, "omega":-0.47471, "ax":0.0, "ay":0.0, "alpha":-0.24653, "fx":[0.69929,-0.84349,-0.69929,0.84349], "fy":[0.82939,0.68222,-0.82939,-0.68222]},
    {"t":11.47825, "x":1.9344, "y":3.38454, "heading":1.64659, "vx":0.98421, "vy":-1.13147, "omega":-0.48474, "ax":0.0, "ay":0.0, "alpha":-0.20444, "fx":[0.59307,-0.68842,-0.59307,0.68842], "fy":[0.67646,0.57914,-0.67646,-0.57914]},
    {"t":11.51894, "x":1.97444, "y":3.3385, "heading":1.62687, "vx":0.98421, "vy":-1.13147, "omega":-0.49305, "ax":0.0, "ay":0.0, "alpha":-0.16532, "fx":[0.49028,-0.54734,-0.49028,0.54734], "fy":[0.53745,0.47921,-0.53745,-0.47921]},
    {"t":11.55962, "x":2.01448, "y":3.29247, "heading":1.60681, "vx":0.98421, "vy":-1.13147, "omega":-0.49978, "ax":0.0, "ay":0.0, "alpha":-0.1286, "fx":[0.38971,-0.41823,-0.38971,0.41823], "fy":[0.41036,0.38125,-0.41036,-0.38125]},
    {"t":11.6003, "x":2.05452, "y":3.24644, "heading":1.58648, "vx":0.98421, "vy":-1.13147, "omega":-0.50501, "ax":0.0, "ay":0.0, "alpha":-0.09377, "fx":[0.29016,-0.29922,-0.29016,0.29921], "fy":[0.29335,0.28411,-0.29336,-0.28411]},
    {"t":11.64099, "x":2.09456, "y":3.2004, "heading":1.56593, "vx":0.98421, "vy":-1.13147, "omega":-0.50883, "ax":0.0, "ay":0.0, "alpha":-0.0603, "fx":[0.19043,-0.18862,-0.19043,0.18862], "fy":[0.18477,0.18662,-0.18477,-0.18662]},
    {"t":11.68167, "x":2.1346, "y":3.15437, "heading":1.54523, "vx":0.98421, "vy":-1.13147, "omega":-0.51128, "ax":0.0, "ay":0.0, "alpha":-0.02771, "fx":[0.08926,-0.0849,-0.08926,0.0849], "fy":[0.08309,0.08755,-0.08309,-0.08755]},
    {"t":11.72236, "x":2.17465, "y":3.10834, "heading":1.52443, "vx":0.98421, "vy":-1.13147, "omega":-0.51241, "ax":0.0, "ay":0.0, "alpha":0.00446, "fx":[-0.01464,0.01336,0.01464,-0.01336], "fy":[-0.01307,-0.01437,0.01307,0.01437]},
    {"t":11.76304, "x":2.21469, "y":3.06231, "heading":1.50358, "vx":0.98421, "vy":-1.13147, "omega":-0.51222, "ax":0.0, "ay":0.0, "alpha":0.03669, "fx":[-0.12264,0.10746,0.12264,-0.10746], "fy":[-0.10498,-0.12047,0.10498,0.12047]},
    {"t":11.80372, "x":2.25473, "y":3.01627, "heading":1.48274, "vx":0.98421, "vy":-1.13147, "omega":-0.51073, "ax":0.0, "ay":0.0, "alpha":0.06944, "fx":[-0.23621,0.1986,0.23621,-0.1986], "fy":[-0.19382,-0.23221,0.19382,0.23221]},
    {"t":11.84441, "x":2.29477, "y":2.97024, "heading":1.46196, "vx":0.98421, "vy":-1.13147, "omega":-0.50791, "ax":0.0, "ay":0.0, "alpha":0.10319, "fx":[-0.35693,0.2879,0.35693,-0.2879], "fy":[-0.28067,-0.35113,0.28067,0.35113]},
    {"t":11.88509, "x":2.33481, "y":2.92421, "heading":1.4413, "vx":0.98421, "vy":-1.13147, "omega":-0.50371, "ax":0.0, "ay":0.0, "alpha":0.13843, "fx":[-0.48651,0.37641,0.48651,-0.37641], "fy":[-0.36655,-0.47893,0.36656,0.47893]},
    {"t":11.92578, "x":2.37485, "y":2.87817, "heading":1.42081, "vx":0.98421, "vy":-1.13147, "omega":-0.49808, "ax":0.0, "ay":0.0, "alpha":0.17567, "fx":[-0.6268,0.46512,0.6268,-0.46512], "fy":[-0.45242,-0.61743,0.45242,0.61743]},
    {"t":11.96646, "x":2.4149, "y":2.83214, "heading":1.40054, "vx":0.98421, "vy":-1.13147, "omega":-0.49093, "ax":0.0, "ay":0.0, "alpha":0.21545, "fx":[-0.77983,0.55499,0.77983,-0.55499], "fy":[-0.53919,-0.76866,0.53919,0.76866]},
    {"t":12.00714, "x":2.45494, "y":2.78611, "heading":1.38057, "vx":0.98421, "vy":-1.13147, "omega":-0.48217, "ax":0.0, "ay":0.0, "alpha":0.25835, "fx":[-0.94783,0.64696,0.94783,-0.64695], "fy":[-0.62774,-0.93482,0.62774,0.93482]},
    {"t":12.04783, "x":2.49498, "y":2.74007, "heading":1.36095, "vx":0.98421, "vy":-1.13147, "omega":-0.47165, "ax":0.0, "ay":0.0, "alpha":0.30498, "fx":[-1.1332,0.742,1.1333,-0.74189], "fy":[-0.71892,-1.1183,0.71902,1.11839]},
    {"t":12.08851, "x":2.53502, "y":2.69404, "heading":1.34177, "vx":0.98421, "vy":-1.13147, "omega":-0.45925, "ax":0.00006, "ay":0.00005, "alpha":0.35603, "fx":[-1.33778,0.84193,1.3398,-0.83991], "fy":[-0.81289,-1.32103,0.81465,1.32278]},
    {"t":12.1292, "x":2.57506, "y":2.64801, "heading":1.32308, "vx":0.98421, "vy":-1.13147, "omega":-0.44476, "ax":0.00114, "ay":0.00099, "alpha":0.41222, "fx":[-1.54837,0.96395,1.58648,-0.92581], "fy":[-0.8965,-1.53188,0.92966,1.56505]},
    {"t":12.16988, "x":2.6151, "y":2.60198, "heading":1.30499, "vx":0.98426, "vy":-1.13143, "omega":-0.42799, "ax":0.02162, "ay":0.01882, "alpha":0.47435, "fx":[-1.46215,1.4154,2.18255,-0.69438], "fy":[-0.70418,-1.48746,1.33153,2.11502]},
    {"t":12.21056, "x":2.65517, "y":2.55596, "heading":1.28757, "vx":0.98514, "vy":-1.13066, "omega":-0.40869, "ax":0.40341, "ay":0.35672, "alpha":0.53648, "fx":[4.64896,7.89791,8.79287,5.559], "fy":[4.84257,3.88099,7.04804,8.01381]},
    {"t":12.25125, "x":2.69558, "y":2.51026, "heading":1.27095, "vx":1.00155, "vy":-1.11615, "omega":-0.38687, "ax":3.40157, "ay":3.48482, "alpha":0.19526, "fx":[56.1357,57.50932,57.26453,55.90064], "fy":[58.10531,57.13268,58.08237,59.04101]},
    {"t":12.29193, "x":2.73914, "y":2.46773, "heading":1.25521, "vx":1.13994, "vy":-0.97438, "omega":-0.37892, "ax":3.77768, "ay":5.3068, "alpha":0.0233, "fx":[62.89349,63.11236,63.05063,62.83211], "fy":[88.51092,88.35835,88.41291,88.565]},
    {"t":12.33262, "x":2.78864, "y":2.43248, "heading":1.23979, "vx":1.29363, "vy":-0.75847, "omega":-0.37797, "ax":2.83279, "ay":6.02397, "alpha":0.00883, "fx":[47.17777,47.27473,47.26484,47.16796], "fy":[100.4365,100.39104,100.39698,100.44239]},
    {"t":12.3733, "x":2.84362, "y":2.40661, "heading":1.22441, "vx":1.40888, "vy":-0.51339, "omega":-0.37761, "ax":1.70648, "ay":6.47277, "alpha":0.00486, "fx":[28.41497,28.47235,28.47741,28.42006], "fy":[107.90601,107.89086,107.88985,107.90501]},
    {"t":12.41399, "x":2.90235, "y":2.39108, "heading":1.20905, "vx":1.47831, "vy":-0.25006, "omega":-0.37742, "ax":0.47249, "ay":6.69201, "alpha":0.0032, "fx":[7.85177,7.88939,7.90044,7.86283], "fy":[111.55421,111.55152,111.55086,111.55355]},
    {"t":12.45467, "x":2.96288, "y":2.38644, "heading":1.1937, "vx":1.49753, "vy":0.0222, "omega":-0.37729, "ax":-0.52177, "ay":6.6828, "alpha":0.0031, "fx":[-8.72312,-8.68877,-8.67232,-8.70667], "fy":[111.39709,111.3997,111.40113,111.39852]},
    {"t":12.48554, "x":3.00887, "y":2.39031, "heading":1.18205, "vx":1.48142, "vy":0.22853, "omega":-0.37719, "ax":-1.4641, "ay":6.5292, "alpha":0.00452, "fx":[-24.44366,-24.39874,-24.36811,-24.41303], "fy":[108.83011,108.83999,108.84713,108.83726]},
    {"t":12.51642, "x":3.05391, "y":2.40048, "heading":1.1704, "vx":1.43621, "vy":0.43012, "omega":-0.37705, "ax":-2.34362, "ay":6.24431, "alpha":0.00716, "fx":[-39.12542,-39.06476,-39.00872,-39.06938], "fy":[104.06772,104.08991,104.11154,104.08939]},
    {"t":12.54729, "x":3.09714, "y":2.41674, "heading":1.15876, "vx":1.36385, "vy":0.62292, "omega":-0.37683, "ax":-3.15391, "ay":5.824, "alpha":0.01289, "fx":[-52.67194,-52.58437,-52.47622,-52.56389], "fy":[97.03058,97.07574,97.13602,97.09093]},
    {"t":12.57817, "x":3.13775, "y":2.43875, "heading":1.14713, "vx":1.26648, "vy":0.80273, "omega":-0.37643, "ax":-3.8357, "ay":5.24251, "alpha":0.02898, "fx":[-64.1334,-63.98591,-63.74471,-63.89291], "fy":[87.251,87.34556,87.52933,87.43479]},
    {"t":12.60904, "x":3.17502, "y":2.46603, "heading":1.1355, "vx":1.14805, "vy":0.9646, "omega":-0.37554, "ax":-4.1006, "ay":4.31434, "alpha":0.10225, "fx":[-68.91771,-68.52287,-67.78818,-68.19122], "fy":[71.43791,71.6332,72.39975,72.20073]},
    {"t":12.63992, "x":3.20851, "y":2.49787, "heading":1.12391, "vx":1.02144, "vy":1.0978, "omega":-0.37238, "ax":-2.12639, "ay":1.86609, "alpha":0.60567, "fx":[-38.05694,-35.0059,-32.81025,-35.91037], "fy":[29.80679,28.67113,32.45674,33.49232]},
    {"t":12.67079, "x":3.23904, "y":2.53265, "heading":1.11241, "vx":0.95579, "vy":1.15542, "omega":-0.35368, "ax":-0.28773, "ay":0.23617, "alpha":0.89078, "fx":[-8.52096,-3.51296,-1.06817,-6.08321], "fy":[2.71111,0.23191,5.17741,7.62714]},
    {"t":12.70167, "x":3.26841, "y":2.56844, "heading":1.10149, "vx":0.94691, "vy":1.16271, "omega":-0.32618, "ax":-0.03144, "ay":0.02558, "alpha":0.93192, "fx":[-4.43441,0.79002,3.38667,-1.83867], "fy":[-0.80776,-3.4589,1.66243,4.31008]},
    {"t":12.73254, "x":3.29763, "y":2.60435, "heading":1.09142, "vx":0.94594, "vy":1.1635, "omega":-0.29741, "ax":-0.00342, "ay":0.00278, "alpha":0.97537, "fx":[-4.16254,1.2778,4.04874,-1.39172], "fy":[-1.20486,-4.03307,1.29762,4.12543]},
    {"t":12.76342, "x":3.32683, "y":2.64027, "heading":1.08224, "vx":0.94583, "vy":1.16359, "omega":-0.26729, "ax":-0.00037, "ay":0.0003, "alpha":1.02676, "fx":[-4.34007,1.35942,4.32772,-1.37179], "fy":[-1.27239,-4.30191,1.28247,4.31194]},
    {"t":12.79429, "x":3.35604, "y":2.6762, "heading":1.07399, "vx":0.94582, "vy":1.16359, "omega":-0.23559, "ax":-0.00004, "ay":0.00003, "alpha":1.08658, "fx":[-4.59805,1.40682,4.5967,-1.40817], "fy":[-1.31341,-4.56906,1.3145,4.57015]},
    {"t":12.82517, "x":3.38524, "y":2.71213, "heading":1.06671, "vx":0.94582, "vy":1.1636, "omega":-0.20204, "ax":0.0, "ay":0.0, "alpha":1.15528, "fx":[-4.89817,1.46104,4.89803,-1.46119], "fy":[-1.36139,-4.86924,1.36151,4.86936]},
    {"t":12.85604, "x":3.41444, "y":2.74805, "heading":1.06047, "vx":0.94582, "vy":1.1636, "omega":-0.16637, "ax":0.0, "ay":0.0, "alpha":1.23341, "fx":[-5.23832,1.52746,5.2383,-1.52747], "fy":[-1.42086,-5.20822,1.42087,5.20823]},
    {"t":12.88692, "x":3.44364, "y":2.78398, "heading":1.05534, "vx":0.94582, "vy":1.1636, "omega":-0.12829, "ax":0.0, "ay":0.0, "alpha":1.32157, "fx":[-5.62046,1.60795,5.62045,-1.60796], "fy":[-1.49357,-5.5888,1.49358,5.58881]},
    {"t":12.91779, "x":3.47284, "y":2.81991, "heading":1.05138, "vx":0.94582, "vy":1.1636, "omega":-0.08749, "ax":-0.00005, "ay":-0.00006, "alpha":1.42043, "fx":[-6.04807,1.70357,6.04637,-1.70529], "fy":[-1.58233,-6.01465,1.58039,6.01273]},
    {"t":12.94867, "x":3.50205, "y":2.85583, "heading":1.04868, "vx":0.94582, "vy":1.16359, "omega":-0.04363, "ax":-1.01801, "ay":-1.25242, "alpha":1.36638, "fx":[-22.69649,-15.07556,-11.09756,-19.00962], "fy":[-22.06847,-26.64949,-19.75214,-15.03902]},
    {"t":12.97955, "x":3.53076, "y":2.89116, "heading":1.04733, "vx":0.91439, "vy":1.12493, "omega":-0.00144, "ax":-4.20557, "ay":-5.1739, "alpha":0.01605, "fx":[-70.16868,-70.01834,-70.04071,-70.19127], "fy":[-86.19591,-86.3177,-86.29723,-86.1752]},
    {"t":13.01042, "x":3.55699, "y":2.92343, "heading":1.04728, "vx":0.78454, "vy":0.96518, "omega":-0.00095, "ax":-4.2256, "ay":-5.19856, "alpha":0.00861, "fx":[-70.47307,-70.39209,-70.40448,-70.48551], "fy":[-86.62997,-86.69568,-86.685,-86.61922]},
    {"t":13.0413, "x":3.5792, "y":2.95075, "heading":1.04725, "vx":0.65407, "vy":0.80467, "omega":-0.00068, "ax":-4.2323, "ay":-5.20679, "alpha":0.00613, "fx":[-70.57474,-70.51699,-70.5259,-70.58368], "fy":[-86.77502,-86.82191,-86.81438,-86.76745]},
    {"t":13.07217, "x":3.59738, "y":2.97311, "heading":1.04723, "vx":0.5234, "vy":0.64391, "omega":-0.00049, "ax":-4.23564, "ay":-5.21091, "alpha":0.00489, "fx":[-70.62559,-70.57947,-70.58662,-70.63275], "fy":[-86.84759,-86.88504,-86.87906,-86.84158]},
    {"t":13.10305, "x":3.61152, "y":2.99051, "heading":1.04722, "vx":0.39263, "vy":0.48303, "omega":-0.00034, "ax":-4.23765, "ay":-5.21338, "alpha":0.00415, "fx":[-70.6561,-70.61697,-70.62305,-70.6622], "fy":[-86.89114,-86.92292,-86.91786,-86.88606]},
    {"t":13.13392, "x":3.62162, "y":3.00294, "heading":1.04721, "vx":0.26179, "vy":0.32206, "omega":-0.00021, "ax":-4.23899, "ay":-5.21502, "alpha":0.00365, "fx":[-70.67644,-70.64196,-70.64733,-70.68182], "fy":[-86.92017,-86.94818,-86.94373,-86.91571]},
    {"t":13.1648, "x":3.62768, "y":3.01039, "heading":1.0472, "vx":0.13091, "vy":0.16105, "omega":-0.0001, "ax":-4.23994, "ay":-5.2162, "alpha":0.0033, "fx":[-70.69097,-70.65982,-70.66467,-70.69584], "fy":[-86.94091,-86.96622,-86.9622,-86.93688]},
    {"t":13.19567, "x":3.6297, "y":3.01288, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,62,220]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":4, "targetTimestamp":4.1328, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake", "from":{"target":8, "targetTimestamp":9.72889, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
