{
 "name":"Right3PieceSweep",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.936838182995367, "y":2.7749340098506012, "heading":2.0943951023931957, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.90164041519165, "y":2.259037733078003, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.617833137512207, "y":1.798632264137268, "heading":-2.2028901579095677, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9820548295974731, "y":0.8893481492996216, "heading":-2.368242062380294, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9143011545191095, "y":2.848568609850601, "heading":1.047197551196598, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6031341552734375, "y":1.798632264137268, "heading":-2.2318401402870953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9820548295974731, "y":0.8893481492996216, "heading":-2.3224627839135734, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629703382995367, "y":3.012881209850601, "heading":1.047197551196598, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.936838182995367}, "y":{"exp":"E.y", "val":2.7749340098506012}, "heading":{"exp":"180 deg + E.heading", "val":2.0943951023931957}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.90164041519165 m", "val":4.90164041519165}, "y":{"exp":"2.259037733078003 m", "val":2.259037733078003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.617833137512207 m", "val":2.617833137512207}, "y":{"exp":"1.798632264137268 m", "val":1.798632264137268}, "heading":{"exp":"-2.2028901579095677 rad", "val":-2.2028901579095677}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9820548295974731 m", "val":1.9820548295974731}, "y":{"exp":"0.8893481492996216 m", "val":0.8893481492996216}, "heading":{"exp":"-2.368242062380294 rad", "val":-2.368242062380294}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9143011545191095}, "y":{"exp":"D.y", "val":2.848568609850601}, "heading":{"exp":"180 deg + D.heading", "val":1.047197551196598}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6031341552734375 m", "val":2.6031341552734375}, "y":{"exp":"1.798632264137268 m", "val":1.798632264137268}, "heading":{"exp":"-2.2318401402870953 rad", "val":-2.2318401402870953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9820548295974731 m", "val":1.9820548295974731}, "y":{"exp":"0.8893481492996216 m", "val":0.8893481492996216}, "heading":{"exp":"-2.3224627839135734 rad", "val":-2.3224627839135734}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.629703382995367}, "y":{"exp":"C.y", "val":3.012881209850601}, "heading":{"exp":"180 deg + C.heading", "val":1.047197551196598}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeV", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeV", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.873,2.29264,3.53797,4.72566,6.39583,7.42925,8.61437,10.24815],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.59386, "ay":4.90962, "alpha":-0.01046, "fx":[-76.57911,-76.64466,-76.57588,-76.51028], "fy":[81.83967,81.77814,81.84242,81.90388]},
    {"t":0.03902, "x":7.08386, "y":0.48034, "heading":3.14159, "vx":-0.17926, "vy":0.19158, "omega":-0.00041, "ax":-4.59302, "ay":4.90872, "alpha":-0.01137, "fx":[-76.56516,-76.63634,-76.56162,-76.49039], "fy":[81.8245,81.75765,81.82746,81.89423]},
    {"t":0.07804, "x":7.07337, "y":0.49155, "heading":3.14158, "vx":-0.35848, "vy":0.38312, "omega":-0.00085, "ax":-4.59183, "ay":4.90745, "alpha":-0.01263, "fx":[-76.54565,-76.6247,-76.54169,-76.46257], "fy":[81.8033,81.72901,81.80654,81.88074]},
    {"t":0.11706, "x":7.05589, "y":0.51024, "heading":3.14154, "vx":-0.53766, "vy":0.57461, "omega":-0.00134, "ax":-4.59006, "ay":4.90556, "alpha":-0.01452, "fx":[-76.51644,-76.60727,-76.51182,-76.4209], "fy":[81.77154,81.6861,81.77519,81.86051]},
    {"t":0.15608, "x":7.03141, "y":0.53639, "heading":3.14149, "vx":-0.71676, "vy":0.76603, "omega":-0.00191, "ax":-4.58711, "ay":4.90241, "alpha":-0.01767, "fx":[-76.46788,-76.57827,-76.46214,-76.35162], "fy":[81.71876,81.61476,81.72304,81.82687]},
    {"t":0.1951, "x":6.99995, "y":0.57002, "heading":3.14142, "vx":-0.89576, "vy":0.95733, "omega":-0.0026, "ax":-4.58125, "ay":4.89614, "alpha":-0.02395, "fx":[-76.37128,-76.52048,-76.36316,-76.21373], "fy":[81.61377,81.47274,81.61915,81.75986]},
    {"t":0.23412, "x":6.96151, "y":0.6111, "heading":3.14131, "vx":-1.07452, "vy":1.14838, "omega":-0.00354, "ax":-4.56386, "ay":4.87757, "alpha":-0.0426, "fx":[-76.08566,-76.34887,-76.0694,-75.80548], "fy":[81.30337,81.05219,81.31078,81.56097]},
    {"t":0.27315, "x":6.91611, "y":0.65962, "heading":3.14118, "vx":-1.25261, "vy":1.33871, "omega":-0.0052, "ax":-2.90909, "ay":3.10882, "alpha":-2.06689, "fx":[-52.40926,-57.65293,-44.49303,-39.41725], "fy":[55.641,42.94982,48.04038,60.65908]},
    {"t":0.31217, "x":6.86501, "y":0.71423, "heading":3.14097, "vx":-1.36612, "vy":1.46001, "omega":-0.08585, "ax":-0.00008, "ay":0.00023, "alpha":-4.19494, "fx":[-12.91217,-12.92869,12.90975,12.92585], "fy":[13.19728,-13.17362,-13.18968,13.18137]},
    {"t":0.35119, "x":6.81171, "y":0.7712, "heading":3.13762, "vx":-1.36612, "vy":1.46002, "omega":-0.24954, "ax":0.00001, "ay":0.00001, "alpha":-3.68888, "fx":[-11.3144,-11.40643,11.31463,11.40665], "fy":[11.63996,-11.54958,-11.63974,11.54978]},
    {"t":0.39021, "x":6.7584, "y":0.82817, "heading":3.12789, "vx":-1.36612, "vy":1.46002, "omega":-0.39348, "ax":0.0, "ay":0.0, "alpha":-3.23244, "fx":[-9.81474,-10.09324,9.81475,10.09324], "fy":[10.29567,-10.02279,-10.29566,10.0228]},
    {"t":0.42923, "x":6.70509, "y":0.88514, "heading":3.11253, "vx":-1.36612, "vy":1.46002, "omega":-0.51961, "ax":0.0, "ay":0.0, "alpha":-2.82196, "fx":[-8.42938,-8.94482,8.42936,8.9448], "fy":[9.11871,-8.6137,-9.11873,8.61368]},
    {"t":0.46825, "x":6.65179, "y":0.94211, "heading":3.09226, "vx":-1.36612, "vy":1.46002, "omega":-0.62973, "ax":0.0, "ay":0.0, "alpha":-2.45347, "fx":[-7.16644,-7.92706,7.16642,7.92703], "fy":[8.07495,-7.32973,-8.07498,7.32971]},
    {"t":0.50727, "x":6.59848, "y":0.99908, "heading":3.06768, "vx":-1.36612, "vy":1.46002, "omega":-0.72547, "ax":0.0, "ay":0.0, "alpha":-2.12291, "fx":[-6.02735,-7.01279,6.02733,7.01276], "fy":[7.13724,-6.17174,-7.13727,6.17172]},
    {"t":0.54629, "x":6.54517, "y":1.05605, "heading":3.03938, "vx":-1.36612, "vy":1.46002, "omega":-0.8083, "ax":0.0, "ay":0.0, "alpha":-1.8262, "fx":[-5.0091,-6.18052,5.00907,6.18049], "fy":[6.28402,-5.13629,-6.28404,5.13626]},
    {"t":0.58531, "x":6.49186, "y":1.11303, "heading":3.00784, "vx":-1.36612, "vy":1.46002, "omega":-0.87956, "ax":0.0, "ay":0.0, "alpha":-1.55938, "fx":[-4.10588,-5.41317,4.10586,5.41315], "fy":[5.49808,-4.21722,-5.4981,4.2172]},
    {"t":0.62433, "x":6.43856, "y":1.17, "heading":2.97351, "vx":-1.36612, "vy":1.46002, "omega":-0.94041, "ax":0.0, "ay":0.0, "alpha":-1.3186, "fx":[-3.31032,-4.697,3.3103,4.69698], "fy":[4.76552,-3.40687,-4.76554,3.40685]},
    {"t":0.66335, "x":6.38525, "y":1.22697, "heading":2.93682, "vx":-1.36612, "vy":1.46002, "omega":-0.99186, "ax":0.0, "ay":0.0, "alpha":-1.1002, "fx":[-2.61429,-4.02069,2.61428,4.02067], "fy":[4.07486,-2.6969,-4.07488,2.69688]},
    {"t":0.70237, "x":6.33194, "y":1.28394, "heading":2.89812, "vx":-1.36612, "vy":1.46002, "omega":-1.03479, "ax":0.0, "ay":0.0, "alpha":-0.90071, "fx":[-2.00958,-3.37462,2.00957,3.37461], "fy":[3.41633,-2.07888,-3.41634,2.07887]},
    {"t":0.7414, "x":6.27863, "y":1.34091, "heading":2.85774, "vx":-1.36612, "vy":1.46002, "omega":-1.06994, "ax":0.0, "ay":0.0, "alpha":-0.71684, "fx":[-1.4883,-2.75034,1.48829,2.75033], "fy":[2.78128,-1.54474,-2.78129,1.54473]},
    {"t":0.78042, "x":6.22533, "y":1.39788, "heading":2.81599, "vx":-1.36612, "vy":1.46002, "omega":-1.09791, "ax":0.0, "ay":0.0, "alpha":-0.54548, "fx":[-1.04319,-2.1401,1.04319,2.14009], "fy":[2.16183,-1.08709,-2.16183,1.08708]},
    {"t":0.81944, "x":6.17202, "y":1.45485, "heading":2.77315, "vx":-1.36612, "vy":1.46002, "omega":-1.1192, "ax":0.0, "ay":0.0, "alpha":-0.38365, "fx":[-0.6679,-1.53653,0.66791,1.53654], "fy":[1.55049,-0.6994,-1.55049,0.69941]},
    {"t":0.85846, "x":6.11871, "y":1.51182, "heading":2.72947, "vx":-1.36612, "vy":1.46002, "omega":-1.13417, "ax":0.0, "ay":0.0, "alpha":-0.2285, "fx":[-0.3571,-0.93246,0.35711,0.93248], "fy":[0.93996,-0.37621,-0.93995,0.37622]},
    {"t":0.89748, "x":6.06541, "y":1.5688, "heading":2.68522, "vx":-1.36612, "vy":1.46002, "omega":-1.14308, "ax":0.0, "ay":0.0, "alpha":-0.07728, "fx":[-0.10659,-0.32069,0.1066,0.3207], "fy":[0.32295,-0.11315,-0.32293,0.11317]},
    {"t":0.9365, "x":6.0121, "y":1.62577, "heading":2.64061, "vx":-1.36612, "vy":1.46002, "omega":-1.1461, "ax":0.0, "ay":0.0, "alpha":0.0727, "fx":[0.08664,0.30614,-0.08662,-0.30611], "fy":[-0.30795,0.09291,0.30797,-0.09288]},
    {"t":0.97552, "x":5.95879, "y":1.68274, "heading":2.59589, "vx":-1.36612, "vy":1.46002, "omega":-1.14326, "ax":0.0, "ay":0.0, "alpha":0.22411, "fx":[0.22436,0.95557,-0.22433,-0.95555], "fy":[-0.96032,0.24391,0.96035,-0.24388]},
    {"t":1.01454, "x":5.90548, "y":1.73971, "heading":2.55128, "vx":-1.36612, "vy":1.46002, "omega":-1.13452, "ax":0.0, "ay":0.0, "alpha":0.37963, "fx":[0.30712,1.63549,-0.30708,-1.63546], "fy":[-1.64207,0.34056,1.6421,-0.34053]},
    {"t":1.05356, "x":5.85218, "y":1.79668, "heading":2.50701, "vx":-1.36612, "vy":1.46002, "omega":-1.1197, "ax":0.0, "ay":0.0, "alpha":0.54198, "fx":[0.33427,2.35415,-0.33424,-2.35412], "fy":[-2.36143,0.38239,2.36146,-0.38236]},
    {"t":1.09258, "x":5.79887, "y":1.85365, "heading":2.46332, "vx":-1.36612, "vy":1.46002, "omega":-1.09856, "ax":0.0, "ay":0.0, "alpha":0.71397, "fx":[0.30405,3.12023,-0.30402,-3.1202], "fy":[-3.12706,0.36779,3.12709,-0.36776]},
    {"t":1.1316, "x":5.74556, "y":1.91062, "heading":2.42045, "vx":-1.36612, "vy":1.46002, "omega":-1.0707, "ax":0.0, "ay":0.0, "alpha":0.89852, "fx":[0.21364,3.94296,-0.21361,-3.94293], "fy":[-3.94811,0.29416,3.94814,-0.29413]},
    {"t":1.17062, "x":5.69225, "y":1.96759, "heading":2.37867, "vx":-1.36612, "vy":1.46002, "omega":-1.03564, "ax":0.0, "ay":0.0, "alpha":1.09868, "fx":[0.05936,4.83215,-0.05933,-4.83212], "fy":[-4.83434,0.15799,4.83436,-0.15797]},
    {"t":1.20964, "x":5.63895, "y":2.02457, "heading":2.33826, "vx":-1.36612, "vy":1.46002, "omega":-0.99276, "ax":0.0, "ay":0.0, "alpha":1.3177, "fx":[-0.16312,5.79834,0.16314,-5.79832], "fy":[-5.7962,-0.04481,5.79622,0.04482]},
    {"t":1.24867, "x":5.58564, "y":2.08154, "heading":2.29952, "vx":-1.36612, "vy":1.46002, "omega":-0.94135, "ax":0.0, "ay":0.0, "alpha":1.559, "fx":[-0.45843,6.85292,0.45845,-6.85291], "fy":[-6.84498,-0.31866,6.84499,0.31867]},
    {"t":1.28769, "x":5.53233, "y":2.13851, "heading":2.26279, "vx":-1.36612, "vy":1.46002, "omega":-0.88051, "ax":0.0, "ay":0.0, "alpha":1.82618, "fx":[-0.8311,8.00828,0.83111,-8.00827], "fy":[-7.99298,-0.66782,7.99298,0.66783]},
    {"t":1.32671, "x":5.47903, "y":2.19548, "heading":2.22843, "vx":-1.36612, "vy":1.46002, "omega":-0.80925, "ax":0.0, "ay":0.0, "alpha":2.12306, "fx":[-1.28485,9.27799,1.28485,-9.27799], "fy":[-9.2537,-1.09575,9.2537,1.09575]},
    {"t":1.36573, "x":5.42572, "y":2.25245, "heading":2.19686, "vx":-1.36612, "vy":1.46002, "omega":-0.72641, "ax":0.0, "ay":0.0, "alpha":2.45358, "fx":[-1.82178,10.67706,1.82178,-10.67707], "fy":[-10.64211,-1.60424,10.6421,1.60424]},
    {"t":1.40475, "x":5.37241, "y":2.30942, "heading":2.16851, "vx":-1.36612, "vy":1.46002, "omega":-0.63067, "ax":0.0, "ay":0.0, "alpha":2.82179, "fx":[-2.44121,12.22215,2.44121,-12.22216], "fy":[-12.17488,-2.19226,12.17487,2.19226]},
    {"t":1.44377, "x":5.3191, "y":2.36639, "heading":2.1439, "vx":-1.36612, "vy":1.46002, "omega":-0.52056, "ax":0.0, "ay":0.0, "alpha":3.23175, "fx":[-3.13813,13.93183,3.13815,-13.93182], "fy":[-13.87067,-2.85444,13.87068,2.85445]},
    {"t":1.48279, "x":5.2658, "y":2.42336, "heading":2.12359, "vx":-1.36612, "vy":1.46002, "omega":-0.39446, "ax":0.00001, "ay":0.00001, "alpha":3.68741, "fx":[-3.90122,15.8268,3.90142,-15.8266], "fy":[-15.75028,-3.57901,15.75046,3.5792]},
    {"t":1.52181, "x":5.21249, "y":2.48034, "heading":2.1082, "vx":-1.36612, "vy":1.46002, "omega":-0.25057, "ax":0.00021, "ay":-0.00011, "alpha":4.19243, "fx":[-4.70709,17.93297,4.71438,-17.9261], "fy":[-17.83889,-4.34752,17.83536,4.34401]},
    {"t":1.56083, "x":5.15918, "y":2.53731, "heading":2.09842, "vx":-1.36612, "vy":1.46002, "omega":-0.08698, "ax":2.90889, "ay":-3.10901, "alpha":2.09336, "fx":[42.94559,56.28663,54.90576,39.82105], "fy":[-60.96474,-50.84146,-41.88935,-53.60736]},
    {"t":1.59985, "x":5.10809, "y":2.59191, "heading":2.09502, "vx":-1.25261, "vy":1.3387, "omega":-0.00529, "ax":4.56388, "ay":-4.87756, "alpha":0.04338, "fx":[75.84692,76.22513,76.30907,75.92961], "fy":[-81.52428,-81.17202,-81.08779,-81.44196]},
    {"t":1.63887, "x":5.06269, "y":2.64044, "heading":2.09482, "vx":-1.07452, "vy":1.14838, "omega":-0.0036, "ax":4.58126, "ay":-4.89613, "alpha":0.0244, "fx":[76.23672,76.45014,76.49814,76.28432], "fy":[-81.73895,-81.53973,-81.49318,-81.69301]},
    {"t":1.67789, "x":5.02425, "y":2.68152, "heading":2.09468, "vx":-0.89576, "vy":0.95733, "omega":-0.00265, "ax":4.58712, "ay":-4.90241, "alpha":0.018, "fx":[76.3685,76.52616,76.56179,76.40392], "fy":[-81.81138,-81.6641,-81.62995,-81.77756]},
    {"t":1.71691, "x":4.99279, "y":2.71514, "heading":2.09457, "vx":-0.71676, "vy":0.76603, "omega":-0.00195, "ax":4.59007, "ay":-4.90556, "alpha":0.01479, "fx":[76.43473,76.56436,76.59373,76.46396], "fy":[-81.84776,-81.72662,-81.69863,-81.81999]},
    {"t":1.75594, "x":4.96831, "y":2.7413, "heading":2.0945, "vx":-0.53766, "vy":0.57461, "omega":-0.00137, "ax":4.59184, "ay":-4.90745, "alpha":0.01286, "fx":[76.47458,76.58733,76.61292,76.50006], "fy":[-81.86963,-81.76424,-81.73994,-81.8455]},
    {"t":1.79496, "x":4.95083, "y":2.75998, "heading":2.09445, "vx":-0.35848, "vy":0.38312, "omega":-0.00087, "ax":4.59302, "ay":-4.90871, "alpha":0.01157, "fx":[76.50118,76.60268,76.62574,76.52415], "fy":[-81.88424,-81.78935,-81.76751,-81.86253]},
    {"t":1.83398, "x":4.94034, "y":2.7712, "heading":2.09441, "vx":-0.17926, "vy":0.19158, "omega":-0.00042, "ax":4.59387, "ay":-4.90962, "alpha":0.01065, "fx":[76.52021,76.61365,76.63489,76.54138], "fy":[-81.89468,-81.80731,-81.78722,-81.8747]},
    {"t":1.873, "x":4.93684, "y":2.77493, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.83714, "ay":-6.46037, "alpha":0.11244, "fx":[30.14151,31.42636,31.1145,29.81436], "fy":[-107.83136,-107.46319,-107.55093,-107.91934]},
    {"t":1.89207, "x":4.93717, "y":2.77376, "heading":2.0944, "vx":0.03504, "vy":-0.12323, "omega":0.00214, "ax":1.72054, "ay":-6.49137, "alpha":0.11762, "fx":[28.1883,29.5326,29.18107,27.82026], "fy":[-108.34177,-107.98218,-108.07443,-108.43361]},
    {"t":1.91115, "x":4.93815, "y":2.77023, "heading":2.09444, "vx":0.06786, "vy":-0.24705, "omega":0.00439, "ax":1.58649, "ay":-6.52427, "alpha":0.12348, "fx":[25.94505,27.35566,26.95607,25.52762], "fy":[-108.88199,-108.53511,-108.63138,-108.97701]},
    {"t":1.93022, "x":4.93974, "y":2.76433, "heading":2.09452, "vx":0.09812, "vy":-0.3715, "omega":0.00674, "ax":1.431, "ay":-6.55881, "alpha":0.13017, "fx":[23.34577,24.83037,24.37191,22.868], "fy":[-109.4474,-109.11887,-109.21807,-109.54418]},
    {"t":1.9493, "x":4.94187, "y":2.75605, "heading":2.09465, "vx":0.12542, "vy":-0.49661, "omega":0.00923, "ax":1.24879, "ay":-6.5944, "alpha":0.13787, "fx":[20.3042,21.87125,21.3398,19.75187], "fy":[-110.02775,-109.72538,-109.82533,-110.12368]},
    {"t":1.96837, "x":4.94449, "y":2.74538, "heading":2.09482, "vx":0.14924, "vy":-0.6224, "omega":0.01186, "ax":1.03293, "ay":-6.62988, "alpha":0.14677, "fx":[16.70634,18.36474,17.74161,16.06078], "fy":[-110.60285,-110.33757,-110.43418,-110.69324]},
    {"t":1.98745, "x":4.94752, "y":2.7323, "heading":2.09505, "vx":0.16894, "vy":-0.74886, "omega":0.01466, "ax":0.77405, "ay":-6.66301, "alpha":0.15716, "fx":[12.39979,14.15806,13.41829,11.63625], "fy":[-111.13495,-110.92206,-111.00788,-111.21152]},
    {"t":2.00652, "x":4.95089, "y":2.7168, "heading":2.09533, "vx":0.18371, "vy":-0.87596, "omega":0.01765, "ax":0.45954, "ay":-6.68962, "alpha":0.16936, "fx":[7.17918,9.04357,8.15362,6.26479], "fy":[-111.55484,-111.41578,-111.47735,-111.60302]},
    {"t":2.0256, "x":4.95447, "y":2.69888, "heading":2.09567, "vx":0.19247, "vy":-1.00356, "omega":0.02088, "ax":0.07224, "ay":-6.70209, "alpha":0.18375, "fx":[0.76743,2.73794,1.65291,-0.34118], "fy":[-111.73655,-111.70104,-111.71405,-111.7306]},
    {"t":2.04467, "x":4.95816, "y":2.67851, "heading":2.09607, "vx":0.19385, "vy":-1.1314, "omega":0.02439, "ax":-0.41078, "ay":-6.68637, "alpha":0.20071, "fx":[-7.20443,-5.14211,-6.48076,-8.56253], "fy":[-111.451,-111.55882,-111.47925,-111.34543]},
    {"t":2.06375, "x":4.96178, "y":2.65572, "heading":2.09653, "vx":0.18602, "vy":-1.25894, "omega":0.02822, "ax":-1.01886, "ay":-6.61681, "alpha":0.22052, "fx":[-17.20531,-15.09537,-16.75814,-18.87704], "fy":[-110.28326,-110.58278,-110.33146,-109.99835]},
    {"t":2.08282, "x":4.96514, "y":2.6305, "heading":2.09707, "vx":0.16658, "vy":-1.38516, "omega":0.03242, "ax":-1.78486, "ay":-6.44737, "alpha":0.24297, "fx":[-29.75769,-27.70066,-29.75387,-31.79859], "fy":[-107.49682,-108.03197,-107.47113,-106.8981]},
    {"t":2.1019, "x":4.968, "y":2.6029, "heading":2.09769, "vx":0.13254, "vy":-1.50814, "omega":0.03706, "ax":-2.73166, "ay":-6.10072, "alpha":0.26663, "fx":[-45.22884,-43.41348,-45.86571,-47.63377], "fy":[-101.86345,-102.63053,-101.54336,-100.74726]},
    {"t":2.12097, "x":4.97003, "y":2.57303, "heading":2.09839, "vx":0.08043, "vy":-1.62451, "omega":0.04215, "ax":-3.83649, "ay":-5.46718, "alpha":0.28774, "fx":[-63.28156,-61.97931,-64.66643,-65.88236], "fy":[-91.64185,-92.49775,-90.62488,-89.77679]},
    {"t":2.14005, "x":4.97086, "y":2.54104, "heading":2.0992, "vx":0.00725, "vy":-1.72879, "omega":0.04763, "ax":-4.97595, "ay":-4.4493, "alpha":0.29971, "fx":[-82.01988,-81.44176,-83.92136,-84.40375], "fy":[-75.24149,-75.82232,-73.05857,-72.54828]},
    {"t":2.15912, "x":4.9701, "y":2.50726, "heading":2.10011, "vx":-0.08767, "vy":-1.81366, "omega":0.05335, "ax":-5.92351, "ay":-3.07519, "alpha":0.29594, "fx":[-97.87625,-97.90924,-99.63335,-99.5491], "fy":[-52.9598,-52.83251,-49.5081,-49.74742]},
    {"t":2.1782, "x":4.96735, "y":2.4721, "heading":2.10112, "vx":-0.20066, "vy":-1.87232, "omega":0.059, "ax":-6.49138, "ay":-1.56258, "alpha":0.27575, "fx":[-107.71345,-107.92774,-108.69906,-108.49231], "fy":[-28.11338,-27.16842,-23.93497,-24.97312]},
    {"t":2.19727, "x":4.96234, "y":2.4361, "heading":2.10225, "vx":-0.32448, "vy":-1.90213, "omega":0.06426, "ax":-6.67932, "ay":-0.17838, "alpha":0.24558, "fx":[-111.28184,-111.31872,-111.38331,-111.3802], "fy":[-5.03915,-3.56391,-0.885,-2.40578]},
    {"t":2.21634, "x":4.95494, "y":2.39979, "heading":2.10348, "vx":-0.45188, "vy":-1.90553, "omega":0.06894, "ax":-6.62127, "ay":0.93719, "alpha":0.21321, "fx":[-110.6275,-110.39612,-110.10347,-110.36657], "fy":[13.78468,15.42968,17.46504,15.81049]},
    {"t":2.23542, "x":4.94511, "y":2.36361, "heading":2.10479, "vx":-0.57818, "vy":-1.88765, "omega":0.07301, "ax":-6.45205, "ay":1.77779, "alpha":0.18335, "fx":[-107.97314,-107.5374,-107.12146,-107.5786], "fy":[28.08718,29.67705,31.17869,29.59637]},
    {"t":2.25449, "x":4.93291, "y":2.32793, "heading":2.10618, "vx":-0.70126, "vy":-1.85374, "omega":0.0765, "ax":-6.25325, "ay":2.39729, "alpha":0.15767, "fx":[-104.72401,-104.1733,-103.74702,-104.31009], "fy":[38.68217,40.1242,41.23482,39.80583]},
    {"t":2.27357, "x":4.91839, "y":2.29301, "heading":2.10764, "vx":-0.82054, "vy":-1.80802, "omega":0.07951, "ax":-6.061, "ay":2.85749, "alpha":0.13619, "fx":[-101.52814,-100.9294,-100.53656,-101.14169], "fy":[46.57566,47.84919,48.68351,47.42333]},
    {"t":2.29264, "x":4.90164, "y":2.25904, "heading":2.10916, "vx":-0.93615, "vy":-1.75351, "omega":0.08211, "ax":-5.85493, "ay":3.28133, "alpha":0.13434, "fx":[-98.1496,-97.44244,-97.04656,-97.75684], "fy":[53.70847,54.97611,55.68019,54.4283]},
    {"t":2.32378, "x":4.86966, "y":2.20604, "heading":2.11172, "vx":-1.11843, "vy":-1.65135, "omega":0.08629, "ax":-5.41549, "ay":3.95715, "alpha":0.15675, "fx":[-91.01682,-89.95987,-89.53233,-90.58518], "fy":[64.9386,66.3905,66.97634,65.54977]},
    {"t":2.35491, "x":4.83221, "y":2.15654, "heading":2.1144, "vx":-1.28703, "vy":-1.52815, "omega":0.09117, "ax":-4.90994, "ay":4.55991, "alpha":0.18722, "fx":[-82.81302,-81.29482,-80.88847,-82.38882], "fy":[74.96092,76.60051,77.04366,75.44116]},
    {"t":2.38604, "x":4.78976, "y":2.11118, "heading":2.11724, "vx":-1.43989, "vy":-1.38619, "omega":0.097, "ax":-4.38985, "ay":5.04987, "alpha":0.23062, "fx":[-74.41076,-72.28366,-71.96362,-74.0485], "fy":[83.09313,84.94619,85.23861,83.43742]},
    {"t":2.41718, "x":4.74281, "y":2.07047, "heading":2.12026, "vx":-1.57656, "vy":-1.22897, "omega":0.10418, "ax":-3.82915, "ay":5.46865, "alpha":0.29634, "fx":[-65.41457,-62.40693,-62.29023,-65.20869], "fy":[90.03121,92.13924,92.25288,90.21572]},
    {"t":2.44831, "x":4.69187, "y":2.03485, "heading":2.1235, "vx":-1.69578, "vy":-1.05871, "omega":0.11341, "ax":-3.22752, "ay":5.814, "alpha":0.40383, "fx":[-55.88413,-51.4962,-51.81247,-56.0121], "fy":[95.72746,98.16088,98.05893,95.71924]},
    {"t":2.47944, "x":4.63751, "y":2.00471, "heading":2.12703, "vx":-1.79626, "vy":-0.87771, "omega":0.12598, "ax":-2.59052, "ay":6.06952, "alpha":0.59979, "fx":[-46.05988,-39.25717,-40.51997,-46.89398], "fy":[99.87772,102.76713,102.41888,99.64033]},
    {"t":2.51058, "x":4.58033, "y":1.98033, "heading":2.13096, "vx":-1.87691, "vy":-0.68874, "omega":0.14465, "ax":-1.92459, "ay":6.1913, "alpha":1.01978, "fx":[-36.45582,-24.68812,-28.28496,-38.89879], "fy":[101.63648,105.25045,104.74998,101.18714]},
    {"t":2.54171, "x":4.52096, "y":1.96189, "heading":2.13546, "vx":-1.93683, "vy":-0.49599, "omega":0.1764, "ax":-1.23711, "ay":6.00991, "alpha":2.17739, "fx":[-28.64663,-3.96831,-14.68698,-35.18632], "fy":[97.4352,102.50143,103.22136,97.57141]},
    {"t":2.57284, "x":4.46007, "y":1.94936, "heading":2.14095, "vx":-1.97534, "vy":-0.30888, "omega":0.24419, "ax":-0.54866, "ay":4.57892, "alpha":6.55045, "fx":[-28.0048,34.67023,0.56923,-43.81815], "fy":[59.80357,75.69527,92.33118,77.48355]},
    {"t":2.60398, "x":4.3983, "y":1.94196, "heading":2.14855, "vx":-1.99243, "vy":-0.16632, "omega":0.44813, "ax":-0.10756, "ay":1.49951, "alpha":12.97609, "fx":[-19.03456,58.51862,9.20106,-55.85671], "fy":[-34.71229,20.45414,74.15825,40.08418]},
    {"t":2.63511, "x":4.33622, "y":1.93751, "heading":2.16251, "vx":-1.99577, "vy":-0.11964, "omega":0.85211, "ax":-0.02187, "ay":0.38416, "alpha":12.99654, "fx":[-12.75544,56.64764,10.60855,-55.95927], "fy":[-51.02227,-2.44106,60.83757,18.24101]},
    {"t":2.66624, "x":4.27407, "y":1.93397, "heading":2.18903, "vx":-1.99646, "vy":-0.10768, "omega":1.25674, "ax":-0.00493, "ay":0.09275, "alpha":12.01518, "fx":[-9.54375,52.27313,9.12254,-52.18097], "fy":[-50.81028,-6.39613,53.26646,10.12455]},
    {"t":2.69738, "x":4.21191, "y":1.93066, "heading":2.22816, "vx":-1.99661, "vy":-0.10479, "omega":1.63081, "ax":-0.00111, "ay":0.02118, "alpha":10.90094, "fx":[-6.64801,47.63785,6.57238,-47.63604], "fy":[-47.21996,-5.2244,47.80294,6.05353]},
    {"t":2.72851, "x":4.14975, "y":1.92741, "heading":2.27893, "vx":-1.99664, "vy":-0.10413, "omega":1.97019, "ax":-0.00024, "ay":0.0046, "alpha":9.7208, "fx":[-3.74286,42.67826,3.7304,-42.68172], "fy":[-42.5469,-2.77878,42.67828,2.95379]},
    {"t":2.75964, "x":4.08759, "y":1.92417, "heading":2.34027, "vx":-1.99665, "vy":-0.10399, "omega":2.27283, "ax":-0.00005, "ay":0.00099, "alpha":8.49429, "fx":[-0.97744,37.37758,0.97547,-37.37897], "fy":[-37.35151,-0.19551,37.38074,0.23201]},
    {"t":2.79077, "x":4.02543, "y":1.92093, "heading":2.41103, "vx":-1.99665, "vy":-0.10396, "omega":2.53728, "ax":-0.00001, "ay":0.00027, "alpha":7.24243, "fx":[1.42183,31.80251,-1.42222,-31.803], "fy":[-31.83424,2.07631,31.84256,-2.06653]},
    {"t":2.82191, "x":3.96327, "y":1.9177, "heading":2.49003, "vx":-1.99665, "vy":-0.10395, "omega":2.76276, "ax":-0.00001, "ay":0.00016, "alpha":5.98732, "fx":[3.24885,26.07407,-3.24903,-26.07439], "fy":[-26.14337,3.78469,26.14857,-3.77891]},
    {"t":2.85304, "x":3.9011, "y":1.91446, "heading":2.57604, "vx":-1.99665, "vy":-0.10394, "omega":2.94917, "ax":-0.00001, "ay":0.00016, "alpha":4.74734, "fx":[4.34743,20.34005,-4.3476,-20.34036], "fy":[-20.43067,4.76625,20.43569,-4.76089]},
    {"t":2.88417, "x":3.83894, "y":1.91122, "heading":2.66786, "vx":-1.99665, "vy":-0.10394, "omega":3.09697, "ax":-0.00001, "ay":0.00012, "alpha":3.53268, "fx":[4.61558,14.74703,-4.61572,-14.74726], "fy":[-14.84246,4.91963,14.84639,-4.91558]},
    {"t":2.91531, "x":3.77678, "y":1.90799, "heading":2.76427, "vx":-1.99665, "vy":-0.10394, "omega":3.20695, "ax":0.0, "ay":0.00003, "alpha":2.34318, "fx":[3.99514,9.42214,-3.99517,-9.42218], "fy":[-9.5052,4.18877,9.50614,-4.18782]},
    {"t":2.94644, "x":3.71462, "y":1.90475, "heading":2.86412, "vx":-1.99665, "vy":-0.10394, "omega":3.2799, "ax":0.00001, "ay":-0.0001, "alpha":1.17025, "fx":[2.45865,4.47386,-2.45848,-4.47368], "fy":[-4.52651,2.54876,4.52325,-2.55203]},
    {"t":2.97757, "x":3.65246, "y":1.90152, "heading":2.96623, "vx":-1.99665, "vy":-0.10394, "omega":3.31633, "ax":0.00001, "ay":-0.00021, "alpha":0.00122, "fx":[0.00322,0.00456,-0.00286,-0.0042], "fy":[-0.00793,-0.00036,0.00095,-0.00661]},
    {"t":3.00871, "x":3.59029, "y":1.89828, "heading":3.06948, "vx":-1.99665, "vy":-0.10394, "omega":3.31637, "ax":0.00001, "ay":-0.00026, "alpha":-1.1759, "fx":[-3.34547,-3.87806,3.34589,3.87852], "fy":[3.94311,-3.42981,-3.95166,3.42125]},
    {"t":3.03984, "x":3.52813, "y":1.89504, "heading":-3.11046, "vx":-1.99665, "vy":-0.10395, "omega":3.27976, "ax":0.00001, "ay":-0.00022, "alpha":-2.36979, "fx":[-7.52641,-7.06259,7.52672,7.06303], "fy":[7.21417,-7.67602,-7.22163,7.66855]},
    {"t":3.07097, "x":3.46597, "y":1.89181, "heading":-3.00835, "vx":-1.99665, "vy":-0.10396, "omega":3.20598, "ax":0.00001, "ay":-0.00014, "alpha":-3.58502, "fx":[-12.43986,-9.44575,12.43999,9.44605], "fy":[9.69948,-12.63758,-9.70406,12.63304]},
    {"t":3.10211, "x":3.40381, "y":1.88857, "heading":-2.90854, "vx":-1.99665, "vy":-0.10396, "omega":3.09437, "ax":0.0, "ay":-0.00006, "alpha":-4.82189, "fx":[-17.94883,-10.94807,17.94884,10.94821], "fy":[11.31579,-18.17697,-11.31773,18.17509]},
    {"t":3.13324, "x":3.34165, "y":1.88533, "heading":-2.8122, "vx":-1.99665, "vy":-0.10397, "omega":2.94425, "ax":0.0, "ay":-0.00011, "alpha":-6.07556, "fx":[-23.88214,-11.5276,23.88213,11.52792], "fy":[12.01574,-24.12414,-12.01947,24.12065]},
    {"t":3.16437, "x":3.27948, "y":1.8821, "heading":-2.72054, "vx":-1.99665, "vy":-0.10397, "omega":2.7551, "ax":0.00004, "ay":-0.00074, "alpha":-7.33528, "fx":[-30.04104,-11.19229,30.04086,11.19498], "fy":[11.79609,-30.28724,-11.82212,30.26411]},
    {"t":3.19551, "x":3.21732, "y":1.87886, "heading":-2.63476, "vx":-1.99665, "vy":-0.10399, "omega":2.52673, "ax":0.00021, "ay":-0.00407, "alpha":-8.58482, "fx":[-36.21404,-10.0088,36.21224,10.0247], "fy":[10.68369,-36.48671,-10.83219,36.3635]},
    {"t":3.22664, "x":3.15516, "y":1.87562, "heading":-2.5561, "vx":-1.99664, "vy":-0.10412, "omega":2.25945, "ax":0.00105, "ay":-0.02009, "alpha":-9.80492, "fx":[-42.202,-8.09658,42.1934,8.1752], "fy":[8.61894,-42.6624,-9.37806,42.08172]},
    {"t":3.25777, "x":3.093, "y":1.87237, "heading":-2.48575, "vx":-1.99661, "vy":-0.10474, "omega":1.9542, "ax":0.00493, "ay":-0.09275, "alpha":-10.97386, "fx":[-47.83113,-5.58174,47.81722,5.92453], "fy":[4.90474,-49.21513,-8.5424,46.66869]},
    {"t":3.28891, "x":3.03084, "y":1.86906, "heading":-2.42491, "vx":-1.99646, "vy":-0.10763, "omega":1.61255, "ax":0.02305, "ay":-0.40386, "alpha":-12.01531, "fx":[-52.70345,-2.46173,52.87761,3.82457], "fy":[-4.08165,-57.97437,-12.30255,47.43013]},
    {"t":3.32004, "x":2.9687, "y":1.86552, "heading":-2.37471, "vx":-1.99574, "vy":-0.12021, "omega":1.23847, "ax":0.12024, "ay":-1.64378, "alpha":-11.8851, "fx":[-52.52293,1.65221,54.99917,3.88908], "fy":[-31.86877,-72.92934,-33.53628,28.73022]},
    {"t":3.35117, "x":2.90662, "y":1.86098, "heading":-2.33615, "vx":-1.992, "vy":-0.17138, "omega":0.86845, "ax":0.61205, "ay":-4.79288, "alpha":-5.30656, "fx":[-25.94436,8.96771,43.82671,13.9605], "fy":[-82.34629,-92.22926,-76.51761,-68.48687]},
    {"t":3.3823, "x":2.8449, "y":1.85332, "heading":-2.30911, "vx":-1.97294, "vy":-0.3206, "omega":0.70324, "ax":6.46198, "ay":-1.10111, "alpha":-0.58411, "fx":[107.45736,106.88234,108.05928,108.47359], "fy":[-19.40797,-23.15659,-17.41236,-13.44329]},
    {"t":3.41344, "x":2.78661, "y":1.8428, "heading":-2.28722, "vx":-1.77176, "vy":-0.35488, "omega":0.68506, "ax":6.67314, "ay":-0.12863, "alpha":-0.21077, "fx":[111.22717,111.19698,111.26364,111.26466], "fy":[-2.29073,-3.97824,-2.00339,-0.30465]},
    {"t":3.44457, "x":2.73468, "y":1.83169, "heading":-2.26589, "vx":-1.564, "vy":-0.35888, "omega":0.67849, "ax":6.69711, "ay":0.06374, "alpha":-0.13782, "fx":[111.63559,111.64644,111.64603,111.62237], "fy":[0.97603,-0.14228,1.14696,2.26936]},
    {"t":3.4757, "x":2.68923, "y":1.82055, "heading":-2.24477, "vx":-1.3555, "vy":-0.3569, "omega":0.6742, "ax":6.70557, "ay":0.14565, "alpha":-0.1069, "fx":[111.77893,111.79742,111.78234,111.75608], "fy":[2.35252,1.49264,2.50211,3.36464]},
    {"t":3.50684, "x":2.65028, "y":1.80951, "heading":-2.22378, "vx":-1.14674, "vy":-0.35237, "omega":0.67087, "ax":6.70981, "ay":0.19101, "alpha":-0.08983, "fx":[111.85068,111.87063,111.8508,111.82535], "fy":[3.10936,2.3983,3.25768,3.97089]},
    {"t":3.53797, "x":2.61783, "y":1.79863, "heading":-2.20289, "vx":-0.93784, "vy":-0.34642, "omega":0.66808, "ax":3.11158, "ay":-5.88666, "alpha":-0.26372, "fx":[49.91164,51.24497,53.79049,52.52707], "fy":[-99.14192,-98.49486,-97.11131,-97.76331]},
    {"t":3.57756, "x":2.58314, "y":1.7803, "heading":-2.17644, "vx":-0.81465, "vy":-0.57947, "omega":0.65764, "ax":4.23175, "ay":-4.612, "alpha":-1.12089, "fx":[64.20419,67.61372,76.26925,74.07799], "fy":[-82.08081,-80.44625,-72.04591,-72.94626]},
    {"t":3.61715, "x":2.55421, "y":1.75375, "heading":-2.15041, "vx":-0.64712, "vy":-0.76206, "omega":0.61326, "ax":0.97648, "ay":-0.78835, "alpha":-7.25569, "fx":[-15.82111,22.77435,46.70036,11.45594], "fy":[-22.05463,-42.88658,-7.2782,19.6536]},
    {"t":3.65674, "x":2.52935, "y":1.72296, "heading":-2.12613, "vx":-0.60846, "vy":-0.79327, "omega":0.32601, "ax":0.03271, "ay":-0.02505, "alpha":-4.82102, "fx":[-20.16955,5.60376,21.23851,-4.4914], "fy":[-5.06732,-21.00094,4.18807,20.20986]},
    {"t":3.69633, "x":2.50529, "y":1.69154, "heading":-2.11322, "vx":-0.60716, "vy":-0.79426, "omega":0.13515, "ax":0.00094, "ay":-0.00072, "alpha":-2.95541, "fx":[-12.63884,3.2734,12.67007,-3.24172], "fy":[-3.01223,-12.60238,2.9877,12.57882]},
    {"t":3.73592, "x":2.48125, "y":1.66009, "heading":-2.10787, "vx":-0.60713, "vy":-0.79429, "omega":0.01815, "ax":0.00003, "ay":-0.00002, "alpha":-1.78608, "fx":[-7.63737,2.0098,7.63824,-2.00893], "fy":[-1.85423,-7.59871,1.85356,7.59805]},
    {"t":3.77551, "x":2.45722, "y":1.62865, "heading":-2.10715, "vx":-0.60713, "vy":-0.79429, "omega":-0.05256, "ax":0.0, "ay":0.0, "alpha":-1.06917, "fx":[-4.57128,1.20611,4.5713,-1.20609], "fy":[-1.11306,-4.54764,1.11304,4.54762]},
    {"t":3.8151, "x":2.43318, "y":1.5972, "heading":-2.10923, "vx":-0.60713, "vy":-0.79429, "omega":-0.09489, "ax":0.0, "ay":0.0, "alpha":-0.63636, "fx":[-2.72215,0.71222,2.72215,-0.71222], "fy":[-0.65681,-2.70818,0.65681,2.70818]},
    {"t":3.85469, "x":2.40915, "y":1.56576, "heading":-2.11299, "vx":-0.60713, "vy":-0.79429, "omega":-0.12009, "ax":0.0, "ay":0.0, "alpha":-0.37771, "fx":[-1.6172,0.4167,1.6172,-0.4167], "fy":[-0.38378,-1.60903,0.38378,1.60903]},
    {"t":3.89428, "x":2.38511, "y":1.53431, "heading":-2.11774, "vx":-0.60713, "vy":-0.79429, "omega":-0.13504, "ax":0.0, "ay":0.0, "alpha":-0.22431, "fx":[-0.96148,0.24292,0.96148,-0.24292], "fy":[-0.22335,-0.95672,0.22335,0.95672]},
    {"t":3.93387, "x":2.36107, "y":1.50286, "heading":-2.12309, "vx":-0.60713, "vy":-0.79429, "omega":-0.14392, "ax":0.0, "ay":0.0, "alpha":-0.13409, "fx":[-0.57545,0.14215,0.57545,-0.14215], "fy":[-0.13044,-0.57267,0.13044,0.57267]},
    {"t":3.97346, "x":2.33704, "y":1.47142, "heading":-2.12879, "vx":-0.60713, "vy":-0.79429, "omega":-0.14923, "ax":0.0, "ay":0.0, "alpha":-0.08187, "fx":[-0.35179,0.0848,0.35179,-0.0848], "fy":[-0.07763,-0.35013,0.07763,0.35013]},
    {"t":4.01305, "x":2.313, "y":1.43997, "heading":-2.1347, "vx":-0.60713, "vy":-0.79429, "omega":-0.15247, "ax":0.0, "ay":0.0, "alpha":-0.05294, "fx":[-0.22778,0.0535,0.22778,-0.0535], "fy":[-0.04886,-0.22674,0.04886,0.22674]},
    {"t":4.05264, "x":2.28897, "y":1.40853, "heading":-2.14073, "vx":-0.60713, "vy":-0.79429, "omega":-0.15457, "ax":0.0, "ay":0.0, "alpha":-0.03911, "fx":[-0.16851,0.03851,0.16851,-0.03851], "fy":[-0.03508,-0.16776,0.03508,0.16776]},
    {"t":4.09223, "x":2.26493, "y":1.37708, "heading":-2.14685, "vx":-0.60713, "vy":-0.79429, "omega":-0.15611, "ax":0.0, "ay":0.0, "alpha":-0.03646, "fx":[-0.15728,0.03494,0.15728,-0.03494], "fy":[-0.03174,-0.1566,0.03174,0.1566]},
    {"t":4.13181, "x":2.24089, "y":1.34564, "heading":-2.15303, "vx":-0.60713, "vy":-0.79429, "omega":-0.15756, "ax":0.0, "ay":0.0, "alpha":-0.04424, "fx":[-0.19108,0.04123,0.19108,-0.04123], "fy":[-0.03733,-0.19028,0.03733,0.19028]},
    {"t":4.1714, "x":2.21686, "y":1.31419, "heading":-2.15927, "vx":-0.60713, "vy":-0.79429, "omega":-0.15931, "ax":0.0, "ay":0.0, "alpha":-0.0647, "fx":[-0.27976,0.05855,0.27976,-0.05855], "fy":[-0.05285,-0.27862,0.05285,0.27862]},
    {"t":4.21099, "x":2.19282, "y":1.28275, "heading":-2.16558, "vx":-0.60713, "vy":-0.79429, "omega":-0.16187, "ax":0.0, "ay":0.0, "alpha":-0.10373, "fx":[-0.44905,0.09105,0.44905,-0.09105], "fy":[-0.08191,-0.44728,0.08191,0.44728]},
    {"t":4.25058, "x":2.16879, "y":1.2513, "heading":-2.17198, "vx":-0.60713, "vy":-0.79429, "omega":-0.16598, "ax":0.0, "ay":0.0, "alpha":-0.17263, "fx":[-0.74817,0.14676,0.74817,-0.14676], "fy":[-0.13152,-0.74533,0.13152,0.74533]},
    {"t":4.29017, "x":2.14475, "y":1.21985, "heading":-2.17855, "vx":-0.60713, "vy":-0.79429, "omega":-0.17281, "ax":0.0, "ay":0.0, "alpha":-0.29148, "fx":[-1.26471,0.23952,1.26471,-0.23952], "fy":[-0.21376,-1.26009,0.21376,1.26009]},
    {"t":4.32976, "x":2.12072, "y":1.18841, "heading":-2.1854, "vx":-0.60713, "vy":-0.79429, "omega":-0.18435, "ax":0.0, "ay":0.0, "alpha":-0.4954, "fx":[-2.15193,0.39243,2.15193,-0.39243], "fy":[-0.34859,-2.14437,0.34859,2.14437]},
    {"t":4.36935, "x":2.09668, "y":1.15696, "heading":-2.19269, "vx":-0.60713, "vy":-0.79429, "omega":-0.20396, "ax":0.00001, "ay":0.0, "alpha":-0.84598, "fx":[-3.67897,0.64348,3.67913,-0.64332], "fy":[-0.56851,-3.66675,0.56838,3.66662]},
    {"t":4.40894, "x":2.07264, "y":1.12552, "heading":-2.20077, "vx":-0.60713, "vy":-0.79429, "omega":-0.23746, "ax":0.00019, "ay":-0.00014, "alpha":-1.45329, "fx":[-6.32475,1.05752,6.33098,-1.05126], "fy":[-0.92785,-6.31004,0.92306,6.30529]},
    {"t":4.44853, "x":2.04861, "y":1.09407, "heading":-2.21017, "vx":-0.60712, "vy":-0.79429, "omega":-0.29499, "ax":0.00684, "ay":-0.00522, "alpha":-2.5212, "fx":[-10.87917,1.84098,11.10543,-1.61143], "fy":[-1.59045,-11.0453,1.41404,10.87343]},
    {"t":4.48812, "x":2.02458, "y":1.06262, "heading":-2.22185, "vx":-0.60685, "vy":-0.7945, "omega":-0.3948, "ax":0.24033, "ay":-0.18129, "alpha":-4.43672, "fx":[-15.45484,6.87147,23.28134,1.32646], "fy":[-5.60019,-22.22757,-0.6854,16.4248]},
    {"t":4.52771, "x":2.00074, "y":1.03103, "heading":-2.23748, "vx":-0.59733, "vy":-0.80168, "omega":-0.57045, "ax":4.24156, "ay":-2.55387, "alpha":-2.60907, "fx":[60.83729,67.00291,79.32484,75.65391], "fy":[-50.83976,-55.10718,-36.57268,-27.76745]},
    {"t":4.5673, "x":1.98042, "y":0.99729, "heading":-2.26006, "vx":-0.42941, "vy":-0.90279, "omega":-0.67374, "ax":6.62374, "ay":0.25837, "alpha":-0.24591, "fx":[110.39581,110.48997,110.45298,110.31932], "fy":[4.20349,2.17882,4.40652,6.43893]},
    {"t":4.60689, "x":1.96861, "y":0.96175, "heading":-2.28674, "vx":-0.16718, "vy":-0.89256, "omega":-0.68348, "ax":4.8946, "ay":4.589, "alpha":-0.07752, "fx":[81.2965,81.94724,81.88229,81.23627], "fy":[76.80788,76.11368,76.18794,76.87594]},
    {"t":4.64648, "x":1.96582, "y":0.93001, "heading":-2.31379, "vx":0.02659, "vy":-0.71088, "omega":-0.68655, "ax":4.54045, "ay":4.95319, "alpha":-0.05531, "fx":[75.43488,75.93792,75.93773,75.43768], "fy":[82.79761,82.33649,82.33825,82.79664]},
    {"t":4.68607, "x":1.97044, "y":0.90575, "heading":-2.34098, "vx":0.20635, "vy":-0.51479, "omega":-0.68874, "ax":4.40206, "ay":5.08148, "alpha":-0.04706, "fx":[73.14884,73.58711,73.61054,73.17458], "fy":[84.90586,84.52624,84.50674,84.88457]},
    {"t":4.72566, "x":1.98205, "y":0.88935, "heading":-2.36824, "vx":0.38063, "vy":-0.31361, "omega":-0.6906, "ax":4.3534, "ay":5.12211, "alpha":-0.04963, "fx":[72.31522,72.78003,72.82158,72.35941], "fy":[85.59835,85.2034,85.16892,85.56203]},
    {"t":4.75841, "x":1.99685, "y":0.88182, "heading":-2.39086, "vx":0.52319, "vy":-0.14587, "omega":-0.69223, "ax":4.33794, "ay":5.13364, "alpha":-0.05302, "fx":[72.03394,72.53046,72.58729,72.09382], "fy":[85.80909,85.38967,85.34261,85.76003]},
    {"t":4.79116, "x":2.01631, "y":0.8798, "heading":-2.41353, "vx":0.66525, "vy":0.02225, "omega":-0.69396, "ax":4.31764, "ay":5.14868, "alpha":-0.05747, "fx":[71.66519,72.20329,72.27894,71.74446], "fy":[86.08321,85.63215,85.56986,86.01871]},
    {"t":4.8239, "x":2.04042, "y":0.88329, "heading":-2.43625, "vx":0.80665, "vy":0.19086, "omega":-0.69585, "ax":4.2898, "ay":5.1691, "alpha":-0.06355, "fx":[71.16017,71.7553,71.85547,71.26478], "fy":[86.45477,85.9611,85.87941,86.37056]},
    {"t":4.85665, "x":2.06913, "y":0.89231, "heading":-2.45904, "vx":0.94713, "vy":0.36014, "omega":-0.69793, "ax":4.24928, "ay":5.19844, "alpha":-0.07238, "fx":[70.42549,71.10386,71.23859,70.56601], "fy":[86.98745,86.43324,86.32502,86.87626]},
    {"t":4.8894, "x":2.10243, "y":0.90689, "heading":-2.4819, "vx":1.08629, "vy":0.53038, "omega":-0.7003, "ax":4.18488, "ay":5.24413, "alpha":-0.08635, "fx":[69.25749,70.06863,70.25814,69.45525], "fy":[87.81573,87.16883,87.02039,87.66357]},
    {"t":4.92215, "x":2.14025, "y":0.92707, "heading":-2.50483, "vx":1.22334, "vy":0.70212, "omega":-0.70312, "ax":4.06673, "ay":5.32503, "alpha":-0.11174, "fx":[67.11195,68.16742,68.4619,67.42017], "fy":[89.27981,88.47432,88.25416,89.05467]},
    {"t":4.9549, "x":2.18249, "y":0.95292, "heading":-2.52786, "vx":1.35652, "vy":0.8765, "omega":-0.70678, "ax":3.78041, "ay":5.50631, "alpha":-0.17182, "fx":[61.89439,63.53889,64.12512,62.51202], "fy":[92.54912,91.42084,91.02907,92.15096]},
    {"t":4.98765, "x":2.22894, "y":0.98458, "heading":-2.551, "vx":1.48032, "vy":1.05683, "omega":-0.71241, "ax":2.18919, "ay":6.197, "alpha":-0.47026, "fx":[32.70117,37.07814,40.22374,35.96815], "fy":[104.59136,103.02964,101.96237,103.62062]},
    {"t":5.02039, "x":2.27859, "y":1.02251, "heading":-2.57433, "vx":1.55201, "vy":1.25977, "omega":-0.72781, "ax":-3.8921, "ay":4.37123, "alpha":-2.31396, "fx":[-73.21228,-75.56377,-54.7404,-56.00128], "fy":[68.42983,61.0357,79.33112,82.66849]},
    {"t":5.05314, "x":2.32733, "y":1.06611, "heading":-2.59817, "vx":1.42455, "vy":1.40292, "omega":-0.80359, "ax":-2.3017, "ay":2.21811, "alpha":-8.30996, "fx":[-67.67536,-59.33894,0.87993,-27.33828], "fy":[40.61903,-3.45956,39.86631,70.8736]},
    {"t":5.08589, "x":2.37275, "y":1.11324, "heading":-2.62448, "vx":1.34917, "vy":1.47556, "omega":-1.07573, "ax":-0.53328, "ay":0.48188, "alpha":-11.01209, "fx":[-53.28181,-23.99682,39.86901,1.85179], "fy":[21.27797,-39.32224,-4.26158,54.43655]},
    {"t":5.11864, "x":2.41665, "y":1.16182, "heading":-2.65971, "vx":1.33171, "vy":1.49134, "omega":-1.43636, "ax":-0.1069, "ay":0.09523, "alpha":-10.20253, "fx":[-44.10484,-15.16204,41.30085,10.83831], "fy":[15.47054,-41.44019,-12.20135,44.52078]},
    {"t":5.15139, "x":2.4602, "y":1.21071, "heading":-2.70675, "vx":1.32821, "vy":1.49446, "omega":-1.77047, "ax":-0.02023, "ay":0.01797, "alpha":-9.17301, "fx":[-38.04587,-13.8711,37.48831,13.07975], "fy":[14.54906,-37.75223,-13.94675,38.34819]},
    {"t":5.18414, "x":2.50369, "y":1.25967, "heading":-2.76473, "vx":1.32755, "vy":1.49505, "omega":-2.07087, "ax":-0.00363, "ay":0.00322, "alpha":-8.13332, "fx":[-32.7505,-13.95119,32.64596,13.81383], "fy":[14.60569,-32.93398,-14.49981,33.04281]},
    {"t":5.21688, "x":2.54716, "y":1.30863, "heading":-2.83255, "vx":1.32743, "vy":1.49515, "omega":-2.33723, "ax":-0.00061, "ay":0.00054, "alpha":-7.11099, "fx":[-27.66936,-14.07528,27.65112,14.05292], "fy":[14.64035,-27.94382,-14.62283,27.96229]},
    {"t":5.24963, "x":2.59063, "y":1.35759, "heading":-2.90909, "vx":1.32741, "vy":1.49517, "omega":-2.5701, "ax":-0.0001, "ay":0.00009, "alpha":-6.12668, "fx":[-22.79937,-13.9253,22.79614,13.92157], "fy":[14.39312,-23.0851,-14.39017,23.08826]},
    {"t":5.28238, "x":2.6341, "y":1.40656, "heading":-2.99326, "vx":1.3274, "vy":1.49517, "omega":-2.77074, "ax":-0.00006, "ay":0.00005, "alpha":-5.19831, "fx":[-18.2491,-13.41952,18.24733,13.41758], "fy":[13.79458,-18.52506,-13.79302,18.52673]},
    {"t":5.31513, "x":2.67757, "y":1.45552, "heading":-3.08399, "vx":1.3274, "vy":1.49517, "omega":-2.94097, "ax":-0.00009, "ay":0.00008, "alpha":-4.33854, "fx":[-14.12567,-12.55568,14.1228,12.55264], "fy":[12.84631,-14.38208,-12.8438,14.38475]},
    {"t":5.34788, "x":2.72104, "y":1.50448, "heading":3.10288, "vx":1.3274, "vy":1.49518, "omega":-3.08305, "ax":-0.00012, "ay":0.00011, "alpha":-3.55255, "fx":[-10.50239,-11.3668,10.49838,11.36267], "fy":[11.58317,-10.7327,-11.57967,10.73637]},
    {"t":5.38063, "x":2.76451, "y":1.55345, "heading":3.00191, "vx":1.3274, "vy":1.49518, "omega":-3.19939, "ax":-0.00012, "ay":0.00011, "alpha":-2.83722, "fx":[-7.41315,-9.89636,7.40903,9.89218], "fy":[10.0494,-7.61271,-10.0458,7.61644]},
    {"t":5.41338, "x":2.80798, "y":1.60241, "heading":2.89714, "vx":1.32739, "vy":1.49518, "omega":-3.29231, "ax":-0.00008, "ay":0.00007, "alpha":-2.18218, "fx":[-4.86195,-8.18207,4.85923,8.17933], "fy":[8.2828,-5.02736,-8.28042,5.02979]},
    {"t":5.44612, "x":2.85145, "y":1.65138, "heading":2.78932, "vx":1.32739, "vy":1.49518, "omega":-3.36377, "ax":0.0, "ay":0.0, "alpha":-1.57257, "fx":[-2.84018,-6.25107,2.84018,6.25106], "fy":[6.31034,-2.96836,-6.31034,2.96836]},
    {"t":5.47887, "x":2.89492, "y":1.70034, "heading":2.67916, "vx":1.32739, "vy":1.49518, "omega":-3.41527, "ax":0.00009, "ay":-0.00008, "alpha":-0.99265, "fx":[-1.34246,-4.12634,1.34561,4.12949], "fy":[4.15481,-1.42997,-4.1576,1.42716]},
    {"t":5.51162, "x":2.93839, "y":1.74931, "heading":2.56732, "vx":1.32739, "vy":1.49518, "omega":-3.44778, "ax":0.00017, "ay":-0.00015, "alpha":-0.42871, "fx":[-0.37372,-1.83772,0.37927,1.84326], "fy":[1.84609,-0.4166,-1.85102,0.41167]},
    {"t":5.54437, "x":2.98186, "y":1.79827, "heading":2.45441, "vx":1.3274, "vy":1.49518, "omega":-3.46182, "ax":0.00019, "ay":-0.00017, "alpha":0.12984, "fx":[0.05333,0.5711,-0.04711,-0.56488], "fy":[-0.5719,0.05906,0.56637,-0.06459]},
    {"t":5.57712, "x":3.02533, "y":1.84724, "heading":2.34104, "vx":1.3274, "vy":1.49517, "omega":-3.45757, "ax":0.00015, "ay":-0.00013, "alpha":0.69143, "fx":[-0.0747,3.04501,0.07959,-3.04012], "fy":[-3.04379,-0.01723,3.03945,0.01289]},
    {"t":5.60987, "x":3.0688, "y":1.8962, "heading":2.22781, "vx":1.32741, "vy":1.49517, "omega":-3.43492, "ax":0.00006, "ay":-0.00006, "alpha":1.26467, "fx":[-0.76774,5.52737,0.76984,-5.52528], "fy":[-5.51271,-0.65708,5.51086,0.65523]},
    {"t":5.64261, "x":3.11227, "y":1.94517, "heading":2.11532, "vx":1.32741, "vy":1.49517, "omega":-3.39351, "ax":-0.00003, "ay":0.00003, "alpha":1.86049, "fx":[-2.03456,7.96966,2.03349,-7.97071], "fy":[-7.92985,-1.8713,7.93081,1.87226]},
    {"t":5.67536, "x":3.15574, "y":1.99413, "heading":2.00419, "vx":1.32741, "vy":1.49517, "omega":-3.33258, "ax":-0.0001, "ay":0.00009, "alpha":2.4927, "fx":[-3.88849,10.33284,3.88503,-10.33621], "fy":[-10.25582,-3.67511,10.25887,3.67817]},
    {"t":5.70811, "x":3.19921, "y":2.0431, "heading":1.89505, "vx":1.32741, "vy":1.49517, "omega":-3.25095, "ax":-0.00013, "ay":0.00011, "alpha":3.17642, "fx":[-6.34926,12.57842,6.34488,-12.58262], "fy":[-12.45167,-6.08971,12.45552,6.09352]},
    {"t":5.74086, "x":3.24268, "y":2.09206, "heading":1.78859, "vx":1.3274, "vy":1.49517, "omega":-3.14692, "ax":-0.00011, "ay":0.0001, "alpha":3.92482, "fx":[-9.43514,14.655,9.43134,-14.65859], "fy":[-14.46564,-9.13443,14.46899,9.13769]},
    {"t":5.77361, "x":3.28615, "y":2.14102, "heading":1.68553, "vx":1.3274, "vy":1.49518, "omega":-3.01839, "ax":-0.00007, "ay":0.00006, "alpha":4.74555, "fx":[-13.14606,16.49026,13.14376,-16.49239], "fy":[-16.22544,-12.81008,16.22749,12.81202]},
    {"t":5.80636, "x":3.32962, "y":2.18999, "heading":1.58669, "vx":1.3274, "vy":1.49518, "omega":-2.86298, "ax":-0.00002, "ay":0.00002, "alpha":5.63839, "fx":[-17.44472,17.99595,17.44407,-17.99654], "fy":[-17.64364,-17.08044,17.64426,17.081]},
    {"t":5.8391, "x":3.37309, "y":2.23895, "heading":1.49293, "vx":1.3274, "vy":1.49518, "omega":-2.67834, "ax":0.00002, "ay":-0.00001, "alpha":6.59478, "fx":[-22.24547,19.08624,22.24602,-19.08573], "fy":[-18.63615,-21.86102,18.63568,21.86063]},
    {"t":5.87185, "x":3.41656, "y":2.28792, "heading":1.40522, "vx":1.3274, "vy":1.49518, "omega":-2.46237, "ax":0.00003, "ay":-0.00003, "alpha":7.59935, "fx":[-27.41643,19.70256,27.41752,-19.70156], "fy":[-19.14708,-27.02095,19.14607,27.02017]},
    {"t":5.9046, "x":3.46003, "y":2.33688, "heading":1.32458, "vx":1.3274, "vy":1.49518, "omega":-2.2135, "ax":0.00003, "ay":-0.00003, "alpha":8.63254, "fx":[-32.79475,19.83603,32.79582,-19.83502], "fy":[-19.17082,-32.39764,19.16977,32.3969]},
    {"t":5.93735, "x":3.5035, "y":2.38585, "heading":1.25209, "vx":1.3274, "vy":1.49518, "omega":-1.9308, "ax":0.00002, "ay":-0.00002, "alpha":9.67357, "fx":[-38.20918,19.54021,38.20989,-19.53952], "fy":[-18.76443,-37.81891,18.7637,37.81845]},
    {"t":5.9701, "x":3.54697, "y":2.43481, "heading":1.18886, "vx":1.3274, "vy":1.49518, "omega":-1.61401, "ax":0.0, "ay":0.0, "alpha":10.70293, "fx":[-43.50278,18.93187,43.50272,-18.93193], "fy":[-18.04789,-43.12538,18.04798,43.12544]},
    {"t":6.00285, "x":3.59044, "y":2.48378, "heading":1.136, "vx":1.3274, "vy":1.49518, "omega":-1.2635, "ax":-0.00008, "ay":0.00007, "alpha":11.70413, "fx":[-48.54969,18.18114,48.54725,-18.18378], "fy":[-17.19386,-48.18669,17.19685,48.18825]},
    {"t":6.03559, "x":3.63391, "y":2.53274, "heading":1.09463, "vx":1.3274, "vy":1.49518, "omega":-0.88021, "ax":-0.00044, "ay":0.00029, "alpha":12.66467, "fx":[-53.26399,17.49279,53.25091,-17.50904], "fy":[-16.41072,-52.90856,16.42439,52.91413]},
    {"t":6.06834, "x":3.67738, "y":2.58171, "heading":1.0658, "vx":1.32738, "vy":1.49519, "omega":-0.46546, "ax":-0.45632, "ay":-0.51537, "alpha":13.35976, "fx":[-61.37375,6.91245,52.16335,-28.12834], "fy":[-24.4783,-63.89782,5.49985,48.51263]},
    {"t":6.10109, "x":3.72061, "y":2.6304, "heading":1.05056, "vx":1.31244, "vy":1.47831, "omega":-0.02795, "ax":-4.41777, "ay":-4.97603, "alpha":0.24683, "fx":[-74.52182,-72.33377,-72.74042,-74.97251], "fy":[-82.19915,-84.12211,-83.72669,-81.74394]},
    {"t":6.13384, "x":3.76122, "y":2.67614, "heading":1.04964, "vx":1.16776, "vy":1.31535, "omega":-0.01987, "ax":-4.44357, "ay":-5.00514, "alpha":0.13538, "fx":[-74.5569,-73.34569,-73.58064,-74.80524], "fy":[-83.01184,-84.08145,-83.86389,-82.77605]},
    {"t":6.16659, "x":3.79708, "y":2.71653, "heading":1.04899, "vx":1.02224, "vy":1.15144, "omega":-0.01544, "ax":-4.45205, "ay":-5.01472, "alpha":0.09869, "fx":[-74.5677,-73.68201,-73.85584,-74.74867], "fy":[-83.28297,-84.06636,-83.90785,-83.11473]},
    {"t":6.19934, "x":3.82817, "y":2.75155, "heading":1.04849, "vx":0.87645, "vy":0.98722, "omega":-0.0122, "ax":-4.45627, "ay":-5.01948, "alpha":0.08044, "fx":[-74.57292,-73.84988,-73.99247,-74.72027], "fy":[-83.4185,-84.05854,-83.92949,-83.28297]},
    {"t":6.23208, "x":3.85448, "y":2.78119, "heading":1.04809, "vx":0.73051, "vy":0.82284, "omega":-0.00957, "ax":-4.45879, "ay":-5.02233, "alpha":0.06952, "fx":[-74.57599,-73.95048,-74.07413,-74.7032], "fy":[-83.4998,-84.05377,-83.94236,-83.38354]},
    {"t":6.26483, "x":3.87601, "y":2.80544, "heading":1.04777, "vx":0.58449, "vy":0.65837, "omega":-0.00729, "ax":-4.46047, "ay":-5.02423, "alpha":0.06226, "fx":[-74.57801,-74.01749,-74.12843,-74.69181], "fy":[-83.55399,-84.05056,-83.95088,-83.45043]},
    {"t":6.29758, "x":3.89276, "y":2.82431, "heading":1.04753, "vx":0.43842, "vy":0.49383, "omega":-0.00525, "ax":-4.46167, "ay":-5.02558, "alpha":0.05708, "fx":[-74.57943,-74.06532,-74.16716,-74.68368], "fy":[-83.59269,-84.04825,-83.95695,-83.49812]},
    {"t":6.33033, "x":3.90473, "y":2.83779, "heading":1.04736, "vx":0.29231, "vy":0.32925, "omega":-0.00339, "ax":-4.46257, "ay":-5.02659, "alpha":0.05319, "fx":[-74.58048,-74.10116,-74.19618,-74.67759], "fy":[-83.62173,-84.04652,-83.96147,-83.53384]},
    {"t":6.36308, "x":3.91191, "y":2.84587, "heading":1.04725, "vx":0.14616, "vy":0.16464, "omega":-0.00164, "ax":-4.46326, "ay":-5.02738, "alpha":0.05018, "fx":[-74.58128,-74.12903,-74.21874,-74.67285], "fy":[-83.64431,-84.04517,-83.96497,-83.56158]},
    {"t":6.39583, "x":3.9143, "y":2.84857, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.18841, "ay":-4.068, "alpha":3.5354, "fx":[-93.95307,-70.88845,-77.5547,-103.55701], "fy":[-61.06733,-86.76192,-80.74642,-42.67085]},
    {"t":6.42103, "x":3.91265, "y":2.84728, "heading":1.0472, "vx":-0.13078, "vy":-0.10254, "omega":0.08911, "ax":-5.18259, "ay":-4.06283, "alpha":3.6296, "fx":[-94.06569,-70.4585,-77.16941,-103.87181], "fy":[-60.87201,-87.09422,-81.08298,-41.85273]},
    {"t":6.44624, "x":3.90771, "y":2.8434, "heading":1.04944, "vx":-0.26141, "vy":-0.20494, "omega":0.1806, "ax":-5.17553, "ay":-4.05675, "alpha":3.73907, "fx":[-94.16731,-69.92467,-76.76443,-104.23831], "fy":[-60.68923,-87.50313,-81.42825,-40.87601]},
    {"t":6.47144, "x":3.89948, "y":2.83695, "heading":1.054, "vx":-0.39186, "vy":-0.30719, "omega":0.27484, "ax":-5.16677, "ay":-4.04948, "alpha":3.86852, "fx":[-94.25992,-69.26022,-76.32266,-104.66778], "fy":[-60.51503,-88.00584,-81.79546,-39.69533]},
    {"t":6.49665, "x":3.88796, "y":2.82792, "heading":1.06092, "vx":-0.52209, "vy":-0.40926, "omega":0.37235, "ax":-5.15561, "ay":-4.0406, "alpha":4.02476, "fx":[-94.34635,-68.42684,-75.81795,-105.17493], "fy":[-60.34362,-88.6261,-82.20439,-38.24553]},
    {"t":6.52185, "x":3.87316, "y":2.81632, "heading":1.07031, "vx":-0.65204, "vy":-0.51111, "omega":0.47379, "ax":-5.1409, "ay":-4.0295, "alpha":4.21797, "fx":[-94.43081,-67.36739,-75.208,-105.77917], "fy":[-60.16633,-89.39795,-82.68622,-36.42906]},
    {"t":6.54706, "x":3.85509, "y":2.80216, "heading":1.08225, "vx":-0.78161, "vy":-0.61267, "omega":0.58011, "ax":-5.12069, "ay":-4.01523, "alpha":4.46415, "fx":[-94.51972,-65.99251,-74.41972,-106.50606], "fy":[-59.96968,-90.37196,-83.29339,-34.09287]},
    {"t":6.57226, "x":3.83377, "y":2.78544, "heading":1.09687, "vx":-0.91068, "vy":-0.71388, "omega":0.69263, "ax":-5.09134, "ay":-3.99625, "alpha":4.79001, "fx":[-94.62351,-64.15423,-73.31521,-107.38781], "fy":[-59.73168,-91.62662,-84.12138,-30.98264]},
    {"t":6.59747, "x":3.8092, "y":2.76618, "heading":1.11433, "vx":-1.03901, "vy":-0.8146, "omega":0.81336, "ax":-5.04525, "ay":-3.97, "alpha":5.24389, "fx":[-94.76003,-61.58896,-71.60088,-108.45768], "fy":[-59.4143,-93.28976,-85.36337,-26.64478]},
    {"t":6.62268, "x":3.7814, "y":2.74438, "heading":1.13483, "vx":-1.16618, "vy":-0.91467, "omega":0.94554, "ax":-4.96391, "ay":-3.93225, "alpha":5.92422, "fx":[-94.96218,-57.78003,-68.5268,-109.7147], "fy":[-58.94624,-95.58089,-87.47321,-20.1943]},
    {"t":6.64788, "x":3.75043, "y":2.72008, "heading":1.15866, "vx":-1.2913, "vy":-1.01378, "omega":1.09486, "ax":-4.7885, "ay":-3.87764, "alpha":7.07899, "fx":[-95.29717,-51.57324,-61.48061,-110.93674], "fy":[-58.17779,-98.89209,-91.7869,-9.697]},
    {"t":6.67309, "x":3.71636, "y":2.69329, "heading":1.18626, "vx":-1.41199, "vy":-1.11152, "omega":1.27329, "ax":-4.18681, "ay":-3.81063, "alpha":9.83009, "fx":[-95.92374,-39.8699,-32.78023,-110.59457], "fy":[-56.73715,-103.86299,-103.12235,9.63679]},
    {"t":6.69829, "x":3.67944, "y":2.66407, "heading":1.21835, "vx":-1.51752, "vy":-1.20757, "omega":1.52106, "ax":-1.52529, "ay":-1.67999, "alpha":22.13751, "fx":[-97.31562,-11.99329,106.35914,-98.75388], "fy":[-53.40379,-110.01258,2.05425,49.34381]},
    {"t":6.7235, "x":3.64071, "y":2.6331, "heading":1.25669, "vx":-1.55597, "vy":-1.24991, "omega":2.07905, "ax":-0.18382, "ay":0.02424, "alpha":24.92878, "fx":[-99.84424,46.16682,96.55079,-55.13015], "fy":[-45.90652,-99.52074,52.01475,95.02883]},
    {"t":6.7487, "x":3.60143, "y":2.6016, "heading":1.3091, "vx":-1.5606, "vy":-1.2493, "omega":2.70738, "ax":-0.08298, "ay":0.10166, "alpha":24.80397, "fx":[-97.11449,54.86266,92.93796,-56.21877], "fy":[-49.96916,-94.27044,57.28119,93.73687]},
    {"t":6.77391, "x":3.56207, "y":2.57014, "heading":1.37734, "vx":-1.56269, "vy":-1.24674, "omega":3.33258, "ax":-0.08292, "ay":0.10413, "alpha":24.58246, "fx":[-92.70204,60.87778,87.97775,-61.68262], "fy":[-55.87372,-89.27646,62.99319,89.0999]},
    {"t":6.79911, "x":3.52266, "y":2.53875, "heading":1.46134, "vx":-1.56478, "vy":-1.24412, "omega":3.95219, "ax":-0.09343, "ay":0.11782, "alpha":24.15077, "fx":[-86.48614,67.18702,80.60022,-67.53115], "fy":[-61.87766,-82.069,69.35274,82.44984]},
    {"t":6.82432, "x":3.48319, "y":2.50743, "heading":1.56095, "vx":-1.56714, "vy":-1.24115, "omega":4.56092, "ax":-0.14047, "ay":0.1783, "alpha":22.96341, "fx":[-77.5131,71.55809,68.16047,-71.57152], "fy":[-64.97402,-70.46263,74.88026,72.44512]},
    {"t":6.84952, "x":3.44364, "y":2.4762, "heading":1.67591, "vx":-1.57068, "vy":-1.23665, "omega":5.13972, "ax":-0.7203, "ay":0.93529, "alpha":11.78582, "fx":[-49.72209,32.37361,18.36176,-49.0414], "fy":[-22.7739,-17.12469,57.2193,45.04262]},
    {"t":6.87473, "x":3.40382, "y":2.44533, "heading":1.80546, "vx":-1.58883, "vy":-1.21308, "omega":5.43679, "ax":-0.49612, "ay":0.65735, "alpha":6.41849, "fx":[-24.52682,16.73563,6.29492,-31.58393], "fy":[-12.88822,-3.30687,35.06207,24.96374]},
    {"t":6.89993, "x":3.36362, "y":2.41496, "heading":1.9425, "vx":-1.60134, "vy":-1.19651, "omega":5.59857, "ax":0.03506, "ay":-0.04734, "alpha":8.21744, "fx":[-14.19068,33.74008,15.562,-32.77365], "fy":[-33.73838,-14.99484,32.18147,13.39527]},
    {"t":6.92514, "x":3.32327, "y":2.38479, "heading":2.08361, "vx":-1.60046, "vy":-1.1977, "omega":5.80569, "ax":1.00396, "ay":-1.3146, "alpha":8.44467, "fx":[6.87299,49.98166,32.26317,-22.17558], "fy":[-56.11493,-30.39837,14.83096,-15.97263]},
    {"t":6.95035, "x":3.28325, "y":2.35418, "heading":2.22995, "vx":-1.57515, "vy":-1.23084, "omega":6.01854, "ax":1.29325, "ay":-1.60939, "alpha":-7.87757, "fx":[32.49455,-15.96863,16.18037,53.52528], "fy":[9.25194,-28.40531,-58.66833,-29.48901]},
    {"t":6.97555, "x":3.24395, "y":2.32265, "heading":2.38165, "vx":-1.54255, "vy":-1.2714, "omega":5.81998, "ax":0.18846, "ay":-0.22731, "alpha":-8.4776, "fx":[2.97581,-34.47461,3.95804,40.10671], "fy":[33.93665,-5.63105,-40.64461,-2.81736]},
    {"t":7.00076, "x":3.20513, "y":2.29053, "heading":2.52834, "vx":-1.5378, "vy":-1.27713, "omega":5.6063, "ax":-0.25583, "ay":0.30988, "alpha":-6.39784, "fx":[-8.85038,-31.83152,0.03194,23.59166], "fy":[32.5289,0.35934,-22.98854,10.76272]},
    {"t":7.02596, "x":3.16629, "y":2.25844, "heading":2.66965, "vx":-1.54425, "vy":-1.26932, "omega":5.44504, "ax":-0.39775, "ay":0.48797, "alpha":-4.16307, "fx":[-11.98044,-24.04745,-1.3208,10.82721], "fy":[25.27145,2.44679,-9.55529,14.37372]},
    {"t":7.05117, "x":3.12724, "y":2.2266, "heading":2.80689, "vx":-1.55428, "vy":-1.25702, "omega":5.34011, "ax":-0.41205, "ay":0.51388, "alpha":-2.05485, "fx":[-10.64129,-15.03436,-3.06692,1.2678], "fy":[16.62463,4.54618,0.37099,12.7224]},
    {"t":7.07637, "x":3.08793, "y":2.19508, "heading":2.94149, "vx":-1.56466, "vy":-1.24407, "omega":5.28832, "ax":-0.33317, "ay":0.4219, "alpha":-0.08909, "fx":[-5.7653,-5.88029,-5.34228,-5.22749], "fy":[7.35987,6.8113,6.70554,7.25448]},
    {"t":7.10158, "x":3.04839, "y":2.16385, "heading":3.07479, "vx":-1.57306, "vy":-1.23344, "omega":5.28607, "ax":-0.04342, "ay":0.05391, "alpha":1.56778, "fx":[3.76734,4.42028,-5.20889,-5.87384], "fy":[-4.34308,5.49678,6.13409,-3.69312]},
    {"t":7.12678, "x":3.00873, "y":2.13278, "heading":-3.07516, "vx":-1.57416, "vy":-1.23208, "omega":5.32559, "ax":0.48781, "ay":-0.62299, "alpha":-11.95942, "fx":[-33.58649,-24.09417,44.89698,45.31009], "fy":[25.65001,-51.74342,-43.60941,28.16273]},
    {"t":7.15199, "x":2.96921, "y":2.10153, "heading":-2.94093, "vx":-1.56186, "vy":-1.24778, "omega":5.02415, "ax":0.16158, "ay":-0.20176, "alpha":-23.03858, "fx":[-84.864,-49.06405,83.38679,61.31492], "fy":[54.29189,-89.22274,-59.17538,80.65346]},
    {"t":7.17719, "x":2.92989, "y":2.07001, "heading":-2.81429, "vx":-1.55779, "vy":-1.25286, "omega":4.44345, "ax":0.14382, "ay":-0.17833, "alpha":-24.16336, "fx":[-96.10441,-40.31526,93.94663,52.06261], "fy":[44.9378,-98.72149,-50.78404,92.67727]},
    {"t":7.2024, "x":2.89067, "y":2.03838, "heading":-2.70229, "vx":-1.55416, "vy":-1.25736, "omega":3.8344, "ax":0.14734, "ay":-0.18089, "alpha":-24.57651, "fx":[-102.62531,-29.79691,100.34787,41.89855], "fy":[33.77698,-104.25529,-41.2806,99.69782]},
    {"t":7.2276, "x":2.85154, "y":2.00663, "heading":-2.60565, "vx":-1.55045, "vy":-1.26192, "omega":3.21494, "ax":0.19694, "ay":-0.15864, "alpha":-24.78648, "fx":[-106.25139,-18.80619,104.88031,33.30915], "fy":[24.39805,-107.70336,-31.20602,103.93344]},
    {"t":7.25281, "x":2.81253, "y":1.97477, "heading":-2.52461, "vx":-1.54548, "vy":-1.26592, "omega":2.59019, "ax":2.10574, "ay":1.40474, "alpha":-21.80423, "fx":[-73.40621,52.77201,110.09521,50.94595], "fy":[80.18926,-95.43769,10.7668,98.14728]},
    {"t":7.27802, "x":2.77424, "y":1.94331, "heading":-2.45932, "vx":-1.49241, "vy":-1.23051, "omega":2.04061, "ax":4.30639, "ay":3.19848, "alpha":-12.08946, "fx":[11.7778,107.84535,105.92897,61.58983], "fy":[109.35879,-22.8681,34.11467,92.66336]},
    {"t":7.30322, "x":2.73799, "y":1.91331, "heading":-2.40789, "vx":-1.38386, "vy":-1.14989, "omega":1.73589, "ax":4.83848, "ay":3.66617, "alpha":-8.07327, "fx":[43.47364,110.66918,102.78249,65.69538], "fy":[101.9826,8.92652,43.39668,90.14737]},
    {"t":7.32843, "x":2.70465, "y":1.88549, "heading":-2.36414, "vx":-1.26191, "vy":-1.05748, "omega":1.5324, "ax":5.00589, "ay":3.82941, "alpha":-6.37409, "fx":[56.12941,109.16943,100.70957,67.77456], "fy":[96.06916,22.1214,48.36184,88.78556]},
    {"t":7.35363, "x":2.67443, "y":1.86005, "heading":-2.32551, "vx":-1.13573, "vy":-0.96096, "omega":1.37174, "ax":5.08005, "ay":3.90865, "alpha":-5.46324, "fx":[62.74481,107.7499,99.24657,68.98668], "fy":[92.15198,29.00071,51.50115,87.96728]},
    {"t":7.37884, "x":2.64742, "y":1.83707, "heading":-2.29094, "vx":-1.00769, "vy":-0.86244, "omega":1.23403, "ax":5.12025, "ay":3.95484, "alpha":-4.89801, "fx":[66.82902,106.67109,98.14902,69.75915], "fy":[89.40616,33.16025,53.69602,87.43863]},
    {"t":7.40404, "x":2.62365, "y":1.81659, "heading":-2.25983, "vx":-0.87863, "vy":-0.76276, "omega":1.11058, "ax":5.14496, "ay":3.98491, "alpha":-4.51338, "fx":[69.62634,105.85768,97.28812,70.28408], "fy":[87.36512,35.93001,55.33357,87.07759]},
    {"t":7.42925, "x":2.60313, "y":1.79863, "heading":-2.23184, "vx":-0.74895, "vy":-0.66232, "omega":0.99682, "ax":3.79167, "ay":-3.47098, "alpha":-5.27388, "fx":[35.85833,56.37796,83.02343,77.56139], "fy":[-77.54529,-76.80886,-45.89639,-31.18748]},
    {"t":7.47011, "x":2.57569, "y":1.76867, "heading":-2.1911, "vx":-0.594, "vy":-0.80416, "omega":0.78129, "ax":0.29652, "ay":-0.21562, "alpha":-8.39619, "fx":[-31.92697,11.64856,41.0478,-0.998], "fy":[-9.95957,-39.45058,1.68136,33.35142]},
    {"t":7.51098, "x":2.55167, "y":1.73562, "heading":-2.15918, "vx":-0.58188, "vy":-0.81298, "omega":0.43817, "ax":0.00904, "ay":-0.00647, "alpha":-5.04611, "fx":[-21.67203,4.72308,21.96583,-4.41395], "fy":[-4.23826,-21.83191,4.01026,21.62858]},
    {"t":7.55185, "x":2.52789, "y":1.7024, "heading":-2.14127, "vx":-0.58151, "vy":-0.81324, "omega":0.23196, "ax":0.00024, "ay":-0.00017, "alpha":-3.01696, "fx":[-12.9949,2.96764,13.00276,-2.95964], "fy":[-2.70185,-12.94383,2.69605,12.93827]},
    {"t":7.59271, "x":2.50413, "y":1.66916, "heading":-2.13179, "vx":-0.5815, "vy":-0.81325, "omega":0.10866, "ax":0.00001, "ay":0.0, "alpha":-1.79453, "fx":[-7.71621,1.8358,7.71641,-1.8356], "fy":[-1.67866,-7.68052,1.67852,7.68038]},
    {"t":7.63358, "x":2.48037, "y":1.63593, "heading":-2.12735, "vx":-0.5815, "vy":-0.81325, "omega":0.03533, "ax":0.0, "ay":0.0, "alpha":-1.06316, "fx":[-4.56704,1.10775,4.56704,-1.10775], "fy":[-1.01477,-4.54538,1.01476,4.54538]},
    {"t":7.67444, "x":2.4566, "y":1.60269, "heading":-2.12591, "vx":-0.5815, "vy":-0.81325, "omega":-0.00812, "ax":0.0, "ay":0.0, "alpha":-0.62836, "fx":[-2.6984,0.65859,2.6984,-0.65859], "fy":[-0.60366,-2.68552,0.60366,2.68552]},
    {"t":7.71531, "x":2.43284, "y":1.56946, "heading":-2.12624, "vx":-0.5815, "vy":-0.81325, "omega":-0.0338, "ax":0.0, "ay":0.0, "alpha":-0.37108, "fx":[-1.59364,0.3884,1.59364,-0.3884], "fy":[-0.35596,-1.58604,0.35596,1.58604]},
    {"t":7.75618, "x":2.40908, "y":1.53622, "heading":-2.12762, "vx":-0.5815, "vy":-0.81325, "omega":-0.04896, "ax":0.0, "ay":0.0, "alpha":-0.21944, "fx":[-0.9427,0.22839,0.9427,-0.22839], "fy":[-0.20919,-0.93823,0.20919,0.93823]},
    {"t":7.79704, "x":2.38531, "y":1.50299, "heading":-2.12962, "vx":-0.5815, "vy":-0.81325, "omega":-0.05793, "ax":0.0, "ay":0.0, "alpha":-0.13057, "fx":[-0.56119,0.13478,0.56119,-0.13478], "fy":[-0.12336,-0.55855,0.12336,0.55855]},
    {"t":7.83791, "x":2.36155, "y":1.46976, "heading":-2.13199, "vx":-0.5815, "vy":-0.81325, "omega":-0.06327, "ax":0.0, "ay":0.0, "alpha":-0.07917, "fx":[-0.34043,0.08092,0.34043,-0.08092], "fy":[-0.07399,-0.33885,0.07399,0.33885]},
    {"t":7.87878, "x":2.33778, "y":1.43652, "heading":-2.13457, "vx":-0.5815, "vy":-0.81325, "omega":-0.0665, "ax":0.0, "ay":0.0, "alpha":-0.05051, "fx":[-0.21733,0.05107,0.21733,-0.05107], "fy":[-0.04665,-0.21634,0.04665,0.21634]},
    {"t":7.91964, "x":2.31402, "y":1.40329, "heading":-2.13729, "vx":-0.5815, "vy":-0.81325, "omega":-0.06856, "ax":0.0, "ay":0.0, "alpha":-0.03639, "fx":[-0.15666,0.03637,0.15666,-0.03637], "fy":[-0.03318,-0.15595,0.03318,0.15595]},
    {"t":7.96051, "x":2.29026, "y":1.37005, "heading":-2.14009, "vx":-0.5815, "vy":-0.81325, "omega":-0.07005, "ax":0.0, "ay":0.0, "alpha":-0.03274, "fx":[-0.14105,0.03233,0.14105,-0.03233], "fy":[-0.02946,-0.14042,0.02946,0.14042]},
    {"t":8.00137, "x":2.26649, "y":1.33682, "heading":-2.14295, "vx":-0.5815, "vy":-0.81325, "omega":-0.07139, "ax":0.0, "ay":0.0, "alpha":-0.03853, "fx":[-0.16607,0.03757,0.16607,-0.03757], "fy":[-0.03419,-0.16534,0.03419,0.16534]},
    {"t":8.04224, "x":2.24273, "y":1.30358, "heading":-2.14587, "vx":-0.5815, "vy":-0.81325, "omega":-0.07296, "ax":0.0, "ay":0.0, "alpha":-0.05542, "fx":[-0.23901,0.05335,0.23901,-0.05335], "fy":[-0.04848,-0.23797,0.04848,0.23797]},
    {"t":8.08311, "x":2.21897, "y":1.27035, "heading":-2.14885, "vx":-0.5815, "vy":-0.81325, "omega":-0.07523, "ax":0.0, "ay":0.0, "alpha":-0.0883, "fx":[-0.38103,0.08386,0.38103,-0.08386], "fy":[-0.0761,-0.3794,0.0761,0.3794]},
    {"t":8.12397, "x":2.1952, "y":1.23712, "heading":-2.15193, "vx":-0.5815, "vy":-0.81325, "omega":-0.07884, "ax":0.0, "ay":0.0, "alpha":-0.14668, "fx":[-0.63334,0.13737,0.63334,-0.13737], "fy":[-0.12447,-0.63066,0.12447,0.63066]},
    {"t":8.16484, "x":2.17144, "y":1.20388, "heading":-2.15515, "vx":-0.5815, "vy":-0.81325, "omega":-0.08483, "ax":0.0, "ay":0.0, "alpha":-0.2475, "fx":[-1.06935,0.22837,1.06935,-0.22837], "fy":[-0.20659,-1.06491,0.20659,1.06491]},
    {"t":8.20571, "x":2.14767, "y":1.17065, "heading":-2.15862, "vx":-0.5815, "vy":-0.81325, "omega":-0.09495, "ax":0.0, "ay":0.0, "alpha":-0.42018, "fx":[-1.81663,0.38143,1.81663,-0.38143], "fy":[-0.34443,-1.80923,0.34443,1.80923]},
    {"t":8.24657, "x":2.12391, "y":1.13741, "heading":-2.1625, "vx":-0.5815, "vy":-0.81325, "omega":-0.11212, "ax":0.0, "ay":0.0, "alpha":-0.71556, "fx":[-3.09593,0.63761,3.09594,-0.6376], "fy":[-0.57455,-3.08357,0.57454,3.08356]},
    {"t":8.28744, "x":2.10015, "y":1.10418, "heading":-2.16708, "vx":-0.5815, "vy":-0.81325, "omega":-0.14136, "ax":0.00002, "ay":-0.00001, "alpha":-1.22199, "fx":[-5.29123,1.06499,5.29175,-1.06446], "fy":[-0.95713,-5.27105,0.95676,5.27068]},
    {"t":8.3283, "x":2.07638, "y":1.07094, "heading":-2.17286, "vx":-0.5815, "vy":-0.81325, "omega":-0.1913, "ax":0.00063, "ay":-0.00045, "alpha":-2.09535, "fx":[-9.0722,1.78404,9.09319,-1.76286], "fy":[-1.59605,-9.05585,1.58083,9.04092]},
    {"t":8.36917, "x":2.05262, "y":1.03771, "heading":-2.18067, "vx":-0.58148, "vy":-0.81327, "omega":-0.27693, "ax":0.02497, "ay":-0.01783, "alpha":-3.61936, "fx":[-15.29921,3.36283,16.12016,-2.5186], "fy":[-2.92711,-15.94177,2.3156,15.3643]},
    {"t":8.41004, "x":2.02888, "y":1.00446, "heading":-2.19199, "vx":-0.58045, "vy":-0.814, "omega":-0.42484, "ax":0.90532, "ay":-0.61492, "alpha":-6.0424, "fx":[-11.66921,19.60842,40.59537,11.83046], "fy":[-15.89813,-35.75221,-6.28582,16.93457]},
    {"t":8.4509, "x":2.00591, "y":0.97068, "heading":-2.20935, "vx":-0.54346, "vy":-0.83912, "omega":-0.67177, "ax":5.87706, "ay":2.69224, "alpha":-0.58866, "fx":[97.21536,99.88079,98.74825,96.02694], "fy":[46.1669,40.46867,43.73017,49.14754]},
    {"t":8.49177, "x":1.98861, "y":0.93864, "heading":-2.2368, "vx":-0.30328, "vy":-0.7291, "omega":-0.69582, "ax":4.12279, "ay":5.29288, "alpha":-0.0777, "fx":[68.34441,69.10048,69.10235,68.35258], "fy":[88.52427,87.93535,87.93776,88.52182]},
    {"t":8.53263, "x":1.97966, "y":0.91326, "heading":-2.26524, "vx":-0.1348, "vy":-0.5128, "omega":-0.699, "ax":4.02425, "ay":5.38142, "alpha":-0.05549, "fx":[66.79418,67.34179,67.36882,66.82458], "fy":[89.92051,89.51106,89.49214,89.89933]},
    {"t":8.5735, "x":1.97751, "y":0.8968, "heading":-2.2938, "vx":0.02965, "vy":-0.29289, "omega":-0.70127, "ax":3.98927, "ay":5.41202, "alpha":-0.04779, "fx":[66.24208,66.71515,66.75496,66.28445], "fy":[90.40487,90.05625,90.02757,90.37463]},
    {"t":8.61437, "x":1.98205, "y":0.88935, "heading":-2.32246, "vx":0.19268, "vy":-0.07172, "omega":-0.70322, "ax":3.9764, "ay":5.41996, "alpha":-0.05023, "fx":[66.00727,66.50377,66.56068,66.06703], "fy":[90.55107,90.18693,90.14593,90.50847]},
    {"t":8.6464, "x":1.99027, "y":0.88983, "heading":-2.34499, "vx":0.32006, "vy":0.10191, "omega":-0.70483, "ax":3.97236, "ay":5.4215, "alpha":-0.05326, "fx":[65.91778,66.44302,66.51525,65.99324], "fy":[90.59263,90.20795,90.15588,90.53886]},
    {"t":8.67844, "x":2.00256, "y":0.89588, "heading":-2.36757, "vx":0.44732, "vy":0.27559, "omega":-0.70653, "ax":3.96713, "ay":5.42349, "alpha":-0.05719, "fx":[65.80288,66.36526,66.45569,65.89703], "fy":[90.64562,90.23445,90.16932,90.57864]},
    {"t":8.71047, "x":2.01892, "y":0.90749, "heading":-2.3902, "vx":0.5744, "vy":0.44933, "omega":-0.70837, "ax":3.96011, "ay":5.42616, "alpha":-0.06247, "fx":[65.64939,66.26179,66.3748,65.76685], "fy":[90.71589,90.26919,90.18797,90.63261]},
    {"t":8.74251, "x":2.03936, "y":0.92467, "heading":-2.4129, "vx":0.70127, "vy":0.62316, "omega":-0.71037, "ax":3.95019, "ay":5.4299, "alpha":-0.06996, "fx":[65.43323,66.11667,66.25948,65.58159], "fy":[90.81407,90.31715,90.21493,90.70945]},
    {"t":8.77454, "x":2.06385, "y":0.94742, "heading":-2.43565, "vx":0.82781, "vy":0.7971, "omega":-0.71261, "ax":3.93508, "ay":5.43557, "alpha":-0.08141, "fx":[65.10498,65.89724,66.08294,65.29816], "fy":[90.96169,90.38848,90.25644,90.8267]},
    {"t":8.80658, "x":2.09239, "y":0.97574, "heading":-2.45848, "vx":0.95387, "vy":0.97123, "omega":-0.71522, "ax":3.90927, "ay":5.44513, "alpha":-0.10102, "fx":[64.54499,65.52445,65.78072,64.81269], "fy":[91.21008,90.50731,90.32729,91.02601]},
    {"t":8.83861, "x":2.12495, "y":1.00965, "heading":-2.48139, "vx":1.0791, "vy":1.14566, "omega":-0.71845, "ax":3.85521, "ay":5.46471, "alpha":-0.14225, "fx":[63.3697,64.74493,65.14828,63.79536], "fy":[91.71863,90.74895,90.47291,91.43584]},
    {"t":8.87065, "x":2.1615, "y":1.04915, "heading":-2.50441, "vx":1.2026, "vy":1.32073, "omega":-0.72301, "ax":3.67039, "ay":5.52733, "alpha":-0.2836, "fx":[59.31725,62.06266,63.00741,60.34697], "fy":[93.34985,91.52636,90.9348,92.74092]},
    {"t":8.90268, "x":2.20191, "y":1.0943, "heading":-2.52757, "vx":1.32019, "vy":1.49779, "omega":-0.73209, "ax":-2.98831, "ay":2.58377, "alpha":-7.14575, "fx":[-74.09979,-68.80682,-17.1338,-39.21402], "fy":[41.6412,4.9592,52.82194,72.85857]},
    {"t":8.93472, "x":2.24266, "y":1.14361, "heading":-2.55102, "vx":1.22446, "vy":1.58056, "omega":-0.96101, "ax":-0.82652, "ay":0.6294, "alpha":-11.54226, "fx":[-60.01401,-27.6714,39.22573,-6.65126], "fy":[20.64415,-40.58979,2.37504,59.53792]},
    {"t":8.96675, "x":2.28147, "y":1.19456, "heading":-2.58181, "vx":1.19798, "vy":1.60073, "omega":-1.33076, "ax":-0.18112, "ay":0.13504, "alpha":-10.99002, "fx":[-49.34716,-14.09591,44.68478,6.68185], "fy":[13.63444,-45.13493,-8.86299,49.36742]},
    {"t":8.99879, "x":2.31975, "y":1.24591, "heading":-2.62444, "vx":1.19218, "vy":1.60505, "omega":-1.68283, "ax":-0.0374, "ay":0.02776, "alpha":-9.97854, "fx":[-42.72357,-11.9491,41.71363,10.46524], "fy":[12.54265,-42.00666,-11.59243,42.90725]},
    {"t":9.03082, "x":2.35792, "y":1.29734, "heading":-2.67835, "vx":1.19098, "vy":1.60594, "omega":-2.00249, "ax":-0.00732, "ay":0.00543, "alpha":-8.92899, "fx":[-37.24493,-12.19993,37.03823,11.91865], "fy":[12.91012,-37.30496,-12.72939,37.48601]},
    {"t":9.06286, "x":2.39607, "y":1.34879, "heading":-2.7425, "vx":1.19074, "vy":1.60612, "omega":-2.28853, "ax":-0.00135, "ay":0.001, "alpha":-7.87986, "fx":[-32.00472,-12.76115,31.96504,12.71086], "fy":[13.40777,-32.23447,-13.37517,32.2685]},
    {"t":9.09489, "x":2.43422, "y":1.40024, "heading":-2.81581, "vx":1.1907, "vy":1.60615, "omega":-2.54096, "ax":-0.00024, "ay":0.00018, "alpha":-6.85376, "fx":[-26.89564,-13.10685,26.8883,13.09813], "fy":[13.65695,-27.16194,-13.65124,27.16806]},
    {"t":9.12693, "x":2.47236, "y":1.4517, "heading":-2.89721, "vx":1.19069, "vy":1.60615, "omega":-2.76052, "ax":-0.00008, "ay":0.00006, "alpha":-5.87206, "fx":[-22.01389,-13.08241,22.01138,13.07958], "fy":[13.53393,-22.2832,-13.53207,22.28522]},
    {"t":9.15896, "x":2.5105, "y":1.50315, "heading":-2.98564, "vx":1.19069, "vy":1.60616, "omega":-2.94863, "ax":-0.0001, "ay":0.00008, "alpha":-4.95238, "fx":[-17.4861,-12.65076,17.4828,12.6472], "fy":[13.00968,-17.74496,-13.00727,17.74756]},
    {"t":9.191, "x":2.54865, "y":1.5546, "heading":-3.0801, "vx":1.19069, "vy":1.60616, "omega":-3.10728, "ax":-0.00015, "ay":0.00011, "alpha":-4.10542, "fx":[-13.41494,-11.82906,13.41011,11.82402], "fy":[12.10451,-13.65483,-12.101,13.65857]},
    {"t":9.22303, "x":2.58679, "y":1.60606, "heading":3.10354, "vx":1.19068, "vy":1.60616, "omega":-3.23879, "ax":-0.00016, "ay":0.00012, "alpha":-3.33301, "fx":[-9.86136,-10.65848,9.856,10.65299], "fy":[10.86112,-10.07618,-10.85723,10.08027]},
    {"t":9.25506, "x":2.62493, "y":1.65751, "heading":2.99979, "vx":1.19068, "vy":1.60617, "omega":-3.34557, "ax":-0.00012, "ay":0.00009, "alpha":-2.62817, "fx":[-6.84721,-9.18223,6.84321,9.17819], "fy":[9.32329,-7.0325,-9.32038,7.03551]},
    {"t":9.2871, "x":2.66308, "y":1.70896, "heading":2.89261, "vx":1.19067, "vy":1.60617, "omega":-3.42976, "ax":-0.00002, "ay":0.00002, "alpha":-1.97755, "fx":[-4.37114,-7.43448,4.37041,7.43375], "fy":[7.52513,-4.52315,-7.52461,4.52368]},
    {"t":9.31913, "x":2.70122, "y":1.76042, "heading":2.78274, "vx":1.19067, "vy":1.60617, "omega":-3.49311, "ax":0.00011, "ay":-0.00008, "alpha":-1.36537, "fx":[-2.4281,-5.44252,2.43161,5.44603], "fy":[5.4937,-2.54279,-5.4963,2.54017]},
    {"t":9.35117, "x":2.73936, "y":1.81187, "heading":2.67084, "vx":1.19068, "vy":1.60617, "omega":-3.53685, "ax":0.00021, "ay":-0.00016, "alpha":-0.77727, "fx":[-1.02172,-3.23789,1.02885,3.24501], "fy":[3.26041,-1.0943,-3.26569,1.08901]},
    {"t":9.3832, "x":2.77751, "y":1.86332, "heading":2.55754, "vx":1.19068, "vy":1.60616, "omega":-3.56175, "ax":0.00026, "ay":-0.00019, "alpha":-0.20234, "fx":[-0.16482,-0.8662,0.17349,0.87487], "fy":[0.87095,-0.19017,-0.87738,0.18374]},
    {"t":9.41524, "x":2.81565, "y":1.91478, "heading":2.44344, "vx":1.19069, "vy":1.60616, "omega":-3.56823, "ax":0.00022, "ay":-0.00017, "alpha":0.36739, "fx":[0.12814,1.61273,-0.12071,-1.6053], "fy":[-1.61465,0.15453,1.60914,-0.16005]},
    {"t":9.44727, "x":2.85379, "y":1.96623, "heading":2.32913, "vx":1.1907, "vy":1.60615, "omega":-3.55646, "ax":0.00012, "ay":-0.00009, "alpha":0.9395, "fx":[-0.15212,4.13559,0.15597,-4.13174], "fy":[-4.13281,-0.07114,4.12996,0.06828]},
    {"t":9.47931, "x":2.89194, "y":2.01768, "heading":2.2152, "vx":1.1907, "vy":1.60615, "omega":-3.52637, "ax":-0.00002, "ay":0.00002, "alpha":1.52416, "fx":[-1.01058,6.64939,1.0099,-6.65006], "fy":[-6.63023,-0.87447,6.63075,0.87499]},
    {"t":9.51134, "x":2.93008, "y":2.06914, "heading":2.10223, "vx":1.1907, "vy":1.60615, "omega":-3.47754, "ax":-0.00013, "ay":0.0001, "alpha":2.13562, "fx":[-2.45605,9.11771,2.45154,-9.12214], "fy":[-9.07008,-2.2665,9.0734,2.26984]},
    {"t":9.54338, "x":2.96823, "y":2.12059, "heading":1.99083, "vx":1.1907, "vy":1.60615, "omega":-3.40912, "ax":-0.00019, "ay":0.00014, "alpha":2.79124, "fx":[-4.50854,11.5131,4.50215,-11.5193], "fy":[-11.42429,-4.26889,11.42899,4.27357]},
    {"t":9.57541, "x":3.00637, "y":2.17204, "heading":1.88162, "vx":1.19069, "vy":1.60616, "omega":-3.31971, "ax":-0.00018, "ay":0.00013, "alpha":3.50801, "fx":[-7.19681,13.79929,7.1908,-13.80504], "fy":[-13.656,-6.91142,13.66043,6.91577]},
    {"t":9.60745, "x":3.04451, "y":2.22349, "heading":1.77527, "vx":1.19068, "vy":1.60616, "omega":-3.20733, "ax":-0.00012, "ay":0.00009, "alpha":4.29821, "fx":[-10.54281,15.91461,10.53879,-15.91839], "fy":[-15.70318,-10.21671,15.70618,10.21957]},
    {"t":9.63948, "x":3.08266, "y":2.27495, "heading":1.67253, "vx":1.19068, "vy":1.60616, "omega":-3.06964, "ax":-0.00004, "ay":0.00003, "alpha":5.1659, "fx":[-14.53859,17.76843,14.53707,-17.76984], "fy":[-17.47553,-14.17765,17.4767,14.17872]},
    {"t":9.67152, "x":3.1208, "y":2.3264, "heading":1.57419, "vx":1.19068, "vy":1.60616, "omega":-2.90415, "ax":0.00001, "ay":-0.00001, "alpha":6.10562, "fx":[-19.12697,19.25507,19.12748,-19.2546], "fy":[-18.86863,-18.73836,18.86827,18.73806]},
    {"t":9.70355, "x":3.15894, "y":2.37785, "heading":1.48116, "vx":1.19068, "vy":1.60616, "omega":-2.70855, "ax":0.00005, "ay":-0.00003, "alpha":7.10346, "fx":[-24.19551,20.28023,24.1971,-20.27877], "fy":[-19.79048,-23.78791,19.78926,23.78695]},
    {"t":9.73559, "x":3.19709, "y":2.42931, "heading":1.39439, "vx":1.19068, "vy":1.60616, "omega":-2.481, "ax":0.00005, "ay":-0.00004, "alpha":8.13984, "fx":[-29.5865,20.78945,29.58823,-20.78784], "fy":[-20.18979,-29.16972,20.18838,29.16872]},
    {"t":9.76762, "x":3.23523, "y":2.48076, "heading":1.31491, "vx":1.19068, "vy":1.60616, "omega":-2.22024, "ax":0.00004, "ay":-0.00003, "alpha":9.19276, "fx":[-35.11879,20.78876,35.11999,-20.7876], "fy":[-20.07623,-34.70274,20.0752,34.70208]},
    {"t":9.79966, "x":3.27337, "y":2.53221, "heading":1.24378, "vx":1.19068, "vy":1.60616, "omega":-1.92575, "ax":0.0, "ay":0.0, "alpha":10.24082, "fx":[-40.61381,20.35231,40.61366,-20.35245], "fy":[-19.52759,-40.20674,19.52776,40.20684]},
    {"t":9.83169, "x":3.31152, "y":2.58367, "heading":1.18209, "vx":1.19068, "vy":1.60616, "omega":-1.59768, "ax":-0.00014, "ay":0.0001, "alpha":11.26532, "fx":[-45.91834,19.61669,45.91394,-19.6214], "fy":[-18.68372,-45.52413,18.68822,45.52642]},
    {"t":9.86373, "x":3.34966, "y":2.63512, "heading":1.13091, "vx":1.19068, "vy":1.60616, "omega":-1.2368, "ax":-0.00068, "ay":0.00051, "alpha":12.25156, "fx":[-50.92079,18.76356,50.8996,-18.78792], "fy":[-17.72892,-50.53232,17.7522,50.54284]},
    {"t":9.89576, "x":3.3878, "y":2.68657, "heading":1.09129, "vx":1.19066, "vy":1.60618, "omega":-0.84432, "ax":-0.00313, "ay":0.00199, "alpha":13.18924, "fx":[-55.5659,17.98331,55.47431,-18.10038], "fy":[-16.86388,-55.14559,16.96104,55.18129]},
    {"t":9.9278, "x":3.42594, "y":2.73803, "heading":1.06424, "vx":1.19056, "vy":1.60624, "omega":-0.42181, "ax":-1.21837, "ay":-1.65466, "alpha":12.23141, "fx":[-65.88148,-6.98888,39.84332,-48.21172], "fy":[-39.445,-74.8692,-22.45127,26.43603]},
    {"t":9.95983, "x":3.46346, "y":2.78864, "heading":1.05073, "vx":1.15153, "vy":1.55324, "omega":-0.02997, "ax":-3.96224, "ay":-5.34373, "alpha":0.26847, "fx":[-67.19831,-64.61859,-64.86569,-67.51206], "fy":[-88.25453,-90.1552,-89.93161,-87.96825]},
    {"t":9.99187, "x":3.49831, "y":2.83565, "heading":1.04977, "vx":1.0246, "vy":1.38205, "omega":-0.02137, "ax":-3.98537, "ay":-5.37546, "alpha":0.14874, "fx":[-67.07616,-65.63106,-65.78189,-67.24769], "fy":[-89.13872,-90.20652,-90.08372,-88.99643]},
    {"t":10.0239, "x":3.52909, "y":2.87717, "heading":1.04908, "vx":0.89693, "vy":1.20985, "omega":-0.01661, "ax":-3.99311, "ay":-5.38608, "alpha":0.10865, "fx":[-67.0335,-65.97403,-66.08724,-67.15781], "fy":[-89.4387,-90.22231,-90.13313,-89.33908]},
    {"t":10.05594, "x":3.55578, "y":2.91316, "heading":1.04855, "vx":0.76901, "vy":1.03731, "omega":-0.01313, "ax":-3.99698, "ay":-5.39139, "alpha":0.08857, "fx":[-67.0118,-66.14647,-66.23985,-67.11256], "fy":[-89.58962,-90.22995,-90.15757,-89.5103]},
    {"t":10.08797, "x":3.57836, "y":2.94362, "heading":1.04813, "vx":0.64096, "vy":0.86459, "omega":-0.01029, "ax":-3.9993, "ay":-5.39458, "alpha":0.07652, "fx":[-66.99865,-66.25022,-66.33138,-67.08534], "fy":[-89.68047,-90.23446,-90.17215,-89.61297]},
    {"t":10.12001, "x":3.59684, "y":2.96855, "heading":1.0478, "vx":0.51285, "vy":0.69178, "omega":-0.00784, "ax":-4.00085, "ay":-5.3967, "alpha":0.06848, "fx":[-66.98983,-66.3195,-66.39239,-67.06716], "fy":[-89.74116,-90.23744,-90.18183,-89.68139]},
    {"t":10.15204, "x":3.61122, "y":2.98794, "heading":1.04755, "vx":0.38468, "vy":0.5189, "omega":-0.00565, "ax":-4.00195, "ay":-5.39822, "alpha":0.06274, "fx":[-66.9835,-66.36902,-66.43597,-67.05416], "fy":[-89.78457,-90.23955,-90.18872,-89.73024]},
    {"t":10.18408, "x":3.62149, "y":3.0018, "heading":1.04737, "vx":0.25648, "vy":0.34596, "omega":-0.00364, "ax":-4.00278, "ay":-5.39936, "alpha":0.05843, "fx":[-66.97872,-66.40619,-66.46865,-67.04442], "fy":[-89.81716,-90.24114,-90.19387,-89.76686]},
    {"t":10.21611, "x":3.62765, "y":3.01011, "heading":1.04725, "vx":0.12825, "vy":0.173, "omega":-0.00176, "ax":-4.00343, "ay":-5.40025, "alpha":0.05508, "fx":[-66.97499,-66.4351,-66.49408,-67.03684], "fy":[-89.84254,-90.24238,-90.19786,-89.79533]},
    {"t":10.24815, "x":3.6297, "y":3.01288, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,191]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":6, "targetTimestamp":7.42925, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"DeployIntake", "from":{"target":3, "targetTimestamp":3.53797, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
