{
 "name":"Right3PieceLollipop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.478209495544434, "y":2.213106870651245, "heading":2.0943951023931957, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.936838182995367, "y":2.7749340098506012, "heading":2.0943951023931957, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7772536277771, "y":2.079431533813477, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0211241245269775, "y":1.653088092803955, "heading":2.754069141293674, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0590304136276243, "y":2.281114339828491, "heading":2.754069141293674, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3967125415802, "y":2.201244115829468, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9143011545191095, "y":2.848568609850601, "heading":1.047197551196598, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.49062979221344, "y":3.0403270721435547, "heading":1.8325103113774228, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1633977890014648, "y":4.185638904571533, "heading":1.8325103113774228, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9628849029541016, "y":2.386443853378296, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.629703382995367, "y":3.012881209850601, "heading":1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.478209495544434 m", "val":5.478209495544434}, "y":{"exp":"2.213106870651245 m", "val":2.213106870651245}, "heading":{"exp":"180 deg + E.heading", "val":2.0943951023931957}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.936838182995367}, "y":{"exp":"E.y", "val":2.7749340098506012}, "heading":{"exp":"180 deg + E.heading", "val":2.0943951023931957}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7772536277771 m", "val":4.7772536277771}, "y":{"exp":"2.0794315338134766 m", "val":2.079431533813477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0211241245269775 m", "val":3.0211241245269775}, "y":{"exp":"1.653088092803955 m", "val":1.653088092803955}, "heading":{"exp":"2.754069141293674 rad", "val":2.754069141293674}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0590304136276245 m", "val":1.0590304136276243}, "y":{"exp":"2.281114339828491 m", "val":2.281114339828491}, "heading":{"exp":"2.754069141293674 rad", "val":2.754069141293674}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3967125415802 m", "val":3.3967125415802}, "y":{"exp":"2.2012441158294678 m", "val":2.201244115829468}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9143011545191095}, "y":{"exp":"D.y", "val":2.848568609850601}, "heading":{"exp":"180 deg + D.heading", "val":1.047197551196598}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.49062979221344 m", "val":1.49062979221344}, "y":{"exp":"3.0403270721435547 m", "val":3.0403270721435547}, "heading":{"exp":"1.8325103113774228 rad", "val":1.8325103113774228}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1633977890014648 m", "val":1.1633977890014648}, "y":{"exp":"4.185638904571533 m", "val":4.185638904571533}, "heading":{"exp":"1.8325103113774228 rad", "val":1.8325103113774228}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9628849029541016 m", "val":2.9628849029541016}, "y":{"exp":"2.386443853378296 m", "val":2.386443853378296}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.629703382995367}, "y":{"exp":"C.y", "val":3.012881209850601}, "heading":{"exp":"180 deg + C.heading", "val":1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33319,1.87271,2.3875,3.30694,4.48258,5.80919,6.37879,7.80522,8.53478,9.99858,10.63093],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56838, "ay":4.93193, "alpha":-0.0164, "fx":[-76.15574,-76.25838,-76.14955,-76.04681], "fy":[82.21029,82.11483,82.21552,82.31083]},
    {"t":0.03252, "x":7.08494, "y":0.47921, "heading":3.14159, "vx":-0.14855, "vy":0.16037, "omega":-0.00053, "ax":-4.56765, "ay":4.93115, "alpha":-0.01739, "fx":[-76.1439,-76.25271,-76.13731,-76.02838], "fy":[82.19716,82.09592,82.20267,82.30374]},
    {"t":0.06503, "x":7.0777, "y":0.48703, "heading":3.14158, "vx":-0.29707, "vy":0.32071, "omega":-0.0011, "ax":-4.56672, "ay":4.93015, "alpha":-0.01867, "fx":[-76.12869,-76.24543,-76.12157,-76.00469], "fy":[82.18028,82.0716,82.18615,82.29463]},
    {"t":0.09755, "x":7.06562, "y":0.50006, "heading":3.14154, "vx":-0.44557, "vy":0.48103, "omega":-0.00171, "ax":-4.56548, "ay":4.92881, "alpha":-0.02037, "fx":[-76.10839,-76.2357,-76.10057,-75.97309], "fy":[82.15778,82.03917,82.1641,82.28247]},
    {"t":0.13007, "x":7.04872, "y":0.51831, "heading":3.14148, "vx":-0.59402, "vy":0.6413, "omega":-0.00237, "ax":-4.56375, "ay":4.92694, "alpha":-0.02275, "fx":[-76.07997,-76.22208,-76.07115,-75.92884], "fy":[82.12627,81.99375,82.1332,82.26543]},
    {"t":0.16258, "x":7.02699, "y":0.54177, "heading":3.14141, "vx":-0.74242, "vy":0.8015, "omega":-0.00311, "ax":-4.56114, "ay":4.92413, "alpha":-0.02634, "fx":[-76.03733,-76.20162,-76.02697,-75.86242], "fy":[82.07901,81.92557,82.08681,82.23985]},
    {"t":0.1951, "x":7.00044, "y":0.57043, "heading":3.14131, "vx":-0.89074, "vy":0.96162, "omega":-0.00396, "ax":-4.5568, "ay":4.91944, "alpha":-0.03231, "fx":[-75.96625,-76.16744,-75.95323,-75.75164], "fy":[82.00023,81.81185,82.00935,82.19714]},
    {"t":0.22762, "x":6.96907, "y":0.6043, "heading":3.14118, "vx":-1.03891, "vy":1.12158, "omega":-0.00502, "ax":-4.54809, "ay":4.91004, "alpha":-0.04431, "fx":[-75.8241,-76.09883,-75.80535,-75.52987], "fy":[81.84268,81.58414,81.85401,82.11145]},
    {"t":0.26013, "x":6.93288, "y":0.64337, "heading":3.14101, "vx":-1.1868, "vy":1.28124, "omega":-0.00646, "ax":-4.52191, "ay":4.88179, "alpha":-0.08049, "fx":[-75.39833,-75.89122,-75.35913,-74.86382], "fy":[81.37086,80.8999,81.38524,81.85262]},
    {"t":0.29265, "x":6.8919, "y":0.68761, "heading":3.1408, "vx":-1.33383, "vy":1.43998, "omega":-0.00907, "ax":-0.76415, "ay":0.82462, "alpha":-5.6314, "fx":[-29.05411,-31.18732,4.82824,4.46106], "fy":[30.43443,-3.7475,-4.08366,32.38108]},
    {"t":0.32517, "x":6.84812, "y":0.73487, "heading":3.14051, "vx":-1.35868, "vy":1.4668, "omega":-0.19219, "ax":0.00005, "ay":0.00016, "alpha":-5.35123, "fx":[-16.461,-16.49768,16.46286,16.49908], "fy":[16.84047,-16.7995,-16.83514,16.80468]},
    {"t":0.35768, "x":6.80394, "y":0.78257, "heading":3.13426, "vx":-1.35868, "vy":1.4668, "omega":-0.36619, "ax":0.00002, "ay":0.00001, "alpha":-4.80056, "fx":[-14.67294,-14.89425,14.67349,14.89476], "fy":[15.19735,-14.98004,-15.19684,14.98051]},
    {"t":0.3902, "x":6.75977, "y":0.83026, "heading":3.12235, "vx":-1.35868, "vy":1.4668, "omega":-0.52229, "ax":0.0, "ay":0.0, "alpha":-4.2873, "fx":[-12.94184,-13.46037,12.94189,13.46041], "fy":[13.72736,-13.21927,-13.72732,13.21931]},
    {"t":0.42272, "x":6.71559, "y":0.87796, "heading":3.10537, "vx":-1.35868, "vy":1.4668, "omega":-0.6617, "ax":0.0, "ay":0.0, "alpha":-3.8105, "fx":[-11.29375,-12.16126,11.29371,12.16123], "fy":[12.39427,-11.54431,-12.39431,11.54428]},
    {"t":0.45523, "x":6.67141, "y":0.92565, "heading":3.08385, "vx":-1.35868, "vy":1.4668, "omega":-0.78561, "ax":0.0, "ay":0.0, "alpha":-3.36863, "fx":[-9.74606,-10.9681,9.746,10.96805], "fy":[11.16925,-9.97195,-11.1693,9.9719]},
    {"t":0.48775, "x":6.62723, "y":0.97335, "heading":3.05831, "vx":-1.35868, "vy":1.4668, "omega":-0.89514, "ax":0.0, "ay":0.0, "alpha":-2.95964, "fx":[-8.30933,-9.85709,8.30927,9.85703], "fy":[10.02868,-8.51224,-10.02874,8.51219]},
    {"t":0.52027, "x":6.58305, "y":1.02105, "heading":3.0292, "vx":-1.35868, "vy":1.4668, "omega":-0.99138, "ax":0.0, "ay":0.0, "alpha":-2.58112, "fx":[-6.98902,-8.80885,6.98896,8.80879], "fy":[8.95328,-7.17027,-8.95333,7.17021]},
    {"t":0.55278, "x":6.53887, "y":1.06874, "heading":2.99696, "vx":-1.35868, "vy":1.4668, "omega":-1.07531, "ax":0.0, "ay":0.0, "alpha":-2.2304, "fx":[-5.78686,-7.80765,5.7868,7.8076], "fy":[7.92733,-5.94742,-7.92739,5.94736]},
    {"t":0.5853, "x":6.49469, "y":1.11644, "heading":2.962, "vx":-1.35868, "vy":1.4668, "omega":-1.14783, "ax":0.0, "ay":0.0, "alpha":-1.9046, "fx":[-4.70188,-6.84063,4.70183,6.84057], "fy":[6.93796,-4.84248,-6.93802,4.84243]},
    {"t":0.61782, "x":6.45051, "y":1.16413, "heading":2.92467, "vx":-1.35868, "vy":1.4668, "omega":-1.20977, "ax":0.0, "ay":0.0, "alpha":-1.60072, "fx":[-3.73137,-5.89708,3.73132,5.89703], "fy":[5.97441,-3.8525,-5.97446,3.85245]},
    {"t":0.65033, "x":6.40633, "y":1.21183, "heading":2.88534, "vx":-1.35868, "vy":1.4668, "omega":-1.26182, "ax":0.0, "ay":0.0, "alpha":-1.31571, "fx":[-2.8715,-4.96789,2.87146,4.96785], "fy":[5.02749,-2.97349,-5.02753,2.97345]},
    {"t":0.68285, "x":6.36215, "y":1.25952, "heading":2.84431, "vx":-1.35868, "vy":1.4668, "omega":-1.3046, "ax":0.0, "ay":0.0, "alpha":-1.04649, "fx":[-2.11799,-4.04504,2.11796,4.04502], "fy":[4.08909,-2.20099,-4.08911,2.20096]},
    {"t":0.71537, "x":6.31797, "y":1.30722, "heading":2.80189, "vx":-1.35868, "vy":1.4668, "omega":-1.33863, "ax":0.0, "ay":0.0, "alpha":-0.78998, "fx":[-1.46648,-3.12124,1.46647,3.12123], "fy":[3.15182,-1.53049,-3.15183,1.53048]},
    {"t":0.74788, "x":6.27379, "y":1.35491, "heading":2.75836, "vx":-1.35868, "vy":1.4668, "omega":-1.36431, "ax":0.0, "ay":0.0, "alpha":-0.54312, "fx":[-0.91296,-2.18962,0.91297,2.18963], "fy":[2.20872,-0.95785,-2.20871,0.95785]},
    {"t":0.7804, "x":6.22961, "y":1.40261, "heading":2.71399, "vx":-1.35868, "vy":1.4668, "omega":-1.38197, "ax":0.0, "ay":0.0, "alpha":-0.30287, "fx":[-0.45398,-1.24353,0.45401,1.24356], "fy":[1.25308,-0.47946,-1.25305,0.47948]},
    {"t":0.81292, "x":6.18543, "y":1.45031, "heading":2.66906, "vx":-1.35868, "vy":1.4668, "omega":-1.39182, "ax":0.0, "ay":0.0, "alpha":-0.06624, "fx":[-0.08686,-0.2764,0.08691,0.27645], "fy":[0.27827,-0.09252,-0.27823,0.09257]},
    {"t":0.84544, "x":6.14125, "y":1.498, "heading":2.6238, "vx":-1.35868, "vy":1.4668, "omega":-1.39398, "ax":0.0, "ay":0.0, "alpha":0.16974, "fx":[0.19018,0.71834,-0.19012,-0.71827], "fy":[-0.72231,0.20488,0.72236,-0.20482]},
    {"t":0.87795, "x":6.09707, "y":1.5457, "heading":2.57847, "vx":-1.35868, "vy":1.4668, "omega":-1.38846, "ax":0.0, "ay":0.0, "alpha":0.40804, "fx":[0.37799,1.74732,-0.37791,-1.74724], "fy":[-1.75532,0.41373,1.75539,-0.41366]},
    {"t":0.91047, "x":6.05289, "y":1.59339, "heading":2.53332, "vx":-1.35868, "vy":1.4668, "omega":-1.37519, "ax":0.0, "ay":0.0, "alpha":0.65161, "fx":[0.47647,2.81728,-0.47638,-2.8172], "fy":[-2.82751,0.53406,2.82759,-0.53399]},
    {"t":0.94299, "x":6.00871, "y":1.64109, "heading":2.48861, "vx":-1.35868, "vy":1.4668, "omega":-1.354, "ax":0.0, "ay":0.0, "alpha":0.90341, "fx":[0.48467,3.93511,-0.48459,-3.93503], "fy":[-3.94574,0.56508,3.94582,-0.565]},
    {"t":0.9755, "x":5.96453, "y":1.68878, "heading":2.44458, "vx":-1.35868, "vy":1.4668, "omega":-1.32463, "ax":0.0, "ay":0.0, "alpha":1.1664, "fx":[0.40091,5.10783,-0.40084,-5.10776], "fy":[-5.117,0.50525,5.11708,-0.50517]},
    {"t":1.00802, "x":5.92035, "y":1.73648, "heading":2.40151, "vx":-1.35868, "vy":1.4668, "omega":-1.2867, "ax":0.0, "ay":0.0, "alpha":1.44357, "fx":[0.22302,6.34266,-0.22295,-6.34259], "fy":[-6.34847,0.35252,6.34853,-0.35245]},
    {"t":1.04054, "x":5.87617, "y":1.78418, "heading":2.35967, "vx":-1.35868, "vy":1.4668, "omega":-1.23976, "ax":0.0, "ay":0.0, "alpha":1.73793, "fx":[-0.05144,7.64702,0.05149,-7.64698], "fy":[-7.64752,0.10462,7.64757,-0.10457]},
    {"t":1.07305, "x":5.83199, "y":1.83187, "heading":2.31936, "vx":-1.35868, "vy":1.4668, "omega":-1.18325, "ax":0.0, "ay":0.0, "alpha":2.05247, "fx":[-0.42472,9.02862,0.42473,-9.02861], "fy":[-9.02182,-0.24053,9.02183,0.24054]},
    {"t":1.10557, "x":5.78781, "y":1.87957, "heading":2.28088, "vx":-1.35868, "vy":1.4668, "omega":-1.11651, "ax":-0.00001, "ay":0.0, "alpha":2.39015, "fx":[-0.89845,10.49543,0.89828,-10.49559], "fy":[-10.47943,-0.68441,10.47929,0.68426]},
    {"t":1.13809, "x":5.74363, "y":1.92726, "heading":2.24458, "vx":-1.35868, "vy":1.4668, "omega":-1.03879, "ax":-0.00004, "ay":-0.00003, "alpha":2.75389, "fx":[-1.47327,12.05552,1.47203,-12.05674], "fy":[-12.02915,-1.22747,12.02803,1.22631]},
    {"t":1.1706, "x":5.69945, "y":1.97496, "heading":2.2108, "vx":-1.35868, "vy":1.4668, "omega":-0.94924, "ax":-0.00024, "ay":-0.00022, "alpha":3.14643, "fx":[-2.14982,13.71546,2.14165,-13.72346], "fy":[-13.68219,-1.86998,13.67486,1.86235]},
    {"t":1.20312, "x":5.65527, "y":2.02265, "heading":2.17993, "vx":-1.35869, "vy":1.46679, "omega":-0.84693, "ax":-0.00157, "ay":-0.00145, "alpha":3.57035, "fx":[-2.93918,15.46927,2.88619,-15.52098], "fy":[-15.46252,-2.6219,15.41528,2.57217]},
    {"t":1.23564, "x":5.61109, "y":2.07035, "heading":2.15239, "vx":-1.35874, "vy":1.46675, "omega":-0.73083, "ax":-0.01008, "ay":-0.00934, "alpha":4.02786, "fx":[-3.93458,17.22763,3.59382,-17.55914], "fy":[-17.47066,-3.57108,17.16967,3.24917]},
    {"t":1.26815, "x":5.5669, "y":2.11804, "heading":2.12863, "vx":-1.35907, "vy":1.46644, "omega":-0.59986, "ax":-0.06405, "ay":-0.05944, "alpha":4.5194, "fx":[-5.76495,18.36879,3.59679,-20.47108], "fy":[-20.27578,-5.32585,18.37946,3.25867]},
    {"t":1.30067, "x":5.52267, "y":2.16569, "heading":2.10912, "vx":-1.36115, "vy":1.46451, "omega":-0.4529, "ax":-0.38788, "ay":-0.3848, "alpha":4.98636, "fx":[-12.01139,14.99577,-1.13011,-27.71742], "fy":[-27.27727,-12.04057,15.11381,-1.4536]},
    {"t":1.33319, "x":5.47821, "y":2.21311, "heading":2.0944, "vx":-1.37376, "vy":1.452, "omega":-0.29076, "ax":-0.33788, "ay":-0.30063, "alpha":4.5859, "fx":[-11.04099,14.00072,-0.38048,-25.1087], "fy":[-24.20963,-10.35922,14.64988,-0.12645]},
    {"t":1.37172, "x":5.42502, "y":2.26884, "heading":2.08319, "vx":-1.38678, "vy":1.44041, "omega":-0.11403, "ax":-0.03419, "ay":-0.03294, "alpha":3.35231, "fx":[-4.69483,13.67905,3.54813,-14.81177], "fy":[-14.69984,-4.39538,13.62804,3.27067]},
    {"t":1.41026, "x":5.37155, "y":2.32433, "heading":2.0788, "vx":-1.3881, "vy":1.43914, "omega":0.01516, "ax":-0.00348, "ay":-0.00336, "alpha":2.07906, "fx":[-2.65323,8.76633,2.53697,-8.88206], "fy":[-8.82848,-2.47201,8.71763,2.35908]},
    {"t":1.4488, "x":5.31805, "y":2.37978, "heading":2.07938, "vx":-1.38824, "vy":1.43901, "omega":0.09528, "ax":-0.00035, "ay":-0.00034, "alpha":0.80689, "fx":[-1.01097,3.41946,0.99939,-3.43103], "fy":[-3.41102,-0.94107,3.39986,0.92989]},
    {"t":1.48734, "x":5.26455, "y":2.43524, "heading":2.08305, "vx":-1.38825, "vy":1.439, "omega":0.12638, "ax":-0.00003, "ay":-0.00003, "alpha":-0.46447, "fx":[0.57086,-1.97418,-0.57196,1.97308], "fy":[1.96185,0.53071,-1.96291,-0.53177]},
    {"t":1.52587, "x":5.21105, "y":2.4907, "heading":2.08792, "vx":-1.38825, "vy":1.439, "omega":0.10848, "ax":0.00024, "ay":-0.00023, "alpha":-1.73631, "fx":[2.10438,-7.38357,-2.09628,7.39157], "fy":[7.34241,1.94615,-7.35007,-1.95383]},
    {"t":1.56441, "x":5.15755, "y":2.54615, "heading":2.0921, "vx":-1.38824, "vy":1.43899, "omega":0.04156, "ax":3.40282, "ay":-3.52726, "alpha":-0.94221, "fx":[60.04528,53.11762,53.59771,60.13314], "fy":[-54.22064,-60.00594,-63.15361,-57.81052]},
    {"t":1.60295, "x":5.10658, "y":2.59899, "heading":2.0937, "vx":-1.2571, "vy":1.30306, "omega":0.00525, "ax":4.63757, "ay":-4.8071, "alpha":-0.0343, "fx":[77.48816,77.19362,77.12434,77.41814], "fy":[-79.95459,-80.2379,-80.30877,-80.02666]},
    {"t":1.64149, "x":5.06158, "y":2.64564, "heading":2.09391, "vx":-1.07838, "vy":1.1178, "omega":0.00393, "ax":4.65527, "ay":-4.82544, "alpha":-0.0226, "fx":[77.72169,77.52721,77.48066,77.67482], "fy":[-80.32089,-80.50826,-80.55449,-80.36765]},
    {"t":1.68003, "x":5.02347, "y":2.68513, "heading":2.09406, "vx":-0.89898, "vy":0.93184, "omega":0.00306, "ax":4.66127, "ay":-4.83167, "alpha":-0.01863, "fx":[77.80083,77.64033,77.6017,77.76198], "fy":[-80.44517,-80.59988,-80.63786,-80.48351]},
    {"t":1.71856, "x":4.99229, "y":2.71745, "heading":2.09418, "vx":-0.71934, "vy":0.74564, "omega":0.00234, "ax":4.6643, "ay":-4.8348, "alpha":-0.01664, "fx":[77.84063,77.69724,77.66265,77.80586], "fy":[-80.50772,-80.64597,-80.67982,-80.54185]},
    {"t":1.7571, "x":4.96803, "y":2.7426, "heading":2.09427, "vx":-0.53959, "vy":0.55932, "omega":0.0017, "ax":4.66612, "ay":-4.83669, "alpha":-0.01544, "fx":[77.86459,77.73151,77.69935,77.83228], "fy":[-80.54537,-80.67371,-80.70508,-80.57699]},
    {"t":1.79564, "x":4.9507, "y":2.76056, "heading":2.09433, "vx":-0.35977, "vy":0.37292, "omega":0.00111, "ax":4.66733, "ay":-4.83795, "alpha":-0.01464, "fx":[77.88059,77.7544,77.72388,77.84994], "fy":[-80.57053,-80.69225,-80.72196,-80.60047]},
    {"t":1.83418, "x":4.9403, "y":2.77134, "heading":2.09437, "vx":-0.1799, "vy":0.18648, "omega":0.00054, "ax":4.6682, "ay":-4.83885, "alpha":-0.01406, "fx":[77.89204,77.77077,77.74142,77.86257], "fy":[-80.58853,-80.7055,-80.73403,-80.61726]},
    {"t":1.87271, "x":4.93684, "y":2.77493, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.22717, "ay":-6.71702, "alpha":0.0366, "fx":[-3.86181,-3.476,-3.71146,-4.09804], "fy":[-111.96759,-111.97986,-111.97173,-111.95861]},
    {"t":1.89981, "x":4.93675, "y":2.77247, "heading":2.0944, "vx":-0.00616, "vy":-0.18199, "omega":0.00099, "ax":-0.22963, "ay":-6.71589, "alpha":0.03906, "fx":[-3.90772,-3.49615,-3.74752,-4.15996], "fy":[-111.94864,-111.96182,-111.953,-111.93887]},
    {"t":1.9269, "x":4.9365, "y":2.76507, "heading":2.09442, "vx":-0.01238, "vy":-0.36395, "omega":0.00205, "ax":-0.23265, "ay":-6.7145, "alpha":0.04207, "fx":[-3.964,-3.52087,-3.79179,-4.23593], "fy":[-111.92537,-111.93967,-111.93001,-111.9146]},
    {"t":1.954, "x":4.93608, "y":2.75275, "heading":2.09448, "vx":-0.01868, "vy":-0.54588, "omega":0.00319, "ax":-0.23644, "ay":-6.71275, "alpha":0.04587, "fx":[-4.03461,-3.5519,-3.84741,-4.33132], "fy":[-111.89614,-111.91186,-111.90109,-111.88405]},
    {"t":1.98109, "x":4.93549, "y":2.73549, "heading":2.09456, "vx":-0.02509, "vy":-0.72775, "omega":0.00443, "ax":-0.24134, "ay":-6.71048, "alpha":0.05077, "fx":[-4.12585,-3.59203,-3.91939,-4.45467], "fy":[-111.85829,-111.87589,-111.86363,-111.84441]},
    {"t":2.00819, "x":4.93472, "y":2.71331, "heading":2.09468, "vx":-0.03163, "vy":-0.90957, "omega":0.00581, "ax":-0.24792, "ay":-6.70744, "alpha":0.05736, "fx":[-4.24828,-3.64592,-4.01618,-4.62039], "fy":[-111.80736,-111.82755,-111.81318,-111.79092]},
    {"t":2.03528, "x":4.93377, "y":2.68621, "heading":2.09484, "vx":-0.03834, "vy":-1.0913, "omega":0.00736, "ax":-0.25723, "ay":-6.70311, "alpha":0.06669, "fx":[-4.4212,-3.72212,-4.15324,-4.8548], "fy":[-111.73516,-111.75913,-111.74157,-111.71482]},
    {"t":2.06237, "x":4.93264, "y":2.65418, "heading":2.09504, "vx":-0.04531, "vy":-1.27292, "omega":0.00917, "ax":-0.27139, "ay":-6.6965, "alpha":0.08091, "fx":[-4.68392,-3.83809,-4.36227,-5.2117], "fy":[-111.62487,-111.65485,-111.63198,-111.5979]},
    {"t":2.08947, "x":4.93131, "y":2.61723, "heading":2.09529, "vx":-0.05266, "vy":-1.45435, "omega":0.01136, "ax":-0.29556, "ay":-6.68512, "alpha":0.10521, "fx":[-5.13083,-4.0359,-4.72001,-5.82088], "fy":[-111.43562,-111.47658,-111.44333,-111.39544]},
    {"t":2.11656, "x":4.92978, "y":2.57537, "heading":2.0956, "vx":-0.06067, "vy":-1.63548, "omega":0.01421, "ax":-0.34608, "ay":-6.66096, "alpha":0.15621, "fx":[-6.05955,-4.4491,-5.47208,-7.09495], "fy":[-111.03561,-111.10242,-111.04209,-110.96002]},
    {"t":2.14366, "x":4.92801, "y":2.52862, "heading":2.09598, "vx":-0.07005, "vy":-1.81596, "omega":0.01844, "ax":-0.51681, "ay":-6.57537, "alpha":0.33071, "fx":[-9.14729,-5.84432,-8.05977,-11.40844], "fy":[-109.63892,-109.82013,-109.6117,-109.3626]},
    {"t":2.17075, "x":4.92592, "y":2.477, "heading":2.09648, "vx":-0.08405, "vy":-1.99411, "omega":0.0274, "ax":-4.25558, "ay":0.17839, "alpha":5.69093, "fx":[-76.09314,-56.09754,-66.01371,-85.54949], "fy":[-28.40257,-7.90462,38.66144,9.54054]},
    {"t":2.19785, "x":4.92208, "y":2.42304, "heading":2.09722, "vx":-0.19935, "vy":-1.98928, "omega":0.1816, "ax":-5.70444, "ay":0.79811, "alpha":2.15378, "fx":[-97.28356,-93.30616,-92.03833,-97.73281], "fy":[-2.6169,10.8734,29.68904,15.27062]},
    {"t":2.22494, "x":4.91459, "y":2.36943, "heading":2.10214, "vx":-0.35391, "vy":-1.96765, "omega":0.23995, "ax":-6.15443, "ay":1.38192, "alpha":0.89819, "fx":[-104.13296,-102.27227,-100.83463,-103.12573], "fy":[15.78277,22.77098,30.27446,23.31581]},
    {"t":2.25203, "x":4.90274, "y":2.31663, "heading":2.10865, "vx":-0.52066, "vy":-1.93021, "omega":0.26429, "ax":-6.20065, "ay":1.97139, "alpha":0.45445, "fx":[-104.49683,-103.18269,-102.17336,-103.59481], "fy":[29.16892,33.09932,36.52164,32.65889]},
    {"t":2.27913, "x":4.88635, "y":2.26505, "heading":2.11581, "vx":-0.68866, "vy":-1.8768, "omega":0.2766, "ax":-6.08204, "ay":2.5482, "alpha":0.26368, "fx":[-102.23569,-101.20464,-100.52002,-101.57854], "fy":[40.40154,42.81597,44.53204,42.15949]},
    {"t":2.30622, "x":4.86546, "y":2.21514, "heading":2.1233, "vx":-0.85345, "vy":-1.80776, "omega":0.28374, "ax":-5.86874, "ay":3.10502, "alpha":0.16775, "fx":[-98.47815,-97.6376,-97.17727,-98.02333], "fy":[50.51372,52.08885,52.99305,51.44122]},
    {"t":2.33332, "x":4.84019, "y":2.1673, "heading":2.13099, "vx":-1.01246, "vy":-1.72363, "omega":0.28829, "ax":-5.58565, "ay":3.63737, "alpha":0.11376, "fx":[-93.61073,-92.91307,-92.60966,-93.30664], "fy":[59.8555,60.92222,61.4046,60.35063]},
    {"t":2.36041, "x":4.8107, "y":2.12193, "heading":2.1388, "vx":-1.1638, "vy":-1.62508, "omega":0.29137, "ax":-5.22459, "ay":4.16544, "alpha":0.08076, "fx":[-87.48093,-86.89279,-86.70298,-87.28891], "fy":[68.94274,69.67873,69.92557,69.19651]},
    {"t":2.3875, "x":4.77725, "y":2.07943, "heading":2.14669, "vx":-1.30535, "vy":-1.51222, "omega":0.29356, "ax":-4.86072, "ay":4.59182, "alpha":0.07678, "fx":[-81.41409,-80.78255,-80.63921,-81.26728], "fy":[76.12844,76.7961,76.95523,76.29379]},
    {"t":2.41815, "x":4.73496, "y":2.03524, "heading":2.15569, "vx":-1.45432, "vy":-1.37149, "omega":0.29591, "ax":-4.32506, "ay":5.07627, "alpha":0.0995, "fx":[-72.60968,-71.68576,-71.58793,-72.50329], "fy":[84.17514,84.96155,85.05835,84.28122]},
    {"t":2.4488, "x":4.68836, "y":1.99559, "heading":2.16476, "vx":-1.58688, "vy":-1.21591, "omega":0.29896, "ax":-3.76615, "ay":5.46601, "alpha":0.13735, "fx":[-63.47233,-62.08718,-62.09752,-63.46275], "fy":[90.62481,91.57906,91.59958,90.65932]},
    {"t":2.47945, "x":4.63796, "y":1.96089, "heading":2.17392, "vx":-1.7023, "vy":-1.04839, "omega":0.30317, "ax":-3.16342, "ay":5.76533, "alpha":0.20852, "fx":[-53.71724,-51.50242,-51.77316,-53.93807], "fy":[95.53066,96.74961,96.66932,95.47173]},
    {"t":2.5101, "x":4.5843, "y":1.93147, "heading":2.18321, "vx":-1.79925, "vy":-0.8717, "omega":0.30956, "ax":-2.51559, "ay":5.91659, "alpha":0.36947, "fx":[-43.48026,-39.4903,-40.46302,-44.30127], "fy":[97.85045,99.57513,99.38747,97.69386]},
    {"t":2.54074, "x":4.52798, "y":1.90753, "heading":2.1927, "vx":-1.87635, "vy":-0.69037, "omega":0.32089, "ax":-1.80141, "ay":5.68352, "alpha":0.86047, "fx":[-32.92425,-24.06205,-27.46171,-35.66622], "fy":[93.1207,96.20706,96.34849,93.2899]},
    {"t":2.57139, "x":4.46962, "y":1.88905, "heading":2.20254, "vx":-1.93156, "vy":-0.51618, "omega":0.34726, "ax":-0.91297, "ay":3.8896, "alpha":2.92406, "fx":[-20.82559,1.86251,-11.15465,-30.75744], "fy":[55.54672,65.79873,73.59305,64.41279]},
    {"t":2.60204, "x":4.41, "y":1.87505, "heading":2.21318, "vx":-1.95954, "vy":-0.39697, "omega":0.43687, "ax":-0.20084, "ay":1.03413, "alpha":4.97683, "fx":[-7.30701,19.09892,-0.03456,-25.14896], "fy":[-4.54054,15.17917,37.89628,20.41918]},
    {"t":2.63269, "x":4.34985, "y":1.86337, "heading":2.22657, "vx":-1.9657, "vy":-0.36528, "omega":0.5894, "ax":-0.03514, "ay":0.19067, "alpha":4.52532, "fx":[-3.41315,19.24271,2.15462,-20.32722], "fy":[-16.61912,0.90589,22.79234,5.63463]},
    {"t":2.66333, "x":4.28959, "y":1.85227, "heading":2.24463, "vx":-1.96677, "vy":-0.35943, "omega":0.72809, "ax":-0.00619, "ay":0.03394, "alpha":3.87379, "fx":[-2.17924,16.86133,1.96234,-17.05741], "fy":[-16.3663,-1.14666,17.47348,2.30265]},
    {"t":2.69398, "x":4.22931, "y":1.84127, "heading":2.26695, "vx":-1.96696, "vy":-0.35839, "omega":0.84682, "ax":-0.00109, "ay":0.00596, "alpha":3.23884, "fx":[-1.43378,14.19041,1.39644,-14.22547], "fy":[-14.08415,-1.02451,14.27984,1.2263]},
    {"t":2.72463, "x":4.16902, "y":1.83029, "heading":2.2929, "vx":-1.967, "vy":-0.35821, "omega":0.94608, "ax":-0.00019, "ay":0.00104, "alpha":2.62533, "fx":[-0.85156,11.53335,0.84515,-11.53953], "fy":[-11.50441,-0.5956,11.53863,0.63053]},
    {"t":2.75528, "x":4.10874, "y":1.81931, "heading":2.32189, "vx":-1.967, "vy":-0.35818, "omega":1.02654, "ax":-0.00003, "ay":0.00018, "alpha":2.03078, "fx":[-0.39813,8.93325,0.39703,-8.93433], "fy":[-8.92455,-0.2123,8.93052,0.21834]},
    {"t":2.78593, "x":4.04845, "y":1.80833, "heading":2.35336, "vx":-1.967, "vy":-0.35817, "omega":1.08878, "ax":-0.00001, "ay":0.00003, "alpha":1.45179, "fx":[-0.08342,6.3883,0.08323,-6.38849], "fy":[-6.38749,0.04758,6.38856,-0.04651]},
    {"t":2.81657, "x":3.98817, "y":1.79735, "heading":2.38672, "vx":-1.967, "vy":-0.35817, "omega":1.13327, "ax":0.0, "ay":0.00001, "alpha":0.88443, "fx":[0.07908,3.88865,-0.07912,-3.88869], "fy":[-3.89099,0.15859,3.89121,-0.15838]},
    {"t":2.84722, "x":3.92789, "y":1.78638, "heading":2.42146, "vx":-1.967, "vy":-0.35817, "omega":1.16038, "ax":0.0, "ay":0.0, "alpha":0.32434, "fx":[0.07854,1.42316,-0.07855,-1.42317], "fy":[-1.42504,0.10764,1.4251,-0.10757]},
    {"t":2.87787, "x":3.8676, "y":1.7754, "heading":2.45702, "vx":-1.967, "vy":-0.35817, "omega":1.17032, "ax":0.0, "ay":0.0, "alpha":-0.23308, "fx":[-0.09282,-1.01936,0.09282,1.01936], "fy":[1.02148,-0.11363,-1.02146,0.11366]},
    {"t":2.90852, "x":3.80732, "y":1.76442, "heading":2.49289, "vx":-1.967, "vy":-0.35817, "omega":1.16318, "ax":0.0, "ay":0.0, "alpha":-0.79251, "fx":[-0.43995,-3.44988,0.43994,3.44988], "fy":[3.45958,-0.51045,-3.45957,0.51045]},
    {"t":2.93916, "x":3.74703, "y":1.75345, "heading":2.52854, "vx":-1.967, "vy":-0.35817, "omega":1.13889, "ax":0.0, "ay":0.0, "alpha":-1.35857, "fx":[-0.96508,-5.87904,0.96507,5.87903], "fy":[5.89997,-1.08525,-5.89994,1.08529]},
    {"t":2.96981, "x":3.68675, "y":1.74247, "heading":2.56344, "vx":-1.967, "vy":-0.35817, "omega":1.09725, "ax":0.0, "ay":0.00001, "alpha":-1.93565, "fx":[-1.66754,-8.3172,1.66748,8.31714], "fy":[8.3531,-1.83746,-8.35278,1.83778]},
    {"t":3.00046, "x":3.62646, "y":1.73149, "heading":2.59707, "vx":-1.967, "vy":-0.35817, "omega":1.03793, "ax":-0.00001, "ay":0.00006, "alpha":-2.52773, "fx":[-2.54329,-10.77465,2.54291,10.77426], "fy":[10.82963,-2.7625,-10.82758,2.76458]},
    {"t":3.03111, "x":3.56618, "y":1.72051, "heading":2.62888, "vx":-1.967, "vy":-0.35817, "omega":0.96046, "ax":-0.00007, "ay":0.00037, "alpha":-3.13829, "fx":[-3.58443,-13.26219,3.58228,13.2599], "fy":[13.34296,-3.84857,-13.33093,3.86096]},
    {"t":3.06176, "x":3.5059, "y":1.70954, "heading":2.65831, "vx":-1.96701, "vy":-0.35816, "omega":0.86427, "ax":-0.00038, "ay":0.0021, "alpha":-3.77006, "fx":[-4.78047,-15.79416,4.76836,15.78076], "fy":[15.92249,-5.06191,-15.85389,5.13335]},
    {"t":3.0924, "x":3.44561, "y":1.69856, "heading":2.6848, "vx":-1.96702, "vy":-0.35809, "omega":0.74873, "ax":-0.00216, "ay":0.01184, "alpha":-4.42495, "fx":[-6.12884,-18.40366,6.06254,18.32625], "fy":[18.68515,-6.26899,-18.301,6.6746]},
    {"t":3.12305, "x":3.38533, "y":1.68759, "heading":2.70775, "vx":-1.96708, "vy":-0.35773, "omega":0.61312, "ax":-0.01192, "ay":0.06575, "alpha":-5.10303, "fx":[-7.69376,-21.22539,7.34098,20.78324], "fy":[22.21549,-6.81282,-20.10077,9.08197]},
    {"t":3.1537, "x":3.32503, "y":1.67666, "heading":2.72654, "vx":-1.96745, "vy":-0.35572, "omega":0.45672, "ax":-0.06369, "ay":0.35797, "alpha":-5.77478, "fx":[-9.85623,-24.88786,8.066,22.43145], "fy":[29.42383,-3.20407,-18.00991,15.65898]},
    {"t":3.18435, "x":3.26471, "y":1.66593, "heading":2.74054, "vx":-1.9694, "vy":-0.34474, "omega":0.27974, "ax":-0.29182, "ay":1.81806, "alpha":-5.66187, "fx":[-13.34171,-30.42606,5.35618,18.95347], "fy":[50.85059,21.92966,7.81967,40.62487]},
    {"t":3.21499, "x":3.20421, "y":1.65621, "heading":2.74911, "vx":-1.97834, "vy":-0.28902, "omega":0.10621, "ax":-0.5324, "ay":4.97173, "alpha":-2.20232, "fx":[-12.99664,-23.60308,-3.7257,4.82595], "fy":[86.80199,79.84273,79.33767,85.52306]},
    {"t":3.24564, "x":3.14333, "y":1.64969, "heading":2.75237, "vx":-1.99466, "vy":-0.13665, "omega":0.03872, "ax":-0.12865, "ay":6.19731, "alpha":-0.71298, "fx":[-4.15137,-7.6773,0.06885,3.18149], "fy":[103.76029,102.96026,102.94915,103.55531]},
    {"t":3.27629, "x":3.08214, "y":1.64841, "heading":2.75355, "vx":-1.9986, "vy":0.05328, "omega":0.01686, "ax":0.51193, "ay":6.47762, "alpha":-0.33914, "fx":[7.26039,5.91771,9.87052,11.08593], "fy":[108.18219,108.12634,107.79098,107.81568]},
    {"t":3.30694, "x":3.02112, "y":1.65309, "heading":2.75407, "vx":-1.98291, "vy":0.25181, "omega":0.00647, "ax":1.25908, "ay":6.38267, "alpha":-0.07957, "fx":[20.62204,20.42659,21.35853,21.546], "fy":[106.48865,106.49289,106.30339,106.29921]},
    {"t":3.35048, "x":2.93598, "y":1.6701, "heading":2.75435, "vx":-1.92809, "vy":0.52972, "omega":0.00301, "ax":1.17582, "ay":3.67019, "alpha":-0.05349, "fx":[19.44545,19.34251,19.75612,19.85764], "fy":[61.35808,61.15286,61.00227,61.20799]},
    {"t":3.39402, "x":2.85314, "y":1.69665, "heading":2.75448, "vx":-1.87689, "vy":0.68953, "omega":0.00068, "ax":-0.36595, "ay":-1.03413, "alpha":-0.0025, "fx":[-6.10461,-6.11042,-6.09577,-6.08996], "fy":[-17.22836,-17.24251,-17.24844,-17.23429]},
    {"t":3.43757, "x":2.77107, "y":1.72569, "heading":2.75451, "vx":-1.89283, "vy":0.6445, "omega":0.00057, "ax":-0.08589, "ay":-0.25468, "alpha":-0.00006, "fx":[-1.43178,-1.43193,-1.43157,-1.43143], "fy":[-4.24511,-4.24548,-4.24562,-4.24526]},
    {"t":3.48111, "x":2.68857, "y":1.75351, "heading":2.75454, "vx":-1.89657, "vy":0.63341, "omega":0.00056, "ax":-0.0446, "ay":-0.13422, "alpha":0.0, "fx":[-0.74342,-0.74342,-0.74341,-0.74341], "fy":[-2.23741,-2.23742,-2.23742,-2.23741]},
    {"t":3.52465, "x":2.60594, "y":1.78097, "heading":2.75456, "vx":-1.89851, "vy":0.62757, "omega":0.00056, "ax":-0.03186, "ay":-0.09675, "alpha":0.0, "fx":[-0.53112,-0.53112,-0.53112,-0.53112], "fy":[-1.61273,-1.61273,-1.61273,-1.61273]},
    {"t":3.56819, "x":2.52325, "y":1.8082, "heading":2.75459, "vx":-1.8999, "vy":0.62336, "omega":0.00056, "ax":-0.02513, "ay":-0.07683, "alpha":0.0, "fx":[-0.41895,-0.41895,-0.41895,-0.41895], "fy":[-1.28071,-1.28071,-1.28071,-1.28071]},
    {"t":3.61173, "x":2.4405, "y":1.83527, "heading":2.75461, "vx":-1.90099, "vy":0.62001, "omega":0.00056, "ax":-0.02087, "ay":-0.06415, "alpha":0.0, "fx":[-0.34792,-0.34792,-0.34792,-0.34792], "fy":[-1.06941,-1.06941,-1.06941,-1.06941]},
    {"t":3.65528, "x":2.35771, "y":1.8622, "heading":2.75463, "vx":-1.9019, "vy":0.61722, "omega":0.00056, "ax":-0.01805, "ay":-0.05575, "alpha":0.0, "fx":[-0.30095,-0.30095,-0.30095,-0.30095], "fy":[-0.92938,-0.92938,-0.92938,-0.92938]},
    {"t":3.69882, "x":2.27488, "y":1.88903, "heading":2.75466, "vx":-1.90269, "vy":0.61479, "omega":0.00056, "ax":-0.01624, "ay":-0.05036, "alpha":0.0, "fx":[-0.27069,-0.27069,-0.27069,-0.27069], "fy":[-0.8394,-0.8394,-0.8394,-0.8394]},
    {"t":3.74236, "x":2.19201, "y":1.91575, "heading":2.75468, "vx":-1.90339, "vy":0.6126, "omega":0.00056, "ax":-0.0152, "ay":-0.04733, "alpha":0.0, "fx":[-0.25346,-0.25346,-0.25346,-0.25346], "fy":[-0.78898,-0.78898,-0.78898,-0.78898]},
    {"t":3.7859, "x":2.10912, "y":1.94238, "heading":2.75471, "vx":-1.90405, "vy":0.61054, "omega":0.00056, "ax":-0.01484, "ay":-0.04638, "alpha":0.0, "fx":[-0.24744,-0.24744,-0.24744,-0.24744], "fy":[-0.77309,-0.77309,-0.77309,-0.77309]},
    {"t":3.82945, "x":2.0262, "y":1.96892, "heading":2.75473, "vx":-1.9047, "vy":0.60852, "omega":0.00056, "ax":-0.01512, "ay":-0.04741, "alpha":0.0, "fx":[-0.25201,-0.25201,-0.25201,-0.25201], "fy":[-0.79029,-0.79029,-0.79029,-0.79029]},
    {"t":3.87299, "x":1.94325, "y":1.99537, "heading":2.75476, "vx":-1.90536, "vy":0.60645, "omega":0.00056, "ax":-0.01605, "ay":-0.05052, "alpha":0.0, "fx":[-0.26752,-0.26752,-0.26752,-0.26752], "fy":[-0.84219,-0.84219,-0.84219,-0.84219]},
    {"t":3.91653, "x":1.86027, "y":2.02173, "heading":2.75478, "vx":-1.90606, "vy":0.60425, "omega":0.00056, "ax":-0.01772, "ay":-0.05603, "alpha":0.0, "fx":[-0.29544,-0.29544,-0.29544,-0.29544], "fy":[-0.93402,-0.93402,-0.93402,-0.93402]},
    {"t":3.96007, "x":1.77726, "y":2.04799, "heading":2.75481, "vx":-1.90683, "vy":0.60181, "omega":0.00056, "ax":-0.02033, "ay":-0.06459, "alpha":0.0, "fx":[-0.33892,-0.33892,-0.33892,-0.33892], "fy":[-1.07661,-1.07661,-1.07661,-1.07661]},
    {"t":4.00361, "x":1.69421, "y":2.07413, "heading":2.75483, "vx":-1.90772, "vy":0.599, "omega":0.00056, "ax":-0.02425, "ay":-0.07747, "alpha":0.0, "fx":[-0.40421,-0.40421,-0.40421,-0.40421], "fy":[-1.29133,-1.29133,-1.29133,-1.29133]},
    {"t":4.04716, "x":1.61112, "y":2.10014, "heading":2.75486, "vx":-1.90877, "vy":0.59563, "omega":0.00056, "ax":-0.03025, "ay":-0.09732, "alpha":0.0, "fx":[-0.50428,-0.50429,-0.50428,-0.50427], "fy":[-1.62234,-1.62236,-1.62236,-1.62235]},
    {"t":4.0907, "x":1.52798, "y":2.12598, "heading":2.75488, "vx":-1.91009, "vy":0.59139, "omega":0.00056, "ax":-0.0398, "ay":-0.12921, "alpha":-0.00009, "fx":[-0.66357,-0.66378,-0.66328,-0.66307], "fy":[-2.15358,-2.15409,-2.1543,-2.15378]},
    {"t":4.13424, "x":1.44478, "y":2.15161, "heading":2.7549, "vx":-1.91182, "vy":0.58576, "omega":0.00056, "ax":-0.05034, "ay":-0.16617, "alpha":-0.00374, "fx":[-0.84544,-0.8543,-0.83297,-0.82411], "fy":[-2.75482,-2.77656,-2.78524,-2.7635]},
    {"t":4.17778, "x":1.36148, "y":2.17696, "heading":2.75493, "vx":-1.91401, "vy":0.57853, "omega":0.0004, "ax":4.79032, "ay":-1.38452, "alpha":-0.04673, "fx":[79.8662,79.72849,79.83855,79.97587], "fy":[-22.82589,-23.25283,-23.33203,-22.90669]},
    {"t":4.22133, "x":1.28268, "y":2.20083, "heading":2.75495, "vx":-1.70543, "vy":0.51824, "omega":-0.00164, "ax":6.42047, "ay":-1.88054, "alpha":-0.01372, "fx":[107.05152,107.00439,107.00066,107.04776], "fy":[-31.25922,-31.41983,-31.43604,-31.27567]},
    {"t":4.26487, "x":1.21451, "y":2.22162, "heading":2.75488, "vx":-1.42587, "vy":0.43636, "omega":-0.00223, "ax":6.4566, "ay":-1.82821, "alpha":-0.01509, "fx":[107.65611,107.60579,107.60087,107.65114], "fy":[-30.3769,-30.55443,-30.57378,-30.39653]},
    {"t":4.30841, "x":1.15855, "y":2.23888, "heading":2.75478, "vx":-1.14474, "vy":0.35676, "omega":-0.00289, "ax":6.52391, "ay":-1.6003, "alpha":-0.01681, "fx":[108.77817,108.72934,108.72272,108.77151], "fy":[-26.56231,-26.76122,-26.78982,-26.59128]},
    {"t":4.35195, "x":1.11489, "y":2.2529, "heading":2.75465, "vx":-0.86067, "vy":0.28708, "omega":-0.00362, "ax":6.6043, "ay":-1.24598, "alpha":-0.01864, "fx":[110.11538,110.07357,110.06559,110.1074], "fy":[-20.63705,-20.85851,-20.9024,-20.68138]},
    {"t":4.39549, "x":1.08367, "y":2.26422, "heading":2.75449, "vx":-0.5731, "vy":0.23282, "omega":-0.00443, "ax":6.65637, "ay":-0.94359, "alpha":-0.02061, "fx":[110.9799,110.94526,110.937,110.9717], "fy":[-15.57689,-15.82122,-15.88112,-15.6373]},
    {"t":4.43904, "x":1.06503, "y":2.27346, "heading":2.7543, "vx":-0.28327, "vy":0.19174, "omega":-0.00533, "ax":6.68408, "ay":-0.73449, "alpha":-0.02273, "fx":[111.43921,111.40972,111.40169,111.4313], "fy":[-12.07185,-12.34041,-12.41511,-12.14715]},
    {"t":4.48258, "x":1.05903, "y":2.28111, "heading":2.75407, "vx":0.00777, "vy":0.15976, "omega":-0.00632, "ax":6.69062, "ay":-0.65501, "alpha":-0.02658, "fx":[111.54898,111.51832,111.50966,111.54051], "fy":[-10.71623,-11.0296,-11.12072,-10.80816]},
    {"t":4.51659, "x":1.06317, "y":2.28617, "heading":2.75385, "vx":0.23536, "vy":0.13747, "omega":-0.00723, "ax":6.68905, "ay":-0.65865, "alpha":-0.02853, "fx":[111.52433,111.49122,111.48194,111.51526], "fy":[-10.76219,-11.09851,-11.19614,-10.86075]},
    {"t":4.55061, "x":1.07504, "y":2.29046, "heading":2.75361, "vx":0.46289, "vy":0.11507, "omega":-0.0082, "ax":6.68695, "ay":-0.66349, "alpha":-0.03112, "fx":[111.49152,111.45511,111.44501,111.48166], "fy":[-10.82325,-11.1901,-11.29635,-10.93061]},
    {"t":4.58463, "x":1.09465, "y":2.294, "heading":2.75333, "vx":0.69035, "vy":0.0925, "omega":-0.00925, "ax":6.68403, "ay":-0.67023, "alpha":-0.03473, "fx":[111.44571,111.40462,111.39337,111.43475], "fy":[-10.90831,-11.31775,-11.43593,-11.02787]},
    {"t":4.61864, "x":1.122, "y":2.29675, "heading":2.75301, "vx":0.91771, "vy":0.0697, "omega":-0.01044, "ax":6.67966, "ay":-0.68027, "alpha":-0.04013, "fx":[111.37724,111.32901,111.31607,111.3647], "fy":[-11.03498,-11.50798,-11.64374,-11.17259]},
    {"t":4.65266, "x":1.15709, "y":2.29873, "heading":2.75266, "vx":1.14492, "vy":0.04656, "omega":-0.0118, "ax":6.67241, "ay":-0.69682, "alpha":-0.04904, "fx":[111.26383,111.20333,111.18765,111.24873], "fy":[-11.24374,-11.82178,-11.98607,-11.41079]},
    {"t":4.68667, "x":1.19989, "y":2.29991, "heading":2.75226, "vx":1.37189, "vy":0.02286, "omega":-0.01347, "ax":6.65804, "ay":-0.72922, "alpha":-0.06658, "fx":[111.0396,110.9533,110.93244,111.01974], "fy":[-11.65289,-12.4377,-12.65619,-11.87648]},
    {"t":4.72069, "x":1.25041, "y":2.30027, "heading":2.7518, "vx":1.59836, "vy":-0.00194, "omega":-0.01573, "ax":6.61595, "ay":-0.82144, "alpha":-0.11701, "fx":[110.38725,110.21466,110.18083,110.35594], "fy":[-12.81953,-14.19843,-14.55854,-13.19551]},
    {"t":4.7547, "x":1.3086, "y":2.29973, "heading":2.75126, "vx":1.82341, "vy":-0.02989, "omega":-0.01971, "ax":5.04755, "ay":-2.96127, "alpha":-1.48694, "fx":[86.87519,78.39983,82.04392,89.24175], "fy":[-42.3329,-57.1568,-55.51928,-42.44283]},
    {"t":4.78872, "x":1.37355, "y":2.297, "heading":2.75059, "vx":1.9951, "vy":-0.13062, "omega":-0.07029, "ax":-0.10574, "ay":-1.38344, "alpha":-7.85937, "fx":[-17.43989,-32.9101,10.41505,32.88435], "fy":[9.20901,-37.04494,-52.73625,-11.67296]},
    {"t":4.82273, "x":1.44135, "y":2.29175, "heading":2.7482, "vx":1.99151, "vy":-0.17767, "omega":-0.33763, "ax":-0.02055, "ay":-0.22541, "alpha":-7.65997, "fx":[-13.18942,-31.12629,11.97996,30.96574], "fy":[27.71299,-17.14463,-34.79251,9.19394]},
    {"t":4.85675, "x":1.50908, "y":2.28558, "heading":2.73672, "vx":1.99081, "vy":-0.18534, "omega":-0.59819, "ax":-0.00326, "ay":-0.03492, "alpha":-6.88433, "fx":[-11.05103,-28.03391,10.8779,27.98955], "fy":[27.68597,-12.14752,-28.79423,10.92729]},
    {"t":4.89077, "x":1.5768, "y":2.27925, "heading":2.71637, "vx":1.9907, "vy":-0.18653, "omega":-0.83237, "ax":-0.00049, "ay":-0.00526, "alpha":-6.12529, "fx":[-9.25377,-25.13096,9.22992,25.12191], "fy":[25.23605,-9.8478,-25.4045,9.66538]},
    {"t":4.92478, "x":1.64451, "y":2.27291, "heading":2.68806, "vx":1.99068, "vy":-0.18671, "omega":-1.04072, "ax":-0.00007, "ay":-0.00078, "alpha":-5.40246, "fx":[-7.51736,-22.39684,7.51411,22.39521], "fy":[22.54153,-7.98782,-22.56664,7.96101]},
    {"t":4.9588, "x":1.71223, "y":2.26656, "heading":2.65266, "vx":1.99068, "vy":-0.18673, "omega":-1.22449, "ax":-0.00001, "ay":-0.00012, "alpha":-4.71915, "fx":[-5.86396,-19.7978,5.8635,19.79751], "fy":[19.91953,-6.27105,-19.92338,6.267]},
    {"t":4.99281, "x":1.77994, "y":2.2602, "heading":2.611, "vx":1.99068, "vy":-0.18674, "omega":-1.38501, "ax":0.0, "ay":-0.00002, "alpha":-4.07672, "fx":[-4.34454,-17.31325,4.34445,17.31318], "fy":[17.40511,-4.69917,-17.40588,4.69837]},
    {"t":5.02683, "x":1.84765, "y":2.25385, "heading":2.56389, "vx":1.99068, "vy":-0.18674, "omega":-1.52368, "ax":0.0, "ay":-0.00001, "alpha":-3.47489, "fx":[-3.00035,-14.9296,3.00031,14.92956], "fy":[14.99377,-3.30584,-14.99409,3.30551]},
    {"t":5.06084, "x":1.91537, "y":2.2475, "heading":2.51206, "vx":1.99068, "vy":-0.18674, "omega":-1.64188, "ax":0.0, "ay":-0.00001, "alpha":-2.91192, "fx":[-1.85996,-12.63754,1.85993,12.63752], "fy":[12.67802,-2.11837,-12.67823,2.11816]},
    {"t":5.09486, "x":1.98308, "y":2.24115, "heading":2.45621, "vx":1.99068, "vy":-0.18674, "omega":-1.74094, "ax":0.0, "ay":0.0, "alpha":-2.38478, "fx":[-0.94129,-10.43048,0.94127,10.43047], "fy":[10.45181,-1.15442,-10.45191,1.15431]},
    {"t":5.12887, "x":2.0508, "y":2.2348, "heading":2.397, "vx":1.99068, "vy":-0.18674, "omega":-1.82206, "ax":0.0, "ay":0.0, "alpha":-1.88936, "fx":[-0.25435,-8.30327,0.25435,8.30326], "fy":[8.31019,-0.42387,-8.31018,0.42388]},
    {"t":5.16289, "x":2.11851, "y":2.22844, "heading":2.33502, "vx":1.99068, "vy":-0.18674, "omega":-1.88632, "ax":0.0, "ay":0.0, "alpha":-1.42067, "fx":[0.19615,-6.25124,-0.19614,6.25125], "fy":[6.24861,0.06867,-6.24848,-0.06853]},
    {"t":5.19691, "x":2.18622, "y":2.22209, "heading":2.27085, "vx":1.99068, "vy":-0.18674, "omega":-1.93465, "ax":0.0, "ay":0.00001, "alpha":-0.97303, "fx":[0.40849,-4.26972,-0.40847,4.26974], "fy":[4.2624,0.32154,-4.26216,-0.3213]},
    {"t":5.23092, "x":2.25394, "y":2.21574, "heading":2.20505, "vx":1.99068, "vy":-0.18674, "omega":-1.96775, "ax":0.0, "ay":0.00001, "alpha":-0.54027, "fx":[0.38196,-2.35384,-0.38193,2.35387], "fy":[2.3467,0.33413,-2.3464,-0.33383]},
    {"t":5.26494, "x":2.32165, "y":2.20939, "heading":2.13811, "vx":1.99068, "vy":-0.18674, "omega":-1.98612, "ax":0.0, "ay":0.00001, "alpha":-0.11586, "fx":[0.1154,-0.49886,-0.11537,0.49889], "fy":[0.49678,0.10538,-0.49646,-0.10507]},
    {"t":5.29895, "x":2.38937, "y":2.20303, "heading":2.07055, "vx":1.99068, "vy":-0.18674, "omega":-1.99006, "ax":0.0, "ay":0.00001, "alpha":0.30684, "fx":[-0.39365,1.29936,0.39367,-1.29933], "fy":[-1.29144,-0.36709,1.29172,0.36736]},
    {"t":5.33297, "x":2.45708, "y":2.19668, "heading":2.00286, "vx":1.99068, "vy":-0.18674, "omega":-1.97963, "ax":0.0, "ay":0.00001, "alpha":0.73449, "fx":[-1.14927,3.0437,1.14929,-3.04368], "fy":[-3.02076,-1.0873,3.02097,1.0875]},
    {"t":5.36698, "x":2.52479, "y":2.19033, "heading":1.93552, "vx":1.99068, "vy":-0.18674, "omega":-1.95464, "ax":0.0, "ay":0.0, "alpha":1.17359, "fx":[-2.15697,4.73536,2.15698,-4.73534], "fy":[-4.69223,-2.0607,4.69239,2.06085]},
    {"t":5.401, "x":2.59251, "y":2.18398, "heading":1.86903, "vx":1.99068, "vy":-0.18674, "omega":-1.91472, "ax":0.0, "ay":0.00001, "alpha":1.63034, "fx":[-3.42291,6.37361,3.42295,-6.37358], "fy":[-6.30488,-3.29338,6.30524,3.29373]},
    {"t":5.43501, "x":2.66022, "y":2.17763, "heading":1.8039, "vx":1.99068, "vy":-0.18674, "omega":-1.85927, "ax":0.00001, "ay":0.00007, "alpha":2.11056, "fx":[-4.9529,7.95608,4.95311,-7.95585], "fy":[-7.85538,-4.79049,7.85768,4.79281]},
    {"t":5.46903, "x":2.72793, "y":2.17127, "heading":1.74066, "vx":1.99068, "vy":-0.18674, "omega":-1.78747, "ax":0.00005, "ay":0.00051, "alpha":2.61952, "fx":[-6.75069,9.4798,6.75213,-9.47804], "fy":[-9.33464,-6.55082,9.35156,6.56788]},
    {"t":5.50305, "x":2.79565, "y":2.16492, "heading":1.67986, "vx":1.99068, "vy":-0.18672, "omega":-1.69837, "ax":0.00035, "ay":0.00372, "alpha":3.16181, "fx":[-8.81435,10.94571,8.82417,-10.93226], "fy":[-10.69953,-8.53551,10.82297,8.66013]},
    {"t":5.53706, "x":2.86336, "y":2.15857, "heading":1.62209, "vx":1.99069, "vy":-0.18659, "omega":-1.59082, "ax":0.00251, "ay":0.02685, "alpha":3.74102, "fx":[-11.12039,12.38549,11.18512,-12.28281], "fy":[-11.66291,-10.45356,12.55437,11.35254]},
    {"t":5.57108, "x":2.93108, "y":2.15224, "heading":1.56797, "vx":1.99078, "vy":-0.18568, "omega":-1.46357, "ax":0.01753, "ay":0.19131, "alpha":4.3533, "fx":[-13.53113,14.04333,13.92948,-13.27303], "fy":[-10.17402,-10.23904,16.53607,16.63288]},
    {"t":5.60509, "x":2.99881, "y":2.14604, "heading":1.51819, "vx":1.99137, "vy":-0.17917, "omega":-1.31549, "ax":0.1027, "ay":1.30426, "alpha":4.67151, "fx":[-14.96346,16.98473,16.87746,-12.05066], "fy":[8.79537,7.08871,34.73826,36.34344]},
    {"t":5.63911, "x":3.0666, "y":2.1407, "heading":1.47344, "vx":1.99486, "vy":-0.13481, "omega":-1.15658, "ax":0.12747, "ay":4.80735, "alpha":1.94235, "fx":[-8.3381,11.19309,11.2389,-5.59476], "fy":[77.70992,76.80314,82.57488,83.4568]},
    {"t":5.67312, "x":3.13453, "y":2.13889, "heading":1.4341, "vx":1.9992, "vy":0.02872, "omega":-1.09051, "ax":-0.42256, "ay":6.23582, "alpha":0.51198, "fx":[-10.56569,-4.66126,-3.65874,-9.28954], "fy":[103.52997,103.86787,104.3314,104.06307]},
    {"t":5.70714, "x":3.20229, "y":2.14348, "heading":1.39701, "vx":1.98483, "vy":0.24083, "omega":-1.0731, "ax":-1.14845, "ay":6.43621, "alpha":0.22614, "fx":[-20.86079,-18.31587,-17.45019,-19.94987], "fy":[106.95394,107.39054,107.60926,107.20067]},
    {"t":5.74115, "x":3.26914, "y":2.15539, "heading":1.3605, "vx":1.94576, "vy":0.45976, "omega":-1.06541, "ax":-1.88799, "ay":6.35491, "alpha":0.13065, "fx":[-32.50636,-31.15116,-30.44208,-31.78825], "fy":[105.61878,106.01403,106.24181,105.85875]},
    {"t":5.77517, "x":3.33424, "y":2.17471, "heading":1.32426, "vx":1.88154, "vy":0.67593, "omega":-1.06096, "ax":-2.63795, "ay":6.12479, "alpha":0.08737, "fx":[-44.664,-43.87168,-43.28296,-44.07475], "fy":[101.79758,102.13481,102.39427,102.06255]},
    {"t":5.80919, "x":3.39671, "y":2.20124, "heading":1.28817, "vx":1.79181, "vy":0.88427, "omega":-1.05799, "ax":-3.14631, "ay":5.85624, "alpha":0.08506, "fx":[-53.09797,-52.43058,-51.7958,-52.46528], "fy":[97.26985,97.62068,97.96944,97.62289]},
    {"t":5.83292, "x":3.43835, "y":2.22388, "heading":1.26306, "vx":1.71714, "vy":1.02326, "omega":-1.05597, "ax":-3.60497, "ay":5.54954, "alpha":0.12119, "fx":[-60.96977,-60.16325,-59.21221,-60.02705], "fy":[91.93813,92.44406,93.0752,92.57501]},
    {"t":5.85665, "x":3.47809, "y":2.24973, "heading":1.238, "vx":1.63158, "vy":1.15497, "omega":-1.05309, "ax":-3.99858, "ay":5.20993, "alpha":0.18249, "fx":[-67.87793,-66.87652,-65.41795,-66.44504], "fy":[85.91222,86.63464,87.77949,87.06184]},
    {"t":5.88039, "x":3.51569, "y":2.27861, "heading":1.21301, "vx":1.53668, "vy":1.27862, "omega":-1.04876, "ax":-4.32945, "ay":4.81677, "alpha":0.29688, "fx":[-73.96943,-72.67598,-70.33131,-71.70289], "fy":[78.70221,79.72704,81.88999,80.85347]},
    {"t":5.90412, "x":3.55094, "y":2.31031, "heading":1.18812, "vx":1.43392, "vy":1.39294, "omega":-1.04172, "ax":-4.54729, "ay":4.34575, "alpha":0.54047, "fx":[-78.67883,-76.86452,-72.79407,-74.86729], "fy":[69.57236,70.96038,75.36848,73.86485]},
    {"t":5.92785, "x":3.58369, "y":2.34459, "heading":1.16339, "vx":1.326, "vy":1.49608, "omega":-1.02889, "ax":-4.50219, "ay":3.72071, "alpha":1.16259, "fx":[-80.33058,-77.17195,-69.27306,-73.42165], "fy":[56.52884,57.791,67.90161,65.86822]},
    {"t":5.95159, "x":3.61389, "y":2.38115, "heading":1.13897, "vx":1.21914, "vy":1.58439, "omega":-1.0013, "ax":-3.72128, "ay":2.70529, "alpha":3.06044, "fx":[-74.07574,-64.52823,-48.16256,-61.36159], "fy":[35.47066,31.43473,57.09497,56.38294]},
    {"t":5.97532, "x":3.64178, "y":2.41952, "heading":1.11521, "vx":1.13082, "vy":1.64859, "omega":-0.92866, "ax":-1.84543, "ay":1.23052, "alpha":6.735, "fx":[-57.44203,-25.34797,-1.87187,-38.38806], "fy":[10.4379,-10.41229,35.66964,46.35373]},
    {"t":5.99905, "x":3.6681, "y":2.45899, "heading":1.09317, "vx":1.08703, "vy":1.6778, "omega":-0.76882, "ax":-0.61099, "ay":0.39214, "alpha":8.3348, "fx":[-44.66817,0.32519,25.2957,-21.69226], "fy":[-3.47099,-29.60124,18.95921,40.26003]},
    {"t":6.02279, "x":3.69373, "y":2.49892, "heading":1.07492, "vx":1.07252, "vy":1.68711, "omega":-0.571, "ax":-0.19181, "ay":0.12157, "alpha":8.81424, "fx":[-40.28301,8.01869,34.2647,-14.78966], "fy":[-8.30271,-35.45447,13.18158,38.68187]},
    {"t":6.04652, "x":3.71913, "y":2.539, "heading":1.06137, "vx":1.06797, "vy":1.68999, "omega":-0.3618, "ax":-0.06303, "ay":0.03798, "alpha":9.1777, "fx":[-39.94462,10.2714,37.98949,-12.51896], "fy":[-9.83812,-38.25348,11.38754,39.23666]},
    {"t":6.07026, "x":3.74446, "y":2.57912, "heading":1.05278, "vx":1.06648, "vy":1.69089, "omega":-0.14398, "ax":-2.09395, "ay":-3.27883, "alpha":5.18253, "fx":[-55.36974,-24.1231,-8.71527,-51.41216], "fy":[-54.63706,-73.4409,-58.21544,-32.33291]},
    {"t":6.09399, "x":3.76918, "y":2.61832, "heading":1.04937, "vx":1.01678, "vy":1.61307, "omega":-0.02098, "ax":-3.51752, "ay":-5.57799, "alpha":0.24382, "fx":[-59.83109,-57.37096,-57.40865,-59.93104], "fy":[-92.26594,-93.81264,-93.72043,-92.13092]},
    {"t":6.11772, "x":3.79232, "y":2.65504, "heading":1.04887, "vx":0.93329, "vy":1.48069, "omega":-0.0152, "ax":-3.55249, "ay":-5.63505, "alpha":0.13045, "fx":[-59.86412,-58.5277,-58.56342,-59.91802], "fy":[-93.53678,-94.37799,-94.33676,-93.48306]},
    {"t":6.14146, "x":3.81347, "y":2.68859, "heading":1.04851, "vx":0.84898, "vy":1.34695, "omega":-0.0121, "ax":-3.56448, "ay":-5.65462, "alpha":0.09171, "fx":[-59.87379,-58.92927,-58.95801,-59.91157], "fy":[-93.9775,-94.57226,-94.54532,-93.94435]},
    {"t":6.16519, "x":3.83262, "y":2.71897, "heading":1.04822, "vx":0.76438, "vy":1.21274, "omega":-0.00992, "ax":-3.57053, "ay":-5.66451, "alpha":0.07217, "fx":[-59.87833,-59.13307,-59.15706,-59.90794], "fy":[-94.20108,-94.67046,-94.65013,-94.17688]},
    {"t":6.18892, "x":3.84975, "y":2.74616, "heading":1.04799, "vx":0.67964, "vy":1.0783, "omega":-0.00821, "ax":-3.57419, "ay":-5.67047, "alpha":0.0604, "fx":[-59.88097,-59.2563,-59.27702,-59.90564], "fy":[-94.33625,-94.72973,-94.71317,-94.31698]},
    {"t":6.21266, "x":3.86488, "y":2.77015, "heading":1.04779, "vx":0.59481, "vy":0.94372, "omega":-0.00678, "ax":-3.57663, "ay":-5.67446, "alpha":0.05253, "fx":[-59.88268,-59.33884,-59.35722,-59.90405], "fy":[-94.42678,-94.76938,-94.75525,-94.4106]},
    {"t":6.23639, "x":3.87799, "y":2.79095, "heading":1.04763, "vx":0.50993, "vy":0.80904, "omega":-0.00553, "ax":-3.57838, "ay":-5.67731, "alpha":0.04689, "fx":[-59.88388,-59.39798,-59.41461,-59.9029], "fy":[-94.49165,-94.79776,-94.78534,-94.47759]},
    {"t":6.26013, "x":3.88908, "y":2.80855, "heading":1.0475, "vx":0.425, "vy":0.6743, "omega":-0.00442, "ax":-3.57969, "ay":-5.67946, "alpha":0.04267, "fx":[-59.88477,-59.44243,-59.45771,-59.90203], "fy":[-94.54041,-94.81909,-94.80792,-94.52788]},
    {"t":6.28386, "x":3.89816, "y":2.82296, "heading":1.04739, "vx":0.34004, "vy":0.53951, "omega":-0.00341, "ax":-3.58071, "ay":-5.68113, "alpha":0.03937, "fx":[-59.88545,-59.47707,-59.49127,-59.90134], "fy":[-94.57841,-94.83571,-94.82549,-94.56703]},
    {"t":6.30759, "x":3.90522, "y":2.83416, "heading":1.04731, "vx":0.25505, "vy":0.40467, "omega":-0.00247, "ax":-3.58153, "ay":-5.68246, "alpha":0.03674, "fx":[-59.88599,-59.50481,-59.51814,-59.90079], "fy":[-94.60884,-94.84901,-94.83955,-94.59837]},
    {"t":6.33133, "x":3.91027, "y":2.84216, "heading":1.04725, "vx":0.17005, "vy":0.26981, "omega":-0.0016, "ax":-3.5822, "ay":-5.68356, "alpha":0.03458, "fx":[-59.88643,-59.52752,-59.54014,-59.90034], "fy":[-94.63377,-94.85991,-94.85105,-94.62402]},
    {"t":6.35506, "x":3.91329, "y":2.84697, "heading":1.04722, "vx":0.08503, "vy":0.13491, "omega":-0.00078, "ax":-3.58276, "ay":-5.68447, "alpha":0.03278, "fx":[-59.88679,-59.54647,-59.55848,-59.89997], "fy":[-94.65457,-94.869,-94.86064,-94.64541]},
    {"t":6.37879, "x":3.9143, "y":2.84857, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.70575, "ay":-0.48462, "alpha":0.02026, "fx":[-111.77956,-111.7688,-111.78376,-111.79424], "fy":[-8.11025,-8.25381,-8.04633,-7.90296]},
    {"t":6.41445, "x":3.91004, "y":2.84826, "heading":1.0472, "vx":-0.23913, "vy":-0.01728, "omega":0.00072, "ax":-6.70462, "ay":-0.48454, "alpha":0.02162, "fx":[-111.76071,-111.74918,-111.76513,-111.77634], "fy":[-8.11104,-8.26421,-8.04282,-7.88986]},
    {"t":6.45012, "x":3.89725, "y":2.84734, "heading":1.04722, "vx":-0.47822, "vy":-0.03456, "omega":0.00149, "ax":-6.70312, "ay":-0.48443, "alpha":0.02344, "fx":[-111.73559,-111.72303,-111.7403,-111.75248], "fy":[-8.11208,-8.27807,-8.03815,-7.87241]},
    {"t":6.48578, "x":3.87593, "y":2.8458, "heading":1.04728, "vx":-0.71726, "vy":-0.05184, "omega":0.00233, "ax":-6.70103, "ay":-0.48428, "alpha":0.02597, "fx":[-111.70045,-111.68643,-111.70552,-111.71909], "fy":[-8.11355,-8.29747,-8.0316,-7.848]},
    {"t":6.52144, "x":3.84609, "y":2.84364, "heading":1.04736, "vx":-0.95622, "vy":-0.06911, "omega":0.00326, "ax":-6.69788, "ay":-0.48405, "alpha":0.02978, "fx":[-111.64779,-111.63154,-111.65337,-111.66902], "fy":[-8.11576,-8.32653,-8.02177,-7.81141]},
    {"t":6.5571, "x":3.80773, "y":2.84087, "heading":1.04748, "vx":-1.19507, "vy":-0.08637, "omega":0.00432, "ax":-6.69264, "ay":-0.48367, "alpha":0.03613, "fx":[-111.56018,-111.54011,-111.56645,-111.58563], "fy":[-8.11942,-8.37489,-8.00539,-7.75053]},
    {"t":6.59276, "x":3.76086, "y":2.83748, "heading":1.04763, "vx":-1.43373, "vy":-0.10361, "omega":0.00561, "ax":-6.68218, "ay":-0.48292, "alpha":0.04881, "fx":[-111.38556,-111.35749,-111.3927,-111.41916], "fy":[-8.12671,-8.47132,-7.97266,-7.62917]},
    {"t":6.62842, "x":3.70549, "y":2.83348, "heading":1.04783, "vx":-1.67203, "vy":-0.12084, "omega":0.00735, "ax":-6.65097, "ay":-0.48066, "alpha":0.08674, "fx":[-110.86693,-110.81202,-110.8726,-110.92252], "fy":[-8.14818,-8.75797,-7.8749,-7.26861]},
    {"t":6.66408, "x":3.64163, "y":2.82886, "heading":1.04809, "vx":-1.9092, "vy":-0.13798, "omega":0.01044, "ax":-2.38438, "ay":-0.1723, "alpha":5.88344, "fx":[-60.63964,-34.54822,-16.30671,-47.49131], "fy":[-8.92659,-31.69868,5.14609,23.99053]},
    {"t":6.69974, "x":3.57203, "y":2.82383, "heading":1.04846, "vx":-1.99423, "vy":-0.14412, "omega":0.22025, "ax":-0.00014, "ay":-0.00002, "alpha":6.63308, "fx":[-28.26263,7.87505,28.25836,-7.87989], "fy":[-7.30255,-28.10597,7.30206,28.10524]},
    {"t":6.7354, "x":3.50092, "y":2.81869, "heading":1.05632, "vx":-1.99424, "vy":-0.14412, "omega":0.45679, "ax":0.0, "ay":0.0, "alpha":5.81865, "fx":[-24.73953,7.10369,24.73954,-7.10368], "fy":[-6.60027,-24.59974,6.60018,24.59965]},
    {"t":6.77106, "x":3.4298, "y":2.81355, "heading":1.07261, "vx":-1.99424, "vy":-0.14412, "omega":0.66428, "ax":0.0, "ay":0.0, "alpha":5.0395, "fx":[-21.33081,6.49869,21.33082,-6.49868], "fy":[-6.0647,-21.20265,6.06464,21.20259]},
    {"t":6.80672, "x":3.35868, "y":2.80841, "heading":1.0963, "vx":-1.99424, "vy":-0.14412, "omega":0.84399, "ax":0.0, "ay":0.0, "alpha":4.29741, "fx":[-18.06215,5.96843,18.06216,-5.96843], "fy":[-5.60104,-17.94412,5.601,17.94408]},
    {"t":6.84238, "x":3.28757, "y":2.80328, "heading":1.12639, "vx":-1.99424, "vy":-0.14412, "omega":0.99724, "ax":0.0, "ay":0.0, "alpha":3.59224, "fx":[-14.95057,5.43818,14.95057,-5.43818], "fy":[-5.13418,-14.8427,5.13415,14.84268]},
    {"t":6.87804, "x":3.21645, "y":2.79814, "heading":1.16196, "vx":-1.99424, "vy":-0.14412, "omega":1.12534, "ax":0.0, "ay":0.0, "alpha":2.92201, "fx":[-12.00495,4.85001,12.00496,-4.85], "fy":[-4.60599,-11.90847,4.60599,11.90847]},
    {"t":6.9137, "x":3.14534, "y":2.793, "heading":1.20209, "vx":-1.99424, "vy":-0.14412, "omega":1.22954, "ax":0.0, "ay":0.0, "alpha":2.2831, "fx":[-9.2281,4.15979,9.2281,-4.15979], "fy":[-3.97229,-9.14511,3.97231,9.14513]},
    {"t":6.94936, "x":3.07422, "y":2.78786, "heading":1.24593, "vx":-1.99424, "vy":-0.14412, "omega":1.31096, "ax":0.0, "ay":0.0, "alpha":1.67056, "fx":[-6.61835,3.33411,6.61835,-3.33411], "fy":[-3.19971,-6.55166,3.19974,6.55169]},
    {"t":6.98502, "x":3.00311, "y":2.78272, "heading":1.29268, "vx":-1.99424, "vy":-0.14412, "omega":1.37053, "ax":0.0, "ay":0.0, "alpha":1.07836, "fx":[-4.171,2.34748,4.17099,-2.34748], "fy":[-2.26282,-4.12393,2.26286,4.12397]},
    {"t":7.02068, "x":2.93199, "y":2.77758, "heading":1.34156, "vx":-1.99424, "vy":-0.14412, "omega":1.40899, "ax":0.0, "ay":0.0, "alpha":0.49975, "fx":[-1.87945,1.17998,1.87945,-1.17998], "fy":[-1.14185,-1.85574,1.14188,1.85577]},
    {"t":7.05634, "x":2.86088, "y":2.77244, "heading":1.3918, "vx":-1.99424, "vy":-0.14412, "omega":1.42681, "ax":0.0, "ay":0.0, "alpha":-0.07246, "fx":[0.26386,-0.1844,-0.26387,0.1844], "fy":[0.17907,0.26017,-0.17904,-0.26014]},
    {"t":7.09201, "x":2.78976, "y":2.7673, "heading":1.44268, "vx":-1.99424, "vy":-0.14412, "omega":1.42423, "ax":0.0, "ay":0.0, "alpha":-0.64568, "fx":[2.26691,-1.7588,-2.26692,1.7588], "fy":[1.71291,2.2315,-1.71289,-2.23148]},
    {"t":7.12767, "x":2.71864, "y":2.76216, "heading":1.49347, "vx":-1.99424, "vy":-0.14412, "omega":1.4012, "ax":0.0, "ay":0.0, "alpha":-1.22723, "fx":[4.13786,-3.55394,-4.13786,3.55394], "fy":[3.47024,4.0662,-3.47022,-4.06618]},
    {"t":7.16333, "x":2.64753, "y":2.75702, "heading":1.54344, "vx":-1.99424, "vy":-0.14412, "omega":1.35744, "ax":0.0, "ay":0.0, "alpha":-1.82418, "fx":[5.88528,-5.57793,-5.88528,5.57793], "fy":[5.45899,5.77268,-5.45895,-5.77264]},
    {"t":7.19899, "x":2.57641, "y":2.75188, "heading":1.59185, "vx":-1.99424, "vy":-0.14412, "omega":1.29239, "ax":0.0, "ay":0.00001, "alpha":-2.44304, "fx":[7.51888,-7.83562,-7.5189,7.8356], "fy":[7.68387,7.36062,-7.68368,-7.36044]},
    {"t":7.23465, "x":2.5053, "y":2.74674, "heading":1.63793, "vx":-1.99424, "vy":-0.14412, "omega":1.20527, "ax":0.0, "ay":0.00004, "alpha":-3.08954, "fx":[9.05077,-10.3275,-9.05089,10.32741], "fy":[10.14556,8.84262,-10.14419,-8.84124]},
    {"t":7.27031, "x":2.43418, "y":2.7416, "heading":1.68091, "vx":-1.99424, "vy":-0.14412, "omega":1.09509, "ax":-0.00002, "ay":0.00033, "alpha":-3.76831, "fx":[10.49692,-13.04841,-10.49794,13.04785], "fy":[12.84201,10.23875,-12.83117,-10.22784]},
    {"t":7.30597, "x":2.36307, "y":2.73646, "heading":1.71996, "vx":-1.99424, "vy":-0.14411, "omega":0.96071, "ax":-0.00019, "ay":0.00256, "alpha":-4.4826, "fx":[11.87717,-15.98664,-11.88593,15.98304], "fy":[15.78808,11.60078,-15.70324,-11.51475]},
    {"t":7.34163, "x":2.29195, "y":2.73133, "heading":1.75422, "vx":-1.99424, "vy":-0.14402, "omega":0.80086, "ax":-0.00143, "ay":0.01978, "alpha":-5.23391, "fx":[13.19818,-19.12588,-13.27233,19.105], "fy":[19.17474,13.18142,-18.52325,-12.51373]},
    {"t":7.37729, "x":2.22083, "y":2.7262, "heading":1.78278, "vx":-1.99429, "vy":-0.14331, "omega":0.61421, "ax":-0.01053, "ay":0.1494, "alpha":-6.01665, "fx":[14.29305,-22.44176,-14.90483,22.3511], "fy":[24.52612,16.66459,-19.64144,-11.58766]},
    {"t":7.41295, "x":2.14971, "y":2.72119, "heading":1.80469, "vx":-1.99467, "vy":-0.13798, "omega":0.39966, "ax":-0.06433, "ay":1.08215, "alpha":-6.52507, "fx":[13.6352,-25.12691,-17.99882,25.20095], "fy":[41.321,32.75819,-6.12995,4.20629]},
    {"t":7.44861, "x":2.07854, "y":2.71695, "heading":1.81894, "vx":-1.99696, "vy":-0.09939, "omega":0.16697, "ax":-0.03834, "ay":4.64464, "alpha":-2.92709, "fx":[8.08568,-15.48628,-11.95421,16.79816], "fy":[83.22751,80.71019,71.70263,74.05518]},
    {"t":7.48427, "x":2.0073, "y":2.71636, "heading":1.82489, "vx":-1.99833, "vy":0.06624, "omega":0.06259, "ax":0.5573, "ay":6.23752, "alpha":-0.6939, "fx":[11.66874,4.32956,6.70161,14.45956], "fy":[104.16675,104.55506,103.88069,103.30316]},
    {"t":7.51993, "x":1.93639, "y":2.72269, "heading":1.82712, "vx":-1.97846, "vy":0.28867, "omega":0.03784, "ax":1.32403, "ay":6.41555, "alpha":-0.29355, "fx":[22.87228,19.77489,21.24127,24.39566], "fy":[106.85422,107.42904,107.06097,106.43213]},
    {"t":7.55559, "x":1.86668, "y":2.73706, "heading":1.82847, "vx":-1.93124, "vy":0.51745, "omega":0.02737, "ax":2.09649, "ay":6.29825, "alpha":-0.16631, "fx":[35.24353,33.61807,34.64706,36.28129], "fy":[104.91499,105.43113,105.07256,104.53635]},
    {"t":7.59125, "x":1.79915, "y":2.75952, "heading":1.82945, "vx":-1.85648, "vy":0.74205, "omega":0.02144, "ax":2.84499, "ay":6.03784, "alpha":-0.11014, "fx":[47.51187,46.56069,47.33784,48.28819], "fy":[100.61778,101.0534,100.68202,100.23804]},
    {"t":7.62691, "x":1.73475, "y":2.78982, "heading":1.83022, "vx":-1.75503, "vy":0.95736, "omega":0.01752, "ax":3.55564, "ay":5.67046, "alpha":-0.08022, "fx":[59.25943,58.67505,59.28366,59.86522], "fy":[94.53695,94.89591,94.51236,94.15004]},
    {"t":7.66257, "x":1.67443, "y":2.82757, "heading":1.83084, "vx":-1.62823, "vy":1.15958, "omega":0.01466, "ax":4.22246, "ay":5.20667, "alpha":-0.06227, "fx":[70.32659,69.96483,70.44777,70.80665], "fy":[86.84494,87.13335,86.74095,86.45161]},
    {"t":7.69824, "x":1.61905, "y":2.87223, "heading":1.83136, "vx":-1.47765, "vy":1.34525, "omega":0.01244, "ax":4.87962, "ay":4.60617, "alpha":-0.05054, "fx":[81.25776,81.04601,81.42546,81.63478], "fy":[76.87337,77.09406,76.69182,76.47154]},
    {"t":7.7339, "x":1.56946, "y":2.92313, "heading":1.83181, "vx":-1.30364, "vy":1.50951, "omega":0.01063, "ax":5.47148, "ay":3.8923, "alpha":-0.0424, "fx":[91.11913,91.00774,91.29562,91.40522], "fy":[65.00798,65.16172,64.75698,64.60433]},
    {"t":7.76956, "x":1.52645, "y":2.97944, "heading":1.83219, "vx":-1.10853, "vy":1.64831, "omega":0.00912, "ax":5.83994, "ay":3.32015, "alpha":-0.03666, "fx":[97.26926,97.20936,97.42918,97.48785], "fy":[55.48673,55.5898,55.20316,55.10131]},
    {"t":7.80522, "x":1.49063, "y":3.04033, "heading":1.83251, "vx":-0.90027, "vy":1.76671, "omega":0.00781, "ax":6.00418, "ay":2.99659, "alpha":-0.0222, "fx":[100.03926,100.01298,100.13459,100.16045], "fy":[50.04822,50.0988,49.8549,49.80485]},
    {"t":7.84575, "x":1.45907, "y":3.1144, "heading":1.83283, "vx":-0.65692, "vy":1.88816, "omega":0.00691, "ax":5.47566, "ay":1.56597, "alpha":-0.15495, "fx":[91.19103,90.90978,91.36584,91.64004], "fy":[26.92264,26.88422,25.27347,25.33563]},
    {"t":7.88628, "x":1.43694, "y":3.19221, "heading":1.83311, "vx":-0.43498, "vy":1.95163, "omega":0.00063, "ax":-2.0481, "ay":-0.50268, "alpha":-0.02534, "fx":[-34.09332,-34.23214,-34.18828,-34.04942], "fy":[-8.27748,-8.31553,-8.48146,-8.44355]},
    {"t":7.92681, "x":1.41763, "y":3.2709, "heading":1.83313, "vx":-0.51799, "vy":1.93126, "omega":-0.00039, "ax":-0.37408, "ay":-0.10191, "alpha":-0.00083, "fx":[-6.23387,-6.23892,-6.23758,-6.23254], "fy":[-1.69563,-1.69698,-1.70196,-1.7006]},
    {"t":7.96734, "x":1.39633, "y":3.34909, "heading":1.83312, "vx":-0.53315, "vy":1.92713, "omega":-0.00043, "ax":-0.16816, "ay":-0.04684, "alpha":-0.00002, "fx":[-2.80313,-2.80327,-2.80323,-2.8031], "fy":[-0.78078,-0.78082,-0.78095,-0.78091]},
    {"t":8.00787, "x":1.37458, "y":3.42716, "heading":1.8331, "vx":-0.53997, "vy":1.92523, "omega":-0.00043, "ax":-0.13317, "ay":-0.03755, "alpha":0.0, "fx":[-2.21987,-2.21988,-2.21988,-2.21987], "fy":[-0.62597,-0.62597,-0.62597,-0.62597]},
    {"t":8.0484, "x":1.35259, "y":3.50517, "heading":1.83308, "vx":-0.54537, "vy":1.92371, "omega":-0.00043, "ax":-0.12417, "ay":-0.03538, "alpha":0.0, "fx":[-2.06993,-2.06993,-2.06993,-2.06993], "fy":[-0.58975,-0.58975,-0.58975,-0.58975]},
    {"t":8.08894, "x":1.33038, "y":3.58311, "heading":1.83306, "vx":-0.5504, "vy":1.92227, "omega":-0.00043, "ax":-0.12601, "ay":-0.03626, "alpha":0.0, "fx":[-2.10058,-2.10058,-2.10058,-2.10058], "fy":[-0.60447,-0.60447,-0.60447,-0.60447]},
    {"t":8.12947, "x":1.30797, "y":3.66099, "heading":1.83305, "vx":-0.55551, "vy":1.9208, "omega":-0.00043, "ax":-0.1383, "ay":-0.04022, "alpha":-0.00001, "fx":[-2.30545,-2.30549,-2.30548,-2.30544], "fy":[-0.67038,-0.67039,-0.67042,-0.67041]},
    {"t":8.17, "x":1.28534, "y":3.73881, "heading":1.83303, "vx":-0.56111, "vy":1.91917, "omega":-0.00043, "ax":-0.16559, "ay":-0.04873, "alpha":-0.00021, "fx":[-2.75977,-2.76101,-2.76068,-2.75944], "fy":[-0.81147,-0.81181,-0.81303,-0.8127]},
    {"t":8.21053, "x":1.26246, "y":3.81656, "heading":1.83301, "vx":-0.56782, "vy":1.9172, "omega":-0.00044, "ax":-0.21235, "ay":-0.06599, "alpha":-0.00758, "fx":[-3.5228,-3.5688,-3.55667,-3.51067], "fy":[-1.07132,-1.08367,-1.12884,-1.11649]},
    {"t":8.25106, "x":1.23927, "y":3.89421, "heading":1.833, "vx":-0.57643, "vy":1.91453, "omega":-0.00074, "ax":1.85007, "ay":-6.19207, "alpha":-0.01166, "fx":[30.907,30.7745,30.77251,30.90485], "fy":[-103.19595,-103.23538,-103.24173,-103.20235]},
    {"t":8.29159, "x":1.21743, "y":3.96672, "heading":1.83296, "vx":-0.50145, "vy":1.66355, "omega":-0.00122, "ax":1.96922, "ay":-6.39445, "alpha":-0.00591, "fx":[32.86173,32.79259,32.79026,32.85936], "fy":[-106.58125,-106.60253,-106.60369,-106.58243]},
    {"t":8.33212, "x":1.19872, "y":4.02889, "heading":1.83292, "vx":-0.42163, "vy":1.40438, "omega":-0.00146, "ax":2.02349, "ay":-6.39694, "alpha":-0.00613, "fx":[33.76795,33.6962,33.69319,33.76489], "fy":[-106.62195,-106.64463,-106.64584,-106.62317]},
    {"t":8.37266, "x":1.18329, "y":4.08056, "heading":1.83286, "vx":-0.33962, "vy":1.1451, "omega":-0.0017, "ax":2.13739, "ay":-6.36703, "alpha":-0.00669, "fx":[35.67063,35.59272,35.58808,35.66594], "fy":[-106.12146,-106.1476,-106.14935,-106.12322]},
    {"t":8.41319, "x":1.17128, "y":4.12174, "heading":1.83279, "vx":-0.25298, "vy":0.88704, "omega":-0.00198, "ax":2.73083, "ay":-6.13999, "alpha":-0.00732, "fx":[45.56862,45.4872,45.47471,45.55607], "fy":[-102.32973,-102.36593,-102.37164,-102.33548]},
    {"t":8.45372, "x":1.16327, "y":4.15265, "heading":1.83271, "vx":-0.1423, "vy":0.63818, "omega":-0.00227, "ax":3.43816, "ay":-5.77651, "alpha":-0.00789, "fx":[57.36387,57.28325,57.26107,57.34163], "fy":[-96.26101,-96.30896,-96.3223,-96.27439]},
    {"t":8.49425, "x":1.16033, "y":4.17377, "heading":1.83262, "vx":-0.00295, "vy":0.40405, "omega":-0.00259, "ax":3.87951, "ay":-5.49182, "alpha":-0.0085, "fx":[64.72431,64.64374,64.61474,64.69526], "fy":[-91.50725,-91.56413,-91.58473,-91.52792]},
    {"t":8.53478, "x":1.1634, "y":4.18564, "heading":1.83251, "vx":0.15429, "vy":0.18146, "omega":-0.00294, "ax":4.03608, "ay":-5.37753, "alpha":-0.01034, "fx":[67.34565,67.25063,67.21335,67.30831], "fy":[-89.5911,-89.66237,-89.69049,-89.61931]},
    {"t":8.5733, "x":1.17234, "y":4.18864, "heading":1.8324, "vx":0.30977, "vy":-0.02569, "omega":-0.00334, "ax":4.02829, "ay":-5.38186, "alpha":-0.01121, "fx":[67.22142,67.11827,67.07795,67.18104], "fy":[-89.65917,-89.73634,-89.76668,-89.68964]},
    {"t":8.61182, "x":1.18726, "y":4.18366, "heading":1.83227, "vx":0.46494, "vy":-0.23301, "omega":-0.00377, "ax":4.01749, "ay":-5.38784, "alpha":-0.01242, "fx":[67.04915,66.93467,66.89018,67.00457], "fy":[-89.75325,-89.83854,-89.87194,-89.7868]},
    {"t":8.65034, "x":1.20815, "y":4.17068, "heading":1.83212, "vx":0.6197, "vy":-0.44055, "omega":-0.00425, "ax":4.00151, "ay":-5.39663, "alpha":-0.0142, "fx":[66.79427,66.66299,66.61238,66.74357], "fy":[-89.89169,-89.98895,-90.02679,-89.92973]},
    {"t":8.68886, "x":1.23499, "y":4.14971, "heading":1.83196, "vx":0.77384, "vy":-0.64844, "omega":-0.00479, "ax":3.97546, "ay":-5.41086, "alpha":-0.01711, "fx":[66.37871,66.21982,66.15943,66.31816], "fy":[-90.11557,-90.23214,-90.27703,-90.16073]},
    {"t":8.72739, "x":1.26775, "y":4.12072, "heading":1.83178, "vx":0.92698, "vy":-0.85687, "omega":-0.00545, "ax":3.92542, "ay":-5.43775, "alpha":-0.02269, "fx":[65.58046,65.368,65.28944,65.50163], "fy":[-90.53923,-90.69229,-90.75002,-90.59743]},
    {"t":8.76591, "x":1.30637, "y":4.08367, "heading":1.83157, "vx":1.07819, "vy":-1.06634, "omega":-0.00633, "ax":3.79001, "ay":-5.50784, "alpha":-0.03771, "fx":[63.42,63.05906,62.93563,63.2957], "fy":[-91.64497,-91.89242,-91.98051,-91.73437]},
    {"t":8.80443, "x":1.35071, "y":4.03851, "heading":1.83132, "vx":1.22419, "vy":-1.27851, "omega":-0.00778, "ax":2.15646, "ay":-6.08226, "alpha":-0.20952, "fx":[37.20112,34.84246,34.71745,37.02743], "fy":[-100.89288,-101.72237,-101.87312,-101.06505]},
    {"t":8.84295, "x":1.39947, "y":3.98475, "heading":1.83102, "vx":1.30726, "vy":-1.5128, "omega":-0.01585, "ax":-2.13791, "ay":-1.75391, "alpha":-2.97632, "fx":[-31.14183,-47.61139,-40.34259,-23.45601], "fy":[-18.08214,-21.23548,-39.3117,-38.31799]},
    {"t":8.88147, "x":1.44824, "y":3.92517, "heading":1.83041, "vx":1.2249, "vy":-1.58036, "omega":-0.1305, "ax":-0.26886, "ay":-0.20698, "alpha":-3.62477, "fx":[3.64083,-18.38292,-12.57425,9.3896], "fy":[10.36778,4.34011,-17.04235,-11.46687]},
    {"t":8.91999, "x":1.49523, "y":3.86414, "heading":1.82538, "vx":1.21455, "vy":-1.58834, "omega":-0.27013, "ax":-0.02785, "ay":-0.02128, "alpha":-3.16622, "fx":[6.71214,-12.55266,-7.63813,11.62153], "fy":[11.59713,6.56697,-12.28884,-7.29434]},
    {"t":8.95851, "x":1.54199, "y":3.80294, "heading":1.81498, "vx":1.21347, "vy":-1.58916, "omega":-0.3921, "ax":-0.00285, "ay":-0.00217, "alpha":-2.7325, "fx":[6.25212,-10.41607,-6.34684,10.3209], "fy":[10.2065,6.05225,-10.27764,-6.1261]},
    {"t":8.99703, "x":1.58873, "y":3.74172, "heading":1.79988, "vx":1.21336, "vy":-1.58924, "omega":-0.49736, "ax":-0.00029, "ay":-0.00022, "alpha":-2.33718, "fx":[5.515,-8.79362,-5.52464,8.78394], "fy":[8.67431,5.33785,-8.68158,-5.34532]},
    {"t":9.03555, "x":1.63547, "y":3.6805, "heading":1.78072, "vx":1.21335, "vy":-1.58925, "omega":-0.58739, "ax":-0.00003, "ay":-0.00002, "alpha":-1.9761, "fx":[4.80625,-7.34358,-4.80724,7.34258], "fy":[7.24613,4.65749,-7.24688,-4.65826]},
    {"t":9.07408, "x":1.68221, "y":3.61928, "heading":1.75809, "vx":1.21335, "vy":-1.58925, "omega":-0.66351, "ax":0.0, "ay":0.0, "alpha":-1.64487, "fx":[4.13643,-6.02301,-4.13655,6.02289], "fy":[5.93974,4.01437,-5.93983,-4.01446]},
    {"t":9.1126, "x":1.72895, "y":3.55807, "heading":1.73253, "vx":1.21335, "vy":-1.58925, "omega":-0.72687, "ax":0.0, "ay":0.0, "alpha":-1.33911, "fx":[3.49004,-4.81827,-3.49007,4.81824], "fy":[4.74801,3.39243,-4.74803,-3.39245]},
    {"t":9.15112, "x":1.77569, "y":3.49685, "heading":1.70453, "vx":1.21335, "vy":-1.58925, "omega":-0.77845, "ax":0.0, "ay":0.0, "alpha":-1.05452, "fx":[2.85194,-3.71801,-2.85196,3.71799], "fy":[3.66056,2.77666,-3.66057,-2.77667]},
    {"t":9.18964, "x":1.82243, "y":3.43563, "heading":1.67454, "vx":1.21335, "vy":-1.58925, "omega":-0.81908, "ax":0.0, "ay":0.0, "alpha":-0.78689, "fx":[2.20907,-2.71102,-2.20908,2.711], "fy":[2.66648,2.1542,-2.66649,-2.15421]},
    {"t":9.22816, "x":1.86917, "y":3.37441, "heading":1.64299, "vx":1.21335, "vy":-1.58925, "omega":-0.84939, "ax":0.0, "ay":0.0, "alpha":-0.53207, "fx":[1.54984,-1.78625,-1.54985,1.78624], "fy":[1.75498,1.51371,-1.75499,-1.51372]},
    {"t":9.26668, "x":1.91591, "y":3.31319, "heading":1.61027, "vx":1.21335, "vy":-1.58925, "omega":-0.86988, "ax":0.0, "ay":0.0, "alpha":-0.28602, "fx":[0.86356,-0.93309,-0.86356,0.93308], "fy":[0.91565,0.84469,-0.91566,-0.8447]},
    {"t":9.3052, "x":1.96265, "y":3.25197, "heading":1.57676, "vx":1.21335, "vy":-1.58925, "omega":-0.8809, "ax":0.0, "ay":0.0, "alpha":-0.04474, "fx":[0.13981,-0.14146,-0.13981,0.14146], "fy":[0.13863,0.13696,-0.13864,-0.13696]},
    {"t":9.34372, "x":2.00939, "y":3.19075, "heading":1.54283, "vx":1.21335, "vy":-1.58925, "omega":-0.88262, "ax":0.0, "ay":0.0, "alpha":0.19573, "fx":[-0.63182,0.59812,0.63183,-0.59811], "fy":[-0.58534,-0.61975,0.58535,0.61975]},
    {"t":9.38224, "x":2.05613, "y":3.12953, "heading":1.50883, "vx":1.21335, "vy":-1.58925, "omega":-0.87508, "ax":0.0, "ay":0.0, "alpha":0.43936, "fx":[-1.46213,1.29455,1.46214,-1.29454], "fy":[-1.26497,-1.43601,1.26498,1.43602]},
    {"t":9.42077, "x":2.10287, "y":3.06831, "heading":1.47512, "vx":1.21335, "vy":-1.58925, "omega":-0.85816, "ax":0.0, "ay":0.0, "alpha":0.69014, "fx":[-2.36236,1.95631,2.36239,-1.95628], "fy":[-1.90847,-2.32292,1.90849,2.32294]},
    {"t":9.45929, "x":2.14961, "y":3.00709, "heading":1.44206, "vx":1.21335, "vy":-1.58925, "omega":-0.83158, "ax":0.00001, "ay":0.0, "alpha":0.95213, "fx":[-3.3443,2.59162,3.34449,-2.59143], "fy":[-2.52373,-3.29212,2.52388,3.29227]},
    {"t":9.49781, "x":2.19635, "y":2.94587, "heading":1.41003, "vx":1.21335, "vy":-1.58925, "omega":-0.7949, "ax":0.00005, "ay":0.00004, "alpha":1.22945, "fx":[-4.41974,3.20937,4.42154,-3.20756], "fy":[-3.11822,-4.35539,3.1196,4.35677]},
    {"t":9.53633, "x":2.24309, "y":2.88465, "heading":1.37941, "vx":1.21335, "vy":-1.58925, "omega":-0.74754, "ax":0.00054, "ay":0.00041, "alpha":1.52631, "fx":[-5.59513,3.82474,5.61295,-3.80679], "fy":[-3.69537,-5.52048,3.70899,5.53418]},
    {"t":9.57485, "x":2.28983, "y":2.82343, "heading":1.35062, "vx":1.21337, "vy":-1.58923, "omega":-0.68874, "ax":0.00534, "ay":0.00408, "alpha":1.84704, "fx":[-6.81935,4.51259,6.99627,-4.33359], "fy":[-4.21533,-6.75077,4.35069,6.8872]},
    {"t":9.61337, "x":2.33657, "y":2.76221, "heading":1.32408, "vx":1.21358, "vy":-1.58908, "omega":-0.61759, "ax":0.05293, "ay":0.04047, "alpha":2.19561, "fx":[-7.46819,5.93131,9.21771,-4.15179], "fy":[-4.19972,-7.56505,5.5423,8.9212]},
    {"t":9.65189, "x":2.38336, "y":2.70103, "heading":1.30029, "vx":1.21562, "vy":-1.58752, "omega":-0.53302, "ax":0.51528, "ay":0.39974, "alpha":2.53036, "fx":[-1.18521,14.34208,18.16878,3.03235], "fy":[1.31785,-3.00449,11.93563,16.40504]},
    {"t":9.69041, "x":2.43057, "y":2.64017, "heading":1.27976, "vx":1.23547, "vy":-1.57212, "omega":-0.43554, "ax":3.12436, "ay":2.6619, "alpha":1.38438, "fx":[47.96554,56.87399,56.0266,47.46005], "fy":[43.43225,37.59362,45.46396,51.0008]},
    {"t":9.72893, "x":2.48048, "y":2.58159, "heading":1.26298, "vx":1.35582, "vy":-1.46958, "omega":-0.38222, "ax":4.33362, "ay":4.51184, "alpha":0.25765, "fx":[71.63515,73.64251,72.83556,70.84428], "fy":[75.5999,73.78708,74.8464,76.60756]},
    {"t":9.76745, "x":2.53592, "y":2.52833, "heading":1.24826, "vx":1.52276, "vy":-1.29578, "omega":-0.37229, "ax":3.92971, "ay":5.26071, "alpha":0.09939, "fx":[65.18484,66.10683,65.82481,64.90879], "fy":[87.91163,87.23232,87.47977,88.15017]},
    {"t":9.80598, "x":2.5975, "y":2.48232, "heading":1.23392, "vx":1.67413, "vy":-1.09313, "omega":-0.36846, "ax":3.26979, "ay":5.79051, "alpha":0.05455, "fx":[54.2678,54.84013,54.74251,54.17302], "fy":[96.65441,96.33248,96.39692,96.7165]},
    {"t":9.8445, "x":2.66441, "y":2.4445, "heading":1.21973, "vx":1.80009, "vy":-0.87007, "omega":-0.36636, "ax":2.51162, "ay":6.19305, "alpha":0.03571, "fx":[41.67102,42.07652,42.06335,41.65937], "fy":[103.31319,103.14882,103.15751,103.32121]},
    {"t":9.88302, "x":2.73562, "y":2.41558, "heading":1.20561, "vx":1.89684, "vy":-0.63151, "omega":-0.36498, "ax":1.69467, "ay":6.48128, "alpha":0.02591, "fx":[28.07971,28.3858,28.41866,28.11342], "fy":[108.08353,108.00337,107.99626,108.07629]},
    {"t":9.92154, "x":2.80994, "y":2.39607, "heading":1.19155, "vx":1.96212, "vy":-0.38184, "omega":-0.36399, "ax":0.83161, "ay":6.65652, "alpha":0.02009, "fx":[13.71325,13.95098,14.01149,13.77424], "fy":[110.97931,110.94946,110.94264,110.97256]},
    {"t":9.96006, "x":2.88614, "y":2.38629, "heading":1.17753, "vx":1.99416, "vy":-0.12543, "omega":-0.36321, "ax":-0.10011, "ay":6.71312, "alpha":0.01631, "fx":[-1.8007,-1.61541,-1.53708,-1.72213], "fy":[111.90239,111.90501,111.90658,111.90409]},
    {"t":9.99858, "x":2.96288, "y":2.38644, "heading":1.16354, "vx":1.9903, "vy":0.13317, "omega":-0.36258, "ax":-0.69914, "ay":6.67225, "alpha":0.01649, "fx":[-11.79175,-11.61432,-11.51692,-11.69417], "fy":[111.2086,111.22693,111.23765,111.21948]},
    {"t":10.02732, "x":3.0198, "y":2.39303, "heading":1.15312, "vx":1.9702, "vy":0.32495, "omega":-0.36211, "ax":-1.36465, "ay":6.56351, "alpha":0.02097, "fx":[-22.92481,-22.71714,-22.57142,-22.77896], "fy":[109.37362,109.41631,109.44732,109.40494]},
    {"t":10.05607, "x":3.07587, "y":2.40508, "heading":1.14271, "vx":1.93098, "vy":0.51361, "omega":-0.36151, "ax":-2.01381, "ay":6.38707, "alpha":0.02731, "fx":[-33.79664,-33.55482,-33.34193,-33.58379], "fy":[106.39755,106.47284,106.54103,106.46625]},
    {"t":10.08481, "x":3.13054, "y":2.42248, "heading":1.13232, "vx":1.8731, "vy":0.69719, "omega":-0.36072, "ax":-2.62306, "ay":6.15112, "alpha":0.03667, "fx":[-44.01997,-43.73799,-43.42996,-43.71248], "fy":[102.4103,102.5286,102.6616,102.54406]},
    {"t":10.11355, "x":3.1833, "y":2.44506, "heading":1.12195, "vx":1.7977, "vy":0.87399, "omega":-0.35967, "ax":-3.19691, "ay":5.85594, "alpha":0.05127, "fx":[-53.68006,-53.34975,-52.90098,-53.23312], "fy":[97.40355,97.57956,97.8273,97.65221]},
    {"t":10.1423, "x":3.23365, "y":2.4726, "heading":1.11161, "vx":1.70581, "vy":1.04231, "omega":-0.3582, "ax":-3.72977, "ay":5.50148, "alpha":0.07571, "fx":[-62.70226,-62.31128,-61.64198,-62.03815], "fy":[91.35039,91.60483,92.06359,91.8096]},
    {"t":10.17104, "x":3.28114, "y":2.50483, "heading":1.10132, "vx":1.59861, "vy":1.20044, "omega":-0.35602, "ax":-4.20822, "ay":5.08609, "alpha":0.1207, "fx":[-70.90409,-70.43095,-69.38631,-69.87434], "fy":[84.16568,84.5267,85.40136,85.03708]},
    {"t":10.19978, "x":3.32535, "y":2.54144, "heading":1.09109, "vx":1.47765, "vy":1.34663, "omega":-0.35255, "ax":-4.60298, "ay":4.60098, "alpha":0.21575, "fx":[-77.90247,-77.29907,-75.53275,-76.18379], "fy":[75.55879,76.05294,77.84552,77.32715]},
    {"t":10.22853, "x":3.36592, "y":2.58205, "heading":1.08095, "vx":1.34535, "vy":1.47888, "omega":-0.34635, "ax":-4.82712, "ay":4.00977, "alpha":0.46338, "fx":[-82.5884,-81.6783,-78.24749,-79.34872], "fy":[64.50648,65.04173,69.2552,68.56041]},
    {"t":10.25727, "x":3.40259, "y":2.62621, "heading":1.071, "vx":1.2066, "vy":1.59413, "omega":-0.33303, "ax":-4.5184, "ay":3.14715, "alpha":1.35208, "fx":[-80.53824,-77.85823,-69.56699,-73.31511], "fy":[47.15292,46.1161,58.44366,58.1335]},
    {"t":10.28601, "x":3.43541, "y":2.67333, "heading":1.06142, "vx":1.07673, "vy":1.68459, "omega":-0.29417, "ax":-2.53726, "ay":1.54611, "alpha":4.64066, "fx":[-60.25001,-41.46897,-22.42905,-45.03179], "fy":[18.11212,3.61599,36.80775,44.55611]},
    {"t":10.31476, "x":3.46531, "y":2.72239, "heading":1.05297, "vx":1.0038, "vy":1.72903, "omega":-0.16078, "ax":-1.94225, "ay":-1.80321, "alpha":5.21732, "fx":[-51.96,-24.45904,-9.52875,-43.55756], "fy":[-33.24587,-52.29224,-28.53792,-6.15832]},
    {"t":10.3435, "x":3.49336, "y":2.77134, "heading":1.04835, "vx":0.94797, "vy":1.6772, "omega":-0.01082, "ax":-3.28307, "ay":-5.76538, "alpha":0.11593, "fx":[-55.34335,-54.12665,-54.10347,-55.33527], "fy":[-95.76667,-96.45968,-96.44986,-95.74835]},
    {"t":10.37224, "x":3.51925, "y":2.81717, "heading":1.04804, "vx":0.85361, "vy":1.51149, "omega":-0.00749, "ax":-3.29367, "ay":-5.81449, "alpha":0.06071, "fx":[-55.22968,-54.58545,-54.57608,-55.22452], "fy":[-96.74324,-97.10823,-97.10746,-96.74012]},
    {"t":10.40099, "x":3.54242, "y":2.85821, "heading":1.04782, "vx":0.75893, "vy":1.34436, "omega":-0.00574, "ax":-3.29721, "ay":-5.83102, "alpha":0.04219, "fx":[-55.19012,-54.74073,-54.73482,-55.18626], "fy":[-97.07331,-97.32746,-97.32797,-97.07269]},
    {"t":10.42973, "x":3.56288, "y":2.89444, "heading":1.04766, "vx":0.66416, "vy":1.17676, "omega":-0.00453, "ax":-3.29899, "ay":-5.83932, "alpha":0.03292, "fx":[-55.17004,-54.81878,-54.81439,-55.1669], "fy":[-97.23912,-97.43759,-97.43842,-97.23926]},
    {"t":10.45847, "x":3.5806, "y":2.92585, "heading":1.04753, "vx":0.56934, "vy":1.00892, "omega":-0.00358, "ax":-3.30005, "ay":-5.8443, "alpha":0.02735, "fx":[-55.1579,-54.86573,-54.86218,-55.15521], "fy":[-97.33884,-97.50383,-97.50474,-97.33927]},
    {"t":10.48721, "x":3.5956, "y":2.95244, "heading":1.04742, "vx":0.47449, "vy":0.84093, "omega":-0.0028, "ax":-3.30076, "ay":-5.84762, "alpha":0.02364, "fx":[-55.14976,-54.89708,-54.89406,-55.14739], "fy":[-97.40541,-97.54806,-97.54896,-97.40596]},
    {"t":10.51596, "x":3.60788, "y":2.9742, "heading":1.04734, "vx":0.37961, "vy":0.67285, "omega":-0.00212, "ax":-3.30127, "ay":-5.85, "alpha":0.02098, "fx":[-55.14393,-54.91949,-54.91685,-55.1418], "fy":[-97.45301,-97.57967,-97.58056,-97.45361]},
    {"t":10.5447, "x":3.61743, "y":2.99112, "heading":1.04728, "vx":0.28472, "vy":0.50471, "omega":-0.00151, "ax":-3.30165, "ay":-5.85178, "alpha":0.01899, "fx":[-55.13955,-54.93631,-54.93394,-55.1376], "fy":[-97.48872,-97.6034,-97.60426,-97.48935]},
    {"t":10.57344, "x":3.62425, "y":3.00321, "heading":1.04724, "vx":0.18982, "vy":0.33651, "omega":-0.00097, "ax":-3.30194, "ay":-5.85317, "alpha":0.01744, "fx":[-55.13614,-54.9494,-54.94724,-55.13433], "fy":[-97.51652,-97.62187,-97.62269,-97.51715]},
    {"t":10.60219, "x":3.62834, "y":3.01046, "heading":1.04721, "vx":0.09491, "vy":0.16827, "omega":-0.00047, "ax":-3.30218, "ay":-5.85428, "alpha":0.01621, "fx":[-55.1334,-54.95988,-54.95788,-55.13171], "fy":[-97.53876,-97.63664,-97.63744,-97.53939]},
    {"t":10.63093, "x":3.6297, "y":3.01288, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55,194]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":4, "targetTimestamp":3.30694, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake", "from":{"target":8, "targetTimestamp":7.80522, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":null}]
}
