{
 "name":"Right3PieceLollipop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.936838182995367, "y":2.7749340098506012, "heading":2.0943951023931957, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9453444480896, "y":2.224475145339966, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8957024812698364, "y":1.258162498474121, "heading":2.205823014963721, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0345721244812012, "y":2.655611038208008, "heading":2.158798930342464, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4496970176696777, "y":2.5492873191833496, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9143011545191095, "y":2.848568609850601, "heading":1.047197551196598, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3611350059509277, "y":2.821794033050537, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5557825565338137, "y":3.11639142036438, "heading":1.9693186734406851, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1641104221343994, "y":4.500023365020752, "heading":1.9546136791148616, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.323366165161133, "y":2.829347848892212, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.629703382995367, "y":3.012881209850601, "heading":1.047197551196598, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.936838182995367}, "y":{"exp":"E.y", "val":2.7749340098506012}, "heading":{"exp":"180 deg + E.heading", "val":2.0943951023931957}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9453444480896 m", "val":4.9453444480896}, "y":{"exp":"2.224475145339966 m", "val":2.224475145339966}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8957024812698364 m", "val":1.8957024812698364}, "y":{"exp":"1.258162498474121 m", "val":1.258162498474121}, "heading":{"exp":"2.205823014963721 rad", "val":2.205823014963721}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0345721244812012 m", "val":1.0345721244812012}, "y":{"exp":"2.655611038208008 m", "val":2.655611038208008}, "heading":{"exp":"2.158798930342464 rad", "val":2.158798930342464}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4496970176696777 m", "val":3.4496970176696777}, "y":{"exp":"2.5492873191833496 m", "val":2.5492873191833496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9143011545191095}, "y":{"exp":"D.y", "val":2.848568609850601}, "heading":{"exp":"180 deg + D.heading", "val":1.047197551196598}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3611350059509277 m", "val":3.3611350059509277}, "y":{"exp":"2.821794033050537 m", "val":2.821794033050537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5557825565338135 m", "val":1.5557825565338137}, "y":{"exp":"3.11639142036438 m", "val":3.11639142036438}, "heading":{"exp":"1.9693186734406853 rad", "val":1.9693186734406851}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1641104221343994 m", "val":1.1641104221343994}, "y":{"exp":"4.500023365020752 m", "val":4.500023365020752}, "heading":{"exp":"1.9546136791148618 rad", "val":1.9546136791148616}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.323366165161133 m", "val":3.323366165161133}, "y":{"exp":"2.829347848892212 m", "val":2.829347848892212}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.629703382995367}, "y":{"exp":"C.y", "val":3.012881209850601}, "heading":{"exp":"180 deg + C.heading", "val":1.047197551196598}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.873,2.30476,3.97339,4.86941,6.22734,6.65536,7.08159,8.01864,8.8615,10.40967,10.75224],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.59386, "ay":4.90962, "alpha":-0.01046, "fx":[-76.57911,-76.64466,-76.57588,-76.51028], "fy":[81.83967,81.77814,81.84242,81.90388]},
    {"t":0.03902, "x":7.08386, "y":0.48034, "heading":3.14159, "vx":-0.17926, "vy":0.19158, "omega":-0.00041, "ax":-4.59302, "ay":4.90872, "alpha":-0.01137, "fx":[-76.56516,-76.63634,-76.56162,-76.49039], "fy":[81.8245,81.75765,81.82746,81.89423]},
    {"t":0.07804, "x":7.07337, "y":0.49155, "heading":3.14158, "vx":-0.35848, "vy":0.38312, "omega":-0.00085, "ax":-4.59183, "ay":4.90745, "alpha":-0.01263, "fx":[-76.54565,-76.6247,-76.54169,-76.46257], "fy":[81.8033,81.72901,81.80654,81.88074]},
    {"t":0.11706, "x":7.05589, "y":0.51024, "heading":3.14154, "vx":-0.53766, "vy":0.57461, "omega":-0.00134, "ax":-4.59006, "ay":4.90556, "alpha":-0.01452, "fx":[-76.51644,-76.60727,-76.51182,-76.4209], "fy":[81.77154,81.6861,81.77519,81.86051]},
    {"t":0.15608, "x":7.03141, "y":0.53639, "heading":3.14149, "vx":-0.71676, "vy":0.76603, "omega":-0.00191, "ax":-4.58711, "ay":4.90241, "alpha":-0.01767, "fx":[-76.46788,-76.57827,-76.46214,-76.35162], "fy":[81.71876,81.61476,81.72304,81.82687]},
    {"t":0.1951, "x":6.99995, "y":0.57002, "heading":3.14142, "vx":-0.89576, "vy":0.95733, "omega":-0.0026, "ax":-4.58125, "ay":4.89614, "alpha":-0.02395, "fx":[-76.37128,-76.52048,-76.36316,-76.21373], "fy":[81.61377,81.47274,81.61915,81.75986]},
    {"t":0.23412, "x":6.96151, "y":0.6111, "heading":3.14131, "vx":-1.07452, "vy":1.14838, "omega":-0.00354, "ax":-4.56386, "ay":4.87757, "alpha":-0.0426, "fx":[-76.08566,-76.34887,-76.0694,-75.80548], "fy":[81.30337,81.05219,81.31078,81.56097]},
    {"t":0.27315, "x":6.91611, "y":0.65962, "heading":3.14118, "vx":-1.25261, "vy":1.33871, "omega":-0.0052, "ax":-2.90909, "ay":3.10882, "alpha":-2.06689, "fx":[-52.40926,-57.65293,-44.49303,-39.41725], "fy":[55.641,42.94982,48.04038,60.65908]},
    {"t":0.31217, "x":6.86501, "y":0.71423, "heading":3.14097, "vx":-1.36612, "vy":1.46001, "omega":-0.08585, "ax":-0.00008, "ay":0.00023, "alpha":-4.19494, "fx":[-12.91217,-12.92869,12.90975,12.92585], "fy":[13.19728,-13.17362,-13.18968,13.18137]},
    {"t":0.35119, "x":6.81171, "y":0.7712, "heading":3.13762, "vx":-1.36612, "vy":1.46002, "omega":-0.24954, "ax":0.00001, "ay":0.00001, "alpha":-3.68888, "fx":[-11.3144,-11.40643,11.31463,11.40665], "fy":[11.63996,-11.54958,-11.63974,11.54978]},
    {"t":0.39021, "x":6.7584, "y":0.82817, "heading":3.12789, "vx":-1.36612, "vy":1.46002, "omega":-0.39348, "ax":0.0, "ay":0.0, "alpha":-3.23244, "fx":[-9.81474,-10.09324,9.81475,10.09324], "fy":[10.29567,-10.02279,-10.29566,10.0228]},
    {"t":0.42923, "x":6.70509, "y":0.88514, "heading":3.11253, "vx":-1.36612, "vy":1.46002, "omega":-0.51961, "ax":0.0, "ay":0.0, "alpha":-2.82196, "fx":[-8.42938,-8.94482,8.42936,8.9448], "fy":[9.11871,-8.6137,-9.11873,8.61368]},
    {"t":0.46825, "x":6.65179, "y":0.94211, "heading":3.09226, "vx":-1.36612, "vy":1.46002, "omega":-0.62973, "ax":0.0, "ay":0.0, "alpha":-2.45347, "fx":[-7.16644,-7.92706,7.16642,7.92703], "fy":[8.07495,-7.32973,-8.07498,7.32971]},
    {"t":0.50727, "x":6.59848, "y":0.99908, "heading":3.06768, "vx":-1.36612, "vy":1.46002, "omega":-0.72547, "ax":0.0, "ay":0.0, "alpha":-2.12291, "fx":[-6.02735,-7.01279,6.02733,7.01276], "fy":[7.13724,-6.17174,-7.13727,6.17172]},
    {"t":0.54629, "x":6.54517, "y":1.05605, "heading":3.03938, "vx":-1.36612, "vy":1.46002, "omega":-0.8083, "ax":0.0, "ay":0.0, "alpha":-1.8262, "fx":[-5.0091,-6.18052,5.00907,6.18049], "fy":[6.28402,-5.13629,-6.28404,5.13626]},
    {"t":0.58531, "x":6.49186, "y":1.11303, "heading":3.00784, "vx":-1.36612, "vy":1.46002, "omega":-0.87956, "ax":0.0, "ay":0.0, "alpha":-1.55938, "fx":[-4.10588,-5.41317,4.10586,5.41315], "fy":[5.49808,-4.21722,-5.4981,4.2172]},
    {"t":0.62433, "x":6.43856, "y":1.17, "heading":2.97351, "vx":-1.36612, "vy":1.46002, "omega":-0.94041, "ax":0.0, "ay":0.0, "alpha":-1.3186, "fx":[-3.31032,-4.697,3.3103,4.69698], "fy":[4.76552,-3.40687,-4.76554,3.40685]},
    {"t":0.66335, "x":6.38525, "y":1.22697, "heading":2.93682, "vx":-1.36612, "vy":1.46002, "omega":-0.99186, "ax":0.0, "ay":0.0, "alpha":-1.1002, "fx":[-2.61429,-4.02069,2.61428,4.02067], "fy":[4.07486,-2.6969,-4.07488,2.69688]},
    {"t":0.70237, "x":6.33194, "y":1.28394, "heading":2.89812, "vx":-1.36612, "vy":1.46002, "omega":-1.03479, "ax":0.0, "ay":0.0, "alpha":-0.90071, "fx":[-2.00958,-3.37462,2.00957,3.37461], "fy":[3.41633,-2.07888,-3.41634,2.07887]},
    {"t":0.7414, "x":6.27863, "y":1.34091, "heading":2.85774, "vx":-1.36612, "vy":1.46002, "omega":-1.06994, "ax":0.0, "ay":0.0, "alpha":-0.71684, "fx":[-1.4883,-2.75034,1.48829,2.75033], "fy":[2.78128,-1.54474,-2.78129,1.54473]},
    {"t":0.78042, "x":6.22533, "y":1.39788, "heading":2.81599, "vx":-1.36612, "vy":1.46002, "omega":-1.09791, "ax":0.0, "ay":0.0, "alpha":-0.54548, "fx":[-1.04319,-2.1401,1.04319,2.14009], "fy":[2.16183,-1.08709,-2.16183,1.08708]},
    {"t":0.81944, "x":6.17202, "y":1.45485, "heading":2.77315, "vx":-1.36612, "vy":1.46002, "omega":-1.1192, "ax":0.0, "ay":0.0, "alpha":-0.38365, "fx":[-0.6679,-1.53653,0.66791,1.53654], "fy":[1.55049,-0.6994,-1.55049,0.69941]},
    {"t":0.85846, "x":6.11871, "y":1.51182, "heading":2.72947, "vx":-1.36612, "vy":1.46002, "omega":-1.13417, "ax":0.0, "ay":0.0, "alpha":-0.2285, "fx":[-0.3571,-0.93246,0.35711,0.93248], "fy":[0.93996,-0.37621,-0.93995,0.37622]},
    {"t":0.89748, "x":6.06541, "y":1.5688, "heading":2.68522, "vx":-1.36612, "vy":1.46002, "omega":-1.14308, "ax":0.0, "ay":0.0, "alpha":-0.07728, "fx":[-0.10659,-0.32069,0.1066,0.3207], "fy":[0.32295,-0.11315,-0.32293,0.11317]},
    {"t":0.9365, "x":6.0121, "y":1.62577, "heading":2.64061, "vx":-1.36612, "vy":1.46002, "omega":-1.1461, "ax":0.0, "ay":0.0, "alpha":0.0727, "fx":[0.08664,0.30614,-0.08662,-0.30611], "fy":[-0.30795,0.09291,0.30797,-0.09288]},
    {"t":0.97552, "x":5.95879, "y":1.68274, "heading":2.59589, "vx":-1.36612, "vy":1.46002, "omega":-1.14326, "ax":0.0, "ay":0.0, "alpha":0.22411, "fx":[0.22436,0.95557,-0.22433,-0.95555], "fy":[-0.96032,0.24391,0.96035,-0.24388]},
    {"t":1.01454, "x":5.90548, "y":1.73971, "heading":2.55128, "vx":-1.36612, "vy":1.46002, "omega":-1.13452, "ax":0.0, "ay":0.0, "alpha":0.37963, "fx":[0.30712,1.63549,-0.30708,-1.63546], "fy":[-1.64207,0.34056,1.6421,-0.34053]},
    {"t":1.05356, "x":5.85218, "y":1.79668, "heading":2.50701, "vx":-1.36612, "vy":1.46002, "omega":-1.1197, "ax":0.0, "ay":0.0, "alpha":0.54198, "fx":[0.33427,2.35415,-0.33424,-2.35412], "fy":[-2.36143,0.38239,2.36146,-0.38236]},
    {"t":1.09258, "x":5.79887, "y":1.85365, "heading":2.46332, "vx":-1.36612, "vy":1.46002, "omega":-1.09856, "ax":0.0, "ay":0.0, "alpha":0.71397, "fx":[0.30405,3.12023,-0.30402,-3.1202], "fy":[-3.12706,0.36779,3.12709,-0.36776]},
    {"t":1.1316, "x":5.74556, "y":1.91062, "heading":2.42045, "vx":-1.36612, "vy":1.46002, "omega":-1.0707, "ax":0.0, "ay":0.0, "alpha":0.89852, "fx":[0.21364,3.94296,-0.21361,-3.94293], "fy":[-3.94811,0.29416,3.94814,-0.29413]},
    {"t":1.17062, "x":5.69225, "y":1.96759, "heading":2.37867, "vx":-1.36612, "vy":1.46002, "omega":-1.03564, "ax":0.0, "ay":0.0, "alpha":1.09868, "fx":[0.05936,4.83215,-0.05933,-4.83212], "fy":[-4.83434,0.15799,4.83436,-0.15797]},
    {"t":1.20964, "x":5.63895, "y":2.02457, "heading":2.33826, "vx":-1.36612, "vy":1.46002, "omega":-0.99276, "ax":0.0, "ay":0.0, "alpha":1.3177, "fx":[-0.16312,5.79834,0.16314,-5.79832], "fy":[-5.7962,-0.04481,5.79622,0.04482]},
    {"t":1.24867, "x":5.58564, "y":2.08154, "heading":2.29952, "vx":-1.36612, "vy":1.46002, "omega":-0.94135, "ax":0.0, "ay":0.0, "alpha":1.559, "fx":[-0.45843,6.85292,0.45845,-6.85291], "fy":[-6.84498,-0.31866,6.84499,0.31867]},
    {"t":1.28769, "x":5.53233, "y":2.13851, "heading":2.26279, "vx":-1.36612, "vy":1.46002, "omega":-0.88051, "ax":0.0, "ay":0.0, "alpha":1.82618, "fx":[-0.8311,8.00828,0.83111,-8.00827], "fy":[-7.99298,-0.66782,7.99298,0.66783]},
    {"t":1.32671, "x":5.47903, "y":2.19548, "heading":2.22843, "vx":-1.36612, "vy":1.46002, "omega":-0.80925, "ax":0.0, "ay":0.0, "alpha":2.12306, "fx":[-1.28485,9.27799,1.28485,-9.27799], "fy":[-9.2537,-1.09575,9.2537,1.09575]},
    {"t":1.36573, "x":5.42572, "y":2.25245, "heading":2.19686, "vx":-1.36612, "vy":1.46002, "omega":-0.72641, "ax":0.0, "ay":0.0, "alpha":2.45358, "fx":[-1.82178,10.67706,1.82178,-10.67707], "fy":[-10.64211,-1.60424,10.6421,1.60424]},
    {"t":1.40475, "x":5.37241, "y":2.30942, "heading":2.16851, "vx":-1.36612, "vy":1.46002, "omega":-0.63067, "ax":0.0, "ay":0.0, "alpha":2.82179, "fx":[-2.44121,12.22215,2.44121,-12.22216], "fy":[-12.17488,-2.19226,12.17487,2.19226]},
    {"t":1.44377, "x":5.3191, "y":2.36639, "heading":2.1439, "vx":-1.36612, "vy":1.46002, "omega":-0.52056, "ax":0.0, "ay":0.0, "alpha":3.23175, "fx":[-3.13813,13.93183,3.13815,-13.93182], "fy":[-13.87067,-2.85444,13.87068,2.85445]},
    {"t":1.48279, "x":5.2658, "y":2.42336, "heading":2.12359, "vx":-1.36612, "vy":1.46002, "omega":-0.39446, "ax":0.00001, "ay":0.00001, "alpha":3.68741, "fx":[-3.90122,15.8268,3.90142,-15.8266], "fy":[-15.75028,-3.57901,15.75046,3.5792]},
    {"t":1.52181, "x":5.21249, "y":2.48034, "heading":2.1082, "vx":-1.36612, "vy":1.46002, "omega":-0.25057, "ax":0.00021, "ay":-0.00011, "alpha":4.19243, "fx":[-4.70709,17.93297,4.71438,-17.9261], "fy":[-17.83889,-4.34752,17.83536,4.34401]},
    {"t":1.56083, "x":5.15918, "y":2.53731, "heading":2.09842, "vx":-1.36612, "vy":1.46002, "omega":-0.08698, "ax":2.90889, "ay":-3.10901, "alpha":2.09336, "fx":[42.94559,56.28663,54.90577,39.82105], "fy":[-60.96474,-50.84146,-41.88935,-53.60736]},
    {"t":1.59985, "x":5.10809, "y":2.59191, "heading":2.09502, "vx":-1.25261, "vy":1.3387, "omega":-0.00529, "ax":4.56388, "ay":-4.87756, "alpha":0.04338, "fx":[75.84692,76.22513,76.30907,75.92961], "fy":[-81.52428,-81.17202,-81.08779,-81.44196]},
    {"t":1.63887, "x":5.06269, "y":2.64044, "heading":2.09482, "vx":-1.07452, "vy":1.14838, "omega":-0.0036, "ax":4.58126, "ay":-4.89613, "alpha":0.0244, "fx":[76.23672,76.45014,76.49814,76.28432], "fy":[-81.73895,-81.53973,-81.49318,-81.69301]},
    {"t":1.67789, "x":5.02425, "y":2.68152, "heading":2.09468, "vx":-0.89576, "vy":0.95733, "omega":-0.00265, "ax":4.58712, "ay":-4.90241, "alpha":0.018, "fx":[76.3685,76.52616,76.56179,76.40392], "fy":[-81.81138,-81.6641,-81.62995,-81.77756]},
    {"t":1.71691, "x":4.99279, "y":2.71514, "heading":2.09457, "vx":-0.71676, "vy":0.76603, "omega":-0.00195, "ax":4.59007, "ay":-4.90556, "alpha":0.01479, "fx":[76.43473,76.56436,76.59373,76.46396], "fy":[-81.84776,-81.72662,-81.69863,-81.81999]},
    {"t":1.75594, "x":4.96831, "y":2.7413, "heading":2.0945, "vx":-0.53766, "vy":0.57461, "omega":-0.00137, "ax":4.59184, "ay":-4.90745, "alpha":0.01286, "fx":[76.47458,76.58733,76.61292,76.50006], "fy":[-81.86963,-81.76424,-81.73994,-81.8455]},
    {"t":1.79496, "x":4.95083, "y":2.75998, "heading":2.09445, "vx":-0.35848, "vy":0.38312, "omega":-0.00087, "ax":4.59302, "ay":-4.90871, "alpha":0.01157, "fx":[76.50118,76.60268,76.62574,76.52415], "fy":[-81.88424,-81.78935,-81.76751,-81.86253]},
    {"t":1.83398, "x":4.94034, "y":2.7712, "heading":2.09441, "vx":-0.17926, "vy":0.19158, "omega":-0.00042, "ax":4.59387, "ay":-4.90962, "alpha":0.01065, "fx":[76.52021,76.61365,76.63489,76.54138], "fy":[-81.89468,-81.80731,-81.78722,-81.8747]},
    {"t":1.873, "x":4.93684, "y":2.77493, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8426, "ay":-6.46451, "alpha":0.0025, "fx":[30.7045,30.73323,30.72616,30.69742], "fy":[-107.76338,-107.75518,-107.75716,-107.76536]},
    {"t":1.90384, "x":4.93771, "y":2.77186, "heading":2.0944, "vx":0.05683, "vy":-0.19937, "omega":0.00008, "ax":1.72944, "ay":-6.49462, "alpha":0.00269, "fx":[28.8176,28.84857,28.84038,28.80939], "fy":[-108.26523,-108.25697,-108.2591,-108.26736]},
    {"t":1.93468, "x":4.94029, "y":2.76262, "heading":2.0944, "vx":0.11016, "vy":-0.39966, "omega":0.00016, "ax":1.58646, "ay":-6.52967, "alpha":0.00293, "fx":[26.43345,26.4672,26.45749,26.42373], "fy":[-108.84945,-108.84123,-108.84353,-108.85175]},
    {"t":1.96552, "x":4.94444, "y":2.74719, "heading":2.0944, "vx":0.15909, "vy":-0.60103, "omega":0.00025, "ax":1.4004, "ay":-6.57037, "alpha":0.00324, "fx":[23.33127,23.36852,23.35667,23.31941], "fy":[-109.5276,-109.51963,-109.52209,-109.53005]},
    {"t":1.99636, "x":4.95001, "y":2.72553, "heading":2.09441, "vx":0.20228, "vy":-0.80366, "omega":0.00035, "ax":1.14913, "ay":-6.61666, "alpha":0.00366, "fx":[19.14202,19.18379,19.16876,19.12698], "fy":[-110.29896,-110.29167,-110.29419,-110.30148]},
    {"t":2.0272, "x":4.9568, "y":2.6976, "heading":2.09442, "vx":0.23772, "vy":-1.00772, "omega":0.00046, "ax":0.7931, "ay":-6.66557, "alpha":0.00422, "fx":[13.20676,13.25442,13.23438,13.1867], "fy":[-111.11366,-111.10792,-111.11018,-111.11591]},
    {"t":2.05804, "x":4.96451, "y":2.66335, "heading":2.09444, "vx":0.26217, "vy":-1.21329, "omega":0.00059, "ax":0.25592, "ay":-6.70314, "alpha":0.00505, "fx":[4.2527,4.30797,4.2794,4.22411], "fy":[-111.73884,-111.73662,-111.73753,-111.73973]},
    {"t":2.08888, "x":4.97271, "y":2.62275, "heading":2.09445, "vx":0.27007, "vy":-1.42001, "omega":0.00075, "ax":-0.62242, "ay":-6.67194, "alpha":0.00631, "fx":[-10.38524,-10.32148,-10.36573,-10.4295], "fy":[-111.21736,-111.22309,-111.21869,-111.21294]},
    {"t":2.11972, "x":4.98075, "y":2.57578, "heading":2.09448, "vx":0.25087, "vy":-1.62577, "omega":0.00094, "ax":-2.17973, "ay":-6.32429, "alpha":0.00828, "fx":[-36.33102,-36.26652,-36.33896,-36.40344], "fy":[-105.42471,-105.44641,-105.42102,-105.39929]},
    {"t":2.15056, "x":4.98745, "y":2.52263, "heading":2.09451, "vx":0.18365, "vy":-1.82081, "omega":0.0012, "ax":-4.75548, "ay":-4.68319, "alpha":0.01062, "fx":[-79.23915,-79.21453,-79.3041,-79.32859], "fy":[-78.10046,-78.12385,-78.03253,-78.0092]},
    {"t":2.1814, "x":4.99085, "y":2.46425, "heading":2.09454, "vx":0.03699, "vy":-1.96524, "omega":0.00153, "ax":-6.61925, "ay":-0.85104, "alpha":0.01028, "fx":[-110.32937,-110.33476,-110.35015,-110.34479], "fy":[-14.26961,-14.21981,-14.10323,-14.15314]},
    {"t":2.21224, "x":4.98884, "y":2.40324, "heading":2.09459, "vx":-0.16715, "vy":-1.99149, "omega":0.00184, "ax":-6.62719, "ay":0.89196, "alpha":0.0076, "fx":[-110.48088,-110.47263,-110.46312,-110.47141], "fy":[14.80301,14.86073,14.93412,14.87638]},
    {"t":2.24308, "x":4.98054, "y":2.34225, "heading":2.09465, "vx":-0.37153, "vy":-1.96398, "omega":0.00208, "ax":-6.50418, "ay":1.59494, "alpha":0.00562, "fx":[-108.43326,-108.42143,-108.40982,-108.42167], "fy":[26.53906,26.58625,26.6346,26.58741]},
    {"t":2.27392, "x":4.96598, "y":2.28244, "heading":2.09471, "vx":-0.57212, "vy":-1.91479, "omega":0.00225, "ax":-6.29989, "ay":2.29204, "alpha":0.00425, "fx":[-105.02872,-105.01471,-105.00344,-105.01747], "fy":[38.17242,38.21054,38.24196,38.20384]},
    {"t":2.30476, "x":4.94534, "y":2.22448, "heading":2.09478, "vx":-0.76641, "vy":-1.84411, "omega":0.00238, "ax":-6.02632, "ay":2.94956, "alpha":0.00415, "fx":[-100.47145,-100.45253,-100.44024,-100.45917], "fy":[49.13578,49.17424,49.19964,49.16119]},
    {"t":2.34546, "x":4.90916, "y":2.15187, "heading":2.09488, "vx":-1.01167, "vy":-1.72407, "omega":0.00255, "ax":-5.53793, "ay":3.77141, "alpha":0.00548, "fx":[-92.33989,-92.30541,-92.28942,-92.3239], "fy":[62.83036,62.88077,62.90473,62.85435]},
    {"t":2.38615, "x":4.8634, "y":2.08482, "heading":2.09498, "vx":-1.23705, "vy":-1.57058, "omega":0.00277, "ax":-4.95873, "ay":4.48034, "alpha":0.00783, "fx":[-82.69986,-82.63834,-82.61946,-82.68095], "fy":[74.64028,74.70807,74.72991,74.66219]},
    {"t":2.42685, "x":4.80895, "y":2.02461, "heading":2.09509, "vx":-1.43886, "vy":-1.38823, "omega":0.00309, "ax":-4.28162, "ay":5.08267, "alpha":0.01264, "fx":[-71.44025,-71.32394,-71.30504,-71.42122], "fy":[84.66762,84.76517,84.78355,84.68615]},
    {"t":2.46755, "x":4.74684, "y":1.97232, "heading":2.09522, "vx":-1.61312, "vy":-1.18138, "omega":0.00361, "ax":-3.50549, "ay":5.52187, "alpha":0.02549, "fx":[-58.56686,-58.30848,-58.303,-58.56071], "fy":[91.9582,92.12181,92.13545,91.97229]},
    {"t":2.50825, "x":4.67829, "y":1.92882, "heading":2.09537, "vx":-1.75579, "vy":-0.95665, "omega":0.00465, "ax":-2.56202, "ay":5.47972, "alpha":0.08338, "fx":[-43.07158,-42.23044,-42.34701,-43.18121], "fy":[91.11603,91.51856,91.57126,91.17141]},
    {"t":2.54895, "x":4.60471, "y":1.89442, "heading":2.09556, "vx":-1.86006, "vy":-0.73363, "omega":0.00804, "ax":-0.90806, "ay":2.49807, "alpha":0.49194, "fx":[-16.00739,-12.83403,-14.29767,-17.40862], "fy":[39.74359,41.38926,43.52148,41.91232]},
    {"t":2.58965, "x":4.52826, "y":1.86663, "heading":2.09588, "vx":-1.89701, "vy":-0.63196, "omega":0.02806, "ax":-0.08614, "ay":0.26098, "alpha":0.57979, "fx":[-2.12273,1.04051,-0.75247,-3.90864], "fy":[1.893,3.72387,6.80475,4.98019]},
    {"t":2.63034, "x":4.45098, "y":1.84113, "heading":2.09702, "vx":-1.90052, "vy":-0.62134, "omega":0.05166, "ax":-0.00747, "ay":0.02286, "alpha":0.50225, "fx":[-0.71277,2.01765,0.46362,-2.26634], "fy":[-1.74949,-0.16344,2.51131,0.92568]},
    {"t":2.67104, "x":4.37363, "y":1.81586, "heading":2.09913, "vx":-1.90082, "vy":-0.62041, "omega":0.0721, "ax":-0.00065, "ay":0.002, "alpha":0.43183, "fx":[-0.51273,1.83181,0.49099,-1.85351], "fy":[-1.79953,-0.43107,1.86607,0.49764]},
    {"t":2.71174, "x":4.29627, "y":1.79061, "heading":2.10206, "vx":-1.90085, "vy":-0.62033, "omega":0.08967, "ax":-0.00006, "ay":0.00017, "alpha":0.36917, "fx":[-0.42539,1.5755,0.42349,-1.5774], "fy":[-1.56521,-0.38945,1.57102,0.39526]},
    {"t":2.75244, "x":4.21891, "y":1.76537, "heading":2.10571, "vx":-1.90085, "vy":-0.62032, "omega":0.1047, "ax":0.0, "ay":0.00002, "alpha":0.31316, "fx":[-0.35527,1.33838,0.3551,-1.33855], "fy":[-1.33124,-0.32769,1.33175,0.3282]},
    {"t":2.79314, "x":4.14154, "y":1.74012, "heading":2.10997, "vx":-1.90085, "vy":-0.62032, "omega":0.11744, "ax":0.0, "ay":0.0, "alpha":0.26279, "fx":[-0.2933,1.12432,0.29328,-1.12434], "fy":[-1.11856,-0.27038,1.1186,0.27043]},
    {"t":2.83384, "x":4.06418, "y":1.71487, "heading":2.11475, "vx":-1.90085, "vy":-0.62032, "omega":0.12814, "ax":0.0, "ay":0.0, "alpha":0.21715, "fx":[-0.23794,0.93014,0.23794,-0.93014], "fy":[-0.92547,-0.219,0.92548,0.219]},
    {"t":2.87453, "x":3.98682, "y":1.68963, "heading":2.11997, "vx":-1.90085, "vy":-0.62032, "omega":0.13697, "ax":0.0, "ay":0.0, "alpha":0.17543, "fx":[-0.18832,0.75235,0.18832,-0.75235], "fy":[-0.74866,-0.173,0.74866,0.173]},
    {"t":2.91523, "x":3.90946, "y":1.66438, "heading":2.12554, "vx":-1.90085, "vy":-0.62032, "omega":0.14411, "ax":0.0, "ay":0.0, "alpha":0.13688, "fx":[-0.14367,0.58774,0.14367,-0.58774], "fy":[-0.58493,-0.13171,0.58493,0.13171]},
    {"t":2.95593, "x":3.8321, "y":1.63914, "heading":2.13141, "vx":-1.90085, "vy":-0.62032, "omega":0.14968, "ax":0.0, "ay":0.0, "alpha":0.10079, "fx":[-0.10327,0.43335,0.10327,-0.43335], "fy":[-0.43133,-0.09444,0.43133,0.09444]},
    {"t":2.99663, "x":3.75474, "y":1.61389, "heading":2.1375, "vx":-1.90085, "vy":-0.62032, "omega":0.15379, "ax":0.0, "ay":0.0, "alpha":0.06652, "fx":[-0.06642,0.28638,0.06642,-0.28638], "fy":[-0.28509,-0.06059,0.28509,0.06059]},
    {"t":3.03733, "x":3.67738, "y":1.58864, "heading":2.14376, "vx":-1.90085, "vy":-0.62032, "omega":0.15649, "ax":0.0, "ay":0.0, "alpha":0.03345, "fx":[-0.0325,0.1442,0.0325,-0.1442], "fy":[-0.14357,-0.02957,0.14357,0.02957]},
    {"t":3.07803, "x":3.60001, "y":1.5634, "heading":2.15013, "vx":-1.90085, "vy":-0.62032, "omega":0.15786, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[-0.00093,0.00426,0.00093,-0.00426], "fy":[-0.00424,-0.00084,0.00424,0.00084]},
    {"t":3.11872, "x":3.52265, "y":1.53815, "heading":2.15655, "vx":-1.90085, "vy":-0.62032, "omega":0.1579, "ax":0.0, "ay":0.0, "alpha":-0.03146, "fx":[0.02884,-0.13597,-0.02884,0.13597], "fy":[0.13541,0.02607,-0.13541,-0.02607]},
    {"t":3.15942, "x":3.44529, "y":1.5129, "heading":2.16298, "vx":-1.90085, "vy":-0.62032, "omega":0.15662, "ax":0.0, "ay":0.0, "alpha":-0.06448, "fx":[0.05732,-0.279,-0.05732,0.279], "fy":[0.27789,0.05164,-0.27789,-0.05164]},
    {"t":3.20012, "x":3.36793, "y":1.48766, "heading":2.16935, "vx":-1.90085, "vy":-0.62032, "omega":0.15399, "ax":0.0, "ay":0.0, "alpha":-0.09866, "fx":[0.085,-0.42741,-0.085,0.42741], "fy":[0.42576,0.07629,-0.42576,-0.07629]},
    {"t":3.24082, "x":3.29057, "y":1.46241, "heading":2.17562, "vx":-1.90085, "vy":-0.62032, "omega":0.14998, "ax":0.0, "ay":0.0, "alpha":-0.13463, "fx":[0.11234,-0.58384,-0.11234,0.58384], "fy":[0.58167,0.10044,-0.58167,-0.10044]},
    {"t":3.28152, "x":3.21321, "y":1.43717, "heading":2.18172, "vx":-1.90085, "vy":-0.62032, "omega":0.1445, "ax":0.0, "ay":0.0, "alpha":-0.17302, "fx":[0.13981,-0.75112,-0.13981,0.75112], "fy":[0.74842,0.12451,-0.74842,-0.12451]},
    {"t":3.32222, "x":3.13585, "y":1.41192, "heading":2.1876, "vx":-1.90085, "vy":-0.62032, "omega":0.13745, "ax":0.0, "ay":0.0, "alpha":-0.21454, "fx":[0.1679,-0.93224,-0.1679,0.93224], "fy":[0.92901,0.1489,-0.92901,-0.1489]},
    {"t":3.36291, "x":3.05848, "y":1.38667, "heading":2.1932, "vx":-1.90085, "vy":-0.62032, "omega":0.12872, "ax":0.0, "ay":0.0, "alpha":-0.25992, "fx":[0.19711,-1.13044,-0.19711,1.13044], "fy":[1.12666,0.17408,-1.12666,-0.17408]},
    {"t":3.40361, "x":2.98112, "y":1.36143, "heading":2.19844, "vx":-1.90085, "vy":-0.62032, "omega":0.11815, "ax":0.0, "ay":0.0, "alpha":-0.30999, "fx":[0.22804,-1.34927,-0.22804,1.34927], "fy":[1.3449,0.20056,-1.34489,-0.20054]},
    {"t":3.44431, "x":2.90376, "y":1.33618, "heading":2.20324, "vx":-1.90085, "vy":-0.62032, "omega":0.10553, "ax":0.0, "ay":0.0, "alpha":-0.36564, "fx":[0.26133,-1.59264,-0.26137,1.5926], "fy":[1.58768,0.22896,-1.58756,-0.22884]},
    {"t":3.48501, "x":2.8264, "y":1.31094, "heading":2.20754, "vx":-1.90085, "vy":-0.62032, "omega":0.09065, "ax":-0.00001, "ay":0.00004, "alpha":-0.42787, "fx":[0.29762,-1.86505,-0.29808,1.86459], "fy":[1.85984,0.26057,-1.85841,-0.25914]},
    {"t":3.52571, "x":2.74904, "y":1.28569, "heading":2.21123, "vx":-1.90085, "vy":-0.62032, "omega":0.07323, "ax":-0.00016, "ay":0.00049, "alpha":-0.4978, "fx":[0.33587,-2.17335,-0.34122,2.16801], "fy":[2.17241,0.3025,-2.15603,-0.28612]},
    {"t":3.5664, "x":2.67168, "y":1.26044, "heading":2.21421, "vx":-1.90086, "vy":-0.6203, "omega":0.05298, "ax":-0.00184, "ay":0.00563, "alpha":-0.57666, "fx":[0.35408,-2.54614,-0.41533,2.485], "fy":[2.60198,0.42726,-2.4145,-0.23962]},
    {"t":3.6071, "x":2.59431, "y":1.2352, "heading":2.21636, "vx":-1.90093, "vy":-0.62007, "omega":0.02951, "ax":-0.02096, "ay":0.0644, "alpha":-0.66573, "fx":[0.08831,-3.25409,-0.78787,2.55626], "fy":[3.96927,1.45261,-1.82355,0.69566]},
    {"t":3.6478, "x":2.51693, "y":1.21002, "heading":2.21757, "vx":-1.90179, "vy":-0.61745, "omega":0.00241, "ax":-0.23052, "ay":0.72933, "alpha":-0.74761, "fx":[-3.33176,-7.12973,-4.36588,-0.54304], "fy":[15.3707,12.55901,8.9265,11.77389]},
    {"t":3.6885, "x":2.43934, "y":1.1855, "heading":2.21766, "vx":-1.91117, "vy":-0.58777, "omega":-0.02801, "ax":-1.15092, "ay":4.48522, "alpha":-0.31754, "fx":[-18.59338,-21.08002,-19.80129,-17.26631], "fy":[75.61464,74.55903,73.91424,74.97824]},
    {"t":3.7292, "x":2.36061, "y":1.16529, "heading":2.21652, "vx":-1.95801, "vy":-0.40523, "omega":-0.04094, "ax":-0.88328, "ay":6.30864, "alpha":-0.05576, "fx":[-14.59771,-15.16407,-14.851,-14.28246], "fy":[105.20454,105.10677,105.11997,105.21661]},
    {"t":3.7699, "x":2.28019, "y":1.15402, "heading":2.21486, "vx":-1.99396, "vy":-0.14848, "omega":-0.04321, "ax":-0.04555, "ay":6.60151, "alpha":-0.02196, "fx":[-0.72967,-0.94603,-0.78911,-0.57256], "fy":[110.04794,110.04319,110.0403,110.04476]},
    {"t":3.81059, "x":2.199, "y":1.15345, "heading":2.2131, "vx":-1.99581, "vy":0.12019, "omega":-0.0441, "ax":0.85344, "ay":6.61107, "alpha":-0.01214, "fx":[14.22922,14.12158,14.22373,14.33135], "fy":[110.20404,110.21685,110.20267,110.18976]},
    {"t":3.85129, "x":2.11848, "y":1.16381, "heading":2.2113, "vx":-1.96108, "vy":0.38925, "omega":-0.0446, "ax":1.75098, "ay":6.45877, "alpha":-0.00796, "fx":[29.18073,29.121,29.1953,29.255], "fy":[107.66693,107.68263,107.66214,107.64641]},
    {"t":3.89199, "x":2.04012, "y":1.185, "heading":2.20949, "vx":-1.88981, "vy":0.65211, "omega":-0.04492, "ax":2.62423, "ay":6.16994, "alpha":-0.00578, "fx":[43.73338,43.69926,43.75609,43.79018], "fy":[102.85493,102.86916,102.84484,102.8306]},
    {"t":3.93269, "x":1.96538, "y":1.21665, "heading":2.20766, "vx":-1.78301, "vy":0.90322, "omega":-0.04515, "ax":3.48827, "ay":5.73455, "alpha":-0.00449, "fx":[58.13497,58.11645,58.16067,58.17916], "fy":[95.60015,95.61123,95.58427,95.57319]},
    {"t":3.97339, "x":1.8957, "y":1.25816, "heading":2.20582, "vx":-1.64104, "vy":1.13661, "omega":-0.04534, "ax":4.00399, "ay":5.37482, "alpha":-0.09597, "fx":[66.43272,66.13893,67.062,67.34495], "fy":[89.83324,90.04358,89.35633,89.14957]},
    {"t":3.99974, "x":1.85385, "y":1.28998, "heading":2.20463, "vx":-1.53552, "vy":1.27825, "omega":-0.04787, "ax":4.48465, "ay":4.96762, "alpha":-0.07461, "fx":[74.49319,74.34446,75.02389,75.16621], "fy":[83.05088,83.17688,82.5631,82.44081]},
    {"t":4.0261, "x":1.81494, "y":1.32539, "heading":2.20337, "vx":-1.41734, "vy":1.40917, "omega":-0.04983, "ax":4.90156, "ay":4.53016, "alpha":-0.05573, "fx":[81.50309,81.44262,81.91199,81.9692], "fy":[75.74102,75.7973,75.28883,75.23536]},
    {"t":4.05245, "x":1.77929, "y":1.3641, "heading":2.20205, "vx":-1.28816, "vy":1.52855, "omega":-0.0513, "ax":5.24866, "ay":4.05289, "alpha":-0.03984, "fx":[87.3494,87.33466,87.63658,87.64992], "fy":[67.75158,67.75832,67.36705,67.36203]},
    {"t":4.0788, "x":1.74716, "y":1.4058, "heading":2.2007, "vx":-1.14984, "vy":1.63536, "omega":-0.05235, "ax":5.39973, "ay":3.469, "alpha":-0.02937, "fx":[89.91721,89.91399,90.10495,90.10761], "fy":[57.98735,57.96084,57.66537,57.69285]},
    {"t":4.10516, "x":1.71873, "y":1.4501, "heading":2.19932, "vx":-1.00754, "vy":1.72678, "omega":-0.05312, "ax":0.49583, "ay":0.28705, "alpha":-0.0117, "fx":[8.27349,8.21448,8.25707,8.31608], "fy":[4.83582,4.7928,4.73402,4.77705]},
    {"t":4.13151, "x":1.69235, "y":1.4957, "heading":2.19792, "vx":-0.99447, "vy":1.73435, "omega":-0.05343, "ax":-0.32708, "ay":-0.18864, "alpha":-0.00022, "fx":[-5.45214,-5.45325,-5.45246,-5.45135], "fy":[-3.1436,-3.14441,-3.1455,-3.1447]},
    {"t":4.15786, "x":1.66603, "y":1.54135, "heading":2.19651, "vx":-1.00309, "vy":1.72938, "omega":-0.05344, "ax":-0.33126, "ay":-0.19327, "alpha":0.0, "fx":[-5.52194,-5.52196,-5.52194,-5.52192], "fy":[-3.22163,-3.22164,-3.22166,-3.22165]},
    {"t":4.18422, "x":1.63948, "y":1.58685, "heading":2.19511, "vx":-1.01182, "vy":1.72428, "omega":-0.05344, "ax":-0.26884, "ay":-0.15851, "alpha":0.0, "fx":[-4.48152,-4.48152,-4.48152,-4.48152], "fy":[-2.64223,-2.64223,-2.64223,-2.64223]},
    {"t":4.21057, "x":1.61272, "y":1.63224, "heading":2.1937, "vx":-1.01891, "vy":1.72011, "omega":-0.05344, "ax":-0.22238, "ay":-0.13224, "alpha":0.0, "fx":[-3.70692,-3.70692,-3.70692,-3.70692], "fy":[-2.20437,-2.20437,-2.20437,-2.20437]},
    {"t":4.23693, "x":1.58579, "y":1.67753, "heading":2.19229, "vx":-1.02477, "vy":1.71662, "omega":-0.05344, "ax":-0.19263, "ay":-0.11538, "alpha":0.0, "fx":[-3.21105,-3.21105,-3.21105,-3.21105], "fy":[-1.92336,-1.92336,-1.92336,-1.92336]},
    {"t":4.26328, "x":1.55872, "y":1.72272, "heading":2.19088, "vx":-1.02984, "vy":1.71358, "omega":-0.05344, "ax":-0.17363, "ay":-0.10467, "alpha":0.0, "fx":[-2.89429,-2.89429,-2.89429,-2.89429], "fy":[-1.74472,-1.74472,-1.74472,-1.74472]},
    {"t":4.28963, "x":1.53152, "y":1.76785, "heading":2.18947, "vx":-1.03442, "vy":1.71082, "omega":-0.05344, "ax":-0.16135, "ay":-0.09783, "alpha":0.0, "fx":[-2.68969,-2.68969,-2.68969,-2.68969], "fy":[-1.63086,-1.63086,-1.63086,-1.63086]},
    {"t":4.31599, "x":1.5042, "y":1.8129, "heading":2.18806, "vx":-1.03867, "vy":1.70824, "omega":-0.05344, "ax":-0.15359, "ay":-0.09364, "alpha":0.0, "fx":[-2.56035,-2.56035,-2.56035,-2.56035], "fy":[-1.56095,-1.56095,-1.56095,-1.56095]},
    {"t":4.34234, "x":1.47678, "y":1.85789, "heading":2.18666, "vx":-1.04272, "vy":1.70578, "omega":-0.05344, "ax":-0.14918, "ay":-0.09143, "alpha":0.0, "fx":[-2.48674,-2.48674,-2.48674,-2.48674], "fy":[-1.52406,-1.52406,-1.52406,-1.52406]},
    {"t":4.36869, "x":1.44925, "y":1.90281, "heading":2.18525, "vx":-1.04665, "vy":1.70337, "omega":-0.05344, "ax":-0.14753, "ay":-0.09088, "alpha":0.0, "fx":[-2.45927,-2.45927,-2.45927,-2.45927], "fy":[-1.51499,-1.51499,-1.51499,-1.51499]},
    {"t":4.39505, "x":1.42161, "y":1.94767, "heading":2.18384, "vx":-1.05054, "vy":1.70097, "omega":-0.05344, "ax":-0.14846, "ay":-0.09192, "alpha":0.0, "fx":[-2.4747,-2.4747,-2.4747,-2.4747], "fy":[-1.53234,-1.53234,-1.53234,-1.53234]},
    {"t":4.4214, "x":1.39387, "y":1.99246, "heading":2.18243, "vx":-1.05445, "vy":1.69855, "omega":-0.05344, "ax":-0.15208, "ay":-0.09466, "alpha":0.0, "fx":[-2.53507,-2.53507,-2.53507,-2.53507], "fy":[-1.5779,-1.5779,-1.5779,-1.5779]},
    {"t":4.44775, "x":1.36603, "y":2.03719, "heading":2.18102, "vx":-1.05846, "vy":1.69606, "omega":-0.05344, "ax":-0.15887, "ay":-0.09942, "alpha":0.0, "fx":[-2.64831,-2.64831,-2.64831,-2.64831], "fy":[-1.65727,-1.65727,-1.65727,-1.65727]},
    {"t":4.47411, "x":1.33808, "y":2.08185, "heading":2.17961, "vx":-1.06265, "vy":1.69344, "omega":-0.05344, "ax":-0.16981, "ay":-0.10687, "alpha":0.0, "fx":[-2.83072,-2.83072,-2.83072,-2.83072], "fy":[-1.78151,-1.78151,-1.78151,-1.78151]},
    {"t":4.50046, "x":1.31002, "y":2.12645, "heading":2.17821, "vx":-1.06712, "vy":1.69062, "omega":-0.05344, "ax":-0.18665, "ay":-0.1182, "alpha":0.0, "fx":[-3.11145,-3.11145,-3.11145,-3.11145], "fy":[-1.97027,-1.97027,-1.97027,-1.97027]},
    {"t":4.52682, "x":1.28183, "y":2.17096, "heading":2.1768, "vx":-1.07204, "vy":1.6875, "omega":-0.05344, "ax":-0.21206, "ay":-0.13521, "alpha":0.0, "fx":[-3.53488,-3.53488,-3.53488,-3.53488], "fy":[-2.25385,-2.25385,-2.25385,-2.25385]},
    {"t":4.55317, "x":1.25351, "y":2.21538, "heading":2.17539, "vx":-1.07763, "vy":1.68394, "omega":-0.05344, "ax":-0.24763, "ay":-0.15914, "alpha":0.0, "fx":[-4.12784,-4.12784,-4.12784,-4.12784], "fy":[-2.65285,-2.65285,-2.65285,-2.65285]},
    {"t":4.57952, "x":1.22502, "y":2.25971, "heading":2.17398, "vx":-1.08415, "vy":1.67975, "omega":-0.05344, "ax":-0.27807, "ay":-0.18033, "alpha":0.0, "fx":[-4.63537,-4.63535,-4.63536,-4.63538], "fy":[-3.0061,-3.00609,-3.00607,-3.00608]},
    {"t":4.60588, "x":1.19635, "y":2.30391, "heading":2.17257, "vx":-1.09148, "vy":1.67499, "omega":-0.05344, "ax":-0.17597, "ay":-0.11533, "alpha":0.00017, "fx":[-2.9335,-2.93264,-2.93322,-2.93408], "fy":[-1.9232,-1.92261,-1.92177,-1.92236]},
    {"t":4.63223, "x":1.16753, "y":2.34801, "heading":2.17116, "vx":-1.09612, "vy":1.67195, "omega":-0.05343, "ax":1.68691, "ay":-0.86242, "alpha":0.00767, "fx":[28.11155,28.15122,28.12829,28.08861], "fy":[-14.41111,-14.38006,-14.341,-14.37205]},
    {"t":4.65858, "x":1.13923, "y":2.39178, "heading":2.16976, "vx":-1.05166, "vy":1.64923, "omega":-0.05323, "ax":3.80214, "ay":-5.41335, "alpha":0.00737, "fx":[63.34327,63.41639,63.4165,63.34332], "fy":[-90.26464,-90.21331,-90.21137,-90.26274]},
    {"t":4.68494, "x":1.11283, "y":2.43336, "heading":2.16835, "vx":-0.95146, "vy":1.50656, "omega":-0.05304, "ax":4.71476, "ay":-4.7244, "alpha":0.01036, "fx":[78.54088,78.62914,78.64478,78.55644], "fy":[-78.80588,-78.7181,-78.70102,-78.78891]},
    {"t":4.71129, "x":1.08939, "y":2.47142, "heading":2.16696, "vx":-0.82721, "vy":1.38206, "omega":-0.05276, "ax":5.64791, "ay":-3.59727, "alpha":0.01327, "fx":[94.09069,94.1717,94.2052,94.12418], "fy":[-60.05505,-59.92858,-59.87447,-60.00112]},
    {"t":4.73765, "x":1.06955, "y":2.5066, "heading":2.16556, "vx":-0.67837, "vy":1.28726, "omega":-0.05242, "ax":6.0954, "ay":-2.79801, "alpha":0.01633, "fx":[101.54978,101.62245,101.66486,101.59227], "fy":[-46.76711,-46.6099,-46.51585,-46.67328]},
    {"t":4.764, "x":1.05379, "y":2.53955, "heading":2.16418, "vx":-0.51773, "vy":1.21352, "omega":-0.05198, "ax":6.28813, "ay":-2.34956, "alpha":0.01999, "fx":[104.75987,104.83126,104.88026,104.80905], "fy":[-39.32733,-39.13777,-39.00473,-39.19454]},
    {"t":4.79035, "x":1.04233, "y":2.57071, "heading":2.16281, "vx":-0.35202, "vy":1.1516, "omega":-0.05146, "ax":6.38997, "ay":-2.06829, "alpha":0.02424, "fx":[106.45279,106.52665,106.58241,106.50887], "fy":[-34.67768,-34.45147,-34.27689,-34.50339]},
    {"t":4.81671, "x":1.03527, "y":2.60034, "heading":2.16146, "vx":-0.18362, "vy":1.09709, "omega":-0.05082, "ax":6.45137, "ay":-1.87672, "alpha":0.02912, "fx":[107.47013,107.54877,107.61202,107.53387], "fy":[-31.528,-31.2602,-31.03996,-31.30811]},
    {"t":4.84306, "x":1.03268, "y":2.62861, "heading":2.16012, "vx":-0.0136, "vy":1.04763, "omega":-0.05005, "ax":6.49185, "ay":-1.7383, "alpha":0.03463, "fx":[108.13742,108.22255,108.29414,108.20974], "fy":[-29.26924,-28.95465,-28.68377,-28.99878]},
    {"t":4.86941, "x":1.03457, "y":2.65561, "heading":2.1588, "vx":0.15749, "vy":1.00182, "omega":-0.04914, "ax":6.50386, "ay":-1.70409, "alpha":-0.02734, "fx":[108.47673,108.41181,108.35535,108.42073], "fy":[-28.17468,-28.42241,-28.63803,-28.39054]},
    {"t":4.90515, "x":1.04435, "y":2.69032, "heading":2.15704, "vx":0.3899, "vy":0.94093, "omega":-0.05012, "ax":6.48916, "ay":-1.75507, "alpha":-0.02943, "fx":[108.23834,108.16598,108.10387,108.17675], "fy":[-29.0075,-29.27494,-29.50483,-29.2377]},
    {"t":4.94088, "x":1.06243, "y":2.72283, "heading":2.15525, "vx":0.62179, "vy":0.87821, "omega":-0.05117, "ax":6.46908, "ay":-1.82243, "alpha":-0.03219, "fx":[107.91262,107.8298,107.76,107.84344], "fy":[-30.10802,-30.4018,-30.64995,-30.35655]},
    {"t":4.97662, "x":1.08878, "y":2.75305, "heading":2.15342, "vx":0.85296, "vy":0.81309, "omega":-0.05232, "ax":6.44006, "ay":-1.91551, "alpha":-0.03603, "fx":[107.44215,107.34368,107.26289,107.36211], "fy":[-31.62905,-31.95979,-32.23203,-31.90183]},
    {"t":5.01235, "x":1.12337, "y":2.78088, "heading":2.15155, "vx":1.08309, "vy":0.74464, "omega":-0.05361, "ax":6.39467, "ay":-2.05239, "alpha":-0.04171, "fx":[106.70674,106.58266,106.485,106.61004], "fy":[-33.86637,-34.25247,-34.55777,-34.17249]},
    {"t":5.04809, "x":1.16616, "y":2.80618, "heading":2.14964, "vx":1.31161, "vy":0.67129, "omega":-0.0551, "ax":6.31456, "ay":-2.27298, "alpha":-0.05095, "fx":[105.40953,105.23739,105.1112,105.2846], "fy":[-37.47416,-37.95151,-38.30394,-37.82806]},
    {"t":5.08382, "x":1.21706, "y":2.82871, "heading":2.14767, "vx":1.53726, "vy":0.59007, "omega":-0.05692, "ax":6.14077, "ay":-2.68513, "alpha":-0.06848, "fx":[102.59679,102.31109,102.1296,102.41694], "fy":[-44.22343,-44.87539,-45.29435,-44.64583]},
    {"t":5.11956, "x":1.27591, "y":2.84809, "heading":2.14564, "vx":1.7567, "vy":0.49412, "omega":-0.05936, "ax":5.56601, "ay":-3.69225, "alpha":-0.11292, "fx":[93.2831,92.57438,92.28288,92.9903], "fy":[-60.78606,-61.85223,-62.30364,-61.25042]},
    {"t":5.15529, "x":1.34224, "y":2.86339, "heading":2.14351, "vx":1.9556, "vy":0.36218, "omega":-0.0634, "ax":1.10728, "ay":-6.50411, "alpha":-0.26498, "fx":[19.31639,16.36592,17.63261,20.51607], "fy":[-108.23993,-108.75171,-108.61109,-108.07882]},
    {"t":5.19103, "x":1.41283, "y":2.87218, "heading":2.14125, "vx":1.99516, "vy":0.12975, "omega":-0.07287, "ax":0.04918, "ay":-6.4288, "alpha":-0.54071, "fx":[1.90131,-3.63255,-0.18293,5.19342], "fy":[-106.99351,-107.11718,-107.41021,-107.13926]},
    {"t":5.22676, "x":1.48416, "y":2.87271, "heading":2.13864, "vx":1.99692, "vy":-0.09998, "omega":-0.09219, "ax":-0.5706, "ay":-5.64689, "alpha":-1.71949, "fx":[-7.48945,-22.40739,-11.23876,3.08935], "fy":[-92.40483,-92.35227,-96.34347,-95.42305]},
    {"t":5.2625, "x":1.55516, "y":2.86553, "heading":2.13535, "vx":1.97653, "vy":-0.30177, "omega":-0.15364, "ax":-0.38855, "ay":-2.23946, "alpha":-6.66679, "fx":[0.6126,-38.55013,-12.38498,24.41464], "fy":[-9.82892,-32.62464,-61.28526,-45.5844]},
    {"t":5.29823, "x":1.62554, "y":2.85332, "heading":2.12986, "vx":1.96265, "vy":-0.3818, "omega":-0.39187, "ax":-0.06743, "ay":-0.34097, "alpha":-7.32244, "fx":[6.539,-32.78173,-8.54635,30.29321], "fy":[26.03455,0.77795,-36.48422,-13.06349]},
    {"t":5.33397, "x":1.69563, "y":2.83945, "heading":2.11586, "vx":1.96024, "vy":-0.39398, "omega":-0.65354, "ax":-0.00947, "ay":-0.04704, "alpha":-6.48877, "fx":[6.93553,-27.97429,-7.22272,27.62975], "fy":[26.92667,5.6797,-28.39528,-7.34729]},
    {"t":5.3697, "x":1.76567, "y":2.82535, "heading":2.0925, "vx":1.9599, "vy":-0.39566, "omega":-0.88541, "ax":-0.00127, "ay":-0.00629, "alpha":-5.65239, "fx":[6.7083,-24.10124,-6.7473,24.05548], "fy":[23.84609,6.12787,-24.04595,-6.34765]},
    {"t":5.40544, "x":1.83571, "y":2.8112, "heading":2.06086, "vx":1.95985, "vy":-0.39589, "omega":-1.0874, "ax":-0.00017, "ay":-0.00082, "alpha":-4.8522, "fx":[6.42018,-20.49285,-6.42534,20.48692], "fy":[20.34982,5.99171,-20.3763,-6.02007]},
    {"t":5.44117, "x":1.90575, "y":2.79705, "heading":2.022, "vx":1.95985, "vy":-0.39592, "omega":-1.26079, "ax":-0.00002, "ay":-0.00011, "alpha":-4.09104, "fx":[6.07779,-17.06631,-6.07846,17.06555], "fy":[16.94371,5.72927,-16.94714,-5.73287]},
    {"t":5.47691, "x":1.97578, "y":2.78291, "heading":1.97695, "vx":1.95985, "vy":-0.39592, "omega":-1.40699, "ax":0.0, "ay":-0.00001, "alpha":-3.36883, "fx":[5.62847,-13.82642,-5.62856,13.82633], "fy":[13.71417,5.34728,-13.71458,-5.3477]},
    {"t":5.51264, "x":2.04581, "y":2.76876, "heading":1.92667, "vx":1.95985, "vy":-0.39592, "omega":-1.52737, "ax":0.0, "ay":0.0, "alpha":-2.68316, "fx":[5.02622,-10.78428,-5.02622,10.78428], "fy":[10.68395,4.80717,-10.68392,-4.80715]},
    {"t":5.54838, "x":2.11585, "y":2.75461, "heading":1.87209, "vx":1.95985, "vy":-0.39592, "omega":-1.62325, "ax":0.0, "ay":0.0, "alpha":-2.02963, "fx":[4.23723,-7.94706,-4.23721,7.94708], "fy":[7.86229,4.07595,-7.86219,-4.07585]},
    {"t":5.58411, "x":2.18588, "y":2.74046, "heading":1.81408, "vx":1.95985, "vy":-0.39592, "omega":-1.69578, "ax":0.0, "ay":0.0, "alpha":-1.40222, "fx":[3.23738,-5.31793,-3.23736,5.31795], "fy":[5.25303,3.12956,-5.25292,-3.12945]},
    {"t":5.61985, "x":2.25592, "y":2.72631, "heading":1.75349, "vx":1.95985, "vy":-0.39592, "omega":-1.74589, "ax":0.0, "ay":0.0, "alpha":-0.79371, "fx":[2.00918,-2.89733,-2.00916,2.89734], "fy":[2.85697,1.9505,-2.85688,-1.95041]},
    {"t":5.65558, "x":2.32595, "y":2.71217, "heading":1.6911, "vx":1.95985, "vy":-0.39592, "omega":-1.77425, "ax":0.0, "ay":0.0, "alpha":-0.19609, "fx":[0.53942,-0.68436,-0.53941,0.68437], "fy":[0.67352,0.52559,-0.67347,-0.52554]},
    {"t":5.69132, "x":2.39599, "y":2.69802, "heading":1.62769, "vx":1.95985, "vy":-0.39592, "omega":-1.78126, "ax":0.0, "ay":0.0, "alpha":0.399, "fx":[-1.18223,1.32199,1.18224,-1.32199], "fy":[-1.29813,-1.15549,1.29814,1.1555]},
    {"t":5.72705, "x":2.46602, "y":2.68387, "heading":1.56404, "vx":1.95985, "vy":-0.39592, "omega":-1.767, "ax":0.0, "ay":0.0, "alpha":0.99997, "fx":[-3.16384,3.12224,3.16384,-3.12224], "fy":[-3.05832,-3.10078,3.0583,3.10077]},
    {"t":5.76279, "x":2.53606, "y":2.66972, "heading":1.5009, "vx":1.95985, "vy":-0.39592, "omega":-1.73127, "ax":0.0, "ay":0.0, "alpha":1.61495, "fx":[-5.41105,4.71633,5.41105,-4.71633], "fy":[-4.60688,-5.31592,4.60686,5.3159]},
    {"t":5.79852, "x":2.60609, "y":2.65557, "heading":1.43903, "vx":1.95985, "vy":-0.39592, "omega":-1.67356, "ax":0.0, "ay":0.0, "alpha":2.25145, "fx":[-7.92637,6.1044,7.92638,-6.1044], "fy":[-5.94389,-7.80343,5.9439,7.80344]},
    {"t":5.83426, "x":2.67613, "y":2.64142, "heading":1.37923, "vx":1.95985, "vy":-0.39592, "omega":-1.5931, "ax":0.0, "ay":0.00001, "alpha":2.9161, "fx":[-10.70811,7.2883,10.70815,-7.28826], "fy":[-7.07115,-10.56152,7.07133,10.56169]},
    {"t":5.86999, "x":2.74616, "y":2.62728, "heading":1.3223, "vx":1.95985, "vy":-0.39592, "omega":-1.4889, "ax":0.00001, "ay":0.00004, "alpha":3.61428, "fx":[-13.74891,8.27394,13.74917,-8.27363], "fy":[-7.9942,-13.58236,7.99557,13.58371]},
    {"t":5.90572, "x":2.8162, "y":2.61313, "heading":1.26909, "vx":1.95985, "vy":-0.39592, "omega":-1.35974, "ax":0.00006, "ay":0.00032, "alpha":4.34969, "fx":[-17.03396,9.07509,17.03582,-9.07265], "fy":[-8.72268,-16.84797,8.73346,16.8585]},
    {"t":5.94146, "x":2.88623, "y":2.59898, "heading":1.2205, "vx":1.95985, "vy":-0.39591, "omega":-1.20431, "ax":0.0005, "ay":0.00248, "alpha":5.12407, "fx":[-20.53647,9.72222,20.5502,-9.70251], "fy":[-9.25289,-20.30881,9.3373,20.38994]},
    {"t":5.97719, "x":2.95627, "y":2.58483, "heading":1.17747, "vx":1.95987, "vy":-0.39582, "omega":-1.0212, "ax":0.00381, "ay":0.01889, "alpha":5.93678, "fx":[-24.19397,10.30625,24.29213,-10.15019], "fy":[-9.4106,-23.73375,10.05982,24.34437]},
    {"t":6.01293, "x":3.02631, "y":2.5707, "heading":1.14097, "vx":1.96, "vy":-0.39514, "omega":-0.80905, "ax":0.02804, "ay":0.14003, "alpha":6.77953, "fx":[-27.74536,11.28102,28.4152,-10.081], "fy":[-7.65216,-25.61957,12.52706,30.08128]},
    {"t":6.04866, "x":3.09636, "y":2.55667, "heading":1.11206, "vx":1.96101, "vy":-0.39014, "omega":-0.56678, "ax":0.18864, "ay":0.99526, "alpha":7.35463, "fx":[-29.16845,15.4676,33.3113,-7.03251], "fy":[7.95362,-14.35,27.02537,45.73293]},
    {"t":6.0844, "x":3.16656, "y":2.54337, "heading":1.09181, "vx":1.96775, "vy":-0.35457, "omega":-0.30397, "ax":0.62124, "ay":4.47913, "alpha":3.49065, "fx":[-11.4092,20.74179,29.03001,3.06044], "fy":[73.99061,65.68033,75.65927,83.3294]},
    {"t":6.12013, "x":3.23727, "y":2.53355, "heading":1.08095, "vx":1.98995, "vy":-0.19451, "omega":-0.17923, "ax":0.25912, "ay":6.2402, "alpha":0.81377, "fx":[-2.04567,6.6729,10.43807,2.212], "fy":[104.05877,103.526,103.86621,104.63376]},
    {"t":6.15587, "x":3.30855, "y":2.53059, "heading":1.07454, "vx":1.99921, "vy":0.02848, "omega":-0.15015, "ax":-0.47735, "ay":6.5296, "alpha":0.33913, "fx":[-10.78283,-7.29169,-5.15999,-8.59394], "fy":[108.60622,108.83219,109.05062,108.89239]},
    {"t":6.1916, "x":3.37969, "y":2.53577, "heading":1.06918, "vx":1.98215, "vy":0.26181, "omega":-0.13803, "ax":-1.28707, "ay":6.51083, "alpha":0.19045, "fx":[-23.06644,-21.29001,-19.84533,-21.61788], "fy":[108.2061,108.54745,108.84662,108.52961]},
    {"t":6.22734, "x":3.4497, "y":2.54929, "heading":1.06424, "vx":1.93616, "vy":0.49448, "omega":-0.13122, "ax":-1.8293, "ay":6.33438, "alpha":0.17635, "fx":[-31.95316,-30.47469,-29.03111,-30.51523], "fy":[105.16474,105.56888,106.00778,105.62256]},
    {"t":6.24874, "x":3.49071, "y":2.56132, "heading":1.06144, "vx":1.89701, "vy":0.63004, "omega":-0.12745, "ax":-2.27439, "ay":6.13101, "alpha":0.25826, "fx":[-39.9775,-38.04088,-35.83489,-37.79859], "fy":[101.43038,102.09637,102.95484,102.32217]},
    {"t":6.27014, "x":3.53079, "y":2.57621, "heading":1.05871, "vx":1.84833, "vy":0.76125, "omega":-0.12192, "ax":-2.65881, "ay":5.87595, "alpha":0.39885, "fx":[-47.35214,-44.72069,-41.24387,-43.96754], "fy":[96.57919,97.63628,99.29126,98.29007]},
    {"t":6.29154, "x":3.56974, "y":2.59384, "heading":1.0561, "vx":1.79143, "vy":0.887, "omega":-0.11339, "ax":-2.97827, "ay":5.54065, "alpha":0.65735, "fx":[-54.2936,-50.5682,-44.84957,-48.87396], "fy":[89.90221,91.51529,94.78096,93.24121]},
    {"t":6.31294, "x":3.60739, "y":2.6141, "heading":1.05367, "vx":1.72769, "vy":1.00558, "omega":-0.09932, "ax":-3.18123, "ay":5.08441, "alpha":1.15617, "fx":[-60.41617,-54.91258,-45.16638,-51.62344], "fy":[80.37541,82.52518,89.15165,86.96659]},
    {"t":6.33434, "x":3.64364, "y":2.63678, "heading":1.05155, "vx":1.65961, "vy":1.11439, "omega":-0.07458, "ax":-3.25134, "ay":4.45232, "alpha":2.03868, "fx":[-65.54211,-57.53722,-41.5294,-52.18435], "fy":[67.08235,68.59576,81.79998,79.39427]},
    {"t":6.35574, "x":3.67841, "y":2.66165, "heading":1.04995, "vx":1.59003, "vy":1.20967, "omega":-0.03095, "ax":-5.7162, "ay":-2.92845, "alpha":0.52873, "fx":[-95.91897,-93.33555,-94.6854,-97.20545], "fy":[-48.09974,-52.63685,-49.62725,-44.89953]},
    {"t":6.37715, "x":3.71113, "y":2.68687, "heading":1.04929, "vx":1.4677, "vy":1.147, "omega":-0.01963, "ax":-5.42508, "ay":-3.79021, "alpha":0.20162, "fx":[-90.79919,-89.51041,-90.06605,-91.35803], "fy":[-62.71384,-64.51057,-63.66775,-61.83208]},
    {"t":6.39855, "x":3.7413, "y":2.71055, "heading":1.04887, "vx":1.35159, "vy":1.06589, "omega":-0.01532, "ax":-5.34374, "ay":-3.97844, "alpha":0.12787, "fx":[-89.33277,-88.46879,-88.82095,-89.68755], "fy":[-65.99659,-67.13991,-66.64895,-65.48923]},
    {"t":6.41995, "x":3.769, "y":2.73245, "heading":1.04854, "vx":1.23723, "vy":0.98074, "omega":-0.01258, "ax":-5.3062, "ay":-4.06037, "alpha":0.09549, "fx":[-88.6506,-87.98982,-88.25215,-88.91473], "fy":[-67.43568,-68.29024,-67.93795,-67.07409]},
    {"t":6.44135, "x":3.79427, "y":2.75251, "heading":1.04827, "vx":1.12367, "vy":0.89385, "omega":-0.01054, "ax":-5.28465, "ay":-4.10618, "alpha":0.07731, "fx":[-88.25729,-87.71512,-87.92706,-88.47054], "fy":[-68.24277,-68.93493,-68.65626,-67.95795]},
    {"t":6.46275, "x":3.8171, "y":2.77069, "heading":1.04805, "vx":1.01058, "vy":0.80597, "omega":-0.00888, "ax":-5.27067, "ay":-4.13542, "alpha":0.06568, "fx":[-88.00162,-87.5371,-87.71685,-88.18238], "fy":[-68.75902,-69.34715,-69.114,-68.5214]},
    {"t":6.48415, "x":3.83752, "y":2.787, "heading":1.04786, "vx":0.89778, "vy":0.71747, "omega":-0.00748, "ax":-5.26087, "ay":-4.1557, "alpha":0.0576, "fx":[-87.82217,-87.4124,-87.56983,-87.9804], "fy":[-69.11755,-69.63338,-69.43113,-68.91184]},
    {"t":6.50555, "x":3.85553, "y":2.8014, "heading":1.0477, "vx":0.78519, "vy":0.62853, "omega":-0.00624, "ax":-5.25363, "ay":-4.17059, "alpha":0.05166, "fx":[-87.6893,-87.3202,-87.46124,-87.831], "fy":[-69.38103,-69.84371,-69.66377,-69.19831]},
    {"t":6.52695, "x":3.87113, "y":2.8139, "heading":1.04756, "vx":0.67276, "vy":0.53928, "omega":-0.00514, "ax":-5.24805, "ay":-4.18199, "alpha":0.04711, "fx":[-87.58697,-87.24927,-87.37777,-87.71604], "fy":[-69.58283,-70.00477,-69.84171,-69.41745]},
    {"t":6.54835, "x":3.88433, "y":2.82448, "heading":1.04745, "vx":0.56044, "vy":0.44978, "omega":-0.00413, "ax":-5.24363, "ay":-4.19099, "alpha":0.04352, "fx":[-87.50575,-87.19301,-87.31161,-87.62484], "fy":[-69.74232,-70.13207,-69.9822,-69.59048]},
    {"t":6.56975, "x":3.89512, "y":2.83314, "heading":1.04736, "vx":0.44822, "vy":0.36009, "omega":-0.0032, "ax":-5.24004, "ay":-4.19828, "alpha":0.0406, "fx":[-87.43971,-87.1473,-87.25789,-87.55073], "fy":[-69.87155,-70.2352,-70.09594,-69.73056]},
    {"t":6.59116, "x":3.90351, "y":2.83989, "heading":1.0473, "vx":0.33608, "vy":0.27024, "omega":-0.00233, "ax":-5.23706, "ay":-4.20431, "alpha":0.03819, "fx":[-87.38496,-87.10943,-87.2134,-87.48932], "fy":[-69.97837,-70.32045,-70.18989,-69.84629]},
    {"t":6.61256, "x":3.90951, "y":2.84471, "heading":1.04725, "vx":0.224, "vy":0.18026, "omega":-0.00151, "ax":-5.23455, "ay":-4.20937, "alpha":0.03617, "fx":[-87.33884,-87.07754,-87.17596,-87.43761], "fy":[-70.06816,-70.39209,-70.26881,-69.9435]},
    {"t":6.63396, "x":3.9131, "y":2.8476, "heading":1.04721, "vx":0.11198, "vy":0.09018, "omega":-0.00074, "ax":-5.23241, "ay":-4.21368, "alpha":0.03444, "fx":[-87.29946,-87.05032,-87.14401,-87.39347], "fy":[-70.14467,-70.45315,-70.33603,-70.02631]},
    {"t":6.65536, "x":3.9143, "y":2.84857, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.70936, "ay":-0.35541, "alpha":0.03008, "fx":[-111.83972,-111.82786,-111.84433,-111.85559], "fy":[-5.977,-6.18441,-5.87192,-5.66499]},
    {"t":6.67779, "x":3.91261, "y":2.84848, "heading":1.0472, "vx":-0.15051, "vy":-0.00797, "omega":0.00067, "ax":-6.70834, "ay":-0.35535, "alpha":0.03132, "fx":[-111.82254,-111.81012,-111.82725,-111.83901], "fy":[-5.97813,-6.19404,-5.86875,-5.65336]},
    {"t":6.70023, "x":3.90755, "y":2.84821, "heading":1.04721, "vx":-0.301, "vy":-0.01594, "omega":0.00138, "ax":-6.70712, "ay":-0.35528, "alpha":0.03278, "fx":[-111.80223,-111.78916,-111.80706,-111.81941], "fy":[-5.97948,-6.20543,-5.86499,-5.63962]},
    {"t":6.72266, "x":3.89911, "y":2.84776, "heading":1.04724, "vx":-0.45146, "vy":-0.02391, "omega":0.00211, "ax":-6.70566, "ay":-0.3552, "alpha":0.03453, "fx":[-111.77787,-111.76401,-111.78283,-111.79589], "fy":[-5.9811,-6.21909,-5.86049,-5.62314]},
    {"t":6.74509, "x":3.88729, "y":2.84714, "heading":1.04729, "vx":-0.60189, "vy":-0.03188, "omega":0.00289, "ax":-6.70388, "ay":-0.35509, "alpha":0.03668, "fx":[-111.74811,-111.73326,-111.7532,-111.76716], "fy":[-5.98308,-6.23578,-5.85498,-5.603]},
    {"t":6.76752, "x":3.8721, "y":2.84633, "heading":1.04736, "vx":-0.75228, "vy":-0.03985, "omega":0.00371, "ax":-6.70165, "ay":-0.35496, "alpha":0.03936, "fx":[-111.71093,-111.69483,-111.71617,-111.73124], "fy":[-5.98556,-6.25663,-5.84808,-5.57784]},
    {"t":6.78996, "x":3.85354, "y":2.84535, "heading":1.04744, "vx":-0.90262, "vy":-0.04781, "omega":0.00459, "ax":-6.69879, "ay":-0.35479, "alpha":0.0428, "fx":[-111.66316,-111.64543,-111.66855,-111.68507], "fy":[-5.98875,-6.28342,-5.83921,-5.54552]},
    {"t":6.81239, "x":3.83161, "y":2.84419, "heading":1.04754, "vx":-1.0529, "vy":-0.05577, "omega":0.00555, "ax":-6.69497, "ay":-0.35457, "alpha":0.0474, "fx":[-111.59954,-111.57955,-111.60503,-111.62353], "fy":[-5.993,-6.31911,-5.82739,-5.50247]},
    {"t":6.83482, "x":3.8063, "y":2.84285, "heading":1.04767, "vx":-1.20309, "vy":-0.06372, "omega":0.00662, "ax":-6.68963, "ay":-0.35426, "alpha":0.05384, "fx":[-111.51059,-111.48735,-111.51609,-111.53742], "fy":[-5.99894,-6.36903,-5.81083,-5.44228]},
    {"t":6.85726, "x":3.77763, "y":2.84133, "heading":1.04782, "vx":-1.35315, "vy":-0.07167, "omega":0.00782, "ax":-6.68162, "ay":-0.35379, "alpha":0.06349, "fx":[-111.37745,-111.34909,-111.38263,-111.40835], "fy":[-6.00782,-6.44377,-5.78599,-5.35218]},
    {"t":6.87969, "x":3.74559, "y":2.83963, "heading":1.04799, "vx":-1.50304, "vy":-0.07961, "omega":0.00925, "ax":-6.66829, "ay":-0.353, "alpha":0.07958, "fx":[-111.15639,-111.11884,-111.16013,-111.19357], "fy":[-6.02252,-6.56794,-5.74463,-5.20256]},
    {"t":6.90212, "x":3.7102, "y":2.83776, "heading":1.0482, "vx":-1.65264, "vy":-0.08753, "omega":0.01103, "ax":-6.64173, "ay":-0.35145, "alpha":0.11173, "fx":[-110.71757,-110.6593,-110.71518,-110.76547], "fy":[-6.05155,-6.81467,-5.66209,-4.90554]},
    {"t":6.92456, "x":3.67145, "y":2.83571, "heading":1.04845, "vx":-1.80163, "vy":-0.09541, "omega":0.01354, "ax":-6.5629, "ay":-0.34684, "alpha":0.2077, "fx":[-109.43017,-109.29175,-109.38388,-109.49603], "fy":[-6.13551,-7.54025,-5.4166,-4.03406]},
    {"t":6.94699, "x":3.62939, "y":2.83348, "heading":1.04875, "vx":-1.94886, "vy":-0.10319, "omega":0.0182, "ax":-2.11501, "ay":-0.09664, "alpha":6.17457, "fx":[-57.8702,-29.86001,-9.92077,-43.37401], "fy":[-8.02925,-31.13381,6.84731,25.872]},
    {"t":6.96942, "x":3.58513, "y":2.83114, "heading":1.04916, "vx":-1.9963, "vy":-0.10536, "omega":0.15671, "ax":-0.00294, "ay":0.04113, "alpha":6.96965, "fx":[-29.76165,8.27143,29.61852,-8.3244], "fy":[-6.96151,-28.88553,8.42494,30.16457]},
    {"t":6.99186, "x":3.54035, "y":2.82879, "heading":1.05267, "vx":-1.99637, "vy":-0.10444, "omega":0.31307, "ax":-0.00643, "ay":0.1246, "alpha":6.50582, "fx":[-27.86589,7.8002,27.52611,-7.88919], "fy":[-5.07992,-25.56822,9.47338,29.48257]},
    {"t":7.01429, "x":3.49556, "y":2.82647, "heading":1.0597, "vx":-1.99651, "vy":-0.10164, "omega":0.45901, "ax":-0.01882, "ay":0.38632, "alpha":6.02911, "fx":[-26.17141,7.32718,25.19852,-7.60943], "fy":[-0.15254,-19.26283,13.65899,31.51562]},
    {"t":7.03672, "x":3.45077, "y":2.82429, "heading":1.06999, "vx":-1.99694, "vy":-0.09298, "omega":0.59426, "ax":-0.04723, "ay":1.18476, "alpha":5.31715, "fx":[-24.38583,6.64447,21.92739,-7.335], "fy":[14.25763,-2.66903,26.59552,40.81328]},
    {"t":7.05916, "x":3.40596, "y":2.8225, "heading":1.08332, "vx":-1.998, "vy":-0.0664, "omega":0.71354, "ax":-0.01982, "ay":3.10001, "alpha":3.4505, "fx":[-18.47932,5.92378,16.55992,-5.32594], "fy":[48.6045,39.89562,55.44726,62.75521]},
    {"t":7.08159, "x":3.36114, "y":2.82179, "heading":1.09933, "vx":-1.99844, "vy":0.00314, "omega":0.79095, "ax":0.03558, "ay":2.88227, "alpha":4.16996, "fx":[-20.81423,8.62623,20.1842,-5.62377], "fy":[44.21446,33.19666,52.96412,61.80866]},
    {"t":7.11087, "x":3.30263, "y":2.82312, "heading":1.12249, "vx":-1.9974, "vy":0.08755, "omega":0.91306, "ax":0.03319, "ay":0.68008, "alpha":5.14862, "fx":[-21.40387,8.6852,21.89226,-6.96035], "fy":[4.50712,-10.10839,18.84126,32.10624]},
    {"t":7.14016, "x":3.24415, "y":2.82598, "heading":1.14923, "vx":-1.99643, "vy":0.10746, "omega":1.06383, "ax":0.00746, "ay":0.136, "alpha":4.57481, "fx":[-18.81968,7.53542,18.96528,-7.18386], "fy":[-4.64872,-16.51722,9.28624,20.94769]},
    {"t":7.16944, "x":3.1857, "y":2.82918, "heading":1.18038, "vx":-1.99621, "vy":0.11144, "omega":1.19779, "ax":0.00149, "ay":0.02661, "alpha":3.93051, "fx":[-16.01468,6.85085,16.04859,-6.78536], "fy":[-6.04152,-15.45884,6.94256,16.33189]},
    {"t":7.19872, "x":3.12724, "y":2.83246, "heading":1.21546, "vx":-1.99616, "vy":0.11222, "omega":1.31289, "ax":0.00029, "ay":0.00514, "alpha":3.30622, "fx":[-13.28166,6.20639,13.28902,-6.19446], "fy":[-5.84397,-13.07671,6.01713,13.24636]},
    {"t":7.228, "x":3.06879, "y":2.83575, "heading":1.2539, "vx":-1.99616, "vy":0.11237, "omega":1.4097, "ax":0.00006, "ay":0.00098, "alpha":2.70373, "fx":[-10.66913,5.48154,10.67068,-5.47938], "fy":[-5.24731,-10.54396,5.28034,10.57658]},
    {"t":7.25729, "x":3.01034, "y":2.83904, "heading":1.29518, "vx":-1.99615, "vy":0.1124, "omega":1.48888, "ax":0.00001, "ay":0.00019, "alpha":2.12073, "fx":[-8.19152,4.6371,8.19183,-4.6367], "fy":[-4.46753,-8.09562,4.47382,8.10186]},
    {"t":7.28657, "x":2.95188, "y":2.84233, "heading":1.33878, "vx":-1.99615, "vy":0.11241, "omega":1.55098, "ax":0.0, "ay":0.00004, "alpha":1.55407, "fx":[-5.85431,3.65338,5.85438,-3.65331], "fy":[-3.53401,-5.78039,3.53522,5.7816]},
    {"t":7.31585, "x":2.89343, "y":2.84562, "heading":1.3842, "vx":-1.99615, "vy":0.11241, "omega":1.59649, "ax":0.0, "ay":0.00001, "alpha":0.99995, "fx":[-3.65979,2.51718,3.6598,-2.51717], "fy":[-2.44288,-3.60906,2.44312,3.6093]},
    {"t":7.34514, "x":2.83498, "y":2.84891, "heading":1.43095, "vx":-1.99615, "vy":0.11241, "omega":1.62577, "ax":0.0, "ay":0.0, "alpha":0.45418, "fx":[-1.6086,1.21866,1.6086,-1.21865], "fy":[-1.18605,-1.58404,1.1861,1.58408]},
    {"t":7.37442, "x":2.77652, "y":2.8522, "heading":1.47856, "vx":-1.99615, "vy":0.11241, "omega":1.63907, "ax":0.0, "ay":0.0, "alpha":-0.08775, "fx":[0.29954,-0.24975,-0.29954,0.24975], "fy":[0.24369,0.29451,-0.24369,-0.2945]},
    {"t":7.4037, "x":2.71807, "y":2.85549, "heading":1.52655, "vx":-1.99615, "vy":0.11241, "omega":1.6365, "ax":0.0, "ay":0.0, "alpha":-0.63044, "fx":[2.06552,-1.89377,-2.06552,1.89377], "fy":[1.85201,2.0273,-1.85201,-2.0273]},
    {"t":7.43298, "x":2.65962, "y":2.85879, "heading":1.57447, "vx":-1.99615, "vy":0.11241, "omega":1.61804, "ax":0.0, "ay":0.0, "alpha":-1.17847, "fx":[3.69077,-3.71747,-3.69077,3.71747], "fy":[3.64292,3.61568,-3.6429,-3.61566]},
    {"t":7.46227, "x":2.60116, "y":2.86208, "heading":1.62185, "vx":-1.99615, "vy":0.11241, "omega":1.58353, "ax":0.0, "ay":0.0, "alpha":-1.73624, "fx":[5.17734,-5.72313,-5.17734,5.72313], "fy":[5.61868,5.06163,-5.61863,-5.06159]},
    {"t":7.49155, "x":2.54271, "y":2.86537, "heading":1.66822, "vx":-1.99615, "vy":0.11241, "omega":1.53268, "ax":0.0, "ay":0.0, "alpha":-2.30785, "fx":[6.52824,-7.91099,-6.52824,7.91099], "fy":[7.77945,6.36819,-7.77934,-6.36808]},
    {"t":7.52083, "x":2.48426, "y":2.86866, "heading":1.71311, "vx":-1.99615, "vy":0.11241, "omega":1.4651, "ax":0.0, "ay":0.00001, "alpha":-2.89688, "fx":[7.74807,-10.27872,-7.74805,10.27874], "fy":[10.12294,7.54009,-10.12253,-7.53967]},
    {"t":7.55012, "x":2.4258, "y":2.87195, "heading":1.75601, "vx":-1.99615, "vy":0.11241, "omega":1.38027, "ax":0.0, "ay":0.00006, "alpha":-3.50626, "fx":[8.84385,-12.82084,-8.84378,12.82098], "fy":[12.64405,8.58496,-12.64211,-8.58299]},
    {"t":7.5794, "x":2.36735, "y":2.87524, "heading":1.79643, "vx":-1.99615, "vy":0.11241, "omega":1.2776, "ax":0.00002, "ay":0.0003, "alpha":-4.13812, "fx":[9.82625,-15.52797,-9.82592,15.52875], "fy":[15.33591,9.51619,-15.32617,-9.50619]},
    {"t":7.60868, "x":2.3089, "y":2.87854, "heading":1.83384, "vx":-1.99615, "vy":0.11242, "omega":1.15642, "ax":0.00008, "ay":0.0015, "alpha":-4.79361, "fx":[10.71102,-18.38548,-10.70968,18.38978], "fy":[18.19743,10.36283,-18.14828,-10.31173]},
    {"t":7.63797, "x":2.25044, "y":2.88183, "heading":1.8677, "vx":-1.99615, "vy":0.11246, "omega":1.01605, "ax":0.00042, "ay":0.00754, "alpha":-5.47283, "fx":[11.52093,-21.36888,-11.51598,21.39226], "fy":[21.27198,11.21356,-21.02777,-10.95532]},
    {"t":7.66725, "x":2.19199, "y":2.88513, "heading":1.89746, "vx":-1.99614, "vy":0.11268, "omega":0.85579, "ax":0.0021, "ay":0.0371, "alpha":-6.17443, "fx":[12.28742,-24.42094,-12.27226,24.54609], "fy":[24.83133,12.42408,-23.64182,-11.13989]},
    {"t":7.69653, "x":2.13354, "y":2.88844, "heading":1.92252, "vx":-1.99608, "vy":0.11377, "omega":0.67499, "ax":0.01043, "ay":0.17883, "alpha":-6.88832, "fx":[13.04292,-27.32064,-13.01007,27.98318], "fy":[30.18728,15.57841,-24.52529,-9.31605]},
    {"t":7.72581, "x":2.07509, "y":2.89185, "heading":1.94228, "vx":-1.99577, "vy":0.11901, "omega":0.47328, "ax":0.05495, "ay":0.83505, "alpha":-7.42479, "fx":[13.74585,-28.71343,-13.55716,32.18847], "fy":[42.45997,27.38108,-16.25901,2.0978]},
    {"t":7.7551, "x":2.01667, "y":2.89569, "heading":1.95614, "vx":-1.99416, "vy":0.14346, "omega":0.25586, "ax":0.31098, "ay":3.23986, "alpha":-5.40061, "fx":[14.5113,-20.0086,-7.68157,33.91422], "fy":[69.88537,62.55379,36.79791,46.79057]},
    {"t":7.78438, "x":1.95841, "y":2.90128, "heading":1.96363, "vx":-1.98506, "vy":0.23833, "omega":0.09771, "ax":0.90934, "ay":5.59564, "alpha":-1.73513, "fx":[18.32246,3.05241,11.40563,27.85235], "fy":[95.13057,95.54756,91.94256,90.48609]},
    {"t":7.81366, "x":1.90067, "y":2.91066, "heading":1.96649, "vx":-1.95843, "vy":0.40219, "omega":0.0469, "ax":1.56053, "ay":6.13526, "alpha":-0.70215, "fx":[26.92159,20.48068,25.05558,31.59559], "fy":[102.46502,103.66365,102.22098,100.73794]},
    {"t":7.84295, "x":1.84399, "y":2.92507, "heading":1.96787, "vx":-1.91273, "vy":0.58185, "omega":0.02634, "ax":2.19936, "ay":6.15092, "alpha":-0.37704, "fx":[36.86488,33.63291,36.46628,39.68479], "fy":[102.58501,103.59689,102.52431,101.42564]},
    {"t":7.87223, "x":1.78893, "y":2.94474, "heading":1.96864, "vx":-1.84833, "vy":0.76197, "omega":0.0153, "ax":2.81625, "ay":5.98459, "alpha":-0.23937, "fx":[46.88769,45.06519,47.01493,48.81451], "fy":[99.83771,100.63249,99.69786,98.87319]},
    {"t":7.90151, "x":1.73601, "y":2.96962, "heading":1.96909, "vx":-1.76586, "vy":0.93721, "omega":0.00829, "ax":3.40549, "ay":5.71693, "alpha":-0.16866, "fx":[56.60427,55.50965,56.94104,58.01651], "fy":[95.4206,96.03947,95.18109,94.55253]},
    {"t":7.9308, "x":1.68576, "y":2.99952, "heading":1.96933, "vx":-1.66614, "vy":1.10462, "omega":0.00335, "ax":3.96187, "ay":5.37442, "alpha":-0.12743, "fx":[65.83801,65.16347,66.25422,66.91437], "fy":[89.75369,90.23104,89.42497,88.94615]},
    {"t":7.96008, "x":1.63867, "y":3.03417, "heading":1.96943, "vx":-1.55012, "vy":1.262, "omega":-0.00038, "ax":4.48167, "ay":4.96788, "alpha":-0.10118, "fx":[74.49312,74.07965,74.92669,75.32972], "fy":[83.0141,83.37402,82.60925,82.25142]},
    {"t":7.98936, "x":1.5952, "y":3.07325, "heading":1.96942, "vx":-1.41888, "vy":1.40747, "omega":-0.00334, "ax":4.97682, "ay":4.48526, "alpha":-0.08337, "fx":[82.75365,82.51324,83.17248,83.40549], "fy":[75.00324,75.26074,74.52914,74.27534]},
    {"t":8.01864, "x":1.55578, "y":3.11639, "heading":1.96932, "vx":-1.27315, "vy":1.53882, "omega":-0.00578, "ax":5.37764, "ay":4.00192, "alpha":-0.0698, "fx":[89.45637,89.32411,89.83137,89.9587], "fy":[66.96471,67.13511,66.45336,66.28693]},
    {"t":8.05376, "x":1.51439, "y":3.1729, "heading":1.96912, "vx":-1.08429, "vy":1.67936, "omega":-0.00824, "ax":5.81864, "ay":3.29804, "alpha":-0.06697, "fx":[96.81737,96.76156,97.1723,97.22443], "fy":[55.29466,55.38141,54.65622,54.5745]},
    {"t":8.08888, "x":1.4799, "y":3.23391, "heading":1.96883, "vx":-0.87995, "vy":1.79518, "omega":-0.01059, "ax":6.13059, "ay":2.57657, "alpha":-0.06676, "fx":[102.0387,102.02808,102.35053,102.35873], "fy":[43.33293,43.33171,42.56449,42.57148]},
    {"t":8.124, "x":1.45277, "y":3.29855, "heading":1.96845, "vx":-0.66464, "vy":1.88567, "omega":-0.01293, "ax":6.1728, "ay":1.79274, "alpha":-0.08707, "fx":[102.75709,102.74349,103.03896,103.05084], "fy":[30.44452,30.31825,29.31885,29.45467]},
    {"t":8.15912, "x":1.43324, "y":3.36587, "heading":1.968, "vx":-0.44786, "vy":1.94863, "omega":-0.01599, "ax":-1.45351, "ay":-0.35423, "alpha":-0.07974, "fx":[-24.10647,-24.5442,-24.35231,-23.91409], "fy":[-5.56984,-5.76237,-6.23947,-6.04782]},
    {"t":8.19424, "x":1.41661, "y":3.43409, "heading":1.96744, "vx":-0.49891, "vy":1.93619, "omega":-0.01879, "ax":-0.47025, "ay":-0.12332, "alpha":-0.00362, "fx":[-7.83278,-7.85368,-7.84504,-7.82414], "fy":[-2.04089,-2.04968,-2.07038,-2.0616]},
    {"t":8.22936, "x":1.3988, "y":3.50201, "heading":1.96678, "vx":-0.51542, "vy":1.93186, "omega":-0.01892, "ax":-0.26214, "ay":-0.07061, "alpha":-0.00015, "fx":[-4.36942,-4.3703,-4.36994,-4.36907], "fy":[-1.17641,-1.17677,-1.17763,-1.17726]},
    {"t":8.26448, "x":1.38054, "y":3.56981, "heading":1.96611, "vx":-0.52463, "vy":1.92938, "omega":-0.01892, "ax":-0.20547, "ay":-0.05628, "alpha":-0.00001, "fx":[-3.42509,-3.42512,-3.42511,-3.42507], "fy":[-0.93821,-0.93822,-0.93826,-0.93824]},
    {"t":8.2996, "x":1.36199, "y":3.63754, "heading":1.96545, "vx":-0.53184, "vy":1.9274, "omega":-0.01892, "ax":-0.18362, "ay":-0.051, "alpha":0.0, "fx":[-3.06093,-3.06094,-3.06094,-3.06093], "fy":[-0.85015,-0.85015,-0.85015,-0.85015]},
    {"t":8.33472, "x":1.3432, "y":3.70519, "heading":1.96479, "vx":-0.53829, "vy":1.92561, "omega":-0.01892, "ax":-0.17489, "ay":-0.04919, "alpha":0.0, "fx":[-2.91529,-2.91529,-2.91529,-2.91529], "fy":[-0.81997,-0.81997,-0.81997,-0.81997]},
    {"t":8.36983, "x":1.32419, "y":3.77279, "heading":1.96412, "vx":-0.54443, "vy":1.92388, "omega":-0.01892, "ax":-0.1745, "ay":-0.04968, "alpha":0.0, "fx":[-2.90876,-2.90876,-2.90876,-2.90876], "fy":[-0.82815,-0.82815,-0.82815,-0.82815]},
    {"t":8.40495, "x":1.30496, "y":3.84032, "heading":1.96346, "vx":-0.55056, "vy":1.92214, "omega":-0.01892, "ax":-0.18213, "ay":-0.05249, "alpha":0.0, "fx":[-3.03595,-3.03595,-3.03595,-3.03595], "fy":[-0.87506,-0.87506,-0.87506,-0.87506]},
    {"t":8.44007, "x":1.28551, "y":3.90779, "heading":1.96279, "vx":-0.55696, "vy":1.92029, "omega":-0.01892, "ax":-0.20043, "ay":-0.05853, "alpha":0.0, "fx":[-3.34104,-3.34104,-3.34104,-3.34104], "fy":[-0.97567,-0.97567,-0.97567,-0.97567]},
    {"t":8.47519, "x":1.26583, "y":3.9752, "heading":1.96213, "vx":-0.564, "vy":1.91824, "omega":-0.01892, "ax":-0.23632, "ay":-0.07004, "alpha":0.0, "fx":[-3.93926,-3.93928,-3.93927,-3.93925], "fy":[-1.16746,-1.16747,-1.16748,-1.16748]},
    {"t":8.51031, "x":1.24587, "y":4.04252, "heading":1.96146, "vx":-0.5723, "vy":1.91578, "omega":-0.01892, "ax":-0.29608, "ay":-0.08932, "alpha":-0.00007, "fx":[-4.93537,-4.93576,-4.9356,-4.93521], "fy":[-1.48868,-1.48884,-1.48923,-1.48907]},
    {"t":8.54543, "x":1.22559, "y":4.10975, "heading":1.9608, "vx":-0.5827, "vy":1.91264, "omega":-0.01893, "ax":-0.25991, "ay":-0.08042, "alpha":-0.00164, "fx":[-4.32969,-4.33918,-4.33535,-4.32586], "fy":[-1.33391,-1.33781,-1.34715,-1.34324]},
    {"t":8.58055, "x":1.20497, "y":4.17687, "heading":1.96013, "vx":-0.59182, "vy":1.90982, "omega":-0.01898, "ax":2.28154, "ay":-4.49697, "alpha":-0.0113, "fx":[38.07859,37.9799,37.9859,38.08449], "fy":[-74.92323,-74.97053,-75.00126,-74.954]},
    {"t":8.61567, "x":1.18559, "y":4.24116, "heading":1.95947, "vx":-0.5117, "vy":1.75189, "omega":-0.01938, "ax":2.46308, "ay":-6.19757, "alpha":-0.00312, "fx":[41.07579,41.04033,41.04082,41.07627], "fy":[-103.3033,-103.3174,-103.31757,-103.30348]},
    {"t":8.65079, "x":1.16914, "y":4.29887, "heading":1.95879, "vx":-0.4252, "vy":1.53424, "omega":-0.01949, "ax":3.21926, "ay":-5.87614, "alpha":-0.00325, "fx":[53.68283,53.6481,53.64433,53.67905], "fy":[-97.94187,-97.96087,-97.96314,-97.94415]},
    {"t":8.68591, "x":1.15619, "y":4.34912, "heading":1.9581, "vx":-0.31214, "vy":1.32787, "omega":-0.0196, "ax":3.8107, "ay":-5.52413, "alpha":-0.00343, "fx":[63.54321,63.50924,63.502,63.53596], "fy":[-92.07026,-92.09367,-92.09881,-92.07542]},
    {"t":8.72103, "x":1.14758, "y":4.39235, "heading":1.95741, "vx":-0.17831, "vy":1.13387, "omega":-0.01972, "ax":4.09218, "ay":-5.32564, "alpha":-0.00368, "fx":[68.23658,68.20192,68.19264,68.22729], "fy":[-88.75886,-88.78547,-88.79271,-88.76612]},
    {"t":8.75614, "x":1.14384, "y":4.42889, "heading":1.95672, "vx":-0.0346, "vy":0.94684, "omega":-0.01985, "ax":4.25405, "ay":-5.20125, "alpha":-0.00396, "fx":[70.93656,70.9004,70.88952,70.92567], "fy":[-86.68308,-86.71263,-86.72163,-86.6921]},
    {"t":8.79126, "x":1.14525, "y":4.45893, "heading":1.95602, "vx":0.1148, "vy":0.76418, "omega":-0.01999, "ax":4.35865, "ay":-5.11659, "alpha":-0.00427, "fx":[72.68192,72.64377,72.63142,72.66957], "fy":[-85.26956,-85.30204,-85.31264,-85.28018]},
    {"t":8.82638, "x":1.15197, "y":4.48261, "heading":1.95532, "vx":0.26787, "vy":0.58449, "omega":-0.02014, "ax":4.43161, "ay":-5.05545, "alpha":-0.00461, "fx":[73.89988,73.85936,73.84559,73.88609], "fy":[-84.24808,-84.28357,-84.29572,-84.26025]},
    {"t":8.8615, "x":1.16411, "y":4.50002, "heading":1.95461, "vx":0.42351, "vy":0.40694, "omega":-0.0203, "ax":4.45192, "ay":-5.03839, "alpha":-0.01847, "fx":[74.31994,74.15851,74.10288,74.26414], "fy":[-83.89145,-84.03407,-84.08345,-83.94118]},
    {"t":8.89926, "x":1.18328, "y":4.5118, "heading":1.95385, "vx":0.59161, "vy":0.21669, "omega":-0.021, "ax":4.42987, "ay":-5.05617, "alpha":-0.02005, "fx":[73.96184,73.78574,73.72576,73.90166], "fy":[-84.18032,-84.33458,-84.38743,-84.23357]},
    {"t":8.93702, "x":1.20877, "y":4.51638, "heading":1.95305, "vx":0.75889, "vy":0.02577, "omega":-0.02176, "ax":4.39938, "ay":-5.0805, "alpha":-0.02223, "fx":[73.46684,73.27029,73.20449,73.40078], "fy":[-84.57566,-84.74581,-84.80318,-84.63353]},
    {"t":8.97478, "x":1.24057, "y":4.51373, "heading":1.95223, "vx":0.92501, "vy":-0.16607, "omega":-0.0226, "ax":4.35451, "ay":-5.1158, "alpha":-0.02542, "fx":[72.7381,72.51115,72.43718,72.66378], "fy":[-85.14941,-85.3425,-85.40604,-85.21358]},
    {"t":9.01254, "x":1.2786, "y":4.50381, "heading":1.95138, "vx":1.08943, "vy":-0.35924, "omega":-0.02356, "ax":4.28193, "ay":-5.17159, "alpha":-0.03055, "fx":[71.55943,71.28256,71.19636,71.47267], "fy":[-86.05698,-86.28607,-86.35837,-86.1302]},
    {"t":9.0503, "x":1.32279, "y":4.48656, "heading":1.95049, "vx":1.25112, "vy":-0.55453, "omega":-0.02471, "ax":4.14472, "ay":-5.27288, "alpha":-0.04011, "fx":[69.33046,68.95698,68.85099,69.22341], "fy":[-87.70677,-88.00006,-88.08514,-87.79341]},
    {"t":9.08806, "x":1.37299, "y":4.46186, "heading":1.94956, "vx":1.40763, "vy":-0.75363, "omega":-0.02623, "ax":3.78921, "ay":-5.51162, "alpha":-0.06411, "fx":[63.5506,62.91616,62.77976,63.41084], "fy":[-91.60789,-92.04343,-92.1423,-91.71048]},
    {"t":9.12582, "x":1.42884, "y":4.42947, "heading":1.94857, "vx":1.55071, "vy":-0.96175, "omega":-0.02865, "ax":1.15876, "ay":-6.47194, "alpha":-0.21262, "fx":[20.31427,17.8144,18.34452,20.79043], "fy":[-107.67262,-108.12688,-108.09631,-107.64085]},
    {"t":9.16358, "x":1.48822, "y":4.38854, "heading":1.94748, "vx":1.59446, "vy":-1.20613, "omega":-0.03668, "ax":-3.85369, "ay":-4.54715, "alpha":-0.93782, "fx":[-65.43302,-69.66967,-63.35,-58.50377], "fy":[-73.75915,-71.45817,-77.77834,-80.19988]},
    {"t":9.20134, "x":1.54568, "y":4.33976, "heading":1.9461, "vx":1.44895, "vy":-1.37783, "omega":-0.07209, "ax":-1.95488, "ay":-1.95135, "alpha":-4.68389, "fx":[-27.81413,-52.38326,-38.20156,-11.94895], "fy":[-13.52403,-22.69582,-48.87163,-45.02099]},
    {"t":9.2391, "x":1.599, "y":4.28634, "heading":1.94338, "vx":1.37513, "vy":-1.45152, "omega":-0.24895, "ax":-0.26962, "ay":-0.25366, "alpha":-5.69023, "fx":[5.71591,-27.55149,-14.70275,18.56025], "fy":[18.89315,5.34753,-26.73639,-14.41774]},
    {"t":9.27686, "x":1.65073, "y":4.23135, "heading":1.93398, "vx":1.36495, "vy":-1.4611, "omega":-0.46382, "ax":-0.03097, "ay":-0.02891, "alpha":-5.00378, "fx":[8.71104,-20.69361,-9.7424,19.65963], "fy":[19.53725,8.30929,-20.4468,-9.32764]},
    {"t":9.31462, "x":1.70225, "y":4.17616, "heading":1.91646, "vx":1.36378, "vy":-1.46219, "omega":-0.65276, "ax":-0.00347, "ay":-0.00324, "alpha":-4.33234, "fx":[8.2335,-17.39057,-8.34893,17.2746], "fy":[17.11529,7.88296,-17.21863,-7.99542]},
    {"t":9.35238, "x":1.75375, "y":4.12094, "heading":1.89181, "vx":1.36365, "vy":-1.46231, "omega":-0.81635, "ax":-0.00038, "ay":-0.00036, "alpha":-3.70704, "fx":[7.44803,-14.66542,-7.46079,14.65258], "fy":[14.50413,7.15062,-14.51569,-7.16291]},
    {"t":9.39014, "x":1.80524, "y":4.06572, "heading":1.86099, "vx":1.36363, "vy":-1.46232, "omega":-0.95633, "ax":-0.00004, "ay":-0.00004, "alpha":-3.12591, "fx":[6.65921,-12.16985,-6.66066,12.16839], "fy":[12.03506,6.41226,-12.03639,-6.41364]},
    {"t":9.4279, "x":1.85673, "y":4.01051, "heading":1.82488, "vx":1.36363, "vy":-1.46233, "omega":-1.07437, "ax":-0.00001, "ay":-0.00001, "alpha":-2.58533, "fx":[5.86388,-9.8667,-5.86409,9.86648], "fy":[9.74886,5.66372,-9.74905,-5.66393]},
    {"t":9.46567, "x":1.90822, "y":3.95529, "heading":1.78431, "vx":1.36363, "vy":-1.46233, "omega":-1.17199, "ax":0.0, "ay":0.0, "alpha":-2.08069, "fx":[5.03366,-7.74932,-5.03373,7.74924], "fy":[7.64812,4.87655,-7.64819,-4.87661]},
    {"t":9.50343, "x":1.95971, "y":3.90007, "heading":1.74005, "vx":1.36363, "vy":-1.46233, "omega":-1.25056, "ax":0.0, "ay":0.0, "alpha":-1.60663, "fx":[4.14428,-5.81129,-4.14432,5.81125], "fy":[5.72787,4.02653,-5.72791,-4.02657]},
    {"t":9.54119, "x":2.0112, "y":3.84485, "heading":1.69283, "vx":1.36363, "vy":-1.46233, "omega":-1.31122, "ax":0.0, "ay":0.0, "alpha":-1.15726, "fx":[3.17657,-4.04432,-3.1766,4.0443], "fy":[3.98031,3.09469,-3.98033,-3.09471]},
    {"t":9.57895, "x":2.06269, "y":3.78963, "heading":1.64332, "vx":1.36363, "vy":-1.46233, "omega":-1.35492, "ax":0.0, "ay":0.0, "alpha":-0.7263, "fx":[2.11483,-2.43899,-2.11483,2.43899], "fy":[2.39633,2.06549,-2.39633,-2.06549]},
    {"t":9.61671, "x":2.11418, "y":3.73442, "heading":1.59216, "vx":1.36363, "vy":-1.46233, "omega":-1.38235, "ax":0.0, "ay":0.0, "alpha":-0.30721, "fx":[0.9452,-0.9856,-0.94518,0.98562], "fy":[0.96653,0.92528,-0.96651,-0.92526]},
    {"t":9.65447, "x":2.16567, "y":3.6792, "heading":1.53996, "vx":1.36363, "vy":-1.46233, "omega":-1.39395, "ax":0.0, "ay":0.0, "alpha":0.10671, "fx":[-0.34536,0.32513,0.34539,-0.32509], "fy":[-0.31811,-0.3388,0.31815,0.33883]},
    {"t":9.69223, "x":2.21717, "y":3.62398, "heading":1.48733, "vx":1.36363, "vy":-1.46233, "omega":-1.38992, "ax":0.0, "ay":0.0, "alpha":0.52222, "fx":[-1.76978,1.50165,1.76982,-1.5016], "fy":[-1.46579,-1.7395,1.46583,1.73954]},
    {"t":9.72999, "x":2.26866, "y":3.56876, "heading":1.43484, "vx":1.36363, "vy":-1.46233, "omega":-1.3702, "ax":0.0, "ay":0.0, "alpha":0.94607, "fx":[-3.34113,2.55138,3.34118,-2.55133], "fy":[-2.48367,-3.28975,2.48371,3.2898]},
    {"t":9.76775, "x":2.32015, "y":3.51355, "heading":1.3831, "vx":1.36363, "vy":-1.46233, "omega":-1.33447, "ax":0.0, "ay":0.0, "alpha":1.38495, "fx":[-5.07256,3.48088,5.0726,-3.48083], "fy":[-3.37803,-5.00257,3.37807,5.00261]},
    {"t":9.80551, "x":2.37164, "y":3.45833, "heading":1.33271, "vx":1.36363, "vy":-1.46233, "omega":-1.28218, "ax":0.0, "ay":0.0, "alpha":1.84534, "fx":[-6.97691,4.29636,6.97696,-4.29631], "fy":[-4.15481,-6.89068,4.15485,6.89072]},
    {"t":9.84327, "x":2.42313, "y":3.40311, "heading":1.2843, "vx":1.36363, "vy":-1.46233, "omega":-1.2125, "ax":0.0, "ay":0.0, "alpha":2.33342, "fx":[-9.06617,5.00468,9.06626,-5.00459], "fy":[-4.82059,-8.96592,4.82067,8.966]},
    {"t":9.88103, "x":2.47462, "y":3.34789, "heading":1.23851, "vx":1.36363, "vy":-1.46233, "omega":-1.12439, "ax":0.00002, "ay":0.00001, "alpha":2.85493, "fx":[-11.35056,5.61493,11.35106,-5.61442], "fy":[-5.38393,-11.23834,5.3844,11.23881]},
    {"t":9.91879, "x":2.52611, "y":3.29267, "heading":1.19606, "vx":1.36363, "vy":-1.46232, "omega":-1.01658, "ax":0.00013, "ay":0.00012, "alpha":3.41497, "fx":[-13.83646,6.14167,13.84071,-6.13721], "fy":[-5.85625,-13.71413,5.86029,13.71819]},
    {"t":9.95655, "x":2.5776, "y":3.23746, "heading":1.15767, "vx":1.36364, "vy":-1.46232, "omega":-0.88763, "ax":0.00119, "ay":0.00111, "alpha":4.01777, "fx":[-16.51475,6.61897,16.55294,-6.5781], "fy":[-6.24401,-16.38419,6.28088,16.42104]},
    {"t":9.99431, "x":2.6291, "y":3.18224, "heading":1.12415, "vx":1.36368, "vy":-1.46228, "omega":-0.73592, "ax":0.01068, "ay":0.00997, "alpha":4.66639, "fx":[-19.26598,7.20737,19.60589,-6.83494], "fy":[-6.45903,-19.13121,6.79246,19.46227]},
    {"t":10.03207, "x":2.6806, "y":3.12703, "heading":1.09636, "vx":1.36409, "vy":-1.4619, "omega":-0.55972, "ax":0.09447, "ay":0.08837, "alpha":5.35887, "fx":[-21.04005,9.12135,24.00101,-5.78305], "fy":[-5.49236,-20.91748,8.46317,23.83888]},
    {"t":10.06983, "x":2.73217, "y":3.07189, "heading":1.07523, "vx":1.36765, "vy":-1.45857, "omega":-0.35737, "ax":0.79455, "ay":0.76072, "alpha":5.80771, "fx":[-12.07242,22.3578,36.72691,5.96695], "fy":[6.50449,-12.10636,19.28492,37.0403]},
    {"t":10.10759, "x":2.78438, "y":3.01736, "heading":1.06173, "vx":1.39766, "vy":-1.42984, "omega":-0.13807, "ax":3.34391, "ay":3.58642, "alpha":2.24832, "fx":[46.68694,64.09884,63.657,48.52245], "fy":[62.96863,48.66356,57.83343,69.67025]},
    {"t":10.14535, "x":2.83954, "y":2.96592, "heading":1.05652, "vx":1.52392, "vy":-1.29442, "omega":-0.05317, "ax":3.81182, "ay":5.07651, "alpha":0.49858, "fx":[61.36391,66.10794,65.61456,61.07846], "fy":[86.03343,82.50467,83.31141,86.64241]},
    {"t":10.18311, "x":2.8998, "y":2.92067, "heading":1.05451, "vx":1.66786, "vy":-1.10273, "omega":-0.03434, "ax":3.28163, "ay":5.70793, "alpha":0.21171, "fx":[53.57578,55.81485,55.80596,53.61611], "fy":[95.7645,94.47739,94.54663,95.8051]},
    {"t":10.22087, "x":2.96512, "y":2.8831, "heading":1.05322, "vx":1.79177, "vy":-0.88719, "omega":-0.02635, "ax":2.57027, "ay":6.1385, "alpha":0.1209, "fx":[42.08242,43.44059,43.59886,42.25855], "fy":[102.63675,102.06709,102.01735,102.58195]},
    {"t":10.25863, "x":3.03461, "y":2.85397, "heading":1.05222, "vx":1.88883, "vy":-0.6554, "omega":-0.02178, "ax":1.77027, "ay":6.44592, "alpha":0.08063, "fx":[28.92902,29.85663,30.0862,29.16636], "fy":[107.60681,107.35135,107.29402,107.54945]},
    {"t":10.29639, "x":3.1072, "y":2.83382, "heading":1.0514, "vx":1.95567, "vy":-0.412, "omega":-0.01874, "ax":0.01844, "ay":6.70024, "alpha":0.05771, "fx":[-0.17697,0.4457,0.79053,0.17014], "fy":[111.69009,111.68771,111.68861,111.69289]},
    {"t":10.33415, "x":3.18105, "y":2.82304, "heading":1.05069, "vx":1.95637, "vy":-0.159, "omega":-0.01656, "ax":-1.6932, "ay":6.49269, "alpha":0.04259, "fx":[-28.58619,-28.21726,-27.86341,-28.2326], "fy":[108.13549,108.23111,108.32398,108.22956]},
    {"t":10.37191, "x":3.25372, "y":2.82166, "heading":1.05007, "vx":1.89243, "vy":0.08617, "omega":-0.01495, "ax":-2.54361, "ay":6.21494, "alpha":0.03381, "fx":[-42.67437,-42.43204,-42.12698,-42.36996], "fy":[103.48805,103.58679,103.71188,103.6137]},
    {"t":10.40967, "x":3.32337, "y":2.82935, "heading":1.0495, "vx":1.79639, "vy":0.32084, "omega":-0.01367, "ax":-3.1296, "ay":5.92812, "alpha":0.03261, "fx":[-52.417,-52.22213,-51.92046,-52.1162], "fy":[98.68806,98.78969,98.94958,98.84824]},
    {"t":10.42982, "x":3.35893, "y":2.83702, "heading":1.04923, "vx":1.73332, "vy":0.4403, "omega":-0.01302, "ax":-3.86076, "ay":5.47616, "alpha":0.03755, "fx":[-64.61194,-64.44747,-64.10144,-64.26739], "fy":[91.10569,91.21968,91.46427,91.35017]},
    {"t":10.44997, "x":3.39308, "y":2.847, "heading":1.04896, "vx":1.65552, "vy":0.55065, "omega":-0.01226, "ax":-4.67649, "ay":4.79378, "alpha":0.0428, "fx":[-78.192,-78.08491,-77.71676,-77.8259], "fy":[79.67985,79.78106,80.14077,80.03849]},
    {"t":10.47013, "x":3.42549, "y":2.85907, "heading":1.04872, "vx":1.56128, "vy":0.64726, "omega":-0.0114, "ax":-5.49793, "ay":3.81908, "alpha":0.04772, "fx":[-91.83288,-91.80166,-91.4618,-91.49506], "fy":[63.3985,63.43784,63.92735,63.88555]},
    {"t":10.49028, "x":3.45583, "y":2.87289, "heading":1.04849, "vx":1.45049, "vy":0.72422, "omega":-0.01044, "ax":-6.18538, "ay":2.55602, "alpha":0.05133, "fx":[-103.21412,-103.24366,-102.99993,-102.97133], "fy":[42.35492,42.27306,42.86224,42.94057]},
    {"t":10.51043, "x":3.48381, "y":2.888, "heading":1.04828, "vx":1.32585, "vy":0.77572, "omega":-0.0094, "ax":-6.59745, "ay":1.12675, "alpha":0.05277, "fx":[-110.01126,-110.0464,-109.94181,-109.90593], "fy":[18.5943,18.36357,18.97205,19.19963]},
    {"t":10.53058, "x":3.50918, "y":2.90386, "heading":1.04809, "vx":1.1929, "vy":0.79843, "omega":-0.00834, "ax":-6.68955, "ay":-0.26907, "alpha":0.05189, "fx":[-111.51059,-111.4927,-111.51353,-111.52968], "fy":[-4.58153,-4.93121,-4.3884,-4.04026]},
    {"t":10.55073, "x":3.53186, "y":2.9199, "heading":1.04792, "vx":1.0581, "vy":0.79301, "omega":-0.00729, "ax":-6.53391, "ay":-1.47339, "alpha":0.04932, "fx":[-108.91665,-108.82149,-108.9183,-109.0118], "fy":[-24.574,-24.98208,-24.54729,-24.13912]},
    {"t":10.57088, "x":3.55186, "y":2.93558, "heading":1.04777, "vx":0.92643, "vy":0.76332, "omega":-0.0063, "ax":-6.24442, "ay":-2.43192, "alpha":0.04595, "fx":[-104.11074,-103.94665,-104.07284,-104.23586], "fy":[-40.49537,-40.91041,-40.58294,-40.16683]},
    {"t":10.59103, "x":3.56926, "y":2.95047, "heading":1.04765, "vx":0.8006, "vy":0.71431, "omega":-0.00537, "ax":-5.9102, "ay":-3.16524, "alpha":0.04245, "fx":[-98.56287,-98.35041,-98.47771,-98.68972], "fy":[-52.68691,-53.08014,-52.83989,-52.44521]},
    {"t":10.61118, "x":3.58419, "y":2.96422, "heading":1.04754, "vx":0.6815, "vy":0.65053, "omega":-0.00452, "ax":-5.58102, "ay":-3.72008, "alpha":0.03916, "fx":[-93.09585,-92.85433,-92.96989,-93.21142], "fy":[-61.91983,-62.28006,-62.1047,-61.74298]},
    {"t":10.63134, "x":3.59679, "y":2.97657, "heading":1.04745, "vx":0.56904, "vy":0.57556, "omega":-0.00373, "ax":-5.27855, "ay":-4.14199, "alpha":0.03622, "fx":[-88.06915,-87.81264,-87.91236,-88.16918], "fy":[-68.94683,-69.27238,-69.14368,-68.81676]},
    {"t":10.65149, "x":3.60719, "y":2.98733, "heading":1.04737, "vx":0.46267, "vy":0.49209, "omega":-0.003, "ax":-5.00929, "ay":-4.46696, "alpha":0.03365, "fx":[-83.59165,-83.32929,-83.41314,-83.67597], "fy":[-74.36333,-74.65665,-74.56126,-74.26675]},
    {"t":10.67164, "x":3.61549, "y":2.99634, "heading":1.04731, "vx":0.36172, "vy":0.40208, "omega":-0.00232, "ax":-4.77283, "ay":-4.72126, "alpha":0.03143, "fx":[-79.6572,-79.39459,-79.46412,-79.72729], "fy":[-78.60468,-78.86954,-78.79811,-78.53222]},
    {"t":10.69179, "x":3.62181, "y":3.00348, "heading":1.04726, "vx":0.26554, "vy":0.30694, "omega":-0.00169, "ax":-4.56605, "ay":-4.92356, "alpha":0.0295, "fx":[-76.21493,-75.95535,-76.01252,-76.2727], "fy":[-81.98049,-82.22079,-82.1668,-81.92561]},
    {"t":10.71194, "x":3.62624, "y":3.00867, "heading":1.04723, "vx":0.17353, "vy":0.20772, "omega":-0.00109, "ax":-4.38513, "ay":-5.08706, "alpha":0.02783, "fx":[-73.20184,-72.94709,-72.9938,-73.24915], "fy":[-84.70996,-84.92924,-84.88813,-84.66809]},
    {"t":10.73209, "x":3.62885, "y":3.01182, "heading":1.04721, "vx":0.08517, "vy":0.10521, "omega":-0.00053, "ax":-4.22635, "ay":-5.22115, "alpha":0.02637, "fx":[-70.55652,-70.30755,-70.34547,-70.59504], "fy":[-86.94934,-87.15065,-87.11922,-86.91724]},
    {"t":10.75224, "x":3.6297, "y":3.01288, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,195]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":3, "targetTimestamp":3.97339, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"DeployIntake", "from":{"target":8, "targetTimestamp":8.01864, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
