{
 "name":"SrcLLtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8784947395324703, "y":5.202838897705078, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5690326690673828}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.8784947395324703}, "y":{"exp":"L.y", "val":5.202838897705078}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42419],
  "samples":[
    {"t":0.0, "x":1.56903, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91703, "ay":-4.58755, "alpha":-0.02089, "fx":[82.06722,81.89457,81.86208,82.03445], "fy":[-76.36211,-76.54717,-76.58226,-76.39766]},
    {"t":0.04451, "x":1.5739, "y":7.35301, "heading":2.19911, "vx":0.21884, "vy":-0.20417, "omega":-0.00093, "ax":4.91657, "ay":-4.58712, "alpha":-0.0213, "fx":[82.06153,81.88548,81.85237,82.02812], "fy":[-76.35274,-76.54144,-76.57723,-76.38901]},
    {"t":0.08901, "x":1.58851, "y":7.33938, "heading":2.19907, "vx":0.43765, "vy":-0.40833, "omega":-0.00188, "ax":4.91601, "ay":-4.58659, "alpha":-0.02181, "fx":[82.05458,81.87437,81.8405,82.0204], "fy":[-76.34129,-76.53444,-76.5711,-76.37845]},
    {"t":0.13352, "x":1.61286, "y":7.31666, "heading":2.19899, "vx":0.65645, "vy":-0.61246, "omega":-0.00285, "ax":4.9153, "ay":-4.58594, "alpha":-0.02244, "fx":[82.0459,81.8605,81.82567,82.01074], "fy":[-76.32699,-76.5257,-76.56344,-76.36527]},
    {"t":0.17802, "x":1.64694, "y":7.28486, "heading":2.19886, "vx":0.87521, "vy":-0.81656, "omega":-0.00385, "ax":4.91439, "ay":-4.58509, "alpha":-0.02325, "fx":[82.03475,81.84268,81.80662,81.99833], "fy":[-76.30862,-76.51446,-76.5536,-76.34834]},
    {"t":0.22253, "x":1.69076, "y":7.24398, "heading":2.19869, "vx":1.09393, "vy":-1.02062, "omega":-0.00488, "ax":4.91319, "ay":-4.58396, "alpha":-0.02433, "fx":[82.0199,81.81895,81.78126,81.98181], "fy":[-76.28414,-76.49948,-76.54051,-76.3258]},
    {"t":0.26704, "x":1.74431, "y":7.19401, "heading":2.19847, "vx":1.31259, "vy":-1.22464, "omega":-0.00596, "ax":4.9115, "ay":-4.58239, "alpha":-0.02584, "fx":[81.99915,81.78578,81.7458,81.95873], "fy":[-76.24993,-76.47855,-76.52221,-76.2943]},
    {"t":0.31154, "x":1.8076, "y":7.13497, "heading":2.19821, "vx":1.53118, "vy":-1.42858, "omega":-0.00711, "ax":4.90898, "ay":-4.58004, "alpha":-0.0281, "fx":[81.96809,81.73613,81.69276,81.9242], "fy":[-76.19872,-76.44723,-76.49483,-76.24717]},
    {"t":0.35605, "x":1.8806, "y":7.06686, "heading":2.19789, "vx":1.74966, "vy":-1.63242, "omega":-0.00837, "ax":4.90479, "ay":-4.57613, "alpha":-0.03186, "fx":[81.91652,81.65369,81.60475,81.86692], "fy":[-76.11372,-76.39523,-76.4494,-76.16896]},
    {"t":0.40055, "x":1.96333, "y":6.98967, "heading":2.19752, "vx":1.96795, "vy":-1.83608, "omega":-0.00978, "ax":4.89648, "ay":-4.56837, "alpha":-0.03933, "fx":[81.81413,81.48998,81.43021,81.75336], "fy":[-75.94498,-76.292,-76.35928,-76.01389]},
    {"t":0.44506, "x":2.05577, "y":6.90343, "heading":2.19708, "vx":2.18588, "vy":-2.0394, "omega":-0.01153, "ax":4.87208, "ay":-4.54561, "alpha":-0.06136, "fx":[81.51297,81.00872,80.91877,81.42059], "fy":[-75.44936,-75.98835,-76.0948,-75.55975]},
    {"t":0.48957, "x":2.15788, "y":6.80816, "heading":2.19657, "vx":2.40271, "vy":-2.24171, "omega":-0.01426, "ax":3.50126, "ay":-3.26677, "alpha":-1.44076, "fx":[62.72524,52.6109,54.45241,63.66868], "fy":[-47.25286,-56.89776,-61.12808,-52.54322]},
    {"t":0.53407, "x":2.26828, "y":6.70516, "heading":2.19594, "vx":2.55854, "vy":-2.3871, "omega":-0.07839, "ax":0.00044, "ay":-0.00033, "alpha":-2.9546, "fx":[2.21297,-12.84835,-2.19815,12.8627], "fy":[12.80767,1.93804,-12.8187,-1.94923]},
    {"t":0.57858, "x":2.38215, "y":6.59892, "heading":2.19245, "vx":2.55856, "vy":-2.38712, "omega":-0.20988, "ax":0.0, "ay":0.0, "alpha":-1.9153, "fx":[1.45876,-8.329,-1.45865,8.32911], "fy":[8.30109,1.28908,-8.30095,-1.28894]},
    {"t":0.62308, "x":2.49602, "y":6.49268, "heading":2.18311, "vx":2.55856, "vy":-2.38712, "omega":-0.29513, "ax":0.0, "ay":0.0, "alpha":-1.07155, "fx":[0.85941,-4.65294,-0.85948,4.65287], "fy":[4.6363,0.76463,-4.63636,-0.76469]},
    {"t":0.66759, "x":2.60989, "y":6.38643, "heading":2.16997, "vx":2.55856, "vy":-2.38712, "omega":-0.34282, "ax":0.0, "ay":0.0, "alpha":-0.344, "fx":[0.29541,-1.49038,-0.29546,1.49033], "fy":[1.48461,0.26505,-1.48466,-0.2651]},
    {"t":0.7121, "x":2.72376, "y":6.28019, "heading":2.15471, "vx":2.55856, "vy":-2.38712, "omega":-0.35813, "ax":0.0, "ay":0.0, "alpha":0.34502, "fx":[-0.31899,1.49058,0.319,-1.49056], "fy":[-1.48436,-0.28863,1.48437,0.28865]},
    {"t":0.7566, "x":2.83763, "y":6.17395, "heading":2.13878, "vx":2.55856, "vy":-2.38712, "omega":-0.34277, "ax":0.0, "ay":0.0, "alpha":1.07224, "fx":[-1.06473,4.61745,1.06477,-4.6174], "fy":[-4.59664,-0.97072,4.59667,0.97075]},
    {"t":0.80111, "x":2.95151, "y":6.06771, "heading":2.12352, "vx":2.55856, "vy":-2.38712, "omega":-0.29505, "ax":-0.00001, "ay":-0.00001, "alpha":1.91566, "fx":[-2.02743,8.22195,2.02724,-8.22214], "fy":[-8.18249,-1.86006,8.18226,1.85983]},
    {"t":0.84561, "x":3.06538, "y":5.96147, "heading":2.11039, "vx":2.55856, "vy":-2.38712, "omega":-0.20979, "ax":-0.00045, "ay":0.00032, "alpha":2.95503, "fx":[-3.30044,12.63685,3.2851,-12.6517], "fy":[-12.57444,-3.03009,12.58497,3.04068]},
    {"t":0.89012, "x":3.17925, "y":5.85523, "heading":2.10105, "vx":2.55854, "vy":-2.3871, "omega":-0.07828, "ax":-3.50123, "ay":3.2668, "alpha":1.43873, "fx":[-63.19206,-53.04737,-53.92877,-63.28738], "fy":[47.11442,56.2147,61.30565,53.1889]},
    {"t":0.93463, "x":3.28965, "y":5.75223, "heading":2.09757, "vx":2.40271, "vy":-2.24171, "omega":-0.01424, "ax":-4.87208, "ay":4.5456, "alpha":0.06127, "fx":[-81.53134,-81.03897,-80.90015,-81.3907], "fy":[75.43018,75.95568,76.11394,75.59234]},
    {"t":0.97913, "x":3.39176, "y":5.65696, "heading":2.09693, "vx":2.18588, "vy":-2.0394, "omega":-0.01152, "ax":-4.89648, "ay":4.56837, "alpha":0.03927, "fx":[-81.82602,-81.50969,-81.41822,-81.7338], "fy":[75.93239,76.2708,76.37184,76.03505]},
    {"t":1.02364, "x":3.4842, "y":5.57072, "heading":2.09642, "vx":1.96795, "vy":-1.83608, "omega":-0.00977, "ax":-4.90479, "ay":4.57613, "alpha":0.03181, "fx":[-81.92623,-81.66983,-81.59497,-81.85089], "fy":[76.10338,76.37791,76.45972,76.18626]},
    {"t":1.06814, "x":3.56692, "y":5.49353, "heading":2.09599, "vx":1.74966, "vy":-1.63242, "omega":-0.00835, "ax":-4.90898, "ay":4.58003, "alpha":0.02806, "fx":[-81.97672,-81.75049,-81.68408,-81.90993], "fy":[76.18952,76.43183,76.50402,76.26255]},
    {"t":1.11265, "x":3.63993, "y":5.42542, "heading":2.09562, "vx":1.53118, "vy":-1.42858, "omega":-0.0071, "ax":-4.9115, "ay":4.58239, "alpha":0.0258, "fx":[-82.00713,-81.79907,-81.73778,-81.94551], "fy":[76.2414,76.4643,76.53072,76.30853]},
    {"t":1.15715, "x":3.70321, "y":5.36637, "heading":2.0953, "vx":1.31259, "vy":-1.22464, "omega":-0.00596, "ax":-4.91319, "ay":4.58396, "alpha":0.02429, "fx":[-82.02745,-81.83153,-81.77366,-81.9693], "fy":[76.27607,76.486,76.54858,76.33927]},
    {"t":1.20166, "x":3.75677, "y":5.31641, "heading":2.09503, "vx":1.09393, "vy":-1.02062, "omega":-0.00487, "ax":-4.91439, "ay":4.58509, "alpha":0.02321, "fx":[-82.042,-81.85476,-81.79934,-81.98631], "fy":[76.30086,76.50151,76.56135,76.36127]},
    {"t":1.24617, "x":3.80059, "y":5.27553, "heading":2.09482, "vx":0.87521, "vy":-0.81656, "omega":-0.00384, "ax":-4.9153, "ay":4.58594, "alpha":0.02241, "fx":[-82.05292,-81.87219,-81.81862,-81.9991], "fy":[76.31948,76.51316,76.57095,76.37779]},
    {"t":1.29067, "x":3.83467, "y":5.24373, "heading":2.09465, "vx":0.65645, "vy":-0.61246, "omega":-0.00284, "ax":-4.91601, "ay":4.58659, "alpha":0.02178, "fx":[-82.06142,-81.88577,-81.83362,-82.00905], "fy":[76.33397,76.52223,76.57842,76.39066]},
    {"t":1.33518, "x":3.85902, "y":5.22101, "heading":2.09452, "vx":0.43765, "vy":-0.40833, "omega":-0.00188, "ax":-4.91657, "ay":4.58712, "alpha":0.02127, "fx":[-82.06822,-81.89663,-81.84564,-82.01702], "fy":[76.34557,76.5295,76.58439,76.40095]},
    {"t":1.37968, "x":3.87362, "y":5.20738, "heading":2.09444, "vx":0.21884, "vy":-0.20417, "omega":-0.00093, "ax":-4.91703, "ay":4.58755, "alpha":0.02086, "fx":[-82.07379,-81.90552,-81.85548,-82.02354], "fy":[76.35507,76.53544,76.58929,76.40938]},
    {"t":1.42419, "x":3.87849, "y":5.20284, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
