{
 "name":"SrcLLtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.342641353607178, "y":4.598292827606201, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.6576452255249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5519977807998655}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.342641353607178 m", "val":6.342641353607178}, "y":{"exp":"4.598292827606201 m", "val":4.598292827606201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.820028781890869}, "y":{"exp":"G.y", "val":3.6576452255249023}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97805,2.61362],
  "samples":[
    {"t":0.0, "x":1.552, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.23332, "ay":-2.13328, "alpha":-0.36308, "fx":[106.80193,105.88863,105.23398,106.18322], "fy":[-33.981,-36.72095,-38.56647,-35.87727]},
    {"t":0.03663, "x":1.55618, "y":7.35612, "heading":2.19911, "vx":0.22833, "vy":-0.07814, "omega":-0.0133, "ax":6.23277, "ay":-2.13307, "alpha":-0.36621, "fx":[106.79909,105.87798,105.21783,106.17549], "fy":[-33.95769,-36.72119,-38.58234,-35.87046]},
    {"t":0.07326, "x":1.56873, "y":7.35182, "heading":2.19863, "vx":0.45664, "vy":-0.15628, "omega":-0.02671, "ax":6.23213, "ay":-2.13283, "alpha":-0.36986, "fx":[106.79582,105.86596,105.19892,106.16609], "fy":[-33.93033,-36.72032,-38.60106,-35.86362]},
    {"t":0.10989, "x":1.58963, "y":7.34467, "heading":2.19765, "vx":0.68492, "vy":-0.23441, "omega":-0.04026, "ax":6.23137, "ay":-2.13255, "alpha":-0.37416, "fx":[106.792,105.85209,105.1765,106.15468], "fy":[-33.89788,-36.7183,-38.62335,-35.8565]},
    {"t":0.14652, "x":1.6189, "y":7.33465, "heading":2.19617, "vx":0.91318, "vy":-0.31252, "omega":-0.05397, "ax":6.23046, "ay":-2.13221, "alpha":-0.37932, "fx":[106.78745,105.83573,105.14955,106.14074], "fy":[-33.85883,-36.71506,-38.65022,-35.84875]},
    {"t":0.18315, "x":1.65653, "y":7.32177, "heading":2.1942, "vx":1.14141, "vy":-0.39063, "omega":-0.06786, "ax":6.22935, "ay":-2.13179, "alpha":-0.38562, "fx":[106.7819,105.81593,105.11658,106.12354], "fy":[-33.81103,-36.71055,-38.68316,-35.83982]},
    {"t":0.21978, "x":1.70252, "y":7.30603, "heading":2.19171, "vx":1.36959, "vy":-0.46871, "omega":-0.08199, "ax":6.22796, "ay":-2.13127, "alpha":-0.3935, "fx":[106.77497,105.79127,105.07536,106.10199], "fy":[-33.75127,-36.70464,-38.72436,-35.82893]},
    {"t":0.25641, "x":1.75687, "y":7.28744, "heading":2.18871, "vx":1.59773, "vy":-0.54678, "omega":-0.0964, "ax":6.22618, "ay":-2.1306, "alpha":-0.40364, "fx":[106.76604,105.75952,105.02238,106.0744], "fy":[-33.67448,-36.69718,-38.77727,-35.81484]},
    {"t":0.29304, "x":1.81957, "y":7.26598, "heading":2.18518, "vx":1.82579, "vy":-0.62483, "omega":-0.11119, "ax":6.22381, "ay":-2.12971, "alpha":-0.41716, "fx":[106.7541,105.71696,104.9518,106.03792], "fy":[-33.57222,-36.6879,-38.84767,-35.79547]},
    {"t":0.32967, "x":1.89063, "y":7.24166, "heading":2.1811, "vx":2.05378, "vy":-0.70284, "omega":-0.12647, "ax":6.22049, "ay":-2.12847, "alpha":-0.43611, "fx":[106.73728,105.65689,104.85315,105.98753], "fy":[-33.42932,-36.67633,-38.94589,-35.7671]},
    {"t":0.36631, "x":1.97003, "y":7.21449, "heading":2.17647, "vx":2.28163, "vy":-0.78081, "omega":-0.14244, "ax":6.21551, "ay":-2.12661, "alpha":-0.46455, "fx":[106.71186,105.56594,104.70549,105.91322], "fy":[-33.21555,-36.66156,-39.0925,-35.72236]},
    {"t":0.40294, "x":2.05778, "y":7.18446, "heading":2.17125, "vx":2.50931, "vy":-0.85871, "omega":-0.15946, "ax":6.20725, "ay":-2.12352, "alpha":-0.51191, "fx":[106.66904,105.41289,104.46025,105.79204], "fy":[-32.86074,-36.64151,-39.33509,-35.64425]},
    {"t":0.43957, "x":2.15386, "y":7.15158, "heading":2.16541, "vx":2.73669, "vy":-0.93649, "omega":-0.17821, "ax":6.19082, "ay":-2.11738, "alpha":-0.60624, "fx":[106.58168,105.10444,103.9732,105.55689], "fy":[-32.1571,-36.60998,-39.81363,-35.48305]},
    {"t":0.4762, "x":2.25826, "y":7.11585, "heading":2.15888, "vx":2.96346, "vy":-1.01405, "omega":-0.20042, "ax":6.14236, "ay":-2.09932, "alpha":-0.88341, "fx":[106.30565,104.1783,102.54285,104.89234], "fy":[-30.10161,-36.53576,-41.19241,-35.00556]},
    {"t":0.51283, "x":2.37093, "y":7.0773, "heading":2.15154, "vx":3.18846, "vy":-1.09095, "omega":-0.23278, "ax":3.31972, "ay":-1.18144, "alpha":-13.47546, "fx":[75.48492,14.45123,47.32645,88.60763], "fy":[35.34518,-20.58779,-71.48996,-23.6511]},
    {"t":0.54946, "x":2.48996, "y":7.03655, "heading":2.14302, "vx":3.31006, "vy":-1.13423, "omega":-0.72639, "ax":0.00766, "ay":0.01893, "alpha":-15.63305, "fx":[11.93169,-52.06076,-11.67724,52.32728], "fy":[52.20731,11.14256,-51.72,-10.34171]},
    {"t":0.58609, "x":2.61121, "y":6.99501, "heading":2.11641, "vx":3.31034, "vy":-1.13353, "omega":-1.29904, "ax":0.00242, "ay":0.00731, "alpha":-7.17288, "fx":[6.08891,-23.76628,-6.00854,23.85059], "fy":[23.80808,5.69455,-23.57168,-5.4336]},
    {"t":0.62272, "x":2.73247, "y":6.95349, "heading":2.06882, "vx":3.31043, "vy":-1.13327, "omega":-1.56178, "ax":0.0016, "ay":0.00482, "alpha":-1.88651, "fx":[1.91253,-6.15779,-1.8583,6.2123], "fy":[6.22952,1.8418,-6.06616,-1.67734]},
    {"t":0.65935, "x":2.85374, "y":6.91199, "heading":2.01161, "vx":3.31049, "vy":-1.13309, "omega":-1.63089, "ax":0.00179, "ay":0.00526, "alpha":-0.47557, "fx":[0.59354,-1.50089,-0.53276,1.56169], "fy":[1.60962,0.62156,-1.4306,-0.44246]},
    {"t":0.69598, "x":2.975, "y":6.87048, "heading":1.95187, "vx":3.31055, "vy":-1.1329, "omega":-1.64831, "ax":0.00185, "ay":0.00543, "alpha":-0.27219, "fx":[0.40523,-0.82512,-0.34215,0.88822], "fy":[0.94155,0.44863,-0.75688,-0.26394]},
    {"t":0.73261, "x":3.09627, "y":6.82899, "heading":1.8915, "vx":3.31062, "vy":-1.1327, "omega":-1.65828, "ax":0.00182, "ay":0.00533, "alpha":-0.33462, "fx":[0.55254,-0.99382,-0.49058,1.05581], "fy":[1.10498,0.59137,-0.92378,-0.41014]},
    {"t":0.76924, "x":3.21754, "y":6.7875, "heading":1.83075, "vx":3.31069, "vy":-1.1325, "omega":-1.67054, "ax":0.00174, "ay":0.00509, "alpha":-0.45505, "fx":[0.82132,-1.32009,-0.76208,1.37938], "fy":[1.42047,0.85096,-1.24724,-0.67767]},
    {"t":0.80587, "x":3.33881, "y":6.74602, "heading":1.76956, "vx":3.31075, "vy":-1.13232, "omega":-1.6872, "ax":0.00161, "ay":0.00471, "alpha":-0.59232, "fx":[1.16216,-1.66531,-1.10735,1.7202], "fy":[1.75013,1.18066,-1.58977,-1.02022]},
    {"t":0.8425, "x":3.46009, "y":6.70455, "heading":1.70776, "vx":3.31081, "vy":-1.13214, "omega":-1.7089, "ax":0.0014, "ay":0.0041, "alpha":-0.73799, "fx":[1.56345,-1.99651,-1.51585,2.04423], "fy":[2.05904,1.56844,-1.9197,-1.42903]},
    {"t":0.87913, "x":3.58137, "y":6.66308, "heading":1.64516, "vx":3.31086, "vy":-1.13199, "omega":-1.73593, "ax":0.00105, "ay":0.00306, "alpha":-0.88696, "fx":[2.01414,-2.29291,-1.9786,2.32859], "fy":[2.32254,2.00171,-2.21843,-1.89753]},
    {"t":0.91576, "x":3.70265, "y":6.62161, "heading":1.58157, "vx":3.3109, "vy":-1.13188, "omega":-1.76842, "ax":0.00045, "ay":0.00131, "alpha":-1.0267, "fx":[2.48087,-2.51833,-2.46562,2.53368], "fy":[2.4984,2.44457,-2.4537,-2.39983]},
    {"t":0.95239, "x":3.82393, "y":6.58015, "heading":1.51679, "vx":3.31092, "vy":-1.13183, "omega":-1.80603, "ax":-0.00053, "ay":-0.00155, "alpha":-1.12538, "fx":[2.872,-2.60014,-2.88992,2.58209], "fy":[2.50649,2.8023,-2.55921,-2.85505]},
    {"t":0.98902, "x":3.94521, "y":6.53869, "heading":1.45064, "vx":3.3109, "vy":-1.13189, "omega":-1.84726, "ax":-0.002, "ay":-0.00585, "alpha":-1.11547, "fx":[2.98144,-2.4114,-3.04913,2.34324], "fy":[2.21684,2.86794,-2.41569,-3.06684]},
    {"t":1.02565, "x":4.06649, "y":6.49723, "heading":1.38297, "vx":3.31083, "vy":-1.1321, "omega":-1.88812, "ax":-0.00381, "ay":-0.01114, "alpha":-0.89206, "fx":[2.4665,-1.80129,-2.59575,1.67146], "fy":[1.49554,2.3067,-1.87458,-2.68571]},
    {"t":1.06228, "x":4.18776, "y":6.45575, "heading":1.31381, "vx":3.31069, "vy":-1.13251, "omega":-1.92079, "ax":-0.0053, "ay":-0.01551, "alpha":-0.3851, "fx":[1.05013,-0.76362,-1.23052,0.58307], "fy":[0.38642,0.86305,-0.91397,-1.39058]},
    {"t":1.09892, "x":4.30903, "y":6.41426, "heading":1.24345, "vx":3.31049, "vy":-1.13308, "omega":-1.9349, "ax":-0.00569, "ay":-0.01663, "alpha":0.29072, "fx":[-0.99005,0.35042,0.79638,-0.54419], "fy":[-0.71196,-1.16706,0.14634,0.60147]},
    {"t":1.13555, "x":4.43029, "y":6.37274, "heading":1.17257, "vx":3.31028, "vy":-1.13369, "omega":-1.92425, "ax":-0.00542, "ay":-0.01581, "alpha":0.85512, "fx":[-2.80221,1.03565,2.61815,-1.22039], "fy":[-1.34195,-2.95658,0.80386,2.41883]},
    {"t":1.17218, "x":4.55154, "y":6.3312, "heading":1.10209, "vx":3.31008, "vy":-1.13427, "omega":-1.89293, "ax":-0.00764, "ay":-0.02228, "alpha":1.1508, "fx":[-3.86944,1.12936,3.61035,-1.39007], "fy":[-1.56281,-4.0936,0.8043,3.33621]},
    {"t":1.20881, "x":4.67279, "y":6.28964, "heading":1.03275, "vx":3.3098, "vy":-1.13509, "omega":-1.85077, "ax":-0.02223, "ay":-0.06476, "alpha":1.27389, "fx":[-4.59795,0.72686,3.84415,-1.48577], "fy":[-2.12244,-5.29918,-0.0831,3.09838]},
    {"t":1.24544, "x":4.79401, "y":6.24801, "heading":0.96495, "vx":3.30899, "vy":-1.13746, "omega":-1.80411, "ax":-0.08534, "ay":-0.2472, "alpha":1.56918, "fx":[-6.72282,-0.44265,3.83268,-2.47342], "fy":[-5.1079,-9.44413,-3.31721,1.05011]},
    {"t":1.28207, "x":4.91517, "y":6.20618, "heading":0.89887, "vx":3.30586, "vy":-1.14651, "omega":-1.74663, "ax":-0.3326, "ay":-0.94316, "alpha":2.95454, "fx":[-15.75472,-4.325,4.59495,-7.145], "fy":[-17.02727,-25.76448,-15.28062,-6.09933]},
    {"t":1.3187, "x":5.03604, "y":6.16355, "heading":0.83489, "vx":3.29368, "vy":-1.18106, "omega":-1.6384, "ax":-1.05215, "ay":-2.79576, "alpha":5.44781, "fx":[-38.03043,-14.95407,4.18458,-22.78696], "fy":[-46.54279,-62.62886,-50.25171,-30.79726]},
    {"t":1.35533, "x":5.15598, "y":6.11841, "heading":0.77487, "vx":3.25514, "vy":-1.28347, "omega":-1.43885, "ax":-1.98048, "ay":-4.6569, "alpha":4.59424, "fx":[-53.72275,-28.57337,-9.9748,-42.47893], "fy":[-73.07462,-88.15493,-86.10221,-69.5182]},
    {"t":1.39196, "x":5.27389, "y":6.06828, "heading":0.72217, "vx":3.18259, "vy":-1.45406, "omega":-1.27056, "ax":-2.63101, "ay":-5.31461, "alpha":3.13896, "fx":[-59.70859,-39.8394,-27.34168,-52.12114], "fy":[-83.48896,-95.35959,-97.54504,-85.20666]},
    {"t":1.42859, "x":5.38871, "y":6.01145, "heading":0.67562, "vx":3.08622, "vy":-1.64873, "omega":-1.15558, "ax":-3.12456, "ay":-5.41324, "alpha":2.29491, "fx":[-64.20978,-48.95811,-40.58466,-58.83878], "fy":[-85.78493,-95.63656,-98.57514,-88.31401]},
    {"t":1.46522, "x":5.49966, "y":5.94742, "heading":0.6333, "vx":2.97176, "vy":-1.84702, "omega":-1.07151, "ax":-3.55332, "ay":-5.31027, "alpha":1.79405, "fx":[-68.86971,-56.87423,-51.03689,-64.98312], "fy":[-84.68931,-93.32602,-96.17856,-87.11054]},
    {"t":1.50185, "x":5.60613, "y":5.8762, "heading":0.59405, "vx":2.8416, "vy":-2.04154, "omega":-1.00579, "ax":-3.94563, "ay":-5.115, "alpha":1.47136, "fx":[-73.70809,-64.03324,-59.84678,-70.86831], "fy":[-81.90253,-89.75445,-92.32614,-84.03545]},
    {"t":1.53848, "x":5.70758, "y":5.79799, "heading":0.5572, "vx":2.69707, "vy":-2.22891, "omega":-0.9519, "ax":-4.31036, "ay":-4.86529, "alpha":1.24872, "fx":[-78.57162,-70.62296,-67.57841,-76.49863], "fy":[-78.0863,-85.39252,-87.64433,-79.90541]},
    {"t":1.57511, "x":5.80348, "y":5.71308, "heading":0.52233, "vx":2.53918, "vy":-2.40712, "omega":-0.90616, "ax":-4.65688, "ay":-4.57009, "alpha":1.08687, "fx":[-83.43435,-76.8338,-74.62944,-81.95096], "fy":[-73.42196,-80.3343,-82.26098,-74.92677]},
    {"t":1.61174, "x":5.89337, "y":5.62184, "heading":0.48914, "vx":2.3686, "vy":-2.57453, "omega":-0.86634, "ax":-5.29292, "ay":-3.84376, "alpha":0.95996, "fx":[-92.94511,-87.90379,-86.8743,-92.40104], "fy":[-61.38938,-68.42701,-69.62483,-62.08403]},
    {"t":1.64837, "x":5.97658, "y":5.52495, "heading":0.45741, "vx":2.17472, "vy":-2.71533, "omega":-0.83118, "ax":-6.16218, "ay":-2.23501, "alpha":0.8212, "fx":[-105.99114,-103.40847,-103.58135,-106.28678], "fy":[-34.90343,-41.92948,-41.38292,-33.85202]},
    {"t":1.685, "x":6.0521, "y":5.42399, "heading":0.42696, "vx":1.94899, "vy":-2.7972, "omega":-0.8011, "ax":-6.46188, "ay":-1.15672, "alpha":0.70787, "fx":[-110.3738,-109.20136,-109.47134,-110.61253], "fy":[-17.356,-23.60443,-22.17457,-15.56713]},
    {"t":1.72163, "x":6.11916, "y":5.32075, "heading":0.39762, "vx":1.71229, "vy":-2.83957, "omega":-0.77517, "ax":-6.55446, "ay":-0.46553, "alpha":0.62902, "fx":[-111.65766,-111.21041,-111.35975,-111.73], "fy":[-6.08676,-11.63259,-9.87829,-4.07639]},
    {"t":1.75826, "x":6.17749, "y":5.21642, "heading":0.36922, "vx":1.4722, "vy":-2.85662, "omega":-0.75213, "ax":-6.57533, "ay":-0.00097, "alpha":0.57399, "fx":[-111.87761,-111.82794,-111.85533,-111.81707], "fy":[1.52612,-3.49739,-1.65656,3.56161]},
    {"t":1.79489, "x":6.227, "y":5.11178, "heading":0.34167, "vx":1.23134, "vy":-2.85666, "omega":-0.7311, "ax":-6.57027, "ay":0.32791, "alpha":0.53426, "fx":[-111.71896,-111.90646,-111.84209,-111.56646], "fy":[6.94592,2.30146,4.13039,8.93261]},
    {"t":1.83153, "x":6.2677, "y":5.00736, "heading":0.31489, "vx":0.99067, "vy":-2.84464, "omega":-0.71153, "ax":-6.55594, "ay":0.57123, "alpha":0.50457, "fx":[-111.43026,-111.77048,-111.64161,-111.21628], "fy":[10.97794,6.61203,8.38754,12.88823]},
    {"t":1.86816, "x":6.29959, "y":4.90355, "heading":0.28882, "vx":0.75052, "vy":-2.82372, "omega":-0.69305, "ax":-6.53881, "ay":0.7578, "alpha":0.48166, "fx":[-111.10755,-111.55262,-111.37958,-110.85316], "fy":[14.08615,9.9292,11.63387,15.91078]},
    {"t":1.90479, "x":6.32269, "y":4.80062, "heading":0.26344, "vx":0.511, "vy":-2.79596, "omega":-0.67541, "ax":-6.52149, "ay":0.90506, "alpha":0.46352, "fx":[-110.78892,-111.3099,-111.10727,-110.50865], "fy":[16.55213,12.55528,14.18239,18.28938]},
    {"t":1.94142, "x":6.33704, "y":4.69881, "heading":0.2387, "vx":0.27212, "vy":-2.76281, "omega":-0.65843, "ax":-6.50503, "ay":1.02406, "alpha":0.44883, "fx":[-110.48899,-111.06739,-110.84558,-110.19299], "fy":[18.55507,14.68332,16.23111,20.20637]},
    {"t":1.97805, "x":6.34264, "y":4.59829, "heading":0.21458, "vx":0.03383, "vy":-2.7253, "omega":-0.64199, "ax":-6.47189, "ay":1.18547, "alpha":0.46322, "fx":[-109.89445,-110.58774,-110.31637,-109.5415], "fy":[21.32885,17.35513,18.94637,23.02795]},
    {"t":2.00159, "x":6.34164, "y":4.53447, "heading":0.19947, "vx":-0.11851, "vy":-2.69739, "omega":-0.63108, "ax":-6.41951, "ay":1.43501, "alpha":0.52088, "fx":[-108.94983,-109.88485,-109.49325,-108.448], "fy":[25.63382,21.24561,23.12235,27.6349]},
    {"t":2.02513, "x":6.33708, "y":4.47137, "heading":0.18461, "vx":-0.26963, "vy":-2.66361, "omega":-0.61882, "ax":-6.34554, "ay":1.72574, "alpha":0.58756, "fx":[-107.63277,-108.88385,-108.31352,-106.91309], "fy":[30.61296,25.78446,28.02674,32.99314]},
    {"t":2.04867, "x":6.32897, "y":4.40915, "heading":0.17004, "vx":-0.419, "vy":-2.62299, "omega":-0.60499, "ax":-6.24054, "ay":2.0663, "alpha":0.6649, "fx":[-105.78959,-107.45201,-106.61073,-104.74671], "fy":[36.39505,31.11584,33.82835,39.24973]},
    {"t":2.07221, "x":6.31738, "y":4.34798, "heading":0.1558, "vx":-0.5659, "vy":-2.57435, "omega":-0.58934, "ax":-6.09048, "ay":2.46658, "alpha":0.75465, "fx":[-103.19809,-105.38976,-104.1303,-101.67083], "fy":[43.12119,37.41257,40.72806,46.56155]},
    {"t":2.09575, "x":6.30237, "y":4.28806, "heading":0.14193, "vx":-0.70927, "vy":-2.51629, "omega":-0.57158, "ax":-5.87463, "ay":2.93661, "alpha":0.85821, "fx":[-99.53989,-102.39581,-100.4826,-97.2846], "fy":[50.92607,44.86861,48.94359,55.06533]},
    {"t":2.11929, "x":6.28405, "y":4.22964, "heading":0.12848, "vx":-0.84755, "vy":-2.44716, "omega":-0.55137, "ax":-5.56308, "ay":3.48372, "alpha":0.97602, "fx":[-94.37137,-98.01979,-95.08164,-91.03293], "fy":[59.89355,53.66884,58.65697,64.80882]},
    {"t":2.14282, "x":6.26255, "y":4.173, "heading":0.1155, "vx":-0.97851, "vy":-2.36515, "omega":-0.5284, "ax":-5.1152, "ay":4.10619, "alpha":1.10607, "fx":[-87.11238,-91.6119,-87.09384,-82.21396], "fy":[69.96841,63.90962,69.88279,75.61942]},
    {"t":2.16636, "x":6.2381, "y":4.11846, "heading":0.10306, "vx":-1.09892, "vy":-2.2685, "omega":-0.50236, "ax":-4.48283, "ay":4.782, "alpha":1.2421, "fx":[-77.10042,-82.31454,-75.48646,-70.10523], "fy":[80.81227,75.43061,82.2086,86.91033]},
    {"t":2.1899, "x":6.21099, "y":4.06639, "heading":0.09123, "vx":-1.20444, "vy":-2.15593, "omega":-0.47312, "ax":-3.62562, "ay":5.4551, "alpha":1.3716, "fx":[-63.78943,-69.21213,-59.37204,-54.30917], "fy":[91.64066,87.5439,94.4486,97.52587]},
    {"t":2.21344, "x":6.18164, "y":4.01715, "heading":0.0801, "vx":-1.28979, "vy":-2.02752, "omega":-0.44084, "ax":-2.54289, "ay":6.03254, "alpha":1.47525, "fx":[-47.13478,-51.80792,-38.80015,-35.27282], "fy":[101.19241,98.80045,104.56349,105.8907]},
    {"t":2.23698, "x":6.15057, "y":3.9711, "heading":0.06972, "vx":-1.34964, "vy":-1.88551, "omega":-0.40611, "ax":-1.30561, "ay":6.41368, "alpha":1.53123, "fx":[-27.98659,-30.76994,-15.52265,-14.55316], "fy":[108.05845,107.21478,110.44416,110.66216]},
    {"t":2.26052, "x":6.11844, "y":3.92849, "heading":0.06016, "vx":-1.38038, "vy":-1.73454, "omega":-0.37006, "ax":-0.04616, "ay":6.54621, "alpha":1.52807, "fx":[-8.04871,-8.23555,7.45439,5.68953], "fy":[111.34473,111.24889,111.30914,111.49365]},
    {"t":2.28406, "x":6.08593, "y":3.88947, "heading":0.05145, "vx":-1.38146, "vy":-1.58044, "omega":-0.33409, "ax":1.1041, "ay":6.45579, "alpha":1.47496, "fx":[10.79282,13.08852,27.55134,23.68919], "fy":[111.1399,110.81746,108.15274,109.13438]},
    {"t":2.3076, "x":6.05372, "y":3.85406, "heading":0.04358, "vx":-1.35547, "vy":-1.42847, "omega":-0.29937, "ax":2.07131, "ay":6.21776, "alpha":1.39334, "fx":[27.2429,31.32422,43.71455,38.64817], "fy":[108.32681,107.15137,102.75022,104.82087]},
    {"t":2.33114, "x":6.02239, "y":3.82215, "heading":0.03654, "vx":-1.30672, "vy":-1.28211, "omega":-0.26658, "ax":2.84412, "ay":5.90922, "alpha":1.30215, "fx":[40.84915,45.9223,56.14308,50.59648], "fy":[104.0064,101.81113,96.58561,99.65317]},
    {"t":2.35468, "x":5.99241, "y":3.79361, "heading":0.03026, "vx":-1.23977, "vy":-1.14301, "omega":-0.23592, "ax":3.44677, "ay":5.58399, "alpha":1.21256, "fx":[51.76644,57.22471,65.54963,59.97353], "fy":[99.07158,95.97382,90.5273,94.35546]},
    {"t":2.37822, "x":5.96419, "y":3.76825, "heading":0.02471, "vx":-1.15863, "vy":-1.01156, "omega":-0.20738, "ax":3.91387, "ay":5.27162, "alpha":1.12971, "fx":[60.41718,65.886,72.68127,67.31075], "fy":[94.09042,90.30424,84.96526,89.31481]},
    {"t":2.40176, "x":5.938, "y":3.7459, "heading":0.01983, "vx":-1.0665, "vy":-0.88747, "omega":-0.18079, "ax":4.2776, "ay":4.98509, "alpha":1.05532, "fx":[67.26583,72.54636,78.14696,73.08378], "fy":[89.36443,85.09851,80.01917,84.69803]},
    {"t":2.4253, "x":5.91408, "y":3.72639, "heading":0.01557, "vx":-0.96581, "vy":-0.77012, "omega":-0.15595, "ax":4.56375, "ay":4.72822, "alpha":0.98946, "fx":[72.71982,77.72256,82.39819,77.67157], "fy":[85.02411,80.44649,75.68159,80.55023]},
    {"t":2.44884, "x":5.89261, "y":3.70957, "heading":0.0119, "vx":-0.85838, "vy":-0.65882, "omega":-0.13265, "ax":4.79173, "ay":4.50031, "alpha":0.9315, "fx":[77.10431,81.8008,85.75788,81.36106], "fy":[81.10468,76.33937,71.8949,76.85704]},
    {"t":2.47238, "x":5.87373, "y":3.69531, "heading":0.00878, "vx":-0.74558, "vy":-0.55289, "omega":-0.11073, "ax":4.97582, "ay":4.29885, "alpha":0.88053, "fx":[80.66795,85.06124,88.45491,84.36515], "fy":[77.59368,72.72812,68.58785,73.57902]},
    {"t":2.49592, "x":5.85756, "y":3.68349, "heading":0.00617, "vx":-0.62845, "vy":-0.4517, "omega":-0.09, "ax":5.12643, "ay":4.12073, "alpha":0.83564, "fx":[83.59762,87.70555,90.65217,86.84107], "fy":[74.45785,69.55204,65.69106,70.66907]},
    {"t":2.51946, "x":5.84418, "y":3.674, "heading":0.00405, "vx":-0.50778, "vy":-0.35469, "omega":-0.07033, "ax":5.25119, "ay":3.96291, "alpha":0.79598, "fx":[86.03315,89.87948,92.46676,88.9053], "fy":[71.65706,66.75138,63.14277,68.08066]},
    {"t":2.543, "x":5.83368, "y":3.66674, "heading":0.0024, "vx":-0.38417, "vy":-0.26141, "omega":-0.05159, "ax":5.35573, "ay":3.82259, "alpha":0.7608, "fx":[88.07954,91.68928,93.98399,90.64485], "fy":[69.15116,64.27227,60.89016,65.77124]},
    {"t":2.56654, "x":5.82613, "y":3.66165, "heading":0.00118, "vx":-0.25809, "vy":-0.17143, "omega":-0.03368, "ax":5.44427, "ay":3.69735, "alpha":0.72946, "fx":[89.81615,93.21339,95.26689,92.12535], "fy":[66.903,62.06807,58.8889,63.7034]},
    {"t":2.59008, "x":5.82156, "y":3.65864, "heading":0.00039, "vx":-0.12994, "vy":-0.08439, "omega":-0.01651, "ax":5.51999, "ay":3.58509, "alpha":0.70142, "fx":[91.30351,94.51042,96.36271,93.39685], "fy":[64.87954,60.0992,57.10208,61.84484]},
    {"t":2.61362, "x":5.82003, "y":3.65765, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
