{
 "name":"SrcLIntoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6483947038650513, "y":6.926333904266357, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.396168231964111, "y":4.216372966766357, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7964832, "y":3.7879782, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLIn.x", "val":0.9226627945899964}, "y":{"exp":"SrcLIn.y", "val":6.9}, "heading":{"exp":"SrcLIn.heading", "val":-4.084070449666731}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6483947038650513 m", "val":1.6483947038650513}, "y":{"exp":"6.926333904266357 m", "val":6.926333904266357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.396168231964111 m", "val":6.396168231964111}, "y":{"exp":"4.216372966766357 m", "val":4.216372966766357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.7964832}, "y":{"exp":"G.y", "val":3.7879782}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4661,2.2456,2.81302],
  "samples":[
    {"t":0.0, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.679, "ay":0.71769, "alpha":-0.27043, "fx":[111.08081,111.27634,111.57141,111.41425], "fy":[14.24658,12.57692,9.65258,11.3784]},
    {"t":0.02119, "x":0.92416, "y":6.90016, "heading":2.19911, "vx":0.1415, "vy":0.01521, "omega":-0.00573, "ax":6.68225, "ay":0.68131, "alpha":-0.27349, "fx":[111.14422,111.33457,111.61564,111.4652], "fy":[13.6703,11.96474,9.0159,10.7777]},
    {"t":0.04237, "x":0.92866, "y":6.90064, "heading":2.19899, "vx":0.28308, "vy":0.02964, "omega":-0.01152, "ax":6.68556, "ay":0.64176, "alpha":-0.2768, "fx":[111.20978,111.39405,111.65959,111.51692], "fy":[13.04353,11.29903,8.32387,10.12466]},
    {"t":0.06356, "x":0.93616, "y":6.90141, "heading":2.19875, "vx":0.42472, "vy":0.04324, "omega":-0.01739, "ax":6.6889, "ay":0.5986, "alpha":-0.28041, "fx":[111.27727,111.4544,111.70264,111.56896], "fy":[12.35944,10.57249,7.56905,9.41228]},
    {"t":0.08475, "x":0.94666, "y":6.90246, "heading":2.19838, "vx":0.56643, "vy":0.05592, "omega":-0.02333, "ax":6.69225, "ay":0.55132, "alpha":-0.28435, "fx":[111.34638,111.51508,111.74392,111.62073], "fy":[11.60989,9.77641,6.74257,8.63226]},
    {"t":0.10593, "x":0.96016, "y":6.90377, "heading":2.19789, "vx":0.70822, "vy":0.0676, "omega":-0.02935, "ax":6.69554, "ay":0.49933, "alpha":-0.28866, "fx":[111.41656,111.57526,111.78227,111.67136], "fy":[10.78519,8.90042,5.83388,7.7747]},
    {"t":0.12712, "x":0.97667, "y":6.90531, "heading":2.19726, "vx":0.85007, "vy":0.07818, "omega":-0.03547, "ax":6.6987, "ay":0.44188, "alpha":-0.29341, "fx":[111.48702,111.6338,111.81605,111.71963], "fy":[9.87364,7.93196,4.83026,6.82769]},
    {"t":0.14831, "x":0.99618, "y":6.90707, "heading":2.19651, "vx":0.992, "vy":0.08754, "omega":-0.04169, "ax":6.70164, "ay":0.37808, "alpha":-0.29865, "fx":[111.55654,111.68899,111.84302,111.7638], "fy":[8.86101,6.85579,3.71631,5.77679]},
    {"t":0.16949, "x":1.0187, "y":6.90901, "heading":2.19563, "vx":1.13398, "vy":0.09555, "omega":-0.04801, "ax":6.7042, "ay":0.30686, "alpha":-0.30448, "fx":[111.62334,111.73841,111.86006,111.80146], "fy":[7.72984,5.65319,2.47317,4.60433]},
    {"t":0.19068, "x":1.04423, "y":6.9111, "heading":2.19461, "vx":1.27602, "vy":0.10205, "omega":-0.05446, "ax":6.70618, "ay":0.22684, "alpha":-0.31099, "fx":[111.68474,111.77856,111.86278,111.82912], "fy":[6.45851,4.30095,1.07754,3.28851]},
    {"t":0.21186, "x":1.07277, "y":6.91331, "heading":2.19346, "vx":1.4181, "vy":0.10686, "omega":-0.06105, "ax":6.70727, "ay":0.13636, "alpha":-0.3183, "fx":[111.73682,111.80434,111.84497,111.84181], "fy":[5.01991,2.76997,-0.49967,1.80208]},
    {"t":0.23305, "x":1.10432, "y":6.91561, "heading":2.19217, "vx":1.5602, "vy":0.10975, "omega":-0.0678, "ax":6.70703, "ay":0.03327, "alpha":-0.32658, "fx":[111.77367,111.80824,111.79769,111.8323], "fy":[3.37966,1.02334,-2.29517,0.11065]},
    {"t":0.25424, "x":1.13888, "y":6.91794, "heading":2.19073, "vx":1.7023, "vy":0.11045, "omega":-0.07472, "ax":6.7048, "ay":-0.08516, "alpha":-0.336, "fx":[111.7864,111.7791,111.70797,111.78999], "fy":[1.49357,-0.98635,-4.35586,-1.82975]},
    {"t":0.27542, "x":1.17645, "y":6.92026, "heading":2.18915, "vx":1.84435, "vy":0.10865, "omega":-0.08183, "ax":6.69961, "ay":-0.22249, "alpha":-0.34683, "fx":[111.76143,111.70002,111.55656,111.69905], "fy":[-0.69594,-3.32089,-6.74244,-4.07609]},
    {"t":0.29661, "x":1.21703, "y":6.92251, "heading":2.18741, "vx":1.98629, "vy":0.10393, "omega":-0.08918, "ax":6.68994, "ay":-0.38341, "alpha":-0.35938, "fx":[111.67762,111.54499,111.31445,111.53542], "fy":[-3.26511,-6.06193,-9.53451,-6.70322]},
    {"t":0.3178, "x":1.26061, "y":6.92463, "heading":2.18552, "vx":2.12803, "vy":0.09581, "omega":-0.0968, "ax":6.67346, "ay":-0.57417, "alpha":-0.37405, "fx":[111.50142,111.27307,110.93691,111.26176], "fy":[-6.31648,-9.31907,-12.83789,-9.81094]},
    {"t":0.33898, "x":1.3072, "y":6.92653, "heading":2.18347, "vx":2.26941, "vy":0.08365, "omega":-0.10472, "ax":6.64639, "ay":-0.80328, "alpha":-0.39139, "fx":[111.1783,110.81821,110.35329,110.81871], "fy":[-9.9903,-13.24162,-16.79507,-13.5343]},
    {"t":0.36017, "x":1.35677, "y":6.92812, "heading":2.18125, "vx":2.41023, "vy":0.06663, "omega":-0.11301, "ax":6.60256, "ay":-1.08245, "alpha":-0.41208, "fx":[110.61704,110.07081,109.44899,110.10927], "fy":[-14.48153,-18.03572,-21.59984,-18.0585]},
    {"t":0.38136, "x":1.40932, "y":6.92929, "heading":2.17886, "vx":2.55011, "vy":0.04369, "omega":-0.12174, "ax":6.53148, "ay":-1.42789, "alpha":-0.437, "fx":[109.66026,108.84343,108.03282,108.97019], "fy":[-20.06451,-23.98807,-27.51674,-23.63966]},
    {"t":0.40254, "x":1.46481, "y":6.9299, "heading":2.17628, "vx":2.68849, "vy":0.01344, "omega":-0.131, "ax":6.41482, "ay":-1.86201, "alpha":-0.4672, "fx":[108.02714,106.80546,105.77689,107.11824], "fy":[-27.12642,-31.49493,-34.90244,-30.63119]},
    {"t":0.42373, "x":1.52321, "y":6.92976, "heading":2.1735, "vx":2.8244, "vy":-0.02601, "omega":-0.1409, "ax":6.21966, "ay":-2.41463, "alpha":-0.50367, "fx":[105.20071,103.35864,102.10683,104.04848], "fy":[-36.20172,-41.08149,-44.21356,-39.50594]},
    {"t":0.44492, "x":1.58444, "y":6.92867, "heading":2.17052, "vx":2.95617, "vy":-0.07716, "omega":-0.15157, "ax":5.8863, "ay":-3.12079, "alpha":-0.54658, "fx":[100.2112,97.41268,96.01438,98.84859], "fy":[-47.96268,-53.34889,-55.94488,-50.83157]},
    {"t":0.4661, "x":1.64839, "y":6.92633, "heading":2.16731, "vx":3.08088, "vy":-0.14328, "omega":-0.16315, "ax":5.51239, "ay":-3.76296, "alpha":-0.63569, "fx":[94.72752,90.57649,89.0862,93.16511], "fy":[-58.45177,-64.65523,-66.79068,-61.00954]},
    {"t":0.50099, "x":1.75925, "y":6.91904, "heading":2.16162, "vx":3.27322, "vy":-0.27458, "omega":-0.18533, "ax":4.77283, "ay":-4.59894, "alpha":-0.97871, "fx":[84.53664,76.1469,74.8851,82.67433], "fy":[-71.29443,-80.13695,-81.54058,-73.67683]},
    {"t":0.53589, "x":1.87636, "y":6.90666, "heading":2.15515, "vx":3.43975, "vy":-0.43505, "omega":-0.21948, "ax":-0.10628, "ay":-6.44801, "alpha":-2.07339, "fx":[2.21013,-19.41218,-4.78204,14.89761], "fy":[-107.48198,-106.42375,-108.6729,-107.36255]},
    {"t":0.57078, "x":1.99632, "y":6.88756, "heading":2.14749, "vx":3.43604, "vy":-0.66003, "omega":-0.29183, "ax":-1.36232, "ay":-6.0812, "alpha":-2.8973, "fx":[-22.70299,-45.72178,-23.31623,0.90393], "fy":[-100.83613,-95.13573,-104.02609,-105.48461]},
    {"t":0.60567, "x":2.11538, "y":6.86083, "heading":2.13731, "vx":3.38851, "vy":-0.87222, "omega":-0.39292, "ax":-1.58419, "ay":-5.50068, "alpha":-4.43092, "fx":[-28.09044,-57.97756,-26.96962,7.4071], "fy":[-87.73373,-81.3435,-98.62677,-99.07082]},
    {"t":0.64056, "x":2.23265, "y":6.82704, "heading":2.1236, "vx":3.33323, "vy":-1.06415, "omega":-0.54752, "ax":-1.41967, "ay":-4.13412, "alpha":-7.6295, "fx":[-23.84876,-66.56006,-26.95369,22.70138], "fy":[-46.92096,-57.12501,-89.02441,-82.58507]},
    {"t":0.67545, "x":2.34809, "y":6.7874, "heading":2.10449, "vx":3.2837, "vy":-1.2084, "omega":-0.81373, "ax":-0.80222, "ay":-2.10666, "alpha":-10.45691, "fx":[-3.38163,-61.03046,-22.88279,33.80449], "fy":[11.66461,-27.13623,-71.90804,-53.08817]},
    {"t":0.71035, "x":2.46218, "y":6.74395, "heading":2.0761, "vx":3.25571, "vy":-1.2819, "omega":-1.1786, "ax":-0.34762, "ay":-0.87076, "alpha":-7.79947, "fx":[3.99241,-39.52992,-15.12075,27.47988], "fy":[19.32107,-6.46005,-45.59528,-25.32664]},
    {"t":0.74524, "x":2.57556, "y":6.69869, "heading":2.03498, "vx":3.24358, "vy":-1.31229, "omega":-1.45074, "ax":-0.11561, "ay":-0.28433, "alpha":-3.67257, "fx":[3.34432,-17.36764,-7.14543,13.46014], "fy":[10.61564,0.11842,-19.89076,-9.80196]},
    {"t":0.78013, "x":2.68867, "y":6.65273, "heading":1.98436, "vx":3.23955, "vy":-1.32221, "omega":-1.57888, "ax":-0.03154, "ay":-0.07708, "alpha":-1.32559, "fx":[1.64999,-5.98376,-2.6988,4.92973], "fy":[4.13053,0.77583,-6.69319,-3.35256]},
    {"t":0.81502, "x":2.80168, "y":6.60655, "heading":1.92927, "vx":3.23844, "vy":-1.3249, "omega":-1.62513, "ax":-0.00699, "ay":-0.01705, "alpha":-0.52377, "fx":[0.85925,-2.22421,-1.09223,1.991], "fy":[1.80405,0.64867,-2.37213,-1.21721]},
    {"t":0.84992, "x":2.91467, "y":6.56031, "heading":1.87256, "vx":3.2382, "vy":-1.32549, "omega":-1.64341, "ax":-0.00027, "ay":-0.00064, "alpha":-0.35249, "fx":[0.73083,-1.38496,-0.73968,1.3761], "fy":[1.35521,0.69662,-1.37642,-0.71784]},
    {"t":0.88481, "x":3.02766, "y":6.51406, "heading":1.81522, "vx":3.23819, "vy":-1.32551, "omega":-1.65571, "ax":0.0015, "ay":0.00366, "alpha":-0.38793, "fx":[0.91891,-1.44725,-0.86904,1.49715], "fy":[1.51524,0.92512,-1.39328,-0.80311]},
    {"t":0.9197, "x":3.14065, "y":6.46781, "heading":1.75745, "vx":3.23824, "vy":-1.32539, "omega":-1.66924, "ax":0.00188, "ay":0.00459, "alpha":-0.48927, "fx":[1.26283,-1.75945,-1.20025,1.82212], "fy":[1.84253,1.2718,-1.68951,-1.11869]},
    {"t":0.95459, "x":3.25364, "y":6.42157, "heading":1.69921, "vx":3.23831, "vy":-1.32523, "omega":-1.68632, "ax":0.00184, "ay":0.0045, "alpha":-0.61377, "fx":[1.70188,-2.12464,-1.6406,2.18608], "fy":[2.19664,1.7026,-2.04675,-1.5526]},
    {"t":0.98948, "x":3.36663, "y":6.37533, "heading":1.64037, "vx":3.23837, "vy":-1.32507, "omega":-1.70773, "ax":0.0016, "ay":0.00392, "alpha":-0.74718, "fx":[2.20956,-2.47604,-2.15621,2.52959], "fy":[2.52407,2.19761,-2.39349,-2.06691]},
    {"t":1.02438, "x":3.47963, "y":6.3291, "heading":1.58078, "vx":3.23843, "vy":-1.32493, "omega":-1.7338, "ax":0.00117, "ay":0.00285, "alpha":-0.88, "fx":[2.75819,-2.77344,-2.71943,2.81243], "fy":[2.78509,2.7299,-2.69014,-2.63485]},
    {"t":1.05927, "x":3.59262, "y":6.28287, "heading":1.52029, "vx":3.23847, "vy":-1.32483, "omega":-1.76451, "ax":0.00044, "ay":0.00107, "alpha":-0.99644, "fx":[3.29027,-2.96571,-3.27564,2.98045], "fy":[2.92458,3.24086,-2.88881,-3.20505]},
    {"t":1.09416, "x":3.70562, "y":6.23665, "heading":1.45872, "vx":3.23849, "vy":-1.3248, "omega":-1.79927, "ax":-0.00069, "ay":-0.0017, "alpha":-1.06538, "fx":[3.68315,-2.97234,-3.70618,2.9491], "fy":[2.85757,3.60662,-2.91429,-3.66338]},
    {"t":1.12905, "x":3.81862, "y":6.19042, "heading":1.39594, "vx":3.23846, "vy":-1.32485, "omega":-1.83645, "ax":-0.00229, "ay":-0.00561, "alpha":-1.03367, "fx":[3.71527,-2.68405,-3.79133,2.60732], "fy":[2.47612,3.60656,-2.66313,-3.7936]},
    {"t":1.16394, "x":3.93162, "y":6.14419, "heading":1.33186, "vx":3.23838, "vy":-1.32505, "omega":-1.87252, "ax":-0.00416, "ay":-0.01017, "alpha":-0.83458, "fx":[3.08794,-2.0099,-3.22613,1.87094], "fy":[1.70685,2.9486,-2.04589,-3.28757]},
    {"t":1.19884, "x":4.04461, "y":6.09795, "heading":1.26652, "vx":3.23824, "vy":-1.32541, "omega":-1.90164, "ax":-0.0057, "ay":-0.01392, "alpha":-0.4332, "fx":[1.60391,-0.99439,-1.79364,0.80438], "fy":[0.63285,1.44877,-1.09691,-1.91276]},
    {"t":1.23373, "x":4.15759, "y":6.0517, "heading":1.20017, "vx":3.23804, "vy":-1.32589, "omega":-1.91675, "ax":-0.00614, "ay":-0.015, "alpha":0.10486, "fx":[-0.52656,0.08787,0.32176,-0.29269], "fy":[-0.43163,-0.67033,-0.06831,0.17039]},
    {"t":1.26862, "x":4.27057, "y":6.00543, "heading":1.13329, "vx":3.23782, "vy":-1.32641, "omega":-1.91309, "ax":-0.00522, "ay":-0.01273, "alpha":0.61491, "fx":[-2.63998,0.86129,2.4662,-1.03554], "fy":[-1.10868,-2.74633,0.68428,2.32218]},
    {"t":1.30351, "x":4.38354, "y":5.95914, "heading":1.06654, "vx":3.23764, "vy":-1.32686, "omega":-1.89164, "ax":-0.00345, "ay":-0.0084, "alpha":0.95326, "fx":[-4.09903,1.14736,3.98444,-1.26263], "fy":[-1.26284,-4.15783,0.98263,3.87812]},
    {"t":1.33841, "x":4.49651, "y":5.91283, "heading":1.00054, "vx":3.23752, "vy":-1.32715, "omega":-1.85838, "ax":-0.0017, "ay":-0.00414, "alpha":1.0925, "fx":[-4.73515,1.04578,4.67871,-1.10263], "fy":[-1.04739,-4.75483,0.90932,4.61713]},
    {"t":1.3733, "x":4.60947, "y":5.86652, "heading":0.93569, "vx":3.23746, "vy":-1.3273, "omega":-1.82026, "ax":-0.00077, "ay":-0.00187, "alpha":1.09581, "fx":[-4.78761,0.7579,4.76208,-0.78359], "fy":[-0.7047,-4.79126,0.6422,4.72895]},
    {"t":1.40819, "x":4.72243, "y":5.82021, "heading":0.87218, "vx":3.23743, "vy":-1.32736, "omega":-1.78202, "ax":-0.00194, "ay":-0.00473, "alpha":1.05932, "fx":[-4.68005,0.41907,4.61566,-0.48377], "fy":[-0.43561,-4.71832,0.27768,4.56089]},
    {"t":1.44308, "x":4.83539, "y":5.77389, "heading":0.81, "vx":3.23737, "vy":-1.32753, "omega":-1.74506, "ax":-0.00963, "ay":-0.02349, "alpha":1.12044, "fx":[-5.09012,0.01101,4.76992,-0.33261], "fy":[-0.46345,-5.31829,-0.32121,4.5366]},
    {"t":1.47797, "x":4.94834, "y":5.72756, "heading":0.74911, "vx":3.23703, "vy":-1.32835, "omega":-1.70596, "ax":-0.04058, "ay":-0.0988, "alpha":1.5761, "fx":[-7.6036,-0.85811,6.25511,-0.49887], "fy":[-1.32997,-8.57244,-1.97683,5.29146]},
    {"t":1.51287, "x":5.06127, "y":5.68115, "heading":0.68959, "vx":3.23562, "vy":-1.33179, "omega":-1.65097, "ax":-0.15406, "ay":-0.37231, "alpha":3.10321, "fx":[-16.16244,-3.724,11.06689,-1.45285], "fy":[-4.8273,-19.6788,-7.77846,7.45996]},
    {"t":1.54776, "x":5.17407, "y":5.63445, "heading":0.63198, "vx":3.23024, "vy":-1.34478, "omega":-1.54269, "ax":-0.51066, "ay":-1.20456, "alpha":6.15299, "fx":[-35.71695,-11.91623,19.0521,-5.46871], "fy":[-16.23937,-45.03546,-26.25687,7.21424]},
    {"t":1.58265, "x":5.28647, "y":5.5868, "heading":0.57816, "vx":3.21242, "vy":-1.38681, "omega":-1.328, "ax":-1.3198, "ay":-2.92734, "alpha":7.36779, "fx":[-57.30127,-24.77141,15.92205,-21.85136], "fy":[-40.58854,-73.13859,-62.30052,-19.16189]},
    {"t":1.61754, "x":5.39775, "y":5.53663, "heading":0.53182, "vx":3.16637, "vy":-1.48895, "omega":-1.07092, "ax":-2.32347, "ay":-4.62638, "alpha":4.73577, "fx":[-66.16289,-37.35956,-6.90995,-44.49179], "fy":[-64.64879,-88.00152,-89.79166,-66.03603]},
    {"t":1.65243, "x":5.50682, "y":5.48186, "heading":0.49445, "vx":3.0853, "vy":-1.65038, "omega":-0.90568, "ax":-3.00387, "ay":-5.22999, "alpha":2.94134, "fx":[-68.67754,-47.52552,-28.75229,-55.33709], "fy":[-76.35087,-92.30864,-97.63915,-82.42732]},
    {"t":1.68733, "x":5.61265, "y":5.42109, "heading":0.46285, "vx":2.98049, "vy":-1.83286, "omega":-0.80305, "ax":-3.50222, "ay":-5.30858, "alpha":2.03217, "fx":[-71.31803,-55.7932,-43.85492,-62.55535], "fy":[-79.73751,-91.81175,-97.13063,-85.28616]},
    {"t":1.72222, "x":5.71451, "y":5.35391, "heading":0.43483, "vx":2.85829, "vy":-2.01809, "omega":-0.73215, "ax":-3.92496, "ay":-5.18952, "alpha":1.52483, "fx":[-74.84029,-63.01878,-55.01098,-68.83842], "fy":[-79.22603,-89.17617,-93.83185,-83.79331]},
    {"t":1.75711, "x":5.81185, "y":5.28033, "heading":0.40928, "vx":2.72134, "vy":-2.19917, "omega":-0.67894, "ax":-4.44812, "ay":-4.85212, "alpha":1.21217, "fx":[-80.97901,-71.82117,-66.62396,-77.16797], "fy":[-74.52719,-83.52122,-87.41732,-78.06431]},
    {"t":1.792, "x":5.9041, "y":5.20064, "heading":0.3856, "vx":2.56613, "vy":-2.36847, "omega":-0.63665, "ax":-6.45832, "ay":-1.56268, "alpha":0.84089, "fx":[-108.72868,-106.37269,-106.54584,-108.9809], "fy":[-22.0823,-31.47905,-30.45522,-20.17996]},
    {"t":1.82689, "x":5.9897, "y":5.11705, "heading":0.36338, "vx":2.34079, "vy":-2.42299, "omega":-0.60731, "ax":-6.67746, "ay":0.08787, "alpha":0.59654, "fx":[-111.3594,-111.34998,-111.34197,-111.18889], "fy":[3.47245,-3.17882,-0.71322,6.27852]},
    {"t":1.86179, "x":6.06732, "y":5.03256, "heading":0.34219, "vx":2.1078, "vy":-2.41993, "omega":-0.58649, "ax":-6.64214, "ay":0.8284, "alpha":0.47824, "fx":[-110.61215,-111.1814,-110.90187,-110.18998], "fy":[15.09963,9.94193,12.43577,17.75879]},
    {"t":1.89668, "x":6.13682, "y":4.94863, "heading":0.32173, "vx":1.87604, "vy":-2.39102, "omega":-0.56981, "ax":-6.58784, "ay":1.23305, "alpha":0.41183, "fx":[-109.67162,-110.42512,-110.01857,-109.14895], "fy":[21.53281,17.19622,19.52557,23.96275]},
    {"t":1.93157, "x":6.19827, "y":4.86595, "heading":0.30185, "vx":1.64618, "vy":-2.348, "omega":-0.55544, "ax":-6.54114, "ay":1.48536, "alpha":0.36994, "fx":[-108.88185,-109.70559,-109.24216,-108.32088], "fy":[25.5824,21.74384,23.90223,27.81247]},
    {"t":1.96646, "x":6.25172, "y":4.78493, "heading":0.28246, "vx":1.41794, "vy":-2.29617, "omega":-0.54253, "ax":-6.5036, "ay":1.65702, "alpha":0.34129, "fx":[-108.24993,-109.10379,-108.61634,-107.67766], "fy":[28.35913,24.84724,26.85583,30.42467]},
    {"t":2.00136, "x":6.29724, "y":4.70582, "heading":0.26353, "vx":1.19102, "vy":-2.23835, "omega":-0.53062, "ax":-6.4735, "ay":1.78113, "alpha":0.32053, "fx":[-107.74273,-108.61063,-108.11562,-107.17186], "fy":[30.38062,27.09576,28.97618,32.30984]},
    {"t":2.03625, "x":6.33486, "y":4.6288, "heading":0.24502, "vx":0.96514, "vy":-2.17621, "omega":-0.51944, "ax":-6.44908, "ay":1.87495, "alpha":0.30483, "fx":[-107.3298,-108.20478,-107.71097,-106.76668], "fy":[31.91859,28.79845,30.56847,33.73268]},
    {"t":2.07114, "x":6.36461, "y":4.55401, "heading":0.2269, "vx":0.74012, "vy":-2.11078, "omega":-0.5088, "ax":-6.42896, "ay":1.94832, "alpha":0.29256, "fx":[-106.98821,-107.86715,-107.37942,-106.43615], "fy":[33.12878,30.13215,31.80574,34.84364]},
    {"t":2.10603, "x":6.38652, "y":4.48155, "heading":0.20914, "vx":0.5158, "vy":-2.0428, "omega":-0.49859, "ax":-6.41216, "ay":2.00725, "alpha":0.28271, "fx":[-106.70135,-107.58281,-107.10401,-106.1621], "fy":[34.10667,31.20509,32.79316,35.73439]},
    {"t":2.14092, "x":6.40061, "y":4.41149, "heading":0.19175, "vx":0.29207, "vy":-1.97277, "omega":-0.48873, "ax":-6.39793, "ay":2.0556, "alpha":0.27465, "fx":[-106.45715,-107.34051,-106.87232,-105.93161], "fy":[34.91396,32.08705,33.59826,36.46391]},
    {"t":2.17582, "x":6.40691, "y":4.34391, "heading":0.17469, "vx":0.06883, "vy":-1.90104, "omega":-0.47914, "ax":-6.38574, "ay":2.09597, "alpha":0.26792, "fx":[-106.24674,-107.13178,-106.67519,-105.73537], "fy":[35.59227,32.82506,34.26631,37.07187]},
    {"t":2.21071, "x":6.40542, "y":4.27886, "heading":0.15798, "vx":-0.15398, "vy":-1.82791, "omega":-0.4698, "ax":-6.3752, "ay":2.13019, "alpha":0.26222, "fx":[-106.06353,-106.95017,-106.50577,-105.56649], "fy":[36.17068,33.45188,34.82882,37.58588]},
    {"t":2.2456, "x":6.39617, "y":4.21637, "heading":0.14158, "vx":-0.37643, "vy":-1.75358, "omega":-0.46065, "ax":-6.34458, "ay":2.20979, "alpha":0.27551, "fx":[-105.53292,-106.49997,-106.01866,-104.99307], "fy":[37.53546,34.6881,36.11569,39.00517]},
    {"t":2.27139, "x":6.38435, "y":4.17188, "heading":0.1297, "vx":-0.54006, "vy":-1.69659, "omega":-0.45354, "ax":-6.28845, "ay":2.36052, "alpha":0.31625, "fx":[-104.55836,-105.73354,-105.13183,-103.87827], "fy":[40.11494,36.89582,38.55713,41.8271]},
    {"t":2.29718, "x":6.36833, "y":4.12891, "heading":0.118, "vx":-0.70225, "vy":-1.63571, "omega":-0.44538, "ax":-6.21422, "ay":2.54456, "alpha":0.36618, "fx":[-103.27735,-104.72592,-103.95221,-102.39699], "fy":[43.24391,39.5942,41.55944,45.26861]},
    {"t":2.32298, "x":6.34815, "y":4.08757, "heading":0.10652, "vx":-0.86253, "vy":-1.57008, "omega":-0.43594, "ax":-6.11278, "ay":2.77354, "alpha":0.42859, "fx":[-101.54152,-103.35724,-102.32661,-100.36333], "fy":[47.10484,42.95828,45.33004,49.54131]},
    {"t":2.34877, "x":6.32387, "y":4.04799, "heading":0.09527, "vx":-1.02019, "vy":-1.49854, "omega":-0.42489, "ax":-5.96852, "ay":3.06464, "alpha":0.50836, "fx":[-99.10176,-101.42192,-99.9864,-97.45952], "fy":[51.96074,47.25088,50.18261,54.95039]},
    {"t":2.37456, "x":6.29557, "y":4.01036, "heading":0.08432, "vx":-1.17413, "vy":-1.4195, "omega":-0.41177, "ax":-5.75311, "ay":3.44347, "alpha":0.61292, "fx":[-95.51831,-98.54486,-96.42911,-93.11399], "fy":[58.19265,52.87706,56.60124,61.9327]},
    {"t":2.40035, "x":6.26338, "y":3.9749, "heading":0.07369, "vx":-1.32251, "vy":-1.33069, "omega":-0.39597, "ax":-5.41191, "ay":3.94739, "alpha":0.75343, "fx":[-89.97318,-93.9911,-90.64455,-86.24705], "fy":[66.33634,60.4684,65.32639,71.07299]},
    {"t":2.42614, "x":6.22747, "y":3.94189, "heading":0.06348, "vx":-1.46209, "vy":-1.22888, "omega":-0.37653, "ax":-4.83379, "ay":4.62381, "alpha":0.94544, "fx":[-80.87814,-86.20749,-80.4594,-74.76258], "fy":[77.03967,70.96558,77.35958,82.9417]},
    {"t":2.45193, "x":6.18815, "y":3.91173, "heading":0.05377, "vx":-1.58677, "vy":-1.10962, "omega":-0.35215, "ax":-3.79267, "ay":5.49325, "alpha":1.20401, "fx":[-65.16855,-71.73551,-61.15083,-54.83298], "fy":[90.57763,85.37868,93.1856,97.13776]},
    {"t":2.47773, "x":6.14596, "y":3.88494, "heading":0.04469, "vx":-1.68459, "vy":-0.96794, "omega":-0.32109, "ax":-1.9241, "ay":6.3736, "alpha":1.51079, "fx":[-37.97754,-43.54637,-24.94562,-21.82552], "fy":[104.78891,102.46114,108.45565,109.27378]},
    {"t":2.50352, "x":6.10187, "y":3.86209, "heading":0.03641, "vx":-1.73421, "vy":-0.80355, "omega":-0.28213, "ax":0.82473, "ay":6.59579, "alpha":1.69635, "fx":[2.7495,4.20008,26.57001,21.47207], "fy":[111.34424,111.12284,108.01792,109.30948]},
    {"t":2.52931, "x":6.05742, "y":3.84356, "heading":0.02913, "vx":-1.71294, "vy":-0.63344, "omega":-0.23838, "ax":3.40965, "ay":5.71634, "alpha":1.58088, "fx":[45.36673,54.14041,68.54483,59.29688], "fy":[101.76167,97.21558,87.77859,94.39861]},
    {"t":2.5551, "x":6.01437, "y":3.82913, "heading":0.02298, "vx":-1.625, "vy":-0.486, "omega":-0.1976, "ax":4.9764, "ay":4.44474, "alpha":1.34361, "fx":[74.87108,83.89673,90.46167,82.58702], "fy":[82.67034,73.37714,65.2601,75.05908]},
    {"t":2.58089, "x":5.97412, "y":3.81807, "heading":0.01789, "vx":-1.49665, "vy":-0.37136, "omega":-0.16295, "ax":5.76567, "ay":3.38514, "alpha":1.12181, "fx":[91.07416,97.71455,100.61993,95.0351], "fy":[64.59618,53.94862,48.45781,58.71206]},
    {"t":2.60669, "x":5.93743, "y":3.80962, "heading":0.01368, "vx":-1.34794, "vy":-0.28405, "omega":-0.13402, "ax":6.16435, "ay":2.61366, "alpha":0.94768, "fx":[99.6015,104.17511,105.556,101.69451], "fy":[50.67805,40.39552,36.77038,46.42977]},
    {"t":2.63248, "x":5.90472, "y":3.80316, "heading":0.01023, "vx":-1.18895, "vy":-0.21664, "omega":-0.10957, "ax":6.37845, "ay":2.05786, "alpha":0.81681, "fx":[104.26927,107.44269,108.15276,105.4384], "fy":[40.40823,30.95927,28.50611,37.34038]},
    {"t":2.65827, "x":5.87617, "y":3.79826, "heading":0.0074, "vx":-1.02444, "vy":-0.16357, "omega":-0.08851, "ax":6.50124, "ay":1.64824, "alpha":0.71798, "fx":[106.97519,109.23035,109.62005,107.66473], "fy":[32.76271,24.17288,22.46094,30.50484]},
    {"t":2.68406, "x":5.85191, "y":3.79459, "heading":0.00512, "vx":-0.85676, "vy":-0.12106, "omega":-0.06999, "ax":6.57575, "ay":1.33754, "alpha":0.64189, "fx":[108.63081,110.27296,110.49785,109.05673], "fy":[26.94021,19.11462,17.88805,25.24181]},
    {"t":2.70985, "x":5.832, "y":3.79191, "heading":0.00331, "vx":-0.68716, "vy":-0.08656, "omega":-0.05343, "ax":6.62308, "ay":1.09538, "alpha":0.58198, "fx":[109.69121,110.91182,111.04657,109.96432], "fy":[22.39635,15.22216,14.32592,21.09334]},
    {"t":2.73564, "x":5.81648, "y":3.79004, "heading":0.00193, "vx":-0.51634, "vy":-0.05831, "omega":-0.03842, "ax":6.65424, "ay":0.90208, "alpha":0.53382, "fx":[110.39631,111.31813,111.40113,110.5767], "fy":[18.76933,12.14466,11.48148,17.75332]},
    {"t":2.76144, "x":5.80538, "y":3.78884, "heading":0.00094, "vx":-0.34472, "vy":-0.03504, "omega":-0.02465, "ax":6.67537, "ay":0.74459, "alpha":0.49437, "fx":[110.87959,111.58366,111.63584,111.00152], "fy":[15.816,9.6556,9.16227,15.01382]},
    {"t":2.78723, "x":5.79871, "y":3.78818, "heading":0.00031, "vx":-0.17255, "vy":-0.01584, "omega":-0.0119, "ax":6.69, "ay":0.61401, "alpha":0.46152, "fx":[111.21904,111.76044,111.79375,111.30291], "fy":[13.36934,7.60367,7.23773,12.73043]},
    {"t":2.81302, "x":5.79648, "y":3.78798, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
