{
 "name":"SrcLRtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.781705021858215, "y":6.73361873626709, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.751742362976074, "y":3.0997936725616455, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.476203680038452, "y":3.073857307434082, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7817050218582153 m", "val":1.781705021858215}, "y":{"exp":"6.73361873626709 m", "val":6.73361873626709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.751742362976074 m", "val":2.751742362976074}, "y":{"exp":"3.0997936725616455 m", "val":3.0997936725616455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.476203680038452}, "y":{"exp":"C.y", "val":3.073857307434082}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56333,1.82257,2.35058],
  "samples":[
    {"t":0.0, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.31904, "ay":1.82821, "alpha":1.08037, "fx":[109.31258,108.38837,105.61227,106.62719], "fy":[24.43665,28.31878,37.34796,34.28558]},
    {"t":0.02449, "x":0.92456, "y":6.90055, "heading":2.19911, "vx":0.15477, "vy":0.04478, "omega":0.02646, "ax":6.36435, "ay":1.65793, "alpha":1.12934, "fx":[109.99001,109.08314,106.44493,107.50515], "fy":[21.10874,25.46004,34.86294,31.37164]},
    {"t":0.04899, "x":0.93026, "y":6.90214, "heading":2.19976, "vx":0.31065, "vy":0.08538, "omega":0.05412, "ax":6.41075, "ay":1.46084, "alpha":1.18468, "fx":[110.64309,109.78326,107.32965,108.4242], "fy":[17.26543,22.18104,31.98461,27.96296]},
    {"t":0.07348, "x":0.93979, "y":6.90467, "heading":2.20109, "vx":0.46766, "vy":0.12116, "omega":0.08314, "ax":6.45688, "ay":1.23083, "alpha":1.24751, "fx":[111.2313,110.4659,108.25834,109.3635], "fy":[12.79619,18.39209,28.61892,23.93694]},
    {"t":0.09797, "x":0.95318, "y":6.90801, "heading":2.20312, "vx":0.62581, "vy":0.15131, "omega":0.11369, "ax":6.50036, "ay":0.96005, "alpha":1.31906, "fx":[111.68959,111.09316,109.21219,110.28235], "fy":[7.56417,13.98051,24.6427,19.13322]},
    {"t":0.12246, "x":0.97046, "y":6.912, "heading":2.20591, "vx":0.78502, "vy":0.17482, "omega":0.146, "ax":6.53709, "ay":0.63851, "alpha":1.40072, "fx":[111.91452,111.60302,110.15333,111.10515], "fy":[1.40265,8.80515,19.89363,13.34209]},
    {"t":0.14696, "x":0.99165, "y":6.91648, "heading":2.20949, "vx":0.94513, "vy":0.19046, "omega":0.18031, "ax":6.56013, "ay":0.25363, "alpha":1.49391, "fx":[111.74345,111.89514,111.0098,111.69547], "fy":[-5.88458,2.69149,14.15734,6.29244]},
    {"t":0.17145, "x":1.01676, "y":6.92122, "heading":2.2139, "vx":1.10581, "vy":0.19668, "omega":0.2169, "ax":6.55794, "ay":-0.20993, "alpha":1.59979, "fx":[110.92496,111.80873,111.64906,111.81198], "fy":[-14.51228,-4.57002,7.15311,-2.35448]},
    {"t":0.19594, "x":1.04581, "y":6.92597, "heading":2.21921, "vx":1.26643, "vy":0.19153, "omega":0.25608, "ax":6.51162, "ay":-0.76956, "alpha":1.71881, "fx":[109.08248,111.09004,111.83198,111.03866], "fy":[-24.67959,-13.21562,-1.47632,-12.98821]},
    {"t":0.22043, "x":1.07878, "y":6.93043, "heading":2.22549, "vx":1.42591, "vy":0.17268, "omega":0.29818, "ax":6.39138, "ay":-1.44167, "alpha":1.84962, "fx":[105.68389,109.34992,111.1373,108.69107], "fy":[-36.4927,-23.47605,-12.15296,-25.96795]},
    {"t":0.24493, "x":1.11563, "y":6.93423, "heading":2.23279, "vx":1.58245, "vy":0.13737, "omega":0.34348, "ax":6.15352, "ay":-2.23421, "alpha":1.98671, "fx":[100.05549,106.02313,108.85445,103.74544], "fy":[-49.82503,-35.49677,-25.28602,-41.40532]},
    {"t":0.26942, "x":1.15623, "y":6.93692, "heading":2.2412, "vx":1.73317, "vy":0.08265, "omega":0.39214, "ax":5.74266, "ay":-3.13225, "alpha":2.11531, "fx":[91.51252,100.37087,103.88965,94.95103], "fy":[-64.13148,-49.18353,-41.04363,-58.75607]},
    {"t":0.29391, "x":1.2004, "y":6.93801, "heading":2.25081, "vx":1.87382, "vy":0.00594, "omega":0.44395, "ax":5.10794, "ay":-4.08013, "alpha":2.2043, "fx":[79.66817,91.61314,94.8632,81.39381], "fy":[-78.33333,-63.98179,-58.89428,-76.39795]},
    {"t":0.3184, "x":1.24783, "y":6.93693, "heading":2.26168, "vx":1.99893, "vy":-0.094, "omega":0.49794, "ax":4.2373, "ay":-4.97706, "alpha":2.21037, "fx":[64.82796,79.28001,80.72957,63.46344], "fy":[-90.98974,-78.71923,-77.09442,-91.83023]},
    {"t":0.3429, "x":1.29806, "y":6.93313, "heading":2.27388, "vx":2.10271, "vy":-0.2159, "omega":0.55207, "ax":3.18906, "ay":-5.70887, "alpha":2.11056, "fx":[48.12867,63.69025,61.91097,43.25015], "fy":[-100.83336,-91.78336,-92.87991,-102.92832]},
    {"t":0.36739, "x":1.35052, "y":6.92613, "heading":2.2874, "vx":2.18082, "vy":-0.35572, "omega":0.60377, "ax":2.08039, "ay":-6.20525, "alpha":1.92973, "fx":[31.15194,46.13452,40.77359,23.48727], "fy":[-107.32198,-101.75662,-103.93282,-109.18645]},
    {"t":0.39188, "x":1.40455, "y":6.91556, "heading":2.30218, "vx":2.23177, "vy":-0.5077, "omega":0.65103, "ax":1.03043, "ay":-6.46972, "alpha":1.71559, "fx":[15.2753,28.40594,20.34808,6.07984], "fy":[-110.7321,-108.07898,-109.81633,-111.56496]},
    {"t":0.41637, "x":1.45952, "y":6.90118, "heading":2.31813, "vx":2.25701, "vy":-0.66616, "omega":0.69305, "ax":0.11179, "ay":-6.55668, "alpha":1.50278, "fx":[1.28537,12.01677,2.62773,-8.32367], "fy":[-111.80562,-111.13301,-111.70359,-111.46701]},
    {"t":0.44087, "x":1.51484, "y":6.8829, "heading":2.3351, "vx":2.25975, "vy":-0.82675, "omega":0.72986, "ax":-0.65466, "ay":-6.5305, "alpha":1.30758, "fx":[-10.59743,-2.23129,-11.81955,-19.89435], "fy":[-111.34201,-111.79278,-111.15637,-110.03654]},
    {"t":0.46536, "x":1.56999, "y":6.86069, "heading":2.35298, "vx":2.24371, "vy":-0.9867, "omega":0.76188, "ax":-1.27963, "ay":-6.44204, "alpha":1.13555, "fx":[-20.50055,-14.17385,-23.27937,-29.11101], "fy":[-109.98106,-110.947,-109.37718,-108.00406]},
    {"t":0.48985, "x":1.62456, "y":6.83459, "heading":2.37164, "vx":2.21237, "vy":-1.14449, "omega":0.7897, "ax":-1.78569, "ay":-6.32446, "alpha":0.98704, "fx":[-28.69712,-24.00832,-32.3142,-36.47699], "fy":[-108.16059,-109.27358,-107.09659,-105.77854]},
    {"t":0.51434, "x":1.67821, "y":6.80467, "heading":2.39098, "vx":2.16864, "vy":-1.29939, "omega":0.81387, "ax":-2.19643, "ay":-6.19709, "alpha":0.86004, "fx":[-35.4855,-32.06394,-39.47505,-42.41816], "fy":[-106.1531,-107.21607,-104.70419,-103.56962]},
    {"t":0.53884, "x":1.73067, "y":6.77098, "heading":2.41092, "vx":2.11484, "vy":-1.45117, "omega":0.83494, "ax":-2.53222, "ay":-6.07035, "alpha":0.75168, "fx":[-41.13547,-38.67633,-45.2113,-47.26626], "fy":[-104.11726,-105.03837,-102.38875,-101.47547]},
    {"t":0.56333, "x":1.78171, "y":6.73362, "heading":2.43137, "vx":2.05282, "vy":-1.59985, "omega":0.85335, "ax":-2.71503, "ay":-5.99478, "alpha":0.70626, "fx":[-44.18114,-42.20356,-48.36911,-49.97349], "fy":[-102.91786,-103.73114,-100.99914,-100.22955]},
    {"t":0.59404, "x":1.84347, "y":6.68165, "heading":2.45758, "vx":1.96943, "vy":-1.78397, "omega":0.87504, "ax":-2.79862, "ay":-5.95481, "alpha":0.72229, "fx":[-45.41648,-43.64588,-49.99091,-51.36168], "fy":[-102.35863,-103.11087,-100.18415,-99.50482]},
    {"t":0.62476, "x":1.90264, "y":6.62405, "heading":2.48445, "vx":1.88348, "vy":-1.96686, "omega":0.89722, "ax":-2.89785, "ay":-5.90547, "alpha":0.74158, "fx":[-46.89756,-45.36226,-51.89962,-53.0068], "fy":[-101.66443,-102.34121,-99.18208,-98.61366]},
    {"t":0.65547, "x":1.95912, "y":6.56086, "heading":2.51201, "vx":1.79448, "vy":-2.14824, "omega":0.92, "ax":-3.01741, "ay":-5.84321, "alpha":0.76514, "fx":[-48.6992,-47.43644,-54.18018,-54.985], "fy":[-100.78427,-101.36429,-97.92211,-97.49439]},
    {"t":0.68618, "x":2.01281, "y":6.49213, "heading":2.54026, "vx":1.7018, "vy":-2.3277, "omega":0.9435, "ax":-3.16401, "ay":-5.76252, "alpha":0.79448, "fx":[-50.92876,-49.98922,-56.95318,-57.40413], "fy":[-99.63924,-100.08951,-96.29451,-96.05232]},
    {"t":0.7169, "x":2.06359, "y":6.41792, "heading":2.56924, "vx":1.60462, "vy":-2.50468, "omega":0.9679, "ax":-3.3475, "ay":-5.65451, "alpha":0.83186, "fx":[-53.7449,-53.20024,-60.394,-60.42073], "fy":[-98.10136,-98.36796,-94.12142,-94.13571]},
    {"t":0.74761, "x":2.11129, "y":6.33832, "heading":2.59897, "vx":1.50181, "vy":-2.67835, "omega":0.99345, "ax":-3.58275, "ay":-5.5039, "alpha":0.88074, "fx":[-57.39001,-57.34547,-64.76319,-64.26748], "fy":[-95.95122,-95.94013,-91.09892,-91.48856]},
    {"t":0.77832, "x":2.15573, "y":6.25347, "heading":2.62948, "vx":1.39177, "vy":-2.8474, "omega":1.0205, "ax":-3.8927, "ay":-5.28278, "alpha":0.94665, "fx":[-62.24615,-62.86139,-70.45141,-69.29612], "fy":[-92.78632,-92.32071,-86.67475,-87.65218]},
    {"t":0.80903, "x":2.19664, "y":6.16352, "heading":2.66082, "vx":1.27222, "vy":-3.00965, "omega":1.04957, "ax":-4.31264, "ay":-4.93619, "alpha":1.03846, "fx":[-68.92694,-70.44415,-78.02425,-76.03167], "fy":[-87.8065,-86.52359,-79.77549,-81.74683]},
    {"t":0.83975, "x":2.23368, "y":6.06876, "heading":2.69306, "vx":1.13976, "vy":-3.16125, "omega":1.08147, "ax":-4.89108, "ay":-4.34757, "alpha":1.1695, "fx":[-78.37483,-81.11108,-88.1349,-85.16292], "fy":[-79.27521,-76.36378,-68.19183,-71.97265]},
    {"t":0.87046, "x":2.26638, "y":5.96961, "heading":2.72627, "vx":0.98954, "vy":-3.29478, "omega":1.11739, "ax":-5.65185, "ay":-3.26706, "alpha":1.35184, "fx":[-91.52476,-95.49553,-100.55748,-96.9676], "fy":[-63.2423,-56.87022,-47.5267,-54.64815]},
    {"t":0.90117, "x":2.2941, "y":5.86688, "heading":2.76059, "vx":0.81595, "vy":-3.39512, "omega":1.15891, "ax":-6.32092, "ay":-1.54979, "alpha":1.55269, "fx":[-104.78694,-108.08868,-109.74012,-107.45227], "fy":[-36.42504,-24.46529,-16.49433,-28.06096]},
    {"t":0.93189, "x":2.31618, "y":5.76187, "heading":2.79619, "vx":0.62182, "vy":-3.44272, "omega":1.20659, "ax":-6.41065, "ay":-0.97715, "alpha":1.72159, "fx":[-107.03266,-109.67137,-110.49153,-108.97802], "fy":[-27.73848,-12.95033,-6.06222,-19.7331]},
    {"t":0.9626, "x":2.33226, "y":5.65568, "heading":2.83325, "vx":0.42493, "vy":-3.47273, "omega":1.25947, "ax":-6.42245, "ay":-0.60395, "alpha":1.92659, "fx":[-107.71009,-109.75125,-110.19492,-109.32014], "fy":[-22.46079,-4.88314,0.97212,-14.71998]},
    {"t":0.99331, "x":2.34228, "y":5.54873, "heading":2.87193, "vx":0.22767, "vy":-3.49128, "omega":1.31864, "ax":-6.39439, "ay":-0.23847, "alpha":2.18623, "fx":[-107.77516,-108.91337,-109.21902,-109.15914], "fy":[-17.41645,3.42524,7.85633,-10.09028]},
    {"t":1.02403, "x":2.34626, "y":5.44139, "heading":2.91243, "vx":0.03128, "vy":-3.49861, "omega":1.38579, "ax":-6.31288, "ay":0.11735, "alpha":2.51856, "fx":[-106.98402,-106.80835,-107.38906,-108.33975], "fy":[-12.63255,12.01584,14.52606,-5.92493]},
    {"t":1.05474, "x":2.34424, "y":5.33399, "heading":2.95499, "vx":-0.16261, "vy":-3.495, "omega":1.46314, "ax":-6.14664, "ay":0.45202, "alpha":2.94077, "fx":[-104.71449,-102.72763,-104.31783,-106.45034], "fy":[-8.21678,20.67205,20.70982,-2.4104]},
    {"t":1.08545, "x":2.33635, "y":5.22686, "heading":2.99993, "vx":-0.35139, "vy":-3.48112, "omega":1.55346, "ax":-5.81656, "ay":0.73822, "alpha":3.43768, "fx":[-99.2806,-95.12851,-99.01162,-102.33109], "fy":[-4.22866,28.47775,25.7277,0.25053]},
    {"t":1.11617, "x":2.32281, "y":5.1203, "heading":3.04764, "vx":-0.53004, "vy":-3.45845, "omega":1.65904, "ax":-5.08469, "ay":0.89736, "alpha":3.7927, "fx":[-85.5074,-80.20413,-88.21065,-92.03431], "fy":[-0.42689,31.91115,27.51377,2.05735]},
    {"t":1.14688, "x":2.30413, "y":5.0145, "heading":3.09859, "vx":-0.6862, "vy":-3.43089, "omega":1.77553, "ax":-3.06924, "ay":0.65797, "alpha":2.67353, "fx":[-48.06265,-46.3437,-56.42794,-57.99306], "fy":[3.19331,19.68588,18.38343,3.50493]},
    {"t":1.17759, "x":2.28161, "y":4.90944, "heading":-3.13006, "vx":-0.78047, "vy":-3.41068, "omega":1.85764, "ax":1.7502, "ay":-0.38603, "alpha":-2.23597, "fx":[24.8901,24.71005,34.61344,34.86826], "fy":[-0.85233,-12.73666,-11.99526,-0.68051]},
    {"t":1.20831, "x":2.25846, "y":4.8045, "heading":-3.07301, "vx":-0.72672, "vy":-3.42253, "omega":1.78897, "ax":4.66218, "ay":-0.88867, "alpha":-3.63319, "fx":[76.45297,73.0304,82.80107,84.92464], "fy":[-3.43719,-31.56723,-24.35498,-1.10458]},
    {"t":1.23902, "x":2.23834, "y":4.69896, "heading":-3.01806, "vx":-0.58353, "vy":-3.44983, "omega":1.67738, "ax":5.65435, "ay":-0.8107, "alpha":-3.34658, "fx":[95.71411,91.78338,97.63989,99.57844], "fy":[-2.05235,-31.85894,-22.73817,1.49066]},
    {"t":1.26973, "x":2.22309, "y":4.59263, "heading":-2.96654, "vx":-0.40986, "vy":-3.47473, "omega":1.5746, "ax":6.0706, "ay":-0.55109, "alpha":-2.91345, "fx":[103.29115,100.62393,104.05865,105.0632], "fy":[1.18864,-26.16235,-17.51857,4.99701]},
    {"t":1.30045, "x":2.21336, "y":4.48565, "heading":-2.91818, "vx":-0.22341, "vy":-3.49165, "omega":1.48512, "ax":6.27407, "ay":-0.22702, "alpha":-2.53906, "fx":[106.62944,105.44433,107.39949,107.40735], "fy":[5.51962,-18.86695,-11.25168,9.15303]},
    {"t":1.33116, "x":2.20946, "y":4.3783, "heading":-2.87257, "vx":-0.03072, "vy":-3.49862, "omega":1.40713, "ax":6.37621, "ay":0.124, "alpha":-2.23899, "fx":[108.08127,108.2058,109.21612,108.32699], "fy":[10.51035,-11.21134,-4.65302,13.79094]},
    {"t":1.36187, "x":2.21152, "y":4.2709, "heading":-2.82935, "vx":0.16512, "vy":-3.49482, "omega":1.33837, "ax":6.41808, "ay":0.49009, "alpha":-1.99991, "fx":[108.47645,109.70269,110.08588,108.41384], "fy":[15.95483,-3.50719,2.08326,18.81409]},
    {"t":1.39259, "x":2.21962, "y":4.1638, "heading":-2.78825, "vx":0.36224, "vy":-3.47976, "omega":1.27694, "ax":6.38182, "ay":1.0951, "alpha":-1.80641, "fx":[107.21954,110.0535,109.90152,107.03714], "fy":[25.92389,8.33666,12.51075,27.73777]},
    {"t":1.4233, "x":2.23376, "y":4.05744, "heading":-2.74903, "vx":0.55824, "vy":-3.44613, "omega":1.22146, "ax":5.51364, "ay":3.46031, "alpha":-1.51955, "fx":[89.05261,97.10994,97.95028,91.0287], "fy":[66.08747,53.48328,52.26662,63.59836]},
    {"t":1.45401, "x":2.2535, "y":3.95323, "heading":-2.71151, "vx":0.72758, "vy":-3.33985, "omega":1.17479, "ax":4.57657, "ay":4.6645, "alpha":-1.24871, "fx":[72.14967,80.52003,83.07464,75.63998], "fy":[84.73115,76.76432,74.13001,81.74201]},
    {"t":1.48473, "x":2.27801, "y":3.85285, "heading":-2.67543, "vx":0.86815, "vy":-3.19659, "omega":1.13644, "ax":3.95069, "ay":5.22399, "alpha":-1.0787, "fx":[61.55569,69.25982,72.50907,65.47551], "fy":[92.98557,87.35874,84.75805,90.33217]},
    {"t":1.51544, "x":2.30654, "y":3.75714, "heading":-2.64053, "vx":0.98948, "vy":-3.03614, "omega":1.10331, "ax":3.53536, "ay":5.52461, "alpha":-0.97067, "fx":[54.72254,61.84777,65.29159,58.67968], "fy":[97.32555,92.93167,90.59599,95.03504]},
    {"t":1.54615, "x":2.33859, "y":3.6665, "heading":-2.60664, "vx":1.09807, "vy":-2.86647, "omega":1.0735, "ax":3.24635, "ay":5.70641, "alpha":-0.8979, "fx":[50.03818,56.752,60.18897,53.89898], "fy":[99.92034,96.2438,94.16965,97.92351]},
    {"t":1.57687, "x":2.37385, "y":3.58115, "heading":-2.57367, "vx":1.19777, "vy":-2.6912, "omega":1.04592, "ax":3.03563, "ay":5.82623, "alpha":-0.84622, "fx":[46.65407,53.08366,56.43055,50.37237], "fy":[101.61846,98.39526,96.54367,99.85263]},
    {"t":1.60758, "x":2.41207, "y":3.50124, "heading":-2.54155, "vx":1.29101, "vy":-2.51226, "omega":1.01993, "ax":2.87589, "ay":5.91037, "alpha":-0.8079, "fx":[44.10614,50.33892,53.56019,47.66718], "fy":[102.80453,99.88649,98.22052,101.22329]},
    {"t":1.63829, "x":2.45308, "y":3.42687, "heading":-2.51022, "vx":1.37933, "vy":-2.33073, "omega":0.99512, "ax":2.75094, "ay":5.97235, "alpha":-0.77848, "fx":[42.12454,48.22014,51.3007,45.52549], "fy":[103.67408,100.97161,99.46187,102.24397]},
    {"t":1.669, "x":2.49674, "y":3.3581, "heading":-2.47966, "vx":1.46382, "vy":-2.1473, "omega":0.97121, "ax":2.65067, "ay":6.01972, "alpha":-0.75528, "fx":[40.5432,46.54276,49.47688,43.78583], "fy":[104.33571,101.79134,100.41524,103.03234]},
    {"t":1.69972, "x":2.54295, "y":3.29499, "heading":-2.44983, "vx":1.54523, "vy":-1.96242, "omega":0.94801, "ax":2.5685, "ay":6.05701, "alpha":-0.73654, "fx":[39.25482,45.18713,47.97351,42.34259], "fy":[104.85402,102.42915,101.16936,103.65926]},
    {"t":1.73043, "x":2.59162, "y":3.23757, "heading":-2.42071, "vx":1.62412, "vy":-1.77639, "omega":0.92539, "ax":2.49998, "ay":6.08707, "alpha":-0.72112, "fx":[38.18716,44.07259,46.71217,41.12409], "fy":[105.26967,102.93738,101.78042,104.16974]},
    {"t":1.76114, "x":2.64268, "y":3.18589, "heading":-2.39229, "vx":1.7009, "vy":-1.58944, "omega":0.90324, "ax":2.442, "ay":6.11179, "alpha":-0.70822, "fx":[37.28991,43.14296,45.63779,40.08006], "fy":[105.60943,103.35037,102.28558,104.5936]},
    {"t":1.79186, "x":2.69607, "y":3.13995, "heading":-2.36455, "vx":1.77591, "vy":-1.40172, "omega":0.88149, "ax":2.39231, "ay":6.13245, "alpha":-0.69727, "fx":[36.52695,42.35798,44.7107,39.17426], "fy":[105.89156,103.69151,102.7103,104.95132]},
    {"t":1.82257, "x":2.75174, "y":3.09979, "heading":-2.33748, "vx":1.84938, "vy":-1.21338, "omega":0.86007, "ax":2.25107, "ay":6.18192, "alpha":-0.73554, "fx":[33.86412,40.08322,42.5519,36.66121], "fy":[106.71466,104.53051,103.56545,105.80025]},
    {"t":1.84657, "x":2.79678, "y":3.07245, "heading":-2.31683, "vx":1.90341, "vy":-1.06501, "omega":0.84242, "ax":1.97604, "ay":6.27268, "alpha":-0.84351, "fx":[28.40761,35.59081,38.60987,31.83896], "fy":[108.26937,106.1156,105.07377,107.3274]},
    {"t":1.87057, "x":2.84303, "y":3.0487, "heading":-2.29661, "vx":1.95083, "vy":-0.91446, "omega":0.82218, "ax":1.63585, "ay":6.36667, "alpha":-0.97237, "fx":[21.65769,29.95183,33.74022,25.95177], "fy":[109.78903,107.80896,106.70782,108.8748]},
    {"t":1.89457, "x":2.89032, "y":3.02858, "heading":-2.27688, "vx":1.9901, "vy":-0.76165, "omega":0.79884, "ax":1.20876, "ay":6.45731, "alpha":-1.12695, "fx":[13.20435,22.73388,27.62242,18.68191], "fy":[111.08813,109.51749,108.41783,110.32475]},
    {"t":1.91857, "x":2.93843, "y":3.01216, "heading":-2.25771, "vx":2.01911, "vy":-0.60667, "omega":0.77179, "ax":0.6653, "ay":6.5305, "alpha":-1.31228, "fx":[2.52746,13.31518,19.80243,9.62088], "fy":[111.80093,111.00719,110.0734,111.44611]},
    {"t":1.94257, "x":2.98708, "y":2.99948, "heading":-2.23919, "vx":2.03507, "vy":-0.44994, "omega":0.7403, "ax":-0.03198, "ay":6.55752, "alpha":-1.53191, "fx":[-10.94925,0.84028,9.64972,-1.71693], "fy":[111.24561,111.73962,111.3737,111.80753]},
    {"t":1.96657, "x":3.03592, "y":2.99057, "heading":-2.22142, "vx":2.03431, "vy":-0.29255, "omega":0.70353, "ax":-0.92271, "ay":6.48383, "alpha":-1.78432, "fx":[-27.6336,-15.69938,-3.64778,-15.79958], "fy":[108.26258,110.56293,111.67234,110.6543]},
    {"t":1.99058, "x":3.08448, "y":2.98542, "heading":-2.20453, "vx":2.01216, "vy":-0.13694, "omega":0.6607, "ax":-2.02613, "ay":6.21739, "alpha":-2.05744, "fx":[-47.21955,-36.92275,-20.91193,-32.80155], "fy":[101.21487,105.31166,109.68936,106.80827]},
    {"t":2.01458, "x":3.13219, "y":2.98392, "heading":-2.18868, "vx":1.96353, "vy":0.01228, "omega":0.61132, "ax":-3.29052, "ay":5.63935, "alpha":-2.32078, "fx":[-67.93292,-61.56813,-42.30731,-52.07488], "fy":[88.61354,93.00269,103.26792,98.8105]},
    {"t":2.03858, "x":3.17837, "y":2.98584, "heading":-2.174, "vx":1.88456, "vy":0.14763, "omega":0.55562, "ax":-4.54364, "ay":4.67913, "alpha":-2.50969, "fx":[-86.53168,-84.98401,-65.98298,-71.64516], "fy":[70.55857,72.20353,89.94244,85.65815]},
    {"t":2.06258, "x":3.22229, "y":2.99073, "heading":-2.16067, "vx":1.77551, "vy":0.25993, "omega":0.49539, "ax":-5.54953, "ay":3.42614, "alpha":-2.54237, "fx":[-100.07588,-101.48738,-87.41029,-88.61002], "fy":[49.56196,46.29564,69.28895,67.9638]},
    {"t":2.08658, "x":3.2633, "y":2.99796, "heading":-2.14878, "vx":1.64232, "vy":0.34216, "omega":0.43437, "ax":-6.17792, "ay":2.10947, "alpha":-2.41943, "fx":[-107.87257,-109.54784,-102.14503,-100.77324], "fy":[29.06265,21.38456,44.89932,48.17963]},
    {"t":2.11058, "x":3.30094, "y":3.00678, "heading":-2.13835, "vx":1.49404, "vy":0.39279, "omega":0.3763, "ax":-6.47039, "ay":0.93085, "alpha":-2.22493, "fx":[-111.19549,-111.68587,-109.48524,-107.87151], "fy":[11.30186,1.06037,21.82971,29.14208]},
    {"t":2.13458, "x":3.33493, "y":3.01647, "heading":-2.12932, "vx":1.33875, "vy":0.41513, "omega":0.3229, "ax":-6.54558, "ay":-0.02992, "alpha":-2.02458, "fx":[-111.77266,-110.83554,-111.67264,-111.07309], "fy":[-3.11606,-14.33972,2.83501,12.58504]},
    {"t":2.15858, "x":3.36518, "y":3.02643, "heading":-2.12157, "vx":1.18165, "vy":0.41441, "omega":0.27431, "ax":-6.50625, "ay":-0.78165, "alpha":-1.84318, "fx":[-110.91303,-108.79984,-111.14235,-111.82254], "fy":[-14.51328,-25.79836,-11.83759,-1.03332]},
    {"t":2.18258, "x":3.39167, "y":3.03615, "heading":-2.11499, "vx":1.0255, "vy":0.39565, "omega":0.23007, "ax":-6.41559, "ay":-1.36434, "alpha":-1.686, "fx":[-109.4028,-106.44475,-109.4377,-111.22388], "fy":[-23.48433,-34.39395,-22.97776,-11.97191]},
    {"t":2.20658, "x":3.41443, "y":3.04525, "heading":-2.10947, "vx":0.87152, "vy":0.36291, "omega":0.18961, "ax":-6.30684, "ay":-1.81891, "alpha":-1.55193, "fx":[-107.66306,-104.13566,-107.34568,-109.9657], "fy":[-30.595,-40.95996,-31.48473,-20.71704]},
    {"t":2.23058, "x":3.43353, "y":3.05344, "heading":-2.10492, "vx":0.72015, "vy":0.31925, "omega":0.15236, "ax":-6.19605, "ay":-2.17824, "alpha":-1.43799, "fx":[-105.90401,-102.00758,-105.22515,-108.43564], "fy":[-36.29828,-46.0803,-38.08052,-27.74601]},
    {"t":2.25458, "x":3.44903, "y":3.06047, "heading":-2.10126, "vx":0.57144, "vy":0.26697, "omega":0.11785, "ax":-6.09039, "ay":-2.46667, "alpha":-1.34099, "fx":[-104.22344,-100.09635,-103.22455,-106.83907], "fy":[-40.93468,-50.15423,-43.2878,-33.45248]},
    {"t":2.27858, "x":3.46099, "y":3.06617, "heading":-2.09843, "vx":0.42527, "vy":0.20777, "omega":0.08567, "ax":-5.99265, "ay":-2.70176, "alpha":-1.25802, "fx":[-102.6616,-98.39748,-101.39511,-105.27919], "fy":[-44.75483,-53.45568,-47.47372,-38.14021]},
    {"t":2.30258, "x":3.46947, "y":3.07038, "heading":-2.09637, "vx":0.28144, "vy":0.14293, "omega":0.05547, "ax":-5.90355, "ay":-2.89616, "alpha":-1.18659, "fx":[-101.23006,-96.89176,-99.74494,-103.80399], "fy":[-47.94275,-56.17533,-50.89574,-42.03783]},
    {"t":2.32658, "x":3.47453, "y":3.07298, "heading":-2.09504, "vx":0.13975, "vy":0.07342, "omega":0.02699, "ax":-5.82284, "ay":-3.05907, "alpha":-1.12468, "fx":[-99.92664,-95.55617,-98.26419,-102.43236], "fy":[-50.63445,-58.44838,-53.73628,-45.3164]},
    {"t":2.35058, "x":3.4762, "y":3.07386, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
