{
 "name":"SrcLRtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6822117567062378, "y":6.718760967254639, "heading":-4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.781705021858215, "y":6.73361873626709, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.751742362976074, "y":3.0997936725616455, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.476203680038452, "y":3.073857307434082, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.6822117567062378}, "y":{"exp":"SrcLR.y", "val":6.718760967254639}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7817050218582153 m", "val":1.781705021858215}, "y":{"exp":"6.73361873626709 m", "val":6.73361873626709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.751742362976074 m", "val":2.751742362976074}, "y":{"exp":"3.0997936725616455 m", "val":3.0997936725616455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.476203680038452}, "y":{"exp":"C.y", "val":3.073857307434082}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66086,1.94207,2.47374],
  "samples":[
    {"t":0.0, "x":0.68221, "y":6.71876, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.69721, "ay":3.29265, "alpha":0.97991, "fx":[99.59362,98.95434,94.3864,94.69726], "fy":[51.28545,52.54003,60.35992,59.84248]},
    {"t":0.02643, "x":0.6842, "y":6.71991, "heading":2.19911, "vx":0.1506, "vy":0.08704, "omega":0.0259, "ax":5.76304, "ay":3.1732, "alpha":1.02812, "fx":[100.78335,100.04439,95.43425,95.84887], "fy":[48.87508,50.40738,58.66583,57.95271]},
    {"t":0.05287, "x":0.6902, "y":6.72332, "heading":2.1998, "vx":0.30295, "vy":0.17092, "omega":0.05308, "ax":5.83614, "ay":3.03321, "alpha":1.08347, "fx":[102.09157,101.24022,96.60607,97.14668], "fy":[46.04226,47.92907,56.6877,55.71687]},
    {"t":0.0793, "x":0.70024, "y":6.7289, "heading":2.2012, "vx":0.45722, "vy":0.2511, "omega":0.08172, "ax":5.91735, "ay":2.86723, "alpha":1.14754, "fx":[103.52436,102.5504,97.92147,98.61354], "fy":[42.6762,45.01932,54.35033,53.03688]},
    {"t":0.10574, "x":0.7144, "y":6.73654, "heading":2.20336, "vx":0.61364, "vy":0.3269, "omega":0.11206, "ax":6.00737, "ay":2.66788, "alpha":1.22232, "fx":[105.07964,103.97954,99.40208,100.27342], "fy":[38.62809,41.56412,51.55109,49.77636]},
    {"t":0.13217, "x":0.73272, "y":6.74611, "heading":2.20633, "vx":0.77244, "vy":0.39742, "omega":0.14437, "ax":6.10647, "ay":2.42501, "alpha":1.31033, "fx":[106.73765,105.52315,101.06963,102.14709], "fy":[33.696,37.41005,48.14704,45.74178]},
    {"t":0.15861, "x":0.75527, "y":6.75746, "heading":2.21014, "vx":0.93387, "vy":0.46152, "omega":0.17901, "ax":6.21384, "ay":2.1244, "alpha":1.41471, "fx":[108.44266,107.15741,102.94082,104.2414], "fy":[27.60479,32.34873,43.93519,40.65295]},
    {"t":0.18504, "x":0.78213, "y":6.77041, "heading":2.21487, "vx":1.09812, "vy":0.51768, "omega":0.2164, "ax":6.32616, "ay":1.74601, "alpha":1.53915, "fx":[110.06745,108.81935,105.01476,106.5233], "fy":[19.98188,26.0959,38.6214,34.09738]},
    {"t":0.21148, "x":0.81337, "y":6.7847, "heading":2.22059, "vx":1.26535, "vy":0.56384, "omega":0.25709, "ax":6.43482, "ay":1.26166, "alpha":1.6876, "fx":[111.34698,110.36872,107.24319,108.85862], "fy":[10.33787,18.26686,31.773,25.46392]},
    {"t":0.23791, "x":0.84906, "y":6.80005, "heading":2.22739, "vx":1.43545, "vy":0.59719, "omega":0.3017, "ax":6.51998, "ay":0.63283, "alpha":1.86323, "fx":[111.7623,111.5167,109.46126,110.87146], "fy":[-1.91766,8.35794,22.75128,13.86561]},
    {"t":0.26434, "x":0.88929, "y":6.81605, "heading":2.23537, "vx":1.60781, "vy":0.61392, "omega":0.35095, "ax":6.53965, "ay":-0.18819, "alpha":2.06625, "fx":[110.37242,111.70224,111.23104,111.64471], "fy":[-17.34298,-4.23141,10.63923,-1.86882]},
    {"t":0.29078, "x":0.93407, "y":6.83222, "heading":2.24464, "vx":1.78068, "vy":0.60894, "omega":0.40557, "ax":6.41316, "ay":-1.24447, "alpha":2.2898, "fx":[105.6926,109.9176,111.51706,109.21696], "fy":[-36.06006,-20.0456,-5.73778,-22.82917]},
    {"t":0.31721, "x":0.98339, "y":6.84788, "heading":2.25536, "vx":1.95021, "vy":0.57604, "omega":0.4661, "ax":6.0129, "ay":-2.52937, "alpha":2.50837, "fx":[95.98277,104.60147,108.18015,100.34678], "fy":[-57.00317,-39.1258,-27.34961,-48.61687]},
    {"t":0.34365, "x":1.03704, "y":6.86222, "heading":2.26768, "vx":2.10915, "vy":0.50918, "omega":0.53241, "ax":5.21329, "ay":-3.91115, "alpha":2.64343, "fx":[80.42598,94.00628,97.90262,82.37156], "fy":[-77.39445,-60.21914,-53.39241,-75.10439]},
    {"t":0.37008, "x":1.09461, "y":6.87432, "heading":2.28176, "vx":2.24696, "vy":0.40579, "omega":0.60229, "ax":4.02641, "ay":-5.12779, "alpha":2.57368, "fx":[60.5413,77.5013,78.46838,57.44138], "fy":[-93.78776,-80.33632,-79.20097,-95.56395]},
    {"t":0.39652, "x":1.15542, "y":6.88325, "heading":2.29768, "vx":2.3534, "vy":0.27024, "omega":0.67032, "ax":2.66783, "ay":-5.95968, "alpha":2.30311, "fx":[39.68824,56.93357,52.85193,32.04222], "fy":[-104.3792,-96.03514,-98.20545,-106.87026]},
    {"t":0.42295, "x":1.21856, "y":6.88831, "heading":2.3154, "vx":2.42392, "vy":0.1127, "omega":0.7312, "ax":1.3977, "ay":-6.39039, "alpha":1.96761, "fx":[20.78625,35.83012,27.65213,10.82915], "fy":[-109.77048,-105.78061,-108.11643,-111.12722]},
    {"t":0.44939, "x":1.28313, "y":6.88906, "heading":2.33473, "vx":2.46087, "vy":-0.05623, "omega":0.78322, "ax":0.34895, "ay":-6.54261, "alpha":1.65696, "fx":[5.07356,17.00978,6.99447,-5.33597], "fy":[-111.65821,-110.43324,-111.45805,-111.602]},
    {"t":0.47582, "x":1.3483, "y":6.88529, "heading":2.35543, "vx":2.47009, "vy":-0.22918, "omega":0.82702, "ax":-0.46919, "ay":-6.54334, "alpha":1.39449, "fx":[-7.4737,1.53249,-8.62998,-17.35208], "fy":[-111.57096,-111.77653,-111.41603,-110.43783]},
    {"t":0.50225, "x":1.41343, "y":6.87694, "heading":2.37729, "vx":2.45769, "vy":-0.40215, "omega":0.86388, "ax":-1.09768, "ay":-6.47401, "alpha":1.17922, "fx":[-17.37827,-10.7433,-20.22064,-26.34238], "fy":[-110.50407,-111.31627,-109.9662,-108.69746]},
    {"t":0.52869, "x":1.47801, "y":6.86405, "heading":2.40013, "vx":2.42867, "vy":-0.57328, "omega":0.89505, "ax":-1.58295, "ay":-6.37764, "alpha":1.00409, "fx":[-25.22469,-20.39116,-28.89262,-33.19334], "fy":[-109.01697,-109.9995,-108.06263,-106.84807]},
    {"t":0.55512, "x":1.54166, "y":6.84667, "heading":2.42379, "vx":2.38683, "vy":-0.74187, "omega":0.92159, "ax":-1.96281, "ay":-6.27495, "alpha":0.86126, "fx":[-31.5066,-28.01015,-35.50364,-38.52691], "fy":[-107.4008,-108.34531,-106.11599,-105.07862]},
    {"t":0.58156, "x":1.60407, "y":6.82486, "heading":2.44815, "vx":2.33494, "vy":-0.90775, "omega":0.94436, "ax":-2.2651, "ay":-6.17528, "alpha":0.74389, "fx":[-36.60288,-34.09396,-40.65091,-42.76682], "fy":[-105.79899,-106.61743,-104.28704,-103.45549]},
    {"t":0.60799, "x":1.665, "y":6.79871, "heading":2.47312, "vx":2.27507, "vy":-1.07099, "omega":0.96403, "ax":-2.50966, "ay":-6.0824, "alpha":0.64645, "fx":[-40.79442,-39.01707,-44.74072,-46.20246], "fy":[-104.27742,-104.94168,-102.6278,-101.99285]},
    {"t":0.63443, "x":1.72427, "y":6.76828, "heading":2.4986, "vx":2.20873, "vy":-1.23177, "omega":0.98111, "ax":-2.71063, "ay":-5.99751, "alpha":0.56469, "fx":[-44.28768,-43.05541,-48.05083,-49.03439], "fy":[-102.86231,-103.37276,-101.14471,-100.68365]},
    {"t":0.66086, "x":1.78171, "y":6.73362, "heading":2.52453, "vx":2.13707, "vy":-1.39031, "omega":0.99604, "ax":-2.82804, "ay":-5.94557, "alpha":0.52981, "fx":[-46.28198,-45.35119,-50.03701,-50.74608], "fy":[-102.01702,-102.42497,-100.21753,-99.87004]},
    {"t":0.69211, "x":1.84711, "y":6.68727, "heading":2.55566, "vx":2.0487, "vy":-1.5761, "omega":1.0126, "ax":-2.89411, "ay":-5.91264, "alpha":0.53803, "fx":[-47.27351,-46.53006,-51.29724,-51.81136], "fy":[-101.54522,-101.87776,-99.56116,-99.30532]},
    {"t":0.72336, "x":1.90971, "y":6.63513, "heading":2.5873, "vx":1.95826, "vy":-1.76087, "omega":1.02941, "ax":-2.97127, "ay":-5.87302, "alpha":0.54781, "fx":[-48.44501,-47.90573,-52.75382,-53.057], "fy":[-100.97252,-101.21795,-98.77679,-98.62626]},
    {"t":0.75461, "x":1.96946, "y":6.57724, "heading":2.61947, "vx":1.86541, "vy":-1.94439, "omega":1.04653, "ax":-3.06246, "ay":-5.82451, "alpha":0.55959, "fx":[-49.84515,-49.53083,-54.4589,-54.53154], "fy":[-100.26592,-100.40845,-97.82271,-97.79577]},
    {"t":0.78586, "x":2.02625, "y":6.51363, "heading":2.65217, "vx":1.76971, "vy":-2.1264, "omega":1.06401, "ax":-3.1718, "ay":-5.76389, "alpha":0.57402, "fx":[-51.54134,-51.47836,-56.48434,-56.30188], "fy":[-99.37682,-99.39439,-96.63761,-96.75949]},
    {"t":0.81711, "x":2.08001, "y":6.44437, "heading":2.68542, "vx":1.6706, "vy":-2.30652, "omega":1.08195, "ax":-3.30511, "ay":-5.68624, "alpha":0.59202, "fx":[-53.62945,-53.85232,-58.93155,-58.46234], "fy":[-98.23105,-98.09141,-95.12795,-95.43496]},
    {"t":0.84835, "x":2.1306, "y":6.36952, "heading":2.71923, "vx":1.56732, "vy":-2.48421, "omega":1.10045, "ax":-3.47083, "ay":-5.58373, "alpha":0.61499, "fx":[-56.24976,-56.80508,-61.94706,-61.14941], "fy":[-96.71016,-96.36397,-93.14487,-93.69167]},
    {"t":0.8796, "x":2.17788, "y":6.28916, "heading":2.75362, "vx":1.45886, "vy":-2.65869, "omega":1.11967, "ax":-3.68164, "ay":-5.44319, "alpha":0.6451, "fx":[-59.61418,-60.56667,-65.74769,-64.56581], "fy":[-94.61481,-93.98207,-90.43926,-91.3125]},
    {"t":0.91085, "x":2.22167, "y":6.20343, "heading":2.78861, "vx":1.34381, "vy":-2.82879, "omega":1.13983, "ax":-3.95695, "ay":-5.24111, "alpha":0.68581, "fx":[-64.05303,-65.49413,-70.65976,-69.01957], "fy":[-91.58723,-90.52931,-86.56858,-87.91412]},
    {"t":0.9421, "x":2.26173, "y":6.11247, "heading":2.82423, "vx":1.22016, "vy":-2.99257, "omega":1.16126, "ax":-4.3268, "ay":-4.9323, "alpha":0.74289, "fx":[-70.09235,-72.1478,-77.16924,-74.98095], "fy":[-86.93384,-85.19135,-80.69142,-82.77116]},
    {"t":0.97335, "x":2.29775, "y":6.01655, "heading":2.86052, "vx":1.08495, "vy":-3.1467, "omega":1.18447, "ax":-4.83471, "ay":-4.42281, "alpha":0.82564, "fx":[-78.54912,-81.35609,-85.92046,-83.12278], "fy":[-79.18672,-76.23563,-71.09475,-74.40551]},
    {"t":1.0046, "x":2.32929, "y":5.91606, "heading":2.89753, "vx":0.93387, "vy":-3.2849, "omega":1.21027, "ax":-5.5196, "ay":-3.50739, "alpha":0.94606, "fx":[-90.38434,-93.86517,-97.24734,-94.05066], "fy":[-65.0083,-59.76782,-54.19949,-59.66348]},
    {"t":1.03585, "x":2.35578, "y":5.81169, "heading":2.93535, "vx":0.76139, "vy":-3.39451, "omega":1.23984, "ax":-6.25728, "ay":-1.83961, "alpha":1.0963, "fx":[-104.29671,-107.11269,-108.31173,-106.01708], "fy":[-38.11532,-29.06499,-24.6656,-33.31896]},
    {"t":1.0671, "x":2.37651, "y":5.70472, "heading":2.97409, "vx":0.56586, "vy":-3.45199, "omega":1.2741, "ax":-6.44166, "ay":-0.88303, "alpha":1.21318, "fx":[-108.42893,-110.09737,-110.49183,-109.26511], "fy":[-22.30465,-11.01969,-8.17926,-18.57644]},
    {"t":1.09835, "x":2.39105, "y":5.59642, "heading":3.01391, "vx":0.36456, "vy":-3.47959, "omega":1.31201, "ax":-6.45481, "ay":-0.49049, "alpha":1.3377, "fx":[-109.0443,-110.11663,-110.36692,-109.65013], "fy":[-16.00194,-3.12371,-1.30187,-12.9451]},
    {"t":1.1296, "x":2.39929, "y":5.48745, "heading":3.05491, "vx":0.16285, "vy":-3.49491, "omega":1.35381, "ax":-6.42876, "ay":-0.11642, "alpha":1.48462, "fx":[-108.99695,-109.31286,-109.60926,-109.48616], "fy":[-9.95076,4.59679,5.18137,-7.74818]},
    {"t":1.16084, "x":2.40124, "y":5.37818, "heading":3.09721, "vx":-0.03804, "vy":-3.49855, "omega":1.4002, "ax":-6.35345, "ay":0.24836, "alpha":1.65547, "fx":[-108.09785,-107.46612,-108.07711,-108.64017], "fy":[-3.93834,12.28646,11.38238,-2.83268]},
    {"t":1.19209, "x":2.39695, "y":5.26897, "heading":3.14097, "vx":-0.23658, "vy":-3.49079, "omega":1.45193, "ax":-6.20114, "ay":0.59302, "alpha":1.8432, "fx":[-105.7819,-104.0706,-105.3885,-106.67734], "fy":[1.96152,19.63185,17.04995,1.70512]},
    {"t":1.22334, "x":2.38653, "y":5.16018, "heading":-3.09685, "vx":-0.43035, "vy":-3.47226, "omega":1.50953, "ax":-5.89568, "ay":0.89006, "alpha":2.00539, "fx":[-100.49933,-97.8778,-100.44395,-102.31422], "fy":[7.54051,25.69694,21.56608,5.75511]},
    {"t":1.25459, "x":2.3702, "y":5.05211, "heading":-3.04968, "vx":-0.61459, "vy":-3.44445, "omega":1.5722, "ax":-5.16189, "ay":1.04651, "alpha":1.92151, "fx":[-86.95812,-84.70705,-88.9412,-90.60245], "fy":[11.96294,27.15315,22.86898,9.21839]},
    {"t":1.28584, "x":2.34848, "y":4.94498, "heading":-3.00055, "vx":-0.77589, "vy":-3.41174, "omega":1.63224, "ax":-2.33526, "ay":0.55737, "alpha":-0.38352, "fx":[-40.58601,-40.46784,-38.85558,-38.97879], "fy":[10.30203,8.26423,8.64939,10.70719]},
    {"t":1.31709, "x":2.32309, "y":4.83864, "heading":-2.94954, "vx":-0.84887, "vy":-3.39433, "omega":1.62026, "ax":3.71001, "ay":-0.86091, "alpha":-4.40503, "fx":[55.80433,55.42495,70.56992,70.62537], "fy":[-4.22215,-32.96442,-23.01044,1.62186]},
    {"t":1.34834, "x":2.29838, "y":4.73215, "heading":-2.89891, "vx":-0.73293, "vy":-3.42123, "omega":1.48261, "ax":5.42894, "ay":-1.02322, "alpha":-3.48875, "fx":[91.14307,86.96305,94.78126,96.49177], "fy":[-8.45962,-36.65896,-24.23124,-0.26893]},
    {"t":1.37959, "x":2.27812, "y":4.62474, "heading":-2.85258, "vx":-0.56328, "vy":-3.4532, "omega":1.37359, "ax":5.989, "ay":-0.81093, "alpha":-2.81809, "fx":[101.90522,98.53661,102.90223,104.14083], "fy":[-6.32885,-30.74646,-19.58832,1.48857]},
    {"t":1.41084, "x":2.26345, "y":4.51644, "heading":-2.80966, "vx":-0.37613, "vy":-3.47854, "omega":1.28552, "ax":6.24313, "ay":-0.49786, "alpha":-2.35489, "fx":[106.33891,104.35493,106.819,107.26246], "fy":[-2.02577,-23.1088,-13.59161,4.8525]},
    {"t":1.44208, "x":2.25474, "y":4.40749, "heading":-2.76949, "vx":-0.18104, "vy":-3.4941, "omega":1.21194, "ax":6.37271, "ay":-0.1471, "alpha":-2.02154, "fx":[108.38621,107.64202,108.94342,108.62021], "fy":[3.22977,-15.2138,-7.16286,9.13842]},
    {"t":1.47333, "x":2.2522, "y":4.29824, "heading":-2.73161, "vx":0.0181, "vy":-3.4987, "omega":1.14877, "ax":6.43439, "ay":0.22326, "alpha":-1.77237, "fx":[109.21309,109.49908,110.04072,109.03558], "fy":[9.02073,-7.3397,-0.53236,14.04144]},
    {"t":1.50458, "x":2.2559, "y":4.18901, "heading":-2.69572, "vx":0.21917, "vy":-3.49172, "omega":1.09338, "ax":6.41944, "ay":0.87134, "alpha":-1.57953, "fx":[108.45661,110.25577,110.09163,107.96761], "fy":[20.03574,5.1979,10.41805,23.63337]},
    {"t":1.53583, "x":2.26589, "y":4.08033, "heading":-2.66155, "vx":0.41977, "vy":-3.46449, "omega":1.04402, "ax":5.56322, "ay":3.38805, "alpha":-1.30693, "fx":[90.96888,97.72802,97.91254,91.9058], "fy":[63.44202,52.41266,52.35265,62.3114]},
    {"t":1.56708, "x":2.28172, "y":3.97372, "heading":-2.62892, "vx":0.59361, "vy":-3.35862, "omega":1.00318, "ax":4.64986, "ay":4.5967, "alpha":-1.06083, "fx":[74.5706,81.73049,83.26944,76.80078], "fy":[82.63166,75.5225,73.93817,80.66202]},
    {"t":1.59833, "x":2.30254, "y":3.87101, "heading":-2.59758, "vx":0.73892, "vy":-3.21498, "omega":0.97003, "ax":4.05024, "ay":5.15112, "alpha":-0.90975, "fx":[64.38696,71.01724,73.1403,67.02952], "fy":[91.06838,85.97212,84.23802,89.19759]},
    {"t":1.62958, "x":2.32761, "y":3.77306, "heading":-2.56726, "vx":0.86548, "vy":-3.05401, "omega":0.9416, "ax":3.65596, "ay":5.44872, "alpha":-0.8148, "fx":[57.85901,63.99947,66.3103,60.57835], "fy":[95.51167,91.49137,89.87331,93.8481]},
    {"t":1.66083, "x":2.35644, "y":3.68029, "heading":-2.53784, "vx":0.97973, "vy":-2.88374, "omega":0.91614, "ax":3.38293, "ay":5.62919, "alpha":-0.75121, "fx":[53.40072,59.17943,61.51387,56.07664], "fy":[98.17945,94.79357,93.32672,96.70375]},
    {"t":1.69208, "x":2.3887, "y":3.59292, "heading":-2.50921, "vx":1.08544, "vy":-2.70784, "omega":0.89267, "ax":3.18441, "ay":5.7486, "alpha":-0.70617, "fx":[50.18764,55.7066,57.99444,52.77524], "fy":[99.9337,96.9538,95.62711,98.61345]},
    {"t":1.72333, "x":2.42418, "y":3.51111, "heading":-2.48132, "vx":1.18495, "vy":-2.5282, "omega":0.8706, "ax":3.0342, "ay":5.83278, "alpha":-0.67283, "fx":[47.77219,53.10331,55.31307,50.25475], "fy":[101.16475,98.46141,97.25697,99.97262]},
    {"t":1.75457, "x":2.46269, "y":3.43495, "heading":-2.45411, "vx":1.27976, "vy":-2.34593, "omega":0.84958, "ax":2.91683, "ay":5.89502, "alpha":-0.64725, "fx":[45.8954,51.08869,53.206,48.26747], "fy":[102.07132,99.56564,98.4671,100.9864]},
    {"t":1.78582, "x":2.5041, "y":3.36452, "heading":-2.42756, "vx":1.37091, "vy":-2.16172, "omega":0.82935, "ax":2.82272, "ay":5.94276, "alpha":-0.62706, "fx":[44.3984,49.48905,51.50758,46.65931], "fy":[102.764,100.40499,99.39895,101.77054]},
    {"t":1.81707, "x":2.54832, "y":3.29987, "heading":-2.40165, "vx":1.45912, "vy":-1.97601, "omega":0.80975, "ax":2.74564, "ay":5.98045, "alpha":-0.61075, "fx":[43.17881,48.19195,50.10937,45.32991], "fy":[103.30881,101.06196,100.13771,102.39481]},
    {"t":1.84832, "x":2.59526, "y":3.24105, "heading":-2.37634, "vx":1.54492, "vy":-1.78913, "omega":0.79067, "ax":2.68139, "ay":6.01093, "alpha":-0.59732, "fx":[42.16784,47.12169,48.93776,44.21137], "fy":[103.74739,101.58846,100.73744,102.90357]},
    {"t":1.87957, "x":2.64484, "y":3.18807, "heading":-2.35163, "vx":1.62871, "vy":-1.6013, "omega":0.772, "ax":2.62704, "ay":6.03605, "alpha":-0.58607, "fx":[41.31764,46.22558,47.94115,43.25616], "fy":[104.10722,102.01866,101.23396,103.32626]},
    {"t":1.91082, "x":2.69702, "y":3.14098, "heading":-2.32751, "vx":1.7108, "vy":-1.41268, "omega":0.75369, "ax":2.58047, "ay":6.0571, "alpha":-0.57652, "fx":[40.59394,45.46585,47.0824,42.43008], "fy":[104.40712,102.37593,101.65188,103.68314]},
    {"t":1.94207, "x":2.75174, "y":3.09979, "heading":-2.30396, "vx":1.79144, "vy":-1.2234, "omega":0.73567, "ax":2.44895, "ay":6.10772, "alpha":-0.60777, "fx":[38.14949,43.33737,45.04023,40.09658], "fy":[105.26517,103.23273,102.51388,104.55076]},
    {"t":1.96624, "x":2.79575, "y":3.07201, "heading":-2.28618, "vx":1.85062, "vy":-1.07579, "omega":0.72099, "ax":2.19311, "ay":6.20195, "alpha":-0.69719, "fx":[33.16893,39.17699,41.28356,35.58735], "fy":[106.91344,104.8544,104.05871,106.14735]},
    {"t":1.9904, "x":2.84112, "y":3.04782, "heading":-2.26876, "vx":1.90362, "vy":-0.92591, "omega":0.70414, "ax":1.87566, "ay":6.30247, "alpha":-0.80446, "fx":[26.98018,33.95295,36.63208,30.05268], "fy":[108.61032,106.62735,105.75654,107.81838]},
    {"t":2.01457, "x":2.88767, "y":3.02729, "heading":-2.25174, "vx":1.94895, "vy":-0.7736, "omega":0.6847, "ax":1.47509, "ay":6.4046, "alpha":-0.93414, "fx":[19.17345,27.25638,30.76783,23.16591], "fy":[110.22115,108.49236,107.57418,109.47368]},
    {"t":2.03874, "x":2.9352, "y":3.01046, "heading":-2.23519, "vx":1.9846, "vy":-0.61882, "omega":0.66212, "ax":0.96132, "ay":6.49716, "alpha":-1.09141, "fx":[9.19876,18.4866,23.23232,14.48949], "fy":[111.45578,110.2769,109.40739,110.91945]},
    {"t":2.0629, "x":2.98344, "y":2.9974, "heading":-2.21919, "vx":2.00783, "vy":-0.4618, "omega":0.63574, "ax":0.29395, "ay":6.55563, "alpha":-1.28085, "fx":[-3.62219,6.78258,13.37151,3.46791], "fy":[111.72725,111.55027,110.99426,111.76572]},
    {"t":2.08707, "x":3.03205, "y":2.98816, "heading":-2.20383, "vx":2.01494, "vy":-0.30337, "omega":0.60479, "ax":-0.57482, "ay":6.52972, "alpha":-1.50316, "fx":[-19.93824,-8.96829,0.30412,-10.50739], "fy":[109.93823,111.32398,111.73579,111.27641]},
    {"t":2.11124, "x":3.08058, "y":2.98273, "heading":-2.18921, "vx":2.00104, "vy":-0.14557, "omega":0.56846, "ax":-1.68101, "ay":6.32675, "alpha":-1.74898, "fx":[-39.85171,-29.73663,-16.95017,-27.83556], "fy":[104.32517,107.57051,110.37212,108.19733]},
    {"t":2.1354, "x":3.12845, "y":2.98106, "heading":-2.17547, "vx":1.96042, "vy":0.00733, "omega":0.52619, "ax":-2.995, "ay":5.81083, "alpha":-1.99046, "fx":[-61.94073,-54.93274,-38.81617,-48.08677], "fy":[92.87695,97.06824,104.62577,100.79135]},
    {"t":2.15957, "x":3.17495, "y":2.98294, "heading":-2.16276, "vx":1.88804, "vy":0.14776, "omega":0.47809, "ax":-4.34741, "ay":4.87351, "alpha":-2.16989, "fx":[-82.70722,-80.26866,-63.60139,-69.21532], "fy":[74.9636,77.39289,91.62974,87.60215]},
    {"t":2.18374, "x":3.21931, "y":2.98793, "heading":-2.1512, "vx":1.78297, "vy":0.26554, "omega":0.42565, "ax":-5.46095, "ay":3.5808, "alpha":-2.21043, "fx":[-98.28187,-99.12909,-86.3893,-87.75635], "fy":[52.96789,51.10826,70.53735,69.01989]},
    {"t":2.20791, "x":3.2608, "y":2.9954, "heading":-2.14091, "vx":1.651, "vy":0.35208, "omega":0.37223, "ax":-6.15785, "ay":2.19009, "alpha":-2.10357, "fx":[-107.30126,-108.77727,-102.00694,-100.88746], "fy":[31.01133,24.92872,45.18566,47.8854]},
    {"t":2.23207, "x":3.2989, "y":3.00454, "heading":-2.13192, "vx":1.50218, "vy":0.40501, "omega":0.3214, "ax":-6.47505, "ay":0.94587, "alpha":-1.92564, "fx":[-111.10118,-111.62512,-109.58489,-108.24397], "fy":[12.00381,3.40517,21.29226,27.65478]},
    {"t":2.25624, "x":3.33332, "y":3.01461, "heading":-2.12415, "vx":1.3457, "vy":0.42787, "omega":0.27486, "ax":-6.5514, "ay":-0.05608, "alpha":-1.74101, "fx":[-111.75387,-111.0137,-111.69099,-111.29104], "fy":[-3.24172,-12.8061,1.87857,10.35367]},
    {"t":2.28041, "x":3.36393, "y":3.02493, "heading":-2.11751, "vx":1.18737, "vy":0.42651, "omega":0.23278, "ax":-6.50577, "ay":-0.82846, "alpha":-1.57468, "fx":[-110.82187,-109.03724,-111.02436,-111.76166], "fy":[-15.11296,-24.74839,-12.90564,-3.60039]},
    {"t":2.30457, "x":3.39072, "y":3.035, "heading":-2.11188, "vx":1.03015, "vy":0.40649, "omega":0.19473, "ax":-6.40845, "ay":-1.41908, "alpha":-1.43198, "fx":[-109.21107,-106.68803,-109.221,-110.90372], "fy":[-24.32464,-33.6193,-23.99862,-14.60979]},
    {"t":2.32874, "x":3.41374, "y":3.04441, "heading":-2.10718, "vx":0.87527, "vy":0.37219, "omega":0.16012, "ax":-6.29476, "ay":-1.8747, "alpha":-1.31156, "fx":[-107.38512,-104.37549,-107.07842,-109.44899], "fy":[-31.53716,-40.3389,-32.39385,-23.2822]},
    {"t":2.35291, "x":3.43306, "y":3.05285, "heading":-2.10331, "vx":0.72315, "vy":0.32689, "omega":0.12842, "ax":-6.18089, "ay":-2.23164, "alpha":-1.21027, "fx":[-105.56394,-102.24733,-104.94391,-107.78519], "fy":[-37.26407,-45.54318,-38.85986,-30.17122]},
    {"t":2.37707, "x":3.44873, "y":3.0601, "heading":-2.1002, "vx":0.57377, "vy":0.27296, "omega":0.09918, "ax":-6.07364, "ay":-2.51614, "alpha":-1.1248, "fx":[-103.84359,-100.34155,-102.95311,-106.10512], "fy":[-41.88172,-49.66108,-43.93959,-35.71276]},
    {"t":2.40124, "x":3.46082, "y":3.06596, "heading":-2.09781, "vx":0.42699, "vy":0.21215, "omega":0.07199, "ax":-5.97539, "ay":-2.74674, "alpha":-1.05222, "fx":[-102.25962,-98.65278,-101.14771,-104.49851], "fy":[-45.66135,-52.98337,-48.00784,-40.23223]},
    {"t":2.42541, "x":3.4694, "y":3.07029, "heading":-2.09607, "vx":0.28259, "vy":0.14577, "omega":0.04656, "ax":-5.88651, "ay":-2.93658, "alpha":-0.99014, "fx":[-100.81893,-97.16039,-99.52955,-103.00241], "fy":[-48.79863,-55.71041,-51.32417,-43.96857]},
    {"t":2.44958, "x":3.47451, "y":3.07295, "heading":-2.09494, "vx":0.14033, "vy":0.0748, "omega":0.02264, "ax":-5.80651, "ay":-3.0951, "alpha":-0.93661, "fx":[-99.51555,-95.8401,-98.08483,-101.62758], "fy":[-51.43612,-57.98305,-54.07079,-47.09722]},
    {"t":2.47374, "x":3.4762, "y":3.07386, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
