{
 "name":"SrcLRtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6483947038650513, "y":6.926333904266357, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.147967338562012, "y":5.368856430053711, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6483947038650513 m", "val":1.6483947038650513}, "y":{"exp":"6.926333904266357 m", "val":6.926333904266357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.147967338562012}, "y":{"exp":"K.y", "val":5.368856430053711}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46826,1.58881],
  "samples":[
    {"t":0.0, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.61444, "ay":1.19591, "alpha":-0.03976, "fx":[110.2003,110.23906,110.31844,110.28029], "fy":[20.26259,20.04706,19.60724,19.8243]},
    {"t":0.02927, "x":0.9255, "y":6.90051, "heading":2.19911, "vx":0.19358, "vy":0.035, "omega":-0.00116, "ax":6.63258, "ay":1.08735, "alpha":-0.04065, "fx":[110.50663,110.54384,110.61698,110.58047], "fy":[18.46295,18.23463,17.78766,18.0175]},
    {"t":0.05853, "x":0.934, "y":6.902, "heading":2.19908, "vx":0.38769, "vy":0.06682, "omega":-0.00235, "ax":6.65088, "ay":0.96485, "alpha":-0.04163, "fx":[110.81632,110.85132,110.91712,110.88291], "fy":[16.43191,16.18898,15.73454,15.97898]},
    {"t":0.0878, "x":0.9482, "y":6.90437, "heading":2.19901, "vx":0.58234, "vy":0.09506, "omega":-0.00357, "ax":6.66887, "ay":0.82569, "alpha":-0.04274, "fx":[111.12219,111.15409,111.2112,111.18021], "fy":[14.12437,13.86464,13.40248,13.6637]},
    {"t":0.11706, "x":0.96809, "y":6.90751, "heading":2.19891, "vx":0.77751, "vy":0.11922, "omega":-0.00482, "ax":6.68586, "ay":0.66644, "alpha":-0.04397, "fx":[111.41272,111.44027,111.48702,111.46051], "fy":[11.48351,11.20433,10.7344,11.01502]},
    {"t":0.14633, "x":0.99371, "y":6.91128, "heading":2.19877, "vx":0.97318, "vy":0.13873, "omega":-0.00611, "ax":6.70072, "ay":0.48279, "alpha":-0.04537, "fx":[111.66957,111.69101,111.72534,111.70509], "fy":[8.4372,8.13537,7.65788,7.96107]},
    {"t":0.1756, "x":1.02506, "y":6.91555, "heading":2.19859, "vx":1.16928, "vy":0.15286, "omega":-0.00744, "ax":6.71165, "ay":0.26918, "alpha":-0.04695, "fx":[111.86353,111.87637,111.89576,111.88429], "fy":[4.89308,4.56472,4.08038,4.40997]},
    {"t":0.20486, "x":1.06216, "y":6.92014, "heading":2.19837, "vx":1.36571, "vy":0.16074, "omega":-0.00881, "ax":6.71582, "ay":0.01847, "alpha":-0.04875, "fx":[111.94805,111.94869,111.95005,111.95098], "fy":[0.73224,0.3727,-0.11698,0.24361]},
    {"t":0.23413, "x":1.105, "y":6.92485, "heading":2.19811, "vx":1.56225, "vy":0.16128, "omega":-0.01024, "ax":6.70867, "ay":-0.27852, "alpha":-0.05081, "fx":[111.84837,111.83154,111.81121,111.8298], "fy":[-4.19876,-4.59498,-5.08715,-4.69018]},
    {"t":0.2634, "x":1.1536, "y":6.92945, "heading":2.19781, "vx":1.75859, "vy":0.15313, "omega":-0.01173, "ax":6.68285, "ay":-0.63356, "alpha":-0.05316, "fx":[111.44349,111.40146,111.35525,111.39925], "fy":[-10.09685,-10.53599,-11.02563,-10.58618]},
    {"t":0.29266, "x":1.20793, "y":6.93366, "heading":2.19747, "vx":1.95417, "vy":0.13458, "omega":-0.01328, "ax":6.62643, "ay":-1.06142, "alpha":-0.05581, "fx":[110.53642,110.45775,110.38148,110.46225], "fy":[-17.20972,-17.69818,-18.1768,-17.68868]},
    {"t":0.32193, "x":1.26796, "y":6.93714, "heading":2.19708, "vx":2.1481, "vy":0.10352, "omega":-0.01491, "ax":6.52006, "ay":-1.57964, "alpha":-0.05877, "fx":[108.80629,108.67433,108.56508,108.69911], "fy":[-25.83321,-26.37605,-26.82986,-26.28828]},
    {"t":0.35119, "x":1.33362, "y":6.9395, "heading":2.19664, "vx":2.33892, "vy":0.05729, "omega":-0.01663, "ax":6.33273, "ay":-2.20651, "alpha":-0.06195, "fx":[105.73786,105.5293,105.38838,105.59864], "fy":[-36.27825,-36.87552,-37.28327,-36.68849]},
    {"t":0.38046, "x":1.40478, "y":6.94023, "heading":2.19616, "vx":2.52426, "vy":-0.00729, "omega":-0.01845, "ax":6.01708, "ay":-2.95446, "alpha":-0.06507, "fx":[100.53948,100.22497,100.0638,100.379], "fy":[-48.7626,-49.40222,-49.73438,-49.09862]},
    {"t":0.40973, "x":1.48123, "y":6.93875, "heading":2.19562, "vx":2.70035, "vy":-0.09375, "omega":-0.02035, "ax":5.5082, "ay":-3.81504, "alpha":-0.06757, "fx":[92.11937,91.67089,91.51937,91.96671], "fy":[-63.15858,-63.80552,-64.02883,-63.38683]},
    {"t":0.43899, "x":1.56262, "y":6.93437, "heading":2.19502, "vx":2.86156, "vy":-0.2054, "omega":-0.02233, "ax":4.73767, "ay":-4.7344, "alpha":-0.06848, "fx":[79.31436,78.72569,78.63666,79.22187], "fy":[-78.57742,-79.16623,-79.26036,-78.67638]},
    {"t":0.46826, "x":1.64839, "y":6.92633, "heading":2.19437, "vx":3.00021, "vy":-0.34396, "omega":-0.02433, "ax":4.06419, "ay":-5.32678, "alpha":-0.07347, "fx":[68.11626,67.39716,67.38261,68.09619], "fy":[-88.51143,-89.06006,-89.07617,-88.53199]},
    {"t":0.50561, "x":1.76329, "y":6.90977, "heading":2.19346, "vx":3.15202, "vy":-0.54293, "omega":-0.02708, "ax":3.43407, "ay":-5.73825, "alpha":-0.09319, "fx":[57.69281,56.71211,56.80082,57.77142], "fy":[-95.38119,-95.96827,-95.92422,-95.3421]},
    {"t":0.54296, "x":1.88342, "y":6.88549, "heading":2.19245, "vx":3.28028, "vy":-0.75726, "omega":-0.03056, "ax":1.84291, "ay":-6.40001, "alpha":-0.13351, "fx":[31.20512,29.71592,30.24543,31.71522], "fy":[-106.53598,-106.96706,-106.83504,-106.40205]},
    {"t":0.58031, "x":2.00723, "y":6.85274, "heading":2.19131, "vx":3.34912, "vy":-0.99631, "omega":-0.03555, "ax":-1.98573, "ay":-6.30497, "alpha":-0.19457, "fx":[-33.30634,-34.6922,-32.90611,-31.49971], "fy":[-105.01055,-104.59833,-105.20013,-105.59408]},
    {"t":0.61767, "x":2.13094, "y":6.81113, "heading":2.18998, "vx":3.27495, "vy":-1.23181, "omega":-0.04281, "ax":-2.51499, "ay":-6.0416, "alpha":-0.2578, "fx":[-42.35752,-43.91352,-41.51496,-39.90868], "fy":[-100.47401,-99.88835,-100.95698,-101.52311]},
    {"t":0.65502, "x":2.25151, "y":6.7609, "heading":2.18838, "vx":3.18101, "vy":-1.45748, "omega":-0.05244, "ax":-2.86673, "ay":-5.73219, "alpha":-0.37264, "fx":[-48.5474,-50.4724,-47.08571,-45.04237], "fy":[-95.02552,-94.24404,-96.08782,-96.85432]},
    {"t":0.69237, "x":2.36833, "y":6.70246, "heading":2.18642, "vx":3.07393, "vy":-1.67158, "omega":-0.06636, "ax":-3.07551, "ay":-5.24371, "alpha":-0.6191, "fx":[-52.59032,-55.3013,-50.10357,-47.07364], "fy":[-86.1201,-85.22177,-88.68257,-89.61611]},
    {"t":0.72972, "x":2.481, "y":6.63637, "heading":2.18394, "vx":2.95906, "vy":-1.86744, "omega":-0.08948, "ax":-2.83353, "ay":-4.23095, "alpha":-1.26425, "fx":[-49.15864,-54.22449,-45.76703,-39.7844], "fy":[-66.639,-67.00318,-74.21203,-74.25706]},
    {"t":0.76707, "x":2.58955, "y":6.56367, "heading":2.1806, "vx":2.85322, "vy":-2.02548, "omega":-0.13671, "ax":-1.56454, "ay":-2.13923, "alpha":-2.42181, "fx":[-25.78989,-37.14247,-26.791,-14.59687], "fy":[-25.59084,-32.7608,-45.06814,-39.22026]},
    {"t":0.80442, "x":2.69503, "y":6.48652, "heading":2.17549, "vx":2.79478, "vy":-2.10538, "omega":-0.22717, "ax":-0.45861, "ay":-0.60369, "alpha":-2.10791, "fx":[-6.0165,-16.81042,-9.32582,1.57375], "fy":[-0.92314,-8.46406,-19.03951,-11.82595]},
    {"t":0.84178, "x":2.7991, "y":6.40746, "heading":2.16701, "vx":2.77765, "vy":-2.12793, "omega":-0.3059, "ax":-0.11319, "ay":-0.14745, "alpha":-1.15932, "fx":[-0.88162,-6.90685,-2.8956,3.13665], "fy":[2.54705,-1.55232,-7.45057,-3.37582]},
    {"t":0.87913, "x":2.90277, "y":6.32787, "heading":2.15558, "vx":2.77342, "vy":-2.13344, "omega":-0.3492, "ax":-0.02725, "ay":-0.03541, "alpha":-0.24399, "fx":[-0.2297,-1.5086,-0.67897,0.60001], "fy":[0.45966,-0.38712,-1.64014,-0.79362]},
    {"t":0.91648, "x":3.00634, "y":6.24816, "heading":2.14254, "vx":2.77241, "vy":-2.13476, "omega":-0.35832, "ax":-0.00652, "ay":-0.00847, "alpha":0.65464, "fx":[-0.74819,2.71266,0.53079,-2.92995], "fy":[-2.94984,-0.7233,2.66782,0.44082]},
    {"t":0.95383, "x":3.10989, "y":6.16842, "heading":2.12916, "vx":2.77216, "vy":-2.13508, "omega":-0.33386, "ax":-0.00155, "ay":-0.00202, "alpha":1.60157, "fx":[-1.68231,6.85676,1.63042,-6.90851], "fy":[-6.88375,-1.55005,6.81677,1.48242]},
    {"t":0.99118, "x":3.21344, "y":6.08867, "heading":2.11669, "vx":2.77211, "vy":-2.13515, "omega":-0.27404, "ax":-0.00037, "ay":-0.00048, "alpha":2.66132, "fx":[-2.90035,11.39832,2.88786,-11.41073], "fy":[-11.35579,-2.67011,11.33988,2.65377]},
    {"t":1.02853, "x":3.31698, "y":6.00892, "heading":2.10645, "vx":2.77209, "vy":-2.13517, "omega":-0.17464, "ax":-0.01012, "ay":0.00758, "alpha":3.89149, "fx":[-4.57507,16.47161,4.22801,-16.7992], "fy":[-16.42347,-3.93584,16.67468,4.18984]},
    {"t":1.06589, "x":3.42052, "y":5.92917, "heading":2.09993, "vx":2.77171, "vy":-2.13489, "omega":-0.02928, "ax":-5.10023, "ay":3.92841, "alpha":0.25126, "fx":[-86.17299,-84.43869,-83.87119,-85.59097], "fy":[63.91753,66.10783,67.02237,64.89125]},
    {"t":1.10324, "x":3.52049, "y":5.85217, "heading":2.09883, "vx":2.58121, "vy":-1.98815, "omega":-0.0199, "ax":-5.27327, "ay":4.06169, "alpha":0.08181, "fx":[-88.29725,-87.72636,-87.5092,-88.07864], "fy":[67.18819,67.92492,68.2211,67.49118]},
    {"t":1.14059, "x":3.61322, "y":5.78074, "heading":2.09809, "vx":2.38425, "vy":-1.83644, "omega":-0.01684, "ax":-5.29865, "ay":4.08124, "alpha":0.05738, "fx":[-88.60457,-88.20359,-88.04768,-88.44795], "fy":[67.66792,68.18695,68.39486,67.87921]},
    {"t":1.17794, "x":3.69858, "y":5.71499, "heading":2.09746, "vx":2.18633, "vy":-1.684, "omega":-0.0147, "ax":-5.30884, "ay":4.08908, "alpha":0.04761, "fx":[-88.72769,-88.3948,-88.26411,-88.59652], "fy":[67.86039,68.29182,68.46455,68.03547]},
    {"t":1.21529, "x":3.77654, "y":5.65495, "heading":2.09691, "vx":1.98804, "vy":-1.53127, "omega":-0.01292, "ax":-5.31433, "ay":4.09331, "alpha":0.04236, "fx":[-88.79404,-88.4978,-88.38083,-88.67669], "fy":[67.96411,68.34828,68.50214,68.11983]},
    {"t":1.25264, "x":3.84709, "y":5.60061, "heading":2.09643, "vx":1.78954, "vy":-1.37838, "omega":-0.01134, "ax":-5.31777, "ay":4.09596, "alpha":0.03909, "fx":[-88.83552,-88.56219,-88.45383,-88.72684], "fy":[68.02893,68.38355,68.52565,68.17263]},
    {"t":1.29, "x":3.91022, "y":5.55198, "heading":2.096, "vx":1.59091, "vy":-1.22538, "omega":-0.00988, "ax":-5.32012, "ay":4.09777, "alpha":0.03685, "fx":[-88.86391,-88.60624,-88.50379,-88.76117], "fy":[68.07329,68.40766,68.54176,68.20879]},
    {"t":1.32735, "x":3.96593, "y":5.50907, "heading":2.09564, "vx":1.3922, "vy":-1.07233, "omega":-0.0085, "ax":-5.32183, "ay":4.09909, "alpha":0.03522, "fx":[-88.88456,-88.63828,-88.54013,-88.78614], "fy":[68.10554,68.4252,68.55347,68.2351]},
    {"t":1.3647, "x":4.01422, "y":5.47187, "heading":2.09532, "vx":1.19342, "vy":-0.91922, "omega":-0.00719, "ax":-5.32313, "ay":4.10009, "alpha":0.03398, "fx":[-88.90025,-88.66263,-88.56774,-88.80513], "fy":[68.13004,68.43852,68.56238,68.2551]},
    {"t":1.40205, "x":4.05508, "y":5.4404, "heading":2.09505, "vx":0.99459, "vy":-0.76607, "omega":-0.00592, "ax":-5.32415, "ay":4.10088, "alpha":0.03301, "fx":[-88.91258,-88.68176,-88.58944,-88.82004], "fy":[68.14929,68.44898,68.56939,68.27083]},
    {"t":1.4394, "x":4.08852, "y":5.41465, "heading":2.09483, "vx":0.79572, "vy":-0.6129, "omega":-0.00469, "ax":-5.32497, "ay":4.10151, "alpha":0.03223, "fx":[-88.92253,-88.69718,-88.60695,-88.83208], "fy":[68.16482,68.45743,68.57503,68.2835]},
    {"t":1.47676, "x":4.11453, "y":5.39461, "heading":2.09465, "vx":0.59683, "vy":-0.4597, "omega":-0.00348, "ax":-5.32565, "ay":4.10203, "alpha":0.03158, "fx":[-88.93072,-88.70988,-88.62136,-88.84199], "fy":[68.1776,68.46438,68.57968,68.29394]},
    {"t":1.51411, "x":4.1331, "y":5.3803, "heading":2.09452, "vx":0.3979, "vy":-0.30648, "omega":-0.0023, "ax":-5.32622, "ay":4.10247, "alpha":0.03104, "fx":[-88.93757,-88.72051,-88.63343,-88.8503], "fy":[68.18831,68.47021,68.58358,68.30268]},
    {"t":1.55146, "x":4.14425, "y":5.37172, "heading":2.09444, "vx":0.19896, "vy":-0.15325, "omega":-0.00114, "ax":-5.3267, "ay":4.10284, "alpha":0.03059, "fx":[-88.9434,-88.72954,-88.6437,-88.85737], "fy":[68.19742,68.47517,68.58688,68.31011]},
    {"t":1.58881, "x":4.14797, "y":5.36886, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
