{
 "name":"SrcLLtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.140456199645996, "y":5.619195938110352, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.465060710906982, "y":4.9956583976745605, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5519977807998655}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.140456199645996 m", "val":5.140456199645996}, "y":{"exp":"5.619195938110352 m", "val":5.619195938110352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.465060710906982}, "y":{"exp":"I.y", "val":4.9956583976745605}, "heading":{"exp":"I.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42937,1.89537],
  "samples":[
    {"t":0.0, "x":1.552, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13987, "ay":-2.38749, "alpha":-0.35349, "fx":[105.27683,104.24944,103.58419,104.63927], "fy":[-38.41785,-41.11782,-42.77524,-40.13121]},
    {"t":0.03403, "x":1.55555, "y":7.35617, "heading":2.19911, "vx":0.20896, "vy":-0.08125, "omega":-0.01203, "ax":6.13933, "ay":-2.38727, "alpha":-0.35653, "fx":[105.27469,104.23851,103.56773,104.63205], "fy":[-38.39522,-41.11836,-42.78975,-40.12349]},
    {"t":0.06807, "x":1.56622, "y":7.35202, "heading":2.19871, "vx":0.41789, "vy":-0.1625, "omega":-0.02416, "ax":6.13871, "ay":-2.38701, "alpha":-0.36003, "fx":[105.27227,104.22628,103.54865,104.62338], "fy":[-38.36894,-41.11806,-42.80667,-40.11549]},
    {"t":0.1021, "x":1.584, "y":7.34511, "heading":2.19788, "vx":0.62681, "vy":-0.24373, "omega":-0.03642, "ax":6.13798, "ay":-2.3867, "alpha":-0.36411, "fx":[105.2695,104.21232,103.52633,104.61298], "fy":[-38.33815,-41.1169,-42.82659,-40.10694]},
    {"t":0.13613, "x":1.60888, "y":7.33543, "heading":2.19664, "vx":0.8357, "vy":-0.32496, "omega":-0.04881, "ax":6.13712, "ay":-2.38635, "alpha":-0.36892, "fx":[105.26628,104.19609,103.4999,104.60046], "fy":[-38.30165,-41.11486,-42.85026,-40.09749]},
    {"t":0.17016, "x":1.64088, "y":7.32299, "heading":2.19498, "vx":1.04457, "vy":-0.40617, "omega":-0.06136, "ax":6.13609, "ay":-2.38592, "alpha":-0.3747, "fx":[105.26243,104.17683,103.46816,104.58528], "fy":[-38.25778,-41.11191,-42.87875,-40.08665]},
    {"t":0.2042, "x":1.67998, "y":7.30778, "heading":2.19289, "vx":1.25339, "vy":-0.48737, "omega":-0.07412, "ax":6.13483, "ay":-2.38539, "alpha":-0.38176, "fx":[105.25775,104.1534,103.42935,104.56663], "fy":[-38.20413,-41.10801,-42.91362,-40.07372]},
    {"t":0.23823, "x":1.72619, "y":7.28981, "heading":2.19037, "vx":1.46218, "vy":-0.56855, "omega":-0.08711, "ax":6.13326, "ay":-2.38474, "alpha":-0.39058, "fx":[105.2519,104.12415,103.38086,104.54337], "fy":[-38.1371,-41.10309,-42.95717,-40.05764]},
    {"t":0.27226, "x":1.77951, "y":7.26908, "heading":2.18741, "vx":1.67091, "vy":-0.64971, "omega":-0.1004, "ax":6.13125, "ay":-2.3839, "alpha":-0.40192, "fx":[105.24434,104.08645,103.3186,104.51366], "fy":[-38.05104,-41.09706,-43.01304,-40.03675]},
    {"t":0.30629, "x":1.83992, "y":7.24559, "heading":2.18399, "vx":1.87957, "vy":-0.73084, "omega":-0.11408, "ax":6.12856, "ay":-2.38278, "alpha":-0.41704, "fx":[105.23421,104.03592,103.23576,104.47448], "fy":[-37.93655,-41.08977,-43.08727,-40.00828]},
    {"t":0.34033, "x":1.90744, "y":7.21934, "heading":2.18011, "vx":2.08815, "vy":-0.81194, "omega":-0.12827, "ax":6.12481, "ay":-2.38122, "alpha":-0.4382, "fx":[105.2199,103.96472,103.12011,104.42044], "fy":[-37.77675,-41.08099,-43.19065,-39.96731]},
    {"t":0.37436, "x":1.98205, "y":7.19033, "heading":2.17574, "vx":2.29659, "vy":-0.89298, "omega":-0.14318, "ax":6.1192, "ay":-2.37889, "alpha":-0.46991, "fx":[105.1982,103.85716,102.94737,104.34091], "fy":[-37.5381,-41.07023,-43.34461,-39.90407]},
    {"t":0.40839, "x":2.06375, "y":7.15856, "heading":2.17087, "vx":2.50484, "vy":-0.97394, "omega":-0.15918, "ax":6.10991, "ay":-2.37503, "alpha":-0.52257, "fx":[105.16144,103.67684,102.66138,104.21154], "fy":[-37.14308,-41.05642,-43.59841,-39.79622]},
    {"t":0.44243, "x":2.15254, "y":7.12404, "heading":2.16545, "vx":2.71278, "vy":-1.05477, "omega":-0.17696, "ax":6.09152, "ay":-2.36739, "alpha":-0.62687, "fx":[105.08581,103.3155,102.0967,103.96178], "fy":[-36.3636,-41.03634,-44.09565,-39.57891]},
    {"t":0.47646, "x":2.24839, "y":7.08677, "heading":2.15943, "vx":2.92009, "vy":-1.13533, "omega":-0.19829, "ax":6.03796, "ay":-2.34521, "alpha":-0.9293, "fx":[104.8424,102.24415,100.46343,103.26565], "fy":[-34.11503,-40.99325,-45.50348,-38.95379]},
    {"t":0.51049, "x":2.35126, "y":7.04677, "heading":2.15268, "vx":3.12558, "vy":-1.21515, "omega":-0.22992, "ax":3.96736, "ay":-1.58737, "alpha":-10.45041, "fx":[83.2024,41.58585,55.33361,89.81277], "fy":[22.61359,-33.36865,-69.89492,-27.35291]},
    {"t":0.54452, "x":2.45993, "y":7.0045, "heading":2.14486, "vx":3.2606, "vy":-1.26917, "omega":-0.58558, "ax":0.0084, "ay":0.01618, "alpha":-16.41594, "fx":[12.44284,-54.69016,-12.14758,54.96667], "fy":[54.7868,11.53172,-54.39068,-10.82689]},
    {"t":0.57856, "x":2.57091, "y":6.96132, "heading":2.12493, "vx":3.26089, "vy":-1.26862, "omega":-1.14426, "ax":0.00236, "ay":0.00625, "alpha":-9.39083, "fx":[7.69374,-31.19021,-7.61544,31.27221], "fy":[31.1785,7.13424,-30.98437,-6.90331]},
    {"t":0.61259, "x":2.68188, "y":6.91815, "heading":2.08599, "vx":3.26097, "vy":-1.26841, "omega":-1.46385, "ax":0.001, "ay":0.00275, "alpha":-3.42059, "fx":[3.24373,-11.25061,-3.20991,11.28484], "fy":[11.25044,3.04481,-11.15797,-2.95023]},
    {"t":0.64662, "x":2.79286, "y":6.87498, "heading":2.03617, "vx":3.261, "vy":-1.26831, "omega":-1.58026, "ax":0.00135, "ay":0.00356, "alpha":-0.9391, "fx":[1.06101,-3.02563,-1.01497,3.07173], "fy":[3.08864,1.03661,-2.9676,-0.91536]},
    {"t":0.68065, "x":2.90385, "y":6.83182, "heading":1.98239, "vx":3.26105, "vy":-1.26819, "omega":-1.61222, "ax":0.00171, "ay":0.00442, "alpha":-0.29259, "fx":[0.40272,-0.90306,-0.34458,0.96121], "fy":[0.99986,0.42987,-0.84955,-0.27953]},
    {"t":0.71469, "x":3.01483, "y":6.78866, "heading":1.92752, "vx":3.2611, "vy":-1.26804, "omega":-1.62218, "ax":0.00183, "ay":0.0047, "alpha":-0.20669, "fx":[0.33042,-0.61269,-0.26833,0.67479], "fy":[0.71771,0.36625,-0.55781,-0.20634]},
    {"t":0.74872, "x":3.12581, "y":6.74551, "heading":1.87231, "vx":3.26117, "vy":-1.26788, "omega":-1.62922, "ax":0.00181, "ay":0.00467, "alpha":-0.26895, "fx":[0.46561,-0.78496,-0.4039,0.84668], "fy":[0.88651,0.4976,-0.72772,-0.33879]},
    {"t":0.78275, "x":3.2368, "y":6.70236, "heading":1.81686, "vx":3.26123, "vy":-1.26772, "omega":-1.63837, "ax":0.00172, "ay":0.00444, "alpha":-0.37045, "fx":[0.68885,-1.06071,-0.63018,1.11941], "fy":[1.1523,0.7129,-1.00135,-0.56192]},
    {"t":0.81679, "x":3.34779, "y":6.65922, "heading":1.76111, "vx":3.26129, "vy":-1.26757, "omega":-1.65098, "ax":0.00152, "ay":0.0039, "alpha":-0.4831, "fx":[0.96275,-1.34722,-0.91123,1.39878], "fy":[1.42045,0.97547,-1.28787,-0.84285]},
    {"t":0.85082, "x":3.45878, "y":6.61608, "heading":1.70492, "vx":3.26134, "vy":-1.26744, "omega":-1.66742, "ax":0.00099, "ay":0.00254, "alpha":-0.5952, "fx":[1.26308,-1.60921,-1.22949,1.64284], "fy":[1.64414,1.25659,-1.55771,-1.17013]},
    {"t":0.88485, "x":3.56977, "y":6.57295, "heading":1.64817, "vx":3.26137, "vy":-1.26735, "omega":-1.68767, "ax":-0.0005, "ay":-0.00129, "alpha":-0.68556, "fx":[1.5293,-1.79908,-1.54623,1.78212], "fy":[1.73773,1.47967,-1.78145,-1.52341]},
    {"t":0.91888, "x":3.68077, "y":6.52982, "heading":1.59074, "vx":3.26135, "vy":-1.2674, "omega":-1.71101, "ax":-0.00502, "ay":-0.01293, "alpha":-0.68704, "fx":[1.55445,-1.79061,-1.72506,1.61962], "fy":[1.45209,1.38532,-1.89188,-1.82527]},
    {"t":0.95292, "x":3.79176, "y":6.48668, "heading":1.53251, "vx":3.26118, "vy":-1.26784, "omega":-1.73439, "ax":-0.01941, "ay":-0.04992, "alpha":-0.39124, "fx":[0.65763,-1.24646,-1.31759,0.58601], "fy":[0.04703,0.11997,-1.74515,-1.81824]},
    {"t":0.98695, "x":3.90273, "y":6.4435, "heading":1.47348, "vx":3.26052, "vy":-1.26954, "omega":-1.7477, "ax":-0.06647, "ay":-0.17036, "alpha":0.76677, "fx":[-3.16503,0.55,0.90708,-2.81459], "fy":[-4.53452,-4.89962,-1.26028,-0.89636]},
    {"t":1.02098, "x":4.01366, "y":6.4002, "heading":1.414, "vx":3.25826, "vy":-1.27533, "omega":-1.72161, "ax":-0.21892, "ay":-0.5547, "alpha":3.83255, "fx":[-14.25263,4.03157,7.08019,-11.75417], "fy":[-16.89608,-19.90707,-1.96054,1.02277]},
    {"t":1.05501, "x":4.12442, "y":6.35647, "heading":1.35541, "vx":3.25081, "vy":-1.29421, "omega":-1.59118, "ax":-0.63578, "ay":-1.55972, "alpha":8.49505, "fx":[-33.96864,4.93154,16.23804,-30.45879], "fy":[-40.2315,-49.96413,-13.26913,-2.65687]},
    {"t":1.08905, "x":4.23469, "y":6.31152, "heading":1.30126, "vx":3.22917, "vy":-1.34729, "omega":-1.30207, "ax":-1.43849, "ay":-3.28511, "alpha":9.55769, "fx":[-50.17284,-4.87014,12.41963,-55.25019], "fy":[-63.88948,-79.57085,-51.86671,-28.18833]},
    {"t":1.12308, "x":4.34375, "y":6.26377, "heading":1.25694, "vx":3.18022, "vy":-1.45909, "omega":-0.97679, "ax":-2.29226, "ay":-4.67891, "alpha":6.50007, "fx":[-57.3872,-20.3769,-12.12316,-66.07568], "fy":[-78.27568,-94.21617,-85.79457,-60.06117]},
    {"t":1.15711, "x":4.45065, "y":6.2114, "heading":1.2237, "vx":3.10221, "vy":-1.61833, "omega":-0.75558, "ax":-2.89327, "ay":-5.17536, "alpha":4.22877, "fx":[-61.53292,-34.18621,-32.61477,-68.52089], "fy":[-84.11315,-98.11167,-95.13429,-74.76623]},
    {"t":1.19115, "x":4.55456, "y":6.15333, "heading":1.19799, "vx":3.00374, "vy":-1.79446, "omega":-0.61166, "ax":-3.3544, "ay":-5.24568, "alpha":3.00342, "fx":[-65.58378,-45.22483,-46.3642,-71.05647], "fy":[-85.18639,-97.33298,-95.28375,-79.10667]},
    {"t":1.22518, "x":4.65484, "y":6.08922, "heading":1.17717, "vx":2.88958, "vy":-1.97299, "omega":-0.50945, "ax":-3.75226, "ay":-5.14311, "alpha":2.29667, "fx":[-69.92179,-54.3433,-56.57207,-74.46258], "fy":[-83.84691,-94.55676,-92.47126,-79.05653]},
    {"t":1.25921, "x":4.75101, "y":6.0191, "heading":1.15983, "vx":2.76188, "vy":-2.14802, "omega":-0.43128, "ax":-4.17684, "ay":-4.90323, "alpha":1.8481, "fx":[-75.36473,-63.3071,-66.12951,-79.38606], "fy":[-80.2779,-89.99027,-87.48913,-75.85282]},
    {"t":1.29324, "x":4.84258, "y":5.94315, "heading":1.14516, "vx":2.61973, "vy":-2.31489, "omega":-0.36839, "ax":-6.1008, "ay":-2.24249, "alpha":1.3326, "fx":[-104.05815,-100.51086,-103.81919,-106.70327], "fy":[-38.21793,-46.50504,-38.18076,-29.67292]},
    {"t":1.32728, "x":4.9282, "y":5.86307, "heading":1.13262, "vx":2.4121, "vy":-2.39121, "omega":-0.32304, "ax":-6.52632, "ay":-0.37833, "alpha":0.94628, "fx":[-111.0423,-110.54976,-111.14418,-111.30705], "fy":[-8.12644,-12.69741,-4.54923,-0.36774]},
    {"t":1.36131, "x":5.00652, "y":5.78147, "heading":1.12162, "vx":2.19, "vy":-2.40408, "omega":-0.29083, "ax":-6.53812, "ay":0.47051, "alpha":0.7525, "fx":[-111.41883,-111.50109,-111.07237,-110.85416], "fy":[6.09171,3.1987,10.09378,12.62865]},
    {"t":1.39534, "x":5.07726, "y":5.69993, "heading":1.11173, "vx":1.96749, "vy":-2.38807, "omega":-0.26522, "ax":-6.49845, "ay":0.93096, "alpha":0.64322, "fx":[-110.84954,-111.06807,-110.25481,-109.97463], "fy":[13.96632,11.8642,17.85155,19.65946]},
    {"t":1.42937, "x":5.14046, "y":5.6192, "heading":1.1027, "vx":1.74633, "vy":-2.35639, "omega":-0.24333, "ax":-6.37272, "ay":1.53462, "alpha":0.60388, "fx":[-108.92514,-109.20668,-107.87194,-107.5888], "fy":[24.08471,22.60688,28.26451,29.45769]},
    {"t":1.45156, "x":5.17764, "y":5.56728, "heading":1.0973, "vx":1.60491, "vy":-2.32233, "omega":-0.22993, "ax":-6.11614, "ay":2.36234, "alpha":0.61361, "fx":[-104.98211,-105.21519,-103.04454,-102.89355], "fy":[37.80836,37.05205,42.70892,43.16134]},
    {"t":1.47376, "x":5.21175, "y":5.51633, "heading":1.0922, "vx":1.46919, "vy":-2.26991, "omega":-0.21631, "ax":-5.79288, "ay":3.07537, "alpha":0.61383, "fx":[-99.91955,-99.93653,-97.07435,-97.2104], "fy":[49.74117,49.63341,55.02208,54.84799]},
    {"t":1.49595, "x":5.24292, "y":5.46672, "heading":1.0874, "vx":1.34065, "vy":-2.20167, "omega":-0.20269, "ax":-5.43875, "ay":3.6696, "alpha":0.60726, "fx":[-94.29242,-93.99575,-90.6309,-91.12703], "fy":[59.79214,60.20111,65.1629,64.51898]},
    {"t":1.51814, "x":5.27133, "y":5.41877, "heading":1.0829, "vx":1.21996, "vy":-2.12024, "omega":-0.18922, "ax":-5.0809, "ay":4.15469, "alpha":0.59641, "fx":[-88.53506,-87.89176,-84.20373,-85.06836], "fy":[68.08714,68.87083,73.34283,72.37949]},
    {"t":1.54033, "x":5.29715, "y":5.37274, "heading":1.0787, "vx":1.10721, "vy":-2.02805, "omega":-0.17598, "ax":-4.73668, "ay":4.54653, "alpha":0.58322, "fx":[-82.93641,-81.95737,-78.09051,-79.29404], "fy":[74.8581,75.89235,79.87572,78.71478]},
    {"t":1.56252, "x":5.32056, "y":5.32886, "heading":1.0748, "vx":1.0021, "vy":-1.92716, "omega":-0.16304, "ax":-4.4154, "ay":4.86205, "alpha":0.56906, "fx":[-77.66168,-76.38088,-72.43985,-73.93637], "fy":[80.36305,81.55118,85.08158,83.81234]},
    {"t":1.58471, "x":5.34171, "y":5.28729, "heading":1.07118, "vx":0.90412, "vy":-1.81927, "omega":-0.15041, "ax":-4.12092, "ay":5.11655, "alpha":0.55478, "fx":[-72.78794,-71.24782,-67.30325,-69.04385], "fy":[84.84254,86.1145,89.24172,87.92558]},
    {"t":1.6069, "x":5.36075, "y":5.24818, "heading":1.06784, "vx":0.81268, "vy":-1.70573, "omega":-0.1381, "ax":-3.8538, "ay":5.32285, "alpha":0.54089, "fx":[-68.3365,-66.57955,-62.67637,-64.61583], "fy":[88.50221,89.80967,92.58594,91.26312]},
    {"t":1.62909, "x":5.37784, "y":5.21164, "heading":1.06478, "vx":0.72716, "vy":-1.58761, "omega":-0.1261, "ax":-3.6128, "ay":5.49121, "alpha":0.52768, "fx":[-64.29674,-62.36144,-58.52655,-60.62589], "fy":[91.50977,92.82064,95.29486,93.99065]},
    {"t":1.65128, "x":5.39309, "y":5.17776, "heading":1.06198, "vx":0.64699, "vy":-1.46576, "omega":-0.11439, "ax":-3.39583, "ay":5.62967, "alpha":0.51527, "fx":[-60.64165,-58.56103,-54.80925,-57.03617], "fy":[93.99865,95.29235,97.5078,96.23737]},
    {"t":1.67347, "x":5.40661, "y":5.14662, "heading":1.05944, "vx":0.57164, "vy":-1.34083, "omega":-0.10296, "ax":-3.20051, "ay":5.74445, "alpha":0.50371, "fx":[-57.33727,-55.13887,-51.47718,-53.80548], "fy":[96.07366,97.33753,99.33141,98.10319]},
    {"t":1.69566, "x":5.4185, "y":5.11828, "heading":1.05716, "vx":0.50061, "vy":-1.21336, "omega":-0.09178, "ax":-3.02446, "ay":5.84038, "alpha":0.49299, "fx":[-54.34809,-52.05444,-48.48486,-50.89354], "fy":[97.81673,99.04346,100.84721,99.6653]},
    {"t":1.71785, "x":5.42887, "y":5.09279, "heading":1.05512, "vx":0.4335, "vy":-1.08376, "omega":-0.08084, "ax":-2.86547, "ay":5.92119, "alpha":0.48307, "fx":[-51.63986,-49.26924,-45.79076,-48.26312], "fy":[99.29187,100.47769,102.11773,100.98348]},
    {"t":1.74004, "x":5.43778, "y":5.0702, "heading":1.05332, "vx":0.36991, "vy":-0.95237, "omega":-0.07012, "ax":-2.7215, "ay":5.98977, "alpha":0.47391, "fx":[-49.18098,-46.74811,-43.35798,-45.88075], "fy":[100.54928,101.69275,103.19117,102.1042]},
    {"t":1.76223, "x":5.44532, "y":5.05054, "heading":1.05177, "vx":0.30952, "vy":-0.81945, "omega":-0.0596, "ax":-2.59078, "ay":6.04841, "alpha":0.46544, "fx":[-46.94302,-44.45974,-41.15421,-43.71689], "fy":[101.62849,102.72963,104.10495,103.06385]},
    {"t":1.78442, "x":5.45155, "y":5.03385, "heading":1.05045, "vx":0.25203, "vy":-0.68523, "omega":-0.04928, "ax":-2.47174, "ay":6.09888, "alpha":0.4576, "fx":[-44.90075,-42.37658,-39.15145,-41.74572], "fy":[102.56081,103.62058,104.88832,103.89111]},
    {"t":1.80661, "x":5.45654, "y":5.02015, "heading":1.04935, "vx":0.19718, "vy":-0.5499, "omega":-0.03912, "ax":-2.36302, "ay":6.1426, "alpha":0.45035, "fx":[-43.03201,-40.47457,-37.32552,-39.94479], "fy":[103.37119,104.3911,105.56436,104.60874]},
    {"t":1.8288, "x":5.46033, "y":5.00946, "heading":1.04848, "vx":0.14475, "vy":-0.41359, "omega":-0.02913, "ax":-2.26342, "ay":6.1807, "alpha":0.44363, "fx":[-41.31739,-38.73281,-35.65558,-38.29462], "fy":[104.07966,105.06155,106.15139,105.23495]},
    {"t":1.85099, "x":5.46298, "y":5.0018, "heading":1.04784, "vx":0.09452, "vy":-0.27644, "omega":-0.01928, "ax":-2.17192, "ay":6.21408, "alpha":0.43739, "fx":[-39.73996,-37.13316,-34.12366,-36.77833], "fy":[104.70242,105.64824,106.66406,105.78439]},
    {"t":1.87318, "x":5.46455, "y":4.9972, "heading":1.04741, "vx":0.04633, "vy":-0.13855, "omega":-0.00958, "ax":-2.08764, "ay":6.24349, "alpha":0.4316, "fx":[-38.28493,-35.65988,-32.71424,-35.38127], "fy":[105.25262,106.1644,107.11423,106.26897]},
    {"t":1.89537, "x":5.46506, "y":4.99566, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
