{
 "name":"SrcLLtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.437714099884033, "y":5.527187824249268, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.465060710906982, "y":4.9956583976745605, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5690326690673828}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.437714099884033 m", "val":5.437714099884033}, "y":{"exp":"5.527187824249268 m", "val":5.527187824249268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.465060710906982}, "y":{"exp":"I.y", "val":4.9956583976745605}, "heading":{"exp":"I.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56733,1.98056],
  "samples":[
    {"t":0.0, "x":1.56903, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.43518, "ay":-1.94544, "alpha":-0.26812, "fx":[107.93449,107.17895,106.58949,107.38242], "fy":[-30.19371,-32.76672,-34.64596,-32.11185]},
    {"t":0.03645, "x":1.57331, "y":7.35626, "heading":2.19911, "vx":0.23456, "vy":-0.07091, "omega":-0.00977, "ax":6.43461, "ay":-1.94526, "alpha":-0.27094, "fx":[107.93178,107.1684,106.57283,107.37438], "fy":[-30.16722,-32.7672,-34.66589,-32.10562]},
    {"t":0.0729, "x":1.58613, "y":7.35238, "heading":2.19876, "vx":0.4691, "vy":-0.14181, "omega":-0.01965, "ax":6.43395, "ay":-1.94504, "alpha":-0.27422, "fx":[107.92864,107.15634,106.55336,107.36477], "fy":[-30.13624,-32.76693,-34.68924,-32.09915]},
    {"t":0.10935, "x":1.6075, "y":7.34592, "heading":2.19804, "vx":0.70361, "vy":-0.21271, "omega":-0.02964, "ax":6.43316, "ay":-1.94479, "alpha":-0.2781, "fx":[107.92493,107.1423,106.53031,107.35321], "fy":[-30.09958,-32.76589,-34.71691,-32.09221]},
    {"t":0.1458, "x":1.63742, "y":7.33687, "heading":2.19696, "vx":0.9381, "vy":-0.2836, "omega":-0.03978, "ax":6.43222, "ay":-1.94448, "alpha":-0.28274, "fx":[107.92049,107.12563,106.50262,107.33918], "fy":[-30.05554,-32.76405,-34.75018,-32.08445]},
    {"t":0.18225, "x":1.67589, "y":7.32525, "heading":2.19551, "vx":1.17255, "vy":-0.35447, "omega":-0.05009, "ax":6.43107, "ay":-1.94411, "alpha":-0.28841, "fx":[107.91505,107.10537,106.46876,107.32193], "fy":[-30.00169,-32.76137,-34.79086,-32.0754]},
    {"t":0.2187, "x":1.7229, "y":7.31103, "heading":2.19369, "vx":1.40696, "vy":-0.42533, "omega":-0.0606, "ax":6.42963, "ay":-1.94364, "alpha":-0.2955, "fx":[107.90822,107.08011,106.42642,107.30033], "fy":[-29.93438,-32.75779,-34.84171,-32.06432]},
    {"t":0.25515, "x":1.77846, "y":7.29424, "heading":2.19148, "vx":1.64132, "vy":-0.49618, "omega":-0.07137, "ax":6.42777, "ay":-1.94304, "alpha":-0.30462, "fx":[107.8994,107.04759,106.37196,107.27261], "fy":[-29.84789,-32.75321,-34.90701,-32.05006]},
    {"t":0.2916, "x":1.84255, "y":7.27486, "heading":2.18888, "vx":1.87561, "vy":-0.567, "omega":-0.08247, "ax":6.4253, "ay":-1.94224, "alpha":-0.31677, "fx":[107.88754,107.00407,106.29936,107.23585], "fy":[-29.73265,-32.74749,-34.99393,-32.03073]},
    {"t":0.32805, "x":1.91518, "y":7.25291, "heading":2.18587, "vx":2.10981, "vy":-0.6378, "omega":-0.09402, "ax":6.42184, "ay":-1.94112, "alpha":-0.3338, "fx":[107.87077,106.94279,106.19772,107.18481], "fy":[-29.5715,-32.74037,-35.11532,-32.0029]},
    {"t":0.3645, "x":1.99635, "y":7.22837, "heading":2.18244, "vx":2.34388, "vy":-0.70855, "omega":-0.10619, "ax":6.41665, "ay":-1.93944, "alpha":-0.35934, "fx":[107.84526,106.85021,106.04528,107.1091], "fy":[-29.33015,-32.73134,-35.29674,-31.95976]},
    {"t":0.40095, "x":2.08605, "y":7.20125, "heading":2.17857, "vx":2.57776, "vy":-0.77924, "omega":-0.11928, "ax":6.40799, "ay":-1.93664, "alpha":-0.40188, "fx":[107.80184,106.6946,105.79131,106.98477], "fy":[-28.92888,-32.71925,-35.59747,-31.88564]},
    {"t":0.43739, "x":2.18426, "y":7.17156, "heading":2.17422, "vx":2.81133, "vy":-0.84983, "omega":-0.13393, "ax":6.39067, "ay":-1.93104, "alpha":-0.48677, "fx":[107.71167,106.38035,105.28396,106.74148], "fy":[-28.13045,-32.70055,-36.19265,-31.73446]},
    {"t":0.47384, "x":2.29098, "y":7.13931, "heading":2.16934, "vx":3.04427, "vy":-0.92022, "omega":-0.15168, "ax":6.33877, "ay":-1.91434, "alpha":-0.73838, "fx":[107.41542,105.42478,103.77115,106.04541], "fy":[-25.77569,-32.65679,-37.92366,-31.2882]},
    {"t":0.51029, "x":2.40615, "y":7.10449, "heading":2.16381, "vx":3.27532, "vy":-0.98999, "omega":-0.17859, "ax":2.02259, "ay":-0.64189, "alpha":-15.07173, "fx":[59.3877,-41.45132,29.84085,87.08543], "fy":[55.02178,-0.9218,-77.22081,-19.67884]},
    {"t":0.54674, "x":2.52688, "y":7.06798, "heading":2.1573, "vx":3.34904, "vy":-1.01339, "omega":-0.72795, "ax":0.00455, "ay":0.01256, "alpha":-13.99065, "fx":[12.8522,-60.39395,-12.70627,60.55169], "fy":[60.36676,11.82424,-60.08228,-11.27144]},
    {"t":0.58319, "x":2.64895, "y":7.03105, "heading":2.13077, "vx":3.3492, "vy":-1.01293, "omega":-1.2379, "ax":0.00165, "ay":0.00573, "alpha":-8.40288, "fx":[8.65798,-36.09428,-8.60658,36.15293], "fy":[36.03985,8.00305,-35.86995,-7.79055]},
    {"t":0.61964, "x":2.77103, "y":6.99414, "heading":2.08565, "vx":3.34926, "vy":-1.01272, "omega":-1.54418, "ax":0.00152, "ay":0.00532, "alpha":-3.0392, "fx":[3.73064,-12.89753,-3.6805,12.94903], "fy":[12.93781,3.5326,-12.76284,-3.35256]},
    {"t":0.65609, "x":2.89311, "y":6.95723, "heading":2.02937, "vx":3.34932, "vy":-1.01253, "omega":-1.65496, "ax":0.0021, "ay":0.00708, "alpha":-0.88113, "fx":[1.31724,-3.6495,-1.24716,3.71978], "fy":[3.77716,1.32547,-3.5413,-1.08906]},
    {"t":0.69254, "x":3.0152, "y":6.92032, "heading":1.96904, "vx":3.3494, "vy":-1.01227, "omega":-1.68708, "ax":0.0023, "ay":0.00763, "alpha":-0.42376, "fx":[0.75987,-1.69554,-0.68337,1.77211], "fy":[1.84658,0.81357,-1.59233,-0.55919]},
    {"t":0.72899, "x":3.13728, "y":6.88343, "heading":1.90755, "vx":3.34948, "vy":-1.01199, "omega":-1.70252, "ax":0.00225, "ay":0.00746, "alpha":-0.43092, "fx":[0.87739,-1.67933,-0.80236,1.75444], "fy":[1.82443,0.92941,-1.57576,-0.68061]},
    {"t":0.76544, "x":3.25937, "y":6.84655, "heading":1.84549, "vx":3.34956, "vy":-1.01172, "omega":-1.71823, "ax":0.0021, "ay":0.00695, "alpha":-0.54941, "fx":[1.23812,-2.08613,-1.16826,2.15615], "fy":[2.21278,1.27599,-1.98126,-1.0443]},
    {"t":0.80189, "x":3.38146, "y":6.80968, "heading":1.78287, "vx":3.34964, "vy":-1.01147, "omega":-1.73825, "ax":0.00175, "ay":0.00578, "alpha":-0.69419, "fx":[1.71215,-2.55389,-1.65403,2.61224], "fy":[2.6456,1.72718,-2.45289,-1.53426]},
    {"t":0.83834, "x":3.50356, "y":6.77281, "heading":1.71951, "vx":3.3497, "vy":-1.01126, "omega":-1.76356, "ax":0.0008, "ay":0.00264, "alpha":-0.82784, "fx":[2.20885,-2.93772,-2.18232,2.96442], "fy":[2.9508,2.17979,-2.86294,-2.09183]},
    {"t":0.87479, "x":3.62565, "y":6.73596, "heading":1.65523, "vx":3.34973, "vy":-1.01116, "omega":-1.79373, "ax":-0.00206, "ay":-0.00684, "alpha":-0.86773, "fx":[2.4582,-2.97752,-2.52657,2.90866], "fy":[2.7788,2.31868,-3.00686,-2.54699]},
    {"t":0.91124, "x":3.74775, "y":6.6991, "heading":1.58984, "vx":3.34966, "vy":-1.01141, "omega":-1.82536, "ax":-0.01117, "ay":-0.03705, "alpha":-0.54043, "fx":[1.48072,-1.91667,-1.85262,1.54367], "fy":[1.07877,1.01389,-2.31395,-2.24946]},
    {"t":0.94769, "x":3.86983, "y":6.66221, "heading":1.52331, "vx":3.34925, "vy":-1.01276, "omega":-1.84506, "ax":-0.04185, "ay":-0.1382, "alpha":0.91071, "fx":[-3.68746,2.02735,2.29831,-3.42859], "fy":[-4.96699,-5.24128,0.36078,0.63265]},
    {"t":0.98414, "x":3.99188, "y":6.6252, "heading":1.45606, "vx":3.34772, "vy":-1.0178, "omega":-1.81186, "ax":-0.14595, "ay":-0.47585, "alpha":4.58622, "fx":[-18.13972,10.10662,13.81039,-15.50898], "fy":[-20.19006,-23.59187,4.35878,7.69448]},
    {"t":1.02059, "x":4.11381, "y":6.58778, "heading":1.39002, "vx":3.3424, "vy":-1.03514, "omega":-1.6447, "ax":-0.43651, "ay":-1.37301, "alpha":9.27039, "fx":[-38.73665,14.81853,30.62842,-35.816], "fy":[-44.14681,-55.05167,-2.18384,9.83241]},
    {"t":1.05704, "x":4.23535, "y":6.54914, "heading":1.33007, "vx":3.32649, "vy":-1.08519, "omega":-1.3068, "ax":-1.08181, "ay":-3.13159, "alpha":10.06198, "fx":[-51.70652,5.77117,33.92292,-60.1208], "fy":[-66.52499,-83.05486,-42.77856,-16.44977]},
    {"t":1.09349, "x":4.35588, "y":6.50751, "heading":1.28244, "vx":3.28706, "vy":-1.19933, "omega":-0.94004, "ax":-1.93362, "ay":-4.88007, "alpha":6.32362, "fx":[-55.48541,-10.74954,4.54746,-67.24264], "fy":[-81.43849,-97.531,-87.24656,-59.17773]},
    {"t":1.12994, "x":4.47441, "y":6.46055, "heading":1.24817, "vx":3.21658, "vy":-1.37721, "omega":-0.70955, "ax":-2.56936, "ay":-5.51041, "alpha":3.72795, "fx":[-57.62877,-26.17836,-21.98443,-65.52834], "fy":[-87.98305,-101.64608,-99.24796,-78.54663]},
    {"t":1.16639, "x":4.58994, "y":6.40669, "heading":1.22231, "vx":3.12293, "vy":-1.57806, "omega":-0.57367, "ax":-3.07073, "ay":-5.6035, "alpha":2.48905, "fx":[-61.02023,-38.51912,-38.56643,-66.64444], "fy":[-89.313,-100.9406,-99.58416,-83.7928]},
    {"t":1.20284, "x":4.70173, "y":6.34545, "heading":1.2014, "vx":3.011, "vy":-1.78231, "omega":-0.48294, "ax":-3.5142, "ay":-5.49878, "alpha":1.83069, "fx":[-65.3952,-48.67129,-50.3614,-69.89221], "fy":[-88.0093,-98.15739,-96.65783,-83.82336]},
    {"t":1.23929, "x":4.80915, "y":6.27683, "heading":1.1838, "vx":2.88291, "vy":-1.98273, "omega":-0.41621, "ax":-3.94722, "ay":-5.28371, "alpha":1.43576, "fx":[-70.60645,-57.82844,-60.25674,-74.50175], "fy":[-84.9421,-94.03717,-92.14197,-81.18621]},
    {"t":1.27574, "x":4.91161, "y":6.20105, "heading":1.16863, "vx":2.73904, "vy":-2.17532, "omega":-0.36388, "ax":-5.65822, "ay":-3.47794, "alpha":1.09136, "fx":[-95.38357,-89.38195,-93.42995,-99.08359], "fy":[-56.80403,-65.71361,-59.5618,-49.82302]},
    {"t":1.31218, "x":5.00769, "y":6.11945, "heading":1.15536, "vx":2.5328, "vy":-2.30209, "omega":-0.3241, "ax":-6.53725, "ay":-1.35286, "alpha":0.77689, "fx":[-108.91491,-107.48902,-109.24808,-110.23957], "fy":[-23.5577,-29.18051,-21.4516,-16.01611]},
    {"t":1.34863, "x":5.09566, "y":6.03464, "heading":1.14355, "vx":2.29452, "vy":-2.3514, "omega":-0.29578, "ax":-6.68445, "ay":-0.33268, "alpha":0.60971, "fx":[-111.43119,-111.10353,-111.53406,-111.63743], "fy":[-7.06327,-10.73761,-3.8831,-0.49869]},
    {"t":1.38508, "x":5.17486, "y":5.94871, "heading":1.13277, "vx":2.05087, "vy":-2.36353, "omega":-0.27356, "ax":-6.69831, "ay":0.22226, "alpha":0.51491, "fx":[-111.76173,-111.75737,-111.6163,-111.49532], "fy":[2.11309,-0.58851,5.42784,7.86773]},
    {"t":1.42153, "x":5.24516, "y":5.86271, "heading":1.1228, "vx":1.80672, "vy":-2.35543, "omega":-0.25479, "ax":-6.68395, "ay":0.56422, "alpha":0.45527, "fx":[-111.58679,-111.7013,-111.28875,-111.09628], "fy":[7.84549,5.67998,11.07796,13.0174]},
    {"t":1.45798, "x":5.30657, "y":5.77723, "heading":1.11351, "vx":1.56309, "vy":-2.33486, "omega":-0.2382, "ax":-6.6644, "ay":0.79436, "alpha":0.41463, "fx":[-111.30018,-111.46605,-110.91098,-110.69225], "fy":[11.73871,9.89803,14.84318,16.48646]},
    {"t":1.49443, "x":5.35912, "y":5.69266, "heading":1.10483, "vx":1.32018, "vy":-2.30591, "omega":-0.22308, "ax":-6.64545, "ay":0.95928, "alpha":0.38527, "fx":[-111.00855,-111.19948,-110.56369,-110.33444], "fy":[14.54677,12.91772,17.52253,18.97606]},
    {"t":1.53088, "x":5.40283, "y":5.60924, "heading":1.0967, "vx":1.07796, "vy":-2.27094, "omega":-0.20904, "ax":-6.6285, "ay":1.08306, "alpha":0.36312, "fx":[-110.74114,-110.94556,-110.26148,-110.02778], "fy":[16.66465,15.18124,19.52275,20.84741]},
    {"t":1.56733, "x":5.43771, "y":5.52719, "heading":1.08908, "vx":0.83635, "vy":-2.23147, "omega":-0.1958, "ax":-6.5553, "ay":1.41785, "alpha":0.36649, "fx":[-109.62251,-109.86156,-108.93124,-108.67947], "fy":[22.1282,20.82838,25.22674,26.35633]},
    {"t":1.58799, "x":5.45359, "y":5.48139, "heading":1.08503, "vx":0.70091, "vy":-2.20217, "omega":-0.18823, "ax":-6.3893, "ay":2.03387, "alpha":0.40313, "fx":[-107.12581,-107.39533,-105.8735,-105.6317], "fy":[32.0298,31.04931,35.88663,36.64859]},
    {"t":1.60865, "x":5.46671, "y":5.43632, "heading":1.08114, "vx":0.5689, "vy":-2.16015, "omega":-0.1799, "ax":-6.13598, "ay":2.69962, "alpha":0.43995, "fx":[-103.29374,-103.48637,-101.22855,-101.12689], "fy":[42.75099,42.22666,47.38062,47.64736]},
    {"t":1.62932, "x":5.47716, "y":5.39226, "heading":1.07743, "vx":0.44212, "vy":-2.10437, "omega":-0.17081, "ax":-5.7788, "ay":3.39482, "alpha":0.47498, "fx":[-97.86078,-97.80689,-94.71267,-94.93906], "fy":[54.00525,54.05315,59.30982,58.99201]},
    {"t":1.64998, "x":5.48506, "y":5.34951, "heading":1.0739, "vx":0.32272, "vy":-2.03423, "omega":-0.161, "ax":-5.30945, "ay":4.08839, "alpha":0.50582, "fx":[-90.66902,-90.14916,-86.21525,-86.99027], "fy":[65.34168,66.01268,71.08071,70.17076]},
    {"t":1.67064, "x":5.49059, "y":5.30835, "heading":1.07057, "vx":0.21302, "vy":-1.94976, "omega":-0.15055, "ax":-4.73369, "ay":4.74232, "alpha":0.53007, "fx":[-81.75662,-80.54539,-75.90406,-77.42705], "fy":[76.18903,77.42904,81.99549,80.5949]},
    {"t":1.6913, "x":5.49398, "y":5.26908, "heading":1.06746, "vx":0.11522, "vy":-1.85178, "omega":-0.1396, "ax":-4.0738, "ay":5.31988, "alpha":0.54601, "fx":[-71.40775,-69.33947,-64.24987,-66.63633], "fy":[85.96485,87.60734,91.42035,89.72689]},
    {"t":1.71196, "x":5.4955, "y":5.23196, "heading":1.06458, "vx":0.03105, "vy":-1.74186, "omega":-0.12832, "ax":-3.36491, "ay":5.79495, "alpha":0.55307, "fx":[-60.1203,-57.14357,-51.92813,-55.17354], "fy":[94.21394,96.01927,98.95436,97.20854]},
    {"t":1.73262, "x":5.49542, "y":5.1972, "heading":1.06192, "vx":-0.03848, "vy":-1.62213, "omega":-0.11689, "ax":-2.64622, "ay":6.1575, "alpha":0.5519, "fx":[-48.49262,-44.68126,-39.64031,-43.63072], "fy":[100.70868,102.43209,104.5048,102.92455]},
    {"t":1.75328, "x":5.49406, "y":5.165, "heading":1.05951, "vx":-0.09315, "vy":-1.49491, "omega":-0.10549, "ax":-1.95194, "ay":6.41286, "alpha":0.54403, "fx":[-37.08461,-32.60274,-27.9535,-32.51066], "fy":[105.46354,106.91387,108.24131,106.97872]},
    {"t":1.77395, "x":5.49172, "y":5.13548, "heading":1.05733, "vx":-0.13348, "vy":-1.36241, "omega":-0.09425, "ax":-1.30583, "ay":6.57646, "alpha":0.5313, "fx":[-26.31879,-21.36644,-17.22644,-22.15844], "fy":[108.67294,109.73773,110.48172,109.61347]},
    {"t":1.79461, "x":5.48868, "y":5.10874, "heading":1.05538, "vx":-0.16046, "vy":-1.22653, "omega":-0.08327, "ax":-0.7205, "ay":6.66761, "alpha":0.51548, "fx":[-16.4486,-11.21627,-7.62008,-12.75642], "fy":[110.62031,111.25947,111.58108,111.12262]},
    {"t":1.81527, "x":5.48521, "y":5.08482, "heading":1.05366, "vx":-0.17535, "vy":-1.08877, "omega":-0.07262, "ax":-0.19964, "ay":6.70501, "alpha":0.49804, "fx":[-7.57921,-2.22329,0.8489,-4.35806], "fy":[111.60148,111.82588,111.86132,111.78883]},
    {"t":1.83593, "x":5.48155, "y":5.06376, "heading":1.05216, "vx":-0.17947, "vy":-0.95023, "omega":-0.06233, "ax":0.25885, "ay":6.70448, "alpha":0.48007, "fx":[0.28927,5.65305,8.24956,3.06772], "fy":[111.87943,111.72843,111.58221,111.85205]},
    {"t":1.85659, "x":5.47789, "y":5.04555, "heading":1.05087, "vx":-0.17412, "vy":-0.81171, "omega":-0.05241, "ax":0.66019, "ay":6.67832, "alpha":0.4623, "fx":[7.219,12.5117,14.69147,9.59826], "fy":[111.66676,111.19141,110.93875,111.50082]},
    {"t":1.87725, "x":5.47444, "y":5.03021, "heading":1.04979, "vx":-0.16048, "vy":-0.67373, "omega":-0.04286, "ax":1.01085, "ay":6.63561, "alpha":0.44518, "fx":[13.30193,18.47373,20.2959,15.33022], "fy":[111.12519,110.37786,110.0706,110.87603]},
    {"t":1.89791, "x":5.47134, "y":5.0177, "heading":1.04891, "vx":-0.1396, "vy":-0.53663, "omega":-0.03366, "ax":1.31743, "ay":6.58281, "alpha":0.42897, "fx":[18.63897,23.66126,25.18003,20.36328], "fy":[110.37291,109.40192,109.07459,110.07939]},
    {"t":1.91857, "x":5.46873, "y":5.00802, "heading":1.04821, "vx":-0.11238, "vy":-0.40062, "omega":-0.0248, "ax":1.58607, "ay":6.52439, "alpha":0.41379, "fx":[23.32823,28.18697,29.44965,24.79137], "fy":[109.49383,108.34131,108.01621,109.1826]},
    {"t":1.93924, "x":5.46675, "y":5.00114, "heading":1.0477, "vx":-0.07961, "vy":-0.26581, "omega":-0.01625, "ax":1.82226, "ay":6.46342, "alpha":0.39968, "fx":[27.45922,32.15003,33.19684,28.6988], "fy":[108.54634,107.24778,106.93884,108.2352]},
    {"t":1.9599, "x":5.46549, "y":4.99702, "heading":1.04736, "vx":-0.04196, "vy":-0.13227, "omega":-0.00799, "ax":2.03073, "ay":6.4019, "alpha":0.38661, "fx":[31.11081,35.63539,36.49996,32.15913], "fy":[107.57027,106.15499,105.87052,107.27084]},
    {"t":1.98056, "x":5.46506, "y":4.99566, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
