{
 "name":"SrcLLtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.781705021858215, "y":6.73361873626709, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.163470506668091, "y":2.729761838912964, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9143011545191095, "y":2.848568609850601, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7817050218582153 m", "val":1.781705021858215}, "y":{"exp":"6.73361873626709 m", "val":6.73361873626709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.163470506668091 m", "val":3.163470506668091}, "y":{"exp":"2.729761838912964 m", "val":2.729761838912964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9143011545191095}, "y":{"exp":"D.y", "val":2.848568609850601}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54484,1.93773,2.47704],
  "samples":[
    {"t":0.0, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.53487, "ay":1.5328, "alpha":0.82948, "fx":[110.42687,109.61787,107.34912,108.33896], "fy":[18.73809,23.08064,31.99361,28.39199]},
    {"t":0.02369, "x":0.9245, "y":6.90043, "heading":2.19911, "vx":0.1548, "vy":0.03631, "omega":0.01965, "ax":6.5717, "ay":1.35991, "alpha":0.86205, "fx":[110.91763,110.16142,108.05529,109.05387], "fy":[15.48368,20.26851,29.47553,25.44857]},
    {"t":0.04738, "x":0.93001, "y":6.90167, "heading":2.19958, "vx":0.31048, "vy":0.06852, "omega":0.04007, "ax":6.60788, "ay":1.16307, "alpha":0.89825, "fx":[111.35714,110.68665,108.78429,109.77241], "fy":[11.78981,17.09099,26.6032,22.06696]},
    {"t":0.07107, "x":0.93922, "y":6.90362, "heading":2.20053, "vx":0.46701, "vy":0.09608, "omega":0.06135, "ax":6.64192, "ay":0.93758, "alpha":0.9386, "fx":[111.70768,111.17047,109.52315,110.46921], "fy":[7.57693,13.48103,23.30333,18.1548]},
    {"t":0.09475, "x":0.95214, "y":6.90616, "heading":2.20198, "vx":0.62435, "vy":0.11829, "omega":0.08358, "ax":6.67151, "ay":0.67771, "alpha":0.98365, "fx":[111.91365,111.57808,110.24932,111.10246], "fy":[2.75071,9.35748,19.48374,13.59678]},
    {"t":0.11844, "x":0.9688, "y":6.90915, "heading":2.20396, "vx":0.78239, "vy":0.13434, "omega":0.10688, "ax":6.69306, "ay":0.37647, "alpha":1.03395, "fx":[111.89365,111.8574,110.92481,111.60446], "fy":[-2.79865,4.62276,15.02833,8.24988]},
    {"t":0.14213, "x":0.98922, "y":6.91244, "heading":2.20649, "vx":0.94094, "vy":0.14326, "omega":0.13138, "ax":6.70106, "ay":0.02547, "alpha":1.09003, "fx":[111.52946,111.93085,111.48682,111.8667], "fy":[-9.1943,-0.83861,9.79139,1.93972]},
    {"t":0.16582, "x":1.01339, "y":6.91584, "heading":2.20961, "vx":1.09968, "vy":0.14386, "omega":0.1572, "ax":6.68714, "ay":-0.385, "alpha":1.15225, "fx":[110.65178,111.68366,111.83286,111.71752], "fy":[-16.56528,-7.15939,3.59246,-5.5386]},
    {"t":0.18951, "x":1.04131, "y":6.91914, "heading":2.21333, "vx":1.25809, "vy":0.13474, "omega":0.18449, "ax":6.63877, "ay":-0.86543, "alpha":1.2206, "fx":[109.02405,110.94813,111.79753,110.89045], "fy":[-25.02856,-14.48372,-3.78533,-14.40776]},
    {"t":0.2132, "x":1.07298, "y":6.92209, "heading":2.2177, "vx":1.41535, "vy":0.11424, "omega":0.21341, "ax":6.53765, "ay":-1.42566, "alpha":1.29435, "fx":[106.32922,109.48426,111.11838,108.98579], "fy":[-34.65407,-22.95087,-12.58604,-24.86947]},
    {"t":0.23689, "x":1.10834, "y":6.9244, "heading":2.22276, "vx":1.57022, "vy":0.08047, "omega":0.24407, "ax":6.3584, "ay":-2.0716, "alpha":1.37124, "fx":[102.17227,106.96134,109.39148,105.44099], "fy":[-45.40601,-32.6605,-23.04601,-37.01786]},
    {"t":0.26058, "x":1.14732, "y":6.92572, "heading":2.22854, "vx":1.72084, "vy":0.0314, "omega":0.27655, "ax":6.06883, "ay":-2.79951, "alpha":1.44625, "fx":[96.12058,102.9531,106.0301,99.5539], "fy":[-57.06236,-43.60996,-35.30765,-50.6863]},
    {"t":0.28426, "x":1.18979, "y":6.92568, "heading":2.23509, "vx":1.8646, "vy":-0.03492, "omega":0.31081, "ax":5.63441, "ay":-3.58811, "alpha":1.50963, "fx":[87.80883,96.97236,100.27215,90.63801], "fy":[-69.13887,-55.60144,-49.25435,-65.2534]},
    {"t":0.30795, "x":1.23554, "y":6.92385, "heading":2.24245, "vx":1.99807, "vy":-0.11992, "omega":0.34657, "ax":5.02991, "ay":-4.39202, "alpha":1.54598, "fx":[77.10929,88.58057,91.32981,78.36513], "fy":[-80.87994,-68.14321,-64.28053,-79.54744]},
    {"t":0.33164, "x":1.28428, "y":6.91977, "heading":2.25066, "vx":2.11723, "vy":-0.22396, "omega":0.3832, "ax":4.25653, "ay":-5.14454, "alpha":1.53842, "fx":[64.29981,77.58522,78.76842,63.16377], "fy":[-91.38842,-80.41771,-79.14422,-92.07789]},
    {"t":0.35533, "x":1.33563, "y":6.91302, "heading":2.25974, "vx":2.21806, "vy":-0.34583, "omega":0.41964, "ax":3.35401, "ay":-5.77578, "alpha":1.47946, "fx":[50.09698,64.25387,62.99348,46.29438], "fy":[-99.8888,-91.41449,-92.18982,-101.62504]},
    {"t":0.37902, "x":1.38911, "y":6.90321, "heading":2.26968, "vx":2.29751, "vy":-0.48265, "omega":0.45468, "ax":2.39384, "ay":-6.23922, "alpha":1.37811, "fx":[35.47469,49.37702,45.38645,29.37872], "fy":[-105.9823,-100.24107,-102.02998,-107.76611]},
    {"t":0.40271, "x":1.44421, "y":6.89003, "heading":2.28045, "vx":2.35422, "vy":-0.63045, "omega":0.48733, "ax":1.45368, "ay":-6.52748, "alpha":1.25337, "fx":[21.36215,34.06009,27.76636,13.73982], "fy":[-109.72281,-106.44116,-108.19075,-110.88498]},
    {"t":0.4264, "x":1.50039, "y":6.87326, "heading":2.292, "vx":2.38865, "vy":-0.78507, "omega":0.51702, "ax":0.59151, "ay":-6.6661, "alpha":1.12254, "fx":[8.41383,19.35421,11.59849,0.07413], "fy":[-111.49102,-110.09228,-111.12937,-111.76995]},
    {"t":0.45009, "x":1.55714, "y":6.85279, "heading":2.30424, "vx":2.40266, "vy":-0.94299, "omega":0.54361, "ax":-0.16388, "ay":-6.6949, "alpha":0.99642, "fx":[-3.04917,5.9777,-2.38529,-11.47055], "fy":[-111.79294,-111.64744,-111.74633,-111.21633]},
    {"t":0.47377, "x":1.61401, "y":6.82858, "heading":2.31712, "vx":2.39878, "vy":-1.10158, "omega":0.56722, "ax":-0.80758, "ay":-6.65216, "alpha":0.88037, "fx":[-12.97027,-5.74374,-14.07195,-21.06182], "fy":[-111.10613,-111.68777,-110.92045,-109.83893]},
    {"t":0.49746, "x":1.6706, "y":6.80062, "heading":2.33056, "vx":2.37965, "vy":-1.25916, "omega":0.58807, "ax":-1.34835, "ay":-6.56754, "alpha":0.77644, "fx":[-21.45103,-15.78278,-23.68353,-28.98804], "fy":[-109.80976,-110.74375,-109.30793,-108.04947]},
    {"t":0.52115, "x":1.7266, "y":6.76894, "heading":2.34449, "vx":2.34771, "vy":-1.41474, "omega":0.60646, "ax":-1.80041, "ay":-6.46135, "alpha":0.68475, "fx":[-28.66351,-24.27949,-31.55554,-35.54903], "fy":[-108.17504,-109.22236,-107.33279,-106.10042]},
    {"t":0.54484, "x":1.78171, "y":6.73362, "heading":2.35885, "vx":2.30506, "vy":-1.5678, "omega":0.62269, "ax":-2.0597, "ay":-6.38909, "alpha":0.64971, "fx":[-32.7884,-29.02468,-36.083,-39.44065], "fy":[-107.07743,-108.14343,-105.98862,-104.80248]},
    {"t":0.57723, "x":1.85529, "y":6.67948, "heading":2.37902, "vx":2.23834, "vy":-1.77476, "omega":0.64373, "ax":-2.20171, "ay":-6.33951, "alpha":0.67691, "fx":[-34.88698,-31.27256,-38.75548,-41.89052], "fy":[-106.38671,-107.48693,-105.0116,-103.82102]},
    {"t":0.60963, "x":1.92664, "y":6.61867, "heading":2.39988, "vx":2.16702, "vy":-1.98011, "omega":0.66566, "ax":-2.37744, "ay":-6.27313, "alpha":0.71071, "fx":[-37.4926,-34.07503,-42.05411,-44.90136], "fy":[-105.46475,-106.59633,-103.69775,-102.52165]},
    {"t":0.64202, "x":1.99559, "y":6.55123, "heading":2.42144, "vx":2.09001, "vy":-2.18332, "omega":0.68868, "ax":-2.59985, "ay":-6.1809, "alpha":0.75367, "fx":[-40.80066,-37.65552,-46.21803,-48.67857], "fy":[-104.18864,-105.33892,-101.86222,-100.74043]},
    {"t":0.67441, "x":2.06193, "y":6.47727, "heading":2.44375, "vx":2.0058, "vy":-2.38353, "omega":0.71309, "ax":-2.88886, "ay":-6.04663, "alpha":0.80975, "fx":[-45.11389,-42.36765,-51.61208,-53.53017], "fy":[-102.34032,-103.47185,-99.17377,-98.19185]},
    {"t":0.7068, "x":2.12539, "y":6.39689, "heading":2.46685, "vx":1.91222, "vy":-2.5794, "omega":0.73932, "ax":-3.27594, "ay":-5.83946, "alpha":0.8852, "fx":[-50.91718,-48.79261,-58.79974,-59.92403], "fy":[-99.50449,-100.51443,-94.99773,-94.34728]},
    {"t":0.7392, "x":2.18561, "y":6.31027, "heading":2.4908, "vx":1.8061, "vy":-2.76856, "omega":0.768, "ax":-3.81053, "ay":-5.49562, "alpha":0.98972, "fx":[-59.00133,-57.9057,-68.61999,-68.55208], "fy":[-94.82243,-95.42308,-88.0296,-88.16205]},
    {"t":0.77159, "x":2.24211, "y":6.2177, "heading":2.51567, "vx":1.68267, "vy":-2.94657, "omega":0.80006, "ax":-4.56091, "ay":-4.87433, "alpha":1.13576, "fx":[-70.58469,-71.23399,-82.03401,-80.25977], "fy":[-86.36644,-85.71251,-75.4609,-77.47119]},
    {"t":0.80398, "x":2.29423, "y":6.1197, "heading":2.54159, "vx":1.53493, "vy":-3.10447, "omega":0.83685, "ax":-5.54755, "ay":-3.68196, "alpha":1.3228, "fx":[-86.6975,-89.83489,-98.39071,-94.97719], "fy":[-69.85175,-65.53643,-51.94501,-58.173]},
    {"t":0.83637, "x":2.34104, "y":6.0172, "heading":2.5687, "vx":1.35523, "vy":-3.22374, "omega":0.8797, "ax":-6.17779, "ay":-2.42885, "alpha":1.50165, "fx":[-98.04823,-102.34839,-107.42837,-104.09849], "fy":[-52.19855,-42.68653,-28.05421,-39.01149]},
    {"t":0.86877, "x":2.3817, "y":5.9115, "heading":2.59719, "vx":1.15511, "vy":-3.30241, "omega":0.92834, "ax":-6.30364, "ay":-1.99392, "alpha":1.69938, "fx":[-100.25152,-105.04171,-109.08442,-105.93714], "fy":[-47.0417,-34.24123,-18.904,-32.76372]},
    {"t":0.90116, "x":2.41581, "y":5.80348, "heading":2.62726, "vx":0.95092, "vy":-3.367, "omega":0.98339, "ax":-6.37515, "ay":-1.59477, "alpha":1.95865, "fx":[-101.54112,-106.73143,-109.77428,-107.0362], "fy":[-42.89405,-25.9823,-10.10577,-27.35401]},
    {"t":0.93355, "x":2.44326, "y":5.69358, "heading":2.65912, "vx":0.74441, "vy":-3.41866, "omega":1.04683, "ax":-6.39784, "ay":-1.19395, "alpha":2.31312, "fx":[-102.06437,-107.47969,-109.5066,-107.54503], "fy":[-39.40556,-16.9488,-0.92176,-22.334]},
    {"t":0.96595, "x":2.46402, "y":5.58221, "heading":2.69303, "vx":0.53716, "vy":-3.45734, "omega":1.12176, "ax":-6.35054, "ay":-0.79588, "alpha":2.8227, "fx":[-101.43762,-106.73589,-107.96886,-107.29958], "fy":[-37.00971,-6.77123,8.66236,-17.94931]},
    {"t":0.99834, "x":2.47809, "y":5.4698, "heading":2.72937, "vx":0.33145, "vy":-3.48312, "omega":1.2132, "ax":-6.18432, "ay":-0.41063, "alpha":3.60204, "fx":[-98.73736,-103.13547,-104.57157,-105.91393], "fy":[-36.42736,5.13818,18.51997,-14.61088]},
    {"t":1.03073, "x":2.48558, "y":5.35676, "heading":2.76866, "vx":0.13113, "vy":-3.49642, "omega":1.32988, "ax":-5.77676, "ay":-0.0625, "alpha":4.86342, "fx":[-91.59515,-93.00693,-98.16778,-102.41316], "fy":[-38.54022,19.28564,28.01301,-12.92549]},
    {"t":1.06312, "x":2.4868, "y":5.24347, "heading":2.81174, "vx":-0.056, "vy":-3.49844, "omega":1.48742, "ax":-4.84701, "ay":0.18635, "alpha":6.74694, "fx":[-74.56971,-67.8736,-86.52054,-94.2256], "fy":[-42.03826,32.6986,34.93563,-13.17076]},
    {"t":1.09552, "x":2.48244, "y":5.13024, "heading":2.85992, "vx":-0.21301, "vy":-3.49241, "omega":1.70597, "ax":-3.20525, "ay":0.24347, "alpha":7.5695, "fx":[-43.58849,-29.17635,-65.68838,-75.2664], "fy":[-35.61807,30.85599,33.82489,-12.82902]},
    {"t":1.12791, "x":2.47386, "y":5.01724, "heading":2.91518, "vx":-0.31683, "vy":-3.48452, "omega":1.95116, "ax":-1.47915, "ay":0.14491, "alpha":4.71807, "fx":[-14.82385,-7.64348,-35.02789,-41.13187], "fy":[-16.8494,15.16675,20.01559,-8.6709]},
    {"t":1.1603, "x":2.46282, "y":4.90445, "heading":2.97839, "vx":-0.36475, "vy":-3.47983, "omega":2.104, "ax":-0.41729, "ay":0.04462, "alpha":1.48936, "fx":[-3.21508,-1.68169,-10.70725,-12.21991], "fy":[-4.6608,4.65993,6.10176,-3.12546]},
    {"t":1.1927, "x":2.45079, "y":4.79175, "heading":3.04654, "vx":-0.37827, "vy":-3.47838, "omega":2.15224, "ax":0.04042, "ay":-0.00434, "alpha":-0.7875, "fx":[-1.50551,-1.97547,2.85309,3.32284], "fy":[2.62263,-2.30703,-2.76606,2.16102]},
    {"t":1.22509, "x":2.43856, "y":4.67907, "heading":3.11626, "vx":-0.37696, "vy":-3.47852, "omega":2.12673, "ax":0.41061, "ay":-0.04371, "alpha":-1.93437, "fx":[1.06792,0.75575,12.61706,12.93764], "fy":[5.55817,-6.72176,-6.93599,5.18525]},
    {"t":1.25748, "x":2.42656, "y":4.56637, "heading":-3.09803, "vx":-0.36366, "vy":-3.47994, "omega":2.06407, "ax":1.29822, "ay":-0.12789, "alpha":-3.06983, "fx":[12.16649,12.93634,31.02003,30.44019], "fy":[7.68517,-12.93069,-11.31051,8.02867]},
    {"t":1.28987, "x":2.41546, "y":4.45358, "heading":-3.03117, "vx":-0.3216, "vy":-3.48408, "omega":1.96463, "ax":3.11621, "ay":-0.24237, "alpha":-5.49942, "fx":[37.59175,39.89544,65.91452,64.38099], "fy":[16.8236,-30.06038,-19.55197,16.62767]},
    {"t":1.32227, "x":2.40668, "y":4.34059, "heading":-2.96753, "vx":-0.22066, "vy":-3.49193, "omega":1.78649, "ax":4.84394, "ay":-0.19693, "alpha":-5.77729, "fx":[72.05555,72.07459,90.44011,88.41452], "fy":[24.20578,-39.83257,-20.25657,22.7524]},
    {"t":1.35466, "x":2.40207, "y":4.22737, "heading":-2.90966, "vx":-0.06375, "vy":-3.49831, "omega":1.59935, "ax":5.77277, "ay":0.04954, "alpha":-4.53703, "fx":[92.35928,92.5205,101.42655,98.61078], "fy":[24.26672,-31.99233,-13.84898,24.87802]},
    {"t":1.38705, "x":2.40304, "y":4.11408, "heading":-2.85786, "vx":0.12325, "vy":-3.49671, "omega":1.45238, "ax":6.18014, "ay":0.3962, "alpha":-3.51125, "fx":[100.44403,102.5336,106.38512,102.71736], "fy":[25.10708,-19.95034,-5.76533,27.0265]},
    {"t":1.41944, "x":2.41027, "y":4.00102, "heading":-2.81081, "vx":0.32344, "vy":-3.48387, "omega":1.33864, "ax":6.34828, "ay":0.78062, "alpha":-2.81519, "fx":[103.39462,107.1745,108.56754,104.15441], "fy":[27.93439,-8.3992,2.39428,30.12095]},
    {"t":1.45184, "x":2.42408, "y":3.88858, "heading":-2.76745, "vx":0.52908, "vy":-3.45858, "omega":1.24745, "ax":6.39759, "ay":1.17835, "alpha":-2.33686, "fx":[104.06508,109.07245,109.23622,104.20542], "fy":[32.08263,2.10294,10.33063,34.05414]},
    {"t":1.48423, "x":2.44457, "y":3.77716, "heading":-2.72704, "vx":0.73631, "vy":-3.42041, "omega":1.17175, "ax":6.37508, "ay":1.58553, "alpha":-1.99466, "fx":[103.45209,109.36794,108.9069,103.35115], "fy":[37.10742,11.83781,18.10744,38.66709]},
    {"t":1.51662, "x":2.47177, "y":3.6672, "heading":-2.68908, "vx":0.94282, "vy":-3.36906, "omega":1.10714, "ax":6.12102, "ay":2.49648, "alpha":-1.73287, "fx":[97.82839,106.31389,105.64391,98.35185], "fy":[51.47559,30.37793,33.53102,51.07624]},
    {"t":1.54902, "x":2.50552, "y":3.55937, "heading":-2.65322, "vx":1.14109, "vy":-3.28819, "omega":1.05101, "ax":4.71055, "ay":4.69212, "alpha":-1.37684, "fx":[70.62594,82.92488,85.4623,75.07718], "fy":[85.76653,73.85624,71.15226,82.0863]},
    {"t":1.58141, "x":2.54496, "y":3.45532, "heading":-2.61918, "vx":1.29368, "vy":-3.1362, "omega":1.00641, "ax":3.6498, "ay":5.5867, "alpha":-1.10881, "fx":[52.89704,63.67768,68.20299,58.58395], "fy":[98.07677,91.38577,88.17084,94.87682]},
    {"t":1.6138, "x":2.58878, "y":3.35666, "heading":-2.58658, "vx":1.41191, "vy":-2.95523, "omega":0.97049, "ax":2.99205, "ay":5.98062, "alpha":-0.94614, "fx":[42.53444,51.81897,56.85695,48.29362], "fy":[103.19748,98.82111,96.07469,100.68268]},
    {"t":1.64619, "x":2.63608, "y":3.26407, "heading":-2.55514, "vx":1.50883, "vy":-2.7615, "omega":0.93984, "ax":2.56542, "ay":6.18507, "alpha":-0.84221, "fx":[35.98561,44.25902,49.29143,41.52117], "fy":[105.78273,102.56719,100.28847,103.77012]},
    {"t":1.67859, "x":2.6863, "y":3.17787, "heading":-2.52469, "vx":1.59193, "vy":-2.56115, "omega":0.91256, "ax":2.27114, "ay":6.30525, "alpha":-0.77135, "fx":[31.52857,39.13129,43.99407,36.78129], "fy":[107.27765,104.72147,102.80459,105.61828]},
    {"t":1.71098, "x":2.73906, "y":3.09821, "heading":-2.49513, "vx":1.6655, "vy":-2.3569, "omega":0.88757, "ax":2.05739, "ay":6.38253, "alpha":-0.72039, "fx":[28.31724,35.46404,40.11029,33.29115], "fy":[108.22796,106.08347,104.43975,106.82366]},
    {"t":1.74337, "x":2.79409, "y":3.02521, "heading":-2.46638, "vx":1.73214, "vy":-2.15016, "omega":0.86424, "ax":1.89565, "ay":6.43562, "alpha":-0.68215, "fx":[25.90112,32.72942,37.15208,30.61585], "fy":[108.87493,107.00619,105.57212,107.66143]},
    {"t":1.77577, "x":2.85119, "y":2.95894, "heading":-2.43839, "vx":1.79355, "vy":-1.94169, "omega":0.84214, "ax":1.76925, "ay":6.47396, "alpha":-0.65251, "fx":[24.02156,30.62219,34.82777,28.49855], "fy":[109.3386,107.66464,106.39549,108.27263]},
    {"t":1.80816, "x":2.91022, "y":2.89944, "heading":-2.41111, "vx":1.85086, "vy":-1.73198, "omega":0.82101, "ax":1.66786, "ay":6.50276, "alpha":-0.62889, "fx":[22.52043,28.95537,32.9545,26.77917], "fy":[109.68437,108.15375,107.01758,108.73582]},
    {"t":1.84055, "x":2.97105, "y":2.84675, "heading":-2.38451, "vx":1.90489, "vy":-1.52134, "omega":0.80063, "ax":1.58478, "ay":6.52507, "alpha":-0.60967, "fx":[21.29594,27.60865,31.41263,25.35319], "fy":[109.95046,108.52883,107.5023,109.09767]},
    {"t":1.87294, "x":3.03359, "y":2.80089, "heading":-2.35858, "vx":1.95622, "vy":-1.30997, "omega":0.78089, "ax":1.51552, "ay":6.5428, "alpha":-0.59374, "fx":[20.27973,26.50138,30.12092,24.14969], "fy":[110.1605,108.82394,107.88964,109.38748]},
    {"t":1.90534, "x":3.09775, "y":2.76189, "heading":-2.33328, "vx":2.00531, "vy":-1.09803, "omega":0.76165, "ax":1.4569, "ay":6.55719, "alpha":-0.58032, "fx":[19.42425,25.57759,29.02244,23.11892], "fy":[110.3298,109.06111,108.20573,109.62441]},
    {"t":1.93773, "x":3.16347, "y":2.72976, "heading":-2.30861, "vx":2.05251, "vy":-0.88563, "omega":0.74285, "ax":1.31197, "ay":6.58379, "alpha":-0.60935, "fx":[16.74546,23.24802,26.85744,20.6285], "fy":[110.70837,109.51844,108.7041,110.06384]},
    {"t":1.96224, "x":3.21418, "y":2.71003, "heading":-2.2904, "vx":2.08467, "vy":-0.72423, "omega":0.72792, "ax":1.0372, "ay":6.62998, "alpha":-0.69778, "fx":[11.34197,18.74795,23.0753,15.99307], "fy":[111.36754,110.35055,109.54546,110.811]},
    {"t":1.98676, "x":3.2656, "y":2.69427, "heading":-2.27256, "vx":2.11009, "vy":-0.5617, "omega":0.71081, "ax":0.69899, "ay":6.67075, "alpha":-0.80376, "fx":[4.70814,13.11872,18.41449,10.36582], "fy":[111.81597,111.1273,110.3961,111.45331]},
    {"t":2.01127, "x":3.31753, "y":2.6825, "heading":-2.25513, "vx":2.12723, "vy":-0.39817, "omega":0.69111, "ax":0.27637, "ay":6.6972, "alpha":-0.93176, "fx":[-3.5319,5.93714,12.56836,3.45393], "fy":[111.82531,111.70078,111.17903,111.85157]},
    {"t":2.03579, "x":3.36976, "y":2.67475, "heading":-2.23819, "vx":2.134, "vy":-0.234, "omega":0.66827, "ax":-0.25917, "ay":6.69212, "alpha":-1.08692, "fx":[-13.84905,-3.40575,5.09618,-5.12242], "fy":[110.98009,111.75617,111.72891,111.75272]},
    {"t":2.0603, "x":3.422, "y":2.67103, "heading":-2.22181, "vx":2.12765, "vy":-0.06995, "omega":0.64162, "ax":-0.94413, "ay":6.62253, "alpha":-1.27422, "fx":[-26.75345,-15.74696,-4.62865,-15.82347], "fy":[108.54596,110.63042,111.69703,110.70406]},
    {"t":2.08481, "x":3.47387, "y":2.6713, "heading":-2.20608, "vx":2.10451, "vy":0.0924, "omega":0.61038, "ax":-1.8175, "ay":6.42744, "alpha":-1.49629, "fx":[-42.57331,-32.05726,-17.44522,-29.11184], "fy":[103.31561,106.96987,110.3583,107.92524]},
    {"t":2.10933, "x":3.52492, "y":2.6755, "heading":-2.19112, "vx":2.05995, "vy":0.24996, "omega":0.5737, "ax":-2.8974, "ay":6.00447, "alpha":-1.74885, "fx":[-60.91353,-52.82125,-34.26213,-45.19638], "fy":[93.6227,98.29421,106.2656,102.18384]},
    {"t":2.13384, "x":3.57454, "y":2.68343, "heading":-2.17705, "vx":1.98893, "vy":0.39716, "omega":0.53083, "ax":-4.1243, "ay":5.22093, "alpha":-2.00716, "fx":[-79.88531,-76.29872,-55.33767,-63.47889], "fy":[78.01378,81.33259,96.88136,91.89355]},
    {"t":2.15836, "x":3.62206, "y":2.69474, "heading":-2.16404, "vx":1.88782, "vy":0.52514, "omega":0.48163, "ax":-5.30078, "ay":4.00471, "alpha":-2.19489, "fx":[-96.10893,-96.90333,-78.52713,-81.90635], "fy":[56.82457,55.14834,79.16855,75.88513]},
    {"t":2.18287, "x":3.66675, "y":2.70881, "heading":-2.15223, "vx":1.75788, "vy":0.62332, "omega":0.42782, "ax":-6.16088, "ay":2.48519, "alpha":-2.21373, "fx":[-106.66243,-108.71823,-98.16613,-97.24906], "fy":[33.07655,24.91402,52.86235,54.85446]},
    {"t":2.20738, "x":3.70799, "y":2.72484, "heading":-2.14174, "vx":1.60685, "vy":0.68424, "omega":0.37356, "ax":-6.58236, "ay":0.95838, "alpha":-2.08324, "fx":[-111.20572,-111.59451,-109.05571,-107.0435], "fy":[10.67325,-2.00934,23.4022,31.83693]},
    {"t":2.2319, "x":3.7454, "y":2.7419, "heading":-2.13259, "vx":1.44549, "vy":0.70773, "omega":0.32249, "ax":-6.65444, "ay":-0.34104, "alpha":-1.90102, "fx":[-111.47522,-109.40246,-111.58692,-111.2409], "fy":[-8.08073,-22.51017,-2.49429,10.34554]},
    {"t":2.25641, "x":3.77884, "y":2.75915, "heading":-2.12468, "vx":1.28236, "vy":0.69937, "omega":0.27588, "ax":-6.53611, "ay":-1.34898, "alpha":-1.72102, "fx":[-109.46404,-105.38694,-109.45682,-111.50742], "fy":[-22.81797,-37.21867,-22.24722,-7.66357]},
    {"t":2.28093, "x":3.80831, "y":2.77589, "heading":-2.11792, "vx":1.12213, "vy":0.6663, "omega":0.2337, "ax":-6.34281, "ay":-2.10441, "alpha":-1.55915, "fx":[-106.52454,-101.12894,-105.62392,-109.64882], "fy":[-34.13669,-47.72532,-36.53757,-21.91853]},
    {"t":2.30544, "x":3.83391, "y":2.79159, "heading":-2.11219, "vx":0.96664, "vy":0.61472, "omega":0.19547, "ax":-6.13415, "ay":-2.66977, "alpha":-1.41894, "fx":[-103.37679,-97.20754,-101.53757,-106.8912], "fy":[-42.82932,-55.37165,-46.84454,-32.96989]},
    {"t":2.32996, "x":3.85576, "y":2.80586, "heading":-2.1074, "vx":0.81627, "vy":0.54927, "omega":0.16069, "ax":-5.93549, "ay":-3.09859, "alpha":-1.29962, "fx":[-100.35004,-93.77108,-97.74417,-103.90161], "fy":[-49.57807,-61.08036,-54.41297,-41.53678]},
    {"t":2.35447, "x":3.87399, "y":2.81839, "heading":-2.10346, "vx":0.67077, "vy":0.47331, "omega":0.12883, "ax":-5.75559, "ay":-3.42997, "alpha":-1.19868, "fx":[-97.57172,-90.81035,-94.39372,-100.99591], "fy":[-54.89777,-65.45395,-60.1077,-48.24455]},
    {"t":2.37898, "x":3.88871, "y":2.82896, "heading":-2.1003, "vx":0.52967, "vy":0.38923, "omega":0.09945, "ax":-5.59603, "ay":-3.69111, "alpha":-1.11323, "fx":[-95.0744,-88.2682,-91.48629,-98.30359], "fy":[-59.15944,-68.88511,-64.49994,-53.57155]},
    {"t":2.4035, "x":3.90001, "y":2.8374, "heading":-2.09786, "vx":0.39249, "vy":0.29874, "omega":0.07216, "ax":-5.45556, "ay":-3.90075, "alpha":-1.04054, "fx":[-92.84941,-86.07987,-88.97357,-95.8636], "fy":[-62.62745,-71.63406,-67.96594,-57.86703]},
    {"t":2.42801, "x":3.90799, "y":2.84355, "heading":-2.09609, "vx":0.25875, "vy":0.20312, "omega":0.04665, "ax":-5.33204, "ay":-4.07193, "alpha":-0.9783, "fx":[-90.87231,-84.1864,-86.79759,-93.67377], "fy":[-65.49092,-73.87722,-70.7573,-61.38276]},
    {"t":2.45253, "x":3.91273, "y":2.8473, "heading":-2.09495, "vx":0.12804, "vy":0.1033, "omega":0.02267, "ax":-5.22318, "ay":-4.21383, "alpha":-0.92461, "fx":[-89.11439,-82.53794,-84.90427,-91.71507], "fy":[-67.88665,-75.73709,-73.04591,-64.30067]},
    {"t":2.47704, "x":3.9143, "y":2.84857, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
