{
 "name":"SrcLLtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0418332170046325, "y":5.276916790149398, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5690326690673828}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.0418332170046325}, "y":{"exp":"K.y", "val":5.276916790149398}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44465],
  "samples":[
    {"t":0.0, "x":1.56903, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.14554, "ay":-4.3295, "alpha":-0.0201, "fx":[85.87002,85.71491,85.67755,85.83245], "fy":[-72.05602,-72.24037,-72.28503,-72.10112]},
    {"t":0.04378, "x":1.57396, "y":7.3534, "heading":2.19911, "vx":0.22526, "vy":-0.18953, "omega":-0.00088, "ax":5.14505, "ay":-4.32908, "alpha":-0.02052, "fx":[85.86386,85.70551,85.66739,85.82553], "fy":[-72.04675,-72.23495,-72.28055,-72.09281]},
    {"t":0.08755, "x":1.58875, "y":7.34096, "heading":2.19908, "vx":0.45049, "vy":-0.37905, "omega":-0.00178, "ax":5.14446, "ay":-4.32858, "alpha":-0.02103, "fx":[85.85636,85.69404,85.65499,85.81708], "fy":[-72.03543,-72.22834,-72.2751,-72.08268]},
    {"t":0.13133, "x":1.61341, "y":7.32021, "heading":2.199, "vx":0.6757, "vy":-0.56854, "omega":-0.0027, "ax":5.14371, "ay":-4.32796, "alpha":-0.02168, "fx":[85.84701,85.67975,85.63953,85.80654], "fy":[-72.02133,-72.2201,-72.26831,-72.07005]},
    {"t":0.17511, "x":1.64791, "y":7.29118, "heading":2.19888, "vx":0.90088, "vy":-0.75801, "omega":-0.00365, "ax":5.14276, "ay":-4.32715, "alpha":-0.0225, "fx":[85.83502,85.66143,85.61971,85.79304], "fy":[-72.00325,-72.20952,-72.2596,-72.05388]},
    {"t":0.21889, "x":1.69228, "y":7.25385, "heading":2.19872, "vx":1.12602, "vy":-0.94744, "omega":-0.00463, "ax":5.14149, "ay":-4.32609, "alpha":-0.02359, "fx":[85.81911,85.63712,85.59341,85.77512], "fy":[-71.97924,-72.19549,-72.24805,-72.03242]},
    {"t":0.26266, "x":1.7465, "y":7.20823, "heading":2.19852, "vx":1.3511, "vy":-1.13682, "omega":-0.00567, "ax":5.13973, "ay":-4.3246, "alpha":-0.02512, "fx":[85.79697,85.60327,85.55681,85.75018], "fy":[-71.94584,-72.17595,-72.23197,-72.00255]},
    {"t":0.30644, "x":1.81057, "y":7.15432, "heading":2.19827, "vx":1.5761, "vy":-1.32614, "omega":-0.00677, "ax":5.13711, "ay":-4.3224, "alpha":-0.02738, "fx":[85.76404,85.55294,85.5024,85.71312], "fy":[-71.89615,-72.1469,-72.20808,-71.95816]},
    {"t":0.35022, "x":1.88449, "y":7.09212, "heading":2.19797, "vx":1.80099, "vy":-1.51536, "omega":-0.00796, "ax":5.1328, "ay":-4.31878, "alpha":-0.03111, "fx":[85.70992,85.47019,85.41301,85.65224], "fy":[-71.81449,-72.09914,-72.16882,-71.88522]},
    {"t":0.39399, "x":1.96825, "y":7.02164, "heading":2.19763, "vx":2.02569, "vy":-1.70443, "omega":-0.00933, "ax":5.12441, "ay":-4.31172, "alpha":-0.03839, "fx":[85.60444,85.30891,85.23899,85.53377], "fy":[-71.65539,-72.00608,-72.09236,-71.74327]},
    {"t":0.43777, "x":2.06184, "y":6.9429, "heading":2.19722, "vx":2.25002, "vy":-1.89318, "omega":-0.01101, "ax":5.10093, "ay":-4.29196, "alpha":-0.05884, "fx":[85.30859,84.8567,84.75254,85.20266], "fy":[-71.20974,-71.745,-71.87827,-71.34673]},
    {"t":0.48155, "x":2.16523, "y":6.8559, "heading":2.19673, "vx":2.47332, "vy":-2.08107, "omega":-0.01358, "ax":4.6625, "ay":-3.92309, "alpha":-0.45596, "fx":[79.60555,76.25287,75.8866,79.14178], "fy":[-62.85913,-66.6858,-67.8418,-64.19748]},
    {"t":0.52533, "x":2.27797, "y":6.76104, "heading":2.19614, "vx":2.67743, "vy":-2.25281, "omega":-0.03354, "ax":0.00166, "ay":-0.00138, "alpha":-3.11524, "fx":[2.35097,-13.52765,-2.29448,13.58214], "fy":[13.48743,2.02327,-13.5332,-2.06983]},
    {"t":0.5691, "x":2.39518, "y":6.66242, "heading":2.19467, "vx":2.67751, "vy":-2.25287, "omega":-0.16992, "ax":0.0, "ay":0.0, "alpha":-2.09869, "fx":[1.57813,-9.12974,-1.57817,9.1297], "fy":[9.09939,1.39212,-9.09943,-1.39216]},
    {"t":0.61288, "x":2.5124, "y":6.56379, "heading":2.18723, "vx":2.67751, "vy":-2.25287, "omega":-0.26179, "ax":0.0, "ay":0.0, "alpha":-1.28749, "fx":[1.00959,-5.59436,-1.0097,5.59426], "fy":[5.57481,0.89562,-5.57492,-0.89573]},
    {"t":0.65666, "x":2.62961, "y":6.46517, "heading":2.17577, "vx":2.67751, "vy":-2.25287, "omega":-0.31816, "ax":0.0, "ay":0.0, "alpha":-0.61051, "fx":[0.50898,-2.64772,-0.50906,2.64765], "fy":[2.63781,0.45505,-2.63789,-0.45513]},
    {"t":0.70044, "x":2.74683, "y":6.36655, "heading":2.16184, "vx":2.67751, "vy":-2.25287, "omega":-0.34488, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00041,0.00196,0.0004,-0.00197], "fy":[-0.00196,-0.00037,0.00195,0.00036]},
    {"t":0.74421, "x":2.86404, "y":6.26792, "heading":2.14675, "vx":2.67751, "vy":-2.25287, "omega":-0.34486, "ax":0.0, "ay":0.0, "alpha":0.61121, "fx":[-0.586,2.63642,0.58606,-2.63636], "fy":[-2.62494,-0.53232,2.625,0.53238]},
    {"t":0.78799, "x":2.98125, "y":6.1693, "heading":2.13165, "vx":2.67751, "vy":-2.25287, "omega":-0.31811, "ax":0.0, "ay":0.0, "alpha":1.28773, "fx":[-1.318,5.53701,1.3181,-5.53691], "fy":[-5.51116,-1.20526,5.51126,1.20536]},
    {"t":0.83177, "x":3.09847, "y":6.07067, "heading":2.11772, "vx":2.67751, "vy":-2.25287, "omega":-0.26173, "ax":0.0, "ay":0.0, "alpha":2.09862, "fx":[-2.27287,8.99538,2.27291,-8.99534], "fy":[-8.95083,-2.08975,8.95086,2.08978]},
    {"t":0.87554, "x":3.21568, "y":5.97205, "heading":2.10627, "vx":2.67751, "vy":-2.25287, "omega":-0.16986, "ax":-0.00167, "ay":0.00138, "alpha":3.11531, "fx":[-3.55435,13.28955,3.49771,-13.34408], "fy":[-13.2247,-3.23183,13.27055,3.27809]},
    {"t":0.91932, "x":3.33289, "y":5.87342, "heading":2.09883, "vx":2.67743, "vy":-2.25281, "omega":-0.03348, "ax":-4.6625, "ay":3.9231, "alpha":0.45515, "fx":[-79.7273,-76.44546,-75.75104,-78.96268], "fy":[62.75677,66.43685,67.94908,64.44187]},
    {"t":0.9631, "x":3.44564, "y":5.77856, "heading":2.09736, "vx":2.47332, "vy":-2.08107, "omega":-0.01356, "ax":-5.10093, "ay":4.29196, "alpha":0.05873, "fx":[-85.32382,-84.88505,-84.73701,-85.17462], "fy":[71.19217,71.71109,71.89591,71.38056]},
    {"t":1.00688, "x":3.54902, "y":5.69157, "heading":2.09677, "vx":2.25002, "vy":-1.89318, "omega":-0.01099, "ax":-5.12441, "ay":4.31172, "alpha":0.03831, "fx":[-85.61446,-85.32769,-85.22885,-85.51512], "fy":[71.64365,71.9837,72.10412,71.76562]},
    {"t":1.05065, "x":3.64261, "y":5.61282, "heading":2.09629, "vx":2.02569, "vy":-1.70443, "omega":-0.00931, "ax":-5.1328, "ay":4.31878, "alpha":0.03105, "fx":[-85.7181,-85.48557,-85.40475,-85.63696], "fy":[71.80486,72.08085,72.17847,71.9035]},
    {"t":1.09443, "x":3.72637, "y":5.54235, "heading":2.09588, "vx":1.80099, "vy":-1.51536, "omega":-0.00795, "ax":-5.13711, "ay":4.3224, "alpha":0.02733, "fx":[-85.77129,-85.56658,-85.49508,-85.69955], "fy":[71.88759,72.13068,72.21666,71.97436]},
    {"t":1.13821, "x":3.80029, "y":5.48015, "heading":2.09553, "vx":1.5761, "vy":-1.32614, "omega":-0.00675, "ax":-5.13973, "ay":4.3246, "alpha":0.02507, "fx":[-85.80366,-85.61586,-85.55006,-85.73765], "fy":[71.93792,72.16098,72.2399,72.0175]},
    {"t":1.18198, "x":3.86436, "y":5.42624, "heading":2.09524, "vx":1.3511, "vy":-1.13682, "omega":-0.00566, "ax":-5.14149, "ay":4.32609, "alpha":0.02355, "fx":[-85.82543,-85.649,-85.58705,-85.76329], "fy":[71.97177,72.18136,72.25554,72.04653]},
    {"t":1.22576, "x":3.91859, "y":5.38062, "heading":2.09499, "vx":1.12602, "vy":-0.94744, "omega":-0.00462, "ax":-5.14276, "ay":4.32715, "alpha":0.02246, "fx":[-85.84107,-85.67281,-85.61362,-85.78171], "fy":[71.99608,72.196,72.26678,72.0674]},
    {"t":1.26954, "x":3.96295, "y":5.34329, "heading":2.09479, "vx":0.90088, "vy":-0.75801, "omega":-0.00364, "ax":-5.14371, "ay":4.32796, "alpha":0.02164, "fx":[-85.85285,-85.69075,-85.63364,-85.79559], "fy":[72.0144,72.20702,72.27525,72.08311]},
    {"t":1.31332, "x":3.99746, "y":5.31425, "heading":2.09463, "vx":0.6757, "vy":-0.56854, "omega":-0.00269, "ax":-5.14446, "ay":4.32858, "alpha":0.021, "fx":[-85.86204,-85.70474,-85.64926,-85.80642], "fy":[72.02869,72.21563,72.28185,72.09538]},
    {"t":1.35709, "x":4.02211, "y":5.29351, "heading":2.09451, "vx":0.45049, "vy":-0.37905, "omega":-0.00177, "ax":-5.14505, "ay":4.32908, "alpha":0.02048, "fx":[-85.86942,-85.71596,-85.66179,-85.81511], "fy":[72.04015,72.22253,72.28715,72.10522]},
    {"t":1.40087, "x":4.0369, "y":5.28107, "heading":2.09443, "vx":0.22526, "vy":-0.18953, "omega":-0.00088, "ax":-5.14554, "ay":4.3295, "alpha":0.02006, "fx":[-85.87546,-85.72516,-85.67207,-85.82224], "fy":[72.04955,72.2282,72.2915,72.11328]},
    {"t":1.44465, "x":4.04183, "y":5.27692, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
