{
 "name":"SrcLRtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.781705021858215, "y":6.73361873626709, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0163464546203613, "y":2.877277374267578, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.629703382995367, "y":3.012881209850601, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7817050218582153 m", "val":1.781705021858215}, "y":{"exp":"6.73361873626709 m", "val":6.73361873626709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0163464546203613 m", "val":3.0163464546203613}, "y":{"exp":"2.877277374267578 m", "val":2.877277374267578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.629703382995367}, "y":{"exp":"C.y", "val":3.012881209850601}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54697,1.9113,2.41149],
  "samples":[
    {"t":0.0, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.51889, "ay":1.59464, "alpha":0.89457, "fx":[110.33725,109.44934,106.9006,107.97954], "fy":[19.25976,23.87351,33.46554,29.72845]},
    {"t":0.02378, "x":0.92451, "y":6.90045, "heading":2.19911, "vx":0.15503, "vy":0.03792, "omega":0.02127, "ax":6.55749, "ay":1.42089, "alpha":0.93073, "fx":[110.85155,110.01663,107.63718,108.73525], "fy":[15.94935,21.04711,30.97109,26.77437]},
    {"t":0.04756, "x":0.93005, "y":6.90175, "heading":2.19962, "vx":0.31097, "vy":0.07171, "omega":0.04341, "ax":6.59569, "ay":1.2225, "alpha":0.97103, "fx":[111.31457,110.56842,108.40341,109.50183], "fy":[12.18189,17.84717,28.118,23.36713]},
    {"t":0.07134, "x":0.93931, "y":6.90381, "heading":2.20065, "vx":0.46783, "vy":0.10079, "omega":0.0665, "ax":6.63201, "ay":0.99454, "alpha":1.01607, "fx":[111.68651,111.08145,109.18767,110.25418], "fy":[7.8728,14.20369,24.82989,19.40782]},
    {"t":0.09513, "x":0.95231, "y":6.90648, "heading":2.20223, "vx":0.62555, "vy":0.12444, "omega":0.09066, "ax":6.66406, "ay":0.73089, "alpha":1.06648, "fx":[111.90819,111.52028,109.96876,110.9498], "fy":[2.92141,10.03153,21.00989,14.77181]},
    {"t":0.11891, "x":0.96907, "y":6.90965, "heading":2.20439, "vx":0.78403, "vy":0.14182, "omega":0.11603, "ax":6.68813, "ay":0.42407, "alpha":1.12294, "fx":[111.89223,111.83125,110.70979,111.5181], "fy":[-2.78966,5.22777,16.53487,9.30298]},
    {"t":0.14269, "x":0.98961, "y":6.91314, "heading":2.20715, "vx":0.94308, "vy":0.1519, "omega":0.14273, "ax":6.69839, "ay":0.06502, "alpha":1.18609, "fx":[111.51073,111.93363,111.34804,111.84351], "fy":[-9.3921,-0.33002,11.24862,2.80894]},
    {"t":0.16647, "x":1.01393, "y":6.91677, "heading":2.21054, "vx":1.10238, "vy":0.15345, "omega":0.17094, "ax":6.68592, "ay":-0.35678, "alpha":1.25639, "fx":[110.57934,111.70679,111.77862,111.73936], "fy":[-17.02303,-6.78332,4.95522,-4.9386]},
    {"t":0.19025, "x":1.04204, "y":6.92032, "heading":2.21461, "vx":1.26138, "vy":0.14497, "omega":0.20082, "ax":6.63713, "ay":-0.85281, "alpha":1.33391, "fx":[108.83941,110.97281,111.82833,110.91039], "fy":[-25.80398,-14.28631,-2.58412,-14.18946]},
    {"t":0.21403, "x":1.07391, "y":6.92353, "heading":2.21939, "vx":1.41922, "vy":0.12468, "omega":0.23254, "ax":6.53201, "ay":-1.43374, "alpha":1.41788, "fx":[105.94446,109.47488,111.21614,108.90659], "fy":[-35.79984,-22.98793,-11.64247,-25.16862]},
    {"t":0.23781, "x":1.10951, "y":6.92609, "heading":2.22492, "vx":1.57456, "vy":0.09059, "omega":0.26626, "ax":6.3426, "ay":-2.10567, "alpha":1.50577, "fx":[101.46653,106.85694,109.50024,105.08884], "fy":[-46.95082,-32.99279,-22.48876,-37.96991]},
    {"t":0.2616, "x":1.14875, "y":6.92765, "heading":2.23125, "vx":1.7254, "vy":0.04051, "omega":0.30207, "ax":6.03347, "ay":-2.86341, "alpha":1.59156, "fx":[94.9493,102.65917,106.02705,98.66462], "fy":[-58.98204,-44.29013,-35.28764,-52.36704]},
    {"t":0.28538, "x":1.19149, "y":6.9278, "heading":2.23843, "vx":1.86888, "vy":-0.02758, "omega":0.33992, "ax":5.56753, "ay":-3.68128, "alpha":1.66295, "fx":[86.03633,96.36035,99.93925,88.89647], "fy":[-71.32654,-56.64903,-49.90133,-67.58409]},
    {"t":0.30916, "x":1.2375, "y":6.9261, "heading":2.24651, "vx":2.00129, "vy":-0.11513, "omega":0.37947, "ax":4.92024, "ay":-4.50649, "alpha":1.70019, "fx":[74.66549,87.50744,90.36265,75.53676], "fy":[-83.1384,-69.51099,-65.6125,-82.22236]},
    {"t":0.33294, "x":1.28649, "y":6.92209, "heading":2.25554, "vx":2.1183, "vy":-0.2223, "omega":0.4199, "ax":4.09914, "ay":-5.26453, "alpha":1.6828, "fx":[61.23528,75.94197,76.87821,59.26765], "fy":[-93.46982,-81.9684,-80.96612,-94.62421]},
    {"t":0.35672, "x":1.33802, "y":6.91532, "heading":2.26552, "vx":2.21578, "vy":-0.3475, "omega":0.45992, "ax":3.1549, "ay":-5.88235, "alpha":1.6049, "fx":[46.59105,62.02785,60.0907,41.6528], "fy":[-101.57469,-92.93883,-94.0981,-103.61199]},
    {"t":0.3805, "x":1.39161, "y":6.90539, "heading":2.27646, "vx":2.29081, "vy":-0.48739, "omega":0.49808, "ax":2.16877, "ay":-6.31788, "alpha":1.4818, "fx":[31.77885,46.68183,41.6856,24.46342], "fy":[-107.15422,-101.5262,-103.5933,-108.99012]},
    {"t":0.40428, "x":1.4467, "y":6.89201, "heading":2.28831, "vx":2.34238, "vy":-0.63764, "omega":0.53332, "ax":1.22161, "ay":-6.57284, "alpha":1.33773, "fx":[17.71678,31.09928,23.67601,8.96225], "fy":[-110.3775,-107.34772,-109.15984,-111.37947]},
    {"t":0.42807, "x":1.50275, "y":6.87499, "heading":2.30099, "vx":2.37144, "vy":-0.79395, "omega":0.56514, "ax":0.36791, "ay":-6.68091, "alpha":1.19154, "fx":[4.99176,16.34408,7.51126,-4.31555], "fy":[-111.70509,-110.58502,-111.48465,-111.69517]},
    {"t":0.45185, "x":1.55925, "y":6.85422, "heading":2.31443, "vx":2.38019, "vy":-0.95283, "omega":0.59347, "ax":-0.36973, "ay":-6.68594, "alpha":1.05357, "fx":[-6.15454,3.0858,-6.21331,-15.37064], "fy":[-111.6741,-111.77164,-111.60553,-110.75426]},
    {"t":0.47563, "x":1.61575, "y":6.82967, "heading":2.32854, "vx":2.37139, "vy":-1.11183, "omega":0.61853, "ax":-0.99185, "ay":-6.62678, "alpha":0.92835, "fx":[-15.72845,-8.41812,-17.52335,-24.46482], "fy":[-110.75856,-111.52561,-110.43557,-109.14132]},
    {"t":0.49941, "x":1.67187, "y":6.80135, "heading":2.34325, "vx":2.3478, "vy":-1.26943, "omega":0.64061, "ax":-1.51075, "ay":-6.53192, "alpha":0.81722, "fx":[-23.87076,-18.19787,-26.7327,-31.93272], "fy":[-109.31839,-110.3804,-108.61078,-107.22598]},
    {"t":0.52319, "x":1.72727, "y":6.76932, "heading":2.35849, "vx":2.31188, "vy":-1.42476, "omega":0.66004, "ax":-1.94246, "ay":-6.42005, "alpha":0.71981, "fx":[-30.77341,-26.43103,-34.22402,-38.09084], "fy":[-107.60269,-108.72958,-106.5204,-105.22423]},
    {"t":0.54697, "x":1.78171, "y":6.73362, "heading":2.37418, "vx":2.26568, "vy":-1.57744, "omega":0.67716, "ax":-2.18863, "ay":-6.34599, "alpha":0.682, "fx":[-34.69033,-30.99576,-38.5169,-41.73053], "fy":[-106.48312,-107.60103,-105.13508,-103.91916]},
    {"t":0.57946, "x":1.85415, "y":6.67903, "heading":2.39618, "vx":2.19459, "vy":-1.78358, "omega":0.69931, "ax":-2.3212, "ay":-6.29672, "alpha":0.70896, "fx":[-36.61882,-33.10579,-41.04664,-44.00204], "fy":[-105.81108,-106.94379,-104.1454,-102.95262]},
    {"t":0.61194, "x":1.92421, "y":6.61777, "heading":2.4189, "vx":2.11919, "vy":-1.98813, "omega":0.72234, "ax":-2.48445, "ay":-6.2316, "alpha":0.74234, "fx":[-39.0054,-35.72352,-44.14898,-46.78024], "fy":[-104.92443,-106.0643,-102.83344,-101.68886]},
    {"t":0.64442, "x":1.99174, "y":6.5499, "heading":2.44236, "vx":2.03848, "vy":-2.19055, "omega":0.74646, "ax":-2.68984, "ay":-6.14247, "alpha":0.7846, "fx":[-42.02273,-39.04825,-48.03623,-50.24628], "fy":[-103.71405,-104.84226,-101.03065,-99.98141]},
    {"t":0.67691, "x":2.05654, "y":6.4755, "heading":2.46661, "vx":1.9511, "vy":-2.39009, "omega":0.77194, "ax":-2.95493, "ay":-6.01505, "alpha":0.83949, "fx":[-45.93655,-43.3928,-53.02965,-54.67031], "fy":[-101.98968,-103.06167,-98.44077,-97.57957]},
    {"t":0.70939, "x":2.11836, "y":6.39469, "heading":2.49169, "vx":1.85512, "vy":-2.58548, "omega":0.79921, "ax":-3.30728, "ay":-5.82255, "alpha":0.91297, "fx":[-51.17069,-49.26779,-59.6228,-60.46204], "fy":[-99.39604,-100.30415,-94.50835,-94.02781]},
    {"t":0.74188, "x":2.17688, "y":6.30763, "heading":2.51765, "vx":1.74768, "vy":-2.77462, "omega":0.82887, "ax":-3.79047, "ay":-5.51087, "alpha":1.01437, "fx":[-58.41894,-57.53025,-68.5569,-68.2355], "fy":[-95.21339,-95.68239,-88.11619,-88.44229]},
    {"t":0.77436, "x":2.23165, "y":6.21459, "heading":2.54457, "vx":1.62455, "vy":-2.95363, "omega":0.86182, "ax":-4.46803, "ay":-4.96208, "alpha":1.15673, "fx":[-68.79094,-69.56976,-80.75656,-78.80264], "fy":[-87.84921,-87.12083,-76.88627,-79.00597]},
    {"t":0.80684, "x":2.28206, "y":6.11603, "heading":2.57257, "vx":1.47941, "vy":-3.11482, "omega":0.8994, "ax":-5.38596, "ay":-3.91857, "alpha":1.34667, "fx":[-83.57814,-86.82468,-96.19094,-92.53142], "fy":[-73.63116,-69.5628,-56.01467,-62.07404]},
    {"t":0.83933, "x":2.32728, "y":6.01278, "heading":2.60178, "vx":1.30445, "vy":-3.24211, "omega":0.94314, "ax":-6.19194, "ay":-2.39818, "alpha":1.54254, "fx":[-98.13751,-102.80996,-107.72037,-104.19903], "fy":[-52.13706,-41.7143,-27.16158,-38.89289]},
    {"t":0.87181, "x":2.36639, "y":5.90619, "heading":2.63242, "vx":1.10332, "vy":-3.32002, "omega":0.99325, "ax":-6.33703, "ay":-1.89673, "alpha":1.73886, "fx":[-100.84307,-105.89395,-109.49159,-106.31267], "fy":[-45.92458,-31.80066,-16.96763,-31.77757]},
    {"t":0.9043, "x":2.39888, "y":5.79735, "heading":2.66469, "vx":0.89746, "vy":-3.38163, "omega":1.04974, "ax":-6.4053, "ay":-1.49427, "alpha":1.99347, "fx":[-102.16716,-107.50035,-110.05756,-107.36832], "fy":[-41.65008,-23.23241,-8.29292,-26.4597]},
    {"t":0.93678, "x":2.42466, "y":5.68671, "heading":2.69879, "vx":0.68939, "vy":-3.43017, "omega":1.11449, "ax":-6.42632, "ay":-1.09194, "alpha":2.33925, "fx":[-102.76928,-108.14944,-109.71326,-107.8626], "fy":[-37.99507,-13.88707,0.64365,-21.57005]},
    {"t":0.96926, "x":2.44366, "y":5.57471, "heading":2.73499, "vx":0.48064, "vy":-3.46564, "omega":1.19048, "ax":-6.38186, "ay":-0.69311, "alpha":2.83179, "fx":[-102.32783,-107.33195,-108.20877,-107.6616], "fy":[-35.32928,-3.39677,9.84101,-17.3304]},
    {"t":1.00175, "x":2.45591, "y":5.46176, "heading":2.77366, "vx":0.27333, "vy":-3.48816, "omega":1.28247, "ax":-6.22986, "ay":-0.30782, "alpha":3.57441, "fx":[-100.05426,-103.83286,-105.07408,-106.43413], "fy":[-34.29418,8.74932,19.14914,-14.12922]},
    {"t":1.03423, "x":2.4615, "y":5.34829, "heading":2.81532, "vx":0.07096, "vy":-3.49815, "omega":1.39858, "ax":-5.86729, "ay":0.04033, "alpha":4.74965, "fx":[-93.91792,-94.58262,-99.38499,-103.33404], "fy":[-35.70617,22.9095,28.00694,-12.52134]},
    {"t":1.06672, "x":2.46071, "y":5.23468, "heading":2.86075, "vx":-0.11963, "vy":-3.49684, "omega":1.55287, "ax":-5.05271, "ay":0.29162, "alpha":6.47475, "fx":[-78.91075,-72.74043,-89.20031,-96.05352], "fy":[-38.75916,36.39921,34.59852,-12.79362]},
    {"t":1.0992, "x":2.45416, "y":5.12124, "heading":2.9112, "vx":-0.28376, "vy":-3.48737, "omega":1.76319, "ax":-3.52105, "ay":0.34482, "alpha":7.35572, "fx":[-49.03164,-36.99456,-70.28742,-78.46304], "fy":[-33.52603,35.37678,33.89568,-12.75425]},
    {"t":1.13168, "x":2.44308, "y":5.00814, "heading":2.96847, "vx":-0.39814, "vy":-3.47617, "omega":2.00214, "ax":-1.67634, "ay":0.20549, "alpha":4.11547, "fx":[-18.73042,-13.84035,-37.46683,-41.73733], "fy":[-12.99895,15.62122,18.33613,-7.2567]},
    {"t":1.16417, "x":2.42926, "y":4.89533, "heading":3.03351, "vx":-0.4526, "vy":-3.4695, "omega":2.13582, "ax":-0.40395, "ay":0.0536, "alpha":-0.20495, "fx":[-7.28891,-7.42856,-6.17831,-6.03851], "fy":[1.60351,0.31895,0.18262,1.46892]},
    {"t":1.19665, "x":2.41435, "y":4.78265, "heading":3.10289, "vx":-0.46572, "vy":-3.46775, "omega":2.12917, "ax":0.2623, "ay":-0.03487, "alpha":-1.8366, "fx":[-1.04669,-1.49491,9.78899,10.24213], "fy":[5.43553,-6.16424,-6.55235,4.95593]},
    {"t":1.22914, "x":2.39936, "y":4.66999, "heading":-3.11113, "vx":-0.4572, "vy":-3.46889, "omega":2.06951, "ax":1.22471, "ay":-0.15441, "alpha":-2.63984, "fx":[12.34852,12.77018,28.4151,28.12721], "fy":[5.88657,-11.67526,-10.5899,6.08255]},
    {"t":1.26162, "x":2.38515, "y":4.55722, "heading":-3.04391, "vx":-0.41741, "vy":-3.4739, "omega":1.98375, "ax":3.10298, "ay":-0.32752, "alpha":-4.89255, "fx":[39.26104,40.54327,63.95558,63.14115], "fy":[12.81368,-28.26208,-19.5224,13.13257]},
    {"t":1.2941, "x":2.37323, "y":4.4442, "heading":-2.97947, "vx":-0.31662, "vy":-3.48454, "omega":1.82482, "ax":4.83666, "ay":-0.3298, "alpha":-5.67586, "fx":[72.70821,71.24712,89.82334,88.72079], "fy":[21.15227,-41.34452,-22.1247,20.32631]},
    {"t":1.32659, "x":2.3655, "y":4.33084, "heading":-2.92019, "vx":-0.1595, "vy":-3.49526, "omega":1.64045, "ax":5.76046, "ay":-0.10819, "alpha":-4.66313, "fx":[92.68917,91.22542,101.1009,99.0812], "fy":[22.00322,-35.68498,-16.56144,23.02959]},
    {"t":1.35907, "x":2.36336, "y":4.21724, "heading":-2.8669, "vx":0.02762, "vy":-3.49877, "omega":1.48897, "ax":6.17702, "ay":0.22686, "alpha":-3.6896, "fx":[100.83183,101.59855,106.25457,103.18702], "fy":[22.9858,-24.40005,-8.8142,25.35507]},
    {"t":1.39156, "x":2.36751, "y":4.10371, "heading":-2.81853, "vx":0.22828, "vy":-3.4914, "omega":1.36912, "ax":6.35777, "ay":0.60652, "alpha":-2.99541, "fx":[103.89195,106.72984,108.64676,104.65538], "fy":[25.78417,-13.00597,-0.79672,28.45985]},
    {"t":1.42404, "x":2.37828, "y":3.99061, "heading":-2.77406, "vx":0.4348, "vy":-3.4717, "omega":1.27182, "ax":6.41932, "ay":1.00665, "alpha":-2.50621, "fx":[104.66462,109.07623,109.53005,104.7572], "fy":[29.95924,-2.3759,7.13793,32.40048]},
    {"t":1.45653, "x":2.39579, "y":3.87837, "heading":-2.73275, "vx":0.64333, "vy":-3.439, "omega":1.1904, "ax":6.29432, "ay":1.86294, "alpha":-2.14718, "fx":[101.09864,108.8405,108.27574,101.4784], "fy":[43.14944,15.92822,21.69385,43.44606]},
    {"t":1.48901, "x":2.42001, "y":3.76764, "heading":-2.69408, "vx":0.84779, "vy":-3.37848, "omega":1.12065, "ax":4.64107, "ay":4.73283, "alpha":-1.58455, "fx":[67.88619,82.09187,85.59812,73.88112], "fy":[87.64831,74.36655,70.65323,82.90794]},
    {"t":1.52149, "x":2.45, "y":3.66039, "heading":-2.65767, "vx":0.99855, "vy":-3.22474, "omega":1.06918, "ax":3.47658, "ay":5.68614, "alpha":-1.20937, "fx":[48.96295,60.51159,66.32769,56.00968], "fy":[99.98816,93.36946,89.46473,96.31859]},
    {"t":1.55398, "x":2.48427, "y":3.55864, "heading":-2.62294, "vx":1.11149, "vy":-3.04003, "omega":1.0299, "ax":2.82975, "ay":6.05416, "alpha":-1.00959, "fx":[39.14781,48.76084,54.84946,45.92406], "fy":[104.47482,100.29707,97.1729,101.73482]},
    {"t":1.58646, "x":2.52187, "y":3.46308, "heading":-2.58949, "vx":1.20341, "vy":-2.84337, "omega":0.9971, "ax":2.43664, "ay":6.23395, "alpha":-0.89082, "fx":[33.33163,41.80402,47.67244,39.66209], "fy":[106.61724,103.55303,101.03236,104.46531]},
    {"t":1.61895, "x":2.56225, "y":3.374, "heading":-2.5571, "vx":1.28256, "vy":-2.64086, "omega":0.96816, "ax":2.17599, "ay":6.33668, "alpha":-0.81327, "fx":[29.52068,37.29566,42.84581,35.42901], "fy":[107.82719,105.36422,103.26559,106.06062]},
    {"t":1.65143, "x":2.60506, "y":3.29156, "heading":-2.52565, "vx":1.35324, "vy":-2.43502, "omega":0.94175, "ax":1.99151, "ay":6.40187, "alpha":-0.75907, "fx":[26.84176,34.16968,39.39992,32.37892], "fy":[108.5893,106.49022,104.69417,107.09073]},
    {"t":1.68391, "x":2.65007, "y":3.21584, "heading":-2.49505, "vx":1.41794, "vy":-2.22707, "omega":0.91709, "ax":1.85441, "ay":6.44641, "alpha":-0.71922, "fx":[24.86088,31.89163,36.82292,30.07333], "fy":[109.10697,107.24633,105.67613,107.80492]},
    {"t":1.7164, "x":2.69711, "y":3.1469, "heading":-2.46526, "vx":1.47817, "vy":-2.01766, "omega":0.89373, "ax":1.74866, "ay":6.47854, "alpha":-0.68878, "fx":[23.3399,30.16815,34.82441,28.26506], "fy":[109.47842,107.78325,106.38819,108.3269]},
    {"t":1.74888, "x":2.74604, "y":3.08477, "heading":-2.43623, "vx":1.53498, "vy":-1.80721, "omega":0.87135, "ax":1.66468, "ay":6.5027, "alpha":-0.66481, "fx":[22.13777,28.82589,33.22895,26.80506], "fy":[109.75623,108.18091,106.92624,108.72414]},
    {"t":1.78137, "x":2.79679, "y":3.0295, "heading":-2.40793, "vx":1.58905, "vy":-1.59598, "omega":0.84976, "ax":1.59641, "ay":6.52146, "alpha":-0.64549, "fx":[21.16578,27.75625,31.92483,25.59839], "fy":[109.97078,108.48522,107.34625,109.03627]},
    {"t":1.81385, "x":2.84925, "y":2.9811, "heading":-2.38032, "vx":1.64091, "vy":-1.38413, "omega":0.82879, "ax":1.53983, "ay":6.53642, "alpha":-0.6296, "fx":[20.36539,26.88786,30.83779,24.58182], "fy":[110.14077,108.72423,107.68289,109.28789]},
    {"t":1.84633, "x":2.90336, "y":2.93958, "heading":-2.3534, "vx":1.69093, "vy":-1.17181, "omega":0.80834, "ax":1.4922, "ay":6.5486, "alpha":-0.6163, "fx":[19.69644,26.17196,29.91663,23.71171], "fy":[110.27827,108.91596,107.95864,109.49506]},
    {"t":1.87882, "x":2.95908, "y":2.90497, "heading":-2.32714, "vx":1.7394, "vy":-0.95908, "omega":0.78832, "ax":1.45155, "ay":6.5587, "alpha":-0.60503, "fx":[19.13044,25.57411,29.12499,22.95694], "fy":[110.39141,109.07248,108.18868,109.66865]},
    {"t":1.9113, "x":3.01635, "y":2.87728, "heading":-2.30154, "vx":1.78656, "vy":-0.74603, "omega":0.76866, "ax":1.32702, "ay":6.58075, "alpha":-0.63727, "fx":[16.77246,23.61602,27.31519,20.77948], "fy":[110.70962,109.445,108.59575,110.04114]},
    {"t":1.93512, "x":3.05928, "y":2.86137, "heading":-2.28323, "vx":1.81816, "vy":-0.58929, "omega":0.75348, "ax":1.07981, "ay":6.62293, "alpha":-0.73309, "fx":[11.7706,19.62264,24.04146,16.56498], "fy":[111.32739,110.20256,109.34247,110.73191]},
    {"t":1.95894, "x":3.10289, "y":2.84922, "heading":-2.26528, "vx":1.84388, "vy":-0.43154, "omega":0.73602, "ax":0.77173, "ay":6.66212, "alpha":-0.84983, "fx":[5.54741,14.55897,19.9611,11.38986], "fy":[111.78006,110.94999,110.13054,111.35699]},
    {"t":1.98276, "x":3.14702, "y":2.84083, "heading":-2.24775, "vx":1.86226, "vy":-0.27286, "omega":0.71578, "ax":0.38016, "ay":6.6909, "alpha":-0.99388, "fx":[-2.32358,7.97433,14.76266,4.93504], "fy":[111.85654,111.57248,110.91011,111.79751]},
    {"t":2.00657, "x":3.19149, "y":2.83623, "heading":-2.2307, "vx":1.87132, "vy":-0.11349, "omega":0.69211, "ax":-0.12779, "ay":6.69364, "alpha":-1.17351, "fx":[-12.4222,-0.82885,7.97164,-3.24163], "fy":[111.14345,111.79725,111.55743,111.82095]},
    {"t":2.03039, "x":3.23602, "y":2.83542, "heading":-2.21422, "vx":1.86827, "vy":0.04594, "omega":0.66416, "ax":-0.79884, "ay":6.6374, "alpha":-1.39848, "fx":[-25.46627,-12.92089,-1.14622,-13.73153], "fy":[108.84139,110.97667,111.77616,110.97481]},
    {"t":2.05421, "x":3.2803, "y":2.8384, "heading":-2.1984, "vx":1.84925, "vy":0.20403, "omega":0.63085, "ax":-1.69239, "ay":6.45366, "alpha":-1.67822, "fx":[-42.09951,-29.79589,-13.7109,-27.23914], "fy":[103.48223,107.58109,110.85945,108.395]},
    {"t":2.07803, "x":3.32386, "y":2.84509, "heading":-2.18337, "vx":1.80894, "vy":0.35775, "omega":0.59087, "ax":-2.85657, "ay":6.00922, "alpha":-2.01695, "fx":[-62.15354,-52.75153,-31.24742,-44.31829], "fy":[92.75573,98.25261,107.14075,102.53383]},
    {"t":2.10185, "x":3.36614, "y":2.85532, "heading":-2.1693, "vx":1.7409, "vy":0.50088, "omega":0.54283, "ax":-4.23909, "ay":5.10005, "alpha":-2.39051, "fx":[-83.24414,-79.94141,-54.90851,-64.56041], "fy":[74.34103,77.61135,97.0299,91.07901]},
    {"t":2.12567, "x":3.4064, "y":2.86869, "heading":-2.15637, "vx":1.63993, "vy":0.62235, "omega":0.4859, "ax":-5.55252, "ay":3.59729, "alpha":-2.65189, "fx":[-100.41642,-102.33441,-82.21728,-85.2635], "fy":[48.69136,44.00998,75.15842,72.00089]},
    {"t":2.14948, "x":3.44389, "y":2.88454, "heading":-2.1448, "vx":1.50768, "vy":0.70803, "omega":0.42273, "ax":-6.38949, "ay":1.73126, "alpha":-2.59983, "fx":[-109.69005,-111.22068,-103.59457,-101.5339], "fy":[20.74233,7.47054,40.91725,46.30689]},
    {"t":2.1733, "x":3.47798, "y":2.90189, "heading":-2.13473, "vx":1.35549, "vy":0.74927, "omega":0.36081, "ax":-6.63688, "ay":-0.01416, "alpha":-2.35098, "fx":[-111.62583,-109.56064,-111.35006,-109.99771], "fy":[-3.9107,-21.1574,5.08095,19.04283]},
    {"t":2.19712, "x":3.50839, "y":2.91973, "heading":-2.12613, "vx":1.19741, "vy":0.74893, "omega":0.30481, "ax":-6.51409, "ay":-1.36025, "alpha":-2.08505, "fx":[-109.35845,-104.09735,-109.29597,-111.59522], "fy":[-23.03808,-40.47459,-22.47031,-4.71557]},
    {"t":2.22094, "x":3.53506, "y":2.93719, "heading":-2.11887, "vx":1.04226, "vy":0.71653, "omega":0.25515, "ax":-6.25367, "ay":-2.3172, "alpha":-1.84748, "fx":[-105.47465,-98.29739,-103.87588,-109.33458], "fy":[-37.12219,-53.20301,-41.03139,-23.14954]},
    {"t":2.24476, "x":3.55811, "y":2.9536, "heading":-2.1128, "vx":0.89331, "vy":0.66134, "omega":0.21115, "ax":-5.97381, "ay":-2.99011, "alpha":-1.64527, "fx":[-101.31696,-93.19845,-98.2234,-105.58364], "fy":[-47.42023,-61.81571,-53.3321,-36.80697]},
    {"t":2.26858, "x":3.57769, "y":2.9685, "heading":-2.10777, "vx":0.75102, "vy":0.59012, "omega":0.17196, "ax":-5.71699, "ay":-3.47219, "alpha":-1.47762, "fx":[-97.42581,-88.94421,-93.25908,-101.56897], "fy":[-55.05371,-67.87493,-61.71721,-46.87297]},
    {"t":2.29239, "x":3.59396, "y":2.98157, "heading":-2.10367, "vx":0.61485, "vy":0.50742, "omega":0.13676, "ax":-5.4935, "ay":-3.82715, "alpha":-1.33996, "fx":[-93.96487,-85.43404,-89.10401,-97.79313], "fy":[-60.83241,-72.30273,-67.65843,-54.39316]},
    {"t":2.31621, "x":3.60705, "y":2.99257, "heading":-2.10041, "vx":0.484, "vy":0.41626, "omega":0.10485, "ax":-5.30233, "ay":-4.09592, "alpha":-1.22672, "fx":[-90.94579,-82.52792,-85.66071,-94.41464], "fy":[-65.30574,-75.64824,-72.02785,-60.12655]},
    {"t":2.34003, "x":3.61707, "y":3.00132, "heading":-2.09792, "vx":0.35771, "vy":0.31871, "omega":0.07563, "ax":-5.13924, "ay":-4.30475, "alpha":-1.1329, "fx":[-88.32708,-80.10121,-82.79672,-91.4499], "fy":[-68.84252,-78.24885,-75.34814,-64.59262]},
    {"t":2.36385, "x":3.62413, "y":3.00769, "heading":-2.09611, "vx":0.2353, "vy":0.21617, "omega":0.04865, "ax":-4.99964, "ay":-4.47071, "alpha":-1.05438, "fx":[-86.05408,-78.05429,-80.39405,-88.86375], "fy":[-71.6928,-80.3195,-77.94253,-68.14325]},
    {"t":2.38767, "x":3.62832, "y":3.01157, "heading":-2.09496, "vx":0.11622, "vy":0.10969, "omega":0.02353, "ax":-4.8794, "ay":-4.60523, "alpha":-0.988, "fx":[-84.07388,-76.31014,-78.35801,-86.60703], "fy":[-74.02912,-82.00196,-80.01813,-71.01893]},
    {"t":2.41149, "x":3.6297, "y":3.01288, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
