{
 "name":"SrcLRtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2171785831451416, "y":6.681313514709473, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.698739528656006, "y":4.415144920349121, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.1219801902771, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2171785831451416 m", "val":2.2171785831451416}, "y":{"exp":"6.681313514709473 m", "val":6.681313514709473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.698739528656006 m", "val":2.698739528656006}, "y":{"exp":"4.415144920349121 m", "val":4.415144920349121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1626040935516357}, "y":{"exp":"B.y", "val":4.1219801902771}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73889,1.54284,1.98403],
  "samples":[
    {"t":0.0, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.18473, "ay":2.25806, "alpha":0.76096, "fx":[106.76811,106.06555,103.64375,104.32455], "fy":[33.9979,36.15949,42.60078,40.8779]},
    {"t":0.03079, "x":0.92559, "y":6.90107, "heading":2.19911, "vx":0.19041, "vy":0.06952, "omega":0.02343, "ax":6.22696, "ay":2.13554, "alpha":0.79885, "fx":[107.48572,106.75222,104.35288,105.08412], "fy":[31.6117,34.04156,40.80041,38.84571]},
    {"t":0.06157, "x":0.93441, "y":6.90422, "heading":2.19984, "vx":0.38212, "vy":0.13527, "omega":0.04802, "ax":6.27348, "ay":1.99048, "alpha":0.84307, "fx":[108.26199,107.50073,105.14531,105.93246], "fy":[28.78451,31.5516,38.67235,36.42121]},
    {"t":0.09236, "x":0.94914, "y":6.90933, "heading":2.20131, "vx":0.57526, "vy":0.19655, "omega":0.07398, "ax":6.32447, "ay":1.81637, "alpha":0.89525, "fx":[109.09011,108.31086,106.03151,106.87741], "fy":[25.39083,28.58667,36.12099,33.48548]},
    {"t":0.12315, "x":0.96985, "y":6.91624, "heading":2.20359, "vx":0.76998, "vy":0.25247, "omega":0.10154, "ax":6.37966, "ay":1.60412, "alpha":0.95755, "fx":[109.94952,109.17453,107.01976,107.92082], "fy":[21.25673,25.00482,33.01152,29.8691]},
    {"t":0.15394, "x":0.99658, "y":6.92478, "heading":2.20672, "vx":0.96639, "vy":0.30185, "omega":0.13102, "ax":6.43776, "ay":1.34067, "alpha":1.0329, "fx":[110.79161,110.06696,108.11083,109.04865], "fy":[16.1373,20.60649,29.14886,25.32467]},
    {"t":0.18472, "x":1.02938, "y":6.9347, "heading":2.21075, "vx":1.16459, "vy":0.34313, "omega":0.16282, "ax":6.49529, "ay":1.00699, "alpha":1.12526, "fx":[111.51075,110.92848,109.28501,110.20786], "fy":[9.68341,15.10621,24.24302,19.48179]},
    {"t":0.21551, "x":1.06832, "y":6.94575, "heading":2.21576, "vx":1.36456, "vy":0.37413, "omega":0.19746, "ax":6.54382, "ay":0.57486, "alpha":1.23989, "fx":[111.88441,111.62628,110.47104,111.25196], "fy":[1.39686,8.09048,17.85121,11.77444]},
    {"t":0.2463, "x":1.11343, "y":6.95754, "heading":2.22184, "vx":1.56602, "vy":0.39183, "omega":0.23564, "ax":6.56394, "ay":0.0024, "alpha":1.38336, "fx":[111.45021,111.87287,111.46982,111.8098], "fy":[-9.41429,-1.03879,9.28315,1.33344]},
    {"t":0.27708, "x":1.16475, "y":6.9696, "heading":2.2291, "vx":1.76811, "vy":0.3919, "omega":0.27823, "ax":6.51187, "ay":-0.76995, "alpha":1.56249, "fx":[109.26806,111.05464,111.76404,110.97374], "fy":[-23.61738,-13.11369,-2.53628,-13.11948]},
    {"t":0.30787, "x":1.22227, "y":6.9813, "heading":2.23766, "vx":1.96859, "vy":0.3682, "omega":0.32633, "ax":6.29262, "ay":-1.8132, "alpha":1.77944, "fx":[103.55052,107.90001,110.05536,106.63656], "fy":[-41.95607,-29.13324,-19.16643,-33.11251]},
    {"t":0.33866, "x":1.28586, "y":6.99178, "heading":2.24771, "vx":2.16232, "vy":0.31238, "omega":0.38111, "ax":5.72524, "ay":-3.15893, "alpha":2.01267, "fx":[91.50655,100.02082,103.32907,94.68233], "fy":[-63.99787,-49.71462,-42.20246,-59.01531]},
    {"t":0.36945, "x":1.35515, "y":6.9999, "heading":2.25944, "vx":2.33859, "vy":0.21512, "omega":0.44308, "ax":4.58236, "ay":-4.65481, "alpha":2.16401, "fx":[70.75989,84.0861,86.27969,70.6529], "fy":[-86.33446,-73.4293,-70.66866,-86.27557]},
    {"t":0.40023, "x":1.42932, "y":7.00431, "heading":2.27309, "vx":2.47966, "vy":0.07181, "omega":0.5097, "ax":2.86523, "ay":-5.87193, "alpha":2.07457, "fx":[43.05792,58.68602,55.90782,37.29518], "fy":[-102.99528,-94.938,-96.47085,-105.11502]},
    {"t":0.43102, "x":1.50702, "y":7.00374, "heading":2.28878, "vx":2.56788, "vy":-0.10897, "omega":0.57357, "ax":1.01462, "ay":-6.46416, "alpha":1.78021, "fx":[14.81634,28.48345,20.33456,5.39957], "fy":[-110.69326,-107.94669,-109.68941,-111.48486]},
    {"t":0.46181, "x":1.58656, "y":6.99732, "heading":2.30644, "vx":2.59911, "vy":-0.30798, "omega":0.62838, "ax":-0.51868, "ay":-6.53365, "alpha":1.45083, "fx":[-8.67639,1.03943,-9.05376,-18.59943], "fy":[-111.40708,-111.69912,-111.28751,-110.14814]},
    {"t":0.49259, "x":1.66633, "y":6.98475, "heading":2.32578, "vx":2.58314, "vy":-0.50913, "omega":0.67305, "ax":-1.63096, "ay":-6.35723, "alpha":1.16615, "fx":[-26.27223,-20.06185,-29.51107,-35.12339], "fy":[-108.67605,-109.95756,-107.77961,-106.12532]},
    {"t":0.52338, "x":1.74509, "y":6.96606, "heading":2.3465, "vx":2.53293, "vy":-0.70485, "omega":0.70895, "ax":-2.40977, "ay":-6.11176, "alpha":0.94029, "fx":[-39.03533,-35.2452,-43.22637,-46.45126], "fy":[-104.82773,-106.13459,-103.12737,-101.74722]},
    {"t":0.55417, "x":1.82192, "y":6.94146, "heading":2.36833, "vx":2.45874, "vy":-0.89302, "omega":0.7379, "ax":-2.96094, "ay":-5.8699, "alpha":0.76545, "fx":[-48.34111,-46.08798,-52.60248,-54.42774], "fy":[-100.92318,-101.95031,-98.73908,-97.76861]},
    {"t":0.58496, "x":1.89622, "y":6.91119, "heading":2.39105, "vx":2.36758, "vy":-1.07373, "omega":0.76146, "ax":-3.36146, "ay":-5.65413, "alpha":0.62972, "fx":[-55.26261,-53.96692,-59.24267,-60.23792], "fy":[-97.34624,-98.05373,-94.95523,-94.34503]},
    {"t":0.61574, "x":1.96752, "y":6.87545, "heading":2.41449, "vx":2.26409, "vy":-1.24781, "omega":0.78085, "ax":-3.66115, "ay":-5.46798, "alpha":0.52286, "fx":[-60.53531,-59.8379,-64.11747,-64.61004], "fy":[-94.19209,-94.6236,-91.77575,-91.44343]},
    {"t":0.64653, "x":2.03549, "y":6.83444, "heading":2.43853, "vx":2.15138, "vy":-1.41615, "omega":0.79695, "ax":-3.89165, "ay":-5.30888, "alpha":0.43728, "fx":[-64.64736,-64.32648,-67.81312,-67.99618], "fy":[-91.44768,-91.66343,-89.1141,-88.98514]},
    {"t":0.67732, "x":2.09988, "y":6.78833, "heading":2.46307, "vx":2.03156, "vy":-1.5796, "omega":0.81041, "ax":-4.07329, "ay":-5.17283, "alpha":0.36756, "fx":[-67.92375,-67.84032,-70.69315,-70.68459], "fy":[-89.06581,-89.12131,-86.87565,-86.89089]},
    {"t":0.7081, "x":2.16049, "y":6.73724, "heading":2.48802, "vx":1.90616, "vy":-1.73885, "omega":0.82173, "ax":-4.21949, "ay":-5.05593, "alpha":0.30985, "fx":[-70.58447,-70.64928,-72.99065,-72.86491], "fy":[-86.99359,-86.9346,-84.97857,-85.0929]},
    {"t":0.73889, "x":2.21718, "y":6.68131, "heading":2.51332, "vx":1.77625, "vy":-1.89451, "omega":0.83127, "ax":-4.29418, "ay":-4.99083, "alpha":0.28549, "fx":[-71.9205,-72.06878,-74.18941,-73.9925], "fy":[-85.8598,-85.72862,-83.90074,-84.08129]},
    {"t":0.76569, "x":2.26324, "y":6.62875, "heading":2.53559, "vx":1.66118, "vy":-2.02826, "omega":0.83892, "ax":-4.32359, "ay":-4.96418, "alpha":0.28383, "fx":[-72.40598,-72.61314,-74.70308,-74.45001], "fy":[-85.43064,-85.24738,-83.42285,-83.65611]},
    {"t":0.79249, "x":2.3062, "y":6.57262, "heading":2.55807, "vx":1.54531, "vy":-2.16129, "omega":0.84652, "ax":-4.35756, "ay":-4.93299, "alpha":0.28196, "fx":[-72.97141,-73.23797,-75.2918,-74.98235], "fy":[-84.92462,-84.68703,-82.86753,-83.15552]},
    {"t":0.81929, "x":2.34605, "y":6.51293, "heading":2.58076, "vx":1.42854, "vy":-2.29348, "omega":0.85408, "ax":-4.39723, "ay":-4.896, "alpha":0.27982, "fx":[-73.63662,-73.96301,-75.97434,-75.60842], "fy":[-84.32055,-84.02593,-82.21333,-82.5585]},
    {"t":0.84608, "x":2.38275, "y":6.44971, "heading":2.60365, "vx":1.3107, "vy":-2.42469, "omega":0.86158, "ax":-4.44413, "ay":-4.85147, "alpha":0.27736, "fx":[-74.42857,-74.81508,-76.77625,-76.35395], "fy":[-83.58874,-83.23373,-81.4302,-81.83558]},
    {"t":0.87288, "x":2.41628, "y":6.38299, "heading":2.62674, "vx":1.1916, "vy":-2.5547, "omega":0.86901, "ax":-4.50043, "ay":-4.79684, "alpha":0.27449, "fx":[-75.38481,-75.83152,-77.73313,-77.2548], "fy":[-82.68617,-82.2665,-80.47464,-80.94412]},
    {"t":0.89968, "x":2.4466, "y":6.3128, "heading":2.65002, "vx":1.071, "vy":-2.68324, "omega":0.87637, "ax":-4.5692, "ay":-4.7283, "alpha":0.27112, "fx":[-76.5592,-77.06584,-78.896,-78.36242], "fy":[-81.54827,-81.05833,-79.2814,-79.82011]},
    {"t":0.92648, "x":2.47366, "y":6.2392, "heading":2.67351, "vx":0.94855, "vy":-2.80995, "omega":0.88363, "ax":-4.65502, "ay":-4.63986, "alpha":0.26708, "fx":[-78.03156,-78.59718,-80.34039,-79.75308], "fy":[-80.07367,-79.50582,-77.74822,-78.36319]},
    {"t":0.95328, "x":2.49741, "y":6.16223, "heading":2.69719, "vx":0.82381, "vy":-2.93429, "omega":0.89079, "ax":-4.7649, "ay":-4.5216, "alpha":0.26211, "fx":[-79.92488,-80.54719,-82.18228,-81.54427], "fy":[-78.09423,-77.43763,-75.70586,-76.40707]},
    {"t":0.98007, "x":2.51777, "y":6.08197, "heading":2.72106, "vx":0.69612, "vy":-3.05546, "omega":0.89781, "ax":-4.91014, "ay":-4.35592, "alpha":0.25579, "fx":[-82.437,-83.11076,-84.60745,-83.92485], "fy":[-75.31091,-74.54965,-72.85447,-73.65657]},
    {"t":1.00687, "x":2.53466, "y":5.99853, "heading":2.74512, "vx":0.56454, "vy":-3.17219, "omega":0.90467, "ax":-5.10962, "ay":-4.10864, "alpha":0.24731, "fx":[-85.90095,-86.61366,-87.92582,-87.21215], "fy":[-71.14214,-70.25209,-68.61407,-69.53914]},
    {"t":1.03367, "x":2.54796, "y":5.91205, "heading":2.76936, "vx":0.42761, "vy":-3.2823, "omega":0.9113, "ax":-5.39574, "ay":-3.70542, "alpha":0.23479, "fx":[-90.89217,-91.61118,-92.66411,-91.95279], "fy":[-64.31628,-63.26184,-61.72721,-62.80732]},
    {"t":1.06047, "x":2.55748, "y":5.82276, "heading":2.79378, "vx":0.28301, "vy":-3.3816, "omega":0.91759, "ax":-5.81757, "ay":-2.95906, "alpha":0.21275, "fx":[-98.30105,-98.93049,-99.60173,-98.98721], "fy":[-51.61022,-50.35758,-49.05013,-50.31307]},
    {"t":1.08727, "x":2.56297, "y":5.73107, "heading":2.81837, "vx":0.12711, "vy":-3.46089, "omega":0.92329, "ax":-6.3505, "ay":-1.35052, "alpha":0.16014, "fx":[-107.79858,-108.06429,-108.23645,-107.98114], "fy":[-23.98387,-22.69614,-21.96409,-23.24404]},
    {"t":1.11407, "x":2.5641, "y":5.63784, "heading":2.84312, "vx":-0.04307, "vy":-3.49709, "omega":0.92758, "ax":-6.42765, "ay":0.19261, "alpha":0.00168, "fx":[-109.33258,-109.33202,-109.33228,-109.33284], "fy":[3.26663,3.28172,3.2858,3.27071]},
    {"t":1.14086, "x":2.56064, "y":5.5442, "heading":2.86797, "vx":-0.21532, "vy":-3.49192, "omega":0.92763, "ax":-6.22628, "ay":0.53021, "alpha":-0.54128, "fx":[-105.76299,-106.23077,-106.04252,-105.5925], "fy":[11.83356,7.12465,6.10478,11.01175]},
    {"t":1.16766, "x":2.55263, "y":5.45081, "heading":2.89283, "vx":-0.38217, "vy":-3.47772, "omega":0.91312, "ax":1.13326, "ay":-0.10093, "alpha":-14.77042, "fx":[-3.2497,-24.12608,44.75871,59.72297], "fy":[46.45039,-32.85171,-42.64369,22.17771]},
    {"t":1.19446, "x":2.5428, "y":5.35758, "heading":2.9173, "vx":-0.3518, "vy":-3.48042, "omega":0.5173, "ax":5.95088, "ay":2.03758, "alpha":-1.43374, "fx":[97.99454,101.75318,104.04758,101.09547], "fy":[43.28039,32.29931,26.26004,36.79505]},
    {"t":1.22126, "x":2.53551, "y":5.26504, "heading":2.93117, "vx":-0.19233, "vy":-3.42582, "omega":0.47888, "ax":4.90016, "ay":4.23857, "alpha":-0.74363, "fx":[80.10123,82.88432,86.56097,83.85493], "fy":[75.79565,72.5817,68.28394,71.726]},
    {"t":1.24806, "x":2.53211, "y":5.17475, "heading":2.944, "vx":-0.06102, "vy":-3.31223, "omega":0.45895, "ax":4.53333, "ay":4.69355, "alpha":-0.57164, "fx":[74.39104,76.51364,79.82907,77.70892], "fy":[82.43518,80.39819,77.1547,79.35596]},
    {"t":1.27486, "x":2.5321, "y":5.08768, "heading":2.9563, "vx":0.06047, "vy":-3.18645, "omega":0.44363, "ax":4.35983, "ay":4.88225, "alpha":-0.49741, "fx":[71.71349,73.55776,76.6114,74.75552], "fy":[85.20944,83.57954,80.81666,82.57713]},
    {"t":1.30165, "x":2.53529, "y":5.00404, "heading":2.96819, "vx":0.1773, "vy":-3.05562, "omega":0.4303, "ax":4.25934, "ay":4.98496, "alpha":-0.45663, "fx":[70.16261,71.86591,74.74508,73.02684], "fy":[86.72948,85.29317,82.80013,84.34826]},
    {"t":1.32845, "x":2.54157, "y":4.92394, "heading":2.97972, "vx":0.29145, "vy":-2.92203, "omega":0.41806, "ax":4.19384, "ay":5.04948, "alpha":-0.43105, "fx":[69.14952,70.77403,73.53008,71.89031], "fy":[87.68979,86.3609,84.04069,85.46967]},
    {"t":1.35525, "x":2.55089, "y":4.84745, "heading":2.99092, "vx":0.40383, "vy":-2.78671, "omega":0.40651, "ax":4.14776, "ay":5.09377, "alpha":-0.4136, "fx":[68.43466,70.01312,72.67719,71.08418], "fy":[88.35226,87.08819,84.88888,86.24499]},
    {"t":1.38205, "x":2.5632, "y":4.7746, "heading":3.00182, "vx":0.51499, "vy":-2.65021, "omega":0.39543, "ax":4.11358, "ay":5.12606, "alpha":-0.40099, "fx":[67.90246,69.45395,72.04598,70.48107], "fy":[88.83739,87.6143,85.50498,86.81425]},
    {"t":1.40885, "x":2.57848, "y":4.70542, "heading":3.01241, "vx":0.62522, "vy":-2.51284, "omega":0.38468, "ax":4.08721, "ay":5.15064, "alpha":-0.39148, "fx":[67.49035,69.02678,71.56021,70.01166], "fy":[89.20835,88.01167,85.97257,87.25091]},
    {"t":1.43564, "x":2.5967, "y":4.63993, "heading":3.02272, "vx":0.73475, "vy":-2.37481, "omega":0.37419, "ax":4.06624, "ay":5.16998, "alpha":-0.38407, "fx":[67.16148,68.69066,71.17495,69.63503], "fy":[89.50142,88.32173,86.33943,87.59717]},
    {"t":1.46244, "x":2.61785, "y":4.57815, "heading":3.03275, "vx":0.84372, "vy":-2.23627, "omega":0.3639, "ax":4.04916, "ay":5.18561, "alpha":-0.37814, "fx":[66.89274,68.41999,70.86203,69.32545], "fy":[89.73895,88.56986,86.63486,87.87901]},
    {"t":1.48924, "x":2.64191, "y":4.52008, "heading":3.0425, "vx":0.95223, "vy":-2.0973, "omega":0.35377, "ax":4.03498, "ay":5.19849, "alpha":-0.37329, "fx":[66.66891,68.1979,70.60291,69.06597], "fy":[89.93545,88.7725,86.8778,88.11329]},
    {"t":1.51604, "x":2.66888, "y":4.46575, "heading":3.05198, "vx":1.06036, "vy":-1.95799, "omega":0.34376, "ax":4.02303, "ay":5.20929, "alpha":-0.36927, "fx":[66.47952,68.01288,70.38486,68.84493], "fy":[90.10075,88.94074,87.08105,88.31141]},
    {"t":1.54284, "x":2.69874, "y":4.41514, "heading":3.06119, "vx":1.16817, "vy":-1.81839, "omega":0.33387, "ax":3.84392, "ay":5.34089, "alpha":-0.39649, "fx":[63.24954,64.86854,67.5265,65.8916], "fy":[92.36773,91.22833,89.28478,90.50731]},
    {"t":1.56735, "x":2.72853, "y":4.37218, "heading":3.06938, "vx":1.26239, "vy":-1.68748, "omega":0.32415, "ax":3.42481, "ay":5.61651, "alpha":-0.46463, "fx":[55.67942,57.43099,60.85671,59.05315], "fy":[97.08813,96.04997,93.92344,95.07964]},
    {"t":1.59186, "x":2.7605, "y":4.3325, "heading":3.07732, "vx":1.34633, "vy":-1.54982, "omega":0.31276, "ax":2.88167, "ay":5.91094, "alpha":-0.54463, "fx":[45.94887,47.70932,52.14493,50.26209], "fy":[102.02069,101.19337,98.98757,99.97214]},
    {"t":1.61637, "x":2.79436, "y":4.29629, "heading":3.08499, "vx":1.41697, "vy":-1.40494, "omega":0.29941, "ax":2.17556, "ay":6.20272, "alpha":-0.63686, "fx":[33.45639,34.96693,40.67748,38.92153], "fy":[106.73707,106.23125,104.18452,104.87306]},
    {"t":1.64088, "x":2.82975, "y":4.26372, "heading":3.09233, "vx":1.47029, "vy":-1.2529, "omega":0.2838, "ax":1.26818, "ay":6.44657, "alpha":-0.73886, "fx":[17.68912,18.50302,25.66614,24.42736], "fy":[110.41631,110.2569,108.81675,109.12701]},
    {"t":1.66539, "x":2.86617, "y":4.23495, "heading":3.09928, "vx":1.50137, "vy":-1.09489, "omega":0.26569, "ax":0.1443, "ay":6.56551, "alpha":-0.84253, "fx":[-1.38939,-1.8613,6.60074,6.46809], "fy":[111.78651,111.74812,111.56782,111.60731]},
    {"t":1.6899, "x":2.90301, "y":4.21008, "heading":3.10579, "vx":1.50491, "vy":-0.93397, "omega":0.24504, "ax":-1.15019, "ay":6.46318, "alpha":-0.93237, "fx":[-22.80113,-25.00778,-16.00974,-14.43913], "fy":[109.42642,108.90727,110.58008,110.83338]},
    {"t":1.71441, "x":2.93955, "y":4.18913, "heading":3.1118, "vx":1.47672, "vy":-0.77555, "omega":0.22219, "ax":-2.48454, "ay":6.07531, "alpha":-0.99005, "fx":[-44.38449,-48.20921,-39.93922,-36.51245], "fy":[102.58432,100.80544,104.33966,105.62787]},
    {"t":1.73892, "x":2.975, "y":4.17195, "heading":3.11725, "vx":1.41582, "vy":-0.62664, "omega":0.19792, "ax":-3.6869, "ay":5.43119, "alpha":-1.00594, "fx":[-63.60755,-68.30941,-61.81692,-57.11883], "fy":[91.9287,88.45396,93.0777,96.07193]},
    {"t":1.76343, "x":3.00859, "y":4.15822, "heading":3.1221, "vx":1.32545, "vy":-0.49352, "omega":0.17326, "ax":-4.6392, "ay":4.64708, "alpha":-0.98485, "fx":[-78.86698,-83.56714,-79.10608,-74.10562], "fy":[79.26443,74.25901,78.95589,83.70264]},
    {"t":1.78794, "x":3.03969, "y":4.14752, "heading":3.12634, "vx":1.21174, "vy":-0.37961, "omega":0.14913, "ax":-5.32247, "ay":3.85022, "alpha":-0.93992, "fx":[-89.96982,-94.1016,-91.30487,-86.75826], "fy":[66.45015,60.42797,64.53079,70.5557]},
    {"t":1.81246, "x":3.06779, "y":4.13937, "heading":3.13, "vx":1.08128, "vy":-0.28524, "omega":0.12609, "ax":-5.78335, "ay":3.12132, "alpha":-0.88429, "fx":[-97.61911,-100.98332,-99.32499,-95.56497], "fy":[54.66423,48.14166,51.42517,58.14019]},
    {"t":1.83697, "x":3.09256, "y":4.13332, "heading":3.13309, "vx":0.93953, "vy":-0.20874, "omega":0.10441, "ax":-6.08434, "ay":2.49098, "alpha":-0.82706, "fx":[-102.73951,-105.35748,-104.40781,-101.4667], "fy":[44.37599,37.72022,40.2178,47.16924]},
    {"t":1.86148, "x":3.11376, "y":4.12895, "heading":3.13565, "vx":0.7904, "vy":-0.14768, "omega":0.08414, "ax":-6.27802, "ay":1.95982, "alpha":-0.77311, "fx":[-106.12316,-108.10202,-107.57329,-105.35084], "fy":[35.61906,29.04684,30.88455,37.79371]},
    {"t":1.88599, "x":3.13125, "y":4.12592, "heading":3.13771, "vx":0.63652, "vy":-0.09964, "omega":0.06519, "ax":-6.4017, "ay":1.51614, "alpha":-0.72439, "fx":[-108.34675,-109.80788,-109.52299,-107.8868], "fy":[28.23539,21.85805,23.17161,29.89141]},
    {"t":1.9105, "x":3.14492, "y":4.12393, "heading":3.13931, "vx":0.47961, "vy":-0.06248, "omega":0.04744, "ax":-6.48003, "ay":1.14532, "alpha":-0.6813, "fx":[-109.80139,-110.85275,-110.70628,-109.53368], "fy":[22.0134,15.8789,16.78467,23.2492]},
    {"t":1.93501, "x":3.15473, "y":4.12274, "heading":3.14047, "vx":0.32078, "vy":-0.03441, "omega":0.03074, "ax":-6.52888, "ay":0.83376, "alpha":-0.64353, "fx":[-110.74495,-111.4743,-111.40407,-110.59416], "fy":[16.74907,10.87032,11.46007,17.64868]},
    {"t":1.95952, "x":3.16063, "y":4.12215, "heading":3.14123, "vx":0.16075, "vy":-0.01397, "omega":0.01496, "ax":-6.55839, "ay":0.57005, "alpha":-0.61047, "fx":[-111.34632,-111.82231,-111.79168,-111.26538], "fy":[12.26672,6.63856,6.98222,12.89773]},
    {"t":1.98403, "x":3.1626, "y":4.12198, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
