{
 "name":"SrcLLtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.366076469421387, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5519977807998655}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1626040935516357}, "y":{"exp":"A.y", "val":4.366076469421387}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50343],
  "samples":[
    {"t":0.0, "x":1.552, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.12078, "ay":-5.80012, "alpha":0.66933, "fx":[50.75186,56.15867,55.5773,49.84662], "fy":[-99.93324,-96.99695,-97.3231,-100.38014]},
    {"t":0.03667, "x":1.5541, "y":7.35365, "heading":2.19911, "vx":0.11444, "vy":-0.21269, "omega":0.02454, "ax":3.12045, "ay":-5.7996, "alpha":0.67431, "fx":[50.72992,56.17521,55.59046,49.81653], "fy":[-99.93387,-96.97645,-97.30401,-100.38395]},
    {"t":0.07334, "x":1.56039, "y":7.34195, "heading":2.20001, "vx":0.22886, "vy":-0.42535, "omega":0.04927, "ax":3.12007, "ay":-5.799, "alpha":0.68011, "fx":[50.70717,56.19664,55.60298,49.77928], "fy":[-99.93317,-96.9513,-97.28335,-100.38947]},
    {"t":0.11001, "x":1.57088, "y":7.32246, "heading":2.20182, "vx":0.34327, "vy":-0.638, "omega":0.07421, "ax":3.11962, "ay":-5.79829, "alpha":0.68696, "fx":[50.68274,56.22378,55.61537,49.73342], "fy":[-99.93111,-96.92053,-97.2603,-100.39689]},
    {"t":0.14668, "x":1.58556, "y":7.29516, "heading":2.20454, "vx":0.45766, "vy":-0.85061, "omega":0.0994, "ax":3.11908, "ay":-5.79743, "alpha":0.69517, "fx":[50.65539,56.25776,55.62829,49.67695], "fy":[-99.92766,-96.88277,-97.23375,-100.4065]},
    {"t":0.18335, "x":1.60444, "y":7.26007, "heading":2.20819, "vx":0.57204, "vy":-1.0632, "omega":0.12489, "ax":3.11841, "ay":-5.79639, "alpha":0.70521, "fx":[50.62337,56.30024,55.64276,49.60694], "fy":[-99.92278,-96.83607,-97.20204,-100.4187]},
    {"t":0.22001, "x":1.62752, "y":7.21719, "heading":2.21277, "vx":0.68639, "vy":-1.27575, "omega":0.15075, "ax":3.11759, "ay":-5.79508, "alpha":0.71776, "fx":[50.584,56.35365,55.66027,49.51905], "fy":[-99.9164,-96.77751,-97.16272,-100.43411]},
    {"t":0.25668, "x":1.65478, "y":7.16651, "heading":2.2183, "vx":0.80071, "vy":-1.48825, "omega":0.17707, "ax":3.11652, "ay":-5.7934, "alpha":0.7339, "fx":[50.53311,56.42182,55.68321,49.4064], "fy":[-99.90843,-96.7025,-97.11189,-100.45366]},
    {"t":0.29335, "x":1.68624, "y":7.10805, "heading":2.22479, "vx":0.91499, "vy":-1.70069, "omega":0.20398, "ax":3.1151, "ay":-5.79116, "alpha":0.75543, "fx":[50.46372,56.51113,55.71559,49.25758], "fy":[-99.89873,-96.60342,-97.04307,-100.47894]},
    {"t":0.33002, "x":1.72188, "y":7.04179, "heading":2.23227, "vx":1.02921, "vy":-1.91304, "omega":0.23168, "ax":3.11312, "ay":-5.78803, "alpha":0.7856, "fx":[50.36339,56.63298,55.76467,49.05196], "fy":[-99.88707,-96.4666,-96.94453,-100.51275]},
    {"t":0.36669, "x":1.76172, "y":6.96775, "heading":2.24076, "vx":1.14337, "vy":-2.12529, "omega":0.26049, "ax":3.11014, "ay":-5.78333, "alpha":0.83084, "fx":[50.20736,56.80992,55.84502,48.74839], "fy":[-99.873,-96.26489,-96.79273,-100.56063]},
    {"t":0.40336, "x":1.80573, "y":6.88593, "heading":2.25032, "vx":1.25742, "vy":-2.33735, "omega":0.29096, "ax":3.1052, "ay":-5.77551, "alpha":0.90612, "fx":[49.93884,57.09372,55.99065,48.25103], "fy":[-99.85545,-95.93565,-96.53267,-100.63507]},
    {"t":0.44003, "x":1.85393, "y":6.79634, "heading":2.26098, "vx":1.37128, "vy":-2.54914, "omega":0.32418, "ax":3.09536, "ay":-5.75989, "alpha":1.05576, "fx":[49.39271,57.63442,56.30293,47.27454], "fy":[-99.83085,-95.29503,-95.99922,-100.77117]},
    {"t":0.4767, "x":1.9063, "y":6.69899, "heading":2.27287, "vx":1.48478, "vy":-2.76035, "omega":0.3629, "ax":3.06629, "ay":-5.7134, "alpha":1.49341, "fx":[47.80716,59.11878,57.27452,44.42612], "fy":[-99.77559,-93.47474,-94.36942,-101.11351]},
    {"t":0.51337, "x":1.9628, "y":6.59393, "heading":2.28618, "vx":1.59722, "vy":-2.96985, "omega":0.41766, "ax":1.74735, "ay":-2.98859, "alpha":17.65659, "fx":[18.73572,80.38241,67.36313,-47.59338], "fy":[-95.47242,-52.14009,15.09783,-70.82567]},
    {"t":0.55004, "x":2.02255, "y":6.48302, "heading":2.30149, "vx":1.6613, "vy":-3.07944, "omega":1.06511, "ax":-0.02805, "ay":-0.01679, "alpha":18.52918, "fx":[-4.71249,62.76086,3.47655,-63.4331], "fy":[-63.20518,-3.20447,62.84873,2.41826]},
    {"t":0.58671, "x":2.08345, "y":6.37009, "heading":2.34055, "vx":1.66027, "vy":-3.08006, "omega":1.74456, "ax":0.01704, "ay":0.00944, "alpha":4.2981, "fx":[-0.08391,14.93543,0.67317,-14.36557], "fy":[-14.48825,0.08366,14.80365,0.2433]},
    {"t":0.62337, "x":2.14434, "y":6.25715, "heading":2.40452, "vx":1.66089, "vy":-3.07971, "omega":1.90216, "ax":0.00394, "ay":0.00219, "alpha":-0.68038, "fx":[-0.02133,-2.2482,0.15546,2.3822], "fy":[2.3548,-0.09833,-2.28017,0.17301]},
    {"t":0.66004, "x":2.20524, "y":6.14422, "heading":2.47427, "vx":1.66104, "vy":-3.07963, "omega":1.87722, "ax":-0.00894, "ay":-0.00482, "alpha":-0.95408, "fx":[-0.50244,-3.37743,0.19786,3.07341], "fy":[3.15135,-0.49802,-3.31515,0.33407]},
    {"t":0.69671, "x":2.26615, "y":6.03129, "heading":2.54311, "vx":1.66071, "vy":-3.07981, "omega":1.84223, "ax":-0.01318, "ay":-0.00711, "alpha":-0.77273, "fx":[-0.68745,-2.80708,0.23863,2.35882], "fy":[2.47207,-0.63676,-2.71385,0.39491]},
    {"t":0.73338, "x":2.32703, "y":5.91835, "heading":2.61066, "vx":1.66023, "vy":-3.08007, "omega":1.81389, "ax":-0.01436, "ay":-0.00774, "alpha":-0.57507, "fx":[-0.71838,-2.1361,0.22977,1.64783], "fy":[1.77044,-0.64439,-2.03368,0.38115]},
    {"t":0.77005, "x":2.3879, "y":5.8054, "heading":2.67718, "vx":1.6597, "vy":-3.08035, "omega":1.79281, "ax":-0.01468, "ay":-0.00791, "alpha":-0.3926, "fx":[-0.65905,-1.51525,0.15943,1.0158], "fy":[1.13959,-0.5697,-1.40872,0.30059]},
    {"t":0.80672, "x":2.44875, "y":5.69245, "heading":2.74292, "vx":1.65916, "vy":-3.08064, "omega":1.77841, "ax":-0.01496, "ay":-0.00806, "alpha":-0.23535, "fx":[-0.54938,-0.99424,0.04056,0.48548], "fy":[0.609,-0.44716,-0.88308,0.1731]},
    {"t":0.84339, "x":2.50958, "y":5.57948, "heading":2.80813, "vx":1.65861, "vy":-3.08094, "omega":1.76978, "ax":-0.01584, "ay":-0.00856, "alpha":-0.28044, "fx":[-0.67811,-1.12505,0.13923,0.58625], "fy":[0.71856,-0.57182,-1.00981,0.28061]},
    {"t":0.88006, "x":2.57039, "y":5.46649, "heading":2.87302, "vx":1.65803, "vy":-3.08125, "omega":1.7595, "ax":-0.01998, "ay":-0.01098, "alpha":-2.91518, "fx":[-5.16418,-8.92557,4.47928,8.25116], "fy":[8.50043,-5.18318,-8.87711,4.81266]},
    {"t":0.91673, "x":2.63118, "y":5.3535, "heading":2.93754, "vx":1.6573, "vy":-3.08165, "omega":1.6526, "ax":-0.03534, "ay":-0.01735, "alpha":-17.02665, "fx":[-32.11284,-48.63956,30.63718,47.71064], "fy":[48.41679,-32.54483,-49.23767,32.18554]},
    {"t":0.9534, "x":2.69192, "y":5.24049, "heading":2.99814, "vx":1.656, "vy":-3.08229, "omega":1.02825, "ax":-1.56304, "ay":3.0922, "alpha":-16.38373, "fx":[-52.81436,-88.95436,17.37978,18.04173], "fy":[82.31717,19.6567,16.55213,91.86378]},
    {"t":0.99007, "x":2.7516, "y":5.12954, "heading":3.03585, "vx":1.59869, "vy":-2.9689, "omega":0.42747, "ax":-3.07857, "ay":5.70687, "alpha":-1.47397, "fx":[-53.9331,-60.99092,-50.7051,-43.83297], "fy":[96.62678,92.14287,98.02192,101.49715]},
    {"t":1.02673, "x":2.80815, "y":5.02451, "heading":3.05152, "vx":1.4858, "vy":-2.75964, "omega":0.37342, "ax":-3.10161, "ay":5.75624, "alpha":-1.06269, "fx":[-53.97075,-59.01313,-51.48329,-46.56294], "fy":[97.44269,94.401,98.65456,101.14944]},
    {"t":1.0634, "x":2.86055, "y":4.92719, "heading":3.06522, "vx":1.37207, "vy":-2.54856, "omega":0.33446, "ax":-3.10937, "ay":5.77292, "alpha":-0.92113, "fx":[-54.01024,-58.31547,-51.71424,-47.51806], "fy":[97.71999,95.17009,98.88148,101.01154]},
    {"t":1.10007, "x":2.90877, "y":4.83762, "heading":3.07748, "vx":1.25805, "vy":-2.33687, "omega":0.30068, "ax":-3.11326, "ay":5.7813, "alpha":-0.84968, "fx":[-54.04786,-57.95768,-51.81043,-48.00675], "fy":[97.8528,95.55843,99.00519,100.93687]},
    {"t":1.13674, "x":2.95281, "y":4.75581, "heading":3.08851, "vx":1.14389, "vy":-2.12488, "omega":0.26952, "ax":-3.1156, "ay":5.78634, "alpha":-0.80666, "fx":[-54.08252,-57.7389,-51.85511,-48.30521], "fy":[97.92713,95.79334,99.08627,100.88934]},
    {"t":1.17341, "x":2.99266, "y":4.68178, "heading":3.09839, "vx":1.02964, "vy":-1.9127, "omega":0.23994, "ax":-3.11716, "ay":5.7897, "alpha":-0.77793, "fx":[-54.11386,-57.59055,-51.87601,-48.50738], "fy":[97.97268,95.95118,99.14498,100.856]},
    {"t":1.21008, "x":3.02832, "y":4.61554, "heading":3.10719, "vx":0.91534, "vy":-1.70039, "omega":0.21142, "ax":-3.11827, "ay":5.79211, "alpha":-0.75739, "fx":[-54.14178,-57.48294,-51.885,-48.65386], "fy":[98.00244,96.06478,99.19002,100.83112]},
    {"t":1.24675, "x":3.05979, "y":4.55708, "heading":3.11494, "vx":0.80099, "vy":-1.488, "omega":0.18364, "ax":-3.11911, "ay":5.79391, "alpha":-0.74199, "fx":[-54.16625,-57.40115,-51.88796,-48.76505], "fy":[98.02295,96.15055,99.22578,100.81176]},
    {"t":1.28342, "x":3.08706, "y":4.50641, "heading":3.12167, "vx":0.68662, "vy":-1.27555, "omega":0.15643, "ax":-3.11976, "ay":5.79531, "alpha":-0.73003, "fx":[-54.18728,-57.3369,-51.88814,-48.85229], "fy":[98.03789,96.2176,99.25469,100.7963]},
    {"t":1.32009, "x":3.11014, "y":4.46354, "heading":3.12741, "vx":0.57222, "vy":-1.06304, "omega":0.12967, "ax":-3.12028, "ay":5.79644, "alpha":-0.72047, "fx":[-54.2049,-57.28522,-51.88746,-48.9224], "fy":[98.04945,96.27138,99.27825,100.78376]},
    {"t":1.35676, "x":3.12903, "y":4.42845, "heading":3.13216, "vx":0.4578, "vy":-0.85049, "omega":0.10325, "ax":-3.1207, "ay":5.79735, "alpha":-0.71266, "fx":[-54.21913,-57.24295,-51.88713,-48.9797], "fy":[98.05905,96.31536,99.2974,100.77351]},
    {"t":1.39343, "x":3.14372, "y":4.40117, "heading":3.13595, "vx":0.34337, "vy":-0.6379, "omega":0.07711, "ax":-3.12106, "ay":5.79812, "alpha":-0.70618, "fx":[-54.23,-57.20799,-51.88796,-49.02707], "fy":[98.06762,96.35184,99.31278,100.76513]},
    {"t":1.43009, "x":3.15421, "y":4.38167, "heading":3.13878, "vx":0.22892, "vy":-0.42529, "omega":0.05122, "ax":-3.12135, "ay":5.79877, "alpha":-0.70072, "fx":[-54.23754,-57.17889,-51.89048,-49.0665], "fy":[98.07581,96.38242,99.32484,100.75836]},
    {"t":1.46676, "x":3.16051, "y":4.36998, "heading":3.14066, "vx":0.11447, "vy":-0.21266, "omega":0.02552, "ax":-3.12161, "ay":5.79932, "alpha":-0.69607, "fx":[-54.24178,-57.15462,-51.89509,-49.09941], "fy":[98.08407,96.40822,99.33389,100.75297]},
    {"t":1.50343, "x":3.1626, "y":4.36608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
