{
 "name":"SrcLIntoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.781705021858215, "y":6.73361873626709, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2318806648254395, "y":2.6992273330688477, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9143011545191095, "y":2.848568609850601, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLIn.x", "val":0.9226627945899964}, "y":{"exp":"SrcLIn.y", "val":6.9}, "heading":{"exp":"SrcLIn.heading", "val":-4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7817050218582153 m", "val":1.781705021858215}, "y":{"exp":"6.73361873626709 m", "val":6.73361873626709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2318806648254395 m", "val":3.2318806648254395}, "y":{"exp":"2.6992273330688477 m", "val":2.6992273330688477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9143011545191095}, "y":{"exp":"D.y", "val":2.848568609850601}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5426,1.95908,2.47911],
  "samples":[
    {"t":0.0, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.55156, "ay":1.46052, "alpha":0.81893, "fx":[110.61645,109.84545,107.70885,108.67435], "fy":[17.5812,21.96828,30.75773,27.07738]},
    {"t":0.02359, "x":0.92449, "y":6.90041, "heading":2.19911, "vx":0.15456, "vy":0.03446, "omega":0.01932, "ax":6.58619, "ay":1.28891, "alpha":0.84984, "fx":[111.06752,110.35516,108.3829,109.34889], "fy":[14.36715,19.18246,28.24457,24.14798]},
    {"t":0.04718, "x":0.92996, "y":6.90158, "heading":2.19957, "vx":0.30994, "vy":0.06486, "omega":0.03937, "ax":6.6199, "ay":1.09415, "alpha":0.88411, "fx":[111.46424,110.843,109.07423,110.02058], "fy":[10.73101,16.04362,25.3866,20.79463]},
    {"t":0.07077, "x":0.93912, "y":6.90341, "heading":2.2005, "vx":0.46611, "vy":0.09067, "omega":0.06023, "ax":6.65121, "ay":0.87185, "alpha":0.92218, "fx":[111.77021,111.2863,109.76934,110.66393], "fy":[6.59885,12.4888,22.11453,16.93099]},
    {"t":0.09436, "x":0.95197, "y":6.90579, "heading":2.20192, "vx":0.62302, "vy":0.11124, "omega":0.08198, "ax":6.67787, "ay":0.61666, "alpha":0.96452, "fx":[111.9326,111.65144,110.44546,111.23796], "fy":[1.88351,8.44228,18.3419,12.45014]},
    {"t":0.11796, "x":0.96852, "y":6.90859, "heading":2.20385, "vx":0.78056, "vy":0.12579, "omega":0.10474, "ax":6.69646, "ay":0.32213, "alpha":1.01163, "fx":[111.87502,111.88877,111.06526,111.67774], "fy":[-3.51574,3.81359,13.96068,7.22074]},
    {"t":0.14155, "x":0.9888, "y":6.91165, "heading":2.20633, "vx":0.93853, "vy":0.13339, "omega":0.1286, "ax":6.7018, "ay":-0.01941, "alpha":1.06394, "fx":[111.48799,111.92534,111.56836,111.88126], "fy":[-9.71129,-1.50369,8.8365,1.08415]},
    {"t":0.16514, "x":1.01281, "y":6.91479, "heading":2.20936, "vx":1.09664, "vy":0.13293, "omega":0.1537, "ax":6.68615, "ay":-0.4168, "alpha":1.12176, "fx":[110.6165,111.65458,111.85816,111.69013], "fy":[-16.8206,-7.63123,2.80445,-6.14428]},
    {"t":0.18873, "x":1.04054, "y":6.91781, "heading":2.21298, "vx":1.25437, "vy":0.1231, "omega":0.18016, "ax":6.63806, "ay":-0.87956, "alpha":1.18505, "fx":[109.04613,110.92263,111.78169,110.86273], "fy":[-24.95085,-14.70073,-4.33185,-14.66392]},
    {"t":0.21232, "x":1.07198, "y":6.92047, "heading":2.21724, "vx":1.41097, "vy":0.10235, "omega":0.20812, "ax":6.54106, "ay":-1.41662, "alpha":1.25313, "fx":[106.49135,109.5115,111.10041,109.04199], "fy":[-34.16947,-22.84005,-12.79202,-24.65619]},
    {"t":0.23591, "x":1.10708, "y":6.92249, "heading":2.22214, "vx":1.56528, "vy":0.06893, "omega":0.23768, "ax":6.37243, "ay":-2.03367, "alpha":1.32406, "fx":[102.59618,107.12295,109.45266,105.72985], "fy":[-44.45495,-32.14384,-22.78932,-36.21328]},
    {"t":0.2595, "x":1.14578, "y":6.92355, "heading":2.22775, "vx":1.71562, "vy":0.02095, "omega":0.26892, "ax":6.10333, "ay":-2.72837, "alpha":1.3936, "fx":[96.96487,103.37279,106.31821,100.30219], "fy":[-55.62858,-42.62103,-34.45967,-49.21295]},
    {"t":0.28309, "x":1.18796, "y":6.92328, "heading":2.2341, "vx":1.8596, "vy":-0.04341, "omega":0.3018, "ax":5.70212, "ay":-3.48365, "alpha":1.45367, "fx":[89.24471,97.81627,101.01975,92.12547], "fy":[-67.28557,-54.11625,-47.72661,-63.15496]},
    {"t":0.30669, "x":1.23341, "y":6.92129, "heading":2.24122, "vx":1.99412, "vy":-0.1256, "omega":0.33609, "ax":5.14354, "ay":-4.26169, "alpha":1.49141, "fx":[79.2672,90.03384,92.83346,80.82691], "fy":[-78.77337,-66.2217,-62.10833,-77.05797]},
    {"t":0.33028, "x":1.28189, "y":6.91714, "heading":2.24914, "vx":2.11546, "vy":-0.22614, "omega":0.37127, "ax":4.42311, "ay":-5.00437, "alpha":1.49185, "fx":[67.20254,79.79338,81.28554,66.6431], "fy":[-89.27914,-78.23431,-76.5698,-89.59875]},
    {"t":0.35387, "x":1.33302, "y":6.91041, "heading":2.2579, "vx":2.21981, "vy":-0.34419, "omega":0.40647, "ax":3.5695, "ay":-5.64648, "alpha":1.44611, "fx":[53.62322,67.2445,66.57402,50.56591], "fy":[-98.04097,-89.24094,-89.64491,-99.5696]},
    {"t":0.37746, "x":1.38639, "y":6.90072, "heading":2.26749, "vx":2.30402, "vy":-0.4774, "omega":0.44058, "ax":2.64289, "ay":-6.13838, "alpha":1.35885, "fx":[39.3892,53.01446,49.77967,34.03934], "fy":[-104.58745,-98.3654,-99.9605,-106.38208]},
    {"t":0.40105, "x":1.44148, "y":6.88775, "heading":2.27789, "vx":2.36637, "vy":-0.62221, "omega":0.47264, "ax":1.7156, "ay":-6.4635, "alpha":1.24541, "fx":[25.39593,38.08078,32.52686,18.38937], "fy":[-108.85427,-105.06613,-106.85143,-110.20205]},
    {"t":0.42464, "x":1.49778, "y":6.87127, "heading":2.28904, "vx":2.40684, "vy":-0.7747, "omega":0.50202, "ax":0.84788, "ay":-6.63793, "alpha":1.12214, "fx":[12.33985,23.4627,16.29708,4.43571], "fy":[-111.11759,-109.28419,-110.53008,-111.67254]},
    {"t":0.44823, "x":1.5548, "y":6.85115, "heading":2.30088, "vx":2.42685, "vy":-0.93129, "omega":0.5285, "ax":0.07482, "ay":-6.69587, "alpha":1.00047, "fx":[0.61906,9.93402,1.96992,-7.53419], "fy":[-111.82426,-111.35717,-111.74442,-111.54167]},
    {"t":0.47182, "x":1.61207, "y":6.82732, "heading":2.31335, "vx":2.42861, "vy":-1.08926, "omega":0.5521, "ax":-0.59236, "ay":-6.67406, "alpha":0.8867, "fx":[-9.63561,-2.08868,-10.18619,-17.58711], "fy":[-111.4357,-111.80684,-111.33359,-110.43767]},
    {"t":0.49542, "x":1.6692, "y":6.79976, "heading":2.32637, "vx":2.41464, "vy":-1.24671, "omega":0.57302, "ax":-1.15797, "ay":-6.60304, "alpha":0.78361, "fx":[-18.47164,-12.49584,-20.28821,-25.95533], "fy":[-110.34064,-111.15308,-109.9775,-108.80692]},
    {"t":0.51901, "x":1.72584, "y":6.76852, "heading":2.33989, "vx":2.38732, "vy":-1.40248, "omega":0.5915, "ax":-1.6337, "ay":-6.50479, "alpha":0.69191, "fx":[-26.02848,-21.37135,-28.61763,-32.91419], "fy":[-108.82974,-109.81875,-108.14207,-106.9365]},
    {"t":0.5426, "x":1.78171, "y":6.73362, "heading":2.35385, "vx":2.34878, "vy":-1.55594, "omega":0.60783, "ax":-1.90818, "ay":-6.43535, "alpha":0.65721, "fx":[-30.38144,-26.36138,-33.42885,-37.06185], "fy":[-107.77719,-108.81508,-106.84614,-105.65833]},
    {"t":0.57479, "x":1.85633, "y":6.68019, "heading":2.37341, "vx":2.28735, "vy":-1.76311, "omega":0.62898, "ax":-2.06074, "ay":-6.38598, "alpha":0.6859, "fx":[-32.64691,-28.76499,-36.28896,-39.70511], "fy":[-107.08595,-108.17508,-105.87808,-104.66579]},
    {"t":0.60698, "x":1.9289, "y":6.62013, "heading":2.39366, "vx":2.22101, "vy":-1.96869, "omega":0.65106, "ax":-2.25051, "ay":-6.31886, "alpha":0.72169, "fx":[-35.47206,-31.77838,-39.84016,-42.96884], "fy":[-106.14995,-107.29119,-104.55452,-103.33372]},
    {"t":0.63918, "x":1.99923, "y":6.55347, "heading":2.41462, "vx":2.14856, "vy":-2.17211, "omega":0.6743, "ax":-2.49214, "ay":-6.22392, "alpha":0.76737, "fx":[-39.07779,-35.65424,-44.35374,-47.08527], "fy":[-104.83267,-106.01749,-102.67016,-101.47891]},
    {"t":0.67137, "x":2.06711, "y":6.48032, "heading":2.43633, "vx":2.06833, "vy":-2.37248, "omega":0.699, "ax":-2.80834, "ay":-6.08288, "alpha":0.8273, "fx":[-43.80859,-40.79614,-50.24613,-52.40404], "fy":[-102.88725,-104.08092,-99.84959,-98.77678]},
    {"t":0.70356, "x":2.13224, "y":6.40079, "heading":2.45883, "vx":1.97792, "vy":-2.5683, "omega":0.72563, "ax":-3.23505, "ay":-5.86002, "alpha":0.90831, "fx":[-50.21857,-47.87234,-58.16104,-59.455], "fy":[-99.83365,-100.92733,-95.35797,-94.61562]},
    {"t":0.73576, "x":2.19424, "y":6.31508, "heading":2.48219, "vx":1.87377, "vy":-2.75695, "omega":0.75488, "ax":-3.82806, "ay":-5.48015, "alpha":1.02069, "fx":[-59.20584,-58.00154,-69.03598,-69.00408], "fy":[-94.65855,-95.32215,-87.65639,-87.76893]},
    {"t":0.76795, "x":2.25258, "y":6.22348, "heading":2.50649, "vx":1.75054, "vy":-2.93337, "omega":0.78773, "ax":-4.65792, "ay":-4.77649, "alpha":1.17567, "fx":[-72.08047,-72.84223,-83.78519,-81.87308], "fy":[-85.06592,-84.28077,-73.43651,-75.70375]},
    {"t":0.80014, "x":2.30652, "y":6.12657, "heading":2.53185, "vx":1.60059, "vy":-3.08714, "omega":0.82558, "ax":-5.69443, "ay":-3.4419, "alpha":1.36146, "fx":[-89.25358,-92.60067,-100.6415,-97.19795], "fy":[-66.46283,-61.44595,-47.30702,-54.28343]},
    {"t":0.83233, "x":2.35509, "y":6.02541, "heading":2.55843, "vx":1.41727, "vy":-3.19795, "omega":0.86941, "ax":-6.13543, "ay":-2.52128, "alpha":1.53219, "fx":[-97.11045,-101.43843,-106.9888,-103.56106], "fy":[-53.80331,-44.61914,-29.4277,-40.26401]},
    {"t":0.86453, "x":2.39754, "y":5.92115, "heading":2.58642, "vx":1.21975, "vy":-3.27911, "omega":0.91874, "ax":-6.25658, "ay":-2.11602, "alpha":1.73646, "fx":[-99.12898,-104.055,-108.66355,-105.32928], "fy":[-49.18129,-36.80541,-20.68088,-34.42481]},
    {"t":0.89672, "x":2.43357, "y":5.81449, "heading":2.616, "vx":1.01833, "vy":-3.34724, "omega":0.97464, "ax":-6.33187, "ay":-1.72124, "alpha":2.00514, "fx":[-100.39983,-105.85544,-109.46385,-106.47807], "fy":[-45.20966,-28.71064,-11.80758,-29.0413]},
    {"t":0.92891, "x":2.46307, "y":5.70584, "heading":2.64737, "vx":0.81449, "vy":-3.40265, "omega":1.03919, "ax":-6.35641, "ay":-1.32356, "alpha":2.37303, "fx":[-100.85159,-106.70306,-109.26865,-107.00984], "fy":[-41.92121,-19.81858,-2.48196,-24.0304]},
    {"t":0.9611, "x":2.48599, "y":5.59561, "heading":2.68083, "vx":0.60986, "vy":-3.44526, "omega":1.11558, "ax":-6.30609, "ay":-0.92751, "alpha":2.90283, "fx":[-100.03863,-105.99146,-107.71834,-106.72986], "fy":[-39.76651,-9.74617,7.31198,-19.6436]},
    {"t":0.9933, "x":2.50236, "y":5.48422, "heading":2.71674, "vx":0.40685, "vy":-3.47512, "omega":1.20903, "ax":-6.12495, "ay":-0.54266, "alpha":3.71425, "fx":[-96.90239,-102.18184,-104.1294,-105.18652], "fy":[-39.45135,2.13007,17.42694,-16.28936]},
    {"t":1.02549, "x":2.51228, "y":5.37206, "heading":2.75566, "vx":0.20967, "vy":-3.49259, "omega":1.32861, "ax":-5.67279, "ay":-0.19248, "alpha":5.02172, "fx":[-88.79595,-91.04302,-97.16816,-101.2435], "fy":[-41.64479,16.26908,27.0829,-14.54132]},
    {"t":1.05768, "x":2.51609, "y":5.25953, "heading":2.79843, "vx":0.02705, "vy":-3.49878, "omega":1.49027, "ax":-4.64659, "ay":0.0633, "alpha":6.86987, "fx":[-70.23457,-63.36128,-84.27717,-91.9526], "fy":[-43.8883,28.89206,33.63108,-14.41397]},
    {"t":1.08988, "x":2.51456, "y":5.14693, "heading":2.84641, "vx":-0.12254, "vy":-3.49674, "omega":1.71143, "ax":-2.95191, "ay":0.14374, "alpha":7.16418, "fx":[-39.29634,-25.35081,-61.40861,-70.77162], "fy":[-33.97244,25.45062,31.00963,-12.90349]},
    {"t":1.12207, "x":2.50908, "y":5.03443, "heading":2.90151, "vx":-0.21757, "vy":-3.49212, "omega":1.94207, "ax":-1.30699, "ay":0.08949, "alpha":4.28248, "fx":[-12.87558,-6.10499,-31.14974,-37.01751], "fy":[-15.84194,12.48933,17.65488,-8.33549]},
    {"t":1.15426, "x":2.5014, "y":4.92206, "heading":2.96403, "vx":-0.25965, "vy":-3.48924, "omega":2.07993, "ax":-0.3843, "ay":0.02932, "alpha":1.99954, "fx":[-1.48615,0.75476,-11.34781,-13.54548], "fy":[-6.84382,5.64519,7.74513,-4.59151]},
    {"t":1.18645, "x":2.49284, "y":4.80974, "heading":3.03099, "vx":-0.27202, "vy":-3.48829, "omega":2.1443, "ax":-0.01493, "ay":0.00118, "alpha":0.16454, "fx":[0.19764,0.31182,-0.69543,-0.80961], "fy":[-0.55021,0.47784,0.58969,-0.43832]},
    {"t":1.21865, "x":2.48408, "y":4.69744, "heading":3.10002, "vx":-0.2725, "vy":-3.48825, "omega":2.1496, "ax":0.17381, "ay":-0.01341, "alpha":-1.33885, "fx":[-1.04418,-1.39474,6.83911,7.18946], "fy":[4.16294,-4.26784,-4.59395,3.80478]},
    {"t":1.25084, "x":2.4754, "y":4.58514, "heading":-3.11397, "vx":-0.2669, "vy":-3.48869, "omega":2.1065, "ax":0.50685, "ay":-0.03762, "alpha":-2.13225, "fx":[1.73661,2.1086,15.14642,14.80408], "fy":[5.98081,-7.61043,-7.11689,6.23825]},
    {"t":1.28303, "x":2.46707, "y":4.47281, "heading":-3.04615, "vx":-0.25059, "vy":-3.4899, "omega":2.03785, "ax":1.48505, "ay":-0.09659, "alpha":-3.50593, "fx":[13.50496,15.5719,35.81174,34.13197], "fy":[9.21817,-14.70818,-11.49432,10.54399]},
    {"t":1.31523, "x":2.45977, "y":4.36041, "heading":-2.98055, "vx":-0.20278, "vy":-3.49301, "omega":1.92499, "ax":3.32441, "ay":-0.14208, "alpha":-6.04068, "fx":[39.29337,43.84371,70.87519,67.65271], "fy":[20.60469,-32.71943,-18.48087,21.12188]},
    {"t":1.34742, "x":2.45496, "y":4.24789, "heading":-2.91858, "vx":-0.09576, "vy":-3.49758, "omega":1.73052, "ax":4.95457, "ay":-0.02247, "alpha":-5.88608, "fx":[73.26672,75.33866,92.7647,88.9908], "fy":[27.5293,-38.78335,-17.09464,26.85016]},
    {"t":1.37961, "x":2.45445, "y":4.13528, "heading":-2.86287, "vx":0.06375, "vy":-3.4983, "omega":1.54103, "ax":5.81021, "ay":0.262, "alpha":-4.53725, "fx":[92.36297,94.42904,102.46976,98.15208], "fy":[27.54942,-28.93316,-9.95545,28.80859]},
    {"t":1.4118, "x":2.45951, "y":4.02279, "heading":-2.81326, "vx":0.25079, "vy":-3.48987, "omega":1.39497, "ax":6.17932, "ay":0.62274, "alpha":-3.50063, "fx":[99.86845,103.52374,106.76457,101.86814], "fy":[28.58558,-16.26197,-1.70265,30.90221]},
    {"t":1.444, "x":2.47079, "y":3.91077, "heading":-2.76835, "vx":0.44972, "vy":-3.46982, "omega":1.28227, "ax":6.32385, "ay":1.011, "alpha":-2.80597, "fx":[102.51145,107.55475,108.50961,103.08645], "fy":[31.52679,-4.51512,6.45856,33.94145]},
    {"t":1.47619, "x":2.48854, "y":3.79959, "heading":-2.72707, "vx":0.65331, "vy":-3.43727, "omega":1.19194, "ax":6.35506, "ay":1.40813, "alpha":-2.32962, "fx":[102.95088,108.99524,108.83605,102.96074], "fy":[35.71012,6.03613,14.34024,37.80459]},
    {"t":1.50838, "x":2.51287, "y":3.68966, "heading":-2.6887, "vx":0.85789, "vy":-3.39194, "omega":1.11694, "ax":6.30672, "ay":1.84629, "alpha":-1.98895, "fx":[101.87682,108.81333,108.10129,101.72821], "fy":[41.33512,16.38805,22.55421,42.82938]},
    {"t":1.54058, "x":2.54375, "y":3.58142, "heading":-2.65274, "vx":1.06092, "vy":-3.33251, "omega":1.05291, "ax":5.37919, "ay":3.85533, "alpha":-1.65021, "fx":[82.43751,95.09974,95.7538,85.38281], "fy":[73.84116,56.52275,55.91508,70.78727]},
    {"t":1.57277, "x":2.58069, "y":3.47614, "heading":-2.61884, "vx":1.23409, "vy":-3.20839, "omega":0.99979, "ax":3.90176, "ay":5.3938, "alpha":-1.25946, "fx":[56.39431,68.60514,72.90054,62.26174], "fy":[95.85225,87.44518,84.06975,92.28109]},
    {"t":1.60496, "x":2.62244, "y":3.37565, "heading":-2.58666, "vx":1.3597, "vy":-3.03475, "omega":0.95924, "ax":3.0091, "ay":5.96202, "alpha":-1.02681, "fx":[42.20354,52.30515,57.68985,48.44269], "fy":[103.19855,98.41027,95.43846,100.48854]},
    {"t":1.63715, "x":2.66778, "y":3.28104, "heading":-2.55578, "vx":1.45657, "vy":-2.84282, "omega":0.92618, "ax":2.46871, "ay":6.21836, "alpha":-0.88812, "fx":[33.94171,42.62354,48.09893,39.94477], "fy":[106.37349,103.16448,100.78012,104.31016]},
    {"t":1.66935, "x":2.71595, "y":3.19274, "heading":-2.52596, "vx":1.53605, "vy":-2.64263, "omega":0.89759, "ax":2.11595, "ay":6.35511, "alpha":-0.79858, "fx":[28.64165,36.42571,41.71499,34.30497], "fy":[108.0283,105.63079,103.69203,106.39556]},
    {"t":1.70154, "x":2.76649, "y":3.11096, "heading":-2.49707, "vx":1.60417, "vy":-2.43804, "omega":0.87189, "ax":1.86999, "ay":6.43718, "alpha":-0.73672, "fx":[24.98022,32.17846,37.21537,30.31316], "fy":[109.0061,107.08124,105.46374,107.66802]},
    {"t":1.73373, "x":2.81911, "y":3.03581, "heading":-2.469, "vx":1.66437, "vy":-2.23081, "omega":0.84817, "ax":1.68951, "ay":6.49075, "alpha":-0.6917, "fx":[22.30905,29.11062,33.89062,27.34325], "fy":[109.63666,108.01316,106.63172,108.50928]},
    {"t":1.76593, "x":2.87356, "y":2.96736, "heading":-2.44169, "vx":1.71876, "vy":-2.02185, "omega":0.8259, "ax":1.55176, "ay":6.52795, "alpha":-0.6576, "fx":[20.2789,26.80358,31.33978,25.04638], "fy":[110.07006,108.65191,107.4493,109.0996]},
    {"t":1.79812, "x":2.9297, "y":2.90565, "heading":-2.4151, "vx":1.76871, "vy":-1.8117, "omega":0.80473, "ax":1.44332, "ay":6.55502, "alpha":-0.63093, "fx":[18.68654,25.0134,29.32279,23.21485], "fy":[110.38268,109.1116,108.04861,109.5332]},
    {"t":1.83031, "x":2.98738, "y":2.85073, "heading":-2.3892, "vx":1.81518, "vy":-1.60068, "omega":0.78442, "ax":1.35579, "ay":6.57547, "alpha":-0.60955, "fx":[17.40611,23.58926,27.6883,21.71799], "fy":[110.61679,109.45525,108.50423,109.86336]},
    {"t":1.8625, "x":3.04652, "y":2.8026, "heading":-2.36394, "vx":1.85883, "vy":-1.38899, "omega":0.7648, "ax":1.28371, "ay":6.59138, "alpha":-0.59204, "fx":[16.3557,22.43319,26.33665,20.46976], "fy":[110.79746,109.72004,108.86092,110.12215]},
    {"t":1.8947, "x":3.10703, "y":2.7613, "heading":-2.33932, "vx":1.90015, "vy":-1.1768, "omega":0.74574, "ax":1.22334, "ay":6.60406, "alpha":-0.57746, "fx":[15.47977,21.479,25.19972,19.41128], "fy":[110.94034,109.92915,109.14701,110.32986]},
    {"t":1.92689, "x":3.16883, "y":2.72684, "heading":-2.31532, "vx":1.93953, "vy":-0.96419, "omega":0.72715, "ax":1.17205, "ay":6.61438, "alpha":-0.56513, "fx":[14.73932,20.68035,24.22949,18.50099], "fy":[111.05563,110.09768,109.38113,110.49992]},
    {"t":1.95908, "x":3.23188, "y":2.69923, "heading":-2.29191, "vx":1.97727, "vy":-0.75126, "omega":0.70895, "ax":1.03522, "ay":6.63291, "alpha":-0.59288, "fx":[12.20987,18.47515,22.18718,16.15412], "fy":[111.29631,110.41998,109.74834,110.80502]},
    {"t":1.98272, "x":3.27891, "y":2.68332, "heading":-2.27515, "vx":2.00174, "vy":-0.59447, "omega":0.69494, "ax":0.77213, "ay":6.66607, "alpha":-0.67781, "fx":[7.04023,14.14393,18.56714,11.73281], "fy":[111.71808,111.03037,110.39429,111.33833]},
    {"t":2.00636, "x":3.32644, "y":2.67113, "heading":-2.25872, "vx":2.01999, "vy":-0.4369, "omega":0.67892, "ax":0.4489, "ay":6.69233, "alpha":-0.77978, "fx":[0.7072,8.73919,14.11255,6.37258], "fy":[111.90843,111.55252,111.02273,111.74781]},
    {"t":2.03, "x":3.37431, "y":2.66267, "heading":-2.24267, "vx":2.0306, "vy":-0.27871, "omega":0.66049, "ax":0.04555, "ay":6.70294, "alpha":-0.90334, "fx":[-7.14676,1.85987,8.53111,-0.20678], "fy":[111.64747,111.83766,111.55527,111.89891]},
    {"t":2.05363, "x":3.42233, "y":2.65796, "heading":-2.22706, "vx":2.03168, "vy":-0.12027, "omega":0.63913, "ax":-0.46531, "ay":6.68127, "alpha":-1.05399, "fx":[-16.97704,-7.07472,1.39954,-8.37409], "fy":[110.53848,111.57755,111.82881,111.54911]},
    {"t":2.07727, "x":3.47022, "y":2.65698, "heading":-2.21195, "vx":2.02068, "vy":0.03766, "omega":0.61422, "ax":-1.11961, "ay":6.59555, "alpha":-1.2376, "fx":[-29.29682,-18.87484,-7.89252,-18.58902], "fy":[107.87873,110.13141,111.50431,110.26421]},
    {"t":2.10091, "x":3.51767, "y":2.65972, "heading":-2.19744, "vx":1.99421, "vy":0.19357, "omega":0.58496, "ax":-1.95771, "ay":6.38656, "alpha":-1.45871, "fx":[-44.48878,-34.51877,-20.18547,-31.34355], "fy":[102.49264,106.18852,109.87677,107.28564]},
    {"t":2.12455, "x":3.56426, "y":2.66608, "heading":-2.18361, "vx":1.94794, "vy":0.34453, "omega":0.55048, "ax":-3.00391, "ay":5.95202, "alpha":-1.71611, "fx":[-62.29829,-54.61095,-36.45016,-46.93546], "fy":[92.68641,97.28988,105.5148,101.3779]},
    {"t":2.14818, "x":3.60947, "y":2.67588, "heading":-2.1706, "vx":1.87693, "vy":0.48522, "omega":0.50992, "ax":-4.21013, "ay":5.15091, "alpha":-1.98866, "fx":[-81.00336,-77.6734,-57.12914,-64.91746], "fy":[76.81708,79.98046,95.80208,90.85332]},
    {"t":2.17182, "x":3.65266, "y":2.68879, "heading":-2.15854, "vx":1.77741, "vy":0.60698, "omega":0.46291, "ax":-5.3826, "ay":3.89015, "alpha":-2.19834, "fx":[-97.17263,-98.13334,-80.27474,-83.32044], "fy":[54.92357,52.84687,77.33589,74.28159]},
    {"t":2.19546, "x":3.69317, "y":2.70423, "heading":-2.1476, "vx":1.65018, "vy":0.69894, "omega":0.41095, "ax":-6.23298, "ay":2.28901, "alpha":-2.23134, "fx":[-107.52901,-109.48504,-99.89338,-98.69546], "fy":[30.0168,21.07609,49.40746,52.12658]},
    {"t":2.2191, "x":3.73043, "y":2.72139, "heading":-2.13789, "vx":1.50285, "vy":0.75304, "omega":0.3582, "ax":-6.61466, "ay":0.67188, "alpha":-2.10082, "fx":[-111.50118,-111.34601,-110.0371,-108.16838], "fy":[6.40655,-7.16652,17.93877,27.62089]},
    {"t":2.24274, "x":3.76411, "y":2.73937, "heading":-2.12942, "vx":1.34649, "vy":0.76892, "omega":0.30854, "ax":-6.62474, "ay":-0.6919, "alpha":-1.91331, "fx":[-110.95268,-108.0051,-111.1838,-111.58302], "fy":[-13.24134,-28.35499,-9.33325,4.79527]},
    {"t":2.26637, "x":3.79409, "y":2.75736, "heading":-2.12213, "vx":1.1899, "vy":0.75257, "omega":0.26332, "ax":-6.44351, "ay":-1.73172, "alpha":-1.72635, "fx":[-108.10125,-103.02476,-107.66527,-110.84937], "fy":[-28.49448,-43.2714,-29.61525,-14.08659]},
    {"t":2.29001, "x":3.82041, "y":2.77466, "heading":-2.1159, "vx":1.03759, "vy":0.71164, "omega":0.22251, "ax":-6.19766, "ay":-2.49667, "alpha":-1.55731, "fx":[-104.42574,-98.0446,-102.75024,-108.02766], "fy":[-40.04616,-53.73959,-43.91517,-28.77226]},
    {"t":2.31365, "x":3.84321, "y":2.79079, "heading":-2.11064, "vx":0.89109, "vy":0.65262, "omega":0.1857, "ax":-5.94848, "ay":-3.05958, "alpha":-1.41097, "fx":[-100.67835,-93.60034,-97.89499,-104.45931], "fy":[-48.79879,-61.24525,-54.00702,-39.95618]},
    {"t":2.33729, "x":3.86261, "y":2.80536, "heading":-2.10625, "vx":0.75048, "vy":0.5803, "omega":0.15235, "ax":-5.71937, "ay":-3.48048, "alpha":-1.28697, "fx":[-97.17681,-89.78488,-93.56754,-100.82713], "fy":[-55.51286,-66.78128,-61.29044,-48.48714]},
    {"t":2.36092, "x":3.87875, "y":2.8181, "heading":-2.10265, "vx":0.61528, "vy":0.49803, "omega":0.12193, "ax":-5.51662, "ay":-3.80189, "alpha":-1.18266, "fx":[-94.02507,-86.5454,-89.84401,-97.42346], "fy":[-60.75051,-70.98092,-66.69676,-55.07481]},
    {"t":2.38456, "x":3.89175, "y":2.82881, "heading":-2.09977, "vx":0.48488, "vy":0.40816, "omega":0.09397, "ax":-5.33977, "ay":-4.05269, "alpha":-1.09486, "fx":[-91.23285,-83.7943,-86.67159,-94.34668], "fy":[-64.90936,-74.24908,-70.8219,-60.24556]},
    {"t":2.4082, "x":3.90172, "y":2.83733, "heading":-2.09755, "vx":0.35866, "vy":0.31236, "omega":0.06809, "ax":-5.18603, "ay":-4.25239, "alpha":-1.02056, "fx":[-88.77286,-81.44624,-83.96695,-91.6082], "fy":[-68.26818,-76.84998,-74.04905,-64.37421]},
    {"t":2.43184, "x":3.90875, "y":2.84352, "heading":-2.09594, "vx":0.23608, "vy":0.21184, "omega":0.04397, "ax":-5.05216, "ay":-4.41433, "alpha":-0.95722, "fx":[-86.60639,-79.42835,-81.64927,-89.18438], "fy":[-71.0236,-78.96047,-76.62968,-67.72542]},
    {"t":2.45548, "x":3.91292, "y":2.8473, "heading":-2.0949, "vx":0.11666, "vy":0.1075, "omega":0.02134, "ax":-4.93513, "ay":-4.5478, "alpha":-0.9028, "fx":[-84.69405,-77.68128,-79.64946,-87.04011], "fy":[-73.31614,-80.70207,-78.73307,-70.48721]},
    {"t":2.47911, "x":3.9143, "y":2.84857, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
