{
 "name":"SrcLLtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.377307415008545, "y":4.085766315460205, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.6576452255249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5690326690673828}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.377307415008545 m", "val":6.377307415008545}, "y":{"exp":"4.085766315460205 m", "val":4.085766315460205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.820028781890869}, "y":{"exp":"G.y", "val":3.6576452255249023}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11555,2.65739],
  "samples":[
    {"t":0.0, "x":1.56903, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.06095, "ay":-2.90967, "alpha":-0.25564, "fx":[101.95355,100.74903,100.10663,101.32332], "fy":[-46.56218,-49.11025,-50.41353,-47.92491]},
    {"t":0.03846, "x":1.57352, "y":7.3554, "heading":2.19911, "vx":0.23313, "vy":-0.11192, "omega":-0.00983, "ax":6.06041, "ay":-2.90935, "alpha":-0.25887, "fx":[101.95599,100.73635,100.08605,101.31817], "fy":[-46.53242,-49.11275,-50.43212,-47.91274]},
    {"t":0.07693, "x":1.58697, "y":7.34894, "heading":2.19874, "vx":0.46624, "vy":-0.22383, "omega":-0.01979, "ax":6.05977, "ay":-2.90898, "alpha":-0.26268, "fx":[101.95895,100.72173,100.06163,101.31174], "fy":[-46.49707,-49.11495,-50.45429,-47.8991]},
    {"t":0.11539, "x":1.60938, "y":7.33818, "heading":2.19798, "vx":0.69933, "vy":-0.33572, "omega":-0.02989, "ax":6.05901, "ay":-2.90854, "alpha":-0.26724, "fx":[101.96256,100.7045,100.03225,101.30374], "fy":[-46.4545,-49.11693,-50.48104,-47.88339]},
    {"t":0.15386, "x":1.64077, "y":7.32311, "heading":2.19683, "vx":0.93239, "vy":-0.44759, "omega":-0.04017, "ax":6.05807, "ay":-2.908, "alpha":-0.27281, "fx":[101.96702,100.6837,99.99629,101.29372], "fy":[-46.40237,-49.11881,-50.51385,-47.86473]},
    {"t":0.19232, "x":1.68111, "y":7.30375, "heading":2.19528, "vx":1.16541, "vy":-0.55945, "omega":-0.05067, "ax":6.05691, "ay":-2.90732, "alpha":-0.27977, "fx":[101.97259,100.65788,99.95132,101.28105], "fy":[-46.33715,-49.1208,-50.55489,-47.84182]},
    {"t":0.23079, "x":1.73042, "y":7.28008, "heading":2.19333, "vx":1.39838, "vy":-0.67128, "omega":-0.06143, "ax":6.0554, "ay":-2.90645, "alpha":-0.2887, "fx":[101.97973,100.62477,99.89353,101.26472], "fy":[-46.25334,-49.12319,-50.60761,-47.81258]},
    {"t":0.26925, "x":1.78869, "y":7.25211, "heading":2.19097, "vx":1.6313, "vy":-0.78307, "omega":-0.07253, "ax":6.0534, "ay":-2.9053, "alpha":-0.3006, "fx":[101.98913,100.58056,99.81659,101.24308], "fy":[-46.14175,-49.12649,-50.67767,-47.77362]},
    {"t":0.30772, "x":1.85591, "y":7.21984, "heading":2.18818, "vx":1.86414, "vy":-0.89482, "omega":-0.0841, "ax":6.05061, "ay":-2.90368, "alpha":-0.31724, "fx":[102.00206,100.51843,99.70915,101.21314], "fy":[-45.9859,-49.13164,-50.77525,-47.7188]},
    {"t":0.34618, "x":1.93209, "y":7.18327, "heading":2.18494, "vx":2.09688, "vy":-1.00651, "omega":-0.0963, "ax":6.04641, "ay":-2.90125, "alpha":-0.34214, "fx":[102.02094,100.4247,99.54859,101.16902], "fy":[-45.75295,-49.14048,-50.92054,-47.63604]},
    {"t":0.38465, "x":2.01722, "y":7.14241, "heading":2.18124, "vx":2.32945, "vy":-1.11811, "omega":-0.10946, "ax":6.03944, "ay":-2.89723, "alpha":-0.38349, "fx":[102.05115,100.26754,99.28255,101.09722], "fy":[-45.36677,-49.15736,-51.15997,-47.49749]},
    {"t":0.42311, "x":2.11129, "y":7.09726, "heading":2.17703, "vx":2.56175, "vy":-1.22955, "omega":-0.12421, "ax":6.02557, "ay":-2.88923, "alpha":-0.46547, "fx":[102.10721,99.95169,98.75609,100.95821], "fy":[-44.60174,-49.19517,-51.62941,-47.22199]},
    {"t":0.46157, "x":2.21428, "y":7.04783, "heading":2.17225, "vx":2.79352, "vy":-1.34068, "omega":-0.14211, "ax":5.98451, "ay":-2.86569, "alpha":-0.705, "fx":[102.243,99.00513,97.22169,100.56584], "fy":[-42.36537,-49.31625,-52.96666,-46.43074]},
    {"t":0.50004, "x":2.32616, "y":6.99414, "heading":2.16679, "vx":3.02372, "vy":-1.45091, "omega":-0.16923, "ax":3.36207, "ay":-1.72135, "alpha":-11.15343, "fx":[80.04083,7.6382,45.78494,90.71268], "fy":[33.1761,-40.17053,-78.83316,-28.94857]},
    {"t":0.5385, "x":2.44495, "y":6.93705, "heading":2.16028, "vx":3.15304, "vy":-1.51712, "omega":-0.59824, "ax":0.0202, "ay":0.03943, "alpha":-14.85928, "fx":[13.73938,-63.94868,-13.02182,64.57823], "fy":[64.41038,12.98401,-63.59716,-11.16784]},
    {"t":0.57697, "x":2.56625, "y":6.87873, "heading":2.13727, "vx":3.15381, "vy":-1.5156, "omega":-1.1698, "ax":0.00625, "ay":0.01315, "alpha":-9.38452, "fx":[9.4841,-40.2962,-9.2752,40.50403], "fy":[40.40327,8.80944,-40.03056,-8.30508]},
    {"t":0.61543, "x":2.68756, "y":6.82044, "heading":2.09227, "vx":3.15405, "vy":-1.5151, "omega":-1.53077, "ax":0.00103, "ay":0.00231, "alpha":-3.34103, "fx":[3.99705,-14.21422,-3.96292,14.24865], "fy":[14.19101,3.72963,-14.11532,-3.65106]},
    {"t":0.6539, "x":2.80888, "y":6.76217, "heading":2.03339, "vx":3.15409, "vy":-1.51501, "omega":-1.65928, "ax":0.00177, "ay":0.00376, "alpha":-0.67212, "fx":[0.99625,-2.78486,-0.93739,2.84376], "fy":[2.85773,0.97225,-2.73259,-0.84692]},
    {"t":0.69236, "x":2.9302, "y":6.70389, "heading":1.96957, "vx":3.15416, "vy":-1.51486, "omega":-1.68513, "ax":0.00281, "ay":0.00587, "alpha":-0.09981, "fx":[0.21655,-0.36166,-0.12296,0.45526], "fy":[0.50286,0.25924,-0.3073,-0.06367]},
    {"t":0.73083, "x":3.05153, "y":6.64563, "heading":1.90475, "vx":3.15427, "vy":-1.51464, "omega":-1.68897, "ax":0.00317, "ay":0.0066, "alpha":-0.09033, "fx":[0.22986,-0.30662,-0.12425,0.41223], "fy":[0.46593,0.27981,-0.24584,-0.05971]},
    {"t":0.76929, "x":3.17286, "y":6.58738, "heading":1.83978, "vx":3.15439, "vy":-1.51438, "omega":-1.69245, "ax":0.00323, "ay":0.00672, "alpha":-0.20439, "fx":[0.50582,-0.73286,-0.3983,0.84039], "fy":[0.88956,0.54811,-0.66556,-0.32409]},
    {"t":0.80776, "x":3.29419, "y":6.52913, "heading":1.77468, "vx":3.15452, "vy":-1.51413, "omega":-1.70031, "ax":0.00318, "ay":0.00662, "alpha":-0.3476, "fx":[0.90613,-1.23372,-0.80024,1.33966], "fy":[1.37986,0.93746,-1.15922,-0.71675]},
    {"t":0.84622, "x":3.41553, "y":6.47089, "heading":1.70928, "vx":3.15464, "vy":-1.51387, "omega":-1.71368, "ax":0.00306, "ay":0.00638, "alpha":-0.50279, "fx":[1.40252,-1.7279,-1.30046,1.8301], "fy":[1.85816,1.42191,-1.64539,-1.20902]},
    {"t":0.88468, "x":3.53688, "y":6.41267, "heading":1.64337, "vx":3.15476, "vy":-1.51363, "omega":-1.73302, "ax":0.00286, "ay":0.00596, "alpha":-0.66842, "fx":[1.99378,-2.19701,-1.89862,2.29242], "fy":[2.30472,2.00014,-2.10619,-1.80145]},
    {"t":0.92315, "x":3.65823, "y":6.35445, "heading":1.57671, "vx":3.15487, "vy":-1.5134, "omega":-1.75873, "ax":0.00248, "ay":0.00517, "alpha":-0.84436, "fx":[2.67985,-2.62785,-2.5973,2.71078], "fy":[2.70221,2.67094,-2.52981,-2.49835]},
    {"t":0.96161, "x":3.77958, "y":6.29624, "heading":1.50906, "vx":3.15496, "vy":-1.5132, "omega":-1.79121, "ax":0.00177, "ay":0.0037, "alpha":-1.02526, "fx":[3.44075,-2.99196,-3.38181,3.05133], "fy":[3.01426,3.412,-2.89103,-3.28863]},
    {"t":1.00008, "x":3.90093, "y":6.23804, "heading":1.44016, "vx":3.15503, "vy":-1.51306, "omega":-1.83064, "ax":0.00045, "ay":0.00093, "alpha":-1.18957, "fx":[4.19181,-3.22249,-4.17702,3.23743], "fy":[3.16066,4.13481,-3.12979,-4.10391]},
    {"t":1.03854, "x":4.02229, "y":6.17984, "heading":1.36975, "vx":3.15505, "vy":-1.51302, "omega":-1.8764, "ax":-0.0019, "ay":-0.00397, "alpha":-1.27682, "fx":[4.68621,-3.17904,-4.74919,3.11532], "fy":[2.98538,4.58828,-3.1177,-4.72063]},
    {"t":1.07701, "x":4.14365, "y":6.12164, "heading":1.29757, "vx":3.15497, "vy":-1.51317, "omega":-1.92551, "ax":-0.00541, "ay":-0.01129, "alpha":-1.15981, "fx":[4.38437,-2.63705,-4.56383,2.45588], "fy":[2.26744,4.23494,-2.64384,-4.61116]},
    {"t":1.11547, "x":4.265, "y":6.06343, "heading":1.22351, "vx":3.15476, "vy":-1.51361, "omega":-1.97012, "ax":-0.00906, "ay":-0.01889, "alpha":-0.68127, "fx":[2.57683,-1.45071,-2.8784,1.14817], "fy":[0.92907,2.38685,-1.5589,-3.01644]},
    {"t":1.15394, "x":4.38634, "y":6.0052, "heading":1.14773, "vx":3.15442, "vy":-1.51433, "omega":-1.99633, "ax":-0.01041, "ay":-0.02168, "alpha":0.12487, "fx":[-0.68933,0.02644,0.34224,-0.37356], "fy":[-0.55082,-0.87312,-0.17182,0.15049]},
    {"t":1.1924, "x":4.50766, "y":5.94693, "heading":1.07094, "vx":3.15402, "vy":-1.51517, "omega":-1.99152, "ax":-0.00822, "ay":-0.01709, "alpha":0.87909, "fx":[-3.85938,0.99019,3.58605,-1.26481], "fy":[-1.3367,-3.98507,0.76669,3.41585]},
    {"t":1.23087, "x":4.62897, "y":5.88864, "heading":0.99434, "vx":3.1537, "vy":-1.51582, "omega":-1.95771, "ax":-0.00453, "ay":-0.00941, "alpha":1.26135, "fx":[-5.51645,1.13083,5.36613,-1.28244], "fy":[-1.25289,-5.57432,0.93872,5.26125]},
    {"t":1.26933, "x":4.75028, "y":5.83033, "heading":0.91903, "vx":3.15353, "vy":-1.51619, "omega":-1.90919, "ax":-0.00246, "ay":-0.00511, "alpha":1.31962, "fx":[-5.80355,0.79128,5.72196,-0.87354], "fy":[-0.80028,-5.8319,0.62964,5.66202]},
    {"t":1.30779, "x":4.87157, "y":5.77201, "heading":0.8456, "vx":3.15343, "vy":-1.51638, "omega":-1.85843, "ax":-0.00632, "ay":-0.01315, "alpha":1.27174, "fx":[-5.69426,0.28802,5.48427,-0.4993], "fy":[-0.49927,-5.80099,0.05998,5.36374]},
    {"t":1.34626, "x":4.99286, "y":5.71367, "heading":0.77411, "vx":3.15319, "vy":-1.51689, "omega":-1.80952, "ax":-0.03234, "ay":-0.06719, "alpha":1.44517, "fx":[-6.89579,-0.54691,5.82107,-0.53442], "fy":[-0.98645,-7.47532,-1.2609,5.24251]},
    {"t":1.38472, "x":5.11413, "y":5.65527, "heading":0.70451, "vx":3.15194, "vy":-1.51947, "omega":-1.75393, "ax":-0.15208, "ay":-0.31405, "alpha":2.71573, "fx":[-14.43782,-3.37422,9.40583,-1.73402], "fy":[-4.18751,-17.07155,-6.4085,6.72723]},
    {"t":1.42319, "x":5.23525, "y":5.59659, "heading":0.63705, "vx":3.14609, "vy":-1.53155, "omega":-1.64947, "ax":-0.5972, "ay":-1.20423, "alpha":6.44769, "fx":[-38.30694,-13.3467,19.01969,-7.18642], "fy":[-16.13507,-46.20688,-26.64583,8.69228]},
    {"t":1.46165, "x":5.35582, "y":5.53679, "heading":0.5736, "vx":3.12312, "vy":-1.57787, "omega":-1.40146, "ax":-1.64374, "ay":-3.10305, "alpha":7.8979, "fx":[-64.51516,-29.28038,14.58772,-30.39388], "fy":[-41.74381,-77.14258,-68.27654,-19.74278]},
    {"t":1.50012, "x":5.47474, "y":5.47381, "heading":0.51969, "vx":3.0599, "vy":-1.69723, "omega":-1.09767, "ax":-2.80731, "ay":-4.71901, "alpha":4.67912, "fx":[-73.06568,-43.94763,-14.64253,-55.53034], "fy":[-64.27197,-89.21782,-93.70925,-67.45548]},
    {"t":1.53858, "x":5.59036, "y":5.40503, "heading":0.47747, "vx":2.95192, "vy":-1.87874, "omega":-0.91769, "ax":-3.50552, "ay":-5.11347, "alpha":2.8636, "fx":[-75.5078,-54.98017,-38.23288,-65.02071], "fy":[-73.39882,-90.6608,-97.21502,-79.68163]},
    {"t":1.57705, "x":5.70131, "y":5.32898, "heading":0.44217, "vx":2.81708, "vy":-2.07543, "omega":-0.80755, "ax":-4.00997, "ay":-5.05559, "alpha":1.984, "fx":[-78.47333,-63.68794,-53.48937,-71.72668], "fy":[-74.85626,-88.13162,-93.92443,-80.18455]},
    {"t":1.61551, "x":5.8067, "y":5.24541, "heading":0.41111, "vx":2.66284, "vy":-2.26989, "omega":-0.73123, "ax":-4.44273, "ay":-4.83099, "alpha":1.49808, "fx":[-82.36545,-71.27099,-64.69758,-77.89877], "fy":[-72.75052,-83.8174,-88.59383,-76.95932]},
    {"t":1.65398, "x":5.90584, "y":5.15453, "heading":0.38299, "vx":2.49195, "vy":-2.45571, "omega":-0.67361, "ax":-5.71105, "ay":-3.35516, "alpha":1.16734, "fx":[-99.09212,-92.54566,-90.78108,-98.38306], "fy":[-49.40315,-60.83259,-63.11024,-50.36972]},
    {"t":1.69244, "x":5.99746, "y":5.05759, "heading":0.35708, "vx":2.27227, "vy":-2.58477, "omega":-0.62871, "ax":-6.66244, "ay":-0.34389, "alpha":0.77606, "fx":[-111.32037,-110.73925,-110.89322,-111.28561], "fy":[-2.76205,-11.49537,-9.03131,0.35911]},
    {"t":1.7309, "x":6.07994, "y":4.95791, "heading":0.33289, "vx":2.01601, "vy":-2.598, "omega":-0.59886, "ax":-6.63907, "ay":0.84244, "alpha":0.58318, "fx":[-110.53885,-111.23154,-110.907,-110.00314], "fy":[15.63862,9.35423,12.32208,18.85708]},
    {"t":1.76937, "x":6.15257, "y":4.85861, "heading":0.30986, "vx":1.76064, "vy":-2.56559, "omega":-0.57643, "ax":-6.55218, "ay":1.41246, "alpha":0.48483, "fx":[-109.03901,-110.04381,-109.48705,-108.31662], "fy":[24.62917,19.59683,22.39774,27.55656]},
    {"t":1.80783, "x":6.21545, "y":4.76097, "heading":0.28769, "vx":1.50861, "vy":-2.51126, "omega":-0.55778, "ax":-6.47914, "ay":1.74008, "alpha":0.42684, "fx":[-107.81416,-108.91206,-108.261,-107.02928], "fy":[29.86168,25.53415,28.1113,32.51816]},
    {"t":1.8463, "x":6.26868, "y":4.66566, "heading":0.26623, "vx":1.2594, "vy":-2.44433, "omega":-0.54136, "ax":-6.42279, "ay":1.95128, "alpha":0.38897, "fx":[-106.87251,-108.00028,-107.31393,-106.07285], "fy":[33.26793,29.37778,31.75682,35.7051]},
    {"t":1.88476, "x":6.31237, "y":4.57308, "heading":0.24541, "vx":1.01235, "vy":-2.36928, "omega":-0.5264, "ax":-6.37916, "ay":2.09831, "alpha":0.36242, "fx":[-106.14156,-107.27825,-106.58341,-105.34714], "fy":[35.65897,32.06049,34.27283,37.91887]},
    {"t":1.92323, "x":6.34659, "y":4.4835, "heading":0.22516, "vx":0.76697, "vy":-2.28857, "omega":-0.51246, "ax":-6.34473, "ay":2.20639, "alpha":0.34283, "fx":[-105.56212,-106.70042,-106.01016,-104.78188], "fy":[37.42996,34.0365,36.10804,39.54353]},
    {"t":1.96169, "x":6.3714, "y":4.3971, "heading":0.20545, "vx":0.52293, "vy":-2.2037, "omega":-0.49927, "ax":-6.317, "ay":2.28913, "alpha":0.32779, "fx":[-105.09289,-106.23046,-105.55147,-104.33094], "fy":[38.7953,35.55173,37.50247,40.78516]},
    {"t":2.00016, "x":6.38684, "y":4.31403, "heading":0.18624, "vx":0.27995, "vy":-2.11565, "omega":-0.48666, "ax":-6.29426, "ay":2.35446, "alpha":0.31591, "fx":[-104.70556,-105.84193,-105.17776,-103.96373], "fy":[39.88096,36.75036,38.59566,41.76398]},
    {"t":2.03862, "x":6.39295, "y":4.2344, "heading":0.16753, "vx":0.03784, "vy":-2.02508, "omega":-0.47451, "ax":-6.27529, "ay":2.40734, "alpha":0.30629, "fx":[-104.38047,-105.51586,-104.86839,-103.65947], "fy":[40.76571,37.72232,39.47412,42.55472]},
    {"t":2.07709, "x":6.38977, "y":4.15829, "heading":0.14927, "vx":-0.20354, "vy":-1.93249, "omega":-0.46273, "ax":-6.25925, "ay":2.45101, "alpha":0.29835, "fx":[-104.10367,-105.23854,-104.60872,-103.40364], "fy":[41.50127,38.52654,40.19427,43.20624]},
    {"t":2.11555, "x":6.37731, "y":4.08577, "heading":0.13147, "vx":-0.4443, "vy":-1.83821, "omega":-0.45125, "ax":-6.21799, "ay":2.53847, "alpha":0.30913, "fx":[-103.39749,-104.61609,-103.94229,-102.6479], "fy":[42.98685,39.91913,41.62337,44.73074]},
    {"t":2.13813, "x":6.36569, "y":4.04491, "heading":0.12129, "vx":-0.58468, "vy":-1.7809, "omega":-0.44427, "ax":-6.14854, "ay":2.69839, "alpha":0.34982, "fx":[-102.20843,-103.65794,-102.8268,-101.27955], "fy":[45.6915,42.28754,44.24854,47.69613]},
    {"t":2.1607, "x":6.35093, "y":4.00539, "heading":0.11126, "vx":-0.72349, "vy":-1.71998, "omega":-0.43638, "ax":-6.05917, "ay":2.88896, "alpha":0.39852, "fx":[-100.68874,-102.43048,-101.38175,-99.51293], "fy":[48.89329,45.11523,47.39971,51.22225]},
    {"t":2.18328, "x":6.33305, "y":3.9673, "heading":0.1014, "vx":-0.86028, "vy":-1.65476, "omega":-0.42738, "ax":-5.94125, "ay":3.11905, "alpha":0.45765, "fx":[-98.70111,-100.81758,-99.45764,-97.17513], "fy":[52.72807,48.53997,51.23923,55.465]},
    {"t":2.20586, "x":6.31211, "y":3.93074, "heading":0.09176, "vx":-0.99442, "vy":-1.58434, "omega":-0.41705, "ax":-5.78104, "ay":3.40073, "alpha":0.5305, "fx":[-96.03131,-98.63348,-96.81105,-93.99263], "fy":[57.37664,52.75414,55.99366,60.62975]},
    {"t":2.22843, "x":6.28819, "y":3.89583, "heading":0.08234, "vx":-1.12493, "vy":-1.50756, "omega":-0.40507, "ax":-5.55581, "ay":3.75022, "alpha":0.62168, "fx":[-92.33434,-95.56829,-93.02832,-89.51963], "fy":[63.07532,58.02787,61.97736,66.97694]},
    {"t":2.25101, "x":6.26137, "y":3.86275, "heading":0.0732, "vx":-1.25036, "vy":-1.4229, "omega":-0.39104, "ax":-5.22674, "ay":4.18809, "alpha":0.7373, "fx":[-87.03852,-91.08158,-87.37639,-83.01271], "fy":[70.11406,64.73416,69.60648,74.79933]},
    {"t":2.27359, "x":6.23181, "y":3.8317, "heading":0.06437, "vx":-1.36836, "vy":-1.32834, "omega":-0.37439, "ax":-4.726, "ay":4.73564, "alpha":0.88479, "fx":[-79.18122,-84.1914,-78.51594,-73.232], "fy":[78.7811,73.34648,79.33746,84.29851]},
    {"t":2.29616, "x":6.19972, "y":3.80291, "heading":0.05592, "vx":-1.47506, "vy":-1.22143, "omega":-0.35441, "ax":-3.93727, "ay":5.39707, "alpha":1.0704, "fx":[-67.17515,-73.08008,-64.03678,-58.23735], "fy":[89.1323,84.28034,91.28215,95.17121]},
    {"t":2.31874, "x":6.16541, "y":3.77671, "heading":0.04791, "vx":-1.56395, "vy":-1.09958, "omega":-0.33025, "ax":-2.68847, "ay":6.10238, "alpha":1.28949, "fx":[-48.71555,-54.5848,-40.28163,-35.6802], "fy":[100.31088,97.13289,103.83209,105.61892]},
    {"t":2.34131, "x":6.12942, "y":3.75344, "heading":0.04046, "vx":-1.62465, "vy":-0.96181, "omega":-0.30114, "ax":-0.84965, "ay":6.60212, "alpha":1.49595, "fx":[-21.78652,-24.85296,-5.04621,-4.96724], "fy":[109.27621,108.47685,111.15716,111.30651]},
    {"t":2.36389, "x":6.09252, "y":3.73341, "heading":0.03366, "vx":-1.64383, "vy":-0.81276, "omega":-0.26736, "ax":1.3602, "ay":6.51205, "alpha":1.57641, "fx":[11.86007,14.924,34.90054,29.01096], "fy":[110.75517,110.22241,105.66015,107.57301]},
    {"t":2.38647, "x":6.05576, "y":3.71672, "heading":0.02762, "vx":-1.61312, "vy":-0.66574, "omega":-0.23177, "ax":3.32187, "ay":5.77179, "alpha":1.48958, "fx":[44.52608,52.60108,66.49292,57.87551], "fy":[102.14127,98.07748,89.35307,95.28031]},
    {"t":2.40904, "x":6.02019, "y":3.70316, "heading":0.02239, "vx":-1.53812, "vy":-0.53543, "omega":-0.19814, "ax":4.65731, "ay":4.77617, "alpha":1.32741, "fx":[69.11041,77.96743,85.72841,77.73434], "fy":[87.51272,79.60435,71.31163,80.03711]},
    {"t":2.43162, "x":5.98665, "y":3.69229, "heading":0.01792, "vx":-1.43298, "vy":-0.4276, "omega":-0.16818, "ax":5.45308, "ay":3.86159, "alpha":1.15996, "fx":[84.88548,92.27437,96.3831,90.0579], "fy":[72.46235,62.69449,56.3096,66.01683]},
    {"t":2.4542, "x":5.95568, "y":3.68362, "heading":0.01412, "vx":-1.30987, "vy":-0.34042, "omega":-0.14199, "ax":5.91527, "ay":3.12627, "alpha":1.01398, "fx":[94.45707,100.09409,102.32158,97.54631], "fy":[59.61013,49.49833,44.84412,54.50082]},
    {"t":2.47677, "x":5.92762, "y":3.67673, "heading":0.01091, "vx":-1.17632, "vy":-0.26984, "omega":-0.1191, "ax":6.1902, "ay":2.55608, "alpha":0.89468, "fx":[100.29025,104.5074,105.77071,102.18224], "fy":[49.3259,39.56458,36.17739,45.36645]},
    {"t":2.49935, "x":5.90264, "y":3.67129, "heading":0.00823, "vx":-1.03657, "vy":-0.21214, "omega":-0.0989, "ax":6.36015, "ay":2.1136, "alpha":0.79895, "fx":[103.94781,107.1199,107.86941,105.14567], "fy":[41.21363,32.03871,29.53783,38.14031]},
    {"t":2.52193, "x":5.88086, "y":3.66704, "heading":0.00599, "vx":-0.89298, "vy":-0.16442, "omega":-0.08086, "ax":6.4694, "ay":1.76551, "alpha":0.72199, "fx":[106.3215,108.73908,109.20137,107.10499], "fy":[34.7777,26.2273,24.34841,32.36752]},
    {"t":2.5445, "x":5.86235, "y":3.66378, "heading":0.00417, "vx":-0.74692, "vy":-0.12456, "omega":-0.06456, "ax":6.54211, "ay":1.48697, "alpha":0.65946, "fx":[107.91388,109.78299,110.07731,108.44141], "fy":[29.6052,21.64284,20.20869,27.69125]},
    {"t":2.56708, "x":5.84715, "y":3.66135, "heading":0.00271, "vx":-0.59922, "vy":-0.09099, "omega":-0.04967, "ax":6.59199, "ay":1.26023, "alpha":0.60802, "fx":[109.01414,110.47822,110.67035,109.37819], "fy":[25.38607,17.95231,16.84354,23.84767]},
    {"t":2.58966, "x":5.8353, "y":3.65961, "heading":0.00159, "vx":-0.4504, "vy":-0.06254, "omega":-0.03594, "ax":6.62705, "ay":1.07273, "alpha":0.56513, "fx":[109.79399,110.95347,111.08133,110.05043], "fy":[21.89411,14.92701,14.06185,20.64435]},
    {"t":2.61223, "x":5.82682, "y":3.65848, "heading":0.00078, "vx":-0.30078, "vy":-0.03832, "omega":-0.02318, "ax":6.65223, "ay":0.91545, "alpha":0.52893, "fx":[110.35884,111.28508,111.37142,110.54252], "fy":[18.96466,12.40714,11.7284,17.94046]},
    {"t":2.63481, "x":5.82173, "y":3.65784, "heading":0.00025, "vx":-0.1506, "vy":-0.01765, "omega":-0.01124, "ax":6.67061, "ay":0.78186, "alpha":0.49802, "fx":[110.77551,111.52009,111.57902,110.90884], "fy":[16.47683,10.27879,9.74563,15.6318]},
    {"t":2.65739, "x":5.82003, "y":3.65765, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
