{
 "name":"SrcLLtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3666300773620605, "y":4.363373279571533, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7964832, "y":4.1166034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5690326690673828}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3666300773620605 m", "val":6.3666300773620605}, "y":{"exp":"4.363373279571533 m", "val":4.363373279571533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.7964832}, "y":{"exp":"H.y", "val":4.1166034}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10259,2.64468],
  "samples":[
    {"t":0.0, "x":1.56903, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.10009, "ay":-2.82694, "alpha":-0.26352, "fx":[102.61065,101.41434,100.75278,101.96457], "fy":[-45.10186,-47.72717,-49.11491,-46.55074]},
    {"t":0.03894, "x":1.57366, "y":7.35541, "heading":2.19911, "vx":0.23752, "vy":-0.11007, "omega":-0.01026, "ax":6.09958, "ay":-2.82659, "alpha":-0.2667, "fx":[102.61305,101.40244,100.73309,101.95955], "fy":[-45.07168,-47.72874,-49.13287,-46.53841]},
    {"t":0.07787, "x":1.58753, "y":7.34898, "heading":2.19872, "vx":0.47502, "vy":-0.22013, "omega":-0.02065, "ax":6.09897, "ay":-2.82618, "alpha":-0.27045, "fx":[102.61596,101.38876,100.70972,101.95325], "fy":[-45.03584,-47.72976,-49.15428,-46.52467]},
    {"t":0.11681, "x":1.61065, "y":7.33826, "heading":2.19791, "vx":0.71249, "vy":-0.33017, "omega":-0.03118, "ax":6.09824, "ay":-2.8257, "alpha":-0.27493, "fx":[102.61949,101.37269,100.6816,101.94538], "fy":[-44.9927,-47.73025,-49.18012,-46.50889]},
    {"t":0.15575, "x":1.64301, "y":7.32327, "heading":2.1967, "vx":0.94994, "vy":-0.4402, "omega":-0.04188, "ax":6.09735, "ay":-2.8251, "alpha":-0.2804, "fx":[102.62384,101.35332,100.64718,101.93551], "fy":[-44.93988,-47.73028,-49.21179,-46.49019]},
    {"t":0.19468, "x":1.68462, "y":7.30399, "heading":2.19507, "vx":1.18735, "vy":-0.5502, "omega":-0.0528, "ax":6.09624, "ay":-2.82435, "alpha":-0.28723, "fx":[102.62927,101.32929,100.60415,101.92301], "fy":[-44.87382,-47.7299,-49.2514,-46.46724]},
    {"t":0.23362, "x":1.73547, "y":7.28042, "heading":2.19301, "vx":1.42472, "vy":-0.66017, "omega":-0.06398, "ax":6.09481, "ay":-2.82339, "alpha":-0.296, "fx":[102.63619,101.29848,100.54885,101.90688], "fy":[-44.78895,-47.72922,-49.30223,-46.43795]},
    {"t":0.27256, "x":1.79557, "y":7.25258, "heading":2.19052, "vx":1.66203, "vy":-0.7701, "omega":-0.07551, "ax":6.09291, "ay":-2.82211, "alpha":-0.30769, "fx":[102.64529,101.25732,100.47522,101.8855], "fy":[-44.67592,-47.72846,-49.36977,-46.39886]},
    {"t":0.31149, "x":1.8649, "y":7.22045, "heading":2.18758, "vx":1.89927, "vy":-0.87999, "omega":-0.08749, "ax":6.09024, "ay":-2.82032, "alpha":-0.32401, "fx":[102.65774,101.19942,100.37241,101.85591], "fy":[-44.5181,-47.72794,-49.46373,-46.34376]},
    {"t":0.35043, "x":1.94347, "y":7.18405, "heading":2.18417, "vx":2.1364, "vy":-0.9898, "omega":-0.1001, "ax":6.08624, "ay":-2.81763, "alpha":-0.34847, "fx":[102.67594,101.11192,100.21862,101.81233], "fy":[-44.28189,-47.72841,-49.60374,-46.26025]},
    {"t":0.38937, "x":2.03127, "y":7.14337, "heading":2.18028, "vx":2.37338, "vy":-1.09951, "omega":-0.11367, "ax":6.07958, "ay":-2.81315, "alpha":-0.38908, "fx":[102.70479,100.96491,99.96373,101.74134], "fy":[-43.8902,-47.73133,-49.83413,-46.11998]},
    {"t":0.4283, "x":2.12829, "y":7.09843, "heading":2.17585, "vx":2.6101, "vy":-1.20904, "omega":-0.12882, "ax":6.06629, "ay":-2.8042, "alpha":-0.47001, "fx":[102.75874,100.66812,99.45749,101.604], "fy":[-43.11029,-47.74158,-50.28785,-45.83897]},
    {"t":0.46724, "x":2.23451, "y":7.04923, "heading":2.17083, "vx":2.8463, "vy":-1.31823, "omega":-0.14712, "ax":6.02668, "ay":-2.77741, "alpha":-0.70962, "fx":[102.89277,99.7705,97.96784,101.21616], "fy":[-40.79812,-47.77956,-51.59495,-45.01951]},
    {"t":0.50618, "x":2.34991, "y":6.9958, "heading":2.16511, "vx":3.08096, "vy":-1.42637, "omega":-0.17475, "ax":2.32694, "ay":-1.32708, "alpha":-14.85391, "fx":[76.75399,-56.05239,45.01453,89.44007], "fy":[38.59196,-25.80474,-75.76194,-25.51241]},
    {"t":0.54511, "x":2.47164, "y":6.93925, "heading":2.1583, "vx":3.17156, "vy":-1.47805, "omega":-0.75312, "ax":0.05575, "ay":0.11799, "alpha":-13.22669, "fx":[12.26204,-54.87426,-13.41155,59.74078], "fy":[58.22077,13.69474,-54.85704,-9.19113]},
    {"t":0.58405, "x":2.59517, "y":6.88179, "heading":2.12898, "vx":3.17373, "vy":-1.47345, "omega":-1.26812, "ax":0.01598, "ay":0.03457, "alpha":-7.35764, "fx":[8.646,-31.15426,-8.16336,31.737], "fy":[31.81735,8.37185,-30.73395,-7.15044]},
    {"t":0.62299, "x":2.71876, "y":6.82445, "heading":2.0796, "vx":3.17436, "vy":-1.47211, "omega":-1.5546, "ax":0.00308, "ay":0.00683, "alpha":-3.16067, "fx":[4.72154,-13.16349,-4.62071,13.26795], "fy":[13.2324,4.52075,-13.01363,-4.28398]},
    {"t":0.66193, "x":2.84236, "y":6.76713, "heading":2.01907, "vx":3.17448, "vy":-1.47184, "omega":-1.67767, "ax":0.00104, "ay":0.00233, "alpha":-0.53808, "fx":[1.49704,-1.99468,-1.46258,2.02984], "fy":[2.02099,1.47811,-1.94388,-1.40004]},
    {"t":0.70086, "x":2.96596, "y":6.70982, "heading":1.95375, "vx":3.17452, "vy":-1.47175, "omega":-1.69862, "ax":0.00181, "ay":0.00395, "alpha":-0.28266, "fx":[1.11394,-0.8751,-1.05357,0.93553], "fy":[0.94943,1.13111,-0.81728,-0.99993]},
    {"t":0.7398, "x":3.08957, "y":6.65252, "heading":1.88761, "vx":3.17459, "vy":-1.4716, "omega":-1.70963, "ax":0.00269, "ay":0.00579, "alpha":0.02358, "fx":[0.46398,0.37056,-0.37396,-0.28091], "fy":[-0.23746,0.52192,0.43129,-0.32951]},
    {"t":0.77874, "x":3.21318, "y":6.59523, "heading":1.82104, "vx":3.17469, "vy":-1.47137, "omega":-1.70871, "ax":0.0032, "ay":0.00691, "alpha":-0.28853, "fx":[1.03751,-0.85466,-0.93071,0.96119], "fy":[1.00331,1.0807,-0.77271,-0.85088]},
    {"t":0.81767, "x":3.33679, "y":6.53794, "heading":1.75451, "vx":3.17482, "vy":-1.4711, "omega":-1.71994, "ax":0.00343, "ay":0.00741, "alpha":-0.57815, "fx":[1.67757,-1.94641,-1.56339,2.06065], "fy":[2.09444,1.70346,-1.84729,-1.4564]},
    {"t":0.85661, "x":3.46041, "y":6.48067, "heading":1.68754, "vx":3.17495, "vy":-1.47081, "omega":-1.74245, "ax":0.00314, "ay":0.00676, "alpha":-0.37436, "fx":[1.35294,-1.04143,-1.24794,1.14612], "fy":[1.18026,1.39094,-0.95465,-1.16584]},
    {"t":0.89555, "x":3.58404, "y":6.4234, "heading":1.61969, "vx":3.17507, "vy":-1.47055, "omega":-1.75703, "ax":0.00333, "ay":0.00726, "alpha":-1.35146, "fx":[3.9751,-4.49866,-3.86465,4.61014], "fy":[4.59611,3.94895,-4.35454,-3.70653]},
    {"t":0.93448, "x":3.70767, "y":6.36615, "heading":1.55128, "vx":3.1752, "vy":-1.47027, "omega":-1.80965, "ax":0.00126, "ay":0.00263, "alpha":-0.32223, "fx":[1.49593,-0.51174,-1.45368,0.55326], "fy":[0.54655,1.50788,-0.45847,-1.42061]},
    {"t":0.97342, "x":3.8313, "y":6.30891, "heading":1.48082, "vx":3.17525, "vy":-1.47016, "omega":-1.8222, "ax":0.0014, "ay":0.00315, "alpha":-2.22214, "fx":[7.15566,-6.84473,-7.11017,6.89274], "fy":[6.77671,7.04711,-6.67243,-6.9413]},
    {"t":1.01236, "x":3.95494, "y":6.25166, "heading":1.40987, "vx":3.17531, "vy":-1.47004, "omega":-1.90872, "ax":-0.00397, "ay":-0.00872, "alpha":0.02422, "fx":[0.6387,1.10227,-0.7699,-1.23555], "fy":[-1.32848,0.58253,1.03857,-0.87407]},
    {"t":1.05129, "x":4.07857, "y":6.19442, "heading":1.33555, "vx":3.17515, "vy":-1.47038, "omega":-1.90778, "ax":-0.00399, "ay":-0.0085, "alpha":-2.84254, "fx":[9.83484,-8.07596,-9.96976,7.94456], "fy":[7.66767,9.59975,-7.95189,-9.882]},
    {"t":1.09023, "x":4.2022, "y":6.13716, "heading":1.26127, "vx":3.175, "vy":-1.47071, "omega":-2.01846, "ax":-0.01062, "ay":-0.02309, "alpha":1.27737, "fx":[-3.95801,4.88846,3.60754,-5.24592], "fy":[-5.37477,-4.06601,4.6071,3.29428]},
    {"t":1.12917, "x":4.32581, "y":6.07988, "heading":1.18267, "vx":3.17458, "vy":-1.47161, "omega":-1.96872, "ax":-0.00991, "ay":-0.02118, "alpha":-2.80585, "fx":[10.09484,-7.90645,-10.42909,7.58021], "fy":[7.18065,9.75388,-7.88871,-10.45817]},
    {"t":1.1681, "x":4.44941, "y":6.02256, "heading":1.10602, "vx":3.1742, "vy":-1.47244, "omega":-2.07797, "ax":-0.00891, "ay":-0.01937, "alpha":3.65877, "fx":[-13.91011,9.91115,13.62808,-10.2231], "fy":[-10.10622,-13.89142,9.46494,13.24099]},
    {"t":1.20704, "x":4.573, "y":5.96522, "heading":1.02511, "vx":3.17385, "vy":-1.47319, "omega":-1.93551, "ax":-0.00753, "ay":-0.01579, "alpha":-2.53315, "fx":[9.51286,-8.00143,-9.79077,7.77714], "fy":[7.41595,9.2308,-7.94753,-9.75226]},
    {"t":1.24598, "x":4.69657, "y":5.90784, "heading":0.94975, "vx":3.17356, "vy":-1.47381, "omega":-2.03414, "ax":0.00887, "ay":0.01865, "alpha":5.48708, "fx":[-22.41559,12.37876,22.80023,-12.17186], "fy":[-11.46118,-22.04332,12.08815,22.66001]},
    {"t":1.28491, "x":4.82015, "y":5.85047, "heading":0.87054, "vx":3.1739, "vy":-1.47308, "omega":-1.8205, "ax":0.0024, "ay":0.00568, "alpha":-2.48763, "fx":[10.27986,-8.90875,-10.37872,9.16797], "fy":[8.78048,10.22467,-8.59421,-10.03189]},
    {"t":1.32385, "x":4.94373, "y":5.79312, "heading":0.79966, "vx":3.174, "vy":-1.47286, "omega":-1.91736, "ax":0.00622, "ay":0.0128, "alpha":6.68152, "fx":[-28.96817,11.2585,29.93472,-11.81017], "fy":[-10.37516,-28.72238,10.60013,29.35069]},
    {"t":1.36279, "x":5.06732, "y":5.73578, "heading":0.725, "vx":3.17424, "vy":-1.47236, "omega":-1.6572, "ax":-0.10804, "ay":-0.23195, "alpha":-0.73552, "fx":[1.72595,-11.21894,-6.09303,8.38235], "fy":[4.79538,-0.18871,-12.52234,-7.55]},
    {"t":1.40172, "x":5.19083, "y":5.67828, "heading":0.66048, "vx":3.17003, "vy":-1.48139, "omega":-1.68584, "ax":-0.36221, "ay":-0.76598, "alpha":9.68473, "fx":[-48.56785,-2.19221,40.29709,-13.68865], "fy":[-15.29313,-53.6619,-13.0466,30.92747]},
    {"t":1.44066, "x":5.31399, "y":5.62001, "heading":0.59484, "vx":3.15593, "vy":-1.51122, "omega":-1.30874, "ax":-1.23465, "ay":-2.47946, "alpha":4.23802, "fx":[-40.07506,-27.26553,-1.5323,-13.45102], "fy":[-33.60804,-56.45366,-50.33649,-24.92771]},
    {"t":1.4796, "x":5.43593, "y":5.55929, "heading":0.54388, "vx":3.10785, "vy":-1.60776, "omega":-1.14373, "ax":-2.36632, "ay":-4.28364, "alpha":5.84221, "fx":[-69.3547,-37.29032,-4.60388,-46.53272], "fy":[-59.97237,-87.54908,-87.02966,-51.07405]},
    {"t":1.51853, "x":5.55515, "y":5.49345, "heading":0.49934, "vx":3.01572, "vy":-1.77455, "omega":-0.91625, "ax":-3.24766, "ay":-5.1155, "alpha":3.15051, "fx":[-72.98808,-50.69384,-31.78175,-61.08415], "fy":[-73.37169,-91.3782,-97.31436,-79.02741]},
    {"t":1.55747, "x":5.67011, "y":5.42047, "heading":0.46367, "vx":2.88926, "vy":-1.97373, "omega":-0.79358, "ax":-3.80236, "ay":-5.15282, "alpha":2.07075, "fx":[-75.81146,-60.20027,-49.08389,-68.43848], "fy":[-76.54286,-89.76826,-95.43244,-81.83653]},
    {"t":1.59641, "x":5.77973, "y":5.33972, "heading":0.43277, "vx":2.74121, "vy":-2.17436, "omega":-0.71295, "ax":-5.31688, "ay":-3.8232, "alpha":1.52047, "fx":[-94.47501,-85.03223,-81.78758,-93.22467], "fy":[-55.78677,-69.4375,-72.64872,-57.05049]},
    {"t":1.63534, "x":5.88243, "y":5.25215, "heading":0.40501, "vx":2.53419, "vy":-2.32323, "omega":-0.65375, "ax":-6.64856, "ay":0.34955, "alpha":0.74742, "fx":[-110.85454,-111.09781,-110.9565,-110.4043], "fy":[7.85281,-0.16433,3.58295,12.03582]},
    {"t":1.67428, "x":5.97606, "y":5.16196, "heading":0.37955, "vx":2.27532, "vy":-2.30962, "omega":-0.62465, "ax":-6.5384, "ay":1.40871, "alpha":0.51958, "fx":[-108.87176,-109.88445,-109.20784,-108.0039], "fy":[24.35726,19.17202,22.55801,27.84299]},
    {"t":1.71322, "x":6.0597, "y":5.0731, "heading":0.35523, "vx":2.02073, "vy":-2.25477, "omega":-0.60442, "ax":-6.44337, "ay":1.84112, "alpha":0.41794, "fx":[-107.29143,-108.36897,-107.58793,-106.38333], "fy":[31.25276,27.23513,30.10937,34.16499]},
    {"t":1.75216, "x":6.1335, "y":4.9867, "heading":0.3317, "vx":1.76985, "vy":-2.18308, "omega":-0.58815, "ax":-6.37984, "ay":2.07285, "alpha":0.36648, "fx":[-106.23458,-107.30546,-106.51237,-105.34307], "fy":[35.00751,31.54411,34.0885,37.57335]},
    {"t":1.79109, "x":6.19757, "y":4.90327, "heading":0.3088, "vx":1.52144, "vy":-2.10237, "omega":-0.57388, "ax":-6.33583, "ay":2.21677, "alpha":0.33224, "fx":[-105.4983,-106.54567,-105.77305,-104.64424], "fy":[37.36353,34.24289,36.53336,39.66997]},
    {"t":1.83003, "x":6.25201, "y":4.82309, "heading":0.28645, "vx":1.27474, "vy":-2.01606, "omega":-0.56094, "ax":-6.30383, "ay":2.3147, "alpha":0.31053, "fx":[-104.95802,-105.99043,-105.24159,-104.13741], "fy":[38.98447,36.06829,38.17804,41.10877]},
    {"t":1.86897, "x":6.29687, "y":4.74635, "heading":0.26461, "vx":1.02929, "vy":-1.92593, "omega":-0.54885, "ax":-6.27962, "ay":2.38561, "alpha":0.29378, "fx":[-104.54577,-105.56351,-104.84309,-103.76047], "fy":[40.16825,37.40011,39.35824,42.14101]},
    {"t":1.9079, "x":6.33218, "y":4.67317, "heading":0.24324, "vx":0.78478, "vy":-1.83304, "omega":-0.53741, "ax":-6.26068, "ay":2.4393, "alpha":0.28193, "fx":[-104.21994,-105.2298,-104.53535,-103.46513], "fy":[41.07421,38.4036,40.24192,42.92805]},
    {"t":1.94684, "x":6.35799, "y":4.60364, "heading":0.22232, "vx":0.54101, "vy":-1.73806, "omega":-0.52643, "ax":-6.24549, "ay":2.48136, "alpha":0.27214, "fx":[-103.95603,-104.95888,-104.29099,-103.23132], "fy":[41.79017,39.19539,40.92768,43.53917]},
    {"t":1.98578, "x":6.37433, "y":4.53785, "heading":0.20182, "vx":0.29783, "vy":-1.64145, "omega":-0.51584, "ax":-6.23303, "ay":2.5152, "alpha":0.2647, "fx":[-103.73714,-104.73686,-104.09338,-103.03938], "fy":[42.37242,39.83044,41.4727,44.03281]},
    {"t":2.02471, "x":6.3812, "y":4.47584, "heading":0.18173, "vx":0.05514, "vy":-1.54351, "omega":-0.50553, "ax":-6.22265, "ay":2.543, "alpha":0.25834, "fx":[-103.55265,-104.54985,-103.93048,-102.88111], "fy":[42.85538,40.35578,41.9159,44.43508]},
    {"t":2.06365, "x":6.37863, "y":4.41767, "heading":0.16205, "vx":-0.18715, "vy":-1.4445, "omega":-0.49547, "ax":-6.21385, "ay":2.56624, "alpha":0.25325, "fx":[-103.3945,-104.39131,-103.79457,-102.74722], "fy":[43.26381,40.7948,42.28172,44.77182]},
    {"t":2.10259, "x":6.36663, "y":4.36337, "heading":0.14276, "vx":-0.4291, "vy":-1.34457, "omega":-0.48561, "ax":-6.18678, "ay":2.61791, "alpha":0.26399, "fx":[-102.92433,-103.98903,-103.36472,-102.24483], "fy":[44.16496,41.58764,43.10168,45.70324]},
    {"t":2.12616, "x":6.3548, "y":4.33241, "heading":0.13131, "vx":-0.57492, "vy":-1.28287, "omega":-0.47939, "ax":-6.14225, "ay":2.71713, "alpha":0.30087, "fx":[-102.15099,-103.40339,-102.66168,-101.33728], "fy":[45.87691,42.96927,44.6951,47.632]},
    {"t":2.14972, "x":6.33954, "y":4.30293, "heading":0.12001, "vx":-0.71968, "vy":-1.21883, "omega":-0.4723, "ax":-6.08562, "ay":2.83737, "alpha":0.34576, "fx":[-101.17255,-102.66316,-101.76388,-100.17795], "fy":[47.94006,44.6459,46.63813,49.96659]},
    {"t":2.17329, "x":6.32089, "y":4.27499, "heading":0.10888, "vx":-0.86312, "vy":-1.15196, "omega":-0.46415, "ax":-6.01155, "ay":2.98588, "alpha":0.40158, "fx":[-99.90121,-101.70166,-100.58228,-98.65338], "fy":[50.47029,46.71988,49.05711,52.84531]},
    {"t":2.19686, "x":6.29888, "y":4.24867, "heading":0.09794, "vx":-1.00481, "vy":-1.08158, "omega":-0.45468, "ax":-5.91119, "ay":3.17347, "alpha":0.47264, "fx":[-98.19451,-100.40859,-98.967,-96.57661], "fy":[53.63751,49.34736,52.1453,56.47095]},
    {"t":2.22043, "x":6.27355, "y":4.22406, "heading":0.08723, "vx":-1.14413, "vy":-1.00679, "omega":-0.44354, "ax":-5.76903, "ay":3.41692, "alpha":0.56585, "fx":[-95.80796,-98.59161,-96.64901,-93.61939], "fy":[57.69888,52.77316,56.20971,61.15164]},
    {"t":2.244, "x":6.24498, "y":4.20128, "heading":0.07677, "vx":-1.2801, "vy":-0.92625, "omega":-0.43021, "ax":-5.55582, "ay":3.74297, "alpha":0.69247, "fx":[-92.29393,-95.88661,-93.10359,-89.16738], "fy":[63.05314,57.40234,61.75927,67.35912]},
    {"t":2.26757, "x":6.21327, "y":4.18049, "heading":0.06663, "vx":-1.41104, "vy":-0.83803, "omega":-0.41388, "ax":-5.2113, "ay":4.195, "alpha":0.87182, "fx":[-86.76707,-91.53528,-87.198,-81.97895], "fy":[70.32282,63.93381,69.66099,75.79678]},
    {"t":2.29114, "x":6.17857, "y":4.1619, "heading":0.05688, "vx":-1.53387, "vy":-0.73916, "omega":-0.39334, "ax":-4.59867, "ay":4.83854, "alpha":1.13714, "fx":[-77.32623,-83.75163,-76.18022,-69.37222], "fy":[80.40937,73.59905,81.31594,87.29997]},
    {"t":2.31471, "x":6.14114, "y":4.14582, "heading":0.04761, "vx":-1.64226, "vy":-0.62512, "omega":-0.36654, "ax":-3.38638, "ay":5.72348, "alpha":1.54014, "fx":[-59.66318,-67.73497,-52.77413,-45.62502], "fy":[94.04049,88.24286,97.81646,101.53062]},
    {"t":2.33828, "x":6.10149, "y":4.13268, "heading":0.03897, "vx":-1.72207, "vy":-0.49022, "omega":-0.33024, "ax":-0.91746, "ay":6.54913, "alpha":2.08322, "fx":[-25.29167,-30.49554,-2.49047,-2.89685], "fy":[108.21907,106.5889,110.79755,111.07777]},
    {"t":2.36185, "x":6.06065, "y":4.12294, "heading":0.03118, "vx":-1.7437, "vy":-0.33587, "omega":-0.28114, "ax":2.68546, "ay":6.03065, "alpha":2.24083, "fx":[28.79293,38.02052,62.1745,50.07334], "fy":[107.21231,103.92753,91.78792,99.18453]},
    {"t":2.38542, "x":6.02029, "y":4.1167, "heading":0.02456, "vx":-1.6804, "vy":-0.19373, "omega":-0.22832, "ax":5.15547, "ay":4.17264, "alpha":1.87359, "fx":[75.13025,87.90171,95.49811,85.22691], "fy":[81.92697,67.75599,56.96004,71.58057]},
    {"t":2.40899, "x":5.98212, "y":4.11329, "heading":0.01918, "vx":-1.55889, "vy":-0.09538, "omega":-0.18416, "ax":6.13353, "ay":2.60086, "alpha":1.46985, "fx":[97.20114,104.56608,106.44401,100.76108], "fy":[54.40646,38.21396,33.06036,47.73947]},
    {"t":2.43255, "x":5.94708, "y":4.11177, "heading":0.01484, "vx":-1.41433, "vy":-0.03408, "omega":-0.14952, "ax":6.48898, "ay":1.59016, "alpha":1.16882, "fx":[105.89239,109.58196,110.06798,107.13009], "fy":[35.1413,20.85594,18.60567,31.42588]},
    {"t":2.45612, "x":5.91555, "y":4.11141, "heading":0.01131, "vx":-1.26139, "vy":0.0034, "omega":-0.12197, "ax":6.62637, "ay":0.93869, "alpha":0.96274, "fx":[109.41649,111.21068,111.34288,109.8636], "fy":[22.44613,10.30214,9.41611,20.42578]},
    {"t":2.47969, "x":5.88766, "y":4.11175, "heading":0.00844, "vx":-1.10521, "vy":0.02552, "omega":-0.09928, "ax":6.6816, "ay":0.49659, "alpha":0.81894, "fx":[110.92615,111.72763,111.77162,111.09117], "fy":[13.80509,3.3872,3.18107,12.73809]},
    {"t":2.50326, "x":5.86347, "y":4.11249, "heading":0.0061, "vx":-0.94773, "vy":0.03722, "omega":-0.07998, "ax":6.70277, "ay":0.18085, "alpha":0.71464, "fx":[111.58288,111.83481,111.86499,111.6449], "fy":[7.64996,-1.44302,-1.28742,7.13942]},
    {"t":2.52683, "x":5.84299, "y":4.11342, "heading":0.00421, "vx":-0.78975, "vy":0.04149, "omega":-0.06313, "ax":6.70873, "ay":-0.05444, "alpha":0.63612, "fx":[111.84964,111.78106,111.81844,111.87623], "fy":[3.08128,-4.98984,-4.63164,2.91028]},
    {"t":2.5504, "x":5.82624, "y":4.11438, "heading":0.00272, "vx":-0.63163, "vy":0.0402, "omega":-0.04814, "ax":6.70763, "ay":-0.23593, "alpha":0.57514, "fx":[111.92787,111.66445,111.71383,111.94573], "fy":[-0.42839,-7.69749,-7.22167,-0.38371]},
    {"t":2.57397, "x":5.81322, "y":4.11526, "heading":0.00159, "vx":-0.47354, "vy":0.03464, "omega":-0.03459, "ax":6.70322, "ay":-0.37988, "alpha":0.52651, "fx":[111.91202,111.52647,111.58767,111.93177], "fy":[-3.20176,-9.829,-9.28338,-3.01527]},
    {"t":2.59754, "x":5.80392, "y":4.11597, "heading":0.00077, "vx":-0.31555, "vy":0.02569, "omega":-0.02218, "ax":6.69734, "ay":-0.49668, "alpha":0.48689, "fx":[111.84902,111.38536,111.45683,111.87466], "fy":[-5.44493,-11.54896,-10.96162,-5.16248]},
    {"t":2.62111, "x":5.79834, "y":4.11644, "heading":0.00025, "vx":-0.1577, "vy":0.01398, "omega":-0.0107, "ax":6.69092, "ay":-0.59328, "alpha":0.45402, "fx":[111.76325,111.24913,111.32911,111.79594], "fy":[-7.29479,-12.96526,-12.35318,-6.94581]},
    {"t":2.64468, "x":5.79648, "y":4.1166, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
