{
 "name":"SrcLIntoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.000004291534424, "y":6.719083309173584, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.698739528656006, "y":4.698416233062744, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1822136, "y":4.2638726, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLIn.x", "val":0.9226627945899964}, "y":{"exp":"SrcLIn.y", "val":6.9}, "heading":{"exp":"SrcLIn.heading", "val":-4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.000004291534424 m", "val":2.000004291534424}, "y":{"exp":"6.719083309173584 m", "val":6.719083309173584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.698739528656006 m", "val":2.698739528656006}, "y":{"exp":"4.698416233062744 m", "val":4.698416233062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1822136}, "y":{"exp":"A.y", "val":4.2638726}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64389,1.34034,1.79635],
  "samples":[
    {"t":0.0, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.33368, "ay":2.21912, "alpha":0.99471, "fx":[108.12679,106.96448,103.04476,104.18185], "fy":[29.35196,33.3948,44.0162,41.20376]},
    {"t":0.02927, "x":0.92538, "y":6.90095, "heading":2.19911, "vx":0.18537, "vy":0.06495, "omega":0.02911, "ax":6.3862, "ay":2.05717, "alpha":1.0437, "fx":[108.94275,107.7595,103.94198,105.17563], "fy":[26.10373,30.69076,41.82009,38.55342]},
    {"t":0.05854, "x":0.93354, "y":6.90373, "heading":2.19997, "vx":0.37229, "vy":0.12516, "omega":0.05966, "ax":6.44272, "ay":1.86485, "alpha":1.10053, "fx":[109.77865,108.59947,104.93687,106.27293], "fy":[22.25044,27.5174,39.21531,35.3612]},
    {"t":0.0878, "x":0.94719, "y":6.90819, "heading":2.20171, "vx":0.56085, "vy":0.17974, "omega":0.09187, "ax":6.5025, "ay":1.63346, "alpha":1.16701, "fx":[110.59664,109.46925,106.03714,107.47135], "fy":[17.62763,23.75003,36.08106,31.45746]},
    {"t":0.11707, "x":0.96639, "y":6.91415, "heading":2.2044, "vx":0.75116, "vy":0.22755, "omega":0.12603, "ax":6.56368, "ay":1.35105, "alpha":1.24538, "fx":[111.32461,110.3361,107.24358,108.74922], "fy":[12.0158,19.22095,32.24748,26.60091]},
    {"t":0.14634, "x":0.99119, "y":6.92139, "heading":2.20809, "vx":0.94327, "vy":0.26709, "omega":0.16248, "ax":6.62203, "ay":1.00092, "alpha":1.33839, "fx":[111.82855,111.1346,108.53952,110.04166], "fy":[5.1234,13.70287,27.47054,20.44289]},
    {"t":0.17561, "x":1.02163, "y":6.92964, "heading":2.21285, "vx":1.13708, "vy":0.29638, "omega":0.20165, "ax":6.66873, "ay":0.55983, "alpha":1.44929, "fx":[111.86341,111.73839,109.86752,111.18852], "fy":[-3.42767,6.88766,21.39302,12.47559]},
    {"t":0.20488, "x":1.05777, "y":6.93855, "heading":2.21875, "vx":1.33226, "vy":0.31277, "omega":0.24407, "ax":6.68579, "ay":-0.00415, "alpha":1.58149, "fx":[110.9893,111.90778,111.07676,111.82148], "fy":[-14.09609,-1.63548,13.48533,1.96983]},
    {"t":0.23414, "x":1.09962, "y":6.94771, "heading":2.22589, "vx":1.52794, "vy":0.31265, "omega":0.29035, "ax":6.6375, "ay":-0.73204, "alpha":1.73796, "fx":[108.44632,111.19562,111.80457,111.12956], "fy":[-27.3458,-12.38518,2.96803,-12.04826]},
    {"t":0.26341, "x":1.14719, "y":6.95654, "heading":2.23439, "vx":1.72221, "vy":0.29122, "omega":0.34122, "ax":6.45626, "ay":-1.66679, "alpha":1.91909, "fx":[103.03145,108.79542,111.21743,107.44656], "fy":[-43.39824,-25.92232,-11.23805,-30.57952]},
    {"t":0.29268, "x":1.20036, "y":6.96435, "heading":2.24438, "vx":1.91117, "vy":0.24244, "omega":0.39739, "ax":6.02862, "ay":-2.82339, "alpha":2.11392, "fx":[93.1862,103.36692,107.52174,97.90192], "fy":[-61.69626,-42.58444,-30.31146,-53.66606]},
    {"t":0.32195, "x":1.25888, "y":6.97024, "heading":2.25601, "vx":2.08762, "vy":0.1598, "omega":0.45926, "ax":5.2159, "ay":-4.1221, "alpha":2.2674, "fx":[77.72713,93.0825,97.47764,79.49896], "fy":[-80.26653,-61.84003,-54.42179,-78.32538]},
    {"t":0.35122, "x":1.32221, "y":6.97315, "heading":2.26945, "vx":2.24027, "vy":0.03916, "omega":0.52562, "ax":3.96535, "ay":-5.33545, "alpha":2.25798, "fx":[57.24419,76.48953,77.61104,53.05717], "fy":[-95.95052,-81.43421,-80.18601,-98.18693]},
    {"t":0.38048, "x":1.38948, "y":6.97201, "heading":2.28483, "vx":2.35633, "vy":-0.117, "omega":0.59171, "ax":2.44368, "ay":-6.19297, "alpha":2.04009, "fx":[34.61947,54.32582,49.11806,24.87647], "fy":[-106.25185,-97.6235,-100.21185,-108.84782]},
    {"t":0.40975, "x":1.45949, "y":6.96593, "heading":2.30215, "vx":2.42785, "vy":-0.29825, "omega":0.65141, "ax":0.95901, "ay":-6.60246, "alpha":1.73318, "fx":[13.29789,30.15519,19.58567,0.90594], "fy":[-110.99235,-107.60042,-109.92728,-111.71904]},
    {"t":0.43902, "x":1.53096, "y":6.95438, "heading":2.32122, "vx":2.45592, "vy":-0.49149, "omega":0.70214, "ax":-0.27895, "ay":-6.67869, "alpha":1.43793, "fx":[-4.71882,7.9723,-4.62974,-17.22334], "fy":[-111.72878,-111.50297,-111.63623,-110.45443]},
    {"t":0.46829, "x":1.60272, "y":6.93713, "heading":2.34177, "vx":2.44776, "vy":-0.68697, "omega":0.74423, "ax":-1.23163, "ay":-6.58025, "alpha":1.18377, "fx":[-19.07915,-10.22353,-22.38777,-30.43238], "fy":[-110.23033,-111.36532,-109.53653,-107.62599]},
    {"t":0.49756, "x":1.67383, "y":6.91421, "heading":2.36355, "vx":2.41171, "vy":-0.87956, "omega":0.77887, "ax":-1.94612, "ay":-6.41314, "alpha":0.97418, "fx":[-30.27485,-24.35075,-35.04794,-40.09003], "fy":[-107.7327,-109.19451,-106.22553,-104.46326]},
    {"t":0.52682, "x":1.74358, "y":6.88572, "heading":2.38634, "vx":2.35475, "vy":-1.06726, "omega":0.80739, "ax":-2.4834, "ay":-6.23065, "alpha":0.80449, "fx":[-38.99348,-35.13624,-44.16786,-47.29053], "fy":[-104.92583,-106.25555,-102.81843,-101.44798]},
    {"t":0.55609, "x":1.81144, "y":6.85181, "heading":2.40997, "vx":2.28207, "vy":-1.24961, "omega":0.83093, "ax":-2.89347, "ay":-6.05553, "alpha":0.6675, "fx":[-45.84642,-43.39966,-50.89542,-52.78943], "fy":[-102.14687,-103.19089,-99.70068,-98.73241]},
    {"t":0.58536, "x":1.87699, "y":6.81265, "heading":2.43429, "vx":2.19738, "vy":-1.42685, "omega":0.85047, "ax":-3.21243, "ay":-5.89591, "alpha":0.5562, "fx":[-51.30695,-49.81167,-55.99035,-57.0896], "fy":[-99.54152,-100.28275,-96.96492,-96.33847]},
    {"t":0.61463, "x":1.93993, "y":6.76836, "heading":2.45919, "vx":2.10336, "vy":-1.59941, "omega":0.86675, "ax":-3.46534, "ay":-5.75354, "alpha":0.46481, "fx":[-55.72322,-54.86693,-59.94577,-60.52626], "fy":[-97.16029,-97.63417,-94.59892,-94.24152]},
    {"t":0.64389, "x":2.0, "y":6.71908, "heading":2.48455, "vx":2.00194, "vy":-1.7678, "omega":0.88035, "ax":-3.5887, "ay":-5.67487, "alpha":0.42766, "fx":[-57.84277,-57.29046,-61.91604,-62.23857], "fy":[-95.86545,-96.18267,-93.2708,-93.07042]},
    {"t":0.66791, "x":2.04705, "y":6.67499, "heading":2.5057, "vx":1.91575, "vy":-1.90409, "omega":0.89062, "ax":-3.62832, "ay":-5.64835, "alpha":0.42583, "fx":[-58.45068,-58.03276,-62.62659,-62.81946], "fy":[-95.47514,-95.71478,-92.77302,-92.65813]},
    {"t":0.69193, "x":2.09201, "y":6.62764, "heading":2.52708, "vx":1.82862, "vy":-2.03974, "omega":0.90085, "ax":-3.67391, "ay":-5.61732, "alpha":0.42377, "fx":[-59.16051,-58.88193,-63.43373,-63.49334], "fy":[-95.01264,-95.16932,-92.19723,-92.17301]},
    {"t":0.71594, "x":2.13486, "y":6.57703, "heading":2.54872, "vx":1.74039, "vy":-2.17464, "omega":0.91102, "ax":-3.72692, "ay":-5.58055, "alpha":0.42142, "fx":[-59.99702,-59.86323,-64.36066,-64.28311], "fy":[-94.45804,-94.52523,-91.52221,-91.59495]},
    {"t":0.73996, "x":2.17559, "y":6.5232, "heading":2.5706, "vx":1.65088, "vy":-2.30866, "omega":0.92114, "ax":-3.78929, "ay":-5.53631, "alpha":0.41869, "fx":[-60.99357,-61.01063,-65.43861,-65.21964], "fy":[-93.78347,-93.75299,-90.71836,-90.89582]},
    {"t":0.76397, "x":2.21414, "y":6.46616, "heading":2.59272, "vx":1.55988, "vy":-2.44161, "omega":0.9312, "ax":-3.86368, "ay":-5.48212, "alpha":0.41548, "fx":[-62.19618,-62.37091,-66.71051,-66.34549], "fy":[-92.94874,-92.81015,-89.74316,-90.03524]},
    {"t":0.78799, "x":2.25049, "y":6.40594, "heading":2.61508, "vx":1.46709, "vy":-2.57327, "omega":0.94118, "ax":-3.95389, "ay":-5.41428, "alpha":0.41164, "fx":[-63.67005,-64.01011,-68.2369,-67.72086], "fy":[-91.89388,-91.6334,-88.53349,-88.95314]},
    {"t":0.812, "x":2.28458, "y":6.34258, "heading":2.63768, "vx":1.37214, "vy":-2.7033, "omega":0.95106, "ax":-4.06541, "ay":-5.32706, "alpha":0.40693, "fx":[-65.51035,-66.02423,-70.10561,-69.43343], "fy":[-90.52552,-90.12437,-86.99172,-87.55646]},
    {"t":0.83602, "x":2.31636, "y":6.27612, "heading":2.66052, "vx":1.2745, "vy":-2.83123, "omega":0.96084, "ax":-4.20651, "ay":-5.2111, "alpha":0.40094, "fx":[-67.86094,-68.55749,-72.4481,-71.6153], "fy":[-88.69073,-88.12239,-84.95935,-85.69361]},
    {"t":0.86003, "x":2.34575, "y":6.20663, "heading":2.6836, "vx":1.17348, "vy":-2.95638, "omega":0.97047, "ax":-4.39009, "ay":-5.05018, "alpha":0.39302, "fx":[-70.94767,-71.83432,-75.46809,-74.473], "fy":[-86.1228,-85.34837,-82.163,-83.10208]},
    {"t":0.88405, "x":2.37267, "y":6.13417, "heading":2.70691, "vx":1.06805, "vy":-3.07766, "omega":0.9799, "ax":-4.63701, "ay":-4.81393, "alpha":0.38185, "fx":[-75.139,-76.21572,-79.49102,-78.34128], "fy":[-82.31862,-81.27919,-78.09489,-79.29107]},
    {"t":0.90806, "x":2.39698, "y":6.05887, "heading":2.73044, "vx":0.95669, "vy":-3.19327, "omega":0.98907, "ax":-4.98141, "ay":-4.4399, "alpha":0.36454, "fx":[-81.04905,-82.28827,-85.04058,-83.7729], "fy":[-76.23211,-74.83867,-71.72207,-73.2513]},
    {"t":0.93208, "x":2.41852, "y":5.9809, "heading":2.75419, "vx":0.83706, "vy":-3.29989, "omega":0.99783, "ax":-5.47415, "ay":-3.78532, "alpha":0.33364, "fx":[-89.62657,-90.90463,-92.86586,-91.60905], "fy":[-65.43233,-63.57471,-60.72174,-62.66877]},
    {"t":0.9561, "x":2.43705, "y":5.90056, "heading":2.77816, "vx":0.7056, "vy":-3.3908, "omega":1.00584, "ax":-6.13192, "ay":-2.51277, "alpha":0.26613, "fx":[-101.33104,-102.23207,-103.07897,-102.22259], "fy":[-44.01436,-41.78388,-39.75335,-41.99537]},
    {"t":0.98011, "x":2.45222, "y":5.81841, "heading":2.80231, "vx":0.55834, "vy":-3.45114, "omega":1.01223, "ax":-6.50559, "ay":-0.9978, "alpha":0.09569, "fx":[-108.31998,-108.46621,-108.56731,-108.42671], "fy":[-17.40676,-16.38757,-15.86186,-16.87528]},
    {"t":1.00413, "x":2.46376, "y":5.73524, "heading":2.82662, "vx":0.4021, "vy":-3.47511, "omega":1.01453, "ax":-6.46086, "ay":-0.60789, "alpha":-0.32093, "fx":[-107.95721,-107.70776,-107.4159,-107.71693], "fy":[-7.65738,-11.13174,-12.65104,-9.093]},
    {"t":1.02814, "x":2.47155, "y":5.65161, "heading":2.85098, "vx":0.24694, "vy":-3.48971, "omega":1.00682, "ax":-6.12961, "ay":-0.30678, "alpha":-1.90115, "fx":[-103.211,-103.3723,-100.55387,-101.57363], "fy":[7.72602,-11.1283,-19.49461,2.44158]},
    {"t":1.05216, "x":2.47571, "y":5.56771, "heading":2.87516, "vx":0.09974, "vy":-3.49707, "omega":0.96117, "ax":3.83882, "ay":0.16114, "alpha":-11.10411, "fx":[47.45621,34.66361,83.34058,90.50496], "fy":[67.90642,-45.47566,-38.75245,27.0659]},
    {"t":1.07617, "x":2.47921, "y":5.48377, "heading":2.89825, "vx":0.19193, "vy":-3.4932, "omega":0.6945, "ax":6.28659, "ay":0.53484, "alpha":-2.64994, "fx":[101.69709,105.1129,106.53654,105.83122], "fy":[29.6595,-2.69373,-8.68392,17.38038]},
    {"t":1.10019, "x":2.48564, "y":5.40004, "heading":2.91493, "vx":0.3429, "vy":-3.48036, "omega":0.63086, "ax":5.97489, "ay":2.61845, "alpha":-1.67096, "fx":[93.38824,100.6235,104.8516,99.53077], "fy":[56.59052,41.34768,30.85731,45.79749]},
    {"t":1.1242, "x":2.49559, "y":5.31721, "heading":2.93008, "vx":0.48639, "vy":-3.41748, "omega":0.59073, "ax":4.98981, "ay":4.33796, "alpha":-1.18121, "fx":[76.45706,82.23645,89.74153,84.27621], "fy":[79.76383,73.47941,64.37162,71.63168]},
    {"t":1.14822, "x":2.50871, "y":5.23639, "heading":2.94426, "vx":0.60623, "vy":-3.3133, "omega":0.56236, "ax":4.43996, "ay":4.95019, "alpha":-0.95656, "fx":[68.01789,72.42147,80.05252,75.55594], "fy":[87.75879,84.00253,76.87206,81.43574]},
    {"t":1.17224, "x":2.52455, "y":5.15825, "heading":2.95777, "vx":0.71285, "vy":-3.19442, "omega":0.53939, "ax":4.12173, "ay":5.24336, "alpha":-0.83504, "fx":[63.2632,66.94131,74.24736,70.3769], "fy":[91.59386,88.8401,82.89048,86.29247]},
    {"t":1.19625, "x":2.54286, "y":5.08304, "heading":2.97072, "vx":0.81184, "vy":-3.0685, "omega":0.51933, "ax":3.91809, "ay":5.41206, "alpha":-0.76022, "fx":[60.24524,63.51526,70.48817,67.00207], "fy":[93.8147,91.56023,86.34598,89.14462]},
    {"t":1.22027, "x":2.56349, "y":5.01091, "heading":2.98319, "vx":0.90593, "vy":-2.93852, "omega":0.50108, "ax":3.77743, "ay":5.52087, "alpha":-0.7099, "fx":[58.1645,61.18884,67.88026,64.63843], "fy":[95.25679,93.28749,88.56623,91.01056]},
    {"t":1.24428, "x":2.58633, "y":4.94193, "heading":2.99523, "vx":0.99665, "vy":-2.80594, "omega":0.48403, "ax":3.6747, "ay":5.59662, "alpha":-0.67387, "fx":[56.64345,59.51316,65.97321,62.89193], "fy":[96.2671,94.47539,90.10552,92.32408]},
    {"t":1.2683, "x":2.61133, "y":4.87616, "heading":3.00685, "vx":1.0849, "vy":-2.67153, "omega":0.46784, "ax":3.59645, "ay":5.6523, "alpha":-0.64687, "fx":[55.48254,58.25263,64.52138,61.54801], "fy":[97.01402,95.33935,91.23227,93.29865]},
    {"t":1.29231, "x":2.63842, "y":4.81363, "heading":3.01809, "vx":1.17127, "vy":-2.53579, "omega":0.45231, "ax":3.53491, "ay":5.6949, "alpha":-0.62592, "fx":[54.56681,57.27251,63.38086,60.48074], "fy":[97.58871,95.99416,92.09115,94.05083]},
    {"t":1.31633, "x":2.66757, "y":4.75438, "heading":3.02895, "vx":1.25616, "vy":-2.39902, "omega":0.43728, "ax":3.48525, "ay":5.72853, "alpha":-0.60921, "fx":[53.82554,56.4904,62.46216,59.61163], "fy":[98.04471,96.50635,92.7667,94.64941]},
    {"t":1.34034, "x":2.69874, "y":4.69842, "heading":3.03945, "vx":1.33986, "vy":-2.26145, "omega":0.42265, "ax":3.17374, "ay":5.90663, "alpha":-0.64485, "fx":[48.33503,50.92946,57.60905,54.74512], "fy":[100.87163,99.55857,95.86103,97.55157]},
    {"t":1.36434, "x":2.73181, "y":4.64584, "heading":3.04959, "vx":1.41603, "vy":-2.11969, "omega":0.40717, "ax":2.50633, "ay":6.21638, "alpha":-0.73356, "fx":[36.60966,38.81522,47.20468,44.48747], "fy":[105.67277,104.84912,101.3604,102.61403]},
    {"t":1.38834, "x":2.76652, "y":4.59676, "heading":3.05937, "vx":1.47619, "vy":-1.97049, "omega":0.38957, "ax":1.72295, "ay":6.4746, "alpha":-0.82305, "fx":[23.15354,24.50908,34.701,32.51956], "fy":[109.39535,109.06087,106.26608,106.99147]},
    {"t":1.41234, "x":2.80244, "y":4.55133, "heading":3.06872, "vx":1.51754, "vy":-1.8151, "omega":0.36981, "ax":0.83739, "ay":6.64492, "alpha":-0.90738, "fx":[8.33422,8.35208,20.15427,18.99512], "fy":[111.49723,111.45258,109.93551,110.18484]},
    {"t":1.43635, "x":2.83911, "y":4.50968, "heading":3.07759, "vx":1.53764, "vy":-1.65562, "omega":0.34803, "ax":-0.11498, "ay":6.69459, "alpha":-0.97925, "fx":[-7.17494,-8.84321,4.00851,4.34287], "fy":[111.57447,111.40816,111.68224,111.71738]},
    {"t":1.46035, "x":2.87598, "y":4.47187, "heading":3.08594, "vx":1.53488, "vy":-1.49494, "omega":0.32453, "ax":-1.08065, "ay":6.60672, "alpha":-1.03224, "fx":[-22.51241,-25.92137,-12.86913,-10.75304], "fy":[109.51941,108.71511,111.00672,111.28209]},
    {"t":1.48435, "x":2.9125, "y":4.4379, "heading":3.09373, "vx":1.50894, "vy":-1.33638, "omega":0.29976, "ax":-2.0012, "ay":6.3883, "alpha":-1.06337, "fx":[-36.85,-41.73258,-29.36499,-25.48831], "fy":[105.57419,103.69369,107.82962,108.8623]},
    {"t":1.50835, "x":2.94814, "y":4.40766, "heading":3.10093, "vx":1.46091, "vy":-1.18306, "omega":0.27424, "ax":-2.82972, "ay":6.06781, "alpha":-1.07398, "fx":[-49.59835,-55.48646,-44.45569,-39.13958], "fy":[100.23744,97.05646,102.55085,104.74491]},
    {"t":1.53235, "x":2.98239, "y":4.38102, "heading":3.10751, "vx":1.393, "vy":-1.03743, "omega":0.24846, "ax":-3.5408, "ay":5.68396, "alpha":-1.06826, "fx":[-60.48976,-66.88588,-57.49383,-51.22401], "fy":[94.09021,89.61373,95.87675,99.41481]},
    {"t":1.55635, "x":3.0148, "y":4.35776, "heading":3.11347, "vx":1.30802, "vy":-0.90101, "omega":0.22282, "ax":-4.13009, "ay":5.27364, "alpha":-1.05113, "fx":[-69.53275,-76.02923,-68.27918,-61.54557], "fy":[87.64664,82.03568,88.55247,93.40115]},
    {"t":1.58035, "x":3.04501, "y":4.33765, "heading":3.11882, "vx":1.20889, "vy":-0.77444, "omega":0.19759, "ax":-4.6075, "ay":4.86482, "alpha":-1.02688, "fx":[-76.90677,-83.22548,-76.94592,-70.141], "fy":[81.28258,74.76409,81.1717,87.15826]},
    {"t":1.60435, "x":3.07269, "y":4.32046, "heading":3.12356, "vx":1.09831, "vy":-0.65768, "omega":0.17295, "ax":-4.98947, "ay":4.47521, "alpha":-0.99879, "fx":[-82.86293,-88.84241,-83.79653,-77.18622], "fy":[75.23181,68.03444,74.11786,81.01411]},
    {"t":1.62835, "x":3.09762, "y":4.30597, "heading":3.12771, "vx":0.97856, "vy":-0.55027, "omega":0.14898, "ax":-5.29362, "ay":4.11407, "alpha":-0.96918, "fx":[-87.65855,-93.22243,-89.17414,-82.91328], "fy":[69.61577,61.9378,67.59242,75.17229]},
    {"t":1.65235, "x":3.11958, "y":4.29395, "heading":3.13129, "vx":0.85151, "vy":-0.45153, "omega":0.12572, "ax":-5.53593, "ay":3.78489, "alpha":-0.93954, "fx":[-91.52428,-96.65068,-93.39394,-87.55657], "fy":[64.47967,56.47944,61.67116,69.73903]},
    {"t":1.67635, "x":3.13842, "y":4.2842, "heading":3.13431, "vx":0.71864, "vy":-0.3607, "omega":0.10317, "ax":-5.72975, "ay":3.48769, "alpha":-0.91082, "fx":[-94.65292,-99.35148,-96.71798,-91.32602], "fy":[59.82259,51.6204,56.35532,64.7543]},
    {"t":1.70035, "x":3.15402, "y":4.27655, "heading":3.13678, "vx":0.58113, "vy":-0.27699, "omega":0.08131, "ax":-5.88569, "ay":3.22065, "alpha":-0.88354, "fx":[-97.19953,-101.49618,-99.35304,-94.39787], "fy":[55.61859,47.30299,51.60751,60.21748]},
    {"t":1.72435, "x":3.16627, "y":4.27083, "heading":3.13873, "vx":0.43987, "vy":-0.19969, "omega":0.0601, "ax":-6.01207, "ay":2.98111, "alpha":-0.85795, "fx":[-99.28625,-103.214,-101.45801,-96.91484], "fy":[51.83014,43.46491,47.37388,56.10557]},
    {"t":1.74835, "x":3.1751, "y":4.26689, "heading":3.14018, "vx":0.29558, "vy":-0.12814, "omega":0.03951, "ax":-6.11526, "ay":2.76618, "alpha":-0.83413, "fx":[-101.00832,-104.60192,-103.15347,-98.99023], "fy":[48.416,40.04621,43.59642,52.38489]},
    {"t":1.77235, "x":3.18043, "y":4.26461, "heading":3.14112, "vx":0.14881, "vy":-0.06175, "omega":0.01949, "ax":-6.20018, "ay":2.57304, "alpha":-0.81208, "fx":[-102.43972,-105.73291,-104.53055,-100.71308], "fy":[45.33547,36.9925,40.21925,49.01802]},
    {"t":1.79635, "x":3.18221, "y":4.26387, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
