{
 "name":"SrcLRtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6822117567062378, "y":6.718760967254639, "heading":-4.084070449666731, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6483947038650513, "y":6.926333904266357, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.147967338562012, "y":5.368856430053711, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.6822117567062378}, "y":{"exp":"SrcLR.y", "val":6.718760967254639}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6483947038650513 m", "val":1.6483947038650513}, "y":{"exp":"6.926333904266357 m", "val":6.926333904266357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.147967338562012}, "y":{"exp":"K.y", "val":5.368856430053711}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55649,1.68607],
  "samples":[
    {"t":0.0, "x":0.68221, "y":6.71876, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.05542, "ay":2.59423, "alpha":-0.06032, "fx":[102.86287,102.91409,103.13935,103.08764], "fy":[44.44991,44.32924,43.80303,43.92655]},
    {"t":0.03092, "x":0.68511, "y":6.72, "heading":2.19911, "vx":0.18721, "vy":0.0802, "omega":-0.00186, "ax":6.09802, "ay":2.49105, "alpha":-0.06185, "fx":[103.58816,103.64235,103.86318,103.80858], "fy":[42.70879,42.57489,42.03386,42.17073]},
    {"t":0.06183, "x":0.69381, "y":6.72367, "heading":2.19906, "vx":0.37574, "vy":0.15722, "omega":-0.00378, "ax":6.14399, "ay":2.37375, "alpha":-0.06356, "fx":[104.37143,104.42863,104.64373,104.58624], "fy":[40.72943,40.58001,40.02276,40.17528]},
    {"t":0.09275, "x":0.70836, "y":6.72967, "heading":2.19894, "vx":0.56569, "vy":0.23061, "omega":-0.00574, "ax":6.1935, "ay":2.23941, "alpha":-0.06548, "fx":[105.21588,105.27599,105.48368,105.42342], "fy":[38.46224,38.29447,37.71947,37.89049]},
    {"t":0.12366, "x":0.72881, "y":6.73787, "heading":2.19876, "vx":0.75717, "vy":0.29984, "omega":-0.00777, "ax":6.24662, "ay":2.08426, "alpha":-0.06764, "fx":[106.12275,106.18548,106.38355,106.32087], "fy":[35.84384,35.65413,35.05982,35.25292]},
    {"t":0.15458, "x":0.7552, "y":6.74813, "heading":2.19852, "vx":0.95029, "vy":0.36428, "omega":-0.00986, "ax":6.30314, "ay":1.90347, "alpha":-0.0701, "fx":[107.0895,107.15419,107.33971,107.27531], "fy":[32.79233,32.57615,31.96098,32.18068]},
    {"t":0.1855, "x":0.7876, "y":6.7603, "heading":2.19822, "vx":1.14516, "vy":0.42313, "omega":-0.01202, "ax":6.36247, "ay":1.69073, "alpha":-0.0729, "fx":[108.10635,108.17176,108.34087,108.27606], "fy":[29.20085,28.95241,28.31505,28.56712]},
    {"t":0.21641, "x":0.82604, "y":6.77419, "heading":2.19785, "vx":1.34186, "vy":0.4754, "omega":-0.01428, "ax":6.42317, "ay":1.43773, "alpha":-0.07611, "fx":[109.15034,109.2142,109.36174,109.29888], "fy":[24.92875,24.64062,23.9803,24.27211]},
    {"t":0.24733, "x":0.87059, "y":6.78958, "heading":2.1974, "vx":1.54044, "vy":0.51985, "omega":-0.01663, "ax":6.48239, "ay":1.13352, "alpha":-0.07979, "fx":[110.17454,110.23288,110.35202,110.29519], "fy":[19.78991,19.45263,18.76982,19.11074]},
    {"t":0.27825, "x":0.92132, "y":6.80619, "heading":2.19689, "vx":1.74085, "vy":0.55489, "omega":-0.0191, "ax":6.53469, "ay":0.76362, "alpha":-0.08403, "fx":[111.08882,111.13473,111.21658,111.17281], "fy":[13.53848,13.14011,12.43774,12.8395]},
    {"t":0.30916, "x":0.97826, "y":6.82371, "heading":2.1963, "vx":1.94288, "vy":0.5785, "omega":-0.0217, "ax":6.57001, "ay":0.3093, "alpha":-0.08887, "fx":[111.72574,111.74743,111.78091,111.7621], "fy":[5.85448,5.38059,4.66621,5.1429]},
    {"t":0.34008, "x":1.04147, "y":6.84174, "heading":2.19563, "vx":2.146, "vy":0.58806, "omega":-0.02444, "ax":6.57026, "ay":-0.25269, "alpha":-0.09431, "fx":[111.7821,111.75979,111.73247,111.75841], "fy":[-3.66063,-4.22578,-4.93649,-4.3697]},
    {"t":0.37099, "x":1.11095, "y":6.8598, "heading":2.19487, "vx":2.34913, "vy":0.58025, "omega":-0.02736, "ax":6.50391, "ay":-0.94798, "alpha":-0.10019, "fx":[110.72685,110.62884,110.53035,110.63246], "fy":[-15.45109,-16.12021,-16.79832,-16.12952]},
    {"t":0.40191, "x":1.18669, "y":6.87729, "heading":2.19403, "vx":2.55021, "vy":0.55094, "omega":-0.03046, "ax":6.3195, "ay":-1.7966, "alpha":-0.10598, "fx":[107.68655,107.46669,107.29752,107.52105], "fy":[-29.87352,-30.64558,-31.24415,-30.4753]},
    {"t":0.43283, "x":1.26855, "y":6.89346, "heading":2.19309, "vx":2.74558, "vy":0.4954, "omega":-0.03373, "ax":5.94352, "ay":-2.79344, "alpha":-0.11059, "fx":[101.40112,101.00576,100.79309,101.19002], "fy":[-46.86509,-47.70579,-48.16288,-47.32861]},
    {"t":0.46374, "x":1.35628, "y":6.90744, "heading":2.19204, "vx":2.92933, "vy":0.40903, "omega":-0.03715, "ax":5.29805, "ay":-3.87696, "alpha":-0.11219, "fx":[90.51453,89.91179,89.72335,90.32371], "fy":[-65.40064,-66.22411,-66.4872,-65.67196]},
    {"t":0.49466, "x":1.44937, "y":6.91824, "heading":2.19089, "vx":3.09313, "vy":0.28917, "omega":-0.04062, "ax":4.3542, "ay":-4.91196, "alpha":-0.10885, "fx":[74.48856,73.71528,73.64206,74.40914], "fy":[-83.17124,-83.85665,-83.92757,-83.24895]},
    {"t":0.52558, "x":1.54708, "y":6.92483, "heading":2.18964, "vx":3.22774, "vy":0.13731, "omega":-0.04399, "ax":3.19111, "ay":-5.73667, "alpha":-0.10001, "fx":[54.64802,53.81914,53.91522,54.73696], "fy":[-97.37174,-97.83291,-97.78512,-97.32694]},
    {"t":0.55649, "x":1.64839, "y":6.92633, "heading":2.18828, "vx":3.3264, "vy":-0.04004, "omega":-0.04708, "ax":2.20422, "ay":-6.18664, "alpha":-0.10001, "fx":[37.80666,36.93932,37.18327,38.04355], "fy":[-105.11912,-105.42825,-105.34662,-105.03782]},
    {"t":0.59414, "x":1.7752, "y":6.92044, "heading":2.18651, "vx":3.4094, "vy":-0.27299, "omega":-0.05084, "ax":1.03337, "ay":-6.47671, "alpha":-0.11787, "fx":[17.83701,16.83486,17.32128,18.31606], "fy":[-110.12228,-110.28286,-110.21324,-110.04943]},
    {"t":0.6318, "x":1.90431, "y":6.90557, "heading":2.18459, "vx":3.44831, "vy":-0.51685, "omega":-0.05528, "ax":-0.88974, "ay":-6.4854, "alpha":-0.13894, "fx":[-15.09091,-16.06383,-15.1774,-14.20453], "fy":[-110.31551,-110.1852,-110.31812,-110.44064]},
    {"t":0.66945, "x":2.03352, "y":6.88151, "heading":2.18251, "vx":3.4148, "vy":-0.76104, "omega":-0.06051, "ax":-1.63676, "ay":-6.32183, "alpha":-0.16111, "fx":[-27.91289,-28.89146,-27.77178,-26.78738], "fy":[-107.50522,-107.2589,-107.56439,-107.80161]},
    {"t":0.7071, "x":2.16093, "y":6.84838, "heading":2.18023, "vx":3.35318, "vy":-0.99908, "omega":-0.06658, "ax":-2.07302, "ay":-6.1667, "alpha":-0.192, "fx":[-35.42849,-36.47462,-35.10077,-34.04186], "fy":[-104.82267,-104.48538,-104.97032,-105.29716]},
    {"t":0.74476, "x":2.28572, "y":6.80639, "heading":2.17773, "vx":3.27512, "vy":-1.23127, "omega":-0.07381, "ax":-2.48289, "ay":-5.96919, "alpha":-0.23783, "fx":[-42.52941,-43.67167,-41.94958,-40.78199], "fy":[-101.38232,-100.93843,-101.6918,-102.12463]},
    {"t":0.78241, "x":2.40727, "y":6.7558, "heading":2.17495, "vx":3.18163, "vy":-1.45602, "omega":-0.08276, "ax":-2.85636, "ay":-5.71601, "alpha":-0.3115, "fx":[-49.07004,-50.36308,-48.12709,-46.78358], "fy":[-96.92314,-96.35252,-97.53652,-98.09833]},
    {"t":0.82006, "x":2.52505, "y":6.69692, "heading":2.17183, "vx":3.07409, "vy":-1.67124, "omega":-0.09449, "ax":-3.15822, "ay":-5.37304, "alpha":-0.44412, "fx":[-54.49547,-56.06392,-52.99935,-51.3227], "fy":[-90.77319,-90.06869,-92.01205,-92.72126]},
    {"t":0.85771, "x":2.63855, "y":6.63019, "heading":2.16827, "vx":2.95517, "vy":-1.87355, "omega":-0.11121, "ax":-3.27755, "ay":-4.82825, "alpha":-0.7244, "fx":[-56.96562,-59.17513,-54.6656,-52.19455], "fy":[-80.72438,-80.04384,-83.49479,-84.24535]},
    {"t":0.89537, "x":2.7475, "y":6.55622, "heading":2.16408, "vx":2.83176, "vy":-2.05535, "omega":-0.13849, "ax":-2.8189, "ay":-3.68675, "alpha":-1.40424, "fx":[-49.26459,-53.57819,-46.92521,-42.02659], "fy":[-58.9602,-59.78449,-66.27179,-65.82553]},
    {"t":0.93302, "x":2.85213, "y":6.47622, "heading":2.15887, "vx":2.72562, "vy":-2.19416, "omega":-0.19136, "ax":-1.36185, "ay":-1.65243, "alpha":-2.07182, "fx":[-22.46293,-30.32114,-24.0,-15.87466], "fy":[-21.34153,-26.22699,-34.61649,-30.24441]},
    {"t":0.97067, "x":2.95379, "y":6.39243, "heading":2.15166, "vx":2.67435, "vy":-2.25638, "omega":-0.26937, "ax":-0.37955, "ay":-0.44699, "alpha":-1.19726, "fx":[-5.62033,-10.46804,-7.2998,-2.43605], "fy":[-3.61463,-6.79738,-11.56675,-8.43422]},
    {"t":1.00832, "x":3.05421, "y":6.30715, "heading":2.14152, "vx":2.66006, "vy":-2.27321, "omega":-0.31445, "ax":-0.094, "ay":-0.10982, "alpha":-0.02243, "fx":[-1.58191,-1.67379,-1.61593,-1.52405], "fy":[-1.79357,-1.85252,-1.94259,-1.88364]},
    {"t":1.04598, "x":3.15431, "y":6.22148, "heading":2.12968, "vx":2.65652, "vy":-2.27735, "omega":-0.3153, "ax":-0.02297, "ay":-0.02678, "alpha":1.16843, "fx":[-1.32475,3.49953,0.54305,-4.28046], "fy":[-4.32646,-1.31118,3.41686,0.39865]},
    {"t":1.08363, "x":3.25431, "y":6.13572, "heading":2.11781, "vx":2.65565, "vy":-2.27836, "omega":-0.2713, "ax":-0.00575, "ay":-0.00653, "alpha":2.50712, "fx":[-2.2006,8.22683,2.00458,-8.42202], "fy":[-8.39352,-2.0451,8.17295,1.8212]},
    {"t":1.12128, "x":3.3543, "y":6.04993, "heading":2.1076, "vx":2.65544, "vy":-2.2786, "omega":-0.1769, "ax":-0.69031, "ay":0.58927, "alpha":3.99231, "fx":[-15.67814,1.60359,-8.24259,-24.65107], "fy":[-3.27957,7.10438,23.2172,13.05135]},
    {"t":1.15893, "x":3.4538, "y":5.96455, "heading":2.10093, "vx":2.62944, "vy":-2.25641, "omega":-0.02658, "ax":-4.92874, "ay":4.22944, "alpha":0.10149, "fx":[-84.22819,-83.63323,-83.44588,-84.03854], "fy":[71.47721,72.16494,72.40265,71.72128]},
    {"t":1.19659, "x":3.54931, "y":5.88259, "heading":2.09993, "vx":2.44386, "vy":-2.09717, "omega":-0.02276, "ax":-4.9676, "ay":4.26284, "alpha":0.06788, "fx":[-84.76265,-84.36336,-84.23288,-84.63115], "fy":[72.198,72.66166,72.81994,72.35917]},
    {"t":1.23424, "x":3.6378, "y":5.80665, "heading":2.09908, "vx":2.25682, "vy":-1.93666, "omega":-0.02021, "ax":-4.98047, "ay":4.2739, "alpha":0.05687, "fx":[-84.93938,-84.60454,-84.49361,-84.82773], "fy":[72.43623,72.82564,72.95825,72.57088]},
    {"t":1.27189, "x":3.71925, "y":5.73676, "heading":2.09832, "vx":2.06929, "vy":-1.77574, "omega":-0.01806, "ax":-4.98688, "ay":4.2794, "alpha":0.05142, "fx":[-85.02748,-84.7246,-84.62347,-84.92576], "fy":[72.55477,72.90727,73.02729,72.67647]},
    {"t":1.30954, "x":3.79363, "y":5.67293, "heading":2.09764, "vx":1.88153, "vy":-1.61461, "omega":-0.01613, "ax":-4.99071, "ay":4.2827, "alpha":0.04817, "fx":[-85.08026,-84.79646,-84.70119,-84.98447], "fy":[72.62567,72.95611,73.06869,72.73972]},
    {"t":1.3472, "x":3.86093, "y":5.61517, "heading":2.09703, "vx":1.69361, "vy":-1.45335, "omega":-0.01431, "ax":-4.99327, "ay":4.2849, "alpha":0.04602, "fx":[-85.11542,-84.84428,-84.75289,-85.02356], "fy":[72.67281,72.9886,73.09629,72.78185]},
    {"t":1.38485, "x":3.92116, "y":5.56349, "heading":2.09649, "vx":1.5056, "vy":-1.29201, "omega":-0.01258, "ax":-4.99509, "ay":4.28646, "alpha":0.04449, "fx":[-85.14052,-84.8784,-84.78976,-85.05144], "fy":[72.70642,73.01177,73.11601,72.81192]},
    {"t":1.4225, "x":3.97431, "y":5.51788, "heading":2.09602, "vx":1.31753, "vy":-1.13062, "omega":-0.01091, "ax":-4.99645, "ay":4.28764, "alpha":0.04335, "fx":[-85.15934,-84.90397,-84.81738,-85.07234], "fy":[72.73159,73.02913,73.1308,72.83445]},
    {"t":1.46015, "x":4.02038, "y":5.47835, "heading":2.0956, "vx":1.1294, "vy":-0.96918, "omega":-0.00927, "ax":-4.99752, "ay":4.28855, "alpha":0.04246, "fx":[-85.17397,-84.92384,-84.83884,-85.08858], "fy":[72.75114,73.04262,73.1423,72.85197]},
    {"t":1.49781, "x":4.05936, "y":5.44489, "heading":2.09526, "vx":0.94123, "vy":-0.8077, "omega":-0.00767, "ax":-4.99836, "ay":4.28928, "alpha":0.04175, "fx":[-85.18568,-84.93973,-84.856,-85.10156], "fy":[72.76677,73.0534,73.15151,72.86598]},
    {"t":1.53546, "x":4.09126, "y":5.41752, "heading":2.09497, "vx":0.75303, "vy":-0.6462, "omega":-0.0061, "ax":-4.99906, "ay":4.28988, "alpha":0.04117, "fx":[-85.19525,-84.95272,-84.87002,-85.11219], "fy":[72.77954,73.06222,73.15904,72.87744]},
    {"t":1.57311, "x":4.11607, "y":5.39623, "heading":2.09474, "vx":0.5648, "vy":-0.48468, "omega":-0.00455, "ax":-4.99964, "ay":4.29037, "alpha":0.04069, "fx":[-85.20323,-84.96353,-84.8817,-85.12104], "fy":[72.79018,73.06957,73.16531,72.88697]},
    {"t":1.61076, "x":4.13379, "y":5.38102, "heading":2.09457, "vx":0.37655, "vy":-0.32313, "omega":-0.00302, "ax":-5.00012, "ay":4.29079, "alpha":0.04029, "fx":[-85.20997,-84.97267,-84.89159,-85.12853], "fy":[72.79918,73.07579,73.17061,72.89503]},
    {"t":1.64842, "x":4.14442, "y":5.3719, "heading":2.09445, "vx":0.18828, "vy":-0.16157, "omega":-0.0015, "ax":-5.00054, "ay":4.29115, "alpha":0.03994, "fx":[-85.21575,-84.9805,-84.90005,-85.13496], "fy":[72.80689,73.08113,73.17516,72.90193]},
    {"t":1.68607, "x":4.14797, "y":5.36886, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
