{
 "name":"SrcLLtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.147967338562012, "y":5.368856430053711, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5519977807998655}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.147967338562012}, "y":{"exp":"K.y", "val":5.368856430053711}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46603],
  "samples":[
    {"t":0.0, "x":1.552, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.23161, "ay":-4.00777, "alpha":-0.02518, "fx":[89.07877,88.93821,88.89758,89.03799], "fy":[-68.05259,-68.23608,-68.28935,-68.10629]},
    {"t":0.04443, "x":1.55716, "y":7.35359, "heading":2.19911, "vx":0.23241, "vy":-0.17805, "omega":-0.00112, "ax":5.23113, "ay":-4.00741, "alpha":-0.02559, "fx":[89.0721,88.92925,88.88798,89.03067], "fy":[-68.04443,-68.23089,-68.28505,-68.09901]},
    {"t":0.08885, "x":1.57265, "y":7.34173, "heading":2.19907, "vx":0.46481, "vy":-0.35608, "omega":-0.00226, "ax":5.23055, "ay":-4.00696, "alpha":-0.02609, "fx":[89.06401,88.91837,88.87631,89.02178], "fy":[-68.0345,-68.22459,-68.27982,-68.09018]},
    {"t":0.13328, "x":1.59846, "y":7.32196, "heading":2.19896, "vx":0.69718, "vy":-0.53409, "omega":-0.00341, "ax":5.22983, "ay":-4.00641, "alpha":-0.02672, "fx":[89.05397,88.90488,88.86183,89.01076], "fy":[-68.02218,-68.21678,-68.27335,-68.07923]},
    {"t":0.1777, "x":1.63459, "y":7.29428, "heading":2.19881, "vx":0.92951, "vy":-0.71207, "omega":-0.0046, "ax":5.22891, "ay":-4.00571, "alpha":-0.02751, "fx":[89.04119,88.8877,88.84339,88.99671], "fy":[-68.00649,-68.20682,-68.26511,-68.06528]},
    {"t":0.22213, "x":1.68104, "y":7.25869, "heading":2.19861, "vx":1.16181, "vy":-0.89002, "omega":-0.00582, "ax":5.2277, "ay":-4.00478, "alpha":-0.02855, "fx":[89.02438,88.86508,88.81912,88.97823], "fy":[-67.98583,-68.19371,-68.25426,-68.04693]},
    {"t":0.26655, "x":1.73782, "y":7.2152, "heading":2.19835, "vx":1.39405, "vy":-1.06794, "omega":-0.00709, "ax":5.22604, "ay":-4.00351, "alpha":-0.02999, "fx":[89.00124,88.83395,88.78572,88.95281], "fy":[-67.9574,-68.17567,-68.23936,-68.02168]},
    {"t":0.31098, "x":1.8049, "y":7.16381, "heading":2.19804, "vx":1.62622, "vy":-1.24579, "omega":-0.00842, "ax":5.22361, "ay":-4.00165, "alpha":-0.0321, "fx":[88.96741,88.78841,88.73687,88.91563], "fy":[-67.9158,-68.1493,-68.21756,-67.98475]},
    {"t":0.3554, "x":1.8823, "y":7.10451, "heading":2.19766, "vx":1.85828, "vy":-1.42357, "omega":-0.00985, "ax":5.21971, "ay":-3.99866, "alpha":-0.03549, "fx":[88.91323,88.71542,88.65861,88.85613], "fy":[-67.84913,-68.10706,-68.18267,-67.92558]},
    {"t":0.39983, "x":1.97001, "y":7.03732, "heading":2.19722, "vx":2.09016, "vy":-1.60121, "omega":-0.01143, "ax":5.21247, "ay":-3.99311, "alpha":-0.04182, "fx":[88.81242,88.57953,88.51303,88.74551], "fy":[-67.72504,-68.02848,-68.11781,-67.81552]},
    {"t":0.44425, "x":2.06801, "y":6.96225, "heading":2.19672, "vx":2.32173, "vy":-1.7786, "omega":-0.01329, "ax":5.1943, "ay":-3.97919, "alpha":-0.05777, "fx":[88.55939,88.23824,88.14805,88.46843], "fy":[-67.41352,-67.83123,-67.95524,-67.53971]},
    {"t":0.48868, "x":2.17628, "y":6.87931, "heading":2.19613, "vx":2.55248, "vy":-1.95538, "omega":-0.01585, "ax":5.06523, "ay":-3.88032, "alpha":-0.17293, "fx":[86.75065,85.80062,85.56885,86.51205], "fy":[-65.19857,-66.41826,-66.79842,-65.59712]},
    {"t":0.5331, "x":2.29467, "y":6.78861, "heading":2.19542, "vx":2.77751, "vy":-2.12776, "omega":-0.02353, "ax":0.00663, "ay":-0.00508, "alpha":-3.25442, "fx":[2.00147,-10.8563,-1.77347,11.07906], "fy":[10.84558,1.5772,-11.01734,-1.75076]},
    {"t":0.57753, "x":2.41807, "y":6.69408, "heading":2.19438, "vx":2.7778, "vy":-2.12799, "omega":-0.16811, "ax":0.0, "ay":0.0, "alpha":-2.03542, "fx":[1.18759,-6.85852,-1.18767,6.85844], "fy":[6.83561,1.04784,-6.83572,-1.04795]},
    {"t":0.62195, "x":2.54147, "y":6.59954, "heading":2.18691, "vx":2.7778, "vy":-2.12799, "omega":-0.25854, "ax":0.0, "ay":0.0, "alpha":-1.17696, "fx":[0.71618,-3.96126,-0.71629,3.96115], "fy":[3.94735,0.63547,-3.94747,-0.63559]},
    {"t":0.66638, "x":2.66488, "y":6.50501, "heading":2.17542, "vx":2.7778, "vy":-2.12799, "omega":-0.31082, "ax":0.0, "ay":0.0, "alpha":-0.53699, "fx":[0.34741,-1.80389,-0.34748,1.80382], "fy":[1.7971,0.31066,-1.79718,-0.31074]},
    {"t":0.7108, "x":2.78828, "y":6.41047, "heading":2.16161, "vx":2.7778, "vy":-2.12799, "omega":-0.33468, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00043,0.00203,0.00042,-0.00204], "fy":[-0.00204,-0.00039,0.00203,0.00037]},
    {"t":0.75523, "x":2.91168, "y":6.31593, "heading":2.14675, "vx":2.7778, "vy":-2.12799, "omega":-0.33465, "ax":0.0, "ay":0.0, "alpha":0.53789, "fx":[-0.39947,1.79723,0.39953,-1.79718], "fy":[-1.7894,-0.36287,1.78946,0.36293]},
    {"t":0.79965, "x":3.03509, "y":6.2214, "heading":2.13188, "vx":2.7778, "vy":-2.12799, "omega":-0.31076, "ax":0.0, "ay":0.0, "alpha":1.17712, "fx":[-0.93234,3.92085,0.93244,-3.92075], "fy":[-3.90253,-0.8525,3.90264,0.85262]},
    {"t":0.84408, "x":3.15849, "y":6.12686, "heading":2.11807, "vx":2.7778, "vy":-2.12799, "omega":-0.25846, "ax":0.0, "ay":0.0, "alpha":2.03502, "fx":[-1.70486,6.75735,1.70495,-6.75727], "fy":[-6.72386,-1.56728,6.72398,1.56741]},
    {"t":0.8885, "x":3.2819, "y":6.03233, "heading":2.10659, "vx":2.7778, "vy":-2.12799, "omega":-0.16806, "ax":-0.00663, "ay":0.00508, "alpha":3.25423, "fx":[-2.9637,10.66489,2.73558,-10.88754], "fy":[-10.6342,-2.54371,10.80643,2.7168]},
    {"t":0.93293, "x":3.4053, "y":5.93779, "heading":2.09912, "vx":2.77751, "vy":-2.12776, "omega":-0.02349, "ax":-5.06523, "ay":3.88032, "alpha":0.17257, "fx":[-86.78055,-85.85949,-85.53746,-86.45462], "fy":[65.16427,66.33944,66.83334,65.67536]},
    {"t":0.97735, "x":3.52369, "y":5.8471, "heading":2.09808, "vx":2.55248, "vy":-1.95538, "omega":-0.01582, "ax":-5.1943, "ay":3.97919, "alpha":0.05765, "fx":[-88.5693,-88.25888,-88.13796,-88.44797], "fy":[67.40096,67.80415,67.96788,67.56673]},
    {"t":1.02178, "x":3.63196, "y":5.76416, "heading":2.09738, "vx":2.32173, "vy":-1.7786, "omega":-0.01326, "ax":-5.21247, "ay":3.99311, "alpha":0.04173, "fx":[-88.81966,-88.59472,-88.50569,-88.73042], "fy":[67.71573,68.00861,68.12716,67.83536]},
    {"t":1.0662, "x":3.72996, "y":5.68908, "heading":2.09679, "vx":2.09016, "vy":-1.60121, "omega":-0.0114, "ax":-5.21971, "ay":3.99866, "alpha":0.03542, "fx":[-88.91943,-88.72846,-88.65233,-88.84315], "fy":[67.84111,68.09001,68.19072,67.9426]},
    {"t":1.11063, "x":3.81766, "y":5.62189, "heading":2.09628, "vx":1.85828, "vy":-1.42357, "omega":-0.00983, "ax":-5.22361, "ay":4.00165, "alpha":0.03204, "fx":[-88.97308,-88.80032,-88.73115,-88.90378], "fy":[67.90846,68.13374,68.22492,68.00028]},
    {"t":1.15505, "x":3.89506, "y":5.5626, "heading":2.09585, "vx":1.62622, "vy":-1.24579, "omega":-0.00841, "ax":-5.22604, "ay":4.00351, "alpha":0.02993, "fx":[-89.00657,-88.84517,-88.78034,-88.94164], "fy":[67.95048,68.16103,68.24629,68.03631]},
    {"t":1.19948, "x":3.96215, "y":5.51121, "heading":2.09547, "vx":1.39405, "vy":-1.06794, "omega":-0.00708, "ax":-5.2277, "ay":4.00478, "alpha":0.0285, "fx":[-89.02948,-88.87582,-88.81397,-88.96753], "fy":[67.9792,68.17968,68.26092,68.06094]},
    {"t":1.2439, "x":4.01892, "y":5.46772, "heading":2.09516, "vx":1.16181, "vy":-0.89002, "omega":-0.00581, "ax":-5.22891, "ay":4.00571, "alpha":0.02745, "fx":[-89.04613,-88.8981,-88.83841,-88.98635], "fy":[68.00006,68.19323,68.27155,68.07885]},
    {"t":1.28833, "x":4.06537, "y":5.43213, "heading":2.0949, "vx":0.92951, "vy":-0.71207, "omega":-0.00459, "ax":-5.22983, "ay":4.00641, "alpha":0.02666, "fx":[-89.05879,-88.91503,-88.85697,-89.00065], "fy":[68.01591,68.20353,68.27963,68.09246]},
    {"t":1.33275, "x":4.10151, "y":5.40445, "heading":2.0947, "vx":0.69718, "vy":-0.53409, "omega":-0.00341, "ax":-5.23055, "ay":4.00696, "alpha":0.02604, "fx":[-89.06873,-88.92831,-88.87155,-89.01188], "fy":[68.02835,68.21162,68.28599,68.10314]},
    {"t":1.37718, "x":4.12732, "y":5.38468, "heading":2.09454, "vx":0.46481, "vy":-0.35608, "omega":-0.00225, "ax":-5.23113, "ay":4.00741, "alpha":0.02554, "fx":[-89.07674,-88.93902,-88.8833,-89.02094], "fy":[68.03838,68.21814,68.29111,68.11175]},
    {"t":1.4216, "x":4.1428, "y":5.37281, "heading":2.09444, "vx":0.23241, "vy":-0.17805, "omega":-0.00112, "ax":-5.23161, "ay":4.00777, "alpha":0.02513, "fx":[-89.08334,-88.94784,-88.89298,-89.0284], "fy":[68.04664,68.22352,68.29532,68.11884]},
    {"t":1.46603, "x":4.14797, "y":5.36886, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
