{
 "name":"SrcLtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6822117567062378, "y":6.718760967254639, "heading":-4.084070449666731, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6483947038650513, "y":6.926333904266357, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.342641353607178, "y":4.598292827606201, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.98961877822876, "y":2.9381322860717773, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.073734760284424, "y":2.8301708698272705, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.6822117567062378}, "y":{"exp":"SrcLR.y", "val":6.718760967254639}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6483947038650513 m", "val":1.6483947038650513}, "y":{"exp":"6.926333904266357 m", "val":6.926333904266357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.342641353607178 m", "val":6.342641353607178}, "y":{"exp":"4.598292827606201 m", "val":4.598292827606201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.98961877822876 m", "val":5.98961877822876}, "y":{"exp":"2.9381322860717773 m", "val":2.9381322860717773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RF.x", "val":5.073734760284424}, "y":{"exp":"RF.y", "val":2.8301708698272705}, "heading":{"exp":"RF.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55088,2.10629,2.70336,3.29412],
  "samples":[
    {"t":0.0, "x":0.68221, "y":6.71876, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.2871, "ay":1.95207, "alpha":0.43345, "fx":[107.72935,107.3341,106.14969,106.55363], "fy":[30.61545,31.99932,35.72507,34.47686]},
    {"t":0.02204, "x":0.68374, "y":6.71923, "heading":2.19911, "vx":0.13854, "vy":0.04301, "omega":0.00955, "ax":6.29593, "ay":1.92154, "alpha":0.43885, "fx":[107.8782,107.4799,106.30052,106.70925], "fy":[30.05411,31.47632,35.24661,33.96262]},
    {"t":0.04407, "x":0.68832, "y":6.72065, "heading":2.19933, "vx":0.27727, "vy":0.08536, "omega":0.01922, "ax":6.30537, "ay":1.88831, "alpha":0.44472, "fx":[108.03682,107.63529,106.46196,106.87596], "fy":[29.44262,30.90784,34.72599,33.4017]},
    {"t":0.06611, "x":0.69596, "y":6.72299, "heading":2.19975, "vx":0.41621, "vy":0.12696, "omega":0.02902, "ax":6.31547, "ay":1.85198, "alpha":0.45111, "fx":[108.20605,107.80115,106.63513,107.05484], "fy":[28.7741,30.28764,34.15736,32.78761]},
    {"t":0.08814, "x":0.70666, "y":6.72624, "heading":2.20039, "vx":0.55537, "vy":0.16777, "omega":0.03896, "ax":6.32629, "ay":1.81213, "alpha":0.45811, "fx":[108.38677,107.97848,106.82127,107.24709], "fy":[28.04034,29.60829,33.53373,32.11263]},
    {"t":0.11018, "x":0.72044, "y":6.73037, "heading":2.20125, "vx":0.69477, "vy":0.2077, "omega":0.04906, "ax":6.33791, "ay":1.76821, "alpha":0.4658, "fx":[108.57994,108.16833,107.02177,107.45406], "fy":[27.23153,28.86088,32.84676,31.36749]},
    {"t":0.13221, "x":0.73729, "y":6.73538, "heading":2.20233, "vx":0.83443, "vy":0.24667, "omega":0.05932, "ax":6.3504, "ay":1.71957, "alpha":0.47429, "fx":[108.78651,108.37186,107.23818,107.6772], "fy":[26.33577,28.03467,32.08629,30.54091]},
    {"t":0.15425, "x":0.75721, "y":6.74123, "heading":2.20363, "vx":0.97436, "vy":0.28456, "omega":0.06977, "ax":6.36383, "ay":1.66543, "alpha":0.48369, "fx":[109.00741,108.59024,107.47224,107.91811], "fy":[25.33857,27.11655,31.23994,29.6191]},
    {"t":0.17628, "x":0.78023, "y":6.74791, "heading":2.20517, "vx":1.11459, "vy":0.32125, "omega":0.08043, "ax":6.3783, "ay":1.60482, "alpha":0.49418, "fx":[109.24348,108.82469,107.72585,108.17846], "fy":[24.22207,26.09041,30.29244,28.58501]},
    {"t":0.19832, "x":0.80634, "y":6.75537, "heading":2.20694, "vx":1.25513, "vy":0.35662, "omega":0.09132, "ax":6.39389, "ay":1.53651, "alpha":0.50594, "fx":[109.49533,109.07634,108.00104,108.45993], "fy":[22.96404,24.93622,29.2247,27.41733]},
    {"t":0.22035, "x":0.83555, "y":6.76361, "heading":2.20896, "vx":1.39602, "vy":0.39047, "omega":0.10247, "ax":6.41065, "ay":1.45897, "alpha":0.51921, "fx":[109.76306,109.34608,108.29993,108.76411], "fy":[21.53648,23.6288,28.01262,26.08908]},
    {"t":0.24239, "x":0.86786, "y":6.77256, "heading":2.21121, "vx":1.53728, "vy":0.42262, "omega":0.11391, "ax":6.42864, "ay":1.37026, "alpha":0.53429, "fx":[110.04594,109.6343,108.62453,109.0922], "fy":[19.90368,22.13608,26.62538,24.56562]},
    {"t":0.26442, "x":0.9033, "y":6.78221, "heading":2.21372, "vx":1.67894, "vy":0.45282, "omega":0.12568, "ax":6.44783, "ay":1.26782, "alpha":0.55157, "fx":[110.34165,109.94041,108.9765,109.44453], "fy":[18.01945,20.41663,25.02288,22.80188]},
    {"t":0.28646, "x":0.94186, "y":6.79249, "heading":2.21649, "vx":1.82102, "vy":0.48075, "omega":0.13783, "ax":6.46812, "ay":1.14831, "alpha":0.57155, "fx":[110.6451,110.26198,109.35647,109.81965], "fy":[15.82317,18.41611,23.15218,20.73817]},
    {"t":0.30849, "x":0.98356, "y":6.80337, "heading":2.21953, "vx":1.96354, "vy":0.50606, "omega":0.15043, "ax":6.48916, "ay":1.00725, "alpha":0.59487, "fx":[110.9463,110.59314,109.76293,110.21268], "fy":[13.23391,16.06208,20.94204,18.29403]},
    {"t":0.33053, "x":1.0284, "y":6.81476, "heading":2.22285, "vx":2.10653, "vy":0.52825, "omega":0.16354, "ax":6.51025, "ay":0.83851, "alpha":0.62242, "fx":[111.22648,110.92177,110.18995,110.612], "fy":[10.14173,13.25609,18.29463,15.35878]},
    {"t":0.35256, "x":1.0764, "y":6.82661, "heading":2.22645, "vx":2.24998, "vy":0.54673, "omega":0.17725, "ax":6.52995, "ay":0.63354, "alpha":0.65535, "fx":[111.45085,111.22406,110.62265,110.993], "fy":[6.39447,9.86172,15.07253,11.77687]},
    {"t":0.3746, "x":1.12756, "y":6.83881, "heading":2.23036, "vx":2.39387, "vy":0.56069, "omega":0.19169, "ax":6.54541, "ay":0.38017, "alpha":0.69527, "fx":[111.55478,111.454,111.02796,111.30532], "fy":[1.77765,5.68596,11.07798,7.32467]},
    {"t":0.39663, "x":1.1819, "y":6.85125, "heading":2.23458, "vx":2.5381, "vy":0.56907, "omega":0.20701, "ax":6.55097, "ay":0.06066, "alpha":0.74434, "fx":[111.41636,111.52234,111.33518,111.44642], "fy":[-4.01597,0.45022,6.01912,1.67356]},
    {"t":0.41867, "x":1.23942, "y":6.86381, "heading":2.23914, "vx":2.68245, "vy":0.5704, "omega":0.22341, "ax":6.53525, "ay":-0.35122, "alpha":0.80551, "fx":[110.80064,111.25287,111.39313,111.20442], "fy":[-11.42999,-6.25412,-0.54503,-5.66756]},
    {"t":0.4407, "x":1.30011, "y":6.87629, "heading":2.24406, "vx":2.82646, "vy":0.56266, "omega":0.24116, "ax":6.47479, "ay":-0.8943, "alpha":0.8825, "fx":[109.24426,110.28919,110.87255,110.13122], "fy":[-21.09632,-15.028,-9.29018,-15.43259]},
    {"t":0.46274, "x":1.36397, "y":6.88847, "heading":2.24938, "vx":2.96913, "vy":0.54296, "omega":0.26061, "ax":6.32015, "ay":-1.62371, "alpha":0.97901, "fx":[105.82196,107.89445,109.0384,107.26114], "fy":[-33.85111,-26.72487,-21.23518,-28.66431]},
    {"t":0.48477, "x":1.43092, "y":6.90004, "heading":2.25512, "vx":3.1084, "vy":0.50718, "omega":0.28218, "ax":5.96825, "ay":-2.6044, "alpha":1.09466, "fx":[98.7364,102.54942,104.2383,100.54875], "fy":[-50.52573,-42.38399,-37.74725,-46.54371]},
    {"t":0.50681, "x":1.50087, "y":6.91059, "heading":2.26134, "vx":3.23991, "vy":0.44979, "omega":0.3063, "ax":5.22642, "ay":-3.85861, "alpha":1.21079, "fx":[84.96828,91.37778,93.025,86.22835], "fy":[-70.97136,-62.56194,-59.81708,-69.18505]},
    {"t":0.52884, "x":1.57353, "y":6.91956, "heading":2.26809, "vx":3.35507, "vy":0.36476, "omega":0.33298, "ax":3.86191, "ay":-5.20941, "alpha":1.26317, "fx":[61.5335,70.52212,70.35408,60.35001], "fy":[-91.85205,-85.13359,-85.03614,-92.42048]},
    {"t":0.55088, "x":1.64839, "y":6.92633, "heading":2.27542, "vx":3.44017, "vy":0.24997, "omega":0.36082, "ax":1.83072, "ay":-6.23278, "alpha":1.36734, "fx":[28.22876,39.02644,34.59549,22.70948], "fy":[-107.13827,-103.62824,-105.01214,-108.29237]},
    {"t":0.58199, "x":1.7563, "y":6.93109, "heading":2.28665, "vx":3.49712, "vy":0.05608, "omega":0.40335, "ax":-0.04518, "ay":-6.45878, "alpha":1.61426, "fx":[-1.49971,9.92615,0.08905,-11.58967], "fy":[-110.30746,-109.70638,-109.91179,-109.52226]},
    {"t":0.61309, "x":1.86507, "y":6.92971, "heading":2.2992, "vx":3.49571, "vy":-0.14484, "omega":0.45357, "ax":-0.44568, "ay":-6.3919, "alpha":1.90383, "fx":[-7.61294,5.08192,-7.63234,-20.1605], "fy":[-109.39329,-109.25841,-108.7287,-107.51741]},
    {"t":0.6442, "x":1.9736, "y":6.92212, "heading":2.31331, "vx":3.48185, "vy":-0.34368, "omega":0.51279, "ax":-0.79644, "ay":-6.2717, "alpha":2.31875, "fx":[-12.71187,1.7727,-14.84823,-28.40129], "fy":[-107.85371,-108.06987,-106.40093,-104.39445]},
    {"t":0.67531, "x":2.08153, "y":6.90839, "heading":2.32926, "vx":3.45707, "vy":-0.53878, "omega":0.58493, "ax":-1.1158, "ay":-6.06652, "alpha":2.95041, "fx":[-16.98384,0.13407,-22.20207,-36.86561], "fy":[-105.42273,-105.74714,-102.09806,-99.49086]},
    {"t":0.70642, "x":2.18853, "y":6.88869, "heading":2.34745, "vx":3.42236, "vy":-0.7275, "omega":0.67671, "ax":-1.36717, "ay":-5.69972, "alpha":3.98689, "fx":[-19.77824,1.48851,-29.49176,-45.23945], "fy":[-101.48154,-101.06041,-93.65043,-91.61033]},
    {"t":0.73753, "x":2.29433, "y":6.8633, "heading":2.36851, "vx":3.37983, "vy":-0.90481, "omega":0.80073, "ax":-1.45556, "ay":-4.97621, "alpha":5.79902, "fx":[-19.87265,7.87619,-35.05284,-51.9855], "fy":[-94.48614,-90.46552,-75.02971,-78.59426]},
    {"t":0.76864, "x":2.39877, "y":6.83275, "heading":2.39342, "vx":3.33455, "vy":-1.05961, "omega":0.98113, "ax":-1.19973, "ay":-3.56785, "alpha":8.41547, "fx":[-15.97979,18.07856,-31.31428,-52.41275], "fy":[-81.00417,-66.7674,-36.67134,-58.30931]},
    {"t":0.79974, "x":2.50192, "y":6.79806, "heading":2.42394, "vx":3.29723, "vy":-1.1706, "omega":1.24292, "ax":-0.6837, "ay":-1.87291, "alpha":8.49079, "fx":[-9.24993,20.17388,-16.62093,-40.82099], "fy":[-57.4282,-33.24127,-2.85436,-33.9069]},
    {"t":0.83085, "x":2.60416, "y":6.76074, "heading":2.4626, "vx":3.27596, "vy":-1.22886, "omega":1.50706, "ax":-0.29194, "ay":-0.76953, "alpha":5.34594, "fx":[-3.20791,13.52343,-7.14104,-23.03754], "fy":[-30.74849,-11.48989,5.17458,-15.29407]},
    {"t":0.86196, "x":2.70593, "y":6.72214, "heading":2.50948, "vx":3.26688, "vy":-1.2528, "omega":1.67336, "ax":-0.10551, "ay":-0.27395, "alpha":2.89309, "fx":[-0.39712,7.97191,-3.24048,-11.51275], "fy":[-14.37856,-3.09995,5.11909,-6.27971]},
    {"t":0.89307, "x":2.80751, "y":6.68303, "heading":2.56154, "vx":3.2636, "vy":-1.26132, "omega":1.76336, "ax":-0.03495, "ay":-0.09027, "alpha":1.7299, "fx":[0.54688,5.16963,-1.74227,-6.3522], "fy":[-7.31626,-0.27845,4.25167,-2.79906]},
    {"t":0.92418, "x":2.90901, "y":6.64375, "heading":2.6164, "vx":3.26251, "vy":-1.26413, "omega":1.81717, "ax":-0.00944, "ay":-0.02434, "alpha":1.13495, "fx":[0.79633,3.56797,-1.1182,-3.8882], "fy":[-4.16194,0.61917,3.33472,-1.44772]},
    {"t":0.95529, "x":3.0105, "y":6.60441, "heading":2.67292, "vx":3.26222, "vy":-1.26489, "omega":1.85248, "ax":0.00005, "ay":0.00014, "alpha":0.66354, "fx":[0.68351,2.14286,-0.68167,-2.14102], "fy":[-2.15392,0.72885,2.15872,-0.72405]},
    {"t":0.98639, "x":3.11198, "y":6.56507, "heading":2.73055, "vx":3.26222, "vy":-1.26489, "omega":1.87312, "ax":0.00353, "ay":0.0091, "alpha":0.17003, "fx":[0.26651,0.59723,-0.14649,-0.47723], "fy":[-0.38673,0.37233,0.69638,-0.06268]},
    {"t":1.0175, "x":3.21347, "y":6.52572, "heading":2.78882, "vx":3.26233, "vy":-1.2646, "omega":1.87841, "ax":0.00431, "ay":0.01112, "alpha":-0.31833, "fx":[-0.37151,-0.90723,0.51803,1.05368], "fy":[1.17883,-0.27576,-0.80064,0.65398]},
    {"t":1.04861, "x":3.31495, "y":6.48639, "heading":2.84726, "vx":3.26246, "vy":-1.26426, "omega":1.86851, "ax":0.00371, "ay":0.00958, "alpha":-0.71237, "fx":[-1.05997,-2.06655,1.18624,2.1925], "fy":[2.31579,-1.00386,-1.98999,1.32973]},
    {"t":1.07972, "x":3.41645, "y":6.44706, "heading":2.90538, "vx":3.26258, "vy":-1.26396, "omega":1.84635, "ax":0.00253, "ay":0.00653, "alpha":-0.95449, "fx":[-1.62678,-2.71479,1.71293,2.80054], "fy":[2.90342,-1.61537,-2.68123,1.8376]},
    {"t":1.11083, "x":3.51794, "y":6.40775, "heading":2.96282, "vx":3.26266, "vy":-1.26376, "omega":1.81666, "ax":0.00129, "ay":0.00335, "alpha":-1.04947, "fx":[-1.9872,-2.89613,2.03137,2.94005], "fy":[3.01667,-2.0123,-2.90275,2.12622]},
    {"t":1.14194, "x":3.61944, "y":6.36844, "heading":3.01933, "vx":3.2627, "vy":-1.26365, "omega":1.78401, "ax":0.00028, "ay":0.00072, "alpha":-1.03832, "fx":[-2.14542,-2.76217,2.15483,2.77153], "fy":[2.82348,-2.19488,-2.79914,2.21921]},
    {"t":1.17304, "x":3.72093, "y":6.32913, "heading":3.07483, "vx":3.26271, "vy":-1.26363, "omega":1.75171, "ax":-0.00047, "ay":-0.0012, "alpha":-0.96522, "fx":[-2.14863,-2.4622,2.1327,2.44635], "fy":[2.47797,-2.21169,-2.51898,2.17071]},
    {"t":1.20415, "x":3.82243, "y":6.28982, "heading":3.12932, "vx":3.26269, "vy":-1.26367, "omega":1.72168, "ax":-0.00097, "ay":-0.00251, "alpha":-0.86217, "fx":[-2.04736,-2.09891,2.01425,2.06592], "fy":[2.08162,-2.11639,-2.16698,2.03107]},
    {"t":1.23526, "x":3.92393, "y":6.2505, "heading":-3.1003, "vx":3.26266, "vy":-1.26374, "omega":1.69486, "ax":-0.0013, "ay":-0.00336, "alpha":-0.74811, "fx":[-1.88048,-1.7301,1.83613,1.68586], "fy":[1.68906,-1.95072,-1.80347,1.83637]},
    {"t":1.26637, "x":4.02542, "y":6.21119, "heading":-3.04758, "vx":3.26262, "vy":-1.26385, "omega":1.67159, "ax":-0.00152, "ay":-0.00392, "alpha":-0.63263, "fx":[-1.67289,-1.38377,1.62126,1.33223], "fy":[1.32529,-1.74171,-1.45851,1.60855]},
    {"t":1.29748, "x":4.12692, "y":6.17187, "heading":-2.99558, "vx":3.26257, "vy":-1.26397, "omega":1.65191, "ax":-0.00166, "ay":-0.00429, "alpha":-0.52002, "fx":[-1.4398,-1.07141,1.38328,1.01495], "fy":[0.99927,-1.50603,-1.14513,1.36022]},
    {"t":1.32859, "x":4.22841, "y":6.13255, "heading":-2.94419, "vx":3.26252, "vy":-1.2641, "omega":1.63573, "ax":-0.00178, "ay":-0.00458, "alpha":-0.41164, "fx":[-1.18965,-0.79665,1.12921,0.73625], "fy":[0.71229,-1.25328,-0.86826,1.09735]},
    {"t":1.35969, "x":4.3299, "y":6.09322, "heading":-2.89331, "vx":3.26247, "vy":-1.26425, "omega":1.62293, "ax":-0.00192, "ay":-0.00496, "alpha":-0.30756, "fx":[-0.9279,-0.55994,0.86247,0.49454], "fy":[0.46121,-0.99053,-0.63003,0.82173]},
    {"t":1.3908, "x":4.43139, "y":6.05389, "heading":-2.84282, "vx":3.26241, "vy":-1.2644, "omega":1.61336, "ax":-0.00224, "ay":-0.00578, "alpha":-0.20723, "fx":[-0.65903,-0.36217,0.5828,0.28595], "fy":[0.23846,-0.726,-0.43515,0.52932]},
    {"t":1.42191, "x":4.53288, "y":6.01456, "heading":-2.79263, "vx":3.26234, "vy":-1.26458, "omega":1.60691, "ax":-0.00312, "ay":-0.00806, "alpha":-0.11023, "fx":[-0.39197,-0.20856,0.28573,0.10232], "fy":[0.02535,-0.47912,-0.29942,0.20506]},
    {"t":1.45302, "x":4.63436, "y":5.97521, "heading":-2.74264, "vx":3.26224, "vy":-1.26483, "omega":1.60348, "ax":-0.00574, "ay":-0.01479, "alpha":-0.0171, "fx":[-0.15125,-0.11912,-0.04385,-0.07599], "fy":[-0.2289,-0.30572,-0.27423,-0.19741]},
    {"t":1.48413, "x":4.73584, "y":5.93586, "heading":-2.69276, "vx":3.26206, "vy":-1.26529, "omega":1.60295, "ax":-0.01357, "ay":-0.03497, "alpha":0.06769, "fx":[-0.01377,-0.15696,-0.44783,-0.30464], "fy":[-0.67306,-0.37619,-0.51647,-0.81334]},
    {"t":1.51524, "x":4.83731, "y":5.89648, "heading":-2.6429, "vx":3.26164, "vy":-1.26638, "omega":1.60506, "ax":-0.03713, "ay":-0.09551, "alpha":0.12606, "fx":[-0.22055,-0.51451,-1.04263,-0.74865], "fy":[-1.75019,-1.21124,-1.49904,-2.0379]},
    {"t":1.54634, "x":4.93876, "y":5.85704, "heading":-2.59297, "vx":3.26048, "vy":-1.26935, "omega":1.60898, "ax":-0.10813, "ay":-0.27668, "alpha":0.09331, "fx":[-1.53022,-1.76827,-2.14827,-1.9102], "fy":[-4.78414,-4.39673,-4.62832,-5.01557]},
    {"t":1.57745, "x":5.04013, "y":5.81742, "heading":-2.54291, "vx":3.25712, "vy":-1.27796, "omega":1.61188, "ax":-0.32005, "ay":-0.80658, "alpha":-0.23652, "fx":[-6.24631,-5.57813,-4.64162,-5.30987], "fy":[-13.55513,-14.50085,-13.88572,-12.93708]},
    {"t":1.60856, "x":5.1413, "y":5.77727, "heading":-2.49277, "vx":3.24716, "vy":-1.30305, "omega":1.60452, "ax":-0.87737, "ay":-2.12336, "alpha":-1.18462, "fx":[-19.29117,-15.14736,-10.52765,-14.72904], "fy":[-35.27465,-39.69511,-37.03581,-32.46517]},
    {"t":1.63967, "x":5.24189, "y":5.73571, "heading":-2.44286, "vx":3.21987, "vy":-1.3691, "omega":1.56767, "ax":-1.74422, "ay":-3.89483, "alpha":-1.94485, "fx":[-38.05008,-28.44479,-20.88372,-31.29591], "fy":[-63.83974,-70.75738,-68.83829,-61.56471]},
    {"t":1.67078, "x":5.34121, "y":5.69123, "heading":-2.39409, "vx":3.16561, "vy":-1.49027, "omega":1.50717, "ax":-2.4513, "ay":-4.89356, "alpha":-1.85212, "fx":[-50.29497,-38.8383,-32.35636,-45.29384], "fy":[-79.72375,-86.74476,-86.9102,-79.5736]},
    {"t":1.70189, "x":5.4385, "y":5.64251, "heading":-2.3472, "vx":3.08936, "vy":-1.6425, "omega":1.44955, "ax":-2.95761, "ay":-5.2207, "alpha":-1.57852, "fx":[-57.50962,-46.73871,-42.39926,-54.58477], "fy":[-85.16304,-91.82445,-92.65246,-85.57071]},
    {"t":1.73299, "x":5.53318, "y":5.58889, "heading":-2.30211, "vx":2.99735, "vy":-1.8049, "omega":1.40045, "ax":-3.36729, "ay":-5.25456, "alpha":-1.34107, "fx":[-62.99818,-53.51178,-50.99408,-61.6025], "fy":[-85.99342,-92.29904,-93.01615,-86.20574]},
    {"t":1.7641, "x":5.62479, "y":5.5302, "heading":-2.25854, "vx":2.8926, "vy":-1.96836, "omega":1.35873, "ax":-3.72876, "ay":-5.15734, "alpha":-1.15542, "fx":[-67.89199,-59.70184,-58.54485,-67.56181], "fy":[-84.70166,-90.68443,-91.01209,-84.50109]},
    {"t":1.79521, "x":5.71297, "y":5.46647, "heading":-2.21628, "vx":2.7766, "vy":-2.1288, "omega":1.32279, "ax":-4.06038, "ay":-4.99084, "alpha":-1.01035, "fx":[-72.51261,-65.50234,-65.32943,-72.91889], "fy":[-82.25557,-87.93102,-87.78311,-81.60112]},
    {"t":1.82632, "x":5.79738, "y":5.39783, "heading":-2.17513, "vx":2.65029, "vy":-2.28406, "omega":1.29136, "ax":-4.36928, "ay":-4.78099, "alpha":-0.89498, "fx":[-76.94278,-70.98119,-71.50615,-77.85088], "fy":[-79.07063,-84.43975,-83.80472,-77.97773]},
    {"t":1.85743, "x":5.87771, "y":5.32446, "heading":-2.13495, "vx":2.51437, "vy":-2.43278, "omega":1.26352, "ax":-4.65829, "ay":-4.5401, "alpha":-0.80152, "fx":[-81.19255,-76.15822,-77.16363,-82.43031], "fy":[-75.34789,-80.40355,-79.30123,-73.85046]},
    {"t":1.88854, "x":5.95368, "y":5.24659, "heading":-2.09565, "vx":2.36946, "vy":-2.57402, "omega":1.23858, "ax":-4.92839, "ay":-4.27479, "alpha":-0.72467, "fx":[-85.24904,-81.03353,-82.35222,-86.68693], "fy":[-71.19663,-75.92831,-74.39264,-69.33429]},
    {"t":1.91964, "x":6.025, "y":5.16444, "heading":-2.05712, "vx":2.21615, "vy":-2.707, "omega":1.21604, "ax":-5.17975, "ay":-3.98905, "alpha":-0.66072, "fx":[-89.09265,-85.59903,-87.10121,-90.63146], "fy":[-66.68314,-71.07979,-69.15102,-64.49637]},
    {"t":1.95075, "x":6.09143, "y":5.0783, "heading":-2.01929, "vx":2.05501, "vy":-2.83109, "omega":1.19548, "ax":-5.41222, "ay":-3.6855, "alpha":-0.60707, "fx":[-92.70299,-89.84403,-91.42823,-94.26583], "fy":[-61.85128,-65.90288,-63.62357,-59.37948]},
    {"t":1.98186, "x":6.15274, "y":4.98845, "heading":-1.9821, "vx":1.88665, "vy":-2.94574, "omega":1.1766, "ax":-5.62565, "ay":-3.36567, "alpha":-0.56177, "fx":[-96.06385,-93.76084,-95.34749,-97.5907], "fy":[-56.72671,-60.42485,-57.83742,-54.00714]},
    {"t":2.01297, "x":6.20871, "y":4.89518, "heading":-1.9455, "vx":1.71164, "vy":-3.05044, "omega":1.15912, "ax":-5.82158, "ay":-3.02704, "alpha":-0.52335, "fx":[-99.18908,-97.37346,-98.89918,-100.63179], "fy":[-51.26858,-54.60566,-51.74847,-48.33367]},
    {"t":2.04408, "x":6.25914, "y":4.79883, "heading":-1.90944, "vx":1.53054, "vy":-3.14461, "omega":1.14284, "ax":-6.01011, "ay":-2.64464, "alpha":-0.49048, "fx":[-102.23776,-100.86454,-102.27025,-103.54867], "fy":[-45.06461,-48.0257,-44.91826,-41.92939]},
    {"t":2.07519, "x":6.30385, "y":4.69972, "heading":-1.87389, "vx":1.34358, "vy":-3.22688, "omega":1.12759, "ax":-6.20352, "ay":-2.16378, "alpha":-0.4618, "fx":[-105.41402,-104.46774,-105.67444,-106.52427], "fy":[-37.20977,-39.7516,-36.39027,-33.86915]},
    {"t":2.10629, "x":6.34264, "y":4.59829, "heading":-1.83881, "vx":1.1506, "vy":-3.29419, "omega":1.11322, "ax":-6.29536, "ay":-1.83759, "alpha":-0.45224, "fx":[-106.9301,-106.21301,-107.28119,-107.90449], "fy":[-31.90644,-34.15051,-30.58096,-28.38948]},
    {"t":2.1262, "x":6.36429, "y":4.53237, "heading":-1.81665, "vx":1.0253, "vy":-3.33076, "omega":1.10422, "ax":-6.38876, "ay":-1.47714, "alpha":-0.47588, "fx":[-108.49453,-107.94245,-108.89706,-109.35], "fy":[-26.05417,-28.16262,-24.15188,-22.13446]},
    {"t":2.1461, "x":6.38343, "y":4.46578, "heading":-1.79468, "vx":0.89815, "vy":-3.36016, "omega":1.09475, "ax":-6.46792, "ay":-1.07518, "alpha":-0.49895, "fx":[-109.84798,-109.46815,-110.23513,-110.5188], "fy":[-19.53464,-21.42795,-16.97459,-15.21683]},
    {"t":2.166, "x":6.40003, "y":4.3987, "heading":-1.77289, "vx":0.76943, "vy":-3.38156, "omega":1.08482, "ax":-6.52468, "ay":-0.64232, "alpha":-0.52108, "fx":[-110.86198,-110.64174,-111.14519,-111.28311], "fy":[-12.5171,-14.11293,-9.24318,-7.82962]},
    {"t":2.1859, "x":6.41405, "y":4.33127, "heading":-1.7513, "vx":0.63957, "vy":-3.39434, "omega":1.07445, "ax":-6.55322, "ay":-0.18974, "alpha":-0.54191, "fx":[-111.44407,-111.3503,-111.52095,-111.55812], "fy":[-5.17635,-6.3972,-1.16541,-0.17059]},
    {"t":2.20581, "x":6.42548, "y":4.26368, "heading":-1.72992, "vx":0.50915, "vy":-3.39812, "omega":1.06366, "ax":-6.55027, "ay":0.27197, "alpha":-0.56112, "fx":[-111.54089,-111.5224,-111.30546,-111.30397], "fy":[2.32415,1.54376,7.0587,7.57778]},
    {"t":2.22571, "x":6.43432, "y":4.1961, "heading":-1.70875, "vx":0.37878, "vy":-3.39271, "omega":1.05249, "ax":-6.51495, "ay":0.73311, "alpha":-0.57843, "fx":[-111.13456,-111.12672,-110.48806,-110.52046], "fy":[9.83643,9.54397,15.2453,15.25446]},
    {"t":2.24561, "x":6.44057, "y":4.12872, "heading":-1.6878, "vx":0.24912, "vy":-3.37812, "omega":1.04098, "ax":-6.44842, "ay":1.18517, "alpha":-0.59366, "fx":[-110.23742,-110.16836,-109.0979,-109.23949], "fy":[17.23007,17.45122,23.23313,22.72309]},
    {"t":2.26551, "x":6.44425, "y":4.06172, "heading":-1.66708, "vx":0.12078, "vy":-3.35453, "omega":1.02917, "ax":-6.35344, "ay":1.621, "alpha":-0.60671, "fx":[-108.88598,-108.68334,-107.19505,-107.51662], "fy":[24.39488,25.13237,30.88935,29.87457]},
    {"t":2.28541, "x":6.44539, "y":3.99528, "heading":-1.6466, "vx":-0.00567, "vy":-3.32227, "omega":1.01709, "ax":-6.23391, "ay":2.03506, "alpha":-0.61758, "fx":[-107.13423,-106.73133,-104.86028,-105.42227], "fy":[31.24311,32.47841,38.11354,36.6284]},
    {"t":2.30532, "x":6.44404, "y":3.92957, "heading":-1.62636, "vx":-0.12974, "vy":-3.28177, "omega":1.0048, "ax":-6.09434, "ay":2.42345, "alpha":-0.62637, "fx":[-105.04674,-104.38734,-102.18451,-103.03345], "fy":[37.71053,39.4075,44.83854,42.93191]},
    {"t":2.32522, "x":6.44026, "y":3.86473, "heading":-1.60636, "vx":-0.25103, "vy":-3.23353, "omega":0.99233, "ax":-5.93943, "ay":2.7838, "alpha":-0.63321, "fx":[-102.69227,-101.73339,-99.25964,-100.42687], "fy":[43.75557,45.86544,51.02813,48.75748]},
    {"t":2.34512, "x":6.43408, "y":3.80093, "heading":-1.58661, "vx":-0.36924, "vy":-3.17813, "omega":0.97973, "ax":-5.77369, "ay":3.11515, "alpha":-0.63831, "fx":[-100.1385,-98.85136,-96.17161,-97.67384], "fy":[49.35703,51.82356,56.67238,54.09844]},
    {"t":2.36502, "x":6.42559, "y":3.73829, "heading":-1.56711, "vx":-0.48414, "vy":-3.11613, "omega":0.96703, "ax":-5.60119, "ay":3.41763, "alpha":-0.64186, "fx":[-97.44818,-95.81756,-92.99591,-94.83712], "fy":[54.51076,57.27492,61.78184,58.96437]},
    {"t":2.38493, "x":6.41485, "y":3.67695, "heading":-1.54786, "vx":-0.59562, "vy":-3.04811, "omega":0.95425, "ax":-5.42544, "ay":3.69221, "alpha":-0.64409, "fx":[-94.67672,-92.69926,-89.79553,-91.96944], "fy":[59.22588,62.2296,66.38162,63.37638]},
    {"t":2.40483, "x":6.40192, "y":3.61702, "heading":-1.52887, "vx":-0.7036, "vy":-2.97463, "omega":0.94143, "ax":-5.24932, "ay":3.9404, "alpha":-0.64518, "fx":[-91.87107,-89.55305,-86.6206,-89.11332], "fy":[63.52108,66.7099,70.50605,67.36311]},
    {"t":2.42473, "x":6.38687, "y":3.5586, "heading":-1.51014, "vx":-0.80807, "vy":-2.89621, "omega":0.92859, "ax":-5.07512, "ay":4.16408, "alpha":-0.64532, "fx":[-89.06956,-86.42455,-83.50925,-86.30168], "fy":[67.42136,70.74607,74.19445,70.95731]},
    {"t":2.44463, "x":6.36979, "y":3.50178, "heading":-1.49165, "vx":-0.90908, "vy":-2.81333, "omega":0.91575, "ax":-4.90454, "ay":4.36529, "alpha":-0.64468, "fx":[-86.30241,-83.34909,-80.48911,-83.55899], "fy":[70.95535,74.3728,77.48781,74.19331]},
    {"t":2.46453, "x":6.35072, "y":3.44665, "heading":-1.47343, "vx":-1.00669, "vy":-2.72645, "omega":0.90292, "ax":-4.73887, "ay":4.5461, "alpha":-0.6434, "fx":[-83.59258,-80.35285,-77.57907,-80.9026], "fy":[74.15319,77.62645,80.42657,77.10526]},
    {"t":2.48444, "x":6.32975, "y":3.39329, "heading":-1.45546, "vx":-1.10101, "vy":-2.63597, "omega":0.89011, "ax":-4.57894, "ay":4.70853, "alpha":-0.6416, "fx":[-80.95683,-77.45429,-74.79099,-78.34403], "fy":[77.04505,80.54318,83.04919,79.72589]},
    {"t":2.50434, "x":6.30693, "y":3.34176, "heading":-1.43774, "vx":-1.19214, "vy":-2.54226, "omega":0.87735, "ax":-4.42532, "ay":4.8545, "alpha":-0.63937, "fx":[-78.40679,-74.6656,-72.13128,-75.89019], "fy":[79.66008,83.15763,85.39128,82.08582]},
    {"t":2.52424, "x":6.28233, "y":3.29213, "heading":-1.42028, "vx":-1.28021, "vy":-2.44565, "omega":0.86462, "ax":-4.2783, "ay":4.98577, "alpha":-0.63682, "fx":[-75.94995,-71.99395,-69.60226,-73.54444], "fy":[82.02578,85.50219,87.48523,84.21317]},
    {"t":2.54414, "x":6.256, "y":3.24444, "heading":-1.40307, "vx":-1.36536, "vy":-2.34642, "omega":0.85195, "ax":-4.13799, "ay":5.10396, "alpha":-0.63401, "fx":[-73.59053,-69.44272,-67.20323,-71.30749], "fy":[84.16762,87.60656,89.36012,86.13344]},
    {"t":2.56405, "x":6.22801, "y":3.19875, "heading":-1.38612, "vx":-1.44771, "vy":-2.24484, "omega":0.83933, "ax":-4.00436, "ay":5.21052, "alpha":-0.63101, "fx":[-71.33025,-67.01239,-64.93138,-69.17807], "fy":[86.10889,89.4976,91.0418,87.86953]},
    {"t":2.58395, "x":6.1984, "y":3.15511, "heading":-1.36941, "vx":-1.52741, "vy":-2.14114, "omega":0.82677, "ax":-3.87729, "ay":5.30675, "alpha":-0.62787, "fx":[-69.16894,-64.70135,-62.78243,-67.15354], "fy":[87.87067,91.19942,92.5531,89.44184]},
    {"t":2.60385, "x":6.16723, "y":3.11354, "heading":-1.35296, "vx":-1.60458, "vy":-2.03552, "omega":0.81427, "ax":-3.75657, "ay":5.3938, "alpha":-0.62462, "fx":[-67.10504,-62.50649,-60.75119,-65.23031], "fy":[89.47193,92.73348,93.91409,90.86851]},
    {"t":2.62375, "x":6.13456, "y":3.0741, "heading":-1.33675, "vx":-1.67934, "vy":-1.92817, "omega":0.80184, "ax":-3.64198, "ay":5.4727, "alpha":-0.6213, "fx":[-65.13603,-60.42372,-58.83191,-63.4042], "fy":[90.92963,94.11876,95.14234,92.16556]},
    {"t":2.64366, "x":6.10041, "y":3.03681, "heading":-1.32079, "vx":-1.75183, "vy":-1.81925, "omega":0.78948, "ax":-3.53322, "ay":5.54435, "alpha":-0.61794, "fx":[-63.25868,-58.4483,-57.0186,-61.67066], "fy":[92.25887,95.37203,96.25325,93.34713]},
    {"t":2.66356, "x":6.06485, "y":3.0017, "heading":-1.30508, "vx":-1.82214, "vy":-1.70891, "omega":0.77718, "ax":-3.43002, "ay":5.60955, "alpha":-0.61457, "fx":[-61.46935,-56.57514,-55.30518,-60.02496], "fy":[93.47309,96.50806,97.26024,94.4257]},
    {"t":2.68346, "x":6.0279, "y":2.9688, "heading":-1.28961, "vx":-1.89041, "vy":-1.59727, "omega":0.76495, "ax":-3.33208, "ay":5.66899, "alpha":-0.6112, "fx":[-59.76414,-54.79897,-53.68569,-58.46237], "fy":[94.58421,97.53983,98.17508,95.41224]},
    {"t":2.70336, "x":5.98962, "y":2.93813, "heading":-1.27439, "vx":-1.95673, "vy":-1.48444, "omega":0.75278, "ax":-3.17829, "ay":5.75985, "alpha":-0.6492, "fx":[-57.31475,-51.89345,-50.92653,-56.11253], "fy":[96.1502,99.17755,99.69337,96.87251]},
    {"t":2.72798, "x":5.94049, "y":2.90334, "heading":-1.25586, "vx":-2.03496, "vy":-1.34266, "omega":0.7368, "ax":-2.92444, "ay":5.89033, "alpha":-0.73503, "fx":[-53.36978,-46.99769,-46.28749,-52.32034], "fy":[98.36334,101.55913,101.90418,98.94498]},
    {"t":2.75259, "x":5.88951, "y":2.87207, "heading":-1.23772, "vx":-2.10694, "vy":-1.19767, "omega":0.71871, "ax":-2.6094, "ay":6.03353, "alpha":-0.83725, "fx":[-48.41157,-40.88163,-40.60143,-47.64624], "fy":[100.85928,104.13715,104.27059,101.24727]},
    {"t":2.77721, "x":5.83686, "y":2.84442, "heading":-1.22003, "vx":-2.17117, "vy":-1.04916, "omega":0.6981, "ax":-2.21231, "ay":6.18653, "alpha":-0.95961, "fx":[-42.05574,-33.12999,-33.54756,-41.78986], "fy":[103.62724,106.81641,106.71554,103.76517]},
    {"t":2.80182, "x":5.78275, "y":2.82047, "heading":-1.20285, "vx":-2.22563, "vy":-0.89687, "omega":0.67448, "ax":-1.70442, "ay":6.3408, "alpha":-1.10591, "fx":[-33.74157,-23.18831,-24.70834,-34.32877], "fy":[106.57314,109.36011,109.06331,106.42406]},
    {"t":2.82644, "x":5.72745, "y":2.80031, "heading":-1.18625, "vx":-2.26759, "vy":-0.7408, "omega":0.64726, "ax":-1.04796, "ay":6.47622, "alpha":-1.27835, "fx":[-22.66913,-10.37724,-13.57592,-24.68004], "fy":[109.40348,111.25708,110.95716,109.01665]},
    {"t":2.85105, "x":5.67131, "y":2.78404, "heading":-1.17032, "vx":-2.29338, "vy":-0.58138, "omega":0.61579, "ax":-0.19932, "ay":6.55081, "alpha":-1.47353, "fx":[-7.79386,5.95405,0.3689,-12.09072], "fy":[111.38449,111.52521,111.73735,111.06249]},
    {"t":2.87567, "x":5.6148, "y":2.77171, "heading":-1.15516, "vx":-2.29829, "vy":-0.42014, "omega":0.57952, "ax":0.87453, "ay":6.48768, "alpha":-1.67626, "fx":[11.89568,25.95505,17.41139,4.23977], "fy":[110.94346,108.57095,110.32535,111.57485]},
    {"t":2.90028, "x":5.55849, "y":2.76334, "heading":-1.14089, "vx":-2.27676, "vy":-0.26044, "omega":0.53826, "ax":2.15407, "ay":6.17422, "alpha":-1.85709, "fx":[36.34349,48.42707,37.11367,24.67631], "fy":[105.42031,100.53551,105.3015,108.82986]},
    {"t":2.9249, "x":5.5031, "y":2.7588, "heading":-1.12764, "vx":-2.22374, "vy":-0.10846, "omega":0.49255, "ax":3.51159, "ay":5.51059, "alpha":-1.98075, "fx":[62.66,70.34844,57.79407,48.12234], "fy":[92.19347,86.60977,95.50105,100.62994]},
    {"t":2.94951, "x":5.44943, "y":2.7578, "heading":-1.11552, "vx":-2.1373, "vy":0.02718, "omega":0.44379, "ax":4.72386, "ay":4.51398, "alpha":-2.01329, "fx":[85.26761,88.18219,76.73592,71.22022], "fy":[71.8237,68.40327,81.07104,85.82822]},
    {"t":2.97413, "x":5.39825, "y":2.75983, "heading":-1.1046, "vx":-2.02102, "vy":0.13829, "omega":0.39423, "ax":5.61144, "ay":3.35489, "alpha":-1.94031, "fx":[100.22461,100.22668,91.56502,89.77955], "fy":[48.96273,49.19356,63.89444,66.2121]},
    {"t":2.99874, "x":5.35021, "y":2.76425, "heading":-1.09489, "vx":-1.8829, "vy":0.22087, "omega":0.34647, "ax":6.15053, "ay":2.23635, "alpha":-1.7965, "fx":[107.984,107.11711,101.54283,101.83075], "fy":[28.26442,31.68207,46.52951,45.68274]},
    {"t":3.02336, "x":5.30572, "y":2.77037, "heading":-1.08636, "vx":-1.7315, "vy":0.27592, "omega":0.30225, "ax":6.42635, "ay":1.27424, "alpha":-1.63327, "fx":[111.09727,110.45992,107.41023,108.27432], "fy":[11.55293,16.9908,30.81544,27.33893]},
    {"t":3.04797, "x":5.26505, "y":2.77755, "heading":-1.07892, "vx":-1.57332, "vy":0.30729, "omega":0.26205, "ax":6.53912, "ay":0.49298, "alpha":-1.48022, "fx":[111.75278,111.6908,110.41474,111.05622], "fy":[-1.3519,5.12238,17.47887,12.2925]},
    {"t":3.07259, "x":5.2283, "y":2.78526, "heading":-1.07247, "vx":-1.41236, "vy":0.31942, "omega":0.22561, "ax":6.5616, "ay":-0.12825, "alpha":-1.34663, "fx":[111.24742,111.76545,111.64254,111.78836], "fy":[-11.24738,-4.36107,6.50224,0.38019]},
    {"t":3.0972, "x":5.19552, "y":2.79308, "heading":-1.06692, "vx":-1.25084, "vy":0.31626, "omega":0.19247, "ax":6.53758, "ay":-0.62162, "alpha":-1.23281, "fx":[110.24857,111.2451,111.84186,111.47388], "fy":[-18.9095,-11.96131,-2.44093,-8.98244]},
    {"t":3.12182, "x":5.16671, "y":2.80068, "heading":-1.06218, "vx":-1.08992, "vy":0.30096, "omega":0.16212, "ax":6.49136, "ay":-1.01666, "alpha":-1.13638, "fx":[109.08024,110.44157,111.47577,110.66696], "fy":[-24.93776,-18.10996,-9.73612,-16.38824]},
    {"t":3.14643, "x":5.14185, "y":2.80778, "heading":-1.05819, "vx":-0.93014, "vy":0.27594, "omega":0.13415, "ax":6.43592, "ay":-1.33679, "alpha":-1.05449, "fx":[107.8944,109.52349,110.81663,109.65807], "fy":[-29.76372,-23.144,-15.72829,-22.31779]},
    {"t":3.17105, "x":5.12091, "y":2.81417, "heading":-1.05489, "vx":-0.77172, "vy":0.24303, "omega":0.10819, "ax":6.37805, "ay":-1.59966, "alpha":-0.98457, "fx":[106.75902,108.58034,110.02067,108.5951], "fy":[-33.69256,-27.31724,-20.6969,-27.13217]},
    {"t":3.19566, "x":5.10384, "y":2.81967, "heading":-1.05223, "vx":-0.61472, "vy":0.20366, "omega":0.08396, "ax":6.32119, "ay":-1.8183, "alpha":-0.92445, "fx":[105.70141,107.65827,109.17605,107.55105], "fy":[-36.94083,-30.81898,-24.85931,-31.0961]},
    {"t":3.22028, "x":5.09063, "y":2.82413, "heading":-1.05016, "vx":-0.45913, "vy":0.1589, "omega":0.0612, "ax":6.26702, "ay":-2.00239, "alpha":-0.87238, "fx":[104.72929,106.77981,108.33158,106.55993], "fy":[-39.664,-33.7907,-28.38221,-34.40311]},
    {"t":3.24489, "x":5.08122, "y":2.82743, "heading":-1.04865, "vx":-0.30486, "vy":0.10961, "omega":0.03973, "ax":6.21623, "ay":-2.15911, "alpha":-0.82696, "fx":[103.84126,105.95461,107.51348,105.63555], "fy":[-41.97547,-36.33898,-31.39308,-37.1956]},
    {"t":3.26951, "x":5.0756, "y":2.82948, "heading":-1.04767, "vx":-0.15185, "vy":0.05646, "omega":0.01937, "ax":6.16903, "ay":-2.29389, "alpha":-0.78706, "fx":[103.03187,105.18537,106.7349,104.78136], "fy":[-43.95926,-38.54496,-33.98987,-39.57958]},
    {"t":3.29412, "x":5.07373, "y":2.83017, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
