{
 "name":"SrcLLtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1822136, "y":4.2638726, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5690326690673828}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1822136}, "y":{"exp":"A.y", "val":4.2638726}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51856],
  "samples":[
    {"t":0.0, "x":1.56903, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.10579, "ay":-5.95961, "alpha":0.5729, "fx":[49.23217,55.2188,54.5104,48.12679], "fy":[-100.6933,-97.53766,-97.92653,-101.21801]},
    {"t":0.03704, "x":1.57116, "y":7.35346, "heading":2.19911, "vx":0.11503, "vy":-0.22073, "omega":0.02122, "ax":3.1055, "ay":-5.95905, "alpha":0.57796, "fx":[49.20617,55.24333,54.5302,48.08912], "fy":[-100.69573,-97.51306,-97.90407,-101.22497]},
    {"t":0.07408, "x":1.57755, "y":7.3412, "heading":2.1999, "vx":0.23005, "vy":-0.44144, "omega":0.04263, "ax":3.10516, "ay":-5.95839, "alpha":0.58385, "fx":[49.17865,55.27397,54.55052,48.04311], "fy":[-100.69719,-97.48318,-97.87939,-101.23405]},
    {"t":0.11111, "x":1.5882, "y":7.32076, "heading":2.20148, "vx":0.34506, "vy":-0.66213, "omega":0.06425, "ax":3.10476, "ay":-5.95761, "alpha":0.59082, "fx":[49.14855,55.31192,54.57212,47.98694], "fy":[-100.69773,-97.44686,-97.85153,-101.24559]},
    {"t":0.14815, "x":1.60311, "y":7.29215, "heading":2.20386, "vx":0.46006, "vy":-0.88279, "omega":0.08613, "ax":3.10428, "ay":-5.95667, "alpha":0.59918, "fx":[49.11441,55.35885,54.59612,47.91808], "fy":[-100.69742,-97.40246,-97.81913,-101.26009]},
    {"t":0.18519, "x":1.62228, "y":7.25537, "heading":2.20705, "vx":0.57503, "vy":-1.10341, "omega":0.10833, "ax":3.10369, "ay":-5.95552, "alpha":0.6094, "fx":[49.07409,55.41713,54.62409,47.83285], "fy":[-100.69636,-97.3476,-97.78022,-101.27822]},
    {"t":0.22223, "x":1.64571, "y":7.21041, "heading":2.21106, "vx":0.68999, "vy":-1.324, "omega":0.1309, "ax":3.10295, "ay":-5.95407, "alpha":0.6222, "fx":[49.02441,55.49036,54.65844,47.72573], "fy":[-100.69469,-97.27874,-97.73183,-101.30102]},
    {"t":0.25927, "x":1.67339, "y":7.15729, "heading":2.21591, "vx":0.80492, "vy":-1.54452, "omega":0.15394, "ax":3.102, "ay":-5.95222, "alpha":0.63867, "fx":[48.96033,55.58414,54.70297,47.58801], "fy":[-100.69265,-97.19027,-97.66926,-101.33011]},
    {"t":0.2963, "x":1.70533, "y":7.096, "heading":2.22161, "vx":0.91981, "vy":-1.76498, "omega":0.1776, "ax":3.10073, "ay":-5.94973, "alpha":0.66068, "fx":[48.87346,55.7078,54.76409,47.40509], "fy":[-100.69065,-97.07287,-97.5846,-101.36817]},
    {"t":0.33334, "x":1.74153, "y":7.02655, "heading":2.22819, "vx":1.03465, "vy":-1.98535, "omega":0.20207, "ax":3.09893, "ay":-5.94622, "alpha":0.69159, "fx":[48.74871,55.87813,54.85343,47.15053], "fy":[-100.6894,-96.9097,-97.46345,-101.41999]},
    {"t":0.37038, "x":1.78198, "y":6.94894, "heading":2.23567, "vx":1.14943, "vy":-2.20558, "omega":0.22768, "ax":3.09622, "ay":-5.94092, "alpha":0.73816, "fx":[48.55592,56.12847,54.99451,46.77097], "fy":[-100.69032,-96.66707,-97.27663,-101.49505]},
    {"t":0.40742, "x":1.82667, "y":6.86317, "heading":2.24411, "vx":1.26411, "vy":-2.42563, "omega":0.25502, "ax":3.09164, "ay":-5.93197, "alpha":0.81626, "fx":[48.22518,56.53607,55.24294,46.14043], "fy":[-100.69655,-96.26614,-96.95471,-101.61497]},
    {"t":0.44446, "x":1.87561, "y":6.76926, "heading":2.25355, "vx":1.37862, "vy":-2.64533, "omega":0.28525, "ax":3.08228, "ay":-5.91365, "alpha":0.97403, "fx":[47.54939,57.32867,55.76873,44.87369], "fy":[-100.71634,-95.47017,-96.28261,-101.84166]},
    {"t":0.4815, "x":1.92879, "y":6.66723, "heading":2.26412, "vx":1.49278, "vy":-2.86436, "omega":0.32133, "ax":3.05263, "ay":-5.85532, "alpha":1.45732, "fx":[45.53185,59.59123,57.45274,40.96746], "fy":[-100.77614,-93.09906,-94.10412,-102.44242]},
    {"t":0.51853, "x":1.98617, "y":6.55712, "heading":2.27602, "vx":1.60584, "vy":-3.08123, "omega":0.37531, "ax":0.31637, "ay":-0.57895, "alpha":20.26537, "fx":[0.11897,90.02752,18.72602,-87.77768], "fy":[-93.06422,-20.11711,84.61559,-10.03759]},
    {"t":0.55557, "x":2.04587, "y":6.4426, "heading":2.28992, "vx":1.61756, "vy":-3.10268, "omega":1.1259, "ax":0.01853, "ay":0.00938, "alpha":16.58944, "fx":[-5.14651,73.07406,6.00694,-72.69917], "fy":[-72.7157,-3.85165,72.86042,4.33238]},
    {"t":0.59261, "x":2.10579, "y":6.32769, "heading":2.33162, "vx":1.61825, "vy":-3.10233, "omega":1.74034, "ax":0.0621, "ay":0.03283, "alpha":5.31604, "fx":[0.26778,24.38083,1.89005,-22.39811], "fy":[-22.85894,0.23487,23.9014,0.91163]},
    {"t":0.62965, "x":2.16577, "y":6.21281, "heading":2.39608, "vx":1.62055, "vy":-3.10111, "omega":1.93723, "ax":0.0195, "ay":0.01034, "alpha":-0.68134, "fx":[0.23625,-2.66968,0.41426,3.31922], "fy":[3.1691,0.0223,-2.82475,0.32247]},
    {"t":0.66669, "x":2.22581, "y":6.09796, "heading":2.46783, "vx":1.62127, "vy":-3.10073, "omega":1.912, "ax":-0.01164, "ay":-0.00607, "alpha":-0.98441, "fx":[-0.63299,-4.49344,0.24431,4.10603], "fy":[4.20847,-0.62778,-4.41074,0.42517]},
    {"t":0.70372, "x":2.28585, "y":5.98311, "heading":2.53865, "vx":1.62084, "vy":-3.10096, "omega":1.87554, "ax":-0.02071, "ay":-0.01082, "alpha":-0.78211, "fx":[-0.93551,-3.7228,0.24434,3.0331], "fy":[3.21042,-0.83936,-3.57109,0.47851]},
    {"t":0.74076, "x":2.34587, "y":5.86825, "heading":2.60811, "vx":1.62007, "vy":-3.10136, "omega":1.84657, "ax":-0.02279, "ay":-0.0119, "alpha":-0.56892, "fx":[-0.97944,-2.79768,0.21914,2.03824], "fy":[2.23233,-0.84712,-2.62917,0.45031]},
    {"t":0.7778, "x":2.40586, "y":5.75337, "heading":2.67651, "vx":1.61923, "vy":-3.1018, "omega":1.8255, "ax":-0.02287, "ay":-0.01194, "alpha":-0.37285, "fx":[-0.88205,-1.93307,0.11936,1.17074], "fy":[1.36349,-0.73142,-1.76148,0.33349]},
    {"t":0.81484, "x":2.46581, "y":5.63848, "heading":2.74412, "vx":1.61838, "vy":-3.10224, "omega":1.81169, "ax":-0.02173, "ay":-0.01134, "alpha":-0.1996, "fx":[-0.68615,-1.17179,-0.03826,0.44748], "fy":[0.62746,-0.52948,-1.00541,0.15156]},
    {"t":0.85188, "x":2.52574, "y":5.52357, "heading":2.81122, "vx":1.61758, "vy":-3.10266, "omega":1.8043, "ax":-0.01716, "ay":-0.00901, "alpha":-0.21295, "fx":[-0.68924,-1.12345,0.1172,0.55149], "fy":[0.69574,-0.57052,-0.99604,0.27026]},
    {"t":0.88891, "x":2.58564, "y":5.40865, "heading":2.87805, "vx":1.61694, "vy":-3.10299, "omega":1.79641, "ax":-0.00184, "ay":-0.00135, "alpha":-2.99055, "fx":[-6.47445,-11.37086,6.41213,11.31047], "fy":[11.45176,-6.69846,-11.49732,6.65373]},
    {"t":0.92595, "x":2.64553, "y":5.29372, "heading":2.94459, "vx":1.61687, "vy":-3.10304, "omega":1.68565, "ax":0.0048, "ay":0.00268, "alpha":-15.23174, "fx":[-36.52483,-55.3186,36.73643,55.42695], "fy":[56.19672,-37.74372,-56.06722,37.79316]},
    {"t":0.96299, "x":2.70542, "y":5.17879, "heading":3.00702, "vx":1.61705, "vy":-3.10294, "omega":1.12149, "ax":-0.30601, "ay":0.58782, "alpha":-20.03364, "fx":[-53.29797,-79.81027,53.21717,59.4872], "fy":[75.81994,-39.12132,-65.4637,67.9596]},
    {"t":1.00003, "x":2.7651, "y":5.06426, "heading":3.04856, "vx":1.60572, "vy":-3.08117, "omega":0.37948, "ax":-3.05209, "ay":5.85662, "alpha":-1.40404, "fx":[-53.07233,-61.539,-48.46314,-40.4327], "fy":[97.04096,91.65642,98.99114,102.81973]},
    {"t":1.03707, "x":2.82248, "y":4.95416, "heading":3.06261, "vx":1.49267, "vy":-2.86425, "omega":0.32748, "ax":-3.08188, "ay":5.91378, "alpha":-0.96317, "fx":[-52.96861,-58.72886,-49.66067,-44.13601], "fy":[97.9851,94.55749,99.55561,102.22098]},
    {"t":1.07411, "x":2.87565, "y":4.85213, "heading":3.07474, "vx":1.37853, "vy":-2.64522, "omega":0.29181, "ax":-3.09132, "ay":5.93187, "alpha":-0.81795, "fx":[-52.95674,-57.77956,-50.00993,-45.37703], "fy":[98.29713,95.49177,99.7459,101.99121]},
    {"t":1.11114, "x":2.92459, "y":4.75822, "heading":3.08555, "vx":1.26403, "vy":-2.42551, "omega":0.26151, "ax":-3.09594, "ay":5.94074, "alpha":-0.74582, "fx":[-52.967,-57.30111,-50.16232,-46.00108], "fy":[98.44617,95.95355,99.84808,101.86927]},
    {"t":1.14818, "x":2.96928, "y":4.67246, "heading":3.09523, "vx":1.14936, "vy":-2.20548, "omega":0.23389, "ax":-3.09869, "ay":5.946, "alpha":-0.70273, "fx":[-52.9842,-57.01153,-50.24028,-46.37839], "fy":[98.5302,96.22965,99.91486,101.79297]},
    {"t":1.18522, "x":3.00973, "y":4.59485, "heading":3.1039, "vx":1.03459, "vy":-1.98525, "omega":0.20786, "ax":-3.1005, "ay":5.94948, "alpha":-0.67408, "fx":[-53.00321,-56.81662,-50.2835,-46.63212], "fy":[98.58239,96.41377,99.96324,101.7403]},
    {"t":1.22226, "x":3.04592, "y":4.5254, "heading":3.1116, "vx":0.91976, "vy":-1.76489, "omega":0.18289, "ax":-3.10179, "ay":5.95195, "alpha":-0.65366, "fx":[-53.02181,-56.67607,-50.30864,-46.81495], "fy":[98.61707,96.54556,100.00042,101.70155]},
    {"t":1.2593, "x":3.07786, "y":4.46412, "heading":3.11837, "vx":0.80487, "vy":-1.54445, "omega":0.15868, "ax":-3.10276, "ay":5.9538, "alpha":-0.63837, "fx":[-53.03895,-56.56975,-50.32392,-46.95312], "fy":[98.64143,96.64465,100.02995,101.67176]},
    {"t":1.29633, "x":3.10554, "y":4.411, "heading":3.12425, "vx":0.68995, "vy":-1.32393, "omega":0.13504, "ax":-3.1035, "ay":5.95523, "alpha":-0.6265, "fx":[-53.05404,-56.48653,-50.33384,-47.06118], "fy":[98.65946,96.72185,100.05382,101.64818]},
    {"t":1.33337, "x":3.12897, "y":4.36605, "heading":3.12925, "vx":0.575, "vy":-1.10336, "omega":0.11183, "ax":-3.1041, "ay":5.95637, "alpha":-0.61703, "fx":[-53.06675,-56.41974,-50.34106,-47.14782], "fy":[98.67356,96.78364,100.07322,101.62913]},
    {"t":1.37041, "x":3.14813, "y":4.32927, "heading":3.13339, "vx":0.46003, "vy":-0.88275, "omega":0.08898, "ax":-3.10459, "ay":5.95731, "alpha":-0.60929, "fx":[-53.07689,-56.36515,-50.34726,-47.21856], "fy":[98.68525,96.8341,100.08891,101.61355]},
    {"t":1.40745, "x":3.16304, "y":4.30066, "heading":3.13669, "vx":0.34505, "vy":-0.6621, "omega":0.06641, "ax":-3.10499, "ay":5.95808, "alpha":-0.60286, "fx":[-53.08433,-56.31995,-50.35354,-47.27708], "fy":[98.69555,96.87592,100.1014,101.60072]},
    {"t":1.44449, "x":3.17369, "y":4.28022, "heading":3.13915, "vx":0.23004, "vy":-0.44142, "omega":0.04408, "ax":-3.10533, "ay":5.95874, "alpha":-0.59744, "fx":[-53.08899,-56.2822,-50.36064,-47.32591], "fy":[98.70515,96.911,100.11105,101.59015]},
    {"t":1.48152, "x":3.18008, "y":4.26796, "heading":3.14078, "vx":0.11503, "vy":-0.22072, "omega":0.02196, "ax":-3.10563, "ay":5.9593, "alpha":-0.59281, "fx":[-53.09082,-56.25051,-50.36911,-47.36687], "fy":[98.71454,96.94066,100.1181,101.58149]},
    {"t":1.51856, "x":3.18221, "y":4.26387, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
