{
 "name":"SrcLLtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1103978157043457, "y":6.7732133865356445, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1046712398529053, "y":2.9332613945007324, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.629703382995367, "y":3.012881209850601, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5690326690673828}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1103978157043457 m", "val":2.1103978157043457}, "y":{"exp":"6.7732133865356445 m", "val":6.7732133865356445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1046712398529053 m", "val":3.1046712398529053}, "y":{"exp":"2.9332613945007324 m", "val":2.9332613945007324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.629703382995367}, "y":{"exp":"C.y", "val":3.012881209850601}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49259,1.7831,2.22859],
  "samples":[
    {"t":0.0, "x":1.56903, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.32884, "ay":-4.07722, "alpha":0.92068, "fx":[84.66684,91.11029,93.1557,86.38382], "fy":[-73.31582,-65.1444,-62.14944,-71.25155]},
    {"t":0.02142, "x":1.57025, "y":7.35661, "heading":2.19911, "vx":0.11413, "vy":-0.08732, "omega":0.01972, "ax":5.2768, "ay":-4.14305, "alpha":0.93443, "fx":[83.70799,90.36053,92.40008,85.37852], "fy":[-74.39598,-66.16625,-63.25039,-72.43811]},
    {"t":0.04283, "x":1.57391, "y":7.35379, "heading":2.19954, "vx":0.22714, "vy":-0.17605, "omega":0.03973, "ax":5.21926, "ay":-4.21394, "alpha":0.94925, "fx":[82.65293,89.53415,91.5599,84.26304], "fy":[-75.5529,-67.26513,-64.44246,-73.71673]},
    {"t":0.06425, "x":1.57997, "y":7.34906, "heading":2.20039, "vx":0.33892, "vy":-0.2663, "omega":0.06006, "ax":5.15534, "ay":-4.29042, "alpha":0.96526, "fx":[81.4874,88.61918,90.62128,83.02026], "fy":[-76.79413,-68.44989,-65.73642,-75.09657]},
    {"t":0.08567, "x":1.58841, "y":7.34237, "heading":2.20167, "vx":0.44933, "vy":-0.35819, "omega":0.08073, "ax":5.08402, "ay":-4.37312, "alpha":0.98257, "fx":[80.19444,87.60123,89.56731,81.6296], "fy":[-78.12802,-69.7306,-67.14459,-76.58773]},
    {"t":0.10708, "x":1.5992, "y":7.3337, "heading":2.2034, "vx":0.55822, "vy":-0.45185, "omega":0.10178, "ax":5.00404, "ay":-4.46271, "alpha":1.00133, "fx":[78.7537,86.46281,88.37726,80.06624], "fy":[-79.56369,-71.11874,-68.68108,-78.20122]},
    {"t":0.1285, "x":1.6123, "y":7.32299, "heading":2.20558, "vx":0.66539, "vy":-0.54743, "omega":0.12322, "ax":4.91389, "ay":-4.55996, "alpha":1.02167, "fx":[77.14067,85.18258,87.02552,78.29999], "fy":[-81.11101,-72.6273,-70.36197,-79.94884]},
    {"t":0.14992, "x":1.62768, "y":7.31022, "heading":2.20822, "vx":0.77063, "vy":-0.64509, "omega":0.1451, "ax":4.81169, "ay":-4.6657, "alpha":1.04377, "fx":[75.32567,83.73426,85.4802,76.29403], "fy":[-82.78049,-74.27101,-72.20556,-81.843]},
    {"t":0.17134, "x":1.64529, "y":7.29534, "heading":2.21133, "vx":0.87368, "vy":-0.74501, "omega":0.16746, "ax":4.69513, "ay":-4.78085, "alpha":1.06777, "fx":[73.2726,82.08526,83.70128,74.00323], "fy":[-84.58298,-76.0664,-74.2324,-83.89616]},
    {"t":0.19275, "x":1.66508, "y":7.27829, "heading":2.21492, "vx":0.97423, "vy":-0.8474, "omega":0.19033, "ax":4.56135, "ay":-4.90635, "alpha":1.09383, "fx":[70.93731,80.19487,81.63813,71.37203], "fy":[-86.52919,-78.03182,-76.46529,-86.12]},
    {"t":0.21417, "x":1.68699, "y":7.25901, "heading":2.21899, "vx":1.07192, "vy":-0.95248, "omega":0.21375, "ax":4.40678, "ay":-5.04317, "alpha":1.12208, "fx":[68.26568,78.01187,79.22624,68.332], "fy":[-88.62883,-80.18719,-78.92878,-88.52389]},
    {"t":0.23559, "x":1.71096, "y":7.23746, "heading":2.22357, "vx":1.1663, "vy":-1.06049, "omega":0.23778, "ax":4.22694, "ay":-5.19215, "alpha":1.15258, "fx":[65.19121,75.47137,76.38289,64.79882], "fy":[-90.88908,-82.55337,-81.64799,-91.11238]},
    {"t":0.257, "x":1.73691, "y":7.21355, "heading":2.22866, "vx":1.25683, "vy":-1.17169, "omega":0.26247, "ax":4.01622, "ay":-5.35394, "alpha":1.18529, "fx":[61.63225,72.49074,73.00156,60.66909], "fy":[-93.31216,-85.15074,-84.64621,-93.88115]},
    {"t":0.27842, "x":1.76474, "y":7.18723, "heading":2.23428, "vx":1.34285, "vy":-1.28636, "omega":0.28785, "ax":3.76759, "ay":-5.52863, "alpha":1.21996, "fx":[57.48893,68.96434,68.94488,55.81735], "fy":[-95.89145,-87.99649,-87.9401,-96.81059]},
    {"t":0.29984, "x":1.79437, "y":7.15841, "heading":2.24045, "vx":1.42354, "vy":-1.40476, "omega":0.31398, "ax":3.47234, "ay":-5.7154, "alpha":1.25604, "fx":[52.64044,64.75722,64.03659,50.09448], "fy":[-98.60542,-91.09951,-91.5309,-99.85617]},
    {"t":0.32125, "x":1.82565, "y":7.12702, "heading":2.24717, "vx":1.4979, "vy":-1.52717, "omega":0.34088, "ax":3.11984, "ay":-5.91174, "alpha":1.29245, "fx":[46.94342,59.69802,58.05375,43.32974], "fy":[-101.40848,-94.45154,-95.3892,-102.93444]},
    {"t":0.34267, "x":1.85845, "y":7.09295, "heading":2.25447, "vx":1.56472, "vy":-1.65378, "omega":0.36856, "ax":2.6976, "ay":-6.11241, "alpha":1.32739, "fx":[40.23387,53.57279,50.72341,35.34055], "fy":[-104.21785,-98.01196,-99.42952,-105.90453]},
    {"t":0.36409, "x":1.89258, "y":7.05613, "heading":2.26237, "vx":1.6225, "vy":-1.78469, "omega":0.39699, "ax":2.19185, "ay":-6.3079, "alpha":1.35813, "fx":[32.33608,46.12376,41.73256,25.95613], "fy":[-106.8961,-101.68355,-103.47162,-108.5471]},
    {"t":0.3855, "x":1.92783, "y":7.01646, "heading":2.27087, "vx":1.66944, "vy":-1.91978, "omega":0.42608, "ax":1.58939, "ay":-6.48258, "alpha":1.38091, "fx":[23.08462,37.06162,30.76859,15.06245], "fy":[-109.23128,-105.27668,-107.18978,-110.54803]},
    {"t":0.40692, "x":1.96395, "y":6.97386, "heading":2.28, "vx":1.70348, "vy":-2.05862, "omega":0.45565, "ax":0.88123, "ay":-6.61318, "alpha":1.39122, "fx":[12.3662,26.10695,17.61437,2.67152], "fy":[-110.92088,-108.46444,-110.0666,-111.50243]},
    {"t":0.42834, "x":2.00063, "y":6.92826, "heading":2.28975, "vx":1.72235, "vy":-2.20026, "omega":0.48545, "ax":0.06873, "ay":-6.66905, "alpha":1.38433, "fx":[0.18527,13.0815,2.31281,-10.99653], "fy":[-111.57439,-110.74545,-111.39781,-110.96194]},
    {"t":0.44976, "x":2.03754, "y":6.8796, "heading":2.30015, "vx":1.72382, "vy":-2.34309, "omega":0.5151, "ax":-0.82927, "ay":-6.61652, "alpha":1.3559, "fx":[-13.25611,-1.9406,-14.63992,-25.45737], "fy":[-110.75584,-111.45719,-110.42281,-108.54072]},
    {"t":0.47117, "x":2.07427, "y":6.8279, "heading":2.31118, "vx":1.70606, "vy":-2.48479, "omega":0.54414, "ax":-1.77221, "ay":-6.42881, "alpha":1.30242, "fx":[-27.49932,-18.46256,-32.21537,-39.99052], "fy":[-108.08328,-109.90411,-106.61413,-104.05949]},
    {"t":0.49259, "x":2.1104, "y":6.77321, "heading":2.32284, "vx":1.66811, "vy":-2.62248, "omega":0.57203, "ax":-2.45233, "ay":-6.2115, "alpha":1.31885, "fx":[-37.76463,-30.24272,-44.8793,-50.62987], "fy":[-105.09767,-107.42994,-102.13584,-99.50713]},
    {"t":0.52332, "x":2.1605, "y":6.6897, "heading":2.34041, "vx":1.59276, "vy":-2.81333, "omega":0.61255, "ax":-3.02212, "ay":-5.9377, "alpha":1.51771, "fx":[-45.89851,-38.99233,-56.20093,-60.41756], "fy":[-101.65616,-104.38231,-96.15645,-93.71931]},
    {"t":0.55404, "x":2.20801, "y":6.60046, "heading":2.35923, "vx":1.4999, "vy":-2.99578, "omega":0.65919, "ax":-3.92803, "ay":-5.3483, "alpha":1.83801, "fx":[-58.89554,-53.98492,-74.03233,-75.00078], "fy":[-94.45593,-97.12444,-82.81136,-82.22271]},
    {"t":0.58477, "x":2.25224, "y":6.50588, "heading":2.37949, "vx":1.3792, "vy":-3.16011, "omega":0.71566, "ax":-5.32949, "ay":-3.87659, "alpha":2.31217, "fx":[-80.25792,-81.05268,-98.89907,-95.15043], "fy":[-76.58089,-75.17919,-49.60888,-57.11477]},
    {"t":0.61549, "x":2.2921, "y":6.40695, "heading":2.40148, "vx":1.21545, "vy":-3.27922, "omega":0.78671, "ax":-6.18185, "ay":-2.14072, "alpha":2.66155, "fx":[-95.74174,-100.88243,-109.41462,-106.15484], "fy":[-55.03907,-43.37814,-13.22765,-31.09435]},
    {"t":0.64622, "x":2.32653, "y":6.30518, "heading":2.42565, "vx":1.0255, "vy":-3.345, "omega":0.86849, "ax":-6.24644, "ay":-1.72439, "alpha":3.02156, "fx":[-96.81645,-102.99209,-109.53383,-107.15847], "fy":[-51.80332,-35.17202,-2.65637,-25.34698]},
    {"t":0.67695, "x":2.35509, "y":6.20159, "heading":2.45234, "vx":0.83357, "vy":-3.39798, "omega":0.96133, "ax":-6.23947, "ay":-1.34773, "alpha":3.48518, "fx":[-96.64623,-103.70747,-108.29456,-107.38766], "fy":[-49.95312,-26.96477,7.6247,-20.57081]},
    {"t":0.70767, "x":2.37776, "y":6.09655, "heading":2.48187, "vx":0.64186, "vy":-3.4394, "omega":1.06841, "ax":-6.14513, "ay":-0.97483, "alpha":4.10011, "fx":[-95.05416,-102.52998,-105.35965,-106.80173], "fy":[-49.21565,-17.51119,18.13263,-16.40558]},
    {"t":0.7384, "x":2.39458, "y":5.99041, "heading":2.5147, "vx":0.45304, "vy":-3.46935, "omega":1.1944, "ax":-5.89834, "ay":-0.61511, "alpha":4.94365, "fx":[-91.0317,-97.28204,-100.07181,-104.90445], "fy":[-49.71703,-6.28345,28.15004,-13.16389]},
    {"t":0.76913, "x":2.40572, "y":5.88352, "heading":2.5514, "vx":0.2718, "vy":-3.48825, "omega":1.3463, "ax":-5.35762, "ay":-0.29096, "alpha":6.06951, "fx":[-82.7291,-82.72897,-91.3945,-100.38291], "fy":[-50.22005,6.23289,35.67142,-11.0849]},
    {"t":0.79985, "x":2.41154, "y":5.7762, "heading":2.59277, "vx":0.10718, "vy":-3.49719, "omega":1.53279, "ax":-4.33649, "ay":-0.05026, "alpha":6.74248, "fx":[-67.81357,-54.93688,-77.10029,-89.29816], "fy":[-43.86337,13.80958,35.84036,-9.13756]},
    {"t":0.83058, "x":2.41278, "y":5.66872, "heading":2.63987, "vx":-0.02606, "vy":-3.49873, "omega":1.73996, "ax":-2.8118, "ay":0.05599, "alpha":4.31585, "fx":[-43.40868,-31.11363,-51.56921,-61.39407], "fy":[-21.1795,8.53444,21.28581,-4.90768]},
    {"t":0.86131, "x":2.41066, "y":5.56124, "heading":2.69333, "vx":-0.11246, "vy":-3.49701, "omega":1.87257, "ax":-1.21978, "ay":0.04592, "alpha":1.95459, "fx":[-17.76686,-12.42225,-23.06377,-28.07968], "fy":[-7.71454,3.89116,9.08345,-2.19838]},
    {"t":0.89203, "x":2.40663, "y":5.45381, "heading":2.75087, "vx":-0.14994, "vy":-3.4956, "omega":1.93263, "ax":-0.43768, "ay":0.01964, "alpha":1.5883, "fx":[-4.70707,-0.87918,-9.92224,-13.6749], "fy":[-6.19847,3.11559,6.81106,-2.41867]},
    {"t":0.92276, "x":2.40181, "y":5.34641, "heading":2.81025, "vx":-0.16338, "vy":-3.495, "omega":1.98143, "ax":-0.14939, "ay":0.00708, "alpha":1.72992, "fx":[0.77012,4.31987,-5.7638,-9.28709], "fy":[-6.7693,3.53797,6.98668,-3.2831]},
    {"t":0.95348, "x":2.39672, "y":5.23903, "heading":2.87113, "vx":-0.16797, "vy":-3.49478, "omega":2.03459, "ax":-0.03237, "ay":0.00155, "alpha":1.9486, "fx":[3.6054,6.88114,-4.68742,-7.9572], "fy":[-7.48257,4.3276,7.52877,-4.27027]},
    {"t":0.98421, "x":2.39154, "y":5.13165, "heading":2.93365, "vx":-0.16897, "vy":-3.49473, "omega":2.09446, "ax":0.04456, "ay":-0.00217, "alpha":2.05021, "fx":[5.59192,8.24922,-4.10275,-6.76696], "fy":[-7.64093,4.9614,7.5775,-5.04278]},
    {"t":1.01494, "x":2.38637, "y":5.02427, "heading":2.998, "vx":-0.1676, "vy":-3.4948, "omega":2.15746, "ax":0.1304, "ay":-0.00623, "alpha":1.58134, "fx":[6.28257,7.70094,-1.93118,-3.35748], "fy":[-5.71374,4.11225,5.52246,-4.33607]},
    {"t":1.04566, "x":2.38129, "y":4.91688, "heading":3.06429, "vx":-0.16359, "vy":-3.49499, "omega":2.20604, "ax":0.22433, "ay":-0.01027, "alpha":-0.02945, "fx":[3.65637,3.64207,3.82273,3.83703], "fy":[-0.07176,-0.25657,-0.27057,-0.08578]},
    {"t":1.07639, "x":2.37637, "y":4.80949, "heading":3.13208, "vx":-0.1567, "vy":-3.49531, "omega":2.20514, "ax":0.35583, "ay":-0.01534, "alpha":-1.62001, "fx":[1.00578,0.90783,10.85599,10.95618], "fy":[4.92046,-5.33906,-5.38386,4.7796]},
    {"t":1.10712, "x":2.37172, "y":4.70208, "heading":-3.08335, "vx":-0.14577, "vy":-3.49578, "omega":2.15536, "ax":0.78579, "ay":-0.03008, "alpha":-2.149, "fx":[6.18891,6.97817,19.98137,19.24642], "fy":[6.02823,-7.82463,-6.84473,6.63567]},
    {"t":1.13784, "x":2.36761, "y":4.59466, "heading":-3.01713, "vx":-0.12162, "vy":-3.4967, "omega":2.08933, "ax":2.01846, "ay":-0.05254, "alpha":-2.99132, "fx":[24.22952,26.4571,42.88379,41.01649], "fy":[8.48329,-12.78405,-9.27188,10.06961]},
    {"t":1.16857, "x":2.36483, "y":4.48719, "heading":-2.95293, "vx":-0.0596, "vy":-3.49832, "omega":1.99742, "ax":3.87399, "ay":-0.00029, "alpha":-5.23798, "fx":[51.81595,56.26339,76.95583,73.27517], "fy":[20.99699,-28.34286,-14.57327,21.89951]},
    {"t":1.1993, "x":2.36482, "y":4.3797, "heading":-2.89156, "vx":0.05943, "vy":-3.49833, "omega":1.83647, "ax":5.1541, "ay":0.2046, "alpha":-5.72338, "fx":[76.76747,80.81525,95.61955,90.46328], "fy":[31.51147,-35.00326,-13.24056,30.3748]},
    {"t":1.23002, "x":2.36908, "y":4.27231, "heading":-2.83513, "vx":0.2178, "vy":-3.49204, "omega":1.66062, "ax":5.81136, "ay":0.51271, "alpha":-4.92229, "fx":[90.96557,95.66888,103.54721,97.30851], "fy":[34.46785,-27.75316,-6.85062,34.32275]},
    {"t":1.26075, "x":2.37852, "y":4.16525, "heading":-2.7841, "vx":0.39636, "vy":-3.47628, "omega":1.50937, "ax":6.11735, "ay":0.86703, "alpha":-4.07996, "fx":[97.27164,103.55526,107.06449,100.00191], "fy":[36.30637,-16.62918,0.79899,37.33588]},
    {"t":1.29147, "x":2.39358, "y":4.05885, "heading":-2.73773, "vx":0.58432, "vy":-3.44964, "omega":1.38401, "ax":6.24254, "ay":1.23902, "alpha":-3.4233, "fx":[99.65333,107.39396,108.45057,100.74299], "fy":[39.0194,-5.4777,8.51979,40.55399]},
    {"t":1.3222, "x":2.41449, "y":3.95344, "heading":-2.6952, "vx":0.77613, "vy":-3.41157, "omega":1.27882, "ax":6.26559, "ay":1.62279, "alpha":-2.9306, "fx":[99.97547,108.8874,108.58465,100.3299], "fy":[42.7606,5.02943,16.1349,44.27981]},
    {"t":1.35293, "x":2.44129, "y":3.84938, "heading":-2.65591, "vx":0.96865, "vy":-3.36171, "omega":1.18878, "ax":5.9845, "ay":2.64105, "alpha":-2.5456, "fx":[92.88792,106.43134,105.30202,94.41391], "fy":[58.55847,27.24827,33.1376,57.15549]},
    {"t":1.38365, "x":2.47388, "y":3.74733, "heading":-2.61938, "vx":1.15254, "vy":-3.28056, "omega":1.11056, "ax":4.15608, "ay":5.14475, "alpha":-1.88743, "fx":[56.81129,75.29322,79.95584,65.0593], "fy":[95.10883,81.08383,76.90057,89.9487]},
    {"t":1.41438, "x":2.51125, "y":3.64896, "heading":-2.58526, "vx":1.28024, "vy":-3.12248, "omega":1.05257, "ax":2.97031, "ay":5.95422, "alpha":-1.45983, "fx":[38.06821,52.65723,60.10738,47.22178], "fy":[104.55104,97.90833,93.68738,100.86887]},
    {"t":1.44511, "x":2.55199, "y":3.55583, "heading":-2.55291, "vx":1.3715, "vy":-2.93953, "omega":1.00771, "ax":2.30623, "ay":6.26343, "alpha":-1.22668, "fx":[28.31363,40.32492,48.11599,37.02038], "fy":[107.85872,103.89716,100.61912,105.25822]},
    {"t":1.47583, "x":2.59522, "y":3.46846, "heading":-2.52195, "vx":1.44237, "vy":-2.74708, "omega":0.97002, "ax":1.8991, "ay":6.41109, "alpha":-1.08544, "fx":[22.49569,33.00021,40.52376,30.60866], "fy":[109.36978,106.62276,104.05719,107.42917]},
    {"t":1.50656, "x":2.64044, "y":3.38708, "heading":-2.49215, "vx":1.50072, "vy":-2.55009, "omega":0.93667, "ax":1.62755, "ay":6.49326, "alpha":-0.99202, "fx":[18.66419,28.24409,35.37683,26.23713], "fy":[110.18558,108.09081,106.01518,108.66669]},
    {"t":1.53728, "x":2.68732, "y":3.31179, "heading":-2.46337, "vx":1.55073, "vy":-2.35058, "omega":0.90619, "ax":1.43457, "ay":6.54406, "alpha":-0.92611, "fx":[15.96031,24.94258,31.68326,23.06832], "fy":[110.67768,108.97682,107.24575,109.44507]},
    {"t":1.56801, "x":2.73564, "y":3.24266, "heading":-2.43552, "vx":1.59481, "vy":-2.1495, "omega":0.87773, "ax":1.29074, "ay":6.57791, "alpha":-0.87731, "fx":[13.95471,22.53497,28.91159,20.66257], "fy":[110.99867,109.55626,108.07685,109.97076]},
    {"t":1.59874, "x":2.78526, "y":3.17972, "heading":-2.40855, "vx":1.63447, "vy":-1.94738, "omega":0.85078, "ax":1.17955, "ay":6.60177, "alpha":-0.83984, "fx":[12.41066,20.71263,26.75725,18.76972], "fy":[111.22052,109.95828,108.66945,110.34524]},
    {"t":1.62946, "x":2.83603, "y":3.123, "heading":-2.38241, "vx":1.67071, "vy":-1.74454, "omega":0.82497, "ax":1.09111, "ay":6.61933, "alpha":-0.81021, "fx":[11.18735,19.29285,25.03484,17.2378], "fy":[111.38081,110.25005,109.11018,110.62327]},
    {"t":1.66019, "x":2.88788, "y":3.07252, "heading":-2.35706, "vx":1.70423, "vy":-1.54115, "omega":0.80008, "ax":1.01911, "ay":6.6327, "alpha":-0.78623, "fx":[10.196,18.16102,23.62573,15.96947], "fy":[111.50074,110.46943,109.44913,110.83657]},
    {"t":1.69092, "x":2.94073, "y":3.02829, "heading":-2.33248, "vx":1.73555, "vy":-1.33735, "omega":0.77592, "ax":0.95938, "ay":6.64317, "alpha":-0.76645, "fx":[9.37783,17.24175,22.45069,14.89962], "fy":[111.59307,110.63914,109.71702,111.00462]},
    {"t":1.72164, "x":2.99451, "y":2.99034, "heading":-2.30864, "vx":1.76503, "vy":-1.13323, "omega":0.75237, "ax":0.90905, "ay":6.65155, "alpha":-0.74987, "fx":[8.69243,16.48348,21.45497,13.98312], "fy":[111.66582,110.77352,109.93358,111.13994]},
    {"t":1.75237, "x":3.04917, "y":2.95866, "heading":-2.28552, "vx":1.79296, "vy":-0.92885, "omega":0.72933, "ax":0.86607, "ay":6.6584, "alpha":-0.73577, "fx":[8.11109,15.84981,20.59955,13.18769], "fy":[111.72427,110.88201,110.112,111.25093]},
    {"t":1.7831, "x":3.10467, "y":2.93326, "heading":-2.26311, "vx":1.81957, "vy":-0.72426, "omega":0.70672, "ax":0.70045, "ay":6.67285, "alpha":-0.77426, "fx":[4.99963,13.15254,18.17768,10.37465], "fy":[111.83282,111.15542,110.46464,111.47964]},
    {"t":1.80537, "x":3.14538, "y":2.91878, "heading":-2.24737, "vx":1.83517, "vy":-0.57563, "omega":0.68947, "ax":0.35965, "ay":6.69622, "alpha":-0.88883, "fx":[-1.74588,7.4247,13.5516,4.75035], "fy":[111.90332,111.6518,111.09946,111.8367]},
    {"t":1.82764, "x":3.18634, "y":2.90762, "heading":-2.23201, "vx":1.84318, "vy":-0.42647, "omega":0.66967, "ax":-0.06257, "ay":6.70085, "alpha":-1.02629, "fx":[-10.03603,0.16514,7.78957,-2.09071], "fy":[111.43339,111.85841,111.61823,111.89005]},
    {"t":1.84992, "x":3.22738, "y":2.89979, "heading":-2.2171, "vx":1.84179, "vy":-0.27721, "omega":0.64681, "ax":-0.59194, "ay":6.6687, "alpha":-1.19163, "fx":[-20.27668,-9.19813,0.48632,-10.48086], "fy":[109.99302,111.43024,111.84797,111.38474]},
    {"t":1.87219, "x":3.26826, "y":2.89527, "heading":-2.20269, "vx":1.8286, "vy":-0.12867, "omega":0.62027, "ax":-1.26024, "ay":6.56685, "alpha":-1.38971, "fx":[-32.87093,-21.42582,-8.92516,-20.80823], "fy":[106.8616,109.67528,111.44206,109.88583]},
    {"t":1.89447, "x":3.30868, "y":2.89403, "heading":-2.18887, "vx":1.80053, "vy":0.0176, "omega":0.58931, "ax":-2.09937, "ay":6.33723, "alpha":-1.62341, "fx":[-48.00305,-37.34684,-21.19112,-33.44093], "fy":[100.92155,105.24622,109.70955,106.67679]},
    {"t":1.91674, "x":3.34827, "y":2.89599, "heading":-2.17574, "vx":1.75377, "vy":0.15876, "omega":0.55315, "ax":-3.12007, "ay":5.88671, "alpha":-1.88981, "fx":[-65.17414,-57.24889,-37.10875,-48.50862], "fy":[90.72963,95.79465,105.31811,100.67222]},
    {"t":1.93902, "x":3.38656, "y":2.90099, "heading":-2.16342, "vx":1.68427, "vy":0.28989, "omega":0.51106, "ax":-4.26435, "ay":5.09952, "alpha":-2.16645, "fx":[-82.62268,-79.33296,-56.92109,-65.46221], "fy":[75.13916,78.39466,95.97641,90.51575]},
    {"t":1.96129, "x":3.42301, "y":2.90871, "heading":-2.15204, "vx":1.58928, "vy":0.40348, "omega":0.4628, "ax":-5.35826, "ay":3.91465, "alpha":-2.37694, "fx":[-97.43045,-98.43959,-78.83815,-82.57036], "fy":[54.56903,52.38397,78.8768,75.19164]},
    {"t":1.98357, "x":3.45709, "y":2.91867, "heading":-2.14173, "vx":1.46993, "vy":0.49068, "omega":0.40986, "ax":-6.16855, "ay":2.44195, "alpha":-2.41494, "fx":[-107.10846,-109.23304,-97.87685,-97.08858], "fy":[31.65942,22.58908,53.40572,55.17018]},
    {"t":2.00584, "x":3.4883, "y":2.93021, "heading":-2.1326, "vx":1.33253, "vy":0.54507, "omega":0.35606, "ax":-6.5755, "ay":0.94181, "alpha":-2.28994, "fx":[-111.29315,-111.53907,-108.88716,-106.72229], "fy":[9.84078,-4.12096,24.14934,32.92863]},
    {"t":2.02812, "x":3.51635, "y":2.94258, "heading":-2.12467, "vx":1.18606, "vy":0.56605, "omega":0.30506, "ax":-6.64487, "ay":-0.36026, "alpha":-2.10359, "fx":[-111.4336,-108.93856,-111.57959,-111.11526], "fy":[-8.71092,-24.65368,-2.29952,11.6427]},
    {"t":2.05039, "x":3.54112, "y":2.9551, "heading":-2.11788, "vx":1.03805, "vy":0.55802, "omega":0.2582, "ax":-6.52047, "ay":-1.38651, "alpha":-1.91579, "fx":[-109.32106,-104.55746,-109.32192,-111.57193], "fy":[-23.50528,-39.48172,-22.83616,-6.62666]},
    {"t":2.07267, "x":3.56262, "y":2.96719, "heading":-2.11212, "vx":0.89281, "vy":0.52714, "omega":0.21553, "ax":-6.31595, "ay":-2.16336, "alpha":-1.74386, "fx":[-106.24584,-99.96699,-105.16641,-109.75641], "fy":[-34.99574,-50.1064,-37.79666,-21.35001]},
    {"t":2.09494, "x":3.58094, "y":2.97839, "heading":-2.10732, "vx":0.75212, "vy":0.47895, "omega":0.17668, "ax":-6.09337, "ay":-2.74778, "alpha":-1.59228, "fx":[-102.93107,-95.753,-100.70191,-106.90792], "fy":[-43.88759,-57.84403,-48.58868,-32.89657]},
    {"t":2.11722, "x":3.59619, "y":2.98838, "heading":-2.10339, "vx":0.6164, "vy":0.41774, "omega":0.14122, "ax":-5.88024, "ay":-3.19198, "alpha":-1.46141, "fx":[-99.72301,-92.06496,-96.54788,-103.74705], "fy":[-50.82417,-63.61703,-56.48856,-41.90539]},
    {"t":2.13949, "x":3.60846, "y":2.99689, "heading":-2.10024, "vx":0.48542, "vy":0.34664, "omega":0.10866, "ax":-5.68653, "ay":-3.53532, "alpha":-1.34952, "fx":[-96.76296,-88.89007,-92.87945,-100.63431], "fy":[-56.3073,-68.03373,-62.40639,-48.98079]},
    {"t":2.16176, "x":3.61786, "y":3.00374, "heading":-2.09782, "vx":0.35875, "vy":0.2679, "omega":0.0786, "ax":-5.51432, "ay":-3.80564, "alpha":-1.25407, "fx":[-94.09175,-86.1659,-89.70002,-97.72689], "fy":[-60.70635,-71.49271,-66.94901,-54.60483]},
    {"t":2.18404, "x":3.62448, "y":3.00876, "heading":-2.09607, "vx":0.23592, "vy":0.18313, "omega":0.05067, "ax":-5.36252, "ay":-4.02234, "alpha":-1.17245, "fx":[-91.70473,-83.82239,-86.95687,-95.07848], "fy":[-64.28822,-74.25879,-70.51702,-59.13803]},
    {"t":2.20631, "x":3.62841, "y":3.01184, "heading":-2.09494, "vx":0.11647, "vy":0.09353, "omega":0.02455, "ax":-5.22892, "ay":-4.19897, "alpha":-1.1023, "fx":[-89.57886,-81.79593,-84.58567,-92.69373], "fy":[-67.24571,-76.5117,-73.378,-62.84401]},
    {"t":2.22859, "x":3.6297, "y":3.01288, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
