{
 "name":"SrcLRtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6822117567062378, "y":6.718760967254639, "heading":-4.084070449666731, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6483947038650513, "y":6.926333904266357, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.140456199645996, "y":5.619195938110352, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.465060710906982, "y":4.9956583976745605, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.6822117567062378}, "y":{"exp":"SrcLR.y", "val":6.718760967254639}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6483947038650513 m", "val":1.6483947038650513}, "y":{"exp":"6.926333904266357 m", "val":6.926333904266357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.140456199645996 m", "val":5.140456199645996}, "y":{"exp":"5.619195938110352 m", "val":5.619195938110352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.465060710906982}, "y":{"exp":"I.y", "val":4.9956583976745605}, "heading":{"exp":"I.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55008,1.65267,2.11972],
  "samples":[
    {"t":0.0, "x":0.68221, "y":6.71876, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.32307, "ay":1.83868, "alpha":-0.35099, "fx":[106.94339,107.26993,108.15929,107.84215], "fy":[33.35195,32.26752,29.15541,30.3268]},
    {"t":0.025, "x":0.68419, "y":6.71934, "heading":2.19911, "vx":0.1581, "vy":0.04597, "omega":-0.00878, "ax":6.33036, "ay":1.81149, "alpha":-0.35572, "fx":[107.06682,107.39693,108.28303,107.96344], "fy":[32.92389,31.81038,28.6576,29.85989]},
    {"t":0.05001, "x":0.69012, "y":6.72105, "heading":2.1989, "vx":0.31638, "vy":0.09127, "omega":-0.01767, "ax":6.33824, "ay":1.78151, "alpha":-0.36092, "fx":[107.20083,107.5345,108.41662,108.09474], "fy":[32.45174,31.30649,28.10891,29.34495]},
    {"t":0.07501, "x":0.70001, "y":6.72389, "heading":2.19845, "vx":0.47486, "vy":0.13581, "omega":-0.02669, "ax":6.3468, "ay":1.7483, "alpha":-0.36667, "fx":[107.34676,107.68397,108.56119,108.23722], "fy":[31.92844,30.74823,27.50112,28.77433]},
    {"t":0.10001, "x":0.71387, "y":6.72783, "heading":2.19779, "vx":0.63356, "vy":0.17953, "omega":-0.03586, "ax":6.35612, "ay":1.71129, "alpha":-0.37306, "fx":[107.50618,107.84688,108.71802,108.39221], "fy":[31.3453,30.12623,26.82413,28.13869]},
    {"t":0.12502, "x":0.7317, "y":6.73286, "heading":2.19689, "vx":0.79248, "vy":0.22231, "omega":-0.04519, "ax":6.3663, "ay":1.66982, "alpha":-0.3802, "fx":[107.68089,108.02501,108.88853,108.56123], "fy":[30.69161,29.42886,26.06545,27.42647]},
    {"t":0.15002, "x":0.7535, "y":6.73894, "heading":2.19576, "vx":0.95166, "vy":0.26407, "omega":-0.0547, "ax":6.37744, "ay":1.62301, "alpha":-0.38822, "fx":[107.87301,108.2204,109.0743,108.74599], "fy":[29.9539,28.64151,25.20945,26.6232]},
    {"t":0.17503, "x":0.77929, "y":6.74605, "heading":2.19439, "vx":1.11112, "vy":0.30465, "omega":-0.0644, "ax":6.38967, "ay":1.5698, "alpha":-0.39732, "fx":[108.08498,108.4354,109.27703,108.9484], "fy":[29.11509,27.74561,24.23625,25.71056]},
    {"t":0.20003, "x":0.80907, "y":6.75416, "heading":2.19278, "vx":1.27089, "vy":0.3439, "omega":-0.07434, "ax":6.40312, "ay":1.50878, "alpha":-0.4077, "fx":[108.31962,108.67265,109.49847,109.17052], "fy":[28.15317,26.71717,23.12026,24.665]},
    {"t":0.22503, "x":0.84285, "y":6.76323, "heading":2.19092, "vx":1.43099, "vy":0.38162, "omega":-0.08453, "ax":6.41795, "ay":1.43811, "alpha":-0.41967, "fx":[108.58014,108.93504,109.74024,109.41449], "fy":[27.03928,25.52465,21.82798,23.45574]},
    {"t":0.25004, "x":0.88064, "y":6.77322, "heading":2.18881, "vx":1.59146, "vy":0.41758, "omega":-0.09503, "ax":6.43429, "ay":1.35536, "alpha":-0.4336, "fx":[108.87006,109.22554,110.00351,109.68227], "fy":[25.73492,24.12587,20.31476,22.04185]},
    {"t":0.27504, "x":0.92244, "y":6.78408, "heading":2.18643, "vx":1.75235, "vy":0.45147, "omega":-0.10587, "ax":6.45224, "ay":1.2572, "alpha":-0.45003, "fx":[109.19296,109.54682,110.28825,109.97516], "fy":[24.18755,22.46307,18.51977,20.36776]},
    {"t":0.30004, "x":0.96827, "y":6.79576, "heading":2.18379, "vx":1.91368, "vy":0.48291, "omega":-0.11712, "ax":6.47184, "ay":1.13896, "alpha":-0.46967, "fx":[109.55184,109.90025,110.59176,110.2927], "fy":[22.32373,20.45526,16.35824,18.35617]},
    {"t":0.32505, "x":1.01814, "y":6.80819, "heading":2.18086, "vx":2.0755, "vy":0.51138, "omega":-0.12886, "ax":6.49287, "ay":0.99397, "alpha":-0.49353, "fx":[109.94762,110.28369,110.90557,110.63034], "fy":[20.03785,17.98554,13.70876,15.8967]},
    {"t":0.35005, "x":1.07207, "y":6.82129, "heading":2.17764, "vx":2.23784, "vy":0.53624, "omega":-0.1412, "ax":6.51459, "ay":0.81234, "alpha":-0.52307, "fx":[110.37535,110.68644,111.20881,110.97441], "fy":[17.17286,14.87939,10.39193,12.82673]},
    {"t":0.37506, "x":1.13006, "y":6.83495, "heading":2.1741, "vx":2.40073, "vy":0.55655, "omega":-0.15428, "ax":6.53503, "ay":0.57884, "alpha":-0.56051, "fx":[110.81525,111.07708,111.45325,111.29053], "fy":[13.48606,10.86612,6.13324,8.8979]},
    {"t":0.40006, "x":1.19213, "y":6.84905, "heading":2.17025, "vx":2.56413, "vy":0.57102, "omega":-0.1683, "ax":6.54929, "ay":0.26902, "alpha":-0.60921, "fx":[111.20969,111.37299,111.52776,111.49599], "fy":[8.5852,5.50689,0.49602,3.71548]},
    {"t":0.42506, "x":1.25829, "y":6.86341, "heading":2.16604, "vx":2.72789, "vy":0.57775, "omega":-0.18353, "ax":6.54503, "ay":-0.15813, "alpha":-0.67455, "fx":[111.40084,111.35844,111.16834,111.38905], "fy":[1.80349,-1.94466,-7.24218,-3.37551]},
    {"t":0.45007, "x":1.32854, "y":6.87781, "heading":2.16145, "vx":2.89154, "vy":0.57379, "omega":-0.2004, "ax":6.48984, "ay":-0.77426, "alpha":-0.765, "fx":[110.94707,110.44593,109.71363,110.45455], "fy":[-8.05155,-12.81365,-18.31055,-13.50386]},
    {"t":0.47507, "x":1.40287, "y":6.89191, "heading":2.15644, "vx":3.05381, "vy":0.55444, "omega":-0.21952, "ax":6.29297, "ay":-1.70475, "alpha":-0.89261, "fx":[108.53475,106.92971,105.40913,107.29316], "fy":[-23.16986,-29.45635,-34.74388,-28.61914]},
    {"t":0.50007, "x":1.48119, "y":6.90524, "heading":2.15095, "vx":3.21116, "vy":0.51181, "omega":-0.24184, "ax":5.69349, "ay":-3.13002, "alpha":-1.06337, "fx":[100.05767,95.74183,93.59505,97.98375], "fy":[-47.13627,-55.22876,-59.0406,-51.55751]},
    {"t":0.52508, "x":1.56327, "y":6.91706, "heading":2.1449, "vx":3.35351, "vy":0.43355, "omega":-0.26843, "ax":4.09127, "ay":-5.01659, "alpha":-1.21061, "fx":[74.55874,65.42301,65.00993,73.37336], "fy":[-81.11127,-88.61325,-89.15948,-82.43903]},
    {"t":0.55008, "x":1.64839, "y":6.92633, "heading":2.13819, "vx":3.45581, "vy":0.30811, "omega":-0.2987, "ax":1.41176, "ay":-6.30211, "alpha":-1.34678, "fx":[28.02821,15.85599,20.56932,31.60107], "fy":[-106.2375,-108.82171,-108.24787,-105.48122]},
    {"t":0.57835, "x":1.74666, "y":6.93253, "heading":2.12975, "vx":3.49572, "vy":0.12994, "omega":-0.33678, "ax":0.08957, "ay":-6.40968, "alpha":-1.57728, "fx":[4.34418,-8.79348,-0.8466,11.39031], "fy":[-108.91582,-108.88767,-109.53303,-108.77064]},
    {"t":0.60663, "x":1.84553, "y":6.93364, "heading":2.12023, "vx":3.49826, "vy":-0.05127, "omega":-0.38137, "ax":-0.25371, "ay":-6.33426, "alpha":-1.87491, "fx":[-1.51379,-16.55412,-6.62876,7.43483], "fy":[-107.69147,-106.85896,-108.38499,-108.04021]},
    {"t":0.6349, "x":1.94433, "y":6.92966, "heading":2.10944, "vx":3.49108, "vy":-0.23035, "omega":-0.43437, "ax":-0.56453, "ay":-6.19618, "alpha":-2.30125, "fx":[-6.77524,-24.4051,-11.90428,4.67476], "fy":[-105.25829,-103.47863,-106.40538,-106.43881]},
    {"t":0.66317, "x":2.0428, "y":6.92067, "heading":2.09716, "vx":3.47512, "vy":-0.40552, "omega":-0.49943, "ax":-0.84093, "ay":-5.95294, "alpha":-2.94401, "fx":[-11.38127,-32.61281,-16.68379,3.46182], "fy":[-100.65451,-97.83925,-103.14237,-103.39533]},
    {"t":0.69144, "x":2.14071, "y":6.90683, "heading":2.08304, "vx":3.45135, "vy":-0.57382, "omega":-0.58267, "ax":-1.04378, "ay":-5.50706, "alpha":-3.96509, "fx":[-14.4756,-40.7756,-20.49814,4.732], "fy":[-91.39324,-88.1569,-97.6518,-97.49193]},
    {"t":0.71971, "x":2.23787, "y":6.8884, "heading":2.06657, "vx":3.42184, "vy":-0.72951, "omega":-0.69476, "ax":-1.0851, "ay":-4.64934, "alpha":-5.60254, "fx":[-13.86871,-46.8321,-22.38657,9.25871], "fy":[-71.24977,-71.43008,-88.04565,-85.61046]},
    {"t":0.74798, "x":2.33417, "y":6.86592, "heading":2.04693, "vx":3.39116, "vy":-0.86096, "omega":-0.85316, "ax":-0.85524, "ay":-3.18993, "alpha":-7.45999, "fx":[-6.97921,-45.139,-20.87,14.79855], "fy":[-34.88479,-46.46651,-71.63875,-64.04916]},
    {"t":0.77625, "x":2.42971, "y":6.8403, "heading":2.02281, "vx":3.36698, "vy":-0.95114, "omega":-1.06406, "ax":-0.48736, "ay":-1.6797, "alpha":-6.9338, "fx":[-0.18645,-32.56838,-15.52399,15.1196], "fy":[-6.78309,-21.71293,-48.38569,-37.40321]},
    {"t":0.80453, "x":2.5247, "y":6.81274, "heading":1.99273, "vx":3.35321, "vy":-0.99863, "omega":-1.26009, "ax":-0.22088, "ay":-0.73323, "alpha":-4.40746, "fx":[1.78451,-18.13576,-9.1068,10.42949], "fy":[1.52885,-7.43509,-26.06676,-17.91532]},
    {"t":0.8328, "x":2.61941, "y":6.78422, "heading":1.9571, "vx":3.34696, "vy":-1.01936, "omega":-1.3847, "ax":-0.08869, "ay":-0.28983, "alpha":-2.35507, "fx":[1.69565,-8.96582,-4.68771,5.92321], "fy":[2.44114,-1.90583,-12.25501,-7.99998]},
    {"t":0.86107, "x":2.714, "y":6.75528, "heading":1.91795, "vx":3.34445, "vy":-1.02755, "omega":-1.45128, "ax":-0.03384, "ay":-0.1099, "alpha":-1.24906, "fx":[1.27164,-4.45197,-2.41987,3.29758], "fy":[1.96833,-0.10427,-5.70241,-3.63924]},
    {"t":0.88934, "x":2.80854, "y":6.72619, "heading":1.87692, "vx":3.3435, "vy":-1.03066, "omega":-1.48659, "ax":-0.01246, "ay":-0.04037, "alpha":-0.75022, "fx":[0.99055,-2.49337,-1.41407,2.06893], "fy":[1.57047,0.46902,-2.94329,-1.84303]},
    {"t":0.91761, "x":2.90306, "y":6.69703, "heading":1.8349, "vx":3.34314, "vy":-1.0318, "omega":-1.5078, "ax":-0.00431, "ay":-0.01396, "alpha":-0.55715, "fx":[0.88919,-1.72989,-1.03588,1.58301], "fy":[1.39969,0.69139,-1.87456,-1.16646]},
    {"t":0.94588, "x":2.99758, "y":6.66786, "heading":1.79227, "vx":3.34302, "vy":-1.0322, "omega":-1.52355, "ax":-0.00128, "ay":-0.00413, "alpha":-0.50386, "fx":[0.91104,-1.4826,-0.9545,1.43908], "fy":[1.37181,0.83283,-1.5124,-0.97347]},
    {"t":0.97416, "x":3.09209, "y":6.63867, "heading":1.74919, "vx":3.34299, "vy":-1.03231, "omega":-1.5378, "ax":-0.00023, "ay":-0.00073, "alpha":-0.50858, "fx":[0.99947,-1.43775,-1.00715,1.43006], "fy":[1.40132,0.96185,-1.42612,-0.98666]},
    {"t":1.00243, "x":3.1866, "y":6.60949, "heading":1.70572, "vx":3.34298, "vy":-1.03233, "omega":-1.55218, "ax":0.00001, "ay":0.00003, "alpha":-0.52913, "fx":[1.10694,-1.44622,-1.10664,1.44653], "fy":[1.42457,1.07798,-1.42361,-1.07702]},
    {"t":1.0307, "x":3.28111, "y":6.5803, "heading":1.66184, "vx":3.34298, "vy":-1.03233, "omega":-1.56714, "ax":-0.0002, "ay":-0.00065, "alpha":-0.53714, "fx":[1.1825,-1.42228,-1.18928,1.41549], "fy":[1.38392,1.14612,-1.40603,-1.16824]},
    {"t":1.05897, "x":3.37562, "y":6.55112, "heading":1.61753, "vx":3.34297, "vy":-1.03235, "omega":-1.58232, "ax":-0.00087, "ay":-0.00284, "alpha":-0.50255, "fx":[1.15139,-1.29315,-1.18111,1.26338], "fy":[1.20643,1.09209,-1.30303,-1.18871]},
    {"t":1.08724, "x":3.47013, "y":6.52193, "heading":1.5728, "vx":3.34295, "vy":-1.03243, "omega":-1.59653, "ax":-0.00244, "ay":-0.0079, "alpha":-0.3812, "fx":[0.8849,-0.9714,-0.96773,0.88851], "fy":[0.77682,0.7731,-1.04565,-1.04195]},
    {"t":1.11551, "x":3.56464, "y":6.49274, "heading":1.52766, "vx":3.34288, "vy":-1.03266, "omega":-1.60731, "ax":-0.0061, "ay":-0.01978, "alpha":-0.10153, "fx":[0.15362,-0.34033,-0.3612,0.13273], "fy":[-0.1051,-0.08378,-0.56773,-0.58905]},
    {"t":1.14378, "x":3.65915, "y":6.46353, "heading":1.48222, "vx":3.34271, "vy":-1.03322, "omega":-1.61018, "ax":-0.01511, "ay":-0.0489, "alpha":0.45047, "fx":[-1.44446,0.7403,0.93069,-1.25471], "fy":[-1.80514,-1.99929,0.14146,0.33554]},
    {"t":1.17206, "x":3.75364, "y":6.4343, "heading":1.4367, "vx":3.34228, "vy":-1.0346, "omega":-1.59744, "ax":-0.03797, "ay":-0.12251, "alpha":1.44308, "fx":[-4.58446,2.37349,3.30124,-3.67347], "fy":[-5.02377,-5.96473,0.85648,1.79691]},
    {"t":1.20033, "x":3.84812, "y":6.40501, "heading":1.39153, "vx":3.34121, "vy":-1.03806, "omega":-1.55664, "ax":-0.09627, "ay":-0.30855, "alpha":3.08283, "fx":[-10.29525,4.41207,7.11656,-7.78359], "fy":[-11.12546,-13.81109,0.62301,3.31988]},
    {"t":1.2286, "x":3.94254, "y":6.37553, "heading":1.34753, "vx":3.33849, "vy":-1.04678, "omega":-1.46949, "ax":-0.2395, "ay":-0.75546, "alpha":5.45205, "fx":[-19.63657,5.87079,12.22827,-14.75785], "fy":[-22.39627,-28.30603,-3.41459,2.71606]},
    {"t":1.25687, "x":4.03683, "y":6.34564, "heading":1.30598, "vx":3.33171, "vy":-1.06814, "omega":-1.31535, "ax":-0.55457, "ay":-1.68803, "alpha":7.81924, "fx":[-31.77367,4.11609,16.40628,-26.48115], "fy":[-40.31175,-50.41697,-17.95973,-6.16323]},
    {"t":1.28514, "x":4.1308, "y":6.31477, "heading":1.26879, "vx":3.31604, "vy":-1.11587, "omega":-1.09429, "ax":-1.10685, "ay":-3.14791, "alpha":8.01808, "fx":[-42.21532,-3.29548,12.16137,-41.95969], "fy":[-60.68503,-73.43875,-48.89231,-31.16388]},
    {"t":1.31341, "x":4.22411, "y":6.28196, "heading":1.23786, "vx":3.28474, "vy":-1.20486, "omega":-0.8676, "ax":-1.73812, "ay":-4.46809, "alpha":5.96476, "fx":[-48.28524,-14.35698,-3.8548,-51.76298], "fy":[-76.22133,-88.84033,-78.58244,-60.35939]},
    {"t":1.34169, "x":4.31628, "y":6.24611, "heading":1.21333, "vx":3.2356, "vy":-1.33118, "omega":-0.69897, "ax":-2.25466, "ay":-5.14395, "alpha":4.11625, "fx":[-52.06639,-25.27139,-20.34409,-55.72238], "fy":[-84.72912,-96.01178,-92.33543,-76.91181]},
    {"t":1.36996, "x":4.40685, "y":6.20642, "heading":1.19357, "vx":3.17186, "vy":-1.47661, "omega":-0.5826, "ax":-2.67295, "ay":-5.39304, "alpha":2.98128, "fx":[-55.53277,-34.66912,-32.92563,-58.73661], "fy":[-88.31149,-98.25905,-96.59827,-83.76746]},
    {"t":1.39823, "x":4.49546, "y":6.16252, "heading":1.1771, "vx":3.09629, "vy":-1.62908, "omega":-0.49831, "ax":-3.0378, "ay":-5.4351, "alpha":2.28934, "fx":[-59.22197,-42.72761,-42.6513,-62.08776], "fy":[-89.10391,-97.98323,-96.8306,-85.88033]},
    {"t":1.4265, "x":4.58178, "y":6.11429, "heading":1.16301, "vx":3.01041, "vy":-1.78274, "omega":-0.43359, "ax":-3.37181, "ay":-5.37195, "alpha":1.84193, "fx":[-63.13508,-49.8317,-50.66094,-65.78652], "fy":[-88.29839,-96.35014,-95.2269,-85.62615]},
    {"t":1.45477, "x":4.66554, "y":6.06174, "heading":1.15075, "vx":2.91508, "vy":-1.93461, "omega":-0.38152, "ax":-3.69147, "ay":-5.24346, "alpha":1.5349, "fx":[-67.27642,-56.36883,-57.7261,-69.79197], "fy":[-86.41697,-93.82737,-92.56236,-83.95208]},
    {"t":1.48304, "x":4.74648, "y":6.00495, "heading":1.13996, "vx":2.81072, "vy":-2.08285, "omega":-0.33812, "ax":-4.44208, "ay":-4.68852, "alpha":1.30061, "fx":[-78.35668,-70.1546,-72.51647,-81.20619], "fy":[-77.4485,-84.86374,-82.54428,-74.14468]},
    {"t":1.51131, "x":4.82417, "y":5.94419, "heading":1.13041, "vx":2.68514, "vy":-2.2154, "omega":-0.30135, "ax":-6.03413, "ay":-2.42321, "alpha":0.98628, "fx":[-102.92116,-100.09136,-102.52179,-105.02083], "fy":[-41.00964,-47.31552,-41.52402,-35.0231]},
    {"t":1.53959, "x":4.89767, "y":5.88059, "heading":1.12189, "vx":2.51454, "vy":-2.28391, "omega":-0.27347, "ax":-6.44568, "ay":-1.05162, "alpha":0.76461, "fx":[-109.61127,-108.74419,-109.78985,-110.41126], "fy":[-18.70698,-22.96077,-17.00503,-12.87848]},
    {"t":1.56786, "x":4.96619, "y":5.8156, "heading":1.11415, "vx":2.33231, "vy":-2.31364, "omega":-0.25185, "ax":-6.54076, "ay":-0.28977, "alpha":0.63374, "fx":[-111.27133,-111.02544,-111.31496,-111.41393], "fy":[-6.06207,-9.1163,-3.70874,-0.82876]},
    {"t":1.59613, "x":5.02951, "y":5.75008, "heading":1.10703, "vx":2.14739, "vy":-2.32183, "omega":-0.23393, "ax":-6.55491, "ay":0.17486, "alpha":0.55161, "fx":[-111.57454,-111.55969,-111.46588,-111.38827], "fy":[1.75925,-0.61228,4.27275,6.47772]},
    {"t":1.6244, "x":5.0876, "y":5.6845, "heading":1.10042, "vx":1.96208, "vy":-2.31689, "omega":-0.21834, "ax":-6.54616, "ay":0.48329, "alpha":0.49624, "fx":[-111.47219,-111.55707,-111.25553,-111.10827], "fy":[6.99992,5.04474,9.51682,11.32123]},
    {"t":1.65267, "x":5.14046, "y":5.6192, "heading":1.09425, "vx":1.77701, "vy":-2.30323, "omega":-0.20431, "ax":-6.47461, "ay":1.05938, "alpha":0.48311, "fx":[-110.39415,-110.5911,-109.88385,-109.656], "fy":[16.60191,15.06417,19.52115,20.89194]},
    {"t":1.67603, "x":5.18019, "y":5.5657, "heading":1.08948, "vx":1.62581, "vy":-2.27849, "omega":-0.19303, "ax":-6.26942, "ay":1.9359, "alpha":0.49853, "fx":[-107.21859,-107.46667,-106.0521,-105.82677], "fy":[31.14232,30.18532,34.81572,35.57297]},
    {"t":1.69938, "x":5.21645, "y":5.51302, "heading":1.08497, "vx":1.4794, "vy":-2.23328, "omega":-0.18139, "ax":-5.97201, "ay":2.72145, "alpha":0.50505, "fx":[-102.52765,-102.66285,-100.59753,-100.54053], "fy":[44.25746,43.88145,48.42571,48.59995]},
    {"t":1.72273, "x":5.24936, "y":5.46161, "heading":1.08073, "vx":1.33994, "vy":-2.16973, "omega":-0.16959, "ax":-5.61822, "ay":3.39552, "alpha":0.50434, "fx":[-96.87518,-96.77632,-94.19269,-94.41298], "fy":[55.60563,55.73137,59.99723,59.69276]},
    {"t":1.74608, "x":5.27912, "y":5.41187, "heading":1.07677, "vx":1.20874, "vy":-2.09043, "omega":-0.15781, "ax":-5.24107, "ay":3.95604, "alpha":0.49844, "fx":[-90.78282,-90.38731,-87.44184,-87.98422], "fy":[65.13046,65.64208,69.52286,68.86899]},
    {"t":1.76943, "x":5.30592, "y":5.36413, "heading":1.07309, "vx":1.08635, "vy":-1.99805, "omega":-0.14617, "ax":-4.86524, "ay":4.41294, "alpha":0.48925, "fx":[-84.65215,-83.94733,-80.78264,-81.64337], "fy":[72.96795,73.74861,77.20914,76.32572]},
    {"t":1.79279, "x":5.32996, "y":5.31867, "heading":1.06967, "vx":0.97273, "vy":-1.895, "omega":-0.13475, "ax":-4.50635, "ay":4.78145, "alpha":0.47823, "fx":[-78.7467,-77.752,-74.48006,-75.62792], "fy":[79.34648,80.29752,83.34902,82.33136]},
    {"t":1.81614, "x":5.35145, "y":5.27572, "heading":1.06653, "vx":0.8675, "vy":-1.78334, "omega":-0.12358, "ax":-4.17263, "ay":5.07758, "alpha":0.46643, "fx":[-73.214,-71.9645,-68.66498,-70.0578], "fy":[84.51525,85.56175,88.23945,87.15648]},
    {"t":1.83949, "x":5.37057, "y":5.23546, "heading":1.06364, "vx":0.77006, "vy":-1.66476, "omega":-0.11269, "ax":-3.86733, "ay":5.31582, "alpha":0.45453, "fx":[-68.11931,-66.65463,-63.38019,-64.97486], "fy":[88.70521,89.79411,92.14226,91.04064]},
    {"t":1.86284, "x":5.3875, "y":5.19803, "heading":1.06101, "vx":0.67975, "vy":-1.54063, "omega":-0.10207, "ax":-3.59063, "ay":5.50828, "alpha":0.44293, "fx":[-63.47602,-61.83415,-58.61731,-60.37474], "fy":[92.11348,93.20912,95.27242,94.18212]},
    {"t":1.8862, "x":5.40239, "y":5.16356, "heading":1.05863, "vx":0.5959, "vy":-1.412, "omega":-0.09173, "ax":-3.34105, "ay":5.66471, "alpha":0.43187, "fx":[-59.26798,-57.4825,-54.34184,-56.22869], "fy":[94.90082,95.9803,97.79988,96.73913]},
    {"t":1.90955, "x":5.4154, "y":5.13213, "heading":1.05648, "vx":0.51788, "vy":-1.27971, "omega":-0.08165, "ax":-3.11635, "ay":5.79274, "alpha":0.42146, "fx":[-55.46417,-53.56347,-50.50829,-52.49712], "fy":[97.19515,98.24447,99.85633,98.83551]},
    {"t":1.9329, "x":5.42664, "y":5.10382, "heading":1.05458, "vx":0.4451, "vy":-1.14444, "omega":-0.0718, "ax":-2.91405, "ay":5.89833, "alpha":0.41173, "fx":[-52.02758,-50.035,-47.06869,-49.1374], "fy":[99.09694,100.10813,101.543,100.5673]},
    {"t":1.95625, "x":5.43624, "y":5.07871, "heading":1.0529, "vx":0.37705, "vy":-1.0067, "omega":-0.06219, "ax":-2.73167, "ay":5.98606, "alpha":0.40269, "fx":[-48.92026,-46.85474,-43.97702,-46.108], "fy":[100.68472,101.65378,102.9375,102.00885]},
    {"t":1.97961, "x":5.4443, "y":5.05683, "heading":1.05145, "vx":0.31326, "vy":-0.86691, "omega":-0.05278, "ax":-2.56692, "ay":6.05951, "alpha":0.39431, "fx":[-46.10603,-43.98275,-41.1912,-43.3705], "fy":[102.01981,102.94532,104.09948,103.21777]},
    {"t":2.00296, "x":5.45092, "y":5.03824, "heading":1.05022, "vx":0.25332, "vy":-0.7254, "omega":-0.04358, "ax":-2.41771, "ay":6.12145, "alpha":0.38655, "fx":[-43.55166,-41.38276,-38.67374,-40.89038], "fy":[103.15023,104.03239,105.07499,104.2389]},
    {"t":2.02631, "x":5.45617, "y":5.02297, "heading":1.0492, "vx":0.19686, "vy":-0.58245, "omega":-0.03455, "ax":-2.28221, "ay":6.17404, "alpha":0.37937, "fx":[-41.22736,-39.0225,-36.3918,-38.63712], "fy":[104.11374,104.95374,105.89981,105.10732]},
    {"t":2.04966, "x":5.46015, "y":5.01105, "heading":1.04839, "vx":0.14356, "vy":-0.43827, "omega":-0.02569, "ax":-2.15878, "ay":6.21898, "alpha":0.37272, "fx":[-39.10675,-36.87364,-34.31683,-36.58403], "fy":[104.94021,105.73979,106.60189,105.85065]},
    {"t":2.07302, "x":5.46291, "y":5.00251, "heading":1.04779, "vx":0.09315, "vy":-0.29304, "omega":-0.01699, "ax":-2.04604, "ay":6.25763, "alpha":0.36656, "fx":[-37.1667,-34.91144,-32.42414,-34.70787], "fy":[105.65338,106.41461,107.20329,106.49079]},
    {"t":2.09637, "x":5.46453, "y":4.99737, "heading":1.04739, "vx":0.04537, "vy":-0.14691, "omega":-0.00843, "ax":-1.94275, "ay":6.29106, "alpha":0.36084, "fx":[-35.38697,-33.11443,-30.6924,-32.98846], "fy":[106.27227,106.99733,107.72149,107.04523]},
    {"t":2.11972, "x":5.46506, "y":4.99566, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
