{
 "name":"SrcLLtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.342641353607178, "y":4.598292827606201, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.395005226135254, "y":2.4414775371551514, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.834258079528809, "y":2.689262628555298, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5690326690673828}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.342641353607178 m", "val":6.342641353607178}, "y":{"exp":"4.598292827606201 m", "val":4.598292827606201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.395005226135254 m", "val":5.395005226135254}, "y":{"exp":"2.4414775371551514 m", "val":2.4414775371551514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.834258079528809}, "y":{"exp":"E.y", "val":2.689262628555298}, "heading":{"exp":"E.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87549,2.72662,3.20751],
  "samples":[
    {"t":0.0, "x":1.56903, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.1536, "ay":-2.70655, "alpha":0.25742, "fx":[101.69933,102.82289,103.44683,102.34109], "fy":[-47.09155,-44.58959,-43.11415,-45.67205]},
    {"t":0.03539, "x":1.57289, "y":7.35585, "heading":2.19911, "vx":0.21776, "vy":-0.09578, "omega":0.00911, "ax":6.15304, "ay":-2.70627, "alpha":0.26071, "fx":[101.67881,102.81686,103.44836,102.32859], "fy":[-47.11188,-44.5786,-43.08399,-45.67463]},
    {"t":0.07077, "x":1.58444, "y":7.35077, "heading":2.19944, "vx":0.43549, "vy":-0.19154, "omega":0.01833, "ax":6.15238, "ay":-2.70595, "alpha":0.26454, "fx":[101.65497,102.81011,103.45008,102.31371], "fy":[-47.13541,-44.56516,-43.04897,-45.67831]},
    {"t":0.10616, "x":1.60371, "y":7.3423, "heading":2.20009, "vx":0.6532, "vy":-0.2873, "omega":0.0277, "ax":6.15161, "ay":-2.70558, "alpha":0.26908, "fx":[101.6269,102.8024,103.45204,102.29587], "fy":[-47.16303,-44.54872,-43.00774,-45.68325]},
    {"t":0.14155, "x":1.63067, "y":7.33044, "heading":2.20107, "vx":0.87089, "vy":-0.38304, "omega":0.03722, "ax":6.15068, "ay":-2.70513, "alpha":0.27452, "fx":[101.59329,102.79337,103.45434,102.27425], "fy":[-47.19601,-44.52855,-42.95842,-45.68967]},
    {"t":0.17693, "x":1.66534, "y":7.31519, "heading":2.20238, "vx":1.08854, "vy":-0.47876, "omega":0.04693, "ax":6.14954, "ay":-2.70458, "alpha":0.28117, "fx":[101.55232,102.78252,103.45709,102.24766], "fy":[-47.23614,-44.5036,-42.89827,-45.6979]},
    {"t":0.21232, "x":1.70771, "y":7.29655, "heading":2.20404, "vx":1.30615, "vy":-0.57447, "omega":0.05688, "ax":6.14812, "ay":-2.70389, "alpha":0.28947, "fx":[101.50122,102.7691,103.46046,102.21436], "fy":[-47.28613,-44.47227,-42.82323,-45.70841]},
    {"t":0.24771, "x":1.75778, "y":7.27453, "heading":2.20606, "vx":1.52371, "vy":-0.67015, "omega":0.06713, "ax":6.14631, "ay":-2.703, "alpha":0.30012, "fx":[101.43565,102.75192,103.46474,102.17156], "fy":[-47.35019,-44.4321,-42.72692,-45.72194]},
    {"t":0.28309, "x":1.81555, "y":7.24913, "heading":2.20843, "vx":1.74121, "vy":-0.7658, "omega":0.07775, "ax":6.14389, "ay":-2.70183, "alpha":0.31429, "fx":[101.34845,102.72903,103.47036,102.11468], "fy":[-47.4353,-44.37902,-42.59876,-45.73975]},
    {"t":0.31848, "x":1.88101, "y":7.22034, "heading":2.21118, "vx":1.95862, "vy":-0.86141, "omega":0.08887, "ax":6.14051, "ay":-2.70019, "alpha":0.33405, "fx":[101.22679,102.69696,103.47807,102.03545], "fy":[-47.55392,-44.30578,-42.41979,-45.76403]},
    {"t":0.35387, "x":1.95416, "y":7.18816, "heading":2.21433, "vx":2.17591, "vy":-0.95696, "omega":0.10069, "ax":6.13546, "ay":-2.69774, "alpha":0.36353, "fx":[101.04524,102.64885,103.48928,101.91747], "fy":[-47.73058,-44.19815,-42.15245,-45.79918]},
    {"t":0.38925, "x":2.035, "y":7.15261, "heading":2.21789, "vx":2.39303, "vy":-1.05242, "omega":0.11355, "ax":6.12711, "ay":-2.6937, "alpha":0.4122, "fx":[100.74538,102.56909,103.50684,101.72275], "fy":[-48.02126,-44.02372,-41.71027,-45.85533]},
    {"t":0.42464, "x":2.12352, "y":7.11368, "heading":2.22191, "vx":2.60985, "vy":-1.14775, "omega":0.12814, "ax":6.11064, "ay":-2.68573, "alpha":0.50774, "fx":[100.15661,102.41257,103.53738,101.33894], "fy":[-48.5873,-43.68949,-40.84023,-45.96215]},
    {"t":0.46003, "x":2.2197, "y":7.07139, "heading":2.22644, "vx":2.82608, "vy":-1.24278, "omega":0.14611, "ax":6.06301, "ay":-2.66279, "alpha":0.77989, "fx":[98.48048,101.97378,103.59184,100.22349], "fy":[-50.16042,-42.77645,-38.35282,-46.26009]},
    {"t":0.49541, "x":2.3235, "y":7.02574, "heading":2.23161, "vx":3.04063, "vy":-1.33701, "omega":0.1737, "ax":4.56323, "ay":-2.07071, "alpha":7.2893, "fx":[63.42258,94.63139,91.29855,54.91485], "fy":[-72.64346,-29.30878,15.84759,-51.96625]},
    {"t":0.5308, "x":2.43396, "y":6.97713, "heading":2.23776, "vx":3.20211, "vy":-1.41029, "omega":0.43165, "ax":0.01155, "ay":0.01978, "alpha":15.8151, "fx":[-8.69115,69.33595,9.16268,-69.03735], "fy":[-68.83054,-7.04745,69.20741,7.98918]},
    {"t":0.56619, "x":2.54728, "y":6.92724, "heading":2.25304, "vx":3.20252, "vy":-1.40959, "omega":0.99129, "ax":0.00216, "ay":0.00504, "alpha":11.99834, "fx":[-5.93238,52.60241,6.01271,-52.53845], "fy":[-52.39532,-4.79697,52.52359,5.00475]},
    {"t":0.60157, "x":2.66061, "y":6.87736, "heading":2.28811, "vx":3.20259, "vy":-1.40941, "omega":1.41587, "ax":-0.00361, "ay":-0.00801, "alpha":7.06754, "fx":[-2.49552,30.99154,2.3688,-31.10545], "fy":[-31.12791,-1.94327,30.88261,1.65481]},
    {"t":0.63696, "x":2.77393, "y":6.82748, "heading":2.33822, "vx":3.20247, "vy":-1.40969, "omega":1.66597, "ax":-0.00546, "ay":-0.01226, "alpha":3.38341, "fx":[-0.51204,14.79859,0.32691,-14.97782], "fy":[-15.08334,-0.32375,14.682,-0.0922]},
    {"t":0.67235, "x":2.88725, "y":6.77759, "heading":2.39717, "vx":3.20227, "vy":-1.41013, "omega":1.7857, "ax":-0.00337, "ay":-0.00759, "alpha":1.92482, "fx":[0.20402,8.40322,-0.3172,-8.51488], "fy":[-8.59199,0.30604,8.34024,-0.56056]},
    {"t":0.70773, "x":3.00057, "y":6.72769, "heading":2.46036, "vx":3.20215, "vy":-1.41039, "omega":1.85381, "ax":-0.00015, "ay":-0.00033, "alpha":1.51855, "fx":[0.62445,6.63621,-0.62948,-6.64119], "fy":[-6.6583,0.75713,6.64745,-0.76805]},
    {"t":0.74312, "x":3.11388, "y":6.67778, "heading":2.52596, "vx":3.20215, "vy":-1.41041, "omega":1.90755, "ax":0.00341, "ay":0.00774, "alpha":1.33193, "fx":[0.98839,5.82306,-0.87411,-5.70984], "fy":[-5.65792,1.17842,5.91538,-0.91983]},
    {"t":0.77851, "x":3.2272, "y":6.62787, "heading":2.59346, "vx":3.20227, "vy":-1.41013, "omega":1.95468, "ax":0.00705, "ay":0.016, "alpha":0.98974, "fx":[1.09837,4.33986,-0.86261,-4.10546], "fy":[-3.97705,1.33386,4.51,-0.7998]},
    {"t":0.81389, "x":3.34052, "y":6.57798, "heading":2.66263, "vx":3.20252, "vy":-1.40957, "omega":1.9897, "ax":0.00958, "ay":0.02177, "alpha":0.35879, "fx":[0.62069,1.66001,-0.30116,-1.34075], "fy":[-1.14727,0.8545,1.8729,-0.12871]},
    {"t":0.84928, "x":3.45385, "y":6.52811, "heading":2.73304, "vx":3.20286, "vy":-1.4088, "omega":2.0024, "ax":0.00951, "ay":0.02164, "alpha":-0.41744, "fx":[-0.49989,-1.54262,0.81716,1.8595], "fy":[2.07556,-0.33254,-1.35412,1.05415]},
    {"t":0.88467, "x":3.5672, "y":6.47828, "heading":2.8039, "vx":3.20319, "vy":-1.40803, "omega":1.98763, "ax":0.00693, "ay":0.0158, "alpha":-1.02577, "fx":[-1.79642,-3.93373,2.02848,4.16399], "fy":[4.35195,-1.73195,-3.82549,2.2589]},
    {"t":0.92005, "x":3.68055, "y":6.42846, "heading":2.87423, "vx":3.20344, "vy":-1.40747, "omega":1.95133, "ax":0.00354, "ay":0.00808, "alpha":-1.30569, "fx":[-2.73462,-4.90381,2.85346,5.02112], "fy":[5.15513,-2.76119,-4.88592,3.03059]},
    {"t":0.95544, "x":3.79391, "y":6.37866, "heading":2.94328, "vx":3.20356, "vy":-1.40719, "omega":1.90512, "ax":0.00077, "ay":0.00176, "alpha":-1.32257, "fx":[-3.1614,-4.79955,3.18717,4.82498], "fy":[4.90732,-3.2439,-4.84879,3.30243]},
    {"t":0.99083, "x":3.90728, "y":6.32887, "heading":3.0107, "vx":3.20359, "vy":-1.40712, "omega":1.85832, "ax":-0.00101, "ay":-0.00231, "alpha":-1.20314, "fx":[-3.19704,-4.18401,3.16303,4.15037], "fy":[4.19448,-3.3042,-4.27144,3.2273]},
    {"t":1.02621, "x":4.02064, "y":6.27907, "heading":3.07646, "vx":3.20356, "vy":-1.4072, "omega":1.81575, "ax":-0.00202, "ay":-0.0046, "alpha":-1.03446, "fx":[-3.00125,-3.42424,2.9336,3.35712], "fy":[3.37522,-3.1139,-3.52868,2.96059]},
    {"t":1.0616, "x":4.134, "y":6.22927, "heading":3.14071, "vx":3.20348, "vy":-1.40737, "omega":1.77914, "ax":-0.00256, "ay":-0.00582, "alpha":-0.85799, "fx":[-2.6827,-2.6872,2.59729,2.60223], "fy":[2.60214,-2.79143,-2.79616,2.5976]},
    {"t":1.09699, "x":4.24736, "y":6.17947, "heading":-3.07951, "vx":3.20339, "vy":-1.40757, "omega":1.74878, "ax":-0.00284, "ay":-0.00645, "alpha":-0.68901, "fx":[-2.29956,-2.0307,2.20488,1.93631], "fy":[1.92226,-2.4007,-2.13751,2.18563]},
    {"t":1.13237, "x":4.36072, "y":6.12965, "heading":-3.01763, "vx":3.20329, "vy":-1.4078, "omega":1.7244, "ax":-0.003, "ay":-0.00683, "alpha":-0.53119, "fx":[-1.87986,-1.46687,1.77976,1.36695], "fy":[1.34073,-1.97286,-1.56837,1.74535]},
    {"t":1.16776, "x":4.47407, "y":6.07983, "heading":-2.95661, "vx":3.20319, "vy":-1.40804, "omega":1.7056, "ax":-0.00317, "ay":-0.00721, "alpha":-0.38382, "fx":[-1.43664,-0.99281,1.33091,0.88716], "fy":[0.84818,-1.52344,-1.08866,1.28305]},
    {"t":1.20315, "x":4.58742, "y":6.03, "heading":-2.89625, "vx":3.20307, "vy":-1.4083, "omega":1.69202, "ax":-0.0036, "ay":-0.00818, "alpha":-0.24506, "fx":[-0.97919,-0.60498,0.85925,0.48507], "fy":[0.42752,-1.0669,-0.70029,0.79417]},
    {"t":1.23853, "x":4.70076, "y":5.98016, "heading":-2.83638, "vx":3.20295, "vy":-1.40859, "omega":1.68335, "ax":-0.00512, "ay":-0.01165, "alpha":-0.11393, "fx":[-0.52765,-0.31243,0.35689,0.14167], "fy":[0.04199,-0.64112,-0.43026,0.25287]},
    {"t":1.27392, "x":4.8141, "y":5.93031, "heading":-2.77681, "vx":3.20277, "vy":-1.409, "omega":1.67932, "ax":-0.01088, "ay":-0.02472, "alpha":0.00538, "fx":[-0.15982,-0.17189,-0.20287,-0.1908], "fy":[-0.42201,-0.39038,-0.40221,-0.43383]},
    {"t":1.30931, "x":4.92743, "y":5.88043, "heading":-2.71739, "vx":3.20238, "vy":-1.40988, "omega":1.67951, "ax":-0.03275, "ay":-0.07432, "alpha":0.08715, "fx":[-0.18855,-0.41413,-0.90337,-0.67777], "fy":[-1.37806,-0.87875,-1.09967,-1.59891]},
    {"t":1.34469, "x":5.04073, "y":5.83049, "heading":-2.65795, "vx":3.20122, "vy":-1.4125, "omega":1.68259, "ax":-0.11605, "ay":-0.262, "alpha":0.01733, "fx":[-1.86172,-1.91257,-2.00712,-1.95628], "fy":[-4.39092,-4.29451,-4.34396,-4.44036]},
    {"t":1.38008, "x":5.15394, "y":5.78035, "heading":-2.59841, "vx":3.19712, "vy":-1.42178, "omega":1.6832, "ax":-0.42813, "ay":-0.9493, "alpha":-0.61874, "fx":[-9.82678,-7.72475,-4.44705,-6.54802], "fy":[-15.11755,-18.4109,-16.55034,-13.21845]},
    {"t":1.41547, "x":5.2668, "y":5.72944, "heading":-2.53885, "vx":3.18197, "vy":-1.45537, "omega":1.66131, "ax":-1.32949, "ay":-2.79056, "alpha":-2.0701, "fx":[-32.40531,-22.58076,-11.66108,-22.00046], "fy":[-43.75995,-53.84452,-49.6862,-38.77844]},
    {"t":1.45085, "x":5.37857, "y":5.67619, "heading":-2.48006, "vx":3.13492, "vy":-1.55412, "omega":1.58806, "ax":-2.42592, "ay":-4.58654, "alpha":-2.17078, "fx":[-52.92281,-37.81254,-26.65653,-44.36399], "fy":[-71.22683,-82.06477,-82.01966,-70.51063]},
    {"t":1.48624, "x":5.48799, "y":5.61833, "heading":-2.42386, "vx":3.04907, "vy":-1.71642, "omega":1.51124, "ax":-3.13071, "ay":-5.18258, "alpha":-1.65378, "fx":[-61.82249,-48.17974,-41.34193,-57.40545], "fy":[-81.13726,-90.41702,-91.9841,-82.02597]},
    {"t":1.52163, "x":5.59392, "y":5.55434, "heading":-2.37039, "vx":2.93829, "vy":-1.89981, "omega":1.45272, "ax":-3.63398, "ay":-5.24024, "alpha":-1.28189, "fx":[-67.55212,-56.354,-52.76306,-65.63743], "fy":[-82.82036,-90.95429,-92.26594,-83.36854]},
    {"t":1.55701, "x":5.69562, "y":5.48383, "heading":-2.31898, "vx":2.80969, "vy":-2.08525, "omega":1.40735, "ax":-4.056, "ay":-5.10274, "alpha":-1.03577, "fx":[-72.64403,-63.55033,-62.03554,-72.21666], "fy":[-81.27145,-88.59391,-89.22054,-81.1548]},
    {"t":1.5924, "x":5.79251, "y":5.40685, "heading":-2.26918, "vx":2.66617, "vy":-2.26582, "omega":1.3707, "ax":-4.43397, "ay":-4.87589, "alpha":-0.86504, "fx":[-77.53129,-70.14788,-69.95564,-78.01413], "fy":[-78.15774,-84.83765,-84.73095,-77.38862]},
    {"t":1.62779, "x":5.88408, "y":5.32362, "heading":-2.22067, "vx":2.50926, "vy":-2.43836, "omega":1.34009, "ax":-4.7799, "ay":-4.59683, "alpha":-0.74043, "fx":[-82.24791,-76.26786,-76.91415,-83.28464], "fy":[-74.10376,-80.2213,-79.42856,-72.75441]},
    {"t":1.66317, "x":5.96988, "y":5.23445, "heading":-2.17325, "vx":2.34012, "vy":-2.60103, "omega":1.31389, "ax":-5.0978, "ay":-4.28129, "alpha":-0.64574, "fx":[-86.7553,-81.94441,-83.10273,-88.10895], "fy":[-69.38569,-74.97709,-73.57074,-67.53451]},
    {"t":1.69856, "x":6.0495, "y":5.13973, "heading":-2.12676, "vx":2.15972, "vy":-2.75253, "omega":1.29104, "ax":-5.38881, "ay":-3.93722, "alpha":-0.57161, "fx":[-91.00616,-87.17904,-88.61962,-92.51089], "fy":[-64.1464,-69.22699,-67.28519,-61.86757]},
    {"t":1.73395, "x":6.12255, "y":5.03986, "heading":-2.08107, "vx":1.96903, "vy":-2.89185, "omega":1.27081, "ax":-5.65297, "ay":-3.56935, "alpha":-0.51233, "fx":[-94.95729,-91.96092,-93.5177,-96.49349], "fy":[-58.47088,-63.04694,-60.64711,-55.83255]},
    {"t":1.76933, "x":6.18869, "y":4.93529, "heading":-2.0361, "vx":1.76899, "vy":-3.01816, "omega":1.25268, "ax":-5.89002, "ay":-3.18056, "alpha":-0.46424, "fx":[-98.57383,-96.27803,-97.82941,-100.05381], "fy":[-52.4111,-56.4858,-53.70173,-49.47524]},
    {"t":1.80472, "x":6.2476, "y":4.8265, "heading":-1.99177, "vx":1.56056, "vy":-3.13071, "omega":1.23625, "ax":-6.10137, "ay":-2.76852, "alpha":-0.42482, "fx":[-101.85623,-100.1512,-101.60654,-103.21395], "fy":[-45.93306,-49.50797,-46.40531,-42.75294]},
    {"t":1.84011, "x":6.299, "y":4.71398, "heading":-1.94803, "vx":1.34466, "vy":-3.22868, "omega":1.22122, "ax":-6.2997, "ay":-2.29537, "alpha":-0.39207, "fx":[-104.99413,-103.80836,-105.08501,-106.16425], "fy":[-38.42762,-41.48948,-38.10416,-35.02991]},
    {"t":1.87549, "x":6.34264, "y":4.59829, "heading":-1.90481, "vx":1.12173, "vy":-3.3099, "omega":1.20735, "ax":-6.37586, "ay":-2.04295, "alpha":-0.39285, "fx":[-106.18982,-105.20749,-106.43258,-107.30024], "fy":[-34.48522,-37.31688,-33.61201,-30.80609]},
    {"t":1.89981, "x":6.36803, "y":4.5172, "heading":-1.87545, "vx":0.96668, "vy":-3.35958, "omega":1.19779, "ax":-6.46689, "ay":-1.72246, "alpha":-0.43975, "fx":[-107.64777,-106.78524,-108.02481,-108.74176], "fy":[-29.48213,-32.38275,-27.9031,-25.08237]},
    {"t":1.92413, "x":6.38963, "y":4.43499, "heading":-1.84632, "vx":0.80942, "vy":-3.40147, "omega":1.1871, "ax":-6.53891, "ay":-1.41038, "alpha":-0.49156, "fx":[-108.80835,-108.07378,-109.27995,-109.83987], "fy":[-24.68327,-27.59845,-22.25969,-19.50017]},
    {"t":1.94845, "x":6.40738, "y":4.35186, "heading":-1.81746, "vx":0.65041, "vy":-3.43577, "omega":1.17515, "ax":-6.59482, "ay":-1.10028, "alpha":-0.54853, "fx":[-109.72633,-109.12734,-110.23752,-110.639], "fy":[-19.9887,-22.84901,-16.56503,-13.96191]},
    {"t":1.97277, "x":6.42125, "y":4.26798, "heading":-1.78888, "vx":0.49003, "vy":-3.46252, "omega":1.16181, "ax":-6.63559, "ay":-0.78991, "alpha":-0.61066, "fx":[-110.42618,-109.96565,-110.90205,-111.15459], "fy":[-15.36474,-18.08495,-10.77659,-8.44369]},
    {"t":1.99708, "x":6.4312, "y":4.18354, "heading":-1.76063, "vx":0.32867, "vy":-3.48173, "omega":1.14696, "ax":-6.6615, "ay":-0.47903, "alpha":-0.67769, "fx":[-110.92195,-110.59475,-111.26522,-111.39405], "fy":[-10.80676,-13.28602,-4.89048,-2.95732]},
    {"t":2.0214, "x":6.43722, "y":4.09873, "heading":-1.73273, "vx":0.16667, "vy":-3.49338, "omega":1.13048, "ax":-6.67269, "ay":-0.16801, "alpha":-0.74898, "fx":[-111.2252,-111.01556,-111.31586,-111.36545], "fy":[-6.31623,-8.43919,1.0799,2.47303]},
    {"t":2.04572, "x":6.4393, "y":4.01373, "heading":-1.70524, "vx":0.00441, "vy":-3.49747, "omega":1.11226, "ax":-6.66931, "ay":0.14258, "alpha":-0.82345, "fx":[-111.34673,-111.22584,-111.04395,-111.07992], "fy":[-1.8922,-3.53143,7.11032,7.82]},
    {"t":2.07004, "x":6.43744, "y":3.92872, "heading":-1.6782, "vx":-0.15778, "vy":-3.494, "omega":1.09224, "ax":-6.65153, "ay":0.45213, "alpha":-0.89949, "fx":[-111.29617,-111.22013,-110.44319,-110.55207], "fy":[2.47161,1.45129,13.16712,13.05697]},
    {"t":2.09436, "x":6.43164, "y":3.84389, "heading":-1.65163, "vx":-0.31953, "vy":-3.48301, "omega":1.07036, "ax":-6.61961, "ay":0.76006, "alpha":-0.97501, "fx":[-111.08097,-110.98944,-109.51332,-109.79939], "fy":[6.78761,6.52267,19.20814,18.16067]},
    {"t":2.11867, "x":6.42191, "y":3.75941, "heading":-1.62561, "vx":-0.4805, "vy":-3.46452, "omega":1.04665, "ax":-6.57382, "ay":1.0658, "alpha":-1.0475, "fx":[-110.70541,-110.5212,-108.262,-108.84107], "fy":[11.07397,11.69355,25.18471,23.11339]},
    {"t":2.14299, "x":6.40828, "y":3.67548, "heading":-1.60015, "vx":-0.64037, "vy":-3.4386, "omega":1.02118, "ax":-6.51445, "ay":1.36887, "alpha":-1.11427, "fx":[-110.16946,-109.79974,-106.70562,-107.69626], "fy":[15.35375,16.96937,31.04565,27.90501]},
    {"t":2.16731, "x":6.39078, "y":3.59226, "heading":-1.57532, "vx":-0.79879, "vy":-3.40532, "omega":0.99408, "ax":-6.4417, "ay":1.66921, "alpha":-1.17272, "fx":[-109.46707,-108.80609,-104.86644,-106.38032], "fy":[19.65847,22.35382,36.74825,32.53944]},
    {"t":2.19163, "x":6.36945, "y":3.50995, "heading":-1.55115, "vx":-0.95543, "vy":-3.36472, "omega":0.96557, "ax":-6.3539, "ay":1.9724, "alpha":-1.22063, "fx":[-108.56584,-107.49305,-102.73294,-104.8741], "fy":[24.10998,27.94318,42.34988,37.11288]},
    {"t":2.21595, "x":6.34434, "y":3.42871, "heading":-1.52766, "vx":-1.10995, "vy":-3.31676, "omega":0.93588, "ax":-6.22234, "ay":2.35334, "alpha":-1.25605, "fx":[-107.09661,-105.36703,-99.7215,-102.7085], "fy":[29.97222,35.11808,49.05525,42.77082]},
    {"t":2.24026, "x":6.31551, "y":3.34874, "heading":-1.50491, "vx":-1.26126, "vy":-3.25953, "omega":0.90534, "ax":-5.84773, "ay":3.1741, "alpha":-1.27065, "fx":[-102.3699,-98.85318,-91.92609,-96.76604], "fy":[43.48176,50.67422,62.52684,54.96031]},
    {"t":2.26458, "x":6.28311, "y":3.27042, "heading":-1.48289, "vx":-1.40347, "vy":-3.18234, "omega":0.87444, "ax":-5.18815, "ay":4.17217, "alpha":-1.24916, "fx":[-93.10368,-86.69706,-79.43075,-86.70444], "fy":[60.90812,69.54829,77.89477,69.84113]},
    {"t":2.2889, "x":6.24744, "y":3.19426, "heading":-1.46163, "vx":-1.52964, "vy":-3.08088, "omega":0.84406, "ax":-4.43485, "ay":4.97357, "alpha":-1.19804, "fx":[-81.53364,-72.52462,-66.25785,-75.39123], "fy":[75.78794,84.34456,89.48209,82.01339]},
    {"t":2.31322, "x":6.20893, "y":3.12081, "heading":-1.4411, "vx":-1.63748, "vy":-2.95994, "omega":0.81493, "ax":-3.7038, "ay":5.54758, "alpha":-1.13047, "fx":[-69.53525,-58.8793,-54.19068,-64.35736], "fy":[87.0212,94.49624,97.36907,91.0154]},
    {"t":2.33754, "x":6.16802, "y":3.05047, "heading":-1.42128, "vx":-1.72755, "vy":-2.82503, "omega":0.78744, "ax":-3.05043, "ay":5.93928, "alpha":-1.05765, "fx":[-58.30496,-46.92898,-43.81371,-54.34932], "fy":[95.00028,101.07052,102.54794,97.40073]},
    {"t":2.36185, "x":6.12511, "y":2.98353, "heading":-1.40213, "vx":-1.80173, "vy":-2.6806, "omega":0.76172, "ax":-2.4897, "ay":6.20152, "alpha":-0.987, "fx":[-48.36758,-36.90764,-35.12596,-45.60737], "fy":[100.50244,105.23384,105.91434,101.85509]},
    {"t":2.38617, "x":6.08055, "y":2.92018, "heading":-1.38361, "vx":-1.86228, "vy":-2.52979, "omega":0.73771, "ax":-2.01666, "ay":6.37633, "alpha":-0.92229, "fx":[-39.81751,-28.63479,-27.9101,-38.10429], "fy":[104.25326,107.85372,108.10337,104.95102]},
    {"t":2.41049, "x":6.03467, "y":2.86054, "heading":-1.36567, "vx":-1.91132, "vy":-2.37473, "omega":0.71529, "ax":-1.61929, "ay":6.49303, "alpha":-0.86474, "fx":[-32.54544,-21.81542,-21.90734,-31.70316], "fy":[106.80471,109.49903,109.53066,107.1083]},
    {"t":2.43481, "x":5.98771, "y":2.80471, "heading":-1.34828, "vx":-1.9507, "vy":-2.21683, "omega":0.69426, "ax":-1.28469, "ay":6.57112, "alpha":-0.81427, "fx":[-26.37394,-16.16375,-16.88293,-26.2398], "fy":[108.54272,110.52674,110.46143,108.61854]},
    {"t":2.45913, "x":5.9399, "y":2.75275, "heading":-1.33139, "vx":-1.98194, "vy":-2.05704, "omega":0.67446, "ax":-1.00128, "ay":6.62334, "alpha":-0.77021, "fx":[-21.12153,-11.4402,-12.64312,-21.55863], "fy":[109.72792,111.15889,111.06464,109.68031]},
    {"t":2.48344, "x":5.8914, "y":2.70468, "heading":-1.31499, "vx":-2.00629, "vy":-1.89597, "omega":0.65573, "ax":-0.75948, "ay":6.65805, "alpha":-0.73174, "fx":[-16.62698,-7.45476,-9.03394,-17.52503], "fy":[110.53457,111.53446,111.44891,110.42836]},
    {"t":2.50776, "x":5.84239, "y":2.66055, "heading":-1.29904, "vx":-2.02476, "vy":-1.73406, "omega":0.63793, "ax":-0.55156, "ay":6.68077, "alpha":-0.69806, "fx":[-12.75542,-4.05976,-5.93478,-14.02713], "fy":[111.07937,111.74169,111.68507,110.95461]},
    {"t":2.53208, "x":5.79299, "y":2.62035, "heading":-1.28353, "vx":-2.03817, "vy":-1.57159, "omega":0.62096, "ax":-0.37138, "ay":6.69517, "alpha":-0.66845, "fx":[-9.39703,-1.1411,-3.25135,-10.97374], "fy":[111.44117,111.83743,111.82,111.32235]},
    {"t":2.5564, "x":5.74331, "y":2.58411, "heading":-1.26843, "vx":-2.0472, "vy":-1.40878, "omega":0.6047, "ax":-0.21408, "ay":6.70376, "alpha":-0.64228, "fx":[-6.46338,1.3897,-0.90975,-8.29102], "fy":[111.67383,111.85895,111.8852,111.57566]},
    {"t":2.58072, "x":5.69347, "y":2.55184, "heading":-1.25373, "vx":-2.05241, "vy":-1.24576, "omega":0.58908, "ax":-0.07578, "ay":6.70825, "alpha":-0.61903, "fx":[-3.88345,3.60161,1.14833,-5.91926], "fy":[111.8146,111.83101,111.90216,111.74563]},
    {"t":2.60503, "x":5.64353, "y":2.52353, "heading":-1.2394, "vx":-2.05425, "vy":-1.08263, "omega":0.57403, "ax":0.04661, "ay":6.70985, "alpha":-0.59828, "fx":[-1.60009,5.54893,2.96926,-3.81005], "fy":[111.88953,111.77029,111.8857,111.85441]},
    {"t":2.62935, "x":5.59359, "y":2.49918, "heading":-1.22544, "vx":-2.05311, "vy":-0.91946, "omega":0.55948, "ax":0.15558, "ay":6.70939, "alpha":-0.57966, "fx":[0.43286,7.27473,4.59021,-1.92394], "fy":[111.91709,111.68817,111.8462,111.91802]},
    {"t":2.65367, "x":5.54371, "y":2.47881, "heading":-1.21184, "vx":-2.04933, "vy":-0.7563, "omega":0.54538, "ax":0.25314, "ay":6.70748, "alpha":-0.56288, "fx":[2.25292,8.81351,6.04124,-0.22866], "fy":[111.91049,111.59247,111.79096,111.9481]},
    {"t":2.67799, "x":5.49395, "y":2.4624, "heading":-1.19857, "vx":-2.04318, "vy":-0.59319, "omega":0.5317, "ax":0.34094, "ay":6.70455, "alpha":-0.54768, "fx":[3.89077,10.19317,7.34685,1.30241], "fy":[111.8793,111.4886,111.72519,111.95324]},
    {"t":2.70231, "x":5.44437, "y":2.44996, "heading":-1.18564, "vx":-2.03488, "vy":-0.43014, "omega":0.51838, "ax":0.42033, "ay":6.7009, "alpha":-0.53387, "fx":[5.37168,11.43645,8.52717,2.69132], "fy":[111.83048,111.38033,111.65261,111.93984]},
    {"t":2.72662, "x":5.39501, "y":2.44148, "heading":-1.17304, "vx":-2.02466, "vy":-0.26719, "omega":0.50539, "ax":0.57843, "ay":6.68623, "alpha":-0.55502, "fx":[8.11273,14.29126,11.06211,5.1025], "fy":[111.61871,111.00563,111.38812,111.81233]},
    {"t":2.74753, "x":5.3528, "y":2.43735, "heading":-1.16247, "vx":-2.01257, "vy":-0.12739, "omega":0.49379, "ax":0.85605, "ay":6.65397, "alpha":-0.61938, "fx":[12.84116,19.50903,15.59051,9.13881], "fy":[111.14396,110.18121,110.82057,111.5282]},
    {"t":2.76844, "x":5.31091, "y":2.43614, "heading":-1.15215, "vx":-1.99467, "vy":0.01173, "omega":0.48084, "ax":1.18963, "ay":6.59951, "alpha":-0.69535, "fx":[18.60125,25.73878,20.96814,14.01399], "fy":[110.28994,108.86232,109.90116,110.98893]},
    {"t":2.78935, "x":5.26946, "y":2.43783, "heading":-1.14209, "vx":-1.9698, "vy":0.14971, "omega":0.4663, "ax":1.59443, "ay":6.5098, "alpha":-0.78551, "fx":[25.70392,33.22231,27.40682,19.98045], "fy":[108.80962,106.77806,108.44057,110.03247]},
    {"t":2.81026, "x":5.22863, "y":2.44238, "heading":-1.13234, "vx":-1.93646, "vy":0.28582, "omega":0.44988, "ax":2.08928, "ay":6.36342, "alpha":-0.89273, "fx":[34.54665,42.22631,35.16146,27.37499], "fy":[106.27825,103.50194,106.13875,108.38163]},
    {"t":2.83117, "x":5.1886, "y":2.44975, "heading":-1.12294, "vx":-1.89278, "vy":0.41886, "omega":0.43121, "ax":2.69495, "ay":6.12523, "alpha":-1.01964, "fx":[45.58201,52.97777,44.50732,36.62699], "fy":[101.96465,98.37762,102.52167,105.55471]},
    {"t":2.85207, "x":5.14961, "y":2.45985, "heading":-1.11392, "vx":-1.83643, "vy":0.54693, "omega":0.40989, "ax":3.42726, "ay":5.73936, "alpha":-1.16732, "fx":[59.1535,65.49688,55.65936,48.21317], "fy":[94.65245,90.46027,96.86102,100.7156]},
    {"t":2.87298, "x":5.11196, "y":2.47254, "heading":-1.10535, "vx":-1.76478, "vy":0.66693, "omega":0.38549, "ax":4.27867, "ay":5.12526, "alpha":-1.33191, "fx":[75.01186,79.27007,68.56989,62.44165], "fy":[82.54771,78.59631,88.12326,92.47511]},
    {"t":2.89389, "x":5.076, "y":2.4876, "heading":-1.09729, "vx":-1.67532, "vy":0.77409, "omega":0.35764, "ax":5.18386, "ay":4.19392, "alpha":-1.49603, "fx":[91.40743,92.85009,82.55109,78.84093], "fy":[63.80178,61.89064,75.10543,78.84485]},
    {"t":2.9148, "x":5.04211, "y":2.5047, "heading":-1.08981, "vx":-1.56693, "vy":0.86178, "omega":0.32636, "ax":5.99172, "ay":2.9115, "alpha":-1.61707, "fx":[104.62148,103.8905,95.87853,95.126], "fy":[38.38298,40.66665,57.0413,58.04225]},
    {"t":2.93571, "x":5.01065, "y":2.52336, "heading":-1.08299, "vx":-1.44166, "vy":0.92265, "omega":0.29255, "ax":6.51424, "ay":1.38844, "alpha":-1.64591, "fx":[111.01405,110.25101,106.02276,107.06894], "fy":[9.95487,17.14,34.67351,30.81001]},
    {"t":2.95661, "x":4.98194, "y":2.54295, "heading":-1.07687, "vx":-1.30546, "vy":0.95168, "omega":0.25814, "ax":6.66353, "ay":-0.135, "alpha":-1.5835, "fx":[110.35297,111.47608,111.05083,111.43152], "fy":[-16.09014,-5.48211,10.70188,1.8686]},
    {"t":2.97752, "x":4.9561, "y":2.56282, "heading":-1.07148, "vx":-1.16614, "vy":0.94886, "omega":0.22503, "ax":6.51332, "ay":-1.44722, "alpha":-1.47193, "fx":[105.38574,108.85888,111.00523,109.04595], "fy":[-36.71026,-24.85819,-11.57728,-23.35223]},
    {"t":2.99843, "x":4.93314, "y":2.58234, "heading":-1.06677, "vx":-1.02995, "vy":0.9186, "omega":0.19426, "ax":6.20524, "ay":-2.47327, "alpha":-1.34468, "fx":[98.89737,104.20104,107.5145,103.14088], "fy":[-51.86355,-40.27873,-30.14895,-42.62174]},
    {"t":3.01934, "x":4.91296, "y":2.60101, "heading":-1.06271, "vx":-0.90021, "vy":0.86689, "omega":0.16614, "ax":5.84952, "ay":-3.24041, "alpha":-1.21966, "fx":[92.44456,98.86543,102.39919,96.32591], "fy":[-62.76263,-52.1272,-44.66773,-56.50704]},
    {"t":3.04025, "x":4.89542, "y":2.61842, "heading":-1.05924, "vx":-0.77791, "vy":0.79914, "omega":0.14064, "ax":5.50409, "ay":-3.80824, "alpha":-1.10575, "fx":[86.63126,93.60916,96.89407,89.86771], "fy":[-70.65707,-61.14784,-55.71219,-66.40872]},
    {"t":3.06115, "x":4.88036, "y":2.6343, "heading":-1.0563, "vx":-0.66283, "vy":0.71951, "omega":0.11752, "ax":5.19168, "ay":-4.23203, "alpha":-1.00606, "fx":[81.59323,88.76509,91.6297,84.18338], "fy":[-76.48576,-68.05312,-64.08117,-73.56341]},
    {"t":3.08206, "x":4.86763, "y":2.64842, "heading":-1.05384, "vx":-0.55428, "vy":0.63103, "omega":0.09649, "ax":4.91757, "ay":-4.55354, "alpha":-0.92045, "fx":[77.28481,84.43653,86.85588,79.31678], "fy":[-80.88861,-73.40576,-70.47771,-78.84929]},
    {"t":3.10297, "x":4.85712, "y":2.66062, "heading":-1.05182, "vx":-0.45147, "vy":0.53582, "omega":0.07724, "ax":4.67979, "ay":-4.80213, "alpha":-0.84739, "fx":[73.6068,80.62023,82.62979,75.18269], "fy":[-84.29075,-77.61884,-75.43697,-82.85011]},
    {"t":3.12388, "x":4.8487, "y":2.67077, "heading":-1.05021, "vx":-0.35362, "vy":0.43542, "omega":0.05952, "ax":4.474, "ay":-4.998, "alpha":-0.785, "fx":[70.45577,77.27058,78.92479,71.66683], "fy":[-86.97555,-80.98777,-79.34465,-85.94931]},
    {"t":3.14479, "x":4.84229, "y":2.67878, "heading":-1.04896, "vx":-0.26008, "vy":0.33092, "omega":0.04311, "ax":4.2955, "ay":-5.15511, "alpha":-0.73147, "fx":[67.7402,74.32979,75.68425,68.6613], "fy":[-89.13478,-83.72299,-82.47401,-88.40134]},
    {"t":3.16569, "x":4.83779, "y":2.68457, "heading":-1.04806, "vx":-0.17027, "vy":0.22314, "omega":0.02782, "ax":4.13997, "ay":-5.28319, "alpha":-0.68528, "fx":[65.38391,71.74091,72.84568,66.07453], "fy":[-90.90082,-85.97539,-85.01882,-90.37819]},
    {"t":3.1866, "x":4.83513, "y":2.68808, "heading":-1.04748, "vx":-0.08371, "vy":0.11268, "omega":0.01349, "ax":4.00372, "ay":-5.38914, "alpha":-0.64515, "fx":[63.32501,69.45273,70.35056,63.83183], "fy":[-92.36694,-87.85438,-87.11775,-91.99864]},
    {"t":3.20751, "x":4.83426, "y":2.68926, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
