{
 "name":"SrcLLtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1103978157043457, "y":6.7732133865356445, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1046712398529053, "y":2.9332613945007324, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.476203680038452, "y":3.073857307434082, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5519977807998655}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1103978157043457 m", "val":2.1103978157043457}, "y":{"exp":"6.7732133865356445 m", "val":6.7732133865356445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1046712398529053 m", "val":3.1046712398529053}, "y":{"exp":"2.9332613945007324 m", "val":2.9332613945007324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.476203680038452}, "y":{"exp":"C.y", "val":3.073857307434082}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50077,1.83514,2.23964],
  "samples":[
    {"t":0.0, "x":1.552, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.2678, "ay":-3.94128, "alpha":0.92898, "fx":[86.35318,91.34117,92.94694,87.77393], "fy":[-71.32472,-64.82177,-62.47063,-69.54295]},
    {"t":0.02177, "x":1.55325, "y":7.35662, "heading":2.19911, "vx":0.11469, "vy":-0.08581, "omega":0.02023, "ax":5.21894, "ay":-4.00468, "alpha":0.94171, "fx":[85.45179,90.59814,92.19766,86.84281], "fy":[-72.38919,-65.84207,-63.55494,-70.68746]},
    {"t":0.04354, "x":1.55698, "y":7.3538, "heading":2.19956, "vx":0.22832, "vy":-0.173, "omega":0.04073, "ax":5.16491, "ay":-4.07296, "alpha":0.95543, "fx":[84.45927,89.77894,91.36591,85.81076], "fy":[-73.53097,-66.93965,-64.72756,-71.92105]},
    {"t":0.06532, "x":1.56318, "y":7.34907, "heading":2.20044, "vx":0.34077, "vy":-0.26168, "omega":0.06153, "ax":5.10494, "ay":-4.14664, "alpha":0.97024, "fx":[83.36198,88.87169,90.43833,84.66214], "fy":[-74.75793,-68.12338,-65.99877,-73.25287]},
    {"t":0.08709, "x":1.57181, "y":7.34239, "heading":2.20178, "vx":0.45192, "vy":-0.35196, "omega":0.08266, "ax":5.03804, "ay":-4.22634, "alpha":0.98624, "fx":[82.14365,87.86211,89.39876,83.37817], "fy":[-76.07889,-69.40333,-67.38033,-74.69311]},
    {"t":0.10886, "x":1.58284, "y":7.33372, "heading":2.20358, "vx":0.56161, "vy":-0.44398, "omega":0.10413, "ax":4.96306, "ay":-4.31273, "alpha":1.00357, "fx":[80.78473,86.73286,88.22739,81.93613], "fy":[-77.50354,-70.79097,-68.88564,-76.25302]},
    {"t":0.13063, "x":1.59624, "y":7.32303, "heading":2.20585, "vx":0.66967, "vy":-0.53788, "omega":0.12598, "ax":4.87857, "ay":-4.40655, "alpha":1.02235, "fx":[79.26159,85.46276,86.89986,80.30841], "fy":[-79.04256,-72.29931,-70.52997,-77.94491]},
    {"t":0.15241, "x":1.61198, "y":7.31028, "heading":2.20859, "vx":0.77589, "vy":-0.63382, "omega":0.14824, "ax":4.78283, "ay":-4.50865, "alpha":1.04273, "fx":[77.54551,84.02574,85.38595,78.46122], "fy":[-80.70753,-73.94309,-72.33066,-79.78201]},
    {"t":0.17418, "x":1.63001, "y":7.29541, "heading":2.21182, "vx":0.88002, "vy":-0.73199, "omega":0.17094, "ax":4.67368, "ay":-4.61993, "alpha":1.06486, "fx":[75.60139,82.38952,83.64786,76.35302], "fy":[-82.51074,-75.73886,-74.30716,-81.77821]},
    {"t":0.19595, "x":1.65027, "y":7.27838, "heading":2.21554, "vx":0.98178, "vy":-0.83257, "omega":0.19413, "ax":4.54844, "ay":-4.74138, "alpha":1.08888, "fx":[73.38612,80.51375,81.63795,73.93252], "fy":[-84.46481,-77.705,-76.48106,-83.94743]},
    {"t":0.21772, "x":1.67273, "y":7.25912, "heading":2.21977, "vx":1.08081, "vy":-0.9358, "omega":0.21783, "ax":4.40375, "ay":-4.874, "alpha":1.11492, "fx":[70.8465,78.34768,79.29578,71.13612], "fy":[-86.58201,-79.86149,-78.87561,-86.30247]},
    {"t":0.2395, "x":1.6973, "y":7.23759, "heading":2.22451, "vx":1.17669, "vy":-1.04192, "omega":0.24211, "ax":4.23541, "ay":-5.01875, "alpha":1.14306, "fx":[67.91669,75.82705,76.54415,67.88488], "fy":[-88.87293,-82.22932,-81.51479,-88.85312]},
    {"t":0.26127, "x":1.72393, "y":7.21372, "heading":2.22978, "vx":1.26891, "vy":-1.15119, "omega":0.267, "ax":4.03814, "ay":-5.17641, "alpha":1.17329, "fx":[64.51514,72.87005,73.284,64.08092], "fy":[-91.34431,-84.82906,-84.42115,-91.60281]},
    {"t":0.28304, "x":1.75251, "y":7.18743, "heading":2.23559, "vx":1.35683, "vy":-1.2639, "omega":0.29254, "ax":3.80525, "ay":-5.34737, "alpha":1.20544, "fx":[60.54102,69.37212,69.38806,59.60365], "fy":[-93.9954,-87.67826,-87.61171,-94.54331]},
    {"t":0.30481, "x":1.78295, "y":7.15864, "heading":2.24196, "vx":1.43968, "vy":-1.38032, "omega":0.31879, "ax":3.52843, "ay":-5.53118, "alpha":1.23908, "fx":[55.87064,65.19969,64.6933,54.30652], "fy":[-96.81214,-90.78646,-91.09047,-97.64616]},
    {"t":0.32659, "x":1.81514, "y":7.12728, "heading":2.2489, "vx":1.5165, "vy":-1.50075, "omega":0.34576, "ax":3.1974, "ay":-5.72599, "alpha":1.27334, "fx":[50.35462,60.18318,58.9935,48.01615], "fy":[-99.75806,-94.14647,-94.8352,-100.84989]},
    {"t":0.34836, "x":1.84891, "y":7.09325, "heading":2.25643, "vx":1.58611, "vy":-1.62542, "omega":0.37349, "ax":2.79988, "ay":-5.92746, "alpha":1.3067, "fx":[43.81803,54.11073,52.03486,40.53727], "fy":[-102.76065,-97.71958,-98.7756,-104.0416]},
    {"t":0.37013, "x":1.88411, "y":7.05645, "heading":2.26456, "vx":1.64707, "vy":-1.75447, "omega":0.40194, "ax":2.32199, "ay":-6.12734, "alpha":1.33672, "fx":[36.06706,46.72676,43.52201,31.66953], "fy":[-105.6924,-101.4117,-102.75947,-107.03358]},
    {"t":0.3919, "x":1.92052, "y":7.0168, "heading":2.27332, "vx":1.69763, "vy":-1.88788, "omega":0.43104, "ax":1.74967, "ay":-6.31157, "alpha":1.35985, "fx":[26.90897,37.74355,33.14843,21.24477], "fy":[-108.34744,-105.0382,-106.50675,-109.53941]},
    {"t":0.41368, "x":1.9579, "y":6.9742, "heading":2.2827, "vx":1.73572, "vy":-2.0253, "omega":0.46065, "ax":1.07204, "ay":-6.45843, "alpha":1.37143, "fx":[16.19386,26.8811,20.67278,9.19284], "fy":[-110.41959,-108.27945,-109.5626,-111.16274]},
    {"t":0.43545, "x":1.99594, "y":6.92857, "heading":2.29273, "vx":1.75907, "vy":-2.16592, "omega":0.49051, "ax":0.2871, "ay":-6.53815, "alpha":1.36607, "fx":[3.88528,13.95572,6.05937,-4.36662], "fy":[-111.49681,-110.64304,-111.28518,-111.42319]},
    {"t":0.45722, "x":2.03431, "y":6.87987, "heading":2.30341, "vx":1.76532, "vy":-2.30827, "omega":0.52025, "ax":-0.59073, "ay":-6.51617, "alpha":1.33853, "fx":[-9.84647,-0.97183,-10.33763,-19.0364], "fy":[-111.09796,-111.47414,-110.93383,-109.84669]},
    {"t":0.47899, "x":2.0726, "y":6.82807, "heading":2.31474, "vx":1.75245, "vy":-2.45014, "omega":0.54939, "ax":-1.52484, "ay":-6.36228, "alpha":1.28482, "fx":[-24.54466,-17.42654,-27.65456,-34.12237], "fy":[-108.7766,-110.07713,-107.90807,-106.12058]},
    {"t":0.50077, "x":2.1104, "y":6.77321, "heading":2.3267, "vx":1.71925, "vy":-2.58866, "omega":0.57737, "ax":-2.20987, "ay":-6.16846, "alpha":1.29638, "fx":[-35.32335,-29.41174,-40.34047,-45.28145], "fy":[-105.93668,-107.6719,-104.03554,-102.05068]},
    {"t":0.53254, "x":2.1639, "y":6.68786, "heading":2.34504, "vx":1.64905, "vy":-2.78464, "omega":0.61855, "ax":-2.80352, "ay":-5.90772, "alpha":1.49116, "fx":[-44.29402,-38.93629,-51.84751,-55.67037], "fy":[-102.34709,-104.41224,-98.59504,-96.60018]},
    {"t":0.56431, "x":2.21488, "y":6.5964, "heading":2.36469, "vx":1.55997, "vy":-2.97233, "omega":0.66593, "ax":-3.77671, "ay":-5.31038, "alpha":1.8092, "fx":[-59.04387,-55.48117,-70.6087,-71.82925], "fy":[-94.31544,-96.278,-85.76145,-84.95733]},
    {"t":0.59608, "x":2.26254, "y":6.49929, "heading":2.38585, "vx":1.43999, "vy":-3.14105, "omega":0.72341, "ax":-5.31487, "ay":-3.70354, "alpha":2.27999, "fx":[-83.63443,-85.00369,-97.94826,-95.03152], "fy":[-72.7484,-70.67268,-51.41687,-57.14693]},
    {"t":0.62785, "x":2.3056, "y":6.39763, "heading":2.40883, "vx":1.27113, "vy":-3.25871, "omega":0.79585, "ax":-6.05313, "ay":-2.18905, "alpha":2.62195, "fx":[-97.18721,-101.15448,-108.22438,-105.28205], "fy":[-52.20381,-42.83479,-20.42573,-33.47592]},
    {"t":0.65962, "x":2.34293, "y":6.29299, "heading":2.43412, "vx":1.07881, "vy":-3.32826, "omega":0.87915, "ax":-6.12304, "ay":-1.79223, "alpha":2.9861, "fx":[-98.3806,-103.02994,-108.85342,-106.34092], "fy":[-48.30218,-35.1525,-10.84752,-27.63929]},
    {"t":0.69139, "x":2.37412, "y":6.18634, "heading":2.46205, "vx":0.88428, "vy":-3.3852, "omega":0.97402, "ax":-6.12608, "ay":-1.4159, "alpha":3.45905, "fx":[-98.45957,-103.61372,-108.1785,-106.55993], "fy":[-45.32981,-27.29633,-1.259,-22.45092]},
    {"t":0.72316, "x":2.39912, "y":6.07808, "heading":2.493, "vx":0.68965, "vy":-3.43019, "omega":1.08392, "ax":-6.03616, "ay":-1.04065, "alpha":4.08746, "fx":[-97.04813,-102.21672,-105.71992,-105.70833], "fy":[-43.11645,-18.54521,8.59748,-17.74064]},
    {"t":0.75493, "x":2.41799, "y":5.96857, "heading":2.52743, "vx":0.49787, "vy":-3.46325, "omega":1.21378, "ax":-5.77196, "ay":-0.67538, "alpha":4.92322, "fx":[-92.86241,-96.56859,-100.36561,-102.92064], "fy":[-41.53222,-8.66531,17.99592,-13.75029]},
    {"t":0.7867, "x":2.43089, "y":5.8582, "heading":2.566, "vx":0.31449, "vy":-3.48471, "omega":1.37019, "ax":-5.1389, "ay":-0.34309, "alpha":5.86036, "fx":[-82.94575,-81.24716,-89.7319,-95.72002], "fy":[-38.62602,1.40028,24.44911,-10.5666]},
    {"t":0.81848, "x":2.43829, "y":5.74732, "heading":2.60953, "vx":0.15123, "vy":-3.49561, "omega":1.55638, "ax":-3.81371, "ay":-0.09881, "alpha":5.56774, "fx":[-61.74454,-52.35333,-68.55765,-76.82497], "fy":[-27.10828,5.96826,21.5559,-7.13877]},
    {"t":0.85025, "x":2.44117, "y":5.63621, "heading":2.65898, "vx":0.03006, "vy":-3.49875, "omega":1.73328, "ax":-1.92944, "ay":0.00043, "alpha":2.79923, "fx":[-30.45742,-24.36795,-35.47688,-40.97474], "fy":[-10.03512,3.34844,9.75735,-3.04123]},
    {"t":0.88202, "x":2.44115, "y":5.52505, "heading":2.71404, "vx":-0.03124, "vy":-3.49873, "omega":1.82221, "ax":-0.698, "ay":0.00848, "alpha":1.47189, "fx":[-10.20152,-7.22696,-13.57844,-16.48446], "fy":[-4.64023,1.98668,4.89664,-1.6664]},
    {"t":0.91379, "x":2.43981, "y":5.4139, "heading":2.77194, "vx":-0.05342, "vy":-3.49846, "omega":1.86897, "ax":-0.23368, "ay":0.00382, "alpha":1.34889, "fx":[-2.16781,0.21138,-5.79069,-8.15228], "fy":[-4.17011,1.97231,4.29007,-1.8323]},
    {"t":0.94556, "x":2.43799, "y":5.30275, "heading":2.83132, "vx":-0.06084, "vy":-3.49834, "omega":1.91183, "ax":-0.07512, "ay":0.00133, "alpha":1.48408, "fx":[0.98855,3.19772,-3.54698,-5.75026], "fy":[-4.50184,2.385,4.54287,-2.33541]},
    {"t":0.97733, "x":2.43602, "y":5.1916, "heading":2.89206, "vx":-0.06323, "vy":-3.4983, "omega":1.95898, "ax":-0.01402, "ay":0.00025, "alpha":1.63378, "fx":[2.55564,4.52086,-3.03318,-4.99732], "fy":[-4.81341,2.89695,4.82091,-2.88736]},
    {"t":1.0091, "x":2.434, "y":5.08046, "heading":2.95429, "vx":-0.06367, "vy":-3.49829, "omega":2.01089, "ax":0.02282, "ay":-0.00042, "alpha":1.64166, "fx":[3.49202,4.97986,-2.71498,-4.20417], "fy":[-4.66269,3.18988,4.65017,-3.20602]},
    {"t":1.04087, "x":2.43199, "y":4.96931, "heading":3.01818, "vx":-0.06295, "vy":-3.4983, "omega":2.06304, "ax":0.06211, "ay":-0.00111, "alpha":1.23174, "fx":[3.60352,4.34113,-1.48977,-2.22872], "fy":[-3.35564,2.59435,3.32069,-2.63506]},
    {"t":1.07264, "x":2.43002, "y":4.85817, "heading":3.08373, "vx":-0.06097, "vy":-3.49834, "omega":2.10218, "ax":0.11774, "ay":-0.00199, "alpha":0.17969, "fx":[2.40516,2.45575,1.60016,1.54955], "fy":[-0.49547,0.37821,0.42792,-0.446]},
    {"t":1.10441, "x":2.42815, "y":4.74702, "heading":-3.13267, "vx":-0.05723, "vy":-3.4984, "omega":2.10788, "ax":0.23577, "ay":-0.00359, "alpha":-1.03036, "fx":[1.53329,1.57807,6.48718,6.44291], "fy":[2.43247,-2.59881,-2.54683,2.46872]},
    {"t":1.13618, "x":2.42645, "y":4.63587, "heading":-3.0657, "vx":-0.04974, "vy":-3.49852, "omega":2.07515, "ax":0.59866, "ay":-0.0069, "alpha":-1.80972, "fx":[5.57912,6.24987,14.77733,14.12605], "fy":[4.01156,-4.90767,-4.18502,4.61184]},
    {"t":1.16796, "x":2.42517, "y":4.52472, "heading":-2.99977, "vx":-0.03072, "vy":-3.49874, "omega":2.01765, "ax":1.65897, "ay":-0.00216, "alpha":-2.95968, "fx":[20.67482,22.68811,35.65774,33.85395], "fy":[6.71577,-8.90378,-6.32564,8.36652]},
    {"t":1.19973, "x":2.42503, "y":4.41356, "heading":-2.93567, "vx":0.02198, "vy":-3.49881, "omega":1.92362, "ax":3.55761, "ay":0.07979, "alpha":-5.26305, "fx":[49.67741,54.08527,70.97065,67.32205], "fy":[16.32803,-19.61431,-10.00165,18.71662]},
    {"t":1.2315, "x":2.42752, "y":4.30244, "heading":-2.87455, "vx":0.13501, "vy":-3.49627, "omega":1.75641, "ax":5.03545, "ay":0.31029, "alpha":-5.71356, "fx":[78.04701,82.53515,93.42624,88.59814], "fy":[25.76281,-23.74952,-8.16124,27.26]},
    {"t":1.26327, "x":2.43435, "y":4.19152, "heading":-2.81875, "vx":0.29499, "vy":-3.48641, "omega":1.57488, "ax":5.73754, "ay":0.6378, "alpha":-4.84685, "fx":[92.79246,97.70528,102.71341,97.16418], "fy":[29.78444,-16.37369,-1.64705,31.63124]},
    {"t":1.29504, "x":2.44662, "y":4.08107, "heading":-2.76872, "vx":0.47728, "vy":-3.46615, "omega":1.4209, "ax":6.02909, "ay":1.00223, "alpha":-3.98873, "fx":[98.73167,104.64063,106.46929,100.37051], "fy":[33.03087,-6.01452,5.99154,35.18244]},
    {"t":1.32681, "x":2.46483, "y":3.97146, "heading":-2.72357, "vx":0.66883, "vy":-3.43431, "omega":1.29417, "ax":6.12688, "ay":1.39561, "alpha":-3.33849, "fx":[100.57661,107.49176,107.70129,101.09608], "fy":[37.26514,4.53155,13.91318,39.24554]},
    {"t":1.35858, "x":2.48917, "y":3.86305, "heading":-2.68246, "vx":0.86349, "vy":-3.38997, "omega":1.1881, "ax":5.17754, "ay":3.7592, "alpha":-2.65156, "fx":[78.61952,94.543,95.75746,83.3536], "fy":[75.95109,54.60419,53.67392,71.54235]},
    {"t":1.39035, "x":2.51922, "y":3.75724, "heading":-2.64471, "vx":1.02798, "vy":-3.27053, "omega":1.10386, "ax":2.86409, "ay":5.8314, "alpha":-1.66138, "fx":[38.58614,50.71907,58.29873,47.26546], "fy":[103.8402,98.32898,94.24766,100.34506]},
    {"t":1.42212, "x":2.55332, "y":3.65628, "heading":-2.60964, "vx":1.11898, "vy":-3.08527, "omega":1.05108, "ax":1.89853, "ay":6.25152, "alpha":-1.26303, "fx":[24.06609,32.76898,40.37688,31.96168], "fy":[108.66468,106.2853,103.72006,106.67649]},
    {"t":1.45389, "x":2.58983, "y":3.56141, "heading":-2.57624, "vx":1.17929, "vy":-2.88665, "omega":1.01095, "ax":1.42357, "ay":6.39404, "alpha":-1.07072, "fx":[17.1073,24.2954,31.27236,24.18332], "fy":[110.22477,108.81731,107.06999,108.93082]},
    {"t":1.48566, "x":2.62802, "y":3.47293, "heading":-2.54412, "vx":1.22452, "vy":-2.6835, "omega":0.97693, "ax":1.14623, "ay":6.45942, "alpha":-0.96021, "fx":[13.0684,19.48973,25.9021,19.52795], "fy":[110.91931,109.93856,108.64002,109.99357]},
    {"t":1.51744, "x":2.6675, "y":3.39093, "heading":-2.51309, "vx":1.26094, "vy":-2.47828, "omega":0.94642, "ax":0.96541, "ay":6.49521, "alpha":-0.88924, "fx":[10.43801,16.43183,22.387,16.42861], "fy":[111.29008,110.53839,109.51281,110.58568]},
    {"t":1.54921, "x":2.70805, "y":3.31547, "heading":-2.48302, "vx":1.29161, "vy":-2.27192, "omega":0.91817, "ax":0.83847, "ay":6.51718, "alpha":-0.84011, "fx":[8.59112,14.33365,19.91424,14.20985], "fy":[111.51237,110.90023,110.05528,110.95355]},
    {"t":1.58098, "x":2.74951, "y":3.24658, "heading":-2.45385, "vx":1.31825, "vy":-2.06487, "omega":0.89148, "ax":0.74456, "ay":6.53177, "alpha":-0.80423, "fx":[7.22446,12.81642,18.08156,12.53635], "fy":[111.6568,111.13728,110.41978,111.20021]},
    {"t":1.61275, "x":2.79177, "y":3.18427, "heading":-2.42552, "vx":1.34191, "vy":-1.85735, "omega":0.86593, "ax":0.6723, "ay":6.54204, "alpha":-0.77697, "fx":[6.1735,11.67643,16.6687,11.22364], "fy":[111.75633,111.30216,110.67916,111.37511]},
    {"t":1.64452, "x":2.83474, "y":3.12857, "heading":-2.39801, "vx":1.36327, "vy":-1.6495, "omega":0.84125, "ax":0.615, "ay":6.54959, "alpha":-0.7556, "fx":[5.34133,10.79466,15.54542,10.16215], "fy":[111.82807,111.42217,110.872,111.50455]},
    {"t":1.67629, "x":2.87836, "y":3.07947, "heading":-2.37129, "vx":1.3828, "vy":-1.44141, "omega":0.81724, "ax":0.56845, "ay":6.55535, "alpha":-0.73844, "fx":[4.6672,10.09695,14.62999,9.28279], "fy":[111.88167,111.51267,111.0204,111.60359]},
    {"t":1.70806, "x":2.92258, "y":3.03698, "heading":-2.34532, "vx":1.40086, "vy":-1.23314, "omega":0.79378, "ax":0.52991, "ay":6.55985, "alpha":-0.72437, "fx":[4.11104,9.53476,13.86859,8.53988], "fy":[111.92287,111.58286,111.13783,111.68145]},
    {"t":1.73983, "x":2.96735, "y":3.00111, "heading":-2.3201, "vx":1.4177, "vy":-1.02473, "omega":0.77076, "ax":0.49746, "ay":6.56347, "alpha":-0.71265, "fx":[3.64538,9.07498,13.22442,7.90201], "fy":[111.95531,111.63859,111.23293,111.74402]},
    {"t":1.7716, "x":3.01265, "y":2.97187, "heading":-2.29561, "vx":1.43351, "vy":-0.8162, "omega":0.74812, "ax":0.46978, "ay":6.56642, "alpha":-0.70274, "fx":[3.25071,8.69427,12.67148,7.3469], "fy":[111.98136,111.68369,111.31142,111.79522]},
    {"t":1.80337, "x":3.05843, "y":2.94925, "heading":-2.27185, "vx":1.44843, "vy":-0.60758, "omega":0.7258, "ax":0.44589, "ay":6.56887, "alpha":-0.69426, "fx":[2.9128,8.37569,12.1909,6.85832], "fy":[112.00266,111.72079,111.37727,111.83776]},
    {"t":1.83514, "x":3.10467, "y":2.93326, "heading":-2.24879, "vx":1.4626, "vy":-0.39888, "omega":0.70374, "ax":0.32387, "ay":6.57068, "alpha":-0.73398, "fx":[0.57064,6.36981,10.37439,4.72063], "fy":[111.95366,111.76379,111.47662,111.86733]},
    {"t":1.85643, "x":3.13588, "y":2.92626, "heading":-2.2338, "vx":1.46949, "vy":-0.259, "omega":0.68811, "ax":0.06164, "ay":6.57551, "alpha":-0.85015, "fx":[-4.69805,1.90393,6.71676,0.27119], "fy":[111.82696,111.8959,111.72733,111.94009]},
    {"t":1.87772, "x":3.16718, "y":2.92223, "heading":-2.21915, "vx":1.4708, "vy":-0.11901, "omega":0.67001, "ax":-0.2705, "ay":6.56644, "alpha":-0.99472, "fx":[-11.34042,-3.84972,2.06922,-5.2834], "fy":[111.31298,111.80393,111.87325,111.7832]},
    {"t":1.89901, "x":3.19843, "y":2.92119, "heading":-2.20489, "vx":1.46505, "vy":0.02078, "omega":0.64884, "ax":-0.70082, "ay":6.52934, "alpha":-1.17766, "fx":[-19.86813,-11.47161,-3.99351,-12.34955], "fy":[110.06482,111.22586,111.7741,111.18394]},
    {"t":1.9203, "x":3.22946, "y":2.92311, "heading":-2.19108, "vx":1.45013, "vy":0.15979, "omega":0.62377, "ax":-1.27126, "ay":6.43521, "alpha":-1.41268, "fx":[-30.97669,-21.86902,-12.14331,-21.5061], "fy":[107.40909,109.58322,111.12229,109.72943]},
    {"t":1.94159, "x":3.26005, "y":2.92797, "heading":-2.1778, "vx":1.42306, "vy":0.29679, "omega":0.59369, "ax":-2.04063, "ay":6.22309, "alpha":-1.7171, "fx":[-45.47194,-36.39145,-23.44748,-33.53131], "fy":[102.04364,105.55113,109.21265,106.60439]},
    {"t":1.96288, "x":3.28988, "y":2.9357, "heading":-2.16516, "vx":1.37962, "vy":0.42928, "omega":0.55713, "ax":-3.07307, "ay":5.7664, "alpha":-2.10782, "fx":[-63.77512,-56.55603,-39.49064,-49.26649], "fy":[91.62639,96.12227,104.36916,100.22115]},
    {"t":1.98417, "x":3.31856, "y":2.94615, "heading":-2.1533, "vx":1.31419, "vy":0.55204, "omega":0.51226, "ax":-4.36422, "ay":4.83647, "alpha":-2.57537, "fx":[-84.4195,-81.79683,-61.84351,-68.87685], "fy":[72.93345,75.62093,92.71762,87.79619]},
    {"t":2.00546, "x":3.34555, "y":2.95899, "heading":-2.14239, "vx":1.22128, "vy":0.65501, "omega":0.45743, "ax":-5.65289, "ay":3.20238, "alpha":-2.96432, "fx":[-102.21021,-103.9733,-88.53257,-89.89988], "fy":[44.61821,39.80475,67.47813,65.98528]},
    {"t":2.02675, "x":3.37026, "y":2.97366, "heading":-2.13265, "vx":1.10094, "vy":0.72318, "omega":0.39432, "ax":-6.4115, "ay":1.05, "alpha":-2.97354, "fx":[-110.93457,-111.37675,-108.02289,-105.89687], "fy":[11.69788,-1.8912,26.74391,34.89015]},
    {"t":2.04804, "x":3.39225, "y":2.9893, "heading":-2.12426, "vx":0.96444, "vy":0.74554, "omega":0.33102, "ax":-6.44173, "ay":-0.95147, "alpha":-2.69968, "fx":[-110.2436,-106.08804,-110.42714,-111.52902], "fy":[-17.47367,-34.38555,-14.5958,1.71834]},
    {"t":2.06933, "x":3.41132, "y":3.00496, "heading":-2.11721, "vx":0.8273, "vy":0.72528, "omega":0.27354, "ax":-6.07108, "ay":-2.40064, "alpha":-2.37092, "fx":[-104.63041,-97.10455,-102.6837,-108.65056], "fy":[-39.10948,-55.09314,-43.54032,-25.59389]},
    {"t":2.09062, "x":3.42756, "y":3.01985, "heading":-2.11139, "vx":0.69805, "vy":0.67417, "omega":0.22307, "ax":-5.61736, "ay":-3.35401, "alpha":-2.0633, "fx":[-97.82651,-88.76446,-93.3885,-102.21933], "fy":[-54.06731,-67.87491,-61.20521,-45.05579]},
    {"t":2.11191, "x":3.44115, "y":3.03344, "heading":-2.10664, "vx":0.57846, "vy":0.60277, "omega":0.17914, "ax":-5.20595, "ay":-3.97988, "alpha":-1.80423, "fx":[-91.45916,-81.96585,-85.42839,-95.35317], "fy":[-64.35706,-76.05232,-72.04478,-58.33262]},
    {"t":2.1332, "x":3.45228, "y":3.04538, "heading":-2.10282, "vx":0.46763, "vy":0.51804, "omega":0.14073, "ax":-4.86263, "ay":-4.40415, "alpha":-1.59582, "fx":[-85.9726,-76.57448,-79.10605,-89.1944], "fy":[-71.59586,-81.55351,-79.0334,-67.47036]},
    {"t":2.15448, "x":3.46114, "y":3.05541, "heading":-2.09983, "vx":0.36411, "vy":0.42428, "omega":0.10676, "ax":-4.58203, "ay":-4.70326, "alpha":-1.4298, "fx":[-81.36744,-72.28543,-74.13086,-83.9725], "fy":[-76.84475,-85.43361,-83.78801,-73.93795]},
    {"t":2.17577, "x":3.46785, "y":3.06337, "heading":-2.09756, "vx":0.26656, "vy":0.32415, "omega":0.07632, "ax":-4.3525, "ay":-4.92211, "alpha":-1.29667, "fx":[-77.51963,-68.83009,-70.17552,-79.61374], "fy":[-80.76739,-88.28342,-87.17975,-78.66448]},
    {"t":2.19706, "x":3.47254, "y":3.06916, "heading":-2.09593, "vx":0.1739, "vy":0.21936, "omega":0.04871, "ax":-4.1631, "ay":-5.08754, "alpha":-1.18858, "fx":[-74.29099,-66.00487,-66.98183,-75.97477], "fy":[-83.78039,-90.44834,-89.69695,-82.22505]},
    {"t":2.21835, "x":3.4753, "y":3.07268, "heading":-2.09489, "vx":0.08527, "vy":0.11105, "omega":0.02341, "ax":-4.00507, "ay":-5.21612, "alpha":-1.09957, "fx":[-71.56102,-63.66114,-64.36139,-72.91697], "fy":[-86.15108,-92.13969,-91.62713,-84.98071]},
    {"t":2.23964, "x":3.4762, "y":3.07386, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
