{
 "name":"SrcLLtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.437714099884033, "y":5.527187824249268, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.465060710906982, "y":4.9956583976745605, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5519977807998655}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.437714099884033 m", "val":5.437714099884033}, "y":{"exp":"5.527187824249268 m", "val":5.527187824249268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.465060710906982}, "y":{"exp":"I.y", "val":4.9956583976745605}, "heading":{"exp":"I.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58012,1.99777],
  "samples":[
    {"t":0.0, "x":1.552, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.31413, "ay":-1.88156, "alpha":-0.30956, "fx":[107.98793,107.32165,106.80002,107.49659], "fy":[-30.00263,-32.2977,-33.99169,-31.72707]},
    {"t":0.03675, "x":1.55626, "y":7.35628, "heading":2.19911, "vx":0.23203, "vy":-0.06914, "omega":-0.01138, "ax":6.31358, "ay":-1.88138, "alpha":-0.31227, "fx":[107.98352,107.31144,106.78535,107.48825], "fy":[-29.98219,-32.29727,-34.0059,-31.72179]},
    {"t":0.07349, "x":1.56905, "y":7.35247, "heading":2.1987, "vx":0.46403, "vy":-0.13828, "omega":-0.02285, "ax":6.31293, "ay":-1.88118, "alpha":-0.31543, "fx":[107.9784,107.29978,106.7682,107.47827], "fy":[-29.95826,-32.29592,-34.02259,-31.71648]},
    {"t":0.11024, "x":1.59036, "y":7.34612, "heading":2.19786, "vx":0.69601, "vy":-0.2074, "omega":-0.03444, "ax":6.31217, "ay":-1.88094, "alpha":-0.31917, "fx":[107.97238,107.28623,106.7479,107.46628], "fy":[-29.9299,-32.29357,-34.04242,-31.71091]},
    {"t":0.14699, "x":1.6202, "y":7.33722, "heading":2.19659, "vx":0.92797, "vy":-0.27652, "omega":-0.04617, "ax":6.31125, "ay":-1.88065, "alpha":-0.32364, "fx":[107.96516,107.27015,106.72351,107.45174], "fy":[-29.89582,-32.29015,-34.06629,-31.70482]},
    {"t":0.18374, "x":1.65856, "y":7.32579, "heading":2.19489, "vx":1.15989, "vy":-0.34563, "omega":-0.05806, "ax":6.31014, "ay":-1.88029, "alpha":-0.32911, "fx":[107.95635,107.25063,106.69368,107.43386], "fy":[-29.85411,-32.28554,-34.09552,-31.69779]},
    {"t":0.22048, "x":1.70545, "y":7.31182, "heading":2.19276, "vx":1.39176, "vy":-0.41473, "omega":-0.07016, "ax":6.30874, "ay":-1.87985, "alpha":-0.33595, "fx":[107.94534,107.22627,106.65639,107.41148], "fy":[-29.80197,-32.27959,-34.13208,-31.68921]},
    {"t":0.25723, "x":1.76085, "y":7.29531, "heading":2.19018, "vx":1.62359, "vy":-0.48381, "omega":-0.0825, "ax":6.30695, "ay":-1.87928, "alpha":-0.34476, "fx":[107.93118,107.19493,106.60845,107.3828], "fy":[-29.73493,-32.27204,-34.17908,-31.6781]},
    {"t":0.29398, "x":1.82477, "y":7.27627, "heading":2.18715, "vx":1.85535, "vy":-0.55286, "omega":-0.09517, "ax":6.30455, "ay":-1.87852, "alpha":-0.35651, "fx":[107.91229,107.15299,106.54455,107.34478], "fy":[-29.64559,-32.26246,-34.24167,-31.66285]},
    {"t":0.33072, "x":1.8972, "y":7.25468, "heading":2.18365, "vx":2.08703, "vy":-0.62189, "omega":-0.10827, "ax":6.30121, "ay":-1.87746, "alpha":-0.37298, "fx":[107.8858,107.09396,106.45517,107.29204], "fy":[-29.52064,-32.2501,-34.32915,-31.64056]},
    {"t":0.36747, "x":1.97815, "y":7.23056, "heading":2.17968, "vx":2.31858, "vy":-0.69089, "omega":-0.12198, "ax":6.2962, "ay":-1.87588, "alpha":-0.39771, "fx":[107.84602,107.00484,106.32126,107.21387], "fy":[-29.33349,-32.23348,-34.46,-31.60548]},
    {"t":0.40422, "x":2.0676, "y":7.20391, "heading":2.17519, "vx":2.54994, "vy":-0.75982, "omega":-0.13659, "ax":6.28786, "ay":-1.87324, "alpha":-0.43895, "fx":[107.77953,106.85536,106.09856,107.08561], "fy":[-29.02241,-32.20915,-34.6771,-31.54429]},
    {"t":0.44096, "x":2.16555, "y":7.17472, "heading":2.17017, "vx":2.781, "vy":-0.82865, "omega":-0.15272, "ax":6.27128, "ay":-1.86799, "alpha":-0.52125, "fx":[107.64582,106.55482,105.65534,106.83489], "fy":[-28.40421,-32.16684,-35.10706,-31.41793]},
    {"t":0.47771, "x":2.27198, "y":7.14301, "heading":2.16456, "vx":3.01146, "vy":-0.8973, "omega":-0.17188, "ax":6.22228, "ay":-1.85252, "alpha":-0.76437, "fx":[107.23801,105.65282,104.34713,106.11863], "fy":[-26.59068,-32.05526,-36.3561,-31.04149]},
    {"t":0.51446, "x":2.38684, "y":7.10879, "heading":2.15825, "vx":3.24011, "vy":-0.96537, "omega":-0.19997, "ax":3.07385, "ay":-0.94279, "alpha":-13.65314, "fx":[70.13782,8.09374,44.91418,85.99563], "fy":[37.38956,-12.95641,-67.8392,-20.74054]},
    {"t":0.55121, "x":2.50798, "y":7.07268, "heading":2.1509, "vx":3.35306, "vy":-1.00002, "omega":-0.70168, "ax":0.0045, "ay":0.01197, "alpha":-14.5288, "fx":[10.66447,-48.50574,-10.51527,48.66296], "fy":[48.53939,9.84657,-48.21698,-9.35468]},
    {"t":0.58795, "x":2.6312, "y":7.03594, "heading":2.12511, "vx":3.35323, "vy":-0.99958, "omega":-1.23557, "ax":0.00137, "ay":0.00481, "alpha":-7.12205, "fx":[5.82352,-23.6628,-5.77826,23.71097], "fy":[23.6513,5.40439,-23.49549,-5.23291]},
    {"t":0.6247, "x":2.75442, "y":6.99921, "heading":2.07971, "vx":3.35328, "vy":-0.9994, "omega":-1.49728, "ax":0.00105, "ay":0.00367, "alpha":-2.29236, "fx":[2.22739,-7.52051,-2.19176,7.55648], "fy":[7.55711,2.11892,-7.43282,-1.99342]},
    {"t":0.66145, "x":2.87765, "y":6.96248, "heading":2.02469, "vx":3.35332, "vy":-0.99927, "omega":-1.58152, "ax":0.00121, "ay":0.00409, "alpha":-0.70379, "fx":[0.82438,-2.25572,-0.7834,2.29674], "fy":[2.32991,0.82728,-2.19068,-0.68792]},
    {"t":0.69819, "x":3.00087, "y":6.92577, "heading":1.96657, "vx":3.35336, "vy":-0.99911, "omega":-1.60738, "ax":0.00124, "ay":0.00417, "alpha":-0.36962, "fx":[0.51151,-1.14921,-0.46935,1.19139], "fy":[1.23152,0.53765,-1.08955,-0.39564]},
    {"t":0.73494, "x":3.1241, "y":6.88906, "heading":1.90751, "vx":3.35341, "vy":-0.99896, "omega":-1.62096, "ax":0.00119, "ay":0.00399, "alpha":-0.37667, "fx":[0.58891,-1.14228,-0.54855,1.18266], "fy":[1.21891,0.61294,-1.0833,-0.4773]},
    {"t":0.77169, "x":3.24733, "y":6.85235, "heading":1.84794, "vx":3.35345, "vy":-0.99881, "omega":-1.63481, "ax":0.00107, "ay":0.00359, "alpha":-0.4698, "fx":[0.81171,-1.38866,-0.77539,1.42502], "fy":[1.45194,0.82603,-1.32992,-0.70398]},
    {"t":0.80843, "x":3.37056, "y":6.81565, "heading":1.78787, "vx":3.35349, "vy":-0.99868, "omega":-1.65207, "ax":0.0008, "ay":0.0027, "alpha":-0.58129, "fx":[1.0971,-1.66707,-1.06978,1.69443], "fy":[1.70486,1.09526,-1.61311,-1.00346]},
    {"t":0.84518, "x":3.49379, "y":6.77895, "heading":1.72716, "vx":3.35352, "vy":-0.99858, "omega":-1.67343, "ax":0.00008, "ay":0.00025, "alpha":-0.67756, "fx":[1.37915,-1.88001,-1.37659,1.88257], "fy":[1.8578,1.344,-1.84931,-1.33551]},
    {"t":0.88193, "x":3.61702, "y":6.74226, "heading":1.66566, "vx":3.35352, "vy":-0.99857, "omega":-1.69833, "ax":-0.00225, "ay":-0.00755, "alpha":-0.69129, "fx":[1.48119,-1.87002,-1.55748,1.79352], "fy":[1.67271,1.35378,-1.92956,-1.61075]},
    {"t":0.91868, "x":3.74025, "y":6.70556, "heading":1.60326, "vx":3.35344, "vy":-0.99885, "omega":-1.72373, "ax":-0.0103, "ay":-0.0346, "alpha":-0.42034, "fx":[0.81517,-1.23082,-1.1655,0.88012], "fy":[0.44685,0.38037,-1.62393,-1.55759]},
    {"t":0.95542, "x":3.86347, "y":6.66883, "heading":1.53991, "vx":3.35306, "vy":-1.00012, "omega":-1.73918, "ax":-0.03982, "ay":-0.13324, "alpha":0.69002, "fx":[-2.40664,0.95103,1.05397,-2.30776], "fy":[-3.85845,-3.96347,-0.67366,-0.56959]},
    {"t":0.99217, "x":3.98666, "y":6.63199, "heading":1.476, "vx":3.3516, "vy":-1.00502, "omega":-1.71382, "ax":-0.14929, "ay":-0.49315, "alpha":3.71098, "fx":[-12.28437,5.5794,7.42761,-10.88043], "fy":[-16.26101,-18.04341,-0.49443,1.24519]},
    {"t":1.02892, "x":4.10972, "y":6.59472, "heading":1.41303, "vx":3.34611, "vy":-1.02314, "omega":-1.57745, "ax":-0.49889, "ay":-1.58222, "alpha":8.43583, "fx":[-30.74105,8.43345,17.58784,-29.2243], "fy":[-41.92026,-49.16552,-12.16752,-4.3988]},
    {"t":1.06566, "x":4.23234, "y":6.55606, "heading":1.35506, "vx":3.32778, "vy":-1.08128, "omega":-1.26746, "ax":-1.25411, "ay":-3.61107, "alpha":8.90373, "fx":[-45.36517,-1.04984,13.61003,-52.5234], "fy":[-69.29153,-81.65022,-56.88821,-37.86318]},
    {"t":1.10241, "x":4.35378, "y":6.51389, "heading":1.30848, "vx":3.28169, "vy":-1.21398, "omega":-0.94028, "ax":-2.04059, "ay":-5.06417, "alpha":5.44342, "fx":[-51.01488,-17.24347,-11.5636,-59.01738], "fy":[-84.79698,-96.98954,-90.83017,-71.94396]},
    {"t":1.13916, "x":4.473, "y":6.46586, "heading":1.27393, "vx":3.20671, "vy":-1.40007, "omega":-0.74025, "ax":-2.60735, "ay":-5.48622, "alpha":3.40887, "fx":[-54.97685,-31.14009,-30.60472,-60.6795], "fy":[-90.09989,-100.63205,-98.5295,-84.01502]},
    {"t":1.17591, "x":4.58907, "y":6.4107, "heading":1.24673, "vx":3.11089, "vy":-1.60168, "omega":-0.61498, "ax":-3.07415, "ay":-5.51202, "alpha":2.3951, "fx":[-59.53627,-42.18349,-43.52468,-63.91689], "fy":[-90.56208,-99.70612,-98.19021,-86.57306]},
    {"t":1.21265, "x":4.70131, "y":6.34812, "heading":1.22413, "vx":2.99793, "vy":-1.80423, "omega":-0.52697, "ax":-3.49529, "ay":-5.3851, "alpha":1.82604, "fx":[-64.58674,-51.4544,-53.52034,-68.25393], "fy":[-88.75167,-96.87327,-95.27852,-85.49291]},
    {"t":1.2494, "x":4.80912, "y":6.27819, "heading":1.20477, "vx":2.86949, "vy":-2.00211, "omega":-0.45987, "ax":-3.93931, "ay":-5.14181, "alpha":1.4693, "fx":[-70.63947,-60.50499,-62.95266,-73.92936], "fy":[-85.00702,-92.43091,-90.51155,-81.8935]},
    {"t":1.28615, "x":4.9119, "y":6.20115, "heading":1.18787, "vx":2.72473, "vy":-2.19106, "omega":-0.40587, "ax":-5.85814, "ay":-2.86188, "alpha":1.09469, "fx":[-100.01258,-96.32314,-99.46751,-102.77762], "fy":[-48.37474,-55.22256,-49.13329,-41.98811]},
    {"t":1.32289, "x":5.00808, "y":6.1187, "heading":1.17295, "vx":2.50946, "vy":-2.29622, "omega":-0.36565, "ax":-6.46072, "ay":-1.06506, "alpha":0.79843, "fx":[-109.80985,-108.95377,-110.11484,-110.7012], "fy":[-19.22119,-23.39379,-16.91715,-12.93312]},
    {"t":1.35964, "x":5.09593, "y":6.0336, "heading":1.15952, "vx":2.27205, "vy":-2.33536, "omega":-0.33631, "ax":-6.5591, "ay":-0.1949, "alpha":0.64263, "fx":[-111.58105,-111.40109,-111.62522,-111.66597], "fy":[-4.7116,-7.50686,-1.81038,0.76806]},
    {"t":1.39639, "x":5.17499, "y":5.94765, "heading":1.14716, "vx":2.03102, "vy":-2.34252, "omega":-0.31269, "ax":-6.5635, "ay":0.29046, "alpha":0.55283, "fx":[-111.74209,-111.77014,-111.58449,-111.47656], "fy":[3.52037,1.4122,6.4567,8.37348]},
    {"t":1.43313, "x":5.24519, "y":5.86177, "heading":1.13567, "vx":1.78983, "vy":-2.33185, "omega":-0.29238, "ax":-6.54794, "ay":0.59521, "alpha":0.49553, "fx":[-111.53065,-111.63884,-111.252,-111.09282], "fy":[8.74344,7.01704,11.58834,13.14852]},
    {"t":1.46988, "x":5.30654, "y":5.77648, "heading":1.12492, "vx":1.54921, "vy":-2.30998, "omega":-0.27417, "ax":-6.52916, "ay":0.80308, "alpha":0.45609, "fx":[-111.24364,-111.38835,-110.89228,-110.71215], "fy":[12.33157,10.83745,15.06212,16.4096]},
    {"t":1.50663, "x":5.35906, "y":5.69214, "heading":1.11485, "vx":1.30929, "vy":-2.28047, "omega":-0.25741, "ax":-6.5114, "ay":0.95352, "alpha":0.42739, "fx":[-110.96173,-111.12552,-110.56548,-110.37544], "fy":[14.94184,13.59895,17.56209,18.77321]},
    {"t":1.54338, "x":5.40278, "y":5.60898, "heading":1.10539, "vx":1.07001, "vy":-2.24543, "omega":-0.2417, "ax":-6.49563, "ay":1.06726, "alpha":0.40561, "fx":[-110.70624,-110.88125,-110.28163,-110.08612], "fy":[16.92359,15.68423,19.44412,20.56317]},
    {"t":1.58012, "x":5.43771, "y":5.52719, "heading":1.09651, "vx":0.83132, "vy":-2.20621, "omega":-0.2268, "ax":-6.42532, "ay":1.38848, "alpha":0.41074, "fx":[-109.59834,-109.80169,-108.99174,-108.77986], "fy":[22.28704,21.19512,25.01282,25.97552]},
    {"t":1.601, "x":5.45367, "y":5.48142, "heading":1.09177, "vx":0.69714, "vy":-2.17722, "omega":-0.21822, "ax":-6.2655, "ay":1.98387, "alpha":0.45276, "fx":[-107.11483,-107.341,-106.02305,-105.81862], "fy":[32.09482,31.27526,35.47839,36.13206]},
    {"t":1.62189, "x":5.46686, "y":5.43639, "heading":1.08722, "vx":0.5663, "vy":-2.13579, "omega":-0.20877, "ax":-6.02194, "ay":2.62848, "alpha":0.49527, "fx":[-103.31168,-103.46862,-101.51668,-101.42906], "fy":[42.72925,42.30021,46.78805,47.02095]},
    {"t":1.64277, "x":5.47738, "y":5.39236, "heading":1.08286, "vx":0.44055, "vy":-2.0809, "omega":-0.19842, "ax":-5.67823, "ay":3.30351, "alpha":0.53611, "fx":[-97.91988,-97.86158,-95.18447,-95.37409], "fy":[53.91506,53.9783,58.57175,58.30165]},
    {"t":1.66365, "x":5.48534, "y":5.34963, "heading":1.07871, "vx":0.32198, "vy":-2.01191, "omega":-0.18723, "ax":-5.22538, "ay":3.97966, "alpha":0.57261, "fx":[-90.77204,-90.30804,-86.89466,-87.55399], "fy":[65.2121,65.81498,70.26602,69.47808]},
    {"t":1.68453, "x":5.49092, "y":5.30848, "heading":1.0748, "vx":0.21286, "vy":-1.92881, "omega":-0.17527, "ax":-4.66764, "ay":4.62038, "alpha":0.602, "fx":[-81.8918,-80.82369,-76.77825,-78.08715], "fy":[76.05469,77.1548,81.19126,79.96464]},
    {"t":1.70542, "x":5.49435, "y":5.26921, "heading":1.07114, "vx":0.11539, "vy":-1.83232, "omega":-0.1627, "ax":-4.02529, "ay":5.18951, "alpha":0.62217, "fx":[-71.54836,-69.72642,-65.26561,-67.33594], "fy":[85.85678,87.3131,90.70873,89.21]},
    {"t":1.7263, "x":5.49588, "y":5.23208, "heading":1.06774, "vx":0.03133, "vy":-1.72395, "omega":-0.14971, "ax":-3.33169, "ay":5.66038, "alpha":0.63224, "fx":[-60.23065,-57.60309,-53.00538,-55.84512], "fy":[94.15078,95.75538,98.38989,96.82956]},
    {"t":1.74718, "x":5.49581, "y":5.19731, "heading":1.06462, "vx":-0.03825, "vy":-1.60575, "omega":-0.1365, "ax":-2.62512, "ay":6.02167, "alpha":0.63275, "fx":[-48.53789,-45.16354,-40.69564,-44.21322], "fy":[100.69302,102.22957,104.10493,102.67976]},
    {"t":1.76806, "x":5.49444, "y":5.16509, "heading":1.06177, "vx":-0.09306, "vy":-1.48001, "omega":-0.12329, "ax":-1.93978, "ay":6.27733, "alpha":0.62528, "fx":[-37.03931,-33.05935,-28.91997,-32.96147], "fy":[105.48473,106.7813,107.99232,106.84394]},
    {"t":1.78895, "x":5.49207, "y":5.13556, "heading":1.05919, "vx":-0.13357, "vy":-1.34892, "omega":-0.11023, "ax":-1.29999, "ay":6.44173, "alpha":0.61191, "fx":[-26.1702,-21.76085,-18.06211,-22.45653], "fy":[108.71345,109.6668,110.35245,109.55551]},
    {"t":1.80983, "x":5.489, "y":5.10879, "heading":1.05689, "vx":-0.16072, "vy":-1.2144, "omega":-0.09746, "ax":-0.71912, "ay":6.53361, "alpha":0.5947, "fx":[-16.19556,-11.527,-8.30639,-12.89885], "fy":[110.66181,111.23346,111.5357,111.10854]},
    {"t":1.83071, "x":5.48549, "y":5.08486, "heading":1.05486, "vx":-0.17573, "vy":-1.07796, "omega":-0.08504, "ax":-0.20151, "ay":6.57144, "alpha":0.57538, "fx":[-7.22854,-2.44184,0.31349,-4.35388], "fy":[111.62857,111.82643,111.86725,111.79114]},
    {"t":1.85159, "x":5.48177, "y":5.06378, "heading":1.05308, "vx":-0.17994, "vy":-0.94074, "omega":-0.07302, "ax":0.25445, "ay":6.57101, "alpha":0.55524, "fx":[0.72651,5.52615,7.85639,3.20321], "fy":[111.88103,111.73939,111.61341,111.85027]},
    {"t":1.87248, "x":5.47807, "y":5.04557, "heading":1.05156, "vx":-0.17463, "vy":-0.80352, "omega":-0.06143, "ax":0.65368, "ay":6.54469, "alpha":0.5352, "fx":[7.73031,12.47071,14.42691,9.84755], "fy":[111.63591,111.20024,110.97606,111.48102]},
    {"t":1.89336, "x":5.47457, "y":5.03021, "heading":1.05027, "vx":-0.16098, "vy":-0.66685, "omega":-0.05025, "ax":1.00246, "ay":6.50164, "alpha":0.51581, "fx":[13.87514,18.51045,20.14471,15.67613], "fy":[111.05831,110.37562,110.10081,110.82955]},
    {"t":1.91424, "x":5.47142, "y":5.01771, "heading":1.04922, "vx":-0.14005, "vy":-0.53108, "omega":-0.03948, "ax":1.3073, "ay":6.4484, "alpha":0.49739, "fx":[19.26313,23.76676,25.12731,20.79013], "fy":[110.26879,109.38272,109.08906,110.00144]},
    {"t":1.93512, "x":5.46878, "y":5.00802, "heading":1.0484, "vx":-0.11275, "vy":-0.39642, "omega":-0.02909, "ax":1.5743, "ay":6.38951, "alpha":0.4801, "fx":[23.99386,28.35259,29.48177,25.28552], "fy":[109.3529,108.30156,108.00967,109.07107]},
    {"t":1.956, "x":5.46677, "y":5.00114, "heading":1.04779, "vx":-0.07987, "vy":-0.263, "omega":-0.01907, "ax":1.80892, "ay":6.32805, "alpha":0.464, "fx":[28.1584,32.36782,33.30176,29.24867], "fy":[108.36997,107.18555,106.90836,108.08974]},
    {"t":1.97689, "x":5.4655, "y":4.99702, "heading":1.04739, "vx":-0.0421, "vy":-0.13085, "omega":-0.00938, "ax":2.01587, "ay":6.26608, "alpha":0.44908, "fx":[31.837,35.89831,36.6673,32.75505], "fy":[107.36039,106.06951,105.81477,107.0922]},
    {"t":1.99777, "x":5.46506, "y":4.99566, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
