{
 "name":"SrcLLtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.1219801902771, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5690326690673828}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1626040935516357}, "y":{"exp":"B.y", "val":4.1219801902771}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55233],
  "samples":[
    {"t":0.0, "x":1.56903, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96876, "ay":-6.03086, "alpha":0.41671, "fx":[47.65654,52.08865,51.42466,46.78124], "fy":[-101.44843,-99.24465,-99.58412,-101.84909]},
    {"t":0.03786, "x":1.57116, "y":7.35323, "heading":2.19911, "vx":0.1124, "vy":-0.22834, "omega":0.01578, "ax":2.96844, "ay":-6.03029, "alpha":0.422, "fx":[47.62891,52.11549,51.44425,46.74101], "fy":[-101.45047,-99.21928,-99.56216,-101.8561]},
    {"t":0.07572, "x":1.57754, "y":7.34026, "heading":2.19971, "vx":0.22479, "vy":-0.45666, "omega":0.03175, "ax":2.96806, "ay":-6.02961, "alpha":0.42824, "fx":[47.59792,52.14827,51.46577,46.6924], "fy":[-101.45212,-99.18875,-99.53706,-101.86487]},
    {"t":0.11359, "x":1.58818, "y":7.31865, "heading":2.20091, "vx":0.33717, "vy":-0.68495, "omega":0.04797, "ax":2.9676, "ay":-6.0288, "alpha":0.43571, "fx":[47.56223,52.18846,51.49017,46.63319], "fy":[-101.45344,-99.15168,-99.50767,-101.87579]},
    {"t":0.15145, "x":1.60308, "y":7.28839, "heading":2.20273, "vx":0.44953, "vy":-0.91321, "omega":0.06447, "ax":2.96705, "ay":-6.0278, "alpha":0.44482, "fx":[47.51988,52.23821,51.5188,46.56014], "fy":[-101.45449,-99.10604,-99.47237,-101.88943]},
    {"t":0.18931, "x":1.62222, "y":7.2495, "heading":2.20517, "vx":0.56186, "vy":-1.14143, "omega":0.08131, "ax":2.96635, "ay":-6.02656, "alpha":0.45619, "fx":[47.46795,52.3007,51.55373,46.46845], "fy":[-101.45542,-99.04887,-99.42871,-101.90663]},
    {"t":0.22717, "x":1.64562, "y":7.20196, "heading":2.20825, "vx":0.67418, "vy":-1.36961, "omega":0.09858, "ax":2.96547, "ay":-6.02497, "alpha":0.47075, "fx":[47.40188,52.38087,51.59816,46.3506], "fy":[-101.45641,-98.97549,-99.37283,-101.9287]},
    {"t":0.26503, "x":1.67327, "y":7.14579, "heading":2.21198, "vx":0.78645, "vy":-1.59772, "omega":0.1164, "ax":2.96428, "ay":-6.02285, "alpha":0.4901, "fx":[47.31417,52.4869,51.65744,46.1941], "fy":[-101.45776,-98.87818,-99.29834,-101.95777]},
    {"t":0.30289, "x":1.70517, "y":7.08098, "heading":2.21639, "vx":0.89869, "vy":-1.82576, "omega":0.13496, "ax":2.96263, "ay":-6.01989, "alpha":0.51705, "fx":[47.19143,52.63325,51.74117,45.97662], "fy":[-101.46004,-98.74319,-99.19374,-101.99761]},
    {"t":0.34076, "x":1.74132, "y":7.00754, "heading":2.2215, "vx":1.01086, "vy":-2.05368, "omega":0.15453, "ax":2.96016, "ay":-6.01546, "alpha":0.55717, "fx":[47.00744,52.8483,51.86836,45.6539], "fy":[-101.46428,-98.54344,-99.03616,-102.05557]},
    {"t":0.37862, "x":1.78172, "y":6.92547, "heading":2.22735, "vx":1.12293, "vy":-2.28144, "omega":0.17563, "ax":2.95608, "ay":-6.00813, "alpha":0.62321, "fx":[46.7028,53.19619,52.08281,45.12415], "fy":[-101.4727,-98.2171,-98.77266,-102.14794]},
    {"t":0.41648, "x":1.82635, "y":6.83478, "heading":2.234, "vx":1.23486, "vy":-2.50892, "omega":0.19923, "ax":2.94804, "ay":-5.99363, "alpha":0.75218, "fx":[46.10849,53.85888,52.51254,44.08983], "fy":[-101.49084,-97.5861,-98.24682,-102.31974]},
    {"t":0.45434, "x":1.87522, "y":6.73549, "heading":2.24154, "vx":1.34647, "vy":-2.73585, "omega":0.2277, "ax":2.92488, "ay":-5.95151, "alpha":1.11497, "fx":[44.47914,55.63402,53.75694,41.15528], "fy":[-101.53492,-95.84161,-96.70642,-102.75239]},
    {"t":0.4922, "x":1.9283, "y":6.62765, "heading":2.25016, "vx":1.45722, "vy":-2.96118, "omega":0.26992, "ax":2.38231, "ay":-4.67518, "alpha":8.53078, "fx":[24.49354,75.16529,77.55307,-18.36397], "fy":[-100.35674,-69.69711,-46.66823,-95.00975]},
    {"t":0.53006, "x":1.98518, "y":6.51218, "heading":2.26038, "vx":1.54741, "vy":-3.13819, "omega":0.59291, "ax":-0.01859, "ay":-0.0126, "alpha":18.22695, "fx":[-8.93197,79.73959,8.03972,-80.0872], "fy":[-79.82985,-7.20635,79.68417,6.51217]},
    {"t":0.56793, "x":2.04375, "y":6.39335, "heading":2.28283, "vx":1.54671, "vy":-3.13867, "omega":1.28301, "ax":0.00473, "ay":0.00246, "alpha":12.75105, "fx":[-4.58653,56.05959,4.78035,-55.938], "fy":[-55.88706,-3.48751,55.94271,3.59558]},
    {"t":0.60579, "x":2.10231, "y":6.27452, "heading":2.33141, "vx":1.54689, "vy":-3.13857, "omega":1.76579, "ax":0.02835, "ay":0.01419, "alpha":3.09792, "fx":[0.00278,14.09651,0.95604,-13.16487], "fy":[-13.3915,0.04129,13.85677,0.43932]},
    {"t":0.64365, "x":2.1609, "y":6.1557, "heading":2.39827, "vx":1.54796, "vy":-3.13804, "omega":1.88308, "ax":0.00615, "ay":0.0031, "alpha":-0.54483, "fx":[0.02616,-2.29178,0.17894,2.49668], "fy":[2.44798,-0.07354,-2.3446,0.177]},
    {"t":0.68151, "x":2.21952, "y":6.03689, "heading":2.46956, "vx":1.54819, "vy":-3.13792, "omega":1.86246, "ax":-0.00885, "ay":-0.00436, "alpha":-0.83163, "fx":[-0.52454,-3.77896,0.2292,3.48431], "fy":[3.56752,-0.52371,-3.71267,0.37841]},
    {"t":0.71937, "x":2.27813, "y":5.91808, "heading":2.54008, "vx":1.54786, "vy":-3.13808, "omega":1.83097, "ax":-0.01349, "ay":-0.00665, "alpha":-0.66981, "fx":[-0.73446,-3.11688,0.28425,2.66736], "fy":[2.79224,-0.67941,-3.01404,0.45754]},
    {"t":0.75723, "x":2.33672, "y":5.79926, "heading":2.6094, "vx":1.54735, "vy":-3.13834, "omega":1.80561, "ax":-0.01461, "ay":-0.0072, "alpha":-0.4768, "fx":[-0.74844,-2.26915,0.26127,1.78236], "fy":[1.91647,-0.66632,-2.15654,0.42627]},
    {"t":0.7951, "x":2.3953, "y":5.68043, "heading":2.67777, "vx":1.5468, "vy":-3.13861, "omega":1.78756, "ax":-0.01469, "ay":-0.00724, "alpha":-0.2956, "fx":[-0.64351,-1.47476,0.15352,0.98492], "fy":[1.11752,-0.54439,-1.35896,0.30298]},
    {"t":0.83296, "x":2.45385, "y":5.56159, "heading":2.74545, "vx":1.54624, "vy":-3.13888, "omega":1.77636, "ax":-0.01419, "ay":-0.00699, "alpha":-0.14365, "fx":[-0.4704,-0.81883,-0.00257,0.34589], "fy":[0.47072,-0.36238,-0.70381,0.12931]},
    {"t":0.87082, "x":2.51238, "y":5.44274, "heading":2.8127, "vx":1.5457, "vy":-3.13915, "omega":1.77093, "ax":-0.0121, "ay":-0.00599, "alpha":-0.20303, "fx":[-0.58727,-0.99948,0.18399,0.59625], "fy":[0.70601,-0.50187,-0.9058,0.30211]},
    {"t":0.90868, "x":2.5709, "y":5.32389, "heading":2.87975, "vx":1.54524, "vy":-3.13938, "omega":1.76324, "ax":-0.00663, "ay":-0.00345, "alpha":-2.19288, "fx":[-4.85034,-8.41722,4.62764,8.19762], "fy":[8.34786,-4.96657,-8.46394,4.85247]},
    {"t":0.94654, "x":2.6294, "y":5.20502, "heading":2.94651, "vx":1.54499, "vy":-3.13951, "omega":1.68021, "ax":-0.01141, "ay":-0.00579, "alpha":-11.36051, "fx":[-27.62371,-41.40317,27.17894,41.08698], "fy":[41.68916,-28.31785,-41.9371,28.17984]},
    {"t":0.98441, "x":2.68789, "y":5.08615, "heading":3.01013, "vx":1.54456, "vy":-3.13972, "omega":1.25008, "ax":-0.0283, "ay":-0.01065, "alpha":-17.97706, "fx":[-48.09659,-62.61737,46.85905,61.96783], "fy":[62.89728,-48.73776,-63.65442,48.78508]},
    {"t":1.02227, "x":2.74635, "y":4.96727, "heading":3.05746, "vx":1.54349, "vy":-3.14013, "omega":0.56944, "ax":-2.24693, "ay":4.74518, "alpha":-7.80976, "fx":[-54.27562,-87.55056,-9.93991,1.94495], "fy":[87.97742,45.86341,81.22345,101.33546]},
    {"t":1.06013, "x":2.80317, "y":4.85178, "heading":3.07902, "vx":1.45842, "vy":-2.96047, "omega":0.27375, "ax":-2.93433, "ay":5.94625, "alpha":-1.10623, "fx":[-51.06582,-57.36771,-46.53734,-40.68437], "fy":[98.39871,94.69511,100.34664,103.04428]},
    {"t":1.09799, "x":2.85629, "y":4.74395, "heading":3.08938, "vx":1.34732, "vy":-2.73533, "omega":0.23187, "ax":-2.95307, "ay":5.99081, "alpha":-0.75438, "fx":[-50.76197,-55.00486,-47.57829,-43.55994], "fy":[99.25066,96.90189,100.71752,102.58539]},
    {"t":1.13585, "x":2.90518, "y":4.64468, "heading":3.09816, "vx":1.23551, "vy":-2.50851, "omega":0.2033, "ax":-2.9595, "ay":6.00618, "alpha":-0.62904, "fx":[-50.65902,-54.1493,-47.92515,-44.59996], "fy":[99.56018,97.67045,100.84922,102.40049]},
    {"t":1.17371, "x":2.94984, "y":4.55401, "heading":3.10586, "vx":1.12346, "vy":-2.2811, "omega":0.17949, "ax":-2.96274, "ay":6.01396, "alpha":-0.56482, "fx":[-50.61226,-53.70678,-48.09294,-45.13777], "fy":[99.7177,98.0615,100.91928,102.30053]},
    {"t":1.21158, "x":2.99025, "y":4.47195, "heading":3.11265, "vx":1.01128, "vy":-2.05341, "omega":0.1581, "ax":-2.9647, "ay":6.01865, "alpha":-0.52578, "fx":[-50.58819,-53.43576,-48.18917,-45.46708], "fy":[99.81192,98.29863,100.96392,102.23767]},
    {"t":1.24944, "x":3.02642, "y":4.39852, "heading":3.11864, "vx":0.89904, "vy":-1.82553, "omega":0.13819, "ax":-2.966, "ay":6.02179, "alpha":-0.49956, "fx":[-50.57493,-53.25243,-48.25027,-45.68979], "fy":[99.87405,98.45793,100.99533,102.19434]},
    {"t":1.2873, "x":3.05833, "y":4.33372, "heading":3.12387, "vx":0.78674, "vy":-1.59753, "omega":0.11928, "ax":-2.96694, "ay":6.02404, "alpha":-0.48073, "fx":[-50.56723,-53.12002,-48.292,-45.85058], "fy":[99.9179,98.57238,101.01879,102.16261]},
    {"t":1.32516, "x":3.08599, "y":4.27755, "heading":3.12839, "vx":0.6744, "vy":-1.36945, "omega":0.10108, "ax":-2.96764, "ay":6.02573, "alpha":-0.46655, "fx":[-50.56245,-53.01991,-48.32224,-45.97211], "fy":[99.95049,98.65859,101.03693,102.13838]},
    {"t":1.36302, "x":3.1094, "y":4.23002, "heading":3.13222, "vx":0.56204, "vy":-1.14131, "omega":0.08342, "ax":-2.96819, "ay":6.02705, "alpha":-0.4555, "fx":[-50.55907,-52.94165,-48.3454,-46.0671], "fy":[99.97579,98.72582,101.05125,102.11931]},
    {"t":1.40088, "x":3.12855, "y":4.19113, "heading":3.13537, "vx":0.44966, "vy":-0.91311, "omega":0.06617, "ax":-2.96863, "ay":6.02811, "alpha":-0.44665, "fx":[-50.55621,-52.8789,-48.3641,-46.14322], "fy":[99.99618,98.77964,101.06264,102.104]},
    {"t":1.43875, "x":3.14345, "y":4.16088, "heading":3.13788, "vx":0.33727, "vy":-0.68488, "omega":0.04926, "ax":-2.96899, "ay":6.02897, "alpha":-0.4394, "fx":[-50.55329,-52.82765,-48.38003,-46.2054], "fy":[100.01321,98.82362,101.07167,102.09151]},
    {"t":1.47661, "x":3.15409, "y":4.13927, "heading":3.13974, "vx":0.22485, "vy":-0.45661, "omega":0.03262, "ax":-2.96929, "ay":6.02969, "alpha":-0.43336, "fx":[-50.54993,-52.78517,-48.39429,-46.25692], "fy":[100.02791,98.86013,101.07873,102.08122]},
    {"t":1.51447, "x":3.16048, "y":4.1263, "heading":3.14098, "vx":0.11243, "vy":-0.22832, "omega":0.01621, "ax":-2.96954, "ay":6.0303, "alpha":-0.42825, "fx":[-50.54588,-52.74959,-48.40765,-46.30008], "fy":[100.04097,98.89083,101.08409,102.07272]},
    {"t":1.55233, "x":3.1626, "y":4.12198, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
