{
 "name":"SrcLRtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6483947038650513, "y":6.926333904266357, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8784947395324703, "y":5.202838897705078, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6483947038650513 m", "val":1.6483947038650513}, "y":{"exp":"6.926333904266357 m", "val":6.926333904266357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.8784947395324703}, "y":{"exp":"L.y", "val":5.202838897705078}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4753,1.57436],
  "samples":[
    {"t":0.0, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.41831, "ay":1.4828, "alpha":-0.06938, "fx":[109.07408,109.1338,109.27273,109.2138], "fy":[25.65225,25.39312,24.79012,25.05235]},
    {"t":0.02971, "x":0.92549, "y":6.90065, "heading":2.19911, "vx":0.19066, "vy":0.04405, "omega":-0.00206, "ax":6.44923, "ay":1.33923, "alpha":-0.07106, "fx":[109.60662,109.66473,109.79186,109.73474], "fy":[23.22655,22.94601,22.3319,22.61555]},
    {"t":0.05941, "x":0.934, "y":6.90255, "heading":2.19905, "vx":0.38224, "vy":0.08383, "omega":-0.00417, "ax":6.48027, "ay":1.17641, "alpha":-0.07292, "fx":[110.14311,110.19837,110.31148,110.25744], "fy":[20.47483,20.16966,19.54436,19.8526]},
    {"t":0.08912, "x":0.94822, "y":6.90556, "heading":2.19893, "vx":0.57475, "vy":0.11878, "omega":-0.00634, "ax":6.51057, "ay":0.99055, "alpha":-0.07499, "fx":[110.66904,110.71966,110.81604,110.76691], "fy":[17.33316,16.99955,16.36332,16.69994]},
    {"t":0.11882, "x":0.96816, "y":6.90953, "heading":2.19874, "vx":0.76815, "vy":0.1482, "omega":-0.00857, "ax":6.5387, "ay":0.77699, "alpha":-0.07728, "fx":[111.1611,111.20454,111.28091,111.23928], "fy":[13.72205,13.35545,12.70915,13.07862]},
    {"t":0.14853, "x":0.99387, "y":6.91427, "heading":2.19849, "vx":0.96239, "vy":0.17128, "omega":-0.01086, "ax":6.56246, "ay":0.5299, "alpha":-0.07983, "fx":[111.58243,111.61503,111.66746,111.63703], "fy":[9.54249,9.13754,8.48296,8.89055]},
    {"t":0.17824, "x":1.02535, "y":6.9196, "heading":2.19816, "vx":1.15733, "vy":0.18703, "omega":-0.01323, "ax":6.57835, "ay":0.24207, "alpha":-0.08267, "fx":[111.87505,111.89151,111.91538,111.90148], "fy":[4.67156,4.22208,3.56247,4.01422]},
    {"t":0.20794, "x":1.06263, "y":6.92526, "heading":2.19777, "vx":1.35275, "vy":0.19422, "omega":-0.01569, "ax":6.58096, "ay":-0.09531, "alpha":-0.0858, "fx":[111.94815,111.94085,111.93094,111.9412], "fy":[-1.04163,-1.5425,-2.20165,-1.69908]},
    {"t":0.23765, "x":1.10572, "y":6.93099, "heading":2.19731, "vx":1.54825, "vy":0.19139, "omega":-0.01824, "ax":6.56187, "ay":-0.49277, "alpha":-0.08924, "fx":[111.66024,111.61823,111.56916,111.61448], "fy":[-7.77764,-8.3369,-8.9867,-8.42659]},
    {"t":0.26735, "x":1.15461, "y":6.93645, "heading":2.19676, "vx":1.74317, "vy":0.17675, "omega":-0.02089, "ax":6.50813, "ay":-0.96218, "alpha":-0.09292, "fx":[110.79305,110.70091,110.60814,110.7038], "fy":[-15.74115,-16.36466,-16.99138,-16.36821]},
    {"t":0.29706, "x":1.20927, "y":6.94128, "heading":2.19614, "vx":1.9365, "vy":0.14816, "omega":-0.02365, "ax":6.4003, "ay":-1.51534, "alpha":-0.09671, "fx":[109.01694,108.85373,108.71575,108.88237], "fy":[-25.13838,-25.82816,-26.41158,-25.72375]},
    {"t":0.32677, "x":1.26962, "y":6.94501, "heading":2.19544, "vx":2.12663, "vy":0.10315, "omega":-0.02652, "ax":6.21035, "ay":-2.16064, "alpha":-0.10032, "fx":[105.8547,105.59412,105.41638,105.67965], "fy":[-36.11995,-36.86939,-37.38199,-36.63644]},
    {"t":0.35647, "x":1.33553, "y":6.94712, "heading":2.19465, "vx":2.31112, "vy":0.03897, "omega":-0.0295, "ax":5.90121, "ay":-2.89634, "alpha":-0.10324, "fx":[100.67025,100.28428,100.08485,100.47189], "fy":[-48.66649,-49.45325,-49.86232,-49.08139]},
    {"t":0.38618, "x":1.40679, "y":6.947, "heading":2.19378, "vx":2.48642, "vy":-0.04707, "omega":-0.03257, "ax":5.43131, "ay":-3.70023, "alpha":-0.10467, "fx":[92.74357,92.21279,92.02729,92.55663], "fy":[-62.41052,-63.18985,-63.46574,-62.6935]},
    {"t":0.41588, "x":1.48305, "y":6.94397, "heading":2.19281, "vx":2.64776, "vy":-0.15699, "omega":-0.03568, "ax":4.769, "ay":-4.52, "alpha":-0.10362, "fx":[81.51538,80.84622,80.72537,81.39024], "fy":[-76.46317,-77.16927,-77.30107,-76.60178]},
    {"t":0.44559, "x":1.5638, "y":6.93731, "heading":2.19175, "vx":2.78943, "vy":-0.29126, "omega":-0.03876, "ax":3.91608, "ay":-5.27535, "alpha":-0.09927, "fx":[66.99723,66.23637,66.22859,66.98329], "fy":[-89.44347,-90.00829,-90.01862,-89.45855]},
    {"t":0.4753, "x":1.64839, "y":6.92633, "heading":2.1906, "vx":2.90576, "vy":-0.44797, "omega":-0.04171, "ax":3.29552, "ay":-5.6867, "alpha":-0.10055, "fx":[56.4305,55.60307,55.68494,56.50521], "fy":[-96.51005,-96.98951,-96.94642,-96.47026]},
    {"t":0.51193, "x":1.75706, "y":6.90611, "heading":2.18907, "vx":3.02649, "vy":-0.65631, "omega":-0.04539, "ax":2.88399, "ay":-5.89859, "alpha":-0.11623, "fx":[49.46776,48.48326,48.64877,49.62345], "fy":[-100.12911,-100.61044,-100.53601,-100.0576]},
    {"t":0.54857, "x":1.86987, "y":6.8781, "heading":2.18741, "vx":3.13215, "vy":-0.8724, "omega":-0.04965, "ax":2.12993, "ay":-6.19872, "alpha":-0.14239, "fx":[36.66918,35.43343,35.79689,37.0185], "fy":[-105.2829,-105.70782,-105.59382,-105.16924]},
    {"t":0.5852, "x":1.98605, "y":6.84198, "heading":2.18559, "vx":3.21018, "vy":-1.0995, "omega":-0.05486, "ax":0.48017, "ay":-6.51515, "alpha":-0.1891, "fx":[8.48776,6.93673,7.85453,9.39131], "fy":[-110.78843,-110.90555,-110.85885,-110.7304]},
    {"t":0.62184, "x":2.10398, "y":6.79733, "heading":2.18358, "vx":3.22777, "vy":-1.33818, "omega":-0.06179, "ax":-2.57424, "ay":-5.96733, "alpha":-0.24806, "fx":[-44.12856,-45.27995,-43.46042,-42.27947], "fy":[-101.33473,-100.85939,-101.67603,-102.14039]},
    {"t":0.65847, "x":2.2205, "y":6.7443, "heading":2.18131, "vx":3.13346, "vy":-1.5568, "omega":-0.07088, "ax":-3.06394, "ay":-5.68132, "alpha":-0.30709, "fx":[-52.66601,-53.83652,-51.59453,-50.36984], "fy":[-96.30124,-95.7186,-96.97626,-97.55474]},
    {"t":0.69511, "x":2.33324, "y":6.68345, "heading":2.17872, "vx":3.02121, "vy":-1.76493, "omega":-0.08213, "ax":-3.39634, "ay":-5.39406, "alpha":-0.40149, "fx":[-58.58006,-59.86022,-57.01073,-55.63237], "fy":[-91.15366,-90.46535,-92.34357,-93.0431]},
    {"t":0.73174, "x":2.44164, "y":6.61518, "heading":2.17571, "vx":2.89679, "vy":-1.96255, "omega":-0.09684, "ax":-3.64538, "ay":-5.02238, "alpha":-0.57013, "fx":[-63.2092,-64.71469,-60.9017,-59.20177], "fy":[-84.32405,-83.56794,-86.50553,-87.31979]},
    {"t":0.76838, "x":2.54532, "y":6.53991, "heading":2.17216, "vx":2.76324, "vy":-2.14654, "omega":-0.11773, "ax":-3.68659, "ay":-4.46058, "alpha":-0.9205, "fx":[-64.47492,-66.6004,-61.15756,-58.59851], "fy":[-73.61199,-73.09481,-78.02455,-78.76152]},
    {"t":0.80502, "x":2.64408, "y":6.45827, "heading":2.16785, "vx":2.62818, "vy":-2.30996, "omega":-0.15145, "ax":-3.09597, "ay":-3.35733, "alpha":-1.73004, "fx":[-54.45911,-59.02261,-51.30522,-45.85957], "fy":[-51.86657,-53.49332,-61.97398,-61.09497]},
    {"t":0.84165, "x":2.73829, "y":6.37139, "heading":2.1623, "vx":2.51476, "vy":-2.43296, "omega":-0.21483, "ax":-1.50018, "ay":-1.51642, "alpha":-2.41066, "fx":[-24.79756,-33.67068,-26.44469,-17.15779], "fy":[-17.73172,-23.62187,-33.50021,-28.32149]},
    {"t":0.87829, "x":2.82941, "y":6.28124, "heading":2.15443, "vx":2.4598, "vy":-2.48851, "omega":-0.30314, "ax":-0.43543, "ay":-0.42767, "alpha":-1.28608, "fx":[-6.52729,-11.71112,-8.29842,-3.08964], "fy":[-2.98073,-6.41745,-11.5392,-8.16103]},
    {"t":0.91492, "x":2.91923, "y":6.18979, "heading":2.14332, "vx":2.44384, "vy":-2.50418, "omega":-0.35026, "ax":-0.11256, "ay":-0.10966, "alpha":0.21066, "fx":[-2.07304,-1.21103,-1.75611,-2.61796], "fy":[-2.56546,-2.01039,-1.16503,-1.72051]},
    {"t":0.95156, "x":3.00869, "y":6.09798, "heading":2.13049, "vx":2.43972, "vy":-2.5082, "omega":-0.34254, "ax":-0.02871, "ay":-0.02792, "alpha":1.75463, "fx":[-1.88668,5.35497,0.90868,-6.33033], "fy":[-6.28826,-1.7558,5.34224,0.80251]},
    {"t":0.98819, "x":3.09805, "y":6.00607, "heading":2.11794, "vx":2.43867, "vy":-2.50922, "omega":-0.27826, "ax":-0.00802, "ay":-0.00689, "alpha":3.49566, "fx":[-3.06721,11.47143,2.79297,-11.74263], "fy":[-11.66504,-2.81302,11.43424,2.57469]},
    {"t":1.02483, "x":3.18738, "y":5.91414, "heading":2.10775, "vx":2.43838, "vy":-2.50947, "omega":-0.1502, "ax":-2.43712, "ay":2.50479, "alpha":3.19586, "fx":[-47.6701,-31.02511,-36.2423,-50.88163], "fy":[31.06413,43.43854,53.37208,42.54805]},
    {"t":1.06146, "x":3.27508, "y":5.82388, "heading":2.10225, "vx":2.34909, "vy":-2.41771, "omega":-0.03311, "ax":-4.52565, "ay":4.6577, "alpha":0.13319, "fx":[-77.51873,-76.6377,-76.44474,-77.31916], "fy":[78.6919,79.54363,79.75501,78.91399]},
    {"t":1.0981, "x":3.3581, "y":5.73843, "heading":2.10103, "vx":2.18329, "vy":-2.24707, "omega":-0.02824, "ax":-4.56076, "ay":4.69393, "alpha":0.08864, "fx":[-77.93997,-77.35123,-77.21609,-77.80189], "fy":[79.48626,80.05709,80.19621,79.63022]},
    {"t":1.13473, "x":3.43503, "y":5.65926, "heading":2.1, "vx":2.01621, "vy":-2.07511, "omega":-0.02499, "ax":-4.57268, "ay":4.70623, "alpha":0.07366, "fx":[-78.08266,-77.59284,-77.47834,-77.96613], "fy":[79.75537,80.23075,80.34622,79.87419]},
    {"t":1.17137, "x":3.50582, "y":5.5864, "heading":2.09908, "vx":1.84868, "vy":-1.90269, "omega":-0.02229, "ax":-4.57868, "ay":4.71242, "alpha":0.06616, "fx":[-78.1545,-77.71429,-77.61027,-78.04884], "fy":[79.89057,80.31802,80.42183,79.9971]},
    {"t":1.208, "x":3.57048, "y":5.51985, "heading":2.09827, "vx":1.68094, "vy":-1.73005, "omega":-0.01987, "ax":-4.58229, "ay":4.71614, "alpha":0.06167, "fx":[-78.19779,-77.78736,-77.68964,-78.09864], "fy":[79.97185,80.37049,80.46742,80.07114]},
    {"t":1.24464, "x":3.62899, "y":5.45964, "heading":2.09754, "vx":1.51307, "vy":-1.55727, "omega":-0.01761, "ax":-4.5847, "ay":4.71863, "alpha":0.05868, "fx":[-78.22673,-77.83616,-77.74262,-78.13191], "fy":[80.02608,80.40552,80.49791,80.12062]},
    {"t":1.28127, "x":3.68134, "y":5.40575, "heading":2.09689, "vx":1.34511, "vy":-1.38441, "omega":-0.01546, "ax":-4.58642, "ay":4.72041, "alpha":0.05655, "fx":[-78.24745,-77.87105,-77.78049,-78.15569], "fy":[80.06483,80.43055,80.51975,80.15602]},
    {"t":1.31791, "x":3.72754, "y":5.3582, "heading":2.09633, "vx":1.17708, "vy":-1.21147, "omega":-0.01338, "ax":-4.58771, "ay":4.72174, "alpha":0.05495, "fx":[-78.26302,-77.89724,-77.80889,-78.17354], "fy":[80.0939,80.44933,80.53616,80.18261]},
    {"t":1.35455, "x":3.76759, "y":5.31699, "heading":2.09584, "vx":1.00901, "vy":-1.03849, "omega":-0.01137, "ax":-4.58872, "ay":4.72278, "alpha":0.05371, "fx":[-78.27514,-77.91763,-77.83099,-78.18744], "fy":[80.11651,80.46395,80.54894,80.2033]},
    {"t":1.39118, "x":3.80147, "y":5.28211, "heading":2.09542, "vx":0.8409, "vy":-0.86547, "omega":-0.0094, "ax":-4.58952, "ay":4.72361, "alpha":0.05272, "fx":[-78.28485,-77.93394,-77.84868,-78.19856], "fy":[80.13459,80.47564,80.55918,80.21986]},
    {"t":1.42782, "x":3.8292, "y":5.25358, "heading":2.09508, "vx":0.67276, "vy":-0.69242, "omega":-0.00747, "ax":-4.59018, "ay":4.72429, "alpha":0.05191, "fx":[-78.2928,-77.94728,-77.86315,-78.20767], "fy":[80.14939,80.48522,80.56756,80.23341]},
    {"t":1.46445, "x":3.85076, "y":5.23138, "heading":2.0948, "vx":0.5046, "vy":-0.51934, "omega":-0.00557, "ax":-4.59073, "ay":4.72486, "alpha":0.05123, "fx":[-78.29943,-77.95839,-77.87521,-78.21526], "fy":[80.16173,80.49321,80.57454,80.2447]},
    {"t":1.50109, "x":3.86617, "y":5.21552, "heading":2.0946, "vx":0.33642, "vy":-0.34624, "omega":-0.00369, "ax":-4.5912, "ay":4.72534, "alpha":0.05066, "fx":[-78.30503,-77.96779,-77.88542,-78.2217], "fy":[80.17217,80.49997,80.58045,80.25425]},
    {"t":1.53772, "x":3.87541, "y":5.20601, "heading":2.09446, "vx":0.16821, "vy":-0.17313, "omega":-0.00184, "ax":-4.5916, "ay":4.72575, "alpha":0.05017, "fx":[-78.30984,-77.97584,-77.89418,-78.22724], "fy":[80.18112,80.50578,80.58552,80.26243]},
    {"t":1.57436, "x":3.87849, "y":5.20284, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
