{
 "name":"SrcLRtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2171785831451416, "y":6.681313514709473, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.698739528656006, "y":4.415144920349121, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.1219801902771, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2171785831451416 m", "val":2.2171785831451416}, "y":{"exp":"6.681313514709473 m", "val":6.681313514709473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.698739528656006 m", "val":2.698739528656006}, "y":{"exp":"4.415144920349121 m", "val":4.415144920349121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1626040935516357}, "y":{"exp":"B.y", "val":4.1219801902771}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73089,1.52881,1.96543],
  "samples":[
    {"t":0.0, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.31425, "ay":2.2872, "alpha":0.77027, "fx":[107.28821,106.37425,103.23928,104.12034], "fy":[32.30961,35.24152,43.5704,41.38482]},
    {"t":0.03045, "x":0.92559, "y":6.90106, "heading":2.19911, "vx":0.19229, "vy":0.06965, "omega":0.02346, "ax":6.35668, "ay":2.16222, "alpha":0.80885, "fx":[107.99161,107.04294,103.93367,104.88297], "fy":[29.82676,33.11719,41.85531,39.37336]},
    {"t":0.06091, "x":0.93439, "y":6.90418, "heading":2.19983, "vx":0.38587, "vy":0.1355, "omega":0.04809, "ax":6.40335, "ay":2.01435, "alpha":0.85383, "fx":[108.74557,107.76853,104.71146,105.73738], "fy":[26.88694,30.62642,39.83068,36.96912]},
    {"t":0.09136, "x":0.94911, "y":6.90924, "heading":2.20129, "vx":0.58088, "vy":0.19684, "omega":0.07409, "ax":6.45438, "ay":1.83703, "alpha":0.90682, "fx":[109.53921,108.54962,105.58436,106.69259], "fy":[23.36157,27.66966,37.40647,34.05172]},
    {"t":0.12181, "x":0.9698, "y":6.91609, "heading":2.20355, "vx":0.77744, "vy":0.25279, "omega":0.10171, "ax":6.50945, "ay":1.62105, "alpha":0.96999, "fx":[110.34564,109.37682,106.56314,107.75207], "fy":[19.07346,24.11038,34.45569,30.44896]},
    {"t":0.15227, "x":0.99649, "y":6.92454, "heading":2.20665, "vx":0.97567, "vy":0.30216, "omega":0.13125, "ax":6.56719, "ay":1.3533, "alpha":1.04621, "fx":[111.10633,110.22427,107.65329,108.90384], "fy":[13.77508,19.75799,30.79447,25.90812]},
    {"t":0.18272, "x":1.02925, "y":6.93437, "heading":2.21064, "vx":1.17567, "vy":0.34337, "omega":0.16311, "ax":6.62398, "ay":1.01468, "alpha":1.13936, "fx":[111.70014,111.0325,108.84443,110.09709], "fy":[7.11752,14.34198,26.14885,20.04841]},
    {"t":0.21317, "x":1.06812, "y":6.9453, "heading":2.21561, "vx":1.37739, "vy":0.37427, "omega":0.19781, "ax":6.67121, "ay":0.57691, "alpha":1.25452, "fx":[111.88092,111.67299,110.08407,111.18577], "fy":[-1.38863,7.47394,20.09867,12.28348]},
    {"t":0.24363, "x":1.11316, "y":6.95696, "heading":2.22164, "vx":1.58055, "vy":0.39184, "omega":0.23601, "ax":6.68932, "ay":-0.0018, "alpha":1.39808, "fx":[111.15411,111.87424,111.21162,111.79072], "fy":[-12.40464,-1.4026,11.9828,1.70449]},
    {"t":0.27408, "x":1.1644, "y":6.9689, "heading":2.22882, "vx":1.78427, "vy":0.39178, "omega":0.27859, "ax":6.63446, "ay":-0.78078, "alpha":1.57708, "fx":[108.55003,111.06906,111.78932,110.9649], "fy":[-26.7178,-13.05593,0.75164,-13.03865]},
    {"t":0.30454, "x":1.22181, "y":6.98046, "heading":2.23731, "vx":1.98631, "vy":0.36801, "omega":0.32661, "ax":6.41218, "ay":-1.83075, "alpha":1.79611, "fx":[102.3072,108.10301,110.67198,106.46938], "fy":[-44.90616,-28.41144,-15.18545,-33.5676]},
    {"t":0.33499, "x":1.28528, "y":6.99082, "heading":2.24725, "vx":2.18158, "vy":0.31225, "omega":0.38131, "ax":5.8432, "ay":-3.18419, "alpha":2.04125, "fx":[89.84414,100.82326,105.04867,93.89733], "fy":[-66.32118,-48.09633,-37.6943,-60.20389]},
    {"t":0.36544, "x":1.35442, "y":6.99886, "heading":2.25887, "vx":2.35953, "vy":0.21528, "omega":0.44348, "ax":4.70141, "ay":-4.69451, "alpha":2.2151, "fx":[69.21988,86.13756,89.44753,68.67616], "fy":[-87.58675,-71.03154,-66.58049,-87.82236]},
    {"t":0.3959, "x":1.42846, "y":7.00323, "heading":2.27237, "vx":2.5027, "vy":0.07232, "omega":0.51093, "ax":2.97821, "ay":-5.94242, "alpha":2.12941, "fx":[42.33582,62.29892,59.54431,34.40203], "fy":[-103.30585,-92.61582,-94.23107,-106.07658]},
    {"t":0.42635, "x":1.50606, "y":7.00268, "heading":2.28793, "vx":2.5934, "vy":-0.10865, "omega":0.57578, "ax":1.09843, "ay":-6.57052, "alpha":1.82276, "fx":[15.05088,32.89992,22.72614,2.56404], "fy":[-110.66964,-106.68215,-109.18349,-111.57456]},
    {"t":0.4568, "x":1.58554, "y":6.99633, "heading":2.30547, "vx":2.62685, "vy":-0.30874, "omega":0.63129, "ax":-0.47592, "ay":-6.66055, "alpha":1.48842, "fx":[-7.85612,5.13553,-8.12744,-20.88572], "fy":[-111.47217,-111.57868,-111.33112,-109.73045]},
    {"t":0.48726, "x":1.66532, "y":6.98383, "heading":2.32469, "vx":2.61236, "vy":-0.51158, "omega":0.67662, "ax":-1.62463, "ay":-6.48978, "alpha":1.20048, "fx":[-25.24469,-16.79219,-29.43358,-36.85656], "fy":[-108.92074,-110.49491,-107.77985,-105.53076]},
    {"t":0.51771, "x":1.74412, "y":6.96525, "heading":2.3453, "vx":2.56288, "vy":-0.70922, "omega":0.71318, "ax":-2.43088, "ay":-6.24243, "alpha":0.97015, "fx":[-38.01079,-32.78821,-43.52851,-47.75865], "fy":[-105.20315,-106.90978,-102.98428,-101.13589]},
    {"t":0.54816, "x":1.82105, "y":6.94075, "heading":2.36701, "vx":2.48885, "vy":-0.89932, "omega":0.74272, "ax":-3.00181, "ay":-5.99592, "alpha":0.79074, "fx":[-47.40622,-44.27091,-53.04973,-55.42783], "fy":[-101.36415,-102.74361,-98.48706,-97.20135]},
    {"t":0.57862, "x":1.89545, "y":6.91059, "heading":2.38963, "vx":2.39744, "vy":-1.08192, "omega":0.7668, "ax":-3.41657, "ay":-5.77489, "alpha":0.65107, "fx":[-54.44277,-52.62109,-59.72958,-61.01718], "fy":[-97.80492,-98.77455,-94.63969,-93.83943]},
    {"t":0.60907, "x":1.96687, "y":6.87496, "heading":2.41298, "vx":2.29339, "vy":-1.25779, "omega":0.78663, "ax":-3.72673, "ay":-5.58373, "alpha":0.54101, "fx":[-59.83026,-58.83478,-64.59811,-65.22827], "fy":[-94.63893,-95.24341,-91.42981,-91.00018]},
    {"t":0.63952, "x":2.03499, "y":6.83407, "heading":2.43694, "vx":2.1799, "vy":-1.42783, "omega":0.80311, "ax":-3.9651, "ay":-5.42013, "alpha":0.45286, "fx":[-64.0476,-63.57464,-68.26821,-68.49467], "fy":[-91.86596,-92.18006,-88.75895,-88.59886]},
    {"t":0.66998, "x":2.09953, "y":6.78807, "heading":2.4614, "vx":2.05915, "vy":-1.59289, "omega":0.8169, "ax":-4.1528, "ay":-5.28012, "alpha":0.38107, "fx":[-67.41743,-67.27553,-71.11546,-71.09236], "fy":[-89.4468,-89.54266,-86.52426,-86.55456]},
    {"t":0.70043, "x":2.16032, "y":6.73711, "heading":2.48628, "vx":1.93268, "vy":-1.75369, "omega":0.8285, "ax":-4.30377, "ay":-5.15977, "alpha":0.32167, "fx":[-70.16005,-70.22607,-73.37841,-73.20276], "fy":[-87.33336,-87.27163,-84.6387,-84.79953]},
    {"t":0.73089, "x":2.21718, "y":6.68131, "heading":2.51151, "vx":1.80162, "vy":-1.91082, "omega":0.8383, "ax":-4.38194, "ay":-5.09181, "alpha":0.29679, "fx":[-71.5471,-71.72946,-74.58644,-74.31636], "fy":[-86.16857,-86.00765,-83.54295,-83.79264]},
    {"t":0.75748, "x":2.26355, "y":6.62869, "heading":2.5338, "vx":1.68507, "vy":-2.04625, "omega":0.84619, "ax":-4.41472, "ay":-5.06216, "alpha":0.29568, "fx":[-72.07023,-72.33422,-75.15388,-74.80681], "fy":[-85.71097,-85.47841,-83.01134,-83.33427]},
    {"t":0.78408, "x":2.3068, "y":6.57247, "heading":2.55631, "vx":1.56765, "vy":-2.18089, "omega":0.85406, "ax":-4.45263, "ay":-5.02738, "alpha":0.29441, "fx":[-72.68156,-73.02855,-75.80368,-75.37885], "fy":[-85.16911,-84.86107,-82.39317,-82.79283]},
    {"t":0.81068, "x":2.34693, "y":6.51269, "heading":2.57903, "vx":1.44922, "vy":-2.31461, "omega":0.86189, "ax":-4.49694, "ay":-4.98604, "alpha":0.29295, "fx":[-73.40321,-73.83453,-76.55653,-76.05327], "fy":[-84.51936,-84.13117,-81.66416,-82.14479]},
    {"t":0.83728, "x":2.38388, "y":6.44936, "heading":2.60195, "vx":1.32961, "vy":-2.44723, "omega":0.86968, "ax":-4.54942, "ay":-4.9361, "alpha":0.29124, "fx":[-74.26528,-74.78224,-77.44064,-76.85841], "fy":[-83.72838,-83.25419,-80.79011,-81.35704]},
    {"t":0.86387, "x":2.41764, "y":6.38253, "heading":2.62508, "vx":1.20861, "vy":-2.57852, "omega":0.87742, "ax":-4.6125, "ay":-4.87462, "alpha":0.28923, "fx":[-75.30984,-75.91361,-78.4953,-77.83383], "fy":[-82.74763,-82.17991,-79.72129,-80.38137]},
    {"t":0.89047, "x":2.44815, "y":6.31222, "heading":2.64842, "vx":1.08592, "vy":-2.70817, "omega":0.88512, "ax":-4.68969, "ay":-4.79714, "alpha":0.2868, "fx":[-76.59736,-77.28876,-79.77683,-79.03638], "fy":[-81.50371,-80.8325,-78.38274,-79.14508]},
    {"t":0.91707, "x":2.47537, "y":6.23849, "heading":2.67196, "vx":0.96119, "vy":-2.83576, "omega":0.89275, "ax":-4.78618, "ay":-4.69663, "alpha":0.2838, "fx":[-78.21765,-78.99671,-81.36851,-80.55037], "fy":[-79.88044,-79.09208,-76.65621,-77.53328]},
    {"t":0.94367, "x":2.49925, "y":6.16141, "heading":2.6957, "vx":0.83389, "vy":-2.96068, "omega":0.90029, "ax":-4.90996, "ay":-4.56132, "alpha":0.27996, "fx":[-80.30926,-81.17407,-83.39791,-82.50564], "fy":[-77.68323,-76.75828,-74.34463,-75.35413]},
    {"t":0.97026, "x":2.51969, "y":6.08104, "heading":2.71965, "vx":0.7033, "vy":-3.082, "omega":0.90774, "ax":-5.0738, "ay":-4.37016, "alpha":0.27481, "fx":[-83.09476,-84.03864,-86.06781,-85.11016], "fy":[-74.56201,-73.47183,-71.09597,-72.26381]},
    {"t":0.99686, "x":2.5366, "y":5.99753, "heading":2.74379, "vx":0.56834, "vy":-3.19824, "omega":0.91505, "ax":-5.29881, "ay":-4.0818, "alpha":0.26734, "fx":[-86.94541,-87.94895,-89.7105,-88.7093], "fy":[-69.82691,-68.52829,-66.22329,-67.58801]},
    {"t":1.02346, "x":2.54984, "y":5.91102, "heading":2.76813, "vx":0.42741, "vy":-3.3068, "omega":0.92216, "ax":-5.61962, "ay":-3.60537, "alpha":0.25509, "fx":[-92.48096,-93.48751,-94.86165,-93.87525], "fy":[-61.94954,-60.38062,-58.22712,-59.84213]},
    {"t":1.05006, "x":2.55922, "y":5.82179, "heading":2.79266, "vx":0.27794, "vy":-3.4027, "omega":0.92894, "ax":-6.07871, "ay":-2.71288, "alpha":0.23048, "fx":[-100.50371,-101.33915,-102.13815,-101.33565], "fy":[-47.05009,-45.16708,-43.38858,-45.28367]},
    {"t":1.07665, "x":2.56447, "y":5.73032, "heading":2.81737, "vx":0.11626, "vy":-3.47485, "omega":0.93507, "ax":-6.56612, "ay":-0.84982, "alpha":0.16469, "fx":[-109.27117,-109.49717,-109.62889,-109.41903], "fy":[-15.49523,-13.68875,-12.84681,-14.63338]},
    {"t":1.10325, "x":2.56524, "y":5.6376, "heading":2.84224, "vx":-0.05838, "vy":-3.49746, "omega":0.93946, "ax":-6.55263, "ay":0.24998, "alpha":-0.02668, "fx":[-109.22463,-109.23873,-109.23379,-109.21988], "fy":[4.36279,4.05292,3.97093,4.28159]},
    {"t":1.12985, "x":2.56136, "y":5.54467, "heading":2.86723, "vx":-0.23267, "vy":-3.49081, "omega":0.93875, "ax":-6.33705, "ay":0.5733, "alpha":-0.67236, "fx":[-105.38837,-106.18363,-105.86258,-105.10746], "fy":[13.99746,6.55547,4.86163,12.81201]},
    {"t":1.15645, "x":2.55293, "y":5.45202, "heading":2.89219, "vx":-0.40122, "vy":-3.47556, "omega":0.92086, "ax":1.05688, "ay":-0.10848, "alpha":-14.43797, "fx":[-10.56219,-37.69506,50.06018,68.66776], "fy":[59.40745,-41.67717,-52.55596,27.59254]},
    {"t":1.18304, "x":2.54264, "y":5.35954, "heading":2.91669, "vx":-0.37311, "vy":-3.47844, "omega":0.53685, "ax":6.29572, "ay":1.01135, "alpha":-1.73168, "fx":[102.1392,105.56292,106.99578,105.08854], "fy":[30.39119,10.43824,4.52255,22.08273]},
    {"t":1.20964, "x":2.53494, "y":5.26738, "heading":2.93097, "vx":-0.20565, "vy":-3.45154, "omega":0.49079, "ax":5.19019, "ay":4.07606, "alpha":-0.85876, "fx":[81.89251,86.09926,91.01495,87.06533], "fy":[73.67389,68.44309,62.00297,67.6636]},
    {"t":1.23624, "x":2.53131, "y":5.17702, "heading":2.94402, "vx":-0.06761, "vy":-3.34313, "omega":0.46795, "ax":4.72791, "ay":4.68114, "alpha":-0.63742, "fx":[74.96298,78.06073,82.64515,79.57928], "fy":[81.85147,78.79394,74.05005,77.43395]},
    {"t":1.26284, "x":2.53118, "y":5.08976, "heading":2.95647, "vx":0.05814, "vy":-3.21862, "omega":0.45099, "ax":4.5105, "ay":4.92178, "alpha":-0.54324, "fx":[71.77038,74.39364,78.61113,75.97664], "fy":[85.12913,82.78292,78.83106,81.43201]},
    {"t":1.28943, "x":2.53432, "y":5.00589, "heading":2.96846, "vx":0.17811, "vy":-3.08772, "omega":0.43655, "ax":4.3856, "ay":5.04982, "alpha":-0.49179, "fx":[69.94328,72.3242,76.27983,73.87633], "fy":[86.88681,84.87152,81.3625,83.59171]},
    {"t":1.31603, "x":2.54061, "y":4.92555, "heading":2.98007, "vx":0.29476, "vy":-2.9534, "omega":0.42346, "ax":4.30471, "ay":5.12913, "alpha":-0.45956, "fx":[68.75934,71.00203,74.76825,72.50026], "fy":[87.98282,86.15034,82.92326,84.9441]},
    {"t":1.34263, "x":2.54997, "y":4.84881, "heading":2.99133, "vx":0.40925, "vy":-2.81698, "omega":0.41124, "ax":4.24808, "ay":5.18304, "alpha":-0.43755, "fx":[67.92867,70.08758,73.71074,71.52681], "fy":[88.73228,87.01101,83.97991,85.87215]},
    {"t":1.36923, "x":2.56236, "y":4.77572, "heading":3.00227, "vx":0.52224, "vy":-2.67912, "omega":0.3996, "ax":4.20622, "ay":5.22207, "alpha":-0.42161, "fx":[67.31284,69.41959,72.93021,70.79995], "fy":[89.27768,87.62803,84.74197,86.54995]},
    {"t":1.39582, "x":2.57774, "y":4.70631, "heading":3.0129, "vx":0.63412, "vy":-2.54023, "omega":0.38839, "ax":4.17401, "ay":5.25163, "alpha":-0.40954, "fx":[66.83749,68.9118,72.33085,70.23505], "fy":[89.69276,88.0908,85.31718,87.06785]},
    {"t":1.42242, "x":2.59608, "y":4.6406, "heading":3.02323, "vx":0.74514, "vy":-2.40055, "omega":0.3775, "ax":4.14847, "ay":5.27479, "alpha":-0.40011, "fx":[66.45912,68.51395,71.85638,69.78228], "fy":[90.0195,88.44979,85.76655,87.47733]},
    {"t":1.44902, "x":2.61737, "y":4.57862, "heading":3.03327, "vx":0.85548, "vy":-2.26025, "omega":0.36685, "ax":4.1277, "ay":5.29344, "alpha":-0.39254, "fx":[66.15054,68.19477,71.47158,69.41042], "fy":[90.28355,88.73566,86.12716,87.80988]},
    {"t":1.47562, "x":2.64158, "y":4.52037, "heading":3.04303, "vx":0.96526, "vy":-2.11946, "omega":0.35641, "ax":4.1105, "ay":5.30877, "alpha":-0.38634, "fx":[65.89394,67.9338,71.15334,69.0989], "fy":[90.50148,88.96809,86.42286,88.08583]},
    {"t":1.50222, "x":2.66871, "y":4.46588, "heading":3.05251, "vx":1.07459, "vy":-1.97826, "omega":0.34614, "ax":4.096, "ay":5.32159, "alpha":-0.38117, "fx":[65.67712,67.71705,70.88583,68.83363], "fy":[90.68446,89.16032,86.66966,88.31889]},
    {"t":1.52881, "x":2.69874, "y":4.41514, "heading":3.06172, "vx":1.18354, "vy":-1.83672, "omega":0.336, "ax":3.91087, "ay":5.45694, "alpha":-0.40843, "fx":[62.3531,64.49906,68.04596,65.87098], "fy":[92.97147,91.48261,88.88419,90.52021]},
    {"t":1.55307, "x":2.7286, "y":4.3722, "heading":3.06987, "vx":1.2784, "vy":-1.70435, "omega":0.32609, "ax":3.48001, "ay":5.73857, "alpha":-0.47786, "fx":[54.59446,56.90066,61.47233,59.07287], "fy":[97.69877,96.35701,93.51578,95.06557]},
    {"t":1.57733, "x":2.76063, "y":4.33254, "heading":3.07778, "vx":1.36281, "vy":-1.56515, "omega":0.3145, "ax":2.92191, "ay":6.03872, "alpha":-0.55931, "fx":[44.65448,46.94615,52.86798,50.35869], "fy":[102.59067,101.54078,98.59665,99.92209]},
    {"t":1.60158, "x":2.79455, "y":4.29636, "heading":3.0854, "vx":1.43369, "vy":-1.41868, "omega":0.30094, "ax":2.19706, "ay":6.33494, "alpha":-0.65316, "fx":[31.95821,33.87832,41.50621,39.1529], "fy":[107.1927,106.57372,103.84949,104.78593]},
    {"t":1.62584, "x":2.82997, "y":4.26381, "heading":3.0927, "vx":1.48698, "vy":-1.26501, "omega":0.28509, "ax":1.26714, "ay":6.58043, "alpha":-0.75679, "fx":[16.05102,16.99796,26.56641,24.87515], "fy":[110.66495,110.48869,108.59145,109.02531]},
    {"t":1.65009, "x":2.86641, "y":4.23506, "heading":3.09962, "vx":1.51772, "vy":-1.1054, "omega":0.26674, "ax":0.11821, "ay":6.69644, "alpha":-0.86164, "fx":[-3.01456,-3.80593,7.48049,7.22217], "fy":[111.75465,111.68851,111.50152,111.56091]},
    {"t":1.67435, "x":2.90326, "y":4.21022, "heading":3.10609, "vx":1.52058, "vy":-0.94297, "omega":0.24583, "ax":-1.20089, "ay":6.58579, "alpha":-0.95127, "fx":[-24.18743,-27.25218,-15.30276,-13.33091], "fy":[109.13029,108.35793,110.66732,110.97196]},
    {"t":1.69861, "x":2.93979, "y":4.18928, "heading":3.11205, "vx":1.49145, "vy":-0.78322, "omega":0.22276, "ax":-2.55614, "ay":6.1856, "alpha":-1.00691, "fx":[-45.33528,-50.44429,-39.5468,-35.11225], "fy":[102.17123,99.69785,104.47418,106.10073]},
    {"t":1.72286, "x":2.97522, "y":4.1721, "heading":3.11746, "vx":1.42945, "vy":-0.63318, "omega":0.19834, "ax":-3.77435, "ay":5.52797, "alpha":-1.02019, "fx":[-64.07353,-70.22687,-61.76043,-55.60562], "fy":[91.6091,86.93345,93.09868,96.95347]},
    {"t":1.74712, "x":3.00878, "y":4.15837, "heading":3.12227, "vx":1.3379, "vy":-0.49909, "omega":0.17359, "ax":-4.73827, "ay":4.73118, "alpha":-0.99738, "fx":[-78.94883,-85.03018,-79.279,-72.68074], "fy":[79.18781,72.57487,78.76454,84.93887]},
    {"t":1.77138, "x":3.03984, "y":4.14766, "heading":3.12648, "vx":1.22297, "vy":-0.38433, "omega":0.1494, "ax":-5.43026, "ay":3.92302, "alpha":-0.95159, "fx":[-89.82137,-95.13813,-91.57294,-85.54701], "fy":[66.6553,58.77939,64.13108,72.01354]},
    {"t":1.79563, "x":3.06791, "y":4.13949, "heading":3.1301, "vx":1.09125, "vy":-0.28917, "omega":0.12632, "ax":-5.89782, "ay":3.18407, "alpha":-0.89537, "fx":[-97.3677,-101.68901,-99.59783,-94.6008], "fy":[55.11476,46.63,50.87488,59.68813]},
    {"t":1.81989, "x":3.09264, "y":4.13341, "heading":3.13317, "vx":0.94819, "vy":-0.21194, "omega":0.1046, "ax":-6.20391, "ay":2.54478, "alpha":-0.83751, "fx":[-102.46446,-105.82835,-104.64383,-100.72807], "fy":[45.01057,36.37578,39.57821,48.71648]},
    {"t":1.84415, "x":3.11381, "y":4.12902, "heading":3.1357, "vx":0.7977, "vy":-0.15021, "omega":0.08428, "ax":-6.40143, "ay":2.00569, "alpha":-0.78285, "fx":[-105.86544,-108.41212,-107.76047,-104.79729], "fy":[36.38003,27.8644,30.20118,39.29023]},
    {"t":1.8684, "x":3.13128, "y":4.12596, "heading":3.13775, "vx":0.64243, "vy":-0.10156, "omega":0.06529, "ax":-6.52799, "ay":1.55502, "alpha":-0.73341, "fx":[-108.12397,-110.00891,-109.66274,-107.47793], "fy":[29.07792,20.8192,22.47352,31.31495]},
    {"t":1.89266, "x":3.14494, "y":4.12396, "heading":3.13933, "vx":0.48408, "vy":-0.06384, "omega":0.0475, "ax":-6.60845, "ay":1.17805, "alpha":-0.68962, "fx":[-109.61873,-110.9795,-110.80469,-109.23574], "fy":[22.90551,14.96263,16.08893,24.59334]},
    {"t":1.91692, "x":3.15474, "y":4.12276, "heading":3.14048, "vx":0.32378, "vy":-0.03526, "omega":0.03078, "ax":-6.65887, "ay":0.86111, "alpha":-0.6512, "fx":[-110.60167,-111.54995,-111.46808,-110.38093], "fy":[17.66894,10.05722,10.77607,18.91497]},
    {"t":1.94117, "x":3.16064, "y":4.12215, "heading":3.14123, "vx":0.16226, "vy":-0.01438, "omega":0.01498, "ax":-6.68955, "ay":0.59267, "alpha":-0.61755, "fx":[-111.23916,-111.86242,-111.82761,-111.11709], "fy":[13.19978,5.91202,6.31472,14.0913]},
    {"t":1.96543, "x":3.1626, "y":4.12198, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
