{
 "name":"SrcLRtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6822117567062378, "y":6.718760967254639, "heading":-4.084070449666731, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6483947038650513, "y":6.926333904266357, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.140456199645996, "y":5.619195938110352, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.21171236038208, "y":5.146961212158203, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.6822117567062378}, "y":{"exp":"SrcLR.y", "val":6.718760967254639}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6483947038650513 m", "val":1.6483947038650513}, "y":{"exp":"6.926333904266357 m", "val":6.926333904266357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.140456199645996 m", "val":5.140456199645996}, "y":{"exp":"5.619195938110352 m", "val":5.619195938110352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.21171236038208}, "y":{"exp":"J.y", "val":5.146961212158203}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54951,1.71049,2.10523],
  "samples":[
    {"t":0.0, "x":0.68221, "y":6.71876, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.35381, "ay":1.72913, "alpha":-0.3686, "fx":[107.46805,107.80791,108.67799,108.35228], "fy":[31.61994,30.42022,27.15718,28.45042]},
    {"t":0.02498, "x":0.68419, "y":6.7193, "heading":2.19911, "vx":0.1587, "vy":0.04319, "omega":-0.00921, "ax":6.35862, "ay":1.70926, "alpha":-0.37324, "fx":[107.54833,107.89142,108.76083,108.43293], "fy":[31.31432,30.08868,26.78595,28.107]},
    {"t":0.04996, "x":0.69014, "y":6.72091, "heading":2.19888, "vx":0.31753, "vy":0.08588, "omega":-0.01853, "ax":6.36385, "ay":1.68735, "alpha":-0.37834, "fx":[107.63587,107.98218,108.85061,108.52063], "fy":[30.97707,29.72334,26.37672,27.72796]},
    {"t":0.07493, "x":0.70006, "y":6.72358, "heading":2.19842, "vx":0.47649, "vy":0.12803, "omega":-0.02798, "ax":6.36956, "ay":1.66306, "alpha":-0.38399, "fx":[107.73165,108.0812,108.94822,108.61629], "fy":[30.6031,29.31865,25.92329,27.30761]},
    {"t":0.09991, "x":0.71395, "y":6.7273, "heading":2.19772, "vx":0.63558, "vy":0.16957, "omega":-0.03757, "ax":6.3758, "ay":1.63599, "alpha":-0.39027, "fx":[107.83682,108.18964,109.05466,108.72095], "fy":[30.18615,28.86775,25.41807,26.839]},
    {"t":0.12489, "x":0.73181, "y":6.73205, "heading":2.19678, "vx":0.79484, "vy":0.21043, "omega":-0.04732, "ax":6.38266, "ay":1.60564, "alpha":-0.3973, "fx":[107.95278,108.30888,109.17112,108.83583], "fy":[29.71849,28.36215,24.85162,26.31349]},
    {"t":0.14987, "x":0.75366, "y":6.7378, "heading":2.1956, "vx":0.95426, "vy":0.25054, "omega":-0.05724, "ax":6.39022, "ay":1.57136, "alpha":-0.40522, "fx":[108.08118,108.44058,109.29896,108.96236], "fy":[29.19039,27.79112,24.21208,25.72026]},
    {"t":0.17485, "x":0.77948, "y":6.74455, "heading":2.19417, "vx":1.11388, "vy":0.28979, "omega":-0.06736, "ax":6.39859, "ay":1.53237, "alpha":-0.41422, "fx":[108.22401,108.5867,109.43972,109.10221], "fy":[28.58944,27.14102,23.48435,25.04557]},
    {"t":0.19982, "x":0.8093, "y":6.75227, "heading":2.19249, "vx":1.2737, "vy":0.32806, "omega":-0.07771, "ax":6.40789, "ay":1.4876, "alpha":-0.42452, "fx":[108.38367,108.74957,109.59519,109.25732], "fy":[27.89965,26.39412,22.64892,24.27167]},
    {"t":0.2248, "x":0.84312, "y":6.76093, "heading":2.19055, "vx":1.43376, "vy":0.36522, "omega":-0.08831, "ax":6.41828, "ay":1.43569, "alpha":-0.43644, "fx":[108.56305,108.93197,109.76731,109.42994], "fy":[27.09993,25.52708,21.6801,23.37528]},
    {"t":0.24978, "x":0.88093, "y":6.7705, "heading":2.18834, "vx":1.59407, "vy":0.40108, "omega":-0.09922, "ax":6.42991, "ay":1.37479, "alpha":-0.45038, "fx":[108.76564,109.13716,109.95811,109.62257], "fy":[26.16203,24.50846,20.54343,22.32525]},
    {"t":0.27476, "x":0.92275, "y":6.78094, "heading":2.18587, "vx":1.75468, "vy":0.43542, "omega":-0.11046, "ax":6.44296, "ay":1.30238, "alpha":-0.46689, "fx":[108.99559,109.36884,110.16945,109.83784], "fy":[25.04715,23.29494,19.19164,21.07899]},
    {"t":0.29973, "x":0.96859, "y":6.79223, "heading":2.18311, "vx":1.91561, "vy":0.46795, "omega":-0.12213, "ax":6.45762, "ay":1.2149, "alpha":-0.48676, "fx":[109.25766,109.63097,110.40238,110.07819], "fy":[23.70061,21.82522,17.55815,19.5767]},
    {"t":0.32471, "x":1.01845, "y":6.80429, "heading":2.18006, "vx":2.07691, "vy":0.4983, "omega":-0.13429, "ax":6.47402, "ay":1.10717, "alpha":-0.51112, "fx":[109.55694,109.92705,110.65574,110.34487], "fy":[22.04286,20.00972,15.54626,17.7319]},
    {"t":0.34969, "x":1.07235, "y":6.81708, "heading":2.1767, "vx":2.23861, "vy":0.52595, "omega":-0.14705, "ax":6.49209, "ay":0.97138, "alpha":-0.54162, "fx":[109.89768,110.25814,110.92269,110.63569], "fy":[19.95382,17.71247,13.01044,15.41496]},
    {"t":0.37467, "x":1.13029, "y":6.83053, "heading":2.17303, "vx":2.40077, "vy":0.55021, "omega":-0.16058, "ax":6.51126, "ay":0.79523, "alpha":-0.58087, "fx":[110.27976,110.6174,111.18251,110.93912], "fy":[17.24385,14.71736,9.72195,12.42313]},
    {"t":0.39965, "x":1.19229, "y":6.84452, "heading":2.16902, "vx":2.56341, "vy":0.57008, "omega":-0.17509, "ax":6.52952, "ay":0.55825, "alpha":-0.6331, "fx":[110.68826,110.9745,111.37911,111.21888], "fy":[13.5964,10.66126,5.30242,8.42255]},
    {"t":0.42462, "x":1.25835, "y":6.85893, "heading":2.16464, "vx":2.7265, "vy":0.58402, "omega":-0.1909, "ax":6.54067, "ay":0.22415, "alpha":-0.7056, "fx":[111.0607,111.22834,111.36088,111.37011], "fy":[8.44572,4.8905,-0.91353,2.8284]},
    {"t":0.4496, "x":1.3285, "y":6.87359, "heading":2.15988, "vx":2.88988, "vy":0.58962, "omega":-0.20853, "ax":6.52559, "ay":-0.27663, "alpha":-0.81169, "fx":[111.17419,111.04594,110.69257,111.08107], "fy":[0.69158,-3.87269,-10.17931,-5.46141]},
    {"t":0.47458, "x":1.40271, "y":6.88823, "heading":2.15467, "vx":3.05287, "vy":0.58271, "omega":-0.2288, "ax":6.41909, "ay":-1.08849, "alpha":-0.9768, "fx":[110.1964,109.22819,107.9875,109.33564], "fy":[-12.02443,-18.35172,-24.99961,-18.68402]},
    {"t":0.49956, "x":1.48097, "y":6.90244, "heading":2.14895, "vx":3.21321, "vy":0.55552, "omega":-0.2532, "ax":5.96851, "ay":-2.51321, "alpha":-1.24379, "fx":[104.56713,100.82775,98.31517,102.38072], "fy":[-35.08033,-44.38947,-50.1013,-41.4249]},
    {"t":0.52454, "x":1.56309, "y":6.91554, "heading":2.14263, "vx":3.36229, "vy":0.49275, "omega":-0.28427, "ax":4.23074, "ay":-4.83953, "alpha":-1.57909, "fx":[78.39924,66.83226,66.11934,76.50371], "fy":[-76.37394,-86.59954,-87.57666,-78.72584]},
    {"t":0.54951, "x":1.64839, "y":6.92633, "heading":2.13553, "vx":3.46796, "vy":0.37187, "omega":-0.32371, "ax":0.86965, "ay":-6.34852, "alpha":-1.78609, "fx":[19.37558,3.47296,11.05818,25.26302], "fy":[-107.27212,-109.17421,-109.02211,-106.47777]},
    {"t":0.57928, "x":1.75202, "y":6.93459, "heading":2.12589, "vx":3.49385, "vy":0.18288, "omega":-0.37688, "ax":0.16436, "ay":-6.32578, "alpha":-2.15305, "fx":[6.97182,-11.18972,-0.50331,15.90411], "fy":[-107.31452,-107.43417,-108.56093,-107.08937]},
    {"t":0.60905, "x":1.8561, "y":6.93723, "heading":2.11467, "vx":3.49874, "vy":-0.00543, "omega":-0.44097, "ax":-0.1717, "ay":-6.18815, "alpha":-2.69304, "fx":[1.57499,-20.24647,-6.34422,13.33328], "fy":[-104.91147,-103.97155,-106.68565,-105.46583]},
    {"t":0.63882, "x":1.96017, "y":6.93433, "heading":2.10154, "vx":3.49363, "vy":-0.18964, "omega":-0.52114, "ax":-0.47011, "ay":-5.91185, "alpha":-3.53538, "fx":[-2.94566,-29.9873,-11.70333,12.65032], "fy":[-99.58821,-97.5441,-103.20049,-101.90241]},
    {"t":0.66859, "x":2.06397, "y":6.92606, "heading":2.08603, "vx":3.47964, "vy":-0.36563, "omega":-0.62638, "ax":-0.68576, "ay":-5.34697, "alpha":-4.92115, "fx":[-5.50791,-39.84163,-16.08033,14.77147], "fy":[-87.26377,-85.47293,-96.75831,-94.30701]},
    {"t":0.69836, "x":2.16725, "y":6.91281, "heading":2.06738, "vx":3.45922, "vy":-0.52481, "omega":-0.77288, "ax":-0.71349, "ay":-4.19145, "alpha":-7.09004, "fx":[-3.68731,-46.02734,-18.25533,19.42484], "fy":[-58.08778,-63.8883,-84.6988,-78.50637]},
    {"t":0.72813, "x":2.26991, "y":6.89533, "heading":2.04438, "vx":3.43798, "vy":-0.64958, "omega":-0.98394, "ax":-0.49761, "ay":-2.48643, "alpha":-8.32666, "fx":[1.53426,-40.20709,-16.3964,21.21259], "fy":[-17.5433,-35.14136,-63.98014,-52.50914]},
    {"t":0.75789, "x":2.37203, "y":6.87489, "heading":2.01509, "vx":3.42317, "vy":-0.7236, "omega":-1.23182, "ax":-0.24624, "ay":-1.13686, "alpha":-5.98744, "fx":[3.09967,-24.3552,-10.89956,15.40109], "fy":[-0.23067,-13.19729,-37.38544,-26.53749]},
    {"t":0.78766, "x":2.47383, "y":6.85285, "heading":1.97842, "vx":3.41584, "vy":-0.75744, "omega":-1.41005, "ax":-0.09789, "ay":-0.43731, "alpha":-3.11491, "fx":[2.3844,-11.65571,-5.6452,8.25611], "fy":[2.39968,-3.67793,-17.16111,-11.31476]},
    {"t":0.81743, "x":2.57547, "y":6.83011, "heading":1.93644, "vx":3.41293, "vy":-0.77046, "omega":-1.50278, "ax":-0.0353, "ay":-0.15575, "alpha":-1.54023, "fx":[1.5914,-5.42284,-2.78536,4.21514], "fy":[2.12472,-0.56349,-7.4137,-4.74485]},
    {"t":0.8472, "x":2.67705, "y":6.8071, "heading":1.8917, "vx":3.41188, "vy":-0.77509, "omega":-1.54863, "ax":-0.01215, "ay":-0.05337, "alpha":-0.90013, "fx":[1.19618,-2.96434,-1.60859,2.55013], "fy":[1.8215,0.43807,-3.63604,-2.25473]},
    {"t":0.87697, "x":2.77861, "y":6.784, "heading":1.8456, "vx":3.41151, "vy":-0.77668, "omega":-1.57543, "ax":-0.00395, "ay":-0.01731, "alpha":-0.69015, "fx":[1.10347,-2.13133,-1.23758,1.99684], "fy":[1.7462,0.83406,-2.33498,-1.42322]},
    {"t":0.90674, "x":2.88017, "y":6.76087, "heading":1.79871, "vx":3.4114, "vy":-0.7772, "omega":-1.59597, "ax":-0.00117, "ay":-0.00511, "alpha":-0.64977, "fx":[1.17109,-1.91121,-1.21071,1.87149], "fy":[1.78053,1.0656,-1.95434,-1.23949]},
    {"t":0.93651, "x":2.98172, "y":6.73774, "heading":1.7512, "vx":3.41136, "vy":-0.77735, "omega":-1.61532, "ax":-0.0004, "ay":-0.00174, "alpha":-0.66237, "fx":[1.29629,-1.87682,-1.30978,1.86329], "fy":[1.81422,1.23549,-1.87348,-1.29478]},
    {"t":0.96628, "x":3.08327, "y":6.71459, "heading":1.70311, "vx":3.41135, "vy":-0.7774, "omega":-1.63503, "ax":-0.00054, "ay":-0.00238, "alpha":-0.66592, "fx":[1.3884,-1.82598,-1.40679,1.80752], "fy":[1.74808,1.32026,-1.82913,-1.40135]},
    {"t":0.99604, "x":3.18482, "y":6.69145, "heading":1.65444, "vx":3.41133, "vy":-0.77747, "omega":-1.65486, "ax":-0.0015, "ay":-0.00659, "alpha":-0.60438, "fx":[1.32045,-1.61236,-1.37138,1.56128], "fy":[1.44751,1.20162,-1.67183,-1.426]},
    {"t":1.02581, "x":3.28637, "y":6.6683, "heading":1.60517, "vx":3.41129, "vy":-0.77767, "omega":-1.67285, "ax":-0.00401, "ay":-0.01761, "alpha":-0.39581, "fx":[0.86253,-1.06381,-0.99881,0.92736], "fy":[0.67724,0.61098,-1.27631,-1.2101]},
    {"t":1.05558, "x":3.38792, "y":6.64515, "heading":1.55538, "vx":3.41117, "vy":-0.77819, "omega":-1.68463, "ax":-0.01048, "ay":-0.04597, "alpha":0.09751, "fx":[-0.41927,0.05551,0.06269,-0.41212], "fy":[-1.01082,-1.01816,-0.55299,-0.54566]},
    {"t":1.08535, "x":3.48946, "y":6.62196, "heading":1.50523, "vx":3.41086, "vy":-0.77956, "omega":-1.68173, "ax":-0.02787, "ay":-0.12174, "alpha":1.09693, "fx":[-3.30867,2.0184,2.36532,-2.97115], "fy":[-4.50548,-4.85663,0.36438,0.71465]},
    {"t":1.11512, "x":3.59099, "y":6.5987, "heading":1.45516, "vx":3.41003, "vy":-0.78319, "omega":-1.64907, "ax":-0.07541, "ay":-0.32636, "alpha":2.90185, "fx":[-9.0662,4.91523,6.58953,-7.56928], "fy":[-11.5894,-13.23103,0.48639,2.12915]},
    {"t":1.14489, "x":3.69247, "y":6.57524, "heading":1.40607, "vx":3.40778, "vy":-0.7929, "omega":-1.56269, "ax":-0.20046, "ay":-0.84749, "alpha":5.66223, "fx":[-18.94541,7.83275,13.00933,-15.53601], "fy":[-25.22149,-29.78652,-3.70349,1.04901]},
    {"t":1.17466, "x":3.79382, "y":6.55126, "heading":1.35955, "vx":3.40182, "vy":-0.81813, "omega":-1.39413, "ax":-0.48817, "ay":-1.95588, "alpha":8.30073, "fx":[-31.2797,7.38262,19.2524,-28.56965], "fy":[-46.43485,-55.02191,-21.02026,-10.59871]},
    {"t":1.20443, "x":3.89487, "y":6.52604, "heading":1.31805, "vx":3.38728, "vy":-0.87635, "omega":-1.14703, "ax":-0.99172, "ay":-3.59635, "alpha":8.02256, "fx":[-40.26958,0.38572,15.48987,-43.08162], "fy":[-68.25867,-79.08552,-56.50113,-40.84595]},
    {"t":1.23419, "x":3.99527, "y":6.49836, "heading":1.28391, "vx":3.35776, "vy":-0.98341, "omega":-0.90821, "ax":-1.54337, "ay":-4.87307, "alpha":5.65379, "fx":[-44.61955,-10.45772,-0.73793,-49.19368], "fy":[-82.91897,-93.47954,-85.19026,-69.96908]},
    {"t":1.26396, "x":4.09454, "y":6.46692, "heading":1.25687, "vx":3.31182, "vy":-1.12848, "omega":-0.7399, "ax":-2.00772, "ay":-5.44609, "alpha":3.87151, "fx":[-47.62463,-21.05982,-16.51212,-51.40656], "fy":[-90.10446,-99.62302,-96.84061,-83.9776]},
    {"t":1.29373, "x":4.19224, "y":6.43092, "heading":1.23484, "vx":3.25205, "vy":-1.2906, "omega":-0.62465, "ax":-2.40966, "ay":-5.63626, "alpha":2.8256, "fx":[-50.95653,-30.29241,-28.62607,-54.07535], "fy":[-92.79041,-101.3517,-100.14313,-89.19916]},
    {"t":1.3235, "x":4.28798, "y":6.39, "heading":1.21625, "vx":3.18032, "vy":-1.45839, "omega":-0.54054, "ax":-2.7776, "ay":-5.64985, "alpha":2.19063, "fx":[-54.7914,-38.37733,-38.26002,-57.55597], "fy":[-93.06397,-100.87609,-100.02528,-90.44408]},
    {"t":1.35327, "x":4.38142, "y":6.34408, "heading":1.20016, "vx":3.09763, "vy":-1.62657, "omega":-0.47533, "ax":-3.12589, "ay":-5.57173, "alpha":1.77757, "fx":[-58.9948,-45.67425,-46.4389,-61.57394], "fy":[-91.93932,-99.17321,-98.29117,-89.69071]},
    {"t":1.38304, "x":4.47225, "y":6.29319, "heading":1.18601, "vx":3.00458, "vy":-1.79244, "omega":-0.42241, "ax":-3.64512, "ay":-5.31563, "alpha":1.48811, "fx":[-66.25165,-55.55179,-57.21895,-68.98765], "fy":[-87.83699,-94.90543,-93.56771,-85.35908]},
    {"t":1.41281, "x":4.56008, "y":6.23748, "heading":1.17343, "vx":2.89607, "vy":-1.95068, "omega":-0.37811, "ax":-5.73163, "ay":-3.05753, "alpha":1.11302, "fx":[-98.06218,-93.93307,-97.08503,-100.89341], "fy":[-51.4167,-58.45954,-52.7981,-45.35633]},
    {"t":1.44258, "x":4.64375, "y":6.17806, "heading":1.16218, "vx":2.72544, "vy":-2.0417, "omega":-0.34498, "ax":-6.3521, "ay":-1.51315, "alpha":0.83184, "fx":[-108.00008,-106.66945,-108.24333,-109.27641], "fy":[-26.45711,-31.18974,-24.97242,-20.33399]},
    {"t":1.47234, "x":4.72207, "y":6.11661, "heading":1.15191, "vx":2.53635, "vy":-2.08674, "omega":-0.32022, "ax":-6.51025, "ay":-0.70079, "alpha":0.67593, "fx":[-110.69251,-110.20493,-110.87368,-111.17908], "fy":[-13.0162,-16.38999,-10.73932,-7.53576]},
    {"t":1.50211, "x":4.79469, "y":6.05418, "heading":1.14237, "vx":2.34255, "vy":-2.1076, "omega":-0.30009, "ax":-6.55464, "ay":-0.22465, "alpha":0.58258, "fx":[-111.5012,-111.32499,-111.54299,-111.60094], "fy":[-5.01022,-7.63818,-2.54858,-0.08803]},
    {"t":1.53188, "x":4.86152, "y":5.99134, "heading":1.13344, "vx":2.14743, "vy":-2.11429, "omega":-0.28275, "ax":-6.56485, "ay":0.08338, "alpha":0.52158, "fx":[-111.71815,-111.68081,-111.65581,-111.6098], "fy":[0.22361,-1.96231,2.6892,4.72258]},
    {"t":1.56165, "x":4.92254, "y":5.92843, "heading":1.12502, "vx":1.952, "vy":-2.11181, "omega":-0.26722, "ax":-6.56342, "ay":0.29763, "alpha":0.47895, "fx":[-111.72442,-111.75844,-111.59098,-111.49408], "fy":[3.89051,1.98695,6.30372,8.06932]},
    {"t":1.59142, "x":4.97774, "y":5.8657, "heading":1.11707, "vx":1.75661, "vy":-2.10295, "omega":-0.25297, "ax":-6.55794, "ay":0.45481, "alpha":0.44759, "fx":[-111.65215,-111.727,-111.47012,-111.34525], "fy":[6.59503,4.88283,8.94005,10.52655]},
    {"t":1.62119, "x":5.02712, "y":5.8033, "heading":1.10954, "vx":1.56139, "vy":-2.08941, "omega":-0.23964, "ax":-6.5512, "ay":0.57484, "alpha":0.42361, "fx":[-111.5524,-111.65269,-111.33657,-111.19482], "fy":[8.66917,7.09276,10.94442,12.40513]},
    {"t":1.65096, "x":5.0707, "y":5.74135, "heading":1.1024, "vx":1.36637, "vy":-2.0723, "omega":-0.22703, "ax":-6.54435, "ay":0.66942, "alpha":0.40471, "fx":[-111.44621,-111.56347,-111.20644,-111.05366], "fy":[10.30908,8.83255,12.518,13.887]},
    {"t":1.68072, "x":5.10848, "y":5.67996, "heading":1.09565, "vx":1.17155, "vy":-2.05237, "omega":-0.21498, "ax":-6.5378, "ay":0.74582, "alpha":0.38944, "fx":[-111.34244,-111.4717,-111.08541,-110.92494], "fy":[11.63764,10.23671,13.78524,15.08535]},
    {"t":1.71049, "x":5.14046, "y":5.6192, "heading":1.08925, "vx":0.97693, "vy":-2.03017, "omega":-0.20339, "ax":-6.48471, "ay":1.08573, "alpha":0.40043, "fx":[-110.51901,-110.69837,-110.0978,-109.89719], "fy":[17.28749,16.01874,19.70591,20.85952]},
    {"t":1.73242, "x":5.16032, "y":5.57494, "heading":1.08479, "vx":0.83472, "vy":-2.00636, "omega":-0.19461, "ax":-6.33569, "ay":1.75211, "alpha":0.44245, "fx":[-108.20827,-108.4466,-107.32476,-107.09335], "fy":[28.27856,27.29319,31.40477,32.23474]},
    {"t":1.75435, "x":5.1771, "y":5.53136, "heading":1.08052, "vx":0.69578, "vy":-1.96793, "omega":-0.18491, "ax":-6.08889, "ay":2.47351, "alpha":0.48399, "fx":[-104.35055,-104.54826,-102.76275,-102.61968], "fy":[40.19336,39.62981,44.04851,44.42283]},
    {"t":1.77628, "x":5.1909, "y":5.4888, "heading":1.07646, "vx":0.56225, "vy":-1.91369, "omega":-0.17429, "ax":-5.72614, "ay":3.22327, "alpha":0.52238, "fx":[-98.64536,-98.63931,-96.09561,-96.21974], "fy":[52.63372,52.60533,57.12047,56.94777]},
    {"t":1.79821, "x":5.20185, "y":5.4476, "heading":1.07264, "vx":0.43668, "vy":-1.843, "omega":-0.16284, "ax":-5.24122, "ay":3.96209, "alpha":0.55457, "fx":[-90.96197,-90.54389,-87.25043,-87.8503], "fy":[65.00042,65.54703,69.87618,69.15253]},
    {"t":1.82014, "x":5.21017, "y":5.40814, "heading":1.06907, "vx":0.32174, "vy":-1.75611, "omega":-0.15068, "ax":-4.64646, "ay":4.64499, "alpha":0.57788, "fx":[-81.44509,-80.41402,-76.51347,-77.76725], "fy":[76.5852,77.63731,81.49263,80.32468]},
    {"t":1.84207, "x":5.2161, "y":5.37075, "heading":1.06577, "vx":0.21984, "vy":-1.65425, "omega":-0.138, "ax":-3.97314, "ay":5.23293, "alpha":0.59085, "fx":[-70.53933,-68.76823,-64.51293,-66.50749], "fy":[86.74034,88.12574,91.29793,89.87872]},
    {"t":1.864, "x":5.21997, "y":5.33573, "heading":1.06274, "vx":0.13271, "vy":-1.53949, "omega":-0.12505, "ax":-3.26378, "ay":5.70326, "alpha":0.59361, "fx":[-58.89284,-56.36939,-52.04725,-54.75462], "fy":[95.04664,96.54344,98.95307,97.50044]},
    {"t":1.88593, "x":5.2221, "y":5.30334, "heading":1.06, "vx":0.06114, "vy":-1.41442, "omega":-0.11203, "ax":-2.56036, "ay":6.05299, "alpha":0.58771, "fx":[-47.18414,-44.00197,-39.85821,-43.15992], "fy":[101.38809,102.79175,104.48156,103.17728]},
    {"t":1.90786, "x":5.22282, "y":5.27377, "heading":1.05754, "vx":0.00499, "vy":-1.28168, "omega":-0.09914, "ax":-1.89508, "ay":6.29446, "alpha":0.57535, "fx":[-35.96775,-32.2816,-28.47708,-32.21291], "fy":[105.90828,107.07532,108.16251,107.12202]},
    {"t":1.92979, "x":5.22248, "y":5.24718, "heading":1.05537, "vx":-0.03657, "vy":-1.14364, "omega":-0.08652, "ax":-1.28711, "ay":6.44776, "alpha":0.5588, "fx":[-25.60242,-21.57927,-18.19016,-22.20145], "fy":[108.90101,109.75772,110.38273,109.65657]},
    {"t":1.95172, "x":5.22136, "y":5.22365, "heading":1.05347, "vx":-0.0648, "vy":-1.00224, "omega":-0.07427, "ax":-0.74415, "ay":6.53414, "alpha":0.53998, "fx":[-16.25917,-12.04601,-9.08579,-13.23987], "fy":[110.70344,111.23165,111.52451,111.1161]},
    {"t":1.97365, "x":5.21976, "y":5.20324, "heading":1.05184, "vx":-0.08111, "vy":-0.85895, "omega":-0.06243, "ax":-0.26604, "ay":6.57235, "alpha":0.52032, "fx":[-7.97024,-3.6811,-1.12609,-5.32353], "fy":[111.62717,111.84347,111.90958,111.79512]},
    {"t":1.99558, "x":5.21792, "y":5.18599, "heading":1.05047, "vx":-0.08695, "vy":-0.71482, "omega":-0.05102, "ax":0.15181, "ay":6.57725, "alpha":0.50077, "fx":[-0.6834,3.60074,5.79171,1.61967], "fy":[111.92833,111.86659,111.78496,111.92845]},
    {"t":2.01751, "x":5.21605, "y":5.17189, "heading":1.04935, "vx":-0.08362, "vy":-0.57058, "omega":-0.04003, "ax":0.51592, "ay":6.5599, "alpha":0.48193, "fx":[5.69541,9.92102,11.79424,7.69195], "fy":[111.80308,111.5028,111.32984,111.69254]},
    {"t":2.03944, "x":5.21434, "y":5.16096, "heading":1.04847, "vx":-0.07231, "vy":-0.42672, "omega":-0.02947, "ax":0.83327, "ay":6.52825, "alpha":0.46411, "fx":[11.2744,15.40854,17.00878,13.0028], "fy":[111.3951,110.89499,110.66969,111.21501]},
    {"t":2.06137, "x":5.21296, "y":5.15317, "heading":1.04783, "vx":-0.05403, "vy":-0.28356, "omega":-0.01929, "ax":1.11045, "ay":6.48783, "alpha":0.44747, "fx":[16.16042,20.1846,21.55216,17.65671], "fy":[110.80666,110.14154,109.89028,110.58588]},
    {"t":2.0833, "x":5.21204, "y":5.14851, "heading":1.04741, "vx":-0.02968, "vy":-0.14128, "omega":-0.00947, "ax":1.35338, "ay":6.44242, "alpha":0.43204, "fx":[20.45134,24.35684,25.52658,21.7477], "fy":[110.10907,109.30893,109.04922,109.8676]},
    {"t":2.10523, "x":5.21171, "y":5.14696, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
