{
 "name":"SrcLRtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.781705021858215, "y":6.73361873626709, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2318806648254395, "y":2.6992273330688477, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7361440658569336, "y":2.922044515609741, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7817050218582153 m", "val":1.781705021858215}, "y":{"exp":"6.73361873626709 m", "val":6.73361873626709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2318806648254395 m", "val":3.2318806648254395}, "y":{"exp":"2.6992273330688477 m", "val":2.6992273330688477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.7361440658569336}, "y":{"exp":"D.y", "val":2.922044515609741}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54585,2.00606,2.4912],
  "samples":[
    {"t":0.0, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.43613, "ay":1.37287, "alpha":0.8232, "fx":[110.53744,109.93418,108.35253,109.08296], "fy":[18.08626,21.51432,28.40748,25.40012]},
    {"t":0.02373, "x":0.92448, "y":6.90039, "heading":2.19911, "vx":0.15275, "vy":0.03258, "omega":0.01954, "ax":6.46867, "ay":1.20496, "alpha":0.85255, "fx":[110.99084,110.43315,108.98849,109.70856], "fy":[14.96893,18.72223,25.81086,22.48242]},
    {"t":0.04747, "x":0.92992, "y":6.9015, "heading":2.19958, "vx":0.30627, "vy":0.06118, "omega":0.03977, "ax":6.50008, "ay":1.01497, "alpha":0.885, "fx":[111.3959,110.90816,109.63082,110.32301], "fy":[11.45018,15.58013,22.86725,19.15993]},
    {"t":0.0712, "x":0.93902, "y":6.90324, "heading":2.20052, "vx":0.46053, "vy":0.08527, "omega":0.06077, "ax":6.52892, "ay":0.79883, "alpha":0.92093, "fx":[111.71973,111.33637,110.2633,110.90075], "fy":[7.46067,12.02663,19.50972,15.35426]},
    {"t":0.09493, "x":0.95179, "y":6.90549, "heading":2.20196, "vx":0.61548, "vy":0.10423, "omega":0.08263, "ax":6.55303, "ay":0.55163, "alpha":0.96077, "fx":[111.91469,111.68418,110.85992,111.40208], "fy":[2.91862,7.98817,15.65571,10.96959]},
    {"t":0.11866, "x":0.96824, "y":6.90811, "heading":2.20393, "vx":0.771, "vy":0.11732, "omega":0.10543, "ax":6.56919, "ay":0.26749, "alpha":1.00492, "fx":[111.91217,111.90233,111.37973,111.76582], "fy":[-2.27079,3.3773,11.20361,5.88977]},
    {"t":0.1424, "x":0.98839, "y":6.91097, "heading":2.20643, "vx":0.9269, "vy":0.12366, "omega":0.12928, "ax":6.57257, "ay":-0.06051, "alpha":1.05373, "fx":[111.61396,111.91897,111.75881,111.89847], "fy":[-8.21424,-1.90831,6.02926,-0.02344]},
    {"t":0.16613, "x":1.01224, "y":6.91389, "heading":2.2095, "vx":1.08289, "vy":0.12223, "omega":0.15429, "ax":6.55608, "ay":-0.44026, "alpha":1.10739, "fx":[110.88115,111.63,111.89825,111.65862], "fy":[-15.02516,-7.98489,-0.01629,-6.92864]},
    {"t":0.18986, "x":1.03978, "y":6.91667, "heading":2.21316, "vx":1.23848, "vy":0.11178, "omega":0.18057, "ax":6.50936, "ay":-0.88022, "alpha":1.16572, "fx":[109.52099,110.88621,111.64643,110.8358], "fy":[-22.81155,-14.97732,-7.10542,-14.99508]},
    {"t":0.21359, "x":1.07101, "y":6.91907, "heading":2.21744, "vx":1.39297, "vy":0.09089, "omega":0.20824, "ax":6.41771, "ay":-1.38829, "alpha":1.22788, "fx":[107.27478,109.47796,110.77488,109.12574], "fy":[-31.6518,-23.00574,-15.42335,-24.37676]},
    {"t":0.23733, "x":1.10588, "y":6.92084, "heading":2.22239, "vx":1.54528, "vy":0.05794, "omega":0.23738, "ax":6.26105, "ay":-1.96958, "alpha":1.29184, "fx":[103.81427,107.12056,108.94928,106.11039], "fy":[-41.55302,-32.15787,-25.13877,-35.15825]},
    {"t":0.26106, "x":1.14431, "y":6.92166, "heading":2.22802, "vx":1.69387, "vy":0.0112, "omega":0.26804, "ax":6.01396, "ay":-2.62251, "alpha":1.35357, "fx":[98.76126,103.44971,105.70636,101.26595], "fy":[-52.3903,-42.44039,-36.34057,-47.26114]},
    {"t":0.28479, "x":1.18621, "y":6.92119, "heading":2.23438, "vx":1.83659, "vy":-0.05104, "omega":0.30016, "ax":5.64827, "ay":-3.33326, "alpha":1.4061, "fx":[91.75095,98.04511,100.46501,94.04053], "fy":[-63.83837,-53.70691,-48.92732,-60.3187]},
    {"t":0.30852, "x":1.23138, "y":6.91904, "heading":2.2415, "vx":1.97064, "vy":-0.13015, "omega":0.33353, "ax":5.14011, "ay":-4.07045, "alpha":1.43912, "fx":[82.55177,90.50837,92.62417,84.0431], "fy":[-75.33221,-65.57759,-62.46035,-73.57868]},
    {"t":0.33226, "x":1.2796, "y":6.9148, "heading":2.24942, "vx":2.09263, "vy":-0.22675, "omega":0.36768, "ax":4.48181, "ay":-4.78448, "alpha":1.44092, "fx":[71.21664,80.60961,81.79605,71.31519], "fy":[-86.11477,-77.39811,-76.06014,-85.95766]},
    {"t":0.35599, "x":1.33053, "y":6.90807, "heading":2.25815, "vx":2.199, "vy":-0.3403, "omega":0.40188, "ax":3.69327, "ay":-5.41689, "alpha":1.40366, "fx":[58.18136,68.46553,68.1247,56.51439], "fy":[-95.40618,-88.31148,-88.5025,-96.33875]},
    {"t":0.37972, "x":1.38376, "y":6.89847, "heading":2.26768, "vx":2.28665, "vy":-0.46886, "omega":0.43519, "ax":2.82338, "ay":-5.91884, "alpha":1.32882, "fx":[44.21176,54.63611,52.45859,40.79278], "fy":[-102.63833,-97.47633,-98.60469,-103.9917]},
    {"t":0.40346, "x":1.43882, "y":6.88568, "heading":2.27801, "vx":2.35365, "vy":-0.60933, "omega":0.46673, "ax":1.93624, "ay":-6.26804, "alpha":1.227, "fx":[30.19335,40.02493,36.13322,25.38777], "fy":[-107.61641,-104.34178,-105.70353,-108.80832]},
    {"t":0.42719, "x":1.49522, "y":6.86945, "heading":2.28909, "vx":2.39961, "vy":-0.75808, "omega":0.49585, "ax":1.09022, "ay":-6.47211, "alpha":1.11193, "fx":[16.88587,25.60598,20.46145,11.22381], "fy":[-110.51072,-108.80136,-109.8468,-111.19595]},
    {"t":0.45092, "x":1.55248, "y":6.84964, "heading":2.30086, "vx":2.42548, "vy":-0.91168, "omega":0.52224, "ax":0.32367, "ay":-6.55841, "alpha":0.99503, "fx":[4.77945,12.15009,6.32518,-1.2327], "fy":[-111.7156,-111.13549,-111.58946,-111.78626]},
    {"t":0.47465, "x":1.61013, "y":6.82615, "heading":2.31325, "vx":2.43316, "vy":-1.06733, "omega":0.54585, "ax":-0.34704, "ay":-6.56017, "alpha":0.88359, "fx":[-5.9132,0.10034,-5.90782,-11.89175], "fy":[-111.68664,-111.82374,-111.64582,-111.1905]},
    {"t":0.49839, "x":1.66778, "y":6.79898, "heading":2.3262, "vx":2.42493, "vy":-1.22302, "omega":0.56682, "ax":-0.92166, "ay":-6.50708, "alpha":0.78136, "fx":[-15.18397,-10.39839,-16.24269,-20.8834], "fy":[-110.83251,-111.36575,-110.6484,-109.88742]},
    {"t":0.52212, "x":1.72507, "y":6.76812, "heading":2.33966, "vx":2.40305, "vy":-1.37745, "omega":0.58537, "ax":-1.4087, "ay":-6.42169, "alpha":0.68972, "fx":[-23.14198,-19.3994,-24.87633,-28.42881], "fy":[-109.47175,-110.18069,-109.0629,-108.20908]},
    {"t":0.54585, "x":1.78171, "y":6.73362, "heading":2.35355, "vx":2.36962, "vy":-1.52986, "omega":0.60174, "ax":-1.69092, "ay":-6.35898, "alpha":0.65323, "fx":[-27.7544,-24.52581,-29.87495,-32.89276], "fy":[-108.48263,-109.24633,-107.8988,-107.0302]},
    {"t":0.57904, "x":1.85941, "y":6.67935, "heading":2.37352, "vx":2.3135, "vy":-1.74089, "omega":0.62341, "ax":-1.84884, "ay":-6.31292, "alpha":0.68033, "fx":[-30.22025,-27.10917,-32.805,-35.65821], "fy":[-107.7939,-108.6042,-107.01339,-106.11216]},
    {"t":0.61222, "x":1.93517, "y":6.6181, "heading":2.39421, "vx":2.25215, "vy":-1.95039, "omega":0.64599, "ax":-2.04712, "ay":-6.24893, "alpha":0.71448, "fx":[-33.3226,-30.37163,-36.47806,-39.11125], "fy":[-106.8403,-107.69922,-105.7782,-104.85214]},
    {"t":0.64541, "x":2.00879, "y":6.54993, "heading":2.41565, "vx":2.18421, "vy":-2.15777, "omega":0.6697, "ax":-2.30251, "ay":-6.15609, "alpha":0.75859, "fx":[-37.32574,-34.60551,-41.20195,-43.52681], "fy":[-105.46232,-106.36408,-103.9772,-103.04984]},
    {"t":0.6786, "x":2.08001, "y":6.47493, "heading":2.43787, "vx":2.1078, "vy":-2.36207, "omega":0.69488, "ax":-2.64149, "ay":-6.01388, "alpha":0.81727, "fx":[-42.64958,-40.28387,-47.46028,-49.32989], "fy":[-103.36129,-104.27685,-101.20247,-100.33669]},
    {"t":0.71178, "x":2.1485, "y":6.39323, "heading":2.46093, "vx":2.02014, "vy":-2.56165, "omega":0.722, "ax":-3.10682, "ay":-5.78058, "alpha":0.89783, "fx":[-49.98142,-48.19877,-56.02076,-57.1837], "fy":[-99.93232,-100.76277,-96.62374,-95.98553]},
    {"t":0.74497, "x":2.21383, "y":6.30503, "heading":2.48489, "vx":1.91703, "vy":-2.75349, "omega":0.7518, "ax":-3.76554, "ay":-5.36442, "alpha":1.01124, "fx":[-60.43943,-59.6705,-68.02637,-68.06692], "fy":[-93.83967,-94.26633,-88.42235,-88.46035]},
    {"t":0.77816, "x":2.27538, "y":6.2107, "heading":2.50984, "vx":1.79207, "vy":-2.93152, "omega":0.78536, "ax":-4.69478, "ay":-4.55547, "alpha":1.16767, "fx":[-75.51737,-76.46391,-84.50652,-82.93962], "fy":[-81.96285,-80.96805,-72.55795,-74.46041]},
    {"t":0.81134, "x":2.33227, "y":6.1109, "heading":2.53591, "vx":1.63626, "vy":-3.0827, "omega":0.82411, "ax":-5.73958, "ay":-3.1047, "alpha":1.34268, "fx":[-93.51401,-96.25401,-101.69366,-99.05246], "fy":[-60.19814,-55.48166,-44.8914,-50.66927]},
    {"t":0.84453, "x":2.38341, "y":6.00689, "heading":2.56325, "vx":1.44579, "vy":-3.18573, "omega":0.86867, "ax":-6.00177, "ay":-2.51157, "alpha":1.50391, "fx":[-98.13786,-101.39439,-105.78358,-103.0376], "fy":[-51.7176,-44.61025,-33.24462,-41.31209]},
    {"t":0.87772, "x":2.42808, "y":5.89978, "heading":2.59208, "vx":1.24661, "vy":-3.26908, "omega":0.91858, "ax":-6.12, "ay":-2.12305, "alpha":1.70691, "fx":[-100.15559,-103.81992,-107.58942,-104.83295], "fy":[-46.72078,-37.22337,-25.1021,-35.40384]},
    {"t":0.9109, "x":2.46608, "y":5.79012, "heading":2.62257, "vx":1.0435, "vy":-3.33954, "omega":0.97522, "ax":-6.19633, "ay":-1.73215, "alpha":1.97663, "fx":[-101.49685,-105.49131,-108.58798,-106.01522], "fy":[-42.05877,-29.44573,-16.649,-29.69989]},
    {"t":0.94409, "x":2.4973, "y":5.67834, "heading":2.65493, "vx":0.83787, "vy":-3.39703, "omega":1.04082, "ax":-6.21881, "ay":-1.33744, "alpha":2.35017, "fx":[-101.95578,-106.14046,-108.56346,-106.46123], "fy":[-37.89072,-21.06092,-7.76621,-24.27979]},
    {"t":0.97728, "x":2.52168, "y":5.56487, "heading":2.68947, "vx":0.63149, "vy":-3.44141, "omega":1.11881, "ax":-6.15709, "ay":-0.94359, "alpha":2.89498, "fx":[-100.98542,-105.06592,-107.03051,-105.83919], "fy":[-34.57696,-11.82236,1.57429,-19.37587]},
    {"t":1.01046, "x":2.53925, "y":5.45014, "heading":2.7266, "vx":0.42716, "vy":-3.47273, "omega":1.21489, "ax":-5.93515, "ay":-0.56079, "alpha":3.73749, "fx":[-97.18641,-100.40685,-102.90474,-103.32266], "fy":[-32.63374,-1.37845,11.22164,-15.36463]},
    {"t":1.04365, "x":2.55016, "y":5.33458, "heading":2.76692, "vx":0.23019, "vy":-3.49134, "omega":1.33892, "ax":-5.34663, "ay":-0.21672, "alpha":5.06432, "fx":[-86.70882,-86.83831,-93.60156,-96.62996], "fy":[-32.15741,10.02014,20.11302,-12.72091]},
    {"t":1.07684, "x":2.55485, "y":5.2186, "heading":2.81135, "vx":0.05275, "vy":-3.49853, "omega":1.50699, "ax":-3.96011, "ay":0.01461, "alpha":6.44148, "fx":[-61.50859,-54.58334,-73.64508,-79.70427], "fy":[-28.84877,16.87454,23.94682,-10.97873]},
    {"t":1.11002, "x":2.55442, "y":5.1025, "heading":2.86137, "vx":-0.07867, "vy":-3.49804, "omega":1.72076, "ax":-1.96296, "ay":0.0625, "alpha":5.02491, "fx":[-26.40354,-19.4561,-40.98154,-46.71613], "fy":[-15.96906,11.1031,16.63589,-7.51729]},
    {"t":1.14321, "x":2.55073, "y":4.98645, "heading":2.91847, "vx":-0.14381, "vy":-3.49597, "omega":1.88752, "ax":-0.66751, "ay":0.02962, "alpha":2.58745, "fx":[-6.81095,-3.9865,-15.9507,-18.66818], "fy":[-7.14177,5.40227,8.01876,-4.26413]},
    {"t":1.1764, "x":2.54559, "y":4.87045, "heading":2.98111, "vx":-0.16597, "vy":-3.49499, "omega":1.97339, "ax":-0.17748, "ay":0.00859, "alpha":1.32092, "fx":[-0.42563,0.60448,-5.61479,-6.63967], "fy":[-3.53939,2.82415,3.82208,-2.5227]},
    {"t":1.20958, "x":2.53998, "y":4.75446, "heading":3.0466, "vx":-0.17186, "vy":-3.4947, "omega":2.01723, "ax":0.00023, "ay":-0.00001, "alpha":0.2743, "fx":[0.59201,0.7187,-0.58415,-0.71084], "fy":[-0.72707,0.60264,0.72676,-0.60295]},
    {"t":1.24277, "x":2.53428, "y":4.63849, "heading":3.11355, "vx":-0.17185, "vy":-3.4947, "omega":2.02633, "ax":0.11777, "ay":-0.00572, "alpha":-0.76206, "fx":[0.23876,0.1346,3.76787,3.872], "fy":[1.80995,-1.90274,-2.00246,1.70593]},
    {"t":1.27596, "x":2.52864, "y":4.52251, "heading":-3.10239, "vx":-0.16794, "vy":-3.49489, "omega":2.00104, "ax":0.37014, "ay":-0.01715, "alpha":-1.6595, "fx":[2.19419,2.51153,10.39391,10.08443], "fy":[3.61725,-4.5142,-4.16875,3.89896]},
    {"t":1.30914, "x":2.52327, "y":4.40651, "heading":-3.03598, "vx":-0.15566, "vy":-3.49546, "omega":1.94597, "ax":1.1492, "ay":-0.04496, "alpha":-3.10577, "fx":[11.61222,13.20177,27.40573,25.97026], "fy":[6.33149,-9.50025,-7.51433,7.62435]},
    {"t":1.34233, "x":2.51874, "y":4.29049, "heading":-2.9714, "vx":-0.11752, "vy":-3.49695, "omega":1.8429, "ax":2.93131, "ay":-0.05776, "alpha":-5.60935, "fx":[37.32101,41.31656,61.94384,58.86145], "fy":[13.97558,-21.33468,-12.77765,16.20712]},
    {"t":1.37552, "x":2.51645, "y":4.1744, "heading":-2.91024, "vx":-0.02024, "vy":-3.49887, "omega":1.65674, "ax":4.77992, "ay":0.08091, "alpha":-5.66506, "fx":[73.59141,76.54676,89.2906,85.79131], "fy":[20.80455,-26.19529,-11.74134,22.63697]},
    {"t":1.4087, "x":2.51841, "y":4.05833, "heading":-2.85526, "vx":0.13839, "vy":-3.49618, "omega":1.46874, "ax":5.70768, "ay":0.38166, "alpha":-4.33323, "fx":[93.35716,96.12796,101.29652,97.56215], "fy":[22.93663,-17.513,-4.88518,25.4294]},
    {"t":1.44189, "x":2.52615, "y":3.94252, "heading":-2.80652, "vx":0.32781, "vy":-3.48352, "omega":1.32493, "ax":6.07265, "ay":0.7505, "alpha":-3.32305, "fx":[100.68991,104.3367,106.12393,102.02571], "fy":[25.78426,-6.30593,3.1973,28.3876]},
    {"t":1.47508, "x":2.54037, "y":3.82732, "heading":-2.76255, "vx":0.52934, "vy":-3.45861, "omega":1.21465, "ax":6.20006, "ay":1.14105, "alpha":-2.659, "fx":[103.07758,107.51961,107.85547,103.39224], "fy":[29.98251,4.18648,11.22069,32.24606]},
    {"t":1.50826, "x":2.56135, "y":3.71317, "heading":-2.72224, "vx":0.7351, "vy":-3.42074, "omega":1.12641, "ax":6.19087, "ay":1.62857, "alpha":-2.20869, "fx":[102.70118,108.07285,107.73433,102.71148], "fy":[36.70909,15.46801,20.4199,38.2089]},
    {"t":1.54145, "x":2.58916, "y":3.60055, "heading":-2.68486, "vx":0.94055, "vy":-3.3667, "omega":1.05311, "ax":4.31461, "ay":4.83809, "alpha":-1.57337, "fx":[65.79832,76.7641,80.25197,70.74682], "fy":[88.72829,79.29042,76.07843,85.08121]},
    {"t":1.57464, "x":2.62275, "y":3.49148, "heading":-2.64991, "vx":1.08374, "vy":-3.20614, "omega":1.00089, "ax":2.76078, "ay":5.9174, "alpha":-1.10336, "fx":[40.18696,48.07281,53.51054,46.07027], "fy":[103.67132,100.18708,97.48477,101.27003]},
    {"t":1.60782, "x":2.66023, "y":3.38834, "heading":-2.61669, "vx":1.17536, "vy":-3.00976, "omega":0.96428, "ax":2.03404, "ay":6.22661, "alpha":-0.88939, "fx":[28.84736,35.00328,40.26653,34.27645], "fy":[107.70565,105.82399,103.98096,106.14112]},
    {"t":1.64101, "x":2.70036, "y":3.29188, "heading":-2.58469, "vx":1.24286, "vy":-2.80312, "omega":0.93476, "ax":1.63455, "ay":6.35457, "alpha":-0.77425, "fx":[22.70012,27.98816,32.86496,27.65959], "fy":[109.33879,108.07865,106.72538,108.21509]},
    {"t":1.6742, "x":2.74251, "y":3.20236, "heading":-2.55367, "vx":1.29711, "vy":-2.59223, "omega":0.90907, "ax":1.38508, "ay":6.42047, "alpha":-0.70367, "fx":[18.87777,23.68741,28.21461,23.45942], "fy":[110.16864,109.2156,108.15486,109.30246]},
    {"t":1.70738, "x":2.78632, "y":3.11986, "heading":-2.5235, "vx":1.34307, "vy":-2.37916, "omega":0.88572, "ax":1.21525, "ay":6.45938, "alpha":-0.65643, "fx":[16.2793,20.80638,25.03999,20.55841], "fy":[110.65355,109.87693,109.00585,109.95282]},
    {"t":1.74057, "x":2.83156, "y":3.04447, "heading":-2.49411, "vx":1.3834, "vy":-2.16479, "omega":0.86393, "ax":1.09241, "ay":6.48459, "alpha":-0.62277, "fx":[14.401,18.75447,22.73998,18.43103], "fy":[110.9647,110.30008,109.56069,110.3783]},
    {"t":1.77376, "x":2.87807, "y":2.97619, "heading":-2.46544, "vx":1.41966, "vy":-1.94959, "omega":0.84326, "ax":0.99953, "ay":6.50202, "alpha":-0.59768, "fx":[12.98158,17.22681,20.99822,16.8002], "fy":[111.17813,110.58974,109.94689,110.67522]},
    {"t":1.80694, "x":2.92573, "y":2.91507, "heading":-2.43745, "vx":1.45283, "vy":-1.73381, "omega":0.82343, "ax":0.92687, "ay":6.51469, "alpha":-0.5783, "fx":[11.87243,16.05086,19.63346,15.50673], "fy":[111.332,110.79821,110.22923,110.89272]},
    {"t":1.84013, "x":2.97446, "y":2.86112, "heading":-2.41012, "vx":1.48359, "vy":-1.51761, "omega":0.80424, "ax":0.86851, "ay":6.52426, "alpha":-0.56293, "fx":[10.98292,15.12188,18.53474,14.4529], "fy":[111.44727,110.95415,110.44369,111.05816]},
    {"t":1.87332, "x":3.02417, "y":2.81435, "heading":-2.38343, "vx":1.51241, "vy":-1.30109, "omega":0.78555, "ax":0.82061, "ay":6.53171, "alpha":-0.55045, "fx":[10.25465,14.37269,17.63052,13.57545], "fy":[111.53631,111.0744,110.61161,111.18784]},
    {"t":1.9065, "x":3.07482, "y":2.77477, "heading":-2.35736, "vx":1.53964, "vy":-1.08433, "omega":0.76729, "ax":0.7806, "ay":6.53766, "alpha":-0.54013, "fx":[9.64834,13.75824,16.87262,12.83171], "fy":[111.60679,111.16942,110.7464,111.292]},
    {"t":1.93969, "x":3.12634, "y":2.74238, "heading":-2.3319, "vx":1.56555, "vy":-0.86737, "omega":0.74936, "ax":0.74668, "ay":6.5425, "alpha":-0.53148, "fx":[9.13657,13.24724,16.22749,12.19184], "fy":[111.66374,111.24606,110.85686,111.37736]},
    {"t":1.97288, "x":3.17871, "y":2.7172, "heading":-2.30703, "vx":1.59033, "vy":-0.65024, "omega":0.73172, "ax":0.71756, "ay":6.54651, "alpha":-0.52411, "fx":[8.6996,12.81724,15.67106,11.63437], "fy":[111.71055,111.30891,110.94896,111.44851]},
    {"t":2.00606, "x":3.23188, "y":2.69923, "heading":-2.28275, "vx":1.61414, "vy":-0.43299, "omega":0.71433, "ax":0.61389, "ay":6.55327, "alpha":-0.55479, "fx":[6.73129,11.12318,14.10659,9.80746], "fy":[111.78548,111.42783,111.09821,111.56562]},
    {"t":2.03032, "x":3.27122, "y":2.69065, "heading":-2.26542, "vx":1.62903, "vy":-0.27402, "omega":0.70087, "ax":0.40132, "ay":6.56761, "alpha":-0.6431, "fx":[2.50228,7.55484,11.09524,6.15308], "fy":[111.93503,111.69936,111.41452,111.80383]},
    {"t":2.05458, "x":3.31085, "y":2.68594, "heading":-2.24842, "vx":1.63877, "vy":-0.11471, "omega":0.68527, "ax":0.13336, "ay":6.57576, "alpha":-0.75291, "fx":[-2.8193,3.00247,7.29528,1.5953], "fy":[111.89655,111.88015,111.69697,111.93358]},
    {"t":2.07883, "x":3.35064, "y":2.68509, "heading":-2.2318, "vx":1.642, "vy":0.04479, "omega":0.66701, "ax":-0.2128, "ay":6.56996, "alpha":-0.89225, "fx":[-9.66639,-2.97314,2.37246,-4.21182], "fy":[111.47476,111.83685,111.87066,111.83056]},
    {"t":2.10309, "x":3.39041, "y":2.68811, "heading":-2.21562, "vx":1.63684, "vy":0.20416, "omega":0.64537, "ax":-0.67255, "ay":6.53372, "alpha":-1.07285, "fx":[-18.68353,-11.08083,-4.2082,-11.7873], "fy":[110.2716,111.26753,111.7653,111.24242]},
    {"t":2.12735, "x":3.42991, "y":2.69498, "heading":-2.19996, "vx":1.62053, "vy":0.36265, "omega":0.61934, "ax":-1.30098, "ay":6.4305, "alpha":-1.31154, "fx":[-30.79746,-22.48101,-13.33102,-21.90779], "fy":[107.45247,109.45359,110.97742,109.6401]},
    {"t":2.1516, "x":3.46884, "y":2.70567, "heading":-2.18494, "vx":1.58897, "vy":0.51863, "omega":0.58753, "ax":-2.17881, "ay":6.17668, "alpha":-1.63028, "fx":[-47.13827,-38.97291,-26.46683,-35.66589], "fy":[101.26362,104.60526,108.49794,105.88744]},
    {"t":2.17586, "x":3.50674, "y":2.72007, "heading":-2.17069, "vx":1.53612, "vy":0.66846, "omega":0.54798, "ax":-3.39098, "ay":5.58458, "alpha":-2.04798, "fx":[-68.21498,-62.46417,-45.81931,-54.21968], "fy":[88.32974,92.34715,101.70261,97.58926]},
    {"t":2.20012, "x":3.54301, "y":2.73793, "heading":-2.15739, "vx":1.45386, "vy":0.80393, "omega":0.49831, "ax":-4.87831, "ay":4.31567, "alpha":-2.5236, "fx":[-91.19151,-90.62205,-72.84381,-77.25708], "fy":[64.20191,64.71288,84.26557,80.45298]},
    {"t":2.22437, "x":3.57684, "y":2.7587, "heading":-2.14531, "vx":1.33553, "vy":0.90861, "omega":0.43709, "ax":-6.12877, "ay":2.1716, "alpha":-2.77614, "fx":[-107.63316,-109.45436,-100.57581,-99.33108], "fy":[29.14429,20.39379,47.6116,50.60381]},
    {"t":2.24863, "x":3.60743, "y":2.78138, "heading":-2.1347, "vx":1.18687, "vy":0.96129, "omega":0.36975, "ax":-6.50734, "ay":-0.23663, "alpha":-2.60041, "fx":[-111.36661,-109.29321,-111.3322,-110.76027], "fy":[-6.73142,-21.84964,-0.34094,12.82183]},
    {"t":2.27289, "x":3.63431, "y":2.80463, "heading":-2.12574, "vx":1.02902, "vy":0.95555, "omega":0.30667, "ax":-6.18899, "ay":-2.07939, "alpha":-2.26687, "fx":[-106.29532,-100.03005,-105.08948,-109.67721], "fy":[-34.20364,-49.48496,-37.23327,-20.55754]},
    {"t":2.29715, "x":3.65745, "y":2.82719, "heading":-2.1183, "vx":0.87889, "vy":0.90511, "omega":0.25168, "ax":-5.6784, "ay":-3.253, "alpha":-1.937, "fx":[-98.60964,-90.36361,-94.70881,-102.66951], "fy":[-52.57591,-65.69017,-59.10063,-43.96379]},
    {"t":2.3214, "x":3.6771, "y":2.84819, "heading":-2.11219, "vx":0.74115, "vy":0.8262, "omega":0.2047, "ax":-5.20672, "ay":-3.98274, "alpha":-1.66176, "fx":[-91.27797,-82.50173,-85.65976,-94.82009], "fy":[-64.59252,-75.454,-71.75789,-59.17649]},
    {"t":2.34566, "x":3.69354, "y":2.86706, "heading":-2.10723, "vx":0.61485, "vy":0.72959, "omega":0.16439, "ax":-4.82094, "ay":-4.45352, "alpha":-1.44645, "fx":[-85.07143,-76.4111,-78.62835,-87.90063], "fy":[-72.65666,-81.70159,-79.50953,-69.14445]},
    {"t":2.36992, "x":3.70704, "y":2.88345, "heading":-2.10324, "vx":0.49791, "vy":0.62156, "omega":0.1293, "ax":-4.51354, "ay":-4.77254, "alpha":-1.27985, "fx":[-79.9865,-71.68383,-73.23459,-82.19088], "fy":[-78.28061,-85.94013,-84.57918,-75.91794]},
    {"t":2.39417, "x":3.71779, "y":2.89712, "heading":-2.1001, "vx":0.38843, "vy":0.5058, "omega":0.09826, "ax":-4.26783, "ay":-4.99889, "alpha":-1.14958, "fx":[-75.83456,-67.95734,-69.04144,-77.54517], "fy":[-82.35505,-88.96146,-88.09005,-80.7125]},
    {"t":2.41843, "x":3.72595, "y":2.90792, "heading":-2.09772, "vx":0.2849, "vy":0.38454, "omega":0.07037, "ax":-4.06906, "ay":-5.16596, "alpha":-1.04597, "fx":[-72.42007,-64.96576,-65.71794,-73.75022], "fy":[-85.40854,-91.20393,-90.63778,-84.23603]},
    {"t":2.44269, "x":3.73167, "y":2.91573, "heading":-2.09601, "vx":0.1862, "vy":0.25923, "omega":0.045, "ax":-3.90592, "ay":-5.2934, "alpha":-0.96209, "fx":[-69.58195,-62.52173,-63.03216,-70.61859], "fy":[-87.76432,-92.92403,-92.55783,-86.91088]},
    {"t":2.46694, "x":3.73503, "y":2.92046, "heading":-2.09492, "vx":0.09145, "vy":0.13083, "omega":0.02166, "ax":-3.77013, "ay":-5.39331, "alpha":-0.89303, "fx":[-67.19589,-60.49319,-60.82299,-68.00349], "fy":[-89.62717,-94.27958,-94.05,-88.99818]},
    {"t":2.4912, "x":3.73614, "y":2.92204, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
