{
 "name":"SrcLLtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.342641353607178, "y":4.598292827606201, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.629903316497803, "y":2.5482494831085205, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.073734760284424, "y":2.8301708698272705, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5519977807998655}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.342641353607178 m", "val":6.342641353607178}, "y":{"exp":"4.598292827606201 m", "val":4.598292827606201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.629903316497803 m", "val":5.629903316497803}, "y":{"exp":"2.5482494831085205 m", "val":2.5482494831085205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.073734760284424}, "y":{"exp":"F.y", "val":2.8301708698272705}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88257,2.70166,3.20862],
  "samples":[
    {"t":0.0, "x":1.552, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.02508, "ay":-2.66541, "alpha":0.30391, "fx":[101.6787,102.71153,103.28373,102.26553], "fy":[-47.14196,-44.85124,-43.51013,-45.84787]},
    {"t":0.03552, "x":1.5558, "y":7.35587, "heading":2.19911, "vx":0.21401, "vy":-0.09468, "omega":0.01079, "ax":6.02456, "ay":-2.66518, "alpha":0.30664, "fx":[101.66266,102.70484,103.28187,102.25457], "fy":[-47.15399,-44.84317,-43.48984,-45.84853]},
    {"t":0.07104, "x":1.5672, "y":7.35082, "heading":2.1995, "vx":0.428, "vy":-0.18934, "omega":0.02169, "ax":6.02395, "ay":-2.66491, "alpha":0.30981, "fx":[101.64415,102.6974,103.27965,102.24153], "fy":[-47.16776,-44.83311,-43.46647,-45.85001]},
    {"t":0.10656, "x":1.5862, "y":7.34242, "heading":2.20027, "vx":0.64198, "vy":-0.284, "omega":0.03269, "ax":6.02324, "ay":-2.6646, "alpha":0.31353, "fx":[101.62251,102.68896,103.27699,102.22597], "fy":[-47.18376,-44.82072,-43.43919,-45.85238]},
    {"t":0.14208, "x":1.61281, "y":7.33065, "heading":2.20143, "vx":0.85592, "vy":-0.37865, "omega":0.04383, "ax":6.0224, "ay":-2.66422, "alpha":0.31797, "fx":[101.59684,102.67915,103.27379,102.20722], "fy":[-47.20268,-44.80548,-43.40685,-45.85572]},
    {"t":0.1776, "x":1.64701, "y":7.31552, "heading":2.20299, "vx":1.06984, "vy":-0.47328, "omega":0.05512, "ax":6.02138, "ay":-2.66377, "alpha":0.32334, "fx":[101.56586,102.66747,103.26989,102.18439], "fy":[-47.22545,-44.7867,-43.36781,-45.86016]},
    {"t":0.21312, "x":1.68881, "y":7.29703, "heading":2.20494, "vx":1.28372, "vy":-0.5679, "omega":0.06661, "ax":6.02012, "ay":-2.66322, "alpha":0.32997, "fx":[101.52769,102.65319,103.26508,102.15613], "fy":[-47.2535,-44.76335,-43.31969,-45.86586]},
    {"t":0.24864, "x":1.7382, "y":7.27517, "heading":2.20731, "vx":1.49755, "vy":-0.6625, "omega":0.07833, "ax":6.01853, "ay":-2.66252, "alpha":0.33837, "fx":[101.47946,102.63518,103.25901,102.1204], "fy":[-47.28896,-44.73387,-43.25885,-45.87309]},
    {"t":0.28416, "x":1.79519, "y":7.24996, "heading":2.21009, "vx":1.71133, "vy":-0.75707, "omega":0.09035, "ax":6.01646, "ay":-2.66161, "alpha":0.34932, "fx":[101.41657,102.61165,103.25113,102.07394], "fy":[-47.33528,-44.69576,-43.1794,-45.88227]},
    {"t":0.31968, "x":1.85978, "y":7.22139, "heading":2.2133, "vx":1.92504, "vy":-0.85161, "omega":0.10275, "ax":6.01366, "ay":-2.66037, "alpha":0.3642, "fx":[101.33113,102.57953,103.24053,102.01111], "fy":[-47.39835,-44.64474,-43.07127,-45.89412]},
    {"t":0.3552, "x":1.93195, "y":7.18947, "heading":2.21695, "vx":2.13864, "vy":-0.94611, "omega":0.11569, "ax":6.00963, "ay":-2.65859, "alpha":0.38559, "fx":[101.20841,102.53311,103.22543,101.9214], "fy":[-47.48918,-44.57289,-42.91565,-45.91]},
    {"t":0.39072, "x":2.0117, "y":7.15418, "heading":2.22106, "vx":2.35211, "vy":-1.04054, "omega":0.12939, "ax":6.00337, "ay":-2.65584, "alpha":0.41892, "fx":[101.01738,102.46046,103.20209,101.78257], "fy":[-47.6309,-44.46357,-42.67278,-45.93276]},
    {"t":0.42624, "x":2.09904, "y":7.11555, "heading":2.22566, "vx":2.56535, "vy":-1.13488, "omega":0.14427, "ax":5.99231, "ay":-2.65096, "alpha":0.47791, "fx":[100.6797,102.33164,103.16073,101.53808], "fy":[-47.88159,-44.27513,-42.24209,-45.96966]},
    {"t":0.46176, "x":2.19394, "y":7.07356, "heading":2.23078, "vx":2.7782, "vy":-1.22904, "omega":0.16124, "ax":5.96753, "ay":-2.64005, "alpha":0.6103, "fx":[99.92432,102.04449,103.06524,100.98974], "fy":[-48.4397,-43.86579,-41.27443,-46.04581]},
    {"t":0.49728, "x":2.29639, "y":7.02824, "heading":2.23651, "vx":2.99016, "vy":-1.32281, "omega":0.18292, "ax":5.8621, "ay":-2.59372, "alpha":1.16938, "fx":[96.76617,100.87662,102.59061,98.61719], "fy":[-50.69535,-42.24533,-37.19016,-46.3428]},
    {"t":0.5328, "x":2.40629, "y":6.97962, "heading":2.24301, "vx":3.19839, "vy":-1.41494, "omega":0.22446, "ax":0.04097, "ay":-0.0198, "alpha":18.63562, "fx":[-6.88263,63.64152,8.75897,-62.73002], "fy":[-63.32296,-6.91831,62.75644,6.13741]},
    {"t":0.56832, "x":2.51993, "y":6.92935, "heading":2.25098, "vx":3.19984, "vy":-1.41565, "omega":0.8864, "ax":-0.00181, "ay":-0.00402, "alpha":12.93238, "fx":[-5.10992,43.85495,5.04325,-43.91167], "fy":[-43.84588,-4.26175,43.73176,4.10225]},
    {"t":0.60384, "x":2.63358, "y":6.87906, "heading":2.28246, "vx":3.19978, "vy":-1.41579, "omega":1.34576, "ax":-0.0034, "ay":-0.00754, "alpha":6.71914, "fx":[-1.9794,22.80092,1.86065,-22.91327], "fy":[-22.9452,-1.58782,22.70004,1.3201]},
    {"t":0.63936, "x":2.74724, "y":6.82877, "heading":2.33027, "vx":3.19966, "vy":-1.41606, "omega":1.58442, "ax":-0.00318, "ay":-0.00711, "alpha":2.99005, "fx":[-0.42267,10.13707,0.31357,-10.24459], "fy":[-10.30526,-0.2821,10.06558,0.03834]},
    {"t":0.67488, "x":2.86089, "y":6.77846, "heading":2.38654, "vx":3.19954, "vy":-1.41631, "omega":1.69063, "ax":-0.00167, "ay":-0.00373, "alpha":1.63532, "fx":[0.08388,5.54139,-0.14078,-5.59797], "fy":[-5.63649,0.16237,5.50978,-0.28969]},
    {"t":0.7104, "x":2.97454, "y":6.72815, "heading":2.4466, "vx":3.19948, "vy":-1.41644, "omega":1.74872, "ax":0.0, "ay":0.0, "alpha":1.23659, "fx":[0.33764,4.19372,-0.33778,-4.19386], "fy":[-4.20156,0.42337,4.20155,-0.42338]},
    {"t":0.74592, "x":3.08818, "y":6.67784, "heading":2.50871, "vx":3.19948, "vy":-1.41644, "omega":1.79264, "ax":0.00163, "ay":0.00369, "alpha":1.06631, "fx":[0.54336,3.61439,-0.48773,-3.55895], "fy":[-3.53528,0.65162,3.6606,-0.52609]},
    {"t":0.78144, "x":3.20183, "y":6.62753, "heading":2.57238, "vx":3.19954, "vy":-1.41631, "omega":1.83052, "ax":0.00324, "ay":0.00732, "alpha":0.83889, "fx":[0.64007,2.84159,-0.5297,-2.73149], "fy":[-2.67465,0.76639,2.92346,-0.51735]},
    {"t":0.81696, "x":3.31548, "y":6.57723, "heading":2.6374, "vx":3.19966, "vy":-1.41605, "omega":1.86031, "ax":0.00451, "ay":0.01019, "alpha":0.45108, "fx":[0.48837,1.54944,-0.33488,-1.39606], "fy":[-1.30814,0.61511,1.65476,-0.26842]},
    {"t":0.85248, "x":3.42914, "y":6.52694, "heading":2.70348, "vx":3.19982, "vy":-1.41569, "omega":1.87634, "ax":0.00493, "ay":0.01114, "alpha":-0.06272, "fx":[0.01314,-0.11644,0.15454,0.28411], "fy":[0.39132,0.11476,-0.0122,0.26436]},
    {"t":0.888, "x":3.5428, "y":6.47666, "heading":2.77013, "vx":3.19999, "vy":-1.41529, "omega":1.87411, "ax":0.00428, "ay":0.00968, "alpha":-0.55767, "fx":[-0.67392,-1.65972,0.81962,1.80522], "fy":[1.91279,-0.61753,-1.58335,0.94703]},
    {"t":0.92352, "x":3.65646, "y":6.42639, "heading":2.8367, "vx":3.20014, "vy":-1.41495, "omega":1.8543, "ax":0.00293, "ay":0.00663, "alpha":-0.89495, "fx":[-1.33252,-2.64093,1.43224,2.74029], "fy":[2.83206,-1.32487,-2.60671,1.55028]},
    {"t":0.95904, "x":3.77013, "y":6.37614, "heading":2.90256, "vx":3.20025, "vy":-1.41471, "omega":1.82251, "ax":0.00146, "ay":0.00332, "alpha":-1.03897, "fx":[-1.78417,-2.98214,1.83413,3.03185], "fy":[3.10099,-1.81445,-2.9881,1.92735]},
    {"t":0.99456, "x":3.88381, "y":6.32589, "heading":2.9673, "vx":3.2003, "vy":-1.4146, "omega":1.78561, "ax":0.00028, "ay":0.00064, "alpha":-1.03688, "fx":[-1.9935,-2.86911,2.00307,2.87864], "fy":[2.9261,-2.04652,-2.90442,2.0682]},
    {"t":1.03008, "x":3.99748, "y":6.27564, "heading":3.03073, "vx":3.20031, "vy":-1.41457, "omega":1.74878, "ax":-0.00054, "ay":-0.00122, "alpha":-0.9526, "fx":[-2.01109,-2.52431,1.99274,2.50604], "fy":[2.53586,-2.07437,-2.57727,2.03297]},
    {"t":1.0656, "x":4.11116, "y":6.2254, "heading":3.09284, "vx":3.20029, "vy":-1.41462, "omega":1.71494, "ax":-0.00106, "ay":-0.0024, "alpha":-0.83227, "fx":[-1.90237,-2.09982,1.86631,2.06386], "fy":[2.07998,-1.96795,-2.16148,1.88649]},
    {"t":1.10112, "x":4.22483, "y":6.17515, "heading":-3.12943, "vx":3.20025, "vy":-1.4147, "omega":1.68538, "ax":-0.00138, "ay":-0.00312, "alpha":-0.70123, "fx":[-1.71697,-1.67543,1.66995,1.62851], "fy":[1.63374,-1.78064,-1.74002,1.67441]},
    {"t":1.13664, "x":4.33851, "y":6.1249, "heading":-3.06956, "vx":3.2002, "vy":-1.41481, "omega":1.66047, "ax":-0.00159, "ay":-0.00361, "alpha":-0.57089, "fx":[-1.48556,-1.28543,1.43129,1.23123], "fy":[1.227,-1.54575,-1.34972,1.42307]},
    {"t":1.17216, "x":4.45218, "y":6.07464, "heading":-3.01058, "vx":3.20015, "vy":-1.41494, "omega":1.64019, "ax":-0.0018, "ay":-0.00408, "alpha":-0.44556, "fx":[-1.22618,-0.94279,1.16481,0.88146], "fy":[0.86732,-1.28374,-1.00611,1.14498]},
    {"t":1.20768, "x":4.56584, "y":6.02438, "heading":-2.95232, "vx":3.20008, "vy":-1.41509, "omega":1.62436, "ax":-0.00223, "ay":-0.00505, "alpha":-0.32611, "fx":[-0.95149,-0.65265,0.87545,0.57663], "fy":[0.54743,-1.01217,-0.71939,0.84024]},
    {"t":1.2432, "x":4.67951, "y":5.97411, "heading":-2.89463, "vx":3.2, "vy":-1.41527, "omega":1.61278, "ax":-0.00364, "ay":-0.00823, "alpha":-0.21282, "fx":[-0.68084,-0.42756,0.55705,0.30378], "fy":[0.23844,-0.76646,-0.51833,0.4866]},
    {"t":1.27872, "x":4.79317, "y":5.92384, "heading":-2.83734, "vx":3.19988, "vy":-1.41556, "omega":1.60522, "ax":-0.00874, "ay":-0.01976, "alpha":-0.10777, "fx":[-0.47267,-0.31534,0.17519,0.01787], "fy":[-0.16289,-0.66354,-0.5094,-0.00874]},
    {"t":1.31424, "x":4.90683, "y":5.87354, "heading":-2.78032, "vx":3.19956, "vy":-1.41626, "omega":1.60139, "ax":-0.02767, "ay":-0.06246, "alpha":-0.02336, "fx":[-0.54294,-0.50281,-0.3985,-0.43863], "fy":[-1.0289,-1.13534,-1.09607,-0.98962]},
    {"t":1.34976, "x":5.02046, "y":5.8232, "heading":-2.72344, "vx":3.19858, "vy":-1.41848, "omega":1.60056, "ax":-0.09815, "ay":-0.2206, "alpha":-0.01245, "fx":[-1.70903,-1.68425,-1.63001,-1.6548], "fy":[-3.73682,-3.79217,-3.76796,-3.71261]},
    {"t":1.38529, "x":5.13401, "y":5.77267, "heading":-2.66659, "vx":3.1951, "vy":-1.42631, "omega":1.60012, "ax":-0.35814, "ay":-0.79285, "alpha":-0.27694, "fx":[-7.002,-6.36222,-5.18194,-5.821], "fy":[-13.18131,-14.37278,-13.79297,-12.59757]},
    {"t":1.42081, "x":5.24728, "y":5.72151, "heading":-2.60975, "vx":3.18237, "vy":-1.45448, "omega":1.59028, "ax":-1.1546, "ay":-2.43737, "alpha":-1.13146, "fx":[-23.87114,-20.19139,-15.38929,-19.10603], "fy":[-40.11543,-44.6483,-42.87209,-38.19998]},
    {"t":1.45633, "x":5.35959, "y":5.66831, "heading":-2.55326, "vx":3.14136, "vy":-1.54105, "omega":1.55009, "ax":-2.26188, "ay":-4.33482, "alpha":-1.53638, "fx":[-45.49903,-37.57846,-31.14822,-39.67019], "fy":[-70.74559,-76.77744,-76.79165,-70.62148]},
    {"t":1.49185, "x":5.46974, "y":5.61084, "heading":-2.49821, "vx":3.06102, "vy":-1.69503, "omega":1.49552, "ax":-2.99194, "ay":-5.04207, "alpha":-1.32969, "fx":[-57.25585,-48.8219,-44.10443,-53.38585], "fy":[-82.31932,-88.08368,-89.28495,-83.36867]},
    {"t":1.52737, "x":5.57658, "y":5.54745, "heading":-2.44508, "vx":2.95475, "vy":-1.87412, "omega":1.44829, "ax":-3.49648, "ay":-5.14459, "alpha":-1.11062, "fx":[-64.5176,-56.96767,-54.06365,-62.34736], "fy":[-84.26496,-89.70654,-90.87729,-85.18353]},
    {"t":1.56289, "x":5.67933, "y":5.47763, "heading":-2.39364, "vx":2.83055, "vy":-2.05686, "omega":1.40884, "ax":-3.91246, "ay":-5.03163, "alpha":-0.94409, "fx":[-70.4291,-63.93539,-62.39206,-69.44259], "fy":[-82.69728,-87.86631,-88.6303,-83.15267]},
    {"t":1.59841, "x":5.7774, "y":5.4014, "heading":-2.3436, "vx":2.69158, "vy":-2.23558, "omega":1.37531, "ax":-4.2829, "ay":-4.82373, "alpha":-0.8176, "fx":[-75.78914,-70.28668,-69.71595,-75.61182], "fy":[-79.5433,-84.45384,-84.71662,-79.48705]},
    {"t":1.63393, "x":5.8703, "y":5.31895, "heading":-2.29475, "vx":2.53945, "vy":-2.40692, "omega":1.34627, "ax":-4.62162, "ay":-4.56218, "alpha":-0.71855, "fx":[-80.79798,-76.18789,-76.29785,-81.16632], "fy":[-75.47699,-80.11921,-79.87523,-74.93412]},
    {"t":1.66945, "x":5.95759, "y":5.23058, "heading":-2.24693, "vx":2.37529, "vy":-2.56897, "omega":1.32074, "ax":-4.93332, "ay":-4.26402, "alpha":-0.63881, "fx":[-85.49867,-81.68385,-82.25368,-86.22098], "fy":[-70.77941,-75.13315,-74.41055,-69.79592]},
    {"t":1.70497, "x":6.03885, "y":5.13664, "heading":-2.20001, "vx":2.20006, "vy":-2.72043, "omega":1.29805, "ax":-5.21942, "ay":-3.93764, "alpha":-0.57333, "fx":[-89.88784,-86.77728,-87.63721,-90.82071], "fy":[-65.58917,-69.6322,-68.47411,-64.21699]},
    {"t":1.74049, "x":6.1137, "y":5.03752, "heading":-2.15391, "vx":2.01466, "vy":-2.86029, "omega":1.27769, "ax":-5.4801, "ay":-3.58791, "alpha":-0.5189, "fx":[-93.94758,-91.45571,-92.47429,-94.98219], "fy":[-59.98597,-63.6986,-62.15491,-58.27755]},
    {"t":1.77601, "x":6.18181, "y":4.93366, "heading":-2.10852, "vx":1.82001, "vy":-2.98774, "omega":1.25926, "ax":-5.71516, "ay":-3.21782, "alpha":-0.47337, "fx":[-97.65778,-95.70409,-96.77979,-98.71128], "fy":[-54.01866,-57.38589,-55.50833,-52.02421]},
    {"t":1.81153, "x":6.24285, "y":4.82551, "heading":-2.06379, "vx":1.61701, "vy":-3.10203, "omega":1.24244, "ax":-5.92588, "ay":-2.82578, "alpha":-0.43521, "fx":[-101.0259,-99.53741,-100.59191,-102.03476], "fy":[-47.65991,-50.67117,-48.50791,-45.42376]},
    {"t":1.84705, "x":6.29655, "y":4.71354, "heading":-2.01966, "vx":1.40652, "vy":-3.20241, "omega":1.22698, "ax":-6.12662, "ay":-2.37262, "alpha":-0.40304, "fx":[-104.27908,-103.21087,-104.17408,-105.18399], "fy":[-40.25932,-42.89787,-40.47174,-37.8012]},
    {"t":1.88257, "x":6.34264, "y":4.59829, "heading":-1.97608, "vx":1.1889, "vy":-3.28668, "omega":1.21267, "ax":-6.20335, "ay":-2.13266, "alpha":-0.39974, "fx":[-105.51329,-104.6186,-105.55384,-106.38317], "fy":[-36.38256,-38.83706,-36.17361,-33.71023]},
    {"t":1.90666, "x":6.36948, "y":4.51849, "heading":-1.94687, "vx":1.03946, "vy":-3.33806, "omega":1.20304, "ax":-6.2979, "ay":-1.82604, "alpha":-0.44176, "fx":[-107.0657,-106.27147,-107.22815,-107.93691], "fy":[-31.39838,-33.92723,-30.71363,-28.20229]},
    {"t":1.93075, "x":6.3927, "y":4.43755, "heading":-1.91788, "vx":0.88773, "vy":-3.38205, "omega":1.1924, "ax":-6.37341, "ay":-1.53117, "alpha":-0.48738, "fx":[-108.30704,-107.61887,-108.56546,-109.14831], "fy":[-26.65512,-29.22063,-25.4069,-22.89614]},
    {"t":1.95484, "x":6.41223, "y":4.35563, "heading":-1.88916, "vx":0.73419, "vy":-3.41894, "omega":1.18065, "ax":-6.43407, "ay":-1.23828, "alpha":-0.53662, "fx":[-109.31206,-108.73764,-109.63277,-110.08421], "fy":[-21.99278,-24.54656,-20.08031,-17.63168]},
    {"t":1.97893, "x":6.42805, "y":4.2729, "heading":-1.86071, "vx":0.57919, "vy":-3.44877, "omega":1.16773, "ax":-6.481, "ay":-0.94462, "alpha":-0.58926, "fx":[-110.10524,-109.64965,-110.44246,-110.76252], "fy":[-17.36649,-19.84931,-14.68383,-12.3711]},
    {"t":2.00302, "x":6.44013, "y":4.18954, "heading":-1.83258, "vx":0.42305, "vy":-3.47153, "omega":1.15353, "ax":-6.51448, "ay":-0.64988, "alpha":-0.64485, "fx":[-110.69711,-110.36013,-110.99132,-111.18899], "fy":[-12.7703,-15.11263,-9.21349,-7.12086]},
    {"t":2.02711, "x":6.44843, "y":4.10572, "heading":-1.80479, "vx":0.26611, "vy":-3.48718, "omega":1.138, "ax":-6.5346, "ay":-0.35443, "alpha":-0.70259, "fx":[-111.0954,-110.86963,-111.27315,-111.36867], "fy":[-8.20596,-10.32907,-3.6805,-1.89956]},
    {"t":2.0512, "x":6.45294, "y":4.02161, "heading":-1.77738, "vx":0.10869, "vy":-3.49572, "omega":1.12107, "ax":-6.54147, "ay":-0.0587, "alpha":-0.76137, "fx":[-111.30709,-111.17642,-111.28229,-111.30851], "fy":[-3.67314,-5.49121,1.8979,3.27259]},
    {"t":2.0753, "x":6.45366, "y":3.93738, "heading":-1.75037, "vx":-0.0489, "vy":-3.49714, "omega":1.10273, "ax":-6.53517, "ay":0.23745, "alpha":-0.81981, "fx":[-111.33804,-111.27652,-111.01422,-111.0168], "fy":[0.84158,-0.58117,7.50978,8.38591]},
    {"t":2.09939, "x":6.45059, "y":3.85319, "heading":-1.7238, "vx":-0.20634, "vy":-3.49142, "omega":1.08298, "ax":-6.51516, "ay":0.54049, "alpha":-0.87622, "fx":[-111.18575,-111.1571,-110.45195,-110.48925], "fy":[5.45866,4.52976,13.25014,13.53603]},
    {"t":2.12348, "x":6.44373, "y":3.76924, "heading":-1.69771, "vx":-0.3633, "vy":-3.47839, "omega":1.06187, "ax":-6.4713, "ay":0.91749, "alpha":-0.92853, "fx":[-110.72893,-110.67675,-109.36519,-109.52923], "fy":[11.2984,11.05181,20.27324,19.80162]},
    {"t":2.14757, "x":6.4331, "y":3.68571, "heading":-1.67213, "vx":-0.5192, "vy":-3.45629, "omega":1.0395, "ax":-6.32055, "ay":1.66165, "alpha":-0.97069, "fx":[-108.83671,-108.52398,-106.03127,-106.65134], "fy":[23.27118,24.32143,33.6071,31.85693]},
    {"t":2.17166, "x":6.41875, "y":3.60292, "heading":-1.64709, "vx":-0.67147, "vy":-3.41626, "omega":1.01611, "ax":-5.9686, "ay":2.66452, "alpha":-0.98974, "fx":[-103.91966,-102.75827,-98.88246,-100.53608], "fy":[39.88097,42.58,51.00207,47.82759]},
    {"t":2.19575, "x":6.40085, "y":3.5214, "heading":-1.62261, "vx":-0.81526, "vy":-3.35207, "omega":0.99227, "ax":-5.46361, "ay":3.59289, "alpha":-0.98356, "fx":[-96.38423,-93.9168,-89.23246,-92.20436], "fy":[55.74675,59.68135,66.55119,62.47717]},
    {"t":2.21984, "x":6.37962, "y":3.44168, "heading":-1.59871, "vx":-0.94688, "vy":-3.26551, "omega":0.96857, "ax":-4.88643, "ay":4.35126, "alpha":-0.95903, "fx":[-87.34252,-83.50004,-78.71106,-82.91374], "fy":[69.13989,73.64961,78.81363,74.45149]},
    {"t":2.24393, "x":6.35539, "y":3.36428, "heading":-1.57537, "vx":-1.0646, "vy":-3.16069, "omega":0.94547, "ax":-4.30576, "ay":4.9323, "alpha":-0.92408, "fx":[-77.89342,-72.90546,-68.50718,-73.65268], "fy":[79.71703,84.24586,87.92007,83.70497]},
    {"t":2.26802, "x":6.32849, "y":3.28956, "heading":-1.55259, "vx":-1.16833, "vy":-3.04186, "omega":0.92321, "ax":-3.76352, "ay":5.36273, "alpha":-0.88482, "fx":[-68.80671,-63.00859,-59.2397,-65.01038], "fy":[87.75664,91.96949,94.49428,90.65362]},
    {"t":2.29211, "x":6.29925, "y":3.21784, "heading":-1.53035, "vx":-1.259, "vy":-2.91267, "omega":0.90189, "ax":-3.27802, "ay":5.67709, "alpha":-0.84518, "fx":[-60.48785,-54.18983,-51.11115,-57.24395], "fy":[93.75264,97.50209,99.19695,95.81115]},
    {"t":2.31621, "x":6.26797, "y":3.14932, "heading":-1.50863, "vx":-1.33797, "vy":-2.7759, "omega":0.88153, "ax":-2.85278, "ay":5.90618, "alpha":-0.80737, "fx":[-53.07902,-46.51884,-44.09878,-50.40355], "fy":[98.19684,101.45126,102.5667,99.635]},
    {"t":2.3403, "x":6.23491, "y":3.08416, "heading":-1.48739, "vx":-1.4067, "vy":-2.63361, "omega":0.86208, "ax":-2.48399, "ay":6.0739, "alpha":-0.77243, "fx":[-46.57261,-39.91513,-38.08522,-44.4346], "fy":[101.49604,104.28188,104.9992,102.48407]},
    {"t":2.36439, "x":6.2003, "y":3.02247, "heading":-1.46662, "vx":-1.46654, "vy":-2.48729, "omega":0.84347, "ax":-2.165, "ay":6.19768, "alpha":-0.7407, "fx":[-40.89145,-34.24424,-32.92799,-39.24077], "fy":[103.95965,106.32662,106.77246,104.62407]},
    {"t":2.38848, "x":6.16434, "y":2.96435, "heading":-1.4463, "vx":-1.5187, "vy":-2.33798, "omega":0.82563, "ax":-1.88873, "ay":6.28988, "alpha":-0.71216, "fx":[-35.93483,-29.36495,-28.49042,-34.71696], "fy":[105.81394,107.81702,108.07867,106.24666]},
    {"t":2.41257, "x":6.12721, "y":2.90985, "heading":-1.42641, "vx":-1.5642, "vy":-2.18645, "omega":0.80847, "ax":-1.64858, "ay":6.35922, "alpha":-0.68658, "fx":[-31.60127,-25.14872,-24.65296,-30.76432], "fy":[107.22165,108.91293,109.05045,107.4889]},
    {"t":2.43666, "x":6.08905, "y":2.85902, "heading":-1.40693, "vx":-1.60391, "vy":-2.03325, "omega":0.79193, "ax":-1.43881, "ay":6.41182, "alpha":-0.66367, "fx":[-27.79842,-21.48552,-21.31527,-27.29583], "fy":[108.29939,109.72503,109.7799,108.44888]},
    {"t":2.46075, "x":6.04999, "y":2.8119, "heading":-1.38785, "vx":-1.63858, "vy":-1.87878, "omega":0.77594, "ax":-1.25461, "ay":6.45205, "alpha":-0.64313, "fx":[-24.44607,-18.28394,-18.39477,-24.23734], "fy":[109.13094,110.33054,110.33161,109.19716]},
    {"t":2.48484, "x":6.01015, "y":2.76851, "heading":-1.36916, "vx":-1.6688, "vy":-1.72335, "omega":0.76045, "ax":-1.09197, "ay":6.48302, "alpha":-0.62467, "fx":[-21.47632,-15.46901,-15.82405,-21.52669], "fy":[109.77698,110.78392,110.75141,109.785]},
    {"t":2.50893, "x":5.96963, "y":2.72887, "heading":-1.35084, "vx":-1.69511, "vy":-1.56716, "omega":0.7454, "ax":-0.94758, "ay":6.50699, "alpha":-0.60803, "fx":[-18.83233,-12.97953,-13.54818,-19.11219], "fy":[110.28177,111.12406,111.0722,110.24997]},
    {"t":2.53303, "x":5.92852, "y":2.69301, "heading":-1.33288, "vx":-1.71794, "vy":-1.4104, "omega":0.73075, "ax":-0.81873, "ay":6.52561, "alpha":-0.59298, "fx":[-16.46675,-10.76555,-11.52234,-16.95088], "fy":[110.678,111.37903,111.31794,110.6199]},
    {"t":2.55712, "x":5.88689, "y":2.66092, "heading":-1.31528, "vx":-1.73766, "vy":-1.25319, "omega":0.71647, "ax":-0.70318, "ay":6.5401, "alpha":-0.57932, "fx":[-14.34021,-8.78617,-9.70978,-15.00711], "fy":[110.99001,111.56937,111.50624,110.91563]},
    {"t":2.58121, "x":5.84483, "y":2.63263, "heading":-1.29802, "vx":-1.7546, "vy":-1.09564, "omega":0.70251, "ax":-0.59906, "ay":6.5514, "alpha":-0.56688, "fx":[-12.41988,-7.00777,-8.08023,-13.25117], "fy":[111.23612,111.71026,111.65021,111.15294]},
    {"t":2.6053, "x":5.80238, "y":2.60814, "heading":-1.28109, "vx":-1.76903, "vy":-0.93781, "omega":0.68885, "ax":-0.50483, "ay":6.56018, "alpha":-0.55551, "fx":[-10.67835,-5.40256,-6.60866,-11.65821], "fy":[111.43026,111.81304,111.7597,111.34386]},
    {"t":2.62939, "x":5.75962, "y":2.58745, "heading":-1.2645, "vx":-1.78119, "vy":-0.77976, "omega":0.67547, "ax":-0.4192, "ay":6.56697, "alpha":-0.54509, "fx":[-9.09259,-3.94746,-5.27419,-10.20736], "fy":[111.58311,111.88627,111.84222,111.4977]},
    {"t":2.65348, "x":5.71659, "y":2.57057, "heading":-1.24823, "vx":-1.79129, "vy":-0.62156, "omega":0.66234, "ax":-0.34108, "ay":6.57219, "alpha":-0.5355, "fx":[-7.64321,-2.62315,-4.05935,-8.88105], "fy":[111.70297,111.93647,111.90349,111.62167]},
    {"t":2.67757, "x":5.67333, "y":2.5575, "heading":-1.23227, "vx":-1.79951, "vy":-0.46323, "omega":0.64944, "ax":-0.26957, "ay":6.57616, "alpha":-0.52665, "fx":[-6.3138,-1.41342,-2.9494,-7.66433], "fy":[111.79628,111.96865,111.94795,111.72144]},
    {"t":2.70166, "x":5.6299, "y":2.54825, "heading":-1.21662, "vx":-1.806, "vy":-0.3048, "omega":0.63675, "ax":-0.14671, "ay":6.57831, "alpha":-0.55219, "fx":[-4.19756,0.88988,-0.89008,-5.78423], "fy":[111.8678,111.9471,111.95778,111.8082]},
    {"t":2.7237, "x":5.59006, "y":2.54313, "heading":-1.20259, "vx":-1.80924, "vy":-0.1598, "omega":0.62458, "ax":0.05922, "ay":6.57772, "alpha":-0.62146, "fx":[-0.74207,4.90012,2.64482,-2.77329], "fy":[111.91695,111.81788,111.90689,111.89877]},
    {"t":2.74575, "x":5.5502, "y":2.5412, "heading":-1.18882, "vx":-1.80793, "vy":-0.01482, "omega":0.61088, "ax":0.31038, "ay":6.56821, "alpha":-0.70488, "fx":[3.52082,9.78399,6.91171,0.90159], "fy":[111.83093,111.46609,111.69684,111.89976]},
    {"t":2.76779, "x":5.51042, "y":2.54247, "heading":-1.17536, "vx":-1.80109, "vy":0.12995, "omega":0.59535, "ax":0.62191, "ay":6.54295, "alpha":-0.80669, "fx":[8.88312,15.82151,12.13909,5.47052], "fy":[111.49204,110.73299,111.21655,111.73302]},
    {"t":2.78983, "x":5.47087, "y":2.54693, "heading":-1.16224, "vx":-1.78738, "vy":0.27417, "omega":0.57756, "ax":1.0154, "ay":6.48945, "alpha":-0.93257, "fx":[15.77497,23.39701,18.64373,11.27114], "fy":[110.67509,109.33672,110.27129,111.25168]},
    {"t":2.81187, "x":5.43172, "y":2.55455, "heading":-1.1495, "vx":-1.765, "vy":0.41721, "omega":0.55701, "ax":1.5214, "ay":6.38431, "alpha":-1.08989, "fx":[24.83024,33.01886,26.85942,18.80591], "fy":[108.93343,106.76687,108.51113,110.16946]},
    {"t":2.83391, "x":5.39319, "y":2.56529, "heading":-1.13723, "vx":-1.73147, "vy":0.55793, "omega":0.53299, "ax":2.18094, "ay":6.18253, "alpha":-1.28724, "fx":[36.94168,45.28197,37.34834,28.81667], "fy":[105.35319,102.09644,105.2963,107.90636]},
    {"t":2.85595, "x":5.35556, "y":2.57909, "heading":-1.12548, "vx":-1.6834, "vy":0.6942, "omega":0.50461, "ax":3.03935, "ay":5.79805, "alpha":-1.53198, "fx":[53.13832,60.61817,50.71654,42.32072], "fy":[98.06268,93.71097,99.46464,103.25424]},
    {"t":2.878, "x":5.31919, "y":2.5958, "heading":-1.11436, "vx":-1.6164, "vy":0.822, "omega":0.47085, "ax":4.11072, "ay":5.07929, "alpha":-1.82118, "fx":[73.66014,78.50624,67.20748,60.31456], "fy":[83.58701,79.21254,89.04712,93.74261]},
    {"t":2.90004, "x":5.28456, "y":2.61515, "heading":-1.10398, "vx":-1.5258, "vy":0.93396, "omega":0.4307, "ax":5.27711, "ay":3.83233, "alpha":-2.1097, "fx":[95.18521,96.07724,85.59634,82.1898], "fy":[57.70541,56.50758,71.42239,75.11167]},
    {"t":2.92208, "x":5.25221, "y":2.63667, "heading":-1.09449, "vx":-1.40948, "vy":1.01843, "omega":0.3842, "ax":6.19314, "ay":2.02437, "alpha":-2.25904, "fx":[109.18073,108.13936,101.81901,102.23509], "fy":[21.59497,26.96682,45.27586,43.8983]},
    {"t":2.94412, "x":5.22265, "y":2.65961, "heading":-1.08602, "vx":-1.27298, "vy":1.06305, "omega":0.33441, "ax":6.52031, "ay":0.03448, "alpha":-2.1754, "fx":[110.48658,111.4495,110.5474,111.15097], "fy":[-14.07141,-3.25951,14.10653,5.57066]},
    {"t":2.96616, "x":5.19617, "y":2.68305, "heading":-1.07865, "vx":-1.12926, "vy":1.06381, "omega":0.28646, "ax":6.3225, "ay":-1.63887, "alpha":-1.96529, "fx":[103.79691,107.92058,110.50227,107.95607], "fy":[-40.7271,-28.32469,-14.95279,-27.50232]},
    {"t":2.9882, "x":5.17282, "y":2.7061, "heading":-1.07233, "vx":-0.9899, "vy":1.02768, "omega":0.24314, "ax":5.89745, "ay":-2.83366, "alpha":-1.73178, "fx":[95.1767,101.41925,105.10536,99.55414], "fy":[-58.30236,-46.7091,-37.50295,-50.28455]},
    {"t":3.01025, "x":5.15243, "y":2.72806, "heading":-1.06697, "vx":-0.85991, "vy":0.96522, "omega":0.20497, "ax":5.44774, "ay":-3.64091, "alpha":-1.51776, "fx":[87.29248,94.49563,98.02349,90.84668], "fy":[-69.70062,-59.61983,-53.51158,-64.89102]},
    {"t":3.03229, "x":5.1348, "y":2.74845, "heading":-1.06245, "vx":-0.73983, "vy":0.88497, "omega":0.17152, "ax":5.04811, "ay":-4.18893, "alpha":-1.33728, "fx":[80.73316,88.19009,91.15349,83.39064], "fy":[-77.3057,-68.70234,-64.64419,-74.3577]},
    {"t":3.05433, "x":5.11972, "y":2.76694, "heading":-1.05867, "vx":-0.62856, "vy":0.79264, "omega":0.14204, "ax":4.71234, "ay":-4.5714, "alpha":-1.19, "fx":[75.40502,82.76147,85.12445,77.33129], "fy":[-82.58604,-75.22676,-72.48798,-80.73219]},
    {"t":3.07637, "x":5.10701, "y":2.7833, "heading":-1.05554, "vx":-0.5247, "vy":0.69188, "omega":0.11581, "ax":4.4344, "ay":-4.84729, "alpha":-1.07059, "fx":[71.07443,78.17328,80.01577,72.448], "fy":[-86.39766,-80.04019,-78.15726,-85.20917]},
    {"t":3.09841, "x":5.09652, "y":2.79738, "heading":-1.05299, "vx":-0.42696, "vy":0.58504, "omega":0.09221, "ax":4.20407, "ay":-5.05271, "alpha":-0.97322, "fx":[67.52203,74.30546,75.72664,68.48566], "fy":[-89.24543,-83.68719,-82.37123,-88.47682]},
    {"t":3.12045, "x":5.08813, "y":2.80904, "heading":-1.05096, "vx":-0.33429, "vy":0.47367, "omega":0.07076, "ax":4.01177, "ay":-5.21005, "alpha":-0.893, "fx":[64.5732,71.03108,72.11946,65.2326], "fy":[-91.43675,-86.51895,-85.58787,-90.9423]},
    {"t":3.14249, "x":5.08174, "y":2.81822, "heading":-1.0494, "vx":-0.24586, "vy":0.35883, "omega":0.05108, "ax":3.8497, "ay":-5.33357, "alpha":-0.82613, "fx":[62.09545,68.23949,69.06671,62.52739], "fy":[-93.1657,-88.76615,-88.10264,-92.8556]},
    {"t":3.16454, "x":5.07725, "y":2.82483, "heading":-1.04827, "vx":-0.16101, "vy":0.24127, "omega":0.03287, "ax":3.71173, "ay":-5.43263, "alpha":-0.76972, "fx":[59.98934,65.84036,66.46245,60.24966], "fy":[-94.55919,-90.5839,-90.11048,-94.37612]},
    {"t":3.18658, "x":5.07461, "y":2.82883, "heading":-1.04755, "vx":-0.0792, "vy":0.12153, "omega":0.01591, "ax":3.59315, "ay":-5.51353, "alpha":-0.72161, "fx":[58.18004,63.76174,64.22204,58.30972], "fy":[-95.70294,-92.07906,-91.74328,-95.60912]},
    {"t":3.20862, "x":5.07373, "y":2.83017, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
