{
 "name":"SrcLLtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3666300773620605, "y":4.363373279571533, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.945930004119873, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5519977807998655}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3666300773620605 m", "val":6.3666300773620605}, "y":{"exp":"4.363373279571533 m", "val":4.363373279571533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.820028781890869}, "y":{"exp":"H.y", "val":3.945930004119873}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08913,2.6368],
  "samples":[
    {"t":0.0, "x":1.552, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.05427, "ay":-2.59952, "alpha":-0.31707, "fx":[103.79613,102.76773,102.15785,103.20377], "fy":[-42.29498,-44.73147,-46.11421,-43.72754]},
    {"t":0.03869, "x":1.55653, "y":7.3556, "heading":2.19911, "vx":0.23423, "vy":-0.10057, "omega":-0.01227, "ax":6.05372, "ay":-2.59927, "alpha":-0.32051, "fx":[103.79542,102.7559,102.13959,103.19699], "fy":[-42.26986,-44.73281,-46.13027,-43.71821]},
    {"t":0.07738, "x":1.57012, "y":7.34977, "heading":2.19864, "vx":0.46843, "vy":-0.20113, "omega":-0.02467, "ax":6.05306, "ay":-2.59897, "alpha":-0.32458, "fx":[103.79466,102.74234,102.11791,103.1886], "fy":[-42.23997,-44.73345,-46.14948,-43.7081]},
    {"t":0.11606, "x":1.59277, "y":7.34004, "heading":2.19769, "vx":0.70261, "vy":-0.30168, "omega":-0.03722, "ax":6.05228, "ay":-2.59862, "alpha":-0.32944, "fx":[103.79381,102.72642,102.09182,103.17822], "fy":[-42.20395,-44.73342,-46.1727,-43.69677]},
    {"t":0.15475, "x":1.62448, "y":7.32643, "heading":2.19625, "vx":0.93676, "vy":-0.40221, "omega":-0.04997, "ax":6.05133, "ay":-2.59818, "alpha":-0.33539, "fx":[103.79283,102.70726,102.05989,103.1653], "fy":[-42.15983,-44.73276,-46.20121,-43.68357]},
    {"t":0.19344, "x":1.66525, "y":7.30892, "heading":2.19431, "vx":1.17087, "vy":-0.50273, "omega":-0.06294, "ax":6.05013, "ay":-2.59764, "alpha":-0.3428, "fx":[103.79164,102.6835,102.01997,103.14902], "fy":[-42.10463,-44.73149,-46.2369,-43.66752]},
    {"t":0.23213, "x":1.71508, "y":7.28753, "heading":2.19188, "vx":1.40494, "vy":-0.60323, "omega":-0.07621, "ax":6.0486, "ay":-2.59695, "alpha":-0.35233, "fx":[103.79011,102.65306,101.9687,103.12808], "fy":[-42.03372,-44.72973,-46.28275,-43.64708]},
    {"t":0.27081, "x":1.77396, "y":7.26225, "heading":2.18893, "vx":1.63894, "vy":-0.7037, "omega":-0.08984, "ax":6.04656, "ay":-2.59602, "alpha":-0.36503, "fx":[103.78802,102.61243,101.90049,103.10037], "fy":[-41.93937,-44.7276,-46.34369,-43.61973]},
    {"t":0.3095, "x":1.84189, "y":7.23308, "heading":2.18545, "vx":1.87287, "vy":-0.80413, "omega":-0.10396, "ax":6.04372, "ay":-2.59473, "alpha":-0.38277, "fx":[103.785,102.55533,101.80532,103.0621], "fy":[-41.80776,-44.72538,-46.42855,-43.58092]},
    {"t":0.34819, "x":1.91887, "y":7.20003, "heading":2.18143, "vx":2.10669, "vy":-0.90451, "omega":-0.11877, "ax":6.03947, "ay":-2.59281, "alpha":-0.40931, "fx":[103.78022,102.46924,101.66333,103.0058], "fy":[-41.61139,-44.72364,-46.5548,-43.52167]},
    {"t":0.38688, "x":2.00489, "y":7.16309, "heading":2.17684, "vx":2.34034, "vy":-1.00482, "omega":-0.1346, "ax":6.03243, "ay":-2.58962, "alpha":-0.45331, "fx":[103.77167,102.32518,101.42864,102.91439], "fy":[-41.28682,-44.7237,-46.76262,-43.42141]},
    {"t":0.42556, "x":2.09995, "y":7.12228, "heading":2.17163, "vx":2.57372, "vy":-1.10501, "omega":-0.15214, "ax":6.01854, "ay":-2.58333, "alpha":-0.54023, "fx":[103.75259,102.03726,100.96652,102.7383], "fy":[-40.64762,-44.72948,-47.16899,-43.22043]},
    {"t":0.46425, "x":2.20403, "y":7.0776, "heading":2.16574, "vx":2.80656, "vy":-1.20495, "omega":-0.17304, "ax":5.9783, "ay":-2.56514, "alpha":-0.79097, "fx":[103.68059,101.18978,99.63756,102.24842], "fy":[-38.80947,-44.75932,-48.31678,-42.6436]},
    {"t":0.50294, "x":2.31708, "y":7.02906, "heading":2.15905, "vx":3.03785, "vy":-1.30419, "omega":-0.20364, "ax":4.57461, "ay":-1.99363, "alpha":-8.00802, "fx":[91.55571,62.76288,64.39794,92.53456], "fy":[8.88899,-43.52799,-69.33259,-31.67277]},
    {"t":0.54163, "x":2.43803, "y":6.97711, "heading":2.15117, "vx":3.21483, "vy":-1.38132, "omega":-0.51345, "ax":0.00649, "ay":0.01079, "alpha":-16.77381, "fx":[12.32899,-55.99171,-12.09294,56.19751], "fy":[55.98525,11.30772,-55.7288,-10.83018]},
    {"t":0.58032, "x":2.56241, "y":6.92368, "heading":2.13131, "vx":3.21508, "vy":-1.3809, "omega":-1.16239, "ax":0.00092, "ay":0.00228, "alpha":-8.75933, "fx":[6.97023,-29.15637,-6.93941,29.18796], "fy":[29.07204,6.40251,-29.00054,-6.31921]},
    {"t":0.619, "x":2.6868, "y":6.87026, "heading":2.08634, "vx":3.21512, "vy":-1.38082, "omega":-1.50127, "ax":0.00037, "ay":0.00096, "alpha":-2.55328, "fx":[2.41193,-8.40527,-2.39952,8.41775], "fy":[8.38043,2.25102,-8.34789,-2.21807]},
    {"t":0.65769, "x":2.81118, "y":6.81684, "heading":2.02825, "vx":3.21513, "vy":-1.38078, "omega":-1.60005, "ax":0.00124, "ay":0.00292, "alpha":-0.52213, "fx":[0.61144,-1.66965,-0.5694,1.71171], "fy":[1.72858,0.60565,-1.62938,-0.50641]},
    {"t":0.69638, "x":2.93557, "y":6.76342, "heading":1.96635, "vx":3.21518, "vy":-1.38067, "omega":-1.62025, "ax":0.00168, "ay":0.00393, "alpha":-0.13923, "fx":[0.21347,-0.41218,-0.15621,0.46944], "fy":[0.50396,0.24271,-0.3703,-0.10905]},
    {"t":0.73507, "x":3.05996, "y":6.71001, "heading":1.90367, "vx":3.21525, "vy":-1.38051, "omega":-1.62564, "ax":0.00179, "ay":0.00418, "alpha":-0.15587, "fx":[0.2677,-0.44965,-0.20664,0.5107], "fy":[0.54657,0.29856,-0.4043,-0.15629]},
    {"t":0.77375, "x":3.18435, "y":6.6566, "heading":1.84078, "vx":3.21531, "vy":-1.38035, "omega":-1.63167, "ax":0.00178, "ay":0.00415, "alpha":-0.26045, "fx":[0.47574,-0.74657,-0.41515,0.80717], "fy":[0.83852,0.50027,-0.69737,-0.3591]},
    {"t":0.81244, "x":3.30874, "y":6.6032, "heading":1.77765, "vx":3.21538, "vy":-1.38019, "omega":-1.64175, "ax":0.00171, "ay":0.00399, "alpha":-0.38674, "fx":[0.76118,-1.08189,-0.70294,1.14017], "fy":[1.16417,0.7774,-1.02846,-0.64166]},
    {"t":0.85113, "x":3.43314, "y":6.54981, "heading":1.71414, "vx":3.21545, "vy":-1.38004, "omega":-1.65671, "ax":0.00159, "ay":0.00371, "alpha":-0.52186, "fx":[1.10679,-1.40831,-1.05267,1.46249], "fy":[1.47674,1.11376,-1.35059,-0.98756]},
    {"t":0.88982, "x":3.55754, "y":6.49642, "heading":1.65004, "vx":3.21551, "vy":-1.37989, "omega":-1.6769, "ax":0.00139, "ay":0.00324, "alpha":-0.66288, "fx":[1.50735,-1.71037,-1.46004,1.75776], "fy":[1.7593,1.5038,-1.64898,-1.39343]},
    {"t":0.9285, "x":3.68194, "y":6.44304, "heading":1.58517, "vx":3.21557, "vy":-1.37977, "omega":-1.70254, "ax":0.00106, "ay":0.00246, "alpha":-0.80571, "fx":[1.95185,-1.9711,-1.91591,2.00714], "fy":[1.99198,1.93562,-1.90814,-1.85174]},
    {"t":0.96719, "x":3.80635, "y":6.38966, "heading":1.5193, "vx":3.21561, "vy":-1.37967, "omega":-1.73371, "ax":0.0005, "ay":0.00116, "alpha":-0.93831, "fx":[2.4052,-2.15784,-2.38831,2.17479], "fy":[2.13755,2.37275,-2.09815,-2.33333]},
    {"t":1.00588, "x":3.93075, "y":6.33629, "heading":1.45223, "vx":3.21563, "vy":-1.37963, "omega":-1.77001, "ax":-0.00042, "ay":-0.00097, "alpha":-1.03055, "fx":[2.77526,-2.2078,-2.7894,2.1936], "fy":[2.12783,2.72145,-2.16091,-2.75454]},
    {"t":1.04457, "x":4.05515, "y":6.28291, "heading":1.38375, "vx":3.21561, "vy":-1.37967, "omega":-1.80988, "ax":-0.00178, "ay":-0.00415, "alpha":-1.02069, "fx":[2.8644,-2.01932,-2.92477,1.95866], "fy":[1.85975,2.78401,-2.0009,-2.92518]},
    {"t":1.08326, "x":4.17956, "y":6.22953, "heading":1.31373, "vx":3.21554, "vy":-1.37983, "omega":-1.84937, "ax":-0.00345, "ay":-0.00804, "alpha":-0.81695, "fx":[2.36066,-1.48695,-2.47776,1.36949], "fy":[1.24241,2.25386,-1.51584,-2.52726]},
    {"t":1.12194, "x":4.30396, "y":6.17614, "heading":1.24218, "vx":3.21541, "vy":-1.38014, "omega":-1.88098, "ax":-0.0048, "ay":-0.01118, "alpha":-0.36158, "fx":[1.03,-0.63653,-1.19324,0.4732], "fy":[0.34207,0.91032,-0.7225,-1.29073]},
    {"t":1.16063, "x":4.42835, "y":6.12274, "heading":1.16941, "vx":3.21522, "vy":-1.38057, "omega":-1.89497, "ax":-0.00503, "ay":-0.0117, "alpha":0.2454, "fx":[-0.86422,0.23575,0.69321,-0.40681], "fy":[-0.50451,-0.97137,0.10638,0.57326]},
    {"t":1.19932, "x":4.55274, "y":6.06932, "heading":1.0961, "vx":3.21503, "vy":-1.38102, "omega":-1.88547, "ax":-0.00419, "ay":-0.00975, "alpha":0.76271, "fx":[-2.5545,0.74871,2.41214,-0.89141], "fy":[-0.93535,-2.63282,0.60371,2.30137]},
    {"t":1.23801, "x":4.67711, "y":6.01589, "heading":1.02315, "vx":3.21486, "vy":-1.3814, "omega":-1.85597, "ax":-0.00397, "ay":-0.00923, "alpha":1.04277, "fx":[-3.53019,0.80472,3.39545,-0.93999], "fy":[-0.95896,-3.60262,0.64473,3.28883]},
    {"t":1.27669, "x":4.80149, "y":5.96244, "heading":0.95135, "vx":3.21471, "vy":-1.38176, "omega":-1.81562, "ax":-0.00915, "ay":-0.02129, "alpha":1.14941, "fx":[-4.02587,0.53068,3.71521,-0.84264], "fy":[-0.97014,-4.21898,0.24531,3.49558]},
    {"t":1.31538, "x":4.92585, "y":5.90896, "heading":0.88111, "vx":3.21436, "vy":-1.38258, "omega":-1.77116, "ax":-0.03765, "ay":-0.08744, "alpha":1.33611, "fx":[-5.17728,-0.15977,3.8993,-1.12422], "fy":[-1.87769,-6.01332,-1.10127,3.04317]},
    {"t":1.35407, "x":5.05018, "y":5.85541, "heading":0.81259, "vx":3.2129, "vy":-1.38596, "omega":-1.71946, "ax":-0.1661, "ay":-0.38268, "alpha":2.30057, "fx":[-10.67058,-2.52402,5.05138,-3.15798], "fy":[-6.64995,-14.2942,-6.43032,1.33707]},
    {"t":1.39276, "x":5.17435, "y":5.8015, "heading":0.74606, "vx":3.20647, "vy":-1.40077, "omega":-1.63046, "ax":-0.66976, "ay":-1.49611, "alpha":5.35723, "fx":[-30.03802,-11.39289,7.87598,-12.01483], "fy":[-24.36106,-42.34474,-27.78289,-7.30471]},
    {"t":1.43144, "x":5.2979, "y":5.74619, "heading":0.68298, "vx":3.18056, "vy":-1.45865, "omega":-1.4232, "ax":-1.78934, "ay":-3.67939, "alpha":6.34063, "fx":[-55.34889,-27.87739,-1.58437,-36.93366], "fy":[-55.73848,-77.54582,-71.71518,-45.3423]},
    {"t":1.47013, "x":5.41961, "y":5.68701, "heading":0.62792, "vx":3.11134, "vy":-1.601, "omega":-1.1779, "ax":-2.74141, "ay":-4.94112, "alpha":3.95868, "fx":[-64.66229,-42.40894,-25.3416,-54.1099], "fy":[-74.91919,-90.81412,-93.59724,-76.85735]},
    {"t":1.50882, "x":5.53793, "y":5.62137, "heading":0.58235, "vx":3.00528, "vy":-1.79216, "omega":-1.02475, "ax":-3.3387, "ay":-5.18685, "alpha":2.60951, "fx":[-69.08222,-52.98578,-42.71456,-62.37883], "fy":[-80.40878,-92.31414,-96.27758,-83.90716]},
    {"t":1.54751, "x":5.6517, "y":5.54815, "heading":0.54271, "vx":2.87611, "vy":-1.99282, "omega":-0.92379, "ax":-3.80627, "ay":-5.09858, "alpha":1.90715, "fx":[-73.50539,-61.51909,-54.93574,-69.0143], "fy":[-80.16302,-89.90388,-93.51778,-83.3169]},
    {"t":1.5862, "x":5.76012, "y":5.46724, "heading":0.50697, "vx":2.72886, "vy":-2.19008, "omega":-0.85001, "ax":-4.2508, "ay":-4.85279, "alpha":1.49599, "fx":[-78.74809,-69.52574,-65.19102,-75.75442], "fy":[-76.8727,-85.40802,-88.45717,-79.44031]},
    {"t":1.62488, "x":5.86251, "y":5.37888, "heading":0.47408, "vx":2.5644, "vy":-2.37782, "omega":-0.79213, "ax":-6.22388, "ay":-1.91616, "alpha":1.06928, "fx":[-107.12185,-104.23385,-104.55928,-107.55037], "fy":[-28.89858,-37.96675,-36.70764,-26.80047]},
    {"t":1.66357, "x":5.95707, "y":5.28545, "heading":0.44344, "vx":2.32362, "vy":-2.45195, "omega":-0.75076, "ax":-6.54711, "ay":0.11004, "alpha":0.73311, "fx":[-111.41316,-111.41278,-111.40177,-111.22986], "fy":[3.42451,-2.72321,0.19072,6.59496]},
    {"t":1.70226, "x":6.04206, "y":5.19068, "heading":0.41439, "vx":2.07032, "vy":-2.44769, "omega":-0.7224, "ax":-6.49736, "ay":0.92894, "alpha":0.583, "fx":[-110.43901,-111.03039,-110.66621,-109.93725], "fy":[16.6987,12.03938,14.85184,19.61388]},
    {"t":1.74095, "x":6.1173, "y":5.09667, "heading":0.38645, "vx":1.81896, "vy":-2.41176, "omega":-0.69984, "ax":-6.43132, "ay":1.35016, "alpha":0.50367, "fx":[-109.29352,-110.05668,-109.55063,-108.6791], "fy":[23.62257,19.71233,22.28121,26.24739]},
    {"t":1.77963, "x":6.18285, "y":5.00438, "heading":0.35937, "vx":1.57014, "vy":-2.35952, "omega":-0.68036, "ax":-6.37792, "ay":1.60366, "alpha":0.45555, "fx":[-108.37598,-109.20476,-108.64241,-107.72313], "fy":[27.83376,24.34885,26.70271,30.22598]},
    {"t":1.81832, "x":6.23883, "y":4.9143, "heading":0.33305, "vx":1.3234, "vy":-2.29748, "omega":-0.66273, "ax":-6.33657, "ay":1.77224, "alpha":0.42352, "fx":[-107.66402,-108.52406,-107.94196,-107.00273], "fy":[30.65948,27.43878,29.61554,32.86731]},
    {"t":1.85701, "x":6.28528, "y":4.82674, "heading":0.30741, "vx":1.07825, "vy":-2.22891, "omega":-0.64635, "ax":-6.30424, "ay":1.89221, "alpha":0.40078, "fx":[-107.10437,-107.9826,-107.39808,-106.44819], "fy":[32.68726,29.64129,31.67061,34.74473]},
    {"t":1.8957, "x":6.32228, "y":4.74192, "heading":0.2824, "vx":0.83435, "vy":-2.15571, "omega":-0.63084, "ax":-6.27848, "ay":1.98186, "alpha":0.38385, "fx":[-106.65538,-107.54625,-106.96822,-106.011], "fy":[34.21482,31.28962,33.19329,36.1458]},
    {"t":1.93438, "x":6.34986, "y":4.66001, "heading":0.258, "vx":0.59145, "vy":-2.07904, "omega":-0.61599, "ax":-6.25757, "ay":2.05135, "alpha":0.37079, "fx":[-106.28788,-107.18881,-106.62217,-105.65878], "fy":[35.40852,32.56951,34.36356,37.23013]},
    {"t":1.97307, "x":6.36806, "y":4.58111, "heading":0.23417, "vx":0.34936, "vy":-1.99967, "omega":-0.60165, "ax":-6.24028, "ay":2.10678, "alpha":0.36041, "fx":[-105.98164,-106.89131,-106.33887,-105.36969], "fy":[36.36838,33.59236,35.2888,38.09324]},
    {"t":2.01176, "x":6.37691, "y":4.50532, "heading":0.21089, "vx":0.10794, "vy":-1.91817, "omega":-0.58771, "ax":-6.22578, "ay":2.152, "alpha":0.35199, "fx":[-105.72243,-106.6401,-106.10349,-105.12866], "fy":[37.15807,34.42893,36.037,38.79577]},
    {"t":2.05045, "x":6.37642, "y":4.43272, "heading":0.18815, "vx":-0.13292, "vy":-1.83491, "omega":-0.57409, "ax":-6.21344, "ay":2.18959, "alpha":0.34501, "fx":[-105.50003,-106.42522,-105.90542,-104.92497], "fy":[37.82003,35.12626,36.65322,39.37803]},
    {"t":2.08913, "x":6.36663, "y":4.36337, "heading":0.16594, "vx":-0.37331, "vy":-1.7502, "omega":-0.56074, "ax":-6.17931, "ay":2.2682, "alpha":0.35862, "fx":[-104.89935,-105.89925,-105.34713,-104.28717], "fy":[39.19662,36.39854,37.94906,40.78157]},
    {"t":2.11195, "x":6.3565, "y":4.32403, "heading":0.15315, "vx":-0.51431, "vy":-1.69844, "omega":-0.55256, "ax":-6.12245, "ay":2.41345, "alpha":0.40661, "fx":[-103.90103,-105.09718,-104.42019,-103.14606], "fy":[41.71678,38.59226,40.36736,43.53172]},
    {"t":2.13477, "x":6.34317, "y":4.2859, "heading":0.14054, "vx":-0.65402, "vy":-1.64337, "omega":-0.54328, "ax":-6.0492, "ay":2.58699, "alpha":0.46417, "fx":[-102.62202,-104.0686,-103.21941,-101.67043], "fy":[44.71058,41.21699,43.27542,46.81302]},
    {"t":2.15759, "x":6.32667, "y":4.24907, "heading":0.12814, "vx":-0.79206, "vy":-1.58434, "omega":-0.53269, "ax":-5.95235, "ay":2.79736, "alpha":0.53425, "fx":[-100.94361,-102.71492,-101.61973,-99.71262], "fy":[48.3134,44.40558,46.82907,50.78092]},
    {"t":2.18041, "x":6.30705, "y":4.21365, "heading":0.11599, "vx":-0.92789, "vy":-1.5205, "omega":-0.5205, "ax":-5.82032, "ay":3.05641, "alpha":0.62102, "fx":[-98.67849,-100.87735,-99.41611,-97.03617], "fy":[52.71021,48.34669,51.25047,55.64732]},
    {"t":2.20323, "x":6.28436, "y":4.17974, "heading":0.10411, "vx":-1.0607, "vy":-1.45076, "omega":-0.50632, "ax":-5.63373, "ay":3.38074, "alpha":0.73039, "fx":[-95.52003,-98.28828,-96.25617,-93.24837], "fy":[58.15315,53.31232,56.85921,61.69706]},
    {"t":2.22605, "x":6.25869, "y":4.14752, "heading":0.09255, "vx":-1.18926, "vy":-1.37361, "omega":-0.48966, "ax":-5.35867, "ay":3.79298, "alpha":0.87068, "fx":[-90.94751,-94.47323,-91.50284,-87.67453], "fy":[64.97575,59.69536,64.10808,69.29066]},
    {"t":2.24887, "x":6.23016, "y":4.11716, "heading":0.08138, "vx":-1.31154, "vy":-1.28706, "omega":-0.46979, "ax":-4.93361, "ay":4.32094, "alpha":1.05292, "fx":[-84.0497,-88.54613,-83.9495,-79.13208], "fy":[73.57253,68.04199,73.58254,78.79487]},
    {"t":2.27169, "x":6.19894, "y":4.08892, "heading":0.07066, "vx":-1.42412, "vy":-1.18846, "omega":-0.44576, "ax":-4.24582, "ay":4.98581, "alpha":1.28897, "fx":[-73.22588,-78.785,-71.26928,-65.60088], "fy":[84.23171,78.98238,85.76302,90.25181]},
    {"t":2.29451, "x":6.16534, "y":4.0631, "heading":0.06049, "vx":-1.52101, "vy":-1.07469, "omega":-0.41635, "ax":-3.10576, "ay":5.751, "alpha":1.58093, "fx":[-55.87459,-61.90332,-49.37423,-44.15995], "fy":[96.493,92.63472,99.81794,102.34589]},
    {"t":2.31733, "x":6.12982, "y":4.04007, "heading":0.05099, "vx":-1.59188, "vy":-0.94345, "omega":-0.38027, "ax":-1.30837, "ay":6.39001, "alpha":1.88124, "fx":[-29.02707,-32.97198,-14.15144,-12.86967], "fy":[107.5482,106.26027,110.327,110.63368]},
    {"t":2.34015, "x":6.09316, "y":4.0202, "heading":0.04231, "vx":-1.62173, "vy":-0.79764, "omega":-0.33735, "ax":1.01085, "ay":6.43771, "alpha":2.02677, "fx":[6.66936,8.89816,29.21919,23.99017], "fy":[111.14133,110.81565,107.30634,108.75102]},
    {"t":2.36296, "x":6.05641, "y":4.00368, "heading":0.03461, "vx":-1.59867, "vy":-0.65074, "omega":-0.2911, "ax":3.13776, "ay":5.71927, "alpha":1.91711, "fx":[42.50002,50.39865,64.56978,56.02119], "fy":[102.94966,99.16482,90.6881,96.32981]},
    {"t":2.38578, "x":6.02075, "y":3.99032, "heading":0.02797, "vx":-1.52707, "vy":-0.52023, "omega":-0.24735, "ax":4.56007, "ay":4.68258, "alpha":1.68909, "fx":[69.16067,77.93206,85.54381,77.62523], "fy":[87.42947,79.58808,71.48085,80.09896]},
    {"t":2.4086, "x":5.98709, "y":3.97967, "heading":0.02233, "vx":-1.42301, "vy":-0.41338, "omega":-0.20881, "ax":5.37457, "ay":3.74009, "alpha":1.45685, "fx":[85.65254,92.80684,96.67695,90.54331], "fy":[71.52192,61.86797,55.76523,65.31604]},
    {"t":2.43142, "x":5.95602, "y":3.97121, "heading":0.01756, "vx":-1.30037, "vy":-0.32803, "omega":-0.17556, "ax":5.83039, "ay":2.99993, "alpha":1.25979, "fx":[95.2871,100.62281,102.66151,98.12195], "fy":[58.25257,48.3919,44.03351,53.43348]},
    {"t":2.45424, "x":5.92786, "y":3.9645, "heading":0.01355, "vx":-1.16732, "vy":-0.25957, "omega":-0.14681, "ax":6.09407, "ay":2.4379, "alpha":1.10273, "fx":[100.98623,104.91214,106.04813,102.68678], "fy":[47.87181,38.46603,35.33818,44.19622]},
    {"t":2.47706, "x":5.90281, "y":3.95922, "heading":0.0102, "vx":-1.02826, "vy":-0.20394, "omega":-0.12165, "ax":6.2539, "ay":2.00876, "alpha":0.97919, "fx":[104.48427,107.40486,108.07254,105.54685], "fy":[39.8277,31.0655,28.77531,37.00551]},
    {"t":2.49988, "x":5.88098, "y":3.95508, "heading":0.00743, "vx":-0.88555, "vy":-0.1581, "omega":-0.09931, "ax":6.35529, "ay":1.67524, "alpha":0.88132, "fx":[106.72115,108.93191,109.34237,107.41097], "fy":[33.53035,25.41644,23.70285,31.33209]},
    {"t":2.5227, "x":5.86243, "y":3.95191, "heading":0.00516, "vx":-0.74053, "vy":-0.11988, "omega":-0.0792, "ax":6.42218, "ay":1.41078, "alpha":0.8027, "fx":[108.20683,109.90968,110.17133,108.66977], "fy":[28.51943,20.9975,19.69061,26.78025]},
    {"t":2.54552, "x":5.8472, "y":3.94954, "heading":0.00336, "vx":-0.59398, "vy":-0.08768, "omega":-0.06088, "ax":6.4678, "ay":1.197, "alpha":0.73857, "fx":[109.22668,110.55869,110.73032,109.54611], "fy":[24.46278,17.46257,16.45045,23.06688]},
    {"t":2.56834, "x":5.83533, "y":3.94786, "heading":0.00197, "vx":-0.44639, "vy":-0.06037, "omega":-0.04403, "ax":6.49979, "ay":1.02118, "alpha":0.68546, "fx":[109.94668,111.00208,111.11721,110.1722], "fy":[21.12472,14.57873,13.78594,19.99042]},
    {"t":2.59116, "x":5.82683, "y":3.94674, "heading":0.00096, "vx":-0.29807, "vy":-0.03707, "omega":-0.02838, "ax":6.52273, "ay":0.87434, "alpha":0.64087, "fx":[110.46715,111.31201,111.39059,110.62937], "fy":[18.33705,12.18567,11.5601,17.40602]},
    {"t":2.61398, "x":5.82173, "y":3.94613, "heading":0.00031, "vx":-0.14923, "vy":-0.01712, "omega":-0.01376, "ax":6.5395, "ay":0.75004, "alpha":0.60297, "fx":[110.85096,111.53257,111.58689,110.9694], "fy":[15.97815,10.17043,9.67524,15.20802]},
    {"t":2.6368, "x":5.82003, "y":3.94593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
