{
 "name":"SrcLLtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.342641353607178, "y":4.598292827606201, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.98961877822876, "y":2.9381322860717773, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.073734760284424, "y":2.8301708698272705, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5519977807998655}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.342641353607178 m", "val":6.342641353607178}, "y":{"exp":"4.598292827606201 m", "val":4.598292827606201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.98961877822876 m", "val":5.98961877822876}, "y":{"exp":"2.9381322860717773 m", "val":2.9381322860717773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.073734760284424}, "y":{"exp":"F.y", "val":2.8301708698272705}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88554,2.48027,3.07237],
  "samples":[
    {"t":0.0, "x":1.552, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.03985, "ay":-2.63085, "alpha":0.37754, "fx":[101.74467,103.01013,103.71576,102.47403], "fy":[-46.99727,-44.1599,-42.46695,-45.37587]},
    {"t":0.03558, "x":1.55582, "y":7.35588, "heading":2.19911, "vx":0.21487, "vy":-0.0936, "omega":0.01343, "ax":6.03931, "ay":-2.63061, "alpha":0.3811, "fx":[101.7262,103.00373,103.71557,102.46222], "fy":[-47.01409,-44.15064,-42.44146,-45.3778]},
    {"t":0.07115, "x":1.56729, "y":7.35089, "heading":2.19959, "vx":0.42973, "vy":-0.18718, "omega":0.02699, "ax":6.03868, "ay":-2.63034, "alpha":0.38524, "fx":[101.70487,102.99676,103.71526,102.448], "fy":[-47.03337,-44.13881,-42.41207,-45.38118]},
    {"t":0.10673, "x":1.5864, "y":7.34257, "heading":2.20055, "vx":0.64456, "vy":-0.28076, "omega":0.04069, "ax":6.03794, "ay":-2.63002, "alpha":0.39012, "fx":[101.6799,102.98898,103.71482,102.43083], "fy":[-47.05581,-44.12396,-42.37769,-45.38613]},
    {"t":0.1423, "x":1.61315, "y":7.33091, "heading":2.202, "vx":0.85937, "vy":-0.37433, "omega":0.05457, "ax":6.03706, "ay":-2.62964, "alpha":0.39596, "fx":[101.65021,102.98005,103.71422,102.41], "fy":[-47.08239,-44.10547,-42.33682,-45.39286]},
    {"t":0.17788, "x":1.64754, "y":7.31593, "heading":2.20394, "vx":1.07415, "vy":-0.46788, "omega":0.06866, "ax":6.03599, "ay":-2.62917, "alpha":0.40306, "fx":[101.61425,102.96948,103.71345,102.38444], "fy":[-47.11451,-44.08249,-42.28732,-45.40163]},
    {"t":0.21346, "x":1.68958, "y":7.29762, "heading":2.20638, "vx":1.28888, "vy":-0.56141, "omega":0.083, "ax":6.03466, "ay":-2.6286, "alpha":0.41186, "fx":[101.56973,102.95655,103.71248,102.35262], "fy":[-47.15422,-44.05373,-42.22602,-45.41284]},
    {"t":0.24903, "x":1.73925, "y":7.27599, "heading":2.20934, "vx":1.50357, "vy":-0.65493, "omega":0.09765, "ax":6.03297, "ay":-2.62787, "alpha":0.42306, "fx":[101.51316,102.94014,103.71123,102.31215], "fy":[-47.20469,-44.01723,-42.14804,-45.4271]},
    {"t":0.28461, "x":1.79656, "y":7.25102, "heading":2.21281, "vx":1.7182, "vy":-0.74842, "omega":0.1127, "ax":6.03076, "ay":-2.62691, "alpha":0.43779, "fx":[101.4388,102.91846,103.70964,102.25916], "fy":[-47.2711,-43.96982,-42.04541,-45.44541]},
    {"t":0.32019, "x":1.8615, "y":7.22274, "heading":2.21682, "vx":1.93275, "vy":-0.84187, "omega":0.12828, "ax":6.02772, "ay":-2.62559, "alpha":0.45801, "fx":[101.3367,102.88839,103.70752,102.18687], "fy":[-47.36242,-43.906,-41.90427,-45.4695]},
    {"t":0.35576, "x":1.93407, "y":7.19112, "heading":2.22138, "vx":2.1472, "vy":-0.93528, "omega":0.14457, "ax":6.0233, "ay":-2.62367, "alpha":0.48747, "fx":[101.18785,102.84402,103.70452,102.08234], "fy":[-47.49573,-43.81531,-41.69809,-45.5027]},
    {"t":0.39134, "x":2.01428, "y":7.15619, "heading":2.22653, "vx":2.36148, "vy":-1.02862, "omega":0.16191, "ax":6.01627, "ay":-2.62063, "alpha":0.53436, "fx":[100.95093,102.77255,103.69972,101.91726], "fy":[-47.70804,-43.67524,-41.36907,-45.55222]},
    {"t":0.42691, "x":2.1021, "y":7.11794, "heading":2.23229, "vx":2.57552, "vy":-1.12186, "omega":0.18093, "ax":6.00336, "ay":-2.61504, "alpha":0.62045, "fx":[100.51601,102.64037,103.69,101.61564], "fy":[-48.09694,-43.42661,-40.76314,-45.6374]},
    {"t":0.46249, "x":2.19752, "y":7.07637, "heading":2.23873, "vx":2.7891, "vy":-1.21489, "omega":0.203, "ax":5.97191, "ay":-2.60143, "alpha":0.82933, "fx":[99.46252,102.32121,103.65736,100.8808], "fy":[-49.02856,-42.84847,-39.28841,-45.83283]},
    {"t":0.49807, "x":2.30053, "y":7.0315, "heading":2.24595, "vx":3.00155, "vy":-1.30744, "omega":0.2325, "ax":5.78163, "ay":-2.51978, "alpha":2.04872, "fx":[93.38112,100.57478,103.12346,96.29644], "fy":[-54.03015,-39.82852,-30.64454,-46.93948]},
    {"t":0.53364, "x":2.41097, "y":6.98339, "heading":2.25422, "vx":3.20724, "vy":-1.39708, "omega":0.30539, "ax":0.01691, "ay":-0.00979, "alpha":19.85621, "fx":[-7.17533,67.57165,7.97932,-67.22491], "fy":[-67.38681,-6.40598,67.12845,5.9982]},
    {"t":0.56922, "x":2.52508, "y":6.93369, "heading":2.26508, "vx":3.20784, "vy":-1.39743, "omega":1.0118, "ax":-0.00314, "ay":-0.00705, "alpha":13.38112, "fx":[-4.67168,45.41432,4.55472,-45.51071], "fy":[-45.4766,-3.8274,45.27896,3.54531]},
    {"t":0.60479, "x":2.6392, "y":6.88397, "heading":2.30108, "vx":3.20773, "vy":-1.39768, "omega":1.48784, "ax":-0.00564, "ay":-0.01274, "alpha":6.028, "fx":[-1.4394,20.43327,1.24282,-20.62025], "fy":[-20.71262,-1.14679,20.29447,0.69833]},
    {"t":0.64037, "x":2.75332, "y":6.83423, "heading":2.35401, "vx":3.20753, "vy":-1.39813, "omega":1.7023, "ax":-0.00442, "ay":-0.01004, "alpha":2.43488, "fx":[-0.17835,8.22468,0.02723,-8.37416], "fy":[-8.46881,-0.10511,8.12924,-0.23821]},
    {"t":0.67595, "x":2.86743, "y":6.78449, "heading":2.41457, "vx":3.20737, "vy":-1.39849, "omega":1.78892, "ax":-0.00175, "ay":-0.004, "alpha":1.51769, "fx":[0.21921,5.13138,-0.27905,-5.1909], "fy":[-5.23514,0.28641,5.09945,-0.42264]},
    {"t":0.71152, "x":2.98153, "y":6.73473, "heading":2.47822, "vx":3.20731, "vy":-1.39863, "omega":1.84292, "ax":0.00084, "ay":0.00193, "alpha":1.34369, "fx":[0.5254,4.55447,-0.49676,-4.52597], "fy":[-4.51884,0.63671,4.58436,-0.571]},
    {"t":0.7471, "x":3.09564, "y":6.68497, "heading":2.54378, "vx":3.20734, "vy":-1.39856, "omega":1.89072, "ax":0.00359, "ay":0.00822, "alpha":1.21522, "fx":[0.79207,4.12236,-0.66979,-4.00066], "fy":[-3.93762,0.95391,4.21692,-0.67402]},
    {"t":0.78268, "x":3.20974, "y":6.63522, "heading":2.61104, "vx":3.20747, "vy":-1.39827, "omega":1.93395, "ax":0.00635, "ay":0.01457, "alpha":0.86158, "fx":[0.81961,2.94222,-0.60313,-2.72633], "fy":[-2.6016,1.01732,3.09713,-0.52134]},
    {"t":0.81825, "x":3.32386, "y":6.58549, "heading":2.67985, "vx":3.2077, "vy":-1.39775, "omega":1.9646, "ax":0.00805, "ay":0.01848, "alpha":0.21008, "fx":[0.35774,0.81346,-0.0839,-0.53966], "fy":[-0.36694,0.54894,0.99547,0.07962]},
    {"t":0.85383, "x":3.43798, "y":6.53577, "heading":2.74974, "vx":3.20798, "vy":-1.3971, "omega":1.97208, "ax":0.00753, "ay":0.01731, "alpha":-0.53984, "fx":[-0.56004,-1.56416,0.81641,1.8202], "fy":[2.00092,-0.42846,-1.41222,1.01729]},
    {"t":0.8894, "x":3.55211, "y":6.48608, "heading":2.8199, "vx":3.20825, "vy":-1.39648, "omega":1.95287, "ax":0.00519, "ay":0.01194, "alpha":-1.07168, "fx":[-1.51194,-3.16234,1.68896,3.33845], "fy":[3.48674,-1.46398,-3.08073,1.87021]},
    {"t":0.92498, "x":3.66625, "y":6.43641, "heading":2.88937, "vx":3.20843, "vy":-1.39606, "omega":1.91475, "ax":0.00249, "ay":0.00574, "alpha":-1.27862, "fx":[-2.13425,-3.68837,2.2194,3.77288], "fy":[3.87343,-2.15578,-3.67823,2.35105]},
    {"t":0.96056, "x":3.7804, "y":6.38674, "heading":2.95749, "vx":3.20852, "vy":-1.39585, "omega":1.86926, "ax":0.00041, "ay":0.00095, "alpha":-1.25749, "fx":[-2.38168,-3.50266,2.39568,3.51656], "fy":[3.57517,-2.44473,-3.54302,2.47689]},
    {"t":0.99613, "x":3.89454, "y":6.33709, "heading":3.02399, "vx":3.20854, "vy":-1.39582, "omega":1.82452, "ax":-0.00091, "ay":-0.0021, "alpha":-1.12938, "fx":[-2.36855,-3.01372,2.3374,2.98275], "fy":[3.01119,-2.45034,-3.08258,2.37898]},
    {"t":1.03171, "x":4.00869, "y":6.28743, "heading":3.0889, "vx":3.20851, "vy":-1.39589, "omega":1.78434, "ax":-0.00168, "ay":-0.00385, "alpha":-0.96658, "fx":[-2.2073,-2.45504,2.15013,2.39811], "fy":[2.40596,-2.29424,-2.53714,2.16314]},
    {"t":1.06728, "x":4.12284, "y":6.23776, "heading":-3.1308, "vx":3.20845, "vy":-1.39603, "omega":1.74995, "ax":-0.0021, "ay":-0.00483, "alpha":-0.80071, "fx":[-1.96688,-1.92471,1.89526,1.85328], "fy":[1.84658,-2.0522,-2.01103,1.88784]},
    {"t":1.10286, "x":4.23698, "y":6.1881, "heading":-3.06854, "vx":3.20837, "vy":-1.3962, "omega":1.72147, "ax":-0.00234, "ay":-0.00539, "alpha":-0.64263, "fx":[-1.68305,-1.45459,1.60327,1.37493], "fy":[1.35696,-1.76396,-1.54022,1.58079]},
    {"t":1.13844, "x":4.35112, "y":6.13842, "heading":-3.0073, "vx":3.20829, "vy":-1.39639, "omega":1.69861, "ax":-0.00251, "ay":-0.00576, "alpha":-0.49458, "fx":[-1.37311,-1.05063,1.28781,0.9654], "fy":[0.93741,-1.44924,-1.13335,1.25337]},
    {"t":1.17401, "x":4.46526, "y":6.08874, "heading":-2.94687, "vx":3.2082, "vy":-1.3966, "omega":1.68101, "ax":-0.00272, "ay":-0.00624, "alpha":-0.3556, "fx":[-1.046,-0.71092,0.95359,0.61855], "fy":[0.57915,-1.11968,-0.79141,0.90745]},
    {"t":1.20959, "x":4.57939, "y":6.03905, "heading":-2.88707, "vx":3.2081, "vy":-1.39682, "omega":1.66836, "ax":-0.00329, "ay":-0.00756, "alpha":-0.22371, "fx":[-0.70957,-0.43529,0.59764,0.32338], "fy":[0.26423,-0.79,-0.52129,0.53297]},
    {"t":1.24517, "x":4.69352, "y":5.98935, "heading":-2.82771, "vx":3.20798, "vy":-1.39709, "omega":1.6604, "ax":-0.00533, "ay":-0.01224, "alpha":-0.09691, "fx":[-0.38346,-0.23775,0.20202,0.05632], "fy":[-0.05524,-0.50408,-0.36132,0.08752]},
    {"t":1.28074, "x":4.80764, "y":5.93964, "heading":-2.76864, "vx":3.2078, "vy":-1.39752, "omega":1.65695, "ax":-0.01293, "ay":-0.02966, "alpha":0.02542, "fx":[-0.14084,-0.18595,-0.29889,-0.25378], "fy":[-0.53999,-0.42472,-0.46892,-0.58419]},
    {"t":1.31632, "x":4.92176, "y":5.8899, "heading":-2.7097, "vx":3.20734, "vy":-1.39858, "omega":1.65786, "ax":-0.0413, "ay":-0.09458, "alpha":0.13546, "fx":[-0.27086,-0.5471,-1.1341,-0.85783], "fy":[-1.77304,-1.17399,-1.44443,-2.04336]},
    {"t":1.35189, "x":5.03584, "y":5.84009, "heading":-2.65072, "vx":3.20587, "vy":-1.40194, "omega":1.66268, "ax":-0.14747, "ay":-0.33553, "alpha":0.17599, "fx":[-1.93465,-2.34113,-3.08235,-2.67574], "fy":[-5.88843,-5.13296,-5.52662,-6.28139]},
    {"t":1.38747, "x":5.14979, "y":5.79, "heading":-2.59156, "vx":3.20062, "vy":-1.41388, "omega":1.66894, "ax":-0.53313, "ay":-1.18561, "alpha":-0.15769, "fx":[-9.60688,-9.17628,-8.52998,-8.96059], "fy":[-20.02501,-20.6733,-20.30983,-19.65971]},
    {"t":1.42305, "x":5.26332, "y":5.73895, "heading":-2.53219, "vx":3.18165, "vy":-1.45606, "omega":1.66333, "ax":-1.51933, "ay":-3.16893, "alpha":-1.3051, "fx":[-31.10975,-25.78155,-20.4846,-25.99786], "fy":[-52.31105,-57.29423,-55.58726,-50.41768]},
    {"t":1.45862, "x":5.37555, "y":5.68514, "heading":-2.47301, "vx":3.1276, "vy":-1.5688, "omega":1.6169, "ax":-2.5151, "ay":-4.69227, "alpha":-1.80031, "fx":[-51.09727,-40.65984,-33.85622,-45.51093], "fy":[-76.13413,-83.27366,-83.62652,-76.22212]},
    {"t":1.4942, "x":5.48523, "y":5.62636, "heading":-2.41549, "vx":3.03812, "vy":-1.73573, "omega":1.55285, "ax":-3.14263, "ay":-5.12889, "alpha":-1.63891, "fx":[-60.93052,-50.10299,-45.2369,-57.55079], "fy":[-83.06607,-90.36589,-91.63411,-83.89742]},
    {"t":1.52978, "x":5.59133, "y":5.56136, "heading":-2.36025, "vx":2.92632, "vy":-1.9182, "omega":1.49454, "ax":-3.60983, "ay":-5.13974, "alpha":-1.41099, "fx":[-67.32717,-57.63727,-54.86091,-65.7832], "fy":[-83.51527,-90.58152,-91.63152,-83.97385]},
    {"t":1.56535, "x":5.69315, "y":5.48987, "heading":-2.30708, "vx":2.7979, "vy":-2.10105, "omega":1.44435, "ax":-4.00961, "ay":-4.9906, "alpha":-1.21638, "fx":[-72.72144,-64.4059,-63.236,-72.4458], "fy":[-81.44681,-88.18994,-88.65022,-81.26759]},
    {"t":1.60093, "x":5.79015, "y":5.41196, "heading":-2.25569, "vx":2.65525, "vy":-2.2786, "omega":1.40107, "ax":-4.37059, "ay":-4.76436, "alpha":-1.05987, "fx":[-77.70965,-70.7044,-70.67779,-78.27804], "fy":[-78.11229,-84.49328,-84.2732,-77.28251]},
    {"t":1.6365, "x":5.88185, "y":5.32788, "heading":-2.20585, "vx":2.49976, "vy":-2.44809, "omega":1.36337, "ax":-4.70219, "ay":-4.49125, "alpha":-0.93415, "fx":[-82.42883,-76.60658,-77.35789,-83.53812], "fy":[-73.98017,-79.96841,-79.07772,-72.55351]},
    {"t":1.67208, "x":5.9678, "y":5.23795, "heading":-2.15734, "vx":2.33248, "vy":-2.60788, "omega":1.33013, "ax":-5.00755, "ay":-4.18457, "alpha":-0.83219, "fx":[-86.89397,-82.12004,-83.3698,-88.32442], "fy":[-69.26086,-74.82887,-73.31682,-67.30711]},
    {"t":1.70766, "x":6.04761, "y":5.14252, "heading":-2.11002, "vx":2.15433, "vy":-2.75675, "omega":1.30053, "ax":-5.28753, "ay":-3.85126, "alpha":-0.74874, "fx":[-91.08544,-87.23086,-88.76618,-92.67507], "fy":[-64.06614,-69.19043,-67.12232,-61.65634]},
    {"t":1.74323, "x":6.12091, "y":5.04201, "heading":-2.06376, "vx":1.96622, "vy":-2.89376, "omega":1.27389, "ax":-5.54206, "ay":-3.49552, "alpha":-0.67998, "fx":[-94.97479,-91.91932,-93.57829,-96.60294], "fy":[-58.4647,-63.12677,-60.57322,-55.66631]},
    {"t":1.77881, "x":6.18735, "y":4.93685, "heading":-2.01844, "vx":1.76905, "vy":-3.01812, "omega":1.2497, "ax":-5.77099, "ay":-3.11969, "alpha":-0.62308, "fx":[-98.53733,-96.17046,-97.83026,-100.1135], "fy":[-52.49543,-56.68168,-53.71284,-49.3704]},
    {"t":1.81438, "x":6.24664, "y":4.8275, "heading":-1.97398, "vx":1.56374, "vy":-3.1291, "omega":1.22753, "ax":-5.97746, "ay":-2.71741, "alpha":-0.57578, "fx":[-101.8066,-100.03402,-101.59927,-103.25987], "fy":[-46.05439,-49.75293,-46.4292,-42.65327]},
    {"t":1.84996, "x":6.29849, "y":4.71446, "heading":-1.9303, "vx":1.35109, "vy":-3.22578, "omega":1.20705, "ax":-6.18272, "ay":-2.22444, "alpha":-0.53586, "fx":[-105.12242,-103.90308,-105.27132,-106.36818], "fy":[-38.08425,-41.25745,-37.59153,-34.41479]},
    {"t":1.88554, "x":6.34264, "y":4.59829, "heading":-1.88736, "vx":1.13113, "vy":-3.30492, "omega":1.18798, "ax":-6.264, "ay":-1.92551, "alpha":-0.51547, "fx":[-106.43466,-105.49852,-106.72286,-107.53939], "fy":[-33.28615,-36.06647,-32.19825,-29.45831]},
    {"t":1.90472, "x":6.36319, "y":4.53453, "heading":-1.86457, "vx":1.01095, "vy":-3.34186, "omega":1.17809, "ax":-6.35264, "ay":-1.60578, "alpha":-0.53973, "fx":[-107.90195,-107.14203,-108.27641,-108.90587], "fy":[-28.12859,-30.79584,-26.45678,-23.87399]},
    {"t":1.92391, "x":6.38142, "y":4.47013, "heading":-1.84197, "vx":0.88908, "vy":-3.37266, "omega":1.16774, "ax":-6.43571, "ay":-1.22776, "alpha":-0.56326, "fx":[-109.30182,-108.74396,-109.70365,-110.12892], "fy":[-22.03215,-24.49712,-19.666,-17.33978]},
    {"t":1.94309, "x":6.39729, "y":4.4052, "heading":-1.81957, "vx":0.76561, "vy":-3.39622, "omega":1.15693, "ax":-6.50233, "ay":-0.7995, "alpha":-0.58554, "fx":[-110.46473,-110.11257,-110.80165,-111.03241], "fy":[-15.12463,-17.28639,-11.9743,-10.01187]},
    {"t":1.96228, "x":6.41078, "y":4.33989, "heading":-1.79737, "vx":0.64086, "vy":-3.41156, "omega":1.1457, "ax":-6.54235, "ay":-0.33784, "alpha":-0.60612, "fx":[-111.22955,-111.05716,-111.38451,-111.4626], "fy":[-7.67262,-9.43278,-3.69101,-2.18993]},
    {"t":1.98146, "x":6.42187, "y":4.27438, "heading":-1.77539, "vx":0.51535, "vy":-3.41804, "omega":1.13407, "ax":-6.54958, "ay":0.14041, "alpha":-0.62465, "fx":[-111.49603,-111.45045,-111.34279,-111.33661], "fy":[0.0609,-1.21368,4.87065,5.83538]},
    {"t":2.00065, "x":6.43055, "y":4.20883, "heading":-1.75363, "vx":0.3897, "vy":-3.41534, "omega":1.12209, "ax":-6.52186, "ay":0.62107, "alpha":-0.64085, "fx":[-111.22472,-111.23319,-110.64385,-110.638], "fy":[7.85702,7.12926,13.44366,13.82691]},
    {"t":2.01983, "x":6.43683, "y":4.14342, "heading":-1.73211, "vx":0.26458, "vy":-3.40343, "omega":1.10979, "ax":-6.46013, "ay":1.09268, "alpha":-0.65458, "fx":[-110.4231,-110.40211,-109.3154,-109.39928], "fy":[15.53962,15.39237,21.81182,21.60067]},
    {"t":2.03902, "x":6.44071, "y":4.07833, "heading":-1.71082, "vx":0.14064, "vy":-3.38247, "omega":1.09723, "ax":-6.36757, "ay":1.54629, "alpha":-0.6658, "fx":[-109.13228,-108.99695,-107.42769,-107.68532], "fy":[22.97035,23.40873,29.80863,29.02015]},
    {"t":2.0582, "x":6.44224, "y":4.01372, "heading":-1.68977, "vx":0.01848, "vy":-3.3528, "omega":1.08446, "ax":-6.24876, "ay":1.97537, "alpha":-0.67459, "fx":[-107.41539,-107.08757,-105.07664,-105.57907], "fy":[30.04576,31.04891,37.31597,35.99147]},
    {"t":2.07739, "x":6.44145, "y":3.94976, "heading":-1.66896, "vx":-0.1014, "vy":-3.3149, "omega":1.07152, "ax":-6.10898, "ay":2.37563, "alpha":-0.68113, "fx":[-105.34742,-104.76163,-102.36888,-103.16991], "fy":[36.69482,38.22099,44.26071,42.45828]},
    {"t":2.09657, "x":6.43838, "y":3.8866, "heading":-1.6484, "vx":-0.2186, "vy":-3.26933, "omega":1.05845, "ax":-5.95358, "ay":2.74473, "alpha":-0.68566, "fx":[-103.00676,-102.11347,-99.40975,-100.5448], "fy":[42.87546,44.8685,50.60873,48.39566]},
    {"t":2.11576, "x":6.43309, "y":3.82439, "heading":-1.6281, "vx":-0.33282, "vy":-3.21667, "omega":1.0453, "ax":-5.7876, "ay":3.08201, "alpha":-0.68845, "fx":[-100.46879,-99.23518,-96.29511,-97.78241], "fy":[48.57004,50.96586,56.35708,53.80326]},
    {"t":2.13494, "x":6.42564, "y":3.76324, "heading":-1.60804, "vx":-0.44386, "vy":-3.15754, "omega":1.03209, "ax":-5.61545, "ay":3.38802, "alpha":-0.68976, "fx":[-97.80166,-96.21048,-93.10672,-94.94999], "fy":[53.78025,56.51239,61.52556,58.69855]},
    {"t":2.15412, "x":6.41609, "y":3.70329, "heading":-1.58824, "vx":-0.55159, "vy":-3.09254, "omega":1.01886, "ax":-5.44084, "ay":3.66419, "alpha":-0.68985, "fx":[-95.06397,-93.11129,-89.91061,-92.10231], "fy":[58.52192,61.52581,66.14895,63.1108]},
    {"t":2.17331, "x":6.4045, "y":3.64463, "heading":-1.5687, "vx":-0.65597, "vy":-3.02225, "omega":1.00562, "ax":-5.2667, "ay":3.91252, "alpha":-0.68896, "fx":[-92.30401,-89.99644,-86.75759,-89.28208], "fy":[62.82046,66.03627,70.27062,67.07614]},
    {"t":2.19249, "x":6.39095, "y":3.58737, "heading":-1.5494, "vx":-0.75701, "vy":-2.94718, "omega":0.9924, "ax":-5.0953, "ay":4.13528, "alpha":-0.68727, "fx":[-89.56011,-86.91201,-83.6848,-86.5212], "fy":[66.70694,70.08121,73.93758,70.63378]},
    {"t":2.21168, "x":6.37549, "y":3.53159, "heading":-1.53036, "vx":-0.85476, "vy":-2.86785, "omega":0.97922, "ax":-4.92828, "ay":4.33483, "alpha":-0.68497, "fx":[-86.86155,-83.89254,-80.71797,-83.84238], "fy":[70.21521,73.70147,77.19711,73.82333]},
    {"t":2.23086, "x":6.35818, "y":3.47737, "heading":-1.51158, "vx":-0.94931, "vy":-2.78469, "omega":0.96608, "ax":-4.76679, "ay":4.51353, "alpha":-0.68218, "fx":[-84.22984,-80.96273,-77.87362,-81.26088], "fy":[73.37966,76.93844,80.09454,76.68307]},
    {"t":2.25005, "x":6.33909, "y":3.42478, "heading":-1.49304, "vx":-1.04076, "vy":-2.69809, "omega":0.95299, "ax":-4.61158, "ay":4.67361, "alpha":-0.67903, "fx":[-81.68002,-78.13923,-75.16119,-78.78606], "fy":[76.23378,79.83223,82.67198,79.24884]},
    {"t":2.26923, "x":6.31828, "y":3.37387, "heading":-1.47476, "vx":-1.12923, "vy":-2.60843, "omega":0.93996, "ax":-4.46306, "ay":4.81711, "alpha":-0.67561, "fx":[-79.22199,-75.43231,-72.58475,-76.42278], "fy":[78.80925,82.42041,84.96767,81.55355]},
    {"t":2.28842, "x":6.29579, "y":3.32472, "heading":-1.45673, "vx":-1.21486, "vy":-2.51602, "omega":0.927, "ax":-4.32144, "ay":4.94593, "alpha":-0.672, "fx":[-76.86156,-72.84737,-70.14453,-74.17253], "fy":[81.13542,84.73754,87.01583,83.62691]},
    {"t":2.3076, "x":6.27169, "y":3.27736, "heading":-1.43894, "vx":-1.29776, "vy":-2.42113, "omega":0.91411, "ax":-4.18673, "ay":5.06176, "alpha":-0.66825, "fx":[-74.60147,-70.38612,-67.83803,-72.0344], "fy":[83.23904,86.81479,88.84677,85.49551]},
    {"t":2.32679, "x":6.24602, "y":3.23184, "heading":-1.42141, "vx":-1.37809, "vy":-2.32402, "omega":0.90129, "ax":-4.0588, "ay":5.16608, "alpha":-0.66441, "fx":[-72.44212,-68.04765,-65.66092,-70.00575], "fy":[85.14427,88.68008,90.48709,87.1829]},
    {"t":2.34597, "x":6.21884, "y":3.18821, "heading":-1.40412, "vx":-1.45595, "vy":-2.22491, "omega":0.88854, "ax":-3.93748, "ay":5.26024, "alpha":-0.66053, "fx":[-70.38224,-65.82917,-63.60768,-68.08279], "fy":[86.87274,90.35812,91.96005,88.70989]},
    {"t":2.36516, "x":6.19018, "y":3.14649, "heading":-1.38707, "vx":-1.53149, "vy":-2.12399, "omega":0.87587, "ax":-3.82251, "ay":5.3454, "alpha":-0.65663, "fx":[-68.41936,-63.72663,-61.67213,-66.26102], "fy":[88.44369,91.87073,93.28591,90.09478]},
    {"t":2.38434, "x":6.1601, "y":3.10672, "heading":-1.37027, "vx":-1.60483, "vy":-2.02144, "omega":0.86327, "ax":-3.71359, "ay":5.4226, "alpha":-0.65275, "fx":[-66.55022,-61.73515,-59.84776,-64.53551], "fy":[89.87422,93.23707,94.4823,91.35362]},
    {"t":2.40353, "x":6.12862, "y":3.06894, "heading":-1.3537, "vx":-1.67607, "vy":-1.91741, "omega":0.85075, "ax":-3.61043, "ay":5.49272, "alpha":-0.64889, "fx":[-64.77102,-59.84943,-58.12796,-62.90114], "fy":[91.17943,94.47393,95.5645,92.50047]},
    {"t":2.42271, "x":6.0958, "y":3.03317, "heading":-1.33738, "vx":-1.74534, "vy":-1.81203, "omega":0.8383, "ax":-3.51271, "ay":5.55656, "alpha":-0.64507, "fx":[-63.07767,-58.06392,-56.50623,-61.35274], "fy":[92.37267,95.59603,96.54583,93.54766]},
    {"t":2.4419, "x":6.06167, "y":2.99943, "heading":-1.3213, "vx":-1.81273, "vy":-1.70543, "omega":0.82593, "ax":-3.42011, "ay":5.61482, "alpha":-0.6413, "fx":[-61.46593,-56.37302,-54.97625,-59.88525], "fy":[93.46572,96.61621,97.43783,94.506]},
    {"t":2.46108, "x":6.02627, "y":2.96774, "heading":-1.30545, "vx":-1.87834, "vy":-1.59771, "omega":0.81362, "ax":-3.33234, "ay":5.66809, "alpha":-0.6376, "fx":[-59.93156,-54.77125,-53.532,-58.49375], "fy":[94.46897,97.54575,98.25058,95.38495]},
    {"t":2.48027, "x":5.98962, "y":2.93813, "heading":-1.28984, "vx":-1.94227, "vy":-1.48897, "omega":0.80139, "ax":-3.19399, "ay":5.74982, "alpha":-0.67371, "fx":[-57.73783,-52.14109,-51.04244,-56.39406], "fy":[95.87695,99.02768,99.6159,96.69079]},
    {"t":2.50304, "x":5.94456, "y":2.90571, "heading":-1.27159, "vx":-2.01501, "vy":-1.35803, "omega":0.78605, "ax":-2.96835, "ay":5.86708, "alpha":-0.75554, "fx":[-54.26424,-47.76192,-46.89059,-53.04656], "fy":[97.85431,101.18333,101.61113,98.54076]},
    {"t":2.52581, "x":5.8979, "y":2.87631, "heading":-1.25369, "vx":-2.08261, "vy":-1.22441, "omega":0.76884, "ax":-2.6937, "ay":5.99528, "alpha":-0.85166, "fx":[-49.9861,-42.39529,-41.89486,-48.99987], "fy":[100.07193,103.51335,103.74242,100.58425]},
    {"t":2.54859, "x":5.84977, "y":2.84998, "heading":-1.23618, "vx":-2.14395, "vy":-1.08788, "omega":0.74945, "ax":-2.35487, "ay":6.13284, "alpha":-0.96518, "fx":[-44.62749,-35.73511,-35.82092,-44.03936], "fy":[102.53261,105.95899,105.9611,102.81838]},
    {"t":2.57136, "x":5.80034, "y":2.8268, "heading":-1.21912, "vx":-2.19758, "vy":-0.94822, "omega":0.72747, "ax":-1.93137, "ay":6.27491, "alpha":-1.09945, "fx":[-37.79514,-27.37638,-28.36699,-37.86992], "fy":[105.19461,108.37632,108.15921,105.2073]},
    {"t":2.59413, "x":5.74979, "y":2.80683, "heading":-1.20255, "vx":-2.24157, "vy":-0.80532, "omega":0.70243, "ax":-1.39614, "ay":6.41017, "alpha":-1.25722, "fx":[-28.9323,-16.81036,-19.16053,-30.08866], "fy":[107.91222,110.46024,110.1231,107.64516]},
    {"t":2.61691, "x":5.69838, "y":2.79015, "heading":-1.18655, "vx":-2.27336, "vy":-0.65933, "omega":0.6738, "ax":-0.71588, "ay":6.51514, "alpha":-1.43859, "fx":[-17.28243,-3.47777,-7.78462,-20.16271], "fy":[110.3124,111.62378,111.46184,109.88472]},
    {"t":2.63968, "x":5.64642, "y":2.77683, "heading":-1.17121, "vx":-2.28966, "vy":-0.51096, "omega":0.64104, "ax":0.14349, "ay":6.54558, "alpha":-1.63692, "fx":[-1.94133,13.02922,6.12247,-7.44766], "fy":[111.56573,110.8586,111.51842,111.41088]},
    {"t":2.66245, "x":5.59432, "y":2.76689, "heading":-1.15661, "vx":-2.2864, "vy":-0.3619, "omega":0.60376, "ax":1.19906, "ay":6.42849, "alpha":-1.83457, "fx":[17.78324,32.50614,22.63281,8.6603], "fy":[110.07604,106.73048,109.32245,111.25816]},
    {"t":2.68523, "x":5.54256, "y":2.76031, "heading":-1.14286, "vx":-2.25909, "vy":-0.2155, "omega":0.56198, "ax":2.41521, "ay":6.06936, "alpha":-2.00443, "fx":[41.37933,53.52406,41.15195,28.27296], "fy":[103.46818,97.85582,103.73929,107.88923]},
    {"t":2.708, "x":5.49174, "y":2.75698, "heading":-1.13006, "vx":-2.20409, "vy":-0.07728, "omega":0.51633, "ax":3.66842, "ay":5.39943, "alpha":-2.11796, "fx":[65.86728,73.37928,60.13148,50.21713], "fy":[89.84623,83.99373,93.99482,99.53598]},
    {"t":2.73077, "x":5.4425, "y":2.75662, "heading":-1.1183, "vx":-2.12055, "vy":0.04568, "omega":0.4681, "ax":4.77412, "ay":4.45139, "alpha":-2.14619, "fx":[86.50179,89.35269,77.37743,71.59354], "fy":[70.23264,66.79224,80.40031,85.44256]},
    {"t":2.75355, "x":5.39544, "y":2.75881, "heading":-1.10764, "vx":-2.01182, "vy":0.14706, "omega":0.41922, "ax":5.59464, "ay":3.37056, "alpha":-2.07571, "fx":[100.28379,100.30154,91.07121,88.99623], "fy":[48.70232,48.94003,64.52225,67.16472]},
    {"t":2.77632, "x":5.35108, "y":2.76304, "heading":-1.0981, "vx":-1.88441, "vy":0.22381, "omega":0.37195, "ax":6.11224, "ay":2.32148, "alpha":-1.93602, "fx":[107.70085,106.80417,100.61915,100.7456], "fy":[29.09864,32.57012,48.39264,47.88964]},
    {"t":2.79909, "x":5.30975, "y":2.76873, "heading":-1.08963, "vx":-1.74522, "vy":0.27668, "omega":0.32786, "ax":6.39342, "ay":1.40285, "alpha":-1.7737, "fx":[110.87987,110.15323,106.54376,107.42426], "fy":[13.00282,18.6164,33.53966,30.28958]},
    {"t":2.82187, "x":5.27166, "y":2.7754, "heading":-1.08216, "vx":-1.59962, "vy":0.30863, "omega":0.28747, "ax":6.52066, "ay":0.6416, "alpha":-1.61809, "fx":[111.70716,111.53753,109.81786,110.59536], "fy":[0.34857,7.13855,20.66286,15.50383]},
    {"t":2.84464, "x":5.23692, "y":2.78259, "heading":-1.07561, "vx":-1.45112, "vy":0.32324, "omega":0.25062, "ax":6.55772, "ay":0.02515, "alpha":-1.47983, "fx":[111.36014,111.78848,111.35352,111.67794], "fy":[-9.50483,-2.18632,9.84825,3.55379]},
    {"t":2.86741, "x":5.20558, "y":2.78996, "heading":-1.06991, "vx":-1.30178, "vy":0.32381, "omega":0.21692, "ax":6.54545, "ay":-0.4718, "alpha":-1.36038, "fx":[110.47747,111.42064,111.82326,111.62362], "fy":[-17.22787,-9.76534,0.88345,-5.99118]},
    {"t":2.89019, "x":5.17763, "y":2.79721, "heading":-1.06497, "vx":-1.15272, "vy":0.31307, "omega":0.18594, "ax":6.50778, "ay":-0.87444, "alpha":-1.25801, "fx":[109.3853,110.73478,111.66954,110.99242], "fy":[-23.36168,-15.96795,-6.53322,-13.63328]},
    {"t":2.91296, "x":5.15306, "y":2.80412, "heading":-1.06073, "vx":-1.00451, "vy":0.29316, "omega":0.15729, "ax":6.4582, "ay":-1.20378, "alpha":-1.17024, "fx":[108.24486,109.90185,111.16734,110.09473], "fy":[-28.30812,-21.09385,-12.69422,-19.80741]},
    {"t":2.93573, "x":5.13186, "y":2.81048, "heading":-1.05715, "vx":-0.85744, "vy":0.26574, "omega":0.13064, "ax":6.40414, "ay":-1.47616, "alpha":-1.0947, "fx":[107.13301,109.01732,110.48269,109.09737], "fy":[-32.35803,-25.37555,-17.84879,-24.85416]},
    {"t":2.95851, "x":5.114, "y":2.81615, "heading":-1.05417, "vx":-0.7116, "vy":0.23212, "omega":0.10571, "ax":6.3496, "ay":-1.70403, "alpha":-1.0293, "fx":[106.08392,108.13349,109.71415,108.08785], "fy":[-35.72142,-28.99053,-22.19794,-29.03048]},
    {"t":2.98128, "x":5.09944, "y":2.82099, "heading":-1.05177, "vx":-0.56699, "vy":0.19332, "omega":0.08227, "ax":6.29667, "ay":-1.89676, "alpha":-0.97235, "fx":[105.11024,107.27803,108.91944,107.11044], "fy":[-38.55121,-32.0739,-25.89999,-32.52807]},
    {"t":3.00405, "x":5.08816, "y":2.8249, "heading":-1.04989, "vx":-0.4236, "vy":0.15012, "omega":0.06012, "ax":6.24638, "ay":-2.06144, "alpha":-0.92242, "fx":[104.21401,106.46463,108.13173,106.18599], "fy":[-40.96012,-34.72899,-29.07861,-35.49024]},
    {"t":3.02683, "x":5.08013, "y":2.82779, "heading":-1.04852, "vx":-0.28135, "vy":0.10318, "omega":0.03912, "ax":6.19915, "ay":-2.20349, "alpha":-0.87839, "fx":[103.39213,105.69906,107.36945,105.32274], "fy":[-43.03242,-37.03544,-31.8304,-38.0249]},
    {"t":3.0496, "x":5.07533, "y":2.82957, "heading":-1.04763, "vx":-0.14017, "vy":0.053, "omega":0.01911, "ax":6.15511, "ay":-2.32709, "alpha":-0.83932, "fx":[102.63931,104.98263,106.64221,104.52219], "fy":[-44.83203,-39.0552,-34.23114,-40.21416]},
    {"t":3.07237, "x":5.07373, "y":2.83017, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
