{
 "name":"SrcLIntoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2171785831451416, "y":6.681313514709473, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.698739528656006, "y":4.415144920349121, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1822136, "y":3.9352474, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLIn.x", "val":0.9226627945899964}, "y":{"exp":"SrcLIn.y", "val":6.9}, "heading":{"exp":"SrcLIn.heading", "val":-4.084070449666731}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2171785831451416 m", "val":2.2171785831451416}, "y":{"exp":"6.681313514709473 m", "val":6.681313514709473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.698739528656006 m", "val":2.698739528656006}, "y":{"exp":"4.415144920349121 m", "val":4.415144920349121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1822136}, "y":{"exp":"B.y", "val":3.9352474}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72692,1.48567,1.9567],
  "samples":[
    {"t":0.0, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.32096, "ay":2.26762, "alpha":0.78758, "fx":[107.42965,106.4965,103.31947,104.22373], "fy":[31.83308,34.86855,43.37817,41.12088]},
    {"t":0.03029, "x":0.92556, "y":6.90104, "heading":2.19911, "vx":0.19145, "vy":0.06868, "omega":0.02385, "ax":6.36366, "ay":2.14052, "alpha":0.82637, "fx":[108.13236,107.16656,104.02222,104.99525], "fy":[29.30937,32.71335,41.63316,39.07014]},
    {"t":0.06058, "x":0.93428, "y":6.9041, "heading":2.19984, "vx":0.3842, "vy":0.13352, "omega":0.04888, "ax":6.41045, "ay":1.99044, "alpha":0.87148, "fx":[108.88175,107.89087,104.80717,105.85679], "fy":[26.32723,30.19139,39.5768,36.62309]},
    {"t":0.09086, "x":0.94886, "y":6.90906, "heading":2.20132, "vx":0.57836, "vy":0.1938, "omega":0.07528, "ax":6.4614, "ay":1.81086, "alpha":0.92449, "fx":[109.66533,108.66695,105.68517,106.81606], "fy":[22.75999,27.20471,37.11979,33.65998]},
    {"t":0.12115, "x":0.96934, "y":6.91576, "heading":2.2036, "vx":0.77406, "vy":0.24865, "omega":0.10328, "ax":6.51606, "ay":1.59275, "alpha":0.98745, "fx":[110.45408,109.48399,106.66568,107.87454], "fy":[18.4343,23.61974,34.1368,30.01046]},
    {"t":0.15144, "x":0.99577, "y":6.92402, "heading":2.20673, "vx":0.97142, "vy":0.29689, "omega":0.13319, "ax":6.57294, "ay":1.3233, "alpha":1.06311, "fx":[111.18712,110.3145,107.75233,109.01732], "fy":[13.10997,19.25135,30.44749,25.42629]},
    {"t":0.18173, "x":1.02821, "y":6.93362, "heading":2.21076, "vx":1.17051, "vy":0.33697, "omega":0.16539, "ax":6.62828, "ay":0.98403, "alpha":1.15509, "fx":[111.74164,111.09756,108.93217,110.18972], "fy":[6.4521,13.83905,25.78532,19.53683]},
    {"t":0.21202, "x":1.0667, "y":6.94428, "heading":2.21577, "vx":1.37127, "vy":0.36678, "omega":0.20037, "ax":6.67343, "ay":0.54791, "alpha":1.2681, "fx":[111.87384,111.7051,110.15002,111.24234], "fy":[-2.00279,7.01285,19.74543,11.77806]},
    {"t":0.24231, "x":1.1113, "y":6.95564, "heading":2.22184, "vx":1.57339, "vy":0.38337, "omega":0.23878, "ax":6.68921, "ay":-0.02448, "alpha":1.4079, "fx":[111.10513,111.87297,111.2455,111.80015], "fy":[-12.87025,-1.75045,11.69883,1.28928]},
    {"t":0.27259, "x":1.16202, "y":6.96724, "heading":2.22907, "vx":1.776, "vy":0.38263, "omega":0.28143, "ax":6.63386, "ay":-0.78811, "alpha":1.58069, "fx":[108.5198,111.06235,111.79615,110.95507], "fy":[-26.86711,-13.16202,0.66254,-13.18274]},
    {"t":0.30288, "x":1.21886, "y":6.97847, "heading":2.23759, "vx":1.97693, "vy":0.35876, "omega":0.3293, "ax":6.4197, "ay":-1.80723, "alpha":1.7902, "fx":[102.49374,108.20256,110.73126,106.62561], "fy":[-44.50282,-28.06491,-14.82623,-33.10845]},
    {"t":0.33317, "x":1.28168, "y":6.9885, "heading":2.24757, "vx":2.17137, "vy":0.30402, "omega":0.38352, "ax":5.88394, "ay":-3.1116, "alpha":2.02368, "fx":[90.68224,101.33779,105.49881,94.81073], "fy":[-65.19163,-47.03174,-36.46538,-58.78689]},
    {"t":0.36346, "x":1.35014, "y":6.99629, "heading":2.25919, "vx":2.34958, "vy":0.20978, "omega":0.44482, "ax":4.81949, "ay":-4.57571, "alpha":2.19672, "fx":[71.25516,87.66359,91.18827,71.24737], "fy":[-85.95502,-69.16279,-64.2113,-85.77059]},
    {"t":0.39375, "x":1.42352, "y":7.00054, "heading":2.27266, "vx":2.49556, "vy":0.07119, "omega":0.51135, "ax":3.19577, "ay":-5.82874, "alpha":2.13705, "fx":[45.65327,65.38936,63.49764,38.54771], "fy":[-101.89217,-90.47557,-91.63238,-104.64937]},
    {"t":0.42404, "x":1.50057, "y":7.00002, "heading":2.28815, "vx":2.59235, "vy":-0.10536, "omega":0.57608, "ax":1.37008, "ay":-6.51831, "alpha":1.85427, "fx":[19.03033,37.27016,28.02237,7.03164], "fy":[-110.0577,-105.24118,-107.94852,-111.3811]},
    {"t":0.45432, "x":1.57972, "y":6.99384, "heading":2.30559, "vx":2.63385, "vy":-0.30278, "omega":0.63224, "ax":-0.21268, "ay":-6.67274, "alpha":1.52788, "fx":[-3.92289,9.80344,-3.13247,-16.92901], "fy":[-111.67806,-111.26501,-111.5778,-110.40468]},
    {"t":0.48461, "x":1.65939, "y":6.98161, "heading":2.32474, "vx":2.62741, "vy":-0.50489, "omega":0.67852, "ax":-1.39715, "ay":-6.54116, "alpha":1.23992, "fx":[-21.71327,-12.54494,-25.33746,-33.56382], "fy":[-109.67536,-111.05286,-108.80717,-106.61688]},
    {"t":0.5149, "x":1.73833, "y":6.96332, "heading":2.3453, "vx":2.58509, "vy":-0.70301, "omega":0.71607, "ax":-2.24091, "ay":-6.31194, "alpha":1.00582, "fx":[-34.95445,-29.17459,-40.25886,-45.03168], "fy":[-106.2528,-107.94589,-104.29707,-102.37223]},
    {"t":0.54519, "x":1.8156, "y":6.93913, "heading":2.36698, "vx":2.51722, "vy":-0.89419, "omega":0.74654, "ax":-2.84306, "ay":-6.07183, "alpha":0.82152, "fx":[-44.7804,-41.24833,-50.40423,-53.13652], "fy":[-102.54598,-103.98752,-99.85856,-98.46594]},
    {"t":0.57548, "x":1.89054, "y":6.90926, "heading":2.3896, "vx":2.4311, "vy":-1.0781, "omega":0.77142, "ax":-3.28215, "ay":-5.85154, "alpha":0.67715, "fx":[-52.17453,-50.08054,-57.53726,-59.05507], "fy":[-99.02827,-100.08031,-95.98076,-95.08023]},
    {"t":0.60577, "x":1.96267, "y":6.87392, "heading":2.41296, "vx":2.33169, "vy":-1.25533, "omega":0.79193, "ax":-3.61103, "ay":-5.65859, "alpha":0.56301, "fx":[-57.85082,-56.67161,-62.73695,-63.51692], "fy":[-95.85666,-96.54022,-92.70994,-92.19708]},
    {"t":0.63605, "x":2.03164, "y":6.83331, "heading":2.43695, "vx":2.22232, "vy":-1.42672, "omega":0.80898, "ax":-3.86389, "ay":-5.49219, "alpha":0.47144, "fx":[-62.30039,-61.70503,-66.65397,-66.97754], "fy":[-93.05489,-93.43631,-89.97132,-89.74595]},
    {"t":0.66634, "x":2.09718, "y":6.78757, "heading":2.46145, "vx":2.10529, "vy":-1.59307, "omega":0.82326, "ax":-4.06299, "ay":-5.34907, "alpha":0.39681, "fx":[-65.85802,-65.63594,-69.68958,-69.7285], "fy":[-90.59656,-90.74616,-87.67119,-87.65212]},
    {"t":0.69663, "x":2.15908, "y":6.73687, "heading":2.48638, "vx":1.98223, "vy":-1.75508, "omega":0.83528, "ax":-4.22304, "ay":-5.22564, "alpha":0.33506, "fx":[-68.75399,-68.76895,-72.09942,-71.96207], "fy":[-88.44025,-88.41955,-85.72572,-85.85036]},
    {"t":0.72692, "x":2.21718, "y":6.68131, "heading":2.51168, "vx":1.85432, "vy":-1.91336, "omega":0.84543, "ax":-4.30572, "ay":-5.15526, "alpha":0.30977, "fx":[-70.21357,-70.35883,-73.38424,-73.14029], "fy":[-87.24186,-87.11467,-84.58253,-84.80384]},
    {"t":0.75221, "x":2.2627, "y":6.63127, "heading":2.53307, "vx":1.74542, "vy":-2.04374, "omega":0.85327, "ax":-4.3406, "ay":-5.12468, "alpha":0.3088, "fx":[-70.76947,-70.99983,-73.9889,-73.66457], "fy":[-86.77109,-86.57188,-84.03268,-84.32814]},
    {"t":0.7775, "x":2.30546, "y":6.57794, "heading":2.55465, "vx":1.63564, "vy":-2.17335, "omega":0.86108, "ax":-4.3806, "ay":-5.08908, "alpha":0.30771, "fx":[-71.41325,-71.7304,-74.67608,-74.2703], "fy":[-86.21829,-85.94293,-83.3977,-83.77111]},
    {"t":0.80279, "x":2.34542, "y":6.52135, "heading":2.57642, "vx":1.52485, "vy":-2.30207, "omega":0.86886, "ax":-4.42692, "ay":-5.04713, "alpha":0.30647, "fx":[-72.16545,-72.57113,-75.46507,-74.97683], "fy":[-85.56175,-85.20526,-82.65514,-83.11108]},
    {"t":0.82809, "x":2.38257, "y":6.46151, "heading":2.5984, "vx":1.41288, "vy":-2.42972, "omega":0.87661, "ax":-4.48115, "ay":-4.99701, "alpha":0.30505, "fx":[-73.05352,-73.54948,-76.38163,-75.80998], "fy":[-84.77144,-84.32764,-81.77395,-82.31811]},
    {"t":0.85338, "x":2.41687, "y":6.39846, "heading":2.62057, "vx":1.29955, "vy":-2.5561, "omega":0.88432, "ax":-4.54547, "ay":-4.9361, "alpha":0.30339, "fx":[-74.11489,-74.70288,-77.4608,-76.80494], "fy":[-83.80464,-83.26568,-80.71001,-81.34966]},
    {"t":0.87867, "x":2.44829, "y":6.33223, "heading":2.64294, "vx":1.18459, "vy":-2.68094, "omega":0.892, "ax":-4.62292, "ay":-4.86059, "alpha":0.30144, "fx":[-75.40185,-76.08345,-78.75138,-78.01088], "fy":[-82.59852,-81.95415,-79.39869,-80.14327]},
    {"t":0.90396, "x":2.47677, "y":6.26287, "heading":2.6655, "vx":1.06766, "vy":-2.80387, "omega":0.89962, "ax":-4.71784, "ay":-4.76462, "alpha":0.29909, "fx":[-76.98952,-77.7658,-80.32305,-79.49822], "fy":[-81.05703,-80.29347,-77.74153,-78.60374]},
    {"t":0.92925, "x":2.50226, "y":6.19044, "heading":2.68825, "vx":0.94834, "vy":-2.92438, "omega":0.90719, "ax":-4.83664, "ay":-4.63887, "alpha":0.29617, "fx":[-78.98901,-79.85976,-82.27821,-81.37096], "fy":[-79.02623,-78.12435,-75.58148,-76.57892]},
    {"t":0.95454, "x":2.5247, "y":6.11499, "heading":2.71119, "vx":0.82602, "vy":-3.0417, "omega":0.91468, "ax":-4.98906, "ay":-4.46754, "alpha":0.2924, "fx":[-81.57005,-82.53188,-84.77153,-83.78742], "fy":[-76.24471,-75.177,-72.65369,-73.81143]},
    {"t":0.97984, "x":2.544, "y":6.03663, "heading":2.73433, "vx":0.69983, "vy":-3.15469, "omega":0.92207, "ax":-5.19026, "ay":-4.22193, "alpha":0.28721, "fx":[-84.99936,-86.04066,-88.04177,-86.99505], "fy":[-72.23543,-70.96132,-68.47932,-69.83401]},
    {"t":1.00513, "x":2.56004, "y":5.95549, "heading":2.75765, "vx":0.56856, "vy":-3.26147, "omega":0.92934, "ax":-5.46382, "ay":-3.84521, "alpha":0.27934, "fx":[-89.69776,-90.78461,-92.45383,-91.38108], "fy":[-66.04711,-64.50679,-62.11627,-63.72076]},
    {"t":1.03042, "x":2.57267, "y":5.87178, "heading":2.78115, "vx":0.43037, "vy":-3.35873, "omega":0.9364, "ax":-5.84156, "ay":-3.213, "alpha":0.26536, "fx":[-96.25537,-97.2895,-98.47999,-97.47943], "fy":[-55.5768,-53.69512,-51.52385,-53.441]},
    {"t":1.05571, "x":2.58169, "y":5.7858, "heading":2.80484, "vx":0.28263, "vy":-3.43999, "omega":0.94311, "ax":-6.32341, "ay":-2.03702, "alpha":0.23414, "fx":[-104.77997,-105.4841,-106.01726,-105.35173], "fy":[-35.86757,-33.66356,-32.04904,-34.24474]},
    {"t":1.081, "x":2.58681, "y":5.69815, "heading":2.82869, "vx":0.1227, "vy":-3.49151, "omega":0.94903, "ax":-6.6014, "ay":-0.25702, "alpha":0.1485, "fx":[-109.98512,-110.04434,-110.09427,-110.04475], "fy":[-5.4409,-3.7359,-3.13863,-4.82228]},
    {"t":1.10629, "x":2.5878, "y":5.60976, "heading":2.85269, "vx":-0.04426, "vy":-3.49801, "omega":0.95279, "ax":-6.53519, "ay":0.22964, "alpha":-0.06432, "fx":[-108.9296,-108.962,-108.94697,-108.91561], "fy":[4.29593,3.55072,3.35767,4.10748]},
    {"t":1.13159, "x":2.5846, "y":5.52136, "heading":2.87679, "vx":-0.20954, "vy":-3.4922, "omega":0.95116, "ax":-6.32045, "ay":0.52161, "alpha":-0.73049, "fx":[-105.14098,-105.94399,-105.55175,-104.79878], "fy":[13.49033,5.44396,3.60141,12.24415]},
    {"t":1.15688, "x":2.57727, "y":5.4332, "heading":2.90085, "vx":-0.3694, "vy":-3.47901, "omega":0.93269, "ax":-1.42751, "ay":0.15865, "alpha":-13.84767, "fx":[-54.61753,-71.198,2.17677,28.45507], "fy":[50.25462,-25.60407,-58.23341,44.16152]},
    {"t":1.18217, "x":2.56747, "y":5.34526, "heading":2.92443, "vx":-0.4055, "vy":-3.475, "omega":0.58246, "ax":6.21919, "ay":-0.57932, "alpha":-2.27257, "fx":[104.07551,101.53518,103.22716,105.84601], "fy":[6.2211,-22.31874,-22.70915,0.1787]},
    {"t":1.20746, "x":2.55921, "y":5.25719, "heading":2.93917, "vx":-0.24821, "vy":-3.48965, "omega":0.52498, "ax":6.50389, "ay":-0.16859, "alpha":-1.39493, "fx":[108.33176,107.99355,108.33795,109.0038], "fy":[7.35909,-10.14628,-11.84925,3.39511]},
    {"t":1.23275, "x":2.55501, "y":5.16888, "heading":2.95244, "vx":-0.08371, "vy":-3.49391, "omega":0.4897, "ax":6.18925, "ay":2.28846, "alpha":-1.01086, "fx":[100.0212,103.96587,105.94841,102.75211], "fy":[46.12077,35.95616,30.36776,40.14566]},
    {"t":1.25804, "x":2.55487, "y":5.08124, "heading":2.96483, "vx":0.07282, "vy":-3.43603, "omega":0.46413, "ax":5.55054, "ay":3.65474, "alpha":-0.7793, "fx":[88.71099,92.68339,96.16034,92.54449], "fy":[66.53022,60.71676,55.22381,61.22038]},
    {"t":1.28334, "x":2.55849, "y":4.99551, "heading":2.97657, "vx":0.2132, "vy":-3.3436, "omega":0.44442, "ax":5.13765, "ay":4.25243, "alpha":-0.65787, "fx":[81.94556,85.42188,89.25465,85.94633], "fy":[75.24731,71.18716,66.40079,70.70874]},
    {"t":1.30863, "x":2.56553, "y":4.9123, "heading":2.98781, "vx":0.34314, "vy":-3.23605, "omega":0.42779, "ax":4.87345, "ay":4.57262, "alpha":-0.58655, "fx":[77.72593,80.84033,84.70686,81.67938], "fy":[79.8924,76.6798,72.43512,75.88618]},
    {"t":1.33392, "x":2.57576, "y":4.83192, "heading":2.99863, "vx":0.4664, "vy":-3.1204, "omega":0.41295, "ax":4.69364, "ay":4.76922, "alpha":-0.54034, "fx":[74.88558,77.75753,81.5718,78.74788], "fy":[82.74335,80.00653,76.14786,79.10469]},
    {"t":1.35921, "x":2.58906, "y":4.75453, "heading":3.00907, "vx":0.58511, "vy":-2.99978, "omega":0.39928, "ax":4.56429, "ay":4.90139, "alpha":-0.50819, "fx":[72.85341,75.56038,79.3018,76.6224], "fy":[84.66214,82.22093,78.64405,81.28832]},
    {"t":1.3845, "x":2.60532, "y":4.68023, "heading":3.01917, "vx":0.70055, "vy":-2.87581, "omega":0.38643, "ax":4.46708, "ay":4.99606, "alpha":-0.48463, "fx":[71.33042,73.92224,77.58975,75.01406], "fy":[86.03878,83.7945,80.43074,82.86398]},
    {"t":1.40979, "x":2.62447, "y":4.60909, "heading":3.02894, "vx":0.81353, "vy":-2.74945, "omega":0.37417, "ax":4.39148, "ay":5.0671, "alpha":-0.46666, "fx":[70.14753,72.65724,76.25554,73.75534], "fy":[87.07353,84.96715,81.76993,84.05372]},
    {"t":1.43509, "x":2.64645, "y":4.54117, "heading":3.03841, "vx":0.9246, "vy":-2.6213, "omega":0.36237, "ax":4.33106, "ay":5.12231, "alpha":-0.45252, "fx":[69.20257,71.65284,75.18794,72.74336], "fy":[87.87927,85.87303,82.80965,84.98379]},
    {"t":1.46038, "x":2.67122, "y":4.47651, "heading":3.04757, "vx":1.03414, "vy":-2.49175, "omega":0.35093, "ax":4.28169, "ay":5.16643, "alpha":-0.44113, "fx":[68.43042,70.8373,74.31507,71.91177], "fy":[88.52428,86.59275,83.63954,85.73099]},
    {"t":1.48567, "x":2.69874, "y":4.41514, "heading":3.05645, "vx":1.14243, "vy":-2.36108, "omega":0.33977, "ax":4.02359, "ay":5.36925, "alpha":-0.46846, "fx":[63.85473,66.3411,70.30082,67.78869], "fy":[91.87556,90.07797,87.03498,89.02294]},
    {"t":1.51046, "x":2.7283, "y":4.35826, "heading":3.06487, "vx":1.24218, "vy":-2.22797, "omega":0.32816, "ax":3.46248, "ay":5.74448, "alpha":-0.53792, "fx":[53.88372,56.43084,61.61402,58.94273], "fy":[98.02985,96.5633,93.35352,95.08406]},
    {"t":1.53525, "x":2.76016, "y":4.30479, "heading":3.07301, "vx":1.32801, "vy":-2.08556, "omega":0.31482, "ax":2.76982, "ay":6.10604, "alpha":-0.6115, "fx":[41.76259,44.07485,50.72668,48.12212], "fy":[103.75081,102.76259,99.65805,100.96733]},
    {"t":1.56004, "x":2.79393, "y":4.25497, "heading":3.08081, "vx":1.39668, "vy":-1.93419, "omega":0.29966, "ax":1.93737, "ay":6.41643, "alpha":-0.68543, "fx":[27.48485,29.1289,37.36841,35.19769], "fy":[108.39171,107.92972,105.36915,106.14465]},
    {"t":1.58483, "x":2.82915, "y":4.20899, "heading":3.08824, "vx":1.44471, "vy":-1.77512, "omega":0.28267, "ax":0.97873, "ay":6.62863, "alpha":-0.75381, "fx":[11.42993,11.91739,21.58609,20.3262], "fy":[111.22392,111.13706,109.67374,109.94945]},
    {"t":1.60962, "x":2.86527, "y":4.16702, "heading":3.09525, "vx":1.46897, "vy":-1.61079, "omega":0.26398, "ax":-0.06227, "ay":6.69881, "alpha":-0.80952, "fx":[-5.57346,-6.60473,3.95866,4.0678], "fy":[111.66666,111.57216,111.69494,111.72981]},
    {"t":1.63441, "x":2.90166, "y":4.12914, "heading":3.10179, "vx":1.46743, "vy":-1.44472, "omega":0.24391, "ax":-1.11596, "ay":6.60498, "alpha":-0.84665, "fx":[-22.40001,-25.00493,-14.36465,-12.64069], "fy":[109.54409,108.93995,110.83653,111.08696]},
    {"t":1.65921, "x":2.9377, "y":4.09536, "heading":3.10784, "vx":1.43976, "vy":-1.28097, "omega":0.22292, "ax":-2.10733, "ay":6.35895, "alpha":-0.86317, "fx":[-37.9678,-41.86573,-31.96321,-28.71629], "fy":[105.1813,103.65339,107.10587,108.06209]},
    {"t":1.684, "x":2.97275, "y":4.06556, "heading":3.11336, "vx":1.38752, "vy":-1.12333, "omega":0.20152, "ax":-2.98047, "ay":6.00086, "alpha":-0.86146, "fx":[-51.55286,-56.27548,-47.64803,-43.25553], "fy":[99.25357,96.61841,101.13019,103.12386]},
    {"t":1.70879, "x":3.00623, "y":4.03955, "heading":3.11836, "vx":1.31363, "vy":-0.97456, "omega":0.18017, "ax":-3.71058, "ay":5.58107, "alpha":-0.84635, "fx":[-62.89054,-67.97167,-60.80252,-55.74984], "fy":[92.51366,88.81452,93.84218,96.96445]},
    {"t":1.73358, "x":3.03765, "y":4.01711, "heading":3.12283, "vx":1.22164, "vy":-0.83621, "omega":0.15919, "ax":-4.29986, "ay":5.14337, "alpha":-0.82284, "fx":[-72.07528,-77.16224,-71.37506,-66.09376], "fy":[85.58272,80.99655,86.11098,90.25988]},
    {"t":1.75837, "x":3.06662, "y":3.99796, "heading":3.12677, "vx":1.11505, "vy":-0.7087, "omega":0.13879, "ax":-4.7658, "ay":4.71773, "alpha":-0.79498, "fx":[-79.39181,-84.26583,-79.66062,-74.4562], "fy":[78.87536,73.61896,78.54854,83.52647]},
    {"t":1.78316, "x":3.0928, "y":3.98184, "heading":3.13021, "vx":0.9969, "vy":-0.59174, "omega":0.11908, "ax":-5.13091, "ay":4.32079, "alpha":-0.76559, "fx":[-85.17947,-89.72879,-86.07908,-81.13212], "fy":[72.61997,66.89381,71.49774,77.09056]},
    {"t":1.80795, "x":3.11593, "y":3.9685, "heading":3.13317, "vx":0.8697, "vy":-0.48462, "omega":0.1001, "ax":-5.41671, "ay":3.9596, "alpha":-0.73644, "fx":[-89.75673,-93.94002,-91.04069,-86.43854], "fy":[66.91303,60.87958,65.10361,71.12242]},
    {"t":1.83274, "x":3.13583, "y":3.9577, "heading":3.13565, "vx":0.73541, "vy":-0.38646, "omega":0.08184, "ax":-5.64132, "ay":3.6354, "alpha":-0.70856, "fx":[-93.39161,-97.20826,-94.89104,-90.66163], "fy":[61.77081,55.55243,59.39189,65.68665]},
    {"t":1.85753, "x":3.15233, "y":3.94923, "heading":3.13768, "vx":0.59556, "vy":-0.29634, "omega":0.06428, "ax":-5.81908, "ay":3.34638, "alpha":-0.68244, "fx":[-96.29741,-99.76775,-97.90102,-94.03862], "fy":[57.16667,50.85153,54.32672,60.78526]},
    {"t":1.88232, "x":3.1653, "y":3.94292, "heading":3.13927, "vx":0.4513, "vy":-0.21338, "omega":0.04736, "ax":-5.96095, "ay":3.08935, "alpha":-0.6583, "fx":[-98.63908,-101.7925,-100.27563,-96.7575], "fy":[53.0544,46.70419,49.84593,56.38751]},
    {"t":1.90711, "x":3.17466, "y":3.93858, "heading":3.14044, "vx":0.30352, "vy":-0.13679, "omega":0.03104, "ax":-6.07523, "ay":2.86073, "alpha":-0.63614, "fx":[-100.54247,-103.41087,-102.16758,-98.9639], "fy":[49.38149,43.03836,45.88022,52.44821]},
    {"t":1.9319, "x":3.18032, "y":3.93606, "heading":3.14121, "vx":0.15291, "vy":-0.06587, "omega":0.01527, "ax":-6.16815, "ay":2.65702, "alpha":-0.61589, "fx":[-102.10317,-104.71763,-103.69009,-100.76939], "fy":[46.09605,39.78819,42.3626,48.91813]},
    {"t":1.9567, "x":3.18221, "y":3.93525, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
