{
 "name":"SrcLLtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.147967338562012, "y":5.368856430053711, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5690326690673828}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.147967338562012}, "y":{"exp":"K.y", "val":5.368856430053711}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45195],
  "samples":[
    {"t":0.0, "x":1.56903, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.32527, "ay":-4.10647, "alpha":-0.0191, "fx":[88.85866,88.72034,88.68082,88.819], "fy":[-68.33739,-68.51677,-68.56826,-68.38928]},
    {"t":0.044, "x":1.57419, "y":7.35357, "heading":2.19911, "vx":0.2343, "vy":-0.18068, "omega":-0.00084, "ax":5.32476, "ay":-4.10608, "alpha":-0.0195, "fx":[88.85207,88.71086,88.67053,88.8116], "fy":[-68.32847,-68.51159,-68.56416,-68.38146]},
    {"t":0.088, "x":1.58965, "y":7.34165, "heading":2.19908, "vx":0.46859, "vy":-0.36134, "omega":-0.0017, "ax":5.32415, "ay":-4.10561, "alpha":-0.01999, "fx":[88.84403,88.69929,88.65798,88.80256], "fy":[-68.31757,-68.50526,-68.55916,-68.37191]},
    {"t":0.132, "x":1.61542, "y":7.32178, "heading":2.199, "vx":0.70284, "vy":-0.54198, "omega":-0.00258, "ax":5.32338, "ay":-4.10501, "alpha":-0.0206, "fx":[88.834,88.68485,88.6423,88.79128], "fy":[-68.30397,-68.49736,-68.55292,-68.36]},
    {"t":0.17599, "x":1.6515, "y":7.29396, "heading":2.19889, "vx":0.93706, "vy":-0.72259, "omega":-0.00348, "ax":5.32239, "ay":-4.10425, "alpha":-0.02138, "fx":[88.82112,88.66632,88.62219,88.77681], "fy":[-68.28651,-68.48721,-68.54492,-68.34472]},
    {"t":0.21999, "x":1.69788, "y":7.25819, "heading":2.19874, "vx":1.17124, "vy":-0.90318, "omega":-0.00442, "ax":5.32107, "ay":-4.10323, "alpha":-0.02242, "fx":[88.804,88.64168,88.59544,88.75756], "fy":[-68.26328,-68.47371,-68.53427,-68.3244]},
    {"t":0.26399, "x":1.75456, "y":7.21448, "heading":2.19854, "vx":1.40536, "vy":-1.08371, "omega":-0.00541, "ax":5.31923, "ay":-4.10182, "alpha":-0.02388, "fx":[88.78011,88.6073,88.55812,88.73071], "fy":[-68.23088,-68.45487,-68.51943,-68.29607]},
    {"t":0.30799, "x":1.82154, "y":7.16283, "heading":2.1983, "vx":1.63939, "vy":-1.26419, "omega":-0.00646, "ax":5.31649, "ay":-4.0997, "alpha":-0.02605, "fx":[88.74446,88.55598,88.50245,88.69066], "fy":[-68.18253,-68.42676,-68.49728,-68.25379]},
    {"t":0.35199, "x":1.89882, "y":7.10324, "heading":2.19802, "vx":1.87331, "vy":-1.44457, "omega":-0.00761, "ax":5.31197, "ay":-4.09621, "alpha":-0.02965, "fx":[88.68554,88.47114,88.41046,88.62451], "fy":[-68.1026,-68.3803,-68.46068,-68.18394]},
    {"t":0.39599, "x":1.98638, "y":7.03572, "heading":2.19768, "vx":2.10703, "vy":-1.62479, "omega":-0.00891, "ax":5.30305, "ay":-4.08934, "alpha":-0.03674, "fx":[88.5695,88.30404,88.22949,88.49441], "fy":[-67.94525,-68.2888,-68.38866,-68.04658]},
    {"t":0.43998, "x":2.08422, "y":6.96027, "heading":2.19729, "vx":2.34036, "vy":-1.80472, "omega":-0.01053, "ax":5.27744, "ay":-4.06959, "alpha":-0.05721, "fx":[88.23539,87.823,87.71005,88.12115], "fy":[-67.49277,-68.02526,-68.18156,-67.65261]},
    {"t":0.48398, "x":2.1923, "y":6.87693, "heading":2.19683, "vx":2.57256, "vy":-1.98377, "omega":-0.01305, "ax":4.50968, "ay":-3.4776, "alpha":-0.71054, "fx":[77.7509,72.94519,72.68957,77.31081], "fy":[-53.91631,-59.63975,-61.83348,-56.49018]},
    {"t":0.52798, "x":2.30986, "y":6.78628, "heading":2.19626, "vx":2.77098, "vy":-2.13678, "omega":-0.04431, "ax":0.00097, "ay":-0.00071, "alpha":-2.91964, "fx":[2.19187,-12.68814,-2.15901,12.71997], "fy":[12.65049,1.90462,-12.67411,-1.92858]},
    {"t":0.57198, "x":2.43178, "y":6.69226, "heading":2.19431, "vx":2.77102, "vy":-2.13681, "omega":-0.17277, "ax":0.0, "ay":0.0, "alpha":-1.96248, "fx":[1.47884,-8.53667,-1.47884,8.53668], "fy":[8.50828,1.30492,-8.50826,-1.3049]},
    {"t":0.61598, "x":2.5537, "y":6.59824, "heading":2.1867, "vx":2.77102, "vy":-2.13681, "omega":-0.25912, "ax":0.0, "ay":0.0, "alpha":-1.20215, "fx":[0.94544,-5.22311,-0.94553,5.22302], "fy":[5.20481,0.83902,-5.2049,-0.83912]},
    {"t":0.65998, "x":2.67562, "y":6.50423, "heading":2.1753, "vx":2.77102, "vy":-2.13681, "omega":-0.31201, "ax":0.0, "ay":0.0, "alpha":-0.56953, "fx":[0.47598,-2.46982,-0.47605,2.46975], "fy":[2.46055,0.42566,-2.46063,-0.42574]},
    {"t":0.70398, "x":2.79754, "y":6.41021, "heading":2.16158, "vx":2.77102, "vy":-2.13681, "omega":-0.33707, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.00047,0.00223,0.00046,-0.00224], "fy":[-0.00223,-0.00042,0.00222,0.00041]},
    {"t":0.74797, "x":2.91946, "y":6.31619, "heading":2.14674, "vx":2.77102, "vy":-2.13681, "omega":-0.33704, "ax":0.0, "ay":0.0, "alpha":0.57036, "fx":[-0.54685,2.46023,0.5469,-2.46018], "fy":[-2.44952,-0.49675,2.44958,0.49681]},
    {"t":0.79197, "x":3.04138, "y":6.22218, "heading":2.13192, "vx":2.77102, "vy":-2.13681, "omega":-0.31195, "ax":0.0, "ay":0.0, "alpha":1.20253, "fx":[-1.22943,5.17093,1.22951,-5.17085], "fy":[-5.14683,-1.12414,5.14692,1.12423]},
    {"t":0.83597, "x":3.1633, "y":6.12816, "heading":2.11819, "vx":2.77102, "vy":-2.13681, "omega":-0.25904, "ax":0.0, "ay":0.0, "alpha":1.96253, "fx":[-2.1216,8.41292,2.12158,-8.41295], "fy":[-8.37141,-1.95035,8.37136,1.9503]},
    {"t":0.87997, "x":3.28522, "y":6.03414, "heading":2.10679, "vx":2.77102, "vy":-2.13681, "omega":-0.17269, "ax":-0.00097, "ay":0.00071, "alpha":2.91984, "fx":[-3.31475,12.4669,3.28173,-12.49885], "fy":[-12.4064,-3.03231,12.42993,3.05598]},
    {"t":0.92397, "x":3.40714, "y":5.94013, "heading":2.09919, "vx":2.77098, "vy":-2.13678, "omega":-0.04422, "ax":-4.50967, "ay":3.47761, "alpha":0.70919, "fx":[-77.93238,-73.21214,-72.48004,-77.07143], "fy":[53.7982,59.24203,61.9682,56.87191]},
    {"t":0.96797, "x":3.5247, "y":5.84948, "heading":2.09725, "vx":2.57256, "vy":-1.98377, "omega":-0.01302, "ax":-5.27744, "ay":4.06959, "alpha":0.05709, "fx":[-88.24839,-87.84979,-87.69677,-88.09466], "fy":[67.47651,67.9903,68.19792,67.68745]},
    {"t":1.01197, "x":3.63278, "y":5.76614, "heading":2.09668, "vx":2.34036, "vy":-1.80472, "omega":-0.01051, "ax":-5.30305, "ay":4.08934, "alpha":0.03666, "fx":[-88.5779,-88.32151,-88.22098,-88.47708], "fy":[67.93454,68.26609,68.3994,68.06924]},
    {"t":1.05596, "x":3.73062, "y":5.69069, "heading":2.09621, "vx":2.10703, "vy":-1.62479, "omega":-0.00889, "ax":-5.31197, "ay":4.09621, "alpha":0.02959, "fx":[-88.69236,-88.48537,-88.40356,-88.61036], "fy":[68.09384,68.36181,68.46946,68.20239]},
    {"t":1.09996, "x":3.81818, "y":5.62317, "heading":2.09582, "vx":1.87331, "vy":-1.44457, "omega":-0.00759, "ax":-5.31649, "ay":4.0997, "alpha":0.026, "fx":[-88.7505,-88.56858,-88.49635,-88.67812], "fy":[68.17476,68.41041,68.50506,68.27012]},
    {"t":1.14396, "x":3.89546, "y":5.56357, "heading":2.09549, "vx":1.63939, "vy":-1.26419, "omega":-0.00645, "ax":-5.31923, "ay":4.10182, "alpha":0.02383, "fx":[-88.78567,-88.61892,-88.55251,-88.71914], "fy":[68.22371,68.43979,68.52661,68.31112]},
    {"t":1.18796, "x":3.96244, "y":5.51192, "heading":2.0952, "vx":1.40536, "vy":-1.08371, "omega":-0.0054, "ax":-5.32107, "ay":4.10323, "alpha":0.02238, "fx":[-88.80925,-88.65265,-88.59015,-88.74664], "fy":[68.25651,68.45948,68.54106,68.33861]},
    {"t":1.23196, "x":4.01912, "y":5.46821, "heading":2.09497, "vx":1.17124, "vy":-0.90318, "omega":-0.00442, "ax":-5.32239, "ay":4.10425, "alpha":0.02134, "fx":[-88.82614,-88.67682,-88.61713,-88.76635], "fy":[68.28002,68.47359,68.55142,68.35832]},
    {"t":1.27596, "x":4.0655, "y":5.43245, "heading":2.09477, "vx":0.93706, "vy":-0.72259, "omega":-0.00348, "ax":-5.32338, "ay":4.10501, "alpha":0.02056, "fx":[-88.83885,-88.695,-88.63741,-88.78118], "fy":[68.29769,68.4842,68.55921,68.37314]},
    {"t":1.31995, "x":4.10158, "y":5.40463, "heading":2.09462, "vx":0.70284, "vy":-0.54198, "omega":-0.00257, "ax":-5.32415, "ay":4.10561, "alpha":0.01995, "fx":[-88.84875,-88.70916,-88.65322,-88.79273], "fy":[68.31147,68.49247,68.56528,68.38469]},
    {"t":1.36395, "x":4.12735, "y":5.38476, "heading":2.09451, "vx":0.46859, "vy":-0.36134, "omega":-0.00169, "ax":-5.32476, "ay":4.10608, "alpha":0.01946, "fx":[-88.85668,-88.7205,-88.66589,-88.80199], "fy":[68.3225,68.49909,68.57014,68.39395]},
    {"t":1.40795, "x":4.14281, "y":5.37283, "heading":2.09443, "vx":0.2343, "vy":-0.18068, "omega":-0.00084, "ax":-5.32527, "ay":4.10647, "alpha":0.01906, "fx":[-88.86318,-88.72979,-88.67627,-88.80958], "fy":[68.33154,68.50452,68.57412,68.40152]},
    {"t":1.45195, "x":4.14797, "y":5.36886, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
