{
 "name":"SrcLLtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8784947395324703, "y":5.202838897705078, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5519977807998655}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.8784947395324703}, "y":{"exp":"L.y", "val":5.202838897705078}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43817],
  "samples":[
    {"t":0.0, "x":1.552, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8351, "ay":-4.47808, "alpha":-0.02705, "fx":[82.34647,82.17411,82.14103,82.31311], "fy":[-76.0597,-76.24582,-76.28179,-76.09615]},
    {"t":0.04358, "x":1.55659, "y":7.3533, "heading":2.19911, "vx":0.21072, "vy":-0.19516, "omega":-0.00118, "ax":4.83468, "ay":-4.47769, "alpha":-0.02737, "fx":[82.34055,82.16618,82.13274,82.30682], "fy":[-76.05182,-76.24009,-76.2765,-76.0887]},
    {"t":0.08716, "x":1.57036, "y":7.34054, "heading":2.19906, "vx":0.42142, "vy":-0.3903, "omega":-0.00237, "ax":4.83418, "ay":-4.47723, "alpha":-0.02774, "fx":[82.33345,82.15667,82.12279,82.29926], "fy":[-76.04235,-76.23322,-76.27015,-76.07978]},
    {"t":0.13074, "x":1.59332, "y":7.31928, "heading":2.19896, "vx":0.63209, "vy":-0.58542, "omega":-0.00358, "ax":4.83357, "ay":-4.47666, "alpha":-0.02821, "fx":[82.32476,82.14505,82.11061,82.29001], "fy":[-76.03078,-76.22481,-76.26239,-76.06887]},
    {"t":0.17432, "x":1.62546, "y":7.28951, "heading":2.1988, "vx":0.84275, "vy":-0.78052, "omega":-0.00481, "ax":4.8328, "ay":-4.47595, "alpha":-0.02879, "fx":[82.31391,82.13053,82.09538,82.27845], "fy":[-76.0163,-76.21429,-76.2527,-76.05524]},
    {"t":0.2179, "x":1.66677, "y":7.25125, "heading":2.19859, "vx":1.05336, "vy":-0.97558, "omega":-0.00606, "ax":4.83182, "ay":-4.47504, "alpha":-0.02954, "fx":[82.29997,82.11184,82.0758,82.26358], "fy":[-75.99768,-76.20077,-76.24024,-76.03771]},
    {"t":0.26148, "x":1.71727, "y":7.20448, "heading":2.19833, "vx":1.26394, "vy":-1.17061, "omega":-0.00735, "ax":4.8305, "ay":-4.47382, "alpha":-0.03054, "fx":[82.28136,82.08691,82.04967,82.24376], "fy":[-75.97283,-76.18274,-76.22363,-76.01432]},
    {"t":0.30507, "x":1.77694, "y":7.14922, "heading":2.19801, "vx":1.47445, "vy":-1.36558, "omega":-0.00868, "ax":4.82866, "ay":-4.47211, "alpha":-0.03194, "fx":[82.25532,82.05198,82.01307,82.21601], "fy":[-75.93802,-76.15748,-76.20037,-75.98157]},
    {"t":0.34865, "x":1.84578, "y":7.08546, "heading":2.19763, "vx":1.68489, "vy":-1.56048, "omega":-0.01007, "ax":4.82589, "ay":-4.46955, "alpha":-0.03406, "fx":[82.21624,81.99954,81.95814,82.17439], "fy":[-75.88577,-76.1196,-76.16549,-75.93239]},
    {"t":0.39223, "x":1.9238, "y":7.01321, "heading":2.19719, "vx":1.89521, "vy":-1.75527, "omega":-0.01156, "ax":4.82128, "ay":-4.46528, "alpha":-0.0376, "fx":[82.15108,81.91203,81.86653,82.10504], "fy":[-75.79858,-76.05645,-76.10735,-75.85038]},
    {"t":0.43581, "x":2.01097, "y":6.93247, "heading":2.19669, "vx":2.10532, "vy":-1.94987, "omega":-0.0132, "ax":4.81206, "ay":-4.45674, "alpha":-0.04472, "fx":[82.0207,81.73674,81.68321,81.9664], "fy":[-75.62398,-75.9301,-75.99111,-75.68626]},
    {"t":0.47939, "x":2.10729, "y":6.84326, "heading":2.19611, "vx":2.31504, "vy":-2.1441, "omega":-0.01515, "ax":4.78439, "ay":-4.43111, "alpha":-0.06626, "fx":[81.62928,81.21006,81.13376,81.55131], "fy":[-75.09968,-75.55072,-75.6428,-75.19452]},
    {"t":0.52297, "x":2.21272, "y":6.74561, "heading":2.19545, "vx":2.52354, "vy":-2.33721, "omega":-0.01803, "ax":1.00305, "ay":-0.92903, "alpha":-3.3495, "fx":[19.69644,5.66999,14.86025,28.01961], "fy":[-4.33273,-14.68694,-27.04474,-17.14582]},
    {"t":0.56655, "x":2.32365, "y":6.64287, "heading":2.19467, "vx":2.56726, "vy":-2.37769, "omega":-0.16401, "ax":0.00008, "ay":-0.00005, "alpha":-2.29738, "fx":[1.3396,-7.74013,-1.33684,7.74286], "fy":[7.71491,1.17961,-7.71668,-1.18138]},
    {"t":0.61013, "x":2.43554, "y":6.53925, "heading":2.18752, "vx":2.56726, "vy":-2.3777, "omega":-0.26413, "ax":0.0, "ay":0.0, "alpha":-1.33644, "fx":[0.81052,-4.49839,-0.81055,4.49837], "fy":[4.48277,0.71889,-4.48278,-0.7189]},
    {"t":0.65371, "x":2.54742, "y":6.43563, "heading":2.17601, "vx":2.56726, "vy":-2.3777, "omega":-0.32237, "ax":0.0, "ay":0.0, "alpha":-0.61212, "fx":[0.39482,-2.05648,-0.39489,2.05642], "fy":[2.04879,0.35294,-2.04885,-0.353]},
    {"t":0.69729, "x":2.6593, "y":6.33201, "heading":2.16196, "vx":2.56726, "vy":-2.3777, "omega":-0.34905, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.00037,0.00174,0.00035,-0.00175], "fy":[-0.00175,-0.00033,0.00173,0.00032]},
    {"t":0.74087, "x":2.77119, "y":6.22838, "heading":2.14675, "vx":2.56726, "vy":-2.3777, "omega":-0.34903, "ax":0.0, "ay":0.0, "alpha":0.61287, "fx":[-0.45517,2.04777,0.45521,-2.04773], "fy":[-2.03887,-0.41347,2.0389,0.4135]},
    {"t":0.78445, "x":2.88307, "y":6.12476, "heading":2.13154, "vx":2.56726, "vy":-2.3777, "omega":-0.32232, "ax":0.0, "ay":0.0, "alpha":1.33654, "fx":[-1.06018,4.45144,1.06017,-4.45145], "fy":[-4.43075,-0.96955,4.43072,0.96953]},
    {"t":0.82804, "x":2.99495, "y":6.02114, "heading":2.11749, "vx":2.56726, "vy":-2.3777, "omega":-0.26407, "ax":-0.00009, "ay":0.00005, "alpha":2.29703, "fx":[-1.93031,7.62484,1.92737,-7.62774], "fy":[-7.58771,-1.77279,7.5893,1.77438]},
    {"t":0.87162, "x":3.10684, "y":5.91752, "heading":2.10598, "vx":2.56726, "vy":-2.37769, "omega":-0.16396, "ax":-1.00304, "ay":0.92904, "alpha":3.34911, "fx":[-20.68873,-5.89793,-13.88798,-27.77104], "fy":[4.54993,13.63525,26.90385,18.12186]},
    {"t":0.9152, "x":3.21777, "y":5.81478, "heading":2.09884, "vx":2.52354, "vy":-2.33721, "omega":-0.01801, "ax":-4.78439, "ay":4.43111, "alpha":0.06616, "fx":[-81.64414,-81.23468,-81.1187,-81.52692], "fy":[75.08415,75.52386,75.65833,75.22134]},
    {"t":0.95878, "x":3.3232, "y":5.71713, "heading":2.09805, "vx":2.31504, "vy":-2.14409, "omega":-0.01512, "ax":-4.81206, "ay":4.45674, "alpha":0.04465, "fx":[-82.03085,-81.75371,-81.67297,-81.94954], "fy":[75.61317,75.91169,76.00191,75.70465]},
    {"t":1.00236, "x":3.41952, "y":5.62792, "heading":2.09739, "vx":2.10532, "vy":-1.94987, "omega":-0.01318, "ax":-4.82128, "ay":4.46528, "alpha":0.03754, "fx":[-82.15972,-81.9265,-81.85783,-82.09064], "fy":[75.78934,76.04079,76.11659,75.86603]},
    {"t":1.04594, "x":3.5067, "y":5.54718, "heading":2.09682, "vx":1.89521, "vy":-1.75527, "omega":-0.01154, "ax":-4.82589, "ay":4.46955, "alpha":0.034, "fx":[-82.22414,-82.0128,-81.95018,-82.16119], "fy":[75.87729,76.10526,76.17397,75.94672]},
    {"t":1.08952, "x":3.58471, "y":5.47493, "heading":2.09631, "vx":1.68489, "vy":-1.56048, "omega":-0.01006, "ax":-4.82866, "ay":4.47211, "alpha":0.03189, "fx":[-82.2628,-82.06454,-82.00554,-82.20351], "fy":[75.92999,76.14392,76.20841,75.99512]},
    {"t":1.1331, "x":3.65355, "y":5.41117, "heading":2.09588, "vx":1.47445, "vy":-1.36558, "omega":-0.00867, "ax":-4.8305, "ay":4.47382, "alpha":0.03049, "fx":[-82.28857,-82.09901,-82.04242,-82.23172], "fy":[75.96508,76.16967,76.23138,76.02738]},
    {"t":1.17668, "x":3.71322, "y":5.35591, "heading":2.0955, "vx":1.26394, "vy":-1.17061, "omega":-0.00734, "ax":-4.83182, "ay":4.47504, "alpha":0.02949, "fx":[-82.30698,-82.12362,-82.06874,-82.25186], "fy":[75.99013,76.18805,76.24779,76.05042]},
    {"t":1.22026, "x":3.76372, "y":5.30914, "heading":2.09518, "vx":1.05336, "vy":-0.97558, "omega":-0.00606, "ax":-4.8328, "ay":4.47595, "alpha":0.02875, "fx":[-82.32078,-82.14206,-82.08847,-82.26696], "fy":[76.0089,76.20184,76.2601,76.0677]},
    {"t":1.26384, "x":3.80503, "y":5.27087, "heading":2.09491, "vx":0.84275, "vy":-0.78052, "omega":-0.0048, "ax":-4.83357, "ay":4.47666, "alpha":0.02817, "fx":[-82.33152,-82.15641,-82.10381,-82.2787], "fy":[76.0235,76.21255,76.26968,76.08113]},
    {"t":1.30742, "x":3.83717, "y":5.24111, "heading":2.09471, "vx":0.63209, "vy":-0.58542, "omega":-0.00358, "ax":-4.83418, "ay":4.47723, "alpha":0.0277, "fx":[-82.34011,-82.16788,-82.11608,-82.2881], "fy":[76.03516,76.22113,76.27734,76.09187]},
    {"t":1.351, "x":3.86013, "y":5.21985, "heading":2.09455, "vx":0.42142, "vy":-0.3903, "omega":-0.00237, "ax":-4.83468, "ay":4.47769, "alpha":0.02732, "fx":[-82.34714,-82.17726,-82.12612,-82.29579], "fy":[76.04471,76.22814,76.28361,76.10065]},
    {"t":1.39459, "x":3.8739, "y":5.20709, "heading":2.09445, "vx":0.21072, "vy":-0.19516, "omega":-0.00118, "ax":-4.8351, "ay":4.47808, "alpha":0.02701, "fx":[-82.35299,-82.18507,-82.13448,-82.3022], "fy":[76.05266,76.23399,76.28883,76.10797]},
    {"t":1.43817, "x":3.87849, "y":5.20284, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
