{
 "name":"SrcLRtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6483947038650513, "y":6.926333904266357, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8784947395324703, "y":5.202838897705078, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6483947038650513 m", "val":1.6483947038650513}, "y":{"exp":"6.926333904266357 m", "val":6.926333904266357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.8784947395324703}, "y":{"exp":"L.y", "val":5.202838897705078}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47044,1.56251],
  "samples":[
    {"t":0.0, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.55361, "ay":1.4938, "alpha":-0.06008, "fx":[109.1355,109.20191,109.35497,109.28957], "fy":[25.38268,25.09102,24.41721,24.71272]},
    {"t":0.0294, "x":0.9255, "y":6.90065, "heading":2.19911, "vx":0.19269, "vy":0.04392, "omega":-0.00177, "ax":6.584, "ay":1.3507, "alpha":-0.06161, "fx":[109.64928,109.71397,109.85438,109.79095], "fy":[23.01586,22.70024,22.01315,22.33264]},
    {"t":0.05881, "x":0.93401, "y":6.90252, "heading":2.19906, "vx":0.38628, "vy":0.08364, "omega":-0.00358, "ax":6.61458, "ay":1.18831, "alpha":-0.06331, "fx":[110.16808,110.2297,110.35499,110.29493], "fy":[20.32953,19.98629,19.28567,19.63275]},
    {"t":0.08821, "x":0.94822, "y":6.90549, "heading":2.19896, "vx":0.58077, "vy":0.11858, "omega":-0.00544, "ax":6.6445, "ay":1.00283, "alpha":-0.06521, "fx":[110.67825,110.73486,110.84203,110.78732], "fy":[17.2604,16.88516,16.1711,16.55012]},
    {"t":0.11761, "x":0.96817, "y":6.90941, "heading":2.1988, "vx":0.77613, "vy":0.14806, "omega":-0.00736, "ax":6.67238, "ay":0.78951, "alpha":-0.06732, "fx":[111.15777,111.20657,111.29195,111.24544], "fy":[13.72943,13.31696,12.59018,13.00629]},
    {"t":0.14701, "x":0.99388, "y":6.91411, "heading":2.19858, "vx":0.97232, "vy":0.17127, "omega":-0.00934, "ax":6.69607, "ay":0.54241, "alpha":-0.06968, "fx":[111.5715,111.60847,111.6676,111.63338], "fy":[9.63769,9.18174,8.44396,8.90326]},
    {"t":0.17642, "x":1.02536, "y":6.91938, "heading":2.19831, "vx":1.1692, "vy":0.18722, "omega":-0.01138, "ax":6.71213, "ay":0.25412, "alpha":-0.07231, "fx":[111.86379,111.88305,111.91064,111.89463], "fy":[4.86149,4.35478,3.6093,4.11891]},
    {"t":0.20582, "x":1.06264, "y":6.92499, "heading":2.19797, "vx":1.36655, "vy":0.19469, "omega":-0.01351, "ax":6.7152, "ay":-0.08449, "alpha":-0.07525, "fx":[111.94674,111.93976,111.92974,111.9405], "fy":[-0.7524,-1.31808,-2.0655,-1.4976]},
    {"t":0.23522, "x":1.10572, "y":6.93068, "heading":2.19757, "vx":1.564, "vy":0.19221, "omega":-0.01572, "ax":6.69685, "ay":-0.48447, "alpha":-0.0785, "fx":[111.68211,111.6365,111.58244,111.63232], "fy":[-7.38966,-8.02298,-8.76274,-8.12825]},
    {"t":0.26462, "x":1.1546, "y":6.93612, "heading":2.19711, "vx":1.7609, "vy":0.17797, "omega":-0.01803, "ax":6.64401, "ay":-0.9585, "alpha":-0.08203, "fx":[110.85418,110.75223,110.64841,110.75495], "fy":[-15.26487,-15.97357,-16.69044,-15.98211]},
    {"t":0.29403, "x":1.20925, "y":6.94094, "heading":2.19658, "vx":1.95626, "vy":0.14978, "omega":-0.02044, "ax":6.53673, "ay":-1.51963, "alpha":-0.08573, "fx":[109.13248,108.9497,108.79358,108.98086], "fy":[-24.60133,-25.3892,-26.06028,-25.27486]},
    {"t":0.32343, "x":1.26959, "y":6.94469, "heading":2.19598, "vx":2.14845, "vy":0.1051, "omega":-0.02296, "ax":6.34581, "ay":-2.17788, "alpha":-0.08937, "fx":[106.02994,105.73481,105.53161,105.83036], "fy":[-35.57575,-36.43705,-37.0303,-36.17405]},
    {"t":0.35283, "x":1.33551, "y":6.94684, "heading":2.19531, "vx":2.33504, "vy":0.04107, "omega":-0.02559, "ax":6.03175, "ay":-2.93328, "alpha":-0.0925, "fx":[100.88228,100.43994,100.20967,100.65352], "fy":[-48.20101,-49.11164,-49.58779,-48.68492]},
    {"t":0.38223, "x":1.40677, "y":6.94678, "heading":2.19455, "vx":2.51239, "vy":-0.04518, "omega":-0.02831, "ax":5.54893, "ay":-3.76439, "alpha":-0.09436, "fx":[92.91415,92.29839,92.0827,92.69652], "fy":[-62.13306,-63.04138,-63.36329,-62.46457]},
    {"t":0.41164, "x":1.48304, "y":6.94382, "heading":2.19372, "vx":2.67554, "vy":-0.15586, "omega":-0.03109, "ax":4.86086, "ay":-4.61667, "alpha":-0.09398, "fx":[81.49187,80.70692,80.56734,81.34637], "fy":[-76.46604,-77.29279,-77.44478,-76.62735]},
    {"t":0.44104, "x":1.56381, "y":6.93724, "heading":2.19281, "vx":2.81846, "vy":-0.2916, "omega":-0.03385, "ax":3.96686, "ay":-5.40328, "alpha":-0.09051, "fx":[66.57912,65.67948,65.6766,66.56762], "fy":[-89.73431,-90.3948,-90.4025,-89.74848]},
    {"t":0.47044, "x":1.64839, "y":6.92633, "heading":2.19181, "vx":2.9351, "vy":-0.45048, "omega":-0.03651, "ax":3.2949, "ay":-5.84132, "alpha":-0.09262, "fx":[55.36633,54.37621,54.48742,55.46734], "fy":[-97.12046,-97.67878,-97.62141,-97.06748]},
    {"t":0.5081, "x":1.76126, "y":6.90523, "heading":2.19044, "vx":3.05918, "vy":-0.67044, "omega":-0.04, "ax":2.78619, "ay":-6.09188, "alpha":-0.10983, "fx":[46.93498,45.72365,45.96136,47.15806], "fy":[-101.32109,-101.87483,-101.77462,-101.22434]},
    {"t":0.54576, "x":1.87844, "y":6.87566, "heading":2.18893, "vx":3.1641, "vy":-0.89985, "omega":-0.04413, "ax":1.78555, "ay":-6.44209, "alpha":-0.13978, "fx":[30.26964,28.7028,29.26936,30.81494], "fy":[-107.24084,-107.67503,-107.53356,-107.09681]},
    {"t":0.58341, "x":1.99885, "y":6.83721, "heading":2.18727, "vx":3.23134, "vy":-1.14244, "omega":-0.0494, "ax":-0.59111, "ay":-6.63189, "alpha":-0.19271, "fx":[-9.70023,-11.51663,-10.00376,-8.19314], "fy":[-110.55203,-110.39488,-110.56124,-110.6937]},
    {"t":0.62107, "x":2.12012, "y":6.78948, "heading":2.18541, "vx":3.20908, "vy":-1.39218, "omega":-0.05666, "ax":-2.82846, "ay":-5.98794, "alpha":-0.24674, "fx":[-47.65061,-49.01551,-46.67428,-45.25601], "fy":[-99.55124,-98.93585,-100.0873,-100.68983]},
    {"t":0.65873, "x":2.23896, "y":6.73281, "heading":2.18328, "vx":3.10256, "vy":-1.61767, "omega":-0.06595, "ax":-3.23829, "ay":-5.71169, "alpha":-0.31913, "fx":[-54.76247,-56.23221,-53.24918,-51.67902], "fy":[-94.70772,-93.948,-95.71512,-96.47383]},
    {"t":0.69639, "x":2.3535, "y":6.66784, "heading":2.18079, "vx":2.98062, "vy":-1.83276, "omega":-0.07796, "ax":-3.56837, "ay":-5.37692, "alpha":-0.44521, "fx":[-60.691,-62.36797,-58.37609,-56.49679], "fy":[-88.67606,-87.77183,-90.56659,-91.50839]},
    {"t":0.73404, "x":2.46321, "y":6.59502, "heading":2.17786, "vx":2.84624, "vy":-2.03524, "omega":-0.09473, "ax":-3.76464, "ay":-4.91135, "alpha":-0.70025, "fx":[-64.6665,-66.82186,-61.07643,-58.45389], "fy":[-79.90488,-78.99664,-83.74484,-84.83314]},
    {"t":0.7717, "x":2.56772, "y":6.51489, "heading":2.17429, "vx":2.70448, "vy":-2.22019, "omega":-0.1211, "ax":-3.55679, "ay":-4.08426, "alpha":-1.32628, "fx":[-62.09832,-65.96241,-57.092,-52.00733], "fy":[-63.31727,-63.64914,-72.45391,-72.91052]},
    {"t":0.80936, "x":2.66704, "y":6.42839, "heading":2.16973, "vx":2.57054, "vy":-2.374, "omega":-0.17104, "ax":-2.22764, "ay":-2.32977, "alpha":-2.61068, "fx":[-37.87151,-48.65587,-37.18539,-24.82232], "fy":[-27.61839,-34.74506,-49.04191,-43.93927]},
    {"t":0.84702, "x":2.76227, "y":6.33734, "heading":2.16329, "vx":2.48665, "vy":-2.46173, "omega":-0.26936, "ax":-0.70299, "ay":-0.70257, "alpha":-2.24613, "fx":[-9.99047,-21.42502,-13.5548,-1.90394], "fy":[-1.94974,-9.81994,-21.23689,-13.83926]},
    {"t":0.88467, "x":2.85541, "y":6.24414, "heading":2.15314, "vx":2.46017, "vy":-2.48819, "omega":-0.35394, "ax":-0.1725, "ay":-0.17011, "alpha":-0.66406, "fx":[-2.26177,-5.74318,-3.49127,-0.00572], "fy":[0.0221,-2.27447,-5.68847,-3.40204]},
    {"t":0.92233, "x":2.94793, "y":6.15032, "heading":2.13982, "vx":2.45368, "vy":-2.49459, "omega":-0.37895, "ax":-0.04068, "ay":-0.03999, "alpha":0.97669, "fx":[-1.64385,3.52927,0.28658,-4.88457], "fy":[-4.85328,-1.54808,3.52265,0.21223]},
    {"t":0.95999, "x":3.0403, "y":6.05635, "heading":2.12555, "vx":2.45215, "vy":-2.4961, "omega":-0.34217, "ax":-0.00957, "ay":-0.0094, "alpha":2.67438, "fx":[-2.9674,11.32507,2.64683,-11.64242], "fy":[-11.58317,-2.7324,11.27448,2.41441]},
    {"t":0.99765, "x":3.13263, "y":5.96235, "heading":2.11266, "vx":2.45179, "vy":-2.49645, "omega":-0.24146, "ax":-0.00414, "ay":-0.00068, "alpha":4.5033, "fx":[-5.04522,19.21233,4.90368,-19.34693], "fy":[-19.19222,-4.59473,19.17204,4.56926]},
    {"t":1.0353, "x":3.22496, "y":5.86833, "heading":2.10357, "vx":2.45163, "vy":-2.49648, "omega":-0.07187, "ax":-4.00144, "ay":4.07412, "alpha":1.13447, "fx":[-71.57422,-62.53478,-62.15984,-70.53937], "fy":[62.06775,70.42531,73.30183,65.85952]},
    {"t":1.07296, "x":3.31444, "y":5.77721, "heading":2.10086, "vx":2.30095, "vy":-2.34306, "omega":-0.02915, "ax":-4.65327, "ay":4.73837, "alpha":0.12789, "fx":[-78.23744,-77.14997,-76.90321,-77.98076], "fy":[78.31668,79.38091,79.64779,78.60015]},
    {"t":1.11062, "x":3.39779, "y":5.69234, "heading":2.09976, "vx":2.12572, "vy":-2.16462, "omega":-0.02434, "ax":-4.68337, "ay":4.76906, "alpha":0.08389, "fx":[-78.5128,-77.79752,-77.62833,-78.33932], "fy":[79.05819,79.75967,79.93391,79.23968]},
    {"t":1.14828, "x":3.47452, "y":5.61421, "heading":2.09885, "vx":1.94935, "vy":-1.98503, "omega":-0.02118, "ax":-4.69401, "ay":4.77991, "alpha":0.0684, "fx":[-78.60967,-78.02593,-77.88554,-78.46643], "fy":[79.32,79.89292,80.03507,79.467]},
    {"t":1.18593, "x":3.5446, "y":5.54284, "heading":2.09805, "vx":1.77259, "vy":-1.80503, "omega":-0.0186, "ax":-4.69945, "ay":4.78546, "alpha":0.06051, "fx":[-78.65916,-78.14261,-78.01716,-78.53147], "fy":[79.45374,79.96089,80.08683,79.58348]},
    {"t":1.22359, "x":3.60802, "y":5.47826, "heading":2.09735, "vx":1.59562, "vy":-1.62482, "omega":-0.01632, "ax":-4.70276, "ay":4.78882, "alpha":0.05572, "fx":[-78.6892,-78.21343,-78.09709,-78.57097], "fy":[79.53488,80.00211,80.11829,79.6543]},
    {"t":1.26125, "x":3.66477, "y":5.42047, "heading":2.09673, "vx":1.41852, "vy":-1.44449, "omega":-0.01422, "ax":-4.70497, "ay":4.79109, "alpha":0.05251, "fx":[-78.70939,-78.26099,-78.15078,-78.5975], "fy":[79.58934,80.02975,80.13944,79.7019]},
    {"t":1.29891, "x":3.71485, "y":5.36947, "heading":2.0962, "vx":1.24135, "vy":-1.26407, "omega":-0.01225, "ax":-4.70657, "ay":4.79271, "alpha":0.05021, "fx":[-78.72388,-78.29513,-78.18931,-78.61653], "fy":[79.62842,80.04958,80.15464,79.7361]},
    {"t":1.33656, "x":3.75826, "y":5.32527, "heading":2.09574, "vx":1.06411, "vy":-1.08359, "omega":-0.01036, "ax":-4.70777, "ay":4.79393, "alpha":0.04848, "fx":[-78.7348,-78.32083,-78.21832,-78.63086], "fy":[79.65782,80.0645,80.16608,79.76185]},
    {"t":1.37422, "x":3.795, "y":5.28786, "heading":2.09535, "vx":0.88683, "vy":-0.90306, "omega":-0.00853, "ax":-4.7087, "ay":4.79489, "alpha":0.04713, "fx":[-78.74331,-78.34087,-78.24094,-78.64204], "fy":[79.68075,80.07613,80.17501,79.78194]},
    {"t":1.41188, "x":3.82505, "y":5.25726, "heading":2.09503, "vx":0.70951, "vy":-0.7225, "omega":-0.00676, "ax":-4.70945, "ay":4.79565, "alpha":0.04604, "fx":[-78.75013,-78.35693,-78.25908,-78.651], "fy":[79.69913,80.08546,80.18217,79.79805]},
    {"t":1.44954, "x":3.84843, "y":5.23345, "heading":2.09477, "vx":0.53216, "vy":-0.5419, "omega":-0.00502, "ax":-4.71007, "ay":4.79628, "alpha":0.04516, "fx":[-78.75572,-78.37008,-78.27395,-78.65836], "fy":[79.71419,80.09311,80.18803,79.81125]},
    {"t":1.48719, "x":3.86513, "y":5.21644, "heading":2.09458, "vx":0.35479, "vy":-0.36129, "omega":-0.00332, "ax":-4.71058, "ay":4.7968, "alpha":0.04442, "fx":[-78.76039,-78.38105,-78.28636,-78.6645], "fy":[79.72677,80.09949,80.19292,79.82225]},
    {"t":1.52485, "x":3.87515, "y":5.20624, "heading":2.09446, "vx":0.1774, "vy":-0.18065, "omega":-0.00165, "ax":-4.71101, "ay":4.79724, "alpha":0.04379, "fx":[-78.76433,-78.39034,-78.29688,-78.66971], "fy":[79.73742,80.10491,80.19706,79.83157]},
    {"t":1.56251, "x":3.87849, "y":5.20284, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
