{
 "name":"SrcLLtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.781705021858215, "y":6.73361873626709, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.751742362976074, "y":3.0997936725616455, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7361440658569336, "y":2.922044515609741, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7817050218582153 m", "val":1.781705021858215}, "y":{"exp":"6.73361873626709 m", "val":6.73361873626709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.751742362976074 m", "val":2.751742362976074}, "y":{"exp":"3.0997936725616455 m", "val":3.0997936725616455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.7361440658569336}, "y":{"exp":"D.y", "val":2.922044515609741}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56607,1.7854,2.39185],
  "samples":[
    {"t":0.0, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.30477, "ay":1.87841, "alpha":1.04973, "fx":[109.06569,108.15352,105.38331,106.3669], "fy":[25.51987,29.20462,37.99129,35.08885]},
    {"t":0.02461, "x":0.92457, "y":6.90057, "heading":2.19911, "vx":0.15517, "vy":0.04623, "omega":0.02584, "ax":6.35117, "ay":1.70949, "alpha":1.09874, "fx":[109.77202,108.86934,106.22609,107.25865], "fy":[22.21787,26.36025,35.52579,32.20815]},
    {"t":0.04922, "x":0.93032, "y":6.90222, "heading":2.19975, "vx":0.31149, "vy":0.08831, "omega":0.05288, "ax":6.39902, "ay":1.5134, "alpha":1.15433, "fx":[110.4618,109.59615,107.12573,108.19813], "fy":[18.39172,23.0875,32.66198,28.82855]},
    {"t":0.07384, "x":0.93992, "y":6.90486, "heading":2.20105, "vx":0.46898, "vy":0.12555, "omega":0.08129, "ax":6.44704, "ay":1.28371, "alpha":1.21768, "fx":[111.09554,110.31182,108.0753,109.16626], "fy":[13.92504,19.29213,29.30218,24.82304]},
    {"t":0.09845, "x":0.95341, "y":6.90834, "heading":2.20305, "vx":0.62765, "vy":0.15715, "omega":0.11126, "ax":6.49288, "ay":1.01219, "alpha":1.29018, "fx":[111.60836,110.97867,109.05712,110.12403], "fy":[8.67218,14.85473,25.31752,20.02389]},
    {"t":0.12306, "x":0.97083, "y":6.91251, "heading":2.20579, "vx":0.78746, "vy":0.18206, "omega":0.14301, "ax":6.53244, "ay":0.68819, "alpha":1.37337, "fx":[111.89498,111.53373,110.03398,110.99672], "fy":[2.45336,9.62423,20.53661,14.20938]},
    {"t":0.14767, "x":0.99219, "y":6.9172, "heading":2.20931, "vx":0.94823, "vy":0.199, "omega":0.17681, "ax":6.55858, "ay":0.29814, "alpha":1.46885, "fx":[111.78644,111.87298,110.93295,111.64582], "fy":[-4.94625,3.41174,14.73075,7.08907]},
    {"t":0.17228, "x":1.01751, "y":6.92219, "heading":2.21366, "vx":1.10965, "vy":0.20634, "omega":0.21296, "ax":6.55918, "ay":-0.17472, "alpha":1.57805, "fx":[111.01618,111.82646,111.61626,111.82034], "fy":[-13.76623,-4.01236,7.59688,-1.70572]},
    {"t":0.1969, "x":1.04681, "y":6.92721, "heading":2.2189, "vx":1.27109, "vy":0.20204, "omega":0.2518, "ax":6.51398, "ay":-0.74968, "alpha":1.7016, "fx":[109.17668,111.12077,111.82948,111.07713], "fy":[-24.23429,-12.91039,-1.2557,-12.60683]},
    {"t":0.22151, "x":1.08007, "y":6.93196, "heading":2.2251, "vx":1.43141, "vy":0.18358, "omega":0.29368, "ax":6.39038, "ay":-1.44528, "alpha":1.83819, "fx":[105.68104,109.32879,111.11425,108.67014], "fy":[-36.47843,-23.54151,-12.2943,-26.02117]},
    {"t":0.24612, "x":1.11723, "y":6.93604, "heading":2.23233, "vx":1.58869, "vy":0.14801, "omega":0.33892, "ax":6.13973, "ay":-2.27054, "alpha":1.98178, "fx":[99.77596,105.82058,108.68183,103.46214], "fy":[-50.36206,-36.06864,-25.97417,-42.07986]},
    {"t":0.27073, "x":1.15819, "y":6.93899, "heading":2.24067, "vx":1.7398, "vy":0.09213, "omega":0.3877, "ax":5.70005, "ay":-3.20777, "alpha":2.11559, "fx":[90.69771,99.7671,103.30241,94.05751], "fy":[-65.26089,-50.37336,-42.46607,-60.15262]},
    {"t":0.29534, "x":1.20274, "y":6.94029, "heading":2.25021, "vx":1.88009, "vy":0.01318, "omega":0.43977, "ax":5.01611, "ay":-4.19145, "alpha":2.20388, "fx":[78.04964,90.30783,93.43889,79.49385], "fy":[-79.93164,-65.79167,-61.10252,-78.35538]},
    {"t":0.31996, "x":1.25053, "y":6.93934, "heading":2.26104, "vx":2.00354, "vy":-0.08998, "omega":0.49401, "ax":4.08137, "ay":-5.10532, "alpha":2.19881, "fx":[62.26928,76.98986,78.04018,60.39209], "fy":[-92.74921,-80.94549,-79.79742,-93.86774]},
    {"t":0.34457, "x":1.30108, "y":6.93558, "heading":2.2732, "vx":2.10399, "vy":-0.21563, "omega":0.54813, "ax":2.97215, "ay":-5.82511, "alpha":2.08099, "fx":[44.73611,60.3274,57.88353,39.27435], "fy":[-102.37768,-94.01814,-95.43213,-104.50563]},
    {"t":0.36918, "x":1.35376, "y":6.92851, "heading":2.28669, "vx":2.17714, "vy":-0.359, "omega":0.59934, "ax":1.82462, "ay":-6.28612, "alpha":1.88498, "fx":[27.23142,41.91649,35.86894,19.12838], "fy":[-108.38106,-103.56098,-105.72371,-110.03457]},
    {"t":0.39379, "x":1.4079, "y":6.91777, "heading":2.30144, "vx":2.22205, "vy":-0.51371, "omega":0.64574, "ax":0.76372, "ay":-6.50777, "alpha":1.66281, "fx":[11.17633,23.75514,15.24196,1.78926], "fy":[-111.22163,-109.19538,-110.6441,-111.72033]},
    {"t":0.4184, "x":1.46282, "y":6.90316, "heading":2.31733, "vx":2.24085, "vy":-0.67388, "omega":0.68666, "ax":-0.14492, "ay":-6.55728, "alpha":1.44778, "fx":[-2.72334,7.34815,-2.18725,-12.29786], "fy":[-111.78304,-111.54209,-111.71978,-111.10486]},
    {"t":0.44302, "x":1.51793, "y":6.88459, "heading":2.33423, "vx":2.23728, "vy":-0.83527, "omega":0.7223, "ax":-0.89063, "ay":-6.50372, "alpha":1.25399, "fx":[-14.36077,-6.64112,-16.12762,-23.46781], "fy":[-110.92401,-111.62278,-110.62176,-109.33719]},
    {"t":0.46763, "x":1.57272, "y":6.86206, "heading":2.35201, "vx":2.21536, "vy":-0.99534, "omega":0.75316, "ax":-1.49155, "ay":-6.3974, "alpha":1.0854, "fx":[-23.95351,-18.19468,-27.04734,-32.28756], "fy":[-109.2864,-110.3652,-108.51569,-107.10469]},
    {"t":0.49224, "x":1.62679, "y":6.83562, "heading":2.37054, "vx":2.17865, "vy":-1.15279, "omega":0.77987, "ax":-1.97424, "ay":-6.26915, "alpha":0.94129, "fx":[-31.82958,-27.60906,-35.59022,-39.29622], "fy":[-107.28636,-108.42666,-106.06175,-104.77126]},
    {"t":0.51685, "x":1.67982, "y":6.80535, "heading":2.38974, "vx":2.13006, "vy":-1.30709, "omega":0.80304, "ax":-2.36394, "ay":-6.13602, "alpha":0.8189, "fx":[-38.31513,-35.26529,-42.33084,-44.92878], "fy":[-105.17086,-106.21315,-103.59108,-102.51264]},
    {"t":0.54146, "x":1.73152, "y":6.77132, "heading":2.4095, "vx":2.07188, "vy":-1.45811, "omega":0.82319, "ax":-2.68146, "ay":-6.00669, "alpha":0.715, "fx":[-43.69129,-41.52009,-47.71736,-49.51482], "fy":[-103.07684,-103.95408,-101.25322,-100.40436]},
    {"t":0.56607, "x":1.78171, "y":6.73362, "heading":2.42976, "vx":2.00588, "vy":-1.60594, "omega":0.84079, "ax":-2.85234, "ay":-5.93085, "alpha":0.67171, "fx":[-46.5536,-44.81938,-50.65223,-52.04486], "fy":[-101.86379,-102.62556,-99.87163,-99.16721]},
    {"t":0.59581, "x":1.8401, "y":6.68324, "heading":2.45477, "vx":1.92106, "vy":-1.78232, "omega":0.86077, "ax":-2.92717, "ay":-5.89295, "alpha":0.68556, "fx":[-47.66343,-46.11714,-52.09823,-53.28238], "fy":[-101.32978,-102.02805,-99.10364,-98.48797]},
    {"t":0.62555, "x":1.89593, "y":6.62762, "heading":2.48037, "vx":1.834, "vy":-1.95758, "omega":0.88116, "ax":-3.01516, "ay":-5.84683, "alpha":0.70208, "fx":[-48.98129,-47.646,-53.78465,-54.73631], "fy":[-100.6762,-101.29813,-98.17315,-97.66381]},
    {"t":0.65529, "x":1.94914, "y":6.56682, "heading":2.50657, "vx":1.74434, "vy":-2.13146, "omega":0.90204, "ax":-3.12004, "ay":-5.78961, "alpha":0.72204, "fx":[-50.56656,-49.47193,-55.7783,-56.467], "fy":[-99.86137,-100.3887,-97.0234,-96.64496]},
    {"t":0.68503, "x":1.99964, "y":6.50087, "heading":2.5334, "vx":1.65155, "vy":-2.30364, "omega":0.92351, "ax":-3.24699, "ay":-5.71698, "alpha":0.74659, "fx":[-52.50271,-51.68812,-58.17232,-58.55841], "fy":[-98.8226,-99.22822,-95.56897,-95.35712]},
    {"t":0.71477, "x":2.04732, "y":6.42984, "heading":2.56086, "vx":1.55498, "vy":-2.47366, "omega":0.94571, "ax":-3.40349, "ay":-5.62217, "alpha":0.7774, "fx":[-54.91038,-54.42989,-61.09955,-61.13007], "fy":[-97.4617,-97.70339,-93.67602,-93.68497]},
    {"t":0.74451, "x":2.09206, "y":6.35378, "heading":2.58899, "vx":1.45376, "vy":-2.64086, "omega":0.96883, "ax":-3.60057, "ay":-5.49404, "alpha":0.81698, "fx":[-57.96919,-57.89972,-64.75365,-64.35626], "fy":[-95.61714,-95.62532,-91.12485,-91.4412]},
    {"t":0.77425, "x":2.1337, "y":6.27282, "heading":2.6178, "vx":1.34669, "vy":-2.80425, "omega":0.99313, "ax":-3.8549, "ay":-5.31322, "alpha":0.86927, "fx":[-61.95512,-62.40972,-69.42158,-68.49634], "fy":[-93.00712,-92.65924,-87.53436,-88.30479]},
    {"t":0.80399, "x":2.17205, "y":6.18707, "heading":2.64733, "vx":1.23204, "vy":-2.96226, "omega":1.01898, "ax":-4.192, "ay":-5.04361, "alpha":0.94055, "fx":[-67.30331,-68.45089,-75.52591,-73.93877], "fy":[-89.10387,-88.16673,-82.20091,-83.69027]},
    {"t":0.83373, "x":2.20683, "y":6.09674, "heading":2.67764, "vx":1.10737, "vy":-3.11226, "omega":1.04695, "ax":-4.64963, "ay":-4.61284, "alpha":1.04078, "fx":[-74.69889,-76.77939,-83.63774,-81.23945], "fy":[-82.83421,-80.82435,-73.73839,-76.45533]},
    {"t":0.86347, "x":2.23771, "y":6.00215, "heading":2.70877, "vx":0.9691, "vy":-3.24944, "omega":1.0779, "ax":-5.27069, "ay":-3.86653, "alpha":1.18366, "fx":[-85.08924,-88.32283,-94.20463,-90.99517], "fy":[-71.83316,-67.67882,-59.31016,-64.25219]},
    {"t":0.89321, "x":2.2642, "y":5.9038, "heading":2.74083, "vx":0.81235, "vy":-3.36443, "omega":1.11311, "ax":-6.02022, "ay":-2.49986, "alpha":1.37354, "fx":[-98.67821,-102.48979,-105.78441,-102.65627], "fy":[-51.00628,-42.55356,-33.88057,-42.6469]},
    {"t":0.92295, "x":2.2857, "y":5.80264, "heading":2.77393, "vx":0.63331, "vy":-3.43877, "omega":1.15395, "ax":-6.40992, "ay":-1.06328, "alpha":1.54911, "fx":[-107.10499,-109.57809,-110.48348,-108.95681], "fy":[-28.14173,-15.1913,-8.4199,-20.59157]},
    {"t":0.95269, "x":2.3017, "y":5.6999, "heading":2.80825, "vx":0.44268, "vy":-3.47039, "omega":1.20002, "ax":-6.43833, "ay":-0.6454, "alpha":1.71534, "fx":[-108.10707,-109.97482,-110.42985,-109.54483], "fy":[-21.92479,-6.5735,-0.72754,-14.68649]},
    {"t":0.98243, "x":2.31201, "y":5.59641, "heading":2.84394, "vx":0.25121, "vy":-3.48959, "omega":1.25104, "ax":-6.42451, "ay":-0.2882, "alpha":1.92091, "fx":[-108.36195,-109.48507,-109.72607,-109.54313], "fy":[-16.80744,1.19629,5.93457,-9.93199]},
    {"t":1.01217, "x":2.31664, "y":5.4925, "heading":2.88115, "vx":0.06015, "vy":-3.49816, "omega":1.30816, "ax":-6.36893, "ay":0.06144, "alpha":2.18072, "fx":[-107.96118,-108.02745,-108.32823,-109.01767], "fy":[-11.90055,9.18191,12.44439,-5.54549]},
    {"t":1.04191, "x":2.31562, "y":5.38849, "heading":2.92005, "vx":-0.12926, "vy":-3.49633, "omega":1.37302, "ax":-6.25316, "ay":0.39702, "alpha":2.51285, "fx":[-106.55453,-105.16825,-105.99839,-107.73658], "fy":[-7.30142,17.31846,18.66438,-1.66855]},
    {"t":1.07165, "x":2.30901, "y":5.28469, "heading":2.96088, "vx":-0.31523, "vy":-3.48452, "omega":1.44775, "ax":-6.03303, "ay":0.70239, "alpha":2.93592, "fx":[-103.24471,-99.97759,-102.17131,-105.08714], "fy":[-3.18696,25.2588,24.25263,1.4652]},
    {"t":1.10139, "x":2.29696, "y":5.18137, "heading":3.00394, "vx":-0.49465, "vy":-3.46364, "omega":1.53506, "ax":-5.58041, "ay":0.93385, "alpha":3.44075, "fx":[-95.3049,-90.07411,-95.1667,-99.13924], "fy":[0.13519,31.64707,28.26615,3.48984]},
    {"t":1.13113, "x":2.27979, "y":5.07878, "heading":3.04959, "vx":-0.66061, "vy":-3.43586, "omega":1.63739, "ax":-4.37135, "ay":0.92666, "alpha":3.78589, "fx":[-71.83049,-66.83908,-77.4857,-81.2666], "fy":[1.79248,30.59629,27.05002,3.60989]},
    {"t":1.16087, "x":2.25821, "y":4.97701, "heading":3.09829, "vx":-0.79061, "vy":-3.40831, "omega":1.74998, "ax":0.69206, "ay":-0.15828, "alpha":-0.03871, "fx":[11.68499,11.67598,11.8585,11.86752], "fy":[-2.59353,-2.78386,-2.79098,-2.60071]},
    {"t":1.1906, "x":2.235, "y":4.87558, "heading":-3.13286, "vx":-0.77003, "vy":-3.41301, "omega":1.74883, "ax":4.7527, "ay":-0.96946, "alpha":-2.90164, "fx":[79.08273,75.68243,83.06919,85.53363], "fy":[-6.67281,-29.278,-24.61882,-5.39161]},
    {"t":1.22034, "x":2.2142, "y":4.77365, "heading":-3.08085, "vx":-0.62868, "vy":-3.44184, "omega":1.66253, "ax":5.71905, "ay":-0.89925, "alpha":-2.73261, "fx":[97.25798,93.64719,97.96984,100.2427], "fy":[-5.16915,-29.65355,-23.41427,-2.94701]},
    {"t":1.25008, "x":2.19803, "y":4.67089, "heading":-3.0314, "vx":-0.4586, "vy":-3.46859, "omega":1.58127, "ax":6.10113, "ay":-0.64443, "alpha":-2.41805, "fx":[104.01146,101.52907,104.09107,105.48239], "fy":[-1.68344,-24.45976,-18.46386,0.76068]},
    {"t":1.27982, "x":2.18709, "y":4.56745, "heading":-2.98438, "vx":-0.27716, "vy":-3.48775, "omega":1.50936, "ax":6.29039, "ay":-0.32951, "alpha":-2.13991, "fx":[107.05605,105.81845,107.32266,107.79353], "fy":[2.77431,-17.83637,-12.49112,5.1337]},
    {"t":1.30956, "x":2.18163, "y":4.46358, "heading":-2.93949, "vx":-0.09008, "vy":-3.49755, "omega":1.44572, "ax":6.38902, "ay":0.01056, "alpha":-1.91208, "fx":[108.45271,108.31884,109.14375,108.7861], "fy":[7.78436,-10.82282,-6.1741,9.93088]},
    {"t":1.3393, "x":2.18178, "y":4.35957, "heading":-2.8965, "vx":0.09992, "vy":-3.49724, "omega":1.38885, "ax":6.43334, "ay":0.36237, "alpha":-1.72687, "fx":[108.91283,109.71428,110.08452,109.00566], "fy":[13.1254,-3.73853,0.25928,15.00893]},
    {"t":1.36904, "x":2.1876, "y":4.25572, "heading":-2.85519, "vx":0.29125, "vy":-3.48646, "omega":1.3375, "ax":6.43887, "ay":0.71973, "alpha":-1.57508, "fx":[108.72619,110.31665,110.37728,108.67317], "fy":[18.66908,3.30781,6.71813,20.27447]},
    {"t":1.39878, "x":2.1991, "y":4.15236, "heading":-2.81542, "vx":0.48274, "vy":-3.46506, "omega":1.29065, "ax":6.41106, "ay":1.09122, "alpha":-1.44917, "fx":[107.97679,110.26577,110.11466,107.84367], "fy":[24.54931,10.49184,13.35175,25.85264]},
    {"t":1.42852, "x":2.2163, "y":4.04979, "heading":-2.77703, "vx":0.6734, "vy":-3.4326, "omega":1.24756, "ax":6.25549, "ay":1.8416, "alpha":-1.33947, "fx":[104.60964,108.31517,108.05581,104.63585], "fy":[37.21738,24.46807,26.10481,37.51029]},
    {"t":1.45826, "x":2.23909, "y":3.94852, "heading":-2.73993, "vx":0.85943, "vy":-3.37784, "omega":1.20772, "ax":5.63442, "ay":3.31337, "alpha":-1.20192, "fx":[92.40578,98.44963,98.93748,93.56682], "fy":[62.02492,51.87116,51.12647,60.41525]},
    {"t":1.488, "x":2.26714, "y":3.84953, "heading":-2.70401, "vx":1.027, "vy":-3.2793, "omega":1.17198, "ax":5.00332, "ay":4.22511, "alpha":-1.07135, "fx":[80.90673,87.57578,88.9661,82.97153], "fy":[76.70218,68.95949,67.25933,74.55032]},
    {"t":1.51774, "x":2.29989, "y":3.75387, "heading":-2.66916, "vx":1.1758, "vy":-3.15365, "omega":1.14011, "ax":4.50527, "ay":4.76456, "alpha":-0.97236, "fx":[72.1994,78.83141,80.77585,74.72699], "fy":[85.12654,78.99961,77.07614,82.97282]},
    {"t":1.54748, "x":2.33685, "y":3.66219, "heading":-2.63525, "vx":1.30978, "vy":-3.01195, "omega":1.1112, "ax":4.12766, "ay":5.10316, "alpha":-0.8999, "fx":[65.75222,72.19366,74.41834,68.47702], "fy":[90.31783,85.23686,83.34831,88.31025]},
    {"t":1.57722, "x":2.37763, "y":3.57488, "heading":-2.60221, "vx":1.43253, "vy":-2.86018, "omega":1.08443, "ax":3.83895, "ay":5.32936, "alpha":-0.84614, "fx":[60.89532,67.14183,69.48392,63.67647], "fy":[93.74489,89.36119,87.58802,91.90956]},
    {"t":1.60696, "x":2.42193, "y":3.49217, "heading":-2.56996, "vx":1.5467, "vy":-2.70169, "omega":1.05927, "ax":3.61377, "ay":5.48868, "alpha":-0.80526, "fx":[57.14558,63.22837,65.59475,59.9081], "fy":[96.13852,92.23856,90.59947,94.4669]},
    {"t":1.6367, "x":2.46953, "y":3.41425, "heading":-2.53845, "vx":1.65417, "vy":-2.53846, "omega":1.03532, "ax":3.43439, "ay":5.60582, "alpha":-0.77342, "fx":[54.18137,60.13496,62.47159,56.88412], "fy":[97.88712,94.33561,92.82838,96.36261]},
    {"t":1.66644, "x":2.52024, "y":3.34124, "heading":-2.50766, "vx":1.75631, "vy":-2.37175, "omega":1.01232, "ax":3.28867, "ay":5.69501, "alpha":-0.74804, "fx":[51.78879,57.64285,59.91754,54.40846], "fy":[99.21115,95.91894,94.53487,97.81707]},
    {"t":1.69618, "x":2.57393, "y":3.27322, "heading":-2.47756, "vx":1.85412, "vy":-2.20238, "omega":0.99008, "ax":3.16824, "ay":5.76488, "alpha":-0.72742, "fx":[49.82275,55.60088,57.794,52.34583], "fy":[100.24314,97.14934,95.87842,98.96482]},
    {"t":1.72592, "x":2.63047, "y":3.21027, "heading":-2.44811, "vx":1.94834, "vy":-2.03093, "omega":0.96844, "ax":3.06719, "ay":5.82091, "alpha":-0.71037, "fx":[48.18236,53.90277,56.00217,50.60095], "fy":[101.06677,98.12842,96.96117,99.89188]},
    {"t":1.75566, "x":2.68977, "y":3.15245, "heading":-2.41931, "vx":2.03955, "vy":-1.85782, "omega":0.94732, "ax":2.98129, "ay":5.86675, "alpha":-0.69606, "fx":[46.79572,52.47227,54.47042,49.10526], "fy":[101.73713,98.92311,97.85103,100.65541]},
    {"t":1.7854, "x":2.75174, "y":3.09979, "heading":-2.39114, "vx":2.12822, "vy":-1.68335, "omega":0.92662, "ax":2.81443, "ay":5.94569, "alpha":-0.73342, "fx":[43.68864,49.75718,51.88392,46.16098], "fy":[103.06609,100.27008,99.20344,101.99829]},
    {"t":1.81066, "x":2.80642, "y":3.05916, "heading":-2.36773, "vx":2.19933, "vy":-1.53311, "omega":0.90808, "ax":2.5179, "ay":6.07464, "alpha":-0.83841, "fx":[37.8803,44.91795,47.55881,40.95775], "fy":[105.31383,102.50049,101.32304,104.17422]},
    {"t":1.83593, "x":2.8628, "y":3.02235, "heading":-2.34478, "vx":2.26296, "vy":-1.37961, "omega":0.8869, "ax":2.15516, "ay":6.2095, "alpha":-0.96094, "fx":[30.77249,38.91451,42.27541,34.67219], "fy":[107.5768,104.89368,103.61033,106.40635]},
    {"t":1.8612, "x":2.92067, "y":2.98948, "heading":-2.32237, "vx":2.31742, "vy":-1.2227, "omega":0.86261, "ax":1.70704, "ay":6.34357, "alpha":-1.10374, "fx":[22.01089,31.36136,35.74453,27.02814], "fy":[109.67291,107.35587,106.00839,108.57215]},
    {"t":1.88647, "x":2.97977, "y":2.9606, "heading":-2.30057, "vx":2.36055, "vy":-1.0624, "omega":0.83472, "ax":1.14967, "ay":6.46329, "alpha":-1.26865, "fx":[11.18735,21.74632,27.58677,17.70183], "fy":[111.26335,109.66437,108.38105,110.44603]},
    {"t":1.91174, "x":3.03979, "y":2.93582, "heading":-2.27948, "vx":2.3896, "vy":-0.89908, "omega":0.80267, "ax":0.45629, "ay":6.54338, "alpha":-1.45506, "fx":[-2.08337,9.44061,17.32908,6.35914], "fy":[111.76676,111.35061,110.44475,111.64183]},
    {"t":1.93701, "x":3.10032, "y":2.91519, "heading":-2.2592, "vx":2.40113, "vy":-0.73374, "omega":0.7659, "ax":-0.39587, "ay":6.54089, "alpha":-1.65737, "fx":[-17.96825,-6.17539,4.4521,-7.24291], "fy":[110.29406,111.52487,111.66176,111.55399]},
    {"t":1.96228, "x":3.16086, "y":2.89874, "heading":-2.23984, "vx":2.39113, "vy":-0.56846, "omega":0.72402, "ax":-1.40916, "ay":6.39245, "alpha":-1.86258, "fx":[-36.07082,-25.31475,-11.43531,-23.05698], "fy":[105.7318,108.73431,111.11612,109.35259]},
    {"t":1.98755, "x":3.22084, "y":2.88642, "heading":-2.22155, "vx":2.35552, "vy":-0.40693, "omega":0.67695, "ax":-2.5397, "ay":6.02612, "alpha":-2.04923, "fx":[-55.0907,-47.03244,-30.20003,-40.47505], "fy":[97.1636,101.20603,107.49785,104.14292]},
    {"t":2.01282, "x":3.27955, "y":2.87806, "heading":-2.20444, "vx":2.29135, "vy":-0.25465, "omega":0.62517, "ax":-3.68069, "ay":5.39976, "alpha":-2.18692, "fx":[-72.94524,-68.66775,-50.6387,-58.17835], "fy":[84.58257,87.9537,99.4826,95.37455]},
    {"t":2.03809, "x":3.33627, "y":2.87335, "heading":-2.18864, "vx":2.19834, "vy":-0.1182, "omega":0.56991, "ax":-4.69126, "ay":4.54778, "alpha":-2.24248, "fx":[-87.64459,-86.77977,-70.34604,-74.41788], "fy":[69.26269,70.17078,86.66467,83.32763]},
    {"t":2.06335, "x":3.39032, "y":2.87181, "heading":-2.17424, "vx":2.0798, "vy":-0.00329, "omega":0.51324, "ax":-5.46838, "ay":3.58061, "alpha":-2.20509, "fx":[-98.26863,-99.36183,-86.69991,-87.73181], "fy":[53.18809,50.90333,70.3304,69.19857]},
    {"t":2.08862, "x":3.44113, "y":2.87287, "heading":-2.16127, "vx":1.94162, "vy":0.08719, "omega":0.45752, "ax":-5.99212, "ay":2.62375, "alpha":-2.10041, "fx":[-105.10157,-106.71438,-98.34414,-97.5371], "fy":[38.04885,32.98349,52.91395,54.57099]},
    {"t":2.11389, "x":3.48828, "y":2.87591, "heading":-2.14971, "vx":1.7902, "vy":0.15349, "omega":0.40445, "ax":-6.30597, "ay":1.76102, "alpha":-1.96651, "fx":[-109.04404,-110.32807,-105.56726,-104.11131], "fy":[24.7401,17.76945,36.56914,40.73894]},
    {"t":2.13916, "x":3.53151, "y":2.88035, "heading":-2.13949, "vx":1.63085, "vy":0.19799, "omega":0.35476, "ax":-6.47235, "ay":1.02427, "alpha":-1.82984, "fx":[-111.03673,-111.66856,-109.50281,-108.16338], "fy":[13.47761,5.41107,22.3927,28.40906]},
    {"t":2.16443, "x":3.57065, "y":2.88568, "heading":-2.13053, "vx":1.4673, "vy":0.22387, "omega":0.30852, "ax":-6.54498, "ay":0.41168, "alpha":-1.70263, "fx":[-111.80886,-111.75308,-111.31001,-110.44098], "fy":[4.10939,-4.4776,10.59163,17.78705]},
    {"t":2.1897, "x":3.60564, "y":2.89147, "heading":-2.12273, "vx":1.30192, "vy":0.23428, "omega":0.26549, "ax":-6.56154, "ay":-0.09297, "alpha":-1.58885, "fx":[-111.85358,-111.19072,-111.84774,-111.54776], "fy":[-3.64797,-12.39512,0.92892,8.78885]},
    {"t":2.21497, "x":3.63644, "y":2.89736, "heading":-2.11602, "vx":1.13612, "vy":0.23193, "omega":0.22535, "ax":-6.54606, "ay":-0.50895, "alpha":-1.48875, "fx":[-111.48251,-110.32242,-111.66824,-111.91302], "fy":[-10.0881,-18.78652,-6.96412,1.21024]},
    {"t":2.24024, "x":3.66306, "y":2.90306, "heading":-2.11033, "vx":0.9707, "vy":0.21907, "omega":0.18773, "ax":-6.51312, "ay":-0.85385, "alpha":-1.40121, "fx":[-110.88598,-109.3327,-111.10355,-111.82274], "fy":[-15.46831,-24.00472,-13.44435,-5.17755]},
    {"t":2.26551, "x":3.68551, "y":2.90832, "heading":-2.10558, "vx":0.80612, "vy":0.19749, "omega":0.15232, "ax":-6.47138, "ay":-1.14218, "alpha":-1.32468, "fx":[-110.17816,-108.31906,-110.34695,-111.46119], "fy":[-19.99897,-28.31737,-18.81068,-10.58542]},
    {"t":2.29078, "x":3.70381, "y":2.91295, "heading":-2.10174, "vx":0.6426, "vy":0.16863, "omega":0.11885, "ax":-6.42592, "ay":-1.38543, "alpha":-1.25762, "fx":[-109.42664,-107.33139,-109.50893,-110.94501], "fy":[-23.84688,-31.92461,-23.2993,-15.19259]},
    {"t":2.31604, "x":3.718, "y":2.91677, "heading":-2.09873, "vx":0.48022, "vy":0.13362, "omega":0.08707, "ax":-6.37964, "ay":-1.59258, "alpha":-1.19866, "fx":[-108.67086,-106.39367,-108.65168,-110.34736], "fy":[-27.14279,-34.97608,-27.09259,-19.14564]},
    {"t":2.34131, "x":3.7281, "y":2.91964, "heading":-2.09653, "vx":0.31901, "vy":0.09338, "omega":0.05678, "ax":-6.33421, "ay":-1.77055, "alpha":-1.14658, "fx":[-107.93327,-105.51589,-107.80936,-109.71376], "fy":[-29.98896,-37.5844,-30.33044,-22.56246]},
    {"t":2.36658, "x":3.73414, "y":2.92143, "heading":-2.0951, "vx":0.15895, "vy":0.04864, "omega":0.02781, "ax":-6.29051, "ay":-1.92476, "alpha":-1.10036, "fx":[-107.22607,-104.70052,-106.99995,-109.07224], "fy":[-32.4656,-39.83517,-33.12034,-25.5372]},
    {"t":2.39185, "x":3.73614, "y":2.92204, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
