{
 "name":"SrcLLtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.342641353607178, "y":4.598292827606201, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.788901329040527, "y":2.6468067169189453, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.22143595451911, "y":2.939246609850601, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5690326690673828}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.342641353607178 m", "val":6.342641353607178}, "y":{"exp":"4.598292827606201 m", "val":4.598292827606201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.788901329040527 m", "val":5.788901329040527}, "y":{"exp":"2.6468067169189453 m", "val":2.6468067169189453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.22143595451911}, "y":{"exp":"F.y", "val":2.939246609850601}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86753,2.64787,3.16585],
  "samples":[
    {"t":0.0, "x":1.56903, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.11003, "ay":-2.80331, "alpha":0.26384, "fx":[100.92408,102.12538,102.77053,101.58527], "fy":[-48.72918,-46.163,-44.70015,-47.32732]},
    {"t":0.03524, "x":1.57283, "y":7.35581, "heading":2.19911, "vx":0.2153, "vy":-0.09878, "omega":0.0093, "ax":6.10947, "ay":-2.80304, "alpha":0.26727, "fx":[100.90272,102.11972,102.77285,101.57228], "fy":[-48.75018,-46.15138,-44.66918,-47.33055]},
    {"t":0.07047, "x":1.5842, "y":7.35059, "heading":2.19944, "vx":0.43057, "vy":-0.19755, "omega":0.01871, "ax":6.10881, "ay":-2.80272, "alpha":0.27126, "fx":[100.87791,102.11344,102.77546,101.55681], "fy":[-48.77447,-46.13719,-44.63323,-47.335]},
    {"t":0.10571, "x":1.60317, "y":7.34189, "heading":2.2001, "vx":0.64583, "vy":-0.29631, "omega":0.02827, "ax":6.10803, "ay":-2.80234, "alpha":0.27598, "fx":[100.8487,102.10629,102.77848,101.53826], "fy":[-48.80297,-46.11985,-44.59094,-47.34087]},
    {"t":0.14095, "x":1.62972, "y":7.32971, "heading":2.2011, "vx":0.86105, "vy":-0.39505, "omega":0.038, "ax":6.1071, "ay":-2.80189, "alpha":0.28165, "fx":[100.81377,102.09796,102.78202,101.51579], "fy":[-48.83696,-46.0986,-44.54036,-47.34841]},
    {"t":0.17618, "x":1.66385, "y":7.31405, "heading":2.20244, "vx":1.07624, "vy":-0.49378, "omega":0.04792, "ax":6.10596, "ay":-2.80133, "alpha":0.28856, "fx":[100.7712,102.08797,102.78629,101.48816], "fy":[-48.87829,-46.07232,-44.47873,-47.35802]},
    {"t":0.21142, "x":1.70556, "y":7.29491, "heading":2.20413, "vx":1.2914, "vy":-0.59249, "omega":0.05809, "ax":6.10454, "ay":-2.80064, "alpha":0.29718, "fx":[100.71814,102.07565,102.79155,101.45355], "fy":[-48.92974,-46.03935,-44.4019,-47.37026]},
    {"t":0.24666, "x":1.75486, "y":7.27229, "heading":2.20617, "vx":1.5065, "vy":-0.69117, "omega":0.06856, "ax":6.10272, "ay":-2.79975, "alpha":0.30825, "fx":[100.65014,102.05989,102.79824,101.40912], "fy":[-48.9956,-45.99711,-44.30337,-47.38602]},
    {"t":0.28189, "x":1.81173, "y":7.2462, "heading":2.20859, "vx":1.72154, "vy":-0.78983, "omega":0.07942, "ax":6.10029, "ay":-2.79857, "alpha":0.32294, "fx":[100.55978,102.03891,102.80704,101.3501], "fy":[-49.08302,-45.94134,-44.17237,-47.40676]},
    {"t":0.31713, "x":1.87618, "y":7.21663, "heading":2.21139, "vx":1.93649, "vy":-0.88844, "omega":0.0908, "ax":6.09692, "ay":-2.79693, "alpha":0.34341, "fx":[100.4339,102.00953,102.81919,101.26802], "fy":[-49.20465,-45.86448,-43.98969,-47.43511]},
    {"t":0.35236, "x":1.9482, "y":7.18359, "heading":2.21459, "vx":2.15132, "vy":-0.98699, "omega":0.1029, "ax":6.09188, "ay":-2.79448, "alpha":0.37388, "fx":[100.24644,101.96548,102.83695,101.14604], "fy":[-49.3854,-45.75172,-43.71731,-47.47625]},
    {"t":0.3876, "x":2.02778, "y":7.14708, "heading":2.21821, "vx":2.36598, "vy":-1.08546, "omega":0.11608, "ax":6.08357, "ay":-2.79045, "alpha":0.42403, "fx":[99.93784,101.89254,102.86524,100.94533], "fy":[-49.68178,-45.56951,-43.26815,-47.54207]},
    {"t":0.42284, "x":2.11493, "y":7.1071, "heading":2.2223, "vx":2.58034, "vy":-1.18379, "omega":0.13102, "ax":6.06727, "ay":-2.78254, "alpha":0.52187, "fx":[99.3356,101.75002,102.91644,100.55197], "fy":[-50.25521,-45.2224,-42.3893,-47.6672]},
    {"t":0.45807, "x":2.20962, "y":7.06366, "heading":2.22692, "vx":2.79413, "vy":-1.28183, "omega":0.14941, "ax":6.02081, "ay":-2.76008, "alpha":0.7964, "fx":[97.64753,101.35542,103.02785,99.42538], "fy":[-51.82382,-44.28806,-39.91194,-48.0127]},
    {"t":0.49331, "x":2.31181, "y":7.01678, "heading":2.23218, "vx":3.00628, "vy":-1.37909, "omega":0.17747, "ax":4.9208, "ay":-2.29843, "alpha":5.94069, "fx":[68.99712,95.73717,96.00842,67.36702], "fy":[-71.19048,-32.52395,4.72806,-54.26867]},
    {"t":0.52855, "x":2.4208, "y":6.96676, "heading":2.23844, "vx":3.17968, "vy":-1.46008, "omega":0.3868, "ax":0.00879, "ay":0.01074, "alpha":16.1835, "fx":[-8.89991,70.90888,9.27514,-70.6982], "fy":[-70.53824,-7.38168,70.72754,7.90848]},
    {"t":0.56378, "x":2.53284, "y":6.91531, "heading":2.25207, "vx":3.17999, "vy":-1.4597, "omega":0.95705, "ax":0.00053, "ay":0.00126, "alpha":12.51675, "fx":[-6.27382,54.8446,6.29343,-54.82917], "fy":[-54.70446,-5.13931,54.73564,5.19209]},
    {"t":0.59902, "x":2.64489, "y":6.86388, "heading":2.28579, "vx":3.18, "vy":-1.45965, "omega":1.39809, "ax":-0.00448, "ay":-0.00956, "alpha":7.59446, "fx":[-2.77008,33.2887,2.61168,-33.42873], "fy":[-33.45504,-2.18495,33.16627,1.83647]},
    {"t":0.63426, "x":2.75694, "y":6.81244, "heading":2.33505, "vx":3.17985, "vy":-1.45999, "omega":1.6657, "ax":-0.00623, "ay":-0.0134, "alpha":3.67013, "fx":[-0.61187,16.04749,0.40026,-16.25128], "fy":[-16.36103,-0.40482,15.92361,-0.05146]},
    {"t":0.66949, "x":2.86899, "y":6.76099, "heading":2.39375, "vx":3.17963, "vy":-1.46046, "omega":1.79502, "ax":-0.00372, "ay":-0.00803, "alpha":2.04361, "fx":[0.18341,8.92101,-0.30846,-9.0442], "fy":[-9.12258,0.29453,8.85637,-0.56406]},
    {"t":0.70473, "x":2.98102, "y":6.70952, "heading":2.457, "vx":3.1795, "vy":-1.46075, "omega":1.86703, "ax":0.00011, "ay":0.00024, "alpha":1.56955, "fx":[0.62666,6.86599,-0.62313,-6.86249], "fy":[-6.87436,0.76922,6.88249,-0.76104]},
    {"t":0.73997, "x":3.09306, "y":6.65805, "heading":2.52278, "vx":3.1795, "vy":-1.46074, "omega":1.92233, "ax":0.00425, "ay":0.00924, "alpha":1.33282, "fx":[0.9846,5.8441,-0.8424,-5.70318], "fy":[-5.63986,1.18579,5.94709,-0.87722]},
    {"t":0.7752, "x":3.20509, "y":6.60659, "heading":2.59052, "vx":3.17965, "vy":-1.46041, "omega":1.9693, "ax":0.00825, "ay":0.01795, "alpha":0.92311, "fx":[1.04068,4.07843,-0.76501,-3.80411], "fy":[-3.66155,1.28288,4.25942,-0.68394]},
    {"t":0.81044, "x":3.31714, "y":6.55514, "heading":2.65991, "vx":3.17994, "vy":-1.45978, "omega":2.00182, "ax":0.01065, "ay":0.0232, "alpha":0.22432, "fx":[0.46314,1.11635,-0.10806,-0.76137], "fy":[-0.5581,0.6916,1.33165,0.08201]},
    {"t":0.84568, "x":3.4292, "y":6.50371, "heading":2.73045, "vx":3.18032, "vy":-1.45896, "omega":2.00973, "ax":0.00999, "ay":0.02179, "alpha":-0.56754, "fx":[-0.7226,-2.14882,1.05595,2.48143], "fy":[2.69697,-0.57327,-1.97051,1.30003]},
    {"t":0.88091, "x":3.54127, "y":6.45232, "heading":2.80126, "vx":3.18067, "vy":-1.45819, "omega":1.98973, "ax":0.00682, "ay":0.0149, "alpha":-1.13017, "fx":[-1.98101,-4.35354,2.20944,4.57989], "fy":[4.75867,-1.93823,-4.26212,2.43531]},
    {"t":0.91615, "x":3.65335, "y":6.40095, "heading":2.87138, "vx":3.18091, "vy":-1.45767, "omega":1.94991, "ax":0.00315, "ay":0.0069, "alpha":-1.35044, "fx":[-2.82202,-5.08886,2.92791,5.19334], "fy":[5.31582,-2.86542,-5.08586,3.09554]},
    {"t":0.95138, "x":3.76543, "y":6.34959, "heading":2.94008, "vx":3.18102, "vy":-1.45743, "omega":1.90232, "ax":0.00035, "ay":0.00077, "alpha":-1.32693, "fx":[-3.16319,-4.83281,3.17495,4.84442], "fy":[4.91716,-3.25564,-4.89145,3.28134]},
    {"t":0.98662, "x":3.87752, "y":6.29823, "heading":3.00711, "vx":3.18103, "vy":-1.4574, "omega":1.85557, "ax":-0.00138, "ay":-0.00301, "alpha":-1.18788, "fx":[-3.14784,-4.14876,3.10158,4.10297], "fy":[4.14028,-3.25974,-4.24071,3.15939]},
    {"t":1.02186, "x":3.98961, "y":6.24688, "heading":3.0725, "vx":3.18098, "vy":-1.4575, "omega":1.81371, "ax":-0.00233, "ay":-0.00509, "alpha":-1.01191, "fx":[-2.92841,-3.3673,2.8503,3.28975], "fy":[3.30322,-3.04278,-3.47316,2.873]},
    {"t":1.05709, "x":4.10169, "y":6.19552, "heading":3.13641, "vx":3.1809, "vy":-1.45768, "omega":1.77805, "ax":-0.00283, "ay":-0.00618, "alpha":-0.83369, "fx":[-2.60123,-2.62815,2.50658,2.53395], "fy":[2.53063,-2.7101,-2.7368,2.50412]},
    {"t":1.09233, "x":4.21377, "y":6.14415, "heading":-3.08413, "vx":3.1808, "vy":-1.4579, "omega":1.74868, "ax":-0.00309, "ay":-0.00674, "alpha":-0.665, "fx":[-2.21619,-1.97594,2.11313,1.87317], "fy":[1.85682,-2.31661,-2.08145,2.09216]},
    {"t":1.12757, "x":4.32585, "y":6.09277, "heading":-3.02251, "vx":3.18069, "vy":-1.45814, "omega":1.72525, "ax":-0.00322, "ay":-0.00702, "alpha":-0.50792, "fx":[-1.79653,-1.4171,1.68911,1.30983], "fy":[1.28221,-1.88806,-1.51643,1.65396]},
    {"t":1.1628, "x":4.43793, "y":6.04139, "heading":-2.96172, "vx":3.18058, "vy":-1.45839, "omega":1.70735, "ax":-0.00331, "ay":-0.00722, "alpha":-0.36109, "fx":[-1.35236,-0.94621,1.24198,0.83591], "fy":[0.79738,-1.43593,-1.03806,1.19532]},
    {"t":1.19804, "x":4.55, "y":5.99, "heading":-2.90156, "vx":3.18046, "vy":-1.45864, "omega":1.69462, "ax":-0.00346, "ay":-0.00754, "alpha":-0.2222, "fx":[-0.88833,-0.55622,0.77311,0.44103], "fy":[0.39007,-0.96666,-0.6413,0.71547]},
    {"t":1.23328, "x":4.66206, "y":5.9386, "heading":-2.84184, "vx":3.18034, "vy":-1.45891, "omega":1.6868, "ax":-0.00393, "ay":-0.00857, "alpha":-0.08909, "fx":[-0.41034,-0.24497,0.27931,0.11395], "fy":[0.04372,-0.49136,-0.32934,0.20575]},
    {"t":1.26851, "x":4.77412, "y":5.88718, "heading":-2.78241, "vx":3.1802, "vy":-1.45921, "omega":1.68366, "ax":-0.00571, "ay":-0.01244, "alpha":0.0385, "fx":[0.05842,-0.02665,-0.24867,-0.1636], "fy":[-0.27892,-0.05233,-0.13567,-0.36227]},
    {"t":1.30375, "x":4.88618, "y":5.83576, "heading":-2.72308, "vx":3.18, "vy":-1.45965, "omega":1.68501, "ax":-0.01243, "ay":-0.02708, "alpha":0.15318, "fx":[0.41943,0.02807,-0.83399,-0.44261], "fy":[-0.69966,0.18019,-0.20327,-1.08305]},
    {"t":1.33899, "x":4.99822, "y":5.78431, "heading":-2.66371, "vx":3.17956, "vy":-1.4606, "omega":1.69041, "ax":-0.03791, "ay":-0.08243, "alpha":0.21509, "fx":[0.26736,-0.35469,-1.5312,-0.90908], "fy":[-1.67002,-0.46919,-1.07845,-2.27886]},
    {"t":1.37422, "x":5.11024, "y":5.73279, "heading":-2.60414, "vx":3.17823, "vy":-1.46351, "omega":1.69799, "ax":-0.1345, "ay":-0.29089, "alpha":0.05339, "fx":[-2.01443,-2.18701,-2.46962,-2.29703], "fy":[-4.90931,-4.62109,-4.78876,-5.07689]},
    {"t":1.40946, "x":5.22214, "y":5.68104, "heading":-2.54431, "vx":3.17349, "vy":-1.47375, "omega":1.69987, "ax":-0.49198, "ay":-1.04359, "alpha":-0.9107, "fx":[-12.21723,-8.83668,-4.17964,-7.57092], "fy":[-16.55548,-21.22687,-18.28264,-13.51946]},
    {"t":1.4447, "x":5.33366, "y":5.62846, "heading":-2.48441, "vx":3.15615, "vy":-1.51053, "omega":1.66778, "ax":-1.46041, "ay":-2.92663, "alpha":-2.68197, "fx":[-37.58779,-24.0153,-10.44327,-25.33107], "fy":[-45.58326,-58.23107,-52.7252,-38.60224]},
    {"t":1.47993, "x":5.44397, "y":5.57342, "heading":-2.42565, "vx":3.10469, "vy":-1.61365, "omega":1.57328, "ax":-2.55105, "ay":-4.60517, "alpha":-2.54215, "fx":[-56.55174,-38.54238,-26.46591,-48.53913], "fy":[-70.88439,-83.62454,-83.31486,-69.24018]},
    {"t":1.51517, "x":5.55178, "y":5.5137, "heading":-2.37021, "vx":3.0148, "vy":-1.77592, "omega":1.4837, "ax":-3.24317, "ay":-5.13835, "alpha":-1.87096, "fx":[-64.32905,-48.89836,-42.18334,-60.83737], "fy":[-79.94671,-90.61969,-91.97687,-80.07227]},
    {"t":1.5504, "x":5.656, "y":5.44794, "heading":-2.31793, "vx":2.90052, "vy":-1.95698, "omega":1.41777, "ax":-3.73929, "ay":-5.17389, "alpha":-1.42184, "fx":[-69.54354,-57.21987,-54.10186,-68.46372], "fy":[-81.45061,-90.62868,-91.61987,-81.28566]},
    {"t":1.58564, "x":5.75588, "y":5.37577, "heading":-2.26797, "vx":2.76876, "vy":-2.13929, "omega":1.36767, "ax":-4.15494, "ay":-5.02549, "alpha":-1.13327, "fx":[-74.33898,-64.52905,-63.56739,-74.60788], "fy":[-79.85704,-87.97667,-88.19043,-79.06559]},
    {"t":1.62088, "x":5.85086, "y":5.29727, "heading":-2.21978, "vx":2.62236, "vy":-2.31637, "omega":1.32774, "ax":-4.52626, "ay":-4.79139, "alpha":-0.93727, "fx":[-79.02119,-71.18578,-71.52394,-80.07167], "fy":[-76.7191,-84.01317,-83.43641,-75.31228]},
    {"t":1.65611, "x":5.94046, "y":5.21267, "heading":-2.173, "vx":2.46287, "vy":-2.4852, "omega":1.29472, "ax":-4.86518, "ay":-4.50674, "alpha":-0.79674, "fx":[-83.5765,-77.31934,-78.43484,-85.06986], "fy":[-72.64009,-79.23103,-77.93929,-70.69006]},
    {"t":1.69135, "x":6.02422, "y":5.1223, "heading":-2.12737, "vx":2.29144, "vy":-2.644, "omega":1.26664, "ax":-5.17574, "ay":-4.1866, "alpha":-0.6916, "fx":[-87.94489,-82.97384,-84.52866,-89.66121], "fy":[-67.89425,-73.84806,-71.93352,-65.4788]},
    {"t":1.72659, "x":6.10175, "y":5.02654, "heading":-2.08274, "vx":2.10906, "vy":-2.79152, "omega":1.24227, "ax":-5.45919, "ay":-3.83873, "alpha":-0.61041, "fx":[-92.06826,-88.15917,-89.92382,-93.85673], "fy":[-62.62649,-67.98031,-65.53411,-59.81837]},
    {"t":1.76182, "x":6.17267, "y":4.92579, "heading":-2.03897, "vx":1.9167, "vy":-2.92679, "omega":1.22076, "ax":-5.71565, "ay":-3.46767, "alpha":-0.54623, "fx":[-95.89854,-92.87214,-94.6857,-97.65216], "fy":[-56.92287,-61.69922,-58.80697,-53.7883]},
    {"t":1.79706, "x":6.23666, "y":4.82051, "heading":-1.99595, "vx":1.7153, "vy":-3.04897, "omega":1.20152, "ax":-5.94619, "ay":-3.07375, "alpha":-0.49461, "fx":[-99.41794,-97.12842,-98.87553,-101.0587], "fy":[-50.79734,-55.01091,-51.74909,-47.39416]},
    {"t":1.8323, "x":6.29341, "y":4.71117, "heading":-1.95362, "vx":1.50578, "vy":-3.15728, "omega":1.18409, "ax":-6.16883, "ay":-2.61418, "alpha":-0.45229, "fx":[-102.89241,-101.25274,-102.83453,-104.34601], "fy":[-43.56633,-47.21298,-43.61463,-39.91472]},
    {"t":1.86753, "x":6.34264, "y":4.59829, "heading":-1.91189, "vx":1.28841, "vy":-3.2494, "omega":1.16815, "ax":-6.25553, "ay":-2.36588, "alpha":-0.4493, "fx":[-104.23352,-102.84966,-104.39091,-105.63234], "fy":[-39.71566,-43.10817,-39.16307,-35.76552]},
    {"t":1.89118, "x":6.37136, "y":4.52079, "heading":-1.88427, "vx":1.14049, "vy":-3.30534, "omega":1.15753, "ax":-6.36232, "ay":-2.05172, "alpha":-0.49954, "fx":[-105.92891,-104.67509,-106.27826,-107.34529], "fy":[-34.82214,-38.33556,-33.55348,-30.09371]},
    {"t":1.91483, "x":6.39655, "y":4.44206, "heading":-1.8569, "vx":0.99004, "vy":-3.35386, "omega":1.14571, "ax":-6.44744, "ay":-1.75422, "alpha":-0.55338, "fx":[-107.28083,-106.16516,-107.78588,-108.67104], "fy":[-30.26293,-33.84241,-28.15334,-24.70945]},
    {"t":1.93847, "x":6.41816, "y":4.36226, "heading":-1.82981, "vx":0.83758, "vy":-3.39534, "omega":1.13263, "ax":-6.51744, "ay":-1.45828, "alpha":-0.61048, "fx":[-108.40294,-107.44105,-109.01679,-109.70966], "fy":[-25.79578,-29.36828,-22.69908,-19.37207]},
    {"t":1.96212, "x":6.43614, "y":4.28157, "heading":-1.80302, "vx":0.68347, "vy":-3.42982, "omega":1.11819, "ax":-6.57362, "ay":-1.16082, "alpha":-0.67024, "fx":[-109.32442,-108.52889,-109.98166,-110.48154], "fy":[-21.3699,-24.8465,-17.13806,-14.04651]},
    {"t":1.98577, "x":6.45046, "y":4.20014, "heading":-1.77658, "vx":0.52802, "vy":-3.45727, "omega":1.10234, "ax":-6.61622, "ay":-0.86171, "alpha":-0.73174, "fx":[-110.05738,-109.43349,-110.67238,-110.99383], "fy":[-16.9781,-20.25596,-11.47444,-8.74886]},
    {"t":2.00941, "x":6.4611, "y":4.11815, "heading":-1.75052, "vx":0.37157, "vy":-3.47765, "omega":1.08504, "ax":-6.64536, "ay":-0.56125, "alpha":-0.79372, "fx":[-110.61132,-110.15451,-111.07911,-111.25459], "fy":[-12.61514,-15.57984,-5.72601,-3.50205]},
    {"t":2.03306, "x":6.46803, "y":4.03576, "heading":-1.72486, "vx":0.21443, "vy":-3.49092, "omega":1.06627, "ax":-6.66117, "ay":-0.25803, "alpha":-0.85461, "fx":[-110.99611,-110.6908,-111.19357,-111.27387], "fy":[-8.24467,-10.77148,0.11177,1.69928]},
    {"t":2.05671, "x":6.47124, "y":3.95314, "heading":-1.69965, "vx":0.05692, "vy":-3.49702, "omega":1.04606, "ax":-6.66335, "ay":0.06857, "alpha":-0.91249, "fx":[-111.22507,-111.04871,-110.98569,-111.03966], "fy":[-3.52253,-5.44898,6.37526,7.16813]},
    {"t":2.08035, "x":6.47072, "y":3.87046, "heading":-1.67491, "vx":-0.10064, "vy":-3.4954, "omega":1.02449, "ax":-6.6351, "ay":0.59626, "alpha":-0.96405, "fx":[-111.1794,-111.10125,-109.97942,-110.15543], "fy":[4.39329,3.55812,16.13302,15.67327]},
    {"t":2.104, "x":6.46649, "y":3.78797, "heading":-1.65068, "vx":-0.25754, "vy":-3.4813, "omega":1.00169, "ax":-6.46574, "ay":1.60336, "alpha":-0.99658, "fx":[-109.42796,-109.06057,-105.86999,-106.76474], "fy":[20.13714,21.46472,33.92845,31.37844]},
    {"t":2.12764, "x":6.45859, "y":3.7061, "heading":-1.627, "vx":-0.41043, "vy":-3.44339, "omega":0.97812, "ax":-6.09561, "ay":2.69247, "alpha":-0.9986, "fx":[-104.68053,-103.1962,-98.12517,-100.44196], "fy":[37.78002,41.37949,52.37174,47.99763]},
    {"t":2.15129, "x":6.44718, "y":3.62543, "heading":-1.60387, "vx":-0.55457, "vy":-3.37972, "omega":0.95451, "ax":-5.58829, "ay":3.63758, "alpha":-0.97533, "fx":[-97.51124,-94.38148,-88.39004,-92.33376], "fy":[53.73258,58.88589,67.64103,62.28713]},
    {"t":2.17494, "x":6.4325, "y":3.54653, "heading":-1.5813, "vx":-0.68672, "vy":-3.2937, "omega":0.93145, "ax":-5.02882, "ay":4.3863, "alpha":-0.93723, "fx":[-89.07073,-84.29619,-78.3026,-83.64269], "fy":[66.89755,72.71132,79.21627,73.64496]},
    {"t":2.19858, "x":6.41486, "y":3.46987, "heading":-1.55927, "vx":-0.80563, "vy":-3.18998, "omega":0.90929, "ax":-4.4807, "ay":4.95196, "alpha":-0.89275, "fx":[-80.38859,-74.30419,-68.86516,-75.20619], "fy":[77.20634,83.00485,87.64651,82.32963]},
    {"t":2.22223, "x":6.39456, "y":3.39582, "heading":-1.53777, "vx":-0.91158, "vy":-3.07289, "omega":0.88817, "ax":-3.97779, "ay":5.37044, "alpha":-0.84719, "fx":[-72.12697,-65.14941,-60.49374,-67.46152], "fy":[85.05768,90.46336,93.70684,88.86289]},
    {"t":2.24588, "x":6.37189, "y":3.32466, "heading":-1.51677, "vx":-1.00565, "vy":-2.94589, "omega":0.86814, "ax":-3.53223, "ay":5.67867, "alpha":-0.80351, "fx":[-64.60623,-57.09536,-53.25629,-60.56415], "fy":[90.97304,95.83104,98.07348,93.76495]},
    {"t":2.26952, "x":6.34712, "y":3.25659, "heading":-1.49624, "vx":-1.08917, "vy":-2.81161, "omega":0.84914, "ax":-3.14408, "ay":5.90685, "alpha":-0.76311, "fx":[-57.92182,-50.14294,-47.06326,-54.51334], "fy":[95.42947,99.71284,101.25196,97.46282]},
    {"t":2.29317, "x":6.32049, "y":3.19176, "heading":-1.47616, "vx":-1.16352, "vy":-2.67194, "omega":0.8311, "ax":-2.80816, "ay":6.07748, "alpha":-0.7265, "fx":[-52.04931,-44.18216,-41.77374,-49.23744], "fy":[98.80757,102.55048,103.59751,100.27907]},
    {"t":2.31682, "x":6.29219, "y":3.13027, "heading":-1.45651, "vx":-1.22992, "vy":-2.52823, "omega":0.81392, "ax":-2.51761, "ay":6.20666, "alpha":-0.69366, "fx":[-46.91199,-39.07215,-37.24394,-44.6411], "fy":[101.39254,104.6525,105.3542,102.44866]},
    {"t":2.34046, "x":6.2624, "y":3.07222, "heading":-1.43726, "vx":-1.28945, "vy":-2.38146, "omega":0.79751, "ax":-2.26563, "ay":6.30572, "alpha":-0.66436, "fx":[-42.41755,-34.67633,-33.34558,-40.62824], "fy":[103.39223,106.23132,106.68926,104.14038]},
    {"t":2.36411, "x":6.23128, "y":3.01767, "heading":-1.4184, "vx":-1.34303, "vy":-2.23235, "omega":0.7818, "ax":-2.04614, "ay":6.38266, "alpha":-0.63824, "fx":[-38.47557,-30.87503,-29.97053,-37.11157], "fy":[104.95664,107.4332,107.71804,105.47532]},
    {"t":2.38776, "x":6.19895, "y":2.96667, "heading":-1.39992, "vx":-1.39141, "vy":-2.08142, "omega":0.76671, "ax":-1.85396, "ay":6.44313, "alpha":-0.61492, "fx":[-35.0047,-27.56797,-27.03001,-34.0155], "fy":[106.19405,108.35971,108.52104,106.54083]},
    {"t":2.4114, "x":6.16553, "y":2.91925, "heading":-1.38179, "vx":-1.43525, "vy":-1.92907, "omega":0.75217, "ax":-1.68475, "ay":6.4912, "alpha":-0.59406, "fx":[-31.93465,-24.67289,-24.45185,-31.27619], "fy":[107.1831,109.08217,109.15519,107.40043]},
    {"t":2.43505, "x":6.13112, "y":2.87545, "heading":-1.364, "vx":-1.47509, "vy":-1.77557, "omega":0.73812, "ax":-1.53494, "ay":6.52981, "alpha":-0.57534, "fx":[-29.20596,-22.12278,-22.17759,-28.84029], "fy":[107.98138,109.65138,109.66133,108.10085]},
    {"t":2.4587, "x":6.09581, "y":2.83529, "heading":-1.34655, "vx":-1.51138, "vy":-1.62116, "omega":0.72452, "ax":-1.40159, "ay":6.5611, "alpha":-0.55847, "fx":[-26.76882,-19.86319,-20.15977,-26.66345], "fy":[108.63151,110.10401,110.06919,108.67681]},
    {"t":2.48234, "x":6.05967, "y":2.79879, "heading":-1.32941, "vx":-1.54453, "vy":-1.46602, "omega":0.71131, "ax":-1.28228, "ay":6.58668, "alpha":-0.54323, "fx":[-24.58168,-17.8498,-18.35975,-24.70884], "fy":[109.16536,110.46687,110.4007,109.15443]},
    {"t":2.50599, "x":6.02279, "y":2.76597, "heading":-1.31259, "vx":-1.57485, "vy":-1.31027, "omega":0.69847, "ax":-1.17502, "ay":6.60776, "alpha":-0.5294, "fx":[-22.60987,-16.04635,-16.74587,-22.94579], "fy":[109.60702,110.75986,110.67225,109.55358]},
    {"t":2.52964, "x":5.98523, "y":2.73683, "heading":-1.29608, "vx":-1.60263, "vy":-1.15401, "omega":0.68595, "ax":-1.07814, "ay":6.62524, "alpha":-0.5168, "fx":[-20.82441,-14.42302,-15.29206,-21.34867], "fy":[109.97493,110.9979,110.89624,109.88951]},
    {"t":2.55328, "x":5.94703, "y":2.7114, "heading":-1.27986, "vx":-1.62813, "vy":-0.99735, "omega":0.67373, "ax":-0.99026, "ay":6.63984, "alpha":-0.50529, "fx":[-19.20102,-12.95517,-13.97671,-19.89601], "fy":[110.28329,111.19233,111.08216,110.17409]},
    {"t":2.57693, "x":5.90825, "y":2.68967, "heading":-1.26393, "vx":-1.65154, "vy":-0.84034, "omega":0.66178, "ax":-0.91024, "ay":6.6521, "alpha":-0.49473, "fx":[-17.71924,-11.62231,-12.78179,-18.56972], "fy":[110.5432,111.35185,111.23735,110.41659]},
    {"t":2.60058, "x":5.86894, "y":2.67166, "heading":-1.24828, "vx":-1.67307, "vy":-0.68304, "omega":0.65008, "ax":-0.83709, "ay":6.66244, "alpha":-0.48502, "fx":[-16.36179,-10.40728,-11.69219,-17.35448], "fy":[110.76336,111.4832,111.36753,110.62437]},
    {"t":2.62422, "x":5.82915, "y":2.65737, "heading":-1.2329, "vx":-1.69286, "vy":-0.5255, "omega":0.63861, "ax":-0.77, "ay":6.6712, "alpha":-0.47606, "fx":[-15.114,-9.29564,-10.69514,-16.23727], "fy":[110.9507,111.59167,111.47721,110.8033]},
    {"t":2.64787, "x":5.7889, "y":2.64681, "heading":-1.2178, "vx":-1.71107, "vy":-0.36775, "omega":0.62736, "ax":-0.66149, "ay":6.68159, "alpha":-0.49888, "fx":[-13.30726,-7.23974,-8.89352,-14.66661], "fy":[111.16384,111.72675,111.6195,111.00547]},
    {"t":2.67039, "x":5.7502, "y":2.64022, "heading":-1.20368, "vx":-1.72597, "vy":-0.21727, "omega":0.61612, "ax":-0.48351, "ay":6.69469, "alpha":-0.56151, "fx":[-10.46999,-3.68583,-5.82737,-12.25663], "fy":[111.44033,111.87555,111.79931,111.27376]},
    {"t":2.69291, "x":5.71121, "y":2.63702, "heading":-1.1898, "vx":-1.73686, "vy":-0.0665, "omega":0.60348, "ax":-0.26535, "ay":6.70419, "alpha":-0.6374, "fx":[-6.94623,0.67219,-2.11271,-9.30605], "fy":[111.68283,111.90419,111.90456,111.53069]},
    {"t":2.71543, "x":5.67202, "y":2.63723, "heading":-1.17621, "vx":-1.74283, "vy":0.08448, "omega":0.58912, "ax":0.00733, "ay":6.70595, "alpha":-0.73085, "fx":[-2.46968,6.11295,2.46426,-5.61861], "fy":[111.83068,111.70219,111.86505,111.74186]},
    {"t":2.73795, "x":5.63277, "y":2.64083, "heading":-1.16294, "vx":-1.74267, "vy":0.23551, "omega":0.57266, "ax":0.3558, "ay":6.69187, "alpha":-0.84791, "fx":[3.37114,13.03893,8.21106,-0.89679], "fy":[111.75491,111.06061,111.55049,111.8349]},
    {"t":2.76047, "x":5.59362, "y":2.64783, "heading":-1.15004, "vx":-1.73465, "vy":0.38622, "omega":0.55356, "ax":0.81225, "ay":6.64552, "alpha":-0.99704, "fx":[11.23076,22.02855,15.57434,5.32584], "fy":[111.17125,109.57309,110.71219,111.65385]},
    {"t":2.78299, "x":5.55476, "y":2.65821, "heading":-1.13758, "vx":-1.71636, "vy":0.53588, "omega":0.53111, "ax":1.42526, "ay":6.53234, "alpha":-1.18958, "fx":[22.16354,33.87227,25.19571,13.80213], "fy":[109.42259,106.43224,108.86118,110.84807]},
    {"t":2.80552, "x":5.51646, "y":2.67194, "heading":-1.12562, "vx":-1.68426, "vy":0.68299, "omega":0.50432, "ax":2.26359, "ay":6.2775, "alpha":-1.43899, "fx":[37.78514,49.4561,37.93437,25.75616], "fy":[104.92275,100.04517,105.01728,108.58671]},
    {"t":2.82804, "x":5.47911, "y":2.68891, "heading":-1.11426, "vx":-1.63329, "vy":0.82437, "omega":0.47191, "ax":3.39849, "ay":5.72168, "alpha":-1.7568, "fx":[59.8796,69.04006,54.65815,43.02728], "fy":[93.88693,87.55365,97.25327,102.8167]},
    {"t":2.85056, "x":5.44319, "y":2.70893, "heading":-1.10363, "vx":-1.55675, "vy":0.95323, "omega":0.43235, "ax":4.7943, "ay":4.58207, "alpha":-2.1294, "fx":[87.02278,90.21146,75.19903,67.2412], "fy":[69.21796,65.38003,82.26244,88.6633]},
    {"t":2.87308, "x":5.40934, "y":2.73156, "heading":-1.09389, "vx":-1.44878, "vy":1.05642, "omega":0.38439, "ax":6.06469, "ay":2.64234, "alpha":-2.38744, "fx":[107.59298,106.24751,95.88049,94.66094], "fy":[27.87684,33.44024,56.66826,58.20112]},
    {"t":2.8956, "x":5.37825, "y":2.75602, "heading":-1.08524, "vx":-1.31219, "vy":1.11593, "omega":0.33062, "ax":6.61606, "ay":0.29891, "alpha":-2.28092, "fx":[110.26329,111.43806,109.07376,110.37079], "fy":[-14.88666,-0.63297,22.50768,12.94281]},
    {"t":2.91812, "x":5.35038, "y":2.78123, "heading":-1.07779, "vx":-1.16319, "vy":1.12266, "omega":0.27925, "ax":6.43079, "ay":-1.66592, "alpha":-1.99932, "fx":[102.11416,107.86802,110.92325,107.8876], "fy":[-44.6162,-28.37486,-10.79498,-27.29436]},
    {"t":2.94064, "x":5.32581, "y":2.80609, "heading":-1.0715, "vx":-1.01836, "vy":1.08514, "omega":0.23423, "ax":5.95324, "ay":-2.99064, "alpha":-1.71647, "fx":[92.45466,100.8642,105.51749,98.11445], "fy":[-62.47074,-47.8463,-36.19688,-52.89635]},
    {"t":2.96316, "x":5.30439, "y":2.82977, "heading":-1.06623, "vx":-0.88429, "vy":1.01779, "omega":0.19557, "ax":5.4664, "ay":-3.83393, "alpha":-1.47152, "fx":[84.29302,93.62969,98.00202,88.56442], "fy":[-73.27671,-60.9521,-53.49729,-67.9127]},
    {"t":2.98568, "x":5.28586, "y":2.85172, "heading":-1.06182, "vx":-0.76118, "vy":0.93145, "omega":0.16243, "ax":5.05224, "ay":-4.38139, "alpha":-1.27393, "fx":[77.87587,87.25642,90.84396,80.89733], "fy":[-80.17533,-69.87869,-65.05355,-77.0348]},
    {"t":3.0082, "x":5.27, "y":2.87158, "heading":-1.05816, "vx":-0.6474, "vy":0.83277, "omega":0.13374, "ax":4.71618, "ay":-4.75194, "alpha":-1.11847, "fx":[72.86266,81.91536,84.7245,74.96349], "fy":[-84.83657,-76.14772,-72.94354,-82.92223]},
    {"t":3.03073, "x":5.25661, "y":2.88913, "heading":-1.05515, "vx":-0.54119, "vy":0.72575, "omega":0.10855, "ax":4.4452, "ay":-5.0138, "alpha":-0.99597, "fx":[68.89813,77.49341,79.65831,70.34761], "fy":[-88.14551,-80.70216,-78.51701,-86.9457]},
    {"t":3.05325, "x":5.24555, "y":2.90421, "heading":-1.05271, "vx":-0.44108, "vy":0.61284, "omega":0.08612, "ax":4.22501, "ay":-5.20611, "alpha":-0.89823, "fx":[65.70967,73.82388,75.48435,66.69798], "fy":[-90.59252,-84.11742,-82.59263,-89.83072]},
    {"t":3.07577, "x":5.23669, "y":2.91669, "heading":-1.05077, "vx":-0.34593, "vy":0.49559, "omega":0.06589, "ax":4.04393, "ay":-5.35206, "alpha":-0.81905, "fx":[63.10148,70.75473,72.02641,63.75919], "fy":[-92.46383,-86.75097,-85.66772,-91.98229]},
    {"t":3.09829, "x":5.22993, "y":2.92649, "heading":-1.04928, "vx":-0.25485, "vy":0.37506, "omega":0.04745, "ax":3.89308, "ay":-5.46593, "alpha":-0.75388, "fx":[60.9343,68.1627,69.13491,61.35143], "fy":[-93.93497,-88.83133,-88.05197,-93.63915]},
    {"t":3.12081, "x":5.22517, "y":2.93355, "heading":-1.04822, "vx":-0.16718, "vy":0.25196, "omega":0.03047, "ax":3.76585, "ay":-5.55686, "alpha":-0.69947, "fx":[59.10815,65.9517,66.69203,59.34773], "fy":[-95.1184,-90.50916,-89.9443,-94.94913]},
    {"t":3.14333, "x":5.22236, "y":2.93782, "heading":-1.04753, "vx":-0.08237, "vy":0.12681, "omega":0.01472, "ax":3.6573, "ay":-5.63094, "alpha":-0.65345, "fx":[57.55013,64.04759,64.60707,57.65712], "fy":[-96.08895,-91.88671,-91.4766,-96.00784]},
    {"t":3.16585, "x":5.22144, "y":2.93925, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
