{
 "name":"SrcLLtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.781705021858215, "y":6.73361873626709, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.163470506668091, "y":2.729761838912964, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7361440658569336, "y":2.922044515609741, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7817050218582153 m", "val":1.781705021858215}, "y":{"exp":"6.73361873626709 m", "val":6.73361873626709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.163470506668091 m", "val":3.163470506668091}, "y":{"exp":"2.729761838912964 m", "val":2.729761838912964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.7361440658569336}, "y":{"exp":"D.y", "val":2.922044515609741}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54262,1.96969,2.46546],
  "samples":[
    {"t":0.0, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.55133, "ay":1.46175, "alpha":0.81619, "fx":[110.60943,109.84006,107.70916,108.67143], "fy":[17.62545,21.99508,30.75663,27.0893]},
    {"t":0.02359, "x":0.92449, "y":6.90041, "heading":2.19911, "vx":0.15456, "vy":0.03449, "omega":0.01926, "ax":6.58601, "ay":1.29007, "alpha":0.84706, "fx":[111.06187,110.35073,108.38364,109.34647], "fy":[14.41093,19.20775,28.24167,24.15917]},
    {"t":0.04718, "x":0.92997, "y":6.90158, "heading":2.19957, "vx":0.30994, "vy":0.06492, "omega":0.03924, "ax":6.61977, "ay":1.09523, "alpha":0.88127, "fx":[111.4601,110.83956,109.07539,110.01869], "fy":[10.77408,16.06704,25.38156,20.80495]},
    {"t":0.07078, "x":0.93912, "y":6.90342, "heading":2.20049, "vx":0.46611, "vy":0.09076, "omega":0.06003, "ax":6.65114, "ay":0.87282, "alpha":0.91928, "fx":[111.76773,111.28388,109.77085,110.66257], "fy":[6.64086,12.5099,22.10695,16.94024]},
    {"t":0.09437, "x":0.95197, "y":6.9058, "heading":2.20191, "vx":0.62303, "vy":0.11135, "omega":0.08172, "ax":6.67785, "ay":0.6175, "alpha":0.96156, "fx":[111.93191,111.65,110.4472,111.23714], "fy":[1.92403,8.46051,18.33129,12.45809]},
    {"t":0.11796, "x":0.96852, "y":6.9086, "heading":2.20384, "vx":0.78057, "vy":0.12592, "omega":0.1044, "ax":6.69649, "ay":0.32281, "alpha":1.0086, "fx":[111.87622,111.88821,111.06702,111.6774], "fy":[-3.47729,3.82828,13.94643,7.22708]},
    {"t":0.14155, "x":0.9888, "y":6.91166, "heading":2.2063, "vx":0.93856, "vy":0.13354, "omega":0.1282, "ax":6.70187, "ay":-0.01894, "alpha":1.06084, "fx":[111.49107,111.9254,111.5698,111.88129], "fy":[-9.67568,-1.49338,8.81789,1.08852]},
    {"t":0.16515, "x":1.01281, "y":6.9148, "heading":2.20933, "vx":1.09667, "vy":0.13309, "omega":0.15323, "ax":6.68623, "ay":-0.41658, "alpha":1.11858, "fx":[110.62131,111.65483,111.85872,111.69031], "fy":[-16.7888,-7.62628,2.78065,-6.14233]},
    {"t":0.18874, "x":1.04054, "y":6.91783, "heading":2.21294, "vx":1.25441, "vy":0.12326, "omega":0.17962, "ax":6.63813, "ay":-0.87964, "alpha":1.18179, "fx":[109.05223,110.92232,111.78048,110.86268], "fy":[-24.92401,-14.70227,-4.36176,-14.6649]},
    {"t":0.21233, "x":1.07199, "y":6.92049, "heading":2.21718, "vx":1.41102, "vy":0.10251, "omega":0.2075, "ax":6.54105, "ay":-1.41707, "alpha":1.24978, "fx":[106.49791,109.50947,111.09611,109.04109], "fy":[-34.14889,-22.84923,-12.82892,-24.66056]},
    {"t":0.23592, "x":1.1071, "y":6.92252, "heading":2.22207, "vx":1.56534, "vy":0.06908, "omega":0.23698, "ax":6.37226, "ay":-2.03453, "alpha":1.32061, "fx":[102.6018,107.11747,109.44336,105.72719], "fy":[-44.44183,-32.16166,-22.83379,-36.22133]},
    {"t":0.25951, "x":1.1458, "y":6.92358, "heading":2.22767, "vx":1.71567, "vy":0.02108, "omega":0.26814, "ax":6.10286, "ay":-2.72965, "alpha":1.39003, "fx":[96.96759,103.36155,106.30138,100.29665], "fy":[-55.62369,-42.64797,-34.51149,-49.22449]},
    {"t":0.28311, "x":1.18797, "y":6.92332, "heading":2.23399, "vx":1.85965, "vy":-0.04332, "omega":0.30093, "ax":5.70124, "ay":-3.4853, "alpha":1.44998, "fx":[89.24224,97.79654,100.99264,92.11601], "fy":[-67.28874,-54.15167,-47.784,-63.16899]},
    {"t":0.3067, "x":1.23343, "y":6.92132, "heading":2.24109, "vx":1.99416, "vy":-0.12555, "omega":0.33514, "ax":5.14214, "ay":-4.26356, "alpha":1.48762, "fx":[79.25751,90.00313,92.7941,80.81317], "fy":[-78.78304,-66.26328,-62.16726,-77.07261]},
    {"t":0.33029, "x":1.28191, "y":6.91718, "heading":2.249, "vx":2.11547, "vy":-0.22613, "omega":0.37024, "ax":4.42118, "ay":-5.00624, "alpha":1.48803, "fx":[67.18476,79.75061,81.23454,66.626], "fy":[-89.2925,-78.27784,-76.62412,-89.61171]},
    {"t":0.35388, "x":1.33305, "y":6.91045, "heading":2.25773, "vx":2.21978, "vy":-0.34424, "omega":0.40534, "ax":3.56718, "ay":-5.64808, "alpha":1.4424, "fx":[53.59825,67.19113,66.51581,50.54755], "fy":[-98.05465,-89.28116,-89.68841,-99.57917]},
    {"t":0.37747, "x":1.38641, "y":6.90075, "heading":2.2673, "vx":2.30393, "vy":-0.47749, "omega":0.43937, "ax":2.64042, "ay":-6.13956, "alpha":1.35538, "fx":[39.35955,52.9547,49.72149,34.02217], "fy":[-104.59867,-98.39768,-99.98979,-106.38782]},
    {"t":0.40107, "x":1.4415, "y":6.88778, "heading":2.27766, "vx":2.36623, "vy":-0.62234, "omega":0.47135, "ax":1.71325, "ay":-6.46422, "alpha":1.24228, "fx":[25.36479,38.02035,32.47559,18.37519], "fy":[-108.86163,-105.08817,-106.86738,-110.20465]},
    {"t":0.42466, "x":1.4978, "y":6.8713, "heading":2.28878, "vx":2.40665, "vy":-0.77484, "omega":0.50066, "ax":0.84584, "ay":-6.63827, "alpha":1.1194, "fx":[12.31009,23.40689,16.25667,4.42533], "fy":[-111.12101,-109.29635,-110.53638,-111.67319]},
    {"t":0.44825, "x":1.55482, "y":6.85117, "heading":2.30059, "vx":2.4266, "vy":-0.93145, "omega":0.52706, "ax":0.07318, "ay":-6.69595, "alpha":0.99812, "fx":[0.59268,9.88633,1.94108,-7.54077], "fy":[-111.82454,-111.36163,-111.74526,-111.54145]},
    {"t":0.47184, "x":1.61208, "y":6.82733, "heading":2.31303, "vx":2.42833, "vy":-1.08942, "omega":0.55061, "ax":-0.59359, "ay":-6.67401, "alpha":0.88471, "fx":[-9.65755,-2.12679,-10.20471,-17.5903], "fy":[-111.43395,-111.80634,-111.3322,-110.43737]},
    {"t":0.49544, "x":1.66921, "y":6.79977, "heading":2.32602, "vx":2.41432, "vy":-1.24688, "omega":0.57148, "ax":-1.15881, "ay":-6.60293, "alpha":0.78196, "fx":[-18.48881,-12.52443,-20.29836,-25.95567], "fy":[-110.33792,-111.15008,-109.9759,-108.80703]},
    {"t":0.51903, "x":1.72585, "y":6.76852, "heading":2.3395, "vx":2.38698, "vy":-1.40266, "omega":0.58993, "ax":-1.63421, "ay":-6.5047, "alpha":0.69057, "fx":[-26.04099,-21.39129,-28.62136,-32.91222], "fy":[-108.8269,-109.81507,-108.14133,-106.93728]},
    {"t":0.54262, "x":1.78171, "y":6.73362, "heading":2.35342, "vx":2.34843, "vy":-1.55612, "omega":0.60623, "ax":-1.91054, "ay":-6.4351, "alpha":0.6558, "fx":[-30.42413,-26.41273,-33.46421,-37.09016], "fy":[-107.77197,-108.80985,-106.84273,-105.6556]},
    {"t":0.57581, "x":1.85859, "y":6.67843, "heading":2.37354, "vx":2.28502, "vy":-1.76968, "omega":0.62799, "ax":-2.06826, "ay":-6.38398, "alpha":0.68555, "fx":[-32.76691,-28.8971,-36.42037,-39.82355], "fy":[-107.05602,-108.14698,-105.84051,-104.62791]},
    {"t":0.609, "x":1.93329, "y":6.61618, "heading":2.39438, "vx":2.21638, "vy":-1.98155, "omega":0.65074, "ax":-2.26597, "ay":-6.31371, "alpha":0.72292, "fx":[-35.71106,-32.03668,-40.11908,-43.22356], "fy":[-106.07614,-107.22103,-104.45496,-103.23421]},
    {"t":0.64218, "x":2.0056, "y":6.54694, "heading":2.41598, "vx":2.14118, "vy":-2.19109, "omega":0.67473, "ax":-2.52008, "ay":-6.21294, "alpha":0.77108, "fx":[-39.50425,-36.11507,-44.86443,-47.55032], "fy":[-104.67816,-105.86701,-102.45415,-101.26773]},
    {"t":0.67537, "x":2.07527, "y":6.4708, "heading":2.43837, "vx":2.05754, "vy":-2.39728, "omega":0.70032, "ax":-2.85647, "ay":-6.06049, "alpha":0.83499, "fx":[-44.53927,-41.59337,-51.13033,-53.20107], "fy":[-102.57656,-103.76819,-99.40358,-98.35381]},
    {"t":0.70856, "x":2.14198, "y":6.38791, "heading":2.46161, "vx":1.96274, "vy":-2.59842, "omega":0.72804, "ax":-3.31672, "ay":-5.81382, "alpha":0.92255, "fx":[-51.45921,-49.2499,-59.65833,-60.78502], "fy":[-99.19935,-100.26065,-94.42757,-93.76686]},
    {"t":0.74175, "x":2.20529, "y":6.29847, "heading":2.48577, "vx":1.85267, "vy":-2.79137, "omega":0.75865, "ax":-3.96555, "ay":-5.38022, "alpha":1.0456, "fx":[-61.31788,-60.40319,-71.51702,-71.17739], "fy":[-93.2952,-93.80609,-85.6333,-86.00806]},
    {"t":0.77493, "x":2.2646, "y":6.20287, "heading":2.51095, "vx":1.72106, "vy":-2.96992, "omega":0.79335, "ax":-4.87703, "ay":-4.5493, "alpha":1.21508, "fx":[-75.58093,-76.89673,-87.53048,-85.18266], "fy":[-81.94362,-80.56127,-68.89822,-71.93542]},
    {"t":0.80812, "x":2.31903, "y":6.1018, "heading":2.53728, "vx":1.5592, "vy":-3.1209, "omega":0.83368, "ax":-5.91233, "ay":-3.0457, "alpha":1.40542, "fx":[-93.15012,-96.90949,-103.81599,-100.34716], "fy":[-60.8178,-54.31167,-39.79258,-48.15969]},
    {"t":0.84131, "x":2.36752, "y":5.99654, "heading":2.56495, "vx":1.36299, "vy":-3.22198, "omega":0.88032, "ax":-6.17984, "ay":-2.39716, "alpha":1.58519, "fx":[-97.86142,-102.36041,-107.62576,-104.21201], "fy":[-52.31457,-42.28871,-26.80601,-38.42874]},
    {"t":0.8745, "x":2.40935, "y":5.88829, "heading":2.59416, "vx":1.15789, "vy":-3.30154, "omega":0.93293, "ax":-6.28888, "ay":-1.98928, "alpha":1.81377, "fx":[-99.67189,-104.77451,-109.06913,-105.81481], "fy":[-47.84205,-34.29569,-17.86526,-32.63818]},
    {"t":0.90768, "x":2.44431, "y":5.77763, "heading":2.62513, "vx":0.94918, "vy":-3.36756, "omega":0.99313, "ax":-6.35165, "ay":-1.58087, "alpha":2.12106, "fx":[-100.74381,-106.36424,-109.59419,-106.81384], "fy":[-43.95796,-25.71126,-8.54905,-27.19086]},
    {"t":0.94087, "x":2.47232, "y":5.66499, "heading":2.65809, "vx":0.73838, "vy":-3.42003, "omega":1.06352, "ax":-6.35421, "ay":-1.17057, "alpha":2.55365, "fx":[-100.82861,-106.7895,-108.95843,-107.11011], "fy":[-40.95293,-16.15414,1.27463,-22.21873]},
    {"t":0.97406, "x":2.49332, "y":5.55085, "heading":2.69338, "vx":0.5275, "vy":-3.45887, "omega":1.14827, "ax":-6.26119, "ay":-0.76487, "alpha":3.19974, "fx":[-99.2636,-105.13318,-106.66679,-106.4208], "fy":[-39.43396,-5.10149,11.59211,-18.05676]},
    {"t":1.00725, "x":2.50738, "y":5.43563, "heading":2.73149, "vx":0.31971, "vy":-3.48426, "omega":1.25446, "ax":-5.98454, "ay":-0.37843, "alpha":4.23322, "fx":[-94.37314,-98.87445,-101.74368,-104.04613], "fy":[-40.29603,8.23321,22.07528,-15.24572]},
    {"t":1.04044, "x":2.5147, "y":5.31979, "heading":2.77312, "vx":0.12109, "vy":-3.49682, "omega":1.39495, "ax":-5.2973, "ay":-0.05053, "alpha":5.91684, "fx":[-81.93362,-80.92403,-92.24474,-98.11117], "fy":[-43.64872,23.4549,31.20841,-14.38354]},
    {"t":1.07362, "x":2.5158, "y":5.20371, "heading":2.81942, "vx":-0.05471, "vy":-3.49849, "omega":1.59132, "ax":-3.85234, "ay":0.13071, "alpha":7.58257, "fx":[-55.73897,-42.93432,-74.47917,-83.71432], "fy":[-41.9104,30.38684,34.43434,-14.19545]},
    {"t":1.10681, "x":2.51186, "y":5.08768, "heading":2.87223, "vx":-0.18256, "vy":-3.49416, "omega":1.84297, "ax":-2.00853, "ay":0.12433, "alpha":5.79359, "fx":[-23.22095,-12.60504,-45.01347,-53.08533], "fy":[-23.61628,18.05818,24.43032,-10.58233]},
    {"t":1.14, "x":2.5047, "y":4.97178, "heading":2.93339, "vx":-0.24922, "vy":-3.49003, "omega":2.03524, "ax":-0.68397, "ay":0.05116, "alpha":2.86225, "fx":[-4.77288,-0.96895,-18.12448,-21.73957], "fy":[-10.00483,8.05859,11.43617,-6.07884]},
    {"t":1.17319, "x":2.49605, "y":4.85598, "heading":3.00094, "vx":-0.27192, "vy":-3.48833, "omega":2.13024, "ax":-0.12456, "ay":0.0098, "alpha":0.93032, "fx":[0.34892,1.16995,-4.50275,-5.32154], "fy":[-3.13732,2.66066,3.45851,-2.32861]},
    {"t":1.20637, "x":2.48696, "y":4.74022, "heading":3.07164, "vx":-0.27606, "vy":-3.48801, "omega":2.16111, "ax":0.08656, "ay":-0.00678, "alpha":-0.884, "fx":[-1.07804,-1.46678,3.96411,4.35241], "fy":[2.85117,-2.69679,-3.07383,2.46718]},
    {"t":1.23956, "x":2.47784, "y":4.62446, "heading":-3.13983, "vx":-0.27318, "vy":-3.48823, "omega":2.13177, "ax":0.27754, "ay":-0.02136, "alpha":-1.87044, "fx":[-1.13479,-1.11313,10.38369,10.36994], "fy":[5.54612,-6.28156,-6.20838,5.51962]},
    {"t":1.27275, "x":2.46893, "y":4.50868, "heading":-3.06908, "vx":-0.26397, "vy":-3.48894, "omega":2.0697, "ax":0.84966, "ay":-0.06093, "alpha":-2.60618, "fx":[5.69125,6.88346,22.57598,21.50273], "fy":[6.82037,-10.06699,-8.55826,7.74188]},
    {"t":1.30594, "x":2.46063, "y":4.39285, "heading":-3.00039, "vx":-0.23577, "vy":-3.49096, "omega":1.9832, "ax":2.37471, "ay":-0.13369, "alpha":-5.05014, "fx":[24.04686,28.21956,54.50633,51.56821], "fy":[14.45035,-24.03618,-15.69058,16.36229]},
    {"t":1.33913, "x":2.45412, "y":4.27692, "heading":-2.93457, "vx":-0.15696, "vy":-3.4954, "omega":1.8156, "ax":4.30522, "ay":-0.10523, "alpha":-6.55835, "fx":[58.0938,61.83722,85.5227,81.60976], "fy":[26.81621,-40.79578,-19.20045,26.16342]},
    {"t":1.37231, "x":2.45128, "y":4.16086, "heading":-2.87432, "vx":-0.01408, "vy":-3.49889, "omega":1.59794, "ax":5.5334, "ay":0.12337, "alpha":-5.25685, "fx":[86.21445,87.79429,99.63799,95.30957], "fy":[28.22842,-35.47052,-13.45916,28.92706]},
    {"t":1.4055, "x":2.45386, "y":4.04481, "heading":-2.82128, "vx":0.16956, "vy":-3.4948, "omega":1.42348, "ax":6.07619, "ay":0.47179, "alpha":-3.95708, "fx":[97.84643,100.79269,105.68369,100.82618], "fy":[28.184,-22.24237,-5.06618,30.58285]},
    {"t":1.43869, "x":2.46283, "y":3.92908, "heading":-2.77404, "vx":0.37121, "vy":-3.47914, "omega":1.29215, "ax":6.29275, "ay":0.86482, "alpha":-3.09108, "fx":[101.98411,106.56796,108.2099,102.82619], "fy":[30.40153,-9.3607,3.45614,33.16743]},
    {"t":1.47188, "x":2.47862, "y":3.8141, "heading":-2.73116, "vx":0.58006, "vy":-3.45044, "omega":1.18957, "ax":6.35669, "ay":1.27622, "alpha":-2.51573, "fx":[103.01893,108.82878,108.93459,103.06937], "fy":[34.35448,2.17924,11.74484,36.81718]},
    {"t":1.50506, "x":2.50137, "y":3.70029, "heading":-2.69168, "vx":0.79102, "vy":-3.40808, "omega":1.10608, "ax":6.15849, "ay":2.25768, "alpha":-2.10827, "fx":[98.02519,107.37301,106.60886,98.62923], "fy":[49.48843,23.312,28.38288,49.35416]},
    {"t":1.53825, "x":2.53101, "y":3.58842, "heading":-2.65497, "vx":0.99541, "vy":-3.33316, "omega":1.03611, "ax":4.1494, "ay":5.17334, "alpha":-1.47492, "fx":[59.39491,73.36964,77.86936,66.03984], "fy":[93.62167,82.98732,79.06945,89.26979]},
    {"t":1.57144, "x":2.56633, "y":3.48065, "heading":-2.62058, "vx":1.13312, "vy":-3.16147, "omega":0.98716, "ax":2.94007, "ay":5.98512, "alpha":-1.10335, "fx":[40.34266,50.93809,57.23741,47.52023], "fy":[103.79053,98.94675,95.54907,100.78987]},
    {"t":1.60463, "x":2.60556, "y":3.37903, "heading":-2.58782, "vx":1.23069, "vy":-2.96283, "omega":0.95054, "ax":2.30657, "ay":6.27532, "alpha":-0.91403, "fx":[30.91018,39.52587,45.76807,37.59366], "fy":[107.22302,104.30853,101.78225,105.11273]},
    {"t":1.63782, "x":2.64767, "y":3.28415, "heading":-2.55628, "vx":1.30724, "vy":-2.75457, "omega":0.92021, "ax":1.93126, "ay":6.41116, "alpha":-0.80357, "fx":[25.42818,32.94646,38.81916,31.57913], "fy":[108.792,106.72413,104.76861,107.19928]},
    {"t":1.671, "x":2.69212, "y":3.19626, "heading":-2.52574, "vx":1.37133, "vy":-2.5418, "omega":0.89354, "ax":1.68576, "ay":6.48657, "alpha":-0.73215, "fx":[21.87186,28.73694,34.22499,27.56915], "fy":[109.65088,108.03153,106.44758,108.38174]},
    {"t":1.70419, "x":2.73856, "y":3.11548, "heading":-2.49608, "vx":1.42728, "vy":-2.32652, "omega":0.86924, "ax":1.51339, "ay":6.53339, "alpha":-0.68252, "fx":[19.38632,25.83869,30.97949,24.70539], "fy":[110.17883,108.82831,107.49925,109.12745]},
    {"t":1.73738, "x":2.78676, "y":3.04187, "heading":-2.46723, "vx":1.47751, "vy":-2.1097, "omega":0.84659, "ax":1.38598, "ay":6.56483, "alpha":-0.64616, "fx":[17.55494,23.73545,28.56977,22.55416], "fy":[110.53037,109.35521,108.21029,109.63453]},
    {"t":1.77057, "x":2.83656, "y":2.97547, "heading":-2.43914, "vx":1.5235, "vy":-1.89182, "omega":0.82514, "ax":1.28807, "ay":6.58719, "alpha":-0.61845, "fx":[16.15183,22.14835,26.71094,20.87488], "fy":[110.77843,109.72483,108.71897,109.99906]},
    {"t":1.80375, "x":2.88783, "y":2.91631, "heading":-2.41175, "vx":1.56625, "vy":-1.67321, "omega":0.80462, "ax":1.21053, "ay":6.6038, "alpha":-0.59667, "fx":[15.04426,20.91431,25.23321,19.52405], "fy":[110.96134,109.99591,109.09893,110.2725]},
    {"t":1.83694, "x":2.94048, "y":2.86441, "heading":-2.38505, "vx":1.60643, "vy":-1.45404, "omega":0.78482, "ax":1.14763, "ay":6.61656, "alpha":-0.57914, "fx":[14.14928,19.93188,24.02954,18.41098], "fy":[111.10089,110.20168,109.3926,110.48458]},
    {"t":1.87013, "x":2.99442, "y":2.8198, "heading":-2.359, "vx":1.64451, "vy":-1.23446, "omega":0.7656, "ax":1.09559, "ay":6.62665, "alpha":-0.56473, "fx":[13.41238,19.13476,23.02925,17.47566], "fy":[111.21032,110.36224,109.62588,110.65357]},
    {"t":1.90332, "x":3.04961, "y":2.78248, "heading":-2.3336, "vx":1.68087, "vy":-1.01453, "omega":0.74685, "ax":1.05184, "ay":6.63479, "alpha":-0.55269, "fx":[12.79628,18.47779,22.1839,16.67682], "fy":[111.29804,110.49034,109.81545,110.79123]},
    {"t":1.9365, "x":3.10597, "y":2.75247, "heading":-2.30881, "vx":1.71578, "vy":-0.79434, "omega":0.72851, "ax":1.01455, "ay":6.64149, "alpha":-0.54248, "fx":[12.27465,17.92922,21.45922,15.98517], "fy":[111.36968,110.59444,109.97244,110.90545]},
    {"t":1.96969, "x":3.16347, "y":2.72976, "heading":-2.28463, "vx":1.74945, "vy":-0.57392, "omega":0.71051, "ax":0.89953, "ay":6.65365, "alpha":-0.57079, "fx":[10.11114,16.10325,19.77745,13.98723], "fy":[111.51875,110.80363,110.21975,111.11044]},
    {"t":1.9933, "x":3.20502, "y":2.71807, "heading":-2.26786, "vx":1.77069, "vy":-0.41684, "omega":0.69703, "ax":0.67089, "ay":6.67801, "alpha":-0.65637, "fx":[5.52234,12.36935,16.7241,10.11789], "fy":[111.81513,111.25465,110.69978,111.50729]},
    {"t":2.01691, "x":3.24701, "y":2.71009, "heading":-2.2514, "vx":1.78653, "vy":-0.25919, "omega":0.68154, "ax":0.38628, "ay":6.69716, "alpha":-0.76107, "fx":[-0.17788,7.64941,12.92001,5.36467], "fy":[111.92114,111.64415,111.17812,111.81026]},
    {"t":2.04052, "x":3.2893, "y":2.70583, "heading":-2.23531, "vx":1.79565, "vy":-0.10108, "omega":0.66357, "ax":0.02462, "ay":6.70377, "alpha":-0.89114, "fx":[-7.38549,1.5296,8.07186,-0.57453], "fy":[111.64017,111.85191,111.59768,111.90507]},
    {"t":2.06412, "x":3.33169, "y":2.70532, "heading":-2.21965, "vx":1.79623, "vy":0.05718, "omega":0.64253, "ax":-0.4453, "ay":6.68285, "alpha":-1.05513, "fx":[-16.65465,-6.63552,1.72746,-8.12897], "fy":[110.59116,111.60882,111.82843,111.57087]},
    {"t":2.08773, "x":3.37398, "y":2.70853, "heading":-2.20448, "vx":1.78572, "vy":0.21495, "omega":0.61762, "ax":-1.06922, "ay":6.60295, "alpha":-1.26424, "fx":[-28.71363,-17.85545,-6.82691,-17.89766], "fy":[108.03051,110.29538,111.57105,110.37533]},
    {"t":2.11134, "x":3.41584, "y":2.71544, "heading":-2.1899, "vx":1.76047, "vy":0.37083, "omega":0.58778, "ax":-1.90932, "ay":6.39763, "alpha":-1.53161, "fx":[-44.32995,-33.60816,-18.71857,-30.65337], "fy":[102.54108,106.45368,110.11752,107.46962]},
    {"t":2.13495, "x":3.45686, "y":2.72598, "heading":-2.17602, "vx":1.7154, "vy":0.52187, "omega":0.55162, "ax":-3.02674, "ay":5.93111, "alpha":-1.86827, "fx":[-63.67161,-55.409,-35.58953,-47.14675], "fy":[91.70138,96.76977,105.7601,101.24372]},
    {"t":2.15856, "x":3.49652, "y":2.73995, "heading":-2.163, "vx":1.64394, "vy":0.66189, "omega":0.50751, "ax":-4.3941, "ay":4.97303, "alpha":-2.25909, "fx":[-84.72695,-82.02411,-58.94932,-67.29008], "fy":[72.59904,75.3657,94.58767,89.03951]},
    {"t":2.18216, "x":3.5341, "y":2.75697, "heading":-2.15102, "vx":1.54021, "vy":0.7793, "omega":0.45418, "ax":-5.7168, "ay":3.33446, "alpha":-2.55362, "fx":[-102.12633,-104.18718,-86.48813,-88.38376], "fy":[44.88565,39.29063,70.10598,68.0531]},
    {"t":2.20577, "x":3.56887, "y":2.77629, "heading":-2.14029, "vx":1.40524, "vy":0.85802, "omega":0.39389, "ax":-6.5014, "ay":1.25335, "alpha":-2.51386, "fx":[-110.70987,-111.42396,-106.86,-104.50682], "fy":[13.97299,-0.54986,31.17416,38.97357]},
    {"t":2.22938, "x":3.60024, "y":2.7969, "heading":-2.131, "vx":1.25176, "vy":0.8876, "omega":0.33455, "ax":-6.6057, "ay":-0.65925, "alpha":-2.26552, "fx":[-110.89222,-107.17368,-111.11245,-111.27724], "fy":[-13.03542,-30.94556,-8.22005,8.24338]},
    {"t":2.25299, "x":3.62795, "y":2.81767, "heading":-2.1231, "vx":1.09581, "vy":0.87204, "omega":0.28106, "ax":-6.32756, "ay":-2.06778, "alpha":-1.99509, "fx":[-106.64227,-99.5671,-105.43067,-110.26965], "fy":[-33.3307,-50.55772,-36.4483,-17.53871]},
    {"t":2.2766, "x":3.65205, "y":2.83768, "heading":-2.11646, "vx":0.94643, "vy":0.82322, "omega":0.23396, "ax":-5.94854, "ay":-3.02134, "alpha":-1.74905, "fx":[-101.09819,-92.33616,-97.61498,-105.58761], "fy":[-47.72162,-62.95946,-54.23675,-36.53919]},
    {"t":2.30021, "x":3.67274, "y":2.85627, "heading":-2.11094, "vx":0.806, "vy":0.7519, "omega":0.19267, "ax":-5.58845, "ay":-3.66518, "alpha":-1.54105, "fx":[-95.70422,-86.32511,-90.58111,-100.01662], "fy":[-57.88798,-71.0849,-65.46257,-49.95154]},
    {"t":2.32381, "x":3.69021, "y":2.873, "heading":-2.10639, "vx":0.67406, "vy":0.66537, "omega":0.15629, "ax":-5.27884, "ay":-4.11211, "alpha":-1.37167, "fx":[-90.92664,-81.48273,-84.83299,-94.74038], "fy":[-65.21081,-76.66318,-72.86037,-59.45334]},
    {"t":2.34742, "x":3.70465, "y":2.88756, "heading":-2.1027, "vx":0.54944, "vy":0.56829, "omega":0.12391, "ax":-5.02036, "ay":-4.43333, "alpha":-1.2351, "fx":[-86.83218,-77.58225,-80.22431,-90.10897], "fy":[-70.62704,-80.66391,-77.97901,-66.33588]},
    {"t":2.37103, "x":3.71622, "y":2.89974, "heading":-2.09978, "vx":0.43092, "vy":0.46363, "omega":0.09475, "ax":-4.80554, "ay":-4.67204, "alpha":-1.12449, "fx":[-83.35529,-74.4088,-76.51178,-86.14829], "fy":[-74.74185,-83.64287,-81.67908,-71.45861]},
    {"t":2.39464, "x":3.72506, "y":2.90939, "heading":-2.09754, "vx":0.31747, "vy":0.35333, "omega":0.0682, "ax":-4.62612, "ay":-4.85477, "alpha":-1.03395, "fx":[-80.40023,-71.79346,-73.48478,-82.78219], "fy":[-77.94589,-85.93171,-84.4544,-75.37455]},
    {"t":2.41825, "x":3.73126, "y":2.91638, "heading":-2.09593, "vx":0.20826, "vy":0.23872, "omega":0.04379, "ax":-4.47498, "ay":-4.99827, "alpha":-0.95893, "fx":[-77.87564,-69.60983,-70.98243,-79.91498], "fy":[-80.49582,-87.73695,-86.60112,-78.44146]},
    {"t":2.44185, "x":3.73493, "y":2.92062, "heading":-2.09489, "vx":0.10261, "vy":0.12072, "omega":0.02115, "ax":-4.34644, "ay":-5.11347, "alpha":-0.89598, "fx":[-75.70393,-67.76424,-68.88573,-77.45839], "fy":[-82.56424,-89.19231,-88.30469,-80.89536]},
    {"t":2.46546, "x":3.73614, "y":2.92204, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
