{
 "name":"SrcLRtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6483947038650513, "y":6.926333904266357, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.342641353607178, "y":4.598292827606201, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.945930004119873, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6483947038650513 m", "val":1.6483947038650513}, "y":{"exp":"6.926333904266357 m", "val":6.926333904266357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.342641353607178 m", "val":6.342641353607178}, "y":{"exp":"4.598292827606201 m", "val":4.598292827606201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.820028781890869}, "y":{"exp":"H.y", "val":3.945930004119873}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47045,2.15593,2.74054],
  "samples":[
    {"t":0.0, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.55745, "ay":0.57533, "alpha":-0.35485, "fx":[111.3251,111.49651,111.73445,111.60505], "fy":[12.12253,10.3634,7.42289,9.23567]},
    {"t":0.02045, "x":0.92403, "y":6.90012, "heading":2.19911, "vx":0.13413, "vy":0.01177, "omega":-0.00726, "ax":6.55902, "ay":0.55079, "alpha":-0.35777, "fx":[111.35865,111.52582,111.75391,111.62987], "fy":[11.72705,9.94186,6.98369,8.82253]},
    {"t":0.04091, "x":0.92815, "y":6.90048, "heading":2.19897, "vx":0.26829, "vy":0.02303, "omega":-0.01458, "ax":6.56062, "ay":0.52423, "alpha":-0.36092, "fx":[111.39339,111.55573,111.77302,111.65503], "fy":[11.29882,9.48574,6.50842,8.37515]},
    {"t":0.06136, "x":0.93501, "y":6.90106, "heading":2.19867, "vx":0.40248, "vy":0.03376, "omega":-0.02196, "ax":6.56224, "ay":0.49539, "alpha":-0.36434, "fx":[111.42927,111.58609,111.79149,111.68034], "fy":[10.83363,8.99055,5.99246,7.8892]},
    {"t":0.08182, "x":0.94462, "y":6.90185, "heading":2.19822, "vx":0.53671, "vy":0.04389, "omega":-0.02941, "ax":6.56386, "ay":0.46396, "alpha":-0.36806, "fx":[111.46617,111.61666,111.8089,111.70552], "fy":[10.32655,8.45099,5.43039,7.35959]},
    {"t":0.10227, "x":0.95697, "y":6.90285, "heading":2.19762, "vx":0.67096, "vy":0.05338, "omega":-0.03694, "ax":6.56545, "ay":0.42959, "alpha":-0.37211, "fx":[111.50391,111.64711,111.82471,111.7302], "fy":[9.77172,7.86079,4.81575,6.78028]},
    {"t":0.12273, "x":0.97206, "y":6.90403, "heading":2.19686, "vx":0.80526, "vy":0.06217, "omega":-0.04455, "ax":6.567, "ay":0.39183, "alpha":-0.37655, "fx":[111.54219,111.67696,111.8382,111.75387], "fy":[9.16216,7.21245,4.14086,6.14408]},
    {"t":0.14318, "x":0.98991, "y":6.90538, "heading":2.19595, "vx":0.93958, "vy":0.07018, "omega":-0.05225, "ax":6.56846, "ay":0.35017, "alpha":-0.38144, "fx":[111.58057,111.70555,111.84836,111.77579], "fy":[8.48945,6.49694,3.39649,5.44235]},
    {"t":0.16363, "x":1.0105, "y":6.90689, "heading":2.19488, "vx":1.07393, "vy":0.07734, "omega":-0.06005, "ax":6.56976, "ay":0.30398, "alpha":-0.38685, "fx":[111.61841,111.73191,111.85386,111.79495], "fy":[7.74335,5.70328,2.57142,4.66461]},
    {"t":0.18409, "x":1.03384, "y":6.90854, "heading":2.19365, "vx":1.20831, "vy":0.08356, "omega":-0.06797, "ax":6.57084, "ay":0.25249, "alpha":-0.39286, "fx":[111.65474,111.75468,111.85284,111.80996], "fy":[6.91133,4.818,1.65195,3.79802]},
    {"t":0.20454, "x":1.05993, "y":6.9103, "heading":2.19226, "vx":1.34271, "vy":0.08873, "omega":-0.076, "ax":6.57156, "ay":0.19474, "alpha":-0.39958, "fx":[111.68815,111.77192,111.84275,111.81884], "fy":[5.97786,3.82439,0.62109,2.82675]},
    {"t":0.225, "x":1.08877, "y":6.91215, "heading":2.19071, "vx":1.47713, "vy":0.09271, "omega":-0.08418, "ax":6.57178, "ay":0.12954, "alpha":-0.40714, "fx":[111.71654,111.78081,111.81998,111.81877], "fy":[4.92347,2.70151,-0.54234,1.73097]},
    {"t":0.24545, "x":1.12036, "y":6.91408, "heading":2.18899, "vx":1.61155, "vy":0.09536, "omega":-0.0925, "ax":6.57123, "ay":0.05536, "alpha":-0.41571, "fx":[111.73679,111.77725,111.77943,111.8057], "fy":[3.72342,1.42274,-1.86522,0.48561]},
    {"t":0.26591, "x":1.1547, "y":6.91604, "heading":2.18709, "vx":1.74596, "vy":0.09649, "omega":-0.10101, "ax":6.56958, "ay":-0.02974, "alpha":-0.42549, "fx":[111.74423,111.75519,111.71371,111.77374], "fy":[2.34588,-0.04619,-3.38199,-0.9415]},
    {"t":0.28636, "x":1.19178, "y":6.91801, "heading":2.18503, "vx":1.88034, "vy":0.09588, "omega":-0.10971, "ax":6.5663, "ay":-0.12832, "alpha":-0.43677, "fx":[111.73169,111.70551,111.61197,111.7141], "fy":[0.74922,-1.75015,-5.13754,-2.59227]},
    {"t":0.30681, "x":1.23162, "y":6.91994, "heading":2.18278, "vx":2.01464, "vy":0.09326, "omega":-0.11864, "ax":6.56057, "ay":-0.24375, "alpha":-0.4499, "fx":[111.68809,111.6142,111.45787,111.61351], "fy":[-1.12201,-3.74887,-7.19128,-4.5222]},
    {"t":0.32727, "x":1.2742, "y":6.9218, "heading":2.18036, "vx":2.14884, "vy":0.08827, "omega":-0.12785, "ax":6.55115, "ay":-0.38061, "alpha":-0.46536, "fx":[111.59578,111.45925,111.22625,111.45135], "fy":[-3.3431,-6.12346,-9.62333,-6.80618]},
    {"t":0.34772, "x":1.31952, "y":6.92352, "heading":2.17774, "vx":2.28284, "vy":0.08049, "omega":-0.13736, "ax":6.53602, "ay":-0.54522, "alpha":-0.48379, "fx":[111.42598,111.20505,110.87727,111.19473], "fy":[-6.01852,-8.98634,-12.54387,-9.54738]},
    {"t":0.36818, "x":1.36758, "y":6.92506, "heading":2.17493, "vx":2.41652, "vy":0.06934, "omega":-0.14726, "ax":6.51183, "ay":-0.74652, "alpha":-0.50608, "fx":[111.13019,110.79204,110.34566,110.78947], "fy":[-9.29683,-12.49708,-16.10764,-12.89111]},
    {"t":0.38863, "x":1.41837, "y":6.92632, "heading":2.17192, "vx":2.54972, "vy":0.05407, "omega":-0.15761, "ax":6.47282, "ay":-0.99746, "alpha":-0.53347, "fx":[110.6234,110.11663,109.5205,110.14287], "fy":[-13.3949,-16.88767,-20.53671,-17.04696]},
    {"t":0.40909, "x":1.47188, "y":6.92721, "heading":2.1687, "vx":2.68212, "vy":0.03366, "omega":-0.16852, "ax":6.40861, "ay":-1.31721, "alpha":-0.56773, "fx":[109.74976,108.99036,108.20498,109.08924], "fy":[-18.63788,-22.50336,-26.15591,-22.32425]},
    {"t":0.42954, "x":1.52808, "y":6.92763, "heading":2.16525, "vx":2.8132, "vy":0.00672, "omega":-0.18014, "ax":6.29951, "ay":-1.73466, "alpha":-0.61126, "fx":[108.20804,107.0524,106.03316,107.31755], "fy":[-25.52474,-29.86633,-33.44537,-29.18779]},
    {"t":0.44999, "x":1.58694, "y":6.9274, "heading":2.16157, "vx":2.94205, "vy":-0.02876, "omega":-0.19264, "ax":6.10622, "ay":-2.29317, "alpha":-0.66718, "fx":[105.38144,103.57464,102.29193,104.21252], "fy":[-34.82696,-39.76021,-43.10258,-38.33515]},
    {"t":0.47045, "x":1.64839, "y":6.92633, "heading":2.15763, "vx":3.06695, "vy":-0.07567, "omega":-0.20629, "ax":5.89477, "ay":-2.81979, "alpha":-0.7738, "fx":[102.40568,99.67835,98.08704,100.90248], "fy":[-43.3452,-49.21183,-52.43539,-46.86283]},
    {"t":0.50416, "x":1.75513, "y":6.92218, "heading":2.15067, "vx":3.26566, "vy":-0.17072, "omega":-0.23237, "ax":5.42916, "ay":-3.53714, "alpha":-1.20335, "fx":[96.37728,90.59429,88.36035,94.06164], "fy":[-53.69015,-62.80751,-66.21235,-57.95307]},
    {"t":0.53787, "x":1.8683, "y":6.91442, "heading":2.14284, "vx":3.44867, "vy":-0.28996, "omega":-0.27293, "ax":0.43431, "ay":-6.15481, "alpha":-3.27765, "fx":[14.64645,-13.64493,2.31219,26.23602], "fy":[-103.65252,-104.95788,-106.99171,-103.16433]},
    {"t":0.57158, "x":1.9848, "y":6.90115, "heading":2.13364, "vx":3.46331, "vy":-0.49743, "omega":-0.38342, "ax":-0.9801, "ay":-5.70621, "alpha":-4.64744, "fx":[-14.0369,-44.57582,-18.99042,10.91822], "fy":[-95.41269,-90.69273,-101.44325,-100.69502]},
    {"t":0.60529, "x":2.10099, "y":6.88113, "heading":2.12071, "vx":3.43028, "vy":-0.68979, "omega":-0.54009, "ax":-1.07452, "ay":-4.76236, "alpha":-7.15255, "fx":[-14.8718,-54.88948,-21.76514,18.41733], "fy":[-71.35283,-71.64803,-92.64644,-88.37842]},
    {"t":0.639, "x":2.21601, "y":6.85518, "heading":2.10251, "vx":3.39405, "vy":-0.85032, "omega":-0.7812, "ax":-0.78099, "ay":-2.93475, "alpha":-10.35838, "fx":[-5.04003,-54.02131,-20.3301,26.25351], "fy":[-19.16703,-42.25227,-75.51536,-62.74222]},
    {"t":0.67271, "x":2.32998, "y":6.82485, "heading":2.07617, "vx":3.36773, "vy":-0.94925, "omega":-1.13037, "ax":-0.37749, "ay":-1.30627, "alpha":-8.25759, "fx":[1.7224,-34.85552,-13.85539,21.30459], "fy":[5.03759,-15.66671,-46.98357,-31.26449]},
    {"t":0.70642, "x":2.44329, "y":6.7921, "heading":2.03807, "vx":3.355, "vy":-0.99329, "omega":-1.40873, "ax":-0.13365, "ay":-0.44753, "alpha":-3.71585, "fx":[1.83001,-14.43629,-6.30869,9.82191], "fy":[4.41168,-3.85089,-19.44869,-11.56137]},
    {"t":0.74013, "x":2.55631, "y":6.75837, "heading":1.99058, "vx":3.3505, "vy":-1.00837, "omega":-1.53399, "ax":-0.03992, "ay":-0.13222, "alpha":-1.35941, "fx":[1.02309,-5.02679,-2.37769,3.66539], "fy":[2.06289,-0.63976,-6.55384,-3.86567]},
    {"t":0.77383, "x":2.66923, "y":6.7243, "heading":1.93887, "vx":3.34915, "vy":-1.01283, "omega":-1.57982, "ax":-0.01092, "ay":-0.03604, "alpha":-0.6157, "fx":[0.68464,-2.11301,-1.05579,1.7414], "fy":[1.29685,0.21783,-2.52259,-1.44434]},
    {"t":0.80754, "x":2.78213, "y":6.69014, "heading":1.88562, "vx":3.34878, "vy":-1.01405, "omega":-1.60057, "ax":-0.00239, "ay":-0.0079, "alpha":-0.46318, "fx":[0.68949,-1.45516,-0.77093,1.37366], "fy":[1.26548,0.56713,-1.53411,-0.83585]},
    {"t":0.84125, "x":2.89501, "y":6.65595, "heading":1.83166, "vx":3.3487, "vy":-1.01431, "omega":-1.61619, "ax":0.00003, "ay":0.00011, "alpha":-0.4943, "fx":[0.85924,-1.46634,-0.85814,1.46744], "fy":[1.45154,0.8308,-1.4478,-0.82706]},
    {"t":0.87496, "x":3.00789, "y":6.62176, "heading":1.77718, "vx":3.3487, "vy":-1.01431, "omega":-1.63285, "ax":0.00065, "ay":0.00213, "alpha":-0.58087, "fx":[1.1113,-1.6572,-1.08936,1.67918], "fy":[1.68234,1.10279,-1.60982,-1.03024]},
    {"t":0.90867, "x":3.12078, "y":6.58757, "heading":1.72214, "vx":3.34873, "vy":-1.01424, "omega":-1.65243, "ax":0.00068, "ay":0.00226, "alpha":-0.68296, "fx":[1.40985,-1.8778,-1.38662,1.90109], "fy":[1.8997,1.39838,-1.8229,-1.32154]},
    {"t":0.94238, "x":3.23366, "y":6.55338, "heading":1.66643, "vx":3.34875, "vy":-1.01416, "omega":-1.67545, "ax":0.00049, "ay":0.0016, "alpha":-0.78397, "fx":[1.72974,-2.07036,-1.71326,2.08689], "fy":[2.07116,1.70669,-2.01668,-1.65218]},
    {"t":0.97609, "x":3.34655, "y":6.51919, "heading":1.60995, "vx":3.34877, "vy":-1.01411, "omega":-1.70188, "ax":0.00012, "ay":0.00039, "alpha":-0.86873, "fx":[2.03441,-2.19263,-2.03043,2.19663], "fy":[2.16018,1.99463,-2.14703,-1.98147]},
    {"t":1.0098, "x":3.45943, "y":6.48501, "heading":1.55258, "vx":3.34877, "vy":-1.01409, "omega":-1.73117, "ax":-0.00043, "ay":-0.00141, "alpha":-0.91422, "fx":[2.25805,-2.19308,-2.27253,2.17852], "fy":[2.116,2.19712,-2.16403,-2.24518]},
    {"t":1.04351, "x":3.57232, "y":6.45082, "heading":1.49423, "vx":3.34875, "vy":-1.01414, "omega":-1.76198, "ax":-0.00115, "ay":-0.00379, "alpha":-0.8856, "fx":[2.29207,-2.00785,-2.33101,1.96871], "fy":[1.87699,2.2069,-2.00604,-2.33597]},
    {"t":1.07722, "x":3.6852, "y":6.41663, "heading":1.43483, "vx":3.34872, "vy":-1.01427, "omega":-1.79184, "ax":-0.00197, "ay":-0.0065, "alpha":-0.74152, "fx":[1.99514,-1.58248,-2.06199,1.5154], "fy":[1.39723,1.88674,-1.61848,-2.108]},
    {"t":1.11093, "x":3.79809, "y":6.38244, "heading":1.37443, "vx":3.34865, "vy":-1.01449, "omega":-1.81683, "ax":-0.00269, "ay":-0.00888, "alpha":-0.45759, "fx":[1.25999,-0.92549,-1.35142,0.83394], "fy":[0.70219,1.13698,-1.00429,-1.43907]},
    {"t":1.14464, "x":3.91097, "y":6.34824, "heading":1.31318, "vx":3.34856, "vy":-1.01479, "omega":-1.83226, "ax":-0.00304, "ay":-0.01002, "alpha":-0.06212, "fx":[0.13235,-0.16012,-0.23573,0.05674], "fy":[-0.06582,0.01135,-0.27521,-0.35238]},
    {"t":1.17835, "x":4.02384, "y":6.31402, "heading":1.25142, "vx":3.34846, "vy":-1.01512, "omega":-1.83435, "ax":-0.00285, "ay":-0.00941, "alpha":0.35331, "fx":[-1.12991,0.50353,1.03283,-0.60067], "fy":[-0.69018,-1.23035,0.3701,0.91029]},
    {"t":1.21206, "x":4.13672, "y":6.2798, "heading":1.18958, "vx":3.34836, "vy":-1.01544, "omega":-1.82244, "ax":-0.00225, "ay":-0.0074, "alpha":0.68373, "fx":[-2.19015,0.90022,2.11386,-0.97671], "fy":[-1.02055,-2.25906,0.76892,2.00753]},
    {"t":1.24577, "x":4.24959, "y":6.24556, "heading":1.12815, "vx":3.34828, "vy":-1.01569, "omega":-1.79939, "ax":-0.00156, "ay":-0.00513, "alpha":0.87563, "fx":[-2.84768,1.00516,2.79479,-1.05826], "fy":[-1.0616,-2.88796,0.88707,2.71356]},
    {"t":1.27948, "x":4.36246, "y":6.21132, "heading":1.06749, "vx":3.34823, "vy":-1.01586, "omega":-1.76988, "ax":-0.00131, "ay":-0.00433, "alpha":0.94208, "fx":[-3.11554,0.90307,3.07095,-0.94786], "fy":[-0.93614,-3.14853,0.7889,3.00146]},
    {"t":1.31319, "x":4.47532, "y":6.17707, "heading":1.00783, "vx":3.34819, "vy":-1.01601, "omega":-1.73812, "ax":-0.00258, "ay":-0.0085, "alpha":0.93387, "fx":[-3.15563,0.68983,3.06809,-0.7777], "fy":[-0.81501,-3.24196,0.52579,2.95309]},
    {"t":1.3469, "x":4.58819, "y":6.14282, "heading":0.94924, "vx":3.3481, "vy":-1.0163, "omega":-1.70664, "ax":-0.00861, "ay":-0.02837, "alpha":0.92603, "fx":[-3.26565,0.40002,2.97308,-0.69356], "fy":[-0.96611,-3.59106,0.00019,2.62645]},
    {"t":1.38061, "x":4.70105, "y":6.10854, "heading":0.89171, "vx":3.34781, "vy":-1.01725, "omega":-1.67542, "ax":-0.03055, "ay":-0.10039, "alpha":1.05941, "fx":[-4.11399,-0.1004,3.07647,-0.9407], "fy":[-2.05497,-5.29203,-1.36352,1.88001]},
    {"t":1.41432, "x":4.81388, "y":6.0742, "heading":0.83523, "vx":3.34678, "vy":-1.02064, "omega":-1.63971, "ax":-0.10648, "ay":-0.34707, "alpha":1.69891, "fx":[-7.60502,-1.45938,3.99551,-2.17599], "fy":[-6.13769,-11.65495,-5.69952,-0.12192]},
    {"t":1.44803, "x":4.92664, "y":6.03959, "heading":0.77996, "vx":3.34319, "vy":-1.03234, "omega":-1.58244, "ax":-0.35597, "ay":-1.12999, "alpha":3.57234, "fx":[-18.46212,-5.84564,6.50872,-6.42046], "fy":[-19.0197,-30.87209,-19.84345,-7.14769]},
    {"t":1.48174, "x":5.03914, "y":6.00415, "heading":0.72661, "vx":3.33119, "vy":-1.07043, "omega":-1.46202, "ax":-0.97419, "ay":-2.88554, "alpha":5.57362, "fx":[-37.99351,-15.75533,6.20511,-18.7391], "fy":[-46.45236,-64.04384,-53.39358,-32.43924]},
    {"t":1.51545, "x":5.15088, "y":5.96643, "heading":0.67733, "vx":3.29835, "vy":-1.1677, "omega":-1.27413, "ax":-1.75889, "ay":-4.61546, "alpha":4.46899, "fx":[-50.61802,-27.32377,-6.73944,-34.99143], "fy":[-72.10655,-86.75666,-85.07106,-70.09648]},
    {"t":1.54916, "x":5.26106, "y":5.92444, "heading":0.63438, "vx":3.23906, "vy":-1.32328, "omega":-1.12349, "ax":-2.35411, "ay":-5.32877, "alpha":3.07148, "fx":[-55.75201,-37.0609,-22.52578,-44.83194], "fy":[-83.89362,-94.83759,-97.12499,-86.7072]},
    {"t":1.58287, "x":5.36891, "y":5.87681, "heading":0.59651, "vx":3.1597, "vy":-1.50292, "omega":-1.01995, "ax":-2.82131, "ay":-5.50112, "alpha":2.24646, "fx":[-59.7298,-45.2052,-35.0744,-51.94921], "fy":[-87.5087,-96.33091,-99.49434,-90.95593]},
    {"t":1.61658, "x":5.47382, "y":5.82302, "heading":0.56213, "vx":3.0646, "vy":-1.68836, "omega":-0.94422, "ax":-3.23096, "ay":-5.46058, "alpha":1.75131, "fx":[-63.97539,-52.43763,-45.14101,-58.27691], "fy":[-87.47573,-95.09453,-98.26112,-90.70057]},
    {"t":1.65029, "x":5.57529, "y":5.763, "heading":0.5303, "vx":2.95568, "vy":-1.87243, "omega":-0.88518, "ax":-3.60849, "ay":-5.32103, "alpha":1.43123, "fx":[-68.49661,-59.09455,-53.68842,-64.23788], "fy":[-85.6191,-92.49821,-95.43802,-88.48167]},
    {"t":1.684, "x":5.67288, "y":5.69686, "heading":0.50046, "vx":2.83404, "vy":-2.0518, "omega":-0.83694, "ax":-3.98322, "ay":-5.10838, "alpha":1.21047, "fx":[-73.45779,-65.65437,-61.61811,-70.28326], "fy":[-82.39507,-88.8209,-91.47147,-84.88092]},
    {"t":1.7177, "x":5.76615, "y":5.62479, "heading":0.47224, "vx":2.69977, "vy":-2.224, "omega":-0.79613, "ax":-5.30684, "ay":-3.77267, "alpha":1.0205, "fx":[-93.33224,-88.098,-86.93382,-92.70754], "fy":[-59.91161,-67.39694,-68.71444,-60.665]},
    {"t":1.75141, "x":5.85414, "y":5.54768, "heading":0.44541, "vx":2.52088, "vy":-2.35118, "omega":-0.76173, "ax":-6.29068, "ay":-1.78517, "alpha":0.79264, "fx":[-107.86888,-105.86444,-106.11175,-108.16582], "fy":[-27.52553,-34.40915,-33.43898,-26.0874]},
    {"t":1.78512, "x":5.93555, "y":5.46741, "heading":0.41973, "vx":2.30882, "vy":-2.41136, "omega":-0.73501, "ax":-6.51682, "ay":-0.7082, "alpha":0.64748, "fx":[-111.10658,-110.42955,-110.62489,-111.23603], "fy":[-10.11962,-15.81425,-14.112,-8.1392]},
    {"t":1.81883, "x":6.00967, "y":5.38572, "heading":0.39495, "vx":2.08914, "vy":-2.43523, "omega":-0.71319, "ax":-6.56398, "ay":-0.09236, "alpha":0.56047, "fx":[-111.70961,-111.58988,-111.63456,-111.67131], "fy":[-0.1055,-4.98466,-3.12772,1.93372]},
    {"t":1.85254, "x":6.07637, "y":5.30358, "heading":0.37091, "vx":1.86787, "vy":-2.43834, "omega":-0.69429, "ax":-6.56397, "ay":0.29604, "alpha":0.50468, "fx":[-111.62701,-111.77906,-111.71604,-111.48317], "fy":[6.25536,1.90758,3.74886,8.23032]},
    {"t":1.88625, "x":6.13561, "y":5.22155, "heading":0.34751, "vx":1.6466, "vy":-2.42836, "omega":-0.67728, "ax":-6.55082, "ay":0.56072, "alpha":0.46645, "fx":[-111.36108,-111.66409,-111.53191,-111.15352], "fy":[10.61854,6.62884,8.40332,12.50002]},
    {"t":1.91996, "x":6.18739, "y":5.14001, "heading":0.32468, "vx":1.42578, "vy":-2.40946, "omega":-0.66156, "ax":-6.53467, "ay":0.7518, "alpha":0.43884, "fx":[-111.06041,-111.45631,-111.28036,-110.8144], "fy":[13.7875,10.04908,11.74275,15.57245]},
    {"t":1.95367, "x":6.23174, "y":5.05921, "heading":0.30237, "vx":1.2055, "vy":-2.38412, "omega":-0.64676, "ax":-6.51877, "ay":0.89589, "alpha":0.41807, "fx":[-110.77151,-111.22937,-111.02592,-110.50261], "fy":[16.19078,12.63505,14.24627,17.88352]},
    {"t":1.98738, "x":6.26867, "y":4.97936, "heading":0.28057, "vx":0.98575, "vy":-2.35392, "omega":-0.63267, "ax":-6.50413, "ay":1.00828, "alpha":0.40191, "fx":[-110.50789,-111.00982,-110.78951,-110.22601], "fy":[18.07553,14.6566,16.18784,19.68204]},
    {"t":2.02109, "x":6.29821, "y":4.90058, "heading":0.25925, "vx":0.7665, "vy":-2.31993, "omega":-0.61912, "ax":-6.49097, "ay":1.0983, "alpha":0.38901, "fx":[-110.27169,-110.80662,-110.57663,-109.98337], "fy":[19.59353,16.27955,17.73452,21.11967]},
    {"t":2.0548, "x":6.32036, "y":4.823, "heading":0.23837, "vx":0.54769, "vy":-2.28291, "omega":-0.60601, "ax":-6.47926, "ay":1.172, "alpha":0.37849, "fx":[-110.06119,-110.62189,-110.38717,-109.77092], "fy":[20.84283,17.61102,18.99359,22.29386]},
    {"t":2.08851, "x":6.33514, "y":4.74671, "heading":0.21795, "vx":0.32928, "vy":-2.2434, "omega":-0.59325, "ax":-6.46884, "ay":1.23341, "alpha":0.36975, "fx":[-109.87356,-110.45507,-110.21915,-109.58449], "fy":[21.8895,18.72315,20.03695,23.26999]},
    {"t":2.12222, "x":6.34256, "y":4.67179, "heading":0.19795, "vx":0.11122, "vy":-2.20182, "omega":-0.58079, "ax":-6.45956, "ay":1.28535, "alpha":0.36238, "fx":[-109.70586,-110.30463,-110.07006,-109.42025], "fy":[22.77959,19.66621,20.91454,24.09349]},
    {"t":2.15593, "x":6.34264, "y":4.59829, "heading":0.17837, "vx":-0.10653, "vy":-2.15849, "omega":-0.56857, "ax":-6.43315, "ay":1.39377, "alpha":0.37918, "fx":[-109.23341,-109.91348,-109.64725,-108.91033], "fy":[24.66801,21.42147,22.71177,26.02952]},
    {"t":2.18029, "x":6.33814, "y":4.54613, "heading":0.16452, "vx":-0.26324, "vy":-2.12454, "omega":-0.55933, "ax":-6.38597, "ay":1.5899, "alpha":0.43118, "fx":[-108.38475,-109.25923,-108.90071,-107.94909], "fy":[28.08382,24.446,25.9606,29.68436]},
    {"t":2.20465, "x":6.32983, "y":4.49485, "heading":0.1509, "vx":-0.41879, "vy":-2.08581, "omega":-0.54883, "ax":-6.32104, "ay":1.82445, "alpha":0.49327, "fx":[-107.22635,-108.36037,-107.86499,-106.62482], "fy":[32.1427,28.06523,29.87351,34.05239]},
    {"t":2.22901, "x":6.31775, "y":4.44458, "heading":0.13753, "vx":-0.57277, "vy":-2.04137, "omega":-0.53682, "ax":-6.22962, "ay":2.10859, "alpha":0.56829, "fx":[-105.61168,-107.09596,-106.39032,-104.75832], "fy":[37.0198,32.45563,34.65591,39.33443]},
    {"t":2.25337, "x":6.30195, "y":4.39548, "heading":0.12445, "vx":-0.72451, "vy":-1.99001, "omega":-0.52297, "ax":-6.09742, "ay":2.45725, "alpha":0.65999, "fx":[-103.30741,-105.26793,-104.22658,-102.05947], "fy":[42.94431,37.85968,40.59161,45.79266]},
    {"t":2.27772, "x":6.2825, "y":4.34774, "heading":0.11171, "vx":-0.87304, "vy":-1.93015, "omega":-0.5069, "ax":-5.90051, "ay":2.89001, "alpha":0.77314, "fx":[-99.93344,-102.5408,-100.94122,-98.04866], "fy":[50.20598,44.6081,48.06641,53.75229]},
    {"t":2.30208, "x":6.25948, "y":4.30158, "heading":0.09936, "vx":-1.01677, "vy":-1.85975, "omega":-0.48806, "ax":-5.59803, "ay":3.43038, "alpha":0.91319, "fx":[-94.86259,-98.32889,-95.76506,-91.92712], "fy":[59.13646,53.13353,57.56974,63.55929]},
    {"t":2.32644, "x":6.23305, "y":4.25729, "heading":0.08748, "vx":-1.15313, "vy":-1.77619, "omega":-0.46582, "ax":-5.12047, "ay":4.09942, "alpha":1.08449, "fx":[-87.07163,-91.59344,-87.32388,-82.40193], "fy":[70.0075,63.92537,69.58429,75.40256]},
    {"t":2.3508, "x":6.20344, "y":4.21524, "heading":0.07613, "vx":-1.27786, "vy":-1.67634, "omega":-0.4394, "ax":-4.35746, "ay":4.8925, "alpha":1.28507, "fx":[-75.00579,-80.54162,-73.31394,-67.61519], "fy":[82.71215,77.26308,84.09259,88.81256]},
    {"t":2.37516, "x":6.17102, "y":4.17586, "heading":0.06543, "vx":-1.384, "vy":-1.55716, "omega":-0.4081, "ax":-3.17242, "ay":5.72281, "alpha":1.49534, "fx":[-56.78816,-62.50827,-50.78724,-45.76447], "fy":[96.05716,92.34873,99.22927,101.73803]},
    {"t":2.39952, "x":6.13637, "y":4.13963, "heading":0.05548, "vx":-1.46128, "vy":-1.41776, "omega":-0.37167, "ax":-1.51496, "ay":6.35896, "alpha":1.66087, "fx":[-31.55035,-35.29019,-18.98159,-17.25374], "fy":[106.98346,105.70389,109.78778,110.18121]},
    {"t":2.42388, "x":6.10033, "y":4.10698, "heading":0.04643, "vx":-1.49818, "vy":-1.26286, "omega":-0.33122, "ax":0.38762, "ay":6.52471, "alpha":1.70312, "fx":[-1.81501,-1.26692,16.17715,13.27805], "fy":[111.51637,111.41483,110.25544,110.74689]},
    {"t":2.44824, "x":6.06395, "y":4.07815, "heading":0.03836, "vx":-1.48874, "vy":-1.10393, "omega":-0.28973, "ax":2.10665, "ay":6.19292, "alpha":1.6119, "fx":[26.67473,31.28499,45.64355,39.73075], "fy":[108.33368,106.99512,101.74634,104.28434]},
    {"t":2.4726, "x":6.02831, "y":4.0531, "heading":0.03131, "vx":-1.43743, "vy":-0.95308, "omega":-0.25047, "ax":3.39181, "ay":5.60237, "alpha":1.45885, "fx":[49.4404,55.90591,66.04948,59.37905], "fy":[100.08937,96.54706,89.97043,94.57227]},
    {"t":2.49695, "x":5.9943, "y":4.03155, "heading":0.0252, "vx":-1.3548, "vy":-0.81661, "omega":-0.21493, "ax":4.26473, "ay":4.97995, "alpha":1.30118, "fx":[65.75318,72.31603,79.16186,72.93636], "fy":[90.30163,85.07447,78.80459,84.64942]},
    {"t":2.52131, "x":5.96256, "y":4.01313, "heading":0.01997, "vx":-1.25092, "vy":-0.6953, "omega":-0.18324, "ax":4.84424, "ay":4.4274, "alpha":1.16102, "fx":[76.97511,82.90114,87.57454,82.14555], "fy":[81.03619,74.91465,69.45125,75.83319]},
    {"t":2.54567, "x":5.93353, "y":3.99751, "heading":0.01551, "vx":-1.13292, "vy":-0.58746, "omega":-0.15495, "ax":5.23455, "ay":3.96636, "alpha":1.04301, "fx":[84.69918,89.83485,93.13012,88.48886], "fy":[73.00724,66.54824,61.90558,68.4055]},
    {"t":2.57003, "x":5.90749, "y":3.98438, "heading":0.01173, "vx":-1.00541, "vy":-0.49084, "omega":-0.12955, "ax":5.50502, "ay":3.58855, "alpha":0.94543, "fx":[90.12031,94.52745,96.93723,92.97052], "fy":[66.27386,59.78991,55.84653,62.25033]},
    {"t":2.59439, "x":5.88463, "y":3.97348, "heading":0.00857, "vx":-0.87132, "vy":-0.40343, "omega":-0.10652, "ax":5.69841, "ay":3.27887, "alpha":0.86488, "fx":[94.02514,97.8189,99.6425,96.22684], "fy":[60.67371,54.3213,50.94301,57.15273]},
    {"t":2.61875, "x":5.86509, "y":3.96463, "heading":0.00598, "vx":-0.73251, "vy":-0.32356, "omega":-0.08545, "ax":5.84087, "ay":3.02311, "alpha":0.79801, "fx":[96.9137,100.20638,101.62864,98.65738], "fy":[56.00433,49.85363,46.92642,52.90466]},
    {"t":2.64311, "x":5.84898, "y":3.95765, "heading":0.0039, "vx":-0.59023, "vy":-0.24992, "omega":-0.06601, "ax":5.94867, "ay":2.8097, "alpha":0.74199, "fx":[99.10452,101.99063,103.12899,100.51654], "fy":[52.08316,46.15919,43.59334,49.33302]},
    {"t":2.66747, "x":5.83637, "y":3.95239, "heading":0.00229, "vx":-0.44533, "vy":-0.18148, "omega":-0.04794, "ax":6.0322, "ay":2.62968, "alpha":0.69461, "fx":[100.80404,103.35923,104.29067,101.96997], "fy":[48.76101,43.066,40.79256,46.30112]},
    {"t":2.69183, "x":5.82731, "y":3.94875, "heading":0.00112, "vx":-0.29839, "vy":-0.11742, "omega":-0.03102, "ax":6.09828, "ay":2.47624, "alpha":0.65414, "fx":[102.14913,104.43294,105.20949,103.12826], "fy":[45.9203,40.44548,38.41161,43.70291]},
    {"t":2.71618, "x":5.82185, "y":3.94663, "heading":0.00037, "vx":-0.14984, "vy":-0.0571, "omega":-0.01508, "ax":6.15151, "ay":2.34414, "alpha":0.61925, "fx":[103.23272,105.29193,105.94974,104.06709], "fy":[43.46935,38.20113,36.36611,41.45634]},
    {"t":2.74054, "x":5.82003, "y":3.94593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
