{
 "name":"SrcLLtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.377307415008545, "y":4.085766315460205, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.6576452255249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLL.x", "val":1.5519977807998655}, "y":{"exp":"SrcLL.y", "val":7.35754919052124}, "heading":{"exp":"SrcLL.heading", "val":-4.084070449666731}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.377307415008545 m", "val":6.377307415008545}, "y":{"exp":"4.085766315460205 m", "val":4.085766315460205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.820028781890869}, "y":{"exp":"G.y", "val":3.6576452255249023}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12925,2.67707],
  "samples":[
    {"t":0.0, "x":1.552, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94677, "ay":-2.83701, "alpha":-0.29826, "fx":[101.98129,100.89922,100.31923,101.41158], "fy":[-46.50099,-48.80091,-49.98845,-47.73684]},
    {"t":0.03871, "x":1.55645, "y":7.35542, "heading":2.19911, "vx":0.23022, "vy":-0.10983, "omega":-0.01155, "ax":5.94623, "ay":-2.83674, "alpha":-0.30153, "fx":[101.98105,100.88714,100.30098,101.4054], "fy":[-46.47707,-48.80227,-50.00259,-47.72676]},
    {"t":0.07743, "x":1.56982, "y":7.34905, "heading":2.19867, "vx":0.46042, "vy":-0.21965, "omega":-0.02322, "ax":5.94559, "ay":-2.83642, "alpha":-0.3054, "fx":[101.98087,100.87326,100.27931,101.39773], "fy":[-46.44859,-48.80308,-50.01953,-47.71563]},
    {"t":0.11614, "x":1.5921, "y":7.33842, "heading":2.19777, "vx":0.6906, "vy":-0.32946, "omega":-0.03504, "ax":5.94483, "ay":-2.83604, "alpha":-0.31004, "fx":[101.98074,100.85693,100.25322,101.38824], "fy":[-46.41426,-48.80336,-50.04004,-47.70297]},
    {"t":0.15485, "x":1.62329, "y":7.32354, "heading":2.19641, "vx":0.92074, "vy":-0.43925, "omega":-0.04705, "ax":5.94389, "ay":-2.83557, "alpha":-0.3157, "fx":[101.98064,100.83726,100.22128,101.3764], "fy":[-46.37218,-48.80316,-50.06524,-47.68805]},
    {"t":0.19357, "x":1.66339, "y":7.30441, "heading":2.19459, "vx":1.15085, "vy":-0.54903, "omega":-0.05927, "ax":5.94273, "ay":-2.83498, "alpha":-0.32276, "fx":[101.98055,100.81286,100.18134,101.36148], "fy":[-46.31952,-48.80254,-50.09681,-47.6698]},
    {"t":0.23228, "x":1.7124, "y":7.28103, "heading":2.1923, "vx":1.38092, "vy":-0.65878, "omega":-0.07176, "ax":5.94123, "ay":-2.83422, "alpha":-0.33184, "fx":[101.98044,100.78159,100.13004,101.34228], "fy":[-46.25186,-48.80162,-50.13738,-47.64653]},
    {"t":0.271, "x":1.77031, "y":7.2534, "heading":2.18952, "vx":1.61092, "vy":-0.7685, "omega":-0.08461, "ax":5.93924, "ay":-2.83322, "alpha":-0.34394, "fx":[101.98026,100.73984,100.06179,101.31687], "fy":[-46.16182,-48.80059,-50.1913,-47.61542]},
    {"t":0.30971, "x":1.83713, "y":7.22152, "heading":2.18624, "vx":1.84085, "vy":-0.87819, "omega":-0.09793, "ax":5.93645, "ay":-2.83182, "alpha":-0.36085, "fx":[101.97989,100.6812,99.96657,101.28178], "fy":[-46.03619,-48.79981,-50.26638,-47.57148]},
    {"t":0.34842, "x":1.91284, "y":7.18541, "heading":2.18245, "vx":2.07067, "vy":-0.98782, "omega":-0.11189, "ax":5.9323, "ay":-2.82973, "alpha":-0.38615, "fx":[101.97909,100.59282,99.82451,101.23016], "fy":[-45.84869,-48.79999,-50.37809,-47.50476]},
    {"t":0.38714, "x":1.99745, "y":7.14504, "heading":2.17812, "vx":2.30033, "vy":-1.09737, "omega":-0.12684, "ax":5.92541, "ay":-2.82627, "alpha":-0.42812, "fx":[101.97717,100.44495,99.58971,101.14633], "fy":[-45.53864,-48.80283,-50.56195,-47.39251]},
    {"t":0.42585, "x":2.09095, "y":7.10044, "heading":2.17321, "vx":2.52973, "vy":-1.20678, "omega":-0.14342, "ax":5.91181, "ay":-2.81943, "alpha":-0.5111, "fx":[101.97131,100.14946,99.12736,100.98472], "fy":[-44.92742,-48.81333,-50.92153,-47.16853]},
    {"t":0.46456, "x":2.19331, "y":7.05161, "heading":2.16766, "vx":2.7586, "vy":-1.31593, "omega":-0.1632, "ax":5.87236, "ay":-2.79964, "alpha":-0.75105, "fx":[101.9388,99.27899,97.79736,100.53358], "fy":[-43.16452,-48.85489,-51.9381,-46.52665]},
    {"t":0.50328, "x":2.30451, "y":6.99857, "heading":2.16134, "vx":2.98594, "vy":-1.42432, "omega":-0.19228, "ax":4.43577, "ay":-2.14734, "alpha":-8.08281, "fx":[90.44278,58.47601,61.89192,90.99366], "fy":[5.82014,-47.45242,-70.72879,-33.7414]},
    {"t":0.54199, "x":2.42343, "y":6.94182, "heading":2.15389, "vx":3.15766, "vy":-1.50745, "omega":-0.5052, "ax":0.00704, "ay":0.01101, "alpha":-16.37775, "fx":[11.90293,-54.68889,-11.64506,54.90986], "fy":[54.7033,10.90008,-54.43756,-10.41664]},
    {"t":0.5807, "x":2.54568, "y":6.88347, "heading":2.13434, "vx":3.15793, "vy":-1.50702, "omega":-1.13924, "ax":0.00085, "ay":0.00189, "alpha":-8.75006, "fx":[6.87386,-29.14597,-6.84518,29.17486], "fy":[29.05608,6.30035,-28.99688,-6.23121]},
    {"t":0.61942, "x":2.66793, "y":6.82513, "heading":2.09023, "vx":3.15797, "vy":-1.50695, "omega":-1.47798, "ax":-0.00002, "ay":0.00005, "alpha":-2.72944, "fx":[2.53648,-9.00146,-2.53721,9.00076], "fy":[8.95206,2.35452,-8.95035,-2.3528]},
    {"t":0.65813, "x":2.79019, "y":6.76679, "heading":2.03301, "vx":3.15797, "vy":-1.50695, "omega":-1.58365, "ax":0.00096, "ay":0.00204, "alpha":-0.56165, "fx":[0.64274,-1.80522,-0.61026,1.83772], "fy":[1.84371,0.62413,-1.77441,-0.55478]},
    {"t":0.69685, "x":2.91245, "y":6.70845, "heading":1.97171, "vx":3.158, "vy":-1.50687, "omega":-1.60539, "ax":0.00156, "ay":0.00328, "alpha":-0.09088, "fx":[0.14564,-0.26182,-0.0926,0.31485], "fy":[0.3417,0.16899,-0.23023,-0.05753]},
    {"t":0.73556, "x":3.0347, "y":6.65012, "heading":1.90956, "vx":3.15806, "vy":-1.50674, "omega":-1.60891, "ax":0.00175, "ay":0.00367, "alpha":-0.07402, "fx":[0.14107,-0.19889,-0.08153,0.25843], "fy":[0.28886,0.16908,-0.164,-0.04422]},
    {"t":0.77427, "x":3.15697, "y":6.59179, "heading":1.84727, "vx":3.15813, "vy":-1.5066, "omega":-1.61178, "ax":0.00177, "ay":0.00372, "alpha":-0.16426, "fx":[0.30794,-0.46153,-0.24762,0.52186], "fy":[0.54937,0.33104,-0.4229,-0.20456]},
    {"t":0.81299, "x":3.27923, "y":6.53346, "heading":1.78487, "vx":3.1582, "vy":-1.50645, "omega":-1.61814, "ax":0.00173, "ay":0.00363, "alpha":-0.28064, "fx":[0.55491,-0.78045,-0.49601,0.83937], "fy":[0.8611,0.57079,-0.7376,-0.44728]},
    {"t":0.8517, "x":3.4015, "y":6.47515, "heading":1.72223, "vx":3.15827, "vy":-1.50631, "omega":-1.629, "ax":0.00165, "ay":0.00345, "alpha":-0.40593, "fx":[0.85895,-1.09511,-0.80296,1.15113], "fy":[1.1651,0.86693,-1.04769,-0.74948]},
    {"t":0.89041, "x":3.52377, "y":6.41683, "heading":1.65916, "vx":3.15833, "vy":-1.50618, "omega":-1.64472, "ax":0.00151, "ay":0.00316, "alpha":-0.53679, "fx":[1.21444,-1.38924,-1.16325,1.44049], "fy":[1.44458,1.21392,-1.3372,-1.1065]},
    {"t":0.92913, "x":3.64604, "y":6.35853, "heading":1.59549, "vx":3.15839, "vy":-1.50606, "omega":-1.6655, "ax":0.00128, "ay":0.00268, "alpha":-0.67127, "fx":[1.61603,-1.65171,-1.57266,1.69515], "fy":[1.68674,1.60605,-1.59573,-1.515]},
    {"t":0.96784, "x":3.76831, "y":6.30022, "heading":1.53101, "vx":3.15844, "vy":-1.50595, "omega":-1.69149, "ax":0.0009, "ay":0.00188, "alpha":-0.80379, "fx":[2.047,-1.86391,-2.01648,1.89451], "fy":[1.87018,2.02586,-1.80609,-1.96175]},
    {"t":1.00655, "x":3.89059, "y":6.24192, "heading":1.46553, "vx":3.15847, "vy":-1.50588, "omega":-1.7226, "ax":0.00028, "ay":0.00059, "alpha":-0.91919, "fx":[2.46079,-1.9904,-2.45122,2.0], "fy":[1.95553,2.42584,-1.93545,-2.40575]},
    {"t":1.04527, "x":4.01286, "y":6.18363, "heading":1.39884, "vx":3.15848, "vy":-1.50586, "omega":-1.75819, "ax":-0.00068, "ay":-0.00144, "alpha":-0.9835, "fx":[2.74911,-1.96946,-2.77232,1.94615], "fy":[1.87744,2.69691,-1.92629,-2.74576]},
    {"t":1.08398, "x":4.13514, "y":6.12533, "heading":1.33077, "vx":3.15846, "vy":-1.50591, "omega":-1.79626, "ax":-0.00204, "ay":-0.00428, "alpha":-0.93507, "fx":[2.70703,-1.71589,-2.77632,1.64633], "fy":[1.55264,2.63508,-1.69835,-2.78078]},
    {"t":1.1227, "x":4.25741, "y":6.06703, "heading":1.26123, "vx":3.15838, "vy":-1.50608, "omega":-1.83246, "ax":-0.00357, "ay":-0.00749, "alpha":-0.69698, "fx":[2.0622,-1.17055,-2.18347,1.04904], "fy":[0.93935,1.97331,-1.19403,-2.22794]},
    {"t":1.16141, "x":4.37968, "y":6.00871, "heading":1.19029, "vx":3.15824, "vy":-1.50637, "omega":-1.85944, "ax":-0.00465, "ay":-0.00974, "alpha":-0.24467, "fx":[0.69084,-0.41541,-0.84895,0.25727], "fy":[0.15494,0.59744,-0.48644,-0.92893]},
    {"t":1.20012, "x":4.50194, "y":5.95039, "heading":1.11831, "vx":3.15806, "vy":-1.50675, "omega":-1.86892, "ax":-0.00466, "ay":-0.00975, "alpha":0.30662, "fx":[-1.07038,0.27241,0.91203,-0.43081], "fy":[-0.49735,-1.15012,0.16555,0.81835]},
    {"t":1.23884, "x":4.6242, "y":5.89205, "heading":1.04595, "vx":3.15788, "vy":-1.50712, "omega":-1.85705, "ax":-0.00382, "ay":-0.008, "alpha":0.75539, "fx":[-2.55954,0.62364,2.42967,-0.75377], "fy":[-0.77406,-2.61711,0.50179,2.34502]},
    {"t":1.27755, "x":4.74645, "y":5.8337, "heading":0.97406, "vx":3.15773, "vy":-1.50743, "omega":-1.8278, "ax":-0.00379, "ay":-0.00793, "alpha":1.00034, "fx":[-3.41996,0.60915,3.29137,-0.73815], "fy":[-0.74022,-3.47735,0.47035,3.20786]},
    {"t":1.31626, "x":4.8687, "y":5.77533, "heading":0.9033, "vx":3.15758, "vy":-1.50774, "omega":-1.78908, "ax":-0.00935, "ay":-0.01957, "alpha":1.11593, "fx":[-3.94052,0.32677,3.62309,-0.64527], "fy":[-0.74211,-4.10522,0.07562,3.44004]},
    {"t":1.35498, "x":4.99093, "y":5.71695, "heading":0.83404, "vx":3.15722, "vy":-1.5085, "omega":-1.74587, "ax":-0.03909, "ay":-0.08173, "alpha":1.36081, "fx":[-5.29922,-0.39279,3.97204,-0.93983], "fy":[-1.57007,-6.01801,-1.21496,3.24199]},
    {"t":1.39369, "x":5.11313, "y":5.65849, "heading":0.76645, "vx":3.15571, "vy":-1.51166, "omega":-1.69319, "ax":-0.17261, "ay":-0.35837, "alpha":2.44932, "fx":[-11.28509,-3.00052,5.44325,-2.90197], "fy":[-5.8634,-14.39102,-6.39657,2.2676]},
    {"t":1.4324, "x":5.23517, "y":5.5997, "heading":0.7009, "vx":3.14903, "vy":-1.52554, "omega":-1.59837, "ax":-0.6951, "ay":-1.40377, "alpha":5.59743, "fx":[-31.18782,-12.69656,8.10873,-11.51843], "fy":[-21.9527,-41.56761,-27.14419,-4.84616]},
    {"t":1.47112, "x":5.35656, "y":5.53959, "heading":0.63902, "vx":3.12212, "vy":-1.57988, "omega":-1.38167, "ax":-1.88563, "ay":-3.52989, "alpha":6.52341, "fx":[-57.25344,-30.40257,-3.08628,-37.55355], "fy":[-52.2409,-75.68886,-70.43749,-41.80212]},
    {"t":1.50983, "x":5.47601, "y":5.47578, "heading":0.58553, "vx":3.04912, "vy":-1.71654, "omega":-1.12913, "ax":-2.9096, "ay":-4.81125, "alpha":3.98242, "fx":[-67.26464,-45.65266,-28.50334,-56.54537], "fy":[-72.01369,-88.81689,-92.19865,-74.32278]},
    {"t":1.54855, "x":5.59187, "y":5.40572, "heading":0.54182, "vx":2.93648, "vy":-1.9028, "omega":-0.97495, "ax":-3.52476, "ay":-5.05243, "alpha":2.57923, "fx":[-71.82882,-56.39217,-46.36011,-65.23925], "fy":[-77.75857,-90.106,-94.40515,-81.49189]},
    {"t":1.58726, "x":5.70292, "y":5.32827, "heading":0.50408, "vx":2.80002, "vy":-2.0984, "omega":-0.8751, "ax":-3.9915, "ay":-4.95143, "alpha":1.8646, "fx":[-76.23117,-64.86581,-58.56827,-71.91153], "fy":[-77.48557,-87.44073,-91.21353,-80.74955]},
    {"t":1.62597, "x":5.80832, "y":5.24332, "heading":0.4702, "vx":2.6455, "vy":-2.29008, "omega":-0.80292, "ax":-4.40751, "ay":-4.70951, "alpha":1.45229, "fx":[-81.06185,-72.38192,-68.25646,-78.18197], "fy":[-74.38068,-82.95811,-86.07728,-77.0133]},
    {"t":1.66469, "x":5.90744, "y":5.15114, "heading":0.43911, "vx":2.47486, "vy":-2.47241, "omega":-0.74669, "ax":-5.96035, "ay":-2.60532, "alpha":1.11325, "fx":[-103.40777,-99.39081,-99.18037,-103.55625], "fy":[-39.89752,-49.04838,-49.17593,-39.14135]},
    {"t":1.7034, "x":5.99878, "y":5.05347, "heading":0.41021, "vx":2.24412, "vy":-2.57327, "omega":-0.7036, "ax":-6.54386, "ay":-0.06956, "alpha":0.75569, "fx":[-111.40497,-111.23733,-111.29155,-111.30288], "fy":[0.68489,-5.79147,-3.21005,3.58373]},
    {"t":1.74211, "x":6.08076, "y":4.9538, "heading":0.38297, "vx":1.99078, "vy":-2.57596, "omega":-0.67434, "ax":-6.49385, "ay":0.94018, "alpha":0.58757, "fx":[-110.3618,-110.97805,-110.62428,-109.87026], "fy":[17.00402,12.23806,14.92092,19.80563]},
    {"t":1.78083, "x":6.15296, "y":4.85478, "heading":0.35686, "vx":1.73938, "vy":-2.53956, "omega":-0.65159, "ax":-6.41025, "ay":1.44211, "alpha":0.50015, "fx":[-108.91581,-109.73781,-109.21107,-108.28152], "fy":[25.22784,21.3221,23.8024,27.76749]},
    {"t":1.81954, "x":6.21549, "y":4.75754, "heading":0.33164, "vx":1.49122, "vy":-2.48373, "omega":-0.63223, "ax":-6.3422, "ay":1.73707, "alpha":0.44794, "fx":[-107.75357,-108.64483,-108.04871,-107.06912], "fy":[30.11017,26.68737,28.96547,32.42558]},
    {"t":1.85825, "x":6.26847, "y":4.66269, "heading":0.30716, "vx":1.24569, "vy":-2.41648, "omega":-0.61489, "ax":-6.28985, "ay":1.93002, "alpha":0.41358, "fx":[-106.85869,-107.77816,-107.15651,-106.1608], "fy":[33.33063,30.2057,32.31372,35.46662]},
    {"t":1.89697, "x":6.31198, "y":4.57058, "heading":0.28336, "vx":1.00218, "vy":-2.34177, "omega":-0.59888, "ax":-6.24922, "ay":2.06573, "alpha":0.38938, "fx":[-106.16123,-107.09457,-106.4677,-105.4661], "fy":[35.61241,32.68398,34.65047,37.60276]},
    {"t":1.93568, "x":6.3461, "y":4.48147, "heading":0.26017, "vx":0.76025, "vy":-2.26179, "omega":-0.5838, "ax":-6.21705, "ay":2.16623, "alpha":0.37149, "fx":[-105.60602,-106.5478,-105.92591,-104.92143], "fy":[37.3143,34.52192,36.36861,39.1832]},
    {"t":1.97439, "x":6.37087, "y":4.39553, "heading":0.23757, "vx":0.51957, "vy":-2.17793, "omega":-0.56942, "ax":-6.19107, "ay":2.24361, "alpha":0.35774, "fx":[-105.1547,-106.10279,-105.49135,-104.48458], "fy":[38.63349,35.9387,37.68183,40.39846]},
    {"t":2.01311, "x":6.38635, "y":4.3129, "heading":0.21552, "vx":0.27989, "vy":-2.09107, "omega":-0.55557, "ax":-6.1697, "ay":2.30498, "alpha":0.34687, "fx":[-104.78092,-105.73449,-105.13653,-104.12729], "fy":[39.68709,37.06419,38.71598,41.36107]},
    {"t":2.05182, "x":6.39256, "y":4.23367, "heading":0.19402, "vx":0.04104, "vy":-2.00184, "omega":-0.54215, "ax":-6.15183, "ay":2.35484, "alpha":0.33806, "fx":[-104.46626,-105.42502,-104.84228,-103.83019], "fy":[40.54884,37.98001,39.54989,42.14166]},
    {"t":2.09054, "x":6.38954, "y":4.15794, "heading":0.17303, "vx":-0.19712, "vy":-1.91067, "omega":-0.52906, "ax":-6.13669, "ay":2.39613, "alpha":0.33078, "fx":[-104.19763,-105.16147,-104.59494,-103.57963], "fy":[41.26751,38.74,40.23536,42.78679]},
    {"t":2.12925, "x":6.37731, "y":4.08577, "heading":0.15255, "vx":-0.43469, "vy":-1.81791, "omega":-0.51625, "ax":-6.09693, "ay":2.48077, "alpha":0.34352, "fx":[-103.50383,-104.54252,-103.93831,-102.84379], "fy":[42.73695,40.11983,41.6445,44.28768]},
    {"t":2.15208, "x":6.3658, "y":4.04492, "heading":0.14076, "vx":-0.57386, "vy":-1.76129, "omega":-0.50841, "ax":-6.02968, "ay":2.63637, "alpha":0.38932, "fx":[-102.33362,-103.57188,-102.82855,-101.51822], "fy":[45.41722,42.50662,44.25638,47.19553]},
    {"t":2.1749, "x":6.35113, "y":4.0054, "heading":0.12916, "vx":-0.7115, "vy":-1.70111, "omega":-0.49952, "ax":-5.94318, "ay":2.82178, "alpha":0.44414, "fx":[-100.83721,-102.32824,-101.39311,-99.80831], "fy":[48.59307,45.35568,47.38813,50.65414]},
    {"t":2.19773, "x":6.33334, "y":3.96731, "heading":0.11776, "vx":-0.84715, "vy":-1.6367, "omega":-0.48939, "ax":-5.8291, "ay":3.04566, "alpha":0.51071, "fx":[-98.87852,-100.69395,-99.48537,-97.54736], "fy":[52.40123,48.80531,51.19908,54.81788]},
    {"t":2.22055, "x":6.31248, "y":3.93074, "heading":0.10658, "vx":-0.98021, "vy":-1.56718, "omega":-0.47773, "ax":-5.67417, "ay":3.3198, "alpha":0.59279, "fx":[-96.24462,-98.48087,-96.8673,-94.47137], "fy":[57.02448,53.04827,55.91116,59.89151]},
    {"t":2.24338, "x":6.28863, "y":3.89583, "heading":0.09568, "vx":-1.10973, "vy":-1.4914, "omega":-0.4642, "ax":-5.45647, "ay":3.66008, "alpha":0.69558, "fx":[-92.59139,-95.37549,-93.13593,-90.14896], "fy":[62.70337,58.35451,61.8318,66.13806]},
    {"t":2.26621, "x":6.26188, "y":3.86274, "heading":0.08508, "vx":-1.23428, "vy":-1.40786, "omega":-0.44832, "ax":-5.13846, "ay":4.0868, "alpha":0.8261, "fx":[-87.34578,-90.8319,-87.58004,-83.85723], "fy":[69.7363,65.09496,69.36804,73.86182]},
    {"t":2.28903, "x":6.23237, "y":3.83167, "heading":0.07485, "vx":-1.35157, "vy":-1.31457, "omega":-0.42946, "ax":-4.65442, "ay":4.62135, "alpha":0.99293, "fx":[-79.53608,-83.86097,-78.90526,-74.37887], "fy":[78.42723,73.73585,78.97019,83.29822]},
    {"t":2.31186, "x":6.2003, "y":3.80287, "heading":0.06505, "vx":-1.45781, "vy":-1.20908, "omega":-0.4068, "ax":-3.89104, "ay":5.26943, "alpha":1.20333, "fx":[-67.54437,-72.64068,-64.78551,-59.77153], "fy":[88.8558,84.67245,90.77411,94.22347]},
    {"t":2.33468, "x":6.16601, "y":3.77664, "heading":0.05576, "vx":-1.54662, "vy":-1.0888, "omega":-0.37933, "ax":-2.67858, "ay":5.9659, "alpha":1.45186, "fx":[-48.98894,-54.02994,-41.65454,-37.57401], "fy":[100.17875,97.45775,103.31154,104.96512]},
    {"t":2.35751, "x":6.13001, "y":3.75335, "heading":0.0471, "vx":-1.60777, "vy":-0.95263, "omega":-0.34619, "ax":-0.88235, "ay":6.46949, "alpha":1.68703, "fx":[-21.74092,-24.28273,-7.13245,-6.87829], "fy":[109.28468,108.62392,111.06281,111.20509]},
    {"t":2.38033, "x":6.09308, "y":3.73329, "heading":0.0392, "vx":-1.62791, "vy":-0.80495, "omega":-0.30768, "ax":1.29347, "ay":6.39632, "alpha":1.78534, "fx":[12.40991,15.26215,32.68969,27.64419], "fy":[110.69407,110.19688,106.37878,107.92849]},
    {"t":2.40316, "x":6.05626, "y":3.71658, "heading":0.03218, "vx":-1.59838, "vy":-0.65895, "omega":-0.26693, "ax":3.23558, "ay":5.67392, "alpha":1.69502, "fx":[45.42737,52.61629,64.85714,57.24461], "fy":[101.74481,98.09117,90.55561,95.65537]},
    {"t":2.42599, "x":6.02062, "y":3.70302, "heading":0.02609, "vx":-1.52453, "vy":-0.52944, "omega":-0.22824, "ax":4.55878, "ay":4.69178, "alpha":1.51251, "fx":[70.02822,77.83006,84.72091,77.59496], "fy":[86.78435,79.76016,72.51126,80.16785]},
    {"t":2.44881, "x":5.98701, "y":3.69215, "heading":0.02088, "vx":-1.42047, "vy":-0.42235, "omega":-0.19372, "ax":5.34534, "ay":3.78812, "alpha":1.32119, "fx":[85.64425,92.12034,95.7857,90.14031], "fy":[71.57118,62.94157,57.325,65.90177]},
    {"t":2.47164, "x":5.95598, "y":3.6835, "heading":0.01645, "vx":-1.29846, "vy":-0.33588, "omega":-0.16356, "ax":5.80059, "ay":3.06228, "alpha":1.15442, "fx":[95.03824,99.96583,101.95908,97.70255], "fy":[58.68863,49.77765,45.66796,54.21976]},
    {"t":2.49446, "x":5.92785, "y":3.67663, "heading":0.01272, "vx":-1.16605, "vy":-0.26598, "omega":-0.13721, "ax":6.07048, "ay":2.50029, "alpha":1.01845, "fx":[100.72781,104.4089,105.54207,102.34948], "fy":[48.43735,39.84482,36.84573,44.98929]},
    {"t":2.51729, "x":5.90282, "y":3.67121, "heading":0.00959, "vx":-1.02749, "vy":-0.20891, "omega":-0.11396, "ax":6.23681, "ay":2.0648, "alpha":0.9096, "fx":[104.2793,107.04587,107.71965,105.30093], "fy":[40.38025,32.30682,30.08724,37.7126]},
    {"t":2.54012, "x":5.88099, "y":3.66698, "heading":0.00699, "vx":-0.88513, "vy":-0.16178, "omega":-0.0932, "ax":6.34346, "ay":1.72263, "alpha":0.82222, "fx":[106.57616,108.68358,109.10008,107.24165], "fy":[34.00324,26.47889,24.80751,31.9164]},
    {"t":2.56294, "x":5.86244, "y":3.66374, "heading":0.00486, "vx":-0.74033, "vy":-0.12246, "omega":-0.07443, "ax":6.41427, "ay":1.44909, "alpha":0.75132, "fx":[108.11258,109.74125,110.00703,108.55904], "fy":[28.88625,21.87726,20.59847,27.23237]},
    {"t":2.58577, "x":5.84721, "y":3.66132, "heading":0.00316, "vx":-0.59392, "vy":-0.08938, "omega":-0.05728, "ax":6.46274, "ay":1.2266, "alpha":0.69303, "fx":[109.17147,110.44672,110.62063,109.47854], "fy":[24.71697,18.17043,17.17927,23.38991]},
    {"t":2.60859, "x":5.83534, "y":3.6596, "heading":0.00185, "vx":-0.4464, "vy":-0.06138, "omega":-0.04146, "ax":6.49675, "ay":1.04273, "alpha":0.64446, "fx":[109.92017,110.92966,111.04568,110.13576], "fy":[21.26894,15.13017,14.35469,20.19265]},
    {"t":2.63142, "x":5.82684, "y":3.65847, "heading":0.00091, "vx":-0.29811, "vy":-0.03758, "omega":-0.02675, "ax":6.52111, "ay":0.88859, "alpha":0.60349, "fx":[110.46116,111.26712,111.34565,110.61504], "fy":[18.37796,12.5968,11.98668,17.49746]},
    {"t":2.65425, "x":5.82173, "y":3.65784, "heading":0.0003, "vx":-0.14926, "vy":-0.0173, "omega":-0.01298, "ax":6.53886, "ay":0.75772, "alpha":0.56853, "fx":[110.85923,111.50664,111.56035,110.97052], "fy":[15.9238,10.45634,9.97561,15.19881]},
    {"t":2.67707, "x":5.82003, "y":3.65765, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
