{
 "name":"SrcLOuttoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":7.35754919052124, "heading":-4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7572354454808905, "y":5.112604190149399, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLOut.x", "val":1.5690326690673828}, "y":{"exp":"SrcLOut.y", "val":7.35754919052124}, "heading":{"exp":"SrcLOut.heading", "val":-4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7572354454808905}, "y":{"exp":"L.y", "val":5.112604190149399}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41735],
  "samples":[
    {"t":0.0, "x":1.56903, "y":7.35755, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.69387, "ay":-4.81559, "alpha":-0.02196, "fx":[78.35415,78.16219,78.13526,78.32684], "fy":[-80.1666,-80.35372,-80.38026,-80.19363]},
    {"t":0.04429, "x":1.57364, "y":7.35283, "heading":2.19911, "vx":0.2079, "vy":-0.21329, "omega":-0.00097, "ax":4.69343, "ay":-4.81513, "alpha":-0.0224, "fx":[78.34894,78.15314,78.12569,78.3211], "fy":[-80.15687,-80.34773,-80.37481,-80.18446]},
    {"t":0.08858, "x":1.58745, "y":7.33866, "heading":2.19907, "vx":0.41578, "vy":-0.42657, "omega":-0.00197, "ax":4.69289, "ay":-4.81458, "alpha":-0.02294, "fx":[78.34258,78.14209,78.114,78.31408], "fy":[-80.14497,-80.34041,-80.36816,-80.17327]},
    {"t":0.13288, "x":1.61047, "y":7.31504, "heading":2.19898, "vx":0.62364, "vy":-0.63981, "omega":-0.00298, "ax":4.69221, "ay":-4.81388, "alpha":-0.02361, "fx":[78.33465,78.12829,78.09939,78.30532], "fy":[-80.13012,-80.33126,-80.35986,-80.15929]},
    {"t":0.17717, "x":1.64269, "y":7.28198, "heading":2.19885, "vx":0.83147, "vy":-0.85303, "omega":-0.00403, "ax":4.69134, "ay":-4.81299, "alpha":-0.02448, "fx":[78.32445,78.11057,78.08064,78.29406], "fy":[-80.11104,-80.3195,-80.3492,-80.14135]},
    {"t":0.22146, "x":1.68412, "y":7.23947, "heading":2.19867, "vx":1.03926, "vy":-1.06621, "omega":-0.00511, "ax":4.69019, "ay":-4.81181, "alpha":-0.02563, "fx":[78.31089,78.08698,78.05567,78.27907], "fy":[-80.08563,-80.30385,-80.33502,-80.11747]},
    {"t":0.26575, "x":1.73475, "y":7.18753, "heading":2.19845, "vx":1.247, "vy":-1.27934, "omega":-0.00625, "ax":4.68857, "ay":-4.81015, "alpha":-0.02724, "fx":[78.29193,78.05402,78.0208,78.25814], "fy":[-80.05013,-80.28199,-80.31521,-80.08411]},
    {"t":0.31005, "x":1.79459, "y":7.12615, "heading":2.19817, "vx":1.45467, "vy":-1.49239, "omega":-0.00745, "ax":4.68616, "ay":-4.80767, "alpha":-0.02965, "fx":[78.26359,78.00472,77.96867,78.22686], "fy":[-79.99705,-80.2493,-80.2856,-80.03425]},
    {"t":0.35434, "x":1.86361, "y":7.05533, "heading":2.19784, "vx":1.66223, "vy":-1.70533, "omega":-0.00877, "ax":4.68215, "ay":-4.80356, "alpha":-0.03365, "fx":[78.21659,77.92296,77.88228,78.17503], "fy":[-79.90902,-80.19509,-80.23653,-79.95162]},
    {"t":0.39863, "x":1.94183, "y":6.97508, "heading":2.19745, "vx":1.86961, "vy":-1.91809, "omega":-0.01026, "ax":4.67422, "ay":-4.79543, "alpha":-0.04159, "fx":[78.12347,77.76099,77.71137,78.07251], "fy":[-79.7347,-80.08771,-80.13941,-79.78815]},
    {"t":0.44292, "x":2.02922, "y":6.88542, "heading":2.197, "vx":2.07664, "vy":-2.13049, "omega":-0.0121, "ax":4.6511, "ay":-4.7717, "alpha":-0.06484, "fx":[77.8511,77.28769,77.21367,77.77387], "fy":[-79.22563,-79.77372,-79.85616,-79.31229]},
    {"t":0.48721, "x":2.12577, "y":6.78638, "heading":2.19646, "vx":2.28265, "vy":-2.34184, "omega":-0.01497, "ax":3.60734, "ay":-3.70096, "alpha":-1.21263, "fx":[64.28641,55.10204,56.3665,64.77535], "fy":[-55.83457,-64.21143,-67.12335,-59.60367]},
    {"t":0.53151, "x":2.23041, "y":6.67902, "heading":2.1958, "vx":2.44243, "vy":-2.50577, "omega":-0.06868, "ax":0.00053, "ay":-0.0005, "alpha":-3.14672, "fx":[2.35989,-13.68247,-2.34181,13.69988], "fy":[13.63787,2.06357,-13.65422,-2.08023]},
    {"t":0.5758, "x":2.33859, "y":6.56804, "heading":2.19276, "vx":2.44245, "vy":-2.50579, "omega":-0.20806, "ax":0.0, "ay":0.0, "alpha":-2.04423, "fx":[1.55419,-8.89016,-1.55414,8.89022], "fy":[8.86036,1.37307,-8.86028,-1.373]},
    {"t":0.62009, "x":2.44677, "y":6.45705, "heading":2.18354, "vx":2.44245, "vy":-2.50579, "omega":-0.2986, "ax":0.0, "ay":0.0, "alpha":-1.14519, "fx":[0.91632,-4.97309,-0.9164,4.97301], "fy":[4.95535,0.81502,-4.95541,-0.81508]},
    {"t":0.66438, "x":2.55495, "y":6.34606, "heading":2.17032, "vx":2.44245, "vy":-2.50579, "omega":-0.34932, "ax":0.0, "ay":0.0, "alpha":-0.36795, "fx":[0.31543,-1.59427,-0.31548,1.59421], "fy":[1.58811,0.28296,-1.58816,-0.28301]},
    {"t":0.70868, "x":2.66313, "y":6.23508, "heading":2.15484, "vx":2.44245, "vy":-2.50579, "omega":-0.36562, "ax":0.0, "ay":0.0, "alpha":0.36879, "fx":[-0.34076,1.59329,0.34077,-1.59328], "fy":[-1.58666,-0.30831,1.58666,0.30832]},
    {"t":0.75297, "x":2.77132, "y":6.12409, "heading":2.13865, "vx":2.44245, "vy":-2.50579, "omega":-0.34929, "ax":0.0, "ay":0.0, "alpha":1.14573, "fx":[-1.13832,4.9338,1.13837,-4.93375], "fy":[-4.91155,-1.03787,4.91158,1.0379]},
    {"t":0.79726, "x":2.8795, "y":6.0131, "heading":2.12318, "vx":2.44245, "vy":-2.50579, "omega":-0.29854, "ax":0.0, "ay":0.0, "alpha":2.04448, "fx":[-2.16671,8.77421,2.16658,-8.77434], "fy":[-8.73195,-1.98809,8.73181,1.98794]},
    {"t":0.84155, "x":2.98768, "y":5.90212, "heading":2.10996, "vx":2.44245, "vy":-2.50579, "omega":-0.20798, "ax":-0.00055, "ay":0.00048, "alpha":3.14703, "fx":[-3.52182,13.45553,3.50322,-13.4734], "fy":[-13.38761,-3.23039,13.40355,3.24649]},
    {"t":0.88584, "x":3.09586, "y":5.79113, "heading":2.10074, "vx":2.44243, "vy":-2.50577, "omega":-0.0686, "ax":-3.60731, "ay":3.70099, "alpha":1.21111, "fx":[-64.69503,-55.51577,-55.91045,-64.40744], "fy":[55.66161,63.66237,67.31159,60.13902]},
    {"t":0.93014, "x":3.2005, "y":5.68377, "heading":2.09771, "vx":2.28265, "vy":-2.34184, "omega":-0.01495, "ax":-4.6511, "ay":4.7717, "alpha":0.06476, "fx":[-77.87294,-77.32013,-77.19156,-77.7418], "fy":[79.20482,79.74183,79.87689,79.34416]},
    {"t":0.97443, "x":3.29704, "y":5.58473, "heading":2.09704, "vx":2.07664, "vy":-2.13049, "omega":-0.01208, "ax":-4.67423, "ay":4.79543, "alpha":0.04154, "fx":[-78.13764,-77.78216,-77.69709,-78.0515], "fy":[79.72103,80.067,80.15303,79.80884]},
    {"t":1.01872, "x":3.38444, "y":5.49507, "heading":2.09651, "vx":1.86961, "vy":-1.91809, "omega":-0.01024, "ax":-4.68215, "ay":4.80356, "alpha":0.03361, "fx":[-78.22816,-77.94028,-77.87064,-78.15781], "fy":[79.89782,80.17818,80.24771,79.96852]},
    {"t":1.06301, "x":3.46265, "y":5.41482, "heading":2.09606, "vx":1.66223, "vy":-1.70533, "omega":-0.00876, "ax":-4.68616, "ay":4.80767, "alpha":0.02961, "fx":[-78.27386,-78.02011,-77.95834,-78.21155], "fy":[79.98707,80.23428,80.29556,80.04926]},
    {"t":1.10731, "x":3.53168, "y":5.34401, "heading":2.09567, "vx":1.45467, "vy":-1.49239, "omega":-0.00744, "ax":-4.68857, "ay":4.81015, "alpha":0.02721, "fx":[-78.30143,-78.06826,-78.01125,-78.24397], "fy":[80.0409,80.2681,80.32443,80.09799]},
    {"t":1.1516, "x":3.59151, "y":5.28262, "heading":2.09534, "vx":1.247, "vy":-1.27934, "omega":-0.00624, "ax":-4.69019, "ay":4.81181, "alpha":0.0256, "fx":[-78.31987,-78.10045,-78.04664,-78.26566], "fy":[80.07689,80.29072,80.34375,80.1306]},
    {"t":1.19589, "x":3.64215, "y":5.23068, "heading":2.09506, "vx":1.03926, "vy":-1.06621, "omega":-0.00511, "ax":-4.69134, "ay":4.81299, "alpha":0.02445, "fx":[-78.33307,-78.1235,-78.07198,-78.28118], "fy":[80.10264,80.3069,80.35758,80.15395]},
    {"t":1.24018, "x":3.68357, "y":5.18818, "heading":2.09484, "vx":0.83147, "vy":-0.85303, "omega":-0.00402, "ax":-4.69221, "ay":4.81388, "alpha":0.02359, "fx":[-78.34299,-78.14081,-78.09101,-78.29285], "fy":[80.12199,80.31906,80.36798,80.17149]},
    {"t":1.28448, "x":3.7158, "y":5.15511, "heading":2.09466, "vx":0.62364, "vy":-0.63981, "omega":-0.00298, "ax":-4.69289, "ay":4.81458, "alpha":0.02291, "fx":[-78.35071,-78.15428,-78.10583,-78.30194], "fy":[80.13706,80.32852,80.37607,80.18515]},
    {"t":1.32877, "x":3.73882, "y":5.1315, "heading":2.09453, "vx":0.41578, "vy":-0.42657, "omega":-0.00196, "ax":-4.69343, "ay":4.81513, "alpha":0.02238, "fx":[-78.35689,-78.16507,-78.1177,-78.30922], "fy":[80.14912,80.3361,80.38255,80.19608]},
    {"t":1.37306, "x":3.75263, "y":5.11733, "heading":2.09444, "vx":0.2079, "vy":-0.21329, "omega":-0.00097, "ax":-4.69387, "ay":4.81559, "alpha":0.02194, "fx":[-78.36195,-78.1739,-78.12742,-78.31518], "fy":[80.159,80.34232,80.38785,80.20503]},
    {"t":1.41735, "x":3.75724, "y":5.1126, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
