{
 "name":"SrcLRtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.781705021858215, "y":6.73361873626709, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.366076469421387, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7817050218582153 m", "val":1.781705021858215}, "y":{"exp":"6.73361873626709 m", "val":6.73361873626709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1626040935516357}, "y":{"exp":"A.y", "val":4.366076469421387}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52827,1.6129],
  "samples":[
    {"t":0.0, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.56226, "ay":0.45875, "alpha":1.06765, "fx":[112.00967,111.84595,111.03561,111.59755], "fy":[0.58619,6.33595,14.79564,9.49509]},
    {"t":0.02401, "x":0.92455, "y":6.90013, "heading":2.19911, "vx":0.15757, "vy":0.01102, "omega":0.02564, "ax":6.56915, "ay":0.32982, "alpha":1.09033, "fx":[111.98756,111.93615,111.27427,111.75945], "fy":[-1.78763,4.24599,12.79577,7.18672]},
    {"t":0.04802, "x":0.93023, "y":6.90049, "heading":2.19973, "vx":0.31531, "vy":0.01894, "omega":0.05182, "ax":6.57382, "ay":0.18739, "alpha":1.11496, "fx":[111.90509,111.99029,111.49623,111.88338], "fy":[-4.40141,1.94889,10.58084,4.62127]},
    {"t":0.07204, "x":0.9397, "y":6.901, "heading":2.20097, "vx":0.47316, "vy":0.02343, "omega":0.07859, "ax":6.57539, "ay":0.02944, "alpha":1.14175, "fx":[111.74307,111.99542,111.69115,111.95229], "fy":[-7.2879,-0.58529,8.11674,1.7593]},
    {"t":0.09605, "x":0.95296, "y":6.90157, "heading":2.20286, "vx":0.63105, "vy":0.02414, "omega":0.10601, "ax":6.57268, "ay":-0.14638, "alpha":1.17091, "fx":[111.47632,111.93429,111.84451,111.94281], "fy":[-10.48475,-3.39164,5.3626,-1.4458]},
    {"t":0.12006, "x":0.97, "y":6.90211, "heading":2.20541, "vx":0.78888, "vy":0.02063, "omega":0.13412, "ax":6.56411, "ay":-0.34283, "alpha":1.20269, "fx":[111.07178,111.78377,111.93592,111.82278], "fy":[-14.03491,-6.51125,2.26939,-5.04883]},
    {"t":0.14407, "x":0.99084, "y":6.90251, "heading":2.20863, "vx":0.9465, "vy":0.01239, "omega":0.163, "ax":6.54748, "ay":-0.56312, "alpha":1.23731, "fx":[110.48588,111.5128,111.93658,111.54791], "fy":[-17.98679,-9.99203,-1.22167,-9.11382]},
    {"t":0.16808, "x":1.01545, "y":6.90264, "heading":2.21254, "vx":1.10371, "vy":-0.00113, "omega":0.19271, "ax":6.51986, "ay":-0.81099, "alpha":1.27498, "fx":[109.6613,111.07948,111.8058,111.05706], "fy":[-22.39388,-13.88945,-5.18082,-13.71448]},
    {"t":0.1921, "x":1.04384, "y":6.90238, "heading":2.21717, "vx":1.26027, "vy":-0.0206, "omega":0.22333, "ax":6.47721, "ay":-1.09062, "alpha":1.31582, "fx":[108.52271,110.42718,111.4858,110.26601], "fy":[-27.31321,-18.26684,-9.6913,-18.93351]},
    {"t":0.21611, "x":1.07596, "y":6.90157, "heading":2.22253, "vx":1.4158, "vy":-0.04679, "omega":0.25492, "ax":6.41405, "ay":-1.40665, "alpha":1.35985, "fx":[106.97184,109.47938,110.89452,109.05917], "fy":[-32.80218,-23.1947,-14.85002,-24.85962]},
    {"t":0.24012, "x":1.11181, "y":6.90004, "heading":2.22865, "vx":1.56982, "vy":-0.08057, "omega":0.28758, "ax":6.32301, "ay":-1.7638, "alpha":1.40679, "fx":[104.882,108.13299,109.91555,107.27978], "fy":[-38.91217,-28.74826,-20.76624,-31.58006]},
    {"t":0.26413, "x":1.15133, "y":6.8976, "heading":2.23556, "vx":1.72165, "vy":-0.12292, "omega":0.32136, "ax":6.19423, "ay":-2.16642, "alpha":1.45589, "fx":[102.0934,106.25043,108.38495,104.71964], "fy":[-45.67778,-35.0016,-27.55573,-39.16563]},
    {"t":0.28815, "x":1.19445, "y":6.89402, "heading":2.24327, "vx":1.87038, "vy":-0.17494, "omega":0.35631, "ax":6.01496, "ay":-2.61742, "alpha":1.50559, "fx":[98.41164,103.65118,106.07558,101.11255], "fy":[-53.09971,-42.01614,-35.32637,-47.64404]},
    {"t":0.31216, "x":1.2411, "y":6.88907, "heading":2.25183, "vx":2.01481, "vy":-0.23779, "omega":0.39247, "ax":5.76938, "ay":-3.11657, "alpha":1.55298, "fx":[93.61383,100.10588,102.68266,96.13993], "fy":[-61.12038,-49.82029,-44.14875,-56.95818]},
    {"t":0.33617, "x":1.29114, "y":6.88246, "heading":2.26125, "vx":2.15335, "vy":-0.31262, "omega":0.42976, "ax":5.43942, "ay":-3.65802, "alpha":1.59317, "fx":[87.46917,95.33859,97.82095,89.46295], "fy":[-69.59419,-58.37757,-54.00444,-66.91149]},
    {"t":0.36018, "x":1.34442, "y":6.8739, "heading":2.27157, "vx":2.28396, "vy":-0.40046, "omega":0.46801, "ax":5.00714, "ay":-4.22742, "alpha":1.6189, "fx":[79.78062,89.0478,91.05397,80.79743], "fy":[-78.26018,-67.54324,-64.70933,-77.11635]},
    {"t":0.38419, "x":1.4007, "y":6.86306, "heading":2.28281, "vx":2.40419, "vy":-0.50197, "omega":0.50689, "ax":4.45963, "ay":-4.79968, "alpha":1.62114, "fx":[70.44933,80.95921,81.98508,70.03421], "fy":[-86.73357,-77.0187,-75.82903,-86.98348]},
    {"t":0.40821, "x":1.45972, "y":6.84963, "heading":2.29498, "vx":2.51128, "vy":-0.61722, "omega":0.54581, "ax":3.79576, "ay":-5.3397, "alpha":1.59163, "fx":[59.54788,70.91761,70.42643,57.36754], "fy":[-94.53729,-86.32846,-86.64167,-95.79982]},
    {"t":0.43222, "x":1.52112, "y":6.83327, "heading":2.30809, "vx":2.60242, "vy":-0.74544, "omega":0.58403, "ax":3.03232, "ay":-5.80817, "alpha":1.52681, "fx":[47.36886,59.00029,56.59839,43.3481], "fy":[-101.18495,-94.85781,-96.2328,-102.90596]},
    {"t":0.45623, "x":1.58448, "y":6.81369, "heading":2.32211, "vx":2.67524, "vy":-0.8849, "omega":0.62069, "ax":2.2048, "ay":-6.17189, "alpha":1.4303, "fx":[34.40887,45.59573,41.22065,28.78679], "fy":[-106.29605,-101.97602,-103.75616,-107.89991]},
    {"t":0.48024, "x":1.64935, "y":6.79066, "heading":2.33702, "vx":2.72818, "vy":-1.0331, "omega":0.65504, "ax":1.36021, "ay":-6.41383, "alpha":1.3113, "fx":[21.27539,31.37521,25.36144,14.5353], "fy":[-109.6922,-107.21373,-108.74028,-110.74341]},
    {"t":0.50425, "x":1.71525, "y":6.76401, "heading":2.35275, "vx":2.76084, "vy":-1.18711, "omega":0.68652, "ax":0.54463, "ay":-6.53689, "alpha":1.18061, "fx":[8.55316,17.13797,10.09583,1.26913], "fy":[-111.4243,-110.40144,-111.22549,-111.71126]},
    {"t":0.52827, "x":1.78171, "y":6.73362, "heading":2.36923, "vx":2.77392, "vy":-1.34408, "omega":0.71487, "ax":0.00837, "ay":-6.56606, "alpha":1.13569, "fx":[0.14881,7.86599,0.12377,-7.56901], "fy":[-111.84542,-111.54403,-111.79214,-111.56574]},
    {"t":0.56017, "x":1.8702, "y":6.6874, "heading":2.39204, "vx":2.77418, "vy":-1.55354, "omega":0.7511, "ax":-0.38059, "ay":-6.54967, "alpha":1.21991, "fx":[-5.84227,1.8469,-7.23781,-14.66173], "fy":[-111.62939,-111.73329,-111.47976,-110.78957]},
    {"t":0.59207, "x":1.9585, "y":6.63451, "heading":2.416, "vx":2.76204, "vy":-1.76248, "omega":0.79002, "ax":-0.9337, "ay":-6.48629, "alpha":1.33522, "fx":[-14.31354,-6.88405,-17.78913,-24.54089], "fy":[-110.77348,-111.43313,-110.17856,-108.93435]},
    {"t":0.62397, "x":2.04614, "y":6.57498, "heading":2.4412, "vx":2.73226, "vy":-1.9694, "omega":0.83261, "ax":-1.75622, "ay":-6.30187, "alpha":1.49697, "fx":[-26.84854,-20.30296,-33.58256,-38.75713], "fy":[-108.28947,-109.62791,-106.26781,-104.58702]},
    {"t":0.65587, "x":2.13241, "y":6.50895, "heading":2.46776, "vx":2.67623, "vy":-2.17044, "omega":0.88037, "ax":-3.0002, "ay":-5.79513, "alpha":1.71624, "fx":[-45.89484,-41.81587,-57.28291,-59.13669], "fy":[-101.48887,-103.10059,-95.34071,-94.36416]},
    {"t":0.68777, "x":2.21626, "y":6.43676, "heading":2.49584, "vx":2.58052, "vy":-2.3553, "omega":0.93512, "ax":-4.41887, "ay":-4.7749, "alpha":1.93249, "fx":[-68.33495,-68.48142,-82.99801,-80.84028], "fy":[-87.64911,-87.2844,-73.655,-76.29018]},
    {"t":0.71967, "x":2.29633, "y":6.3592, "heading":2.52568, "vx":2.43956, "vy":-2.50763, "omega":0.99677, "ax":-4.77456, "ay":-4.38487, "alpha":2.11763, "fx":[-73.6786,-75.37824,-89.61246,-86.1865], "fy":[-82.80897,-80.88387,-64.88325,-69.76524]},
    {"t":0.75157, "x":2.37172, "y":6.27697, "heading":2.55747, "vx":2.28725, "vy":-2.64751, "omega":1.06432, "ax":-5.0007, "ay":-4.07231, "alpha":2.33672, "fx":[-76.82702,-79.88176,-93.97548,-89.55731], "fy":[-79.28862,-75.61728,-57.45843,-64.71129]},
    {"t":0.78347, "x":2.44214, "y":6.19044, "heading":2.59143, "vx":2.12772, "vy":-2.77742, "omega":1.13886, "ax":-5.18972, "ay":-3.74253, "alpha":2.59865, "fx":[-79.35433,-83.85699,-97.57644,-92.31488], "fy":[-75.77275,-69.78199,-49.47616,-59.60689]},
    {"t":0.81537, "x":2.50738, "y":6.09993, "heading":2.62776, "vx":1.96216, "vy":-2.89681, "omega":1.22176, "ax":-5.32923, "ay":-3.39143, "alpha":2.90958, "fx":[-81.087,-87.06671,-100.14194,-94.29883], "fy":[-72.20609,-63.15004,-40.92834,-54.46458]},
    {"t":0.84728, "x":2.56726, "y":6.0058, "heading":2.66673, "vx":1.79216, "vy":-3.005, "omega":1.31458, "ax":-5.38954, "ay":-3.01285, "alpha":3.26538, "fx":[-81.63476,-88.87365,-101.07608,-95.11359], "fy":[-68.36659,-55.36027,-31.97459,-49.28934]},
    {"t":0.87918, "x":2.62169, "y":5.9084, "heading":2.70867, "vx":1.62022, "vy":-3.10111, "omega":1.41875, "ax":-5.29987, "ay":-2.59057, "alpha":3.61238, "fx":[-80.14812,-87.64811,-99.02906,-93.77154], "fy":[-63.37149,-45.79201,-23.18246,-43.91362]},
    {"t":0.91108, "x":2.67068, "y":5.80816, "heading":2.75393, "vx":1.45115, "vy":-3.18375, "omega":1.53399, "ax":-4.8751, "ay":-2.08152, "alpha":3.67465, "fx":[-74.43923,-79.34887,-90.5208,-87.38724], "fy":[-54.20672,-33.80722,-16.17826,-37.43203]},
    {"t":0.94298, "x":2.71449, "y":5.70553, "heading":2.80286, "vx":1.29563, "vy":-3.25016, "omega":1.65121, "ax":-3.69838, "ay":-1.39759, "alpha":2.53341, "fx":[-58.40209,-58.13398,-67.4351,-67.66206], "fy":[-34.64274,-20.65997,-13.1072,-26.68075]},
    {"t":0.97488, "x":2.75394, "y":5.60114, "heading":2.85554, "vx":1.17765, "vy":-3.29474, "omega":1.73203, "ax":-1.84081, "ay":-0.6397, "alpha":-0.31913, "fx":[-31.84116,-32.16531,-30.7856,-30.45453], "fy":[-9.8298,-11.39456,-11.93584,-10.36404]},
    {"t":1.00678, "x":2.79057, "y":5.49571, "heading":2.91079, "vx":1.11893, "vy":-3.31515, "omega":1.72185, "ax":-0.63959, "ay":-0.21396, "alpha":-8.7846, "fx":[-26.93931,-35.34255,4.06584,14.69929], "fy":[21.66673,-19.10465,-30.09316,12.97341]},
    {"t":1.03868, "x":2.82594, "y":5.38984, "heading":2.96572, "vx":1.09853, "vy":-3.32197, "omega":1.44161, "ax":-0.19884, "ay":-0.0612, "alpha":-19.98767, "fx":[-42.56623,-58.01618,34.21874,52.83491], "fy":[54.22058,-39.62505,-58.35973,39.60051]},
    {"t":1.07058, "x":2.86089, "y":5.28384, "heading":3.01171, "vx":1.09218, "vy":-3.32392, "omega":0.80399, "ax":-1.41294, "ay":4.43451, "alpha":-11.56258, "fx":[-44.96777,-80.35333,14.41217,14.77381], "fy":[89.39139,46.89312,68.8347,96.59952]},
    {"t":1.10248, "x":2.89501, "y":5.18006, "heading":3.03736, "vx":1.04711, "vy":-3.18246, "omega":0.43513, "ax":-2.02944, "ay":6.1279, "alpha":-1.66574, "fx":[-38.01253,-44.72523,-30.44505,-24.89798], "fy":[103.51875,100.52142,105.56939,107.32597]},
    {"t":1.13438, "x":2.92738, "y":5.08165, "heading":3.05124, "vx":0.98237, "vy":-2.98697, "omega":0.38199, "ax":-2.0433, "ay":6.19435, "alpha":-1.16638, "fx":[-37.35311,-41.90201,-31.8544,-27.91454], "fy":[104.69754,102.85546,106.34381,107.55955]},
    {"t":1.16628, "x":2.95768, "y":4.98952, "heading":3.06342, "vx":0.91719, "vy":-2.78937, "omega":0.34479, "ax":-2.048, "ay":6.21743, "alpha":-0.9895, "fx":[-37.12922,-40.88103,-32.31378,-29.01961], "fy":[105.12558,103.66236,106.61487,107.624]},
    {"t":1.19818, "x":2.9859, "y":4.9037, "heading":3.07442, "vx":0.85185, "vy":-2.59103, "omega":0.31322, "ax":-2.05036, "ay":6.22914, "alpha":-0.89923, "fx":[-37.02778,-40.35146,-32.52873,-29.59629], "fy":[105.34293,104.07217,106.75673,107.65188]},
    {"t":1.23009, "x":3.01203, "y":4.82421, "heading":3.08441, "vx":0.78644, "vy":-2.39231, "omega":0.28453, "ax":-2.05178, "ay":6.23622, "alpha":-0.84455, "fx":[-36.97629,-40.02535,-32.64651,-29.95274], "fy":[105.47242,104.32084,106.84586,107.66636]},
    {"t":1.26199, "x":3.03607, "y":4.75107, "heading":3.09349, "vx":0.72099, "vy":-2.19337, "omega":0.25759, "ax":-2.05273, "ay":6.24097, "alpha":-0.80791, "fx":[-36.94908,-39.80309,-32.71693,-30.19628], "fy":[105.55727,104.48826,106.908,107.67459]},
    {"t":1.29389, "x":3.05803, "y":4.68428, "heading":3.10171, "vx":0.65551, "vy":-1.99428, "omega":0.23182, "ax":-2.05341, "ay":6.24436, "alpha":-0.78167, "fx":[-36.93481,-39.64115,-32.76149,-30.37401], "fy":[105.61657,104.60893,106.95426,107.67951]},
    {"t":1.32579, "x":3.07789, "y":4.62383, "heading":3.1091, "vx":0.59, "vy":-1.79508, "omega":0.20688, "ax":-2.05392, "ay":6.24692, "alpha":-0.76195, "fx":[-36.92774,-39.51756,-32.79094,-30.50981], "fy":[105.66005,104.70017,106.99024,107.68253]},
    {"t":1.35769, "x":3.09567, "y":4.56975, "heading":3.1157, "vx":0.52448, "vy":-1.5958, "omega":0.18258, "ax":-2.05431, "ay":6.2489, "alpha":-0.7466, "fx":[-36.92463,-39.42001,-32.81125,-30.61706], "fy":[105.69321,104.77162,107.01906,107.68444]},
    {"t":1.38959, "x":3.11136, "y":4.52202, "heading":3.12153, "vx":0.45895, "vy":-1.39645, "omega":0.15876, "ax":-2.05463, "ay":6.2505, "alpha":-0.73432, "fx":[-36.92355,-39.34111,-32.82597,-30.70385], "fy":[105.71935,104.82908,107.0426,107.68569]},
    {"t":1.42149, "x":3.12495, "y":4.48065, "heading":3.12659, "vx":0.3934, "vy":-1.19706, "omega":0.13533, "ax":-2.05489, "ay":6.2518, "alpha":-0.72427, "fx":[-36.92327,-39.27612,-32.83737,-30.77533], "fy":[105.7406,104.87623,107.06208,107.68658]},
    {"t":1.45339, "x":3.13646, "y":4.44565, "heading":3.13091, "vx":0.32785, "vy":-0.99762, "omega":0.11223, "ax":-2.0551, "ay":6.25289, "alpha":-0.7159, "fx":[-36.92298,-39.22191,-32.84694,-30.83495], "fy":[105.75838,104.91553,107.07829,107.68731]},
    {"t":1.48529, "x":3.14587, "y":4.417, "heading":3.13449, "vx":0.26229, "vy":-0.79815, "omega":0.08939, "ax":-2.05528, "ay":6.25381, "alpha":-0.70883, "fx":[-36.9221,-39.1763,-32.85571,-30.8851], "fy":[105.77367,104.94869,107.09181,107.68801]},
    {"t":1.51719, "x":3.15319, "y":4.39472, "heading":3.13734, "vx":0.19672, "vy":-0.59864, "omega":0.06678, "ax":-2.05544, "ay":6.2546, "alpha":-0.70278, "fx":[-36.92026,-39.13772,-32.8644,-30.92749], "fy":[105.78719,104.9769,107.10304,107.68878]},
    {"t":1.54909, "x":3.15842, "y":4.37881, "heading":3.13947, "vx":0.13115, "vy":-0.39912, "omega":0.04436, "ax":-2.05558, "ay":6.25529, "alpha":-0.69755, "fx":[-36.91715,-39.10503,-32.87355,-30.96337], "fy":[105.79946,105.00108,107.11228,107.68969]},
    {"t":1.58099, "x":3.16156, "y":4.36926, "heading":3.14089, "vx":0.06558, "vy":-0.19957, "omega":0.02211, "ax":-2.0557, "ay":6.25589, "alpha":-0.69299, "fx":[-36.91257,-39.07738,-32.88355,-30.99369], "fy":[105.81085,105.02188,107.11976,107.69079]},
    {"t":1.6129, "x":3.1626, "y":4.36608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
