{
 "name":"SrcLRtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":6.9, "heading":-4.084070449666731, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6483947038650513, "y":6.926333904266357, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.396168231964111, "y":4.216372966766357, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.6576452255249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcLR.x", "val":0.9226627945899964}, "y":{"exp":"SrcLR.y", "val":6.9}, "heading":{"exp":"SrcLR.heading", "val":-4.084070449666731}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6483947038650513 m", "val":1.6483947038650513}, "y":{"exp":"6.926333904266357 m", "val":6.926333904266357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.396168231964111 m", "val":6.396168231964111}, "y":{"exp":"4.216372966766357 m", "val":4.216372966766357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.820028781890869}, "y":{"exp":"G.y", "val":3.6576452255249023}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46604,2.22449,2.79777],
  "samples":[
    {"t":0.0, "x":0.92266, "y":6.9, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.68104, "ay":0.6943, "alpha":-0.33877, "fx":[111.05687,111.303,111.65217,111.46691], "fy":[14.43451,12.33561,8.67108,10.85323]},
    {"t":0.02118, "x":0.92416, "y":6.90016, "heading":2.19911, "vx":0.14153, "vy":0.01471, "omega":-0.00718, "ax":6.68397, "ay":0.65976, "alpha":-0.34244, "fx":[111.11673,111.35675,111.68901,111.5121], "fy":[13.89489,11.75301,8.05922,10.2844]},
    {"t":0.04237, "x":0.92866, "y":6.90062, "heading":2.19896, "vx":0.28312, "vy":0.02868, "omega":-0.01443, "ax":6.68696, "ay":0.62221, "alpha":-0.34641, "fx":[111.17884,111.41169,111.72524,111.55794], "fy":[13.30792,11.11959,7.39433,9.66597]},
    {"t":0.06355, "x":0.93616, "y":6.90136, "heading":2.19866, "vx":0.42478, "vy":0.04186, "omega":-0.02177, "ax":6.68998, "ay":0.58124, "alpha":-0.35072, "fx":[111.2431,111.46753,111.76023,111.60405], "fy":[12.66717,10.42836,6.66927,8.99132]},
    {"t":0.08473, "x":0.94666, "y":6.90238, "heading":2.1982, "vx":0.56649, "vy":0.05418, "omega":-0.0292, "ax":6.69299, "ay":0.53637, "alpha":-0.35542, "fx":[111.30926,111.52376,111.79315,111.64985], "fy":[11.96501,9.67103,5.87554,8.25261]},
    {"t":0.10592, "x":0.96016, "y":6.90365, "heading":2.19758, "vx":0.70828, "vy":0.06554, "omega":-0.03673, "ax":6.69596, "ay":0.48702, "alpha":-0.36057, "fx":[111.37692,111.57967,111.82285,111.69458], "fy":[11.19234,8.83769,5.00303,7.44049]},
    {"t":0.1271, "x":0.97667, "y":6.90515, "heading":2.1968, "vx":0.85012, "vy":0.07586, "omega":-0.04437, "ax":6.69882, "ay":0.43249, "alpha":-0.36622, "fx":[111.44548,111.63424,111.84774,111.73713], "fy":[10.33814,7.91636,4.03957,6.5437]},
    {"t":0.14829, "x":0.99618, "y":6.90685, "heading":2.19586, "vx":0.99203, "vy":0.08502, "omega":-0.05212, "ax":6.70148, "ay":0.37194, "alpha":-0.37245, "fx":[111.51397,111.68595,111.86567,111.77595], "fy":[9.38905,6.89245,2.97036,5.54859]},
    {"t":0.16947, "x":1.0187, "y":6.90873, "heading":2.19476, "vx":1.13399, "vy":0.0929, "omega":-0.06001, "ax":6.70379, "ay":0.30433, "alpha":-0.37937, "fx":[111.58095,111.73266,111.87365,111.80883], "fy":[8.32859,5.74804,1.77736,4.43848]},
    {"t":0.19065, "x":1.04422, "y":6.91077, "heading":2.19348, "vx":1.276, "vy":0.09934, "omega":-0.06805, "ax":6.70559, "ay":0.22838, "alpha":-0.38708, "fx":[111.64423,111.7712,111.8675,111.83266], "fy":[7.13643,4.4609,0.43813,3.19268]},
    {"t":0.21184, "x":1.07276, "y":6.91293, "heading":2.19204, "vx":1.41805, "vy":0.10418, "omega":-0.07625, "ax":6.70658, "ay":0.14248, "alpha":-0.39573, "fx":[111.70053,111.797,111.8413,111.84295], "fy":[5.78683,3.00308,-1.07511,1.78545]},
    {"t":0.23302, "x":1.1043, "y":6.91516, "heading":2.19043, "vx":1.56012, "vy":0.1072, "omega":-0.08463, "ax":6.70637, "ay":0.04459, "alpha":-0.40552, "fx":[111.74491,111.80329,111.78661,111.83321], "fy":[4.24753,1.33914,-2.7979,0.18414]},
    {"t":0.2542, "x":1.13886, "y":6.91745, "heading":2.18863, "vx":1.70219, "vy":0.10815, "omega":-0.09322, "ax":6.70438, "ay":-0.06791, "alpha":-0.41661, "fx":[111.76985,111.77995,111.69117,111.79391], "fy":[2.47617,-0.57671,-4.77494,-1.65294]},
    {"t":0.27539, "x":1.17642, "y":6.91972, "heading":2.18666, "vx":1.84421, "vy":0.10671, "omega":-0.10205, "ax":6.6997, "ay":-0.19843, "alpha":-0.4294, "fx":[111.76371,111.71166,111.53682,111.7108], "fy":[0.41869,-2.80407,-7.06549,-3.78007]},
    {"t":0.29657, "x":1.21699, "y":6.92194, "heading":2.1845, "vx":1.98613, "vy":0.1025, "omega":-0.11114, "ax":6.69098, "ay":-0.35146, "alpha":-0.4441, "fx":[111.7083,111.57469,111.29631,111.56223], "fy":[-1.99883,-5.42232,-9.74535,-6.2685]},
    {"t":0.31776, "x":1.26056, "y":6.92403, "heading":2.18214, "vx":2.12787, "vy":0.09506, "omega":-0.12055, "ax":6.67608, "ay":-0.53307, "alpha":-0.46141, "fx":[111.57452,111.33153,110.92741,111.31454], "fy":[-4.87307,-8.53815,-12.91891,-9.214]},
    {"t":0.33894, "x":1.30714, "y":6.92592, "heading":2.17959, "vx":2.2693, "vy":0.08377, "omega":-0.13033, "ax":6.65157, "ay":-0.75151, "alpha":-0.48166, "fx":[111.31446,110.92132,110.36384,110.91405], "fy":[-8.34219,-12.29837,-16.72246,-12.74637]},
    {"t":0.36012, "x":1.3567, "y":6.92753, "heading":2.17683, "vx":2.4102, "vy":0.06785, "omega":-0.14053, "ax":6.61176, "ay":-1.01825, "alpha":-0.50611, "fx":[110.84768,110.24231,109.49688,110.27272], "fy":[-12.59256,-16.90699,-21.35012,-17.04552]},
    {"t":0.38131, "x":1.40924, "y":6.92874, "heading":2.17385, "vx":2.55026, "vy":0.04628, "omega":-0.15125, "ax":6.54696, "ay":-1.34939, "alpha":-0.53521, "fx":[110.03254,109.11882,108.14621,109.2414], "fy":[-17.90114,-22.65201,-27.05895,-22.36285]},
    {"t":0.40249, "x":1.46474, "y":6.92942, "heading":2.17065, "vx":2.68895, "vy":0.01769, "omega":-0.16259, "ax":6.44, "ay":-1.76758, "alpha":-0.57123, "fx":[108.6147,107.23656,105.99662,107.55897], "fy":[-24.65111,-29.93964,-34.21683,-29.05154]},
    {"t":0.42367, "x":1.52314, "y":6.92939, "heading":2.1672, "vx":2.82538, "vy":-0.01975, "omega":-0.17469, "ax":6.25955, "ay":-2.30398, "alpha":-0.61432, "fx":[106.11077,104.01639,102.49524,104.75221], "fy":[-33.41196,-39.32516,-43.28776,-37.60011]},
    {"t":0.44486, "x":1.5844, "y":6.92846, "heading":2.1635, "vx":2.95798, "vy":-0.06856, "omega":-0.1877, "ax":5.94724, "ay":-2.99752, "alpha":-0.66716, "fx":[101.59399,98.37,96.63935,99.94696], "fy":[-44.91639,-51.49094,-54.83348,-48.62784]},
    {"t":0.46604, "x":1.64839, "y":6.92633, "heading":2.15953, "vx":3.08396, "vy":-0.13206, "omega":-0.20184, "ax":5.59329, "ay":-3.63444, "alpha":-0.78989, "fx":[96.67338,91.75624,89.82764,94.69269], "fy":[-55.11396,-62.8923,-65.75233,-58.57907]},
    {"t":0.50052, "x":1.75805, "y":6.91962, "heading":2.15257, "vx":3.27681, "vy":-0.25737, "omega":-0.22907, "ax":4.87714, "ay":-4.47497, "alpha":-1.20973, "fx":[87.37214,77.32646,75.60401,84.89564], "fy":[-67.65702,-78.83995,-80.81924,-71.06617]},
    {"t":0.535, "x":1.87393, "y":6.90809, "heading":2.14467, "vx":3.44498, "vy":-0.41167, "omega":-0.27078, "ax":-0.10977, "ay":-6.40884, "alpha":-2.54241, "fx":[3.39736,-23.33863,-5.59776,18.21976], "fy":[-106.74772,-105.33354,-108.57966,-106.66842]},
    {"t":0.56948, "x":1.99265, "y":6.89008, "heading":2.13533, "vx":3.44119, "vy":-0.63264, "omega":-0.35844, "ax":-1.29302, "ay":-6.01652, "alpha":-3.62328, "fx":[-22.03555,-49.67814,-22.33073,7.82822], "fy":[-99.22825,-92.74334,-104.2939,-104.90433]},
    {"t":0.60396, "x":2.11053, "y":6.86469, "heading":2.12297, "vx":3.39661, "vy":-0.84009, "omega":-0.48337, "ax":-1.4765, "ay":-5.34111, "alpha":-5.25149, "fx":[-24.17794,-59.1318,-26.17871,11.03852], "fy":[-78.9248,-79.93967,-98.97838,-98.29201]},
    {"t":0.63844, "x":2.22677, "y":6.83255, "heading":2.10631, "vx":3.3457, "vy":-1.02424, "omega":-0.66444, "ax":-1.21129, "ay":-3.70191, "alpha":-9.00186, "fx":[-15.49863,-65.05437,-24.97188,24.75855], "fy":[-24.43825,-55.7821,-90.63871,-75.97733]},
    {"t":0.67292, "x":2.3414, "y":6.79504, "heading":2.0834, "vx":3.30393, "vy":-1.15188, "omega":-0.97482, "ax":-0.77408, "ay":-2.14265, "alpha":-7.18631, "fx":[-4.8071,-44.64606,-20.72454,18.56378], "fy":[-5.43094,-28.26756,-64.53962,-44.62982]},
    {"t":0.7074, "x":2.45486, "y":6.75405, "heading":2.04979, "vx":3.27725, "vy":-1.22576, "omega":-1.2226, "ax":-0.36749, "ay":-0.96733, "alpha":-7.06039, "fx":[-0.55785,-37.28047,-11.76069,25.09562], "fy":[14.82043,-11.22435,-46.23963,-21.85622]},
    {"t":0.74188, "x":2.56764, "y":6.71121, "heading":2.00763, "vx":3.26457, "vy":-1.25911, "omega":-1.46603, "ax":-0.1493, "ay":-0.38461, "alpha":-3.24677, "fx":[2.34738,-16.06727,-7.30601,11.07114], "fy":[7.03458,-1.86727,-19.79752,-11.01473]},
    {"t":0.77636, "x":2.68011, "y":6.66757, "heading":1.95708, "vx":3.25943, "vy":-1.27237, "omega":-1.57798, "ax":-0.0369, "ay":-0.09404, "alpha":-3.60227, "fx":[1.32647,-17.08916,-2.57473,15.87718], "fy":[14.8876,0.02604,-17.92845,-3.25585]},
    {"t":0.81084, "x":2.79247, "y":6.62364, "heading":1.90268, "vx":3.25815, "vy":-1.27562, "omega":-1.70219, "ax":0.00651, "ay":0.01665, "alpha":-0.31207, "fx":[0.92515,-1.03684,-0.70734,1.25298], "fy":[1.40446,1.06933,-0.84819,-0.51517]},
    {"t":0.84531, "x":2.90482, "y":6.57967, "heading":1.84399, "vx":3.25838, "vy":-1.27504, "omega":-1.71295, "ax":0.0194, "ay":0.04996, "alpha":-2.02818, "fx":[0.19989,-10.04258,0.44441,10.69172], "fy":[11.204,0.49604,-9.52321,1.15458]},
    {"t":0.87979, "x":3.01717, "y":6.53573, "heading":1.78493, "vx":3.25905, "vy":-1.27332, "omega":-1.78288, "ax":0.0179, "ay":0.04558, "alpha":0.81416, "fx":[-1.07549,3.70963,1.67227,-3.11282], "fy":[-2.62438,-0.54571,4.14363,2.06541]},
    {"t":0.91427, "x":3.12955, "y":6.49186, "heading":1.72345, "vx":3.25967, "vy":-1.27175, "omega":-1.7548, "ax":0.01289, "ay":0.03332, "alpha":-1.93766, "fx":[0.59645,-10.16047,-0.16608,10.58965], "fy":[10.92104,0.72674,-9.81009,0.38375]},
    {"t":0.94875, "x":3.24195, "y":6.44803, "heading":1.66295, "vx":3.26011, "vy":-1.2706, "omega":-1.82161, "ax":0.00594, "ay":0.0149, "alpha":0.93834, "fx":[-1.76079,3.97296,1.95856,-3.77488], "fy":[-3.58868,-1.53296,4.08517,2.03022]},
    {"t":0.98323, "x":3.35436, "y":6.40423, "heading":1.60014, "vx":3.26031, "vy":-1.27009, "omega":-1.78926, "ax":0.00212, "ay":0.00567, "alpha":-2.40686, "fx":[2.54818,-12.29529,-2.47772,12.3662], "fy":[12.37153,2.35983,-12.18638,-2.1668]},
    {"t":1.01771, "x":3.46678, "y":6.36044, "heading":1.53845, "vx":3.26039, "vy":-1.26989, "omega":-1.87225, "ax":-0.00312, "ay":-0.00832, "alpha":0.83663, "fx":[-2.01088,3.29748,1.9062,-3.40114], "fy":[-3.44915,-2.02938,3.1712,1.75223]},
    {"t":1.05219, "x":3.57919, "y":6.31665, "heading":1.47389, "vx":3.26028, "vy":-1.27018, "omega":-1.8434, "ax":-0.00426, "ay":-0.01074, "alpha":-2.83507, "fx":[4.88851,-13.89688,-5.0316,13.7559], "fy":[13.54419,4.50327,-13.90577,-4.85771]},
    {"t":1.08667, "x":3.6916, "y":6.27285, "heading":1.41033, "vx":3.26013, "vy":-1.27055, "omega":-1.94115, "ax":-0.00842, "ay":-0.02186, "alpha":0.92635, "fx":[-3.12267,2.76556,2.84045,-3.0448], "fy":[-3.20941,-3.28698,2.48054,2.55814]},
    {"t":1.12115, "x":3.80401, "y":6.22903, "heading":1.34341, "vx":3.25984, "vy":-1.2713, "omega":-1.90921, "ax":-0.00873, "ay":-0.02225, "alpha":-2.75084, "fx":[5.87034,-13.6466,-6.16208,13.35619], "fy":[13.00672,5.3735,-13.74981,-6.11374]},
    {"t":1.15563, "x":3.9164, "y":6.18518, "heading":1.27758, "vx":3.25954, "vy":-1.27207, "omega":-2.00406, "ax":-0.01067, "ay":-0.0275, "alpha":1.4517, "fx":[-6.24592,2.13205,5.88772,-2.48521], "fy":[-2.64317,-6.47898,1.72792,5.56048]},
    {"t":1.19011, "x":4.02878, "y":6.1413, "heading":1.20848, "vx":3.25917, "vy":-1.27302, "omega":-1.95401, "ax":-0.0095, "ay":-0.02418, "alpha":-1.86591, "fx":[3.94422,-11.33578,-4.26183,11.01969], "fy":[10.69005,3.4749,-11.49648,-4.28055]},
    {"t":1.22459, "x":4.14115, "y":6.0974, "heading":1.14111, "vx":3.25885, "vy":-1.27385, "omega":-2.01834, "ax":-0.00695, "ay":-0.01787, "alpha":2.25011, "fx":[-10.773,-0.26059,10.53825,0.03197], "fy":[0.06744,-10.95843,-0.65793,10.3574]},
    {"t":1.25907, "x":4.25351, "y":6.05347, "heading":1.07151, "vx":3.25861, "vy":-1.27447, "omega":-1.94076, "ax":-0.00283, "ay":-0.00704, "alpha":-0.4404, "fx":[-0.35374,-8.23076,0.25864,8.13711], "fy":[8.0719,-0.58842,-8.30575,0.35271]},
    {"t":1.29355, "x":4.36586, "y":6.00952, "heading":1.0046, "vx":3.25851, "vy":-1.27471, "omega":-1.95594, "ax":0.00473, "ay":0.01194, "alpha":2.7178, "fx":[-13.51274,-6.05641,13.66637,6.21786], "fy":[6.6171,-13.5172,-6.20784,13.90399]},
    {"t":1.32803, "x":4.47821, "y":5.96557, "heading":0.93716, "vx":3.25867, "vy":-1.2743, "omega":-1.86223, "ax":0.00913, "ay":0.02337, "alpha":1.18904, "fx":[-5.95932,-5.49356,6.2613,5.8002], "fy":[6.16059,-5.83348,-5.37857,6.60954]},
    {"t":1.36251, "x":4.59057, "y":5.92165, "heading":0.87295, "vx":3.25899, "vy":-1.27349, "omega":-1.82124, "ax":0.02277, "ay":0.05822, "alpha":1.84139, "fx":[-7.943,-1.95009,8.70302,2.70816], "fy":[3.46783,-7.40003,-1.52164,9.33573]},
    {"t":1.39698, "x":4.70296, "y":5.87778, "heading":0.81015, "vx":3.25977, "vy":-1.27148, "omega":-1.75775, "ax":0.02119, "ay":0.05434, "alpha":1.02769, "fx":[-3.93647,16.60038,4.61908,-15.87019], "fy":[-15.22153,-3.07401,17.05827,4.86075]},
    {"t":1.43146, "x":4.81536, "y":5.83397, "heading":0.74955, "vx":3.2605, "vy":-1.26961, "omega":-1.72231, "ax":-0.00879, "ay":-0.02269, "alpha":2.01758, "fx":[-9.48532,10.17239,9.20667,-10.47962], "fy":[-10.4854,-9.54481,9.75374,8.76368]},
    {"t":1.46594, "x":4.92778, "y":5.79018, "heading":0.69016, "vx":3.2602, "vy":-1.27039, "omega":-1.65275, "ax":-0.08803, "ay":-0.22525, "alpha":2.42533, "fx":[-13.5642,12.1559,10.677,-15.13841], "fy":[-17.0128,-15.71114,9.62439,8.0801]},
    {"t":1.50042, "x":5.04014, "y":5.74624, "heading":0.63318, "vx":3.25716, "vy":-1.27816, "omega":-1.56912, "ax":-0.2753, "ay":-0.69417, "alpha":3.71943, "fx":[-22.35884,3.68867,13.41498,-13.10121], "fy":[-19.34987,-29.28392,-3.78445,6.13217]},
    {"t":1.5349, "x":5.15228, "y":5.70176, "heading":0.57908, "vx":3.24767, "vy":-1.30209, "omega":-1.44088, "ax":-0.66359, "ay":-1.61483, "alpha":5.31112, "fx":[-36.3655,-2.90994,15.04294,-20.0147], "fy":[-33.88247,-52.11423,-20.10285,-1.57422]},
    {"t":1.56938, "x":5.26386, "y":5.65591, "heading":0.5294, "vx":3.22479, "vy":-1.35777, "omega":-1.25776, "ax":-1.40506, "ay":-3.18321, "alpha":5.83814, "fx":[-51.03441,-19.87113,5.59019,-28.3715], "fy":[-53.32519,-77.96467,-54.44792,-26.51282]},
    {"t":1.60386, "x":5.37421, "y":5.6072, "heading":0.48603, "vx":3.17635, "vy":-1.46753, "omega":-1.05646, "ax":-2.30984, "ay":-4.67881, "alpha":5.19868, "fx":[-65.4341,-33.12519,-6.0418,-49.41481], "fy":[-69.70201,-92.75444,-91.22051,-58.2969]},
    {"t":1.63834, "x":5.48236, "y":5.55382, "heading":0.4496, "vx":3.0967, "vy":-1.62885, "omega":-0.87721, "ax":-2.99952, "ay":-5.30797, "alpha":2.8879, "fx":[-67.79755,-46.0223,-29.1153,-57.06718], "fy":[-78.46636,-94.21594,-98.74201,-82.50099]},
    {"t":1.67282, "x":5.58735, "y":5.4945, "heading":0.41936, "vx":2.99328, "vy":-1.81187, "omega":-0.77764, "ax":-3.47163, "ay":-5.34693, "alpha":2.21077, "fx":[-71.64325,-54.72446,-41.70945,-63.40436], "fy":[-79.92987,-92.89359,-98.54773,-85.15177]},
    {"t":1.7073, "x":5.68849, "y":5.42885, "heading":0.39254, "vx":2.87358, "vy":-1.99622, "omega":-0.70142, "ax":-3.8877, "ay":-5.22765, "alpha":1.58145, "fx":[-74.64962,-62.37956,-53.84519,-68.35022], "fy":[-79.60484,-89.81288,-94.72619,-84.42582]},
    {"t":1.74178, "x":5.78526, "y":5.35691, "heading":0.36836, "vx":2.73954, "vy":-2.17647, "omega":-0.64689, "ax":-4.27097, "ay":-5.0127, "alpha":1.26854, "fx":[-78.70542,-69.014,-62.91985,-74.14071], "fy":[-77.01085,-85.95366,-90.23243,-81.04043]},
    {"t":1.77626, "x":5.87718, "y":5.27889, "heading":0.34606, "vx":2.59228, "vy":-2.34931, "omega":-0.60315, "ax":-5.3118, "ay":-3.96688, "alpha":1.00544, "fx":[-92.85214,-86.29885,-83.75877,-91.27116], "fy":[-60.33957,-69.45477,-72.27964,-62.4297]},
    {"t":1.81074, "x":5.9634, "y":5.19553, "heading":0.32526, "vx":2.40913, "vy":-2.48608, "omega":-0.56848, "ax":-6.51003, "ay":-1.43486, "alpha":0.7457, "fx":[-109.40269,-107.48555,-107.60182,-109.58655], "fy":[-20.2384,-28.70227,-27.95525,-18.77753]},
    {"t":1.84522, "x":6.0426, "y":5.10896, "heading":0.30566, "vx":2.18467, "vy":-2.53555, "omega":-0.54277, "ax":-6.68481, "ay":-0.16693, "alpha":0.55734, "fx":[-111.54311,-111.31867,-111.37261,-111.49568], "fy":[-0.55665,-6.93499,-5.18414,1.54501]},
    {"t":1.8797, "x":6.11395, "y":5.02144, "heading":0.28694, "vx":1.95418, "vy":-2.54131, "omega":-0.52355, "ax":-6.67877, "ay":0.50562, "alpha":0.47126, "fx":[-111.25193,-111.59493,-111.46908,-111.01177], "fy":[10.0487,4.75523,6.70218,12.20741]},
    {"t":1.91418, "x":6.17736, "y":4.93411, "heading":0.26889, "vx":1.7239, "vy":-2.52388, "omega":-0.50731, "ax":-6.64269, "ay":0.91014, "alpha":0.40193, "fx":[-110.59014,-111.15276,-110.91907,-110.25973], "fy":[16.43377,11.99126,13.84102,18.42044]},
    {"t":1.94865, "x":6.23285, "y":4.84763, "heading":0.2514, "vx":1.49486, "vy":-2.4925, "omega":-0.49345, "ax":-6.60508, "ay":1.17741, "alpha":0.36851, "fx":[-109.93598,-110.61292,-110.31498,-109.55018], "fy":[20.72003,16.69678,18.48099,22.60951]},
    {"t":1.98313, "x":6.28046, "y":4.76239, "heading":0.23439, "vx":1.26712, "vy":-2.4519, "omega":-0.48074, "ax":-6.57192, "ay":1.36631, "alpha":0.33437, "fx":[-109.373,-110.09225,-109.76607,-108.9716], "fy":[23.74003,20.1175,21.77015,25.47497]},
    {"t":2.01761, "x":6.32025, "y":4.67867, "heading":0.21781, "vx":1.04053, "vy":-2.40479, "omega":-0.46921, "ax":-6.54361, "ay":1.50655, "alpha":0.31713, "fx":[-108.89128,-109.64761,-109.30121,-108.47528], "fy":[26.01528,22.59747,24.17593,27.66524]},
    {"t":2.05209, "x":6.35224, "y":4.59665, "heading":0.20163, "vx":0.81491, "vy":-2.35284, "omega":-0.45828, "ax":-6.51969, "ay":1.61468, "alpha":0.29735, "fx":[-108.48835,-109.25307,-108.90302,-108.07614], "fy":[27.76114,24.56487,26.03963,29.2978]},
    {"t":2.08657, "x":6.37646, "y":4.51648, "heading":0.18583, "vx":0.59011, "vy":-2.29717, "omega":-0.44803, "ax":-6.49934, "ay":1.7005, "alpha":0.28668, "fx":[-108.14231,-108.92268,-108.56857,-107.72964], "fy":[29.16595,26.08878,27.49834,30.63272]},
    {"t":2.12105, "x":6.39294, "y":4.43829, "heading":0.17038, "vx":0.36602, "vy":-2.23854, "omega":-0.43814, "ax":-6.48193, "ay":1.77024, "alpha":0.2741, "fx":[-107.84845,-108.62958,-108.27995,-107.44488], "fy":[30.30233,27.36011,28.68966,31.68435]},
    {"t":2.15553, "x":6.40171, "y":4.36216, "heading":0.15528, "vx":0.14253, "vy":-2.1775, "omega":-0.42869, "ax":-6.4669, "ay":1.82802, "alpha":0.26666, "fx":[-107.59196,-108.38068,-108.03389,-107.19377], "fy":[31.25529,28.39122,29.66393,32.5781]},
    {"t":2.19001, "x":6.40278, "y":4.28816, "heading":0.1405, "vx":-0.08045, "vy":-2.11447, "omega":-0.4195, "ax":-6.45383, "ay":1.87664, "alpha":0.25815, "fx":[-107.36998,-108.15805,-107.81861,-106.98219], "fy":[32.05456,29.2781,30.48716,33.31116]},
    {"t":2.22449, "x":6.39617, "y":4.21637, "heading":0.12603, "vx":-0.30297, "vy":-2.04977, "omega":-0.41059, "ax":-6.41921, "ay":1.97927, "alpha":0.27146, "fx":[-106.77255,-107.64461,-107.26486,-106.33855], "fy":[33.79561,30.89555,32.16562,35.11729]},
    {"t":2.24941, "x":6.38662, "y":4.1659, "heading":0.1158, "vx":-0.46297, "vy":-2.00043, "omega":-0.40383, "ax":-6.35663, "ay":2.1672, "alpha":0.30939, "fx":[-105.68846,-106.76473,-106.27183,-105.12285], "fy":[36.9856,33.74134,35.23622,38.54146]},
    {"t":2.27434, "x":6.37311, "y":4.11671, "heading":0.10573, "vx":-0.62141, "vy":-1.94642, "omega":-0.39612, "ax":-6.27287, "ay":2.39365, "alpha":0.35608, "fx":[-104.24638,-105.59417,-104.93467,-103.48764], "fy":[40.80738,37.16684,38.95944,42.67]},
    {"t":2.29927, "x":6.35567, "y":4.06894, "heading":0.09586, "vx":-0.77776, "vy":-1.88676, "omega":-0.38724, "ax":-6.15755, "ay":2.67049, "alpha":0.41285, "fx":[-102.27919,-103.9872,-103.07599,-101.23154], "fy":[45.44146,41.36673,43.55281,47.70205]},
    {"t":2.32419, "x":6.33437, "y":4.02274, "heading":0.08621, "vx":-0.93124, "vy":-1.82019, "omega":-0.37695, "ax":-5.99351, "ay":3.01404, "alpha":0.48437, "fx":[-99.51326,-101.71055,-100.39872,-98.01293], "fy":[51.13671,46.59227,49.3158,53.92589]},
    {"t":2.34912, "x":6.3093, "y":3.97831, "heading":0.07681, "vx":-1.08063, "vy":-1.74507, "omega":-0.36488, "ax":-5.75127, "ay":3.44623, "alpha":0.57449, "fx":[-95.49429,-98.35123,-96.37478,-93.26361], "fy":[58.21173,53.21585,56.67141,61.68876]},
    {"t":2.37404, "x":6.28058, "y":3.93588, "heading":0.06772, "vx":-1.22398, "vy":-1.65917, "omega":-0.35056, "ax":-5.37882, "ay":3.99388, "alpha":0.69018, "fx":[-89.44444,-93.17307,-90.037,-85.99519], "fy":[67.04358,61.72151,66.16143,71.37787]},
    {"t":2.39897, "x":6.2484, "y":3.89577, "heading":0.05898, "vx":-1.35805, "vy":-1.55962, "omega":-0.33336, "ax":-4.78394, "ay":4.67997, "alpha":0.83662, "fx":[-80.04139,-84.80209,-79.584,-74.55669], "fy":[77.92909,72.67169,78.29581,83.15457]},
    {"t":2.42389, "x":6.21306, "y":3.85835, "heading":0.05067, "vx":-1.47729, "vy":-1.44297, "omega":-0.3125, "ax":-3.81489, "ay":5.48757, "alpha":1.01444, "fx":[-65.19505,-70.76057,-61.8994,-56.51449], "fy":[90.61452,86.27188,92.78054,96.23384]},
    {"t":2.44882, "x":6.17506, "y":3.82409, "heading":0.04288, "vx":-1.57238, "vy":-1.30619, "omega":-0.28722, "ax":-2.29177, "ay":6.26763, "alpha":1.20085, "fx":[-42.42836,-47.34033,-33.27484,-29.76728], "fy":[103.16626,100.91671,106.34781,107.48257]},
    {"t":2.47374, "x":6.13515, "y":3.79348, "heading":0.03572, "vx":-1.6295, "vy":-1.14997, "omega":-0.25729, "ax":-0.22408, "ay":6.66356, "alpha":1.32421, "fx":[-11.35646,-12.55107,5.1446,3.8217], "fy":[110.92148,110.68308,111.27359,111.4351]},
    {"t":2.49867, "x":6.09447, "y":3.76688, "heading":0.02931, "vx":-1.63508, "vy":-0.98388, "omega":-0.22428, "ax":1.9218, "ay":6.38676, "alpha":1.30461, "fx":[22.6455,26.71356,42.26209,36.52088], "fy":[109.19002,108.15473,103.12399,105.38815]},
    {"t":2.52359, "x":6.05431, "y":3.74434, "heading":0.02372, "vx":-1.58718, "vy":-0.82469, "omega":-0.19176, "ax":3.59168, "ay":5.62989, "alpha":1.18071, "fx":[51.34041,58.18266,68.48361,61.47943], "fy":[99.06506,95.11093,88.0592,93.1549]},
    {"t":2.54852, "x":6.01587, "y":3.72554, "heading":0.01894, "vx":-1.49766, "vy":-0.68437, "omega":-0.16233, "ax":4.67447, "ay":4.78207, "alpha":1.03293, "fx":[71.32517,78.1382,84.25842,77.96304], "fy":[85.91216,79.68954,73.27049,79.98706]},
    {"t":2.57344, "x":5.97999, "y":3.70996, "heading":0.01489, "vx":-1.38115, "vy":-0.56517, "omega":-0.13659, "ax":5.33573, "ay":4.04378, "alpha":0.89912, "fx":[84.10222,89.83878,93.48066,88.3544], "fy":[73.56771,66.38209,61.22716,68.45427]},
    {"t":2.59837, "x":5.94722, "y":3.69713, "heading":0.01149, "vx":-1.24815, "vy":-0.46438, "omega":-0.11418, "ax":5.74348, "ay":3.45169, "alpha":0.7886, "fx":[92.18241,96.77995,99.03952,94.96255], "fy":[63.26257,55.9312,51.90009,59.05834]},
    {"t":2.62329, "x":5.91789, "y":3.68663, "heading":0.00864, "vx":-1.105, "vy":-0.37835, "omega":-0.09452, "ax":6.004, "ay":2.98568, "alpha":0.69996, "fx":[97.41281,101.07741,102.55041,99.29462], "fy":[54.97328,47.86688,44.69355,51.5457]},
    {"t":2.64822, "x":5.89222, "y":3.67813, "heading":0.00629, "vx":-0.95535, "vy":-0.30393, "omega":-0.07708, "ax":6.17736, "ay":2.61706, "alpha":0.62903, "fx":[100.91651,103.86747,104.87295,102.23757], "fy":[48.33692,41.59024,39.05006,45.52311]},
    {"t":2.67314, "x":5.87032, "y":3.67136, "heading":0.00437, "vx":-0.80137, "vy":-0.2387, "omega":-0.0614, "ax":6.29724, "ay":2.3216, "alpha":0.5718, "fx":[103.34739,105.75972,106.474,104.30659], "fy":[42.98173,36.62323,34.55183,40.64336]},
    {"t":2.69807, "x":5.85231, "y":3.66614, "heading":0.00284, "vx":-0.64441, "vy":-0.18083, "omega":-0.04714, "ax":6.383, "ay":2.08116, "alpha":0.52503, "fx":[105.08939,107.09261,107.61743,105.80685], "fy":[38.60683,32.62132,30.90239,36.63742]},
    {"t":2.72299, "x":5.83823, "y":3.66228, "heading":0.00166, "vx":-0.48532, "vy":-0.12896, "omega":-0.03406, "ax":6.44619, "ay":1.88254, "alpha":0.48631, "fx":[106.37399,108.06231,108.45901,106.92458], "fy":[34.98497,29.34157,27.89276,33.3049]},
    {"t":2.74792, "x":5.82813, "y":3.65965, "heading":0.00081, "vx":-0.32465, "vy":-0.08204, "omega":-0.02194, "ax":6.49395, "ay":1.71618, "alpha":0.45383, "fx":[107.34527,108.78744,109.09451,107.7772], "fy":[31.94773,26.6119,25.37418,30.49768]},
    {"t":2.77284, "x":5.82206, "y":3.65813, "heading":0.00026, "vx":-0.16278, "vy":-0.03926, "omega":-0.01062, "ax":6.53085, "ay":1.57508, "alpha":0.42626, "fx":[108.09581,109.34255,109.58506,108.4411], "fy":[29.37021,24.30871,23.23904,28.10569]},
    {"t":2.79777, "x":5.82003, "y":3.65765, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
