{
 "name":"SrcRRtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":0.6762703657150269, "heading":4.084070449666731, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.306877136230469, "y":3.6514270305633545, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.945930004119873, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRR.x", "val":1.5690326690673828}, "y":{"exp":"SrcRR.y", "val":0.6762703657150269}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.306877136230469 m", "val":6.306877136230469}, "y":{"exp":"3.6514270305633545 m", "val":3.6514270305633545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.820028781890869}, "y":{"exp":"H.y", "val":3.945930004119873}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07305,2.57703],
  "samples":[
    {"t":0.0, "x":1.56903, "y":0.67627, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.11748, "ay":2.78833, "alpha":0.28813, "fx":[102.27115,100.96704,101.68972,102.9742], "fy":[45.86694,48.66631,47.12952,44.25781]},
    {"t":0.03839, "x":1.57354, "y":0.67833, "heading":-2.19911, "vx":0.23485, "vy":0.10704, "omega":0.01106, "ax":6.11694, "ay":2.78802, "alpha":0.2917, "fx":[102.26589,100.94548,101.67692,102.97721], "fy":[45.85454,48.68789,47.13248,44.22499]},
    {"t":0.07678, "x":1.58706, "y":0.68449, "heading":-2.19869, "vx":0.46968, "vy":0.21408, "omega":0.02226, "ax":6.11629, "ay":2.78765, "alpha":0.29592, "fx":[102.25926,100.91989,101.66223,102.98086], "fy":[45.84085,48.71362,47.13499,44.18601]},
    {"t":0.11517, "x":1.6096, "y":0.69476, "heading":-2.19784, "vx":0.70448, "vy":0.32109, "omega":0.03362, "ax":6.11551, "ay":2.78722, "alpha":0.30097, "fx":[102.25095,100.88909,101.64501,102.9853], "fy":[45.82525,48.74469,47.13716,44.13906]},
    {"t":0.15356, "x":1.64115, "y":0.70914, "heading":-2.19655, "vx":0.93925, "vy":0.42809, "omega":0.04517, "ax":6.11456, "ay":2.78668, "alpha":0.30714, "fx":[102.24052,100.85138,101.62427,102.99077], "fy":[45.80688,48.78278,47.13914,44.08156]},
    {"t":0.19195, "x":1.68172, "y":0.72763, "heading":-2.19481, "vx":1.17399, "vy":0.53507, "omega":0.05696, "ax":6.11337, "ay":2.78601, "alpha":0.31484, "fx":[102.2273,100.80422,101.59857,102.9976], "fy":[45.78443,48.83042,47.14112,44.00965]},
    {"t":0.23034, "x":1.73129, "y":0.75022, "heading":-2.19262, "vx":1.40868, "vy":0.64203, "omega":0.06905, "ax":6.11184, "ay":2.78515, "alpha":0.32472, "fx":[102.21025,100.74364,101.56562,103.00633], "fy":[45.75584,48.8916,47.14347,43.91726]},
    {"t":0.26873, "x":1.78987, "y":0.77692, "heading":-2.18997, "vx":1.64331, "vy":0.74895, "omega":0.08152, "ax":6.10981, "ay":2.784, "alpha":0.33788, "fx":[102.18768,100.66299,101.52163,103.01783], "fy":[45.71771,48.97287,47.14675,43.79428]},
    {"t":0.30712, "x":1.85746, "y":0.80773, "heading":-2.18684, "vx":1.87787, "vy":0.85583, "omega":0.09449, "ax":6.10696, "ay":2.78239, "alpha":0.35628, "fx":[102.15652,100.5504,101.45974,103.03364], "fy":[45.66395,49.086,47.15202,43.62262]},
    {"t":0.34551, "x":1.93405, "y":0.84263, "heading":-2.18322, "vx":2.11231, "vy":0.96264, "omega":0.10817, "ax":6.10269, "ay":2.77999, "alpha":0.3838, "fx":[102.11074,100.38221,101.36627,103.0567], "fy":[45.5825,49.25432,47.1614,43.36621]},
    {"t":0.3839, "x":2.01964, "y":0.88164, "heading":-2.17906, "vx":2.34659, "vy":1.06937, "omega":0.1229, "ax":6.0956, "ay":2.776, "alpha":0.42944, "fx":[102.03651,100.10366,101.20933,103.09357], "fy":[45.44573,49.5314,47.1798,42.94156]},
    {"t":0.42229, "x":2.11422, "y":0.92474, "heading":-2.17435, "vx":2.5806, "vy":1.17594, "omega":0.13939, "ax":6.08149, "ay":2.76808, "alpha":0.5198, "fx":[101.89352,99.55296,100.89361,103.16185], "fy":[45.17327,50.07362,47.22189,42.10173]},
    {"t":0.46068, "x":2.21777, "y":0.97192, "heading":-2.16899, "vx":2.81407, "vy":1.2822, "omega":0.15934, "ax":6.03975, "ay":2.74483, "alpha":0.78263, "fx":[101.49347,97.95142,99.94748,103.32649], "fy":[44.39301,51.61124,47.35868,39.65723]},
    {"t":0.49907, "x":2.33025, "y":1.02317, "heading":-2.16288, "vx":3.04594, "vy":1.38758, "omega":0.18939, "ax":3.55612, "ay":1.74005, "alpha":10.98802, "fx":[92.56525,48.25196,13.57056,82.72731], "fy":[28.79048,79.58056,41.49376,-33.8413]},
    {"t":0.53746, "x":2.4498, "y":1.07772, "heading":-2.15561, "vx":3.18245, "vy":1.45438, "omega":0.61121, "ax":0.02128, "ay":-0.0435, "alpha":15.482, "fx":[67.23375,-13.87951,-66.5602,14.62521], "fy":[11.87153,66.19333,-13.91808,-67.04741]},
    {"t":0.57585, "x":2.57199, "y":1.13352, "heading":-2.13214, "vx":3.18327, "vy":1.45271, "omega":1.20557, "ax":0.00712, "ay":-0.0158, "alpha":9.61079, "fx":[41.44844,-9.69883,-41.20918,9.93448], "fy":[8.67101,40.91447,-9.27996,-41.35913]},
    {"t":0.61424, "x":2.6942, "y":1.18927, "heading":-2.08586, "vx":3.18354, "vy":1.4521, "omega":1.57452, "ax":0.00173, "ay":-0.00401, "alpha":2.9879, "fx":[12.73479,-3.61166,-12.67683,3.66909], "fy":[3.31393,12.56825,-3.44969,-12.70004]},
    {"t":0.65263, "x":2.81642, "y":1.24502, "heading":-2.02542, "vx":3.18361, "vy":1.45194, "omega":1.68923, "ax":0.00256, "ay":-0.0057, "alpha":0.49697, "fx":[2.11819,-0.68867,-2.0328,0.77402], "fy":[0.59413,1.96607,-0.78415,-2.15593]},
    {"t":0.69102, "x":2.93864, "y":1.30075, "heading":-1.96057, "vx":3.18371, "vy":1.45173, "omega":1.70831, "ax":0.00344, "ay":-0.00756, "alpha":0.09297, "fx":[0.43645,-0.1042,-0.32178,0.21886], "fy":[0.02779,0.24986,-0.27986,-0.50193]},
    {"t":0.72941, "x":3.06087, "y":1.35648, "heading":-1.89498, "vx":3.18384, "vy":1.45144, "omega":1.71187, "ax":0.00369, "ay":-0.0081, "alpha":0.14391, "fx":[0.63146,-0.22611,-0.50845,0.34912], "fy":[0.14106,0.42923,-0.41102,-0.69917]},
    {"t":0.7678, "x":3.1831, "y":1.41219, "heading":-1.82927, "vx":3.18398, "vy":1.45113, "omega":1.7174, "ax":0.0037, "ay":-0.00812, "alpha":0.28041, "fx":[1.13455,-0.56968,-1.01111,0.69308], "fy":[0.47419,0.92477,-0.74504,-1.19556]},
    {"t":0.80619, "x":3.30533, "y":1.4679, "heading":-1.76334, "vx":3.18413, "vy":1.45081, "omega":1.72816, "ax":0.00363, "ay":-0.00796, "alpha":0.43747, "fx":[1.66791,-1.03141,-1.54694,1.15226], "fy":[0.92653,1.45281,-1.19198,-1.71813]},
    {"t":0.84458, "x":3.42757, "y":1.52359, "heading":-1.69699, "vx":3.18426, "vy":1.45051, "omega":1.74496, "ax":0.00348, "ay":-0.00763, "alpha":0.60655, "fx":[2.18444,-1.59836,-2.06844,1.71411], "fy":[1.48594,1.96592,-1.74043,-2.22021]},
    {"t":0.88297, "x":3.54982, "y":1.57927, "heading":-1.63, "vx":3.1844, "vy":1.45021, "omega":1.76824, "ax":0.00319, "ay":-0.00701, "alpha":0.7885, "fx":[2.67109,-2.27723,-2.56441,2.38349], "fy":[2.16046,2.45389,-2.39438,-2.68755]},
    {"t":0.92136, "x":3.67207, "y":1.63493, "heading":-1.56212, "vx":3.18452, "vy":1.44995, "omega":1.79851, "ax":0.00265, "ay":-0.00582, "alpha":0.98326, "fx":[3.10849,-3.07274,-3.01989,3.16076], "fy":[2.95783,2.9043,-3.1519,-3.09812]},
    {"t":0.95975, "x":3.79432, "y":1.69059, "heading":-1.49308, "vx":3.18462, "vy":1.44972, "omega":1.83626, "ax":0.00157, "ay":-0.00345, "alpha":1.18206, "fx":[3.44794,-3.96077,-3.39523,4.01295], "fy":[3.86025,3.28339,-3.97546,-3.39845]},
    {"t":0.99814, "x":3.91658, "y":1.74624, "heading":-1.42258, "vx":3.18468, "vy":1.44959, "omega":1.88164, "ax":-0.00052, "ay":0.00114, "alpha":1.34885, "fx":[3.5711,-4.81522,-3.58841,4.79815], "fy":[4.7536,3.50136,-4.71564,-3.46343]},
    {"t":1.03653, "x":4.03884, "y":1.8019, "heading":-1.35035, "vx":3.18466, "vy":1.44963, "omega":1.93342, "ax":-0.00418, "ay":0.0092, "alpha":1.38042, "fx":[3.23414,-5.23274,-3.37455,5.09431], "fy":[5.25048,3.35296,-4.94383,-3.04628]},
    {"t":1.07491, "x":4.1611, "y":1.85755, "heading":-1.27612, "vx":3.1845, "vy":1.44999, "omega":1.98642, "ax":-0.00916, "ay":0.02013, "alpha":1.07154, "fx":[2.11108,-4.33345,-2.41783,4.02927], "fy":[4.47151,2.51521,-3.80047,-1.84376]},
    {"t":1.1133, "x":4.28334, "y":1.91323, "heading":-1.19986, "vx":3.18415, "vy":1.45076, "omega":2.02755, "ax":-0.01279, "ay":0.02806, "alpha":0.26709, "fx":[0.27112,-1.29366,-0.69756,0.86744], "fy":[1.53856,0.93006,-0.60319,0.00538]},
    {"t":1.15169, "x":4.40557, "y":1.96895, "heading":-1.12203, "vx":3.18366, "vy":1.45184, "omega":2.03781, "ax":-0.01164, "ay":0.02549, "alpha":-0.71704, "fx":[-1.26703,2.79502,0.87846,-3.18228], "fy":[-2.54268,-0.58688,3.392,1.43686]},
    {"t":1.19008, "x":4.52778, "y":2.0247, "heading":-1.0438, "vx":3.18321, "vy":1.45281, "omega":2.01028, "ax":-0.00698, "ay":0.01527, "alpha":-1.31123, "fx":[-1.64812,5.47752,1.41423,-5.70901], "fy":[-5.30906,-1.16232,5.81723,1.67222]},
    {"t":1.22847, "x":4.64998, "y":2.08049, "heading":-0.96662, "vx":3.18295, "vy":1.4534, "omega":1.95994, "ax":-0.00333, "ay":0.00728, "alpha":-1.43791, "fx":[-1.25994,6.17992,1.14829,-6.29036], "fy":[-6.09072,-0.95536,6.33299,1.19882]},
    {"t":1.26686, "x":4.77217, "y":2.13629, "heading":-0.89138, "vx":3.18282, "vy":1.45368, "omega":1.90474, "ax":-0.00525, "ay":0.0115, "alpha":-1.35019, "fx":[-0.77649,5.82704,0.60067,-6.00146], "fy":[-5.71013,-0.37575,6.09269,0.76021]},
    {"t":1.30525, "x":4.89436, "y":2.1921, "heading":-0.81826, "vx":3.18262, "vy":1.45412, "omega":1.85291, "ax":-0.02581, "ay":0.05647, "alpha":-1.3497, "fx":[-0.68798,5.50931,-0.1752,-6.36693], "fy":[-4.99476,0.8094,6.87224,1.07831]},
    {"t":1.34364, "x":5.01652, "y":2.24797, "heading":-0.74712, "vx":3.18162, "vy":1.45629, "omega":1.80109, "ax":-0.12367, "ay":0.26916, "alpha":-2.14361, "fx":[-1.82228,7.38452,-2.32506,-11.48315], "fy":[-4.96281,4.98998,13.87101,4.04866]},
    {"t":1.38203, "x":5.13857, "y":2.30407, "heading":-0.67798, "vx":3.17688, "vy":1.46662, "omega":1.7188, "ax":-0.50825, "ay":1.08243, "alpha":-5.53257, "fx":[-6.91788,16.42262,-10.52557,-32.8684], "fy":[-6.57643,22.29688,40.93549,15.51821]},
    {"t":1.42042, "x":5.26015, "y":2.36117, "heading":-0.612, "vx":3.15737, "vy":1.50818, "omega":1.50641, "ax":-1.44106, "ay":2.88445, "alpha":-8.24996, "fx":[-27.05537,18.80687,-25.67166,-62.16694], "fy":[13.24135,63.28346,75.67132,40.13364]},
    {"t":1.45881, "x":5.3803, "y":2.4212, "heading":-0.55417, "vx":3.10204, "vy":1.61891, "omega":1.18969, "ax":-2.59655, "ay":4.63961, "alpha":-5.31434, "fx":[-53.50991,-6.92246,-40.17001,-72.53074], "fy":[63.65452,92.79725,89.92661,62.98184]},
    {"t":1.4972, "x":5.49748, "y":2.48677, "heading":-0.50849, "vx":3.00236, "vy":1.79702, "omega":0.98567, "ax":-3.32608, "ay":5.15411, "alpha":-3.27612, "fx":[-63.35407,-31.90927,-51.55657,-74.95685], "fy":[79.48817,98.73392,92.20728,73.23674]},
    {"t":1.53559, "x":5.61028, "y":2.55955, "heading":-0.47065, "vx":2.87467, "vy":1.99489, "omega":0.8599, "ax":-3.84786, "ay":5.14341, "alpha":-2.27074, "fx":[-69.97139,-48.45842,-60.55878,-77.57962], "fy":[81.13356,96.27243,90.09369,75.45304]},
    {"t":1.57398, "x":5.71781, "y":2.63993, "heading":-0.43764, "vx":2.72696, "vy":2.19234, "omega":0.77273, "ax":-4.73335, "ay":4.5262, "alpha":-1.71029, "fx":[-83.92032,-69.09532,-75.28057,-87.3148], "fy":[70.09008,84.99278,80.11337,66.60241]},
    {"t":1.61237, "x":5.81901, "y":2.72742, "heading":-0.40798, "vx":2.54524, "vy":2.3661, "omega":0.70707, "ax":-6.64736, "ay":0.2014, "alpha":-0.95913, "fx":[-110.89486,-110.71376,-110.53368,-111.09071], "fy":[-4.43583,6.92683,10.70635,0.23195]},
    {"t":1.65076, "x":5.91182, "y":2.81841, "heading":-0.38083, "vx":2.29005, "vy":2.37384, "omega":0.67025, "ax":-6.59505, "ay":-1.09115, "alpha":-0.65969, "fx":[-108.94313,-110.20725,-110.78185,-109.81298], "fy":[-23.73127,-16.72337,-12.75899,-19.5424]},
    {"t":1.68915, "x":5.99487, "y":2.90873, "heading":-0.3551, "vx":2.03687, "vy":2.33195, "omega":0.64493, "ax":-6.5008, "ay":-1.61682, "alpha":-0.53205, "fx":[-107.20985,-108.61561,-109.41841,-108.21718], "fy":[-31.39422,-26.04392,-22.55536,-27.81309]},
    {"t":1.72754, "x":6.06828, "y":2.99707, "heading":-0.33034, "vx":1.78731, "vy":2.26988, "omega":0.6245, "ax":-6.43274, "ay":-1.8962, "alpha":-0.46311, "fx":[-106.0619,-107.46015,-108.32066,-107.07999], "fy":[-35.44299,-30.90286,-27.8014,-32.28795]},
    {"t":1.76593, "x":6.13215, "y":3.08281, "heading":-0.30637, "vx":1.54035, "vy":2.19708, "omega":0.60672, "ax":-6.38429, "ay":-2.0686, "alpha":-0.42031, "fx":[-105.27236,-106.64438,-107.50831,-106.26737], "fy":[-37.93581,-33.8588,-31.04913,-35.08672]},
    {"t":1.80432, "x":6.18658, "y":3.16563, "heading":-0.28308, "vx":1.29526, "vy":2.11767, "omega":0.59059, "ax":-6.34862, "ay":-2.18536, "alpha":-0.39127, "fx":[-104.7018,-106.04994,-106.89775,-105.66426], "fy":[-39.6217,-35.83635,-33.25319,-37.00445]},
    {"t":1.84271, "x":6.23163, "y":3.24532, "heading":-0.2604, "vx":1.05154, "vy":2.03377, "omega":0.57557, "ax":-6.32142, "ay":-2.2696, "alpha":-0.37033, "fx":[-104.27218,-105.60187,-106.42608,-105.20007], "fy":[-40.83622,-37.24666,-34.84617,-38.40325]},
    {"t":1.8811, "x":6.26734, "y":3.32172, "heading":-0.23831, "vx":0.80886, "vy":1.94664, "omega":0.56135, "ax":-6.30006, "ay":-2.3332, "alpha":-0.35454, "fx":[-103.93795,-105.25419,-106.052,-104.83171], "fy":[-41.75168,-38.29952,-36.05144,-39.47095]},
    {"t":1.91949, "x":6.29375, "y":3.39473, "heading":-0.21676, "vx":0.567, "vy":1.85707, "omega":0.54774, "ax":-6.28286, "ay":-2.38292, "alpha":-0.34222, "fx":[-103.67107,-104.97785,-105.74846,-104.53192], "fy":[-42.46555,-39.11293,-36.99564,-40.31451]},
    {"t":1.95788, "x":6.31089, "y":3.46427, "heading":-0.19573, "vx":0.3258, "vy":1.76559, "omega":0.5346, "ax":-6.26874, "ay":-2.42284, "alpha":-0.33235, "fx":[-103.45347,-104.75384,-105.49731,-104.28281], "fy":[-43.03705,-39.75828,-37.75582,-40.99926]},
    {"t":1.99627, "x":6.31877, "y":3.53027, "heading":-0.17521, "vx":0.08515, "vy":1.67258, "omega":0.52184, "ax":-6.25693, "ay":-2.45559, "alpha":-0.32428, "fx":[-103.27298,-104.56922,-105.28603,-104.07217], "fy":[-43.50425,-40.28128,-38.38149,-41.5673]},
    {"t":2.03466, "x":6.31743, "y":3.59267, "heading":-0.15517, "vx":-0.15505, "vy":1.57831, "omega":0.50939, "ax":-6.24693, "ay":-2.48295, "alpha":-0.31755, "fx":[-103.12112,-104.41495,-105.10572,-103.89144], "fy":[-43.89273,-40.7125,-38.90589,-42.04699]},
    {"t":2.07305, "x":6.30688, "y":3.65143, "heading":-0.13562, "vx":-0.39487, "vy":1.48299, "omega":0.4972, "ax":-6.2136, "ay":-2.54943, "alpha":-0.33015, "fx":[-102.49873,-103.88548,-104.61348,-103.31314], "fy":[-45.08078,-41.77425,-39.93666,-43.19964]},
    {"t":2.09496, "x":6.29673, "y":3.68331, "heading":-0.12472, "vx":-0.53103, "vy":1.42713, "omega":0.48997, "ax":-6.1571, "ay":-2.67878, "alpha":-0.3751, "fx":[-101.34184,-102.99283,-103.87389,-102.33512], "fy":[-47.57051,-43.86731,-41.76263,-45.41539]},
    {"t":2.11687, "x":6.28362, "y":3.71394, "heading":-0.11399, "vx":-0.66594, "vy":1.36843, "omega":0.48175, "ax":-6.0845, "ay":-2.83484, "alpha":-0.42959, "fx":[-99.84805,-101.83849,-102.92963,-101.08687], "fy":[-50.56934,-46.41294,-43.96944,-48.07008]},
    {"t":2.13879, "x":6.26757, "y":3.74324, "heading":-0.10343, "vx":-0.79927, "vy":1.30631, "omega":0.47234, "ax":-5.98854, "ay":-3.02636, "alpha":-0.49687, "fx":[-97.86392,-100.29901,-101.68985,-99.45167], "fy":[-54.23895,-49.56896,-46.68489,-51.29933]},
    {"t":2.1607, "x":6.24861, "y":3.77114, "heading":-0.09308, "vx":-0.93049, "vy":1.24, "omega":0.46145, "ax":-5.85726, "ay":-3.26601, "alpha":-0.58168, "fx":[-95.13769,-98.1664,-100.00511,-97.24167], "fy":[-58.80798,-53.5702,-50.09769,-55.29516]},
    {"t":2.18261, "x":6.22682, "y":3.79753, "heading":-0.08297, "vx":-1.05884, "vy":1.16843, "omega":0.4487, "ax":-5.66994, "ay":-3.5724, "alpha":-0.69116, "fx":[-91.23662,-95.06871,-97.61539,-94.14015], "fy":[-64.59918,-58.7746,-54.49486,-60.33223]},
    {"t":2.20452, "x":6.20226, "y":3.82227, "heading":-0.07314, "vx":-1.18308, "vy":1.09015, "omega":0.43356, "ax":-5.38852, "ay":-3.97291, "alpha":-0.83617, "fx":[-85.38024,-90.29319,-94.03685,-89.58576], "fy":[-72.04978,-65.73268,-60.32385,-66.79988]},
    {"t":2.22644, "x":6.17504, "y":3.84521, "heading":-0.06364, "vx":-1.30115, "vy":1.00309, "omega":0.41524, "ax":-4.9387, "ay":-4.50524, "alpha":-1.03305, "fx":[-76.10577,-82.36814,-88.29639,-82.5329], "fy":[-81.65403,-75.25083,-68.28342,-75.21226]},
    {"t":2.24835, "x":6.14534, "y":3.86611, "heading":-0.05454, "vx":-1.40937, "vy":0.90437, "omega":0.3926, "ax":-4.16951, "ay":-5.20608, "alpha":-1.30401, "fx":[-60.68862,-68.07933,-78.27407,-70.97285], "fy":[-93.53314,-88.17525,-79.3664,-86.05648]},
    {"t":2.27026, "x":6.11346, "y":3.88467, "heading":-0.04594, "vx":-1.50074, "vy":0.7903, "omega":0.36402, "ax":-2.79137, "ay":-6.03342, "alpha":-1.66703, "fx":[-34.86068,-40.8593,-59.17356,-51.22999], "fy":[-105.75545,-103.39843,-94.21973,-98.92297]},
    {"t":2.29217, "x":6.0799, "y":3.90054, "heading":-0.03796, "vx":-1.5619, "vy":0.65809, "omega":0.3275, "ax":-0.47299, "ay":-6.60622, "alpha":-2.04863, "fx":[3.65685,5.68024,-22.23602,-18.63918], "fy":[-111.18787,-110.85709,-108.76407,-109.68121]},
    {"t":2.31409, "x":6.04556, "y":3.91338, "heading":-0.03078, "vx":-1.57227, "vy":0.51333, "omega":0.28261, "ax":2.38174, "ay":-6.17604, "alpha":-2.1112, "fx":[45.50059,56.30743,32.29061,24.71111], "fy":[-101.539,-95.72969,-106.1216,-108.41638]},
    {"t":2.336, "x":6.01168, "y":3.92314, "heading":-0.02459, "vx":-1.52008, "vy":0.378, "omega":0.23634, "ax":4.51632, "ay":-4.8666, "alpha":-1.8573, "fx":[75.78458,86.79068,75.52767,63.03677], "fy":[-81.63964,-69.64705,-81.49723,-91.71184]},
    {"t":2.35791, "x":5.97946, "y":3.93026, "heading":-0.01941, "vx":-1.42111, "vy":0.27136, "omega":0.19565, "ax":5.62945, "ay":-3.5613, "alpha":-1.55521, "fx":[92.60604,100.38859,96.07028,86.29615], "fy":[-62.16149,-48.47726,-56.31032,-70.51138]},
    {"t":2.37982, "x":5.94967, "y":3.93535, "heading":-0.01512, "vx":-1.29776, "vy":0.19333, "omega":0.16157, "ax":6.15688, "ay":-2.58553, "alpha":-1.29667, "fx":[101.27814,106.34364,104.64447,98.26259], "fy":[-46.99749,-33.92851,-38.61015,-52.86195]},
    {"t":2.40174, "x":5.92271, "y":3.93896, "heading":-0.01158, "vx":-1.16285, "vy":0.13667, "omega":0.13316, "ax":6.41512, "ay":-1.89422, "alpha":-1.09894, "fx":[105.84539,109.13027,108.41622,104.35607], "fy":[-35.81404,-23.94564,-26.74813,-39.79544]},
    {"t":2.42365, "x":5.89877, "y":3.9415, "heading":-0.00867, "vx":-1.02228, "vy":0.09516, "omega":0.10908, "ax":6.54927, "ay":-1.39729, "alpha":-0.95099, "fx":[108.3662,110.52269,110.20633,107.59722], "fy":[-27.5259,-16.85088,-18.54927,-30.24285]},
    {"t":2.44556, "x":5.87794, "y":3.94325, "heading":-0.00628, "vx":-0.87877, "vy":0.06455, "omega":0.08824, "ax":6.62268, "ay":-1.02921, "alpha":-0.83887, "fx":[109.82229,111.2503,111.10521,109.40985], "fy":[-21.24861,-11.61231,-12.63837,-23.12656]},
    {"t":2.46747, "x":5.86028, "y":3.94442, "heading":-0.00434, "vx":-0.73365, "vy":0.04199, "omega":0.06986, "ax":6.66439, "ay":-0.74814, "alpha":-0.75203, "fx":[110.69462,111.63774,111.56933,110.46722], "fy":[-16.37619,-7.61143,-8.21013,-17.68688]},
    {"t":2.48938, "x":5.8458, "y":3.94516, "heading":-0.00281, "vx":-0.58762, "vy":0.0256, "omega":0.05338, "ax":6.68859, "ay":-0.52762, "alpha":-0.68322, "fx":[111.23087,111.84108,111.80708,111.10326], "fy":[-12.50624,-4.46775,-4.78371,-13.42293]},
    {"t":2.5113, "x":5.83453, "y":3.9456, "heading":-0.00164, "vx":-0.44105, "vy":0.01404, "omega":0.03841, "ax":6.70265, "ay":-0.35053, "alpha":-0.62756, "fx":[111.56536,111.9405,111.92105,111.49302], "fy":[-9.36924,-1.9384,-2.06063,-10.00466]},
    {"t":2.53321, "x":5.82648, "y":3.94582, "heading":-0.0008, "vx":-0.29418, "vy":0.00636, "omega":0.02465, "ax":6.71063, "ay":-0.20549, "alpha":-0.58173, "fx":[111.77443,111.97944,111.9649,111.73308], "fy":[-6.78098,0.13739,0.15203,-7.2103]},
    {"t":2.55512, "x":5.82164, "y":3.94591, "heading":-0.00026, "vx":-0.14714, "vy":0.00186, "omega":0.01191, "ax":6.71485, "ay":-0.08468, "alpha":-0.54339, "fx":[111.90328,111.98255,111.96818,111.87923], "fy":[-4.61252,1.86965,1.98363,-4.88719]},
    {"t":2.57703, "x":5.82003, "y":3.94593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
