{
 "name":"SrcRRtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":0.6762703657150269, "heading":4.084070449666731, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.366076469421387, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRR.x", "val":1.5690326690673828}, "y":{"exp":"SrcRR.y", "val":0.6762703657150269}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1626040935516357}, "y":{"exp":"A.y", "val":4.366076469421387}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67013],
  "samples":[
    {"t":0.0, "x":1.56903, "y":0.67627, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.66535, "ay":6.17247, "alpha":-0.19574, "fx":[43.09939,45.28461,45.73757,43.59887], "fy":[103.46262,102.52434,102.32587,103.25586]},
    {"t":0.03796, "x":1.57095, "y":0.68072, "heading":-2.19911, "vx":0.10117, "vy":0.23429, "omega":-0.00743, "ax":2.66509, "ay":6.17191, "alpha":-0.19861, "fx":[43.07546,45.29281,45.75211,43.58265], "fy":[103.46142,102.50938,102.30828,103.25179]},
    {"t":0.07592, "x":1.57671, "y":0.69406, "heading":-2.1994, "vx":0.20233, "vy":0.46856, "omega":-0.01497, "ax":2.66478, "ay":6.17124, "alpha":-0.20199, "fx":[43.04697,45.30211,45.76951,43.56387], "fy":[103.46009,102.49188,102.28742,103.24682]},
    {"t":0.11387, "x":1.58631, "y":0.71629, "heading":-2.19997, "vx":0.30348, "vy":0.70281, "omega":-0.02264, "ax":2.66441, "ay":6.17043, "alpha":-0.20605, "fx":[43.01259,45.31294,45.79056,43.54171], "fy":[103.45857,102.47103,102.26231,103.24073]},
    {"t":0.15183, "x":1.59975, "y":0.74741, "heading":-2.20082, "vx":0.40461, "vy":0.93702, "omega":-0.03046, "ax":2.66396, "ay":6.16945, "alpha":-0.211, "fx":[42.97044,45.32588,45.81642,43.51494], "fy":[103.45678,102.44568,102.23158,103.23317]},
    {"t":0.18979, "x":1.61703, "y":0.78742, "heading":-2.20198, "vx":0.50573, "vy":1.1712, "omega":-0.03847, "ax":2.6634, "ay":6.16823, "alpha":-0.21718, "fx":[42.91769,45.34184,45.8488,43.48176], "fy":[103.45457,102.41411,102.19318,103.22366]},
    {"t":0.22775, "x":1.63814, "y":0.83632, "heading":-2.20344, "vx":0.60683, "vy":1.40533, "omega":-0.04671, "ax":2.66267, "ay":6.16665, "alpha":-0.22512, "fx":[42.84989,45.36223,45.89037,43.43932], "fy":[103.45175,102.37359,102.14389,103.21142]},
    {"t":0.2657, "x":1.6631, "y":0.89411, "heading":-2.20521, "vx":0.7079, "vy":1.6394, "omega":-0.05525, "ax":2.66171, "ay":6.16456, "alpha":-0.23568, "fx":[42.75966,45.38941,45.94559,43.38291], "fy":[103.44793,102.31963,102.07835,103.19516]},
    {"t":0.30366, "x":1.69188, "y":0.96077, "heading":-2.20731, "vx":0.80893, "vy":1.87339, "omega":-0.0642, "ax":2.66036, "ay":6.16164, "alpha":-0.25043, "fx":[42.63379,45.42758,46.02237,43.30415], "fy":[103.44246,102.24411,101.987,103.17259]},
    {"t":0.34162, "x":1.7245, "y":1.03632, "heading":-2.20975, "vx":0.90991, "vy":2.10728, "omega":-0.07371, "ax":2.65835, "ay":6.15727, "alpha":-0.27245, "fx":[42.44599,45.48513,46.13636,43.18642], "fy":[103.43398,102.13089,101.8509,103.13915]},
    {"t":0.37958, "x":1.76096, "y":1.12075, "heading":-2.21255, "vx":1.01081, "vy":2.34099, "omega":-0.08405, "ax":2.65503, "ay":6.15004, "alpha":-0.3089, "fx":[42.13553,45.58146,46.32341,42.99169], "fy":[103.41918,101.94259,101.62646,103.08438]},
    {"t":0.41753, "x":1.80124, "y":1.21403, "heading":-2.21574, "vx":1.11159, "vy":2.57443, "omega":-0.09577, "ax":2.64846, "ay":6.13574, "alpha":-0.38078, "fx":[41.52347,45.77367,46.68741,42.60958], "fy":[103.38747,101.56835,101.1862,102.97762]},
    {"t":0.45549, "x":1.84534, "y":1.31617, "heading":-2.21937, "vx":1.21212, "vy":2.80733, "omega":-0.11023, "ax":2.62943, "ay":6.09427, "alpha":-0.58796, "fx":[39.75412,46.33419,47.70663,41.53051], "fy":[103.27848,100.47075,99.93068,102.67399]},
    {"t":0.49345, "x":1.89324, "y":1.42712, "heading":-2.22355, "vx":1.31193, "vy":3.03865, "omega":-0.13254, "ax":2.00493, "ay":4.56496, "alpha":-7.07146, "fx":[-13.42195,60.91151,65.33297,20.86237], "fy":[87.109,51.9451,70.28565,95.04305]},
    {"t":0.53141, "x":1.94448, "y":1.54575, "heading":-2.22859, "vx":1.38803, "vy":3.21193, "omega":-0.40096, "ax":-0.0118, "ay":0.00701, "alpha":-14.57356, "fx":[-63.83293,8.56027,63.54518,-9.0591], "fy":[-7.34198,-63.45939,7.68262,63.58584]},
    {"t":0.56936, "x":1.99716, "y":1.66767, "heading":-2.24381, "vx":1.38758, "vy":3.21219, "omega":-0.95414, "ax":-0.00196, "ay":0.00082, "alpha":-10.68089, "fx":[-46.78345,5.70977,46.72815,-5.78536], "fy":[-4.77725,-46.63826,4.8117,46.6582]},
    {"t":0.60732, "x":2.04983, "y":1.7896, "heading":-2.28002, "vx":1.38751, "vy":3.21222, "omega":-1.35956, "ax":0.00479, "ay":-0.00211, "alpha":-5.9437, "fx":[-26.02239,2.34015,26.17398,-2.17258], "fy":[-1.76199,-26.09027,1.6864,26.0249]},
    {"t":0.64528, "x":2.1025, "y":1.91153, "heading":-2.33163, "vx":1.38769, "vy":3.21214, "omega":-1.58517, "ax":0.00549, "ay":-0.00241, "alpha":-2.15286, "fx":[-9.38171,0.42152,9.56353,-0.23715], "fy":[-0.17665,-9.50782,0.0955,9.42794]},
    {"t":0.68324, "x":2.15518, "y":2.03345, "heading":-2.3918, "vx":1.3879, "vy":3.21205, "omega":-1.66688, "ax":0.00171, "ay":-0.00076, "alpha":-0.31459, "fx":[-1.35433,-0.0066,1.41142,0.06371], "fy":[0.05066,-1.3966,-0.07611,1.37116]},
    {"t":0.72119, "x":2.20786, "y":2.15537, "heading":-2.45507, "vx":1.38796, "vy":3.21202, "omega":-1.67882, "ax":-0.00171, "ay":0.00073, "alpha":0.28016, "fx":[1.19699,0.08065,-1.25403,-0.1377], "fy":[-0.12203,1.24017,0.14638,-1.21582]},
    {"t":0.75915, "x":2.26054, "y":2.27729, "heading":-2.51879, "vx":1.3879, "vy":3.21205, "omega":-1.66819, "ax":-0.00349, "ay":0.0015, "alpha":0.37845, "fx":[1.58245,0.19467,-1.69868,-0.31095], "fy":[-0.26127,1.67114,0.31142,-1.621]},
    {"t":0.79711, "x":2.31322, "y":2.39922, "heading":-2.58211, "vx":1.38777, "vy":3.21211, "omega":-1.65383, "ax":-0.00421, "ay":0.00182, "alpha":0.3174, "fx":[1.28786,0.22883,-1.42807,-0.36909], "fy":[-0.29646,1.39464,0.35702,-1.33407]},
    {"t":0.83507, "x":2.36589, "y":2.52114, "heading":-2.64489, "vx":1.38761, "vy":3.21218, "omega":-1.64178, "ax":-0.00443, "ay":0.00192, "alpha":0.21878, "fx":[0.84617,0.19076,-0.99395,-0.33856], "fy":[-0.25157,0.95758,0.31542,-0.89372]},
    {"t":0.87302, "x":2.41856, "y":2.64307, "heading":-2.70721, "vx":1.38744, "vy":3.21225, "omega":-1.63347, "ax":-0.00438, "ay":0.00189, "alpha":0.13891, "fx":[0.49887,0.13136,-0.64475,-0.27726], "fy":[-0.18449,0.60764,0.24756,-0.54456]},
    {"t":0.91098, "x":2.47122, "y":2.765, "heading":-2.76921, "vx":1.38727, "vy":3.21232, "omega":-1.6282, "ax":-0.00391, "ay":0.0017, "alpha":0.16021, "fx":[0.57757,0.21113,-0.70804,-0.34161], "fy":[-0.26127,0.67686,0.31782,-0.6203]},
    {"t":0.94894, "x":2.52388, "y":2.88693, "heading":-2.83101, "vx":1.38712, "vy":3.21239, "omega":-1.62212, "ax":-0.0026, "ay":0.00114, "alpha":0.52433, "fx":[1.99792,0.99055,-2.08443,-1.07713], "fy":[-1.05674,2.0817,1.09469,-2.0437]},
    {"t":0.9869, "x":2.57653, "y":3.00887, "heading":-2.89258, "vx":1.38702, "vy":3.21243, "omega":-1.60222, "ax":-0.00024, "ay":0.00014, "alpha":1.89997, "fx":[7.13867,4.19511,-7.14655,-4.20307], "fy":[-4.34338,7.2322,4.34811,-7.22741]},
    {"t":1.02485, "x":2.62917, "y":3.1308, "heading":-2.9534, "vx":1.38702, "vy":3.21243, "omega":-1.5301, "ax":0.00076, "ay":-0.00027, "alpha":5.33754, "fx":[19.29868,13.02203,-19.27425,-12.99605], "fy":[-13.40953,19.55098,13.40126,-19.56101]},
    {"t":1.06281, "x":2.68182, "y":3.25274, "heading":-3.01148, "vx":1.38704, "vy":3.21242, "omega":-1.3275, "ax":-0.00347, "ay":0.00153, "alpha":10.28513, "fx":[35.55042,27.14845,-35.65323,-27.27709], "fy":[-27.92749,36.19826,27.96268,-36.1311]},
    {"t":1.10077, "x":2.73447, "y":3.37468, "heading":-3.06187, "vx":1.38691, "vy":3.21248, "omega":-0.9371, "ax":-0.01365, "ay":0.004, "alpha":14.47242, "fx":[47.85726,40.54549,-48.24624,-41.06642], "fy":[-41.79732,49.03019,41.79384,-48.75988]},
    {"t":1.13873, "x":2.7871, "y":3.49662, "heading":-3.09744, "vx":1.38639, "vy":3.21263, "omega":-0.38776, "ax":-1.94846, "ay":-4.58965, "alpha":6.74172, "fx":[-0.76783,-6.38591,-74.00604,-48.75977], "fy":[-95.08747,-74.99576,-51.45198,-84.49395]},
    {"t":1.17669, "x":2.83832, "y":3.61526, "heading":-3.11215, "vx":1.31244, "vy":3.03842, "omega":-0.13186, "ax":-2.63349, "ay":-6.09246, "alpha":0.57833, "fx":[-39.59086,-42.2722,-48.30873,-45.42439], "fy":[-103.40351,-102.23641,-99.57583,-101.01784]},
    {"t":1.21464, "x":2.88624, "y":3.7262, "heading":-3.11716, "vx":1.21247, "vy":2.80717, "omega":-0.10991, "ax":-2.65057, "ay":-6.1348, "alpha":0.37651, "fx":[-41.34933,-43.12277,-47.06224,-45.20025], "fy":[-103.47857,-102.71863,-100.99036,-101.86944]},
    {"t":1.2526, "x":2.93036, "y":3.82833, "heading":-3.12133, "vx":1.11187, "vy":2.5743, "omega":-0.09562, "ax":-2.65645, "ay":-6.1494, "alpha":0.30649, "fx":[-41.96825,-43.41171,-46.62504,-45.12178], "fy":[-103.499,-102.88351,-101.47628,-102.17133]},
    {"t":1.29056, "x":2.97065, "y":3.92162, "heading":-3.12496, "vx":1.01103, "vy":2.34089, "omega":-0.08399, "ax":-2.65942, "ay":-6.15679, "alpha":0.27097, "fx":[-42.2843,-43.55604,-46.40207,-45.08288], "fy":[-103.50813,-102.96719,-101.72199,-102.32537]},
    {"t":1.32852, "x":3.00711, "y":4.00604, "heading":-3.12815, "vx":0.91009, "vy":2.10719, "omega":-0.0737, "ax":-2.66122, "ay":-6.16125, "alpha":0.24951, "fx":[-42.47619,-43.64206,-46.26676,-45.06015], "fy":[-103.51319,-103.018,-101.87033,-102.41858]},
    {"t":1.36647, "x":3.03973, "y":4.08158, "heading":-3.13095, "vx":0.80907, "vy":1.87333, "omega":-0.06423, "ax":-2.66242, "ay":-6.16423, "alpha":0.23515, "fx":[-42.60513,-43.69894,-46.17585,-45.04546], "fy":[-103.51635,-103.05223,-101.96963,-102.48095]},
    {"t":1.40443, "x":3.06853, "y":4.14825, "heading":-3.13338, "vx":0.70802, "vy":1.63935, "omega":-0.0553, "ax":-2.66329, "ay":-6.16637, "alpha":0.22485, "fx":[-42.69774,-43.73926,-46.11055,-45.03528], "fy":[-103.51849,-103.07688,-102.04076,-102.52559]},
    {"t":1.44239, "x":3.09348, "y":4.20603, "heading":-3.13548, "vx":0.60692, "vy":1.40529, "omega":-0.04677, "ax":-2.66393, "ay":-6.16798, "alpha":0.21712, "fx":[-42.76747,-43.76934,-46.06138,-45.02781], "fy":[-103.52004,-103.09547,-102.09422,-102.55911]},
    {"t":1.48035, "x":3.1146, "y":4.25493, "heading":-3.13726, "vx":0.50581, "vy":1.17116, "omega":-0.03853, "ax":-2.66444, "ay":-6.16923, "alpha":0.2111, "fx":[-42.82184,-43.7927,-46.02305,-45.02203], "fy":[-103.52121,-103.10997,-102.13584,-102.58523]},
    {"t":1.5183, "x":3.13188, "y":4.29494, "heading":-3.13872, "vx":0.40467, "vy":0.937, "omega":-0.03051, "ax":-2.66484, "ay":-6.17023, "alpha":0.20628, "fx":[-42.86538,-43.81145,-45.99237,-45.01735], "fy":[-103.52215,-103.12155,-102.16916,-102.60621]},
    {"t":1.55626, "x":3.14532, "y":4.32606, "heading":-3.13988, "vx":0.30352, "vy":0.70279, "omega":-0.02268, "ax":-2.66517, "ay":-6.17105, "alpha":0.20233, "fx":[-42.90099,-43.82694,-45.9673,-45.01337], "fy":[-103.52294,-103.13097,-102.19641,-102.62346]},
    {"t":1.59422, "x":3.15492, "y":4.34829, "heading":-3.14074, "vx":0.20236, "vy":0.46855, "omega":-0.015, "ax":-2.66545, "ay":-6.17173, "alpha":0.19904, "fx":[-42.9306,-43.84007,-45.94647,-45.00985], "fy":[-103.52363,-103.13874,-102.2191,-102.63794]},
    {"t":1.63218, "x":3.16068, "y":4.36163, "heading":-3.14131, "vx":0.10118, "vy":0.23429, "omega":-0.00745, "ax":-2.66568, "ay":-6.17231, "alpha":0.19626, "fx":[-42.95556,-43.85145,-45.92895,-45.00659], "fy":[-103.52426,-103.14519,-102.23825,-102.65034]},
    {"t":1.67013, "x":3.1626, "y":4.36608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
