{
 "name":"SrcRLtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7186839580535889, "y":1.1412681341171265, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.04780912399292, "y":3.27844500541687, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.720858097076416, "y":5.368086814880371, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.21171236038208, "y":5.146961212158203, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7186839580535889 m", "val":1.7186839580535889}, "y":{"exp":"1.1412681341171265 m", "val":1.1412681341171265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.04780912399292 m", "val":6.04780912399292}, "y":{"exp":"3.27844500541687 m", "val":3.27844500541687}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.720858097076416 m", "val":5.720858097076416}, "y":{"exp":"5.368086814880371 m", "val":5.368086814880371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.21171236038208}, "y":{"exp":"J.y", "val":5.146961212158203}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48783,1.89569,2.70833,3.19469],
  "samples":[
    {"t":0.0, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.71506, "ay":-0.16833, "alpha":-0.31749, "fx":[111.93552,111.8531,111.97037,111.98862], "fy":[-3.29973,-5.54946,-2.33823,-0.03677]},
    {"t":0.02121, "x":0.92417, "y":1.11953, "heading":-2.19911, "vx":0.14243, "vy":-0.00357, "omega":-0.00673, "ax":6.71505, "ay":-0.14484, "alpha":-0.32094, "fx":[111.93716,111.86138,111.96902,111.97889], "fy":[-2.90354,-5.1894,-1.95123,0.38632]},
    {"t":0.04242, "x":0.9287, "y":1.11942, "heading":-2.19926, "vx":0.28486, "vy":-0.00664, "omega":-0.01354, "ax":6.71494, "ay":-0.11929, "alpha":-0.3247, "fx":[111.93737,111.86906,111.96604,111.9665], "fy":[-2.47194,-4.79782,-1.53094,0.84648]},
    {"t":0.06363, "x":0.93626, "y":1.11925, "heading":-2.19954, "vx":0.42728, "vy":-0.00917, "omega":-0.02043, "ax":6.7147, "ay":-0.0914, "alpha":-0.3288, "fx":[111.93571,111.87589,111.96098,111.95082], "fy":[-2.00007,-4.37037,-1.0728,1.34877]},
    {"t":0.08484, "x":0.94683, "y":1.11904, "heading":-2.19998, "vx":0.5697, "vy":-0.01111, "omega":-0.0274, "ax":6.71431, "ay":-0.06083, "alpha":-0.3333, "fx":[111.93162,111.8815,111.9533,111.93106], "fy":[-1.48217,-3.90189,-0.57141,1.89919]},
    {"t":0.10605, "x":0.96042, "y":1.11879, "heading":-2.20056, "vx":0.71211, "vy":-0.0124, "omega":-0.03447, "ax":6.71372, "ay":-0.02719, "alpha":-0.33824, "fx":[111.92434,111.88542,111.94227,111.90619], "fy":[-0.91131,-3.3862,-0.02028,2.50491]},
    {"t":0.12726, "x":0.97704, "y":1.11852, "heading":-2.20129, "vx":0.85451, "vy":-0.01298, "omega":-0.04165, "ax":6.71288, "ay":0.01002, "alpha":-0.34371, "fx":[111.91291,111.88699,111.92693,111.87488], "fy":[-0.27908,-2.81578,0.58841,3.17463]},
    {"t":0.14847, "x":0.99667, "y":1.11825, "heading":-2.20217, "vx":0.99689, "vy":-0.01277, "omega":-0.04894, "ax":6.71169, "ay":0.05139, "alpha":-0.34978, "fx":[111.89599,111.88533,111.90603,111.83538], "fy":[0.42479,-2.18149,1.2642,3.91893]},
    {"t":0.16968, "x":1.01933, "y":1.11799, "heading":-2.20321, "vx":1.13925, "vy":-0.01168, "omega":-0.05635, "ax":6.71007, "ay":0.09764, "alpha":-0.35656, "fx":[111.87181,111.87923,111.87787,111.78537], "fy":[1.21297,-1.47202,2.01883,4.75083]},
    {"t":0.19089, "x":1.045, "y":1.11776, "heading":-2.20441, "vx":1.28157, "vy":-0.0096, "omega":-0.06392, "ax":6.70785, "ay":0.1497, "alpha":-0.36418, "fx":[111.83793,111.867,111.84015,111.72171], "fy":[2.10131,-0.67326,2.86689,5.68658]},
    {"t":0.2121, "x":1.07369, "y":1.11759, "heading":-2.20576, "vx":1.42385, "vy":-0.00643, "omega":-0.07164, "ax":6.70486, "ay":0.2087, "alpha":-0.3728, "fx":[111.79092,111.84624,111.78969,111.64009], "fy":[3.10985,0.23264,3.8268,6.74661]},
    {"t":0.23331, "x":1.1054, "y":1.1175, "heading":-2.20728, "vx":1.56606, "vy":-0.002, "omega":-0.07955, "ax":6.70079, "ay":0.27613, "alpha":-0.38264, "fx":[111.72595,111.81354,111.72205,111.53454], "fy":[4.26433,1.26855,4.92203,7.95703]},
    {"t":0.25452, "x":1.14012, "y":1.11752, "heading":-2.20897, "vx":1.70818, "vy":0.00385, "omega":-0.08766, "ax":6.69526, "ay":0.3539, "alpha":-0.39397, "fx":[111.63601,111.76389,111.63085,111.39652], "fy":[5.59826,2.46426,6.18302,9.3517]},
    {"t":0.27573, "x":1.17786, "y":1.11768, "heading":-2.21083, "vx":1.85019, "vy":0.01136, "omega":-0.09602, "ax":6.68767, "ay":0.44453, "alpha":-0.40714, "fx":[111.51076,111.68981,111.50677,111.21367], "fy":[7.15611,3.85927,7.64991,10.97521]},
    {"t":0.29694, "x":1.21861, "y":1.11802, "heading":-2.21287, "vx":1.99204, "vy":0.02079, "omega":-0.10466, "ax":6.67712, "ay":0.55144, "alpha":-0.42262, "fx":[111.33444,111.57987,111.33585,110.96753], "fy":[8.99804,5.507,9.37659,12.88746]},
    {"t":0.31815, "x":1.26236, "y":1.11859, "heading":-2.21509, "vx":2.13366, "vy":0.03248, "omega":-0.11362, "ax":6.66223, "ay":0.67933, "alpha":-0.44108, "fx":[111.08244,111.41602,111.09653,110.62975], "fy":[11.2073,7.48139,11.43705,15.17055]},
    {"t":0.33936, "x":1.30911, "y":1.11943, "heading":-2.2175, "vx":2.27497, "vy":0.04689, "omega":-0.12298, "ax":6.64076, "ay":0.83483, "alpha":-0.46342, "fx":[110.71479,111.16879,110.75442,110.15534], "fy":[13.90204,9.8875,13.93532,17.9397]},
    {"t":0.36057, "x":1.35886, "y":1.12061, "heading":-2.2201, "vx":2.41582, "vy":0.0646, "omega":-0.1328, "ax":6.60898, "ay":1.02757, "alpha":-0.49095, "fx":[110.16395,110.78803,110.25237,109.46994], "fy":[17.25475,12.87909,17.02178,21.36075]},
    {"t":0.38178, "x":1.41159, "y":1.12221, "heading":-2.22292, "vx":2.556, "vy":0.0864, "omega":-0.14322, "ax":6.56033, "ay":1.27199, "alpha":-0.52561, "fx":[109.30991,110.18411,109.491,108.445], "fy":[21.52536,16.68905,20.9204,25.67902]},
    {"t":0.40299, "x":1.46728, "y":1.12433, "heading":-2.22596, "vx":2.69514, "vy":0.11337, "omega":-0.15437, "ax":6.4826, "ay":1.59041, "alpha":-0.57031, "fx":[107.92671,109.1869,108.28754,106.84592], "fy":[27.11841,21.68359,25.97586,31.26731]},
    {"t":0.4242, "x":1.5259, "y":1.1271, "heading":-2.22923, "vx":2.83264, "vy":0.14711, "omega":-0.16646, "ax":6.35156, "ay":2.01837, "alpha":-0.62952, "fx":[105.55876,107.44963,106.28338,104.21779], "fy":[34.68169,28.46126,32.73503,38.70331]},
    {"t":0.44541, "x":1.58741, "y":1.13067, "heading":-2.23276, "vx":2.96736, "vy":0.18992, "omega":-0.17981, "ax":6.11534, "ay":2.61316, "alpha":-0.70996, "fx":[101.21554,104.20346,102.72099,99.61924], "fy":[45.25749,38.02883,42.07974,48.87453]},
    {"t":0.46662, "x":1.65172, "y":1.13529, "heading":-2.23658, "vx":3.09707, "vy":0.24534, "omega":-0.19487, "ax":5.6549, "ay":3.46117, "alpha":-0.81996, "fx":[92.59551,97.58621,95.87874,90.99756], "fy":[60.37507,52.04139,55.3712,62.99633]},
    {"t":0.48783, "x":1.71868, "y":1.14127, "heading":-2.24071, "vx":3.21701, "vy":0.31876, "omega":-0.21226, "ax":4.94806, "ay":4.40154, "alpha":-1.0588, "fx":[78.72181,87.51236,85.88165,77.81125], "fy":[77.50293,67.48226,69.82298,78.6782]},
    {"t":0.51779, "x":1.81727, "y":1.15279, "heading":-2.24707, "vx":3.36522, "vy":0.4506, "omega":-0.24398, "ax":2.52346, "ay":5.9697, "alpha":-1.99385, "fx":[27.46896,50.61085,54.52078,35.65864], "fy":[104.94045,95.6324,94.34733,103.12784]},
    {"t":0.54774, "x":1.9192, "y":1.16897, "heading":-2.25438, "vx":3.44081, "vy":0.62942, "omega":-0.3037, "ax":-1.26233, "ay":6.13086, "alpha":-2.95302, "fx":[-44.17523,-23.86413,3.64224,-19.7723], "fy":[96.55426,101.21298,105.81696,105.20982]},
    {"t":0.5777, "x":2.0217, "y":1.19057, "heading":-2.26347, "vx":3.403, "vy":0.81306, "omega":-0.39216, "ax":-1.52425, "ay":5.73412, "alpha":-4.04163, "fx":[-54.12055,-31.87612,7.16783,-22.80499], "fy":[87.31456,91.83135,101.48633,101.70811]},
    {"t":0.60765, "x":2.12295, "y":1.2175, "heading":-2.27522, "vx":3.35734, "vy":0.98483, "omega":-0.51322, "ax":-1.58495, "ay":4.9879, "alpha":-5.97665, "fx":[-62.36638,-37.82779,17.3858,-22.87323], "fy":[73.54026,70.635,91.95881,96.44931]},
    {"t":0.63761, "x":2.22281, "y":1.24924, "heading":-2.29059, "vx":3.30987, "vy":1.13423, "omega":-0.69225, "ax":-1.29024, "ay":3.57469, "alpha":-9.18072, "fx":[-65.56255,-33.04829,32.0745,-19.49441], "fy":[54.84009,23.50689,72.13538,87.87141]},
    {"t":0.66756, "x":2.32137, "y":1.28481, "heading":-2.31133, "vx":3.27122, "vy":1.24131, "omega":-0.96725, "ax":-0.79108, "ay":2.02765, "alpha":-10.72481, "fx":[-60.09583,-16.945,38.69665,-14.40329], "fy":[34.20153,-16.45347,43.92205,73.52978]},
    {"t":0.69751, "x":2.41901, "y":1.32291, "heading":-2.3403, "vx":3.24752, "vy":1.30205, "omega":-1.28851, "ax":-0.41486, "ay":1.02062, "alpha":-8.67229, "fx":[-44.78856,-7.50675,32.5699,-7.93698], "fy":[17.9376,-22.54973,19.92017,52.74489]},
    {"t":0.72747, "x":2.5161, "y":1.36237, "heading":-2.3789, "vx":3.2351, "vy":1.33262, "omega":-1.54828, "ax":-0.18453, "ay":0.44512, "alpha":-5.43163, "fx":[-26.8822,-3.62458,21.04512,-2.84248], "fy":[8.4398,-16.73452,7.05492,30.91948]},
    {"t":0.75742, "x":2.61292, "y":1.40248, "heading":-2.42528, "vx":3.22957, "vy":1.34595, "omega":-1.71098, "ax":-0.07233, "ay":0.17298, "alpha":-3.12506, "fx":[-14.89699,-2.04699,12.53365,-0.41219], "fy":[4.0047,-10.87823,1.84295,16.56445]},
    {"t":0.78738, "x":2.70963, "y":1.44288, "heading":-2.47653, "vx":3.2274, "vy":1.35113, "omega":-1.80459, "ax":-0.02602, "ay":0.06203, "alpha":-2.02578, "fx":[-9.26865,-1.41846,8.40952,0.54247], "fy":[2.19933,-7.83154,-0.11996,9.88817]},
    {"t":0.81733, "x":2.80629, "y":1.48338, "heading":-2.53058, "vx":3.22662, "vy":1.35299, "omega":-1.86527, "ax":-0.00695, "ay":0.01655, "alpha":-1.53256, "fx":[-6.74457,-1.21893,6.51431,0.98574], "fy":[1.5145,-6.37815,-0.96109,6.92838]},
    {"t":0.84729, "x":2.90294, "y":1.52391, "heading":-2.58646, "vx":3.22641, "vy":1.35349, "omega":-1.91118, "ax":0.00196, "ay":-0.00466, "alpha":-1.18218, "fx":[-5.01993,-1.10276,5.08497,1.16835], "fy":[1.16106,-5.15429,-1.31676,4.99907]},
    {"t":0.87724, "x":2.99958, "y":1.56445, "heading":-2.6437, "vx":3.22647, "vy":1.35335, "omega":-1.94659, "ax":0.00672, "ay":-0.01602, "alpha":-0.74773, "fx":[-3.03372,-0.78851,3.2575,1.01311], "fy":[0.69793,-3.43159,-1.23239,2.89768]},
    {"t":0.90719, "x":3.09623, "y":1.60499, "heading":-2.70201, "vx":3.22667, "vy":1.35287, "omega":-1.96898, "ax":0.00892, "ay":-0.02129, "alpha":-0.18258, "fx":[-0.60435,-0.11587,0.9018,0.41339], "fy":[-0.07483,-1.11348,-0.6349,0.40378]},
    {"t":0.93715, "x":3.19289, "y":1.6455, "heading":-2.76099, "vx":3.22694, "vy":1.35223, "omega":-1.97445, "ax":0.00885, "ay":-0.02115, "alpha":0.41489, "fx":[1.8182,0.84952,-1.52329,-0.55424], "fy":[-1.08861,1.33295,0.38356,-2.03785]},
    {"t":0.9671, "x":3.28956, "y":1.686, "heading":-2.82014, "vx":3.22721, "vy":1.3516, "omega":-1.96203, "ax":0.00704, "ay":-0.01685, "alpha":0.89419, "fx":[3.61784,1.84256,-3.38376,-1.60702], "fy":[-2.07746,3.25598,1.51563,-3.81745]},
    {"t":0.99706, "x":3.38623, "y":1.72647, "heading":-2.87891, "vx":3.22742, "vy":1.35109, "omega":-1.93524, "ax":0.00447, "ay":-0.01071, "alpha":1.17126, "fx":[4.51352,2.60235,-4.36524,-2.45245], "fy":[-2.79705,4.31345,2.43996,-4.67032]},
    {"t":1.02701, "x":3.4829, "y":1.76694, "heading":-2.93688, "vx":3.22755, "vy":1.35077, "omega":-1.90016, "ax":0.00202, "ay":-0.00485, "alpha":1.26004, "fx":[4.63818,3.02832,-4.57115,-2.96044], "fy":[-3.16983,4.58589,3.00813,-4.74758]},
    {"t":1.05697, "x":3.57958, "y":1.8074, "heading":-2.99379, "vx":3.22761, "vy":1.35063, "omega":-1.86241, "ax":0.00013, "ay":-0.00032, "alpha":1.22229, "fx":[4.29118,3.15968,-4.28681,-3.15525], "fy":[-3.25104,4.34895,3.24028,-4.35971]},
    {"t":1.08692, "x":3.67626, "y":1.84786, "heading":-3.04958, "vx":3.22762, "vy":1.35062, "omega":-1.8258, "ax":-0.00116, "ay":0.00276, "alpha":1.11743, "fx":[3.73033,3.08471,-3.76869,-3.12344], "fy":[-3.13526,3.85968,3.22724,-3.76762]},
    {"t":1.11687, "x":3.77295, "y":1.88832, "heading":-3.10427, "vx":3.22758, "vy":1.3507, "omega":-1.79233, "ax":-0.00197, "ay":0.00471, "alpha":0.98475, "fx":[3.11339,2.88216,-3.17882,-2.94807], "fy":[-2.90152,3.28475,3.05835,-3.12777]},
    {"t":1.14683, "x":3.86962, "y":1.92878, "heading":3.12523, "vx":3.22752, "vy":1.35084, "omega":-1.76283, "ax":-0.00246, "ay":0.00589, "alpha":0.84529, "fx":[2.51846,2.60522,-2.60037,-2.68755], "fy":[-2.6011,2.71213,2.79723,-2.5158]},
    {"t":1.17678, "x":3.9663, "y":1.96924, "heading":3.07242, "vx":3.22745, "vy":1.35102, "omega":-1.73751, "ax":-0.00276, "ay":0.00659, "alpha":0.70862, "fx":[1.97728,2.28501,-2.06909,-2.37714], "fy":[-2.26302,2.1811,2.48266,-1.96127]},
    {"t":1.20674, "x":4.06298, "y":2.00971, "heading":3.02038, "vx":3.22737, "vy":1.35122, "omega":-1.71628, "ax":-0.00294, "ay":0.00703, "alpha":0.57819, "fx":[1.49884,1.93825,-1.59681,-2.03643], "fy":[-1.90225,1.70588,2.13643,-1.47154]},
    {"t":1.23669, "x":4.15965, "y":2.05019, "heading":2.96897, "vx":3.22728, "vy":1.35143, "omega":-1.69897, "ax":-0.00308, "ay":0.00735, "alpha":0.45454, "fx":[1.08235,1.5731,-1.1849,-1.67578], "fy":[-1.52541,1.28957,1.77041,-1.04446]},
    {"t":1.26665, "x":4.25632, "y":2.09068, "heading":2.91807, "vx":3.22719, "vy":1.35165, "omega":-1.68535, "ax":-0.00325, "ay":0.00775, "alpha":0.33698, "fx":[0.72311,1.19265,-0.83128,-1.30088], "fy":[-1.13372,0.932,1.39204,-0.67361]},
    {"t":1.2966, "x":4.35298, "y":2.13117, "heading":2.86759, "vx":3.22709, "vy":1.35188, "omega":-1.67526, "ax":-0.0036, "ay":0.0086, "alpha":0.22444, "fx":[0.41445,0.7962,-0.53461,-0.91639], "fy":[-0.72273,0.63555,1.00958,-0.34866]},
    {"t":1.32655, "x":4.44965, "y":2.17167, "heading":2.81741, "vx":3.22698, "vy":1.35214, "omega":-1.66853, "ax":-0.00458, "ay":0.01093, "alpha":0.11602, "fx":[0.1462,0.37852,-0.29885,-0.53117], "fy":[-0.27733,0.41401,0.64163,-0.0497]},
    {"t":1.35651, "x":4.54631, "y":2.21217, "heading":2.76743, "vx":3.22684, "vy":1.35246, "omega":-1.66506, "ax":-0.00737, "ay":0.01759, "alpha":0.01193, "fx":[-0.10241,-0.075,-0.1434,-0.17081], "fy":[0.24486,0.31467,0.34153,0.27172]},
    {"t":1.38646, "x":4.64296, "y":2.25269, "heading":2.71755, "vx":3.22662, "vy":1.35299, "omega":-1.6647, "ax":-0.01547, "ay":0.03687, "alpha":-0.08386, "fx":[-0.38476,-0.6017,-0.13088,0.08605], "fy":[0.96113,0.48063,0.2681,0.74863]},
    {"t":1.41642, "x":4.73961, "y":2.29324, "heading":2.66769, "vx":3.22616, "vy":1.35409, "omega":-1.66721, "ax":-0.03896, "ay":0.09272, "alpha":-0.15518, "fx":[-0.852,-1.29743,-0.44686,-0.00149], "fy":[2.19752,1.32969,0.89358,1.76164]},
    {"t":1.44637, "x":4.83623, "y":2.33384, "heading":2.61775, "vx":3.22499, "vy":1.35687, "omega":-1.67186, "ax":-0.10726, "ay":0.25411, "alpha":-0.14642, "fx":[-1.94758,-2.40953,-1.62821,-1.16633], "fy":[4.85892,4.06258,3.61264,4.40958]},
    {"t":1.47633, "x":4.93278, "y":2.3746, "heading":2.56767, "vx":3.22178, "vy":1.36448, "omega":-1.67625, "ax":-0.30453, "ay":0.71251, "alpha":0.11268, "fx":[-4.98093,-4.58718,-5.17168,-5.56543], "fy":[11.3966,11.99011,12.35736,11.76482]},
    {"t":1.50628, "x":5.02915, "y":2.41579, "heading":2.51746, "vx":3.21266, "vy":1.38583, "omega":-1.67287, "ax":-0.82333, "ay":1.86385, "alpha":0.92205, "fx":[-13.35843,-9.42785,-14.11046,-18.00106], "fy":[27.31364,32.02461,34.75372,30.1858]},
    {"t":1.53623, "x":5.12501, "y":2.45814, "heading":2.46735, "vx":3.188, "vy":1.44166, "omega":-1.64525, "ax":-1.70639, "ay":3.60775, "alpha":1.73226, "fx":[-29.79462,-18.77982,-27.52439,-37.6802], "fy":[54.32769,63.02563,65.67827,57.52645]},
    {"t":1.56619, "x":5.21974, "y":2.50294, "heading":2.41807, "vx":3.13688, "vy":1.54972, "omega":-1.59336, "ax":-2.49056, "ay":4.76153, "alpha":1.71374, "fx":[-45.41807,-30.61228,-38.57184,-51.46337], "fy":[74.68157,83.70616,83.80953,75.29232]},
    {"t":1.59614, "x":5.31259, "y":2.5515, "heading":2.37034, "vx":3.06228, "vy":1.69235, "omega":-1.54203, "ax":-3.04394, "ay":5.18669, "alpha":1.45326, "fx":[-55.60263,-41.41149,-46.83025,-59.11968], "fy":[82.46129,91.06299,90.15626,82.15794]},
    {"t":1.6261, "x":5.40295, "y":2.60452, "heading":2.32415, "vx":2.9711, "vy":1.84772, "omega":-1.4985, "ax":-3.47539, "ay":5.2642, "alpha":1.21982, "fx":[-62.87257,-50.56019,-53.74555,-64.55422], "fy":[83.93693,92.08627,91.22007,83.76345]},
    {"t":1.65605, "x":5.49039, "y":2.66223, "heading":2.27926, "vx":2.867, "vy":2.0054, "omega":-1.46196, "ax":-3.84699, "ay":5.18629, "alpha":1.03862, "fx":[-68.82676,-58.44843,-59.97556,-69.25949], "fy":[82.65286,90.33882,89.89948,82.92054]},
    {"t":1.68601, "x":5.57454, "y":2.72462, "heading":2.23547, "vx":2.75176, "vy":2.16075, "omega":-1.43085, "ax":-4.18343, "ay":5.02851, "alpha":0.89874, "fx":[-74.08178,-65.42487,-65.76775,-73.66844], "fy":[79.99965,87.20938,87.3134,80.76892]},
    {"t":1.71596, "x":5.65509, "y":2.7916, "heading":2.19261, "vx":2.62645, "vy":2.31138, "omega":-1.40393, "ax":-4.49455, "ay":4.82249, "alpha":0.7887, "fx":[-78.87575,-71.70147,-71.21515,-77.89568], "fy":[76.54915,83.27073,83.93231,77.80234]},
    {"t":1.74591, "x":5.73175, "y":2.863, "heading":2.15056, "vx":2.49182, "vy":2.45583, "omega":-1.3803, "ax":-4.78443, "ay":4.58306, "alpha":0.70033, "fx":[-83.30628,-77.40037,-76.35002,-81.96004], "fy":[72.56373,78.7876,79.97975,74.25879]},
    {"t":1.77587, "x":5.80424, "y":2.93862, "heading":2.10921, "vx":2.34851, "vy":2.59311, "omega":-1.35932, "ax":-5.05469, "ay":4.31803, "alpha":0.62813, "fx":[-87.41473,-82.59273,-81.17894,-85.85063], "fy":[68.17787,73.89799,75.57624,70.26599]},
    {"t":1.80582, "x":5.87232, "y":3.01823, "heading":2.06849, "vx":2.1971, "vy":2.72246, "omega":-1.34051, "ax":-5.30591, "ay":4.03193, "alpha":0.56835, "fx":[-91.2188,-87.3222,-85.69831,-89.54863], "fy":[63.46675,68.68134,70.79419,65.89876]},
    {"t":1.83578, "x":5.93575, "y":3.10159, "heading":2.02834, "vx":2.03816, "vy":2.84323, "omega":-1.32349, "ax":-5.5396, "ay":3.72549, "alpha":0.5184, "fx":[-94.74719,-91.64149,-89.92499,-93.05612], "fy":[58.43945,63.151,65.64767,61.1707]},
    {"t":1.86573, "x":5.99432, "y":3.18843, "heading":1.9887, "vx":1.87223, "vy":2.95483, "omega":-1.30796, "ax":-5.78018, "ay":3.35785, "alpha":0.47617, "fx":[-98.38468,-95.99823,-94.28295,-96.74515], "fy":[52.39506,56.60141,59.47524,55.42313]},
    {"t":1.89569, "x":6.04781, "y":3.27845, "heading":1.94952, "vx":1.69909, "vy":3.05541, "omega":-1.29369, "ax":-5.88664, "ay":3.15465, "alpha":0.4891, "fx":[-100.10245,-97.93554,-96.09646,-98.3757], "fy":[48.81215,52.96067,56.29969,52.27365]},
    {"t":1.92108, "x":6.08906, "y":3.35705, "heading":1.91666, "vx":1.54959, "vy":3.13552, "omega":-1.28127, "ax":-6.04826, "ay":2.8196, "alpha":0.56746, "fx":[-102.86616,-100.8195,-98.6788,-100.92175], "fy":[42.48962,47.03741,51.46908,47.00961]},
    {"t":1.94648, "x":6.12646, "y":3.43759, "heading":1.88413, "vx":1.396, "vy":3.20712, "omega":-1.26686, "ax":-6.17417, "ay":2.51624, "alpha":0.6552, "fx":[-105.00541,-103.1108,-100.68522,-102.88014], "fy":[36.65672,41.53014,47.22488,42.36649]},
    {"t":1.97187, "x":6.15992, "y":3.51985, "heading":1.85195, "vx":1.2392, "vy":3.27102, "omega":-1.25022, "ax":-6.28292, "ay":2.21145, "alpha":0.75227, "fx":[-106.79825,-105.12041,-102.45663,-104.55796], "fy":[30.77086,35.8434,43.01657,37.82469]},
    {"t":1.99727, "x":6.18937, "y":3.60363, "heading":1.8202, "vx":1.07965, "vy":3.32719, "omega":-1.23112, "ax":-6.37609, "ay":1.90268, "alpha":0.85778, "fx":[-108.25854,-106.85661,-104.03634,-105.99386], "fy":[24.82252,29.91323,38.77808,33.35297]},
    {"t":2.02266, "x":6.21473, "y":3.68874, "heading":1.78894, "vx":0.91773, "vy":3.3755, "omega":-1.20934, "ax":-6.45384, "ay":1.59047, "alpha":0.96966, "fx":[-109.38377,-108.29669,-105.44237,-107.20685], "fy":[18.86676,23.74161,34.48023,28.96114]},
    {"t":2.04806, "x":6.23595, "y":3.77497, "heading":1.75823, "vx":0.75383, "vy":3.41589, "omega":-1.18471, "ax":-6.5164, "ay":1.27564, "alpha":1.08441, "fx":[-110.17946,-109.41339,-106.69043,-108.21778], "fy":[12.97075,17.35391,30.0827,24.64968]},
    {"t":2.07345, "x":6.25299, "y":3.86213, "heading":1.72814, "vx":0.58835, "vy":3.44829, "omega":-1.15717, "ax":-6.56413, "ay":0.95892, "alpha":1.19706, "fx":[-110.66219,-110.18084,-107.79196,-109.04863], "fy":[7.20265,10.80095,25.53228,20.40287]},
    {"t":2.09885, "x":6.26582, "y":3.95001, "heading":1.69876, "vx":0.42165, "vy":3.47264, "omega":-1.12677, "ax":-6.5975, "ay":0.64096, "alpha":1.30142, "fx":[-110.85879,-110.58077,-108.74966,-109.71948], "fy":[1.62139,4.15987,20.76884,16.18767]},
    {"t":2.12424, "x":6.2744, "y":4.0384, "heading":1.67014, "vx":0.25411, "vy":3.48892, "omega":-1.09372, "ax":-6.61703, "ay":0.32179, "alpha":1.39085, "fx":[-110.80238,-110.60863,-109.5541,-110.24545], "fy":[-3.74053,-2.48091,15.72796,11.94978]},
    {"t":2.14964, "x":6.27872, "y":4.12711, "heading":1.64237, "vx":0.08607, "vy":3.49709, "omega":-1.0584, "ax":-6.62303, "ay":-0.01297, "alpha":1.45936, "fx":[-110.50795,-110.25404,-110.20233,-110.64631], "fy":[-9.09503,-9.28557,10.10663,7.40918]},
    {"t":2.17503, "x":6.27877, "y":4.21591, "heading":1.61549, "vx":-0.08213, "vy":3.49676, "omega":-1.02134, "ax":-6.58704, "ay":-0.69622, "alpha":1.49823, "fx":[-109.2008,-108.47336,-110.65421,-110.8825], "fy":[-19.48257,-22.06356,-2.22247,-2.65432]},
    {"t":2.20043, "x":6.27456, "y":4.30449, "heading":1.58955, "vx":-0.2494, "vy":3.47908, "omega":-0.98329, "ax":-6.1669, "ay":-2.43975, "alpha":1.44364, "fx":[-101.4465,-98.05358,-104.97555,-106.7211], "fy":[-45.14724,-51.72244,-35.35245,-30.4558]},
    {"t":2.22582, "x":6.26624, "y":4.39205, "heading":1.56458, "vx":-0.40601, "vy":3.41712, "omega":-0.94663, "ax":-5.40975, "ay":-3.86111, "alpha":1.31071, "fx":[-89.59781,-83.24176,-91.41869,-96.45316], "fy":[-65.84974,-73.544,-62.89231,-55.16528]},
    {"t":2.25122, "x":6.25418, "y":4.47759, "heading":1.54054, "vx":-0.54339, "vy":3.31907, "omega":-0.91335, "ax":-4.63982, "ay":-4.77828, "alpha":1.17065, "fx":[-77.94024,-69.9093,-77.00316,-84.52126], "fy":[-79.51053,-86.56336,-80.17709,-72.35583]},
    {"t":2.27661, "x":6.23889, "y":4.56033, "heading":1.51735, "vx":-0.66122, "vy":3.19772, "omega":-0.88362, "ax":-3.98905, "ay":-5.34789, "alpha":1.04807, "fx":[-68.03875,-59.37381,-64.9242,-73.64554], "fy":[-88.2873,-94.27983,-90.44414,-83.57568]},
    {"t":2.30201, "x":6.22081, "y":4.63981, "heading":1.49491, "vx":-0.76252, "vy":3.06191, "omega":-0.857, "ax":-3.46958, "ay":-5.70903, "alpha":0.94694, "fx":[-60.0216,-51.27735,-55.47371,-64.57251], "fy":[-94.03857,-99.04612,-96.68052,-90.90207]},
    {"t":2.3274, "x":6.20032, "y":4.71573, "heading":1.47314, "vx":-0.85063, "vy":2.91693, "omega":-0.83296, "ax":-3.05888, "ay":-5.94693, "alpha":0.86498, "fx":[-53.58885,-45.018,-48.14732,-57.2062], "fy":[-97.93661,-102.14009,-100.64207,-95.81122]},
    {"t":2.3528, "x":6.17774, "y":4.78789, "heading":1.45199, "vx":-0.92832, "vy":2.76591, "omega":-0.81099, "ax":-2.73162, "ay":-6.11005, "alpha":0.79853, "fx":[-48.39627,-40.09973,-42.40535,-51.23765], "fy":[-100.67383,-104.24349,-103.27824,-99.21087]},
    {"t":2.37819, "x":6.15328, "y":4.85616, "heading":1.43139, "vx":-0.99769, "vy":2.61074, "omega":-0.79071, "ax":-2.46727, "ay":-6.22608, "alpha":0.74421, "fx":[-44.15651,-36.16403,-37.82918,-46.36296], "fy":[-102.66004,-105.7319,-105.10744,-101.6434]},
    {"t":2.40359, "x":6.12715, "y":4.92045, "heading":1.41131, "vx":-1.06034, "vy":2.45263, "omega":-0.77181, "ax":-2.25056, "ay":-6.3113, "alpha":0.6993, "fx":[-40.64987,-32.95919,-34.11802,-42.33563], "fy":[-104.14381,-106.82156,-106.42333,-103.43667]},
    {"t":2.42898, "x":6.0995, "y":4.9807, "heading":1.39171, "vx":-1.11749, "vy":2.29236, "omega":-0.75405, "ax":-2.07035, "ay":-6.37566, "alpha":0.66172, "fx":[-37.71261,-30.30795,-31.05883,-38.96728], "fy":[-105.28067,-107.64259,-107.39948,-104.79405]},
    {"t":2.45438, "x":6.07045, "y":5.03686, "heading":1.37256, "vx":-1.17007, "vy":2.13045, "omega":-0.73725, "ax":-1.91851, "ay":-6.42544, "alpha":0.62991, "fx":[-35.223,-28.08378,-28.49971,-36.11637], "fy":[-106.17111,-108.27654,-108.1428,-105.84547]},
    {"t":2.47977, "x":6.04012, "y":5.08889, "heading":1.35384, "vx":-1.21879, "vy":1.96727, "omega":-0.72125, "ax":-1.78907, "ay":-6.46474, "alpha":0.60268, "fx":[-33.08988,-26.19475,-26.33082,-33.67659], "fy":[-106.88201,-108.7764,-108.72161,-106.67648]},
    {"t":2.50517, "x":6.00859, "y":5.13677, "heading":1.33553, "vx":-1.26423, "vy":1.8031, "omega":-0.70595, "ax":-1.67755, "ay":-6.49633, "alpha":0.57915, "fx":[-31.24429,-24.57288,-24.47134,-31.56743], "fy":[-107.45912,-109.17771,-109.18107,-107.34493]},
    {"t":2.53056, "x":5.97594, "y":5.18046, "heading":1.3176, "vx":-1.30683, "vy":1.63812, "omega":-0.69124, "ax":-1.58056, "ay":-6.52212, "alpha":0.55863, "fx":[-29.63337,-23.16701,-22.86083,-29.72734], "fy":[-107.93453,-109.50499,-109.55194,-107.89098]},
    {"t":2.55596, "x":5.94225, "y":5.21996, "heading":1.30004, "vx":-1.34697, "vy":1.47249, "omega":-0.67705, "ax":-1.49549, "ay":-6.54347, "alpha":0.54058, "fx":[-28.2161,-21.93799,-21.45333,-28.10869], "fy":[-108.33125,-109.7756,-109.85568,-108.34316]},
    {"t":2.58135, "x":5.90756, "y":5.25524, "heading":1.28285, "vx":-1.38494, "vy":1.30632, "omega":-0.66332, "ax":-1.42031, "ay":-6.56135, "alpha":0.5246, "fx":[-26.96026,-20.85546,-20.21337,-26.67415], "fy":[-108.66613,-110.00207,-110.10765,-108.72213]},
    {"t":2.60675, "x":5.87193, "y":5.2863, "heading":1.266, "vx":-1.42101, "vy":1.1397, "omega":-0.65, "ax":-1.35342, "ay":-6.57649, "alpha":0.51035, "fx":[-25.84025,-19.89551,-19.11318,-25.39421], "fy":[-108.95171,-110.19364,-110.31906,-109.04319]},
    {"t":2.63214, "x":5.83541, "y":5.31312, "heading":1.2495, "vx":-1.45538, "vy":0.97269, "omega":-0.63704, "ax":-1.29354, "ay":-6.58943, "alpha":0.49756, "fx":[-24.83551,-19.0391,-18.13075,-24.2452], "fy":[-109.19748,-110.35726,-110.49823,-109.31779]},
    {"t":2.65754, "x":5.79803, "y":5.3357, "heading":1.23332, "vx":-1.48823, "vy":0.80535, "omega":-0.62441, "ax":-1.23964, "ay":-6.6006, "alpha":0.48602, "fx":[-23.92936,-18.27089,-17.24842,-23.20801], "fy":[-109.41075,-110.49822,-110.65147,-109.55469]},
    {"t":2.68293, "x":5.75984, "y":5.35402, "heading":1.21746, "vx":-1.51971, "vy":0.63772, "omega":-0.61206, "ax":-1.19088, "ay":-6.6103, "alpha":0.47556, "fx":[-23.10814,-17.57839,-16.45187,-22.26702], "fy":[-109.5972,-110.62059,-110.78358,-109.76066]},
    {"t":2.70833, "x":5.72086, "y":5.36809, "heading":1.20192, "vx":-1.54996, "vy":0.46985, "omega":-0.59999, "ax":-1.08794, "ay":-6.62625, "alpha":0.49979, "fx":[-21.63847,-15.85008,-14.47759,-20.57529], "fy":[-109.8718,-110.85729,-111.03302,-110.06349]},
    {"t":2.73149, "x":5.68467, "y":5.37719, "heading":1.18802, "vx":-1.57515, "vy":0.31639, "omega":-0.58841, "ax":-0.90016, "ay":-6.65208, "alpha":0.56869, "fx":[-19.10768,-12.57268,-10.70968,-17.63117], "fy":[-110.31542,-111.25339,-111.43346,-110.5455]},
    {"t":2.75465, "x":5.64795, "y":5.38274, "heading":1.1744, "vx":-1.596, "vy":0.16233, "omega":-0.57524, "ax":-0.66494, "ay":-6.67675, "alpha":0.65381, "fx":[-15.94537,-8.51907,-5.98183,-13.89077], "fy":[-110.78632,-111.60868,-111.75487,-111.0428]},
    {"t":2.77781, "x":5.61081, "y":5.3847, "heading":1.16107, "vx":-1.6114, "vy":0.0077, "omega":-0.5601, "ax":-0.36304, "ay":-6.69603, "alpha":0.76109, "fx":[-11.89277,-3.39891,0.08703,-9.0023], "fy":[-111.25607,-111.84667,-111.8745,-111.50115]},
    {"t":2.80097, "x":5.57339, "y":5.38309, "heading":1.1481, "vx":-1.61981, "vy":-0.14738, "omega":-0.54247, "ax":0.03558, "ay":-6.70036, "alpha":0.89919, "fx":[-6.53767,3.22458,8.07601,-2.39069], "fy":[-111.64925,-111.80748,-111.53092,-111.7798]},
    {"t":2.82413, "x":5.53588, "y":5.37788, "heading":1.13554, "vx":-1.61898, "vy":-0.30256, "omega":-0.52165, "ax":0.57899, "ay":-6.66762, "alpha":1.08062, "fx":[0.80525,12.01692,18.86172,6.92215], "fy":[-111.77139,-111.14916,-110.15274,-111.51064]},
    {"t":2.84729, "x":5.49854, "y":5.36908, "heading":1.12346, "vx":-1.60557, "vy":-0.45698, "omega":-0.49662, "ax":1.34379, "ay":-6.54467, "alpha":1.32209, "fx":[11.31833,23.97416,33.68083,20.62819], "fy":[-111.10763,-109.11996,-106.46875,-109.68992]},
    {"t":2.87045, "x":5.46172, "y":5.35674, "heading":1.11196, "vx":-1.57445, "vy":-0.60856, "omega":-0.466, "ax":2.43921, "ay":-6.20146, "alpha":1.64132, "fx":[27.04,40.41899,53.7807,41.40238], "fy":[-108.22582,-104.05229,-97.74344,-103.47972]},
    {"t":2.89361, "x":5.42591, "y":5.34098, "heading":1.10116, "vx":-1.51796, "vy":-0.75218, "omega":-0.42799, "ax":3.94089, "ay":-5.34335, "alpha":2.0444, "fx":[50.89769,62.28736,78.42279,71.1632], "fy":[-99.06288,-92.49676,-79.19568,-85.52903]},
    {"t":2.91677, "x":5.39181, "y":5.32213, "heading":1.09125, "vx":-1.42669, "vy":-0.87593, "omega":-0.38064, "ax":5.57889, "ay":-3.55483, "alpha":2.42553, "fx":[82.85423,87.20642,100.78845,101.14048], "fy":[-74.13797,-69.34179,-47.45292,-46.09654]},
    {"t":2.93993, "x":5.36027, "y":5.30089, "heading":1.08244, "vx":-1.29748, "vy":-0.95826, "omega":-0.32446, "ax":6.53913, "ay":-1.01592, "alpha":2.39625, "fx":[107.65361,106.11968,111.04116,111.20208], "fy":[-27.60227,-33.86591,-9.48176,3.21014]},
    {"t":2.96309, "x":5.33197, "y":5.27843, "heading":1.07492, "vx":-1.14604, "vy":-0.98179, "omega":-0.26897, "ax":6.52311, "ay":1.24479, "alpha":2.06653, "fx":[109.6816,111.41985,109.29988,104.54739], "fy":[18.88353,3.23659,22.29578,38.58438]},
    {"t":2.98625, "x":5.30718, "y":5.25602, "heading":1.06869, "vx":-0.99496, "vy":-0.95296, "omega":-0.22111, "ax":6.07341, "ay":2.73979, "alpha":1.73776, "fx":[100.52611,107.02979,102.60371,94.80366], "fy":[48.21212,31.54046,44.0482,58.88287]},
    {"t":3.00941, "x":5.28576, "y":5.23469, "heading":1.06357, "vx":-0.8543, "vy":-0.88951, "omega":-0.18086, "ax":5.58987, "ay":3.65511, "alpha":1.46444, "fx":[90.99308,99.73612,95.41055,86.58237], "fy":[64.67815,50.26165,58.1764,70.59922]},
    {"t":3.03257, "x":5.26748, "y":5.21507, "heading":1.05938, "vx":-0.72484, "vy":-0.80486, "omega":-0.14694, "ax":5.18227, "ay":4.23061, "alpha":1.25166, "fx":[83.43188,92.72507,89.13045,80.25656], "fy":[74.33364,62.40325,67.51908,77.8332]},
    {"t":3.05573, "x":5.25208, "y":5.19756, "heading":1.05598, "vx":-0.60482, "vy":-0.70688, "omega":-0.11796, "ax":4.85691, "ay":4.61162, "alpha":1.08891, "fx":[77.68616,86.80025,83.94913,75.41377], "fy":[80.42343,70.51315,73.94228,82.61541]},
    {"t":3.07889, "x":5.23937, "y":5.18243, "heading":1.05325, "vx":-0.49234, "vy":-0.60007, "omega":-0.09274, "ax":4.5984, "ay":4.87697, "alpha":0.96338, "fx":[73.2857,81.9598,79.72128,71.64587], "fy":[84.52569,76.15775,78.54095,85.9624]},
    {"t":3.10205, "x":5.2292, "y":5.16984, "heading":1.0511, "vx":-0.38584, "vy":-0.48712, "omega":-0.07043, "ax":4.39087, "ay":5.06998, "alpha":0.86483, "fx":[69.84877,78.01719,76.25506,68.65403], "fy":[87.44093,80.24571,81.95531,88.41464]},
    {"t":3.12521, "x":5.22145, "y":5.15991, "heading":1.04947, "vx":-0.28415, "vy":-0.3697, "omega":-0.0504, "ax":4.22184, "ay":5.21555, "alpha":0.78595, "fx":[67.10765,74.78115,73.38435,66.23129], "fy":[89.60288,83.31112,84.57058,90.27846]},
    {"t":3.14837, "x":5.216, "y":5.15275, "heading":1.0483, "vx":-0.18637, "vy":-0.24891, "omega":-0.03219, "ax":4.08212, "ay":5.32867, "alpha":0.72166, "fx":[64.87882,72.09537,70.97921,64.23441], "fy":[91.26196,85.67871,86.62727,91.73775]},
    {"t":3.17153, "x":5.21278, "y":5.14841, "heading":1.04756, "vx":-0.09183, "vy":-0.1255, "omega":-0.01548, "ax":3.96501, "ay":5.41878, "alpha":0.66839, "fx":[63.03532,69.83994,68.94097,62.56277], "fy":[92.57094,87.55348,88.28111,92.9085]},
    {"t":3.19469, "x":5.21171, "y":5.14696, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
