{
 "name":"SrcRRtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":0.6762703657150269, "heading":4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629703382995367, "y":3.012881209850601, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRR.x", "val":1.5690326690673828}, "y":{"exp":"SrcRR.y", "val":0.6762703657150269}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.629703382995367}, "y":{"exp":"C.y", "val":3.012881209850601}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41168],
  "samples":[
    {"t":0.0, "x":1.56903, "y":0.67627, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.44796, "ay":5.04357, "alpha":0.02293, "fx":[74.2409,74.03028,74.04943,74.26052], "fy":[83.9898,84.17547,84.15827,83.9721]},
    {"t":0.04411, "x":1.57336, "y":0.68118, "heading":-2.19911, "vx":0.19622, "vy":0.2225, "omega":0.00101, "ax":4.44753, "ay":5.04309, "alpha":0.0234, "fx":[74.23581,74.02093,74.04045,74.25581], "fy":[83.98014,84.16955,84.152,83.96206]},
    {"t":0.08823, "x":1.58634, "y":0.6959, "heading":-2.19907, "vx":0.39242, "vy":0.44497, "omega":0.00204, "ax":4.44702, "ay":5.04251, "alpha":0.02396, "fx":[74.22959,74.00952,74.02949,74.25007], "fy":[83.96835,84.16234,84.14433,83.94979]},
    {"t":0.13234, "x":1.60798, "y":0.72044, "heading":-2.19898, "vx":0.5886, "vy":0.66742, "omega":0.0031, "ax":4.44638, "ay":5.04178, "alpha":0.02468, "fx":[74.22181,73.99526,74.01581,74.2429], "fy":[83.95363,84.15333,84.13475,83.93447]},
    {"t":0.17646, "x":1.63828, "y":0.75479, "heading":-2.19884, "vx":0.78475, "vy":0.88984, "omega":0.00419, "ax":4.44555, "ay":5.04084, "alpha":0.02559, "fx":[74.21184,73.97696,73.99824,74.2337], "fy":[83.93475,84.14178,84.12245,83.9148]},
    {"t":0.22057, "x":1.67722, "y":0.79895, "heading":-2.19866, "vx":0.98087, "vy":1.11222, "omega":0.00532, "ax":4.44445, "ay":5.0396, "alpha":0.0268, "fx":[74.19856,73.95261,73.97487,74.22147], "fy":[83.90962,84.1264,84.10608,83.88862]},
    {"t":0.26469, "x":1.72482, "y":0.85292, "heading":-2.19842, "vx":1.17694, "vy":1.33454, "omega":0.0065, "ax":4.44292, "ay":5.03786, "alpha":0.0285, "fx":[74.18003,73.91861,73.94224,74.20438], "fy":[83.87456,84.10494,84.08322,83.85206]},
    {"t":0.3088, "x":1.78106, "y":0.91669, "heading":-2.19814, "vx":1.37294, "vy":1.55678, "omega":0.00776, "ax":4.44063, "ay":5.03526, "alpha":0.03103, "fx":[74.15237,73.86785,73.89349,74.17886], "fy":[83.82219,84.0729,84.04908,83.79746]},
    {"t":0.35292, "x":1.84595, "y":0.99027, "heading":-2.19779, "vx":1.56883, "vy":1.77891, "omega":0.00913, "ax":4.43684, "ay":5.03096, "alpha":0.03524, "fx":[74.10661,73.78387,73.81276,74.1366], "fy":[83.73555,84.01988,83.99256,83.70705]},
    {"t":0.39703, "x":1.91948, "y":1.07364, "heading":-2.19739, "vx":1.76456, "vy":2.00085, "omega":0.01068, "ax":4.42936, "ay":5.02248, "alpha":0.04355, "fx":[74.01637,73.61822,73.65329,74.05311], "fy":[83.56465,83.91527,83.88092,83.52851]},
    {"t":0.44115, "x":2.00163, "y":1.16679, "heading":-2.19692, "vx":1.95996, "vy":2.22242, "omega":0.0126, "ax":4.40769, "ay":4.99792, "alpha":0.06773, "fx":[73.75542,73.13962,73.19085,73.81067], "fy":[83.07092,83.61256,83.55694,83.01101]},
    {"t":0.48526, "x":2.09238, "y":1.2697, "heading":-2.19637, "vx":2.15441, "vy":2.4429, "omega":0.01559, "ax":3.62827, "ay":4.11417, "alpha":1.00331, "fx":[64.56143,57.01986,56.08141,64.2633], "fy":[66.49546,72.84653,70.982,64.00094]},
    {"t":0.52938, "x":2.19095, "y":1.38147, "heading":-2.19568, "vx":2.31447, "vy":2.6244, "omega":0.05985, "ax":0.00065, "ay":0.00071, "alpha":3.32012, "fx":[14.45596,-2.47106,-14.43472,2.49324], "fy":[2.1998,14.40939,-2.17586,-14.38598]},
    {"t":0.57349, "x":2.29306, "y":1.49725, "heading":-2.19304, "vx":2.3145, "vy":2.62443, "omega":0.20632, "ax":0.0, "ay":0.0, "alpha":2.16102, "fx":[9.39849,-1.64033,-9.39848,1.64034], "fy":[1.44884,9.36695,-1.44886,-9.36698]},
    {"t":0.61761, "x":2.39516, "y":1.61302, "heading":-2.18394, "vx":2.3145, "vy":2.62443, "omega":0.30165, "ax":0.0, "ay":0.0, "alpha":1.21204, "fx":[5.26363,-0.96782,-5.2637,0.96775], "fy":[0.86058,5.24504,-0.86053,-5.24499]},
    {"t":0.66172, "x":2.49726, "y":1.7288, "heading":-2.17063, "vx":2.3145, "vy":2.62443, "omega":0.35512, "ax":0.0, "ay":0.0, "alpha":0.38973, "fx":[1.68868,-0.33363,-1.68873,0.33358], "fy":[0.29923,1.68227,-0.29919,-1.68223]},
    {"t":0.70584, "x":2.59937, "y":1.84458, "heading":-2.15496, "vx":2.3145, "vy":2.62443, "omega":0.37231, "ax":0.0, "ay":0.0, "alpha":-0.39035, "fx":[-1.68646,0.36049,1.68646,-0.36048], "fy":[-0.32614,-1.67945,0.32614,1.67945]},
    {"t":0.74995, "x":2.70147, "y":1.96035, "heading":-2.13854, "vx":2.3145, "vy":2.62443, "omega":0.35509, "ax":0.0, "ay":0.0, "alpha":-1.21241, "fx":[-5.22075,1.20521,5.2208,-1.20516], "fy":[-1.09889,-5.19728,1.09886,5.19725]},
    {"t":0.79407, "x":2.80358, "y":2.07613, "heading":-2.12287, "vx":2.3145, "vy":2.62443, "omega":0.30161, "ax":0.0, "ay":0.0, "alpha":-2.16115, "fx":[-9.2744,2.2931,9.27434,-2.29317], "fy":[-2.10428,-9.22946,2.10436,9.22954]},
    {"t":0.83818, "x":2.90568, "y":2.1919, "heading":-2.10957, "vx":2.3145, "vy":2.62443, "omega":0.20627, "ax":-0.00066, "ay":-0.0007, "alpha":-3.32031, "fx":[-14.21529,3.70009,14.19366,-3.72276], "fy":[-3.43401,-14.14324,3.41055,14.12012]},
    {"t":0.8823, "x":3.00778, "y":2.30768, "heading":-2.10047, "vx":2.31447, "vy":2.6244, "omega":0.05979, "ax":-3.62825, "ay":-4.11419, "alpha":-1.00233, "fx":[-64.22072,-56.62307,-56.4555,-64.62529], "fy":[-66.92294,-73.03083,-70.55613,-63.81628]},
    {"t":0.92641, "x":3.10635, "y":2.41945, "heading":-2.09783, "vx":2.15441, "vy":2.4429, "omega":0.01558, "ax":-4.4077, "ay":-4.99791, "alpha":-0.06767, "fx":[-73.72162,-73.11381,-73.225,-73.83621], "fy":[-83.10137,-83.63451,-83.52654,-82.98892]},
    {"t":0.97053, "x":3.19711, "y":2.52236, "heading":-2.09714, "vx":1.95996, "vy":2.22242, "omega":0.01259, "ax":-4.42936, "ay":-5.02248, "alpha":-0.04351, "fx":[-73.99417,-73.60149,-73.67564,-74.06974], "fy":[-83.58446,-83.92974,-83.86114,-83.51398]},
    {"t":1.01464, "x":3.27926, "y":2.61551, "heading":-2.09659, "vx":1.76456, "vy":2.00085, "omega":0.01067, "ax":-4.43684, "ay":-5.03096, "alpha":-0.03521, "fx":[-74.08842,-73.77021,-73.83105,-74.15019], "fy":[-83.75173,-84.03176,-83.97639,-83.69513]},
    {"t":1.05876, "x":3.35279, "y":2.69888, "heading":-2.09612, "vx":1.56883, "vy":1.77891, "omega":0.00912, "ax":-4.44063, "ay":-5.03526, "alpha":-0.03101, "fx":[-74.13619,-73.85573,-73.90975,-74.19093], "fy":[-83.83656,-84.08348,-84.03473,-83.78685]},
    {"t":1.10287, "x":3.41768, "y":2.77246, "heading":-2.09571, "vx":1.37294, "vy":1.55678, "omega":0.00775, "ax":-4.44292, "ay":-5.03786, "alpha":-0.02847, "fx":[-74.16506,-73.90741,-73.95728,-74.21554], "fy":[-83.88784,-84.11473,-84.06995,-83.84225]},
    {"t":1.14699, "x":3.47392, "y":2.83624, "heading":-2.09537, "vx":1.17694, "vy":1.33454, "omega":0.00649, "ax":-4.44445, "ay":-5.0396, "alpha":-0.02678, "fx":[-74.18439,-73.94201,-73.9891,-74.23202], "fy":[-83.92218,-84.13567,-84.09353,-83.87933]},
    {"t":1.1911, "x":3.52151, "y":2.8902, "heading":-2.09509, "vx":0.98087, "vy":1.11222, "omega":0.00531, "ax":-4.44555, "ay":-5.04084, "alpha":-0.02556, "fx":[-74.19824,-73.9668,-74.01189,-74.24382], "fy":[-83.94679,-84.15067,-84.11041,-83.90588]},
    {"t":1.23522, "x":3.56046, "y":2.93437, "heading":-2.09485, "vx":0.78475, "vy":0.88984, "omega":0.00419, "ax":-4.44638, "ay":-5.04178, "alpha":-0.02465, "fx":[-74.20865,-73.98543,-74.02902,-74.25269], "fy":[-83.96529,-84.16195,-84.1231,-83.92584]},
    {"t":1.27933, "x":3.59075, "y":2.96871, "heading":-2.09467, "vx":0.5886, "vy":0.66742, "omega":0.0031, "ax":-4.44702, "ay":-5.04251, "alpha":-0.02394, "fx":[-74.21676,-73.99994,-74.04236,-74.25961], "fy":[-83.9797,-84.17073,-84.13298,-83.94138]},
    {"t":1.32345, "x":3.61239, "y":2.99325, "heading":-2.09453, "vx":0.39242, "vy":0.44497, "omega":0.00204, "ax":-4.44753, "ay":-5.04309, "alpha":-0.02337, "fx":[-74.22327,-74.01157,-74.05304,-74.26514], "fy":[-83.99124,-84.17776,-84.1409,-83.95383]},
    {"t":1.36756, "x":3.62538, "y":3.00797, "heading":-2.09444, "vx":0.19622, "vy":0.2225, "omega":0.00101, "ax":-4.44796, "ay":-5.04357, "alpha":-0.02291, "fx":[-74.22859,-74.0211,-74.06178,-74.26967], "fy":[-84.00069,-84.18352,-84.14739,-83.96403]},
    {"t":1.41168, "x":3.6297, "y":3.01288, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
