{
 "name":"SrcRLtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7186839580535889, "y":1.1412681341171265, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.995880603790283, "y":2.262054681777954, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.073734760284424, "y":2.8301708698272705, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7186839580535889 m", "val":1.7186839580535889}, "y":{"exp":"1.1412681341171265 m", "val":1.1412681341171265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.995880603790283 m", "val":4.995880603790283}, "y":{"exp":"2.262054681777954 m", "val":2.262054681777954}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.073734760284424}, "y":{"exp":"F.y", "val":2.8301708698272705}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48721,1.56411,1.99589],
  "samples":[
    {"t":0.0, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.71744, "ay":0.10843, "alpha":0.30884, "fx":[111.99149,111.91592,111.9934,112.00488], "fy":[2.15457,4.5136,1.44244,-0.88071]},
    {"t":0.0232, "x":0.92447, "y":1.1196, "heading":-2.19911, "vx":0.15585, "vy":0.00252, "omega":0.00717, "ax":6.71678, "ay":0.11375, "alpha":0.31122, "fx":[111.98076,111.90218,111.98273,111.9962], "fy":[2.24367,4.62309,1.53044,-0.81279]},
    {"t":0.0464, "x":0.92989, "y":1.11969, "heading":-2.19895, "vx":0.31168, "vy":0.00515, "omega":0.01439, "ax":6.71605, "ay":0.11959, "alpha":0.31383, "fx":[111.96889,111.88696,111.97094,111.98662], "fy":[2.34193,4.74325,1.62665,-0.73812]},
    {"t":0.0696, "x":0.93893, "y":1.11984, "heading":-2.19861, "vx":0.46749, "vy":0.00793, "omega":0.02167, "ax":6.71524, "ay":0.12603, "alpha":0.31672, "fx":[111.95569,111.87003,111.95783,111.976], "fy":[2.45069,4.87574,1.73241,-0.65567]},
    {"t":0.0928, "x":0.95159, "y":1.12005, "heading":-2.19811, "vx":0.62329, "vy":0.01085, "omega":0.02901, "ax":6.71434, "ay":0.13317, "alpha":0.31991, "fx":[111.94093,111.85107,111.94318,111.96415], "fy":[2.57162,5.02259,1.84932,-0.56416]},
    {"t":0.116, "x":0.96785, "y":1.12034, "heading":-2.19744, "vx":0.77906, "vy":0.01394, "omega":0.03644, "ax":6.71332, "ay":0.14113, "alpha":0.32347, "fx":[111.92432,111.82971,111.92669,111.95086], "fy":[2.70673,5.18629,1.9794,-0.46207]},
    {"t":0.1392, "x":0.98773, "y":1.1207, "heading":-2.19659, "vx":0.93482, "vy":0.01722, "omega":0.04394, "ax":6.71217, "ay":0.15007, "alpha":0.32746, "fx":[111.90549,111.80545,111.90801,111.93583], "fy":[2.85853,5.3699,2.12513,-0.34746]},
    {"t":0.1624, "x":1.01123, "y":1.12114, "heading":-2.19557, "vx":1.09054, "vy":0.0207, "omega":0.05154, "ax":6.71086, "ay":0.16016, "alpha":0.33196, "fx":[111.88397,111.77767,111.88667,111.91871], "fy":[3.0302,5.57734,2.28963,-0.21792]},
    {"t":0.1856, "x":1.03834, "y":1.12167, "heading":-2.19438, "vx":1.24623, "vy":0.02441, "omega":0.05924, "ax":6.70934, "ay":0.17166, "alpha":0.3371, "fx":[111.85915,111.74556,111.86204,111.89904], "fy":[3.22577,5.81356,2.47694,-0.07034]},
    {"t":0.2088, "x":1.06905, "y":1.12228, "heading":-2.193, "vx":1.40189, "vy":0.0284, "omega":0.06706, "ax":6.70757, "ay":0.18487, "alpha":0.343, "fx":[111.83022,111.70803,111.83334,111.87619], "fy":[3.45045,6.08501,2.69224,0.09927]},
    {"t":0.232, "x":1.10338, "y":1.12299, "heading":-2.19145, "vx":1.55751, "vy":0.03269, "omega":0.07502, "ax":6.70548, "ay":0.20022, "alpha":0.34986, "fx":[111.79609,111.66362,111.79944,111.84933], "fy":[3.71116,6.40021,2.94246,0.29622]},
    {"t":0.2552, "x":1.14132, "y":1.1238, "heading":-2.18971, "vx":1.71308, "vy":0.03733, "omega":0.08314, "ax":6.70298, "ay":0.21825, "alpha":0.35792, "fx":[111.75524,111.61026,111.75884,111.81733], "fy":[4.01718,6.77066,3.23694,0.52767]},
    {"t":0.2784, "x":1.18287, "y":1.12473, "heading":-2.18778, "vx":1.86859, "vy":0.04239, "omega":0.09144, "ax":6.69993, "ay":0.23974, "alpha":0.36754, "fx":[111.70552,111.54503,111.70934,111.77856], "fy":[4.38132,7.21226,3.58861,0.8035]},
    {"t":0.3016, "x":1.22803, "y":1.12577, "heading":-2.18566, "vx":2.02403, "vy":0.04796, "omega":0.09997, "ax":6.69614, "ay":0.2658, "alpha":0.37922, "fx":[111.64374,111.46356,111.6477,111.73065], "fy":[4.82177,7.74762,4.01596,1.13779]},
    {"t":0.3248, "x":1.27679, "y":1.12696, "heading":-2.18334, "vx":2.17939, "vy":0.05412, "omega":0.10876, "ax":6.6913, "ay":0.29804, "alpha":0.39368, "fx":[111.56504,111.35913,111.56896,111.66997], "fy":[5.36524,8.41007,4.54633,1.55127]},
    {"t":0.34801, "x":1.32915, "y":1.12829, "heading":-2.18082, "vx":2.33463, "vy":0.06104, "omega":0.1179, "ax":6.68493, "ay":0.33896, "alpha":0.41207, "fx":[111.46159,111.22081,111.46503,111.59075], "fy":[6.05255,9.25073,5.22187,2.07579]},
    {"t":0.37121, "x":1.38511, "y":1.1298, "heading":-2.17808, "vx":2.48972, "vy":0.0689, "omega":0.12746, "ax":6.67618, "ay":0.39257, "alpha":0.43622, "fx":[111.32002,111.02971,111.32196,111.48316], "fy":[6.94946,10.35227,6.11119,2.76289]},
    {"t":0.39441, "x":1.44467, "y":1.1315, "heading":-2.17512, "vx":2.64461, "vy":0.07801, "omega":0.13758, "ax":6.66349, "ay":0.46585, "alpha":0.46932, "fx":[111.11555,110.7504,111.11356,111.32912], "fy":[8.16889,11.85746,7.33388,3.70179]},
    {"t":0.41761, "x":1.50782, "y":1.13344, "heading":-2.17193, "vx":2.7992, "vy":0.08882, "omega":0.14847, "ax":6.6436, "ay":0.57196, "alpha":0.51742, "fx":[110.79727,110.30876,110.78482,111.09165], "fy":[9.92233,14.03539,9.11823,5.06139]},
    {"t":0.44081, "x":1.57455, "y":1.13565, "heading":-2.16849, "vx":2.95334, "vy":0.10209, "omega":0.16047, "ax":6.60862, "ay":0.73906, "alpha":0.59356, "fx":[110.2435,109.52363,110.20016,110.68256], "fy":[12.65606,17.45861,11.95997,7.20413]},
    {"t":0.46401, "x":1.64485, "y":1.13822, "heading":-2.16476, "vx":3.10666, "vy":0.11923, "omega":0.17424, "ax":6.53419, "ay":1.03957, "alpha":0.73153, "fx":[109.08855,107.83375,108.9297,109.83522], "fy":[17.49497,23.58424,17.16663,11.07072]},
    {"t":0.48721, "x":1.71868, "y":1.14127, "heading":-2.16072, "vx":3.25826, "vy":0.14335, "omega":0.19121, "ax":6.38748, "ay":1.48232, "alpha":1.11273, "fx":[106.9788,104.14411,106.33732,108.44473], "fy":[24.43069,33.93904,25.12747,15.34129]},
    {"t":0.51631, "x":1.81622, "y":1.14607, "heading":-2.15516, "vx":3.44417, "vy":0.1865, "omega":0.2236, "ax":1.40261, "ay":4.23839, "alpha":9.36857, "fx":[63.05978,8.26761,-37.25804,59.4539], "fy":[70.81551,96.27019,77.48748,38.0348]},
    {"t":0.54542, "x":1.91706, "y":1.15329, "heading":-2.14865, "vx":3.48499, "vy":0.30986, "omega":0.49628, "ax":-0.26564, "ay":2.6689, "alpha":12.4081, "fx":[50.35262,-14.86965,-65.7672,12.57197], "fy":[61.8609,85.80909,41.35762,-11.07036]},
    {"t":0.57452, "x":2.01838, "y":1.16344, "heading":-2.1342, "vx":3.47726, "vy":0.38753, "omega":0.85742, "ax":-0.18534, "ay":1.56883, "alpha":11.93924, "fx":[47.87484,-13.86821,-57.66486,11.30043], "fy":[41.83491,70.90622,20.27171,-28.40614]},
    {"t":0.60363, "x":2.11951, "y":1.17538, "heading":-2.10925, "vx":3.47186, "vy":0.4332, "omega":1.20491, "ax":-0.10669, "ay":0.83075, "alpha":8.81513, "fx":[35.75552,-11.11811,-40.49386,8.74253], "fy":[24.40302,49.4389,6.29306,-24.74214]},
    {"t":0.63273, "x":2.22051, "y":1.18834, "heading":-2.07418, "vx":3.46876, "vy":0.45738, "omega":1.46148, "ax":-0.04868, "ay":0.364, "alpha":4.90829, "fx":[19.95751,-6.94318,-21.76947,5.50937], "fy":[12.06799,26.48814,0.47596,-14.76121]},
    {"t":0.66184, "x":2.32145, "y":1.20181, "heading":-2.03164, "vx":3.46734, "vy":0.46797, "omega":1.60434, "ax":-0.01806, "ay":0.13266, "alpha":2.30152, "fx":[9.32535,-3.61984,-9.94543,3.03548], "fy":[5.35847,11.75722,-0.90406,-7.36606]},
    {"t":0.69094, "x":2.42236, "y":1.21549, "heading":-1.98495, "vx":3.46682, "vy":0.47183, "omega":1.67132, "ax":-0.00578, "ay":0.0421, "alpha":1.21293, "fx":[4.89635,-2.08238,-5.09077,1.8916], "fy":[2.58863,5.65417,-1.18226,-4.25307]},
    {"t":0.72005, "x":2.52326, "y":1.22924, "heading":-1.9363, "vx":3.46665, "vy":0.47306, "omega":1.70663, "ax":-0.00142, "ay":0.01028, "alpha":0.89272, "fx":[3.57954,-1.66147,-3.62707,1.61448], "fy":[1.73628,3.7418,-1.39325,-3.39941]},
    {"t":0.74916, "x":2.62416, "y":1.24301, "heading":-1.88663, "vx":3.46661, "vy":0.47336, "omega":1.73261, "ax":-0.00003, "ay":0.00016, "alpha":0.86225, "fx":[3.40053,-1.75178,-3.40141,1.75092], "fy":[1.68493,3.36856,-1.67966,-3.3633]},
    {"t":0.77826, "x":2.72506, "y":1.25679, "heading":-1.8362, "vx":3.46661, "vy":0.47336, "omega":1.75771, "ax":0.00022, "ay":-0.0016, "alpha":0.92365, "fx":[3.55135,-2.05183,-3.54404,2.05904], "fy":[1.95684,3.47991,-2.01007,-3.53306]},
    {"t":0.80737, "x":2.82595, "y":1.27056, "heading":-1.78504, "vx":3.46661, "vy":0.47331, "omega":1.78459, "ax":-0.00015, "ay":0.00113, "alpha":0.98898, "fx":[3.68252,-2.3924,-3.68758,2.38744], "fy":[2.33398,3.65578,-2.29643,-3.61829]},
    {"t":0.83647, "x":2.92685, "y":1.28434, "heading":-1.7331, "vx":3.46661, "vy":0.47335, "omega":1.81337, "ax":-0.00118, "ay":0.0087, "alpha":0.98456, "fx":[3.52411,-2.58347,-3.56381,2.54454], "fy":[2.63739,3.63735,-2.34701,-3.34735]},
    {"t":0.86558, "x":3.02775, "y":1.29812, "heading":-1.68032, "vx":3.46657, "vy":0.4736, "omega":1.84203, "ax":-0.00343, "ay":0.02525, "alpha":0.7934, "fx":[2.6884,-2.26861,-2.80358,2.15497], "fy":[2.57718,3.12206,-1.73515,-2.2806]},
    {"t":0.89468, "x":3.12864, "y":1.31192, "heading":-1.62671, "vx":3.46647, "vy":0.47433, "omega":1.86512, "ax":-0.0085, "ay":0.0623, "alpha":0.20949, "fx":[0.55175,-0.76312,-0.83541,0.47974], "fy":[1.64586,1.71938,0.43119,0.3576]},
    {"t":0.92379, "x":3.22953, "y":1.32575, "heading":-1.57243, "vx":3.46623, "vy":0.47615, "omega":1.87122, "ax":-0.0209, "ay":0.15188, "alpha":-1.07061, "fx":[-3.72555,3.01696,3.0197,-3.70496], "fy":[-0.75814,-0.76942,5.82279,5.83156]},
    {"t":0.95289, "x":3.33041, "y":1.33967, "heading":-1.51796, "vx":3.46562, "vy":0.48057, "omega":1.84006, "ax":-0.05285, "ay":0.37726, "alpha":-3.33093, "fx":[-10.94259,10.24989,8.9636,-11.79474], "fy":[-4.47862,-3.36524,17.06301,15.93596]},
    {"t":0.982, "x":3.43125, "y":1.35382, "heading":-1.46441, "vx":3.46408, "vy":0.49155, "omega":1.74311, "ax":-0.13082, "ay":0.89809, "alpha":-6.42456, "fx":[-21.56727,21.28141,15.26501,-23.70229], "fy":[-6.59929,-2.04173,36.39937,32.1249]},
    {"t":1.0111, "x":3.53202, "y":1.36851, "heading":-1.41367, "vx":3.46027, "vy":0.51769, "omega":1.55612, "ax":-0.29836, "ay":1.89141, "alpha":-9.02088, "fx":[-35.5798,33.54807,17.35517,-35.21768], "fy":[1.08439,12.03434,60.65885,52.33771]},
    {"t":1.04021, "x":3.63261, "y":1.38437, "heading":-1.36838, "vx":3.45159, "vy":0.57274, "omega":1.29357, "ax":-0.61551, "ay":3.40459, "alpha":-8.95538, "fx":[-49.02748,36.88292,12.54965,-41.446], "fy":[28.87022,45.64214,81.50319,70.99577]},
    {"t":1.06931, "x":3.73281, "y":1.40249, "heading":-1.33073, "vx":3.43367, "vy":0.67183, "omega":1.03292, "ax":-1.04841, "ay":4.82807, "alpha":-6.53377, "fx":[-52.2211,22.51811,3.05532,-43.25858], "fy":[63.15148,79.66248,94.8365,84.27576]},
    {"t":1.09842, "x":3.8323, "y":1.42408, "heading":-1.30067, "vx":3.40316, "vy":0.81235, "omega":0.84275, "ax":-1.47561, "ay":5.58217, "alpha":-4.42159, "fx":[-50.45735,3.66801,-7.43187,-44.16965], "fy":[82.28071,96.57253,101.59796,91.75698]},
    {"t":1.12753, "x":3.93072, "y":1.45009, "heading":-1.27614, "vx":3.36021, "vy":0.97482, "omega":0.71406, "ax":-1.87259, "ay":5.88286, "alpha":-3.15406, "fx":[-50.39513,-11.43707,-17.08008,-45.9482], "fy":[90.18617,102.62202,104.27503,95.17453]},
    {"t":1.15663, "x":4.02773, "y":1.48096, "heading":-1.25536, "vx":3.30571, "vy":1.14605, "omega":0.62226, "ax":-2.24872, "ay":5.96658, "alpha":-2.39518, "fx":[-52.30942,-23.17517,-25.70634,-48.74962], "fy":[92.9389,104.01668,104.69189,96.19288]},
    {"t":1.18574, "x":4.12299, "y":1.51684, "heading":-1.23725, "vx":3.24026, "vy":1.31971, "omega":0.55254, "ax":-2.61014, "ay":5.94036, "alpha":-1.91077, "fx":[-55.43139,-32.80681,-33.51801,-52.28295], "fy":[93.21987,103.29494,103.79943,95.77779]},
    {"t":1.21484, "x":4.2162, "y":1.55777, "heading":-1.22116, "vx":3.16429, "vy":1.4926, "omega":0.49693, "ax":-2.96118, "ay":5.84899, "alpha":-1.58158, "fx":[-59.24787,-41.15761,-40.74493,-56.29535], "fy":[92.11264,101.42432,102.0495,94.41271]},
    {"t":1.24395, "x":4.30704, "y":1.60369, "heading":-1.2067, "vx":3.0781, "vy":1.66284, "omega":0.4509, "ax":-3.44499, "ay":5.62856, "alpha":-1.3437, "fx":[-65.79219,-51.34467,-49.86697,-62.70161], "fy":[88.40924,97.44076,98.51497,90.93692]},
    {"t":1.27305, "x":4.39517, "y":1.65447, "heading":-1.19358, "vx":2.97783, "vy":1.82666, "omega":0.41179, "ax":-5.29504, "ay":4.00037, "alpha":-1.0733, "fx":[-93.62916,-86.81509,-82.85121,-89.76754], "fy":[59.2456,68.68531,73.64489,65.16113]},
    {"t":1.30216, "x":4.4796, "y":1.70933, "heading":-1.18159, "vx":2.82372, "vy":1.94309, "omega":0.38055, "ax":-6.1451, "ay":2.57882, "alpha":-0.84053, "fx":[-105.16491,-102.45141,-99.49005,-102.63684], "fy":[36.1818,43.08533,49.70159,42.98228]},
    {"t":1.33126, "x":4.55918, "y":1.76698, "heading":-1.17052, "vx":2.64487, "vy":2.01815, "omega":0.35609, "ax":-6.45525, "ay":1.72199, "alpha":-0.69451, "fx":[-109.08446,-107.83339,-105.95314,-107.55292], "fy":[22.88451,28.00001,34.56302,29.37112]},
    {"t":1.36037, "x":4.63343, "y":1.82644, "heading":-1.16015, "vx":2.45698, "vy":2.06827, "omega":0.33587, "ax":-6.5858, "ay":1.18397, "alpha":-0.60101, "fx":[-110.64307,-109.99349,-108.79141,-109.7002], "fy":[14.66925,18.72266,24.87775,20.67547]},
    {"t":1.38947, "x":4.70215, "y":1.88714, "heading":-1.15038, "vx":2.2653, "vy":2.10273, "omega":0.31838, "ax":-6.64763, "ay":0.82234, "alpha":-0.53751, "fx":[-111.33549,-110.97589,-110.19112,-110.74901], "fy":[9.18228,12.5786,18.31599,14.75534]},
    {"t":1.41858, "x":4.76526, "y":1.94869, "heading":-1.14111, "vx":2.07182, "vy":2.12666, "omega":0.30274, "ax":-6.67937, "ay":0.56483, "alpha":-0.49202, "fx":[-111.66134,-111.4601,-110.94345,-111.30274], "fy":[5.28491,8.25003,13.62696,10.49965]},
    {"t":1.44768, "x":4.82274, "y":2.01083, "heading":-1.1323, "vx":1.87741, "vy":2.1431, "omega":0.28841, "ax":-6.69647, "ay":0.37294, "alpha":-0.45801, "fx":[-111.81528,-111.70915,-111.37323,-111.61012], "fy":[2.38331,5.05058,10.12766,7.30557]},
    {"t":1.47679, "x":4.87454, "y":2.07336, "heading":-1.1239, "vx":1.68251, "vy":2.15396, "omega":0.27508, "ax":-6.70588, "ay":0.22478, "alpha":-0.43169, "fx":[-111.8826,-111.83798,-111.62918,-111.78536], "fy":[0.14297,2.59582,7.42422,4.82507]},
    {"t":1.50589, "x":4.92067, "y":2.13615, "heading":-1.1159, "vx":1.48733, "vy":2.1605, "omega":0.26252, "ax":-6.71101, "ay":0.10709, "alpha":-0.41076, "fx":[-111.90412,-111.9017,-111.78557,-111.88559], "fy":[-1.63725,0.656,5.27667,2.84533]},
    {"t":1.535, "x":4.96112, "y":2.19908, "heading":-1.10826, "vx":1.29201, "vy":2.16362, "omega":0.25056, "ax":-6.71365, "ay":0.01143, "alpha":-0.39373, "fx":[-111.90076,-111.92869,-111.88219,-111.94139], "fy":[-3.08502,-0.91378,3.53153,1.22971]},
    {"t":1.56411, "x":4.99588, "y":2.26205, "heading":-1.10096, "vx":1.0966, "vy":2.16395, "omega":0.2391, "ax":-6.70165, "ay":-0.32003, "alpha":-0.40656, "fx":[-111.53809,-111.66276,-111.84896,-111.80331], "fy":[-8.65712,-6.62396,-1.93304,-4.1249]},
    {"t":1.58683, "x":5.01907, "y":2.31115, "heading":-1.09553, "vx":0.94431, "vy":2.15668, "omega":0.22987, "ax":-6.63747, "ay":-0.96571, "alpha":-0.45398, "fx":[-110.1168,-110.39402,-111.14273,-110.9204], "fy":[-19.6169,-17.87919,-12.45878,-14.43699]},
    {"t":1.60956, "x":5.03882, "y":2.35991, "heading":-1.09031, "vx":0.79347, "vy":2.13473, "omega":0.21955, "ax":-6.48757, "ay":-1.69518, "alpha":-0.50329, "fx":[-107.20149,-107.53418,-109.09138,-108.75189], "fy":[-31.83476,-30.61241,-24.51448,-26.06969]},
    {"t":1.63228, "x":5.05517, "y":2.40799, "heading":-1.08532, "vx":0.64603, "vy":2.09621, "omega":0.20811, "ax":-6.22264, "ay":-2.49321, "alpha":-0.55185, "fx":[-102.35827,-102.54286,-105.15661,-104.8558], "fy":[-44.99068,-44.50397,-37.92582,-38.82227]},
    {"t":1.65501, "x":5.06825, "y":2.45498, "heading":-1.08059, "vx":0.50462, "vy":2.03955, "omega":0.19557, "ax":-5.81851, "ay":-3.32591, "alpha":-0.59581, "fx":[-95.27961,-95.00669,-98.83525,-98.84556], "fy":[-58.48202,-58.87003,-52.18566,-52.22778]},
    {"t":1.67773, "x":5.07821, "y":2.50047, "heading":-1.07614, "vx":0.37239, "vy":1.96396, "omega":0.18203, "ax":-5.26789, "ay":-4.14161, "alpha":-0.63078, "fx":[-85.95367,-84.87499,-89.8739,-90.55019], "fy":[-71.47703,-72.70852,-66.42051,-65.54859]},
    {"t":1.70046, "x":5.08532, "y":2.54403, "heading":-1.07201, "vx":0.25268, "vy":1.86984, "omega":0.1677, "ax":-4.58997, "ay":-4.88183, "alpha":-0.65319, "fx":[-74.77053,-72.62264,-78.49204,-80.16521], "fy":[-83.10792,-84.95258,-79.54593,-77.90461]},
    {"t":1.72318, "x":5.08987, "y":2.58527, "heading":-1.0682, "vx":0.14837, "vy":1.7589, "omega":0.15285, "ax":-3.82947, "ay":-5.49925, "alpha":-0.66172, "fx":[-62.46091,-59.17013,-65.43199,-68.27871], "fy":[-92.72843,-94.83036,-90.60441,-88.51649]},
    {"t":1.74591, "x":5.09226, "y":2.62382, "heading":-1.06472, "vx":0.06134, "vy":1.63393, "omega":0.13781, "ax":-3.04296, "ay":-5.97177, "alpha":-0.65757, "fx":[-49.87703,-45.56981,-51.73582,-55.71637], "fy":[-100.07998,-102.08763,-99.08515,-96.93326]},
    {"t":1.76863, "x":5.09286, "y":2.65941, "heading":-1.06159, "vx":-0.00781, "vy":1.49822, "omega":0.12287, "ax":-2.28127, "ay":-6.30382, "alpha":-0.64364, "fx":[-37.75231,-32.67805,-38.38908,-43.29155], "fy":[-105.27667,-106.94021,-105.00495,-103.10482]},
    {"t":1.79136, "x":5.0921, "y":2.69183, "heading":-1.0588, "vx":-0.05966, "vy":1.35496, "omega":0.10824, "ax":-1.57862, "ay":-6.5172, "alpha":-0.62324, "fx":[-26.56969,-21.00431,-26.07243,-31.61276], "fy":[-108.66265,-109.85817,-108.74711,-107.28668]},
    {"t":1.81409, "x":5.09033, "y":2.72094, "heading":-1.05634, "vx":-0.09553, "vy":1.20685, "omega":0.09408, "ax":-0.9514, "ay":-6.63966, "alpha":-0.59933, "fx":[-16.55793,-10.74015,-15.11604,-21.02357], "fy":[-110.65487,-111.35757,-110.8299,-109.87743]},
    {"t":1.83681, "x":5.08792, "y":2.74665, "heading":-1.0542, "vx":-0.11715, "vy":1.05596, "omega":0.08046, "ax":-0.40273, "ay":-6.69713, "alpha":-0.57411, "fx":[-7.75819,-1.8663,-5.58434,-11.64436], "fy":[-111.63969,-111.88345,-111.74254,-111.28606]},
    {"t":1.85954, "x":5.08515, "y":2.76892, "heading":-1.05237, "vx":-0.1263, "vy":0.90377, "omega":0.06741, "ax":0.07206, "ay":-6.71047, "alpha":-0.54907, "fx":[-0.10124,5.74454,2.61159,-3.44975], "fy":[-111.92951,-111.77421,-111.87566,-111.86212]},
    {"t":1.88226, "x":5.0823, "y":2.78772, "heading":-1.05084, "vx":-0.12467, "vy":0.75127, "omega":0.05493, "ax":0.48113, "ay":-6.69509, "alpha":-0.52507, "fx":[6.53311,12.25843,9.62742,3.66189], "fy":[-111.75767,-111.26906,-111.5133,-111.87543]},
    {"t":1.90499, "x":5.07959, "y":2.80307, "heading":-1.04959, "vx":-0.11373, "vy":0.59912, "omega":0.043, "ax":0.83351, "ay":-6.66175, "alpha":-0.50258, "fx":[12.2793,17.84235,15.63396,9.8214], "fy":[-111.29025,-110.52986,-110.85085,-111.52198]},
    {"t":1.92771, "x":5.07722, "y":2.81496, "heading":-1.04861, "vx":-0.09479, "vy":0.44773, "omega":0.03158, "ax":1.13782, "ay":-6.6178, "alpha":-0.48177, "fx":[17.26667,22.64728,20.79173,15.162], "fy":[-110.64192,-109.66308,-110.01817,-110.93884]},
    {"t":1.95044, "x":5.07536, "y":2.82343, "heading":-1.0479, "vx":-0.06893, "vy":0.29734, "omega":0.02063, "ax":1.40168, "ay":-6.56808, "alpha":-0.46267, "fx":[21.61097,26.80269,25.2411,19.80644], "fy":[-109.89024,-108.73733,-109.0996,-110.21958]},
    {"t":1.97316, "x":5.07416, "y":2.82849, "heading":-1.04743, "vx":-0.03708, "vy":0.14807, "omega":0.01012, "ax":1.63159, "ay":-6.51576, "alpha":-0.44521, "fx":[25.41192,30.41659,29.10036,23.8621], "fy":[-109.08688,-107.79598,-108.14884,-109.42695]},
    {"t":1.99589, "x":5.07373, "y":2.83017, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
