{
 "name":"SrcRtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6822117567062378, "y":1.311856985092163, "heading":4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7186839580535889, "y":1.1412681341171265, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7361440658569336, "y":2.922044515609741, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRL.x", "val":0.6822117567062378}, "y":{"exp":"SrcRL.y", "val":1.311856985092163}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7186839580535889 m", "val":1.7186839580535889}, "y":{"exp":"1.1412681341171265 m", "val":1.1412681341171265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RD.x", "val":3.7361440658569336}, "y":{"exp":"RD.y", "val":2.922044515609741}, "heading":{"exp":"RD.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58055,1.64782],
  "samples":[
    {"t":0.0, "x":0.68221, "y":1.31186, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.00069, "ay":-2.71808, "alpha":0.10004, "fx":[102.22536,102.30749,101.9138,101.83339], "fy":[-45.8937,-45.70714,-46.5777,-46.75638]},
    {"t":0.03056, "x":0.68501, "y":1.31059, "heading":-2.19911, "vx":0.18335, "vy":-0.08305, "omega":0.00306, "ax":6.05677, "ay":-2.58931, "alpha":0.10293, "fx":[103.17119,103.25973,102.87585,102.78871], "fy":[-43.70224,-43.48897,-44.38864,-44.59362]},
    {"t":0.06111, "x":0.69344, "y":1.30684, "heading":-2.19902, "vx":0.36842, "vy":-0.16217, "omega":0.0062, "ax":6.1169, "ay":-2.44219, "alpha":0.10616, "fx":[104.18454,104.27939,103.90839,103.81456], "fy":[-41.19992,-40.95503,-41.88633,-42.12249]},
    {"t":0.09167, "x":0.70755, "y":1.30075, "heading":-2.19883, "vx":0.55532, "vy":-0.23679, "omega":0.00945, "ax":6.18107, "ay":-2.27286, "alpha":0.10977, "fx":[105.26486,105.36552,105.01144,104.91129], "fy":[-38.32148,-38.03886,-39.00433,-39.27779]},
    {"t":0.12222, "x":0.72741, "y":1.29245, "heading":-2.19854, "vx":0.74418, "vy":-0.30624, "omega":0.0128, "ax":6.24898, "ay":-2.07639, "alpha":0.11382, "fx":[106.40661,106.51193,106.18006,106.07457], "fy":[-34.98413,-34.65611,-35.6581,-35.97654]},
    {"t":0.15278, "x":0.75306, "y":1.28212, "heading":-2.19815, "vx":0.93512, "vy":-0.36968, "omega":0.01628, "ax":6.31978, "ay":-1.84649, "alpha":0.11839, "fx":[107.59541,107.70318,107.40045,107.29165], "fy":[-31.08218,-30.69911,-31.7394,-32.11254]},
    {"t":0.18333, "x":0.78459, "y":1.26997, "heading":-2.19765, "vx":1.12822, "vy":-0.4261, "omega":0.01989, "ax":6.39176, "ay":-1.57512, "alpha":0.12355, "fx":[108.80165,108.90788,108.64333,108.53496], "fy":[-26.48039,-26.0302,-27.10931,-27.54939]},
    {"t":0.21389, "x":0.82204, "y":1.25621, "heading":-2.19705, "vx":1.32352, "vy":-0.47423, "omega":0.02367, "ax":6.46162, "ay":-1.25196, "alpha":0.12937, "fx":[109.96964,110.0674,109.85274,109.75143], "fy":[-21.00618,-20.47388,-21.58989,-22.11219]},
    {"t":0.24444, "x":0.8655, "y":1.24114, "heading":-2.19632, "vx":1.52096, "vy":-0.51248, "omega":0.02762, "ax":6.52346, "ay":-0.86402, "alpha":0.1359, "fx":[110.99971,111.07732,110.92723,110.84433], "fy":[-14.44208,-13.80959,-14.95609,-15.57922]},
    {"t":0.275, "x":0.91502, "y":1.22508, "heading":-2.19548, "vx":1.72028, "vy":-0.53888, "omega":0.03177, "ax":6.56698, "ay":-0.39538, "alpha":0.14316, "fx":[111.71919,111.75749,111.68941,111.64384], "fy":[-6.52247,-5.76927,-6.93207,-7.67748]},
    {"t":0.30555, "x":0.97065, "y":1.20843, "heading":-2.19451, "vx":1.92093, "vy":-0.55096, "omega":0.03615, "ax":6.57487, "ay":0.1721, "alpha":0.15102, "fx":[111.83855,111.80715,111.83932,111.8615], "fy":[3.05516,3.94938,2.79705,1.90766]},
    {"t":0.33611, "x":1.03241, "y":1.19167, "heading":-2.1934, "vx":2.12183, "vy":-0.5457, "omega":0.04076, "ax":6.51925, "ay":0.85592, "alpha":0.15912, "fx":[110.89349,110.74696,110.8928,111.02889], "fy":[14.58315,15.63156,14.53492,13.48649]},
    {"t":0.36666, "x":1.10029, "y":1.1754, "heading":-2.19216, "vx":2.32103, "vy":-0.51955, "omega":0.04563, "ax":6.35863, "ay":1.66573, "alpha":0.16667, "fx":[108.19393,107.87148,108.12786,108.44065], "fy":[28.22472,29.41951,28.44579,27.24417]},
    {"t":0.39722, "x":1.17417, "y":1.1603, "heading":-2.19076, "vx":2.51531, "vy":-0.46865, "omega":0.05072, "ax":6.03954, "ay":2.58957, "alpha":0.17224, "fx":[102.84911,102.28579,102.61539,103.17337], "fy":[43.78964,45.08184,44.31304,43.00655]},
    {"t":0.42777, "x":1.25385, "y":1.14719, "heading":-2.18922, "vx":2.69985, "vy":-0.38953, "omega":0.05598, "ax":5.51082, "ay":3.57678, "alpha":0.17383, "fx":[93.99804,93.15615,93.47561,94.32022], "fy":[60.45029,61.73543,61.23942,59.93508]},
    {"t":0.45833, "x":1.33891, "y":1.13696, "heading":-2.1875, "vx":2.86824, "vy":-0.28024, "omega":0.06129, "ax":4.75471, "ay":4.53275, "alpha":0.16952, "fx":[81.31827,80.2301,80.42846,81.5281], "fy":[76.64431,77.78086,77.56644,76.41171]},
    {"t":0.48888, "x":1.42877, "y":1.13051, "heading":-2.18563, "vx":3.01352, "vy":-0.14174, "omega":0.06647, "ax":3.81705, "ay":5.34663, "alpha":0.15871, "fx":[65.53548,64.31558,64.31017,65.54619], "fy":[90.51402,91.38483,91.38121,90.49878]},
    {"t":0.51944, "x":1.52263, "y":1.12867, "heading":-2.1836, "vx":3.13015, "vy":0.02162, "omega":0.07132, "ax":2.80004, "ay":5.94399, "alpha":0.14283, "fx":[48.33438,47.13046,46.91386,48.13269], "fy":[100.77445,101.34409,101.43886,100.8652]},
    {"t":0.54999, "x":1.61958, "y":1.13211, "heading":-2.18142, "vx":3.2157, "vy":0.20324, "omega":0.07569, "ax":1.81357, "ay":6.31704, "alpha":0.12457, "fx":[31.56889,30.49309,30.12261,31.20883], "fy":[107.24462,107.5569,107.65706,107.34571]},
    {"t":0.58055, "x":1.71868, "y":1.14127, "heading":-2.17911, "vx":3.27112, "vy":0.39626, "omega":0.07949, "ax":1.10593, "ay":6.48168, "alpha":0.11955, "fx":[19.55607,18.53809,18.0629,19.08884], "fy":[110.12432,110.30181,110.37735,110.20295]},
    {"t":0.61735, "x":1.83982, "y":1.16024, "heading":-2.17618, "vx":3.31182, "vy":0.6348, "omega":0.08389, "ax":0.41979, "ay":6.55735, "alpha":0.13224, "fx":[8.00245,6.9193,6.27515,7.36529], "fy":[111.48274,111.55773,111.59169,111.52245]},
    {"t":0.65415, "x":1.96199, "y":1.18804, "heading":-2.1731, "vx":3.32727, "vy":0.87613, "omega":0.08876, "ax":-0.61355, "ay":6.53564, "alpha":0.1486, "fx":[-9.43998,-10.53576,-11.43389,-10.33574], "fy":[111.26104,111.16705,111.07306,111.17607]},
    {"t":0.69095, "x":2.08402, "y":1.22471, "heading":-2.16983, "vx":3.30469, "vy":1.11666, "omega":0.09423, "ax":-2.05261, "ay":6.2263, "alpha":0.16686, "fx":[-33.84324,-34.78754,-35.98084,-35.04569], "fy":[106.25676,105.95959,105.55418,105.85988]},
    {"t":0.72776, "x":2.20425, "y":1.27003, "heading":-2.16636, "vx":3.22914, "vy":1.3458, "omega":0.10037, "ax":-2.71521, "ay":5.9554, "alpha":0.18627, "fx":[-45.05785,-45.93193,-47.30335,-46.44652], "fy":[101.80736,101.42909,100.789,101.17326]},
    {"t":0.76456, "x":2.32125, "y":1.32359, "heading":-2.16267, "vx":3.12922, "vy":1.56497, "omega":0.10722, "ax":-3.11717, "ay":5.7375, "alpha":0.2113, "fx":[-51.80824,-52.66805,-54.22334,-53.38927], "fy":[98.24339,97.80594,96.94173,97.38215]},
    {"t":0.80136, "x":2.43431, "y":1.38507, "heading":-2.15872, "vx":3.0145, "vy":1.77613, "omega":0.115, "ax":-3.49075, "ay":5.48987, "alpha":0.24484, "fx":[-58.0545,-58.90327,-60.67993,-59.8689], "fy":[94.20629,93.71303,92.55739,93.04779]},
    {"t":0.83816, "x":2.54288, "y":1.45415, "heading":-2.15449, "vx":2.88603, "vy":1.97817, "omega":0.12401, "ax":-3.83403, "ay":5.20715, "alpha":0.2917, "fx":[-63.75184,-64.59679,-66.65167,-65.8624], "fy":[89.62202,89.07914,87.52922,88.05806]},
    {"t":0.87497, "x":2.6465, "y":1.53048, "heading":-2.14993, "vx":2.74493, "vy":2.1698, "omega":0.13475, "ax":-4.13192, "ay":4.88186, "alpha":0.36074, "fx":[-68.61987,-69.48212,-71.90358,-71.12556], "fy":[84.38982,83.8123,81.70645,82.24782]},
    {"t":0.91177, "x":2.74472, "y":1.61364, "heading":-2.14497, "vx":2.59286, "vy":2.34947, "omega":0.14802, "ax":-4.34765, "ay":4.49295, "alpha":0.46945, "fx":[-71.98635,-72.928,-75.85204,-75.04297], "fy":[78.19004,77.62313,74.69851,75.18332]},
    {"t":0.94857, "x":2.8372, "y":1.70315, "heading":-2.13952, "vx":2.43286, "vy":2.51482, "omega":0.1653, "ax":-4.3705, "ay":3.97337, "alpha":0.65125, "fx":[-71.88026,-73.10893,-76.69529,-75.67943], "fy":[69.88771,69.50113,65.37338,65.58117]},
    {"t":0.98537, "x":2.92378, "y":1.79839, "heading":-2.13344, "vx":2.27201, "vy":2.66105, "omega":0.18927, "ax":-3.81781, "ay":3.09298, "alpha":0.90521, "fx":[-61.81985,-63.9937,-67.93095,-66.0152], "fy":[55.07153,55.53238,50.29627,49.54256]},
    {"t":1.02218, "x":3.00481, "y":1.89842, "heading":-2.12647, "vx":2.13151, "vy":2.77488, "omega":0.22258, "ax":-2.0795, "ay":1.55276, "alpha":0.35728, "fx":[-34.18913,-35.47622,-36.5479,-35.2734], "fy":[26.87171,27.60263,25.96232,25.21109]},
    {"t":1.05898, "x":3.08184, "y":2.00159, "heading":-2.11828, "vx":2.05498, "vy":2.83203, "omega":0.23573, "ax":-0.63757, "ay":0.45801, "alpha":-2.1085, "fx":[-17.81277,-9.20693,-3.82581,-12.53423], "fy":[6.11528,0.76432,9.5646,14.71862]},
    {"t":1.09578, "x":3.15704, "y":2.10613, "heading":-2.1096, "vx":2.03151, "vy":2.84888, "omega":0.15813, "ax":-1.94418, "ay":-2.37229, "alpha":-3.26277, "fx":[-43.2684,-28.3661,-21.88064,-38.76464], "fy":[-40.85787,-50.86788,-40.49251,-29.18993]},
    {"t":1.13258, "x":3.23049, "y":2.20937, "heading":-2.10378, "vx":1.95996, "vy":2.76158, "omega":0.03805, "ax":-3.76413, "ay":-5.29228, "alpha":-0.1348, "fx":[-64.50179,-63.47667,-63.54635,-64.58207], "fy":[-89.69555,-90.42189,-90.34932,-89.61402]},
    {"t":1.16939, "x":3.30007, "y":2.30742, "heading":-2.10238, "vx":1.82143, "vy":2.56681, "omega":0.03309, "ax":-3.78993, "ay":-5.33596, "alpha":-0.09512, "fx":[-64.80158,-64.0718,-64.12696,-64.86209], "fy":[-90.52928,-91.0465,-90.99922,-90.47746]},
    {"t":1.20619, "x":3.36454, "y":2.39827, "heading":-2.10117, "vx":1.68195, "vy":2.37043, "omega":0.02959, "ax":-3.79865, "ay":-5.35073, "alpha":-0.08184, "fx":[-64.90297,-64.27323,-64.3229,-64.95661], "fy":[-90.812,-91.25836,-91.21849,-90.76876]},
    {"t":1.24299, "x":3.42386, "y":2.48188, "heading":-2.10008, "vx":1.54216, "vy":2.17351, "omega":0.02658, "ax":-3.80303, "ay":-5.35815, "alpha":-0.07522, "fx":[-64.95391,-64.37432,-64.42127,-65.00421], "fy":[-90.95419,-91.36502,-91.32857,-90.91488]},
    {"t":1.27979, "x":3.47804, "y":2.55824, "heading":-2.0991, "vx":1.40219, "vy":1.97632, "omega":0.02381, "ax":-3.80566, "ay":-5.36262, "alpha":-0.07125, "fx":[-64.98453,-64.43503,-64.48041,-65.03294], "fy":[-91.03976,-91.42928,-91.39473,-91.00264]},
    {"t":1.3166, "x":3.52707, "y":2.62735, "heading":-2.09822, "vx":1.26214, "vy":1.77896, "omega":0.02119, "ax":-3.80742, "ay":-5.3656, "alpha":-0.06862, "fx":[-65.00496,-64.4755,-64.51991,-65.05217], "fy":[-91.09692,-91.47224,-91.43887,-91.06116]},
    {"t":1.3534, "x":3.57094, "y":2.68918, "heading":-2.09744, "vx":1.12201, "vy":1.58149, "omega":0.01866, "ax":-3.80868, "ay":-5.36773, "alpha":-0.06674, "fx":[-65.01956,-64.50438,-64.54814,-65.06597], "fy":[-91.13779,-91.50298,-91.47041,-91.10295]},
    {"t":1.3902, "x":3.60966, "y":2.74375, "heading":-2.09676, "vx":0.98185, "vy":1.38395, "omega":0.01621, "ax":-3.80962, "ay":-5.36933, "alpha":-0.06534, "fx":[-65.0305,-64.52603,-64.56934,-65.07635], "fy":[-91.16848,-91.52608,-91.49407,-91.13429]},
    {"t":1.427, "x":3.64321, "y":2.79105, "heading":-2.09616, "vx":0.84164, "vy":1.18634, "omega":0.0138, "ax":-3.81035, "ay":-5.37057, "alpha":-0.06425, "fx":[-65.03901,-64.54286,-64.58584,-65.08444], "fy":[-91.19236,-91.54407,-91.51247,-91.15866]},
    {"t":1.46381, "x":3.6716, "y":2.83107, "heading":-2.09565, "vx":0.70141, "vy":0.98869, "omega":0.01144, "ax":-3.81094, "ay":-5.37157, "alpha":-0.06337, "fx":[-65.04582,-64.55632,-64.59903,-65.09093], "fy":[-91.21147,-91.55847,-91.5272,-91.17815]},
    {"t":1.50061, "x":3.69484, "y":2.86382, "heading":-2.09523, "vx":0.56116, "vy":0.791, "omega":0.00911, "ax":-3.81142, "ay":-5.37238, "alpha":-0.06266, "fx":[-65.0514,-64.56733,-64.60983,-65.09623], "fy":[-91.2271,-91.57026,-91.53926,-91.1941]},
    {"t":1.53741, "x":3.71291, "y":2.88929, "heading":-2.09489, "vx":0.42089, "vy":0.59329, "omega":0.0068, "ax":-3.81182, "ay":-5.37306, "alpha":-0.06207, "fx":[-65.05606,-64.57651,-64.61881,-65.10066], "fy":[-91.24013,-91.58008,-91.54931,-91.20739]},
    {"t":1.57421, "x":3.72582, "y":2.90749, "heading":-2.09464, "vx":0.2806, "vy":0.39554, "omega":0.00452, "ax":-3.81216, "ay":-5.37364, "alpha":-0.06157, "fx":[-65.06002,-64.58428,-64.62641,-65.1044], "fy":[-91.25115,-91.58839,-91.55782,-91.21864]},
    {"t":1.61102, "x":3.73356, "y":2.91841, "heading":-2.09448, "vx":0.14031, "vy":0.19778, "omega":0.00225, "ax":-3.81245, "ay":-5.37413, "alpha":-0.06114, "fx":[-65.06342,-64.59095,-64.6329,-65.10759], "fy":[-91.26058,-91.59551,-91.56513,-91.22829]},
    {"t":1.64782, "x":3.73614, "y":2.92204, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
