{
 "name":"SrcRRtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":0.6762703657150269, "heading":4.084070449666731, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.337409973144531, "y":3.289072036743164, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.715178966522217, "y":5.465967655181885, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.064370245480891, "y":5.203282190149398, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRR.x", "val":1.5690326690673828}, "y":{"exp":"SrcRR.y", "val":0.6762703657150269}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.337409973144531 m", "val":6.337409973144531}, "y":{"exp":"3.289072036743164 m", "val":3.289072036743164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.715178966522217 m", "val":5.715178966522217}, "y":{"exp":"5.465967655181885 m", "val":5.465967655181885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.064370245480891}, "y":{"exp":"J.y", "val":5.203282190149398}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84109,2.67207,3.20393],
  "samples":[
    {"t":0.0, "x":1.56903, "y":0.67627, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.14971, "ay":2.71547, "alpha":-0.25155, "fx":[102.27949,103.36477,102.75426,101.65219], "fy":[45.81031,43.3109,44.74769,47.1935]},
    {"t":0.03541, "x":1.57289, "y":0.67797, "heading":-2.19911, "vx":0.21773, "vy":0.09614, "omega":-0.00891, "ax":6.14915, "ay":2.7152, "alpha":-0.25477, "fx":[102.26705,103.36614,102.74821,101.6319], "fy":[45.81276,43.28128,44.73679,47.2133]},
    {"t":0.07081, "x":1.58445, "y":0.68308, "heading":-2.19943, "vx":0.43545, "vy":0.19228, "omega":-0.01793, "ax":6.14849, "ay":2.71488, "alpha":-0.25853, "fx":[102.25226,103.36767,102.74143,101.60832], "fy":[45.81626,43.24689,44.72347,47.23621]},
    {"t":0.10622, "x":1.60372, "y":0.69159, "heading":-2.20006, "vx":0.65314, "vy":0.2884, "omega":-0.02708, "ax":6.14772, "ay":2.7145, "alpha":-0.26297, "fx":[102.23453,103.36942,102.73366,101.58055], "fy":[45.82095,43.2064,44.70721,47.26311]},
    {"t":0.14162, "x":1.6307, "y":0.7035, "heading":-2.20102, "vx":0.8708, "vy":0.38451, "omega":-0.03639, "ax":6.14679, "ay":2.71405, "alpha":-0.2683, "fx":[102.21305,103.37146,102.72456,101.5473], "fy":[45.82706,43.15794,44.68727,47.29523]},
    {"t":0.17703, "x":1.66538, "y":0.71881, "heading":-2.20231, "vx":1.08843, "vy":0.4806, "omega":-0.04589, "ax":6.14566, "ay":2.7135, "alpha":-0.27481, "fx":[102.18664,103.3739,102.71362,101.50677], "fy":[45.83489,43.09886,44.6626,47.33432]},
    {"t":0.21243, "x":1.70777, "y":0.73753, "heading":-2.20394, "vx":1.30602, "vy":0.57667, "omega":-0.05562, "ax":6.14425, "ay":2.71281, "alpha":-0.28295, "fx":[102.15356,103.37689,102.70007,101.4562], "fy":[45.84488,43.02514,44.63164,47.38302]},
    {"t":0.24784, "x":1.75786, "y":0.75965, "heading":-2.20591, "vx":1.52356, "vy":0.67272, "omega":-0.06564, "ax":6.14244, "ay":2.71192, "alpha":-0.29338, "fx":[102.11106,103.38068,102.68272,101.39132], "fy":[45.85776,42.93052,44.59194,47.44544]},
    {"t":0.28324, "x":1.81566, "y":0.78517, "heading":-2.20823, "vx":1.74104, "vy":0.76874, "omega":-0.07602, "ax":6.14002, "ay":2.71074, "alpha":-0.30727, "fx":[102.05454,103.38565,102.65962,101.30503], "fy":[45.87471,42.80459,44.53947,47.52838]},
    {"t":0.31865, "x":1.88115, "y":0.81408, "heading":-2.21092, "vx":1.95843, "vy":0.86471, "omega":-0.0869, "ax":6.13665, "ay":2.7091, "alpha":-0.32664, "fx":[101.97582,103.39246,102.62726,101.18461], "fy":[45.89782,42.62871,44.46703,47.64399]},
    {"t":0.35406, "x":1.95433, "y":0.8464, "heading":-2.214, "vx":2.1757, "vy":0.96063, "omega":-0.09847, "ax":6.13162, "ay":2.70665, "alpha":-0.35554, "fx":[101.85855,103.40234,102.57872,101.00489], "fy":[45.93128,42.36593,44.36051,47.81622]},
    {"t":0.38946, "x":2.03521, "y":0.8821, "heading":-2.21748, "vx":2.39279, "vy":1.05646, "omega":-0.11106, "ax":6.12329, "ay":2.70259, "alpha":-0.40328, "fx":[101.66492,103.41777,102.49825,100.70795], "fy":[45.98473,41.93114,44.18771,48.09974]},
    {"t":0.42487, "x":2.12376, "y":0.9212, "heading":-2.22142, "vx":2.60959, "vy":1.15215, "omega":-0.12534, "ax":6.10684, "ay":2.69459, "alpha":-0.49706, "fx":[101.28299,103.44428,102.34029,100.12455], "fy":[46.08647,41.0751,43.85616,48.65227]},
    {"t":0.46027, "x":2.21998, "y":0.96368, "heading":-2.22585, "vx":2.82581, "vy":1.24755, "omega":-0.14293, "ax":6.05923, "ay":2.67154, "alpha":-0.76471, "fx":[100.17143,103.48844,101.8967,98.46103], "fy":[46.37052,38.62346,42.94808,50.19102]},
    {"t":0.49568, "x":2.32383, "y":1.00953, "heading":-2.23092, "vx":3.04034, "vy":1.34214, "omega":-0.17001, "ax":4.51116, "ay":2.05633, "alpha":-7.3966, "fx":[53.24069,90.59851,94.27069,62.68579], "fy":[51.63781,-16.38673,29.1888,72.6725]},
    {"t":0.53108, "x":2.4343, "y":1.05834, "heading":-2.23693, "vx":3.20006, "vy":1.41494, "omega":-0.43189, "ax":0.01169, "ay":-0.02028, "alpha":-15.67622, "fx":[-68.42039,9.14231,68.72548,-8.66771], "fy":[-7.98921,-68.60154,7.02873,68.20959]},
    {"t":0.56649, "x":2.54761, "y":1.10842, "heading":-2.25223, "vx":3.20047, "vy":1.41422, "omega":-0.98692, "ax":0.00231, "ay":-0.00535, "alpha":-11.88073, "fx":[-52.01698,5.9988,52.08543,-5.91327], "fy":[-5.00474,-52.00888,4.78516,51.87204]},
    {"t":0.60189, "x":2.66093, "y":1.15849, "heading":-2.28717, "vx":3.20055, "vy":1.41403, "omega":-1.40756, "ax":-0.00336, "ay":0.00741, "alpha":-7.04155, "fx":[-30.98558,2.39352,30.87957,-2.51131], "fy":[-1.6882,-30.7753,1.95511,31.00252]},
    {"t":0.6373, "x":2.77424, "y":1.20856, "heading":-2.337, "vx":3.20044, "vy":1.4143, "omega":-1.65687, "ax":-0.00521, "ay":0.01164, "alpha":-3.41509, "fx":[-15.11282,0.35338,14.94202,-0.52987], "fy":[0.06242,-14.83104,0.33258,15.21189]},
    {"t":0.67271, "x":2.88755, "y":1.25864, "heading":-2.39567, "vx":3.20025, "vy":1.41471, "omega":-1.77778, "ax":-0.00326, "ay":0.0073, "alpha":-1.94097, "fx":[-8.58455,-0.30461,8.47676,0.19534], "fy":[0.54648,-8.41651,-0.30175,8.65853]},
    {"t":0.70811, "x":3.00086, "y":1.30873, "heading":-2.45861, "vx":3.20014, "vy":1.41497, "omega":-1.8465, "ax":-0.00016, "ay":0.00035, "alpha":-1.51159, "fx":[-6.61225,-0.61522,6.60686,0.60978], "fy":[0.75343,-6.61758,-0.74164,6.62929]},
    {"t":0.74352, "x":3.11416, "y":1.35883, "heading":-2.52399, "vx":3.20013, "vy":1.41498, "omega":-1.90002, "ax":0.00325, "ay":-0.00735, "alpha":-1.31234, "fx":[-5.62974,-0.85187,5.73764,0.96074], "fy":[0.89976,-5.82557,-1.14522,5.58116]},
    {"t":0.77892, "x":3.22746, "y":1.40892, "heading":-2.59126, "vx":3.20025, "vy":1.41472, "omega":-1.94649, "ax":0.00671, "ay":-0.01516, "alpha":-0.97234, "fx":[-4.03923,-0.84197,4.26217,1.06615], "fy":[0.78598,-4.42345,-1.29187,3.91858]},
    {"t":0.81433, "x":3.34077, "y":1.459, "heading":-2.66017, "vx":3.20048, "vy":1.41418, "omega":-1.98091, "ax":0.00911, "ay":-0.02061, "alpha":-0.36138, "fx":[-1.36065,-0.30861,1.66416,0.61239], "fy":[0.14778,-1.86568,-0.83509,1.17853]},
    {"t":0.84973, "x":3.45409, "y":1.50906, "heading":-2.73031, "vx":3.20081, "vy":1.41345, "omega":-1.99371, "ax":0.0091, "ay":-0.02062, "alpha":0.38919, "fx":[1.73926,0.76132,-1.43611,-0.45785], "fy":[-0.98584,1.25675,0.29831,-1.94414]},
    {"t":0.88514, "x":3.56743, "y":1.55909, "heading":-2.8009, "vx":3.20113, "vy":1.41272, "omega":-1.97993, "ax":0.00673, "ay":-0.01526, "alpha":0.98716, "fx":[4.01393,1.94117,-3.7905,-1.71612], "fy":[-2.16318,3.686,1.65406,-4.19467]},
    {"t":0.92054, "x":3.68077, "y":1.6091, "heading":-2.871, "vx":3.20137, "vy":1.41218, "omega":-1.94498, "ax":0.00352, "ay":-0.00801, "alpha":1.27367, "fx":[4.90829,2.76878,-4.7915,-2.65054], "fy":[-2.94272,4.77277,2.67567,-5.03964]},
    {"t":0.95595, "x":3.79412, "y":1.65909, "heading":-2.93986, "vx":3.20149, "vy":1.4119, "omega":-1.89988, "ax":0.00085, "ay":-0.00194, "alpha":1.30232, "fx":[4.76372,3.12352,-4.7355,-3.09494], "fy":[-3.23915,4.78173,3.17449,-4.84639]},
    {"t":0.99136, "x":3.90747, "y":1.70908, "heading":-3.00713, "vx":3.20152, "vy":1.41183, "omega":-1.85377, "ax":-0.0009, "ay":0.00203, "alpha":1.19229, "fx":[4.12629,3.12133,-4.15601,-3.15138], "fy":[-3.1877,4.23988,3.25535,-4.17218]},
    {"t":1.02676, "x":4.02082, "y":1.75907, "heading":-3.07276, "vx":3.20149, "vy":1.4119, "omega":-1.81156, "ax":-0.0019, "ay":0.0043, "alpha":1.02959, "fx":[3.35437,2.90898,-3.41741,-2.97251], "fy":[-2.93875,3.5184,3.08216,-3.37484]},
    {"t":1.06217, "x":4.13417, "y":1.80906, "heading":-3.1369, "vx":3.20142, "vy":1.41205, "omega":-1.7751, "ax":-0.00244, "ay":0.00552, "alpha":0.85665, "fx":[2.6103,2.58486,-2.69129,-2.66626], "fy":[-2.5882,2.79703,2.7722,-2.61285]},
    {"t":1.09757, "x":4.24751, "y":1.85906, "heading":3.08344, "vx":3.20134, "vy":1.41225, "omega":-1.74477, "ax":-0.00272, "ay":0.00616, "alpha":0.68989, "fx":[1.9498,2.20174,-2.04023,-2.29245], "fy":[-2.18565,2.144,2.39089,-1.93859]},
    {"t":1.13298, "x":4.36086, "y":1.90906, "heading":3.02166, "vx":3.20124, "vy":1.41247, "omega":-1.72035, "ax":-0.00287, "ay":0.0065, "alpha":0.53357, "fx":[1.38298,1.78425,-1.47855,-1.87998], "fy":[-1.75332,1.57689,1.97007,-1.36002]},
    {"t":1.16838, "x":4.4742, "y":1.95908, "heading":2.96075, "vx":3.20114, "vy":1.4127, "omega":-1.70146, "ax":-0.00298, "ay":0.00676, "alpha":0.38739, "fx":[0.90489,1.34283,-1.00428,-1.4423], "fy":[-1.2997,1.09589,1.52498,-0.87053]},
    {"t":1.20379, "x":4.58753, "y":2.0091, "heading":2.90051, "vx":3.20103, "vy":1.41294, "omega":-1.68774, "ax":-0.00318, "ay":0.00721, "alpha":0.24942, "fx":[0.50566,0.88004,-0.61179,-0.98621], "fy":[-0.82449,0.69814,1.06496,-0.45763]},
    {"t":1.23919, "x":4.70087, "y":2.05913, "heading":2.84076, "vx":3.20092, "vy":1.41319, "omega":-1.67891, "ax":-0.00385, "ay":0.00872, "alpha":0.1181, "fx":[0.17324,0.3932,-0.30157,-0.52153], "fy":[-0.31698,0.39212,0.60763,-0.10146]},
    {"t":1.2746, "x":4.81419, "y":2.10917, "heading":2.78131, "vx":3.20078, "vy":1.4135, "omega":-1.67473, "ax":-0.00635, "ay":0.01437, "alpha":-0.00573, "fx":[-0.11598,-0.12863,-0.09561,-0.08296], "fy":[0.26258,0.22888,0.2165,0.2502]},
    {"t":1.31, "x":4.92752, "y":2.15923, "heading":2.72202, "vx":3.20056, "vy":1.41401, "omega":-1.67493, "ax":-0.01585, "ay":0.03587, "alpha":-0.11052, "fx":[-0.43352,-0.71662,-0.09496,0.18812], "fy":[1.05374,0.41931,0.14196,0.77644]},
    {"t":1.34541, "x":5.04082, "y":2.20931, "heading":2.66272, "vx":3.2, "vy":1.41528, "omega":-1.67885, "ax":-0.05209, "ay":0.11759, "alpha":-0.14242, "fx":[-1.05123,-1.46408,-0.68538,-0.27259], "fy":[2.55925,1.76483,1.36086,2.15554]},
    {"t":1.38082, "x":5.15409, "y":2.25949, "heading":2.60328, "vx":3.19815, "vy":1.41944, "omega":-1.68389, "ax":-0.19034, "ay":0.4262, "alpha":0.11348, "fx":[-3.05706,-2.68805,-3.28879,-3.65785], "fy":[6.62096,7.23308,7.58774,6.97624]},
    {"t":1.41622, "x":5.2672, "y":2.31002, "heading":2.54366, "vx":3.19141, "vy":1.43453, "omega":-1.67987, "ax":-0.68772, "ay":1.49656, "alpha":1.24115, "fx":[-10.71755,-5.84662,-12.22904,-17.06235], "fy":[19.76871,26.27673,30.01202,23.7306]},
    {"t":1.45163, "x":5.37976, "y":2.36175, "heading":2.48418, "vx":3.16706, "vy":1.48752, "omega":-1.63593, "ax":-1.78506, "ay":3.60759, "alpha":2.42792, "fx":[-31.71519,-16.12948,-28.64801,-42.53194], "fy":[51.89944,64.52057,67.82356,56.30345]},
    {"t":1.48703, "x":5.49078, "y":2.41667, "heading":2.42626, "vx":3.10386, "vy":1.61525, "omega":-1.54996, "ax":-2.73753, "ay":4.9131, "alpha":2.0046, "fx":[-50.90259,-32.61215,-41.8335,-57.18487], "fy":[76.47176,87.6324,86.93612,76.55554]},
    {"t":1.52244, "x":5.59895, "y":2.47694, "heading":2.37138, "vx":3.00694, "vy":1.7892, "omega":-1.47899, "ax":-3.34332, "ay":5.23584, "alpha":1.49896, "fx":[-61.27271,-46.25396,-51.27881,-64.12051], "fy":[82.91461,92.56372,91.23032,82.40683]},
    {"t":1.55784, "x":5.70332, "y":2.54357, "heading":2.31902, "vx":2.88857, "vy":1.97458, "omega":-1.42592, "ax":-3.80851, "ay":5.19757, "alpha":1.16943, "fx":[-68.55041,-56.81309,-59.12319,-69.45712], "fy":[82.56839,91.13752,90.30686,82.55124]},
    {"t":1.59325, "x":5.80321, "y":2.61674, "heading":2.26853, "vx":2.75373, "vy":2.1586, "omega":-1.38451, "ax":-4.21142, "ay":5.01847, "alpha":0.95146, "fx":[-74.69086,-65.51421,-66.1474,-74.45661], "fy":[79.68222,87.38327,87.26435,80.29186]},
    {"t":1.62865, "x":5.89806, "y":2.69631, "heading":2.21951, "vx":2.60462, "vy":2.33628, "omega":-1.35083, "ax":-4.57624, "ay":4.76832, "alpha":0.79879, "fx":[-80.21365,-73.01665,-72.60828,-79.29597], "fy":[75.56984,82.51511,83.09434,76.76296]},
    {"t":1.66406, "x":5.98741, "y":2.78202, "heading":2.17169, "vx":2.44259, "vy":2.50511, "omega":-1.32255, "ax":-4.91097, "ay":4.47338, "alpha":0.68641, "fx":[-85.27081,-79.63514,-78.59122,-83.95696], "fy":[70.71421,76.9673,78.17761,72.41755]},
    {"t":1.69947, "x":6.07082, "y":2.87352, "heading":2.12486, "vx":2.26872, "vy":2.66349, "omega":-1.29824, "ax":-5.21824, "ay":4.14558, "alpha":0.60052, "fx":[-89.90742,-85.52506,-84.11934,-88.39053], "fy":[65.32901,70.92945,72.69188,67.46879]},
    {"t":1.73487, "x":6.14787, "y":2.97042, "heading":2.0789, "vx":2.08396, "vy":2.81027, "omega":-1.27698, "ax":-5.49868, "ay":3.79128, "alpha":0.53308, "fx":[-94.1332,-90.76762,-89.19195,-92.54892], "fy":[59.52507,64.50107,66.73646,62.03274]},
    {"t":1.77028, "x":6.21821, "y":3.07229, "heading":2.03368, "vx":1.88928, "vy":2.9445, "omega":-1.25811, "ax":-5.75321, "ay":3.41264, "alpha":0.4791, "fx":[-97.96145,-95.42599,-93.81785,-96.40755], "fy":[53.33744,57.71212,60.34679,56.15224]},
    {"t":1.80568, "x":6.28149, "y":3.17868, "heading":1.98914, "vx":1.68558, "vy":3.06532, "omega":-1.24115, "ax":-6.0026, "ay":2.9688, "alpha":0.43508, "fx":[-101.71338,-99.89443,-98.36205,-100.27217], "fy":[46.07166,49.85329,52.85631,49.1724]},
    {"t":1.84109, "x":6.33741, "y":3.28907, "heading":1.9452, "vx":1.47306, "vy":3.17044, "omega":-1.22574, "ax":-6.10711, "ay":2.71773, "alpha":0.43418, "fx":[-103.31693,-101.78036,-100.23125,-101.88189], "fy":[41.8225,45.36879,48.75631,45.26511]},
    {"t":1.86553, "x":6.37159, "y":3.36737, "heading":1.91524, "vx":1.3238, "vy":3.23686, "omega":-1.21513, "ax":-6.23627, "ay":2.39536, "alpha":0.49169, "fx":[-105.45597,-104.06778,-102.37104,-103.9274], "fy":[35.91934,39.66347,43.9337,40.20167]},
    {"t":1.88997, "x":6.40208, "y":3.4472, "heading":1.88554, "vx":1.17138, "vy":3.2954, "omega":-1.20311, "ax":-6.33905, "ay":2.09456, "alpha":0.55502, "fx":[-107.12849,-105.90648,-104.09493,-105.54569], "fy":[30.3629,34.23508,39.49645,35.56654]},
    {"t":1.91441, "x":6.42882, "y":3.52836, "heading":1.85614, "vx":1.01645, "vy":3.34659, "omega":-1.18955, "ax":-6.42581, "ay":1.79389, "alpha":0.62408, "fx":[-108.49068,-107.46476,-105.5935,-106.91189], "fy":[24.80587,28.70374,35.08282,31.02054]},
    {"t":1.93885, "x":6.45174, "y":3.61069, "heading":1.82706, "vx":0.8594, "vy":3.39044, "omega":-1.17429, "ax":-6.49793, "ay":1.49056, "alpha":0.69837, "fx":[-109.56029,-108.75259,-106.89859,-108.0582], "fy":[19.22205,23.0134,30.62958,26.52278]},
    {"t":1.96329, "x":6.4708, "y":3.694, "heading":1.79836, "vx":0.70059, "vy":3.42687, "omega":-1.15723, "ax":-6.55559, "ay":1.18483, "alpha":0.77682, "fx":[-110.34013,-109.7566,-108.01901,-108.99869], "fy":[13.6416,17.16761,26.11681,22.0762]},
    {"t":1.98773, "x":6.48597, "y":3.77811, "heading":1.77008, "vx":0.54036, "vy":3.45583, "omega":-1.13824, "ax":-6.59892, "ay":0.87732, "alpha":0.85766, "fx":[-110.83627,-110.46085,-108.95952,-109.7466], "fy":[8.10439,11.1866,21.52422,17.68269]},
    {"t":2.01217, "x":6.4972, "y":3.86284, "heading":1.74226, "vx":0.37908, "vy":3.47727, "omega":-1.11728, "ax":-6.62809, "ay":0.56867, "alpha":0.93841, "fx":[-111.06051,-110.85118,-109.72157,-110.3152], "fy":[2.65115,5.1037,16.82663,13.33613]},
    {"t":2.03661, "x":6.50449, "y":3.94799, "heading":1.71495, "vx":0.21709, "vy":3.49117, "omega":-1.09434, "ax":-6.64336, "ay":0.25948, "alpha":1.01596, "fx":[-111.03011,-110.91827,-110.30177,-110.7163], "fy":[-2.68112,-1.03473,11.99622,9.02114]},
    {"t":2.06105, "x":6.50781, "y":4.0334, "heading":1.68821, "vx":0.05472, "vy":3.49751, "omega":-1.06951, "ax":-6.645, "ay":-0.0497, "alpha":1.08678, "fx":[-110.7663,-110.66053,-110.69055,-110.95846], "fy":[-7.86348,-7.1714,7.00695,4.714]},
    {"t":2.08549, "x":6.50716, "y":4.11886, "heading":1.66207, "vx":-0.10769, "vy":3.49629, "omega":-1.04295, "ax":-6.63328, "ay":-0.35842, "alpha":1.14734, "fx":[-110.29167,-110.08597,-110.87164,-111.04525], "fy":[-12.87908,-13.244,1.83958,0.38472]},
    {"t":2.10993, "x":6.50255, "y":4.20421, "heading":1.63658, "vx":-0.26981, "vy":3.48753, "omega":-1.01491, "ax":-6.60834, "ay":-0.66703, "alpha":1.19469, "fx":[-109.62536,-109.20973,-110.8225,-110.9737], "fy":[-17.73572,-19.2051,-3.52563,-4.01007]},
    {"t":2.13438, "x":6.49398, "y":4.28925, "heading":1.61177, "vx":-0.43132, "vy":3.47123, "omega":-0.98571, "ax":-6.56794, "ay":-0.99009, "alpha":1.22679, "fx":[-108.73551,-107.99438,-110.49286,-110.71497], "fy":[-22.67019,-25.26252,-9.34961,-8.73507]},
    {"t":2.15882, "x":6.48148, "y":4.37379, "heading":1.58768, "vx":-0.59185, "vy":3.44703, "omega":-0.95573, "ax":-6.46203, "ay":-1.54348, "alpha":1.2408, "fx":[-106.7052,-105.27077,-109.16977,-109.72985], "fy":[-30.97962,-35.06319,-19.5896,-17.28399]},
    {"t":2.18326, "x":6.46508, "y":4.45758, "heading":1.56432, "vx":-0.74978, "vy":3.40931, "omega":-0.9254, "ax":-6.03987, "ay":-2.7793, "alpha":1.2148, "fx":[-99.59926,-96.1253,-102.38548,-104.61721], "fy":[-49.40872,-55.61398,-42.8157,-37.47981]},
    {"t":2.2077, "x":6.44495, "y":4.54007, "heading":1.5417, "vx":-0.8974, "vy":3.34138, "omega":-0.89571, "ax":-5.38112, "ay":-3.91881, "alpha":1.14604, "fx":[-89.31833,-83.5873,-90.56208,-95.335], "fy":[-66.36977,-73.31782,-64.34776,-57.26304]},
    {"t":2.23214, "x":6.42141, "y":4.62057, "heading":1.51981, "vx":-1.02892, "vy":3.2456, "omega":-0.8677, "ax":-4.68218, "ay":-4.74457, "alpha":1.06093, "fx":[-78.65136,-71.38568,-77.64695,-84.51469], "fy":[-78.86241,-85.41447,-79.64358,-72.43803]},
    {"t":2.25658, "x":6.39487, "y":4.69847, "heading":1.49861, "vx":-1.14335, "vy":3.12964, "omega":-0.84177, "ax":-4.04635, "ay":-5.30769, "alpha":0.97616, "fx":[-68.92781,-60.88248,-65.94424,-74.04815], "fy":[-87.60775,-93.3295,-89.72979,-83.23948]},
    {"t":2.28102, "x":6.36572, "y":4.77338, "heading":1.47803, "vx":-1.24225, "vy":2.99992, "omega":-0.81791, "ax":-3.50472, "ay":-5.68824, "alpha":0.89907, "fx":[-60.55505,-52.24116,-56.12159,-64.76986], "fy":[-93.68747,-98.53498,-96.30295,-90.75524]},
    {"t":2.30546, "x":6.33431, "y":4.845, "heading":1.45804, "vx":-1.32791, "vy":2.8609, "omega":-0.79594, "ax":-3.05447, "ay":-5.94875, "alpha":0.83192, "fx":[-53.50565,-45.21441,-48.09066,-56.85535], "fy":[-97.96289,-102.03584,-100.65212,-96.0004]},
    {"t":2.3299, "x":6.30094, "y":4.91314, "heading":1.43859, "vx":-1.40256, "vy":2.71551, "omega":-0.77561, "ax":-2.68203, "ay":-6.13095, "alpha":0.77448, "fx":[-47.60328,-39.48449,-41.54829,-50.19674], "fy":[-101.02673,-104.45515,-103.60229,-99.71583]},
    {"t":2.35434, "x":6.26586, "y":4.97768, "heading":1.41963, "vx":-1.46811, "vy":2.56566, "omega":-0.75668, "ax":-2.37272, "ay":-6.26141, "alpha":0.72561, "fx":[-42.64829,-34.77099,-36.18564,-44.60327], "fy":[-103.26884,-106.17276,-105.65788,-102.39929]},
    {"t":2.37878, "x":6.22927, "y":5.03852, "heading":1.40114, "vx":-1.5261, "vy":2.41263, "omega":-0.73894, "ax":-2.11378, "ay":-6.35698, "alpha":0.68397, "fx":[-38.46192,-30.85152,-31.74586,-39.88376], "fy":[-104.94385,-107.42294,-107.12719,-104.37718]},
    {"t":2.40322, "x":6.19134, "y":5.09559, "heading":1.38308, "vx":-1.57776, "vy":2.25726, "omega":-0.72223, "ax":-1.895, "ay":-6.42848, "alpha":0.64831, "fx":[-34.89675,-27.55592,-28.0291,-35.87338], "fy":[-106.21958,-108.35344,-108.20203,-105.86375]},
    {"t":2.42766, "x":6.15221, "y":5.14883, "heading":1.36543, "vx":-1.62408, "vy":2.10014, "omega":-0.70638, "ax":-1.70838, "ay":-6.48301, "alpha":0.61758, "fx":[-31.83515,-24.75522,-24.88321,-32.4379], "fy":[-107.2085,-109.05982,-109.00462,-107.00139]},
    {"t":2.4521, "x":6.11201, "y":5.19823, "heading":1.34816, "vx":-1.66583, "vy":1.9417, "omega":-0.69129, "ax":-1.54772, "ay":-6.52529, "alpha":0.5909, "fx":[-29.18433,-22.35148,-22.19276,-29.47053], "fy":[-107.98738,-109.60549,-109.6148,-107.88637]},
    {"t":2.47654, "x":6.07083, "y":5.24373, "heading":1.33127, "vx":-1.70366, "vy":1.78221, "omega":-0.67685, "ax":-1.40822, "ay":-6.55859, "alpha":0.56757, "fx":[-26.87118,-20.26967,-19.86971,-26.88692], "fy":[-108.60966,-110.03353,-110.0861,-108.58503]},
    {"t":2.50098, "x":6.02877, "y":5.28533, "heading":1.31472, "vx":-1.73808, "vy":1.62192, "omega":-0.66297, "ax":-1.28613, "ay":-6.58517, "alpha":0.54704, "fx":[-24.83794,-18.45181,-17.84636,-24.62042], "fy":[-109.11325,-110.37389,-110.45519,-109.14391]},
    {"t":2.52542, "x":5.98591, "y":5.32301, "heading":1.29852, "vx":-1.76951, "vy":1.46097, "omega":-0.6496, "ax":-1.17849, "ay":-6.60663, "alpha":0.52885, "fx":[-23.03861,-16.85257,-16.07005,-22.61808], "fy":[-109.52552,-110.64781,-110.74776,-109.59628]},
    {"t":2.54987, "x":5.94231, "y":5.35674, "heading":1.28264, "vx":-1.79831, "vy":1.2995, "omega":-0.63668, "ax":-1.08296, "ay":-6.62415, "alpha":0.51264, "fx":[-21.43636,-15.43615,-14.49944,-20.83759], "fy":[-109.86654,-110.87064,-110.98215,-109.96635]},
    {"t":2.57431, "x":5.89803, "y":5.38652, "heading":1.26708, "vx":-1.82478, "vy":1.1376, "omega":-0.62415, "ax":-0.99766, "ay":-6.63859, "alpha":0.4981, "fx":[-20.00142,-14.17394,-13.10167,-19.2449], "fy":[-110.15129,-111.05365,-111.17168,-110.27196]},
    {"t":2.59875, "x":5.85314, "y":5.41234, "heading":1.25183, "vx":-1.84916, "vy":0.97535, "omega":-0.61197, "ax":-0.92107, "ay":-6.6506, "alpha":0.485, "fx":[-18.70953,-13.04288,-11.85041,-17.81234], "fy":[-110.39108,-111.20525,-111.32621,-110.52651]},
    {"t":2.62319, "x":5.80767, "y":5.4342, "heading":1.23687, "vx":-1.87168, "vy":0.81281, "omega":-0.60012, "ax":-0.85195, "ay":-6.66065, "alpha":0.47313, "fx":[-17.54079,-12.02421,-10.72429,-16.51731], "fy":[-110.59457,-111.33181,-111.45309,-110.74016]},
    {"t":2.64763, "x":5.76167, "y":5.45207, "heading":1.2222, "vx":-1.8925, "vy":0.65002, "omega":-0.58856, "ax":-0.78929, "ay":-6.66914, "alpha":0.46234, "fx":[-16.47874,-11.10249,-9.70586,-15.34115], "fy":[-110.76847,-111.4382,-111.55795,-110.92073]},
    {"t":2.67207, "x":5.71518, "y":5.46597, "heading":1.20782, "vx":-1.91179, "vy":0.48702, "omega":-0.57726, "ax":-0.67231, "ay":-6.6801, "alpha":0.48203, "fx":[-14.74381,-9.17279,-7.53385,-13.3776], "fy":[-110.98545,-111.58728,-111.69766,-111.14558]},
    {"t":2.69423, "x":5.67265, "y":5.47512, "heading":1.19503, "vx":-1.92669, "vy":0.33898, "omega":-0.56658, "ax":-0.47101, "ay":-6.69528, "alpha":0.53941, "fx":[-11.91132,-5.74472,-3.63019,-10.11996], "fy":[-111.30193,-111.79446,-111.86837,-111.46351]},
    {"t":2.71639, "x":5.62983, "y":5.48099, "heading":1.18247, "vx":-1.93713, "vy":0.19061, "omega":-0.55462, "ax":-0.22728, "ay":-6.70548, "alpha":0.60788, "fx":[-8.48329,-1.63889,1.09494,-6.12758], "fy":[-111.58795,-111.90432,-111.89311,-111.72289]},
    {"t":2.73855, "x":5.58685, "y":5.48357, "heading":1.17018, "vx":-1.94216, "vy":0.04201, "omega":-0.54115, "ax":0.0725, "ay":-6.70578, "alpha":0.69055, "fx":[-4.26328,3.34574,6.89546,-1.14352], "fy":[-111.79525,-111.83568,-111.65112,-111.84669]},
    {"t":2.76071, "x":5.54383, "y":5.48285, "heading":1.15819, "vx":-1.94056, "vy":-0.10659, "omega":-0.52585, "ax":0.44757, "ay":-6.68716, "alpha":0.79151, "fx":[1.03301,9.48424,14.1177,5.2083], "fy":[-111.83049,-111.44599,-110.9271,-111.68344]},
    {"t":2.78287, "x":5.50093, "y":5.47885, "heading":1.14653, "vx":-1.93064, "vy":-0.25479, "omega":-0.50831, "ax":0.92502, "ay":-6.63262, "alpha":0.91592, "fx":[7.82383,17.1501,23.22154,13.48276], "fy":[-111.5094,-110.48083,-109.33191,-110.92802]},
    {"t":2.80503, "x":5.45838, "y":5.47157, "heading":1.13527, "vx":-1.91014, "vy":-0.40177, "omega":-0.48801, "ax":1.54183, "ay":-6.50965, "alpha":1.06972, "fx":[16.72657,26.83135,34.76649,24.48181], "fy":[-110.45848,-108.48054,-106.1612,-108.95047]},
    {"t":2.82719, "x":5.41642, "y":5.46107, "heading":1.12446, "vx":-1.87597, "vy":-0.54603, "omega":-0.4643, "ax":2.34298, "ay":-6.25601, "alpha":1.25817, "fx":[28.62151,39.09398,49.26343,39.24624], "fy":[-107.90207,-104.61819,-100.17933,-104.43895]},
    {"t":2.84935, "x":5.37543, "y":5.44743, "heading":1.11417, "vx":-1.82405, "vy":-0.68467, "omega":-0.43642, "ax":3.36267, "ay":-5.75833, "alpha":1.4819, "fx":[44.5817,54.36345,66.66445,58.6068], "fy":[-102.22971,-97.47351,-89.45062,-94.80037]},
    {"t":2.87152, "x":5.33583, "y":5.43085, "heading":1.10449, "vx":-1.74953, "vy":-0.81228, "omega":-0.40358, "ax":4.56058, "ay":-4.8459, "alpha":1.72465, "fx":[65.15696,72.26713,85.2952,81.37118], "fy":[-90.36531,-84.95103,-71.80213,-75.99705]},
    {"t":2.89368, "x":5.29818, "y":5.41166, "heading":1.09555, "vx":-1.64846, "vy":-0.91967, "omega":-0.36536, "ax":5.71474, "ay":-3.38802, "alpha":1.91475, "fx":[88.00513,90.4853,101.12912,101.42837], "fy":[-68.13863,-65.10244,-46.87374,-45.79194]},
    {"t":2.91584, "x":5.26305, "y":5.39044, "heading":1.08745, "vx":-1.52182, "vy":-0.99475, "omega":-0.32293, "ax":6.46338, "ay":-1.53512, "alpha":1.93151, "fx":[105.58606,104.56622,109.9596,110.85409], "fy":[-35.11135,-38.57784,-18.39059,-10.27912]},
    {"t":2.938, "x":5.23091, "y":5.36802, "heading":1.0803, "vx":-1.37859, "vy":-1.02877, "omega":-0.28013, "ax":6.64732, "ay":0.27168, "alpha":1.78903, "fx":[111.34087,111.03212,111.26895,109.58872], "fy":[0.1043,-10.11613,7.90858,20.21859]},
    {"t":2.96016, "x":5.202, "y":5.34529, "heading":1.07409, "vx":-1.23128, "vy":-1.02275, "omega":-0.24048, "ax":6.4435, "ay":1.70598, "alpha":1.5976, "fx":[107.83305,110.56736,107.84914,103.39098], "fy":[28.20165,14.86446,28.79342,41.89225]},
    {"t":2.98232, "x":5.17629, "y":5.32304, "heading":1.06876, "vx":-1.08848, "vy":-0.98494, "omega":-0.20508, "ax":6.09196, "ay":2.73315, "alpha":1.41137, "fx":[100.95109,106.29348,102.58259,96.3733], "fy":[47.52019,34.13597,44.20075,56.38452]},
    {"t":3.00448, "x":5.15367, "y":5.30189, "heading":1.06422, "vx":-0.95348, "vy":-0.92437, "omega":-0.1738, "ax":5.72735, "ay":3.45004, "alpha":1.24758, "fx":[93.95944,100.78114,97.09568,90.05273], "fy":[60.35222,48.19539,55.34856,66.14608]},
    {"t":3.02664, "x":5.13394, "y":5.28225, "heading":1.06036, "vx":-0.82656, "vy":-0.84792, "omega":-0.14615, "ax":5.39886, "ay":3.95639, "alpha":1.11014, "fx":[87.87476,95.32974,92.04704,84.73374], "fy":[69.03392,58.35683,63.48315,72.93083]},
    {"t":3.0488, "x":5.11695, "y":5.26443, "heading":1.05713, "vx":-0.70691, "vy":-0.76024, "omega":-0.12155, "ax":5.11695, "ay":4.32329, "alpha":0.99694, "fx":[82.81683,90.41739,87.61805,80.33615], "fy":[75.11489,65.797,69.53768,77.81901]},
    {"t":3.07096, "x":5.10254, "y":5.24865, "heading":1.05443, "vx":-0.59352, "vy":-0.66443, "omega":-0.09946, "ax":4.87861, "ay":4.59676, "alpha":0.9039, "fx":[78.65205,86.14658,83.79957,76.6979], "fy":[79.53105,71.36229,74.14845,81.46115]},
    {"t":3.09312, "x":5.09059, "y":5.23505, "heading":1.05223, "vx":-0.4854, "vy":-0.56256, "omega":-0.07943, "ax":4.67729, "ay":4.80613, "alpha":0.82698, "fx":[75.20904,82.47839,80.52044,73.66505], "fy":[82.84527,75.62253,77.73945,84.25615]},
    {"t":3.11528, "x":5.08098, "y":5.22376, "heading":1.05047, "vx":-0.38175, "vy":-0.45606, "omega":-0.0611, "ax":4.50643, "ay":4.97033, "alpha":0.7628, "fx":[72.3373,79.3326,77.69826,71.11181], "fy":[85.40443,78.95668,80.59457,86.4561]},
    {"t":3.13745, "x":5.07362, "y":5.21488, "heading":1.04911, "vx":-0.28189, "vy":-0.34591, "omega":-0.04419, "ax":4.36036, "ay":5.10184, "alpha":0.70869, "fx":[69.91717,76.62574,75.25716,68.94012], "fy":[87.4293,81.61906,82.90694,88.22559]},
    {"t":3.15961, "x":5.06845, "y":5.20846, "heading":1.04813, "vx":-0.18526, "vy":-0.23285, "omega":-0.02849, "ax":4.23448, "ay":5.20913, "alpha":0.66261, "fx":[67.85639,74.28367,73.13263,67.07459], "fy":[89.06507,83.78343,84.81061,89.67549]},
    {"t":3.18177, "x":5.06538, "y":5.20458, "heading":1.0475, "vx":-0.09142, "vy":-0.11741, "omega":-0.01381, "ax":4.12515, "ay":5.29806, "alpha":0.62297, "fx":[66.0843,72.24429,71.27154,65.4572], "fy":[90.41025,85.57101,86.4006,90.88263]},
    {"t":3.20393, "x":5.06437, "y":5.20328, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
