{
 "name":"SrcRLtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7186839580535889, "y":1.1412681341171265, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.268145561218262, "y":3.548534870147705, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.945930004119873, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7186839580535889 m", "val":1.7186839580535889}, "y":{"exp":"1.1412681341171265 m", "val":1.1412681341171265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.268145561218262 m", "val":6.268145561218262}, "y":{"exp":"3.548534870147705 m", "val":3.548534870147705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.820028781890869}, "y":{"exp":"H.y", "val":3.945930004119873}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48763,2.16543,2.66968],
  "samples":[
    {"t":0.0, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.71638, "ay":-0.10107, "alpha":0.32166, "fx":[111.98792,111.98293,111.96322,111.90133], "fy":[-1.2382,1.12512,-2.15607,-4.46968]},
    {"t":0.0212, "x":0.92417, "y":1.11954, "heading":-2.19911, "vx":0.1424, "vy":-0.00214, "omega":0.00682, "ax":6.71608, "ay":-0.08215, "alpha":0.32489, "fx":[111.98218,111.96987,111.95957,111.90339], "fy":[-0.92633,1.4695,-1.83732,-4.18343]},
    {"t":0.0424, "x":0.9287, "y":1.11948, "heading":-2.19897, "vx":0.28479, "vy":-0.00388, "omega":0.01371, "ax":6.71568, "ay":-0.06158, "alpha":0.32839, "fx":[111.97495,111.95447,111.95458,111.90482], "fy":[-0.58692,1.84392,-1.49089,-3.87199]},
    {"t":0.0636, "x":0.93625, "y":1.11938, "heading":-2.19868, "vx":0.42717, "vy":-0.00519, "omega":0.02067, "ax":6.71518, "ay":-0.03912, "alpha":0.33221, "fx":[111.9659,111.93624,111.94789,111.90539], "fy":[-0.21628,2.25247,-1.11291,-3.53191]},
    {"t":0.08481, "x":0.94681, "y":1.11927, "heading":-2.19824, "vx":0.56954, "vy":-0.00602, "omega":0.02771, "ax":6.71455, "ay":-0.01452, "alpha":0.33639, "fx":[111.95458,111.91455,111.93909,111.90484], "fy":[0.19001,2.70006,-0.69881,-3.15911]},
    {"t":0.10601, "x":0.9604, "y":1.11913, "heading":-2.19765, "vx":0.7119, "vy":-0.00633, "omega":0.03485, "ax":6.71374, "ay":0.01257, "alpha":0.34098, "fx":[111.94044,111.88861,111.92764,111.9028], "fy":[0.63721,3.19254,-0.24305,-2.74865]},
    {"t":0.12721, "x":0.977, "y":1.119, "heading":-2.19692, "vx":0.85424, "vy":-0.00606, "omega":0.04207, "ax":6.71273, "ay":0.04252, "alpha":0.34606, "fx":[111.92272,111.85742,111.9128,111.89881], "fy":[1.13171,3.73701,0.26105,-2.29459]},
    {"t":0.14841, "x":0.99662, "y":1.11888, "heading":-2.19602, "vx":0.99656, "vy":-0.00516, "omega":0.04941, "ax":6.71144, "ay":0.07582, "alpha":0.35169, "fx":[111.90049,111.81963,111.89364,111.89222], "fy":[1.68127,4.3421,0.82167,-1.78965]},
    {"t":0.16961, "x":1.01926, "y":1.11879, "heading":-2.19498, "vx":1.13886, "vy":-0.00355, "omega":0.05687, "ax":6.70981, "ay":0.11305, "alpha":0.35799, "fx":[111.87245,111.7735,111.86886,111.88216], "fy":[2.29548,5.01851,1.44893,-1.22485]},
    {"t":0.19081, "x":1.04491, "y":1.11874, "heading":-2.19377, "vx":1.28111, "vy":-0.00115, "omega":0.06446, "ax":6.70772, "ay":0.15496, "alpha":0.36507, "fx":[111.8369,111.7167,111.83674,111.86743], "fy":[2.98627,5.77953,2.15547,-0.58896]},
    {"t":0.21202, "x":1.07358, "y":1.11875, "heading":-2.1924, "vx":1.42333, "vy":0.00213, "omega":0.0722, "ax":6.70503, "ay":0.20247, "alpha":0.37308, "fx":[111.79149,111.64603,111.79488,111.84638], "fy":[3.76869,6.64197,2.95734,0.13222]},
    {"t":0.23322, "x":1.10526, "y":1.11884, "heading":-2.19087, "vx":1.56548, "vy":0.00642, "omega":0.08011, "ax":6.70155, "ay":0.25678, "alpha":0.38223, "fx":[111.73294,111.5571,111.73991,111.81662], "fy":[4.662,7.62735,3.87515,0.95692]},
    {"t":0.25442, "x":1.13996, "y":1.11904, "heading":-2.18917, "vx":1.70757, "vy":0.01187, "omega":0.08821, "ax":6.69698, "ay":0.31944, "alpha":0.39277, "fx":[111.65662,111.44366,111.66697,111.77472], "fy":[5.69122,8.76365,4.93581,1.90891]},
    {"t":0.27562, "x":1.17767, "y":1.11936, "heading":-2.1873, "vx":1.84955, "vy":0.01864, "omega":0.09654, "ax":6.69091, "ay":0.39252, "alpha":0.40504, "fx":[111.55576,111.29671,111.56896,111.7156], "fy":[6.88944,10.08792,6.17519,3.01982]},
    {"t":0.29682, "x":1.21839, "y":1.11984, "heading":-2.18526, "vx":1.99141, "vy":0.02696, "omega":0.10513, "ax":6.6827, "ay":0.47881, "alpha":0.41951, "fx":[111.42032,111.10285,111.4351,111.63149], "fy":[8.30132,11.65022,7.64199,4.33251]},
    {"t":0.31802, "x":1.26211, "y":1.12052, "heading":-2.18303, "vx":2.13309, "vy":0.03711, "omega":0.11402, "ax":6.67139, "ay":0.58218, "alpha":0.4368, "fx":[111.23481,110.84156,111.2486,111.51026], "fy":[9.9885,13.51967,9.40405,5.90663]},
    {"t":0.33922, "x":1.30883, "y":1.12144, "heading":-2.18061, "vx":2.27454, "vy":0.04946, "omega":0.12328, "ax":6.6554, "ay":0.70816, "alpha":0.45782, "fx":[110.97458,110.48024,110.98226,111.33212], "fy":[12.03839,15.79431,11.55852,7.82741]},
    {"t":0.36043, "x":1.35855, "y":1.12265, "heading":-2.178, "vx":2.41564, "vy":0.06447, "omega":0.13299, "ax":6.63212, "ay":0.86484, "alpha":0.48389, "fx":[110.59866,109.96489,110.59002,111.06344], "fy":[14.57875,18.61739,14.24904,10.22086]},
    {"t":0.38163, "x":1.41126, "y":1.12421, "heading":-2.17518, "vx":2.55625, "vy":0.08281, "omega":0.14325, "ax":6.59693, "ay":1.0646, "alpha":0.51698, "fx":[110.03546,109.20135,109.98961,110.64392], "fy":[17.80312,22.20542,17.69624,13.28046]},
    {"t":0.40283, "x":1.46694, "y":1.1262, "heading":-2.17214, "vx":2.69612, "vy":0.10538, "omega":0.15421, "ax":6.54112, "ay":1.32707, "alpha":0.56022, "fx":[109.15196,108.01521,109.02405,109.95825], "fy":[22.01686,26.89838,22.25393,17.3173]},
    {"t":0.42403, "x":1.52557, "y":1.12874, "heading":-2.16887, "vx":2.8348, "vy":0.13351, "omega":0.16609, "ax":6.44704, "ay":1.685, "alpha":0.61872, "fx":[107.6818,106.05876,107.36881,108.76714], "fy":[27.72437,33.25164,28.51752,22.85881]},
    {"t":0.44523, "x":1.58712, "y":1.13195, "heading":-2.16535, "vx":2.97149, "vy":0.16924, "omega":0.1792, "ax":6.27523, "ay":2.19544, "alpha":0.70112, "fx":[105.04046,102.5758,104.28325,106.52085], "fy":[35.79772,42.20173,37.53572,30.85248]},
    {"t":0.46643, "x":1.65153, "y":1.13603, "heading":-2.16155, "vx":3.10453, "vy":0.21578, "omega":0.19407, "ax":5.92726, "ay":2.95964, "alpha":0.8219, "fx":[99.79922,95.75802,97.87362,101.78741], "fy":[47.78092,55.30585,51.17599,43.08009]},
    {"t":0.48763, "x":1.71868, "y":1.14127, "heading":-2.15744, "vx":3.2302, "vy":0.27853, "omega":0.21149, "ax":5.3171, "ay":3.94373, "alpha":1.12574, "fx":[91.15776,83.59535,85.93622,93.8446], "fy":[62.78329,72.46061,69.35432,58.36224]},
    {"t":0.52188, "x":1.8324, "y":1.15312, "heading":-2.15019, "vx":3.41226, "vy":0.41357, "omega":0.25004, "ax":0.86394, "ay":6.28462, "alpha":2.88913, "fx":[34.91477,7.75603,-9.5144,24.44968], "fy":[101.76664,107.75547,106.49034,103.03381]},
    {"t":0.55612, "x":1.94975, "y":1.17096, "heading":-2.14163, "vx":3.44184, "vy":0.62876, "omega":0.34897, "ax":-1.24279, "ay":5.85321, "alpha":4.15559, "fx":[12.07446,-22.31952,-52.80837,-19.81373], "fy":[102.54457,102.69649,88.76318,96.27682]},
    {"t":0.59036, "x":2.06687, "y":1.19592, "heading":-2.12968, "vx":3.39929, "vy":0.82918, "omega":0.49126, "ax":-1.34443, "ay":4.96625, "alpha":6.46277, "fx":[22.45107,-25.05607,-64.87754,-22.16122], "fy":[92.26163,96.20189,70.18144,72.49516]},
    {"t":0.6246, "x":2.18248, "y":1.22723, "heading":-2.11286, "vx":3.35325, "vy":0.99922, "omega":0.71254, "ax":-0.98602, "ay":3.1252, "alpha":10.41519, "fx":[35.20805,-24.26059,-68.17419,-8.5189], "fy":[70.68732,84.62064,43.31682,9.75754]},
    {"t":0.65884, "x":2.29672, "y":1.26327, "heading":-2.08846, "vx":3.31949, "vy":1.10623, "omega":1.06917, "ax":-0.52868, "ay":1.54504, "alpha":10.13611, "fx":[35.07203,-19.60139,-54.04894,3.32713], "fy":[41.64782,63.49334,17.31225,-19.43288]},
    {"t":0.69308, "x":2.41007, "y":1.30206, "heading":-2.05186, "vx":3.30139, "vy":1.15914, "omega":1.41623, "ax":-0.21892, "ay":0.6169, "alpha":5.50231, "fx":[19.57716,-10.93722,-27.13428,3.89722], "fy":[17.86006,32.6461,3.66254,-13.03529]},
    {"t":0.72732, "x":2.52298, "y":1.34211, "heading":-2.00336, "vx":3.29389, "vy":1.18026, "omega":1.60464, "ax":-0.06677, "ay":0.18558, "alpha":1.86368, "fx":[6.61163,-4.01701,-8.85016,1.80318], "fy":[5.8676,10.73717,0.35233,-4.5828]},
    {"t":0.76156, "x":2.63573, "y":1.38263, "heading":-1.94842, "vx":3.29161, "vy":1.18661, "omega":1.66845, "ax":-0.01689, "ay":0.04674, "alpha":0.64489, "fx":[2.33486,-1.43319,-2.89842,0.87058], "fy":[1.87842,3.37205,-0.31919,-1.81471]},
    {"t":0.7958, "x":2.74842, "y":1.42329, "heading":-1.89129, "vx":3.29103, "vy":1.18821, "omega":1.69053, "ax":-0.00269, "ay":0.00742, "alpha":0.41747, "fx":[1.60556,-0.88512,-1.69522,0.79554], "fy":[0.93062,1.75731,-0.68303,-1.50984]},
    {"t":0.83004, "x":2.86111, "y":1.46398, "heading":-1.83341, "vx":3.29094, "vy":1.18847, "omega":1.70483, "ax":0.0012, "ay":-0.00333, "alpha":0.46503, "fx":[1.80338,-1.01979,-1.76333,1.05978], "fy":[0.9481,1.70703,-1.05911,-1.81798]},
    {"t":0.86428, "x":2.97379, "y":1.50467, "heading":-1.77503, "vx":3.29098, "vy":1.18835, "omega":1.72075, "ax":0.00217, "ay":-0.00601, "alpha":0.58642, "fx":[2.20741,-1.40251,-2.135,1.47476], "fy":[1.2944,2.04215,-1.49484,-2.24243]},
    {"t":0.89852, "x":3.08648, "y":1.54535, "heading":-1.71611, "vx":3.29105, "vy":1.18815, "omega":1.74083, "ax":0.00226, "ay":-0.00626, "alpha":0.73214, "fx":[2.64125,-1.9129,-2.56574,1.9881], "fy":[1.79334,2.4599,-2.00219,-2.66854]},
    {"t":0.93276, "x":3.19917, "y":1.58603, "heading":-1.6565, "vx":3.29113, "vy":1.18793, "omega":1.7659, "ax":0.00198, "ay":-0.00549, "alpha":0.88908, "fx":[3.0518,-2.517,-2.98557,2.58282], "fy":[2.39731,2.87587,-2.58034,-3.05866]},
    {"t":0.967, "x":3.31186, "y":1.62671, "heading":-1.59604, "vx":3.2912, "vy":1.18775, "omega":1.79634, "ax":0.00137, "ay":-0.00379, "alpha":1.04811, "fx":[3.39775,-3.1892,-3.35193,3.2346], "fy":[3.08047,3.24685,-3.2069,-3.37311]},
    {"t":1.00124, "x":3.42455, "y":1.66737, "heading":-1.53453, "vx":3.29124, "vy":1.18762, "omega":1.83223, "ax":0.00028, "ay":-0.00076, "alpha":1.18941, "fx":[3.60789,-3.86433,-3.59865,3.87346], "fy":[3.78352,3.51243,-3.8088,-3.53768]},
    {"t":1.03549, "x":3.53725, "y":1.70804, "heading":-1.47179, "vx":3.29125, "vy":1.18759, "omega":1.87295, "ax":-0.00152, "ay":0.00422, "alpha":1.26662, "fx":[3.55064,-4.37245,-3.6017,4.32213], "fy":[4.34566,3.55858,-4.20475,-3.41778]},
    {"t":1.06973, "x":3.64994, "y":1.7487, "heading":-1.40766, "vx":3.2912, "vy":1.18773, "omega":1.91632, "ax":-0.0041, "ay":0.01137, "alpha":1.1911, "fx":[3.02965,-4.35778,-3.16716,4.22203], "fy":[4.41714,3.20103,-4.03796,-2.82188]},
    {"t":1.10397, "x":3.76263, "y":1.78938, "heading":-1.34205, "vx":3.29106, "vy":1.18812, "omega":1.95711, "ax":-0.00695, "ay":0.01928, "alpha":0.8493, "fx":[1.8906,-3.30865,-2.12319,3.07757], "fy":[3.47408,2.26344,-2.83151,-1.62071]},
    {"t":1.13821, "x":3.87532, "y":1.83007, "heading":-1.27503, "vx":3.29082, "vy":1.18878, "omega":1.98619, "ax":-0.00876, "ay":0.02423, "alpha":0.21426, "fx":[0.30592,-0.98246,-0.59788,0.69062], "fy":[1.23139,0.83883,-0.42356,-0.03096]},
    {"t":1.17245, "x":3.98799, "y":1.87079, "heading":-1.20703, "vx":3.29052, "vy":1.18961, "omega":1.99353, "ax":-0.00826, "ay":0.02282, "alpha":-0.51843, "fx":[-1.09269,1.95345,0.81703,-2.22848], "fy":[-1.6916,-0.53192,2.45217,1.29274]},
    {"t":1.20669, "x":4.10066, "y":1.91154, "heading":-1.13877, "vx":3.29024, "vy":1.1904, "omega":1.97577, "ax":-0.00579, "ay":0.01597, "alpha":-1.053, "fx":[-1.74474,4.26749,1.55093,-4.45962], "fy":[-4.06487,-1.29265,4.59674,1.82548]},
    {"t":1.24093, "x":4.21331, "y":1.95231, "heading":-1.07111, "vx":3.29004, "vy":1.19094, "omega":1.93972, "ax":-0.00287, "ay":0.00791, "alpha":-1.27703, "fx":[-1.68691,5.36003,1.59069,-5.45513], "fy":[-5.24366,-1.39674,5.50684,1.66077]},
    {"t":1.27517, "x":4.32596, "y":1.99309, "heading":-1.0047, "vx":3.28994, "vy":1.19121, "omega":1.89599, "ax":-0.0007, "ay":0.00192, "alpha":-1.27184, "fx":[-1.28489,5.46322,1.26149,-5.48638], "fy":[-5.418,-1.12964,5.48191,1.19379]},
    {"t":1.30941, "x":4.43861, "y":2.03388, "heading":-0.93978, "vx":3.28992, "vy":1.19128, "omega":1.85244, "ax":0.00014, "ay":-0.0004, "alpha":-1.15677, "fx":[-0.83161,5.0399,0.83645,-5.0351], "fy":[-5.02818,-0.73807,5.01487,0.72471]},
    {"t":1.34365, "x":4.55126, "y":2.07467, "heading":-0.87635, "vx":3.28992, "vy":1.19126, "omega":1.81284, "ax":-0.00142, "ay":0.00393, "alpha":-1.02055, "fx":[-0.47718,4.45265,0.42974,-4.49987], "fy":[-4.40257,-0.29664,4.5333,0.42775]},
    {"t":1.37789, "x":4.66391, "y":2.11546, "heading":-0.81428, "vx":3.28988, "vy":1.1914, "omega":1.77789, "ax":-0.0098, "ay":0.02709, "alpha":-0.95465, "fx":[-0.32792,4.03708,0.00052,-4.36341], "fy":[-3.74676,0.37371,4.64854,0.53055]},
    {"t":1.41213, "x":4.77655, "y":2.15627, "heading":-0.7534, "vx":3.28954, "vy":1.19233, "omega":1.7452, "ax":-0.04172, "ay":0.11498, "alpha":-1.19173, "fx":[-0.58352,4.54657,-0.81004,-5.93514], "fy":[-3.32911,2.14336,7.15403,1.69864]},
    {"t":1.44637, "x":4.88916, "y":2.19716, "heading":-0.69364, "vx":3.28811, "vy":1.19626, "omega":1.7044, "ax":-0.156, "ay":0.42605, "alpha":-2.46754, "fx":[-1.75702,8.25275,-3.46835,-13.42921], "fy":[-3.7498,8.30428,17.81584,6.03818]},
    {"t":1.48061, "x":5.00166, "y":2.23837, "heading":-0.63528, "vx":3.28277, "vy":1.21085, "omega":1.61991, "ax":-0.50553, "ay":1.34173, "alpha":-5.75473, "fx":[-5.67511,17.53181,-11.45561,-34.10905], "fy":[-2.98144,28.1,45.52112,18.82426]},
    {"t":1.51485, "x":5.11377, "y":2.28062, "heading":-0.57982, "vx":3.26546, "vy":1.25679, "omega":1.42286, "ax":-1.23401, "ay":3.05801, "alpha":-7.52498, "fx":[-20.02117,18.60301,-23.47336,-57.39008], "fy":[21.38178,64.31054,75.36552,42.84416]},
    {"t":1.54909, "x":5.22486, "y":2.32545, "heading":-0.5311, "vx":3.22321, "vy":1.3615, "omega":1.1652, "ax":-2.12464, "ay":4.6952, "alpha":-5.18174, "fx":[-40.65082,-0.16722,-34.67602,-66.17278], "fy":[66.97799,90.93235,89.88985,65.26697]},
    {"t":1.58334, "x":5.33398, "y":2.37482, "heading":-0.4912, "vx":3.15046, "vy":1.52227, "omega":0.98778, "ax":-2.76659, "ay":5.32012, "alpha":-3.39195, "fx":[-51.38401,-20.87779,-44.01574,-68.19369], "fy":[84.07563,99.67786,94.23765,76.74412]},
    {"t":1.61758, "x":5.44023, "y":2.43006, "heading":-0.45738, "vx":3.05573, "vy":1.70443, "omega":0.87163, "ax":-3.2561, "ay":5.43293, "alpha":-2.42052, "fx":[-58.67113,-36.31004,-51.90189,-70.22771], "fy":[87.51418,100.09602,94.08629,80.56102]},
    {"t":1.65182, "x":5.54295, "y":2.49161, "heading":-0.42753, "vx":2.94424, "vy":1.89046, "omega":0.78875, "ax":-3.68167, "ay":5.34288, "alpha":-1.85258, "fx":[-65.09598,-48.09743,-59.00492,-73.28827], "fy":[86.42772,97.44273,91.84861,80.53412]},
    {"t":1.68606, "x":5.6416, "y":2.55947, "heading":-0.40053, "vx":2.81817, "vy":2.0734, "omega":0.72532, "ax":-4.64338, "ay":4.64946, "alpha":-1.48593, "fx":[-81.33101,-68.5461,-74.522,-85.21228], "fy":[73.53837,85.80413,81.08586,69.58901]},
    {"t":1.7203, "x":5.73538, "y":2.63319, "heading":-0.37569, "vx":2.65918, "vy":2.2326, "omega":0.67444, "ax":-6.52117, "ay":1.27398, "alpha":-0.97573, "fx":[-109.95874,-107.69426,-107.4557,-109.71006], "fy":[14.16777,26.21411,27.72216,16.84261]},
    {"t":1.75454, "x":5.82261, "y":2.71038, "heading":-0.3526, "vx":2.43589, "vy":2.27623, "omega":0.64103, "ax":-6.67663, "ay":-0.10002, "alpha":-0.70412, "fx":[-111.13373,-111.34681,-111.34716,-111.35699], "fy":[-7.34477,0.97353,3.76932,-4.06746]},
    {"t":1.78878, "x":5.9021, "y":2.78826, "heading":-0.33065, "vx":2.20728, "vy":2.2728, "omega":0.61692, "ax":-6.65264, "ay":-0.73124, "alpha":-0.57289, "fx":[-110.32542,-111.1087,-111.36936,-110.78191], "fy":[-16.8984,-10.40621,-7.60962,-13.84345]},
    {"t":1.82302, "x":5.97378, "y":2.86566, "heading":-0.30952, "vx":1.97949, "vy":2.24776, "omega":0.5973, "ax":-6.61306, "ay":-1.08399, "alpha":-0.49821, "fx":[-109.52281,-110.48246,-110.86863,-110.07191], "fy":[-22.17402,-16.66811,-14.05049,-19.38585]},
    {"t":1.85726, "x":6.03768, "y":2.94199, "heading":-0.28907, "vx":1.75306, "vy":2.21065, "omega":0.58025, "ax":-6.57809, "ay":-1.30744, "alpha":-0.45054, "fx":[-108.88423,-109.90877,-110.35337,-109.46808], "fy":[-25.49682,-20.58794,-18.15631,-22.9362]},
    {"t":1.8915, "x":6.09385, "y":3.01691, "heading":-0.2692, "vx":1.52782, "vy":2.16588, "omega":0.56482, "ax":-6.54951, "ay":-1.46117, "alpha":-0.41764, "fx":[-108.38589,-109.43664,-109.90703,-108.97889], "fy":[-27.77499,-23.25843,-20.99233,-25.40215]},
    {"t":1.92574, "x":6.14232, "y":3.09022, "heading":-0.24986, "vx":1.30356, "vy":2.11585, "omega":0.55052, "ax":-6.52631, "ay":-1.57324, "alpha":-0.39364, "fx":[-107.99223,-109.05398,-109.53329,-108.58212], "fy":[-29.43135,-25.18819,-23.06599,-27.21533]},
    {"t":1.95998, "x":6.18313, "y":3.16174, "heading":-0.23101, "vx":1.08009, "vy":2.06198, "omega":0.53704, "ax":-6.50731, "ay":-1.6585, "alpha":-0.37538, "fx":[-107.67572,-108.74207,-109.22102,-108.25624], "fy":[-30.6883,-26.64409,-24.64761,-28.60589]},
    {"t":1.99422, "x":6.2163, "y":3.23138, "heading":-0.21262, "vx":0.85728, "vy":2.00519, "omega":0.52419, "ax":-6.49156, "ay":-1.72551, "alpha":-0.36105, "fx":[-107.41678,-108.48498,-108.95823,-107.98463], "fy":[-31.67367,-27.77911,-25.89379,-29.70739]},
    {"t":2.02846, "x":6.24185, "y":3.29902, "heading":-0.19468, "vx":0.635, "vy":1.94611, "omega":0.51182, "ax":-6.47832, "ay":-1.77955, "alpha":-0.3495, "fx":[-107.20163,-108.27051,-108.73488,-107.75505], "fy":[-32.46606,-28.68703,-26.90129,-30.60251]},
    {"t":2.0627, "x":6.25979, "y":3.36462, "heading":-0.17715, "vx":0.41318, "vy":1.88518, "omega":0.49986, "ax":-6.46707, "ay":-1.82403, "alpha":-0.34001, "fx":[-107.02042,-108.08955,-108.54311,-107.55848], "fy":[-33.11644,-29.4285,-27.73304,-31.34514]},
    {"t":2.09694, "x":6.27015, "y":3.4281, "heading":-0.16004, "vx":0.19175, "vy":1.82272, "omega":0.48822, "ax":-6.45739, "ay":-1.86129, "alpha":-0.33208, "fx":[-106.86598,-107.93526,-108.37682,-107.38825], "fy":[-33.65925,-30.04441,-28.43166,-31.97186]},
    {"t":2.13119, "x":6.27293, "y":3.48942, "heading":-0.14332, "vx":-0.02936, "vy":1.75899, "omega":0.47684, "ax":-6.44899, "ay":-1.89294, "alpha":-0.32534, "fx":[-106.73301,-107.80247,-108.23133,-107.23933], "fy":[-34.11866,-30.56335,-29.02706,-32.50838]},
    {"t":2.16543, "x":6.26815, "y":3.54853, "heading":-0.12699, "vx":-0.25018, "vy":1.69417, "omega":0.4657, "ax":-6.41707, "ay":-1.98468, "alpha":-0.34192, "fx":[-106.1224,-107.30149,-107.77325,-106.68066], "fy":[-35.76394,-32.04085,-30.44376,-34.08596]},
    {"t":2.18944, "x":6.26029, "y":3.58864, "heading":-0.11581, "vx":-0.40426, "vy":1.64652, "omega":0.45749, "ax":-6.35586, "ay":-2.16713, "alpha":-0.39331, "fx":[-104.87593,-106.35078,-106.96348,-105.60657], "fy":[-39.20041,-34.9869,-33.09844,-37.21415]},
    {"t":2.21345, "x":6.24875, "y":3.62756, "heading":-0.10482, "vx":-0.55688, "vy":1.59448, "omega":0.44805, "ax":-6.27238, "ay":-2.39161, "alpha":-0.45669, "fx":[-103.16712,-105.04283,-105.86604,-104.15407], "fy":[-43.42285,-38.64626,-36.3684,-41.03043]},
    {"t":2.23746, "x":6.23357, "y":3.66515, "heading":-0.09406, "vx":-0.7075, "vy":1.53705, "omega":0.43708, "ax":-6.15436, "ay":-2.67319, "alpha":-0.53638, "fx":[-100.74054,-103.17087,-104.32425,-102.12509], "fy":[-48.70344,-43.2936,-40.48029,-45.76555]},
    {"t":2.26147, "x":6.21481, "y":3.70129, "heading":-0.08357, "vx":-0.85528, "vy":1.47286, "omega":0.4242, "ax":-5.98021, "ay":-3.03389, "alpha":-0.63874, "fx":[-97.14921,-100.35882,-102.06085,-99.18028], "fy":[-55.42645,-49.3453,-45.77514,-51.74688]},
    {"t":2.28549, "x":6.19254, "y":3.73578, "heading":-0.07338, "vx":-0.99887, "vy":1.40001, "omega":0.40887, "ax":-5.70982, "ay":-3.5056, "alpha":-0.773, "fx":[-91.57646,-95.87736,-98.55403,-94.71167], "fy":[-64.10956,-57.43388,-52.77366,-59.42948]},
    {"t":2.3095, "x":6.16691, "y":3.76839, "heading":-0.06357, "vx":-1.13598, "vy":1.31583, "omega":0.39031, "ax":-5.26487, "ay":-4.1307, "alpha":-0.95168, "fx":[-82.48898,-88.21976,-92.75449,-87.5883], "fy":[-75.32555,-68.46014,-62.25541,-69.38611]},
    {"t":2.33351, "x":6.13812, "y":3.79879, "heading":-0.05419, "vx":-1.2624, "vy":1.21665, "omega":0.36745, "ax":-4.49025, "ay":-4.94572, "alpha":-1.18784, "fx":[-67.09797,-74.17459,-82.43327,-75.69539], "fy":[-89.18433,-83.29589,-75.21915,-82.0718]},
    {"t":2.35752, "x":6.10651, "y":3.82658, "heading":-0.04537, "vx":-1.37022, "vy":1.09789, "omega":0.33893, "ax":-3.11185, "ay":-5.89272, "alpha":-1.47969, "fx":[-41.39115,-47.681,-62.94383,-55.47625], "fy":[-103.53253,-100.65356,-91.96252,-96.76653]},
    {"t":2.38154, "x":6.07271, "y":3.85125, "heading":-0.03723, "vx":-1.44494, "vy":0.95639, "omega":0.3034, "ax":-0.88618, "ay":-6.58929, "alpha":-1.74774, "fx":[-4.12137,-4.10931,-27.43402,-23.42385], "fy":[-111.35909,-111.19102,-107.85337,-108.95757]},
    {"t":2.40555, "x":6.03776, "y":3.87231, "heading":-0.02995, "vx":-1.46622, "vy":0.79817, "omega":0.26143, "ax":1.75416, "ay":-6.41243, "alpha":-1.77539, "fx":[35.53705,43.2101,21.36347,16.85359], "fy":[-105.64747,-102.59002,-109.18448,-110.14633]},
    {"t":2.42956, "x":6.00306, "y":3.88963, "heading":-0.02367, "vx":-1.4241, "vy":0.64419, "omega":0.2188, "ax":3.80954, "ay":-5.46505, "alpha":-1.57676, "fx":[65.2295,74.67334,61.81119,52.29858], "fy":[-90.5043,-82.76484,-92.65468,-98.47528]},
    {"t":2.45357, "x":5.96996, "y":3.90352, "heading":-0.01841, "vx":-1.33262, "vy":0.51297, "omega":0.18094, "ax":5.01309, "ay":-4.4102, "alpha":-1.34188, "fx":[83.17947,90.99731,84.53357,75.55285], "fy":[-74.5036,-64.63927,-72.77112,-82.14951]},
    {"t":2.47758, "x":5.93941, "y":3.91457, "heading":-0.01407, "vx":-1.21225, "vy":0.40707, "omega":0.14872, "ax":5.66519, "ay":-3.55563, "alpha":-1.13998, "fx":[93.4358,99.30655,95.97444,89.02709], "fy":[-61.31211,-51.20086,-57.09218,-67.47719]},
    {"t":2.5016, "x":5.91193, "y":3.92332, "heading":-0.0105, "vx":-1.07622, "vy":0.32169, "omega":0.12135, "ax":6.02894, "ay":-2.91546, "alpha":-0.98146, "fx":[99.43601,103.80883,101.96176,96.79154], "fy":[-51.15927,-41.5317,-45.77765,-55.92889]},
    {"t":2.52561, "x":5.88783, "y":3.9302, "heading":-0.00759, "vx":-0.93145, "vy":0.25168, "omega":0.09778, "ax":6.24389, "ay":-2.43744, "alpha":-0.85959, "fx":[103.11754,106.43198,105.33179,101.44954], "fy":[-43.39782,-34.44606,-37.58247,-47.0978]},
    {"t":2.54962, "x":5.86726, "y":3.93554, "heading":-0.00524, "vx":-0.78152, "vy":0.19316, "omega":0.07714, "ax":6.37844, "ay":-2.07383, "alpha":-0.76522, "fx":[105.49031,108.061,107.36468,104.38635], "fy":[-37.38411,-29.10435,-31.48928,-40.30109]},
    {"t":2.57363, "x":5.85034, "y":3.93958, "heading":-0.00339, "vx":-0.62836, "vy":0.14336, "omega":0.05876, "ax":6.46699, "ay":-1.79078, "alpha":-0.69093, "fx":[107.08847,109.12734,108.66437,106.32657], "fy":[-32.63593,-24.96398,-26.82616,-34.97957]},
    {"t":2.59764, "x":5.83711, "y":3.94251, "heading":-0.00197, "vx":-0.47307, "vy":0.10036, "omega":0.04217, "ax":6.52778, "ay":-1.56549, "alpha":-0.63134, "fx":[108.20632,109.85596,109.53568,107.66162], "fy":[-28.81486,-21.67492,-23.16202,-30.73208]},
    {"t":2.62166, "x":5.82763, "y":3.94447, "heading":-0.00096, "vx":-0.31633, "vy":0.06277, "omega":0.02701, "ax":6.57099, "ay":-1.38257, "alpha":-0.58269, "fx":[109.01364,110.37164,110.14287,108.61257], "fy":[-25.68538,-19.00637,-20.21618,-27.27901]},
    {"t":2.64567, "x":5.82193, "y":3.94557, "heading":-0.00031, "vx":-0.15854, "vy":0.02957, "omega":0.01302, "ax":6.60262, "ay":-1.23143, "alpha":-0.54234, "fx":[109.61271,110.74737,110.57969,109.31006], "fy":[-23.08188,-16.80186,-17.80102,-24.42479]},
    {"t":2.66968, "x":5.82003, "y":3.94593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
