{
 "name":"SrcRRtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":0.6539418697357178, "heading":4.084070449666731, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.83083963394165, "y":2.249155282974243, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.834258079528809, "y":2.689262628555298, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRR.x", "val":1.5519977807998655}, "y":{"exp":"SrcRR.y", "val":0.6539418697357178}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.83083963394165 m", "val":4.83083963394165}, "y":{"exp":"2.249155282974243 m", "val":2.249155282974243}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.834258079528809}, "y":{"exp":"E.y", "val":2.689262628555298}, "heading":{"exp":"E.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41057,1.79284],
  "samples":[
    {"t":0.0, "x":1.552, "y":0.65394, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.33793, "ay":1.79285, "alpha":0.61041, "fx":[107.98662,106.6575,107.68753,108.89387], "fy":[30.01232,34.42581,31.03408,26.51132]},
    {"t":0.03526, "x":1.55594, "y":0.65506, "heading":-2.19911, "vx":0.2235, "vy":0.06322, "omega":0.02153, "ax":6.33738, "ay":1.79269, "alpha":0.61388, "fx":[107.97877,106.64159,107.67734,108.89039], "fy":[30.00718,34.445,31.03449,26.48619]},
    {"t":0.07053, "x":1.56776, "y":0.6584, "heading":-2.19836, "vx":0.44699, "vy":0.12644, "omega":0.04317, "ax":6.33675, "ay":1.79251, "alpha":0.61785, "fx":[107.9689,106.62308,107.66648,108.88642], "fy":[30.00419,34.46755,31.03182,26.457]},
    {"t":0.10579, "x":1.58746, "y":0.66397, "heading":-2.19683, "vx":0.67045, "vy":0.18965, "omega":0.06496, "ax":6.336, "ay":1.7923, "alpha":0.62248, "fx":[107.95668,106.60136,107.65458,108.88181], "fy":[30.00323,34.49421,31.02599,26.42276]},
    {"t":0.14106, "x":1.61505, "y":0.67178, "heading":-2.19454, "vx":0.89388, "vy":0.25286, "omega":0.08691, "ax":6.33513, "ay":1.79205, "alpha":0.62793, "fx":[107.94168,106.57557,107.64113,108.87639], "fy":[30.00413,34.52601,31.0169,26.38216]},
    {"t":0.17632, "x":1.65051, "y":0.68181, "heading":-2.19148, "vx":1.11728, "vy":0.31605, "omega":0.10906, "ax":6.33407, "ay":1.79175, "alpha":0.63448, "fx":[107.92328,106.54453,107.62542,108.86988], "fy":[30.00667,34.56436,31.00442,26.33335]},
    {"t":0.21159, "x":1.69385, "y":0.69407, "heading":-2.18763, "vx":1.34065, "vy":0.37924, "omega":0.13143, "ax":6.33278, "ay":1.79139, "alpha":0.64248, "fx":[107.90058,106.50651,107.60642,108.86191], "fy":[30.01051,34.61135,30.98834,26.27363]},
    {"t":0.24685, "x":1.74506, "y":0.70855, "heading":-2.183, "vx":1.56397, "vy":0.44241, "omega":0.15409, "ax":6.33117, "ay":1.79093, "alpha":0.6525, "fx":[107.87227,106.45891,107.58256,108.85189], "fy":[30.01513,34.67009,30.9684,26.19897]},
    {"t":0.28211, "x":1.80415, "y":0.72527, "heading":-2.17756, "vx":1.78724, "vy":0.50557, "omega":0.1771, "ax":6.32909, "ay":1.79033, "alpha":0.66544, "fx":[107.83627,106.39764,107.55139,108.83892], "fy":[30.01972,34.74552,30.94415,26.10296]},
    {"t":0.31738, "x":1.87111, "y":0.74421, "heading":-2.17132, "vx":2.01043, "vy":0.5687, "omega":0.20056, "ax":6.32631, "ay":1.78954, "alpha":0.68278, "fx":[107.78911,106.31584,107.50879,108.82149], "fy":[30.02289,34.84589,30.9149,25.97487]},
    {"t":0.35264, "x":1.94594, "y":0.76538, "heading":-2.16425, "vx":2.23352, "vy":0.63181, "omega":0.22464, "ax":6.32241, "ay":1.78843, "alpha":0.70722, "fx":[107.72459,106.20105,107.44728,108.79684], "fy":[30.02215,34.98618,30.87941,25.7953]},
    {"t":0.38791, "x":2.02863, "y":0.78877, "heading":-2.15632, "vx":2.45647, "vy":0.69487, "omega":0.24958, "ax":6.31653, "ay":1.78676, "alpha":0.74419, "fx":[107.63035,106.02823,107.35179,108.75938], "fy":[30.01248,35.19648,30.83518,25.52513]},
    {"t":0.42317, "x":2.11919, "y":0.81439, "heading":-2.14752, "vx":2.67922, "vy":0.75788, "omega":0.27582, "ax":6.30667, "ay":1.78396, "alpha":0.80646, "fx":[107.47772,105.73829,107.18667,108.69575], "fy":[29.98219,35.54736,30.77644,25.07248]},
    {"t":0.45844, "x":2.21759, "y":0.84222, "heading":-2.1378, "vx":2.90162, "vy":0.82079, "omega":0.30426, "ax":6.28669, "ay":1.77829, "alpha":0.93281, "fx":[107.18148,105.15128,106.84267,108.56373], "fy":[29.89643,36.251,30.68554,24.15963]},
    {"t":0.4937, "x":2.32382, "y":0.87227, "heading":-2.12707, "vx":3.12332, "vy":0.8835, "omega":0.33716, "ax":6.22495, "ay":1.76082, "alpha":1.32001, "fx":[106.32634,103.34123,105.74599,108.12512], "fy":[29.58531,38.36109,30.46963,21.38785]},
    {"t":0.52896, "x":2.43783, "y":0.90452, "heading":-2.11518, "vx":3.34284, "vy":0.9456, "omega":0.38371, "ax":0.68073, "ay":0.19546, "alpha":22.25363, "fx":[80.17161,-1.96366,-67.69451,35.80277], "fy":[19.45143,77.86421,-15.08674,-68.92974]},
    {"t":0.56423, "x":2.55614, "y":0.93799, "heading":-2.10164, "vx":3.36684, "vy":0.95249, "omega":1.16847, "ax":0.00159, "ay":-0.00516, "alpha":13.43317, "fx":[44.45923,-11.95774,-44.39878,12.00562], "fy":[10.97455,44.12081,-11.18022,-44.26654]},
    {"t":0.59949, "x":2.67487, "y":0.97158, "heading":-2.06044, "vx":3.3669, "vy":0.95231, "omega":1.64218, "ax":0.00283, "ay":-0.01059, "alpha":2.6547, "fx":[8.73111,-2.67784,-8.63401,2.77337], "fy":[2.36776,8.44977,-2.73019,-8.80761]},
    {"t":0.63476, "x":2.7936, "y":1.00515, "heading":-2.00253, "vx":3.367, "vy":0.95193, "omega":1.73579, "ax":0.00329, "ay":-0.01175, "alpha":0.51274, "fx":[1.70168,-0.56606,-1.58968,0.67797], "fy":[0.3887,1.43355,-0.78842,-1.83308]},
    {"t":0.67002, "x":2.91234, "y":1.03871, "heading":-1.94132, "vx":3.36711, "vy":0.95152, "omega":1.75387, "ax":0.00256, "ay":-0.00907, "alpha":0.41546, "fx":[1.34531,-0.5405,-1.25823,0.62752], "fy":[0.40334,1.13594,-0.71179,-1.44429]},
    {"t":0.70529, "x":3.03108, "y":1.07226, "heading":-1.87947, "vx":3.3672, "vy":0.9512, "omega":1.76852, "ax":-0.00023, "ay":0.0008, "alpha":0.54936, "fx":[1.66863,-0.88003,-1.67629,0.87237], "fy":[0.85583,1.66851,-0.82866,-1.64134]},
    {"t":0.74055, "x":3.14982, "y":1.10581, "heading":-1.8171, "vx":3.3672, "vy":0.95123, "omega":1.7879, "ax":-0.01015, "ay":0.0359, "alpha":0.70456, "fx":[1.90074,-1.42624,-2.24636,1.08145], "fy":[1.82265,2.6587,-0.60092,-1.43777]},
    {"t":0.77581, "x":3.26856, "y":1.13937, "heading":-1.75405, "vx":3.36684, "vy":0.9525, "omega":1.81274, "ax":-0.04602, "ay":0.16217, "alpha":0.7881, "fx":[1.447,-2.32559,-3.01509,0.76275], "fy":[4.2582,4.95391,1.26057,0.56094]},
    {"t":0.81108, "x":3.38726, "y":1.17306, "heading":-1.69013, "vx":3.36521, "vy":0.95821, "omega":1.84053, "ax":-0.17618, "ay":0.61147, "alpha":0.26961, "fx":[-2.2606,-3.57218,-3.73411,-2.42001], "fy":[10.96079,11.1087,9.8417,9.69241]},
    {"t":0.84634, "x":3.50582, "y":1.20723, "heading":-1.62522, "vx":3.359, "vy":0.97978, "omega":1.85004, "ax":-0.59615, "ay":1.96812, "alpha":-3.29582, "fx":[-19.96491,-2.05246,-0.97255,-17.57159], "fy":[26.30268,26.20301,40.79492,40.60805]},
    {"t":0.88161, "x":3.6239, "y":1.24301, "heading":-1.55998, "vx":3.33798, "vy":1.04918, "omega":1.73382, "ax":-1.30573, "ay":3.87327, "alpha":-7.54322, "fx":[-53.07538,2.41525,1.1146,-39.29515], "fy":[48.05918,59.19489,81.57709,74.70173]},
    {"t":0.91687, "x":3.7408, "y":1.28242, "heading":-1.49884, "vx":3.29193, "vy":1.18577, "omega":1.46781, "ax":-1.96977, "ay":5.03321, "alpha":-6.55086, "fx":[-65.89555,-9.85007,-9.21237,-49.0629], "fy":[67.65389,89.10431,98.4629,87.23285]},
    {"t":0.95213, "x":3.85566, "y":1.32736, "heading":-1.44708, "vx":3.22247, "vy":1.36326, "omega":1.2368, "ax":-2.49826, "ay":5.44037, "alpha":-4.95118, "fx":[-68.48972,-25.3646,-21.64063,-54.48384], "fy":[77.61409,98.64264,103.09815,90.80149]},
    {"t":0.9874, "x":3.96775, "y":1.37882, "heading":-1.40347, "vx":3.13437, "vy":1.55511, "omega":1.0622, "ax":-2.9499, "ay":5.50172, "alpha":-3.84868, "fx":[-70.51287,-38.02167,-32.86626,-59.30674], "fy":[80.90532,99.59701,103.03598,90.7926]},
    {"t":1.02266, "x":4.07645, "y":1.43708, "heading":-1.36601, "vx":3.03035, "vy":1.74913, "omega":0.92648, "ax":-3.36472, "ay":5.4082, "alpha":-3.11727, "fx":[-73.44178,-48.47498,-42.79459,-64.22044], "fy":[80.74143,97.37708,100.85888,88.9901]},
    {"t":1.05793, "x":4.18122, "y":1.50212, "heading":-1.33334, "vx":2.91169, "vy":1.93984, "omega":0.81655, "ax":-4.35237, "ay":4.7497, "alpha":-2.55684, "fx":[-86.03637,-69.9903,-62.338,-77.76558], "fy":[68.84847,84.7568,91.05196,78.50681]},
    {"t":1.09319, "x":4.28119, "y":1.57348, "heading":-1.30454, "vx":2.75821, "vy":2.10734, "omega":0.72639, "ax":-6.23694, "ay":1.86317, "alpha":-1.76495, "fx":[-109.12862,-107.07168,-102.34607,-105.8081], "fy":[20.73951,28.93026,43.02937,34.06878]},
    {"t":1.12846, "x":4.37458, "y":1.64896, "heading":-1.27893, "vx":2.53827, "vy":2.17304, "omega":0.66415, "ax":-6.51885, "ay":0.53926, "alpha":-1.33559, "fx":[-111.47082,-111.2617,-110.00236,-110.80054], "fy":[1.1147,5.32107,17.75583,12.49895]},
    {"t":1.16372, "x":4.46003, "y":1.72592, "heading":-1.25551, "vx":2.30838, "vy":2.19206, "omega":0.61705, "ax":-6.55559, "ay":-0.1065, "alpha":-1.11298, "fx":[-111.36106,-111.48016,-111.51787,-111.67557], "fy":[-8.32833,-5.5525,5.13992,1.49507]},
    {"t":1.19898, "x":4.53736, "y":1.80316, "heading":-1.23375, "vx":2.07721, "vy":2.1883, "omega":0.5778, "ax":-6.54775, "ay":-0.47766, "alpha":-0.98205, "fx":[-110.93478,-111.14371,-111.73978,-111.68311], "fy":[-13.77114,-11.61573,-2.11915,-4.99373]},
    {"t":1.23425, "x":4.60654, "y":1.88003, "heading":-1.21337, "vx":1.84631, "vy":2.17146, "omega":0.54317, "ax":-6.53151, "ay":-0.71647, "alpha":-0.8969, "fx":[-110.51581,-110.76135,-111.63495,-111.48443], "fy":[-17.29305,-15.44259,-6.77326,-9.23906]},
    {"t":1.26951, "x":4.66759, "y":1.95616, "heading":-1.19422, "vx":1.61598, "vy":2.14619, "omega":0.51154, "ax":-6.51503, "ay":-0.88239, "alpha":-0.83742, "fx":[-110.15529,-110.42283,-111.44936,-111.2476], "fy":[-19.755,-18.06395,-9.9922,-12.22553]},
    {"t":1.30478, "x":4.72052, "y":2.03129, "heading":-1.17618, "vx":1.38623, "vy":2.11507, "omega":0.48201, "ax":-6.5002, "ay":-1.00415, "alpha":-0.79364, "fx":[-109.853,-110.13801,-111.25508,-111.0199], "fy":[-21.57254,-19.96544,-12.3436,-14.43957]},
    {"t":1.34004, "x":4.76537, "y":2.10525, "heading":-1.15918, "vx":1.157, "vy":2.07966, "omega":0.45402, "ax":-6.48729, "ay":-1.09722, "alpha":-0.76013, "fx":[-109.59958,-109.90045,-111.07387,-110.81377], "fy":[-22.96963,-21.40415,-14.13302,-16.14687]},
    {"t":1.37531, "x":4.80213, "y":2.17791, "heading":-1.14317, "vx":0.92823, "vy":2.04097, "omega":0.42722, "ax":-6.47614, "ay":-1.17063, "alpha":-0.73367, "fx":[-109.38554,-109.70154,-110.91122,-110.63079], "fy":[-24.07732,-22.52842,-15.53861,-17.50413]},
    {"t":1.41057, "x":4.83084, "y":2.24916, "heading":-1.1281, "vx":0.69986, "vy":1.99969, "omega":0.40134, "ax":-6.40728, "ay":-1.46302, "alpha":-0.75143, "fx":[-108.02951,-108.35791,-109.94188,-109.61482], "fy":[-29.02059,-27.67493,-20.52677,-22.31979]},
    {"t":1.43069, "x":4.84362, "y":2.28909, "heading":-1.12003, "vx":0.57095, "vy":1.97025, "omega":0.38623, "ax":-6.24608, "ay":-2.03716, "alpha":-0.83583, "fx":[-104.87035,-105.12773,-107.66912,-107.30902], "fy":[-38.8572,-38.07301,-30.16086,-31.51489]},
    {"t":1.45081, "x":4.85385, "y":2.32832, "heading":-1.11226, "vx":0.44528, "vy":1.92927, "omega":0.36941, "ax":-6.00002, "ay":-2.67052, "alpha":-0.92409, "fx":[-100.25484,-100.22429,-103.99682,-103.75873], "fy":[-49.51739,-49.50474,-40.99529,-41.68193]},
    {"t":1.47093, "x":4.86159, "y":2.3666, "heading":-1.10483, "vx":0.32456, "vy":1.87554, "omega":0.35082, "ax":-5.64739, "ay":-3.34781, "alpha":-1.01208, "fx":[-93.89083,-93.24615,-98.47563,-98.62929], "fy":[-60.69136,-61.60923,-52.84351,-52.63734]},
    {"t":1.49105, "x":4.86698, "y":2.40365, "heading":-1.09777, "vx":0.21093, "vy":1.80818, "omega":0.33045, "ax":-5.17195, "ay":-4.04031, "alpha":-1.09369, "fx":[-85.60905,-83.94736,-90.70106,-91.63605], "fy":[-71.88159,-73.7536,-65.25361,-64.00915]},
    {"t":1.51117, "x":4.87018, "y":2.43922, "heading":-1.09112, "vx":0.10688, "vy":1.72689, "omega":0.30845, "ax":-4.57121, "ay":-4.70705, "alpha":-1.16174, "fx":[-75.47109,-72.41044,-80.48442,-82.65414], "fy":[-82.45206,-85.09741,-77.48158,-75.23131]},
    {"t":1.53129, "x":4.8714, "y":2.47301, "heading":-1.08491, "vx":0.0149, "vy":1.63218, "omega":0.28507, "ax":-3.86315, "ay":-5.30259, "alpha":-1.21003, "fx":[-63.83141,-59.14599,-68.03777,-71.82918], "fy":[-91.75939,-94.79925,-88.60371,-85.61981]},
    {"t":1.55141, "x":4.87092, "y":2.50477, "heading":-1.07918, "vx":-0.06282, "vy":1.5255, "omega":0.26073, "ax":-3.08581, "ay":-5.78961, "alpha":-1.23552, "fx":[-51.29372,-45.00746,-54.03621,-59.61784], "fy":[-99.32193,-102.28363,-97.77995,-94.53266]},
    {"t":1.57153, "x":4.86903, "y":2.5343, "heading":-1.07393, "vx":-0.12491, "vy":1.40901, "omega":0.23587, "ax":-2.28783, "ay":-6.14968, "alpha":-1.2389, "fx":[-38.56357,-30.93676,-39.45639,-46.70468], "fy":[-104.93717,-107.39988,-104.53396,-101.54619]},
    {"t":1.59165, "x":4.86605, "y":2.5614, "heading":-1.06919, "vx":-0.17094, "vy":1.28528, "omega":0.21094, "ax":-1.51479, "ay":-6.38571, "alpha":-1.22365, "fx":[-26.27406,-17.69967,-25.26732,-33.82349], "fy":[-108.68631,-110.38057,-108.86104,-106.5484]},
    {"t":1.61177, "x":4.86231, "y":2.58597, "heading":-1.06494, "vx":-0.20141, "vy":1.1568, "omega":0.18633, "ax":-0.79932, "ay":-6.51592, "alpha":-1.19454, "fx":[-14.87193,-5.75611,-12.17523,-21.58171], "fy":[-110.84466,-111.6686,-111.11668,-109.70594]},
    {"t":1.63189, "x":4.85809, "y":2.60792, "heading":-1.06119, "vx":-0.2175, "vy":1.02571, "omega":0.16229, "ax":-0.15852, "ay":-6.56489, "alpha":-1.15641, "fx":[-4.59399,4.72233,-0.54401,-10.36974], "fy":[-111.76541,-111.74365,-111.80881,-111.34941]},
    {"t":1.65201, "x":4.85369, "y":2.62723, "heading":-1.05793, "vx":-0.22069, "vy":0.89362, "omega":0.13902, "ax":0.40323, "ay":-6.55647, "alpha":-1.11347, "fx":[4.49376,13.76226,9.54305,-0.36395], "fy":[-111.79123,-111.01917,-111.43033,-111.85383]},
    {"t":1.67213, "x":4.84933, "y":2.64388, "heading":-1.05513, "vx":-0.21257, "vy":0.76171, "omega":0.11662, "ax":0.88956, "ay":-6.51034, "alpha":-1.06887, "fx":[12.43642,21.49563,18.17453,8.41826], "fy":[-111.2091,-109.80859,-110.37854,-111.55991]},
    {"t":1.69225, "x":4.84523, "y":2.65789, "heading":-1.05278, "vx":-0.19468, "vy":0.63072, "omega":0.09512, "ax":1.30813, "ay":-6.44119, "alpha":-1.02477, "fx":[19.33747,28.09368,25.51819,16.0545], "fy":[-110.23859,-108.33106,-108.94056,-110.74084]},
    {"t":1.71237, "x":4.84158, "y":2.66928, "heading":-1.05087, "vx":-0.16836, "vy":0.50113, "omega":0.0745, "ax":1.66788, "ay":-6.35928, "alpha":-0.98249, "fx":[25.32238,33.72933,31.76223,22.66682], "fy":[-109.03798,-106.73159,-107.3097,-109.59906]},
    {"t":1.73249, "x":4.83853, "y":2.67807, "heading":-1.04937, "vx":-0.1348, "vy":0.37318, "omega":0.05473, "ax":1.97757, "ay":-6.27149, "alpha":-0.94274, "fx":[30.51728,38.55956,37.08512,28.3895], "fy":[-107.71665,-105.10209,-105.60966,-108.2768]},
    {"t":1.75261, "x":4.83622, "y":2.68431, "heading":-1.04827, "vx":-0.09501, "vy":0.247, "omega":0.03576, "ax":2.24508, "ay":-6.18224, "alpha":-0.9058, "fx":[35.03835,42.71939,41.64324,33.35144], "fy":[-106.34775,-103.49846,-103.91624,-106.8702]},
    {"t":1.77272, "x":4.83476, "y":2.68803, "heading":-1.04755, "vx":-0.04984, "vy":0.12262, "omega":0.01754, "ax":2.4772, "ay":-6.09428, "alpha":-0.87174, "fx":[38.98764,46.32161,45.56822,37.66826], "fy":[-104.97873,-101.95299,-102.27366,-105.44214]},
    {"t":1.79284, "x":4.83426, "y":2.68926, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
