{
 "name":"SrcRLtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7186839580535889, "y":1.1412681341171265, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.310791015625, "y":3.3210906982421875, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7964832, "y":3.7879782, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7186839580535889 m", "val":1.7186839580535889}, "y":{"exp":"1.1412681341171265 m", "val":1.1412681341171265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.310791015625 m", "val":6.310791015625}, "y":{"exp":"3.3210906982421875 m", "val":3.3210906982421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.7964832}, "y":{"exp":"G.y", "val":3.7879782}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48747,2.14652,2.69484],
  "samples":[
    {"t":0.0, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.7172, "ay":-0.03625, "alpha":0.29635, "fx":[111.99409,111.97101,111.97977,111.94532], "fy":[-0.21648,1.98656,-1.0119,-3.17556]},
    {"t":0.02119, "x":0.92417, "y":1.11956, "heading":-2.19911, "vx":0.14237, "vy":-0.00077, "omega":0.00628, "ax":6.71671, "ay":-0.02174, "alpha":0.29912, "fx":[111.9855,111.95688,111.9724,111.94226], "fy":[0.02346,2.2532,-0.768,-2.95827]},
    {"t":0.04239, "x":0.9287, "y":1.11954, "heading":-2.19898, "vx":0.28472, "vy":-0.00123, "omega":0.01262, "ax":6.71613, "ay":-0.00595, "alpha":0.30213, "fx":[111.97558,111.94079,111.96377,111.93846], "fy":[0.28465,2.54313,-0.50296,-2.72186]},
    {"t":0.06358, "x":0.93624, "y":1.11951, "heading":-2.19871, "vx":0.42707, "vy":-0.00136, "omega":0.01902, "ax":6.71546, "ay":0.01128, "alpha":0.30541, "fx":[111.96406,111.92238,111.95363,111.93374], "fy":[0.56996,2.85953,-0.21382,-2.46369]},
    {"t":0.08478, "x":0.9468, "y":1.11948, "heading":-2.19831, "vx":0.5694, "vy":-0.00112, "omega":0.0255, "ax":6.71467, "ay":0.03016, "alpha":0.309, "fx":[111.95061,111.90118,111.94166,111.92789], "fy":[0.88278,3.20622,0.10293,-2.18066]},
    {"t":0.10597, "x":0.96038, "y":1.11947, "heading":-2.19777, "vx":0.71171, "vy":-0.00048, "omega":0.03205, "ax":6.71374, "ay":0.05095, "alpha":0.31295, "fx":[111.9348,111.8766,111.92744,111.92064], "fy":[1.22722,3.58774,0.45152,-1.86902]},
    {"t":0.12717, "x":0.97697, "y":1.11947, "heading":-2.19709, "vx":0.85401, "vy":0.0006, "omega":0.03868, "ax":6.71264, "ay":0.07395, "alpha":0.31732, "fx":[111.91609,111.84789,111.91044,111.9116], "fy":[1.6082,4.00964,0.83707,-1.52424]},
    {"t":0.14836, "x":0.99658, "y":1.1195, "heading":-2.19627, "vx":0.99628, "vy":0.00217, "omega":0.0454, "ax":6.71132, "ay":0.09952, "alpha":0.32218, "fx":[111.89378,111.81411,111.88996,111.90031], "fy":[2.03177,4.47866,1.26587,-1.14078]},
    {"t":0.16956, "x":1.0192, "y":1.11957, "heading":-2.19531, "vx":1.13852, "vy":0.00428, "omega":0.05223, "ax":6.70973, "ay":0.12811, "alpha":0.3276, "fx":[111.86694,111.774,111.8651,111.88613], "fy":[2.50536,5.00314,1.74567,-0.71178]},
    {"t":0.19075, "x":1.04484, "y":1.11969, "heading":-2.1942, "vx":1.28073, "vy":0.00699, "omega":0.05918, "ax":6.7078, "ay":0.16031, "alpha":0.33371, "fx":[111.83434,111.72589,111.83462,111.86821], "fy":[3.03826,5.5935,2.2862,-0.22867]},
    {"t":0.21194, "x":1.07349, "y":1.11987, "heading":-2.19295, "vx":1.4229, "vy":0.01039, "omega":0.06625, "ax":6.70541, "ay":0.19683, "alpha":0.34063, "fx":[111.79434,111.66755,111.79685,111.84536], "fy":[3.6422,6.26292,2.89981,0.3194]},
    {"t":0.23314, "x":1.10515, "y":1.12013, "heading":-2.19154, "vx":1.56502, "vy":0.01456, "omega":0.07347, "ax":6.70244, "ay":0.2386, "alpha":0.34854, "fx":[111.74463,111.59589,111.74946,111.81593], "fy":[4.33225,7.02831,3.60238,0.94639]},
    {"t":0.25433, "x":1.13983, "y":1.1205, "heading":-2.18999, "vx":1.70707, "vy":0.01962, "omega":0.08086, "ax":6.69868, "ay":0.28683, "alpha":0.35767, "fx":[111.68201,111.50661,111.68915,111.77758], "fy":[5.12801,7.91177,4.41471,1.67055]},
    {"t":0.27553, "x":1.17751, "y":1.12098, "heading":-2.18827, "vx":1.84904, "vy":0.0257, "omega":0.08844, "ax":6.69385, "ay":0.34313, "alpha":0.36832, "fx":[111.60183,111.3935,111.61112,111.72686], "fy":[6.05553,8.94264,5.36459,2.51619]},
    {"t":0.29672, "x":1.2182, "y":1.1216, "heading":-2.1864, "vx":1.99092, "vy":0.03297, "omega":0.09624, "ax":6.68753, "ay":0.40969, "alpha":0.38091, "fx":[111.49725,111.24742,111.50817,111.65861], "fy":[7.15009,10.16077,6.48991,3.51641]},
    {"t":0.31792, "x":1.2619, "y":1.12239, "heading":-2.18436, "vx":2.13266, "vy":0.04166, "omega":0.10432, "ax":6.67905, "ay":0.48957, "alpha":0.39601, "fx":[111.35776,111.0544,111.36919,111.5648], "fy":[8.46074,11.6216,7.84371,4.71746]},
    {"t":0.33911, "x":1.3086, "y":1.12338, "heading":-2.18215, "vx":2.27421, "vy":0.05203, "omega":0.11271, "ax":6.66738, "ay":0.58715, "alpha":0.41444, "fx":[111.16676,110.79234,111.17627,111.43248], "fy":[10.05755,13.40446,9.50246,6.18585]},
    {"t":0.36031, "x":1.3583, "y":1.12462, "heading":-2.17976, "vx":2.41553, "vy":0.06448, "omega":0.12149, "ax":6.65077, "ay":0.70896, "alpha":0.43742, "fx":[110.89667,110.4246,110.89925,111.23979], "fy":[12.04411,15.62676,11.58043,8.02073]},
    {"t":0.3815, "x":1.41099, "y":1.12614, "heading":-2.17718, "vx":2.55648, "vy":0.0795, "omega":0.13076, "ax":6.62614, "ay":0.86507, "alpha":0.46683, "fx":[110.49921,109.88712,110.48426,110.94761], "fy":[14.57974,18.46921,14.25564,10.37628]},
    {"t":0.40269, "x":1.46666, "y":1.12802, "heading":-2.17441, "vx":2.69692, "vy":0.09784, "omega":0.14066, "ax":6.58767, "ay":1.07187, "alpha":0.50573, "fx":[109.88404,109.05994,109.82803,110.48099], "fy":[17.92165,22.22333,17.82011,13.50503]},
    {"t":0.42389, "x":1.5253, "y":1.13034, "heading":-2.17143, "vx":2.83654, "vy":0.12055, "omega":0.15138, "ax":6.52332, "ay":1.35768, "alpha":0.55934, "fx":[108.86723,107.69894,108.71381,109.68273], "fy":[22.50987,27.38619,22.78346,17.84797]},
    {"t":0.44508, "x":1.58689, "y":1.1332, "heading":-2.16822, "vx":2.9748, "vy":0.14933, "omega":0.16323, "ax":6.40532, "ay":1.77499, "alpha":0.63726, "fx":[107.03137,105.25097,106.63003,108.182], "fy":[29.15128,34.85977,30.10313,24.23868]},
    {"t":0.46628, "x":1.65137, "y":1.13676, "heading":-2.16476, "vx":3.11056, "vy":0.18695, "omega":0.17674, "ax":6.15932, "ay":2.42868, "alpha":0.75831, "fx":[103.28588,100.28221,102.16914,104.95451], "fy":[39.43979,46.37335,41.71994,34.40633]},
    {"t":0.48747, "x":1.71868, "y":1.14127, "heading":-2.16102, "vx":3.2411, "vy":0.23842, "omega":0.19281, "ax":5.71284, "ay":3.32416, "alpha":1.0773, "fx":[96.9299,90.8929,93.54425,99.55386], "fy":[53.07421,62.71249,58.29632,47.5653]},
    {"t":0.52133, "x":1.8317, "y":1.15125, "heading":-2.15449, "vx":3.43453, "vy":0.35097, "omega":0.22929, "ax":0.57269, "ay":6.14488, "alpha":3.51591, "fx":[34.38987,2.77497,-19.52976,20.55104], "fy":[99.92164,106.42424,102.86482,100.51798]},
    {"t":0.55519, "x":1.94831, "y":1.16665, "heading":-2.14673, "vx":3.45392, "vy":0.55903, "omega":0.34833, "ax":-1.03945, "ay":5.49158, "alpha":5.2532, "fx":[21.45065,-20.14372,-55.95129,-14.66394], "fy":[96.85181,100.11943,81.80728,87.38973]},
    {"t":0.58905, "x":2.06466, "y":1.18873, "heading":-2.13493, "vx":3.41873, "vy":0.74496, "omega":0.52619, "ax":-0.96796, "ay":4.04899, "alpha":8.72312, "fx":[33.76817,-21.76348,-66.02528,-10.52108], "fy":[80.22248,91.10167,57.51375,41.14128]},
    {"t":0.6229, "x":2.17986, "y":1.21627, "heading":-2.11712, "vx":3.38595, "vy":0.88206, "omega":0.82154, "ax":-0.58285, "ay":2.1428, "alpha":11.27181, "fx":[40.35526,-19.84396,-61.948,2.57357], "fy":[53.71536,75.30038,28.98455,-15.12282]},
    {"t":0.65676, "x":2.29416, "y":1.24736, "heading":-2.0893, "vx":3.36622, "vy":0.95461, "omega":1.20318, "ax":-0.28158, "ay":0.97444, "alpha":8.38827, "fx":[31.14544,-14.19241,-41.38367,5.65559], "fy":[27.49103,49.5017,8.3529,-20.37193]},
    {"t":0.69062, "x":2.40798, "y":1.28024, "heading":-2.04856, "vx":3.35668, "vy":0.9876, "omega":1.4872, "ax":-0.10172, "ay":0.34322, "alpha":3.87308, "fx":[14.59882,-6.96667,-18.07768,3.66331], "fy":[10.85766,21.73813,0.84341,-10.55425]},
    {"t":0.72448, "x":2.52157, "y":1.31388, "heading":-1.99821, "vx":3.35324, "vy":0.99922, "omega":1.61833, "ax":-0.02902, "ay":0.09705, "alpha":1.39388, "fx":[5.282,-2.68912,-6.25371,1.72574], "fy":[3.71316,7.33447,-0.46844,-4.10813]},
    {"t":0.75834, "x":2.63509, "y":1.34777, "heading":-1.94342, "vx":3.35226, "vy":1.00251, "omega":1.66553, "ax":-0.00672, "ay":0.02241, "alpha":0.64117, "fx":[2.48373,-1.27009,-2.70809,1.04622], "fy":[1.47922,2.94611,-0.73163,-2.19937]},
    {"t":0.7922, "x":2.74859, "y":1.38172, "heading":-1.88702, "vx":3.35203, "vy":1.00326, "omega":1.68723, "ax":-0.00041, "ay":0.00136, "alpha":0.52172, "fx":[2.05135,-1.06576,-2.06511,1.05203], "fy":[1.03979,2.05972,-0.99442,-2.01437]},
    {"t":0.82605, "x":2.86208, "y":1.41569, "heading":-1.8299, "vx":3.35202, "vy":1.00331, "omega":1.7049, "ax":0.00127, "ay":-0.00424, "alpha":0.5899, "fx":[2.2789,-1.30569,-2.23656,1.34793], "fy":[1.21026,2.16043,-1.35175,-2.3018]},
    {"t":0.85991, "x":2.97557, "y":1.44966, "heading":-1.77217, "vx":3.35206, "vy":1.00317, "omega":1.72487, "ax":0.00159, "ay":-0.00532, "alpha":0.71424, "fx":[2.6662,-1.73316,-2.61298,1.78615], "fy":[1.61735,2.51552,-1.79494,-2.69293]},
    {"t":0.89377, "x":3.08907, "y":1.48362, "heading":-1.71377, "vx":3.35211, "vy":1.00299, "omega":1.74905, "ax":0.00144, "ay":-0.00483, "alpha":0.85718, "fx":[3.0671,-2.26665,-3.01879,2.31464], "fy":[2.1485,2.91641,-2.30952,-3.07723]},
    {"t":0.92763, "x":3.20257, "y":1.51758, "heading":-1.65455, "vx":3.35216, "vy":1.00282, "omega":1.77808, "ax":0.001, "ay":-0.00334, "alpha":1.00233, "fx":[3.41443,-2.86465,-3.38098,2.89779], "fy":[2.75682,3.28403,-2.86813,-3.39518]},
    {"t":0.96149, "x":3.31606, "y":1.55153, "heading":-1.59435, "vx":3.3522, "vy":1.00271, "omega":1.81201, "ax":0.0002, "ay":-0.00067, "alpha":1.12874, "fx":[3.63211,-3.46168,-3.62537,3.46833], "fy":[3.38055,3.54767,-3.40278,-3.56987]},
    {"t":0.99535, "x":3.42956, "y":1.58548, "heading":-1.533, "vx":3.3522, "vy":1.00269, "omega":1.85023, "ax":-0.00107, "ay":0.0036, "alpha":1.19512, "fx":[3.59668,-3.91066,-3.63276,3.87512], "fy":[3.88,3.59604,-3.75984,-3.476]},
    {"t":1.0292, "x":3.54306, "y":1.61943, "heading":-1.47035, "vx":3.35217, "vy":1.00281, "omega":1.8907, "ax":-0.00286, "ay":0.00959, "alpha":1.12867, "fx":[3.13316,-3.92571,-3.22924,3.83092], "fy":[3.97402,3.26246,-3.65435,-2.9429]},
    {"t":1.06306, "x":3.65656, "y":1.65339, "heading":-1.40634, "vx":3.35207, "vy":1.00313, "omega":1.92891, "ax":-0.00485, "ay":0.01624, "alpha":0.84038, "fx":[2.10091,-3.11016,-2.26336,2.94894], "fy":[3.25628,2.39139,-2.71497,-1.85003]},
    {"t":1.09692, "x":3.77005, "y":1.68736, "heading":-1.34103, "vx":3.35191, "vy":1.00368, "omega":1.95736, "ax":-0.00625, "ay":0.02086, "alpha":0.30285, "fx":[0.61027,-1.24341,-0.81864,1.03524], "fy":[1.47272,1.03909,-0.77722,-0.34356]},
    {"t":1.13078, "x":3.88354, "y":1.72136, "heading":-1.27475, "vx":3.35169, "vy":1.00439, "omega":1.96762, "ax":-0.00621, "ay":0.02069, "alpha":-0.35059, "fx":[-0.84259,1.26562,0.6355,-1.47245], "fy":[-1.00932,-0.36629,1.69913,1.05617]},
    {"t":1.16464, "x":3.99702, "y":1.75538, "heading":-1.20813, "vx":3.35148, "vy":1.00509, "omega":1.95575, "ax":-0.00473, "ay":0.01576, "alpha":-0.88426, "fx":[-1.71182,3.48611,1.55337,-3.64336], "fy":[-3.26962,-1.29735,3.79464,1.82292]},
    {"t":1.19849, "x":4.11049, "y":1.78942, "heading":-1.14192, "vx":3.35132, "vy":1.00562, "omega":1.92581, "ax":-0.00269, "ay":0.00893, "alpha":-1.1636, "fx":[-1.88101,4.77186,1.79087,-4.86091], "fy":[-4.63118,-1.58893,4.92863,1.88708]},
    {"t":1.23235, "x":4.22396, "y":1.82347, "heading":-1.07671, "vx":3.35123, "vy":1.00593, "omega":1.88641, "ax":-0.00094, "ay":0.00311, "alpha":-1.21846, "fx":[-1.60811,5.1358,1.5767,-5.16683], "fy":[-5.06816,-1.43571,5.17161,1.53948]},
    {"t":1.26621, "x":4.33742, "y":1.85753, "heading":-1.01284, "vx":3.3512, "vy":1.00603, "omega":1.84516, "ax":0.00006, "ay":-0.00019, "alpha":-1.14366, "fx":[-1.18381,4.91529,1.18569,-4.91343], "fy":[-4.89436,-1.08786,4.88804,1.08152]},
    {"t":1.30007, "x":4.45089, "y":1.89159, "heading":-0.95037, "vx":3.3512, "vy":1.00603, "omega":1.80643, "ax":-0.00019, "ay":0.00063, "alpha":-1.02265, "fx":[-0.78761,4.4432,0.78128,-4.44949], "fy":[-4.42071,-0.68326,4.44182,0.70444]},
    {"t":1.33393, "x":4.56435, "y":1.92566, "heading":-0.88921, "vx":3.3512, "vy":1.00605, "omega":1.77181, "ax":-0.00343, "ay":0.01145, "alpha":-0.92728, "fx":[-0.52156,4.00552,0.40684,-4.11973], "fy":[-3.86334,-0.19026,4.24462,0.57246]},
    {"t":1.36779, "x":4.67782, "y":1.95973, "heading":-0.82922, "vx":3.35108, "vy":1.00643, "omega":1.74041, "ax":-0.01639, "ay":0.05456, "alpha":-0.98584, "fx":[-0.5083,4.06331,-0.03905,-4.60855], "fy":[-3.42341,0.76496,5.23968,1.05658]},
    {"t":1.40164, "x":4.79127, "y":1.99383, "heading":-0.77029, "vx":3.35052, "vy":1.00828, "omega":1.70703, "ax":-0.06307, "ay":0.20894, "alpha":-1.57454, "fx":[-1.02506,5.8847,-1.08502,-7.9803], "fy":[-3.45287,3.67563,10.39217,3.3171]},
    {"t":1.4355, "x":4.90468, "y":2.02809, "heading":-0.71249, "vx":3.34839, "vy":1.01536, "omega":1.65372, "ax":-0.22122, "ay":0.72033, "alpha":-3.59359, "fx":[-2.84025,12.27323,-4.61773,-19.5658], "fy":[-3.85201,13.65674,27.38867,10.83661]},
    {"t":1.46936, "x":5.01792, "y":2.06288, "heading":-0.6565, "vx":3.3409, "vy":1.03975, "omega":1.53205, "ax":-0.64655, "ay":2.00535, "alpha":-6.75296, "fx":[-9.11143,21.13531,-13.20157,-41.93327], "fy":[4.07897,40.77537,58.8877,29.97056]},
    {"t":1.50322, "x":5.13067, "y":2.09924, "heading":-0.60463, "vx":3.31901, "vy":1.10764, "omega":1.30341, "ax":-1.40364, "ay":3.93835, "alpha":-6.31326, "fx":[-26.2814,14.28685,-23.86506,-57.73241], "fy":[45.78731,76.51992,83.42853,56.86601]},
    {"t":1.53708, "x":5.24224, "y":2.139, "heading":-0.5605, "vx":3.27148, "vy":1.24099, "omega":1.08965, "ax":-2.12666, "ay":5.17785, "alpha":-4.0445, "fx":[-40.4978,-5.94041,-33.7642,-61.5993], "fy":[79.85418,95.99126,93.9015,75.50196]},
    {"t":1.57093, "x":5.35178, "y":2.18398, "heading":-0.5236, "vx":3.19948, "vy":1.4163, "omega":0.95271, "ax":-2.66425, "ay":5.56243, "alpha":-2.73882, "fx":[-48.81925,-23.50469,-42.18425,-63.13915], "fy":[89.60195,101.29867,96.67622,83.31528]},
    {"t":1.60479, "x":5.45859, "y":2.23512, "heading":-0.49135, "vx":3.10927, "vy":1.60463, "omega":0.85998, "ax":-3.11504, "ay":5.60055, "alpha":-2.0144, "fx":[-55.6374,-36.72802,-49.64297,-65.69674], "fy":[91.04458,100.95942,96.07004,85.35974]},
    {"t":1.63865, "x":5.56207, "y":2.29266, "heading":-0.46223, "vx":3.0038, "vy":1.79426, "omega":0.79178, "ax":-3.53237, "ay":5.48711, "alpha":-1.57646, "fx":[-62.1089,-47.41333,-56.65458,-69.35507], "fy":[89.34435,98.30498,93.73088,84.4897]},
    {"t":1.67251, "x":5.66175, "y":2.35656, "heading":-0.43542, "vx":2.8842, "vy":1.98004, "omega":0.7384, "ax":-4.99026, "ay":4.31147, "alpha":-1.26196, "fx":[-86.90529,-76.57645,-80.22401,-89.03548], "fy":[67.47152,79.12711,75.78275,65.09937]},
    {"t":1.70637, "x":5.75655, "y":2.42607, "heading":-0.41042, "vx":2.71524, "vy":2.12602, "omega":0.69567, "ax":-6.48739, "ay":1.48006, "alpha":-0.84838, "fx":[-109.43569,-107.14203,-106.86358,-109.12552], "fy":[18.57296,28.92496,30.32893,20.86053]},
    {"t":1.74023, "x":5.84476, "y":2.4989, "heading":-0.38686, "vx":2.49559, "vy":2.17613, "omega":0.66695, "ax":-6.67561, "ay":0.27022, "alpha":-0.63499, "fx":[-111.42236,-111.18485,-111.06085,-111.44886], "fy":[-0.56166,6.98096,9.36276,2.2355]},
    {"t":1.77408, "x":5.92543, "y":2.57274, "heading":-0.36428, "vx":2.26957, "vy":2.18528, "omega":0.64545, "ax":-6.68658, "ay":-0.32532, "alpha":-0.52575, "fx":[-111.20904,-111.55883,-111.64244,-111.43813], "fy":[-9.72223,-3.66538,-1.24484,-7.05943]},
    {"t":1.80794, "x":5.99844, "y":2.64654, "heading":-0.34243, "vx":2.04317, "vy":2.17427, "omega":0.62765, "ax":-6.6686, "ay":-0.67135, "alpha":-0.46141, "fx":[-110.74603,-111.31692,-111.51527,-111.07089], "fy":[-14.98686,-9.77313,-7.47946,-12.52519]},
    {"t":1.8418, "x":6.0638, "y":2.71977, "heading":-0.32118, "vx":1.81738, "vy":2.15154, "omega":0.61203, "ax":-6.64729, "ay":-0.89581, "alpha":-0.41946, "fx":[-110.31399,-110.98548,-111.24478,-110.684], "fy":[-18.38259,-13.69468,-11.54828,-16.10542]},
    {"t":1.87566, "x":6.12152, "y":2.79211, "heading":-0.30046, "vx":1.59232, "vy":2.12121, "omega":0.59782, "ax":-6.62784, "ay":-1.0527, "alpha":-0.3901, "fx":[-109.95058,-110.67445,-110.9659,-110.34084], "fy":[-20.74741,-16.41176,-14.40352,-18.62919]},
    {"t":1.90952, "x":6.17163, "y":2.86332, "heading":-0.28021, "vx":1.36791, "vy":2.08556, "omega":0.58462, "ax":-6.61109, "ay":-1.16836, "alpha":-0.36847, "fx":[-109.65039,-110.40451,-110.71205,-110.04771], "fy":[-22.48575,-18.39887,-16.51494,-20.50434]},
    {"t":1.94337, "x":6.21416, "y":2.93327, "heading":-0.26042, "vx":1.14407, "vy":2.04601, "omega":0.57214, "ax":-6.59683, "ay":-1.25708, "alpha":-0.3519, "fx":[-109.40169,-110.17483,-110.48901,-109.79866], "fy":[-23.81563,-19.91158,-18.13905,-21.95353]},
    {"t":1.97723, "x":6.24912, "y":3.00182, "heading":-0.24105, "vx":0.92072, "vy":2.00344, "omega":0.56023, "ax":-6.58469, "ay":-1.32726, "alpha":-0.33881, "fx":[-109.1938,-109.97981,-110.29482,-109.58604], "fy":[-24.86467,-21.09918,-19.42715,-23.10822]},
    {"t":2.01109, "x":6.27651, "y":3.06889, "heading":-0.22208, "vx":0.69777, "vy":1.9585, "omega":0.54875, "ax":-6.57428, "ay":-1.38414, "alpha":-0.32823, "fx":[-109.01823,-109.81352,-110.12566,-109.40304], "fy":[-25.7124,-22.05454,-20.47405,-24.0509]},
    {"t":2.04495, "x":6.29637, "y":3.13441, "heading":-0.2035, "vx":0.47518, "vy":1.91164, "omega":0.53764, "ax":-6.56529, "ay":-1.43116, "alpha":-0.3195, "fx":[-108.86846,-109.67083,-109.97763,-109.24415], "fy":[-26.41093,-22.83838,-21.34205,-24.83587]},
    {"t":2.07881, "x":6.3087, "y":3.19831, "heading":-0.1853, "vx":0.25289, "vy":1.86318, "omega":0.52682, "ax":-6.55747, "ay":-1.47068, "alpha":-0.31217, "fx":[-108.73952,-109.54753,-109.84735,-109.105], "fy":[-26.99582,-23.49204,-22.07378,-25.50031]},
    {"t":2.11267, "x":6.3135, "y":3.26055, "heading":-0.16746, "vx":0.03086, "vy":1.81339, "omega":0.51625, "ax":-6.55061, "ay":-1.50434, "alpha":-0.30594, "fx":[-108.62757,-109.44023,-109.73196,-108.98214], "fy":[-27.49214,-24.04464,-22.69934,-26.07054]},
    {"t":2.14652, "x":6.31079, "y":3.32109, "heading":-0.14998, "vx":-0.19093, "vy":1.76245, "omega":0.50589, "ax":-6.52708, "ay":-1.58874, "alpha":-0.32152, "fx":[-108.17358,-109.07666,-109.39791,-108.56498], "fy":[-29.00904,-25.39048,-24.00026,-27.5346]},
    {"t":2.17145, "x":6.30401, "y":3.36452, "heading":-0.13737, "vx":-0.35361, "vy":1.72286, "omega":0.49788, "ax":-6.48384, "ay":-1.75065, "alpha":-0.36878, "fx":[-107.28071,-108.42039,-108.83633,-107.79236], "fy":[-32.07711,-27.96874,-26.34028,-30.34365]},
    {"t":2.19637, "x":6.29318, "y":3.40692, "heading":-0.12496, "vx":-0.51521, "vy":1.67922, "omega":0.48869, "ax":-6.42493, "ay":-1.94871, "alpha":-0.42665, "fx":[-106.05791,-107.52028,-108.0764,-106.74742], "fy":[-35.82945,-31.14884,-29.20329,-33.75439]},
    {"t":2.22129, "x":6.27834, "y":3.44817, "heading":-0.11278, "vx":-0.67534, "vy":1.63066, "omega":0.47806, "ax":-6.34194, "ay":-2.19569, "alpha":-0.49888, "fx":[-104.32621,-106.23918,-107.01293,-105.29017], "fy":[-40.50328,-35.15761,-32.77671,-37.96695]},
    {"t":2.24622, "x":6.25954, "y":3.48813, "heading":-0.10087, "vx":-0.8334, "vy":1.57593, "omega":0.46562, "ax":-6.22019, "ay":-2.5105, "alpha":-0.59101, "fx":[-101.77427,-104.33126,-105.46252,-103.18256], "fy":[-46.44208,-40.34109,-37.34251,-43.26932]},
    {"t":2.27114, "x":6.23684, "y":3.52662, "heading":-0.08926, "vx":-0.98843, "vy":1.51336, "omega":0.45089, "ax":-6.03264, "ay":-2.9214, "alpha":-0.71126, "fx":[-97.83318,-101.32601,-103.08525,-100.00016], "fy":[-54.13952,-47.23972,-43.33657,-50.07761]},
    {"t":2.29606, "x":6.21033, "y":3.56344, "heading":-0.07803, "vx":-1.13878, "vy":1.44055, "omega":0.43317, "ax":-5.72641, "ay":-3.46999, "alpha":-0.87161, "fx":[-91.41549,-96.25514,-99.2059,-94.94916], "fy":[-64.25928,-56.69625,-51.44258,-58.97446]},
    {"t":2.32099, "x":6.18017, "y":3.59826, "heading":-0.06723, "vx":-1.28151, "vy":1.35407, "omega":0.41144, "ax":-5.19312, "ay":-4.21004, "alpha":-1.08755, "fx":[-80.40443,-86.98783,-92.38228,-86.49304], "fy":[-77.45847,-69.89989,-62.6958,-70.66321]},
    {"t":2.34591, "x":6.14661, "y":3.6307, "heading":-0.05698, "vx":-1.41094, "vy":1.24914, "omega":0.38434, "ax":-4.21286, "ay":-5.17122, "alpha":-1.37098, "fx":[-61.00071,-68.80389,-79.38351,-71.71734], "fy":[-93.36942,-87.65225,-78.30498,-85.48042]},
    {"t":2.37083, "x":6.11014, "y":3.66023, "heading":-0.0474, "vx":-1.51594, "vy":1.12025, "omega":0.35017, "ax":-2.43668, "ay":-6.18864, "alpha":-1.6976, "fx":[-28.8938,-33.82373,-53.59631,-46.15959], "fy":[-107.61515,-105.99623,-97.57729,-101.45782]},
    {"t":2.39576, "x":6.0716, "y":3.68623, "heading":-0.03867, "vx":-1.57667, "vy":0.96601, "omega":0.30786, "ax":0.19306, "ay":-6.63714, "alpha":-1.89317, "fx":[12.88313,16.84448,-8.85942,-7.99521], "fy":[-110.65694,-109.93718,-110.84942,-111.1079]},
    {"t":2.42068, "x":6.03237, "y":3.70824, "heading":-0.031, "vx":-1.57186, "vy":0.80059, "omega":0.26067, "ax":2.74867, "ay":-6.05493, "alpha":-1.76138, "fx":[49.96301,59.49511,40.82155,32.99615], "fy":[-99.66149,-94.1308,-103.50567,-106.43298]},
    {"t":2.44561, "x":5.99404, "y":3.72631, "heading":-0.0245, "vx":-1.50335, "vy":0.64968, "omega":0.21677, "ax":4.40709, "ay":-5.00289, "alpha":-1.50138, "fx":[74.013,83.10776,73.32802,63.40751], "fy":[-83.52783,-74.37855,-83.91476,-91.76202]},
    {"t":2.47053, "x":5.95794, "y":3.74095, "heading":-0.0191, "vx":-1.39351, "vy":0.52499, "omega":0.17935, "ax":5.31076, "ay":-4.05499, "alpha":-1.26276, "fx":[87.77997,94.84421,89.87692,81.61042], "fy":[-69.08601,-58.94202,-66.1539,-76.19686]},
    {"t":2.49545, "x":5.92486, "y":3.75278, "heading":-0.01463, "vx":-1.26115, "vy":0.42392, "omega":0.14788, "ax":5.80257, "ay":-3.3342, "alpha":-1.0737, "fx":[95.67402,100.97252,98.26269,91.99489], "fy":[-57.81807,-47.91666,-53.14815,-63.43495]},
    {"t":2.52038, "x":5.89523, "y":3.76231, "heading":-0.01094, "vx":-1.11653, "vy":0.34082, "omega":0.12112, "ax":6.08597, "ay":-2.80091, "alpha":-0.92963, "fx":[100.41742,104.44188,102.83651,98.10508], "fy":[-49.26104,-39.98886,-43.85877,-53.65077]},
    {"t":2.5453, "x":5.86929, "y":3.76993, "heading":-0.00792, "vx":-0.96484, "vy":0.27102, "omega":0.09795, "ax":6.26011, "ay":-2.40099, "alpha":-0.81964, "fx":[103.42623,106.55733,105.53601,101.89268], "fy":[-42.70763,-34.12369,-37.07725,-46.18509]},
    {"t":2.57022, "x":5.84719, "y":3.77594, "heading":-0.00548, "vx":-0.80882, "vy":0.21117, "omega":0.07752, "ax":6.3734, "ay":-2.09399, "alpha":-0.73428, "fx":[105.4318,107.92882,107.24039,104.36535], "fy":[-37.59456,-29.65091,-31.97395,-40.40389]},
    {"t":2.59515, "x":5.82901, "y":3.78055, "heading":-0.00355, "vx":-0.64997, "vy":0.15898, "omega":0.05922, "ax":6.45073, "ay":-1.85262, "alpha":-0.6667, "fx":[106.82675,108.86323,108.37717,106.05487], "fy":[-33.52405,-26.14571,-28.02097,-35.83855]},
    {"t":2.62007, "x":5.81482, "y":3.78394, "heading":-0.00207, "vx":-0.4892, "vy":0.11281, "omega":0.0426, "ax":6.50563, "ay":-1.65869, "alpha":-0.61214, "fx":[107.83243,109.52604,109.16983,107.25482], "fy":[-30.22157,-23.33373,-24.88073,-32.16246]},
    {"t":2.64499, "x":5.80464, "y":3.78624, "heading":-0.00101, "vx":-0.32705, "vy":0.07147, "omega":0.02735, "ax":6.54593, "ay":-1.49989, "alpha":-0.56732, "fx":[108.57967,110.01204,109.74297,108.13533], "fy":[-27.49643,-21.03256,-22.33179,-29.14917]},
    {"t":2.66992, "x":5.79853, "y":3.78755, "heading":-0.00033, "vx":-0.16391, "vy":0.03409, "omega":0.01321, "ax":6.57633, "ay":-1.3677, "alpha":-0.52992, "fx":[109.14928,110.37834,110.17002,108.79948], "fy":[-25.21389,-19.11731,-20.22457,-26.6398]},
    {"t":2.69484, "x":5.79648, "y":3.78798, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
