{
 "name":"SrcROuttoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":0.6762703657150269, "heading":4.084070449666731, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.306877136230469, "y":3.29640793800354, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7964832, "y":3.7879782, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcROut.x", "val":1.5690326690673828}, "y":{"exp":"SrcROut.y", "val":0.6762703657150269}, "heading":{"exp":"SrcROut.heading", "val":4.084070449666731}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.306877136230469 m", "val":6.306877136230469}, "y":{"exp":"3.29640793800354 m", "val":3.29640793800354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.7964832}, "y":{"exp":"G.y", "val":3.7879782}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99772,2.54135],
  "samples":[
    {"t":0.0, "x":1.56903, "y":0.67627, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.32963, "ay":2.26438, "alpha":0.33532, "fx":[105.71978,104.53052,105.32808,106.46934], "fy":[37.22737,40.43955,38.30286,35.01444]},
    {"t":0.03769, "x":1.57353, "y":0.67788, "heading":-2.19911, "vx":0.23858, "vy":0.08535, "omega":0.01264, "ax":6.32902, "ay":2.26414, "alpha":0.33971, "fx":[105.71276,104.50755,105.31547,106.47142], "fy":[37.21712,40.47044,38.3064,34.97485]},
    {"t":0.07539, "x":1.58702, "y":0.6827, "heading":-2.19864, "vx":0.47714, "vy":0.17069, "omega":0.02544, "ax":6.32831, "ay":2.26387, "alpha":0.34487, "fx":[105.70403,104.48035,105.30106,106.47393], "fy":[37.20632,40.50711,38.30922,34.92795]},
    {"t":0.11308, "x":1.6095, "y":0.69075, "heading":-2.19768, "vx":0.71567, "vy":0.25602, "omega":0.03844, "ax":6.32745, "ay":2.26354, "alpha":0.35105, "fx":[105.69318,104.44767,105.28423,106.47696], "fy":[37.19454,40.55123,38.31142,34.87162]},
    {"t":0.15077, "x":1.64097, "y":0.702, "heading":-2.19623, "vx":0.95417, "vy":0.34134, "omega":0.05167, "ax":6.3264, "ay":2.26315, "alpha":0.35858, "fx":[105.67964,104.40773,105.26403,106.48066], "fy":[37.1811,40.60516,38.31313,34.8028]},
    {"t":0.18846, "x":1.68143, "y":0.71648, "heading":-2.19428, "vx":1.19263, "vy":0.42665, "omega":0.06519, "ax":6.32509, "ay":2.26265, "alpha":0.36796, "fx":[105.66256,104.35788,105.23907,106.48525], "fy":[37.16503,40.67245,38.31458,34.71694]},
    {"t":0.22616, "x":1.73087, "y":0.73417, "heading":-2.19183, "vx":1.43104, "vy":0.51193, "omega":0.07906, "ax":6.32341, "ay":2.26201, "alpha":0.37997, "fx":[105.64061,104.29395,105.20717,106.49104], "fy":[37.14479,40.75862,38.31612,34.60692]},
    {"t":0.26385, "x":1.78931, "y":0.75507, "heading":-2.18885, "vx":1.66939, "vy":0.59719, "omega":0.09338, "ax":6.32118, "ay":2.26116, "alpha":0.39592, "fx":[105.6116,104.20905,105.16469,106.49856], "fy":[37.11785,40.87279,38.31832,34.46094]},
    {"t":0.30154, "x":1.85672, "y":0.77919, "heading":-2.18533, "vx":1.90765, "vy":0.68242, "omega":0.10831, "ax":6.31806, "ay":2.25998, "alpha":0.41811, "fx":[105.57166,104.09087,105.10514,106.50869], "fy":[37.07969,41.03116,38.32223,34.25801]},
    {"t":0.33923, "x":1.93311, "y":0.80651, "heading":-2.18124, "vx":2.14579, "vy":0.76761, "omega":0.12407, "ax":6.31342, "ay":2.25822, "alpha":0.45111, "fx":[105.51323,103.91512,105.01564,106.52303], "fy":[37.02148,41.26557,38.32997,33.9567]},
    {"t":0.37693, "x":2.01848, "y":0.83705, "heading":-2.17657, "vx":2.38376, "vy":0.85273, "omega":0.14107, "ax":6.30577, "ay":2.25532, "alpha":0.50531, "fx":[105.41923,103.62611,104.8665,106.54483], "fy":[36.92323,41.64824,38.3464,33.46244]},
    {"t":0.41462, "x":2.11281, "y":0.8708, "heading":-2.17125, "vx":2.62145, "vy":0.93774, "omega":0.16012, "ax":6.29076, "ay":2.24964, "alpha":0.61071, "fx":[105.24123,103.06238,104.57082,106.58118], "fy":[36.72834,42.38525,38.38575,32.5024]},
    {"t":0.45231, "x":2.21609, "y":0.90774, "heading":-2.16521, "vx":2.85856, "vy":1.02253, "omega":0.18313, "ax":6.24801, "ay":2.23357, "alpha":0.90382, "fx":[104.76674,101.47947,103.71832,106.64091], "fy":[36.18936,44.39209,38.5141,29.83433]},
    {"t":0.49001, "x":2.32827, "y":0.94787, "heading":-2.15831, "vx":3.09407, "vy":1.10672, "omega":0.2172, "ax":5.30889, "ay":1.92826, "alpha":5.64553, "fx":[99.10544,74.34263,80.89898,99.6398], "fy":[29.85548,68.88508,41.01603,-11.18366]},
    {"t":0.5277, "x":2.44867, "y":0.99095, "heading":-2.15012, "vx":3.29417, "vy":1.1794, "omega":0.43, "ax":0.00708, "ay":-0.00943, "alpha":17.20959, "fx":[74.37903,-16.11164,-74.18555,16.39003], "fy":[14.49386,73.89666,-14.98336,-74.03574]},
    {"t":0.56539, "x":2.57284, "y":1.0354, "heading":-2.13392, "vx":3.29444, "vy":1.17905, "omega":1.07867, "ax":0.00137, "ay":-0.00408, "alpha":12.05094, "fx":[51.86655,-12.19662,-51.81706,12.23876], "fy":[11.07828,51.5512,-11.24601,-51.65525]},
    {"t":0.60308, "x":2.69702, "y":1.07984, "heading":-2.09326, "vx":3.29449, "vy":1.17889, "omega":1.53291, "ax":0.00093, "ay":-0.00297, "alpha":4.33094, "fx":[18.46854,-5.12594,-18.43698,5.15618], "fy":[4.71461,18.30368,-4.8164,-18.39965]},
    {"t":0.64078, "x":2.8212, "y":1.12427, "heading":-2.03548, "vx":3.29453, "vy":1.17878, "omega":1.69615, "ax":0.00268, "ay":-0.00764, "alpha":0.82618, "fx":[3.50638,-1.13665,-3.41703,1.22583], "fy":[0.98333,3.31107,-1.23834,-3.56554]},
    {"t":0.67847, "x":2.94538, "y":1.1687, "heading":-1.97155, "vx":3.29463, "vy":1.17849, "omega":1.72729, "ax":0.00348, "ay":-0.00977, "alpha":0.27563, "fx":[1.18692,-0.40851,-1.07078,0.52462], "fy":[0.28076,0.95673,-0.60649,-1.28238]},
    {"t":0.71616, "x":3.06956, "y":1.21311, "heading":-1.90644, "vx":3.29476, "vy":1.17812, "omega":1.73768, "ax":0.00363, "ay":-0.01015, "alpha":0.32299, "fx":[1.3467,-0.57049,-1.22573,0.69139], "fy":[0.43559,1.10442,-0.77405,-1.44277]},
    {"t":0.75385, "x":3.19375, "y":1.25751, "heading":-1.84094, "vx":3.2949, "vy":1.17774, "omega":1.74986, "ax":0.00358, "ay":-0.01002, "alpha":0.47128, "fx":[1.87469,-0.98057,-1.75517,1.09994], "fy":[0.83628,1.62701,-1.17058,-1.96113]},
    {"t":0.79155, "x":3.31795, "y":1.3019, "heading":-1.77499, "vx":3.29503, "vy":1.17736, "omega":1.76762, "ax":0.00345, "ay":-0.00966, "alpha":0.64467, "fx":[2.44445,-1.5242,-2.32921,1.63911], "fy":[1.37215,2.19407,-1.69439,-2.516]},
    {"t":0.82924, "x":3.44215, "y":1.34627, "heading":-1.70836, "vx":3.29516, "vy":1.177, "omega":1.79192, "ax":0.0032, "ay":-0.00895, "alpha":0.83462, "fx":[3.00453,-2.19296,-2.89764,2.29929], "fy":[2.03703,2.75671,-2.33569,-3.05497]},
    {"t":0.86693, "x":3.56636, "y":1.39063, "heading":-1.64082, "vx":3.29528, "vy":1.17666, "omega":1.82338, "ax":0.00269, "ay":-0.00754, "alpha":1.04094, "fx":[3.53324,-2.99489,-3.44307,3.08427], "fy":[2.84321,3.30123,-3.09482,-3.55243]},
    {"t":0.90463, "x":3.69057, "y":1.43497, "heading":-1.57209, "vx":3.29538, "vy":1.17638, "omega":1.86262, "ax":0.00166, "ay":-0.00465, "alpha":1.25712, "fx":[3.98425,-3.91884,-3.92848,3.97387], "fy":[3.7888,3.79915,-3.94405,-3.95412]},
    {"t":0.94232, "x":3.81478, "y":1.47931, "heading":-1.50188, "vx":3.29544, "vy":1.1762, "omega":1.91, "ax":-0.00042, "ay":0.00119, "alpha":1.44987, "fx":[4.23182,-4.86085,-4.24603,4.8469], "fy":[4.78824,4.16058,-4.7485,-4.1209]},
    {"t":0.98001, "x":3.93899, "y":1.52365, "heading":-1.42989, "vx":3.29543, "vy":1.17625, "omega":1.96465, "ax":-0.00426, "ay":0.01195, "alpha":1.509, "fx":[3.97166,-5.41904,-4.11519,5.27846], "fy":[5.46665,4.13429,-5.068,-3.73582]},
    {"t":1.0177, "x":4.06321, "y":1.56799, "heading":-1.35584, "vx":3.29527, "vy":1.1767, "omega":2.02153, "ax":-0.00972, "ay":0.02725, "alpha":1.18207, "fx":[2.6904,-4.56758,-3.01663,4.24548], "fy":[4.80323,3.21824,-3.89507,-2.30972]},
    {"t":1.0554, "x":4.18741, "y":1.61236, "heading":-1.27964, "vx":3.2949, "vy":1.17773, "omega":2.06608, "ax":-0.0137, "ay":0.03831, "alpha":0.24221, "fx":[0.28674,-1.17173,-0.74362,0.71509], "fy":[1.5716,1.13453,-0.29452,0.14261]},
    {"t":1.09309, "x":4.31159, "y":1.65678, "heading":-1.20176, "vx":3.29439, "vy":1.17917, "omega":2.07521, "ax":-0.01204, "ay":0.03357, "alpha":-0.88824, "fx":[-1.8186,3.39076,1.41602,-3.79067], "fy":[-2.99905,-0.9843,4.11767,2.10403]},
    {"t":1.13078, "x":4.43576, "y":1.70125, "heading":-1.12354, "vx":3.29393, "vy":1.18043, "omega":2.04173, "ax":-0.00687, "ay":0.01914, "alpha":-1.48273, "fx":[-2.34276,6.06344,2.11167,-6.29062], "fy":[-5.81433,-1.78184,6.45126,2.42116]},
    {"t":1.16848, "x":4.55991, "y":1.74576, "heading":-1.04658, "vx":3.29367, "vy":1.18116, "omega":1.98584, "ax":-0.0039, "ay":0.01085, "alpha":-1.54428, "fx":[-1.88719,6.51828,1.75626,-6.64707], "fy":[-6.36645,-1.50642,6.72723,1.86902]},
    {"t":1.20617, "x":4.68405, "y":1.79029, "heading":-0.97173, "vx":3.29353, "vy":1.18157, "omega":1.92764, "ax":-0.0092, "ay":0.02565, "alpha":-1.40416, "fx":[-1.36094,5.93095,1.05235,-6.23592], "fy":[-5.63349,-0.65404,6.48641,1.51111]},
    {"t":1.24386, "x":4.80819, "y":1.83484, "heading":-0.89907, "vx":3.29318, "vy":1.18253, "omega":1.87471, "ax":-0.04291, "ay":0.11929, "alpha":-1.38835, "fx":[-1.47512,5.36639,0.03788,-6.79003], "fy":[-4.07787,1.36424,8.04429,2.62323]},
    {"t":1.28155, "x":4.93229, "y":1.8795, "heading":-0.82841, "vx":3.29156, "vy":1.18703, "omega":1.82238, "ax":-0.19215, "ay":0.52804, "alpha":-2.37207, "fx":[-3.84328,7.31625,-2.63271,-13.65264], "fy":[-1.64092,8.58127,19.10017,9.16801]},
    {"t":1.31925, "x":5.05622, "y":1.92462, "heading":-0.75972, "vx":3.28432, "vy":1.20693, "omega":1.73297, "ax":-0.70783, "ay":1.86432, "alpha":-6.09326, "fx":[-13.81815,17.30849,-11.35217,-39.33486], "fy":[4.29887,35.05838,54.81267,30.13921]},
    {"t":1.35694, "x":5.17951, "y":1.97143, "heading":-0.6944, "vx":3.25764, "vy":1.2772, "omega":1.5033, "ax":-1.66278, "ay":3.96769, "alpha":-6.73728, "fx":[-38.26167,13.77187,-24.42011,-61.96114], "fy":[43.11125,77.69352,85.63291,58.12005]},
    {"t":1.39463, "x":5.30112, "y":2.02239, "heading":-0.63774, "vx":3.19496, "vy":1.42676, "omega":1.24935, "ax":-2.50934, "ay":5.18064, "alpha":-4.28367, "fx":[-52.6856,-10.344,-36.93031,-67.3579], "fy":[77.45482,98.01696,95.21849,74.74507]},
    {"t":1.43232, "x":5.41976, "y":2.07985, "heading":-0.59064, "vx":3.10038, "vy":1.62203, "omega":1.08789, "ax":-3.09383, "ay":5.45526, "alpha":-2.88746, "fx":[-59.54541,-30.12553,-47.02334,-69.59639], "fy":[85.72287,101.29913,96.15833,80.56608]},
    {"t":1.47002, "x":5.53443, "y":2.14487, "heading":-0.54964, "vx":2.98377, "vy":1.82765, "omega":0.97905, "ax":-3.57308, "ay":5.3991, "alpha":-2.12978, "fx":[-65.63018,-44.3587,-55.56914,-72.68806], "fy":[85.86802,99.06737,93.96095,81.10502]},
    {"t":1.50771, "x":5.64436, "y":2.21759, "heading":-0.51274, "vx":2.84909, "vy":2.03116, "omega":0.89877, "ax":-4.01783, "ay":5.19772, "alpha":-1.67538, "fx":[-71.87017,-55.75342,-63.44612,-76.83154], "fy":[82.87215,94.70527,90.13409,78.86273]},
    {"t":1.5454, "x":5.74889, "y":2.29784, "heading":-0.47886, "vx":2.69764, "vy":2.22708, "omega":0.83562, "ax":-5.76316, "ay":3.27521, "alpha":-1.30133, "fx":[-99.98106,-91.63478,-92.72258,-99.93813], "fy":[47.47158,62.08783,60.80597,48.01918]},
    {"t":1.5831, "x":5.84648, "y":2.38412, "heading":-0.44736, "vx":2.48041, "vy":2.35053, "omega":0.78657, "ax":-6.6214, "ay":0.82483, "alpha":-0.89315, "fx":[-111.13876,-109.9365,-109.51027,-110.91676], "fy":[6.68855,17.43113,20.37699,10.50147]},
    {"t":1.62079, "x":5.93527, "y":2.4733, "heading":-0.41771, "vx":2.23084, "vy":2.38162, "omega":0.75291, "ax":-6.68856, "ay":-0.21399, "alpha":-0.69391, "fx":[-111.23345,-111.59485,-111.62639,-111.52572], "fy":[-9.3417,-1.43016,2.0121,-5.50866]},
    {"t":1.65848, "x":6.0146, "y":2.56292, "heading":-0.38933, "vx":1.97872, "vy":2.37355, "omega":0.72675, "ax":-6.6605, "ay":-0.74411, "alpha":-0.5882, "fx":[-110.41947,-111.22804,-111.5252,-110.93677], "fy":[-17.33715,-10.86798,-7.58428,-13.82637]},
    {"t":1.69617, "x":6.08446, "y":2.65185, "heading":-0.36194, "vx":1.72767, "vy":2.3455, "omega":0.70458, "ax":-6.62362, "ay":-1.05982, "alpha":-0.52422, "fx":[-109.66489,-110.64096,-111.06724,-110.277], "fy":[-22.05501,-16.40179,-13.35806,-18.85199]},
    {"t":1.73387, "x":6.14487, "y":2.73951, "heading":-0.33538, "vx":1.47801, "vy":2.30556, "omega":0.68482, "ax":-6.59092, "ay":-1.268, "alpha":-0.48172, "fx":[-109.05686,-110.10883,-110.59711,-109.70683], "fy":[-25.15041,-20.00434,-17.18687,-22.206]},
    {"t":1.77156, "x":6.1959, "y":2.82551, "heading":-0.30957, "vx":1.22958, "vy":2.25776, "omega":0.66666, "ax":-6.56371, "ay":-1.41518, "alpha":-0.45157, "fx":[-108.57385,-109.66571,-110.1818,-109.23451], "fy":[-27.33115,-22.52257,-19.9046,-24.60307]},
    {"t":1.80925, "x":6.23758, "y":2.90961, "heading":-0.28444, "vx":0.98218, "vy":2.20442, "omega":0.64964, "ax":-6.54127, "ay":-1.52459, "alpha":-0.42913, "fx":[-108.18639,-109.30206,-109.82735,-108.8437], "fy":[-28.94724,-24.37466,-21.93178,-26.40334]},
    {"t":1.84694, "x":6.26996, "y":2.99161, "heading":-0.25996, "vx":0.73562, "vy":2.14695, "omega":0.63347, "ax":-6.52264, "ay":-1.60906, "alpha":-0.41181, "fx":[-107.87097,-109.00256,-109.52633,-108.51724], "fy":[-30.19079,-25.7895,-23.50179,-27.80697]},
    {"t":1.88464, "x":6.29305, "y":3.0714, "heading":-0.23608, "vx":0.48976, "vy":2.0863, "omega":0.61795, "ax":-6.50701, "ay":-1.6762, "alpha":-0.39805, "fx":[-107.6104,-108.75368,-109.26949,-108.2412], "fy":[-31.17578,-26.90244,-24.75405,-28.93375]},
    {"t":1.92233, "x":6.30689, "y":3.14884, "heading":-0.21279, "vx":0.24449, "vy":2.02312, "omega":0.60294, "ax":-6.49375, "ay":-1.73084, "alpha":-0.38687, "fx":[-107.39225,-108.5448,-109.04862,-108.00498], "fy":[-31.97403,-27.79849,-25.77675,-29.85962]},
    {"t":1.96002, "x":6.31149, "y":3.22387, "heading":-0.19006, "vx":-0.00027, "vy":1.95788, "omega":0.58836, "ax":-6.48238, "ay":-1.77615, "alpha":-0.3776, "fx":[-107.20743,-108.36774,-108.85701,-107.80055], "fy":[-32.633,-28.53367,-26.62833,-30.63502]},
    {"t":1.99772, "x":6.30688, "y":3.29641, "heading":-0.16788, "vx":-0.24461, "vy":1.89094, "omega":0.57413, "ax":-6.45048, "ay":-1.86841, "alpha":-0.39196, "fx":[-106.59932,-107.86877,-108.39727,-107.24052], "fy":[-34.26294,-30.01089,-28.07852,-32.22989]},
    {"t":2.02037, "x":6.29968, "y":3.33876, "heading":-0.15488, "vx":-0.39072, "vy":1.84861, "omega":0.56525, "ax":-6.39758, "ay":-2.03645, "alpha":-0.44399, "fx":[-105.49221,-107.0551,-107.72269,-106.30812], "fy":[-37.46694,-32.71471,-30.48604,-35.11878]},
    {"t":2.04302, "x":6.28919, "y":3.38011, "heading":-0.14207, "vx":-0.53564, "vy":1.80248, "omega":0.55519, "ax":-6.32783, "ay":-2.23729, "alpha":-0.50626, "fx":[-104.02626,-105.97346,-106.83859,-105.08921], "fy":[-41.29115,-35.97634,-33.36699,-38.54366]},
    {"t":2.06567, "x":6.27543, "y":3.42037, "heading":-0.1295, "vx":-0.67897, "vy":1.75181, "omega":0.54372, "ax":-6.23347, "ay":-2.48069, "alpha":-0.58181, "fx":[-102.03529,-104.49304,-105.6492,-103.4585], "fy":[-45.91318,-39.97558,-36.86627,-42.65242]},
    {"t":2.08832, "x":6.25845, "y":3.45941, "heading":-0.11718, "vx":-0.82017, "vy":1.69562, "omega":0.53055, "ax":-6.10193, "ay":-2.78007, "alpha":-0.67483, "fx":[-99.25203,-102.39564,-103.99891,-101.21857], "fy":[-51.56969,-44.96874,-41.18857,-47.64289]},
    {"t":2.11097, "x":6.23831, "y":3.49711, "heading":-0.10517, "vx":-0.95839, "vy":1.63264, "omega":0.51526, "ax":-5.91209, "ay":-3.15383, "alpha":-0.79104, "fx":[-95.23393,-99.30031,-101.6238,-98.04869], "fy":[-58.56605,-51.32277,-46.62665,-53.776]},
    {"t":2.13362, "x":6.21509, "y":3.53328, "heading":-0.09349, "vx":-1.0923, "vy":1.56121, "omega":0.49734, "ax":-5.62721, "ay":-3.62613, "alpha":-0.93791, "fx":[-89.23246,-94.51034,-98.05502,-93.41382], "fy":[-67.25683,-59.54984,-53.59813,-61.37845]},
    {"t":2.15628, "x":6.1889, "y":3.56771, "heading":-0.08223, "vx":-1.21977, "vy":1.47907, "omega":0.4761, "ax":-5.18193, "ay":-4.22432, "alpha":-1.1242, "fx":[-79.98654,-86.70371,-92.42151,-86.40915], "fy":[-77.91919,-70.28274,-62.67136,-70.79632]},
    {"t":2.17893, "x":6.15994, "y":3.60013, "heading":-0.07144, "vx":-1.33714, "vy":1.38338, "omega":0.45063, "ax":-4.4618, "ay":-4.96284, "alpha":-1.35684, "fx":[-65.51942,-73.38524,-83.06005,-75.53921], "fy":[-90.31636,-83.93276,-74.47705,-82.18635]},
    {"t":2.20158, "x":6.12851, "y":3.63019, "heading":-0.06124, "vx":-1.43821, "vy":1.27097, "omega":0.4199, "ax":-3.29226, "ay":-5.78743, "alpha":-1.63105, "fx":[-43.47591,-50.51103,-66.91588,-58.61881], "fy":[-102.66595,-99.23717,-89.09908,-94.89283]},
    {"t":2.22423, "x":6.09509, "y":3.6575, "heading":-0.05173, "vx":-1.51278, "vy":1.13987, "omega":0.38295, "ax":-1.52723, "ay":-6.46507, "alpha":-1.89594, "fx":[-13.34504,-15.15134,-39.71313,-33.62336], "fy":[-110.63335,-110.21329,-103.96617,-106.26582]},
    {"t":2.24688, "x":6.06043, "y":3.68166, "heading":-0.04305, "vx":-1.54738, "vy":0.99343, "omega":0.34001, "ax":0.65222, "ay":-6.60528, "alpha":-2.00193, "fx":[20.06598,26.00045,-0.88958,-1.68796], "fy":[-109.6199,-108.179,-111.21891,-111.40932]},
    {"t":2.26953, "x":6.02555, "y":3.70247, "heading":-0.03535, "vx":-1.5326, "vy":0.84381, "omega":0.29466, "ax":2.65784, "ay":-6.09159, "alpha":-1.88075, "fx":[48.86082,58.99695,38.71182,30.65008], "fy":[-100.23076,-94.46332,-104.32668,-107.15478]},
    {"t":2.29218, "x":5.99151, "y":3.72002, "heading":-0.02868, "vx":-1.4724, "vy":0.70583, "omega":0.25206, "ax":4.08502, "ay":-5.26084, "alpha":-1.66958, "fx":[69.31661,79.44157,67.15128,56.472], "fy":[-87.45599,-78.25362,-88.8978,-96.17554]},
    {"t":2.31483, "x":5.95921, "y":3.73466, "heading":-0.02297, "vx":-1.37987, "vy":0.58666, "omega":0.21424, "ax":4.97655, "ay":-4.44696, "alpha":-1.46117, "fx":[82.57804,91.10216,84.0176,74.12881], "fy":[-75.18799,-64.50753,-73.37031,-83.44894]},
    {"t":2.33749, "x":5.92923, "y":3.7468, "heading":-0.01811, "vx":-1.26714, "vy":0.48593, "omega":0.18114, "ax":5.51977, "ay":-3.77009, "alpha":-1.28127, "fx":[91.03498,97.86104,93.65173,85.50023], "fy":[-64.81594,-53.89249,-60.79457,-71.87963]},
    {"t":2.36014, "x":5.90194, "y":3.75684, "heading":-0.01401, "vx":-1.14211, "vy":0.40054, "omega":0.15212, "ax":5.85894, "ay":-3.23418, "alpha":-1.13372, "fx":[96.53536,101.97161,99.33681,92.81901], "fy":[-56.41331,-45.8097,-51.16269,-62.26313]},
    {"t":2.38279, "x":5.87757, "y":3.76509, "heading":-0.01056, "vx":-1.0094, "vy":0.32728, "omega":0.12644, "ax":6.0792, "ay":-2.81242, "alpha":-1.01466, "fx":[100.22966,104.60405,102.86675,97.64924], "fy":[-49.65946,-39.5821,-43.79785,-54.48756]},
    {"t":2.40544, "x":5.85627, "y":3.77178, "heading":-0.0077, "vx":-0.8717, "vy":0.26357, "omega":0.10346, "ax":6.22816, "ay":-2.47731, "alpha":-0.91847, "fx":[102.79654,106.37032,105.17118,100.94345], "fy":[-44.19756,-34.69226,-38.07929,-48.21341]},
    {"t":2.42809, "x":5.83812, "y":3.77711, "heading":-0.00536, "vx":-0.73062, "vy":0.20746, "omega":0.08265, "ax":6.33266, "ay":-2.20715, "alpha":-0.84005, "fx":[104.63746,107.60374,106.74344,103.26514], "fy":[-39.73054,-30.77682,-33.55166,-43.10952]},
    {"t":2.45074, "x":5.8232, "y":3.78125, "heading":-0.00348, "vx":-0.58718, "vy":0.15746, "omega":0.06362, "ax":6.40839, "ay":-1.98598, "alpha":-0.77535, "fx":[105.99559,108.49463,107.85719,104.95148], "fy":[-36.03078,-27.58404,-29.89747,-38.90879]},
    {"t":2.47339, "x":5.81154, "y":3.7843, "heading":-0.00204, "vx":-0.44202, "vy":0.11248, "omega":0.04606, "ax":6.4648, "ay":-1.80225, "alpha":-0.7213, "fx":[107.0227,109.15676,108.67158,106.20953], "fy":[-32.92818,-24.93796,-26.8961,-35.40804]},
    {"t":2.49605, "x":5.80319, "y":3.78639, "heading":-0.001, "vx":-0.29558, "vy":0.07165, "omega":0.02972, "ax":6.50785, "ay":-1.64757, "alpha":-0.67561, "fx":[107.81645,109.66094,109.28328,107.17032], "fy":[-30.29596,-22.71339,-24.39227,-32.45526]},
    {"t":2.5187, "x":5.79816, "y":3.78759, "heading":-0.00033, "vx":-0.14817, "vy":0.03433, "omega":0.01442, "ax":6.54139, "ay":-1.51579, "alpha":-0.63656, "fx":[108.44156,110.05293,109.75338,107.91926], "fy":[-28.03901,-20.81963,-22.27471,-29.93662]},
    {"t":2.54135, "x":5.79648, "y":3.78798, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
