{
 "name":"SrcRLtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3020904064178467, "y":1.6152607202529907, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.771193742752075, "y":3.896808385848999, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.1219801902771, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3020904064178467 m", "val":2.3020904064178467}, "y":{"exp":"1.6152607202529907 m", "val":1.6152607202529907}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.771193742752075 m", "val":2.771193742752075}, "y":{"exp":"3.896808385848999 m", "val":3.896808385848999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1626040935516357}, "y":{"exp":"B.y", "val":4.1219801902771}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7489,1.54187,1.94518],
  "samples":[
    {"t":0.0, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.5257, "ay":-0.86839, "alpha":-0.82591, "fx":[110.8337,110.24114,111.26531,111.66134], "fy":[-16.41328,-20.06774,-13.301,-9.30246]},
    {"t":0.02996, "x":0.92559, "y":1.11918, "heading":-2.19911, "vx":0.19548, "vy":-0.02601, "omega":-0.02474, "ax":6.54095, "ay":-0.73638, "alpha":-0.85738, "fx":[111.13778,110.57534,111.49565,111.83029], "fy":[-14.11648,-18.07014,-11.10751,-6.80825]},
    {"t":0.05991, "x":0.93438, "y":1.11807, "heading":-2.19986, "vx":0.39143, "vy":-0.04807, "omega":-0.05042, "ax":6.55518, "ay":-0.58432, "alpha":-0.89321, "fx":[111.43033,110.91489,111.70597,111.95571], "fy":[-11.4524,-15.76681,-8.59647,-3.94063]},
    {"t":0.08987, "x":0.94905, "y":1.11637, "heading":-2.20137, "vx":0.58779, "vy":-0.06558, "omega":-0.07718, "ax":6.56725, "ay":-0.40759, "alpha":-0.93427, "fx":[111.69138,111.249,111.87835,112.00925], "fy":[-8.33273,-13.08484,-5.69721,-0.61691]},
    {"t":0.11982, "x":0.9696, "y":1.11422, "heading":-2.20368, "vx":0.78452, "vy":-0.07779, "omega":-0.10517, "ax":6.57532, "ay":-0.20015, "alpha":-0.98168, "fx":[111.88748,111.5586,111.9844,111.94699], "fy":[-4.64094,-9.92781,-2.31836,3.26894]},
    {"t":0.14978, "x":0.99605, "y":1.1118, "heading":-2.20683, "vx":0.9815, "vy":-0.08378, "omega":-0.13458, "ax":6.57641, "ay":0.04592, "alpha":-1.03681, "fx":[111.96218,111.8103,111.97876,111.70013], "fy":[-0.22183,-6.16645,1.65921,7.85337]},
    {"t":0.17974, "x":1.02841, "y":1.10931, "heading":-2.21086, "vx":1.1785, "vy":-0.08241, "omega":-0.16564, "ax":6.56555, "ay":0.34114, "alpha":-1.10137, "fx":[111.81939,111.94553,111.78815,111.15968], "fy":[5.13262,-1.62525,6.39169,13.31147]},
    {"t":0.20969, "x":1.06666, "y":1.10699, "heading":-2.21582, "vx":1.37518, "vy":-0.07219, "omega":-0.19863, "ax":6.53447, "ay":0.69938, "alpha":-1.17741, "fx":[111.29356,111.86061,111.29267,110.15124], "fy":[11.70052,3.93619,12.08386,19.86471]},
    {"t":0.23965, "x":1.11078, "y":1.10514, "heading":-2.22177, "vx":1.57093, "vy":-0.05124, "omega":-0.2339, "ax":6.46915, "ay":1.13871, "alpha":-1.26723, "fx":[110.09622,111.36953,110.29364,108.39415], "fy":[19.84605,10.84738,19.00085,27.78235]},
    {"t":0.26961, "x":1.16074, "y":1.10412, "heading":-2.22878, "vx":1.76472, "vy":-0.01713, "omega":-0.27186, "ax":6.34573, "ay":1.68143, "alpha":-1.37291, "fx":[107.72351,110.13405,108.45932,105.43919], "fy":[30.01655,19.55146,27.47284,37.36159]},
    {"t":0.29956, "x":1.21646, "y":1.10436, "heading":-2.23692, "vx":1.95481, "vy":0.03324, "omega":-0.31299, "ax":6.12407, "ay":2.35155, "alpha":-1.49495, "fx":[103.31212,107.53634,105.2384,100.58793], "fy":[42.66865,30.60572,37.87088,48.85181]},
    {"t":0.32952, "x":1.27776, "y":1.10641, "heading":-2.2463, "vx":2.13826, "vy":0.10369, "omega":-0.35777, "ax":5.73993, "ay":3.16493, "alpha":-1.62835, "fx":[95.48514,102.47266,99.74464,92.83607], "fy":[58.00063,44.57741,50.49979,62.26041]},
    {"t":0.35947, "x":1.34439, "y":1.11094, "heading":-2.25702, "vx":2.31021, "vy":0.1985, "omega":-0.40655, "ax":5.10371, "ay":4.10419, "alpha":-1.75366, "fx":[82.43893,93.14003,90.68383,80.98777], "fy":[75.32081,61.6319,65.30624,76.98523]},
    {"t":0.38943, "x":1.41589, "y":1.11873, "heading":-2.26919, "vx":2.4631, "vy":0.32144, "omega":-0.45908, "ax":4.12923, "ay":5.07834, "alpha":-1.82599, "fx":[62.88125,77.27638,76.58106,64.20923], "fy":[92.23283,80.55399,81.32612,91.41117]},
    {"t":0.41939, "x":1.49152, "y":1.13063, "heading":-2.28295, "vx":2.58679, "vy":0.47357, "omega":-0.51378, "ax":2.8158, "ay":5.90805, "alpha":-1.79062, "fx":[37.94735,53.86026,56.73478,43.04161], "fy":[104.97416,97.73688,96.1946,103.07116]},
    {"t":0.44934, "x":1.57028, "y":1.14747, "heading":-2.29834, "vx":2.67114, "vy":0.65055, "omega":-0.56742, "ax":1.32312, "ay":6.41329, "alpha":-1.64147, "fx":[11.74916,25.73085,32.63899,19.90437], "fy":[111.03112,108.5986,106.80128,109.92168]},
    {"t":0.4793, "x":1.65089, "y":1.16984, "heading":-2.31534, "vx":2.71078, "vy":0.84267, "omega":-0.61659, "ax":-0.10166, "ay":6.5536, "alpha":-1.43007, "fx":[-11.4399,-1.36273,7.94521,-2.05949], "fy":[111.11416,111.64396,111.41989,111.7216]},
    {"t":0.50925, "x":1.73205, "y":1.19802, "heading":-2.33381, "vx":2.70773, "vy":1.03899, "omega":-0.65943, "ax":-1.29143, "ay":6.4325, "alpha":-1.20858, "fx":[-29.79645,-23.43587,-13.87564,-20.75949], "fy":[107.71267,109.22917,110.88084,109.83701]},
    {"t":0.53921, "x":1.81258, "y":1.23203, "heading":-2.35356, "vx":2.66905, "vy":1.23168, "omega":-0.69564, "ax":-2.21208, "ay":6.18277, "alpha":-1.00626, "fx":[-43.59157,-39.8962,-31.35344,-35.66589], "fy":[102.96331,104.41442,107.30711,105.98389]},
    {"t":0.56917, "x":1.89154, "y":1.2717, "heading":-2.3744, "vx":2.60278, "vy":1.41689, "omega":-0.72578, "ax":-2.90352, "ay":5.89497, "alpha":-0.83391, "fx":[-53.83179,-51.82936,-44.69103,-47.1998], "fy":[98.05128,99.09525,102.52221,101.41828]},
    {"t":0.59912, "x":1.96821, "y":1.31679, "heading":-2.39614, "vx":2.5158, "vy":1.59348, "omega":-0.75076, "ax":-3.42172, "ay":5.61437, "alpha":-0.69163, "fx":[-61.49642,-60.51806,-54.72735,-56.0679], "fy":[93.48113,94.0945,97.58095,96.83845]},
    {"t":0.62908, "x":2.04204, "y":1.36705, "heading":-2.41863, "vx":2.4133, "vy":1.76167, "omega":-0.77148, "ax":-3.81458, "ay":5.35873, "alpha":-0.57519, "fx":[-67.33191,-66.96042,-62.31668,-62.9308], "fy":[89.40989,89.6704,92.95948,92.56205]},
    {"t":0.65903, "x":2.11262, "y":1.42222, "heading":-2.44174, "vx":2.29903, "vy":1.9222, "omega":-0.78871, "ax":-4.11753, "ay":5.13252, "alpha":-0.47961, "fx":[-71.86325,-71.84555,-68.13459,-68.30891], "fy":[85.84513,85.84577,88.82015,88.69983]},
    {"t":0.68899, "x":2.17964, "y":1.48211, "heading":-2.46537, "vx":2.17569, "vy":2.07595, "omega":-0.80308, "ax":-4.35548, "ay":4.93463, "alpha":-0.40051, "fx":[-75.45141,-75.63396,-72.67017,-72.58615], "fy":[82.73959,82.56163,85.18143,85.26387]},
    {"t":0.71895, "x":2.24286, "y":1.54651, "heading":-2.48943, "vx":2.04521, "vy":2.22377, "omega":-0.81508, "ax":-4.54572, "ay":4.762, "alpha":-0.33437, "fx":[-78.34502,-78.63362,-76.26739,-76.03933], "fy":[80.0318,79.73954,82.00467,82.22473]},
    {"t":0.7489, "x":2.30209, "y":1.61526, "heading":-2.51384, "vx":1.90904, "vy":2.36642, "omega":-0.82509, "ax":-4.65319, "ay":4.65492, "alpha":-0.30553, "fx":[-80.00907,-80.3623,-78.26731,-77.95916], "fy":[78.32945,77.95788,80.05952,80.36859]},
    {"t":0.77534, "x":2.35092, "y":1.67944, "heading":-2.53565, "vx":1.78605, "vy":2.48946, "omega":-0.83317, "ax":-4.71629, "ay":4.58927, "alpha":-0.3018, "fx":[-81.01795,-81.43243,-79.40767,-79.03308], "fy":[77.25638,76.80952,78.89906,79.28397]},
    {"t":0.80177, "x":2.39649, "y":1.74684, "heading":-2.55767, "vx":1.66139, "vy":2.61076, "omega":-0.84115, "ax":-4.78984, "ay":4.51041, "alpha":-0.29746, "fx":[-82.19926,-82.67342,-80.7313,-80.29128], "fy":[75.96326,75.43625,77.50865,77.9749]},
    {"t":0.8282, "x":2.43873, "y":1.81743, "heading":-2.57991, "vx":1.53478, "vy":2.72998, "omega":-0.84901, "ax":-4.87653, "ay":4.41403, "alpha":-0.29233, "fx":[-83.59792,-84.12911,-82.28477,-81.78139], "fy":[74.37836,73.76532,75.81391,76.36817]},
    {"t":0.85463, "x":2.47759, "y":1.89113, "heading":-2.60235, "vx":1.40588, "vy":2.84666, "omega":-0.85674, "ax":-4.97997, "ay":4.29383, "alpha":-0.28619, "fx":[-85.27463,-85.85842,-84.13074,-83.56778], "fy":[72.39613,71.68995,73.70554,74.35592]},
    {"t":0.88106, "x":2.51301, "y":1.96787, "heading":-2.62499, "vx":1.27425, "vy":2.96015, "omega":-0.8643, "ax":-5.10512, "ay":4.1402, "alpha":-0.27866, "fx":[-87.31231,-87.94134,-86.35427,-85.73848], "fy":[69.85573,69.04784,71.0171,71.77349]},
    {"t":0.9075, "x":2.54491, "y":2.04756, "heading":-2.64784, "vx":1.13931, "vy":3.06959, "omega":-0.87167, "ax":-5.25869, "ay":3.93785, "alpha":-0.26918, "fx":[-89.82445,-90.48624,-89.0707,-88.41405], "fy":[66.50162,65.58215,67.48466,68.35866]},
    {"t":0.93393, "x":2.57319, "y":2.13007, "heading":-2.67088, "vx":1.00031, "vy":3.17367, "omega":-0.87878, "ax":-5.44961, "ay":3.66144, "alpha":-0.25676, "fx":[-92.96256,-93.6353,-92.43153,-91.75568], "fy":[61.90837,60.86757,62.6702,63.67389]},
    {"t":0.96036, "x":2.59772, "y":2.21524, "heading":-2.69411, "vx":0.85627, "vy":3.27045, "omega":-0.88557, "ax":-5.68832, "ay":3.26672, "alpha":-0.23954, "fx":[-96.90747,-97.55184,-96.61108,-95.95614], "fy":[55.33235,54.16658,55.81244,56.95242]},
    {"t":0.98679, "x":2.61837, "y":2.30282, "heading":-2.71751, "vx":0.70591, "vy":3.3568, "omega":-0.8919, "ax":-5.98085, "ay":2.67428, "alpha":-0.21373, "fx":[-101.77428,-102.31891,-101.69832,-101.13874], "fy":[45.43086,44.16449,45.55245,46.80728]},
    {"t":1.01322, "x":2.63494, "y":2.39248, "heading":-2.74109, "vx":0.54783, "vy":3.42748, "omega":-0.89755, "ax":-6.29983, "ay":1.75597, "alpha":-0.17091, "fx":[-107.1329,-107.46344,-107.18998,-106.84715], "fy":[30.00695,28.76744,29.72924,30.97082]},
    {"t":1.03966, "x":2.64722, "y":2.48369, "heading":-2.76481, "vx":0.38131, "vy":3.4739, "omega":-0.90207, "ax":-6.48832, "ay":0.6785, "alpha":-0.09343, "fx":[-110.35178,-110.42771,-110.37881,-110.29972], "fy":[11.73262,10.94938,11.34782,12.1347]},
    {"t":1.06609, "x":2.65503, "y":2.57575, "heading":-2.78866, "vx":0.20981, "vy":3.49183, "omega":-0.90454, "ax":-6.4938, "ay":0.24037, "alpha":0.04811, "fx":[-110.45818,-110.44486,-110.45765,-110.4703], "fy":[3.96252,4.38398,4.21416,3.79396]},
    {"t":1.09252, "x":2.65831, "y":2.66813, "heading":-2.81257, "vx":0.03816, "vy":3.49819, "omega":-0.90326, "ax":-6.44916, "ay":-0.08234, "alpha":0.3341, "fx":[-109.6476,-109.69566,-109.76094,-109.6896], "fy":[-2.42899,0.58277,-0.40696,-3.34932]},
    {"t":1.11895, "x":2.65706, "y":2.76057, "heading":-2.83644, "vx":-0.1323, "vy":3.49601, "omega":-0.89443, "ax":-6.30951, "ay":-0.38633, "alpha":1.10795, "fx":[-106.87218,-107.50186,-107.84579,-107.07214], "fy":[-10.49096,-0.23433,-3.05528,-12.50501]},
    {"t":1.14539, "x":2.65136, "y":2.85284, "heading":-2.86008, "vx":-0.29908, "vy":3.4858, "omega":-0.86515, "ax":-5.06069, "ay":-0.55346, "alpha":7.81729, "fx":[-74.49888,-83.28963,-97.20481,-89.33002], "fy":[-40.21019,31.27056,8.27391,-36.99129]},
    {"t":1.17182, "x":2.64169, "y":2.94479, "heading":-2.88295, "vx":-0.43284, "vy":3.47117, "omega":-0.65852, "ax":5.22596, "ay":-3.23245, "alpha":3.05661, "fx":[90.73917,98.55437,88.20879,78.06601], "fy":[-55.8198,-37.83078,-55.08917,-71.19247]},
    {"t":1.19825, "x":2.63207, "y":3.03541, "heading":-2.90036, "vx":-0.29471, "vy":3.38573, "omega":-0.57773, "ax":4.38432, "ay":-4.74776, "alpha":1.19936, "fx":[76.24823,80.27034,72.83559,68.94979], "fy":[-79.58443,-75.2625,-82.31786,-85.86742]},
    {"t":1.22468, "x":2.62582, "y":3.12324, "heading":-2.91563, "vx":-0.17882, "vy":3.26024, "omega":-0.54602, "ax":4.1748, "ay":-5.00611, "alpha":0.84919, "fx":[72.36654,75.23695,69.59726,66.84758], "fy":[-84.18224,-81.51976,-86.32618,-88.58158]},
    {"t":1.25111, "x":2.62255, "y":3.20767, "heading":-2.93006, "vx":-0.06847, "vy":3.12791, "omega":-0.52358, "ax":4.08172, "ay":-5.11166, "alpha":0.70499, "fx":[70.59168,73.00502,68.21917,65.89948], "fy":[-86.11916,-84.02087,-87.91819,-89.73326]},
    {"t":1.27755, "x":2.62216, "y":3.28856, "heading":-2.9439, "vx":0.03942, "vy":2.9928, "omega":-0.50494, "ax":4.02906, "ay":-5.16906, "alpha":0.62696, "fx":[69.5686,71.75135,67.45981,65.35259], "fy":[-87.191,-85.36141,-88.76959,-90.37521]},
    {"t":1.30398, "x":2.62461, "y":3.36586, "heading":-2.95725, "vx":0.14591, "vy":2.85617, "omega":-0.48837, "ax":3.99512, "ay":-5.20519, "alpha":0.57828, "fx":[68.8985,70.94993,66.98175,64.99327], "fy":[-87.87503,-86.19565,-89.2974,-90.78699]},
    {"t":1.33041, "x":2.62987, "y":3.43954, "heading":-2.97015, "vx":0.25151, "vy":2.71859, "omega":-0.47309, "ax":3.9714, "ay":-5.23004, "alpha":0.54512, "fx":[68.42241,70.3941,66.65541,64.73733], "fy":[-88.35191,-86.76425,-89.65492,-91.0749]},
    {"t":1.35684, "x":2.6379, "y":3.50957, "heading":-2.98266, "vx":0.35649, "vy":2.58035, "omega":-0.45868, "ax":3.95386, "ay":-5.2482, "alpha":0.52113, "fx":[68.06453,69.98633,66.42028,64.54472], "fy":[-88.70505,-87.17635,-89.91175,-91.28828]},
    {"t":1.38327, "x":2.64871, "y":3.57594, "heading":-2.99478, "vx":0.46099, "vy":2.44162, "omega":-0.4449, "ax":3.94035, "ay":-5.26205, "alpha":0.503, "fx":[67.78411,69.67466,66.24426,64.39391], "fy":[-88.97829,-87.48855,-90.10413,-91.45321]},
    {"t":1.40971, "x":2.66227, "y":3.63864, "heading":-3.00654, "vx":0.56515, "vy":2.30254, "omega":-0.43161, "ax":3.92962, "ay":-5.27298, "alpha":0.48884, "fx":[67.55731,69.42885,66.10871,64.27224], "fy":[-89.19687,-87.73311,-90.25276,-91.58479]},
    {"t":1.43614, "x":2.67858, "y":3.69766, "heading":-3.01795, "vx":0.66902, "vy":2.16316, "omega":-0.41869, "ax":3.9209, "ay":-5.28182, "alpha":0.47749, "fx":[67.36924,69.23012,66.00207,64.17178], "fy":[-89.37636,-87.92979,-90.37036,-91.69237]},
    {"t":1.46257, "x":2.69763, "y":3.75299, "heading":-3.02902, "vx":0.77265, "vy":2.02355, "omega":-0.40607, "ax":3.91365, "ay":-5.28912, "alpha":0.4682, "fx":[67.21013,69.0662,65.91676,64.08729], "fy":[-89.52687,-88.09133,-90.46518,-91.78209]},
    {"t":1.489, "x":2.71942, "y":3.80463, "heading":-3.03975, "vx":0.8761, "vy":1.88375, "omega":-0.39369, "ax":3.90754, "ay":-5.29525, "alpha":0.46045, "fx":[67.07327,68.92874,65.84761,64.01515], "fy":[-89.65526,-88.22634,-90.5428,-91.85811]},
    {"t":1.51544, "x":2.74394, "y":3.85257, "heading":-3.05016, "vx":0.97938, "vy":1.74378, "omega":-0.38152, "ax":3.90232, "ay":-5.30047, "alpha":0.4539, "fx":[66.95396,68.81183,65.79098,63.95282], "fy":[-89.76636,-88.34083,-90.60713,-91.92337]},
    {"t":1.54187, "x":2.77119, "y":3.89681, "heading":-3.06024, "vx":1.08253, "vy":1.60368, "omega":-0.36952, "ax":3.72678, "ay":-5.42299, "alpha":0.48603, "fx":[64.08077,66.04749,62.68504,60.7527], "fy":[-91.80484,-90.38895,-92.74573,-94.03437]},
    {"t":1.56559, "x":2.79792, "y":3.93333, "heading":-3.06901, "vx":1.17095, "vy":1.47502, "omega":-0.35799, "ax":3.3059, "ay":-5.68671, "alpha":0.56954, "fx":[57.28609,59.44654,55.13295,53.06431], "fy":[-96.15931,-94.82433,-97.3881,-98.54548]},
    {"t":1.58932, "x":2.82664, "y":3.96672, "heading":-3.0775, "vx":1.24938, "vy":1.34011, "omega":-0.34448, "ax":2.75242, "ay":-5.97117, "alpha":0.66941, "fx":[48.43662,50.68002,45.09757,43.057], "fy":[-100.87119,-99.74389,-102.3812,-103.27553]},
    {"t":1.61304, "x":2.85705, "y":3.99684, "heading":-3.08567, "vx":1.31468, "vy":1.19845, "omega":-0.3286, "ax":2.01908, "ay":-6.25374, "alpha":0.78704, "fx":[36.82025,38.87914,31.66886,30.00743], "fy":[-105.62736,-104.86202,-107.25291,-107.75516]},
    {"t":1.63677, "x":2.88881, "y":4.02351, "heading":-3.09347, "vx":1.36258, "vy":1.05008, "omega":-0.30993, "ax":1.05567, "ay":-6.48228, "alpha":0.91991, "fx":[21.65416,22.99679,13.91913,13.25644], "fy":[-109.70434,-109.3982,-110.91513,-111.02926]},
    {"t":1.66049, "x":2.92143, "y":4.0466, "heading":-3.10082, "vx":1.38762, "vy":0.89629, "omega":-0.2881, "ax":-0.1622, "ay":-6.56165, "alpha":1.05631, "fx":[2.44457,2.2367,-8.4316,-7.28576], "fy":[-111.75566,-111.7187,-111.42556,-111.547]},
    {"t":1.68421, "x":2.95431, "y":4.06601, "heading":-3.10766, "vx":1.38377, "vy":0.74062, "omega":-0.26304, "ax":-1.57707, "ay":-6.36809, "alpha":1.17106, "fx":[-20.25544,-22.83602,-33.83809,-30.37228], "fy":[-109.90207,-109.34561,-106.47196,-107.55818]},
    {"t":1.70794, "x":2.98669, "y":4.08179, "heading":-3.1139, "vx":1.34636, "vy":0.58954, "omega":-0.23526, "ax":-3.01222, "ay":-5.82673, "alpha":1.23475, "fx":[-44.1359,-49.10707,-58.51757,-53.18738], "fy":[-102.65671,-100.3198,-95.17095,-98.29642]},
    {"t":1.73166, "x":3.01779, "y":4.09414, "heading":-3.11948, "vx":1.2749, "vy":0.45131, "omega":-0.20597, "ax":-4.24541, "ay":-5.00167, "alpha":1.23616, "fx":[-65.7464,-71.94385,-78.53611,-72.62647], "fy":[-90.36891,-85.46434,-79.49939,-84.97535]},
    {"t":1.75539, "x":3.04684, "y":4.10344, "heading":-3.12437, "vx":1.17418, "vy":0.33265, "omega":-0.17664, "ax":-5.15321, "ay":-4.06488, "alpha":1.188, "fx":[-82.56189,-88.50862,-92.43676,-87.11105], "fy":[-75.36216,-68.23211,-62.87302,-70.10258]},
    {"t":1.77911, "x":3.07324, "y":4.11019, "heading":-3.12856, "vx":1.05192, "vy":0.23621, "omega":-0.14845, "ax":-5.75051, "ay":-3.17141, "alpha":1.11264, "fx":[-94.1827,-99.03522,-101.13313,-96.90701], "fy":[-60.28479,-51.88837,-47.7477,-55.85795]},
    {"t":1.80284, "x":3.09658, "y":4.1149, "heading":-3.13208, "vx":0.91549, "vy":0.16097, "omega":-0.12206, "ax":-6.11794, "ay":-2.39653, "alpha":1.02924, "fx":[-101.62613,-105.21955,-106.25796,-103.15387], "fy":[-46.75102,-37.94401,-35.02029,-43.34187]},
    {"t":1.82656, "x":3.11658, "y":4.11804, "heading":-3.13497, "vx":0.77035, "vy":0.10411, "omega":-0.09764, "ax":-6.33545, "ay":-1.75374, "alpha":0.94918, "fx":[-106.19211,-108.68919,-109.16794,-107.00748], "fy":[-35.28344,-26.58536,-24.65171,-32.80227]},
    {"t":1.85029, "x":3.13307, "y":4.12002, "heading":-3.13729, "vx":0.62004, "vy":0.06251, "omega":-0.07512, "ax":-6.46052, "ay":-1.22882, "alpha":0.87725, "fx":[-108.91796,-110.55782,-110.75865,-109.33164], "fy":[-25.80084,-17.46066,-16.27177,-24.07418]},
    {"t":1.87401, "x":3.14596, "y":4.12116, "heading":-3.13907, "vx":0.46677, "vy":0.03335, "omega":-0.05431, "ax":-6.52966, "ay":-0.80044, "alpha":0.81455, "fx":[-110.5017,-111.49921,-111.57201,-110.69772], "fy":[-18.00738,-10.11592,-9.47229,-16.86568]},
    {"t":1.89773, "x":3.1552, "y":4.12172, "heading":-3.14036, "vx":0.31186, "vy":0.01436, "omega":-0.03498, "ax":-6.56506, "ay":-0.44859, "alpha":0.76051, "fx":[-111.38192,-111.90446,-111.92702,-111.46566], "fy":[-11.58146,-4.15018,-3.90419,-10.88573]},
    {"t":1.92146, "x":3.16075, "y":4.12194, "heading":-3.14119, "vx":0.15611, "vy":0.00372, "omega":-0.01694, "ax":-6.58002, "ay":-0.15682, "alpha":0.71405, "fx":[-111.82794,-111.99921,-112.01122,-111.85893], "fy":[-6.24255,0.75253,0.70656,-5.88633]},
    {"t":1.94518, "x":3.1626, "y":4.12198, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
