{
 "name":"SrcRRtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":0.6539418697357178, "heading":4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1241207122802734, "y":1.203344225883484, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4193904399871826, "y":5.4738569259643555, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8784947395324703, "y":5.202838897705078, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRR.x", "val":1.5519977807998655}, "y":{"exp":"SrcRR.y", "val":0.6539418697357178}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1241207122802734 m", "val":2.1241207122802734}, "y":{"exp":"1.2033442258834839 m", "val":1.203344225883484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4193904399871826 m", "val":3.4193904399871826}, "y":{"exp":"5.4738569259643555 m", "val":5.4738569259643555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.8784947395324703}, "y":{"exp":"L.y", "val":5.202838897705078}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49568,1.97906,2.45919],
  "samples":[
    {"t":0.0, "x":1.552, "y":0.65394, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.41897, "ay":3.73527, "alpha":-0.64012, "fx":[91.07945,94.38967,93.24055,89.99087], "fy":[65.15578,60.26823,62.04998,66.66967]},
    {"t":0.02155, "x":1.55326, "y":0.65481, "heading":-2.19911, "vx":0.11678, "vy":0.0805, "omega":-0.0138, "ax":5.37347, "ay":3.79941, "alpha":-0.64912, "fx":[90.24236,93.67389,92.52464,89.16405], "fy":[66.29476,61.35822,63.09747,67.75735]},
    {"t":0.0431, "x":1.55702, "y":0.65743, "heading":-2.19941, "vx":0.23259, "vy":0.16238, "omega":-0.02778, "ax":5.32316, "ay":3.8685, "alpha":-0.65881, "fx":[89.31517,92.88028,91.73427,88.25208], "fy":[67.52221,62.53535,64.22512,68.92596]},
    {"t":0.06465, "x":1.56327, "y":0.66182, "heading":-2.20001, "vx":0.34731, "vy":0.24575, "omega":-0.04198, "ax":5.26729, "ay":3.94309, "alpha":-0.66926, "fx":[88.28386,91.9964,90.85789,87.24206], "fy":[68.84757,63.80964,65.442,70.18403]},
    {"t":0.0862, "x":1.57198, "y":0.66804, "heading":-2.20092, "vx":0.46082, "vy":0.33073, "omega":-0.05641, "ax":5.20495, "ay":4.02378, "alpha":-0.68055, "fx":[87.13153,91.00722,89.88158,86.11857], "fy":[70.28149,65.19254,66.7584,71.54113]},
    {"t":0.10776, "x":1.58312, "y":0.6761, "heading":-2.20213, "vx":0.573, "vy":0.41745, "omega":-0.07107, "ax":5.13506, "ay":4.11128, "alpha":-0.69277, "fx":[85.83776,89.89439,88.78849,84.86301], "fy":[71.83588,66.6971,68.18602,73.00794]},
    {"t":0.12931, "x":1.59666, "y":0.68605, "heading":-2.20366, "vx":0.68366, "vy":0.50605, "omega":-0.086, "ax":5.05629, "ay":4.20637, "alpha":-0.70602, "fx":[84.37766,88.63542,87.55804,83.45287], "fy":[73.52398,68.33821,69.73815,74.59633]},
    {"t":0.15086, "x":1.61257, "y":0.69793, "heading":-2.20552, "vx":0.79263, "vy":0.5967, "omega":-0.10122, "ax":4.967, "ay":4.30993, "alpha":-0.72041, "fx":[82.72072,87.20248,86.16497,81.86067], "fy":[75.36041,70.13272,71.42985,76.31939]},
    {"t":0.17241, "x":1.6308, "y":0.71179, "heading":-2.2077, "vx":0.89968, "vy":0.68958, "omega":-0.11674, "ax":4.86518, "ay":4.42291, "alpha":-0.73604, "fx":[80.82932,85.56088,84.57799,80.05275], "fy":[77.36099,72.09965,73.27801,78.19137]},
    {"t":0.19396, "x":1.65132, "y":0.72768, "heading":-2.21021, "vx":1.00453, "vy":0.7849, "omega":-0.13261, "ax":4.74831, "ay":4.54639, "alpha":-0.75304, "fx":[78.65682,83.66712,82.75807,77.98757], "fy":[79.54247,74.26015,75.30143,80.22737]},
    {"t":0.21551, "x":1.67407, "y":0.74565, "heading":-2.21307, "vx":1.10686, "vy":0.88288, "omega":-0.14883, "ax":4.61326, "ay":4.68148, "alpha":-0.77152, "fx":[76.14512,81.46619,80.65625,75.61366], "fy":[81.92174,76.63724,77.52061,82.44285]},
    {"t":0.23706, "x":1.699, "y":0.76577, "heading":-2.21628, "vx":1.20628, "vy":0.98377, "omega":-0.16546, "ax":4.45609, "ay":4.82929, "alpha":-0.79156, "fx":[73.22158,78.8881,78.21065,72.86697], "fy":[84.51445,79.2551,79.95717,84.85257]},
    {"t":0.25861, "x":1.72603, "y":0.78809, "heading":-2.21984, "vx":1.30231, "vy":1.08785, "omega":-0.18252, "ax":4.27181, "ay":4.99084, "alpha":-0.81322, "fx":[69.79534,75.84342,75.34267,69.66764], "fy":[87.33258,82.13733,82.63264,87.46867]},
    {"t":0.28016, "x":1.75509, "y":0.81269, "heading":-2.22378, "vx":1.39437, "vy":1.19541, "omega":-0.20005, "ax":4.05414, "ay":5.16686, "alpha":-0.83645, "fx":[65.75296,72.21756,71.9522,65.91619], "fy":[90.38011,85.30376,85.56593,90.29745]},
    {"t":0.30172, "x":1.78608, "y":0.83965, "heading":-2.22809, "vx":1.48174, "vy":1.30676, "omega":-0.21807, "ax":3.79517, "ay":5.35743, "alpha":-0.86107, "fx":[60.95411,67.86404,67.91173,61.48935], "fy":[93.64604,88.76441,88.76882,93.33401]},
    {"t":0.32327, "x":1.81889, "y":0.86906, "heading":-2.23279, "vx":1.56353, "vy":1.42222, "omega":-0.23663, "ax":3.48509, "ay":5.56143, "alpha":-0.88664, "fx":[55.22826,62.59734,63.05984,56.23639], "fy":[97.09316,92.50884,92.23788,96.55355]},
    {"t":0.34482, "x":1.8534, "y":0.901, "heading":-2.23789, "vx":1.63864, "vy":1.54207, "omega":-0.25574, "ax":3.11199, "ay":5.77565, "alpha":-0.9123, "fx":[48.37538,56.18765,57.19546,49.97766], "fy":[100.64111,96.48841,95.94098,99.89805]},
    {"t":0.36637, "x":1.88944, "y":0.93558, "heading":-2.2434, "vx":1.70571, "vy":1.66654, "omega":-0.2754, "ax":2.66206, "ay":5.99339, "alpha":-0.93659, "fx":[40.17567,48.36277,50.07627,42.50908], "fy":[104.14273,100.58828,99.7955,103.25703]},
    {"t":0.38792, "x":1.92681, "y":0.97289, "heading":-2.24934, "vx":1.76308, "vy":1.79571, "omega":-0.29558, "ax":2.12073, "ay":6.20267, "alpha":-0.95724, "fx":[30.41703,38.82774,41.42863,33.61895], "fy":[107.35568,104.58777,103.63639,106.44242]},
    {"t":0.40947, "x":1.9653, "y":1.01303, "heading":-2.25571, "vx":1.80878, "vy":1.92938, "omega":-0.31621, "ax":1.47533, "ay":6.38416, "alpha":-0.97097, "fx":[18.95109,27.31978,30.98214,23.12658], "fy":[109.91838,108.11501,107.17541,109.16235]},
    {"t":0.43102, "x":2.00463, "y":1.05609, "heading":-2.26252, "vx":1.84058, "vy":2.06697, "omega":-0.33714, "ax":0.72017, "ay":6.51017, "alpha":-0.9737, "fx":[5.78354,13.71761,18.5467,10.9518], "fy":[111.35216,110.61953,109.96478,111.00777]},
    {"t":0.45257, "x":2.04446, "y":1.10215, "heading":-2.26979, "vx":1.8561, "vy":2.20727, "omega":-0.35812, "ax":-0.13608, "ay":6.54647, "alpha":-0.96106, "fx":[-8.81754,-1.79712,4.14282,-2.78672], "fy":[111.12276,111.41366,111.39973,111.47843]},
    {"t":0.47412, "x":2.08443, "y":1.15123, "heading":-2.2775, "vx":1.85317, "vy":2.34835, "omega":-0.37883, "ax":-1.06359, "ay":6.45979, "alpha":-0.92962, "fx":[-24.25253,-18.59287,-11.84293,-17.677], "fy":[108.78298,109.84077,110.81459,110.07856]},
    {"t":0.49568, "x":2.12412, "y":1.20334, "heading":-2.28567, "vx":1.83025, "vy":2.48757, "omega":-0.39887, "ax":-1.75773, "ay":6.31815, "alpha":-0.94627, "fx":[-35.90055,-31.1688,-23.71012,-28.81421], "fy":[105.72336,107.17078,109.09213,107.89373]},
    {"t":0.52864, "x":2.1835, "y":1.28878, "heading":-2.29882, "vx":1.7723, "vy":2.69584, "omega":-0.43006, "ax":-2.38364, "ay":6.09642, "alpha":-1.10609, "fx":[-47.05777,-42.83453,-33.67696,-38.61063], "fy":[101.07011,102.85792,106.24693,104.61834]},
    {"t":0.5616, "x":2.24063, "y":1.38096, "heading":-2.31299, "vx":1.69373, "vy":2.8968, "omega":-0.46652, "ax":-3.464, "ay":5.52842, "alpha":-1.37612, "fx":[-65.51855,-63.10664,-51.64389,-55.41722], "fy":[89.86748,91.42438,98.39898,96.45641]},
    {"t":0.59457, "x":2.29458, "y":1.47945, "heading":-2.32837, "vx":1.57954, "vy":3.07904, "omega":-0.51189, "ax":-5.27546, "ay":3.77303, "alpha":-1.79691, "fx":[-93.83828,-95.53018,-85.02736,-84.54024], "fy":[58.89544,55.65144,70.60057,71.56519]},
    {"t":0.62753, "x":2.34378, "y":1.583, "heading":-2.34525, "vx":1.40564, "vy":3.20342, "omega":-0.57112, "ax":-5.96992, "ay":2.42455, "alpha":-2.12356, "fx":[-103.91895,-106.27981,-99.24999,-96.73783], "fy":[36.98556,28.27832,46.93649,52.76323]},
    {"t":0.6605, "x":2.38687, "y":1.68991, "heading":-2.36407, "vx":1.20885, "vy":3.28334, "omega":-0.64112, "ax":-6.04968, "ay":2.02456, "alpha":-2.51795, "fx":[-105.22281,-107.49227,-101.01475,-97.88372], "fy":[30.53859,18.41868,40.05444,48.73722]},
    {"t":0.69346, "x":2.42343, "y":1.79924, "heading":-2.38521, "vx":1.00943, "vy":3.35008, "omega":-0.72412, "ax":-6.05179, "ay":1.63122, "alpha":-3.07751, "fx":[-105.51896,-107.19359,-101.34731,-97.6969], "fy":[24.44976,7.7728,33.03414,45.72977]},
    {"t":0.72642, "x":2.45342, "y":1.91056, "heading":-2.40908, "vx":0.80994, "vy":3.40385, "omega":-0.82557, "ax":-5.92567, "ay":1.23329, "alpha":-3.91051, "fx":[-104.33808,-104.40482,-99.06794,-95.36486], "fy":[18.71077,-4.14533,25.35552,43.99043]},
    {"t":0.75939, "x":2.4769, "y":2.02344, "heading":-2.43629, "vx":0.6146, "vy":3.4445, "omega":-0.95448, "ax":-5.52401, "ay":0.83669, "alpha":-5.20621, "fx":[-100.29284,-96.75848,-90.1835,-88.61244], "fy":[13.69138,-16.95394,16.40318,43.78663]},
    {"t":0.79235, "x":2.49416, "y":2.13744, "heading":-2.46775, "vx":0.43251, "vy":3.47208, "omega":-1.12609, "ax":-4.48831, "ay":0.46261, "alpha":-7.05808, "fx":[-89.60455,-79.65599,-63.66803,-72.45095], "fy":[9.87953,-26.87054,5.72337,42.74276]},
    {"t":0.82532, "x":2.50597, "y":2.25214, "heading":-2.50487, "vx":0.28455, "vy":3.48733, "omega":-1.35876, "ax":-2.67403, "ay":0.1842, "alpha":-6.84917, "fx":[-63.89622,-49.77888,-24.86495,-43.39779], "fy":[6.57716,-23.04836,-1.19368,30.19747]},
    {"t":0.85828, "x":2.5139, "y":2.3672, "heading":-2.54966, "vx":0.19641, "vy":3.49341, "omega":-1.58453, "ax":-1.07234, "ay":0.05477, "alpha":-2.91432, "fx":[-27.58642,-20.15219,-8.64511,-16.57726], "fy":[2.9215,-9.04364,-1.15351,11.00226]},
    {"t":0.89124, "x":2.51979, "y":2.48238, "heading":-2.6019, "vx":0.16106, "vy":3.49521, "omega":-1.6806, "ax":-0.34757, "ay":0.01542, "alpha":-1.08235, "fx":[-9.46536,-6.77708,-2.34729,-5.05845], "fy":[1.19503,-3.33258,-0.67612,3.86258]},
    {"t":0.92421, "x":2.52491, "y":2.59761, "heading":-2.6573, "vx":0.1496, "vy":3.49572, "omega":-1.71628, "ax":-0.11186, "ay":0.00472, "alpha":-0.75674, "fx":[-4.35666,-2.64328,0.55287,-1.16392], "fy":[0.87005,-2.39098,-0.7105,2.55268]},
    {"t":0.95717, "x":2.52978, "y":2.71285, "heading":-2.71387, "vx":0.14591, "vy":3.49587, "omega":-1.74122, "ax":-0.03856, "ay":0.0016, "alpha":-0.80443, "fx":[-3.21399,-1.58984,1.90293,0.27756], "fy":[1.01315,-2.55075,-0.95918,2.60571]},
    {"t":0.99014, "x":2.53457, "y":2.82808, "heading":-2.77127, "vx":0.14464, "vy":3.49593, "omega":-1.76774, "ax":-0.01506, "ay":0.00062, "alpha":-0.93562, "fx":[-3.16117,-1.51258,2.64904,0.99987], "fy":[1.32623,-2.92065,-1.30536,2.94211]},
    {"t":1.0231, "x":2.53933, "y":2.94332, "heading":-2.82954, "vx":0.14415, "vy":3.49595, "omega":-1.79858, "ax":-0.00613, "ay":0.00025, "alpha":-1.08378, "fx":[-3.37489,-1.75478,3.16649,1.54611], "fy":[1.72176,-3.30067,-1.71333,3.30945]},
    {"t":1.05606, "x":2.54408, "y":3.05857, "heading":-2.88883, "vx":0.14394, "vy":3.49596, "omega":-1.83431, "ax":-0.00041, "ay":0.00002, "alpha":-1.21746, "fx":[-3.56029,-2.07772,3.54639,2.0638], "fy":[2.14401,-3.59603,-2.14342,3.59666]},
    {"t":1.08903, "x":2.54883, "y":3.17381, "heading":-2.9493, "vx":0.14393, "vy":3.49596, "omega":-1.87444, "ax":0.00638, "ay":-0.00026, "alpha":-1.2872, "fx":[-3.50465,-2.30661,3.72146,2.52369], "fy":[2.48512,-3.66769,-2.49368,3.65853]},
    {"t":1.12199, "x":2.55357, "y":3.28905, "heading":-3.01109, "vx":0.14414, "vy":3.49595, "omega":-1.91687, "ax":0.01663, "ay":-0.00068, "alpha":-1.19768, "fx":[-2.92948,-2.17029,3.49516,2.73642], "fy":[2.5082,-3.27508,-2.53071,3.25114]},
    {"t":1.15496, "x":2.55833, "y":3.40429, "heading":-3.07427, "vx":0.14469, "vy":3.49593, "omega":-1.95635, "ax":0.03321, "ay":-0.00137, "alpha":-0.81651, "fx":[-1.5122,-1.24464,2.642,2.37468], "fy":[1.82948,-2.13831,-1.87556,2.09086]},
    {"t":1.18792, "x":2.56312, "y":3.51953, "heading":-3.13876, "vx":0.14578, "vy":3.49588, "omega":-1.98327, "ax":0.06574, "ay":-0.00276, "alpha":-0.08828, "fx":[0.90711,0.90832,1.32949,1.32828], "fy":[0.16745,-0.26251,-0.2613,0.16863]},
    {"t":1.22088, "x":2.56796, "y":3.63476, "heading":3.07905, "vx":0.14795, "vy":3.49579, "omega":-1.98618, "ax":0.15535, "ay":-0.00668, "alpha":0.85117, "fx":[4.5385,4.79732,0.74679,0.4874], "fy":[-2.30829,1.82713,2.08442,-2.05805]},
    {"t":1.25385, "x":2.57292, "y":3.74999, "heading":3.01357, "vx":0.15307, "vy":3.49557, "omega":-1.95812, "ax":0.44786, "ay":-0.02053, "alpha":2.02378, "fx":[11.76131,13.00588,3.48668,2.21829], "fy":[-5.84746,3.91482,5.20558,-4.66994]},
    {"t":1.28681, "x":2.57821, "y":3.86521, "heading":2.94903, "vx":0.16784, "vy":3.49489, "omega":-1.89141, "ax":1.34301, "ay":-0.07296, "alpha":4.23943, "fx":[30.50774,34.17106,15.40402,11.29419], "fy":[-13.38485,6.97858,11.64933,-10.20739]},
    {"t":1.31978, "x":2.58448, "y":3.98038, "heading":2.88668, "vx":0.21211, "vy":3.49249, "omega":-1.75166, "ax":3.16995, "ay":-0.24022, "alpha":6.67859, "fx":[62.37048,68.81206,46.48009,38.01693], "fy":[-25.26589,8.75112,22.00442,-21.83379]},
    {"t":1.35274, "x":2.59319, "y":4.09537, "heading":2.82894, "vx":0.3166, "vy":3.48457, "omega":-1.53151, "ax":4.89124, "ay":-0.55927, "alpha":5.81716, "fx":[85.45001,92.17222,81.25573,73.91663], "fy":[-31.5934,3.61398,19.60266,-29.67517]},
    {"t":1.3857, "x":2.60628, "y":4.20994, "heading":2.77845, "vx":0.47784, "vy":3.46613, "omega":-1.33975, "ax":5.70265, "ay":-0.94552, "alpha":4.22165, "fx":[95.64152,102.00328,98.43253,91.9242], "fy":[-34.37076,-4.93327,7.19752,-32.22537]},
    {"t":1.41867, "x":2.62513, "y":4.32368, "heading":2.73429, "vx":0.66582, "vy":3.43496, "omega":-1.20059, "ax":5.99719, "ay":-1.34448, "alpha":3.16878, "fx":[99.40715,105.56485,104.7904,98.27951], "fy":[-37.41502,-13.58061,-5.10657,-35.37485]},
    {"t":1.45163, "x":2.65034, "y":4.43618, "heading":2.69471, "vx":0.86351, "vy":3.39065, "omega":-1.09613, "ax":6.07267, "ay":-1.74459, "alpha":2.50628, "fx":[100.25346,106.33909,106.60039,99.98483], "fy":[-41.34188,-21.7858,-15.85943,-39.71272]},
    {"t":1.4846, "x":2.6821, "y":4.547, "heading":2.65858, "vx":1.06369, "vy":3.33314, "omega":-1.01351, "ax":5.84062, "ay":-2.64325, "alpha":2.05684, "fx":[95.75059,103.04739,103.50817,95.08286], "fy":[-53.49936,-37.63275,-34.96817,-53.74332]},
    {"t":1.51756, "x":2.72034, "y":4.65544, "heading":2.62517, "vx":1.25622, "vy":3.246, "omega":-0.94571, "ax":3.15273, "ay":-5.6814, "alpha":1.32361, "fx":[51.99099,60.94162,55.68625,45.88949], "fy":[-97.85458,-92.45361,-95.53108,-100.71698]},
    {"t":1.55052, "x":2.76346, "y":4.75935, "heading":2.59399, "vx":1.36015, "vy":3.05872, "omega":-0.90208, "ax":1.85322, "ay":-6.26809, "alpha":0.95401, "fx":[31.21017,37.64826,31.92162,25.31064], "fy":[-106.86114,-104.71641,-106.5386,-108.35752]},
    {"t":1.58349, "x":2.80931, "y":4.85678, "heading":2.56426, "vx":1.42124, "vy":2.8521, "omega":-0.87063, "ax":1.24514, "ay":-6.43448, "alpha":0.78268, "fx":[21.22835,26.38105,21.14596,15.96284], "fy":[-109.53448,-108.37787,-109.48621,-110.39606]},
    {"t":1.61645, "x":2.85683, "y":4.9473, "heading":2.53556, "vx":1.46228, "vy":2.63999, "omega":-0.84483, "ax":0.90329, "ay":-6.50107, "alpha":0.68764, "fx":[15.51074,19.98947,15.21601,10.74267], "fy":[-110.6313,-109.88883,-110.62898,-111.17653]},
    {"t":1.64942, "x":2.90553, "y":5.03079, "heading":2.50771, "vx":1.49206, "vy":2.42569, "omega":-0.82217, "ax":0.68604, "ay":-6.53369, "alpha":0.62807, "fx":[11.82402,15.91632,11.50802,7.42927], "fy":[-111.17646,-110.64865,-111.1776,-111.54221]},
    {"t":1.68238, "x":2.95508, "y":5.1072, "heading":2.48061, "vx":1.51467, "vy":2.21032, "omega":-0.80146, "ax":0.53625, "ay":-6.55186, "alpha":0.58755, "fx":[9.24927,13.10549,8.98719,5.14374], "fy":[-111.48287,-111.08295,-111.47913,-111.73636]},
    {"t":1.71534, "x":3.00531, "y":5.1765, "heading":2.45419, "vx":1.53235, "vy":1.99434, "omega":-0.78209, "ax":0.42687, "ay":-6.56293, "alpha":0.55833, "fx":[7.34621,11.05255,7.17124,3.47358], "fy":[-111.67028,-111.35427,-111.66102,-111.8484]},
    {"t":1.74831, "x":3.05605, "y":5.23868, "heading":2.42841, "vx":1.54642, "vy":1.778, "omega":-0.76369, "ax":0.34355, "ay":-6.57011, "alpha":0.53633, "fx":[5.87906,9.48852,5.80676,2.20061], "fy":[-111.7921,-111.53517,-111.77846,-111.91693]},
    {"t":1.78127, "x":3.10721, "y":5.29372, "heading":2.40323, "vx":1.55775, "vy":1.56142, "omega":-0.74601, "ax":0.27801, "ay":-6.57501, "alpha":0.51922, "fx":[4.71065,8.2575,4.74828,1.19888], "fy":[-111.87497,-111.66192,-111.85835,-111.96064]},
    {"t":1.81424, "x":3.15871, "y":5.34162, "heading":2.37864, "vx":1.56691, "vy":1.34468, "omega":-0.72889, "ax":0.22511, "ay":-6.57848, "alpha":0.50555, "fx":[3.75585,7.26316,3.90648,0.39062], "fy":[-111.93334,-111.75428,-111.91499,-111.98935]},
    {"t":1.8472, "x":3.21049, "y":5.38237, "heading":2.35461, "vx":1.57433, "vy":1.12783, "omega":-0.71223, "ax":0.18153, "ay":-6.58101, "alpha":0.49441, "fx":[2.95916,6.44288,3.22352,-0.27469], "fy":[-111.97558,-111.82372,-111.95654,-112.00862]},
    {"t":1.88017, "x":3.26248, "y":5.41597, "heading":2.33114, "vx":1.58031, "vy":0.91089, "omega":-0.69593, "ax":0.14501, "ay":-6.58291, "alpha":0.48515, "fx":[2.28284,5.75422,2.66035,-0.83136], "fy":[-112.00679,-111.87732,-111.98789,-112.02172]},
    {"t":1.91313, "x":3.31465, "y":5.44242, "heading":2.3082, "vx":1.58509, "vy":0.69389, "omega":-0.67994, "ax":0.11396, "ay":-6.58436, "alpha":0.47736, "fx":[1.70034,5.16742,2.18962,-1.30345], "fy":[-112.03023,-111.91958,-112.01214,-112.0307]},
    {"t":1.94609, "x":3.36697, "y":5.46172, "heading":2.28578, "vx":1.58885, "vy":0.47685, "omega":-0.6642, "ax":0.08726, "ay":-6.5855, "alpha":0.4707, "fx":[1.19249,4.66105,1.79164,-1.70839], "fy":[-112.04805,-111.95353,-112.03129,-112.03684]},
    {"t":1.97906, "x":3.41939, "y":5.47386, "heading":2.26389, "vx":1.59173, "vy":0.25976, "omega":-0.64869, "ax":-0.01087, "ay":-6.58231, "alpha":0.49803, "fx":[-0.51617,3.17129,0.1646,-3.55935], "fy":[-111.99412,-111.94473,-111.98224,-111.93202]},
    {"t":2.00306, "x":3.4576, "y":5.4782, "heading":2.24831, "vx":1.59147, "vy":0.10174, "omega":-0.63673, "ax":-0.21319, "ay":-6.57689, "alpha":0.57684, "fx":[-3.95255,0.26614,-3.2817,-7.53706], "fy":[-111.90246,-111.96453,-111.90738,-111.70978]},
    {"t":2.02707, "x":3.49574, "y":5.47874, "heading":2.23303, "vx":1.58635, "vy":-0.05614, "omega":-0.62288, "ax":-0.46749, "ay":-6.56114, "alpha":0.67499, "fx":[-8.23111,-3.39325,-7.65989,-12.52339], "fy":[-111.6408,-111.88242,-111.65919,-111.23015]},
    {"t":2.05108, "x":3.53369, "y":5.47551, "heading":2.21808, "vx":1.57513, "vy":-0.21365, "omega":-0.60668, "ax":-0.795, "ay":-6.52609, "alpha":0.79987, "fx":[-13.67455,-8.12517,-13.37777,-18.91319], "fy":[-111.0695,-111.5988,-111.07516,-110.28398]},
    {"t":2.07508, "x":3.57127, "y":5.4685, "heading":2.20351, "vx":1.55604, "vy":-0.37032, "omega":-0.58748, "ax":-1.2286, "ay":-6.45364, "alpha":0.96254, "fx":[-20.76974,-14.43902,-21.08859,-27.29508], "fy":[-109.91725,-110.90598,-109.81316,-108.46212]},
    {"t":2.09909, "x":3.60828, "y":5.45775, "heading":2.18941, "vx":1.52655, "vy":-0.52525, "omega":-0.56437, "ax":-1.81965, "ay":-6.30534, "alpha":1.1795, "fx":[-30.25346,-23.1778,-31.85324,-38.52242], "fy":[-107.63146,-109.34136,-107.10417,-104.93082]},
    {"t":2.1231, "x":3.6444, "y":5.44332, "heading":2.17586, "vx":1.48286, "vy":-0.67662, "omega":-0.53605, "ax":-2.64409, "ay":-5.99519, "alpha":1.47396, "fx":[-43.18565,-35.74769,-47.30308,-53.66432], "fy":[-103.03967,-105.7953,-101.11304,-97.95794]},
    {"t":2.1471, "x":3.67923, "y":5.42535, "heading":2.16299, "vx":1.41939, "vy":-0.82054, "omega":-0.50067, "ax":-3.7836, "ay":-5.33081, "alpha":1.86973, "fx":[-60.7468,-54.25889,-69.13851,-73.28757], "fy":[-93.64489,-97.44407,-87.45848,-84.15453]},
    {"t":2.17111, "x":3.71222, "y":5.40411, "heading":2.15097, "vx":1.32856, "vy":-0.94851, "omega":-0.45578, "ax":-5.17995, "ay":-3.95531, "alpha":2.33458, "fx":[-82.71086,-79.97323,-94.97737,-94.77609], "fy":[-74.78688,-77.4882,-58.10423,-58.73526]},
    {"t":2.19511, "x":3.74262, "y":5.3802, "heading":2.14003, "vx":1.20421, "vy":-1.04347, "omega":-0.39974, "ax":-6.29497, "ay":-1.64224, "alpha":2.59699, "fx":[-103.2428,-104.95536,-110.70768,-109.39643], "fy":[-41.92437,-36.83368,-11.56671,-21.41105]},
    {"t":2.21912, "x":3.76971, "y":5.35468, "heading":2.13043, "vx":1.05309, "vy":-1.08289, "omega":-0.3374, "ax":-6.44946, "ay":0.91636, "alpha":2.44976, "fx":[-111.44909,-110.38921,-106.70731,-110.26813], "fy":[-0.67353,14.17718,32.09595,16.74856]},
    {"t":2.24313, "x":3.79314, "y":5.32895, "heading":2.12233, "vx":0.89826, "vy":-1.06089, "omega":-0.27859, "ax":-5.90636, "ay":2.788, "alpha":2.12886, "fx":[-106.17174,-99.25337,-94.33027,-102.10677], "fy":[34.2237,50.73916,59.60316,45.1266]},
    {"t":2.26713, "x":3.813, "y":5.30428, "heading":2.11565, "vx":0.75647, "vy":-0.99396, "omega":-0.22748, "ax":-5.24449, "ay":3.91798, "alpha":1.80017, "fx":[-95.88419,-86.14882,-82.73049,-92.06534], "fy":[57.22691,70.98464,75.05848,63.30503]},
    {"t":2.29114, "x":3.82965, "y":5.28155, "heading":2.11019, "vx":0.63057, "vy":-0.89991, "omega":-0.18426, "ax":-4.68347, "ay":4.58942, "alpha":1.52967, "fx":[-86.00423,-75.75117,-73.72679,-83.17576], "fy":[71.36309,82.14245,84.03794,74.7157]},
    {"t":2.31515, "x":3.84344, "y":5.26127, "heading":2.10576, "vx":0.51813, "vy":-0.78973, "omega":-0.14754, "ax":-4.24509, "ay":5.00761, "alpha":1.32224, "fx":[-77.89821,-68.02731,-66.93917,-75.96668], "fy":[80.23191,88.74566,89.61943,82.11485]},
    {"t":2.33915, "x":3.85465, "y":5.24376, "heading":2.10222, "vx":0.41622, "vy":-0.66952, "omega":-0.1158, "ax":-3.90556, "ay":5.28336, "alpha":1.1642, "fx":[-71.48695,-62.25345,-61.76409,-70.2255], "fy":[86.06375,92.95714,93.31929,87.13378]},
    {"t":2.36316, "x":3.86352, "y":5.2292, "heading":2.09944, "vx":0.32247, "vy":-0.54268, "omega":-0.08785, "ax":-3.63935, "ay":5.47485, "alpha":1.04197, "fx":[-66.41307,-57.83821,-57.73528,-65.63065], "fy":[90.08859,95.81774,95.9073,90.68883]},
    {"t":2.38717, "x":3.87021, "y":5.21775, "heading":2.09733, "vx":0.2351, "vy":-0.41125, "omega":-0.06284, "ax":-3.42692, "ay":5.61373, "alpha":0.9455, "fx":[-62.34777,-54.37814,-54.53057,-61.90738], "fy":[92.98774,97.86152,97.79829,93.30406]},
    {"t":2.41117, "x":3.87487, "y":5.2095, "heading":2.09582, "vx":0.15283, "vy":-0.27648, "omega":-0.04014, "ax":-3.25436, "ay":5.71813, "alpha":0.86784, "fx":[-59.04019,-51.60498,-51.93068,-58.84734], "fy":[95.15296,99.38202,99.22973,95.29061]},
    {"t":2.43518, "x":3.8776, "y":5.20451, "heading":2.09486, "vx":0.0747, "vy":-0.13921, "omega":-0.01931, "ax":-3.11187, "ay":5.79899, "alpha":0.80418, "fx":[-56.3077,-49.33818,-49.78456,-56.29735], "fy":[96.81977,100.55084,100.34508,96.84091]},
    {"t":2.45919, "x":3.87849, "y":5.20284, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
