{
 "name":"SrcRLtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7186839580535889, "y":1.1412681341171265, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.83083963394165, "y":2.249155282974243, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.073734760284424, "y":2.8301708698272705, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7186839580535889 m", "val":1.7186839580535889}, "y":{"exp":"1.1412681341171265 m", "val":1.1412681341171265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.83083963394165 m", "val":4.83083963394165}, "y":{"exp":"2.249155282974243 m", "val":2.249155282974243}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.073734760284424}, "y":{"exp":"F.y", "val":2.8301708698272705}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49221,1.4869,1.93273],
  "samples":[
    {"t":0.0, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58373, "ay":0.05149, "alpha":0.42424, "fx":[112.00728,111.9459,112.00348,111.99292], "fy":[1.26798,3.75422,0.46199,-1.98058]},
    {"t":0.02344, "x":0.92447, "y":1.11958, "heading":-2.19911, "vx":0.15431, "vy":0.00121, "omega":0.00994, "ax":6.5831, "ay":0.06065, "alpha":0.42736, "fx":[111.99656,111.93065,111.99331,111.98613], "fy":[1.42257,3.93135,0.6188,-1.84619]},
    {"t":0.04688, "x":0.9299, "y":1.11963, "heading":-2.19888, "vx":0.30861, "vy":0.00263, "omega":0.01996, "ax":6.58239, "ay":0.0707, "alpha":0.4308, "fx":[111.98453,111.91358,111.98189,111.97848], "fy":[1.59292,4.12575,0.79035,-1.69848]},
    {"t":0.07032, "x":0.93894, "y":1.11971, "heading":-2.19841, "vx":0.4629, "vy":0.00429, "omega":0.03006, "ax":6.58159, "ay":0.08179, "alpha":0.43458, "fx":[111.97097,111.89437,111.96899,111.96983], "fy":[1.78136,4.34008,0.97902,-1.53544]},
    {"t":0.09375, "x":0.9516, "y":1.11983, "heading":-2.19771, "vx":0.61716, "vy":0.0062, "omega":0.04024, "ax":6.58069, "ay":0.09409, "alpha":0.43877, "fx":[111.95555,111.87259,111.95432,111.95996], "fy":[1.99075,4.57762,1.1877,-1.35458]},
    {"t":0.11719, "x":0.96787, "y":1.12, "heading":-2.19677, "vx":0.7714, "vy":0.00841, "omega":0.05053, "ax":6.57965, "ay":0.10779, "alpha":0.44345, "fx":[111.9379,111.84771,111.9375,111.94862], "fy":[2.22456,4.84237,1.41994,-1.15285]},
    {"t":0.14063, "x":0.98776, "y":1.12023, "heading":-2.19558, "vx":0.92562, "vy":0.01093, "omega":0.06092, "ax":6.57845, "ay":0.12317, "alpha":0.44869, "fx":[111.91753,111.81906,111.91806,111.93547], "fy":[2.48715,5.1393,1.68017,-0.92647]},
    {"t":0.16407, "x":1.01126, "y":1.12052, "heading":-2.19415, "vx":1.07981, "vy":0.01382, "omega":0.07144, "ax":6.57705, "ay":0.14054, "alpha":0.45461, "fx":[111.89377,111.78573,111.89535,111.92007], "fy":[2.78396,5.47467,1.97396,-0.67068]},
    {"t":0.18751, "x":1.03837, "y":1.12088, "heading":-2.19248, "vx":1.23397, "vy":0.01712, "omega":0.08209, "ax":6.5754, "ay":0.16031, "alpha":0.46135, "fx":[111.86578,111.74656,111.86855,111.90183], "fy":[3.12194,5.85649,2.30844,-0.37939]},
    {"t":0.21095, "x":1.0691, "y":1.12133, "heading":-2.19056, "vx":1.38809, "vy":0.02087, "omega":0.09291, "ax":6.57343, "ay":0.18303, "alpha":0.4691, "fx":[111.83238,111.69994,111.83649,111.87993], "fy":[3.51009,6.2951,2.69287,-0.04473]},
    {"t":0.23439, "x":1.10344, "y":1.12187, "heading":-2.18838, "vx":1.54216, "vy":0.02516, "omega":0.1039, "ax":6.57105, "ay":0.2094, "alpha":0.4781, "fx":[111.79195,111.64365,111.79758,111.85326], "fy":[3.96025,6.8042,3.13949,0.34373]},
    {"t":0.25783, "x":1.1414, "y":1.12251, "heading":-2.18594, "vx":1.69618, "vy":0.03007, "omega":0.11511, "ax":6.56811, "ay":0.24038, "alpha":0.48869, "fx":[111.74219,111.57453,111.74951,111.82021], "fy":[4.48838,7.4022,3.66485,0.8]},
    {"t":0.28126, "x":1.18296, "y":1.12328, "heading":-2.18324, "vx":1.85012, "vy":0.03571, "omega":0.12656, "ax":6.56441, "ay":0.27729, "alpha":0.50131, "fx":[111.67974,111.48797,111.68892,111.77841], "fy":[5.11643,8.11453,4.29185,1.34348]},
    {"t":0.3047, "x":1.22812, "y":1.1242, "heading":-2.18028, "vx":2.00398, "vy":0.0422, "omega":0.13831, "ax":6.55965, "ay":0.32199, "alpha":0.51663, "fx":[111.59949,111.37696,111.61062,111.72424], "fy":[5.8755,8.97729,5.05313,2.00168]},
    {"t":0.32814, "x":1.2769, "y":1.12527, "heading":-2.17704, "vx":2.15773, "vy":0.04975, "omega":0.15042, "ax":6.55334, "ay":0.37723, "alpha":0.5356, "fx":[111.49338,111.23042,111.50633,111.6519], "fy":[6.81109,10.04344,5.99677,2.81507]},
    {"t":0.35158, "x":1.32927, "y":1.12654, "heading":-2.17351, "vx":2.31134, "vy":0.05859, "omega":0.16298, "ax":6.54467, "ay":0.44723, "alpha":0.55967, "fx":[111.34798,111.02987,111.36214,111.55168], "fy":[7.99258,11.39387,7.19673,3.84562]},
    {"t":0.37502, "x":1.38524, "y":1.12804, "heading":-2.16969, "vx":2.46473, "vy":0.06908, "omega":0.17609, "ax":6.53217, "ay":0.53874, "alpha":0.59123, "fx":[111.13953,110.74252,111.15295,111.40614], "fy":[9.53094,13.1585,8.77268,5.19319]},
    {"t":0.39846, "x":1.44481, "y":1.12981, "heading":-2.16556, "vx":2.61784, "vy":0.0817, "omega":0.18995, "ax":6.51302, "ay":0.66338, "alpha":0.63432, "fx":[110.82238,110.30514,110.82962,111.18126], "fy":[11.61529,15.5594,10.9315,7.02954]},
    {"t":0.4219, "x":1.50795, "y":1.1319, "heading":-2.16111, "vx":2.7705, "vy":0.09725, "omega":0.20482, "ax":6.48112, "ay":0.8428, "alpha":0.69655, "fx":[110.29904,109.58193,110.28423,110.80291], "fy":[14.5951,19.00837,14.06298,9.67647]},
    {"t":0.44533, "x":1.57467, "y":1.13442, "heading":-2.15631, "vx":2.92241, "vy":0.11701, "omega":0.22114, "ax":6.42108, "ay":1.1222, "alpha":0.7938, "fx":[109.32793,108.23406,109.23893,110.08222], "fy":[19.19111,24.35685,18.99351,13.8119]},
    {"t":0.46877, "x":1.64493, "y":1.13747, "heading":-2.15113, "vx":3.07291, "vy":0.14331, "omega":0.23975, "ax":6.28418, "ay":1.61245, "alpha":0.96509, "fx":[107.16473,105.20823,106.78504,108.41068], "fy":[27.13776,33.64752,27.79486,21.12924]},
    {"t":0.49221, "x":1.71868, "y":1.14127, "heading":-2.14551, "vx":3.2202, "vy":0.1811, "omega":0.26237, "ax":6.01101, "ay":2.29241, "alpha":1.39228, "fx":[103.10663,98.91362,101.62389,105.33836], "fy":[37.82072,47.3603,40.50293,30.28884]},
    {"t":0.51984, "x":1.80995, "y":1.14715, "heading":-2.13826, "vx":3.38629, "vy":0.24444, "omega":0.30084, "ax":3.32366, "ay":4.77473, "alpha":5.05381, "fx":[72.06542,43.02185,35.00471,76.04618], "fy":[74.11332,93.88973,92.76763,64.09643]},
    {"t":0.54747, "x":1.90479, "y":1.15572, "heading":-2.12995, "vx":3.47812, "vy":0.37637, "omega":0.44048, "ax":-0.58824, "ay":4.70818, "alpha":8.36716, "fx":[30.39005,-15.97953,-53.6194,-0.8141], "fy":[85.92686,94.3071,72.02115,68.08419]},
    {"t":0.5751, "x":2.00066, "y":1.16792, "heading":-2.11778, "vx":3.46187, "vy":0.50646, "omega":0.67167, "ax":-0.53854, "ay":3.36521, "alpha":11.05978, "fx":[33.97997,-16.9833,-55.7729,2.13437], "fy":[68.89767,82.95081,50.36801,26.74872]},
    {"t":0.60273, "x":2.09611, "y":1.1832, "heading":-2.09922, "vx":3.44699, "vy":0.59944, "omega":0.97725, "ax":-0.36956, "ay":2.02706, "alpha":10.82618, "fx":[31.04982,-14.88752,-45.88825,4.58163], "fy":[46.43971,64.5843,28.00038,-1.10582]},
    {"t":0.63036, "x":2.19121, "y":1.20053, "heading":-2.07221, "vx":3.43678, "vy":0.65545, "omega":1.27638, "ax":-0.2039, "ay":1.04476, "alpha":7.1302, "fx":[20.17744,-10.1833,-27.71982,3.85255], "fy":[25.12049,39.74245,11.88604,-5.6646]},
    {"t":0.65799, "x":2.28609, "y":1.21904, "heading":-2.03695, "vx":3.43114, "vy":0.68432, "omega":1.47339, "ax":-0.0912, "ay":0.45253, "alpha":3.43357, "fx":[9.61714,-5.29819,-12.79195,2.26816], "fy":[11.33747,18.63985,4.20939,-3.39742]},
    {"t":0.68562, "x":2.38086, "y":1.23812, "heading":-1.99624, "vx":3.42862, "vy":0.69682, "omega":1.56826, "ax":-0.03638, "ay":0.17813, "alpha":1.52919, "fx":[4.27865,-2.50111,-5.52296,1.27002], "fy":[4.82212,7.8797,1.24946,-1.83124]},
    {"t":0.71325, "x":2.47558, "y":1.25745, "heading":-1.95291, "vx":3.42762, "vy":0.70174, "omega":1.61052, "ax":-0.01373, "ay":0.06688, "alpha":0.83466, "fx":[2.39444,-1.3763,-2.86237,0.91007], "fy":[2.228,3.742,0.04843,-1.46802]},
    {"t":0.74089, "x":2.57028, "y":1.27686, "heading":-1.90841, "vx":3.42724, "vy":0.70359, "omega":1.63358, "ax":-0.00482, "ay":0.02345, "alpha":0.64777, "fx":[1.91785,-1.05821,-2.08214,0.89433], "fy":[1.33466,2.37919,-0.53664,-1.58167]},
    {"t":0.76852, "x":2.66498, "y":1.29631, "heading":-1.86327, "vx":3.4271, "vy":0.70424, "omega":1.65148, "ax":-0.00145, "ay":0.00705, "alpha":0.64437, "fx":[1.92077,-1.0837,-1.97019,1.03442], "fy":[1.13949,2.04411,-0.89966,-1.80442]},
    {"t":0.79615, "x":2.75967, "y":1.31577, "heading":-1.81764, "vx":3.42706, "vy":0.70443, "omega":1.66928, "ax":-0.00035, "ay":0.00172, "alpha":0.70155, "fx":[2.05924,-1.2534,-2.07128,1.24139], "fy":[1.23472,2.06943,-1.17628,-2.01103]},
    {"t":0.82378, "x":2.85436, "y":1.33524, "heading":-1.77152, "vx":3.42705, "vy":0.70448, "omega":1.68866, "ax":-0.00037, "ay":0.00181, "alpha":0.76911, "fx":[2.19451,-1.47549,-2.20713,1.46291], "fy":[1.4553,2.20199,-1.39387,-2.14059]},
    {"t":0.85141, "x":2.94905, "y":1.3547, "heading":-1.72486, "vx":3.42704, "vy":0.70453, "omega":1.70991, "ax":-0.00134, "ay":0.00651, "alpha":0.81247, "fx":[2.22938,-1.67998,-2.27495,1.63465], "fy":[1.72246,2.3295,-1.50093,-2.10811]},
    {"t":0.87904, "x":3.04374, "y":1.37417, "heading":-1.67761, "vx":3.42701, "vy":0.70471, "omega":1.73236, "ax":-0.00388, "ay":0.01889, "alpha":0.78083, "fx":[2.02275,-1.75753,-2.15506,1.62589], "fy":[1.97078,2.37599,-1.32805,-1.73356]},
    {"t":0.90667, "x":3.13843, "y":1.39365, "heading":-1.62975, "vx":3.4269, "vy":0.70523, "omega":1.75394, "ax":-0.00995, "ay":0.04838, "alpha":0.57442, "fx":[1.30746,-1.4845,-1.64652,1.1464], "fy":[2.10855,2.27311,-0.46248,-0.62737]},
    {"t":0.9343, "x":3.23311, "y":1.41315, "heading":-1.58129, "vx":3.42662, "vy":0.70657, "omega":1.76981, "ax":-0.02461, "ay":0.11921, "alpha":-0.00051, "fx":[-0.41995,-0.41744,-0.41742,-0.41992], "fy":[2.02659,2.02656,2.02902,2.02905]},
    {"t":0.96193, "x":3.32778, "y":1.43272, "heading":-1.53239, "vx":3.42594, "vy":0.70986, "omega":1.7698, "ax":-0.06075, "ay":0.2917, "alpha":-1.27297, "fx":[-4.0294,2.19138,1.94759,-4.24309], "fy":[1.81276,2.05347,8.11262,7.8681]},
    {"t":0.98956, "x":3.42242, "y":1.45245, "heading":-1.48348, "vx":3.42427, "vy":0.71792, "omega":1.73462, "ax":-0.14909, "ay":0.70154, "alpha":-3.61861, "fx":[-10.83888,7.20716,5.46966,-11.98216], "fy":[2.63539,4.23072,21.23765,19.62796]},
    {"t":1.01719, "x":3.51697, "y":1.47255, "heading":-1.43556, "vx":3.42015, "vy":0.73731, "omega":1.63464, "ax":-0.34535, "ay":1.55465, "alpha":-6.74369, "fx":[-22.34836,14.40886,8.23523,-23.79269], "fy":[8.8648,14.03818,43.82293,39.05084]},
    {"t":1.04482, "x":3.61134, "y":1.49352, "heading":-1.39039, "vx":3.4106, "vy":0.78026, "omega":1.44831, "ax":-0.70102, "ay":2.90583, "alpha":-8.45748, "fx":[-37.52715,18.68423,6.12571,-34.97933], "fy":[28.12606,39.38496,69.27791,60.92029]},
    {"t":1.07245, "x":3.70531, "y":1.51618, "heading":-1.35037, "vx":3.39124, "vy":0.86055, "omega":1.21463, "ax":-1.17095, "ay":4.29539, "alpha":-7.32518, "fx":[-48.01441,11.24998,-1.39721,-41.50875], "fy":[55.97453,71.3359,87.5048,77.43811]},
    {"t":1.10008, "x":3.79856, "y":1.5416, "heading":-1.31681, "vx":3.35888, "vy":0.97923, "omega":1.01223, "ax":-1.62162, "ay":5.14956, "alpha":-5.42889, "fx":[-51.40772,-2.97462,-10.90474,-45.04606], "fy":[75.56215,90.67727,97.14548,86.985]},
    {"t":1.12771, "x":3.89075, "y":1.57062, "heading":-1.28885, "vx":3.31408, "vy":1.12152, "omega":0.86223, "ax":-2.0181, "ay":5.53391, "alpha":-4.04631, "fx":[-53.18116,-16.07899,-20.06464,-47.98452], "fy":[85.03783,98.63716,101.27348,91.57233]},
    {"t":1.15534, "x":3.98155, "y":1.60372, "heading":-1.26502, "vx":3.25831, "vy":1.27442, "omega":0.75042, "ax":-2.37821, "ay":5.66811, "alpha":-3.14949, "fx":[-55.50823,-26.7954,-28.33047,-51.17674], "fy":[88.8866,101.0779,102.4268,93.26064]},
    {"t":1.18297, "x":4.07067, "y":1.6411, "heading":-1.24429, "vx":3.1926, "vy":1.43103, "omega":0.6634, "ax":-2.71573, "ay":5.67361, "alpha":-2.55369, "fx":[-58.52068,-35.74167,-35.79357,-54.71956], "fy":[89.86706,100.94496,101.9478,93.26598]},
    {"t":1.2106, "x":4.15785, "y":1.68281, "heading":-1.22596, "vx":3.11757, "vy":1.5878, "omega":0.59284, "ax":-3.03759, "ay":5.60602, "alpha":-2.13902, "fx":[-62.00313,-43.50959,-42.63491,-58.52633], "fy":[89.25892,99.46647,100.48338,92.21835]},
    {"t":1.23823, "x":4.24283, "y":1.72882, "heading":-1.20958, "vx":3.03364, "vy":1.74269, "omega":0.53374, "ax":-3.37163, "ay":5.47635, "alpha":-1.83699, "fx":[-66.17566,-50.9486,-49.41108,-62.86628], "fy":[87.35129,96.92254,98.14262,90.18842]},
    {"t":1.26586, "x":4.32536, "y":1.77906, "heading":-1.19483, "vx":2.94048, "vy":1.89401, "omega":0.48299, "ax":-4.59969, "ay":4.55221, "alpha":-1.55924, "fx":[-85.04947,-75.29637,-71.64032,-80.97172], "fy":[70.18635,80.39659,83.98822,75.15613]},
    {"t":1.29349, "x":4.40485, "y":1.83313, "heading":-1.18148, "vx":2.81339, "vy":2.01979, "omega":0.4399, "ax":-5.90616, "ay":2.73658, "alpha":-1.21378, "fx":[-103.76717,-100.32891,-96.91334,-100.83865], "fy":[39.06081,46.94636,53.87355,46.31295]},
    {"t":1.32112, "x":4.48033, "y":1.88998, "heading":-1.16933, "vx":2.6502, "vy":2.0954, "omega":0.40637, "ax":-6.32935, "ay":1.61924, "alpha":-0.9808, "fx":[-109.20194,-107.91171,-105.91145,-107.61679], "fy":[21.18538,26.70303,33.95513,28.3278]},
    {"t":1.34875, "x":4.55114, "y":1.94849, "heading":-1.1581, "vx":2.47532, "vy":2.14014, "omega":0.37927, "ax":-6.47849, "ay":0.94866, "alpha":-0.83536, "fx":[-110.93985,-110.41043,-109.30895,-110.12961], "fy":[10.70619,14.85689,21.67422,17.30841]},
    {"t":1.37638, "x":4.61706, "y":2.00799, "heading":-1.14762, "vx":2.29631, "vy":2.16635, "omega":0.35619, "ax":-6.53647, "ay":0.51646, "alpha":-0.7398, "fx":[-111.52388,-111.31622,-110.73818,-111.15558], "fy":[4.00699,7.35839,13.67778,10.09617]},
    {"t":1.40401, "x":4.67801, "y":2.06804, "heading":-1.13778, "vx":2.11571, "vy":2.18062, "omega":0.33574, "ax":-6.55958, "ay":0.21858, "alpha":-0.67327, "fx":[-111.69157,-111.64198,-111.38196,-111.59049], "fy":[-0.59751,2.25471,8.14449,5.07048]},
    {"t":1.43164, "x":4.73397, "y":2.12838, "heading":-1.1285, "vx":1.93446, "vy":2.18666, "omega":0.31714, "ax":-6.56784, "ay":0.00211, "alpha":-0.62464, "fx":[-111.69465,-111.73225,-111.67646,-111.76509], "fy":[-3.94162,-1.42056,4.11764,1.38843]},
    {"t":1.45927, "x":4.78491, "y":2.1888, "heading":-1.11974, "vx":1.75299, "vy":2.18672, "omega":0.29988, "ax":-6.56935, "ay":-0.1618, "alpha":-0.5877, "fx":[-111.63051,-111.7208,-111.80283,-111.81678], "fy":[-6.47474,-4.18436,1.06751,-1.41736]},
    {"t":1.4869, "x":4.83084, "y":2.24916, "heading":-1.11146, "vx":1.57148, "vy":2.18225, "omega":0.28364, "ax":-6.53888, "ay":-0.62206, "alpha":-0.59349, "fx":[-110.86193,-111.07335,-111.54856,-111.41408], "fy":[-14.22274,-12.26478,-6.82393,-9.01257]},
    {"t":1.51037, "x":4.86591, "y":2.30019, "heading":-1.1048, "vx":1.41805, "vy":2.16765, "omega":0.26972, "ax":-6.41033, "ay":-1.42857, "alpha":-0.63648, "fx":[-108.23025,-108.542,-109.83892,-109.5401], "fy":[-27.88442,-26.54032,-20.55796,-22.21569]},
    {"t":1.53383, "x":4.89742, "y":2.35066, "heading":-1.09847, "vx":1.26764, "vy":2.13413, "omega":0.25478, "ax":-6.177, "ay":-2.23003, "alpha":-0.67078, "fx":[-103.86773,-104.07897,-106.31114,-106.01829], "fy":[-41.26782,-40.65865,-34.41367,-35.3883]},
    {"t":1.5573, "x":4.92547, "y":2.40012, "heading":-1.09249, "vx":1.1227, "vy":2.0818, "omega":0.23904, "ax":-5.84819, "ay":-2.98812, "alpha":-0.6947, "fx":[-97.99625,-97.89235,-101.04843,-100.96715], "fy":[-53.75862,-53.89103,-47.71174,-47.94707]},
    {"t":1.58076, "x":4.9502, "y":2.44815, "heading":-1.08688, "vx":0.98547, "vy":2.01169, "omega":0.22274, "ax":-5.4459, "ay":-3.67156, "alpha":-0.70792, "fx":[-91.02282,-90.43403,-94.37913,-94.69665], "fy":[-64.89302,-65.66582,-59.85136,-59.39877]},
    {"t":1.60423, "x":4.97182, "y":2.49434, "heading":-1.08166, "vx":0.85769, "vy":1.92554, "omega":0.20613, "ax":-4.99876, "ay":-4.26186, "alpha":-0.71151, "fx":[-83.42923,-82.26587,-86.78677,-87.62819], "fy":[-74.42958,-75.67662,-70.43673,-69.42895]},
    {"t":1.62769, "x":4.99057, "y":2.53835, "heading":-1.07682, "vx":0.7404, "vy":1.82554, "omega":0.18944, "ax":-4.53495, "ay":-4.75411, "alpha":-0.70735, "fx":[-75.66239,-73.91547,-78.78084,-80.19388], "fy":[-82.34023,-83.88165,-79.31823,-77.92383]},
    {"t":1.65115, "x":5.0067, "y":2.57987, "heading":-1.07238, "vx":0.63399, "vy":1.71399, "omega":0.17284, "ax":-4.07718, "ay":-5.15383, "alpha":-0.69756, "fx":[-68.06774,-65.78648,-70.79284,-72.75929], "fy":[-88.74824,-90.42711,-86.55147,-84.93377]},
    {"t":1.67462, "x":5.02045, "y":2.61867, "heading":-1.06832, "vx":0.53832, "vy":1.59306, "omega":0.15647, "ax":-3.64095, "ay":-5.47243, "alpha":-0.68411, "fx":[-60.87219,-58.13612,-63.12897,-65.58851], "fy":[-93.85521,-95.55315,-92.31809,-90.61124]},
    {"t":1.69808, "x":5.03208, "y":2.65454, "heading":-1.06465, "vx":0.45289, "vy":1.46465, "omega":0.14042, "ax":-3.23509, "ay":-5.72333, "alpha":-0.66853, "fx":[-54.19943,-51.09623,-55.9714,-58.84493], "fy":[-97.88382,-99.52124,-96.85103,-95.15273]},
    {"t":1.72155, "x":5.04182, "y":2.68733, "heading":-1.06135, "vx":0.37698, "vy":1.33036, "omega":0.12473, "ax":-2.86339, "ay":-5.91953, "alpha":-0.65198, "fx":[-48.09736,-44.70952,-49.40447,-52.61066], "fy":[-101.04358,-102.57261,-100.38378,-98.75835]},
    {"t":1.74501, "x":5.04987, "y":2.71692, "heading":-1.05843, "vx":0.30979, "vy":1.19146, "omega":0.10944, "ax":-2.52628, "ay":-6.07242, "alpha":-0.63524, "fx":[-42.56484,-38.9635,-43.44611,-46.91068], "fy":[-103.51537,-104.91114,-103.12427,-101.60979]},
    {"t":1.76848, "x":5.05645, "y":2.74321, "heading":-1.05586, "vx":0.25052, "vy":1.04897, "omega":0.09453, "ax":-2.22221, "ay":-6.1914, "alpha":-0.6188, "fx":[-37.57255,-33.81594,-38.07441,-41.73403], "fy":[-105.44772,-106.70068,-105.24568,-103.8615]},
    {"t":1.79194, "x":5.06171, "y":2.76612, "heading":-1.05364, "vx":0.19837, "vy":0.9037, "omega":0.08001, "ax":-1.94866, "ay":-6.28398, "alpha":-0.60299, "fx":[-33.07719,-29.21141,-33.2466,-37.04952], "fy":[-106.95901,-108.06914,-106.88671,-105.63975]},
    {"t":1.8154, "x":5.06583, "y":2.78559, "heading":-1.05176, "vx":0.15265, "vy":0.75625, "omega":0.06586, "ax":-1.70269, "ay":-6.35604, "alpha":-0.58796, "fx":[-29.03045,-25.09116,-28.91129,-32.81641], "fy":[-108.14195,-109.11478,-108.15593,-107.04535]},
    {"t":1.83887, "x":5.06894, "y":2.80158, "heading":-1.05022, "vx":0.1127, "vy":0.60711, "omega":0.05207, "ax":-1.48135, "ay":-6.41216, "alpha":-0.57379, "fx":[-25.38411,-21.39851,-25.01562,-28.99088], "fy":[-109.06852,-109.91249,-109.13727,-108.15767]},
    {"t":1.86233, "x":5.07118, "y":2.81407, "heading":-1.049, "vx":0.07794, "vy":0.45665, "omega":0.0386, "ax":-1.28182, "ay":-6.45583, "alpha":-0.56052, "fx":[-22.09281,-18.0814,-21.50916,-25.5299], "fy":[-109.79435,-110.51918,-109.89522,-109.0388]},
    {"t":1.8858, "x":5.07266, "y":2.823, "heading":-1.04809, "vx":0.04786, "vy":0.30517, "omega":0.02545, "ax":-1.10154, "ay":-6.48978, "alpha":-0.54812, "fx":[-19.11529,-15.09332,-18.34573,-22.39318], "fy":[-110.36246,-110.97811,-110.47923,-109.73713]},
    {"t":1.90926, "x":5.07348, "y":2.82838, "heading":-1.04749, "vx":0.02201, "vy":0.15289, "omega":0.01259, "ax":-0.93823, "ay":-6.51607, "alpha":-0.53655, "fx":[-16.41472,-12.39347,-15.48407,-19.54407], "fy":[-110.80613,-111.3223,-110.9273,-110.2904]},
    {"t":1.93273, "x":5.07373, "y":2.83017, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
