{
 "name":"SrcRLtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7186839580535889, "y":1.1412681341171265, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.83083963394165, "y":2.249155282974243, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.834258079528809, "y":2.689262628555298, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7186839580535889 m", "val":1.7186839580535889}, "y":{"exp":"1.1412681341171265 m", "val":1.1412681341171265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.83083963394165 m", "val":4.83083963394165}, "y":{"exp":"2.249155282974243 m", "val":2.249155282974243}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.834258079528809}, "y":{"exp":"E.y", "val":2.689262628555298}, "heading":{"exp":"E.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49215,1.55763,1.94589],
  "samples":[
    {"t":0.0, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.5831, "ay":0.10749, "alpha":0.41577, "fx":[111.99294,111.91226,111.99515,112.00611], "fy":[2.18953,4.65093,1.44791,-0.97453]},
    {"t":0.02344, "x":0.92447, "y":1.1196, "heading":-2.19911, "vx":0.15428, "vy":0.00252, "omega":0.00974, "ax":6.58246, "ay":0.11264, "alpha":0.41833, "fx":[111.98233,111.8987,111.9846,111.99762], "fy":[2.277,4.75578,1.53533,-0.90428]},
    {"t":0.04687, "x":0.92989, "y":1.11969, "heading":-2.19889, "vx":0.30854, "vy":0.00516, "omega":0.01955, "ax":6.58176, "ay":0.11829, "alpha":0.42114, "fx":[111.97059,111.88369,111.97294,111.98825], "fy":[2.37365,4.87082,1.63068,-0.82705]},
    {"t":0.07031, "x":0.93893, "y":1.11984, "heading":-2.19843, "vx":0.46279, "vy":0.00793, "omega":0.02942, "ax":6.58098, "ay":0.12452, "alpha":0.42424, "fx":[111.95754,111.867,111.95999,111.97786], "fy":[2.4808,4.99763,1.73526,-0.74177]},
    {"t":0.09374, "x":0.95158, "y":1.12006, "heading":-2.19774, "vx":0.61702, "vy":0.01085, "omega":0.03936, "ax":6.58011, "ay":0.13142, "alpha":0.42767, "fx":[111.94294,111.84834,111.94553,111.96626], "fy":[2.60006,5.13813,1.85066,-0.64714]},
    {"t":0.11718, "x":0.96785, "y":1.12035, "heading":-2.19682, "vx":0.77122, "vy":0.01393, "omega":0.04938, "ax":6.57913, "ay":0.13912, "alpha":0.43149, "fx":[111.92652,111.82733,111.92927,111.95324], "fy":[2.73342,5.29468,1.97887,-0.54159]},
    {"t":0.14061, "x":0.98773, "y":1.12072, "heading":-2.19566, "vx":0.92541, "vy":0.01719, "omega":0.05949, "ax":6.57802, "ay":0.14775, "alpha":0.43578, "fx":[111.90791,111.80349,111.91085,111.93853], "fy":[2.88334,5.47024,2.12231,-0.42313]},
    {"t":0.16405, "x":1.01123, "y":1.12116, "heading":-2.19427, "vx":1.07957, "vy":0.02065, "omega":0.06971, "ax":6.57675, "ay":0.1575, "alpha":0.44062, "fx":[111.88664,111.77624,111.88982,111.92176], "fy":[3.05292,5.66851,2.28406,-0.28929]},
    {"t":0.18748, "x":1.03833, "y":1.12169, "heading":-2.19263, "vx":1.2337, "vy":0.02434, "omega":0.08003, "ax":6.57529, "ay":0.1686, "alpha":0.44614, "fx":[111.86213,111.74478,111.86559,111.90248], "fy":[3.2461,5.89421,2.46807,-0.13691]},
    {"t":0.21092, "x":1.06905, "y":1.1223, "heading":-2.19076, "vx":1.38779, "vy":0.02829, "omega":0.09049, "ax":6.57358, "ay":0.18135, "alpha":0.45249, "fx":[111.83357,111.70807,111.83736,111.88007], "fy":[3.46799,6.15348,2.67943,0.03811]},
    {"t":0.23435, "x":1.10338, "y":1.12302, "heading":-2.18864, "vx":1.54185, "vy":0.03254, "omega":0.10109, "ax":6.57157, "ay":0.19615, "alpha":0.45986, "fx":[111.7999,111.6647,111.80407,111.85373], "fy":[3.72533,6.4544,2.92491,0.2412]},
    {"t":0.25779, "x":1.14132, "y":1.12383, "heading":-2.18627, "vx":1.69586, "vy":0.03714, "omega":0.11187, "ax":6.56917, "ay":0.21353, "alpha":0.46853, "fx":[111.75963,111.6127,111.76423,111.82233], "fy":[4.02719,6.80791,3.21364,0.47963]},
    {"t":0.28123, "x":1.18287, "y":1.12476, "heading":-2.18364, "vx":1.84981, "vy":0.04215, "omega":0.12285, "ax":6.56625, "ay":0.23423, "alpha":0.47889, "fx":[111.71065,111.54927,111.71572,111.78426], "fy":[4.38605,7.22908,3.55823,0.76348]},
    {"t":0.30466, "x":1.22802, "y":1.12581, "heading":-2.18077, "vx":2.00369, "vy":0.04763, "omega":0.13407, "ax":6.56261, "ay":0.2593, "alpha":0.49145, "fx":[111.64988,111.47027,111.65543,111.73718], "fy":[4.81963,7.73934,3.97669,1.10705]},
    {"t":0.3281, "x":1.27678, "y":1.127, "heading":-2.17762, "vx":2.15749, "vy":0.05371, "omega":0.14559, "ax":6.55799, "ay":0.29029, "alpha":0.50703, "fx":[111.57257,111.36932,111.57854,111.67754], "fy":[5.35391,8.37019,4.49557,1.53137]},
    {"t":0.35153, "x":1.32914, "y":1.12834, "heading":-2.17421, "vx":2.31118, "vy":0.06051, "omega":0.15747, "ax":6.55191, "ay":0.32956, "alpha":0.52683, "fx":[111.47113,111.23613,111.4773,111.59963], "fy":[6.02856,9.16991,5.15567,2.06863]},
    {"t":0.37497, "x":1.3851, "y":1.12985, "heading":-2.17052, "vx":2.46473, "vy":0.06824, "omega":0.16982, "ax":6.54358, "ay":0.38092, "alpha":0.55283, "fx":[111.33263,111.05298,111.33836,111.49377], "fy":[6.90729,10.21635,6.02321,2.77081]},
    {"t":0.3984, "x":1.44466, "y":1.13155, "heading":-2.16654, "vx":2.61808, "vy":0.07717, "omega":0.18278, "ax":6.53155, "ay":0.45097, "alpha":0.58845, "fx":[111.13323,110.78687,111.13681,111.34218], "fy":[8.09932,11.64351,7.21296,3.7275]},
    {"t":0.42184, "x":1.50781, "y":1.13348, "heading":-2.16226, "vx":2.77115, "vy":0.08773, "omega":0.19657, "ax":6.51279, "ay":0.55206, "alpha":0.64016, "fx":[110.82413,110.36939,110.82076,111.10858], "fy":[9.80843,13.70292,8.94272,5.10741]},
    {"t":0.44527, "x":1.57454, "y":1.13569, "heading":-2.15765, "vx":2.92378, "vy":0.10067, "omega":0.21157, "ax":6.48006, "ay":0.71048, "alpha":0.72177, "fx":[110.28964,109.63529,110.26379,110.70682], "fy":[12.4627,16.92672,11.68096,7.26982]},
    {"t":0.46871, "x":1.64484, "y":1.13825, "heading":-2.15269, "vx":3.07564, "vy":0.11732, "omega":0.22848, "ax":6.41131, "ay":0.99317, "alpha":0.8688, "fx":[109.18588,108.08106,109.0727,109.87878], "fy":[17.13367,22.65815,16.64576,11.13632]},
    {"t":0.49215, "x":1.71868, "y":1.14127, "heading":-2.14734, "vx":3.22589, "vy":0.1406, "omega":0.24884, "ax":6.28337, "ay":1.39584, "alpha":1.2582, "fx":[107.2492,104.91718,106.79605,108.55084], "fy":[23.65936,31.88467,23.90301,15.5244]},
    {"t":0.52174, "x":1.81691, "y":1.14604, "heading":-2.13997, "vx":3.41186, "vy":0.18191, "omega":0.28608, "ax":2.48843, "ay":4.11706, "alpha":9.57051, "fx":[70.61983,26.44258,-1.46191,73.70911], "fy":[65.35936,92.67382,83.92392,38.16282]},
    {"t":0.55134, "x":1.91898, "y":1.15323, "heading":-2.13151, "vx":3.48551, "vy":0.30376, "omega":0.56934, "ax":-0.27667, "ay":2.81742, "alpha":13.64089, "fx":[43.53768,-14.41782,-58.74012,10.79566], "fy":[62.11396,82.34583,43.19926,4.03494]},
    {"t":0.58094, "x":2.02202, "y":1.16345, "heading":-2.11466, "vx":3.47732, "vy":0.38715, "omega":0.97306, "ax":-0.18977, "ay":1.60423, "alpha":11.95557, "fx":[36.83981,-12.43765,-45.84304,8.52896], "fy":[39.36356,62.11705,21.03632,-13.36721]},
    {"t":0.61053, "x":2.12485, "y":1.17561, "heading":-2.08586, "vx":3.4717, "vy":0.43463, "omega":1.32691, "ax":-0.09816, "ay":0.76313, "alpha":6.94002, "fx":[21.24146,-8.00956,-25.04512,5.13448], "fy":[19.56294,34.91284,7.42234,-9.97554]},
    {"t":0.64013, "x":2.22756, "y":1.18881, "heading":-2.04658, "vx":3.4688, "vy":0.45721, "omega":1.53231, "ax":-0.03927, "ay":0.29447, "alpha":2.94277, "fx":[8.91764,-3.80391,-10.29119,2.50585], "fy":[8.00207,14.47565,2.0866,-4.52882]},
    {"t":0.66973, "x":2.33021, "y":1.20247, "heading":-2.00123, "vx":3.46764, "vy":0.46593, "omega":1.61941, "ax":-0.01386, "ay":0.10259, "alpha":1.29504, "fx":[3.91837,-1.81082,-4.39297,1.34216], "fy":[3.23914,5.86495,0.25548,-2.37946]},
    {"t":0.69932, "x":2.43284, "y":1.21631, "heading":-1.9533, "vx":3.46723, "vy":0.46897, "omega":1.65774, "ax":-0.00454, "ay":0.03343, "alpha":0.82666, "fx":[2.526,-1.20817,-2.68081,1.05426], "fy":[1.64717,3.14903,-0.50942,-2.0124]},
    {"t":0.72892, "x":2.53545, "y":1.2302, "heading":-1.90424, "vx":3.46709, "vy":0.46995, "omega":1.6822, "ax":-0.00133, "ay":0.0098, "alpha":0.75925, "fx":[2.31687,-1.17655,-2.36231,1.13135], "fy":[1.27323,2.48317,-0.93965,-2.14985]},
    {"t":0.75852, "x":2.63807, "y":1.24411, "heading":-1.85445, "vx":3.46705, "vy":0.47024, "omega":1.70468, "ax":-0.00046, "ay":0.00336, "alpha":0.8089, "fx":[2.42305,-1.35845,-2.43861,1.34299], "fy":[1.35852,2.46086,-1.24425,-2.34667]},
    {"t":0.78811, "x":2.74068, "y":1.25803, "heading":-1.804, "vx":3.46704, "vy":0.47034, "omega":1.72862, "ax":-0.00073, "ay":0.00542, "alpha":0.87239, "fx":[2.53496,-1.59805,-2.56005,1.57318], "fy":[1.62622,2.60786,-1.44168,-2.42347]},
    {"t":0.81771, "x":2.84329, "y":1.27196, "heading":-1.75284, "vx":3.46702, "vy":0.4705, "omega":1.75444, "ax":-0.00226, "ay":0.01666, "alpha":0.87884, "fx":[2.4454,-1.76306,-2.52254,1.68664], "fy":[1.95795,2.7325,-1.39105,-2.16599]},
    {"t":0.84731, "x":2.9459, "y":1.28589, "heading":-1.70091, "vx":3.46695, "vy":0.471, "omega":1.78045, "ax":-0.00641, "ay":0.04719, "alpha":0.71025, "fx":[1.82527,-1.60351,-2.04398,1.38619], "fy":[2.25841,2.70681,-0.65276,-1.10174]},
    {"t":0.8769, "x":3.04851, "y":1.29985, "heading":-1.64822, "vx":3.46676, "vy":0.47239, "omega":1.80147, "ax":-0.0174, "ay":0.1274, "alpha":0.11812, "fx":[0.01262,-0.561,-0.60475,-0.03102], "fy":[2.42564,2.47007,1.90841,1.86396]},
    {"t":0.9065, "x":3.15111, "y":1.31389, "heading":-1.5949, "vx":3.46625, "vy":0.47617, "omega":1.80496, "ax":-0.04723, "ay":0.34046, "alpha":-1.36136, "fx":[-4.21602,2.44777,2.58971,-4.0347], "fy":[2.63205,2.47401,8.95381,9.10458]},
    {"t":0.9361, "x":3.25368, "y":1.32813, "heading":-1.54148, "vx":3.46485, "vy":0.48624, "omega":1.76467, "ax":-0.12736, "ay":0.88374, "alpha":-4.24334, "fx":[-12.67891,8.84939,7.83599,-12.67209], "fy":[4.76821,5.43098,25.3315,24.59791]},
    {"t":0.96569, "x":3.35617, "y":1.34291, "heading":-1.48925, "vx":3.46108, "vy":0.5124, "omega":1.63908, "ax":-0.31666, "ay":2.01852, "alpha":-7.67895, "fx":[-26.68887,18.17918,11.87193,-24.90721], "fy":[15.87593,19.91168,52.57928,48.9711]},
    {"t":0.99529, "x":3.45847, "y":1.35896, "heading":-1.44074, "vx":3.45171, "vy":0.57214, "omega":1.41181, "ax":-0.66142, "ay":3.63639, "alpha":-8.34757, "fx":[-41.0824,21.18296,8.86376,-33.96644], "fy":[43.5075,53.25617,78.62447,72.02743]},
    {"t":1.02489, "x":3.56034, "y":1.37748, "heading":-1.39895, "vx":3.43213, "vy":0.67976, "omega":1.16475, "ax":-1.08724, "ay":4.93253, "alpha":-6.37427, "fx":[-46.15276,10.08783,0.19861,-38.10818], "fy":[71.43453,83.51517,94.22165,86.43208]},
    {"t":1.05448, "x":3.66144, "y":1.39976, "heading":-1.36448, "vx":3.39995, "vy":0.82575, "omega":0.97609, "ax":-1.49582, "ay":5.56205, "alpha":-4.56481, "fx":[-47.04791,-4.30766,-9.61591,-40.80209], "fy":[85.98352,97.50807,101.42885,93.51517]},
    {"t":1.08408, "x":3.76141, "y":1.42664, "heading":-1.33559, "vx":3.35568, "vy":0.99037, "omega":0.84099, "ax":-1.8779, "ay":5.80397, "alpha":-3.41686, "fx":[-48.69463,-16.48808,-18.7433,-43.84405], "fy":[91.91969,102.47026,104.11539,96.39007]},
    {"t":1.11368, "x":3.85991, "y":1.45849, "heading":-1.3107, "vx":3.3001, "vy":1.16215, "omega":0.73986, "ax":-2.242, "ay":5.86154, "alpha":-2.69182, "fx":[-51.52528,-26.54894,-26.99908,-47.4696], "fy":[93.80113,103.51907,104.48625,97.00588]},
    {"t":1.14327, "x":3.9566, "y":1.49545, "heading":-1.2888, "vx":3.23375, "vy":1.33563, "omega":0.66019, "ax":-2.59582, "ay":5.82202, "alpha":-2.20862, "fx":[-55.19086,-35.25273,-34.59964,-51.57347], "fy":[93.61301,102.68027,103.54046,96.28991]},
    {"t":1.17287, "x":4.05117, "y":1.53754, "heading":-1.26926, "vx":3.15692, "vy":1.50794, "omega":0.59482, "ax":-3.24538, "ay":5.55691, "alpha":-1.85965, "fx":[-64.47232,-48.96111,-46.80966,-60.56893], "fy":[88.72932,98.02723,99.48701,91.84226]},
    {"t":1.20247, "x":4.14318, "y":1.5846, "heading":-1.25166, "vx":3.06086, "vy":1.67241, "omega":0.53979, "ax":-5.55495, "ay":3.36061, "alpha":-1.36664, "fx":[-99.08159,-94.07908,-89.6478,-95.14392], "fy":[49.19747,57.93292,64.84343,56.67853]},
    {"t":1.23206, "x":4.23134, "y":1.63557, "heading":-1.23568, "vx":2.89646, "vy":1.77187, "omega":0.49934, "ax":-6.23243, "ay":1.9412, "alpha":-1.02736, "fx":[-107.95823,-106.35186,-103.83349,-105.90411], "fy":[26.47653,32.04646,39.62276,33.93114]},
    {"t":1.26166, "x":4.31434, "y":1.68886, "heading":-1.2209, "vx":2.712, "vy":1.82933, "omega":0.46893, "ax":-6.43791, "ay":1.1865, "alpha":-0.84132, "fx":[-110.45141,-109.79483,-108.41187,-109.37004], "fy":[14.78488,18.75055,25.69696,21.49593]},
    {"t":1.29126, "x":4.39178, "y":1.74352, "heading":-1.20702, "vx":2.52146, "vy":1.86444, "omega":0.44403, "ax":-6.51541, "ay":0.73946, "alpha":-0.72991, "fx":[-111.32047,-111.01671,-110.22609,-110.73784], "fy":[7.91644,11.05024,17.35805,13.98762]},
    {"t":1.32085, "x":4.46356, "y":1.79903, "heading":-1.19388, "vx":2.32862, "vy":1.88633, "omega":0.42243, "ax":-6.549, "ay":0.44798, "alpha":-0.65702, "fx":[-111.65622,-111.51543,-111.05932,-111.35522], "fy":[3.44528,6.1019,11.904,9.02886]},
    {"t":1.35045, "x":4.52961, "y":1.85505, "heading":-1.18138, "vx":2.13479, "vy":1.89959, "omega":0.40298, "ax":-6.56468, "ay":0.24406, "alpha":-0.60602, "fx":[-111.78443,-111.73156,-111.48054,-111.65668], "fy":[0.31554,2.67539,8.08679,5.52756]},
    {"t":1.38005, "x":4.58992, "y":1.91138, "heading":-1.16945, "vx":1.9405, "vy":1.90681, "omega":0.38505, "ax":-6.57215, "ay":0.0938, "alpha":-0.56848, "fx":[-111.82285,-111.82312,-111.70654,-111.80906], "fy":[-1.99366,0.17043,5.27597,2.92919]},
    {"t":1.40964, "x":4.64447, "y":1.96786, "heading":-1.15806, "vx":1.74598, "vy":1.90959, "omega":0.36822, "ax":-6.57554, "ay":-0.02135, "alpha":-0.53976, "fx":[-111.81998,-111.85535,-111.83162,-111.8852], "fy":[-3.76619,-1.73683,3.12431,0.92625]},
    {"t":1.43924, "x":4.69327, "y":2.02437, "heading":-1.14716, "vx":1.55137, "vy":1.90895, "omega":0.35225, "ax":-6.57679, "ay":-0.11232, "alpha":-0.51711, "fx":[-111.79779,-111.85797,-111.90111,-111.92007], "fy":[-5.16911,-3.23542,1.42643,-0.66431]},
    {"t":1.46884, "x":4.7363, "y":2.08082, "heading":-1.13673, "vx":1.35672, "vy":1.90563, "omega":0.33694, "ax":-6.57687, "ay":-0.18598, "alpha":-0.49881, "fx":[-111.76684,-111.84556,-111.93849,-111.93172], "fy":[-6.30691,-4.44268,0.05362,-1.95786]},
    {"t":1.49843, "x":4.77357, "y":2.13713, "heading":-1.12676, "vx":1.16206, "vy":1.90013, "omega":0.32218, "ax":-6.57631, "ay":-0.24681, "alpha":-0.48373, "fx":[-111.73246,-111.82568,-111.95669,-111.93002], "fy":[-7.24814,-5.4352,-1.07864,-3.03053]},
    {"t":1.52803, "x":4.80509, "y":2.19326, "heading":-1.11723, "vx":0.96743, "vy":1.89282, "omega":0.30786, "ax":-6.57541, "ay":-0.29788, "alpha":-0.47108, "fx":[-111.69739,-111.80235,-111.96315,-111.92057], "fy":[-8.03966,-6.26501,-2.02807,-3.93455]},
    {"t":1.55763, "x":4.83084, "y":2.24916, "heading":-1.10811, "vx":0.77282, "vy":1.88401, "omega":0.29392, "ax":-6.5524, "ay":-0.58059, "alpha":-0.49417, "fx":[-111.17028,-111.34246,-111.71028,-111.59455], "fy":[-12.93602,-11.24087,-6.73653,-8.5891]},
    {"t":1.58047, "x":4.84678, "y":2.29203, "heading":-1.1014, "vx":0.62317, "vy":1.87075, "omega":0.28263, "ax":-6.46997, "ay":-1.17587, "alpha":-0.56375, "fx":[-109.44199,-109.72443,-110.64688,-110.39635], "fy":[-23.29655,-21.84926,-16.58807,-18.27128]},
    {"t":1.60331, "x":4.85933, "y":2.33445, "heading":-1.09495, "vx":0.4754, "vy":1.84389, "omega":0.26976, "ax":-6.2995, "ay":-1.87844, "alpha":-0.64137, "fx":[-106.13098,-106.42645,-108.19069,-107.86251], "fy":[-35.35929,-34.39622,-28.3783,-29.6728]},
    {"t":1.62614, "x":4.86854, "y":2.37607, "heading":-1.08879, "vx":0.33152, "vy":1.80099, "omega":0.25511, "ax":-5.99694, "ay":-2.68625, "alpha":-0.72431, "fx":[-100.53761,-100.60846,-103.55357,-103.32559], "fy":[-48.99135,-48.79029,-42.1849,-42.80278]},
    {"t":1.64898, "x":4.87455, "y":2.41651, "heading":-1.08296, "vx":0.19456, "vy":1.73964, "omega":0.23857, "ax":-5.5134, "ay":-3.57075, "alpha":-0.80631, "fx":[-91.95396,-91.37881,-95.77697,-96.01548], "fy":[-63.6174,-64.39152,-57.6413,-57.29956]},
    {"t":1.67182, "x":4.87755, "y":2.45531, "heading":-1.07751, "vx":0.06864, "vy":1.65808, "omega":0.22015, "ax":-4.8151, "ay":-4.46519, "alpha":-0.87712, "fx":[-79.99417,-78.2358,-84.0646,-85.31953], "fy":[-78.10345,-79.82164,-73.64413,-72.23697]},
    {"t":1.69466, "x":4.87787, "y":2.49201, "heading":-1.07248, "vx":-0.04133, "vy":1.5561, "omega":0.20012, "ax":-3.91381, "ay":-5.27191, "alpha":-0.92532, "fx":[-65.00635,-61.65325,-68.40785,-71.22365], "fy":[-90.95316,-93.2225,-88.36473,-86.15458]},
    {"t":1.7175, "x":4.8759, "y":2.52618, "heading":-1.06791, "vx":-0.13072, "vy":1.4357, "omega":0.17898, "ax":-2.88236, "ay":-5.8997, "alpha":-0.94393, "fx":[-48.19519,-43.22835,-50.04985,-54.63917], "fy":[-100.88323,-103.08039,-99.92199,-97.52327]},
    {"t":1.74034, "x":4.87216, "y":2.55743, "heading":-1.06382, "vx":-0.19655, "vy":1.30096, "omega":0.15743, "ax":-1.82946, "ay":-6.30754, "alpha":-0.93394, "fx":[-31.18966,-24.99902,-31.09972,-37.18572], "fy":[-107.38546,-108.97116,-107.36376,-105.43733]},
    {"t":1.76318, "x":4.8672, "y":2.58549, "heading":-1.06023, "vx":-0.23833, "vy":1.1569, "omega":0.1361, "ax":-0.85036, "ay":-6.51424, "alpha":-0.90247, "fx":[-15.3685,-8.51297,-13.48672,-20.48957], "fy":[-110.78765,-111.50812,-110.99161,-109.934]},
    {"t":1.78602, "x":4.86153, "y":2.61022, "heading":-1.05712, "vx":-0.25775, "vy":1.00812, "omega":0.11548, "ax":0.00275, "ay":-6.5718, "alpha":-0.85851, "fx":[-1.48931,5.54363,1.73683,-5.60393], "fy":[-111.86637,-111.72749,-111.82858,-111.7153]},
    {"t":1.80886, "x":4.85565, "y":2.63153, "heading":-1.05448, "vx":-0.25769, "vy":0.85803, "omega":0.09588, "ax":0.71793, "ay":-6.53476, "alpha":-0.80968, "fx":[10.2597,17.14789,14.35313,7.0861], "fy":[-111.43238,-110.5741,-110.95091,-111.66029]},
    {"t":1.8317, "x":4.84995, "y":2.64942, "heading":-1.05229, "vx":-0.24129, "vy":0.70878, "omega":0.07738, "ax":1.30636, "ay":-6.44513, "alpha":-0.761, "fx":[20.02793,26.59936,24.60898,17.64713], "fy":[-110.12283,-108.71725,-109.16672,-110.51235]},
    {"t":1.85453, "x":4.84478, "y":2.66393, "heading":-1.05053, "vx":-0.21146, "vy":0.56158, "omega":0.06, "ax":1.78783, "ay":-6.33046, "alpha":-0.71521, "fx":[28.0996,34.2837,32.90659,26.35184], "fy":[-108.36851,-106.56996,-106.98701,-108.79149]},
    {"t":1.87737, "x":4.84041, "y":2.6751, "heading":-1.04916, "vx":-0.17063, "vy":0.417, "omega":0.04367, "ax":2.18264, "ay":-6.20715, "alpha":-0.67345, "fx":[34.77696,40.56138,39.64405,33.52185], "fy":[-106.43529,-104.36554,-104.70309,-106.8236]},
    {"t":1.90021, "x":4.83709, "y":2.68301, "heading":-1.04816, "vx":-0.12078, "vy":0.27523, "omega":0.02829, "ax":2.50849, "ay":-6.08432, "alpha":-0.63598, "fx":[40.33,45.73189,45.15814,39.45456], "fy":[-104.477,-102.22633,-102.46832,-104.79852]},
    {"t":1.92305, "x":4.83498, "y":2.68771, "heading":-1.04751, "vx":-0.06349, "vy":0.13627, "omega":0.01376, "ax":2.77971, "ay":-5.96665, "alpha":-0.60262, "fx":[44.98222,50.03157,49.71562,44.3992], "fy":[-102.57733,-100.21059,-100.3563,-102.82004]},
    {"t":1.94589, "x":4.83426, "y":2.68926, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
