{
 "name":"SrcRtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6822117567062378, "y":1.311856985092163, "heading":4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7186839580535889, "y":1.1412681341171265, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.83083963394165, "y":2.249155282974243, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.834258079528809, "y":2.689262628555298, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRL.x", "val":0.6822117567062378}, "y":{"exp":"SrcRL.y", "val":1.311856985092163}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7186839580535889 m", "val":1.7186839580535889}, "y":{"exp":"1.1412681341171265 m", "val":1.1412681341171265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.83083963394165 m", "val":4.83083963394165}, "y":{"exp":"2.249155282974243 m", "val":2.249155282974243}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RE.x", "val":4.834258079528809}, "y":{"exp":"RE.y", "val":2.689262628555298}, "heading":{"exp":"RE.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56668,1.63155,2.01928],
  "samples":[
    {"t":0.0, "x":0.68221, "y":1.31186, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.4647, "ay":-1.25016, "alpha":0.42452, "fx":[110.16147,110.47119,109.78332,109.43489], "fy":[-20.33927,-18.54662,-22.24418,-23.92961]},
    {"t":0.02464, "x":0.68417, "y":1.31148, "heading":-2.19911, "vx":0.15928, "vy":-0.0308, "omega":0.01046, "ax":6.46555, "ay":-1.24279, "alpha":0.42921, "fx":[110.17686,110.48813,109.79748,109.44638], "fy":[-20.20678,-18.38946,-22.1267,-23.83473]},
    {"t":0.04928, "x":0.69006, "y":1.31034, "heading":-2.19886, "vx":0.31858, "vy":-0.06142, "omega":0.02103, "ax":6.46648, "ay":-1.23465, "alpha":0.43437, "fx":[110.19379,110.50653,109.81282,109.45902], "fy":[-20.06001,-18.21632,-21.99776,-23.72981]},
    {"t":0.07391, "x":0.69987, "y":1.30845, "heading":-2.19834, "vx":0.4779, "vy":-0.09184, "omega":0.03174, "ax":6.4675, "ay":-1.22562, "alpha":0.4401, "fx":[110.21243,110.52657,109.82953,109.47297], "fy":[-19.89671,-18.02453,-21.85538,-23.61325]},
    {"t":0.09855, "x":0.71361, "y":1.30582, "heading":-2.19756, "vx":0.63725, "vy":-0.12204, "omega":0.04258, "ax":6.46862, "ay":-1.21556, "alpha":0.44649, "fx":[110.23303,110.5485,109.84783,109.48844], "fy":[-19.71415,-17.81085,-21.69717,-23.48308]},
    {"t":0.12319, "x":0.73127, "y":1.30244, "heading":-2.19651, "vx":0.79662, "vy":-0.15199, "omega":0.05358, "ax":6.46986, "ay":-1.20427, "alpha":0.45365, "fx":[110.25587,110.57259,109.86799,109.50564], "fy":[-19.50891,-17.57125,-21.5201,-23.33687]},
    {"t":0.14783, "x":0.75287, "y":1.29833, "heading":-2.19519, "vx":0.95603, "vy":-0.18166, "omega":0.06476, "ax":6.47124, "ay":-1.19151, "alpha":0.46173, "fx":[110.28128,110.59917,109.89036,109.52489], "fy":[-19.27671,-17.30061,-21.32039,-23.17154]},
    {"t":0.17247, "x":0.77838, "y":1.2935, "heading":-2.19359, "vx":1.11547, "vy":-0.21102, "omega":0.07613, "ax":6.47277, "ay":-1.17699, "alpha":0.47094, "fx":[110.30968,110.62862,109.91532,109.54654], "fy":[-19.01209,-16.99244,-21.09318,-22.98317]},
    {"t":0.19711, "x":0.80783, "y":1.28794, "heading":-2.19172, "vx":1.27495, "vy":-0.24001, "omega":0.08774, "ax":6.4745, "ay":-1.16029, "alpha":0.48153, "fx":[110.34156,110.66141,109.9434,109.57103], "fy":[-18.70798,-16.63828,-20.83216,-22.76669]},
    {"t":0.22174, "x":0.84121, "y":1.28167, "heading":-2.18955, "vx":1.43447, "vy":-0.2686, "omega":0.0996, "ax":6.47644, "ay":-1.14091, "alpha":0.49382, "fx":[110.37753,110.69807,109.97523,109.59895], "fy":[-18.35507,-16.22696,-20.52897,-22.51539]},
    {"t":0.24638, "x":0.87852, "y":1.27471, "heading":-2.1871, "vx":1.59403, "vy":-0.29671, "omega":0.11177, "ax":6.47865, "ay":-1.11814, "alpha":0.50827, "fx":[110.41834,110.73924,110.0116,109.63102], "fy":[-17.94081,-15.74336,-20.17228,-22.22025]},
    {"t":0.27102, "x":0.91976, "y":1.26706, "heading":-2.18435, "vx":1.75366, "vy":-0.32426, "omega":0.12429, "ax":6.48118, "ay":-1.09099, "alpha":0.5255, "fx":[110.46488,110.78559,110.05352,109.66819], "fy":[-17.44792,-15.16663,-19.74641,-21.86878]},
    {"t":0.29566, "x":0.96493, "y":1.25874, "heading":-2.18128, "vx":1.91334, "vy":-0.35114, "omega":0.13724, "ax":6.48409, "ay":-1.05809, "alpha":0.54639, "fx":[110.51824,110.83782,110.10229,109.71168], "fy":[-16.85193,-14.467,-19.22895,-21.44327]},
    {"t":0.3203, "x":1.01404, "y":1.24977, "heading":-2.1779, "vx":2.0731, "vy":-0.37721, "omega":0.1507, "ax":6.48745, "ay":-1.01739, "alpha":0.57225, "fx":[110.57965,110.89646,110.1595,109.76315], "fy":[-16.11695,-13.60067,-18.58672,-20.91771]},
    {"t":0.34493, "x":1.06709, "y":1.24016, "heading":-2.17419, "vx":2.23294, "vy":-0.40228, "omega":0.1648, "ax":6.49134, "ay":-0.96576, "alpha":0.60508, "fx":[110.65028,110.96129,110.22708,109.82472], "fy":[-15.18826,-12.50032,-17.76854,-20.25221]},
    {"t":0.36957, "x":1.12407, "y":1.22996, "heading":-2.17013, "vx":2.39287, "vy":-0.42607, "omega":0.17971, "ax":6.4958, "ay":-0.89814, "alpha":0.64812, "fx":[110.7307,111.03001,110.30703,109.89915], "fy":[-13.97803,-11.05709,-16.69106,-19.38248]},
    {"t":0.39421, "x":1.185, "y":1.21919, "heading":-2.1657, "vx":2.55292, "vy":-0.4482, "omega":0.19568, "ax":6.50074, "ay":-0.8058, "alpha":0.70693, "fx":[110.81884,111.09402,110.40018,109.98957], "fy":[-12.33615,-9.08296,-15.20887,-18.19777]},
    {"t":0.41885, "x":1.24987, "y":1.2079, "heading":-2.16088, "vx":2.71308, "vy":-0.46805, "omega":0.21309, "ax":6.50551, "ay":-0.67228, "alpha":0.792, "fx":[110.90318,111.12541,110.50123,110.09774], "fy":[-9.98355,-6.22376,-13.04415,-16.48983]},
    {"t":0.44349, "x":1.31869, "y":1.19617, "heading":-2.15563, "vx":2.87337, "vy":-0.48462, "omega":0.23261, "ax":6.50739, "ay":-0.46262, "alpha":0.92558, "fx":[110.93654,111.02795,110.57645,110.21469], "fy":[-6.33829,-1.72822,-9.59331,-13.81638]},
    {"t":0.46813, "x":1.39146, "y":1.18408, "heading":-2.1499, "vx":3.0337, "vy":-0.49602, "omega":0.25541, "ax":6.49367, "ay":-0.08795, "alpha":1.16375, "fx":[110.71087,110.40545,110.44006,110.26545], "fy":[0.0341,6.2973,-3.26572,-9.04983]},
    {"t":0.49276, "x":1.46818, "y":1.17184, "heading":-2.14361, "vx":3.19369, "vy":-0.49818, "omega":0.28408, "ax":6.38211, "ay":0.75278, "alpha":1.69297, "fx":[108.98839,106.9237,108.68306,109.63646], "fy":[13.72862,24.04836,11.72735,1.71407]},
    {"t":0.5174, "x":1.5488, "y":1.15979, "heading":-2.13661, "vx":3.35093, "vy":-0.47964, "omega":0.3258, "ax":5.03721, "ay":3.58749, "alpha":3.46131, "fx":[91.54387,74.95927,79.09967,97.12329], "fy":[56.0166,76.21359,69.25244,42.60608]},
    {"t":0.54204, "x":1.63289, "y":1.14906, "heading":-2.12858, "vx":3.47504, "vy":-0.39125, "omega":0.41108, "ax":0.56383, "ay":6.0777, "alpha":3.63255, "fx":[29.69877,3.50172,-13.42809,18.59], "fy":[101.46003,106.29884,104.00035,101.76073]},
    {"t":0.56668, "x":1.71868, "y":1.14127, "heading":-2.11845, "vx":3.48893, "vy":-0.2415, "omega":0.50058, "ax":0.31499, "ay":6.13678, "alpha":3.31256, "fx":[24.30196,0.12362,-15.80561,12.81163], "fy":[103.25558,106.67962,104.221,103.38299]},
    {"t":0.59626, "x":1.82202, "y":1.13681, "heading":-2.10365, "vx":3.49825, "vy":-0.05998, "omega":0.59856, "ax":-0.04373, "ay":5.85252, "alpha":4.3061, "fx":[23.10012,-6.37364,-27.48021,7.77838], "fy":[99.67148,103.36254,97.37713,97.7877]},
    {"t":0.62584, "x":1.92548, "y":1.1376, "heading":-2.08594, "vx":3.49696, "vy":0.11314, "omega":0.72594, "ax":-0.28593, "ay":5.24374, "alpha":5.88464, "fx":[24.78625,-11.43244,-38.41601,5.60813], "fy":[91.61939,96.91857,84.42401,83.81582]},
    {"t":0.65542, "x":2.0288, "y":1.14324, "heading":-2.06447, "vx":3.4885, "vy":0.26825, "omega":0.9, "ax":-0.37815, "ay":4.0206, "alpha":8.08704, "fx":[27.18077,-14.52236,-44.5796,6.19243], "fy":[75.52434,84.54107,61.78858,51.70299]},
    {"t":0.685, "x":2.13182, "y":1.15293, "heading":-2.03785, "vx":3.47731, "vy":0.38718, "omega":1.13921, "ax":-0.28741, "ay":2.36447, "alpha":8.47541, "fx":[24.51739,-13.51021,-36.99246,6.4299], "fy":[50.11811,62.6973,33.36046,14.69988]},
    {"t":0.71458, "x":2.23455, "y":1.16542, "heading":-2.00415, "vx":3.46881, "vy":0.45712, "omega":1.38992, "ax":-0.14754, "ay":1.08055, "alpha":5.31022, "fx":[14.74339,-8.72466,-20.28279,4.22578], "fy":[24.7702,34.46509,12.73479,1.54934]},
    {"t":0.74416, "x":2.3371, "y":1.17941, "heading":-1.96303, "vx":3.46445, "vy":0.48908, "omega":1.54699, "ax":-0.05887, "ay":0.41138, "alpha":2.49301, "fx":[6.88946,-4.31661,-8.94073,2.36275], "fy":[10.20104,14.74792,3.85778,-0.81705]},
    {"t":0.77374, "x":2.43955, "y":1.19406, "heading":-1.91727, "vx":3.46271, "vy":0.50125, "omega":1.62073, "ax":-0.02126, "ay":0.14607, "alpha":1.29308, "fx":[3.6467,-2.27312,-4.37519,1.555], "fy":[4.31944,6.4501,0.65551,-1.48664]},
    {"t":0.80332, "x":2.54196, "y":1.20895, "heading":-1.86933, "vx":3.46208, "vy":0.50557, "omega":1.65898, "ax":-0.00743, "ay":0.05071, "alpha":0.92724, "fx":[2.68172,-1.63299,-2.93535,1.38139], "fy":[2.31322,3.64016,-0.587,-1.91581]},
    {"t":0.8329, "x":2.64437, "y":1.22393, "heading":-1.82026, "vx":3.46186, "vy":0.50707, "omega":1.68641, "ax":-0.00273, "ay":0.01859, "alpha":0.85597, "fx":[2.47718,-1.56165,-2.57028,1.46924], "fy":[1.78057,2.80936,-1.1479,-2.1772]},
    {"t":0.86248, "x":2.74677, "y":1.23893, "heading":-1.77038, "vx":3.46178, "vy":0.50762, "omega":1.71173, "ax":-0.00166, "ay":0.01132, "alpha":0.8516, "fx":[2.40671,-1.65762,-2.46339,1.60139], "fy":[1.77281,2.59482,-1.38747,-2.20975]},
    {"t":0.89206, "x":2.84917, "y":1.25395, "heading":-1.71974, "vx":3.46173, "vy":0.50795, "omega":1.73692, "ax":-0.00272, "ay":0.01857, "alpha":0.78959, "fx":[2.13428,-1.66776,-2.22716,1.57554], "fy":[1.89337,2.46378,-1.26156,-1.83229]},
    {"t":0.92164, "x":2.95156, "y":1.26899, "heading":-1.66837, "vx":3.46165, "vy":0.5085, "omega":1.76028, "ax":-0.00671, "ay":0.04571, "alpha":0.52711, "fx":[1.28551,-1.26879,-1.5142,1.04086], "fy":[1.90402,2.15387,-0.34884,-0.59896]},
    {"t":0.95122, "x":3.05395, "y":1.28405, "heading":-1.6163, "vx":3.46145, "vy":0.50985, "omega":1.77587, "ax":-0.01764, "ay":0.11948, "alpha":-0.18095, "fx":[-0.75997,0.12064,0.15988,-0.72049], "fy":[1.62124,1.58124,2.44342,2.48337]},
    {"t":0.9808, "x":3.15634, "y":1.29918, "heading":-1.56377, "vx":3.46093, "vy":0.51339, "omega":1.77052, "ax":-0.04737, "ay":0.31667, "alpha":-1.7344, "fx":[-5.02655,3.46765,3.38503,-5.04916], "fy":[1.22816,1.28917,9.54889,9.47992]},
    {"t":1.01038, "x":3.25869, "y":1.31451, "heading":-1.5114, "vx":3.45953, "vy":0.52276, "omega":1.71921, "ax":-0.12706, "ay":0.82165, "alpha":-4.5232, "fx":[-12.99379,9.87158,8.13112,-13.65371], "fy":[2.68871,4.06582,25.27601,23.87331]},
    {"t":1.03996, "x":3.36097, "y":1.33033, "heading":-1.46054, "vx":3.45577, "vy":0.54706, "omega":1.58542, "ax":-0.31667, "ay":1.90018, "alpha":-7.75918, "fx":[-25.98585,18.64008,11.34924,-25.54903], "fy":[12.98066,18.14634,51.33095,46.82843]},
    {"t":1.06954, "x":3.46305, "y":1.34734, "heading":-1.41365, "vx":3.4464, "vy":0.60327, "omega":1.3559, "ax":-0.6699, "ay":3.51296, "alpha":-8.37662, "fx":[-40.09264,21.13359,7.93269,-34.55273], "fy":[40.62453,51.25356,77.23645,69.90303]},
    {"t":1.09912, "x":3.5647, "y":1.36672, "heading":-1.37354, "vx":3.42659, "vy":0.70718, "omega":1.10812, "ax":-1.11133, "ay":4.863, "alpha":-6.32686, "fx":[-45.56538,9.57518,-0.93587,-38.68748], "fy":[70.0364,82.41974,93.32131,85.09566]},
    {"t":1.1287, "x":3.66557, "y":1.38977, "heading":-1.34076, "vx":3.39371, "vy":0.85103, "omega":0.92098, "ax":-1.5296, "ay":5.52615, "alpha":-4.46108, "fx":[-46.67064,-5.2188,-10.87449,-41.3083], "fy":[85.47218,96.95023,100.83191,92.73883]},
    {"t":1.15828, "x":3.76529, "y":1.41736, "heading":-1.31352, "vx":3.34847, "vy":1.01449, "omega":0.78902, "ax":-1.91583, "ay":5.78012, "alpha":-3.29937, "fx":[-48.46645,-17.54991,-20.03601,-44.2983], "fy":[91.71581,102.05032,103.62009,95.88649]},
    {"t":1.18785, "x":3.8635, "y":1.4499, "heading":-1.29018, "vx":3.2918, "vy":1.18546, "omega":0.69142, "ax":-2.2814, "ay":5.84108, "alpha":-2.57728, "fx":[-51.41891,-27.62832,-28.27246,-47.90389], "fy":[93.69115,103.10707,104.00098,96.62146]},
    {"t":1.21743, "x":3.95987, "y":1.48752, "heading":-1.26973, "vx":3.22432, "vy":1.35824, "omega":0.61519, "ax":-2.63428, "ay":5.80223, "alpha":-2.10178, "fx":[-55.15982,-36.27436,-35.8108,-51.98869], "fy":[93.53336,102.24817,103.0354,95.95993]},
    {"t":1.24701, "x":4.05409, "y":1.53023, "heading":-1.25153, "vx":3.14639, "vy":1.52987, "omega":0.55302, "ax":-3.1778, "ay":5.59431, "alpha":-1.76561, "fx":[-62.75325,-47.85129,-46.19111,-59.41855], "fy":[89.87868,98.52466,99.71422,92.51275]},
    {"t":1.27659, "x":4.14577, "y":1.57793, "heading":-1.23517, "vx":3.05239, "vy":1.69535, "omega":0.50079, "ax":-5.49385, "ay":3.45528, "alpha":-1.3114, "fx":[-97.98056,-92.86368,-88.72352,-94.22751], "fy":[51.22743,59.7652,66.01737,58.08309]},
    {"t":1.30617, "x":4.23366, "y":1.62959, "heading":-1.22036, "vx":2.88989, "vy":1.79756, "omega":0.462, "ax":-6.22701, "ay":1.95482, "alpha":-0.97729, "fx":[-107.79373,-106.20164,-103.83801,-105.84513], "fy":[27.01154,32.44583,39.53168,34.01481]},
    {"t":1.33575, "x":4.31641, "y":1.68362, "heading":-1.20669, "vx":2.70569, "vy":1.85538, "omega":0.43309, "ax":-6.44165, "ay":1.16307, "alpha":-0.79471, "fx":[-110.44958,-109.82295,-108.5573,-109.45279], "fy":[14.66405,18.49189,25.00313,20.9746]},
    {"t":1.36533, "x":4.39363, "y":1.73901, "heading":-1.19388, "vx":2.51515, "vy":1.88978, "omega":0.40958, "ax":-6.51969, "ay":0.69839, "alpha":-0.68621, "fx":[-111.33918,-111.06253,-110.3651,-110.82519], "fy":[7.48059,10.47779,16.38098,13.17817]},
    {"t":1.39491, "x":4.46518, "y":1.79522, "heading":-1.18177, "vx":2.3223, "vy":1.91044, "omega":0.38929, "ax":-6.55214, "ay":0.39746, "alpha":-0.61564, "fx":[-111.66539,-111.5471,-111.16701,-111.42071], "fy":[2.8375,5.35932,10.77921,8.06678]},
    {"t":1.42449, "x":4.531, "y":1.8519, "heading":-1.17025, "vx":2.12849, "vy":1.9222, "omega":0.37108, "ax":-6.56649, "ay":0.18797, "alpha":-0.56648, "fx":[-111.77835,-111.74396,-111.55652,-111.69752], "fy":[-0.39578,1.83033,6.87739,4.47726]},
    {"t":1.45407, "x":4.59109, "y":1.90884, "heading":-1.15928, "vx":1.93425, "vy":1.92776, "omega":0.35432, "ax":-6.57274, "ay":0.03417, "alpha":-0.53041, "fx":[-111.80178,-111.81733,-111.75507,-111.82772], "fy":[-2.77208,-0.74156,4.01439,1.82443]},
    {"t":1.48365, "x":4.64543, "y":1.96588, "heading":-1.14879, "vx":1.73983, "vy":1.92877, "omega":0.33863, "ax":-6.57509, "ay":-0.08335, "alpha":-0.50289, "fx":[-111.78561,-111.83368,-111.85723,-111.88496], "fy":[-4.59056,-2.69535,1.82861,-0.2138]},
    {"t":1.51323, "x":4.69402, "y":2.02289, "heading":-1.13878, "vx":1.54534, "vy":1.9263, "omega":0.32375, "ax":-6.57545, "ay":-0.176, "alpha":-0.48123, "fx":[-111.75195,-111.82272,-111.90766,-111.90392], "fy":[-6.02634,-4.22793,0.10738,-1.82807]},
    {"t":1.54281, "x":4.73685, "y":2.0798, "heading":-1.1292, "vx":1.35084, "vy":1.9211, "omega":0.30952, "ax":-6.57479, "ay":-0.25088, "alpha":-0.46375, "fx":[-111.71118,-111.79874,-111.9291,-111.90217], "fy":[-7.18846,-5.46103,-1.28203,-3.13796]},
    {"t":1.57239, "x":4.77393, "y":2.13651, "heading":-1.12005, "vx":1.15636, "vy":1.91368, "omega":0.2958, "ax":-6.5736, "ay":-0.31262, "alpha":-0.44936, "fx":[-111.66838,-111.76893,-111.93385,-111.88911], "fy":[-8.14821,-6.47385,-2.42645,-4.22211]},
    {"t":1.60197, "x":4.80526, "y":2.19298, "heading":-1.1113, "vx":0.96192, "vy":1.90443, "omega":0.28251, "ax":-6.57215, "ay":-0.3644, "alpha":-0.43731, "fx":[-111.62604,-111.73703,-111.92885,-111.86996], "fy":[-8.95414,-7.32004,-3.38503,-5.13427]},
    {"t":1.63155, "x":4.83084, "y":2.24916, "heading":-1.10294, "vx":0.76751, "vy":1.89365, "omega":0.26957, "ax":-6.54593, "ay":-0.6503, "alpha":-0.45834, "fx":[-111.05241,-111.22443,-111.61327,-111.48754], "fy":[-13.89273,-12.34004,-8.16142,-9.85134]},
    {"t":1.65436, "x":4.84664, "y":2.29218, "heading":-1.09679, "vx":0.61822, "vy":1.87882, "omega":0.25912, "ax":-6.45607, "ay":-1.25083, "alpha":-0.52217, "fx":[-109.21814,-109.48719,-110.40196,-110.15628], "fy":[-24.31392,-23.00258,-18.13639,-19.65198]},
    {"t":1.67717, "x":4.85906, "y":2.3347, "heading":-1.09088, "vx":0.47097, "vy":1.85029, "omega":0.24721, "ax":-6.27595, "ay":-1.9566, "alpha":-0.593, "fx":[-105.7739,-106.0443,-107.74746,-107.44281], "fy":[-36.40724,-35.55485,-30.01314,-31.14963]},
    {"t":1.69997, "x":4.86817, "y":2.37639, "heading":-1.08524, "vx":0.32783, "vy":1.80567, "omega":0.23369, "ax":-5.96218, "ay":-2.76358, "alpha":-0.66818, "fx":[-100.03053,-100.07725,-102.87032,-102.68171], "fy":[-50.01489,-49.87124,-43.8243,-44.32035]},
    {"t":1.72278, "x":4.8741, "y":2.41686, "heading":-1.07991, "vx":0.19185, "vy":1.74263, "omega":0.21845, "ax":-5.46797, "ay":-3.64105, "alpha":-0.74188, "fx":[-91.3089,-90.74357,-94.85466,-95.12744], "fy":[-64.53804,-65.28587,-59.1491,-58.76]},
    {"t":1.74559, "x":4.87705, "y":2.45565, "heading":-1.07493, "vx":0.06714, "vy":1.65959, "omega":0.20153, "ax":-4.76334, "ay":-4.52156, "alpha":-0.80494, "fx":[-79.26854,-77.60844,-82.99113,-84.22435], "fy":[-78.83938,-80.43498,-74.85609,-73.51098]},
    {"t":1.7684, "x":4.87734, "y":2.49233, "heading":-1.07033, "vx":-0.0415, "vy":1.55647, "omega":0.18317, "ax":-3.86369, "ay":-5.30997, "alpha":-0.8474, "fx":[-64.29699,-61.18384,-67.36708,-70.03309], "fy":[-91.45642,-93.53486,-89.16619,-87.12663]},
    {"t":1.7912, "x":4.87539, "y":2.52645, "heading":-1.06616, "vx":-0.12962, "vy":1.43536, "omega":0.16384, "ax":-2.84231, "ay":-5.92027, "alpha":-0.86338, "fx":[-47.60055,-43.02956,-49.24784,-53.50923], "fy":[-101.16595,-103.16689,-100.3254,-98.15015]},
    {"t":1.81401, "x":4.8717, "y":2.55764, "heading":-1.06242, "vx":-0.19445, "vy":1.30033, "omega":0.14415, "ax":-1.80432, "ay":-6.31585, "alpha":-0.85392, "fx":[-30.76757,-25.09273,-30.65612,-36.24769], "fy":[-107.50797,-108.95235,-107.4965,-105.76611]},
    {"t":1.83682, "x":4.86679, "y":2.58566, "heading":-1.05913, "vx":-0.2356, "vy":1.15629, "omega":0.12467, "ax":-0.84029, "ay":-6.5165, "alpha":-0.82541, "fx":[-15.12483,-8.84621,-13.39944,-19.8022], "fy":[-110.8218,-111.48415,-111.00655,-110.06238]},
    {"t":1.85963, "x":4.8612, "y":2.61034, "heading":-1.05629, "vx":-0.25476, "vy":1.00766, "omega":0.10585, "ax":0.00057, "ay":-6.57262, "alpha":-0.78581, "fx":[-1.39614,5.04962,1.54387,-5.15875], "fy":[-111.86793,-111.75218,-111.83483,-111.73887]},
    {"t":1.88243, "x":4.85539, "y":2.63161, "heading":-1.05387, "vx":-0.25475, "vy":0.85776, "omega":0.08793, "ax":0.70705, "ay":-6.53665, "alpha":-0.74187, "fx":[10.24099,16.56303,13.97083,7.33223], "fy":[-111.4342,-110.66391,-111.00226,-111.64609]},
    {"t":1.90524, "x":4.84976, "y":2.64947, "heading":-1.05187, "vx":-0.23863, "vy":0.70867, "omega":0.07101, "ax":1.2899, "ay":-6.44905, "alpha":-0.69802, "fx":[19.93277,25.97366,24.11251,17.7443], "fy":[-110.13996,-108.86867,-109.2793,-110.49808]},
    {"t":1.92805, "x":4.84466, "y":2.66396, "heading":-1.05025, "vx":-0.20921, "vy":0.56159, "omega":0.05509, "ax":1.76806, "ay":-6.33653, "alpha":-0.65669, "fx":[27.95545,33.64884,32.34883,26.34359], "fy":[-108.40546,-106.77202,-107.15826,-108.79442]},
    {"t":1.95086, "x":4.84035, "y":2.67512, "heading":-1.04899, "vx":-0.16888, "vy":0.41707, "omega":0.04011, "ax":2.16112, "ay":-6.21513, "alpha":-0.61893, "fx":[34.60337,39.93587,39.05918,33.44153], "fy":[-106.49138,-104.60615,-104.92352,-106.84941]},
    {"t":1.97366, "x":4.83706, "y":2.68301, "heading":-1.04808, "vx":-0.11959, "vy":0.27531, "omega":0.02599, "ax":2.48622, "ay":-6.09385, "alpha":-0.58498, "fx":[40.14025,45.12573,44.56714,39.32619], "fy":[-104.54947,-102.49483,-102.72725,-104.84715]},
    {"t":1.99647, "x":4.83498, "y":2.68771, "heading":-1.04749, "vx":-0.06289, "vy":0.13633, "omega":0.01265, "ax":2.75732, "ay":-5.97738, "alpha":-0.55469, "fx":[44.78508,49.4496,49.13087,44.23958], "fy":[-102.6629,-100.4984,-100.64412,-102.88902]},
    {"t":2.01928, "x":4.83426, "y":2.68926, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
