{
 "name":"SrcRRtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":0.6539418697357178, "heading":4.084070449666731, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.83083963394165, "y":2.249155282974243, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.073734760284424, "y":2.8301708698272705, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRR.x", "val":1.5519977807998655}, "y":{"exp":"SrcRR.y", "val":0.6539418697357178}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.83083963394165 m", "val":4.83083963394165}, "y":{"exp":"2.249155282974243 m", "val":2.249155282974243}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.073734760284424}, "y":{"exp":"F.y", "val":2.8301708698272705}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34432,1.78735],
  "samples":[
    {"t":0.0, "x":1.552, "y":0.65394, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.20272, "ay":2.21522, "alpha":0.56387, "fx":[105.78154,104.22569,105.27219,106.74642], "fy":[37.01367,41.18187,38.41138,34.11411]},
    {"t":0.03361, "x":1.5555, "y":0.65519, "heading":-2.19911, "vx":0.20846, "vy":0.07445, "omega":0.01895, "ax":6.20215, "ay":2.21501, "alpha":0.56843, "fx":[105.77449,104.20563,105.26043,106.74639], "fy":[37.00513,41.20608,38.41382,34.08174]},
    {"t":0.06722, "x":1.56601, "y":0.65895, "heading":-2.19848, "vx":0.4169, "vy":0.14889, "omega":0.03805, "ax":6.20149, "ay":2.21477, "alpha":0.57367, "fx":[105.7656,104.18233,105.24773,106.74644], "fy":[36.99751,41.23442,38.41428,34.04412]},
    {"t":0.10082, "x":1.58352, "y":0.6652, "heading":-2.1972, "vx":0.62532, "vy":0.22332, "omega":0.05733, "ax":6.20072, "ay":2.21449, "alpha":0.57975, "fx":[105.75458,104.15502,105.23368,106.74657], "fy":[36.99058,41.26781,38.41275,34.00002]},
    {"t":0.13443, "x":1.60804, "y":0.67396, "heading":-2.19527, "vx":0.83372, "vy":0.29775, "omega":0.07682, "ax":6.19981, "ay":2.21415, "alpha":0.58692, "fx":[105.74102,104.12266,105.21773,106.74679], "fy":[36.98403,41.30752,38.40923,33.94778]},
    {"t":0.16804, "x":1.63956, "y":0.68521, "heading":-2.19269, "vx":1.04208, "vy":0.37216, "omega":0.09654, "ax":6.19873, "ay":2.21376, "alpha":0.5955, "fx":[105.72439,104.08381,105.19909,106.74708], "fy":[36.97741,41.35528,38.40372,33.88508]},
    {"t":0.20165, "x":1.67808, "y":0.69897, "heading":-2.18945, "vx":1.25041, "vy":0.44656, "omega":0.11656, "ax":6.1974, "ay":2.21327, "alpha":0.60595, "fx":[105.70389,104.03637,105.17662,106.74742], "fy":[36.97007,41.41361,38.39622,33.80858]},
    {"t":0.23526, "x":1.72361, "y":0.71523, "heading":-2.18553, "vx":1.45869, "vy":0.52095, "omega":0.13692, "ax":6.19575, "ay":2.21267, "alpha":0.61899, "fx":[105.67836,103.97722,105.14865,106.74778], "fy":[36.96106,41.48624,38.38676,33.71328]},
    {"t":0.26886, "x":1.77613, "y":0.73399, "heading":-2.18093, "vx":1.66691, "vy":0.59531, "omega":0.15772, "ax":6.19364, "ay":2.21189, "alpha":0.63569, "fx":[105.64599,103.90149,105.11253,106.74813], "fy":[36.94886,41.57902,38.37536,33.59139]},
    {"t":0.30247, "x":1.83565, "y":0.75524, "heading":-2.17563, "vx":1.87507, "vy":0.66965, "omega":0.17909, "ax":6.19083, "ay":2.21086, "alpha":0.65787, "fx":[105.60381,103.80113,105.06387,106.74836], "fy":[36.931,41.70159,38.3621,33.43]},
    {"t":0.33608, "x":1.90216, "y":0.779, "heading":-2.16961, "vx":2.08313, "vy":0.74395, "omega":0.2012, "ax":6.18693, "ay":2.20943, "alpha":0.68876, "fx":[105.5466,103.66176,104.99484,106.74826], "fy":[36.90303,41.87106,38.34713,33.20618]},
    {"t":0.36969, "x":1.97567, "y":0.80525, "heading":-2.16285, "vx":2.29106, "vy":0.8182, "omega":0.22435, "ax":6.18112, "ay":2.20731, "alpha":0.73467, "fx":[105.46418,103.45508,104.88994,106.74732], "fy":[36.85632,42.12099,38.33081,32.87477]},
    {"t":0.4033, "x":2.05616, "y":0.83399, "heading":-2.15531, "vx":2.4988, "vy":0.89239, "omega":0.24904, "ax":6.17159, "ay":2.20383, "alpha":0.81, "fx":[105.33376,103.11663,104.71371,106.74385], "fy":[36.77143,42.52711,38.31398,32.33326]},
    {"t":0.4369, "x":2.14362, "y":0.86523, "heading":-2.14694, "vx":2.70621, "vy":0.96645, "omega":0.27626, "ax":6.15305, "ay":2.19706, "alpha":0.95584, "fx":[105.09152,102.46123,104.36312,106.7306], "fy":[36.59387,43.30342,38.29915,31.28896]},
    {"t":0.47051, "x":2.23805, "y":0.89895, "heading":-2.13765, "vx":2.913, "vy":1.04029, "omega":0.30838, "ax":6.10139, "ay":2.17829, "alpha":1.35507, "fx":[104.46501,100.65496,103.36197,106.6497], "fy":[36.09156,45.37714,38.29706,28.44254]},
    {"t":0.50412, "x":2.33939, "y":0.93514, "heading":-2.12729, "vx":3.11806, "vy":1.1135, "omega":0.35392, "ax":5.25776, "ay":1.89644, "alpha":6.55267, "fx":[98.33701,75.97718,83.5388,99.87918], "fy":[31.03361,66.37687,38.08307,-6.4617]},
    {"t":0.53773, "x":2.44715, "y":0.97364, "heading":-2.11539, "vx":3.29476, "vy":1.17724, "omega":0.57415, "ax":0.00775, "ay":-0.0046, "alpha":20.22739, "fx":[67.22436,-16.96261,-67.02205,17.28755], "fy":[15.63122,66.75915,-15.88676,-66.81632]},
    {"t":0.57134, "x":2.55789, "y":1.0132, "heading":-2.0961, "vx":3.29502, "vy":1.17708, "omega":1.25395, "ax":0.00107, "ay":-0.00345, "alpha":10.98753, "fx":[36.30904,-9.98407,-36.26982,10.01734], "fy":[9.19668,36.04079,-9.32756,-36.14492]},
    {"t":0.60494, "x":2.66863, "y":1.05276, "heading":-2.05395, "vx":3.29506, "vy":1.17696, "omega":1.62322, "ax":0.00198, "ay":-0.00592, "alpha":2.45397, "fx":[8.04439,-2.53772,-7.97678,2.60468], "fy":[2.307,7.85965,-2.50948,-8.05987]},
    {"t":0.63855, "x":2.77937, "y":1.09231, "heading":-1.9994, "vx":3.29512, "vy":1.17677, "omega":1.70569, "ax":0.00316, "ay":-0.00895, "alpha":0.44333, "fx":[1.47511,-0.48844,-1.3675,0.59601], "fy":[0.36113,1.25839,-0.66553,-1.56267]},
    {"t":0.67216, "x":2.89011, "y":1.13185, "heading":-1.94208, "vx":3.29523, "vy":1.17647, "omega":1.72059, "ax":0.00348, "ay":-0.00975, "alpha":0.2563, "fx":[0.86245,-0.30057,-0.74421,0.41878], "fy":[0.17754,0.63036,-0.50917,-0.96195]},
    {"t":0.70577, "x":3.00086, "y":1.17138, "heading":-1.88425, "vx":3.29535, "vy":1.17614, "omega":1.7292, "ax":0.00332, "ay":-0.00932, "alpha":0.35017, "fx":[1.12516,-0.49693,-1.01206,0.60998], "fy":[0.3733,0.8991,-0.69022,-1.21597]},
    {"t":0.73938, "x":3.11161, "y":1.21091, "heading":-1.82614, "vx":3.29546, "vy":1.17582, "omega":1.74097, "ax":0.0026, "ay":-0.00728, "alpha":0.48823, "fx":[1.48853,-0.81186,-1.40017,0.90014], "fy":[0.70292,1.30344,-0.95048,-1.55091]},
    {"t":0.77298, "x":3.22237, "y":1.25042, "heading":-1.76763, "vx":3.29555, "vy":1.17558, "omega":1.75738, "ax":0.00021, "ay":-0.00059, "alpha":0.63707, "fx":[1.82198,-1.22035,-1.81476,1.22756], "fy":[1.17702,1.7837,-1.19717,-1.80384]},
    {"t":0.80659, "x":3.33312, "y":1.28993, "heading":-1.70856, "vx":3.29555, "vy":1.17556, "omega":1.77879, "ax":-0.00762, "ay":0.02136, "alpha":0.78039, "fx":[2.00796,-1.75581,-2.26753,1.49695], "fy":[1.94653,2.46812,-1.21964,-1.74174]},
    {"t":0.8402, "x":3.44388, "y":1.32945, "heading":-1.64878, "vx":3.2953, "vy":1.17628, "omega":1.80502, "ax":-0.03364, "ay":0.09412, "alpha":0.84011, "fx":[1.62289,-2.45433,-2.76918,1.31193], "fy":[3.44018,3.75719,-0.23719,-0.55631]},
    {"t":0.87381, "x":3.55461, "y":1.36903, "heading":-1.58812, "vx":3.29417, "vy":1.17944, "omega":1.83325, "ax":-0.12051, "ay":0.33491, "alpha":0.38625, "fx":[-1.09064,-2.97374,-3.0107,-1.1245], "fy":[6.60175,6.63017,4.79234,4.76272]},
    {"t":0.90742, "x":3.66525, "y":1.40886, "heading":-1.52651, "vx":3.29012, "vy":1.1907, "omega":1.84623, "ax":-0.3996, "ay":1.08559, "alpha":-2.3771, "fx":[-12.67114,-0.63188,-1.1219,-12.76327], "fy":[12.59847,13.28475,24.37444,23.60458]},
    {"t":0.94102, "x":3.7756, "y":1.44949, "heading":-1.46446, "vx":3.27669, "vy":1.22718, "omega":1.76634, "ax":-1.0223, "ay":2.62134, "alpha":-7.8988, "fx":[-41.88739,7.68965,1.4774,-36.83596], "fy":[24.45919,33.131,64.12555,56.63696]},
    {"t":0.97463, "x":3.88514, "y":1.49221, "heading":-1.4051, "vx":3.24233, "vy":1.31528, "omega":1.50088, "ax":-1.81097, "ay":4.19693, "alpha":-8.43045, "fx":[-65.52599,1.26555,-7.19633,-51.75939], "fy":[47.36066,71.81025,90.14895,76.23413]},
    {"t":1.00824, "x":3.99309, "y":1.53879, "heading":-1.35465, "vx":3.18147, "vy":1.45633, "omega":1.21755, "ax":-2.46881, "ay":5.03008, "alpha":-6.25674, "fx":[-71.60031,-17.99766,-20.32972,-58.04752], "fy":[66.0539,92.73822,99.35915,84.0899]},
    {"t":1.04185, "x":4.09862, "y":1.59057, "heading":-1.31373, "vx":3.09849, "vy":1.62538, "omega":1.00727, "ax":-2.97084, "ay":5.28221, "alpha":-4.60945, "fx":[-73.26322,-34.07689,-32.41332,-62.37899], "fy":[74.43367,97.55268,101.06221,86.34686]},
    {"t":1.07546, "x":4.20107, "y":1.64818, "heading":-1.27988, "vx":2.99865, "vy":1.8029, "omega":0.85236, "ax":-3.39335, "ay":5.27529, "alpha":-3.5712, "fx":[-75.3331,-46.22061,-42.75157,-66.57461], "fy":[76.8501,96.60555,99.6225,85.84668]},
    {"t":1.10906, "x":4.29993, "y":1.71175, "heading":-1.25124, "vx":2.88461, "vy":1.9802, "omega":0.73234, "ax":-3.77725, "ay":5.14478, "alpha":-2.89427, "fx":[-78.25725,-56.02585,-51.77141,-70.94515], "fy":[76.19877,93.42279,96.64176,83.78148]},
    {"t":1.14267, "x":4.39475, "y":1.78121, "heading":-1.22662, "vx":2.75766, "vy":2.1531, "omega":0.63507, "ax":-4.65938, "ay":4.45684, "alpha":-2.38353, "fx":[-89.6013,-75.2682,-69.21616,-82.93332], "fy":[64.13106,80.15686,85.94635,73.00403]},
    {"t":1.17628, "x":4.48479, "y":1.85609, "heading":-1.20528, "vx":2.60107, "vy":2.30289, "omega":0.55496, "ax":-6.3035, "ay":1.62002, "alpha":-1.68065, "fx":[-109.74558,-107.85885,-104.08163,-107.19656], "fy":[16.82253,25.63962,38.52918,29.23275]},
    {"t":1.20989, "x":4.56865, "y":1.9344, "heading":-1.18663, "vx":2.38922, "vy":2.35733, "omega":0.49848, "ax":-6.53429, "ay":0.2584, "alpha":-1.27618, "fx":[-111.37291,-111.33523,-110.65144,-111.22625], "fy":[-3.51463,1.14592,12.746,7.2038]},
    {"t":1.2435, "x":4.64526, "y":2.01377, "heading":-1.16988, "vx":2.16962, "vy":2.36602, "omega":0.45559, "ax":-6.54148, "ay":-0.41985, "alpha":-1.05935, "fx":[-110.8172,-111.09077,-111.59838,-111.56827], "fy":[-13.47183,-10.42619,-0.43292,-4.23531]},
    {"t":1.2771, "x":4.71448, "y":2.09305, "heading":-1.15456, "vx":1.94977, "vy":2.35191, "omega":0.41999, "ax":-6.51336, "ay":-0.81297, "alpha":-0.92965, "fx":[-110.08488,-110.42395,-111.4347,-111.2183], "fy":[-19.24325,-16.94509,-8.09823,-11.02715]},
    {"t":1.31071, "x":4.77633, "y":2.17163, "heading":-1.14045, "vx":1.73087, "vy":2.32458, "omega":0.38874, "ax":-6.48246, "ay":-1.06688, "alpha":-0.84449, "fx":[-109.44617,-109.79948,-111.05031,-110.76335], "fy":[-22.98376,-21.08308,-13.0414,-15.48137]},
    {"t":1.34432, "x":4.83084, "y":2.24916, "heading":-1.12739, "vx":1.51301, "vy":2.28873, "omega":0.36036, "ax":-6.37732, "ay":-1.53545, "alpha":-0.82091, "fx":[-107.39696,-107.73227,-109.56172,-109.21452], "fy":[-30.56967,-29.21251,-21.39762,-23.29015]},
    {"t":1.36542, "x":4.86134, "y":2.2971, "heading":-1.11978, "vx":1.37847, "vy":2.25634, "omega":0.34304, "ax":-6.15621, "ay":-2.26452, "alpha":-0.85786, "fx":[-103.20863,-103.36805,-106.29952,-105.98522], "fy":[-42.64349,-42.14455,-34.09593,-35.19124]},
    {"t":1.38651, "x":4.88905, "y":2.3442, "heading":-1.11255, "vx":1.24859, "vy":2.20856, "omega":0.32494, "ax":-5.86362, "ay":-2.94125, "alpha":-0.88319, "fx":[-97.93518,-97.70966,-101.69232,-101.61667], "fy":[-53.68844,-54.01112,-46.07583,-46.34379]},
    {"t":1.40761, "x":4.91409, "y":2.39013, "heading":-1.10569, "vx":1.12489, "vy":2.14651, "omega":0.30631, "ax":-5.51952, "ay":-3.5468, "alpha":-0.89738, "fx":[-91.93334,-91.17236,-96.0482,-96.38765], "fy":[-63.45333,-64.47187,-56.94461,-56.4503]},
    {"t":1.42871, "x":4.93659, "y":2.43463, "heading":-1.09923, "vx":1.00844, "vy":2.07169, "omega":0.28738, "ax":-5.14572, "ay":-4.07219, "alpha":-0.90193, "fx":[-85.56146,-84.19072,-89.74228,-90.6144], "fy":[-71.84921,-73.39281,-66.47546,-65.34969]},
    {"t":1.4498, "x":4.95672, "y":2.47743, "heading":-1.09317, "vx":0.89989, "vy":1.98578, "omega":0.26835, "ax":-4.76189, "ay":-4.51716, "alpha":-0.89888, "fx":[-79.12369,-77.13761,-83.13796,-84.59433], "fy":[-78.91691,-80.81099,-74.60661,-73.0082]},
    {"t":1.4709, "x":4.97465, "y":2.51832, "heading":-1.0875, "vx":0.79942, "vy":1.89048, "omega":0.24939, "ax":-4.38332, "ay":-4.88749, "alpha":-0.89029, "fx":[-72.84523,-70.28635,-76.53409,-78.57057], "fy":[-84.77891,-86.87137,-81.4023,-79.48677]},
    {"t":1.492, "x":4.99054, "y":2.55711, "heading":-1.08224, "vx":0.70695, "vy":1.78737, "omega":0.23061, "ax":-4.02045, "ay":-5.19213, "alpha":-0.87795, "fx":[-66.8727,-63.80965,-70.14498,-72.71966], "fy":[-89.59514,-91.7671,-87.0016,-84.90255]},
    {"t":1.51309, "x":5.00455, "y":2.59367, "heading":-1.07738, "vx":0.62213, "vy":1.67783, "omega":0.21209, "ax":-3.67946, "ay":-5.44101, "alpha":-0.8633, "fx":[-61.2878,-57.79822,-64.10473,-67.15551], "fy":[-93.5317,-95.69761,-91.57421,-89.39642]},
    {"t":1.53419, "x":5.01686, "y":2.62785, "heading":-1.0729, "vx":0.54451, "vy":1.56304, "omega":0.19387, "ax":-3.36329, "ay":-5.64369, "alpha":-0.84743, "fx":[-56.12493,-52.28458,-58.48353,-61.94143], "fy":[-96.74297,-98.84547,-95.29076,-93.11077]},
    {"t":1.55529, "x":5.0276, "y":2.65957, "heading":-1.06881, "vx":0.47355, "vy":1.44398, "omega":0.17599, "ax":-3.07267, "ay":-5.80865, "alpha":-0.83107, "fx":[-51.387,-47.26416,-53.30619,-57.10384], "fy":[-99.36344,-101.3669,-98.30654,-96.177]},
    {"t":1.57638, "x":5.03691, "y":2.68874, "heading":-1.0651, "vx":0.40873, "vy":1.32144, "omega":0.15846, "ax":-2.80695, "ay":-5.94309, "alpha":-0.81474, "fx":[-47.05789,-42.71116,-48.56828,-52.64446], "fy":[-101.50589,-103.39029,-100.755,-98.70986]},
    {"t":1.59748, "x":5.0449, "y":2.7153, "heading":-1.06176, "vx":0.34951, "vy":1.19606, "omega":0.14127, "ax":-2.56469, "ay":-6.05293, "alpha":-0.79878, "fx":[-43.11107,-38.58926,-44.24823,-48.54972], "fy":[-103.26265,-105.01869,-102.7468,-100.80631]},
    {"t":1.61858, "x":5.05171, "y":2.73918, "heading":-1.05878, "vx":0.29541, "vy":1.06836, "omega":0.12442, "ax":-2.34406, "ay":-6.14296, "alpha":-0.78339, "fx":[-39.51537,-34.85829,-40.31565,-44.79751], "fy":[-104.70824,-106.33371,-104.37183,-102.54653]},
    {"t":1.63967, "x":5.05742, "y":2.76035, "heading":-1.05615, "vx":0.24595, "vy":0.93876, "omega":0.10789, "ax":-2.14311, "ay":-6.21704, "alpha":-0.7687, "fx":[-36.23849,-31.47817,-36.73668,-41.36165], "fy":[-105.90234,-107.39949,-105.70213,-103.99599]},
    {"t":1.66077, "x":5.06213, "y":2.77878, "heading":-1.05388, "vx":0.20074, "vy":0.8076, "omega":0.09168, "ax":-1.95994, "ay":-6.2782, "alpha":-0.75475, "fx":[-33.24904,-28.41105,-33.47715,-38.21478], "fy":[-106.8926,-108.26635,-106.79512,-105.20774]},
    {"t":1.68187, "x":5.06593, "y":2.79442, "heading":-1.05194, "vx":0.15939, "vy":0.67515, "omega":0.07575, "ax":-1.79272, "ay":-6.32891, "alpha":-0.74157, "fx":[-30.51765,-25.62224,-30.50446,-35.33002], "fy":[-107.717,-108.97377,-107.69639,-106.22464]},
    {"t":1.70296, "x":5.06889, "y":2.80725, "heading":-1.05034, "vx":0.12157, "vy":0.54163, "omega":0.06011, "ax":-1.63978, "ay":-6.3711, "alpha":-0.72915, "fx":[-28.01746,-23.08059,-27.78842,-32.68201], "fy":[-108.40588,-109.55278,-108.44217,-107.08127]},
    {"t":1.72406, "x":5.07109, "y":2.81726, "heading":-1.04908, "vx":0.08698, "vy":0.40722, "omega":0.04473, "ax":-1.49961, "ay":-6.40631, "alpha":-0.71746, "fx":[-25.72425,-20.75848,-25.30165,-30.2473], "fy":[-108.98354,-110.02788,-109.0613,-107.80558]},
    {"t":1.74516, "x":5.07259, "y":2.82443, "heading":-1.04813, "vx":0.05534, "vy":0.27207, "omega":0.02959, "ax":-1.37087, "ay":-6.43581, "alpha":-0.70648, "fx":[-23.61641,-18.63153,-23.01962,-28.00457], "fy":[-109.46951,-110.41847,-109.57678,-108.42017]},
    {"t":1.76625, "x":5.07346, "y":2.82873, "heading":-1.04751, "vx":0.02642, "vy":0.1363, "omega":0.01469, "ax":-1.25235, "ay":-6.46057, "alpha":-0.69616, "fx":[-21.67473,-16.67837,-20.92055,-25.93462], "fy":[-109.87954,-110.74001,-110.00706,-108.94341]},
    {"t":1.78735, "x":5.07373, "y":2.83017, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
