{
 "name":"SrcRLtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5676084756851196, "y":1.2419852018356323, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.366076469421387, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5676084756851196 m", "val":1.5676084756851196}, "y":{"exp":"1.2419852018356323 m", "val":1.2419852018356323}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1626040935516357}, "y":{"exp":"A.y", "val":4.366076469421387}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45788,1.78083],
  "samples":[
    {"t":0.0, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.54968, "ay":-0.65532, "alpha":-0.61725, "fx":[111.32794,110.97364,111.54989,111.78144], "fy":[-12.22103,-15.17556,-10.15806,-7.0328]},
    {"t":0.02289, "x":0.92438, "y":1.1194, "heading":-2.19911, "vx":0.14995, "vy":-0.015, "omega":-0.01413, "ax":6.56385, "ay":-0.48361, "alpha":-0.63343, "fx":[111.60563,111.30754,111.76223,111.92142], "fy":[-9.21582,-12.39766,-7.31674,-3.97414]},
    {"t":0.04579, "x":0.92953, "y":1.11893, "heading":-2.19944, "vx":0.30022, "vy":-0.02607, "omega":-0.02863, "ax":6.57432, "ay":-0.29257, "alpha":-0.65094, "fx":[111.81965,111.59739,111.91312,111.979], "fy":[-5.86131,-9.29995,-4.16501,-0.58007]},
    {"t":0.06868, "x":0.93813, "y":1.11825, "heading":-2.20009, "vx":0.45073, "vy":-0.03277, "omega":-0.04354, "ax":6.57945, "ay":-0.07933, "alpha":-0.6699, "fx":[111.93986,111.81943,111.97676,111.92238], "fy":[-2.1041,-5.83222,-0.65769,3.19646]},
    {"t":0.09158, "x":0.95017, "y":1.11748, "heading":-2.20109, "vx":0.60136, "vy":-0.03459, "omega":-0.05887, "ax":6.57702, "ay":0.15942, "alpha":-0.69038, "fx":[111.92476,111.9406,111.91828,111.709], "fy":[2.1173,-1.93585,3.25699,7.40836]},
    {"t":0.11447, "x":0.96566, "y":1.11673, "heading":-2.20244, "vx":0.75194, "vy":-0.03094, "omega":-0.07468, "ax":6.56397, "ay":0.42741, "alpha":-0.71242, "fx":[111.7173,111.91485,111.69059,111.28216], "fy":[6.87238,2.45696,7.63749,12.11382]},
    {"t":0.13736, "x":0.9846, "y":1.11613, "heading":-2.20415, "vx":0.90221, "vy":-0.02115, "omega":-0.09099, "ax":6.53619, "ay":0.72875, "alpha":-0.736, "fx":[111.23956,111.67831,111.23028,110.56666], "fy":[12.2374,7.42303,12.54825,17.37452]},
    {"t":0.16026, "x":1.00697, "y":1.11584, "heading":-2.20623, "vx":1.05185, "vy":-0.00447, "omega":-0.10784, "ax":6.48813, "ay":1.06774, "alpha":-0.76097, "fx":[110.38596,111.14287,110.45257,109.46382], "fy":[18.2918,13.04672,18.05753,23.25174]},
    {"t":0.18315, "x":1.03275, "y":1.11602, "heading":-2.2087, "vx":1.20039, "vy":0.01997, "omega":-0.12526, "ax":6.41245, "ay":1.44855, "alpha":-0.78697, "fx":[109.01571,110.18815,109.2453,107.84631], "fy":[25.11059,19.41529,24.23252,29.79919]},
    {"t":0.20605, "x":1.06191, "y":1.11686, "heading":-2.21157, "vx":1.3472, "vy":0.05314, "omega":-0.14328, "ax":6.29957, "ay":1.87453, "alpha":-0.81337, "fx":[106.94579,108.65264,107.4629,105.55409], "fy":[32.75042,26.60929,31.13042,37.05106]},
    {"t":0.22894, "x":1.0944, "y":1.11856, "heading":-2.21485, "vx":1.49142, "vy":0.09605, "omega":-0.1619, "ax":6.13753, "ay":2.34717, "alpha":-0.83907, "fx":[103.94802,106.32586,104.92207,102.39438], "fy":[41.22669,34.68478,38.78326,45.00374]},
    {"t":0.25183, "x":1.13016, "y":1.12138, "heading":-2.21855, "vx":1.63193, "vy":0.14979, "omega":-0.18111, "ax":5.91216, "ay":2.86441, "alpha":-0.86235, "fx":[99.75666,102.94659,101.40311,98.15016], "fy":[50.48038,43.64435,47.17506,53.59116]},
    {"t":0.27473, "x":1.16907, "y":1.12556, "heading":-2.2227, "vx":1.76729, "vy":0.21537, "omega":-0.20085, "ax":5.60824, "ay":3.41866, "alpha":-0.88077, "fx":[94.09626,98.21601,96.66301,92.60326], "fy":[60.33783,53.3958,56.2113,62.65666]},
    {"t":0.29762, "x":1.211, "y":1.13138, "heading":-2.2273, "vx":1.89568, "vy":0.29363, "omega":-0.22101, "ax":5.21205, "ay":3.99475, "alpha":-0.89115, "fx":[86.73864,91.83814,90.46804,85.57722], "fy":[70.47631,63.7049,65.68629,71.93076]},
    {"t":0.32052, "x":1.25576, "y":1.13915, "heading":-2.23236, "vx":2.01501, "vy":0.38509, "omega":-0.24142, "ax":4.71544, "ay":4.56909, "alpha":-0.88998, "fx":[77.58763,83.59689,82.6508,76.99756], "fy":[80.42055,74.16209,75.26203,81.03074]},
    {"t":0.34341, "x":1.30313, "y":1.14917, "heading":-2.23789, "vx":2.12296, "vy":0.48969, "omega":-0.26179, "ax":4.12066, "ay":5.11142, "alpha":-0.87432, "fx":[66.76618,73.46075,73.1847,66.95335], "fy":[89.59821,84.19723,84.48034,89.49917]},
    {"t":0.3663, "x":1.35281, "y":1.16172, "heading":-2.24388, "vx":2.2173, "vy":0.60672, "omega":-0.28181, "ax":3.44371, "ay":5.59008, "alpha":-0.8429, "fx":[54.65568,61.67241,62.2487,55.72904], "fy":[97.45905,93.17219,92.82649,96.88508]},
    {"t":0.3892, "x":1.40448, "y":1.17707, "heading":-2.25033, "vx":2.29614, "vy":0.73469, "omega":-0.30111, "ax":2.71346, "ay":5.97948, "alpha":-0.79691, "fx":[41.84394,48.75786,50.24147,43.77752], "fy":[103.61584,100.53832,99.83827,102.84435]},
    {"t":0.41209, "x":1.45776, "y":1.19546, "heading":-2.25722, "vx":2.35826, "vy":0.87159, "omega":-0.31935, "ax":1.96597, "ay":6.26634, "alpha":-0.73975, "fx":[28.99033,35.42024,37.71826,31.63358], "fy":[107.93441,105.98666,105.2184,107.21479]},
    {"t":0.43499, "x":1.51226, "y":1.21706, "heading":-2.26454, "vx":2.40327, "vy":1.01505, "omega":-0.33629, "ax":1.2362, "ay":6.4516, "alpha":-0.67592, "fx":[16.67456,22.36217,25.26955,19.80332], "fy":[110.52801,109.50604,108.89433,110.03092]},
    {"t":0.45788, "x":1.56761, "y":1.24199, "heading":-2.27223, "vx":2.43157, "vy":1.16275, "omega":-0.35176, "ax":0.80726, "ay":6.52711, "alpha":-0.65249, "fx":[9.40932,14.71214,17.97469,12.82902], "fy":[111.51559,110.93095,110.46344,111.18696]},
    {"t":0.49269, "x":1.65275, "y":1.28642, "heading":-2.28448, "vx":2.45968, "vy":1.38999, "omega":-0.37448, "ax":0.60287, "ay":6.54589, "alpha":-0.69806, "fx":[5.58019,11.10256,14.85701,9.47853], "fy":[111.7239,111.29798,110.87656,111.47635]},
    {"t":0.52751, "x":1.73875, "y":1.33878, "heading":-2.29752, "vx":2.48067, "vy":1.61788, "omega":-0.39878, "ax":0.31625, "ay":6.56143, "alpha":-0.76087, "fx":[0.23562,6.00812,10.46744,4.80605], "fy":[111.79563,111.61618,111.30839,111.71173]},
    {"t":0.56232, "x":1.8253, "y":1.39908, "heading":-2.3114, "vx":2.49168, "vy":1.84631, "omega":-0.42527, "ax":-0.11134, "ay":6.56133, "alpha":-0.8521, "fx":[-7.67533,-1.66604,3.87362,-2.10753], "fy":[111.43376,111.65752,111.63151,111.70258]},
    {"t":0.59714, "x":1.91198, "y":1.46734, "heading":-2.32621, "vx":2.4878, "vy":2.07474, "omega":-0.45493, "ax":-0.80449, "ay":6.50179, "alpha":-0.99354, "fx":[-20.30594,-14.28741,-6.96298,-13.18], "fy":[109.68111,110.57778,111.31915,110.79631]},
    {"t":0.63195, "x":1.99811, "y":1.54351, "heading":-2.34205, "vx":2.45979, "vy":2.3011, "omega":-0.48952, "ax":-2.04683, "ay":6.20323, "alpha":-1.22712, "fx":[-42.18329,-37.32849,-27.02892,-32.72341], "fy":[102.98791,104.74358,107.91549,106.41384]},
    {"t":0.66677, "x":2.0825, "y":1.62738, "heading":-2.35909, "vx":2.38853, "vy":2.51706, "omega":-0.53225, "ax":-4.27407, "ay":4.89724, "alpha":-1.57394, "fx":[-78.41352,-78.31001,-66.17961,-67.89973], "fy":[78.43852,78.27117,88.78275,87.71026]},
    {"t":0.70158, "x":2.16307, "y":1.71798, "heading":-2.37762, "vx":2.23974, "vy":2.68755, "omega":-0.58704, "ax":-5.08893, "ay":3.9846, "alpha":-1.85836, "fx":[-91.00992,-92.92022,-81.4291,-80.88582], "fy":[62.60652,59.19021,74.12801,75.1826]},
    {"t":0.73639, "x":2.23796, "y":1.81396, "heading":-2.39805, "vx":2.06257, "vy":2.82627, "omega":-0.65174, "ax":-5.29073, "ay":3.6101, "alpha":-2.22824, "fx":[-94.4045,-97.17486,-84.92033,-83.47566], "fy":[55.98481,49.98646,68.52953,71.12629]},
    {"t":0.77121, "x":2.30656, "y":1.91454, "heading":-2.42074, "vx":1.87837, "vy":2.95196, "omega":-0.72931, "ax":-5.41867, "ay":3.21501, "alpha":-2.76981, "fx":[-96.75849,-100.24711,-87.03827,-84.63609], "fy":[49.16167,39.31757,62.67339,67.5928]},
    {"t":0.80602, "x":2.36867, "y":2.01926, "heading":-2.44614, "vx":1.68973, "vy":3.06389, "omega":-0.82574, "ax":-5.42038, "ay":2.77925, "alpha":-3.60912, "fx":[-97.52661,-101.16261,-86.63554,-83.47171], "fy":[42.00237,26.24011,56.11763,64.73713]},
    {"t":0.84084, "x":2.42421, "y":2.12761, "heading":-2.47488, "vx":1.50102, "vy":3.16064, "omega":-0.95139, "ax":-5.13318, "ay":2.26484, "alpha":-4.97322, "fx":[-95.04831,-96.87216,-79.73359,-77.60186], "fy":[34.42901,9.84599,47.45899,62.36346]},
    {"t":0.87565, "x":2.47336, "y":2.23902, "heading":-2.50801, "vx":1.32231, "vy":3.23949, "omega":-1.12453, "ax":-4.12451, "ay":1.57891, "alpha":-6.94478, "fx":[-84.51547,-79.65228,-54.54061,-61.91841], "fy":[26.24019,-7.17021,31.44216,56.9148]},
    {"t":0.91047, "x":2.51689, "y":2.35275, "heading":-2.54715, "vx":1.17872, "vy":3.29446, "omega":-1.36631, "ax":-2.24944, "ay":0.77486, "alpha":-6.20418, "fx":[-55.74195,-44.31516,-18.76123,-34.23065], "fy":[16.30036,-9.99921,10.3191,36.10067]},
    {"t":0.94528, "x":2.55657, "y":2.46792, "heading":-2.59472, "vx":1.10041, "vy":3.32144, "omega":-1.5823, "ax":-0.78309, "ay":0.25582, "alpha":-1.99779, "fx":[-19.77456,-14.95183,-6.76827,-11.78601], "fy":[5.981,-2.37109,2.707,11.08885]},
    {"t":0.9801, "x":2.5944, "y":2.58371, "heading":-2.64981, "vx":1.07314, "vy":3.33034, "omega":-1.65186, "ax":-0.2287, "ay":0.07337, "alpha":-0.43825, "fx":[-5.31297,-4.30917,-2.46588,-3.47244], "fy":[1.69413,-0.18786,0.80158,2.68435]},
    {"t":1.01491, "x":2.63162, "y":2.69969, "heading":-2.70732, "vx":1.06518, "vy":3.3329, "omega":-1.66711, "ax":-0.06865, "ay":0.02191, "alpha":-0.19615, "fx":[-1.79307,-1.39135,-0.54234,-0.94422], "fy":[0.60901,-0.25751,0.13633,1.00291]},
    {"t":1.04972, "x":2.66866, "y":2.81574, "heading":-2.76536, "vx":1.06279, "vy":3.33366, "omega":-1.67394, "ax":-0.02303, "ay":0.00734, "alpha":-0.19657, "fx":[-1.00376,-0.6521,0.22015,-0.13155], "fy":[0.39772,-0.49249,-0.14791,0.74233]},
    {"t":1.08454, "x":2.70565, "y":2.9318, "heading":-2.82363, "vx":1.06199, "vy":3.33392, "omega":-1.68078, "ax":-0.00821, "ay":0.00263, "alpha":-0.0186, "fx":[-0.196,-0.16769,-0.0834,-0.11172], "fy":[0.07392,-0.0121,0.01564,0.10166]},
    {"t":1.11935, "x":2.74262, "y":3.04787, "heading":-2.88215, "vx":1.0617, "vy":3.33401, "omega":-1.68143, "ax":-0.00018, "ay":0.00012, "alpha":1.25529, "fx":[3.67533,2.10716,-3.68153,-2.11339], "fy":[-2.18378,3.72429,2.18781,-3.72025]},
    {"t":1.15417, "x":2.77958, "y":3.16395, "heading":-2.94069, "vx":1.0617, "vy":3.33401, "omega":-1.63773, "ax":0.00219, "ay":-0.00059, "alpha":6.26373, "fx":[17.72177,11.63677,-17.64895,-11.56049], "fy":[-11.97101,17.91458,11.953,-17.93698]},
    {"t":1.18898, "x":2.81654, "y":3.28002, "heading":-2.9977, "vx":1.06177, "vy":3.33399, "omega":-1.41966, "ax":-0.00886, "ay":0.0021, "alpha":14.87971, "fx":[40.1897,29.76836,-40.45947,-30.10121], "fy":[-30.75574,41.00715,30.77258,-40.88106]},
    {"t":1.2238, "x":2.8535, "y":3.39609, "heading":-3.04713, "vx":1.06147, "vy":3.33406, "omega":-0.90164, "ax":-0.56636, "ay":-1.88093, "alpha":18.51922, "fx":[32.8693,43.16952,-70.96826,-43.60536], "fy":[-73.92719,16.51132,2.24496,-72.80557]},
    {"t":1.25861, "x":2.89012, "y":3.51102, "heading":-3.07852, "vx":1.04175, "vy":3.26858, "omega":-0.2569, "ax":-1.96813, "ay":-6.16987, "alpha":0.96463, "fx":[-27.92237,-30.87182,-39.26234,-35.85249], "fy":[-106.7118,-105.72973,-102.97956,-104.37011]},
    {"t":1.29342, "x":2.92519, "y":3.62108, "heading":-3.08746, "vx":0.97323, "vy":3.05378, "omega":-0.22332, "ax":-1.98528, "ay":-6.22709, "alpha":0.66117, "fx":[-29.9109,-31.96745,-37.73964,-35.45824], "fy":[-107.13993,-106.48695,-104.60353,-105.45337]},
    {"t":1.32824, "x":2.95787, "y":3.72362, "heading":-3.09524, "vx":0.90411, "vy":2.83699, "omega":-0.2003, "ax":-1.99101, "ay":-6.24621, "alpha":0.55964, "fx":[-30.59373,-32.32048,-37.22185,-35.33002], "fy":[-107.27887,-106.73881,-105.14255,-105.82447]},
    {"t":1.36305, "x":2.98814, "y":3.8186, "heading":-3.10221, "vx":0.8348, "vy":2.61953, "omega":-0.18082, "ax":-1.99388, "ay":-6.25577, "alpha":0.50899, "fx":[-30.93987,-32.48984,-36.96024,-35.27105], "fy":[-107.34716,-106.86601,-105.41173,-106.01034]},
    {"t":1.39787, "x":3.01599, "y":3.90601, "heading":-3.1085, "vx":0.76538, "vy":2.40174, "omega":-0.1631, "ax":-1.99559, "ay":-6.2615, "alpha":0.47869, "fx":[-31.14983,-32.58682,-36.80169,-35.23956], "fy":[-107.38748,-106.94342,-105.57334,-106.1212]},
    {"t":1.43268, "x":3.04143, "y":3.98583, "heading":-3.11418, "vx":0.69591, "vy":2.18375, "omega":-0.14643, "ax":-1.99674, "ay":-6.26532, "alpha":0.45855, "fx":[-31.29124,-32.64835,-36.69489,-35.22133], "fy":[-107.41394,-106.99584,-105.68127,-106.19446]},
    {"t":1.4675, "x":3.06445, "y":4.05806, "heading":-3.11928, "vx":0.62639, "vy":1.96563, "omega":-0.13047, "ax":-1.99756, "ay":-6.26805, "alpha":0.4442, "fx":[-31.39319,-32.69019,-36.61782,-35.21023], "fy":[-107.43254,-107.03386,-105.75852,-106.24627]},
    {"t":1.50231, "x":3.08504, "y":4.12269, "heading":-3.12382, "vx":0.55685, "vy":1.74741, "omega":-0.115, "ax":-1.99817, "ay":-6.2701, "alpha":0.43346, "fx":[-31.47029,-32.72017,-36.55949,-35.20319], "fy":[-107.4463,-107.06276,-105.81659,-106.28476]},
    {"t":1.53712, "x":3.10322, "y":4.17972, "heading":-3.12783, "vx":0.48728, "vy":1.52912, "omega":-0.09991, "ax":-1.99865, "ay":-6.27169, "alpha":0.42512, "fx":[-31.53064,-32.74262,-36.51378,-35.19852], "fy":[-107.45688,-107.08548,-105.86183,-106.31448]},
    {"t":1.57194, "x":3.11897, "y":4.22916, "heading":-3.13131, "vx":0.4177, "vy":1.31078, "omega":-0.08511, "ax":-1.99903, "ay":-6.27296, "alpha":0.41846, "fx":[-31.57911,-32.76014,-36.47707,-35.19518], "fy":[-107.46528,-107.10377,-105.89806,-106.33815]},
    {"t":1.60675, "x":3.1323, "y":4.27099, "heading":-3.13427, "vx":0.34811, "vy":1.09239, "omega":-0.07054, "ax":-1.99934, "ay":-6.274, "alpha":0.41303, "fx":[-31.61878,-32.77436,-36.44702,-35.19256], "fy":[-107.47214,-107.11877,-105.92768,-106.35749]},
    {"t":1.64157, "x":3.14321, "y":4.30522, "heading":-3.13672, "vx":0.2785, "vy":0.87396, "omega":-0.05616, "ax":-1.9996, "ay":-6.27487, "alpha":0.40851, "fx":[-31.65173,-32.78637,-36.42209,-35.19021], "fy":[-107.47788,-107.1312,-105.95232,-106.37368]},
    {"t":1.67638, "x":3.1517, "y":4.33184, "heading":-3.13868, "vx":0.20889, "vy":0.65551, "omega":-0.04194, "ax":-1.99982, "ay":-6.27561, "alpha":0.40469, "fx":[-31.67937,-32.79691,-36.40122,-35.18785], "fy":[-107.48281,-107.1416,-105.97309,-106.3875]},
    {"t":1.7112, "x":3.15776, "y":4.35086, "heading":-3.14014, "vx":0.13926, "vy":0.43702, "omega":-0.02785, "ax":-2.00001, "ay":-6.27623, "alpha":0.40143, "fx":[-31.70273,-32.80652,-36.38365,-35.18526], "fy":[-107.48713,-107.15033,-105.99077,-106.39954]},
    {"t":1.74601, "x":3.16139, "y":4.36227, "heading":-3.14111, "vx":0.06963, "vy":0.21852, "omega":-0.01388, "ax":-2.00017, "ay":-6.27678, "alpha":0.39861, "fx":[-31.72255,-32.81558,-36.36882,-35.18232], "fy":[-107.491,-107.15767,-106.00596,-106.41022]},
    {"t":1.78083, "x":3.1626, "y":4.36608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
