{
 "name":"SrcRLtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7186839580535889, "y":1.1412681341171265, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.476203680038452, "y":3.073857307434082, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7186839580535889 m", "val":1.7186839580535889}, "y":{"exp":"1.1412681341171265 m", "val":1.1412681341171265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.476203680038452}, "y":{"exp":"C.y", "val":3.073857307434082}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50171,1.54873],
  "samples":[
    {"t":0.0, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.43334, "ay":-1.41561, "alpha":0.11257, "fx":[109.49027,109.5832,109.36954,109.27433], "fy":[-23.81154,-23.37338,-24.35075,-24.78092]},
    {"t":0.02951, "x":0.92546, "y":1.11895, "heading":-2.19911, "vx":0.18986, "vy":-0.04178, "omega":0.00332, "ax":6.46681, "ay":-1.25084, "alpha":0.11573, "fx":[110.05068,110.13942,109.94797,109.85636], "fy":[-21.01885,-20.54053,-21.53808,-22.00843]},
    {"t":0.05902, "x":0.93388, "y":1.11717, "heading":-2.19902, "vx":0.38071, "vy":-0.07869, "omega":0.00674, "ax":6.49963, "ay":-1.0633, "alpha":0.11922, "fx":[110.59924,110.68093,110.5161,110.43081], "fy":[-17.84193,-17.31734,-18.33482,-18.85157]},
    {"t":0.08854, "x":0.94795, "y":1.11439, "heading":-2.19882, "vx":0.57253, "vy":-0.11007, "omega":0.01026, "ax":6.53041, "ay":-0.8485, "alpha":0.1231, "fx":[111.11261,111.1832,111.0503,110.97529], "fy":[-14.20564,-13.62754,-14.66379,-15.23432]},
    {"t":0.11805, "x":0.96769, "y":1.11077, "heading":-2.19852, "vx":0.76526, "vy":-0.13511, "omega":0.01389, "ax":6.557, "ay":-0.60094, "alpha":0.1274, "fx":[111.55449,111.60818,111.5136,111.45456], "fy":[-10.0175,-9.37742,-10.4298,-11.06284]},
    {"t":0.14756, "x":0.99313, "y":1.10652, "heading":-2.19811, "vx":0.95877, "vy":-0.15285, "omega":0.01765, "ax":6.57607, "ay":-0.31386, "alpha":0.13217, "fx":[111.86883,111.89733,111.84856,111.81367], "fy":[-5.16429,-4.45253,-5.51615,-6.22174]},
    {"t":0.17707, "x":1.02429, "y":1.10187, "heading":-2.19758, "vx":1.15284, "vy":-0.16211, "omega":0.02155, "ax":6.58248, "ay":0.02091, "alpha":0.13743, "fx":[111.9695,111.96094,111.96644,111.96751], "fy":[0.49071,1.28485,0.21837,-0.57097]},
    {"t":0.20659, "x":1.06118, "y":1.0971, "heading":-2.19695, "vx":1.34711, "vy":-0.1615, "omega":0.02561, "ax":6.56837, "ay":0.41297, "alpha":0.14318, "fx":[111.7251,111.66267,111.73123,111.78515], "fy":[7.10803,7.9954,6.93962,6.05499]},
    {"t":0.2361, "x":1.1038, "y":1.09251, "heading":-2.19619, "vx":1.54095, "vy":-0.14931, "omega":0.02983, "ax":6.52186, "ay":0.87294, "alpha":0.14935, "fx":[110.93748,110.79775,110.93699,111.06752], "fy":[14.86566,15.85538,14.83125,13.8413]},
    {"t":0.26561, "x":1.15211, "y":1.08849, "heading":-2.19531, "vx":1.73343, "vy":-0.12355, "omega":0.03424, "ax":6.42542, "ay":1.41121, "alpha":0.15573, "fx":[109.31447,109.06602,109.27923,109.51855], "fy":[23.93836,25.03403,24.07227,22.97233]},
    {"t":0.29512, "x":1.20607, "y":1.08545, "heading":-2.1943, "vx":1.92306, "vy":-0.0819, "omega":0.03883, "ax":6.25426, "ay":2.03502, "alpha":0.16194, "fx":[106.443,106.04661,106.32715,106.7159], "fy":[34.44967,35.64281,34.78519,33.58281]},
    {"t":0.32463, "x":1.26555, "y":1.08392, "heading":-2.19316, "vx":2.10763, "vy":-0.02184, "omega":0.04361, "ax":5.976, "ay":2.74292, "alpha":0.16724, "fx":[101.7828,101.19617,101.51944,102.1021], "fy":[46.38119,47.64171,46.93846,45.66348]},
    {"t":0.35415, "x":1.33035, "y":1.08447, "heading":-2.19187, "vx":2.284, "vy":0.05911, "omega":0.04855, "ax":5.55437, "ay":3.51649, "alpha":0.17051, "fx":[94.72439,93.91512,94.23105,95.04245], "fy":[59.4362,60.7031,60.20207,58.91679]},
    {"t":0.38366, "x":1.40017, "y":1.08775, "heading":-2.19044, "vx":2.44792, "vy":0.16289, "omega":0.05358, "ax":4.96023, "ay":4.31247, "alpha":0.17035, "fx":[84.7685,83.73633,83.97084,85.01256], "fy":[72.90519,74.08641,73.81207,72.61197]},
    {"t":0.41317, "x":1.47458, "y":1.09443, "heading":-2.18885, "vx":2.59431, "vy":0.29016, "omega":0.05861, "ax":4.19001, "ay":5.06324, "alpha":0.16548, "fx":[71.83023,70.62823,70.70378,71.92126], "fy":[85.66594,86.65907,86.59013,85.58215]},
    {"t":0.44268, "x":1.55297, "y":1.1052, "heading":-2.18713, "vx":2.71796, "vy":0.43959, "omega":0.06349, "ax":3.28117, "ay":5.69444, "alpha":0.15552, "fx":[56.50551,55.23799,55.10937,56.39403], "fy":[96.46339,97.19534,97.26223,96.52243]},
    {"t":0.4722, "x":1.63461, "y":1.12066, "heading":-2.18525, "vx":2.8148, "vy":0.60764, "omega":0.06808, "ax":2.30762, "ay":6.15439, "alpha":0.14133, "fx":[40.0158,38.80254,38.48105,39.70862], "fy":[104.3988,104.85707,104.97063,104.51111]},
    {"t":0.50171, "x":1.71868, "y":1.14127, "heading":-2.18324, "vx":2.8829, "vy":0.78927, "omega":0.07225, "ax":1.67113, "ay":6.36059, "alpha":0.13781, "fx":[29.23744,28.0491,27.60733,28.80803], "fy":[107.97847,108.29465,108.40436,108.09001]},
    {"t":0.5391, "x":1.82765, "y":1.17523, "heading":-2.18054, "vx":2.94539, "vy":1.02712, "omega":0.07741, "ax":1.24964, "ay":6.45193, "alpha":0.15337, "fx":[22.19829,20.88851,20.30693,21.63041], "fy":[109.56263,109.82209,109.92617,109.67112]},
    {"t":0.57649, "x":1.93867, "y":1.21815, "heading":-2.17765, "vx":2.99212, "vy":1.26838, "omega":0.08314, "ax":0.57375, "ay":6.53961, "alpha":0.17665, "fx":[10.89934,9.44078,8.61243,10.08461], "fy":[111.13559,111.27296,111.33327,111.20545]},
    {"t":0.61389, "x":2.05095, "y":1.27015, "heading":-2.17454, "vx":3.01357, "vy":1.51292, "omega":0.08975, "ax":-0.61963, "ay":6.52371, "alpha":0.21273, "fx":[-9.11592,-10.67822,-11.96601,-10.39907], "fy":[111.09787,110.96713,110.82567,110.97478]},
    {"t":0.65128, "x":2.16321, "y":1.33128, "heading":-2.17118, "vx":2.9904, "vy":1.75686, "omega":0.0977, "ax":-2.79753, "ay":5.90553, "alpha":0.26162, "fx":[-46.01906,-47.20638,-49.13362,-47.98194], "fy":[101.18164,100.65556,99.71624,100.25226]},
    {"t":0.68868, "x":2.27307, "y":1.40111, "heading":-2.16753, "vx":2.88579, "vy":1.97769, "omega":0.10748, "ax":-3.85603, "ay":5.24746, "alpha":0.30589, "fx":[-64.05382,-64.91013,-67.09467,-66.3013], "fy":[90.36435,89.79519,88.15971,88.71226]},
    {"t":0.72607, "x":2.37829, "y":1.47873, "heading":-2.16351, "vx":2.7416, "vy":2.17391, "omega":0.11892, "ax":-4.19563, "ay":4.93307, "alpha":0.36499, "fx":[-69.68889,-70.50399,-72.99943,-72.27373], "fy":[85.29752,84.70542,82.54264,83.09483]},
    {"t":0.76346, "x":2.47787, "y":1.56347, "heading":-2.15906, "vx":2.58471, "vy":2.35838, "omega":0.13257, "ax":-4.48084, "ay":4.58652, "alpha":0.45266, "fx":[-74.33214,-75.12885,-78.03795,-77.37204], "fy":[79.77865,79.19257,76.29382,76.79649]},
    {"t":0.80086, "x":2.57139, "y":1.65486, "heading":-2.1541, "vx":2.41716, "vy":2.52988, "omega":0.1495, "ax":-4.68582, "ay":4.18628, "alpha":0.59269, "fx":[-77.48738,-78.33129,-81.8212,-81.17828], "fy":[73.5013,72.98955,68.99945,69.33939]},
    {"t":0.83825, "x":2.6585, "y":1.75239, "heading":-2.14851, "vx":2.24194, "vy":2.68642, "omega":0.17166, "ax":-4.70963, "ay":3.68226, "alpha":0.83631, "fx":[-77.29567,-78.43828,-82.76039,-81.9434], "fy":[65.66844,65.43544,59.78093,59.65177]},
    {"t":0.87564, "x":2.73904, "y":1.85542, "heading":-2.14209, "vx":2.06583, "vy":2.82411, "omega":0.20293, "ax":-4.19636, "ay":2.89772, "alpha":1.25002, "fx":[-67.44277,-69.90395,-75.07864,-73.08983], "fy":[52.87156,53.68328,46.03912,44.56384]},
    {"t":0.91304, "x":2.81336, "y":1.96305, "heading":-2.13451, "vx":1.90891, "vy":2.93247, "omega":0.24968, "ax":-2.42342, "ay":1.52534, "alpha":1.04666, "fx":[-37.84618,-41.41646,-44.53408,-41.08969], "fy":[27.40379,29.52564,24.58693,22.26577]},
    {"t":0.95043, "x":2.88305, "y":2.07377, "heading":-2.12517, "vx":1.81829, "vy":2.98951, "omega":0.28881, "ax":-0.74978, "ay":0.45102, "alpha":-1.75868, "fx":[-18.55375,-11.44665,-6.9069,-14.10668], "fy":[6.29258,1.78607,9.12375,13.4842]},
    {"t":0.98782, "x":2.95051, "y":2.18587, "heading":-2.11437, "vx":1.79026, "vy":3.00637, "omega":0.22305, "ax":-1.00221, "ay":-1.21101, "alpha":-4.73907, "fx":[-32.21539,-12.61649,-0.84792,-22.50933], "fy":[-23.62442,-36.01541,-18.07544,-4.6806]},
    {"t":1.02522, "x":3.01676, "y":2.29745, "heading":-2.10603, "vx":1.75278, "vy":2.96109, "omega":0.04584, "ax":-3.3139, "ay":-5.58586, "alpha":-0.15271, "fx":[-56.98761,-55.76024,-55.74161,-56.98446], "fy":[-94.65929,-95.38744,-95.37307,-94.63572]},
    {"t":1.06261, "x":3.07998, "y":2.40427, "heading":-2.10432, "vx":1.62886, "vy":2.75221, "omega":0.04013, "ax":-3.33619, "ay":-5.63165, "alpha":-0.10999, "fx":[-57.19526,-56.30282,-56.29585,-57.19644], "fy":[-95.5321,-96.06076,-96.0557,-95.5222]},
    {"t":1.1, "x":3.13856, "y":2.50324, "heading":-2.10281, "vx":1.50411, "vy":2.54163, "omega":0.03602, "ax":-3.34363, "ay":-5.64695, "alpha":-0.09588, "fx":[-57.26455,-56.48414,-56.48066,-57.2673], "fy":[-95.82449,-96.28655,-96.28327,-95.8175]},
    {"t":1.1374, "x":3.19247, "y":2.59434, "heading":-2.10147, "vx":1.37908, "vy":2.33047, "omega":0.03243, "ax":-3.34735, "ay":-5.6546, "alpha":-0.08888, "fx":[-57.29919,-56.57459,-56.57301,-57.30296], "fy":[-95.97083,-96.39974,-96.39697,-95.96487]},
    {"t":1.17479, "x":3.24169, "y":2.67753, "heading":-2.10026, "vx":1.25391, "vy":2.11902, "omega":0.02911, "ax":-3.34958, "ay":-5.65919, "alpha":-0.08471, "fx":[-57.31994,-56.6287,-56.6284,-57.32451], "fy":[-96.05868,-96.46778,-96.46513,-96.05312]},
    {"t":1.21218, "x":3.28624, "y":2.75281, "heading":-2.09917, "vx":1.12866, "vy":1.90741, "omega":0.02594, "ax":-3.35107, "ay":-5.66225, "alpha":-0.08194, "fx":[-57.33374,-56.66466,-56.66534,-57.33898], "fy":[-96.11725,-96.5132,-96.51053,-96.11185]},
    {"t":1.24958, "x":3.3261, "y":2.82017, "heading":-2.0982, "vx":1.00335, "vy":1.69567, "omega":0.02288, "ax":-3.35213, "ay":-5.66443, "alpha":-0.07997, "fx":[-57.34358,-56.69027,-56.69173,-57.34938], "fy":[-96.1591,-96.54569,-96.54293,-96.15374]},
    {"t":1.28697, "x":3.36128, "y":2.87962, "heading":-2.09734, "vx":0.878, "vy":1.48386, "omega":0.01989, "ax":-3.35292, "ay":-5.66607, "alpha":-0.0785, "fx":[-57.35094,-56.70943,-56.71153,-57.35722], "fy":[-96.1905,-96.57008,-96.56721,-96.18511]},
    {"t":1.32437, "x":3.39177, "y":2.93115, "heading":-2.0966, "vx":0.75263, "vy":1.27199, "omega":0.01695, "ax":-3.35354, "ay":-5.66734, "alpha":-0.07736, "fx":[-57.35666,-56.7243,-56.72693,-57.36335], "fy":[-96.21491,-96.58906,-96.58609,-96.20949]},
    {"t":1.36176, "x":3.41756, "y":2.97475, "heading":-2.09596, "vx":0.62723, "vy":1.06007, "omega":0.01406, "ax":-3.35404, "ay":-5.66836, "alpha":-0.07645, "fx":[-57.36123,-56.73618,-56.73925,-57.36826], "fy":[-96.23444,-96.60425,-96.60118,-96.22897]},
    {"t":1.39915, "x":3.43867, "y":3.01043, "heading":-2.09544, "vx":0.50181, "vy":0.84811, "omega":0.0112, "ax":-3.35444, "ay":-5.6692, "alpha":-0.07571, "fx":[-57.36497,-56.7459,-56.74932,-57.37228], "fy":[-96.25042,-96.61669,-96.61353,-96.24491]},
    {"t":1.43655, "x":3.45509, "y":3.03818, "heading":-2.09502, "vx":0.37637, "vy":0.63611, "omega":0.00837, "ax":-3.35478, "ay":-5.66989, "alpha":-0.07509, "fx":[-57.36811,-56.754,-56.7577,-57.37563], "fy":[-96.26372,-96.62704,-96.62383,-96.25819]},
    {"t":1.47394, "x":3.46682, "y":3.058, "heading":-2.09471, "vx":0.25092, "vy":0.4241, "omega":0.00556, "ax":-3.35507, "ay":-5.67048, "alpha":-0.07457, "fx":[-57.37078,-56.76086,-56.76476,-57.37845], "fy":[-96.27496,-96.6358,-96.63255,-96.26943]},
    {"t":1.51133, "x":3.47386, "y":3.06989, "heading":-2.0945, "vx":0.12547, "vy":0.21206, "omega":0.00277, "ax":-3.35531, "ay":-5.67098, "alpha":-0.07412, "fx":[-57.37309,-56.76676,-56.7708,-57.38086], "fy":[-96.28459,-96.64329,-96.64004,-96.27907]},
    {"t":1.54873, "x":3.4762, "y":3.07386, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
