{
 "name":"SrcRRtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":0.6539418697357178, "heading":4.084070449666731, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.306877136230469, "y":3.6514270305633545, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.945930004119873, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRR.x", "val":1.5519977807998655}, "y":{"exp":"SrcRR.y", "val":0.6539418697357178}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.306877136230469 m", "val":6.306877136230469}, "y":{"exp":"3.6514270305633545 m", "val":3.6514270305633545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.820028781890869}, "y":{"exp":"H.y", "val":3.945930004119873}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09038,2.59931],
  "samples":[
    {"t":0.0, "x":1.552, "y":0.65394, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99149, "ay":2.74093, "alpha":0.33623, "fx":[102.18233,101.00002,101.65268,102.8192], "fy":[46.06442,48.59809,47.21026,44.61725]},
    {"t":0.03871, "x":1.55649, "y":0.656, "heading":-2.19911, "vx":0.23193, "vy":0.1061, "omega":0.01302, "ax":5.99094, "ay":2.74068, "alpha":0.34009, "fx":[102.17623,100.98027,101.64019,102.82002], "fy":[46.05393,48.61601,47.21264,44.58985]},
    {"t":0.07742, "x":1.56995, "y":0.66216, "heading":-2.19861, "vx":0.46385, "vy":0.2122, "omega":0.02618, "ax":5.99029, "ay":2.74037, "alpha":0.34464, "fx":[102.16859,100.95678,101.62591,102.82112], "fy":[46.04254,48.63748,47.21442,44.55718]},
    {"t":0.11613, "x":1.5924, "y":0.67242, "heading":-2.1976, "vx":0.69574, "vy":0.31828, "omega":0.03952, "ax":5.98951, "ay":2.74, "alpha":0.3501, "fx":[102.15904,100.92846,101.60919,102.82254], "fy":[46.02974,48.66353,47.21567,44.51773]},
    {"t":0.15484, "x":1.62382, "y":0.6868, "heading":-2.19607, "vx":0.92759, "vy":0.42435, "omega":0.05307, "ax":5.98855, "ay":2.73956, "alpha":0.35679, "fx":[102.1471,100.89375,101.58908,102.82438], "fy":[46.0148,48.69559,47.21651,44.46929]},
    {"t":0.19355, "x":1.66421, "y":0.70528, "heading":-2.19401, "vx":1.15941, "vy":0.5304, "omega":0.06689, "ax":5.98736, "ay":2.739, "alpha":0.36515, "fx":[102.13199,100.85029,101.56417,102.82676], "fy":[45.99661,48.73584,47.21708,44.40856]},
    {"t":0.23226, "x":1.71358, "y":0.72786, "heading":-2.19142, "vx":1.39119, "vy":0.63642, "omega":0.08102, "ax":5.98583, "ay":2.73828, "alpha":0.37592, "fx":[102.11257,100.79438,101.53225,102.82989], "fy":[45.97344,48.7877,47.21767,44.33034]},
    {"t":0.27097, "x":1.77192, "y":0.75455, "heading":-2.18829, "vx":1.6229, "vy":0.74242, "omega":0.09557, "ax":5.98379, "ay":2.73732, "alpha":0.3903, "fx":[102.08689,100.71985,101.4896,102.83411], "fy":[45.94239,48.85687,47.21871,44.22598]},
    {"t":0.30969, "x":1.83923, "y":0.78534, "heading":-2.18459, "vx":1.85454, "vy":0.84839, "omega":0.11068, "ax":5.98095, "ay":2.73598, "alpha":0.41051, "fx":[102.05152,100.61561,101.42956,102.84008], "fy":[45.89825,48.95368,47.22107,44.07975]},
    {"t":0.3484, "x":1.9155, "y":0.82023, "heading":-2.1803, "vx":2.08607, "vy":0.9543, "omega":0.12657, "ax":5.97669, "ay":2.73397, "alpha":0.44089, "fx":[101.99969,100.45956,101.33882,102.84908], "fy":[45.83074,49.09855,47.22645,43.86046]},
    {"t":0.38711, "x":2.00073, "y":0.85922, "heading":-2.1754, "vx":2.31743, "vy":1.06013, "omega":0.14364, "ax":5.96963, "ay":2.73064, "alpha":0.49183, "fx":[101.91603,100.19993,101.18633,102.86457], "fy":[45.71587,49.34004,47.23925,43.49416]},
    {"t":0.42582, "x":2.09491, "y":0.90231, "heading":-2.16984, "vx":2.54852, "vy":1.16584, "omega":0.16268, "ax":5.95564, "ay":2.72402, "alpha":0.59456, "fx":[101.75606,99.68216,100.87925,102.89742], "fy":[45.48349,49.82348,47.27353,42.75837]},
    {"t":0.46453, "x":2.19803, "y":0.94948, "heading":-2.16355, "vx":2.77906, "vy":1.27129, "omega":0.1857, "ax":5.91448, "ay":2.70462, "alpha":0.9164, "fx":[101.31838,98.11263,99.95209,103.03118], "fy":[44.79705,51.32951,47.42237,40.47033]},
    {"t":0.50324, "x":2.31004, "y":1.00072, "heading":-2.15636, "vx":3.00802, "vy":1.37598, "omega":0.22117, "ax":4.49432, "ay":2.05133, "alpha":6.59767, "fx":[90.19872,66.61016,61.40723,87.57254], "fy":[35.02502,63.70117,35.91272,4.93133]},
    {"t":0.54195, "x":2.42985, "y":1.05552, "heading":-2.1478, "vx":3.182, "vy":1.45539, "omega":0.47657, "ax":-0.00752, "ay":0.01972, "alpha":22.4042, "fx":[73.06606,-41.772,-66.30596,34.49997], "fy":[40.40909,67.40483,-32.60157,-73.87046]},
    {"t":0.58066, "x":2.55302, "y":1.11187, "heading":-2.12935, "vx":3.1817, "vy":1.45616, "omega":1.34385, "ax":0.00179, "ay":-0.00387, "alpha":4.53082, "fx":[14.32385,-6.85237,-14.37978,7.02992], "fy":[6.60216,14.12772,-6.70258,-14.29045]},
    {"t":0.61937, "x":2.67619, "y":1.16824, "heading":-2.07733, "vx":3.18177, "vy":1.45601, "omega":1.51924, "ax":0.00171, "ay":-0.00386, "alpha":2.59017, "fx":[7.71683,-5.45936,-7.66119,5.52015], "fy":[5.269,7.51227,-5.39892,-7.64472]},
    {"t":0.65808, "x":2.79936, "y":1.2246, "heading":-2.01852, "vx":3.18184, "vy":1.45586, "omega":1.61951, "ax":0.00223, "ay":-0.00482, "alpha":-1.34082, "fx":[-4.99104,-0.45283,5.0663,0.5296], "fy":[0.51327,-5.12313,-0.67468,4.95643]},
    {"t":0.69679, "x":2.92253, "y":1.28095, "heading":-1.95582, "vx":3.18193, "vy":1.45567, "omega":1.5676, "ax":0.00205, "ay":-0.00459, "alpha":1.98784, "fx":[5.64679,-4.24836,-5.57688,4.31764], "fy":[4.09135,5.44755,-4.24738,-5.60357]},
    {"t":0.7355, "x":3.04571, "y":1.3373, "heading":-1.89514, "vx":3.18201, "vy":1.45549, "omega":1.64456, "ax":0.00182, "ay":-0.00391, "alpha":-1.11282, "fx":[-3.92694,0.64204,3.98846,-0.57954], "fy":[-0.59603,-4.01313,0.46423,3.87901]},
    {"t":0.77421, "x":3.16889, "y":1.39364, "heading":-1.83148, "vx":3.18208, "vy":1.45534, "omega":1.60148, "ax":0.00156, "ay":-0.00351, "alpha":1.5551, "fx":[4.28493,-3.29864,-4.23146,3.35161], "fy":[3.17917,4.13169,-3.29865,-4.25071]},
    {"t":0.81292, "x":3.29207, "y":1.44997, "heading":-1.76948, "vx":3.18214, "vy":1.45521, "omega":1.66168, "ax":0.00084, "ay":-0.00181, "alpha":-0.06569, "fx":[-0.58639,-0.48627,0.61491,0.51507], "fy":[0.48236,-0.64194,-0.54372,0.58006]},
    {"t":0.85163, "x":3.41525, "y":1.5063, "heading":-1.70516, "vx":3.18217, "vy":1.45514, "omega":1.65913, "ax":0.00032, "ay":-0.0007, "alpha":0.55545, "fx":[1.14685,-1.65403,-1.13593,1.66487], "fy":[1.62456,1.09577,-1.64844,-1.11972]},
    {"t":0.89035, "x":3.53843, "y":1.56263, "heading":-1.64093, "vx":3.18218, "vy":1.45511, "omega":1.68063, "ax":-0.0002, "ay":0.00039, "alpha":1.38474, "fx":[3.39882,-3.35782,-3.40526,3.35052], "fy":[3.29191,3.34104,-3.27896,-3.3275]},
    {"t":0.92906, "x":3.66162, "y":1.61896, "heading":-1.57587, "vx":3.18217, "vy":1.45512, "omega":1.73424, "ax":-0.0019, "ay":0.00426, "alpha":-0.865, "fx":[-3.08757,1.11523,3.02234,-1.17946], "fy":[-1.0125,-2.95989,1.15798,3.10442]},
    {"t":0.96777, "x":3.7848, "y":1.67529, "heading":-1.50874, "vx":3.1821, "vy":1.45529, "omega":1.70075, "ax":-0.00086, "ay":0.00171, "alpha":3.39297, "fx":[8.20661,-8.34281,-8.23353,8.31147], "fy":[8.18967,8.08152,-8.13254,-8.02202]},
    {"t":1.00648, "x":3.90798, "y":1.73163, "heading":-1.4429, "vx":3.18207, "vy":1.45535, "omega":1.8321, "ax":-0.00417, "ay":0.00934, "alpha":-3.0271, "fx":[-8.86069,6.31775,8.71721,-6.45832], "fy":[-6.05068,-8.50192,6.36931,8.81873]},
    {"t":1.04519, "x":4.03116, "y":1.78797, "heading":-1.37198, "vx":3.18191, "vy":1.45572, "omega":1.71492, "ax":0.00019, "ay":-0.00066, "alpha":5.98286, "fx":[13.56298,-15.71953,-13.54844,15.71771], "fy":[15.43252,13.22781,-15.45791,-13.24734]},
    {"t":1.0839, "x":4.15433, "y":1.84432, "heading":-1.3056, "vx":3.18191, "vy":1.45569, "omega":1.94652, "ax":-0.00257, "ay":0.00592, "alpha":-6.51702, "fx":[-16.63312,16.31499,16.54596,-16.40268], "fy":[-15.92277,-16.15832,16.12457,16.35919]},
    {"t":1.12261, "x":4.2775, "y":1.90068, "heading":-1.23025, "vx":3.18181, "vy":1.45592, "omega":1.69424, "ax":0.00565, "ay":-0.01266, "alpha":8.79172, "fx":[18.51291,-24.64689,-18.2934,24.81176], "fy":[24.14044,17.68814,-24.57698,-18.11296]},
    {"t":1.16132, "x":4.40068, "y":1.95703, "heading":-1.16466, "vx":3.18203, "vy":1.45543, "omega":2.03457, "ax":0.00881, "ay":-0.01891, "alpha":-11.42046, "fx":[-24.99279,32.40992,25.30571,-32.12326], "fy":[-32.07937,-24.80957,31.43881,24.16343]},
    {"t":1.20003, "x":4.52386, "y":2.01336, "heading":-1.0859, "vx":3.18237, "vy":1.4547, "omega":1.59248, "ax":0.01449, "ay":-0.03219, "alpha":11.34863, "fx":[22.36739,-33.7872,-21.78872,34.19464], "fy":[32.98856,20.81414,-34.09494,-21.89797]},
    {"t":1.23874, "x":4.64707, "y":2.06964, "heading":-1.02425, "vx":3.18293, "vy":1.45345, "omega":2.03179, "ax":0.02032, "ay":-0.04401, "alpha":-15.7739, "fx":[-29.97455,48.87427,30.48391,-48.00117], "fy":[-48.52984,-29.83986,47.05038,28.32475]},
    {"t":1.27745, "x":4.77029, "y":2.12588, "heading":-0.9456, "vx":3.18372, "vy":1.45175, "omega":1.42117, "ax":-0.01179, "ay":0.02516, "alpha":13.91611, "fx":[24.72414,-44.73761,-24.93421,44.14531], "fy":[44.24769,23.92958,-43.44068,-23.02482]},
    {"t":1.31616, "x":4.89353, "y":2.18209, "heading":-0.89059, "vx":3.18326, "vy":1.45272, "omega":1.95988, "ax":-0.0368, "ay":0.08123, "alpha":-17.81801, "fx":[-31.26603,59.73093,26.8943,-57.86274], "fy":[-56.53526,-24.14821,58.49285,27.71734]},
    {"t":1.35487, "x":5.01673, "y":2.23839, "heading":-0.81472, "vx":3.18184, "vy":1.45587, "omega":1.27013, "ax":-0.27609, "ay":0.59729, "alpha":13.38213, "fx":[20.13415,-50.47341,-29.21213,40.76676], "fy":[54.31993,29.93572,-34.28578,-9.33118]},
    {"t":1.39358, "x":5.13969, "y":2.29519, "heading":-0.76555, "vx":3.17115, "vy":1.47899, "omega":1.78816, "ax":-0.59816, "ay":1.25757, "alpha":-15.63512, "fx":[-34.54638,49.7285,6.53394,-62.41449], "fy":[-31.52415,15.84216,70.41401,30.83136]},
    {"t":1.43229, "x":5.262, "y":2.35339, "heading":-0.69633, "vx":3.148, "vy":1.52767, "omega":1.18291, "ax":-1.52712, "ay":3.00278, "alpha":2.51701, "fx":[-9.60919,-36.32499,-41.12546,-16.84367], "fy":[60.44581,56.31912,41.91261,45.62839]},
    {"t":1.471, "x":5.38272, "y":2.41478, "heading":-0.65054, "vx":3.08888, "vy":1.64391, "omega":1.28035, "ax":-2.58436, "ay":4.53461, "alpha":-5.75289, "fx":[-52.22087,-18.13399,-38.58786,-66.8941], "fy":[61.07206,87.95475,90.45283,69.04973]},
    {"t":1.50972, "x":5.50035, "y":2.48181, "heading":-0.60098, "vx":2.98884, "vy":1.81945, "omega":1.05765, "ax":-3.36061, "ay":5.12051, "alpha":-2.17431, "fx":[-59.1668,-45.58677,-55.72039,-68.17805], "fy":[84.42592,93.74824,89.97664,80.24315]},
    {"t":1.54843, "x":5.61354, "y":2.55608, "heading":-0.56003, "vx":2.85875, "vy":2.01766, "omega":0.97348, "ax":-3.83582, "ay":5.04105, "alpha":-2.09784, "fx":[-69.59281,-54.51382,-61.99199,-74.8865], "fy":[82.10363,93.22916,89.22892,78.42543]},
    {"t":1.58714, "x":5.72133, "y":2.63796, "heading":-0.52235, "vx":2.71026, "vy":2.21281, "omega":0.89227, "ax":-5.15773, "ay":3.85519, "alpha":-1.71577, "fx":[-92.10625,-81.92821,-84.06444,-92.82747], "fy":[59.44849,72.91899,70.96191,58.97335]},
    {"t":1.62585, "x":5.82238, "y":2.72651, "heading":-0.48781, "vx":2.5106, "vy":2.36204, "omega":0.82586, "ax":-6.52534, "ay":-0.01824, "alpha":-0.99098, "fx":[-110.87265,-111.01318,-110.95768,-111.13305], "fy":[-6.75446,1.82217,5.91321,-2.22196]},
    {"t":1.66456, "x":5.91468, "y":2.81793, "heading":-0.45584, "vx":2.258, "vy":2.36134, "omega":0.78749, "ax":-6.45194, "ay":-1.15319, "alpha":-0.70354, "fx":[-108.86369,-109.90593,-110.52415,-109.68869], "fy":[-24.25181,-18.82356,-15.0224,-20.36377]},
    {"t":1.70327, "x":5.99725, "y":2.90848, "heading":-0.42536, "vx":2.00824, "vy":2.3167, "omega":0.76026, "ax":-6.36095, "ay":-1.6304, "alpha":-0.58233, "fx":[-107.18753,-108.3353,-109.1363,-108.13288], "fy":[-31.53174,-27.26389,-23.94626,-28.18873]},
    {"t":1.74198, "x":6.07022, "y":2.99694, "heading":-0.39593, "vx":1.76201, "vy":2.25358, "omega":0.73772, "ax":-6.29614, "ay":-1.8889, "alpha":-0.51344, "fx":[-106.07147,-107.22137,-108.06326,-107.0259], "fy":[-35.44711,-31.76147,-28.81722,-32.4925]},
    {"t":1.78069, "x":6.13372, "y":3.08276, "heading":-0.36737, "vx":1.51828, "vy":2.18046, "omega":0.71784, "ax":-6.24993, "ay":-2.05025, "alpha":-0.47237, "fx":[-105.29178,-106.43682,-107.27945,-106.23028], "fy":[-37.90232,-34.53034,-31.84982,-35.21451]},
    {"t":1.8194, "x":6.18781, "y":3.16563, "heading":-0.33958, "vx":1.27634, "vy":2.1011, "omega":0.69956, "ax":-6.21582, "ay":-2.16038, "alpha":-0.44308, "fx":[-104.72721,-105.8642,-106.68876,-105.637], "fy":[-39.56852,-36.39814,-33.93034,-37.09269]},
    {"t":1.85811, "x":6.23256, "y":3.24534, "heading":-0.3125, "vx":1.03572, "vy":2.01747, "omega":0.6824, "ax":-6.18973, "ay":-2.24026, "alpha":-0.42295, "fx":[-104.29714,-105.43242,-106.23457,-105.17796], "fy":[-40.78267,-37.73585,-35.43471,-38.47127]},
    {"t":1.89682, "x":6.26801, "y":3.32176, "heading":-0.28608, "vx":0.79611, "vy":1.93074, "omega":0.66603, "ax":-6.16919, "ay":-2.30082, "alpha":-0.40702, "fx":[-103.96291,-105.09694,-105.87255,-104.81239], "fy":[-41.6973,-38.73825,-36.58181,-39.52782]},
    {"t":1.93553, "x":6.29421, "y":3.39478, "heading":-0.2603, "vx":0.5573, "vy":1.84168, "omega":0.65027, "ax":-6.15262, "ay":-2.3483, "alpha":-0.39516, "fx":[-103.69373,-104.8305,-105.57975,-104.51357], "fy":[-42.41636,-39.51352,-37.47966,-40.36641]},
    {"t":1.97424, "x":6.31117, "y":3.46431, "heading":-0.23513, "vx":0.31913, "vy":1.75077, "omega":0.63498, "ax":-6.13899, "ay":-2.38653, "alpha":-0.38526, "fx":[-103.47469,-104.61445,-105.33634,-104.26456], "fy":[-42.99102,-40.12961,-38.20683,-41.04908]},
    {"t":2.01295, "x":6.31893, "y":3.5303, "heading":-0.21055, "vx":0.08148, "vy":1.65839, "omega":0.62006, "ax":-6.12758, "ay":-2.41795, "alpha":-0.37746, "fx":[-103.2919,-104.43668,-105.13197,-104.05322], "fy":[-43.46346,-40.62863,-38.80492,-41.61751]},
    {"t":2.05166, "x":6.31749, "y":3.59268, "heading":-0.18655, "vx":-0.15572, "vy":1.56479, "omega":0.60545, "ax":-6.1179, "ay":-2.44424, "alpha":-0.37076, "fx":[-103.1384,-104.28823,-104.95688,-103.87146], "fy":[-43.85559,-41.04023,-39.30852,-42.09865]},
    {"t":2.09038, "x":6.30688, "y":3.65143, "heading":-0.16311, "vx":-0.39255, "vy":1.47017, "omega":0.5911, "ax":-6.08525, "ay":-2.50925, "alpha":-0.38588, "fx":[-102.52181,-103.75852,-104.45966,-103.29316], "fy":[-45.03485,-42.09653,-40.3429,-43.25197]},
    {"t":2.1125, "x":6.2967, "y":3.68334, "heading":-0.15003, "vx":-0.5272, "vy":1.41465, "omega":0.58256, "ax":-6.02963, "ay":-2.63615, "alpha":-0.43879, "fx":[-101.37949,-102.85372,-103.69941,-102.31633], "fy":[-47.49717,-44.20106,-42.19986,-45.46232]},
    {"t":2.13463, "x":6.28356, "y":3.714, "heading":-0.13714, "vx":-0.66062, "vy":1.35632, "omega":0.57285, "ax":-5.95818, "ay":-2.78924, "alpha":-0.50296, "fx":[-99.90563,-101.68485,-102.72837,-101.069], "fy":[-50.46281,-46.75795,-44.44375,-48.11222]},
    {"t":2.15676, "x":6.26748, "y":3.74333, "heading":-0.12446, "vx":-0.79246, "vy":1.2946, "omega":0.56172, "ax":-5.86378, "ay":-2.97709, "alpha":-0.58214, "fx":[-97.94985,-100.12794,-101.45266,-99.43409], "fy":[-54.09137,-49.92395,-47.20456,-51.33793]},
    {"t":2.17889, "x":6.24851, "y":3.77125, "heading":-0.11203, "vx":-0.92221, "vy":1.22872, "omega":0.54884, "ax":-5.73468, "ay":-3.21209, "alpha":-0.68195, "fx":[-95.26495,-97.97481,-99.71828,-97.2227], "fy":[-58.60981,-53.93135,-50.67303,-55.3329]},
    {"t":2.20101, "x":6.2267, "y":3.79765, "heading":-0.09989, "vx":-1.0491, "vy":1.15765, "omega":0.53375, "ax":-5.55056, "ay":-3.51248, "alpha":-0.81073, "fx":[-91.42651,-94.85451,-97.25702,-94.11586], "fy":[-64.33879,-59.13283,-55.13922,-60.37426]},
    {"t":2.22314, "x":6.20213, "y":3.82241, "heading":-0.08808, "vx":-1.17192, "vy":1.07992, "omega":0.51581, "ax":-5.27412, "ay":-3.90501, "alpha":-0.9813, "fx":[-85.66794,-90.05982,-93.57077,-89.54671], "fy":[-71.71648,-66.06736,-61.05231,-66.85597]},
    {"t":2.24527, "x":6.17491, "y":3.84535, "heading":-0.07666, "vx":-1.28863, "vy":0.99352, "omega":0.4941, "ax":-4.83262, "ay":-4.42648, "alpha":-1.21282, "fx":[-76.54892,-82.14077,-87.66011,-82.45583], "fy":[-81.24788,-75.51724,-69.1075,-75.29986]},
    {"t":2.26739, "x":6.14521, "y":3.86625, "heading":-0.06573, "vx":-1.39556, "vy":0.89557, "omega":0.46726, "ax":-4.07838, "ay":-5.11261, "alpha":-1.53123, "fx":[-61.36682,-67.96064,-77.36149,-70.79956], "fy":[-93.09824,-88.28924,-80.26748,-86.20133]},
    {"t":2.28952, "x":6.11333, "y":3.88481, "heading":-0.05539, "vx":-1.4858, "vy":0.78244, "omega":0.43338, "ax":-2.72863, "ay":-5.92213, "alpha":-1.95529, "fx":[-35.80591,-41.1736,-57.84904,-50.82435], "fy":[-105.44593,-103.30109,-95.05457,-99.13326]},
    {"t":2.31165, "x":6.07979, "y":3.90067, "heading":-0.0458, "vx":-1.54618, "vy":0.6514, "omega":0.39011, "ax":-0.45937, "ay":-6.48287, "alpha":-2.39525, "fx":[2.69058,4.48067,-20.63518,-17.79096], "fy":[-111.21854,-110.94076,-109.10432,-109.82331]},
    {"t":2.33378, "x":6.04546, "y":3.9135, "heading":-0.03717, "vx":-1.55635, "vy":0.50795, "omega":0.33711, "ax":2.33573, "ay":-6.06122, "alpha":-2.47754, "fx":[44.96493,54.8237,33.19228,25.9393], "fy":[-101.77716,-96.60888,-105.8791,-108.13343]},
    {"t":2.3559, "x":6.01159, "y":3.92326, "heading":-0.02971, "vx":-1.50466, "vy":0.37383, "omega":0.28229, "ax":4.42695, "ay":-4.7772, "alpha":-2.19013, "fx":[75.68312,85.84383,75.55059,64.1271], "fy":[-81.73309,-70.82552,-81.51443,-90.96226]},
    {"t":2.37803, "x":5.97938, "y":3.93036, "heading":-0.02346, "vx":-1.40671, "vy":0.26812, "omega":0.23383, "ax":5.5188, "ay":-3.49537, "alpha":-1.83519, "fx":[92.68538,99.89422,95.89498,87.0184], "fy":[-62.04397,-49.49983,-56.64498,-69.63191]},
    {"t":2.40016, "x":5.94961, "y":3.93544, "heading":-0.01829, "vx":-1.28459, "vy":0.19078, "omega":0.19322, "ax":6.0361, "ay":-2.53621, "alpha":-1.5311, "fx":[101.39537,106.08729,104.49979,98.70679], "fy":[-46.74686,-34.73346,-39.0361,-52.04468]},
    {"t":2.42229, "x":5.92266, "y":3.93904, "heading":-0.01401, "vx":-1.15102, "vy":0.13466, "omega":0.15934, "ax":6.2891, "ay":-1.8565, "alpha":-1.29886, "fx":[105.95383,108.99332,108.32198,104.63405], "fy":[-35.49682,-24.57464,-27.16485,-39.07807]},
    {"t":2.44441, "x":5.89873, "y":3.94156, "heading":-0.01049, "vx":-1.01186, "vy":0.09358, "omega":0.1306, "ax":6.42031, "ay":-1.3679, "alpha":-1.12513, "fx":[108.45541,110.44805,110.14912,107.77785], "fy":[-27.17927,-17.34924,-18.92761,-29.61446]},
    {"t":2.46654, "x":5.87791, "y":3.9433, "heading":-0.0076, "vx":-0.8698, "vy":0.06331, "omega":0.10571, "ax":6.49197, "ay":-1.00601, "alpha":-0.99342, "fx":[109.89255,111.20985,111.07223,109.53132], "fy":[-20.89145,-12.01383,-12.97382,-22.56883]},
    {"t":2.48867, "x":5.86026, "y":3.94445, "heading":-0.00526, "vx":-0.72615, "vy":0.04105, "omega":0.08372, "ax":6.53257, "ay":-0.72969, "alpha":-0.89135, "fx":[110.74875,111.61684,111.55191,110.55092], "fy":[-16.01789,-7.93983,-8.5056,-17.18399]},
    {"t":2.5108, "x":5.84579, "y":3.94518, "heading":-0.00341, "vx":-0.5816, "vy":0.02491, "omega":0.064, "ax":6.55603, "ay":-0.51291, "alpha":-0.81044, "fx":[111.27185,111.8317,111.79967,111.1617], "fy":[-12.15138,-4.73968,-5.04392,-12.96279]},
    {"t":2.53292, "x":5.83452, "y":3.94561, "heading":-0.00199, "vx":-0.43653, "vy":0.01356, "omega":0.04607, "ax":6.56959, "ay":-0.33884, "alpha":-0.74498, "fx":[111.59572,111.938,111.92008,111.53384], "fy":[-9.01998,-2.16576,-2.29025,-9.57828]},
    {"t":2.55505, "x":5.82647, "y":3.94583, "heading":-0.00097, "vx":-0.29116, "vy":0.00606, "omega":0.02958, "ax":6.57722, "ay":-0.19628, "alpha":-0.69105, "fx":[111.7962,111.98106,111.96808,111.76116], "fy":[-6.43821,-0.0541,-0.05112,-6.811]},
    {"t":2.57718, "x":5.82164, "y":3.94591, "heading":-0.00032, "vx":-0.14562, "vy":0.00172, "omega":0.01429, "ax":6.58119, "ay":-0.07754, "alpha":-0.64592, "fx":[111.91806,111.9866,111.97399,111.89781], "fy":[-4.2765,1.70753,1.80346,-4.50993]},
    {"t":2.59931, "x":5.82003, "y":3.94593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
