{
 "name":"SrcRRtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":0.6762703657150269, "heading":4.084070449666731, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.1219801902771, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRR.x", "val":1.5690326690673828}, "y":{"exp":"SrcRR.y", "val":0.6762703657150269}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1626040935516357}, "y":{"exp":"B.y", "val":4.1219801902771}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60607],
  "samples":[
    {"t":0.0, "x":1.56903, "y":0.67627, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.82141, "ay":6.10193, "alpha":-0.31532, "fx":[44.93533,48.45587,49.06731,45.66792], "fy":[102.67611,101.06136,100.77058,102.35687]},
    {"t":0.03735, "x":1.571, "y":0.68053, "heading":-2.19911, "vx":0.10538, "vy":0.22791, "omega":-0.01178, "ax":2.82115, "ay":6.10136, "alpha":-0.31945, "fx":[44.90322,48.47031,49.08904,45.64627], "fy":[102.679,101.04301,100.74898,102.35577]},
    {"t":0.0747, "x":1.5769, "y":0.69329, "heading":-2.19955, "vx":0.21075, "vy":0.4558, "omega":-0.02371, "ax":2.82084, "ay":6.10068, "alpha":-0.3243, "fx":[44.86486,48.48636,49.11519,45.62176], "fy":[102.68267,101.02188,100.72329,102.35406]},
    {"t":0.11205, "x":1.58674, "y":0.71457, "heading":-2.20044, "vx":0.31611, "vy":0.68366, "omega":-0.03582, "ax":2.82047, "ay":6.09988, "alpha":-0.33009, "fx":[44.81859,48.50469,49.14687,45.59336], "fy":[102.68725,100.99704,100.69241,102.35166]},
    {"t":0.1494, "x":1.60052, "y":0.74436, "heading":-2.20178, "vx":0.42146, "vy":0.91149, "omega":-0.04815, "ax":2.82002, "ay":6.09891, "alpha":-0.3371, "fx":[44.76201,48.52627,49.18569,45.55962], "fy":[102.69297,100.96722,100.65475,102.34846]},
    {"t":0.18675, "x":1.61823, "y":0.78266, "heading":-2.20358, "vx":0.52679, "vy":1.13929, "omega":-0.06074, "ax":2.81947, "ay":6.0977, "alpha":-0.34578, "fx":[44.69161,48.55251,49.23402,45.51838], "fy":[102.70017,100.93049,100.60798,102.34426]},
    {"t":0.2241, "x":1.63987, "y":0.82947, "heading":-2.20585, "vx":0.63209, "vy":1.36704, "omega":-0.07366, "ax":2.81876, "ay":6.09616, "alpha":-0.35681, "fx":[44.60197,48.5856,49.29549,45.46633], "fy":[102.70932,100.88389,100.54849,102.33882]},
    {"t":0.26145, "x":1.66544, "y":0.88478, "heading":-2.2086, "vx":0.73738, "vy":1.59474, "omega":-0.08698, "ax":2.81783, "ay":6.09415, "alpha":-0.37129, "fx":[44.48425,48.62913,49.37598,45.39808], "fy":[102.72124,100.8226,100.47047,102.33168]},
    {"t":0.2988, "x":1.69495, "y":0.9486, "heading":-2.21185, "vx":0.84262, "vy":1.82235, "omega":-0.10085, "ax":2.81655, "ay":6.09138, "alpha":-0.39115, "fx":[44.32307,48.68934,49.48568,45.30433], "fy":[102.73728,100.73817,100.36377,102.3221]},
    {"t":0.33615, "x":1.72839, "y":1.02091, "heading":-2.21561, "vx":0.94782, "vy":2.04987, "omega":-0.11546, "ax":2.8147, "ay":6.08734, "alpha":-0.42004, "fx":[44.089,48.7782,49.64392,45.16736], "fy":[102.75997,100.61441,100.20906,102.30862]},
    {"t":0.3735, "x":1.76575, "y":1.10172, "heading":-2.21992, "vx":1.05295, "vy":2.27723, "omega":-0.13115, "ax":2.81173, "ay":6.0809, "alpha":-0.46596, "fx":[43.71781,48.92184,49.8924,44.94898], "fy":[102.79462,100.41585,99.96443,102.28805]},
    {"t":0.41085, "x":1.80704, "y":1.19102, "heading":-2.22482, "vx":1.15797, "vy":2.50436, "omega":-0.14855, "ax":2.80628, "ay":6.06904, "alpha":-0.55015, "fx":[43.03771,49.19019,50.34037,44.54887], "fy":[102.85442,100.04685,99.51878,102.25173]},
    {"t":0.4482, "x":1.85225, "y":1.28879, "heading":-2.23037, "vx":1.26279, "vy":2.73104, "omega":-0.1691, "ax":2.79289, "ay":6.03989, "alpha":-0.75425, "fx":[41.38308,49.85399,51.3944,43.5928], "fy":[102.98226,99.13129,98.44948,102.16495]},
    {"t":0.48556, "x":1.90136, "y":1.39501, "heading":-2.23669, "vx":1.3671, "vy":2.95663, "omega":-0.19727, "ax":2.70946, "ay":5.85617, "alpha":-1.95829, "fx":[31.38501,53.89607,56.86418,38.51646], "fy":[103.2556,93.19722,92.42288,101.60264]},
    {"t":0.52291, "x":1.95432, "y":1.50952, "heading":-2.24406, "vx":1.4683, "vy":3.17536, "omega":-0.27042, "ax":0.00908, "ay":0.01515, "alpha":-17.97482, "fx":[-78.6358,9.905,78.7386,-9.4023], "fy":[-7.69061,-78.35872,8.40557,78.65416]},
    {"t":0.56026, "x":2.00916, "y":1.62814, "heading":-2.25416, "vx":1.46864, "vy":3.17593, "omega":-0.94178, "ax":0.00639, "ay":-0.003, "alpha":-14.20763, "fx":[-62.17971,7.13837,62.33399,-6.86684], "fy":[-5.80566,-62.15482,5.66143,62.09903]},
    {"t":0.59761, "x":2.06402, "y":1.74676, "heading":-2.28933, "vx":1.46888, "vy":3.17582, "omega":-1.47244, "ax":0.01704, "ay":-0.00799, "alpha":-7.61552, "fx":[-33.19754,2.8874,33.71849,-2.27229], "fy":[-2.04643,-33.53063,1.74949,33.2945]},
    {"t":0.63496, "x":2.1189, "y":1.86537, "heading":-2.34433, "vx":1.46952, "vy":3.17552, "omega":-1.75689, "ax":0.01523, "ay":-0.00715, "alpha":-1.51593, "fx":[-6.41781,0.40194,6.92378,0.10758], "fy":[-0.13079,-6.78801,-0.10855,6.55045]},
    {"t":0.67231, "x":2.1738, "y":1.98397, "heading":-2.40995, "vx":1.47008, "vy":3.17525, "omega":-1.81351, "ax":0.00153, "ay":-0.00074, "alpha":0.41337, "fx":[1.84076,0.10465,-1.78987,-0.05374], "fy":[-0.12864,1.80494,0.10389,-1.82968]},
    {"t":0.70966, "x":2.2287, "y":2.10257, "heading":-2.47768, "vx":1.47014, "vy":3.17522, "omega":-1.79807, "ax":-0.00616, "ay":0.00284, "alpha":0.65128, "fx":[2.73854,0.21557,-2.94368,-0.421], "fy":[-0.32891,2.89559,0.42375,-2.80081]},
    {"t":0.74701, "x":2.28361, "y":2.22116, "heading":-2.54484, "vx":1.46991, "vy":3.17533, "omega":-1.77374, "ax":-0.00884, "ay":0.00409, "alpha":0.54305, "fx":[2.19532,0.27675,-2.48986,-0.57159], "fy":[-0.40387,2.41992,0.54025,-2.28356]},
    {"t":0.78436, "x":2.33851, "y":2.33977, "heading":-2.61109, "vx":1.46958, "vy":3.17548, "omega":-1.75346, "ax":-0.00959, "ay":0.00444, "alpha":0.3844, "fx":[1.47267,0.24994,-1.79221,-0.56964], "fy":[-0.36924,1.71511,0.51714,-1.5672]},
    {"t":0.82171, "x":2.39339, "y":2.45837, "heading":-2.67658, "vx":1.46922, "vy":3.17565, "omega":-1.7391, "ax":-0.00966, "ay":0.00447, "alpha":0.22983, "fx":[0.79563,0.14772,-1.11756,-0.4697], "fy":[-0.25381,1.03759,0.40277,-0.88862]},
    {"t":0.85906, "x":2.44826, "y":2.57699, "heading":-2.74154, "vx":1.46886, "vy":3.17581, "omega":-1.73052, "ax":-0.00919, "ay":0.00425, "alpha":0.10897, "fx":[0.28927,0.02247,-0.59573,-0.32894], "fy":[-0.11384,0.51711,0.2557,-0.37525]},
    {"t":0.89641, "x":2.50311, "y":2.69561, "heading":-2.80618, "vx":1.46852, "vy":3.17597, "omega":-1.72645, "ax":-0.00732, "ay":0.0034, "alpha":0.16908, "fx":[0.54466,0.19479,-0.78858,-0.43873], "fy":[-0.2737,0.72996,0.38716,-0.61649]},
    {"t":0.93376, "x":2.55796, "y":2.81424, "heading":-2.87066, "vx":1.46825, "vy":3.1761, "omega":-1.72013, "ax":-0.00187, "ay":0.00095, "alpha":1.25206, "fx":[4.73751,2.63088,-4.79956,-2.69321], "fy":[-2.74419,4.83969,2.77566,-4.80804]},
    {"t":0.97111, "x":2.6128, "y":2.93287, "heading":-2.93491, "vx":1.46818, "vy":3.17613, "omega":-1.67337, "ax":0.00468, "ay":-0.00203, "alpha":6.21337, "fx":[22.81022,14.80194,-22.66149,-14.63839], "fy":[-15.21769,23.00377,15.15685,-23.07834]},
    {"t":1.00846, "x":2.66764, "y":3.05149, "heading":-2.99741, "vx":1.46835, "vy":3.17606, "omega":-1.44129, "ax":0.00313, "ay":-0.00139, "alpha":13.55813, "fx":[47.4865,35.26095,-47.40323,-35.13569], "fy":[-36.18496,48.13786,36.16308,-48.20848]},
    {"t":1.04581, "x":2.72248, "y":3.17012, "heading":-3.05124, "vx":1.46847, "vy":3.17601, "omega":-0.93489, "ax":-0.0061, "ay":-0.01649, "alpha":17.8331, "fx":[59.52806,49.66229,-59.98064,-49.61634], "fy":[-51.21578,60.57711,50.52098,-60.98163]},
    {"t":1.08316, "x":2.77733, "y":3.28873, "heading":-3.08616, "vx":1.46824, "vy":3.17539, "omega":-0.26882, "ax":-2.70841, "ay":-5.85766, "alpha":1.89268, "fx":[-31.70179,-40.22925,-59.41198,-49.24872], "fy":[-103.66946,-99.74044,-90.26296,-96.9047]},
    {"t":1.12051, "x":2.83028, "y":3.40325, "heading":-3.0962, "vx":1.36708, "vy":2.95661, "omega":-0.19813, "ax":-2.79277, "ay":-6.03989, "alpha":0.74386, "fx":[-40.98766,-44.71269,-52.25664,-48.25986], "fy":[-103.2024,-101.54206,-97.93048,-100.05303]},
    {"t":1.15786, "x":2.87939, "y":3.50947, "heading":-3.1036, "vx":1.26277, "vy":2.73101, "omega":-0.17034, "ax":-2.8062, "ay":-6.069, "alpha":0.54705, "fx":[-42.65791,-45.40903,-50.97467,-48.07055], "fy":[-103.03973,-101.81364,-99.16755,-100.64802]},
    {"t":1.19521, "x":2.9246, "y":3.60724, "heading":-3.10996, "vx":1.15796, "vy":2.50433, "omega":-0.14991, "ax":-2.81168, "ay":-6.08085, "alpha":0.46575, "fx":[-43.35611,-45.68621,-50.43967,-47.9951], "fy":[-102.96428,-101.92555,-99.67251,-100.89712]},
    {"t":1.23256, "x":2.96589, "y":3.69653, "heading":-3.11556, "vx":1.05294, "vy":2.27721, "omega":-0.13252, "ax":-2.81465, "ay":-6.08728, "alpha":0.42139, "fx":[-43.74001,-45.83267,-50.14569,-47.9568], "fy":[-102.92072,-101.98767,-99.947,-101.03295]},
    {"t":1.26991, "x":3.00325, "y":3.77734, "heading":-3.12051, "vx":0.94781, "vy":2.04985, "omega":-0.11678, "ax":-2.81651, "ay":-6.09132, "alpha":0.39346, "fx":[-43.98314,-45.92207,-49.95951,-47.93479], "fy":[-102.89226,-102.02766,-100.11961,-101.11795]},
    {"t":1.30726, "x":3.03669, "y":3.84966, "heading":-3.12487, "vx":0.84261, "vy":1.82234, "omega":-0.10208, "ax":-2.81779, "ay":-6.09409, "alpha":0.37427, "fx":[-44.15108,-45.98177,-49.8309,-47.92107], "fy":[-102.87216,-102.05578,-100.23824,-101.17592]},
    {"t":1.34461, "x":3.06619, "y":3.91347, "heading":-3.12869, "vx":0.73737, "vy":1.59472, "omega":-0.0881, "ax":-2.81872, "ay":-6.09611, "alpha":0.36027, "fx":[-44.27408,-46.02428,-49.73668,-47.91193], "fy":[-102.85719,-102.07668,-100.32481,-101.21792]},
    {"t":1.38196, "x":3.09177, "y":3.96878, "heading":-3.13198, "vx":0.63209, "vy":1.36703, "omega":-0.07465, "ax":-2.81943, "ay":-6.09764, "alpha":0.3496, "fx":[-44.36803,-46.05612,-49.6647,-47.90543], "fy":[-102.84561,-102.0928,-100.39076,-101.24976]},
    {"t":1.41931, "x":3.11341, "y":4.01559, "heading":-3.13476, "vx":0.52678, "vy":1.13928, "omega":-0.06159, "ax":-2.81999, "ay":-6.09885, "alpha":0.34121, "fx":[-44.44206,-46.081,-49.60798,-47.90044], "fy":[-102.83643,-102.10554,-100.44265,-101.27481]},
    {"t":1.45667, "x":3.13112, "y":4.05389, "heading":-3.13706, "vx":0.42145, "vy":0.91148, "omega":-0.04884, "ax":-2.82044, "ay":-6.09982, "alpha":0.33444, "fx":[-44.50181,-46.10121,-49.56221,-47.89628], "fy":[-102.82901,-102.11576,-100.4845,-101.29512]},
    {"t":1.49402, "x":3.14489, "y":4.08368, "heading":-3.13889, "vx":0.31611, "vy":0.68365, "omega":-0.03635, "ax":-2.82081, "ay":-6.10062, "alpha":0.32886, "fx":[-44.55094,-46.11823,-49.52459,-47.89249], "fy":[-102.82293,-102.12401,-100.51891,-101.31205]},
    {"t":1.53137, "x":3.15473, "y":4.10496, "heading":-3.14025, "vx":0.21075, "vy":0.45579, "omega":-0.02407, "ax":-2.82112, "ay":-6.1013, "alpha":0.32419, "fx":[-44.59192,-46.13304,-49.49325,-47.88879], "fy":[-102.81791,-102.13067,-100.54766,-101.32651]},
    {"t":1.56872, "x":3.16064, "y":4.11772, "heading":-3.14115, "vx":0.10538, "vy":0.22791, "omega":-0.01196, "ax":-2.82139, "ay":-6.10187, "alpha":0.32022, "fx":[-44.62649,-46.14635,-49.46683,-47.88496], "fy":[-102.81376,-102.13602,-100.57198,-101.33914]},
    {"t":1.60607, "x":3.1626, "y":4.12198, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
