{
 "name":"SrcRLtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7186839580535889, "y":1.1412681341171265, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.337409973144531, "y":3.289072036743164, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.983840465545654, "y":5.268579959869385, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.465060710906982, "y":4.9956583976745605, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7186839580535889 m", "val":1.7186839580535889}, "y":{"exp":"1.1412681341171265 m", "val":1.1412681341171265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.337409973144531 m", "val":6.337409973144531}, "y":{"exp":"3.289072036743164 m", "val":3.289072036743164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.983840465545654 m", "val":5.983840465545654}, "y":{"exp":"5.268579959869385 m", "val":5.268579959869385}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.465060710906982}, "y":{"exp":"I.y", "val":4.9956583976745605}, "heading":{"exp":"I.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48766,1.97857,2.76929,3.27422],
  "samples":[
    {"t":0.0, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.7165, "ay":-0.1096, "alpha":-0.28212, "fx":[111.96223,111.90899,111.98499,111.98688], "fy":[-2.24212,-4.27033,-1.43097,0.63581]},
    {"t":0.0212, "x":0.92417, "y":1.11954, "heading":-2.19911, "vx":0.14241, "vy":-0.00232, "omega":-0.00598, "ax":6.71622, "ay":-0.09024, "alpha":-0.28509, "fx":[111.95894,111.91084,111.97979,111.97524], "fy":[-1.9166,-3.9745,-1.11135,0.98516]},
    {"t":0.0424, "x":0.9287, "y":1.11947, "heading":-2.19924, "vx":0.28481, "vy":-0.00424, "omega":-0.01203, "ax":6.71586, "ay":-0.06919, "alpha":-0.28832, "fx":[111.95429,111.91196,111.9731,111.96135], "fy":[-1.56194,-3.65269,-0.76408,1.36525]},
    {"t":0.06361, "x":0.93625, "y":1.11937, "heading":-2.1995, "vx":0.4272, "vy":-0.0057, "omega":-0.01814, "ax":6.71539, "ay":-0.0462, "alpha":-0.29185, "fx":[111.94793,111.91214,111.96457,111.94471], "fy":[-1.17412,-3.30129,-0.38538,1.7803]},
    {"t":0.08481, "x":0.94682, "y":1.11924, "heading":-2.19988, "vx":0.56958, "vy":-0.00668, "omega":-0.02433, "ax":6.71478, "ay":-0.02099, "alpha":-0.29572, "fx":[111.93941,111.91106,111.95376,111.92471], "fy":[-0.74837,-2.91605,0.0293,2.23532]},
    {"t":0.10601, "x":0.9604, "y":1.11909, "heading":-2.2004, "vx":0.71195, "vy":-0.00713, "omega":-0.0306, "ax":6.71401, "ay":0.00676, "alpha":-0.29998, "fx":[111.92816,111.90835,111.94009,111.90055], "fy":[-0.27894,-2.49181,0.48537,2.73633]},
    {"t":0.12721, "x":0.97701, "y":1.11894, "heading":-2.20105, "vx":0.85431, "vy":-0.00699, "omega":-0.03696, "ax":6.71301, "ay":0.03748, "alpha":-0.30469, "fx":[111.91341,111.90348,111.92282,111.8712], "fy":[0.24113,-2.02236,0.98941,3.2906]},
    {"t":0.14842, "x":0.99663, "y":1.1188, "heading":-2.20183, "vx":0.99664, "vy":-0.00619, "omega":-0.04342, "ax":6.71174, "ay":0.07164, "alpha":-0.30993, "fx":[111.89416,111.89576,111.90097,111.83534], "fy":[0.82037,-1.50007,1.54943,3.90703]},
    {"t":0.16962, "x":1.01927, "y":1.11869, "heading":-2.20275, "vx":1.13895, "vy":-0.00467, "omega":-0.04999, "ax":6.71012, "ay":0.10987, "alpha":-0.3158, "fx":[111.86903,111.88423,111.87324,111.7912], "fy":[1.46933,-0.91554,2.17533,4.5966]},
    {"t":0.19082, "x":1.04493, "y":1.11861, "heading":-2.20381, "vx":1.28122, "vy":-0.00234, "omega":-0.05669, "ax":6.70802, "ay":0.15292, "alpha":-0.32239, "fx":[111.83619,111.8676,111.83785,111.73639], "fy":[2.20123,-0.25698,2.87945,5.37301]},
    {"t":0.21202, "x":1.0736, "y":1.1186, "heading":-2.20501, "vx":1.42344, "vy":0.0009, "omega":-0.06352, "ax":6.70531, "ay":0.20178, "alpha":-0.32987, "fx":[111.79307,111.84403,111.79238,111.66768], "fy":[3.03282,0.49054,3.67738,6.25361]},
    {"t":0.23323, "x":1.10529, "y":1.11866, "heading":-2.20636, "vx":1.56561, "vy":0.00518, "omega":-0.07052, "ax":6.70177, "ay":0.25768, "alpha":-0.33843, "fx":[111.73607,111.81094,111.73345,111.58057], "fy":[3.98568,1.34622,4.58911,7.26062]},
    {"t":0.25443, "x":1.13999, "y":1.11883, "heading":-2.20785, "vx":1.70771, "vy":0.01064, "omega":-0.07769, "ax":6.69709, "ay":0.32225, "alpha":-0.34829, "fx":[111.65997,111.76455,111.65622,111.46864], "fy":[5.08803,2.33514,5.64066,8.42299]},
    {"t":0.27563, "x":1.1777, "y":1.11913, "heading":-2.2095, "vx":1.8497, "vy":0.01747, "omega":-0.08508, "ax":6.69084, "ay":0.39764, "alpha":-0.3598, "fx":[111.55711,111.69927,111.55365,111.32261], "fy":[6.37751,3.49071,6.86652,9.77913]},
    {"t":0.29683, "x":1.21842, "y":1.11959, "heading":-2.2113, "vx":1.99156, "vy":0.02591, "omega":-0.0927, "ax":6.68235, "ay":0.48679, "alpha":-0.37338, "fx":[111.41586,111.60656,111.41517,111.12861], "fy":[7.90536,4.8584,8.31335,11.38101]},
    {"t":0.31804, "x":1.26215, "y":1.12024, "heading":-2.21327, "vx":2.13325, "vy":0.03623, "omega":-0.10062, "ax":6.67057, "ay":0.59376, "alpha":-0.38965, "fx":[111.21801,111.47296,111.22445,110.86527], "fy":[9.74304,6.50155,10.04576,13.30061]},
    {"t":0.33924, "x":1.30888, "y":1.12115, "heading":-2.2154, "vx":2.27468, "vy":0.04882, "omega":-0.10888, "ax":6.65382, "ay":0.72438, "alpha":-0.40947, "fx":[110.93395,111.27651,110.9553,110.49848], "fy":[11.99312,8.51105,12.15567,15.64025]},
    {"t":0.36044, "x":1.35861, "y":1.12234, "heading":-2.21771, "vx":2.41576, "vy":0.06417, "omega":-0.11756, "ax":6.62929, "ay":0.8872, "alpha":-0.4341, "fx":[110.51331,110.97965,110.56395,109.97136], "fy":[14.80764,11.02165,14.77795,18.54988]},
    {"t":0.38164, "x":1.41132, "y":1.1239, "heading":-2.2202, "vx":2.55632, "vy":0.08299, "omega":-0.12677, "ax":6.59194, "ay":1.09536, "alpha":-0.46545, "fx":[109.86566,110.51468,109.97325,109.18409], "fy":[18.42061,14.2411,18.11778,22.25689]},
    {"t":0.40285, "x":1.467, "y":1.12591, "heading":-2.22289, "vx":2.69608, "vy":0.10621, "omega":-0.13664, "ax":6.53224, "ay":1.36976, "alpha":-0.50656, "fx":[108.81744,109.75113,109.03862,107.9503], "fy":[23.2081,18.50481,22.50051,27.11954]},
    {"t":0.42405, "x":1.52563, "y":1.12847, "heading":-2.22579, "vx":2.83458, "vy":0.13525, "omega":-0.14738, "ax":6.43069, "ay":1.74537, "alpha":-0.56236, "fx":[107.00749,108.41593,107.46736,105.89521], "fy":[29.80338,24.38351,28.46623,33.72477]},
    {"t":0.44525, "x":1.58717, "y":1.13173, "heading":-2.22891, "vx":2.97093, "vy":0.17226, "omega":-0.1593, "ax":6.24323, "ay":2.28315, "alpha":-0.64121, "fx":[103.60638,105.87536,104.60911,102.19591], "fy":[39.31778,32.90386,36.95207,43.06251]},
    {"t":0.46645, "x":1.65157, "y":1.13589, "heading":-2.23229, "vx":3.1033, "vy":0.22067, "omega":-0.1729, "ax":5.85908, "ay":3.09013, "alpha":-0.75674, "fx":[96.48724,100.46301,98.85348,94.86853], "fy":[53.69292,45.9798,49.61065,56.76076]},
    {"t":0.48766, "x":1.71868, "y":1.14127, "heading":-2.23596, "vx":3.22753, "vy":0.28618, "omega":-0.18894, "ax":5.20881, "ay":4.07215, "alpha":-1.02467, "fx":[83.77391,91.48977,89.63487,82.41462], "fy":[71.69385,61.64619,64.62971,73.55335]},
    {"t":0.51808, "x":1.8193, "y":1.15186, "heading":-2.24171, "vx":3.38601, "vy":0.41009, "omega":-0.22012, "ax":2.01902, "ay":6.07389, "alpha":-2.2676, "fx":[16.12685,42.4871,48.64873,27.3616], "fy":[106.06635,97.92295,96.32955,104.67673]},
    {"t":0.54851, "x":1.92326, "y":1.16715, "heading":-2.2484, "vx":3.44745, "vy":0.5949, "omega":-0.28911, "ax":-1.18465, "ay":5.99205, "alpha":-3.33519, "fx":[-45.40706,-22.38574,7.58465,-18.78181], "fy":[93.82254,98.33343,103.57061,103.81212]},
    {"t":0.57894, "x":2.0276, "y":1.18802, "heading":-2.2572, "vx":3.4114, "vy":0.77721, "omega":-0.39059, "ax":-1.37381, "ay":5.42015, "alpha":-4.83591, "fx":[-55.73799,-29.2871,14.31592,-20.89375], "fy":[81.74326,84.06923,96.48323,99.10976]},
    {"t":0.60936, "x":2.13077, "y":1.21418, "heading":-2.26909, "vx":3.3696, "vy":0.94213, "omega":-0.53773, "ax":-1.2771, "ay":4.25026, "alpha":-7.61125, "fx":[-62.72287,-30.59123,27.7039,-19.54441], "fy":[63.51027,47.71519,80.68431,91.48907]},
    {"t":0.63979, "x":2.2327, "y":1.24481, "heading":-2.28545, "vx":3.33074, "vy":1.07145, "omega":-0.76932, "ax":-0.84464, "ay":2.52515, "alpha":-10.50456, "fx":[-61.59542,-17.69871,38.46574,-15.49035], "fy":[41.17516,-5.79683,54.09415,78.8997]},
    {"t":0.67022, "x":2.33365, "y":1.27858, "heading":-2.30885, "vx":3.30504, "vy":1.14829, "omega":-1.08894, "ax":-0.45489, "ay":1.28461, "alpha":-9.62777, "fx":[-49.86853,-7.22999,36.55967,-9.79238], "fy":[21.66018,-22.96633,27.03926,59.92225]},
    {"t":0.70064, "x":2.43401, "y":1.31412, "heading":-2.34199, "vx":3.2912, "vy":1.18737, "omega":-1.38188, "ax":-0.2082, "ay":0.57214, "alpha":-6.57594, "fx":[-32.33749,-3.14206,25.83661,-4.23976], "fy":[9.89172,-19.87586,10.44575,37.68774]},
    {"t":0.73107, "x":2.53405, "y":1.35051, "heading":-2.38403, "vx":3.28487, "vy":1.20478, "omega":-1.58197, "ax":-0.08275, "ay":0.22469, "alpha":-3.80693, "fx":[-18.09895,-1.72477,15.41125,-1.10506], "fy":[4.44944,-13.07106,3.20451,20.39918]},
    {"t":0.7615, "x":2.63396, "y":1.38727, "heading":-2.43217, "vx":3.28235, "vy":1.21162, "omega":-1.6978, "ax":-0.03088, "ay":0.08345, "alpha":-2.27231, "fx":[-10.47246,-1.179,9.45422,0.13789], "fy":[2.26081,-8.5956,0.54199,11.35722]},
    {"t":0.79192, "x":2.73382, "y":1.42418, "heading":-2.48383, "vx":3.28141, "vy":1.21416, "omega":-1.76694, "ax":-0.01092, "ay":0.02946, "alpha":-1.61832, "fx":[-7.23483,-1.01776,6.87307,0.65116], "fy":[1.47118,-6.58289,-0.48556,7.5616]},
    {"t":0.82235, "x":2.83365, "y":1.46113, "heading":-2.53759, "vx":3.28108, "vy":1.21505, "omega":-1.81618, "ax":-0.00266, "ay":0.00717, "alpha":-1.34336, "fx":[-5.84732,-1.05168,5.75913,0.96256], "fy":[1.24552,-5.70576,-1.006,5.94421]},
    {"t":0.85278, "x":2.93348, "y":1.49811, "heading":-2.59285, "vx":3.281, "vy":1.21527, "omega":-1.85705, "ax":0.00156, "ay":-0.00419, "alpha":-1.14745, "fx":[-4.87042,-1.10765,4.92208,1.15975], "fy":[1.16385,-4.99022,-1.30389,4.85059]},
    {"t":0.88321, "x":3.03332, "y":1.53508, "heading":-2.64935, "vx":3.28104, "vy":1.21514, "omega":-1.89196, "ax":0.00427, "ay":-0.01152, "alpha":-0.87569, "fx":[-3.60648,-1.00461,3.74845,1.14736], "fy":[0.95912,-3.89202,-1.34337,3.50833]},
    {"t":0.91363, "x":3.13315, "y":1.57205, "heading":-2.70692, "vx":3.28117, "vy":1.21479, "omega":-1.91861, "ax":0.00601, "ay":-0.01624, "alpha":-0.46982, "fx":[-1.83406,-0.59018,2.03437,0.79084], "fy":[0.4594,-2.21931,-1.00082,1.67808]},
    {"t":0.94406, "x":3.23299, "y":1.609, "heading":-2.7653, "vx":3.28136, "vy":1.2143, "omega":-1.9329, "ax":0.00662, "ay":-0.01791, "alpha":0.03379, "fx":[0.24625,0.16809,-0.02542,0.05274], "fy":[-0.35898,-0.16148,-0.23806,-0.43556]},
    {"t":0.97449, "x":3.33283, "y":1.64594, "heading":-2.82411, "vx":3.28156, "vy":1.21375, "omega":-1.93188, "ax":0.00602, "ay":-0.01629, "alpha":0.52604, "fx":[2.15545,1.12334,-1.95506,-0.92248], "fy":[-1.33665,1.80501,0.79345,-2.34808]},
    {"t":1.00491, "x":3.43268, "y":1.68287, "heading":-2.88289, "vx":3.28174, "vy":1.21326, "omega":-1.91587, "ax":0.00453, "ay":-0.01227, "alpha":0.8964, "fx":[3.46477,2.02367,-3.31439,-1.87223], "fy":[-2.22206,3.22557,1.81296,-3.6345]},
    {"t":1.03534, "x":3.53254, "y":1.71978, "heading":-2.94118, "vx":3.28188, "vy":1.21289, "omega":-1.8886, "ax":0.00273, "ay":-0.0074, "alpha":1.09882, "fx":[4.04911,2.67451,-3.9586,-2.58302], "fy":[-2.83447,3.93491,2.58757,-4.18176]},
    {"t":1.06577, "x":3.63239, "y":1.75668, "heading":-2.99865, "vx":3.28196, "vy":1.21266, "omega":-1.85516, "ax":0.0011, "ay":-0.003, "alpha":1.1537, "fx":[4.05172,3.01872,-4.01511,-2.98167], "fy":[-3.13317,4.04544,3.03311,-4.14554]},
    {"t":1.09619, "x":3.73225, "y":1.79357, "heading":-3.05509, "vx":3.282, "vy":1.21257, "omega":-1.82006, "ax":-0.00013, "ay":0.00036, "alpha":1.10969, "fx":[3.70382,3.10118,-3.70828,-3.10568], "fy":[-3.17376,3.77613,3.18568,-3.76419]},
    {"t":1.12662, "x":3.83211, "y":1.83047, "heading":-3.11047, "vx":3.28199, "vy":1.21258, "omega":-1.78629, "ax":-0.00098, "ay":0.00266, "alpha":1.01179, "fx":[3.19713,2.99906,-3.22977,-3.03198], "fy":[-3.03742,3.32002,3.12604,-3.23132]},
    {"t":1.15705, "x":3.93197, "y":1.86736, "heading":3.11836, "vx":3.28196, "vy":1.21266, "omega":-1.75551, "ax":-0.00153, "ay":0.00414, "alpha":0.8904, "fx":[2.65099,2.78091,-2.70178,-2.83203], "fy":[-2.79277,2.8032,2.93059,-2.66524]},
    {"t":1.18747, "x":4.03183, "y":1.90426, "heading":3.06495, "vx":3.28192, "vy":1.21279, "omega":-1.72842, "ax":-0.00187, "ay":0.00505, "alpha":0.76247, "fx":[2.12676,2.49363,-2.18883,-2.55597], "fy":[-2.48522,2.29399,2.6535,-2.12556]},
    {"t":1.2179, "x":4.13169, "y":1.94117, "heading":3.01236, "vx":3.28186, "vy":1.21294, "omega":-1.70522, "ax":-0.00207, "ay":0.00561, "alpha":0.63619, "fx":[1.65067,2.16607,-1.71969,-2.23529], "fy":[-2.14205,1.82401,2.32902,-1.63689]},
    {"t":1.24833, "x":4.23155, "y":1.97807, "heading":2.96047, "vx":3.2818, "vy":1.21311, "omega":-1.68586, "ax":-0.00221, "ay":0.00597, "alpha":0.51471, "fx":[1.23104,1.81382,-1.30454,-1.88744], "fy":[-1.7774,1.40536,1.97637,-1.20629]},
    {"t":1.27875, "x":4.3314, "y":2.01499, "heading":2.90918, "vx":3.28173, "vy":1.21329, "omega":-1.6702, "ax":-0.00231, "ay":0.00626, "alpha":0.39879, "fx":[0.86782,1.44529,-0.9449,-1.52244], "fy":[-1.39839,1.04116,1.60695,-0.83251]},
    {"t":1.30918, "x":4.43125, "y":2.05191, "heading":2.85836, "vx":3.28166, "vy":1.21348, "omega":-1.65807, "ax":-0.00246, "ay":0.00665, "alpha":0.2881, "fx":[0.55785,1.06398,-0.63983,-1.146], "fy":[-1.00656,0.73241,1.22831,-0.51062]},
    {"t":1.33961, "x":4.5311, "y":2.08883, "heading":2.80791, "vx":3.28158, "vy":1.21369, "omega":-1.6493, "ax":-0.0028, "ay":0.00756, "alpha":0.18232, "fx":[0.29614,0.67162,-0.38939,-0.76489], "fy":[-0.59932,0.48359,0.85148,-0.2314]},
    {"t":1.37003, "x":4.63095, "y":2.12576, "heading":2.75773, "vx":3.2815, "vy":1.21392, "omega":-1.64375, "ax":-0.00375, "ay":0.01013, "alpha":0.08214, "fx":[0.07537,0.26876,-0.20033,-0.39373], "fy":[-0.16521,0.31356,0.50304,0.02428]},
    {"t":1.40046, "x":4.73079, "y":2.1627, "heading":2.70771, "vx":3.28138, "vy":1.21422, "omega":-1.64125, "ax":-0.00655, "ay":0.0177, "alpha":-0.00803, "fx":[-0.12111,-0.1422,-0.09729,-0.07619], "fy":[0.32834,0.2825,0.26183,0.30767]},
    {"t":1.43089, "x":4.83063, "y":2.19966, "heading":2.65778, "vx":3.28118, "vy":1.21476, "omega":-1.6415, "ax":-0.01488, "ay":0.04017, "alpha":-0.07305, "fx":[-0.34033,-0.55393,-0.15561,0.05798], "fy":[0.97743,0.57094,0.36168,0.7682]},
    {"t":1.46131, "x":4.93046, "y":2.23664, "heading":2.60783, "vx":3.28073, "vy":1.21598, "omega":-1.64372, "ax":-0.03967, "ay":0.10689, "alpha":-0.06702, "fx":[-0.73187,-0.9462,-0.59068,-0.37635], "fy":[2.06806,1.70532,1.49552,1.85832]},
    {"t":1.49174, "x":5.03026, "y":2.27369, "heading":2.55782, "vx":3.27952, "vy":1.21924, "omega":-1.64576, "ax":-0.11365, "ay":0.30444, "alpha":0.13847, "fx":[-1.7793,-1.29756,-2.0097,-2.49146], "fy":[4.47774,5.20382,5.6717,4.94627]},
    {"t":1.52217, "x":5.12999, "y":2.31092, "heading":2.50774, "vx":3.27607, "vy":1.2285, "omega":-1.64155, "ax":-0.33139, "ay":0.87305, "alpha":0.83955, "fx":[-5.04455,-1.81726,-6.00673,-9.22823], "fy":[10.93929,15.20214,18.13506,13.93649]},
    {"t":1.55259, "x":5.22952, "y":2.34871, "heading":2.4578, "vx":3.26598, "vy":1.25506, "omega":-1.616, "ax":-0.88487, "ay":2.23276, "alpha":2.12752, "fx":[-14.73157,-4.42711,-14.96056,-24.88225], "fy":[28.62616,39.17667,45.40488,35.66868]},
    {"t":1.58302, "x":5.32848, "y":2.38793, "heading":2.40863, "vx":3.23906, "vy":1.323, "omega":-1.55127, "ax":-1.72439, "ay":4.00296, "alpha":2.53567, "fx":[-32.20392,-13.70894,-26.49132,-42.5748], "fy":[58.6697,70.80528,74.26986,63.16478]},
    {"t":1.61345, "x":5.42624, "y":2.43004, "heading":2.36143, "vx":3.18659, "vy":1.4448, "omega":-1.47412, "ax":-2.42263, "ay":5.01568, "alpha":2.03674, "fx":[-46.04027,-26.94068,-36.24447,-52.3111], "fy":[78.29908,88.54129,88.58642,79.00911]},
    {"t":1.64387, "x":5.52208, "y":2.47632, "heading":2.31657, "vx":3.11288, "vy":1.59741, "omega":-1.41214, "ax":-2.93359, "ay":5.35975, "alpha":1.57502, "fx":[-54.74581,-38.61122,-44.23707,-58.01199], "fy":[85.12412,94.10051,93.21107,84.94234]},
    {"t":1.6743, "x":5.61543, "y":2.5274, "heading":2.27361, "vx":3.02362, "vy":1.76049, "omega":-1.36422, "ax":-3.35141, "ay":5.40465, "alpha":1.25798, "fx":[-61.31614,-48.19882,-51.24081,-62.70984], "fy":[86.22968,94.35188,93.58678,86.20356]},
    {"t":1.70473, "x":5.70588, "y":2.58347, "heading":2.2321, "vx":2.92165, "vy":1.92493, "omega":-1.32595, "ax":-3.7219, "ay":5.31406, "alpha":1.03945, "fx":[-66.99002,-56.33558,-57.65282,-67.19095], "fy":[84.84218,92.29148,91.97014,85.22746]},
    {"t":1.73515, "x":5.79305, "y":2.6445, "heading":2.19175, "vx":2.8084, "vy":2.08662, "omega":-1.29432, "ax":-4.0628, "ay":5.15148, "alpha":0.88243, "fx":[-72.17479,-63.48319,-63.64408,-71.59791], "fy":[82.18028,89.0485,89.24646,83.01533]},
    {"t":1.76558, "x":5.87662, "y":2.71037, "heading":2.15237, "vx":2.68478, "vy":2.24337, "omega":-1.26747, "ax":-4.38108, "ay":4.9438, "alpha":0.76493, "fx":[-77.00953,-69.9018,-69.28593,-75.92502], "fy":[78.74782,85.08543,85.79795,80.01158]},
    {"t":1.79601, "x":5.95628, "y":2.78092, "heading":2.11381, "vx":2.55148, "vy":2.39379, "omega":-1.24419, "ax":-4.67949, "ay":4.70384, "alpha":0.67397, "fx":[-81.54244,-75.73448,-74.60549,-80.13684], "fy":[74.7804,80.61646,81.8108,76.43551]},
    {"t":1.82643, "x":6.03175, "y":2.85593, "heading":2.07595, "vx":2.4091, "vy":2.53691, "omega":-1.22369, "ax":-4.95897, "ay":4.43851, "alpha":0.60168, "fx":[-85.78793,-81.0613,-79.60937,-84.19595], "fy":[70.402,75.75428,77.38763,72.40746]},
    {"t":1.85686, "x":6.10276, "y":2.93518, "heading":2.03872, "vx":2.25821, "vy":2.67196, "omega":-1.20538, "ax":-5.21969, "ay":4.15194, "alpha":0.54305, "fx":[-89.74697,-85.92827,-84.29461,-88.06901], "fy":[65.68518,70.56576,72.59199,68.00024]},
    {"t":1.88729, "x":6.16905, "y":3.0184, "heading":2.00204, "vx":2.0994, "vy":2.79829, "omega":-1.18886, "ax":-5.46158, "ay":3.84666, "alpha":0.49475, "fx":[-93.41705,-90.36475,-88.65626,-91.72945], "fy":[60.67322,65.09154,67.46437,63.25886]},
    {"t":1.91771, "x":6.2304, "y":3.10532, "heading":1.96587, "vx":1.93322, "vy":2.91533, "omega":-1.1738, "ax":-5.68642, "ay":3.52106, "alpha":0.4545, "fx":[-96.82512,-94.42437,-92.72315,-95.18721], "fy":[55.33751,59.30142,61.97901,58.15978]},
    {"t":1.94814, "x":6.28659, "y":3.19566, "heading":1.93015, "vx":1.7602, "vy":3.02247, "omega":-1.15997, "ax":-5.91404, "ay":3.13705, "alpha":0.42043, "fx":[-100.27896,-98.46636,-96.84441,-98.74739], "fy":[49.03264,52.53776,55.51276,52.08908]},
    {"t":1.97857, "x":6.33741, "y":3.28907, "heading":1.89486, "vx":1.58025, "vy":3.11792, "omega":-1.14718, "ax":-6.01408, "ay":2.92886, "alpha":0.42887, "fx":[-101.86696,-100.25666,-98.57997,-100.30358], "fy":[45.43636,48.83253,52.18378,48.83824]},
    {"t":2.00408, "x":6.37576, "y":3.36955, "heading":1.8656, "vx":1.42685, "vy":3.19262, "omega":-1.13624, "ax":-6.1631, "ay":2.59176, "alpha":0.48625, "fx":[-104.34261,-102.88924,-101.04499,-102.66675], "fy":[39.28976,42.87009,47.11404,43.53967]},
    {"t":2.02958, "x":6.41015, "y":3.45183, "heading":1.83661, "vx":1.26965, "vy":3.25873, "omega":-1.12384, "ax":-6.28131, "ay":2.27969, "alpha":0.54871, "fx":[-106.27616,-104.9979,-103.022,-104.52938], "fy":[33.55637,37.24314,42.47907,38.7267]},
    {"t":2.05509, "x":6.44049, "y":3.5357, "heading":1.80795, "vx":1.10943, "vy":3.31688, "omega":-1.10984, "ax":-6.38179, "ay":1.968, "alpha":0.61594, "fx":[-107.868,-106.79671,-104.74892,-106.11178], "fy":[27.83622,31.5186,37.86182,34.00611]},
    {"t":2.0806, "x":6.46672, "y":3.62094, "heading":1.77964, "vx":0.94665, "vy":3.36708, "omega":-1.09413, "ax":-6.46645, "ay":1.65303, "alpha":0.68717, "fx":[-109.14463,-108.30345,-106.26665,-107.45544], "fy":[22.09009,25.62837,33.18197,29.32049]},
    {"t":2.1061, "x":6.48876, "y":3.70736, "heading":1.75173, "vx":0.7817, "vy":3.40924, "omega":-1.07661, "ax":-6.5355, "ay":1.33491, "alpha":0.76111, "fx":[-110.11038,-109.50456,-107.58386,-108.57561], "fy":[16.34704,19.57829,28.41588,24.66819]},
    {"t":2.13161, "x":6.50657, "y":3.79476, "heading":1.72427, "vx":0.615, "vy":3.44329, "omega":-1.05719, "ax":-6.58905, "ay":1.01412, "alpha":0.8359, "fx":[-110.77226,-110.38361,-108.70366,-109.48572], "fy":[10.64347,13.3903,23.54018,20.04574]},
    {"t":2.15712, "x":6.52012, "y":3.88292, "heading":1.6973, "vx":0.44693, "vy":3.46916, "omega":-1.03587, "ax":-6.62753, "ay":0.68814, "alpha":0.9091, "fx":[-111.14424,-110.92919,-109.633,-110.20459], "fy":[4.96651,7.04529,18.47702,15.39508]},
    {"t":2.18263, "x":6.52936, "y":3.97163, "heading":1.67088, "vx":0.27788, "vy":3.48671, "omega":-1.01268, "ax":-6.65319, "ay":0.30585, "alpha":0.97759, "fx":[-111.22793,-111.12354,-110.45996,-110.8108], "fy":[-1.47147,-0.3269,12.30206,9.88976]},
    {"t":2.20813, "x":6.53428, "y":4.06067, "heading":1.64505, "vx":0.10818, "vy":3.49452, "omega":-0.98775, "ax":-6.6333, "ay":-0.57922, "alpha":1.0318, "fx":[-110.14231,-109.89224,-111.07933,-111.18168], "fy":[-15.59023,-16.48036,-2.98172,-3.56883]},
    {"t":2.23364, "x":6.53488, "y":4.14961, "heading":1.61986, "vx":-0.06102, "vy":3.47974, "omega":-0.96143, "ax":-6.36669, "ay":-1.95574, "alpha":1.04359, "fx":[-105.02546,-103.56823,-107.59925,-108.32569], "fy":[-36.78724,-40.41245,-27.82976,-25.37525]},
    {"t":2.25915, "x":6.53126, "y":4.23774, "heading":1.59533, "vx":-0.22342, "vy":3.42986, "omega":-0.93481, "ax":-5.85359, "ay":-3.18798, "alpha":1.01193, "fx":[-96.59103,-93.27031,-99.00909,-101.43561], "fy":[-55.4053,-60.67151,-50.65014,-45.84139]},
    {"t":2.28466, "x":6.52365, "y":4.32419, "heading":1.57149, "vx":-0.37273, "vy":3.34854, "omega":-0.909, "ax":-5.23701, "ay":-4.13397, "alpha":0.95713, "fx":[-86.94759,-81.96279,-87.97704,-92.30618], "fy":[-69.70034,-75.40578,-68.19343,-62.34591]},
    {"t":2.31016, "x":6.51244, "y":4.40825, "heading":1.5483, "vx":-0.50631, "vy":3.24309, "omega":-0.88458, "ax":-4.63018, "ay":-4.81314, "alpha":0.89552, "fx":[-77.59032,-71.47876,-76.92841,-82.73434], "fy":[-80.09858,-85.53864,-80.59152,-74.70194]},
    {"t":2.33567, "x":6.49802, "y":4.48941, "heading":1.52574, "vx":-0.62441, "vy":3.12032, "omega":-0.86174, "ax":-4.08661, "ay":-5.29006, "alpha":0.83568, "fx":[-69.20258,-62.45648,-67.04834,-73.77969], "fy":[-87.54006,-92.43634,-89.09569,-83.65879]},
    {"t":2.36118, "x":6.48077, "y":4.56728, "heading":1.50376, "vx":-0.72865, "vy":2.98539, "omega":-0.84042, "ax":-3.61992, "ay":-5.62584, "alpha":0.78122, "fx":[-61.9545,-54.91706,-58.63965,-65.85784], "fy":[-92.8868,-97.18826,-94.93445,-90.11099]},
    {"t":2.38668, "x":6.461, "y":4.6416, "heading":1.48232, "vx":-0.82098, "vy":2.84189, "omega":-0.8205, "ax":-3.2257, "ay":-5.86573, "alpha":0.73317, "fx":[-55.78155,-48.66544,-51.61127,-59.02507], "fy":[-96.78189,-100.53144,-99.00635,-94.79595]},
    {"t":2.41219, "x":6.43901, "y":4.71218, "heading":1.46139, "vx":-0.90326, "vy":2.69227, "omega":-0.8018, "ax":-2.89373, "ay":-6.04044, "alpha":0.69136, "fx":[-50.54051,-43.46927,-45.7531,-53.18534], "fy":[-99.67035,-102.93951,-101.90701,-98.24799]},
    {"t":2.4377, "x":6.41503, "y":4.77889, "heading":1.44094, "vx":-0.97707, "vy":2.53819, "omega":-0.78416, "ax":-2.61324, "ay":-6.17029, "alpha":0.65513, "fx":[-46.07865,-39.12048,-40.84897,-48.1977], "fy":[-101.85274,-104.71453,-104.01999,-100.83569]},
    {"t":2.46321, "x":6.38926, "y":4.84162, "heading":1.42094, "vx":-1.04373, "vy":2.38081, "omega":-0.76745, "ax":-2.37474, "ay":-6.26871, "alpha":0.62371, "fx":[-42.25917,-35.44923,-36.71263,-43.92221], "fy":[-103.53183,-106.05128,-105.59253,-102.80976]},
    {"t":2.48871, "x":6.36186, "y":4.90031, "heading":1.40136, "vx":-1.1043, "vy":2.22091, "omega":-0.75154, "ax":-2.17041, "ay":-6.34468, "alpha":0.59637, "fx":[-38.96755,-32.32171,-33.19359,-40.23609], "fy":[-104.8458,-107.07775,-106.78617,-104.34123]},
    {"t":2.51422, "x":6.33299, "y":4.9549, "heading":1.38219, "vx":-1.15966, "vy":2.05907, "omega":-0.73633, "ax":-1.99398, "ay":-6.4043, "alpha":0.57246, "fx":[-36.11063,-29.63367,-30.17327,-37.037], "fy":[-105.89014,-107.87982,-107.7085,-105.54807]},
    {"t":2.53973, "x":6.30276, "y":5.00533, "heading":1.36341, "vx":-1.21053, "vy":1.89572, "omega":-0.72173, "ax":-1.84045, "ay":-6.4518, "alpha":0.55144, "fx":[-33.61351,-27.30396,-27.55891,-34.24155], "fy":[-106.73201,-108.5164,-108.43265,-106.5128]},
    {"t":2.56524, "x":6.27128, "y":5.05159, "heading":1.345, "vx":-1.25747, "vy":1.73115, "omega":-0.70766, "ax":-1.70589, "ay":-6.49016, "alpha":0.53284, "fx":[-31.41608,-25.26909,-25.27782,-31.78235], "fy":[-107.41938,-109.0287,-109.00937,-107.29411]},
    {"t":2.59074, "x":6.23866, "y":5.09363, "heading":1.32695, "vx":-1.30098, "vy":1.5656, "omega":-0.69407, "ax":-1.58713, "ay":-6.52152, "alpha":0.51629, "fx":[-29.47003,-23.47901,-23.27279,-29.60502], "fy":[-107.98716,-109.44616,-109.47457,-107.93436]},
    {"t":2.61625, "x":6.20495, "y":5.13145, "heading":1.30925, "vx":-1.34147, "vy":1.39926, "omega":-0.6809, "ax":-1.48166, "ay":-6.54743, "alpha":0.5015, "fx":[-27.73632,-21.89397,-21.49841,-27.66557], "fy":[-108.46108,-109.79016,-109.8541,-108.46467]},
    {"t":2.64176, "x":6.17026, "y":5.16501, "heading":1.29188, "vx":-1.37926, "vy":1.23225, "omega":-0.66811, "ax":-1.38744, "ay":-6.56906, "alpha":0.4882, "fx":[-26.18322,-20.48207,-19.91835,-25.92823], "fy":[-108.86045,-110.0765,-110.16692,-108.90819]},
    {"t":2.66726, "x":6.13462, "y":5.1943, "heading":1.27484, "vx":-1.41465, "vy":1.06469, "omega":-0.65566, "ax":-1.30282, "ay":-6.58727, "alpha":0.47618, "fx":[-24.78478,-19.21752,-18.50332,-24.36375], "fy":[-109.19991,-110.31702,-110.42714,-109.28238]},
    {"t":2.69277, "x":6.09812, "y":5.21932, "heading":1.25811, "vx":-1.44788, "vy":0.89667, "omega":-0.64351, "ax":-1.22644, "ay":-6.60273, "alpha":0.46528, "fx":[-23.51961,-18.07925,-17.22948,-22.94807], "fy":[-109.49072,-110.52073,-110.64541,-109.60062]},
    {"t":2.71828, "x":6.06078, "y":5.24004, "heading":1.2417, "vx":-1.47916, "vy":0.72825, "omega":-0.63164, "ax":-1.15718, "ay":-6.61596, "alpha":0.45535, "fx":[-22.36996,-17.04996,-16.07725,-21.66127], "fy":[-109.74167,-110.69457,-110.82986,-109.87325]},
    {"t":2.74379, "x":6.02268, "y":5.25646, "heading":1.22559, "vx":-1.50868, "vy":0.5595, "omega":-0.62003, "ax":-1.09412, "ay":-6.62735, "alpha":0.44626, "fx":[-21.32105,-16.11527,-15.03048,-20.48672], "fy":[-109.95965,-110.84395,-110.9868,-110.10837]},
    {"t":2.76929, "x":5.98384, "y":5.26858, "heading":1.20977, "vx":-1.53659, "vy":0.39045, "omega":-0.60865, "ax":-0.99157, "ay":-6.64215, "alpha":0.46971, "fx":[-19.84888,-14.39325,-13.07336,-18.80081], "fy":[-110.21697,-111.06345,-111.21582,-110.38943]},
    {"t":2.79334, "x":5.94661, "y":5.27605, "heading":1.19514, "vx":-1.56043, "vy":0.23074, "omega":-0.59735, "ax":-0.82021, "ay":-6.66332, "alpha":0.53499, "fx":[-17.55601,-11.39305,-9.6188,-16.12189], "fy":[-110.58128,-111.38837,-111.54226,-110.78542]},
    {"t":2.81738, "x":5.90885, "y":5.27967, "heading":1.18078, "vx":-1.58015, "vy":0.07053, "omega":-0.58449, "ax":-0.605, "ay":-6.6835, "alpha":0.61603, "fx":[-14.68395,-7.67068,-5.27304,-12.71275], "fy":[-110.96935,-111.67852,-111.8005,-111.19439]},
    {"t":2.84143, "x":5.87068, "y":5.27943, "heading":1.16672, "vx":-1.5947, "vy":-0.09017, "omega":-0.56968, "ax":-0.32773, "ay":-6.69908, "alpha":0.71887, "fx":[-10.9899,-2.94689,0.32907,-8.24468], "fy":[-111.35806,-111.86796,-111.88446,-111.57112]},
    {"t":2.86547, "x":5.83224, "y":5.27533, "heading":1.15302, "vx":-1.60258, "vy":-0.25125, "omega":-0.55239, "ax":0.04065, "ay":-6.70176, "alpha":0.85263, "fx":[-6.08132,3.20756,7.75607,-2.17202], "fy":[-111.6843,-111.81615,-111.56406,-111.79628]},
    {"t":2.88952, "x":5.79372, "y":5.26735, "heading":1.13974, "vx":-1.6016, "vy":-0.41238, "omega":-0.53189, "ax":0.54801, "ay":-6.67186, "alpha":1.03121, "fx":[0.70955,11.46874,17.90434,6.45751], "fy":[-111.78058,-111.21397,-110.32166,-111.55032]},
    {"t":2.91356, "x":5.75537, "y":5.25551, "heading":1.12695, "vx":-1.58842, "vy":-0.5728, "omega":-0.5071, "ax":1.27465, "ay":-6.56013, "alpha":1.27497, "fx":[10.57867,22.90475,32.13712,19.37037], "fy":[-111.18616,-109.35275,-106.94986,-109.92783]},
    {"t":2.9376, "x":5.71755, "y":5.23984, "heading":1.11476, "vx":-1.55778, "vy":-0.73054, "omega":-0.47644, "ax":2.3471, "ay":-6.23777, "alpha":1.60989, "fx":[25.72952,39.08377,52.10936,39.57744], "fy":[-108.54156,-104.55545,-98.63762,-104.18809]},
    {"t":2.96165, "x":5.68077, "y":5.22047, "heading":1.10331, "vx":-1.50134, "vy":-0.88052, "omega":-0.43773, "ax":3.88814, "ay":-5.37917, "alpha":2.05684, "fx":[49.7936,61.51132,77.77587,70.17288], "fy":[-99.59224,-92.98732,-79.79387,-86.29932]},
    {"t":2.98569, "x":5.6458, "y":5.19774, "heading":1.09278, "vx":-1.40785, "vy":-1.00986, "omega":-0.38828, "ax":5.64107, "ay":-3.44057, "alpha":2.51063, "fx":[83.95484,88.14051,101.72203,102.3185], "fy":[-72.78126,-68.07459,-45.30805,-43.24698]},
    {"t":3.00974, "x":5.61358, "y":5.17247, "heading":1.08344, "vx":-1.27222, "vy":-1.09259, "omega":-0.32791, "ax":6.58444, "ay":-0.59589, "alpha":2.4569, "fx":[109.31487,107.73124,111.35959,110.63223], "fy":[-19.60977,-28.11771,-3.27153,11.266]},
    {"t":3.03378, "x":5.58489, "y":5.14602, "heading":1.07556, "vx":-1.1139, "vy":-1.10691, "omega":-0.26884, "ax":6.38833, "ay":1.80869, "alpha":2.07136, "fx":[107.09381,110.72329,107.30357,100.84088], "fy":[30.19225,12.57832,30.4207,47.40904]},
    {"t":3.05783, "x":5.55995, "y":5.11993, "heading":1.0691, "vx":-0.9603, "vy":-1.06343, "omega":-0.21903, "ax":5.80411, "ay":3.27415, "alpha":1.7062, "fx":[95.06614,103.60104,98.75951,89.58039], "fy":[58.24801,41.41003,52.08934,66.56687]},
    {"t":3.08187, "x":5.53854, "y":5.09531, "heading":1.06383, "vx":-0.82074, "vy":-0.9847, "omega":-0.17801, "ax":5.25973, "ay":4.11915, "alpha":1.41394, "fx":[84.59224,94.69909,90.56081,80.85649], "fy":[72.86774,59.21133,65.47467,77.10343]},
    {"t":3.10591, "x":5.52033, "y":5.07282, "heading":1.05955, "vx":-0.69428, "vy":-0.88566, "omega":-0.14401, "ax":4.83036, "ay":4.63121, "alpha":1.1951, "fx":[76.87615,86.95944,83.81015,74.43343], "fy":[81.11359,70.22568,74.028,83.43273]},
    {"t":3.12996, "x":5.50503, "y":5.05287, "heading":1.05609, "vx":-0.57813, "vy":-0.7743, "omega":-0.11528, "ax":4.50033, "ay":4.96265, "alpha":1.03233, "fx":[71.23241,80.76343,78.43646,69.64137], "fy":[86.20869,77.36635,79.77557,87.54909]},
    {"t":3.154, "x":5.49243, "y":5.03568, "heading":1.05331, "vx":-0.46992, "vy":-0.65498, "omega":-0.09045, "ax":4.24425, "ay":5.19018, "alpha":0.90908, "fx":[67.00499,75.86572,74.15397,65.97367], "fy":[89.60157,82.24234,83.82685,90.4005]},
    {"t":3.17805, "x":5.48236, "y":5.02144, "heading":1.05114, "vx":-0.36788, "vy":-0.53019, "omega":-0.0686, "ax":4.04188, "ay":5.35412, "alpha":0.81351, "fx":[63.74927,71.9619,70.70021,63.09369], "fy":[91.99615,85.72929,86.8019,92.47533]},
    {"t":3.20209, "x":5.47468, "y":5.01024, "heading":1.04949, "vx":-0.27069, "vy":-0.40145, "omega":-0.04903, "ax":3.87888, "ay":5.47696, "alpha":0.73766, "fx":[61.17715,68.80535,67.87379,60.77999], "fy":[93.76433,88.32143,89.06252,94.04475]},
    {"t":3.22614, "x":5.46929, "y":5.00217, "heading":1.04831, "vx":-0.17743, "vy":-0.26976, "omega":-0.0313, "ax":3.74523, "ay":5.57196, "alpha":0.6762, "fx":[59.09971,66.21378,65.52693,58.8842], "fy":[95.11739,90.31115,90.82965,95.26928]},
    {"t":3.25018, "x":5.46611, "y":4.99729, "heading":1.04756, "vx":-0.08737, "vy":-0.13579, "omega":-0.01504, "ax":3.6339, "ay":5.64737, "alpha":0.6255, "fx":[57.38989,64.05507,63.55188,57.30434], "fy":[96.1829,91.87958,92.24409,96.24913]},
    {"t":3.27422, "x":5.46506, "y":4.99566, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
