{
 "name":"SrcRRtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":0.6539418697357178, "heading":4.084070449666731, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.1219801902771, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRR.x", "val":1.5519977807998655}, "y":{"exp":"SrcRR.y", "val":0.6539418697357178}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1626040935516357}, "y":{"exp":"B.y", "val":4.1219801902771}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62458],
  "samples":[
    {"t":0.0, "x":1.552, "y":0.65394, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.77483, "ay":5.97577, "alpha":-0.35724, "fx":[45.36586,48.4478,48.98566,45.99706], "fy":[102.49007,101.06888,100.81328,102.21221]},
    {"t":0.03778, "x":1.55398, "y":0.65821, "heading":-2.19911, "vx":0.10484, "vy":0.22577, "omega":-0.0135, "ax":2.77459, "ay":5.97526, "alpha":-0.36003, "fx":[45.34746,48.4535,48.99526,45.98399], "fy":[102.4878,101.05552,100.7983,102.20798]},
    {"t":0.07556, "x":1.55992, "y":0.671, "heading":-2.19962, "vx":0.20966, "vy":0.45152, "omega":-0.0271, "ax":2.77432, "ay":5.97466, "alpha":-0.36328, "fx":[45.32535,48.45923,49.00709,45.96967], "fy":[102.48542,101.04035,100.78051,102.20263]},
    {"t":0.11334, "x":1.56982, "y":0.69232, "heading":-2.20065, "vx":0.31448, "vy":0.67725, "omega":-0.04082, "ax":2.77399, "ay":5.97395, "alpha":-0.36712, "fx":[45.29866,48.46522,49.02162,45.95352], "fy":[102.48285,101.02279,100.7592,102.19595]},
    {"t":0.15112, "x":1.58368, "y":0.72218, "heading":-2.20219, "vx":0.41928, "vy":0.90295, "omega":-0.05469, "ax":2.77359, "ay":5.9731, "alpha":-0.37174, "fx":[45.26618,48.4718,49.0395,45.93475], "fy":[102.47994,101.00199,100.7334,102.18765]},
    {"t":0.1889, "x":1.6015, "y":0.76055, "heading":-2.20426, "vx":0.52407, "vy":1.12862, "omega":-0.06874, "ax":2.77311, "ay":5.97206, "alpha":-0.37739, "fx":[45.22611,48.47942,49.06167,45.91222], "fy":[102.47652,100.97674,100.7017,102.17732]},
    {"t":0.22669, "x":1.62328, "y":0.80746, "heading":-2.20685, "vx":0.62884, "vy":1.35425, "omega":-0.083, "ax":2.77251, "ay":5.97076, "alpha":-0.38448, "fx":[45.17581,48.4888,49.08955,45.88422], "fy":[102.47229,100.9452,100.66196,102.16433]},
    {"t":0.26447, "x":1.64902, "y":0.86288, "heading":-2.20999, "vx":0.73359, "vy":1.57983, "omega":-0.09752, "ax":2.77173, "ay":5.96909, "alpha":-0.39362, "fx":[45.11106,48.50106,49.12538,45.84803], "fy":[102.46681,100.90447,100.61082,102.1477]},
    {"t":0.30225, "x":1.67871, "y":0.92683, "heading":-2.21367, "vx":0.83831, "vy":1.80535, "omega":-0.11239, "ax":2.7707, "ay":5.96685, "alpha":-0.40586, "fx":[45.02482,48.51809,49.17289,45.79913], "fy":[102.45933,100.84971,100.54269,102.12579]},
    {"t":0.34003, "x":1.71236, "y":0.9993, "heading":-2.21792, "vx":0.94299, "vy":2.03078, "omega":-0.12773, "ax":2.76924, "ay":5.96371, "alpha":-0.42309, "fx":[44.90432,48.54334,49.23882,45.72933], "fy":[102.44848,100.77212,100.44744,102.09569]},
    {"t":0.37781, "x":1.74997, "y":1.08028, "heading":-2.22275, "vx":1.04761, "vy":2.2561, "omega":-0.14371, "ax":2.76704, "ay":5.95898, "alpha":-0.44912, "fx":[44.72385,48.58377,49.33671,45.62223], "fy":[102.43154,100.654,100.30477,102.05154]},
    {"t":0.41559, "x":1.79152, "y":1.16977, "heading":-2.22818, "vx":1.15216, "vy":2.48124, "omega":-0.16068, "ax":2.76337, "ay":5.95104, "alpha":-0.49291, "fx":[44.42281,48.65586,49.49823,45.43948], "fy":[102.40197,100.45347,100.06705,101.9797]},
    {"t":0.45337, "x":1.83702, "y":1.26776, "heading":-2.23425, "vx":1.25656, "vy":2.70607, "omega":-0.1793, "ax":2.75594, "ay":5.93501, "alpha":-0.58174, "fx":[43.81673,48.8098,49.81834,45.06599], "fy":[102.33928,100.04261,99.59054,101.83913]},
    {"t":0.49115, "x":1.88646, "y":1.37423, "heading":-2.24102, "vx":1.36068, "vy":2.9303, "omega":-0.20128, "ax":2.73309, "ay":5.88568, "alpha":-0.85538, "fx":[41.95702,49.30251,50.7665,43.93023], "fy":[102.12795,98.75498,98.14952,101.42278]},
    {"t":0.52893, "x":1.93982, "y":1.48914, "heading":-2.24863, "vx":1.46394, "vy":3.15267, "omega":-0.2336, "ax":0.26106, "ay":0.5519, "alpha":-20.22291, "fx":[-66.63038,15.62762,70.76043,-1.99526], "fy":[6.44673,-62.03744,18.4804,74.66113]},
    {"t":0.56671, "x":1.99532, "y":1.60865, "heading":-2.25745, "vx":1.4738, "vy":3.17352, "omega":-0.99764, "ax":0.00572, "ay":-0.00254, "alpha":-13.80377, "fx":[-46.78608,5.22861,46.95003,-5.00342], "fy":[-4.21466,-46.80578,4.10649,46.74108]},
    {"t":0.6045, "x":2.051, "y":1.72854, "heading":-2.29514, "vx":1.47402, "vy":3.17342, "omega":-1.51916, "ax":0.01148, "ay":-0.00542, "alpha":-5.29831, "fx":[-17.84614,1.4858,18.22736,-1.08565], "fy":[-1.01308,-18.10347,0.82286,17.9252]},
    {"t":0.64228, "x":2.1067, "y":1.84844, "heading":-2.35254, "vx":1.47445, "vy":3.17322, "omega":-1.71934, "ax":0.00619, "ay":-0.00292, "alpha":-0.67603, "fx":[-2.1991,0.13723,2.40952,0.07336], "fy":[-0.0346,-2.35379,-0.06478,2.2545]},
    {"t":0.68006, "x":2.16241, "y":1.96832, "heading":-2.4175, "vx":1.47469, "vy":3.17311, "omega":-1.74488, "ax":-0.0007, "ay":0.00031, "alpha":0.47577, "fx":[1.60576,0.07099,-1.62945,-0.09468], "fy":[-0.11057,1.62492,0.12116,-1.61434]},
    {"t":0.71784, "x":2.21813, "y":2.0882, "heading":-2.48342, "vx":1.47466, "vy":3.17312, "omega":-1.7269, "ax":-0.00402, "ay":0.00186, "alpha":0.59039, "fx":[1.92515,0.16662,-2.06175,-0.30331], "fy":[-0.24398,2.03037,0.30741,-1.96696]},
    {"t":0.75562, "x":2.27384, "y":2.20809, "heading":-2.54866, "vx":1.47451, "vy":3.17319, "omega":-1.7046, "ax":-0.00523, "ay":0.00243, "alpha":0.48689, "fx":[1.53678,0.2119,-1.71454,-0.38974], "fy":[-0.29276,1.67344,0.37537,-1.59083]},
    {"t":0.7934, "x":2.32954, "y":2.32798, "heading":-2.61307, "vx":1.47431, "vy":3.17328, "omega":-1.6862, "ax":-0.00562, "ay":0.00261, "alpha":0.34879, "fx":[1.05117,0.19469,-1.24235,-0.38591], "fy":[-0.26935,1.19734,0.35818,-1.10851]},
    {"t":0.83118, "x":2.38524, "y":2.44787, "heading":-2.67677, "vx":1.4741, "vy":3.17338, "omega":-1.67302, "ax":-0.0057, "ay":0.00265, "alpha":0.2137, "fx":[0.59202,0.12554,-0.78587,-0.31941], "fy":[-0.19155,0.73866,0.28161,-0.6486]},
    {"t":0.86896, "x":2.44093, "y":2.56776, "heading":-2.73998, "vx":1.47388, "vy":3.17348, "omega":-1.66495, "ax":-0.00552, "ay":0.00257, "alpha":0.10298, "fx":[0.2302,0.03418,-0.41805,-0.22203], "fy":[-0.0911,0.37045,0.17839,-0.28316]},
    {"t":0.90674, "x":2.49661, "y":2.68766, "heading":-2.80288, "vx":1.47367, "vy":3.17358, "omega":-1.66106, "ax":-0.00473, "ay":0.0022, "alpha":0.11057, "fx":[0.25778,0.07888,-0.41868,-0.23978], "fy":[-0.12879,0.37904,0.20375,-0.30407]},
    {"t":0.94452, "x":2.55228, "y":2.80757, "heading":-2.86564, "vx":1.4735, "vy":3.17366, "omega":-1.65688, "ax":-0.00224, "ay":0.00107, "alpha":0.74353, "fx":[2.16178,1.17526,-2.23796,-1.25151], "fy":[-1.24029,2.24337,1.27679,-2.20682]},
    {"t":0.98231, "x":2.60795, "y":2.92747, "heading":-2.92824, "vx":1.47341, "vy":3.1737, "omega":-1.62879, "ax":0.00238, "ay":-0.00102, "alpha":4.16296, "fx":[11.89195,7.60073,-11.81201,-7.51871], "fy":[-7.82009,11.99091,7.7863,-12.02659]},
    {"t":1.02009, "x":2.66362, "y":3.04738, "heading":-2.98978, "vx":1.4735, "vy":3.17366, "omega":-1.47151, "ax":0.00334, "ay":-0.00166, "alpha":12.77201, "fx":[34.87118,25.4787,-34.77064,-25.35169], "fy":[-26.15249,35.31187,26.1099,-35.38196]},
    {"t":1.05787, "x":2.71929, "y":3.16728, "heading":-3.04537, "vx":1.47363, "vy":3.1736, "omega":-0.98897, "ax":-0.25687, "ay":-0.55437, "alpha":19.98273, "fx":[44.93634,41.79725,-59.91077,-44.29997], "fy":[-55.20545,45.49736,31.9364,-59.9467]},
    {"t":1.09565, "x":2.77478, "y":3.28678, "heading":-3.08274, "vx":1.46392, "vy":3.15266, "omega":-0.234, "ax":-2.73301, "ay":-5.88581, "alpha":0.83454, "fx":[-41.64721,-44.97293,-51.42262,-47.90839], "fy":[-102.33346,-100.78721,-97.72761,-99.61556]},
    {"t":1.13343, "x":2.82814, "y":3.40169, "heading":-3.09158, "vx":1.36067, "vy":2.93029, "omega":-0.20248, "ax":-2.75588, "ay":-5.93502, "alpha":0.57537, "fx":[-43.50622,-45.8167,-50.29459,-47.88956], "fy":[-102.49893,-101.4435,-99.32339,-100.54626]},
    {"t":1.17121, "x":2.87758, "y":3.50817, "heading":-3.09923, "vx":1.25655, "vy":2.70605, "omega":-0.18074, "ax":-2.76332, "ay":-5.95103, "alpha":0.49114, "fx":[-44.12137,-46.07965,-49.92123,-47.89117], "fy":[-102.54786,-101.65818,-99.84095,-100.85402]},
    {"t":1.20899, "x":2.92308, "y":3.60616, "heading":-3.10606, "vx":1.15215, "vy":2.48122, "omega":-0.16218, "ax":-2.76701, "ay":-5.95895, "alpha":0.44959, "fx":[-44.42832,-46.20353,-49.73485,-47.8974], "fy":[-102.5709,-101.7666,-100.09705,-101.00543]},
    {"t":1.24677, "x":2.96464, "y":3.69565, "heading":-3.11218, "vx":1.04761, "vy":2.25608, "omega":-0.1452, "ax":-2.76921, "ay":-5.96367, "alpha":0.42488, "fx":[-44.6127,-46.27343,-49.62275,-47.90478], "fy":[-102.58407,-101.83288,-100.25001,-101.09455]},
    {"t":1.28455, "x":3.00224, "y":3.77663, "heading":-3.11767, "vx":0.94298, "vy":2.03077, "omega":-0.12914, "ax":-2.77067, "ay":-5.96681, "alpha":0.40851, "fx":[-44.73598,-46.31719,-49.54767,-47.91216], "fy":[-102.59244,-101.87803,-100.35181,-101.15279]},
    {"t":1.32233, "x":3.03589, "y":3.84909, "heading":-3.12255, "vx":0.8383, "vy":1.80534, "omega":-0.11371, "ax":-2.77171, "ay":-5.96905, "alpha":0.39687, "fx":[-44.82435,-46.34661,-49.49373,-47.91909], "fy":[-102.59815,-101.91096,-100.4245,-101.1936]},
    {"t":1.36012, "x":3.06558, "y":3.91304, "heading":-3.12684, "vx":0.73359, "vy":1.57982, "omega":-0.09871, "ax":-2.77249, "ay":-5.97072, "alpha":0.38818, "fx":[-44.89083,-46.36751,-49.45307,-47.92533], "fy":[-102.60227,-101.93609,-100.47902,-101.22371]},
    {"t":1.3979, "x":3.09132, "y":3.96847, "heading":-3.13057, "vx":0.62884, "vy":1.35424, "omega":-0.08405, "ax":-2.77309, "ay":-5.97202, "alpha":0.38145, "fx":[-44.94265,-46.38312,-49.42134,-47.93078], "fy":[-102.60538,-101.95588,-100.52141,-101.24684]},
    {"t":1.43568, "x":3.1131, "y":4.01537, "heading":-3.13375, "vx":0.52407, "vy":1.12861, "omega":-0.06964, "ax":-2.77357, "ay":-5.97306, "alpha":0.37607, "fx":[-44.98411,-46.39533,-49.39595,-47.93537], "fy":[-102.60784,-101.97179,-100.5553,-101.26523]},
    {"t":1.47346, "x":3.13092, "y":4.05375, "heading":-3.13638, "vx":0.41928, "vy":0.90295, "omega":-0.05543, "ax":-2.77397, "ay":-5.97391, "alpha":0.37169, "fx":[-45.01795,-46.40537,-49.37524,-47.93907], "fy":[-102.60987,-101.98477,-100.58297,-101.2803]},
    {"t":1.51124, "x":3.14478, "y":4.0836, "heading":-3.13847, "vx":0.31448, "vy":0.67725, "omega":-0.04139, "ax":-2.7743, "ay":-5.97462, "alpha":0.36806, "fx":[-45.04597,-46.41404,-49.35814,-47.94186], "fy":[-102.61162,-101.99544,-100.60593,-101.293]},
    {"t":1.54902, "x":3.15468, "y":4.10492, "heading":-3.14004, "vx":0.20966, "vy":0.45152, "omega":-0.02748, "ax":-2.77458, "ay":-5.97521, "alpha":0.36499, "fx":[-45.06943,-46.42188,-49.34389,-47.94372], "fy":[-102.6132,-102.00421,-100.62524,-101.30398]},
    {"t":1.5868, "x":3.16062, "y":4.11772, "heading":-3.14108, "vx":0.10484, "vy":0.22577, "omega":-0.01369, "ax":-2.77481, "ay":-5.97572, "alpha":0.36237, "fx":[-45.08923,-46.42929,-49.33195,-47.94466], "fy":[-102.61469,-102.01142,-100.64165,-101.3137]},
    {"t":1.62458, "x":3.1626, "y":4.12198, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
