{
 "name":"SrcRLtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.687041163444519, "y":1.2330498695373535, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6525392532348633, "y":5.595530986785889, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.147967338562012, "y":5.368856430053711, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.687041163444519 m", "val":1.687041163444519}, "y":{"exp":"1.2330498695373535 m", "val":1.2330498695373535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6525392532348633 m", "val":3.6525392532348633}, "y":{"exp":"5.595530986785889 m", "val":5.595530986785889}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.147967338562012}, "y":{"exp":"K.y", "val":5.368856430053711}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50262,2.09014,2.55417],
  "samples":[
    {"t":0.0, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.54231, "ay":-1.50877, "alpha":-0.69174, "fx":[108.57081,107.7569,109.60862,110.29215], "fy":[-27.47208,-30.56462,-23.08489,-19.48048]},
    {"t":0.02285, "x":0.92437, "y":1.11917, "heading":-2.19911, "vx":0.14947, "vy":-0.03447, "omega":-0.0158, "ax":6.57983, "ay":-1.3304, "alpha":-0.71563, "fx":[109.2825,108.47246,110.16889,110.80625], "fy":[-24.42922,-27.87252,-20.18363,-16.22311]},
    {"t":0.04569, "x":0.9295, "y":1.11804, "heading":-2.19948, "vx":0.29979, "vy":-0.06486, "omega":-0.03215, "ax":6.61616, "ay":-1.12905, "alpha":-0.74187, "fx":[109.98383,109.19656,110.70405,111.26832], "fy":[-20.97142,-24.82704,-16.92737,-12.55684]},
    {"t":0.06854, "x":0.93808, "y":1.11626, "heading":-2.20021, "vx":0.45095, "vy":-0.09066, "omega":-0.0491, "ax":6.64977, "ay":-0.90067, "alpha":-0.77073, "fx":[110.64786,109.91229,111.19023,111.64369], "fy":[-17.02112,-21.36232,-13.25667,-8.41464]},
    {"t":0.09139, "x":0.95012, "y":1.11396, "heading":-2.20133, "vx":0.60287, "vy":-0.11124, "omega":-0.06671, "ax":6.67838, "ay":-0.64044, "alpha":-0.80246, "fx":[111.23312,110.59286,111.59279,111.88285], "fy":[-12.48481,-17.39806,-9.1014,-3.71894]},
    {"t":0.11423, "x":0.96563, "y":1.11125, "heading":-2.20286, "vx":0.75545, "vy":-0.12587, "omega":-0.08504, "ax":6.69861, "ay":-0.34269, "alpha":-0.83729, "fx":[111.67653,111.19655,111.86173,111.91568], "fy":[-7.25112,-12.83684,-4.37972,1.61805]},
    {"t":0.13708, "x":0.98464, "y":1.10828, "heading":-2.2048, "vx":0.90849, "vy":-0.1337, "omega":-0.10417, "ax":6.70553, "ay":-0.00088, "alpha":-0.87534, "fx":[111.8832,111.65923,111.92542,111.64383], "fy":[-1.19054,-7.56176,1.00196,7.69187]},
    {"t":0.15993, "x":1.00715, "y":1.10523, "heading":-2.20718, "vx":1.06169, "vy":-0.13372, "omega":-0.12417, "ax":6.692, "ay":0.3922, "alpha":-0.9166, "fx":[111.71243,111.88333,111.68222,110.93142], "fy":[5.84088,-1.43567,7.14673,14.59943]},
    {"t":0.18277, "x":1.03315, "y":1.10227, "heading":-2.21002, "vx":1.21458, "vy":-0.12476, "omega":-0.14511, "ax":6.64787, "ay":0.84393, "alpha":-0.96073, "fx":[110.9598,111.72253,110.98996,109.59517], "fy":[13.98954,5.69539,14.16079,22.42581]},
    {"t":0.20562, "x":1.06263, "y":1.09964, "heading":-2.21333, "vx":1.36646, "vy":-0.10548, "omega":-0.16706, "ax":6.55915, "ay":1.36068, "alpha":-1.00685, "fx":[109.3383,110.96178,109.65443,107.39718], "fy":[23.37722,13.98996,22.13956,31.22075]},
    {"t":0.22846, "x":1.09556, "y":1.09759, "heading":-2.21715, "vx":1.51631, "vy":-0.07439, "omega":-0.19007, "ax":6.40736, "ay":1.94571, "alpha":-1.05321, "fx":[106.4674,109.29564,107.42036,104.04728], "fy":[34.05006,23.58205,31.14202,40.96188]},
    {"t":0.25131, "x":1.13188, "y":1.0964, "heading":-2.22149, "vx":1.66269, "vy":-0.02994, "omega":-0.21413, "ax":6.17001, "ay":2.59573, "alpha":-1.09668, "fx":[101.88999,106.31492,103.97272,99.22646], "fy":[45.89839,34.5248,41.14939,51.50602]},
    {"t":0.27416, "x":1.17147, "y":1.09639, "heading":-2.22638, "vx":1.80366, "vy":0.02937, "omega":-0.23918, "ax":5.8232, "ay":3.2966, "alpha":-1.13228, "fx":[95.14816,101.52466,98.96219,92.64468], "fy":[58.5604,46.70019,52.00918,62.54105]},
    {"t":0.297, "x":1.2142, "y":1.09792, "heading":-2.23185, "vx":1.9367, "vy":0.10468, "omega":-0.26505, "ax":5.34776, "ay":4.01957, "alpha":-1.15303, "fx":[85.94049,94.43047,92.07116,84.13651], "fy":[71.36147,59.70923,63.37899,73.56759]},
    {"t":0.31985, "x":1.25984, "y":1.10136, "heading":-2.2379, "vx":2.05887, "vy":0.19651, "omega":-0.29139, "ax":4.73831, "ay":4.72173, "alpha":-1.15139, "fx":[74.32622,84.71995,83.12505,73.76999], "fy":[83.37712,72.80504,74.7054,83.94839]},
    {"t":0.3427, "x":1.30812, "y":1.10709, "heading":-2.24456, "vx":2.16713, "vy":0.30439, "omega":-0.3177, "ax":4.0114, "ay":5.35361, "alpha":-1.12233, "fx":[60.84957,72.4953,72.21843,61.90905], "fy":[93.66925,84.97382,85.28455,93.04065]},
    {"t":0.36554, "x":1.35868, "y":1.11544, "heading":-2.25182, "vx":2.25877, "vy":0.4267, "omega":-0.34334, "ax":3.20638, "ay":5.87305, "alpha":-1.06663, "fx":[46.44392,58.40087,59.78148,49.16873], "fy":[101.59972,95.2169,94.42084,100.36647]},
    {"t":0.38839, "x":1.41112, "y":1.12672, "heading":-2.25966, "vx":2.33203, "vy":0.56088, "omega":-0.36771, "ax":2.37559, "ay":6.25802, "alpha":-0.99096, "fx":[32.13426,43.48559,46.51524,36.26494], "fy":[107.01313,102.90425,101.62414,105.73101]},
    {"t":0.41124, "x":1.46502, "y":1.14117, "heading":-2.26806, "vx":2.3863, "vy":0.70385, "omega":-0.39035, "ax":1.56913, "ay":6.51022, "alpha":-0.90447, "fx":[18.73509,28.84795,33.2068,23.83706], "fy":[110.1794,107.95078,106.7333,109.22579]},
    {"t":0.43408, "x":1.51994, "y":1.15895, "heading":-2.27698, "vx":2.42215, "vy":0.85259, "omega":-0.41101, "ax":0.82315, "ay":6.64894, "alpha":-0.81528, "fx":[6.7147,15.31071,20.52777,12.33281], "fy":[111.58859,110.71393,109.89959,111.13641]},
    {"t":0.45693, "x":1.5755, "y":1.18016, "heading":-2.28637, "vx":2.44096, "vy":1.00449, "omega":-0.42964, "ax":0.15654, "ay":6.70081, "alpha":-0.72894, "fx":[-3.77143,3.30456,8.91911,1.98557], "fy":[111.75632,111.74926,111.46728,111.82407]},
    {"t":0.47978, "x":1.6313, "y":1.20486, "heading":-2.29619, "vx":2.44453, "vy":1.15758, "omega":-0.44629, "ax":-0.42592, "ay":6.69179, "alpha":-0.64858, "fx":[-12.7731,-7.06662,-1.41563,-7.14444], "fy":[111.11631,111.60469,111.83859,111.63626]},
    {"t":0.50262, "x":1.68704, "y":1.23305, "heading":-2.30638, "vx":2.4348, "vy":1.31046, "omega":-0.46111, "ax":-0.76144, "ay":6.66901, "alpha":-0.61851, "fx":[-18.06429,-13.00699,-7.27307,-12.42699], "fy":[110.49197,111.1869,111.72063,111.27742]},
    {"t":0.5364, "x":1.76885, "y":1.28112, "heading":-2.32196, "vx":2.40908, "vy":1.53572, "omega":-0.482, "ax":-0.94058, "ay":6.64368, "alpha":-0.65169, "fx":[-21.2886,-16.26655,-9.98789,-15.1733], "fy":[109.88375,110.72135,111.47708,110.9054]},
    {"t":0.57018, "x":1.84968, "y":1.33678, "heading":-2.33824, "vx":2.37731, "vy":1.76013, "omega":-0.50401, "ax":-1.17279, "ay":6.60344, "alpha":-0.69442, "fx":[-25.43739,-20.50373,-13.53218,-18.72638], "fy":[108.95589,109.96889,111.05859,110.32099]},
    {"t":0.60395, "x":1.92931, "y":1.4, "heading":-2.35526, "vx":2.3377, "vy":1.98317, "omega":-0.52747, "ax":-1.48427, "ay":6.53608, "alpha":-0.75122, "fx":[-30.94609,-26.21008,-18.3337,-23.47849], "fy":[107.46438,108.68664,110.30783,109.35443]},
    {"t":0.63773, "x":2.00743, "y":1.47071, "heading":-2.37308, "vx":2.28756, "vy":2.20394, "omega":-0.55284, "ax":-1.91997, "ay":6.41527, "alpha":-0.82966, "fx":[-38.53674,-34.23206,-25.15081,-30.10058], "fy":[104.90188,106.34169,108.87027,107.64416]},
    {"t":0.67151, "x":2.0836, "y":1.54881, "heading":-2.39175, "vx":2.22271, "vy":2.42063, "omega":-0.58087, "ax":-2.55993, "ay":6.17795, "alpha":-0.9427, "fx":[-49.4225,-46.06544,-35.4106,-39.7928], "fy":[100.11462,101.63633,105.84663,104.33645]},
    {"t":0.70528, "x":2.15721, "y":1.6341, "heading":-2.41137, "vx":2.13625, "vy":2.6293, "omega":-0.61271, "ax":-3.54053, "ay":5.65638, "alpha":-1.11012, "fx":[-65.44258,-64.12101,-51.8316,-54.68066], "fy":[90.2645,91.09073,98.62422,97.17692]},
    {"t":0.73906, "x":2.22735, "y":1.72614, "heading":-2.43207, "vx":2.01666, "vy":2.82036, "omega":-0.6502, "ax":-4.9744, "ay":4.41607, "alpha":-1.33364, "fx":[-87.37049,-89.3458,-77.8035,-77.16392], "fy":[68.90875,66.08246,79.31326,80.15091]},
    {"t":0.77284, "x":2.29263, "y":1.82392, "heading":-2.45403, "vx":1.84864, "vy":2.96952, "omega":-0.69525, "ax":-5.72317, "ay":3.34121, "alpha":-1.53457, "fx":[-98.27733,-101.51242,-92.34961,-89.47069], "fy":[51.63303,44.45503,61.07851,65.61898]},
    {"t":0.80661, "x":2.35181, "y":1.92613, "heading":-2.47751, "vx":1.65533, "vy":3.08238, "omega":-0.74708, "ax":-5.90278, "ay":2.93439, "alpha":-1.77441, "fx":[-100.97558,-104.64955,-95.9322,-92.02839], "fy":[45.22931,35.0489,54.16525,61.21572]},
    {"t":0.84039, "x":2.40435, "y":2.03191, "heading":-2.50275, "vx":1.45595, "vy":3.18149, "omega":-0.80702, "ax":-6.02535, "ay":2.53227, "alpha":-2.09941, "fx":[-102.8693,-106.73779,-98.58453,-93.56729], "fy":[39.14179,25.07871,47.07674,57.5499]},
    {"t":0.87417, "x":2.45009, "y":2.14082, "heading":-2.53001, "vx":1.25243, "vy":3.26702, "omega":-0.87793, "ax":-6.08125, "ay":2.11809, "alpha":-2.55888, "fx":[-103.9195,-107.53345,-100.13907,-93.89382], "fy":[33.24276,13.97239,39.28904,54.72594]},
    {"t":0.90795, "x":2.48893, "y":2.25238, "heading":-2.55966, "vx":1.04702, "vy":3.33857, "omega":-0.96436, "ax":-6.02439, "ay":1.69206, "alpha":-3.24384, "fx":[-103.7289,-106.22219,-99.5876,-92.15628], "fy":[27.76905,1.44074,30.31804,53.29578]},
    {"t":0.94172, "x":2.52085, "y":2.36611, "heading":-2.59223, "vx":0.84354, "vy":3.39572, "omega":-1.07393, "ax":-5.73386, "ay":1.25352, "alpha":-4.3336, "fx":[-101.31599,-101.01625,-93.69014,-86.30047], "fy":[23.12568,-12.42981,19.0405,53.84596]},
    {"t":0.9755, "x":2.54608, "y":2.48152, "heading":-2.62851, "vx":0.64986, "vy":3.43806, "omega":-1.22031, "ax":-4.88436, "ay":0.80308, "alpha":-6.12239, "fx":[-94.03355,-88.34271,-71.46883,-71.83474], "fy":[19.7556,-25.17057,3.97662,54.98632]},
    {"t":1.00928, "x":2.56524, "y":2.59811, "heading":-2.66973, "vx":0.48488, "vy":3.46519, "omega":-1.4271, "ax":-3.17937, "ay":0.39482, "alpha":-7.21638, "fx":[-75.05305,-63.56461,-27.76833,-45.60838], "fy":[15.87956,-27.70657,-7.01444,45.1675]},
    {"t":1.04305, "x":2.5798, "y":2.71538, "heading":-2.71793, "vx":0.37749, "vy":3.47852, "omega":-1.67085, "ax":-1.42931, "ay":0.14494, "alpha":-3.78943, "fx":[-38.26827,-29.80515,-8.64336,-18.58667], "fy":[8.31227,-13.634,-4.10708,19.09284]},
    {"t":1.07683, "x":2.59174, "y":2.83296, "heading":-2.77437, "vx":0.32922, "vy":3.48342, "omega":-1.79884, "ax":-0.46335, "ay":0.04268, "alpha":-1.58294, "fx":[-14.006,-10.50125,-1.39821,-4.98958], "fy":[3.59268,-5.69408,-2.21044,7.15757]},
    {"t":1.11061, "x":2.6026, "y":2.95064, "heading":-2.83513, "vx":0.31357, "vy":3.48486, "omega":-1.85231, "ax":-0.14325, "ay":0.01278, "alpha":-1.26218, "fx":[-7.28452,-4.89997,2.51643,0.11671], "fy":[2.81894,-4.74004,-2.40195,5.17498]},
    {"t":1.14439, "x":2.6131, "y":3.06835, "heading":-2.89769, "vx":0.30873, "vy":3.48529, "omega":-1.89494, "ax":-0.04532, "ay":0.004, "alpha":-1.38217, "fx":[-5.93381,-3.83811,4.42533,2.32477], "fy":[3.25287,-5.17545,-3.12314,5.31266]},
    {"t":1.17816, "x":2.62351, "y":3.18608, "heading":-2.9617, "vx":0.3072, "vy":3.48543, "omega":-1.94163, "ax":-0.00983, "ay":0.00087, "alpha":-1.56891, "fx":[-5.79967,-4.0355,5.47261,3.70736], "fy":[4.0012,-5.70132,-3.97337,5.7314]},
    {"t":1.21194, "x":2.63388, "y":3.30381, "heading":-3.02728, "vx":0.30686, "vy":3.48546, "omega":-1.99462, "ax":0.01344, "ay":-0.00118, "alpha":-1.67296, "fx":[-5.49453,-4.29434,5.94215,4.74317], "fy":[4.61777,-5.83232,-4.65511,5.7913]},
    {"t":1.24572, "x":2.64425, "y":3.42154, "heading":-3.09465, "vx":0.30732, "vy":3.48542, "omega":-2.05113, "ax":0.03996, "ay":-0.00351, "alpha":-1.45265, "fx":[-4.01707,-3.58785,5.34863,4.92098], "fy":[4.29469,-4.83176,-4.40757,4.71034]},
    {"t":1.27949, "x":2.65465, "y":3.53926, "heading":3.11925, "vx":0.30867, "vy":3.4853, "omega":-2.1002, "ax":0.06776, "ay":-0.00601, "alpha":-0.58402, "fx":[-0.6275,-0.7095,2.88637,2.96847], "fy":[1.7759,-1.89609,-1.97518,1.69443]},
    {"t":1.31327, "x":2.66512, "y":3.65698, "heading":3.04831, "vx":0.31096, "vy":3.48509, "omega":-2.11992, "ax":0.09116, "ay":-0.00819, "alpha":0.72705, "fx":[3.53568,3.96125,-0.49636,-0.92241], "fy":[-2.6195,1.92947,2.34901,-2.2049]},
    {"t":1.34705, "x":2.67567, "y":3.77469, "heading":2.97671, "vx":0.31404, "vy":3.48482, "omega":-2.09537, "ax":0.15436, "ay":-0.01403, "alpha":1.69064, "fx":[6.83669,8.57593,-1.68511,-3.43511], "fy":[-6.32211,4.1452,5.87644,-4.63502]},
    {"t":1.38082, "x":2.68637, "y":3.89239, "heading":2.90593, "vx":0.31925, "vy":3.48434, "omega":-2.03826, "ax":0.42941, "ay":-0.04018, "alpha":2.5414, "fx":[12.89805,16.57312,1.47045,-2.30922], "fy":[-10.23129,5.23472,9.02514,-6.70755]},
    {"t":1.4146, "x":2.6974, "y":4.01006, "heading":2.83709, "vx":0.33375, "vy":3.48299, "omega":-1.95242, "ax":1.33901, "ay":-0.13693, "alpha":5.0718, "fx":[32.23528,40.92391,13.19675,2.92669], "fy":[-22.02482,8.04532,19.07454,-14.22522]},
    {"t":1.44838, "x":2.70943, "y":4.12762, "heading":2.77114, "vx":0.37898, "vy":3.47836, "omega":-1.78111, "ax":3.06033, "ay":-0.37956, "alpha":8.16698, "fx":[62.31614,76.18111,43.45555,22.10423], "fy":[-39.33475,9.06967,36.955,-31.9984]},
    {"t":1.48216, "x":2.72398, "y":4.2449, "heading":2.71098, "vx":0.48235, "vy":3.46554, "omega":-1.50525, "ax":4.80534, "ay":-0.78459, "alpha":6.87994, "fx":[82.26062,95.5493,79.21803,63.38266], "fy":[-45.31838,2.33653,33.28157,-42.61481]},
    {"t":1.51593, "x":2.74301, "y":4.36151, "heading":2.66014, "vx":0.64466, "vy":3.43904, "omega":-1.27287, "ax":5.70127, "ay":-1.23633, "alpha":4.75496, "fx":[91.70353,103.29742,98.47167,86.677], "fy":[-46.56945,-7.68665,14.95957,-43.13978]},
    {"t":1.54971, "x":2.76804, "y":4.47696, "heading":2.61714, "vx":0.83723, "vy":3.39728, "omega":-1.11226, "ax":6.01536, "ay":-1.67708, "alpha":3.43708, "fx":[95.4088,105.79036,105.38787,94.50537], "fy":[-48.11554,-17.2463,-1.88716,-44.57528]},
    {"t":1.58349, "x":2.79975, "y":4.59075, "heading":2.57957, "vx":1.04041, "vy":3.34063, "omega":-0.99617, "ax":6.08118, "ay":-2.10465, "alpha":2.64492, "fx":[96.19721,105.84579,106.97514,96.46349], "fy":[-50.89737,-26.00303,-15.47023,-47.96335]},
    {"t":1.61726, "x":2.83836, "y":4.70239, "heading":2.54593, "vx":1.24582, "vy":3.26954, "omega":-0.90683, "ax":6.01098, "ay":-2.56265, "alpha":2.1366, "fx":[95.02032,104.35077,105.94367,95.48563], "fy":[-55.2486,-34.77973,-27.60095,-53.24308]},
    {"t":1.65104, "x":2.88387, "y":4.81136, "heading":2.5153, "vx":1.44885, "vy":3.18299, "omega":-0.83466, "ax":4.25244, "ay":-5.05806, "alpha":1.60658, "fx":[66.20796,79.29705,76.91312,61.12644], "fy":[-88.77465,-77.23075,-79.20922,-92.04708]},
    {"t":1.68482, "x":2.93524, "y":4.91599, "heading":2.4871, "vx":1.59249, "vy":3.01214, "omega":-0.7804, "ax":2.34016, "ay":-6.2348, "alpha":1.11088, "fx":[37.13199,47.5573,41.35361,29.99445], "fy":[-104.92143,-100.56538,-103.15203,-107.08579]},
    {"t":1.71859, "x":2.99036, "y":5.01417, "heading":2.46075, "vx":1.67153, "vy":2.80155, "omega":-0.74287, "ax":1.43687, "ay":-6.52612, "alpha":0.87257, "fx":[23.1332,31.25178,24.93588,16.48655], "fy":[-109.14229,-107.06204,-108.64979,-110.29533]},
    {"t":1.75237, "x":3.04764, "y":5.10508, "heading":2.43565, "vx":1.72006, "vy":2.58111, "omega":-0.7134, "ax":0.94656, "ay":-6.62719, "alpha":0.74263, "fx":[15.35105,22.15805,16.27888,9.32698], "fy":[-110.65681,-109.47068,-110.46347,-111.29744]},
    {"t":1.78615, "x":3.10628, "y":5.18848, "heading":2.41156, "vx":1.75204, "vy":2.35727, "omega":-0.68832, "ax":0.64388, "ay":-6.67071, "alpha":0.66242, "fx":[10.45896,16.48311,11.04611,4.94468], "fy":[-111.32012,-110.5693,-111.22011,-111.68044]},
    {"t":1.81993, "x":3.16582, "y":5.2643, "heading":2.38831, "vx":1.77378, "vy":2.13195, "omega":-0.66594, "ax":0.43965, "ay":-6.69211, "alpha":0.6084, "fx":[7.10937,12.63396,7.57321,1.99828], "fy":[-111.64823,-111.14364,-111.58463,-111.84078]},
    {"t":1.8537, "x":3.22599, "y":5.33249, "heading":2.36581, "vx":1.78863, "vy":1.90591, "omega":-0.64539, "ax":0.29293, "ay":-6.70358, "alpha":0.56972, "fx":[4.67229,9.86072,5.11367,-0.11465], "fy":[-111.82307,-111.47331,-111.77723,-111.9079]},
    {"t":1.88748, "x":3.28657, "y":5.39304, "heading":2.34401, "vx":1.79853, "vy":1.67948, "omega":-0.62615, "ax":0.18258, "ay":-6.71005, "alpha":0.54072, "fx":[2.81764,7.77072,3.28786,-1.70217], "fy":[-111.92018,-111.67564,-111.88535,-111.93208]},
    {"t":1.92126, "x":3.34742, "y":5.44594, "heading":2.32287, "vx":1.80469, "vy":1.45284, "omega":-0.60788, "ax":0.09663, "ay":-6.71382, "alpha":0.51822, "fx":[1.35681,6.14023,1.88358,-2.93755], "fy":[-111.97479,-111.8061,-111.94846,-111.93534]},
    {"t":1.95503, "x":3.40843, "y":5.49119, "heading":2.30233, "vx":1.80796, "vy":1.22606, "omega":-0.59038, "ax":0.02782, "ay":-6.71604, "alpha":0.50027, "fx":[0.17454,4.83295,0.77332,-3.92549], "fy":[-112.00486,-111.89341,-111.98609,-111.92815]},
    {"t":1.98881, "x":3.46952, "y":5.52877, "heading":2.28239, "vx":1.8089, "vy":0.99922, "omega":-0.57348, "ax":-0.02848, "ay":-6.71732, "alpha":0.48563, "fx":[-0.80345,3.76137,-0.12402,-4.73295], "fy":[-112.02014,-111.95353,-112.00865,-111.91582]},
    {"t":2.02259, "x":3.5306, "y":5.55869, "heading":2.26302, "vx":1.80794, "vy":0.77233, "omega":-0.55708, "ax":-0.0754, "ay":-6.71803, "alpha":0.47347, "fx":[-1.62713,2.86681,-0.86241,-5.4047], "fy":[-112.02626,-111.99582,-112.022,-111.90115]},
    {"t":2.05636, "x":3.59162, "y":5.58094, "heading":2.2442, "vx":1.80539, "vy":0.54541, "omega":-0.54109, "ax":-0.11509, "ay":-6.71837, "alpha":0.46322, "fx":[-2.33132,2.10848,-1.47914,-5.9718], "fy":[-112.02658,-112.02604,-112.02958,-111.88565]},
    {"t":2.09014, "x":3.65254, "y":5.59553, "heading":2.22593, "vx":1.8015, "vy":0.31848, "omega":-0.52544, "ax":-0.24864, "ay":-6.70999, "alpha":0.48683, "fx":[-4.57189,0.08342,-3.69056,-8.39997], "fy":[-111.88509,-111.97078,-111.89983,-111.6538]},
    {"t":2.11334, "x":3.69427, "y":5.60111, "heading":2.21374, "vx":1.79573, "vy":0.1628, "omega":-0.51415, "ax":-0.52008, "ay":-6.69203, "alpha":0.56107, "fx":[-9.0291,-3.7881,-8.29032,-13.57047], "fy":[-111.58973,-111.88023,-111.62407,-111.11749]},
    {"t":2.13654, "x":3.73579, "y":5.60309, "heading":2.20181, "vx":1.78367, "vy":0.00754, "omega":-0.50113, "ax":-0.85822, "ay":-6.65399, "alpha":0.65225, "fx":[-14.51638,-8.63294,-14.09927,-19.9759], "fy":[-110.97991,-111.57814,-111.00335,-110.11388]},
    {"t":2.15975, "x":3.77694, "y":5.60147, "heading":2.19018, "vx":1.76376, "vy":-0.14684, "omega":-0.486, "ax":-1.28715, "ay":-6.5803, "alpha":0.76582, "fx":[-21.37725,-14.82847,-21.595,-28.0238], "fy":[-109.82841,-110.88331,-109.74469,-108.30509]},
    {"t":2.18295, "x":3.81752, "y":5.5963, "heading":2.17891, "vx":1.73389, "vy":-0.29951, "omega":-0.46823, "ax":-1.84055, "ay":-6.44165, "alpha":0.90894, "fx":[-30.07864,-22.93803,-31.47037,-38.23723], "fy":[-107.72492,-109.43961,-107.26908,-105.08309]},
    {"t":2.20615, "x":3.85725, "y":5.58761, "heading":2.16804, "vx":1.69119, "vy":-0.44897, "omega":-0.44714, "ax":-2.56194, "ay":-6.18194, "alpha":1.09021, "fx":[-41.20959,-33.78688,-44.65173,-51.17677], "fy":[-103.91807,-106.51901,-102.40277,-99.36017]},
    {"t":2.22935, "x":3.8958, "y":5.57553, "heading":2.15767, "vx":1.63175, "vy":-0.59239, "omega":-0.42185, "ax":-3.49268, "ay":-5.69574, "alpha":1.31673, "fx":[-55.34468,-48.45481,-62.00493,-67.08107], "fy":[-97.05415,-100.59915,-92.81489,-89.31277]},
    {"t":2.25255, "x":3.93272, "y":5.56026, "heading":2.14788, "vx":1.55071, "vy":-0.72454, "omega":-0.3913, "ax":-4.61976, "ay":-4.80855, "alpha":1.58114, "fx":[-72.49052,-67.73833,-82.91101,-84.89656], "fy":[-84.92012,-88.63141,-74.58393,-72.48934]},
    {"t":2.27575, "x":3.96745, "y":5.54215, "heading":2.1388, "vx":1.44353, "vy":-0.83611, "omega":-0.35461, "ax":-5.75667, "ay":-3.34036, "alpha":1.81924, "fx":[-90.7706,-89.87108,-102.20481,-100.99749], "fy":[-64.90411,-65.90768,-44.45839,-47.45839]},
    {"t":2.29895, "x":3.9994, "y":5.52185, "heading":2.13057, "vx":1.30997, "vy":-0.91361, "omega":-0.3124, "ax":-6.50895, "ay":-1.37075, "alpha":1.89855, "fx":[-105.3742,-107.09534,-111.24789,-110.28662], "fy":[-36.62685,-30.68025,-7.0507,-17.0413]},
    {"t":2.32215, "x":4.02804, "y":5.50029, "heading":2.12333, "vx":1.15895, "vy":-0.94541, "omega":-0.26835, "ax":-6.63019, "ay":0.61509, "alpha":1.80142, "fx":[-111.4668,-111.17804,-108.46015,-110.98346], "fy":[-5.06121,7.87225,26.09385,12.1081]},
    {"t":2.34536, "x":4.05314, "y":5.47852, "heading":2.1171, "vx":1.00512, "vy":-0.93114, "omega":-0.22656, "ax":-6.30334, "ay":2.18137, "alpha":1.62791, "fx":[-109.31476,-104.86741,-100.11621,-105.99636], "fy":[22.68429,38.06906,49.43324,35.26308]},
    {"t":2.36856, "x":4.07477, "y":5.4575, "heading":2.11184, "vx":0.85888, "vy":-0.88053, "omega":-0.18879, "ax":-5.82771, "ay":3.26739, "alpha":1.44161, "fx":[-102.91414,-95.48189,-91.20692,-98.97771], "fy":[43.46525,57.90851,64.5585,51.93082]},
    {"t":2.39176, "x":4.09312, "y":5.43795, "heading":2.10746, "vx":0.72367, "vy":-0.80472, "omega":-0.15534, "ax":-5.3654, "ay":3.99629, "alpha":1.27274, "fx":[-95.55167,-86.73641,-83.47646,-91.98992], "fy":[58.01166,70.47223,74.38911,63.59224]},
    {"t":2.41496, "x":4.10847, "y":5.42036, "heading":2.10386, "vx":0.59918, "vy":-0.712, "omega":-0.12581, "ax":-4.9664, "ay":4.49271, "alpha":1.13109, "fx":[-88.7088,-79.50446,-77.1556,-85.78135], "fy":[68.10809,78.63547,81.00105,71.82037]},
    {"t":2.43816, "x":4.12104, "y":5.40505, "heading":2.10094, "vx":0.48396, "vy":-0.60777, "omega":-0.09957, "ax":-4.63471, "ay":4.84133, "alpha":1.01556, "fx":[-82.80177,-73.69674,-72.04767,-80.48738], "fy":[75.24608,84.17134,85.6315,77.76192]},
    {"t":2.46136, "x":4.13102, "y":5.39225, "heading":2.09863, "vx":0.37643, "vy":-0.49544, "omega":-0.07601, "ax":-4.36102, "ay":5.09449, "alpha":0.92168, "fx":[-77.82651,-69.03087,-67.89878,-76.02813], "fy":[80.43226,88.08959,88.9994,82.16944]},
    {"t":2.48456, "x":4.13858, "y":5.38213, "heading":2.09687, "vx":0.27525, "vy":-0.37724, "omega":-0.05462, "ax":-4.13422, "ay":5.28413, "alpha":0.84486, "fx":[-73.65512,-65.24312,-64.49204,-72.27156], "fy":[84.30852,90.97002,91.53135,85.52567]},
    {"t":2.50776, "x":4.14385, "y":5.3748, "heading":2.0956, "vx":0.17933, "vy":-0.25464, "omega":-0.03502, "ax":-3.94464, "ay":5.43016, "alpha":0.78132, "fx":[-70.1441,-62.12714,-61.65992,-69.0898], "fy":[87.283,93.15707,93.48931,88.14297]},
    {"t":2.53097, "x":4.14695, "y":5.37035, "heading":2.09479, "vx":0.08781, "vy":-0.12866, "omega":-0.01689, "ax":-3.78457, "ay":5.54531, "alpha":0.72815, "fx":[-67.16716,-59.52908,-59.27672,-66.37458], "fy":[89.61967,94.86358,95.04012,90.22754]},
    {"t":2.55417, "x":4.14797, "y":5.36886, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
