{
 "name":"SrcRIntoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7186839580535889, "y":1.1412681341171265, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9143011545191095, "y":2.848568609850601, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRIn.x", "val":0.9226627945899964}, "y":{"exp":"SrcRIn.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRIn.heading", "val":4.084070449666731}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7186839580535889 m", "val":1.7186839580535889}, "y":{"exp":"1.1412681341171265 m", "val":1.1412681341171265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9143011545191095}, "y":{"exp":"D.y", "val":2.848568609850601}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49107,1.56417],
  "samples":[
    {"t":0.0, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.66991, "ay":-0.83157, "alpha":0.05477, "fx":[111.20136,111.24131,111.16781,111.12637], "fy":[-13.73326,-13.39859,-13.99157,-14.32379]},
    {"t":0.02889, "x":0.92545, "y":1.11922, "heading":-2.19911, "vx":0.19267, "vy":-0.02402, "omega":0.00158, "ax":6.68142, "ay":-0.72822, "alpha":0.05601, "fx":[111.39088,111.42737,111.36221,111.32407], "fy":[-12.01484,-11.66272,-12.26455,-12.61424]},
    {"t":0.05777, "x":0.9338, "y":1.11822, "heading":-2.19907, "vx":0.38567, "vy":-0.04506, "omega":0.0032, "ax":6.69245, "ay":-0.61196, "alpha":0.05739, "fx":[111.57209,111.60408,111.54864,111.51484], "fy":[-10.08221,-9.71028,-10.3213,-10.69086]},
    {"t":0.08666, "x":0.94773, "y":1.11667, "heading":-2.19898, "vx":0.57899, "vy":-0.06273, "omega":0.00486, "ax":6.70248, "ay":-0.48035, "alpha":0.05893, "fx":[111.7366,111.76271,111.71868,111.69056], "fy":[-7.89484,-7.50028,-8.12072,-8.51297]},
    {"t":0.11555, "x":0.96725, "y":1.11465, "heading":-2.19884, "vx":0.7726, "vy":-0.07661, "omega":0.00656, "ax":6.71076, "ay":-0.33031, "alpha":0.06066, "fx":[111.87177,111.89013,111.85956,111.83896], "fy":[-5.40196,-4.98141,-5.61125,-6.02962]},
    {"t":0.14443, "x":0.99237, "y":1.1123, "heading":-2.19865, "vx":0.96645, "vy":-0.08615, "omega":0.00831, "ax":6.71613, "ay":-0.15796, "alpha":0.06261, "fx":[111.95849,111.96654,111.95193,111.94138], "fy":[-2.53947,-2.08889,-2.72776,-3.17634]},
    {"t":0.17332, "x":1.02309, "y":1.10975, "heading":-2.19841, "vx":1.16046, "vy":-0.09071, "omega":0.01012, "ax":6.71682, "ay":0.04163, "alpha":0.06483, "fx":[111.96762,111.96183,111.96624,111.96923], "fy":[0.77424,1.2597,0.61278,0.12904]},
    {"t":0.2022, "x":1.05941, "y":1.10714, "heading":-2.19811, "vx":1.35448, "vy":-0.08951, "omega":0.01199, "ax":6.71014, "ay":0.27479, "alpha":0.06735, "fx":[111.85437,111.82978,111.85687,111.87836], "fy":[4.6437,5.16982,4.51683,3.99204]},
    {"t":0.23109, "x":1.10134, "y":1.10467, "heading":-2.19777, "vx":1.54831, "vy":-0.08157, "omega":0.01394, "ax":6.69185, "ay":0.54966, "alpha":0.07024, "fx":[111.54899,111.49853,111.55264,111.59968], "fy":[9.20325,9.77681,9.12135,8.54855]},
    {"t":0.25998, "x":1.14886, "y":1.10255, "heading":-2.19737, "vx":1.74162, "vy":-0.0657, "omega":0.01597, "ax":6.65529, "ay":0.87666, "alpha":0.07354, "fx":[110.94166,110.85515,110.94115,111.02395], "fy":[14.62507,15.25371,14.60199,13.97328]},
    {"t":0.28886, "x":1.20194, "y":1.10101, "heading":-2.1969, "vx":1.93387, "vy":-0.04037, "omega":0.01809, "ax":6.58983, "ay":1.26898, "alpha":0.07732, "fx":[109.85747,109.7202,109.84294,109.97633], "fy":[21.12655,21.81818,21.18053,20.48764]},
    {"t":0.31775, "x":1.26055, "y":1.10038, "heading":-2.19638, "vx":2.12422, "vy":-0.00372, "omega":0.02033, "ax":6.47842, "ay":1.74257, "alpha":0.0816, "fx":[108.01627,107.80706,107.9699,108.17534], "fy":[28.97147,29.73256,29.1257,28.36168]},
    {"t":0.34664, "x":1.32462, "y":1.101, "heading":-2.19579, "vx":2.31136, "vy":0.04662, "omega":0.02268, "ax":6.29388, "ay":2.31498, "alpha":0.08631, "fx":[104.97139,104.66068,104.86208,105.16975], "fy":[38.45023,39.28184,38.73158,37.89484]},
    {"t":0.37552, "x":1.39401, "y":1.10331, "heading":-2.19514, "vx":2.49317, "vy":0.11349, "omega":0.02518, "ax":5.99408, "ay":3.00067, "alpha":0.09122, "fx":[100.03065,99.58032,99.80698,100.2561], "fy":[49.80529,50.69497,50.23815,49.34077]},
    {"t":0.40441, "x":1.46853, "y":1.10784, "heading":-2.19441, "vx":2.66632, "vy":0.20017, "omega":0.02781, "ax":5.51873, "ay":3.79933, "alpha":0.0957, "fx":[92.20102,91.57112,91.787,92.41908], "fy":[63.04082,63.9492,63.63011,62.71184]},
    {"t":0.4333, "x":1.54785, "y":1.11521, "heading":-2.19361, "vx":2.82573, "vy":0.30992, "omega":0.03058, "ax":4.79657, "ay":4.67377, "alpha":0.09856, "fx":[80.30072,79.47197,79.6088,80.44437], "fy":[77.56201,78.40945,78.2621,77.40454]},
    {"t":0.46218, "x":1.63148, "y":1.12611, "heading":-2.19273, "vx":2.96429, "vy":0.44493, "omega":0.03342, "ax":3.77921, "ay":5.52618, "alpha":0.09806, "fx":[63.50346,62.51684,62.48647,63.48365], "fy":[91.77644,92.4515,92.46437,91.78243]},
    {"t":0.49107, "x":1.71868, "y":1.14127, "heading":-2.19176, "vx":3.07346, "vy":0.60456, "omega":0.03626, "ax":2.89181, "ay":6.04151, "alpha":0.10393, "fx":[48.86757,47.74113,47.53615,48.67567], "fy":[100.39415,100.93586,101.02588,100.48057]},
    {"t":0.52807, "x":1.83439, "y":1.16778, "heading":-2.19042, "vx":3.18046, "vy":0.82812, "omega":0.0401, "ax":1.94078, "ay":6.39637, "alpha":0.13122, "fx":[33.32049,31.86892,31.37351,32.84435], "fy":[106.33237,106.78006,106.9159,106.46944]},
    {"t":0.56508, "x":1.95341, "y":1.2028, "heading":-2.18893, "vx":3.25228, "vy":1.0648, "omega":0.04496, "ax":-0.25958, "ay":6.65333, "alpha":0.17906, "fx":[-2.79054,-4.53921,-5.86868,-4.10993], "fy":[110.96475,110.9213,110.84063,110.90477]},
    {"t":0.60208, "x":2.07358, "y":1.24675, "heading":-2.18727, "vx":3.24267, "vy":1.311, "omega":0.05158, "ax":-2.66512, "ay":6.06327, "alpha":0.22946, "fx":[-42.63515,-44.02187,-46.19566,-44.85218], "fy":[101.84169,101.29228,100.2948,100.85864]},
    {"t":0.63908, "x":2.19174, "y":1.29942, "heading":-2.18536, "vx":3.14405, "vy":1.53536, "omega":0.06007, "ax":-3.08512, "ay":5.80063, "alpha":0.29375, "fx":[-49.26329,-50.79207,-53.5507,-52.10373], "fy":[97.80924,97.11075,95.57469,96.28001]},
    {"t":0.67609, "x":2.30597, "y":1.3602, "heading":-2.18314, "vx":3.02989, "vy":1.75001, "omega":0.07094, "ax":-3.42375, "ay":5.48725, "alpha":0.40302, "fx":[-54.29703,-56.10688,-59.76618,-58.11905], "fy":[93.11738,92.24375,89.83168,90.68649]},
    {"t":0.71309, "x":2.41574, "y":1.42871, "heading":-2.18051, "vx":2.9032, "vy":1.95305, "omega":0.08586, "ax":-3.65069, "ay":5.05904, "alpha":0.61575, "fx":[-56.95213,-59.38759,-64.57593,-62.50555], "fy":[86.89626,85.85996,81.8242,82.74686]},
    {"t":0.75009, "x":2.52067, "y":1.50445, "heading":-2.17734, "vx":2.76811, "vy":2.14026, "omega":0.10864, "ax":-3.56413, "ay":4.33772, "alpha":1.11259, "fx":[-53.06873,-57.37147,-65.28751,-61.92176], "fy":[76.47708,75.76146,68.39586,68.59674]},
    {"t":0.7871, "x":2.62066, "y":1.58662, "heading":-2.17332, "vx":2.63623, "vy":2.30077, "omega":0.14981, "ax":-2.54866, "ay":2.80493, "alpha":2.26833, "fx":[-31.36112,-41.73929,-52.79332,-44.04621], "fy":[51.96734,55.29744,42.41286,37.34949]},
    {"t":0.8241, "x":2.71647, "y":1.67367, "heading":-2.16777, "vx":2.54192, "vy":2.40456, "omega":0.23375, "ax":-0.94111, "ay":0.98068, "alpha":2.51848, "fx":[-4.58268,-17.53048,-26.59922,-14.03893], "fy":[18.96026,26.91574,14.14047,5.37334]},
    {"t":0.8611, "x":2.80988, "y":1.76332, "heading":-2.15912, "vx":2.5071, "vy":2.44085, "omega":0.32694, "ax":-0.2477, "ay":0.25347, "alpha":1.25089, "fx":[1.28842,-5.25228,-9.53572,-3.01634], "fy":[5.27603,9.59551,3.20076,-1.17151]},
    {"t":0.89811, "x":2.90249, "y":1.85381, "heading":-2.14703, "vx":2.49793, "vy":2.45023, "omega":0.37323, "ax":-0.06152, "ay":0.06266, "alpha":-0.14143, "fx":[-1.63566,-0.89022,-0.4154,-1.1609], "fy":[0.92147,0.43706,1.16771,1.65194]},
    {"t":0.93511, "x":2.99488, "y":1.94452, "heading":-2.13321, "vx":2.49565, "vy":2.45255, "omega":0.36799, "ax":-0.01512, "ay":0.01538, "alpha":-1.54943, "fx":[-6.91605,1.32304,6.41293,-1.82788], "fy":[-1.18227,-6.37856,1.69754,6.88881]},
    {"t":0.97211, "x":3.08721, "y":2.03529, "heading":-2.1196, "vx":2.49509, "vy":2.45312, "omega":0.31066, "ax":-0.00383, "ay":0.00377, "alpha":-3.04866, "fx":[-13.13665,3.2132,13.00976,-3.34169], "fy":[-2.94719,-12.94733,3.07544,13.07073]},
    {"t":1.00912, "x":3.17954, "y":2.12606, "heading":-2.1081, "vx":2.49495, "vy":2.45325, "omega":0.19785, "ax":-0.47631, "ay":-0.46635, "alpha":-4.61529, "fx":[-27.28506,-2.90728,12.10179,-13.66855], "fy":[-12.46863,-27.3454,-3.28991,12.00857]},
    {"t":1.04612, "x":3.27153, "y":2.21652, "heading":-2.10078, "vx":2.47733, "vy":2.436, "omega":0.02707, "ax":-4.7233, "ay":-4.64444, "alpha":-0.11379, "fx":[-79.08744,-78.14983,-78.37926,-79.3241], "fy":[-77.08291,-78.02531,-77.76497,-76.80941]},
    {"t":1.08312, "x":3.35997, "y":2.30348, "heading":-2.09978, "vx":2.30255, "vy":2.26414, "omega":0.02286, "ax":-4.76186, "ay":-4.6824, "alpha":-0.07322, "fx":[-79.60332,-78.99593,-79.15109,-79.7615], "fy":[-77.83089,-78.44472,-78.27862,-77.65924]},
    {"t":1.12013, "x":3.44191, "y":2.38406, "heading":-2.09893, "vx":2.12634, "vy":2.09087, "omega":0.02015, "ax":-4.77452, "ay":-4.69486, "alpha":-0.05999, "fx":[-79.77315,-79.27448,-79.40389,-79.90459], "fy":[-78.07762,-78.58246,-78.44651,-77.93791]},
    {"t":1.15713, "x":3.51733, "y":2.45821, "heading":-2.09819, "vx":1.94967, "vy":1.91715, "omega":0.01793, "ax":-4.78081, "ay":-4.70105, "alpha":-0.05345, "fx":[-79.85757,-79.41291,-79.52936,-79.97562], "fy":[-78.20039,-78.65096,-78.52975,-78.07619]},
    {"t":1.19414, "x":3.5862, "y":2.52594, "heading":-2.09752, "vx":1.77276, "vy":1.74319, "omega":0.01595, "ax":-4.78457, "ay":-4.70475, "alpha":-0.04954, "fx":[-79.90804,-79.49565,-79.60433,-80.01809], "fy":[-78.27385,-78.69194,-78.57944,-78.15878]},
    {"t":1.23114, "x":3.64852, "y":2.58722, "heading":-2.09693, "vx":1.59572, "vy":1.5691, "omega":0.01412, "ax":-4.78707, "ay":-4.70722, "alpha":-0.04695, "fx":[-79.9416,-79.55066,-79.65417,-80.04635], "fy":[-78.32274,-78.71922,-78.61246,-78.21367]},
    {"t":1.26814, "x":3.70429, "y":2.64206, "heading":-2.09641, "vx":1.41858, "vy":1.39491, "omega":0.01238, "ax":-4.78885, "ay":-4.70897, "alpha":-0.04511, "fx":[-79.96553,-79.58988,-79.68971,-80.0665], "fy":[-78.35762,-78.73868,-78.63598,-78.25278]},
    {"t":1.30515, "x":3.7535, "y":2.69045, "heading":-2.09595, "vx":1.24137, "vy":1.22067, "omega":0.01071, "ax":-4.79019, "ay":-4.71028, "alpha":-0.04372, "fx":[-79.98344,-79.61925,-79.71633,-80.0816], "fy":[-78.38375,-78.75327,-78.65358,-78.28205]},
    {"t":1.34215, "x":3.79616, "y":2.7324, "heading":-2.09556, "vx":1.06412, "vy":1.04637, "omega":0.00909, "ax":-4.79123, "ay":-4.7113, "alpha":-0.04265, "fx":[-79.99736,-79.64206,-79.73702,-80.09333], "fy":[-78.40406,-78.76461,-78.66725,-78.3048]},
    {"t":1.37915, "x":3.83225, "y":2.76789, "heading":-2.09522, "vx":0.88683, "vy":0.87203, "omega":0.00751, "ax":-4.79206, "ay":-4.71212, "alpha":-0.0418, "fx":[-80.00848,-79.66029,-79.75355,-80.10271], "fy":[-78.4203,-78.77367,-78.67818,-78.32297]},
    {"t":1.41616, "x":3.86179, "y":2.79693, "heading":-2.09494, "vx":0.7095, "vy":0.69767, "omega":0.00597, "ax":-4.79273, "ay":-4.71279, "alpha":-0.0411, "fx":[-80.01758,-79.6752,-79.76706,-80.11038], "fy":[-78.43357,-78.78108,-78.68711,-78.33782]},
    {"t":1.45316, "x":3.88476, "y":2.81952, "heading":-2.09472, "vx":0.53216, "vy":0.52328, "omega":0.00445, "ax":-4.7933, "ay":-4.71334, "alpha":-0.04052, "fx":[-80.02516,-79.68761,-79.7783,-80.11677], "fy":[-78.44462,-78.78726,-78.69456,-78.3502]},
    {"t":1.49016, "x":3.90117, "y":2.83566, "heading":-2.09456, "vx":0.35479, "vy":0.34887, "omega":0.00295, "ax":-4.79377, "ay":-4.71381, "alpha":-0.04002, "fx":[-80.03158,-79.69812,-79.78781,-80.12216], "fy":[-78.45396,-78.79247,-78.70086,-78.36066]},
    {"t":1.52717, "x":3.91102, "y":2.84534, "heading":-2.09445, "vx":0.1774, "vy":0.17444, "omega":0.00147, "ax":-4.79418, "ay":-4.71421, "alpha":-0.0396, "fx":[-80.03709,-79.70712,-79.79594,-80.12678], "fy":[-78.46196,-78.79694,-78.70626,-78.36963]},
    {"t":1.56417, "x":3.9143, "y":2.84857, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
