{
 "name":"SrcRLtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7186839580535889, "y":1.1412681341171265, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.337409973144531, "y":3.289072036743164, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.095688819885254, "y":5.152336597442627, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.21171236038208, "y":5.146961212158203, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7186839580535889 m", "val":1.7186839580535889}, "y":{"exp":"1.1412681341171265 m", "val":1.1412681341171265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.337409973144531 m", "val":6.337409973144531}, "y":{"exp":"3.289072036743164 m", "val":3.289072036743164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.095688819885254 m", "val":6.095688819885254}, "y":{"exp":"5.152336597442627 m", "val":5.152336597442627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.21171236038208}, "y":{"exp":"J.y", "val":5.146961212158203}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49259,1.98532,2.66432,3.2601],
  "samples":[
    {"t":0.0, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58226, "ay":-0.10959, "alpha":-0.36303, "fx":[111.96373,111.91003,111.98662,111.98931], "fy":[-2.27885,-4.29961,-1.46868,0.59049]},
    {"t":0.02142, "x":0.92417, "y":1.11954, "heading":-2.19911, "vx":0.14097, "vy":-0.00235, "omega":-0.00778, "ax":6.58202, "ay":-0.09023, "alpha":-0.36628, "fx":[111.96085,111.9125,111.98174,111.97796], "fy":[-1.94573,-3.99309,-1.14297,0.9427]},
    {"t":0.04283, "x":0.9287, "y":1.11947, "heading":-2.19928, "vx":0.28194, "vy":-0.00428, "omega":-0.01562, "ax":6.58169, "ay":-0.06918, "alpha":-0.36982, "fx":[111.95661,111.91424,111.97536,111.96437], "fy":[-1.58297,-3.65989,-0.7894,1.32566]},
    {"t":0.06425, "x":0.93625, "y":1.11936, "heading":-2.19962, "vx":0.42289, "vy":-0.00576, "omega":-0.02354, "ax":6.58125, "ay":-0.0462, "alpha":-0.37367, "fx":[111.95064,111.915,111.96714,111.94805], "fy":[-1.18653,-3.29635,-0.40416,1.74356]},
    {"t":0.08567, "x":0.94681, "y":1.11923, "heading":-2.20012, "vx":0.56384, "vy":-0.00675, "omega":-0.03154, "ax":6.58068, "ay":-0.02103, "alpha":-0.3779, "fx":[111.9425,111.91448,111.95662,111.92838], "fy":[-0.75163,-2.89813,0.0173,2.20135]},
    {"t":0.10708, "x":0.9604, "y":1.11908, "heading":-2.2008, "vx":0.70478, "vy":-0.0072, "omega":-0.03964, "ax":6.57994, "ay":0.00666, "alpha":-0.38256, "fx":[111.93159,111.91228,111.94322,111.90459], "fy":[-0.27252,-2.46002,0.4804,2.70497]},
    {"t":0.1285, "x":0.977, "y":1.11893, "heading":-2.20164, "vx":0.8457, "vy":-0.00706, "omega":-0.04783, "ax":6.57899, "ay":0.03726, "alpha":-0.3877, "fx":[111.91714,111.90785,111.9262,111.87565], "fy":[0.25775,-1.9757,0.9917,3.2616]},
    {"t":0.14992, "x":0.99662, "y":1.11878, "heading":-2.20267, "vx":0.9866, "vy":-0.00626, "omega":-0.05613, "ax":6.57776, "ay":0.07127, "alpha":-0.39342, "fx":[111.89812,111.90048,111.90458,111.84026], "fy":[0.84768,-1.43747,1.55918,3.87999]},
    {"t":0.17133, "x":1.01926, "y":1.11867, "heading":-2.20387, "vx":1.12748, "vy":-0.00473, "omega":-0.06456, "ax":6.57618, "ay":0.10928, "alpha":-0.39981, "fx":[111.87317,111.88918,111.87703,111.79668], "fy":[1.50776,-0.83584,2.19269,4.57091]},
    {"t":0.19275, "x":1.04492, "y":1.11859, "heading":-2.20525, "vx":1.26832, "vy":-0.00239, "omega":-0.07312, "ax":6.57415, "ay":0.15204, "alpha":-0.407, "fx":[111.84042,111.87262,111.84181,111.74256], "fy":[2.25107,-0.15894,2.90447,5.3478]},
    {"t":0.21417, "x":1.07359, "y":1.11857, "heading":-2.20682, "vx":1.40911, "vy":0.00086, "omega":-0.08184, "ax":6.5715, "ay":0.20047, "alpha":-0.41514, "fx":[111.79731,111.8489,111.79648,111.67474], "fy":[3.09419,0.60819,3.70995,6.22757]},
    {"t":0.23558, "x":1.10527, "y":1.11864, "heading":-2.20857, "vx":1.54985, "vy":0.00516, "omega":-0.09073, "ax":6.56804, "ay":0.25579, "alpha":-0.42443, "fx":[111.74022,111.81538,111.73767,111.58881], "fy":[4.05835,1.48476,4.62887,7.23186]},
    {"t":0.257, "x":1.13997, "y":1.11881, "heading":-2.21052, "vx":1.69052, "vy":0.01063, "omega":-0.09982, "ax":6.56347, "ay":0.31956, "alpha":-0.43513, "fx":[111.66396,111.7682,111.66058,111.47855], "fy":[5.1712,2.49577,5.68681,8.38876]},
    {"t":0.27842, "x":1.17768, "y":1.11911, "heading":-2.21265, "vx":1.83109, "vy":0.01748, "omega":-0.10914, "ax":6.55737, "ay":0.39385, "alpha":-0.44758, "fx":[111.56096,111.70165,111.55825,111.33498], "fy":[6.46947,3.67437,6.91758,9.73535]},
    {"t":0.29983, "x":1.2184, "y":1.11957, "heading":-2.21499, "vx":1.97152, "vy":0.02591, "omega":-0.11872, "ax":6.54908, "ay":0.48144, "alpha":-0.46224, "fx":[111.41975,111.60711,111.42028,111.14474], "fy":[8.00285,5.0654,8.36671,11.3216]},
    {"t":0.32125, "x":1.26213, "y":1.12024, "heading":-2.21753, "vx":2.11178, "vy":0.03622, "omega":-0.12862, "ax":6.53761, "ay":0.5862, "alpha":-0.47974, "fx":[111.22254,111.47105,111.23066,110.88742], "fy":[9.84023,6.73104,10.09689,13.21632]},
    {"t":0.34267, "x":1.30886, "y":1.12115, "heading":-2.22029, "vx":2.2518, "vy":0.04878, "omega":-0.1389, "ax":6.52137, "ay":0.71361, "alpha":-0.50097, "fx":[110.94067,111.27154,110.96397,110.53065], "fy":[12.0797,8.75978,12.19681,15.51669]},
    {"t":0.36408, "x":1.35858, "y":1.12236, "heading":-2.22326, "vx":2.39147, "vy":0.06406, "omega":-0.14963, "ax":6.49771, "ay":0.87166, "alpha":-0.52723, "fx":[110.52594,110.97151,110.578,110.02101], "fy":[14.86528,11.28173,14.79562,18.36403]},
    {"t":0.3855, "x":1.41129, "y":1.12393, "heading":-2.22647, "vx":2.53063, "vy":0.08273, "omega":-0.16092, "ax":6.46194, "ay":1.07248, "alpha":-0.56045, "fx":[109.89295,110.50494,109.99919,109.26584], "fy":[18.41613,14.4953,18.08804,21.97071]},
    {"t":0.40692, "x":1.46696, "y":1.12595, "heading":-2.22991, "vx":2.66902, "vy":0.1057, "omega":-0.17292, "ax":6.40536, "ay":1.33516, "alpha":-0.60363, "fx":[108.8808,109.7467,109.09153,108.09464], "fy":[23.07948,18.71637,22.37945,26.66763]},
    {"t":0.42833, "x":1.5256, "y":1.12852, "heading":-2.23362, "vx":2.8062, "vy":0.13429, "omega":-0.18585, "ax":6.31048, "ay":1.69114, "alpha":-0.66162, "fx":[107.16223,108.44047,107.5845,106.17091], "fy":[29.42994,24.4731,28.16992,32.99019]},
    {"t":0.44975, "x":1.58714, "y":1.13178, "heading":-2.2376, "vx":2.94135, "vy":0.17051, "omega":-0.20002, "ax":6.13885, "ay":2.19424, "alpha":-0.74234, "fx":[104.00811,106.00856,104.89076,102.77278], "fy":[38.45564,32.69428,36.31323,41.83014]},
    {"t":0.47117, "x":1.65154, "y":1.13594, "heading":-2.24188, "vx":3.07283, "vy":0.21751, "omega":-0.21592, "ax":5.7969, "ay":2.93747, "alpha":-0.8583, "fx":[97.6187,100.99123,99.59841,96.20638], "fy":[51.85492,45.06577,48.29207,54.64961]},
    {"t":0.49259, "x":1.71868, "y":1.14127, "heading":-2.24651, "vx":3.19698, "vy":0.28042, "omega":-0.2343, "ax":5.26307, "ay":3.7986, "alpha":-1.1115, "fx":[87.211,93.29268,91.69224,85.89767], "fy":[67.7436,59.17786,61.88438,69.64633]},
    {"t":0.52305, "x":1.81852, "y":1.15157, "heading":-2.25364, "vx":3.35731, "vy":0.39614, "omega":-0.26816, "ax":3.11568, "ay":5.51128, "alpha":-2.26786, "fx":[41.58926,61.06296,62.73152,46.60322], "fy":[99.57731,88.77475,88.53446,98.09459]},
    {"t":0.55351, "x":1.92224, "y":1.1662, "heading":-2.26181, "vx":3.45223, "vy":0.56403, "omega":-0.33725, "ax":-1.10344, "ay":5.93584, "alpha":-3.64063, "fx":[-40.73461,-20.95174,4.39997,-17.79035], "fy":[96.16492,99.66459,104.01603,104.02226]},
    {"t":0.58398, "x":2.0269, "y":1.18614, "heading":-2.27209, "vx":3.41861, "vy":0.74486, "omega":-0.44816, "ax":-1.3254, "ay":5.44359, "alpha":-5.06729, "fx":[-49.97113,-27.67152,7.93638,-20.47255], "fy":[85.66627,87.93739,97.65059,99.12137]},
    {"t":0.61444, "x":2.13043, "y":1.21135, "heading":-2.28574, "vx":3.37823, "vy":0.91069, "omega":-0.60252, "ax":-1.30078, "ay":4.46443, "alpha":-7.54647, "fx":[-55.9939,-29.93692,17.22153,-19.79402], "fy":[69.00069,60.75425,83.38677,90.61316]},
    {"t":0.6449, "x":2.23274, "y":1.24117, "heading":-2.30409, "vx":3.33861, "vy":1.0467, "omega":-0.83242, "ax":-0.93175, "ay":2.84199, "alpha":-10.21574, "fx":[-53.40246,-20.39788,25.97706,-15.57202], "fy":[46.17195,15.33596,56.56193,75.29577]},
    {"t":0.67537, "x":2.33401, "y":1.27437, "heading":-2.32945, "vx":3.31022, "vy":1.13328, "omega":-1.14363, "ax":-0.49256, "ay":1.40871, "alpha":-8.86392, "fx":[-38.96793,-8.88387,23.46348,-9.12472], "fy":[24.08502,-6.84811,27.04258,51.56743]},
    {"t":0.70583, "x":2.43463, "y":1.30955, "heading":-2.36429, "vx":3.29522, "vy":1.17619, "omega":-1.41366, "ax":-0.20872, "ay":0.57965, "alpha":-5.2635, "fx":[-21.50268,-3.713,14.59842,-3.5835], "fy":[10.32993,-8.21817,9.88234,27.44491]},
    {"t":0.7363, "x":2.53491, "y":1.34565, "heading":-2.40736, "vx":3.28886, "vy":1.19385, "omega":-1.57401, "ax":-0.07779, "ay":0.21351, "alpha":-2.78921, "fx":[-10.80868,-1.73244,8.1868,-0.9381], "fy":[4.23213,-5.88456,3.08133,13.09837]},
    {"t":0.76676, "x":2.63507, "y":1.38212, "heading":-2.45531, "vx":3.28649, "vy":1.20035, "omega":-1.65898, "ax":-0.02774, "ay":0.07582, "alpha":-1.68154, "fx":[-6.16818,-0.98349,5.22814,0.03596], "fy":[1.91765,-4.42188,0.6679,6.9952]},
    {"t":0.79722, "x":2.73518, "y":1.41872, "heading":-2.50585, "vx":3.28564, "vy":1.20266, "omega":-1.7102, "ax":-0.00934, "ay":0.02549, "alpha":-1.25121, "fx":[-4.36906,-0.75228,4.05216,0.43376], "fy":[1.11301,-3.79051,-0.24493,4.65647]},
    {"t":0.82769, "x":2.83526, "y":1.45537, "heading":-2.55795, "vx":3.28536, "vy":1.20344, "omega":-1.74832, "ax":-0.00222, "ay":0.00607, "alpha":-1.0557, "fx":[-3.55572,-0.72318,3.48021,0.64736], "fy":[0.8605,-3.42956,-0.65392,3.63581]},
    {"t":0.85815, "x":2.93535, "y":1.49204, "heading":-2.61121, "vx":3.28529, "vy":1.20362, "omega":-1.78048, "ax":0.00095, "ay":-0.00258, "alpha":-0.88601, "fx":[-2.89839,-0.71602,2.93053,0.74827], "fy":[0.74787,-2.97388,-0.8357,2.88614]},
    {"t":0.88862, "x":3.03543, "y":1.5287, "heading":-2.66545, "vx":3.28532, "vy":1.20355, "omega":-1.80747, "ax":0.00265, "ay":-0.00723, "alpha":-0.64849, "fx":[-2.05352,-0.60632,2.14361,0.69658], "fy":[0.57138,-2.23527,-0.81744,1.98932]},
    {"t":0.91908, "x":3.13552, "y":1.56536, "heading":-2.72051, "vx":3.2854, "vy":1.20333, "omega":-1.82723, "ax":0.00358, "ay":-0.00979, "alpha":-0.3188, "fx":[-0.95034,-0.31602,1.07225,0.438], "fy":[0.23126,-1.18565,-0.56419,0.85275]},
    {"t":0.94954, "x":3.2356, "y":1.60202, "heading":-2.77617, "vx":3.28551, "vy":1.20303, "omega":-1.83694, "ax":0.00386, "ay":-0.01054, "alpha":0.06842, "fx":[0.27768,0.15827,-0.14649,-0.02707], "fy":[-0.27624,0.03479,-0.08221,-0.39325]},
    {"t":0.98001, "x":3.3357, "y":1.63866, "heading":-2.83213, "vx":3.28563, "vy":1.20271, "omega":-1.83486, "ax":0.00351, "ay":-0.00961, "alpha":0.44027, "fx":[1.38671,0.73357,-1.26723,-0.61397], "fy":[-0.86443,1.17757,0.53754,-1.50443]},
    {"t":1.01047, "x":3.43579, "y":1.6753, "heading":-2.88803, "vx":3.28573, "vy":1.20241, "omega":-1.82144, "ax":0.00273, "ay":-0.00748, "alpha":0.72725, "fx":[2.1702,1.2816,-2.07729,-1.18843], "fy":[-1.4059,2.02212,1.15132,-2.27666]},
    {"t":1.04094, "x":3.53589, "y":1.71192, "heading":-2.94352, "vx":3.28582, "vy":1.20219, "omega":-1.79929, "ax":0.00178, "ay":-0.00488, "alpha":0.89789, "fx":[2.56064,1.70015,-2.50015,-1.6394], "fy":[-1.80475,2.48202,1.63878,-2.64798]},
    {"t":1.0714, "x":3.63599, "y":1.74854, "heading":-2.99833, "vx":3.28587, "vy":1.20204, "omega":-1.77193, "ax":0.00088, "ay":-0.00241, "alpha":0.96086, "fx":[2.61774,1.94955,-2.58792,-1.91958], "fy":[-2.02903,2.60191,1.94715,-2.6838]},
    {"t":1.10186, "x":3.73609, "y":1.78516, "heading":-3.05231, "vx":3.2859, "vy":1.20196, "omega":-1.74266, "ax":0.00014, "ay":-0.00039, "alpha":0.94525, "fx":[2.4536,2.04318,-2.4488,-2.03835], "fy":[-2.09784,2.48674,2.0846,-2.49998]},
    {"t":1.13233, "x":3.83619, "y":1.82178, "heading":-3.1054, "vx":3.2859, "vy":1.20195, "omega":-1.71387, "ax":-0.00041, "ay":0.00111, "alpha":0.8815, "fx":[2.17228,2.01691,-2.18607,-2.03075], "fy":[-2.04986,2.23981,2.0876,-2.20206]},
    {"t":1.16279, "x":3.93629, "y":1.85839, "heading":3.12557, "vx":3.28589, "vy":1.20199, "omega":-1.68701, "ax":-0.00079, "ay":0.00216, "alpha":0.79259, "fx":[1.84616,1.908,-1.87301,-1.93493], "fy":[-1.92307,1.93596,1.99657,-1.86242]},
    {"t":1.19325, "x":4.03639, "y":1.89501, "heading":3.07418, "vx":3.28587, "vy":1.20205, "omega":-1.66287, "ax":-0.00105, "ay":0.00288, "alpha":0.69298, "fx":[1.51791,1.74509,-1.55368,-1.78095], "fy":[-1.74578,1.62107,1.84368,-1.52313]},
    {"t":1.22372, "x":4.13649, "y":1.93163, "heading":3.02352, "vx":3.28583, "vy":1.20214, "omega":-1.64176, "ax":-0.00123, "ay":0.00337, "alpha":0.59073, "fx":[1.20905,1.54787,-1.25095,-1.58984], "fy":[-1.53697,1.31961,1.6516,-1.20494]},
    {"t":1.25418, "x":4.23659, "y":1.96826, "heading":2.97351, "vx":3.2858, "vy":1.20224, "omega":-1.62376, "ax":-0.00137, "ay":0.00374, "alpha":0.48974, "fx":[0.9292,1.32798,-0.97569,-1.37452], "fy":[-1.30741,1.04381,1.43453,-0.91664]},
    {"t":1.28465, "x":4.33669, "y":2.00488, "heading":2.92404, "vx":3.28576, "vy":1.20236, "omega":-1.60884, "ax":-0.0015, "ay":0.00411, "alpha":0.39166, "fx":[0.68097,1.09253,-0.73206,-1.14365], "fy":[-1.06291,0.79933,1.20258,-0.65964]},
    {"t":1.31511, "x":4.43678, "y":2.04151, "heading":2.87503, "vx":3.28571, "vy":1.20248, "omega":-1.59691, "ax":-0.00173, "ay":0.00472, "alpha":0.2969, "fx":[0.4636,0.8442,-0.52236,-0.90297], "fy":[-0.80353,0.59121,0.96412,-0.43061]},
    {"t":1.34557, "x":4.53688, "y":2.07815, "heading":2.82638, "vx":3.28566, "vy":1.20262, "omega":-1.58787, "ax":-0.00228, "ay":0.00622, "alpha":0.20561, "fx":[0.27252,0.58276,-0.34993,-0.66018], "fy":[-0.5222,0.42973,0.7337,-0.21822]},
    {"t":1.37604, "x":4.63697, "y":2.11479, "heading":2.77801, "vx":3.28559, "vy":1.20281, "omega":-1.5816, "ax":-0.0038, "ay":0.01039, "alpha":0.11833, "fx":[0.09687,0.30149,-0.2263,-0.43092], "fy":[-0.19281,0.34586,0.54634,0.00768]},
    {"t":1.4065, "x":4.73706, "y":2.15143, "heading":2.72983, "vx":3.28547, "vy":1.20313, "omega":-1.578, "ax":-0.00822, "ay":0.02244, "alpha":0.03811, "fx":[-0.09347,-0.01943,-0.18615,-0.2602], "fy":[0.26035,0.43051,0.50305,0.33289]},
    {"t":1.43697, "x":4.83715, "y":2.1881, "heading":2.68176, "vx":3.28522, "vy":1.20381, "omega":-1.57684, "ax":-0.02107, "ay":0.05745, "alpha":-0.02457, "fx":[-0.38404,-0.43751,-0.33265,-0.27919], "fy":[1.05688,0.94987,0.8975,1.00451]},
    {"t":1.46743, "x":4.93722, "y":2.2248, "heading":2.63372, "vx":3.28458, "vy":1.20556, "omega":-1.57758, "ax":-0.05856, "ay":0.15921, "alpha":-0.03579, "fx":[-1.02811,-1.11328,-0.96423,-0.87906], "fy":[2.82571,2.67366,2.59041,2.74247]},
    {"t":1.49789, "x":5.03725, "y":2.2616, "heading":2.58566, "vx":3.2828, "vy":1.21041, "omega":-1.57867, "ax":-0.16806, "ay":0.45289, "alpha":0.1061, "fx":[-2.78059,-2.50573,-2.93677,-3.21167], "fy":[7.35227,7.7907,8.05468,7.61658]},
    {"t":1.52836, "x":5.13718, "y":2.29868, "heading":2.53757, "vx":3.27768, "vy":1.22421, "omega":-1.57544, "ax":-0.47736, "ay":1.25565, "alpha":0.64166, "fx":[-7.79539,-5.89493,-8.44519,-10.3438], "fy":[19.27288,21.8288,23.42801,20.9033]},
    {"t":1.55882, "x":5.23681, "y":2.33656, "heading":2.48957, "vx":3.26313, "vy":1.26246, "omega":-1.5559, "ax":-1.15756, "ay":2.8759, "alpha":1.52768, "fx":[-19.78645,-13.57246,-19.68442,-25.71574], "fy":[44.61285,50.39183,53.09702,47.57094]},
    {"t":1.58929, "x":5.33568, "y":2.37635, "heading":2.44217, "vx":3.22787, "vy":1.35007, "omega":-1.50936, "ax":-1.95392, "ay":4.40867, "alpha":1.76515, "fx":[-35.21667,-24.71184,-31.69034,-41.32349], "fy":[71.29013,77.75274,78.58943,72.32889]},
    {"t":1.61975, "x":5.43311, "y":2.41953, "heading":2.39619, "vx":3.16835, "vy":1.48438, "omega":-1.45558, "ax":-2.54783, "ay":5.10333, "alpha":1.54892, "fx":[-46.53297,-35.34718,-40.70874,-50.76275], "fy":[83.97187,90.09769,89.54513,83.60971]},
    {"t":1.65021, "x":5.52844, "y":2.46711, "heading":2.35185, "vx":3.09073, "vy":1.63985, "omega":-1.4084, "ax":-2.99946, "ay":5.30661, "alpha":1.31273, "fx":[-54.599,-44.40318,-47.94609,-57.13123], "fy":[87.67491,93.56028,92.71158,87.10876]},
    {"t":1.68068, "x":5.62121, "y":2.51953, "heading":2.30895, "vx":2.99935, "vy":1.80151, "omega":-1.36841, "ax":-3.38299, "ay":5.29645, "alpha":1.12477, "fx":[-61.1428,-52.25856,-54.34555,-62.42763], "fy":[87.49657,93.18341,92.51092,87.17337]},
    {"t":1.71114, "x":5.71101, "y":2.57687, "heading":2.26726, "vx":2.89629, "vy":1.96286, "omega":-1.33414, "ax":-3.72947, "ay":5.1841, "alpha":0.97916, "fx":[-66.90283,-59.27869,-60.2729,-67.29479], "fy":[85.50899,90.98844,90.66434,85.55848]},
    {"t":1.7416, "x":5.79751, "y":2.63907, "heading":2.22662, "vx":2.78268, "vy":2.12079, "omega":-1.30431, "ax":-4.05101, "ay":5.01396, "alpha":0.86443, "fx":[-72.1664,-65.67445,-65.86294,-71.92238], "fy":[82.53042,87.77859,87.85876,82.97653]},
    {"t":1.77207, "x":5.8804, "y":2.70601, "heading":2.18688, "vx":2.65927, "vy":2.27353, "omega":-1.27798, "ax":-4.35242, "ay":4.80572, "alpha":0.77202, "fx":[-77.05104,-71.55967,-71.16327,-76.35997], "fy":[78.9182,83.90857,84.40077,79.74811]},
    {"t":1.80253, "x":5.9594, "y":2.7775, "heading":2.14795, "vx":2.52668, "vy":2.41993, "omega":-1.25446, "ax":-4.6356, "ay":4.56919, "alpha":0.69614, "fx":[-81.60691,-76.99603,-76.18628,-80.61148], "fy":[74.84736,79.55535,80.44515,76.03456]},
    {"t":1.833, "x":6.03422, "y":2.85334, "heading":2.10973, "vx":2.38546, "vy":2.55913, "omega":-1.23325, "ax":-4.90113, "ay":4.30987, "alpha":0.63288, "fx":[-85.85506,-82.01735,-80.9293,-84.66544], "fy":[70.41353,74.8184,76.08021,71.92636]},
    {"t":1.86346, "x":6.10461, "y":2.9333, "heading":2.07216, "vx":2.23615, "vy":2.69042, "omega":-1.21397, "ax":-5.14904, "ay":4.03116, "alpha":0.57958, "fx":[-89.80314,-86.64256,-85.38349,-88.5056], "fy":[65.6742,69.75976,71.36231,67.47949]},
    {"t":1.89392, "x":6.17035, "y":3.01713, "heading":2.03518, "vx":2.07929, "vy":2.81323, "omega":-1.19632, "ax":-5.37926, "ay":3.73513, "alpha":0.53434, "fx":[-93.45499,-90.88548,-89.54089,-92.11764], "fy":[60.6625,64.41708,66.32671,62.7275]},
    {"t":1.92439, "x":6.23119, "y":3.10456, "heading":1.99874, "vx":1.91542, "vy":2.92701, "omega":-1.18004, "ax":-5.59404, "ay":3.41906, "alpha":0.49575, "fx":[-96.85024,-94.79794,-93.43626,-95.52749], "fy":[55.329,58.74448,60.9304,57.62539]},
    {"t":1.95485, "x":6.28695, "y":3.19532, "heading":1.96279, "vx":1.745, "vy":3.03117, "omega":-1.16494, "ax":-5.81471, "ay":3.04095, "alpha":0.46245, "fx":[-100.33401,-98.76491,-97.44848,-99.07855], "fy":[48.94721,52.00812,54.471,51.47656]},
    {"t":1.98532, "x":6.33741, "y":3.28907, "heading":1.9273, "vx":1.56787, "vy":3.12381, "omega":-1.15085, "ax":-5.89427, "ay":2.85996, "alpha":0.45625, "fx":[-101.58897,-100.21466,-98.8946,-100.34083], "fy":[45.85907,48.74095,51.4135,48.57516]},
    {"t":2.00722, "x":6.37034, "y":3.35818, "heading":1.90209, "vx":1.43876, "vy":3.18645, "omega":-1.14085, "ax":-6.0181, "ay":2.58552, "alpha":0.48958, "fx":[-103.65234,-102.41939,-101.03205,-102.36117], "fy":[40.92803,43.85868,47.0196,44.10961]},
    {"t":2.02912, "x":6.40041, "y":3.42859, "heading":1.8771, "vx":1.30694, "vy":3.24308, "omega":-1.13013, "ax":-6.12122, "ay":2.32718, "alpha":0.52286, "fx":[-105.3472,-104.26009,-102.83334,-104.03991], "fy":[36.2911,39.22259,42.88337,39.94193]},
    {"t":2.05103, "x":6.42757, "y":3.50019, "heading":1.85235, "vx":1.17287, "vy":3.29406, "omega":-1.11868, "ax":-6.21265, "ay":2.06708, "alpha":0.5557, "fx":[-106.81967,-105.89053,-104.46082,-105.53053], "fy":[31.64696,34.52178,38.69874,35.77435]},
    {"t":2.07293, "x":6.45177, "y":3.57283, "heading":1.82785, "vx":1.03679, "vy":3.33933, "omega":-1.10651, "ax":-6.29808, "ay":1.78644, "alpha":0.58759, "fx":[-108.1559,-107.40299,-106.02275,-106.93277], "fy":[26.68374,29.4278,34.13982,31.29605]},
    {"t":2.09483, "x":6.47296, "y":3.6464, "heading":1.80361, "vx":0.89884, "vy":3.37846, "omega":-1.09364, "ax":-6.38966, "ay":1.42135, "alpha":0.61759, "fx":[-109.52216,-108.99017,-107.7687,-108.464], "fy":[20.33328,22.81374,28.10315,25.45668]},
    {"t":2.11674, "x":6.49112, "y":3.72075, "heading":1.77966, "vx":0.75889, "vy":3.4096, "omega":-1.08011, "ax":-6.48817, "ay":0.8647, "alpha":0.6436, "fx":[-110.86752,-110.61305,-109.78474,-110.18217], "fy":[10.83583,12.79582,18.70761,16.49393]},
    {"t":2.13864, "x":6.50618, "y":3.79563, "heading":1.756, "vx":0.61678, "vy":3.42854, "omega":-1.06601, "ax":-6.54381, "ay":0.16401, "alpha":0.66308, "fx":[-111.40414,-111.36038,-111.17082,-111.29774], "fy":[-0.93087,0.258,6.67917,5.15304]},
    {"t":2.16054, "x":6.51812, "y":3.87077, "heading":1.73265, "vx":0.47344, "vy":3.43213, "omega":-1.05149, "ax":-6.52205, "ay":-0.56966, "alpha":0.67511, "fx":[-110.65971,-110.64772,-111.21907,-111.22605], "fy":[-13.082,-12.77514,-6.10594,-6.79578]},
    {"t":2.18245, "x":6.52693, "y":3.94581, "heading":1.70962, "vx":0.33059, "vy":3.41965, "omega":-1.0367, "ax":-6.42322, "ay":-1.27469, "alpha":0.68017, "fx":[-108.70661,-108.53285,-109.85654,-109.93282], "fy":[-24.62344,-25.17676,-18.55162,-18.37634]},
    {"t":2.20435, "x":6.53263, "y":4.0204, "heading":1.68691, "vx":0.1899, "vy":3.39173, "omega":-1.0218, "ax":-6.26285, "ay":-1.91989, "alpha":0.67948, "fx":[-105.82965,-105.34394,-107.31504,-107.6282], "fy":[-35.09151,-36.39382,-30.05744,-29.08464]},
    {"t":2.22625, "x":6.53529, "y":4.09423, "heading":1.66453, "vx":0.05272, "vy":3.34968, "omega":-1.00692, "ax":-6.06056, "ay":-2.49171, "alpha":0.67451, "fx":[-102.35366,-101.46809,-103.93284,-104.59928], "fy":[-44.31174,-46.21095,-40.32768,-38.683]},
    {"t":2.24816, "x":6.53499, "y":4.16701, "heading":1.64248, "vx":-0.08002, "vy":3.2951, "omega":-0.99215, "ax":-5.83464, "ay":-2.98784, "alpha":0.66664, "fx":[-98.56471,-97.24775,-100.04475,-101.12513], "fy":[-52.28188,-54.62279,-49.27743,-47.10709]},
    {"t":2.27006, "x":6.53184, "y":4.23846, "heading":1.62074, "vx":-0.20782, "vy":3.22966, "omega":-0.97754, "ax":-5.59956, "ay":-3.41265, "alpha":0.65701, "fx":[-94.68146,-92.94181,-95.92739,-97.43666], "fy":[-59.09492,-61.74072,-56.95642,-54.40081]},
    {"t":2.29196, "x":6.52594, "y":4.30838, "heading":1.59933, "vx":-0.33047, "vy":3.15491, "omega":-0.96315, "ax":-5.36558, "ay":-3.77381, "alpha":0.64646, "fx":[-90.85451,-88.72452,-91.78328,-93.7053], "fy":[-64.88631,-67.72672,-63.4865,-60.66637]},
    {"t":2.31387, "x":6.51741, "y":4.37658, "heading":1.57824, "vx":-0.448, "vy":3.07225, "omega":-0.94899, "ax":-5.13932, "ay":-4.08003, "alpha":0.63557, "fx":[-87.17814,-84.70106,-87.74665,-90.04757], "fy":[-69.80132,-72.75253,-69.01726,-66.02936]},
    {"t":2.33577, "x":6.50637, "y":4.4429, "heading":1.55745, "vx":-0.56056, "vy":2.98288, "omega":-0.93507, "ax":-4.92463, "ay":-4.33976, "alpha":0.62474, "fx":[-83.70498,-80.9268,-83.89806,-86.53614], "fy":[-73.97738,-76.9783,-73.69924,-70.61744]},
    {"t":2.35767, "x":6.49291, "y":4.50719, "heading":1.53697, "vx":-0.66843, "vy":2.88783, "omega":-0.92139, "ax":-4.72339, "ay":-4.56062, "alpha":0.6142, "fx":[-80.45916,-77.42397,-80.27963,-83.21155], "fy":[-77.53622,-80.54374,-77.67027,-74.54901]},
    {"t":2.37958, "x":6.47714, "y":4.56935, "heading":1.51679, "vx":-0.77189, "vy":2.78794, "omega":-0.90794, "ax":-4.53625, "ay":-4.74915, "alpha":0.60408, "fx":[-77.44648,-74.19426,-76.90792,-80.09232], "fy":[-80.58174,-83.56627,-81.0501,-77.9284]},
    {"t":2.40148, "x":6.45914, "y":4.62928, "heading":1.4969, "vx":-0.87125, "vy":2.68391, "omega":-0.8947, "ax":-4.36302, "ay":-4.91084, "alpha":0.59447, "fx":[-74.6616,-71.22745,-73.7834,-77.18264], "fy":[-83.20068,-86.14253,-83.93968,-80.8448]},
    {"t":2.42338, "x":6.43901, "y":4.68688, "heading":1.4773, "vx":-0.96681, "vy":2.57635, "omega":-0.88168, "ax":-4.20311, "ay":-5.05022, "alpha":0.58539, "fx":[-72.09291,-68.50706,-70.89708,-74.47786], "fy":[-85.46459,-88.35115,-86.42264,-83.37311]},
    {"t":2.44529, "x":6.41683, "y":4.7421, "heading":1.45799, "vx":-1.05887, "vy":2.46573, "omega":-0.86886, "ax":-4.05566, "ay":-5.17103, "alpha":0.57685, "fx":[-69.72566,-66.01386,-68.23486,-71.96821], "fy":[-87.43213,-90.25576,-88.56759,-85.5756]},
    {"t":2.46719, "x":6.39266, "y":4.79487, "heading":1.43896, "vx":-1.14771, "vy":2.35247, "omega":-0.85623, "ax":-3.91972, "ay":-5.2763, "alpha":0.56882, "fx":[-67.54393,-63.72798,-65.78032,-69.64128], "fy":[-89.15126,-91.9078,-90.43058,-87.50375]},
    {"t":2.48909, "x":6.36658, "y":4.84513, "heading":1.42021, "vx":-1.23356, "vy":2.2369, "omega":-0.84377, "ax":-3.79433, "ay":-5.36851, "alpha":0.56129, "fx":[-65.53177,-61.63011,-63.51639,-67.4836], "fy":[-90.66125,-93.34892,-92.05734,-89.20004]},
    {"t":2.511, "x":6.33865, "y":4.89284, "heading":1.40173, "vx":-1.31667, "vy":2.11931, "omega":-0.83147, "ax":-3.67855, "ay":-5.44971, "alpha":0.55422, "fx":[-63.67393,-59.70212,-61.42638,-65.48158], "fy":[-91.99428,-94.61292,-93.48525,-90.69956]},
    {"t":2.5329, "x":6.30893, "y":4.93795, "heading":1.38351, "vx":-1.39724, "vy":1.99995, "omega":-0.81933, "ax":-3.57149, "ay":-5.52156, "alpha":0.54759, "fx":[-61.95615,-57.92734,-59.49447,-63.62208], "fy":[-93.17683,-95.72735,-94.74492,-92.03133]},
    {"t":2.5548, "x":6.27747, "y":4.98043, "heading":1.36557, "vx":-1.47547, "vy":1.87901, "omega":-0.80734, "ax":-3.47235, "ay":-5.58543, "alpha":0.54135, "fx":[-60.36532,-56.29069,-57.70604,-61.89274], "fy":[-94.23077,-96.71479,-95.86151,-93.21943]},
    {"t":2.57671, "x":6.24432, "y":5.02025, "heading":1.34788, "vx":-1.55153, "vy":1.75667, "omega":-0.79548, "ax":-3.38039, "ay":-5.64248, "alpha":0.53549, "fx":[-58.88954,-54.77857,-56.04773,-60.2821], "fy":[-95.17424,-97.59379,-96.8558,-94.28391]},
    {"t":2.59861, "x":6.20952, "y":5.05737, "heading":1.33046, "vx":-1.62557, "vy":1.63308, "omega":-0.78375, "ax":-3.29494, "ay":-5.69364, "alpha":0.52997, "fx":[-57.51805,-53.37885,-54.50742,-58.77967], "fy":[-96.02236,-98.37972,-97.74503,-95.24153]},
    {"t":2.62051, "x":6.17313, "y":5.09178, "heading":1.31329, "vx":-1.69774, "vy":1.50837, "omega":-0.77215, "ax":-3.2154, "ay":-5.73971, "alpha":0.52476, "fx":[-56.24119,-52.0807,-53.07422,-57.37591], "fy":[-96.78778,-99.08537,-98.54355,-96.10635]},
    {"t":2.64242, "x":6.13517, "y":5.12344, "heading":1.29638, "vx":-1.76817, "vy":1.38265, "omega":-0.76065, "ax":-3.14122, "ay":-5.78135, "alpha":0.51984, "fx":[-55.05029,-50.87448,-51.73834,-56.06219], "fy":[-97.48115,-99.72142,-99.2634,-96.89023]},
    {"t":2.66432, "x":6.09569, "y":5.15234, "heading":1.27972, "vx":-1.83697, "vy":1.25602, "omega":-0.74927, "ax":-3.02269, "ay":-5.84561, "alpha":0.55041, "fx":[-53.24225,-48.75007,-49.49859,-54.16963], "fy":[-98.50793,-100.80454,-100.42713,-97.98907]},
    {"t":2.68914, "x":6.04916, "y":5.18172, "heading":1.26112, "vx":-1.91201, "vy":1.1109, "omega":-0.7356, "ax":-2.8268, "ay":-5.94076, "alpha":0.6232, "fx":[-50.32899,-45.1421,-45.7122,-51.14921], "fy":[-100.00345,-102.44759,-102.17979,-99.57167]},
    {"t":2.71397, "x":6.00082, "y":5.20746, "heading":1.24286, "vx":-1.98218, "vy":0.96343, "omega":-0.72013, "ax":-2.58498, "ay":-6.0474, "alpha":0.71064, "fx":[-46.7559,-40.73116,-41.00828,-47.38365], "fy":[-101.69457,-104.2526,-104.12571,-101.38517]},
    {"t":2.73879, "x":5.95082, "y":5.22952, "heading":1.22498, "vx":-2.04635, "vy":0.81331, "omega":-0.70249, "ax":-2.28081, "ay":-6.16544, "alpha":0.81696, "fx":[-42.2903,-35.25167,-35.0557,-42.58593], "fy":[-103.59738,-106.19872,-106.24079,-103.45285]},
    {"t":2.76362, "x":5.89932, "y":5.24781, "heading":1.20754, "vx":-2.10297, "vy":0.66025, "omega":-0.68221, "ax":-1.8903, "ay":-6.29222, "alpha":0.94763, "fx":[-36.58961,-28.32966,-27.37538,-36.3194], "fy":[-105.70473,-108.21335,-108.42988,-105.76782]},
    {"t":2.78844, "x":5.84653, "y":5.26226, "heading":1.19061, "vx":-2.1499, "vy":0.50405, "omega":-0.65869, "ax":-1.37825, "ay":-6.4188, "alpha":1.1092, "fx":[-29.14149,-19.44332,-17.28275,-27.9072], "fy":[-107.94628,-110.11287,-110.43587,-108.23265]},
    {"t":2.81327, "x":5.79273, "y":5.27279, "heading":1.17426, "vx":-2.18411, "vy":0.34471, "omega":-0.63115, "ax":-0.69426, "ay":-6.52174, "alpha":1.30775, "fx":[-19.17943,-7.89594,-3.85822,-16.30278], "fy":[-110.09295,-111.48466,-111.6505,-110.5035]},
    {"t":2.83809, "x":5.7383, "y":5.27934, "heading":1.15859, "vx":-2.20134, "vy":0.18281, "omega":-0.59869, "ax":0.22686, "ay":-6.54621, "alpha":1.54351, "fx":[-5.60342,7.12534,13.90364,0.00951], "fy":[-111.53661,-111.47588,-110.77602,-111.60813]},
    {"t":2.86291, "x":5.68372, "y":5.28186, "heading":1.14373, "vx":-2.19571, "vy":0.02031, "omega":-0.56037, "ax":1.44306, "ay":-6.3788, "alpha":1.79987, "fx":[12.9223,26.20706,36.37744,22.67716], "fy":[-110.83906,-108.51931,-105.47613,-109.17184]},
    {"t":2.88774, "x":5.62966, "y":5.2804, "heading":1.12982, "vx":-2.15989, "vy":-0.13804, "omega":-0.51569, "ax":2.92628, "ay":-5.83759, "alpha":2.03483, "fx":[37.12352,48.79207,61.69172,51.49359], "fy":[-105.13781,-100.34934,-92.90423,-98.79188]},
    {"t":2.91256, "x":5.57694, "y":5.27517, "heading":1.11701, "vx":-2.08725, "vy":-0.28296, "omega":-0.46518, "ax":4.44163, "ay":-4.77861, "alpha":2.18305, "fx":[64.776,72.00345,84.80494,80.61918], "fy":[-90.6753,-85.20346,-72.41424,-76.83841]},
    {"t":2.93739, "x":5.5265, "y":5.26668, "heading":1.10547, "vx":-1.97699, "vy":-0.40159, "omega":-0.41098, "ax":5.61434, "ay":-3.32698, "alpha":2.16472, "fx":[89.17016,91.26201,100.73556,100.82541], "fy":[-66.83182,-64.17166,-47.93301,-47.42748]},
    {"t":2.96221, "x":5.47915, "y":5.25568, "heading":1.09526, "vx":-1.83761, "vy":-0.48418, "omega":-0.35724, "ax":6.26839, "ay":-1.84602, "alpha":1.99194, "fx":[104.28922,103.64803,108.81128,109.74565], "fy":[-39.44069,-41.40435,-24.91731,-19.83901]},
    {"t":2.98704, "x":5.43546, "y":5.24309, "heading":1.0864, "vx":-1.682, "vy":-0.53, "omega":-0.3078, "ax":6.51687, "ay":-0.60115, "alpha":1.77086, "fx":[110.53842,109.71019,111.5317,111.61983], "fy":[-15.27094,-20.85621,-6.1485,1.37431]},
    {"t":3.01186, "x":5.39572, "y":5.22975, "heading":1.07875, "vx":-1.52023, "vy":-0.54493, "omega":-0.26384, "ax":6.5437, "ay":0.35311, "alpha":1.56666, "fx":[111.62667,111.66171,111.4617,110.47585], "fy":[3.31654,-4.13685,8.24692,16.59851]},
    {"t":3.03669, "x":5.36, "y":5.21633, "heading":1.07221, "vx":-1.35778, "vy":-0.53616, "omega":-0.22494, "ax":6.47305, "ay":1.06526, "alpha":1.39479, "fx":[110.45366,111.44124,110.1717,108.35222], "fy":[16.97195,8.88172,19.13464,27.49059]},
    {"t":3.06151, "x":5.32828, "y":5.20335, "heading":1.06662, "vx":-1.19709, "vy":-0.50972, "omega":-0.19032, "ax":6.36769, "ay":1.59932, "alpha":1.25355, "fx":[108.49943,110.22972,108.44904,106.07249], "fy":[27.0055,18.92333,27.43648,35.45065]},
    {"t":3.08633, "x":5.30053, "y":5.19119, "heading":1.0619, "vx":-1.03902, "vy":-0.47001, "omega":-0.1592, "ax":6.25563, "ay":2.00678, "alpha":1.1377, "fx":[106.4005,108.64306,106.65269,103.92971], "fy":[34.51171,26.725,33.8727,41.42935]},
    {"t":3.11116, "x":5.27666, "y":5.18014, "heading":1.05794, "vx":-0.88373, "vy":-0.4202, "omega":-0.13096, "ax":6.14831, "ay":2.3241, "alpha":1.0421, "fx":[104.40339,106.97807,104.93442,102.00833], "fy":[40.25772,32.87232,38.95745,46.04167]},
    {"t":3.13598, "x":5.25662, "y":5.17043, "heading":1.05469, "vx":-0.7311, "vy":-0.3625, "omega":-0.10509, "ax":6.04983, "ay":2.5763, "alpha":0.96246, "fx":[102.58909,105.36887,103.35049,100.31505], "fy":[44.75789,37.79469,43.04905,49.68662]},
    {"t":3.16081, "x":5.24033, "y":5.16222, "heading":1.05208, "vx":-0.58092, "vy":-0.29855, "omega":-0.0812, "ax":5.96109, "ay":2.78051, "alpha":0.89546, "fx":[100.97141,103.87014,101.91433,98.83003], "fy":[48.35679,41.79955,46.39775,52.62836]},
    {"t":3.18563, "x":5.22775, "y":5.15567, "heading":1.05007, "vx":-0.43294, "vy":-0.22952, "omega":-0.05897, "ax":5.88171, "ay":2.94864, "alpha":0.8385, "fx":[99.53859,102.49866,100.62102,97.52665], "fy":[51.28879,45.10681,49.18051,55.04617]},
    {"t":3.21046, "x":5.21882, "y":5.15088, "heading":1.04861, "vx":-0.28693, "vy":-0.15632, "omega":-0.03815, "ax":5.81082, "ay":3.08914, "alpha":0.7896, "fx":[98.27066,101.25377,99.4585,96.3788], "fy":[53.7166,47.87526,51.52454,57.06492]},
    {"t":3.23528, "x":5.21348, "y":5.14795, "heading":1.04766, "vx":-0.14268, "vy":-0.07964, "omega":-0.01855, "ax":5.74745, "ay":3.20807, "alpha":0.74726, "fx":[97.14647,100.12725,98.41275,95.36329], "fy":[55.75565,50.22107,53.52292,58.77368]},
    {"t":3.2601, "x":5.21171, "y":5.14696, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
