{
 "name":"SrcRRtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":0.6539418697357178, "heading":4.084070449666731, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.306877136230469, "y":3.29640793800354, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.6576452255249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRR.x", "val":1.5519977807998655}, "y":{"exp":"SrcRR.y", "val":0.6539418697357178}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.306877136230469 m", "val":6.306877136230469}, "y":{"exp":"3.29640793800354 m", "val":3.29640793800354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.820028781890869}, "y":{"exp":"G.y", "val":3.6576452255249023}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03304,2.55483],
  "samples":[
    {"t":0.0, "x":1.552, "y":0.65394, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.15947, "ay":2.33859, "alpha":0.36247, "fx":[104.96732,103.91149,104.58961,105.61495], "fy":[39.30314,42.00981,40.28289,37.51892]},
    {"t":0.03836, "x":1.55653, "y":0.65566, "heading":-2.19911, "vx":0.23627, "vy":0.08971, "omega":0.0139, "ax":6.1589, "ay":2.33837, "alpha":0.36644, "fx":[104.96,103.89237,104.57777,105.61424], "fy":[39.29444,42.03015,40.28469,37.49043]},
    {"t":0.07672, "x":1.57012, "y":0.66082, "heading":-2.19858, "vx":0.47252, "vy":0.1794, "omega":0.02796, "ax":6.15822, "ay":2.3381, "alpha":0.37112, "fx":[104.95091,103.86969,104.56426,105.61348], "fy":[39.28537,42.0544,40.28557,37.4566]},
    {"t":0.11508, "x":1.59278, "y":0.66943, "heading":-2.19751, "vx":0.70875, "vy":0.26909, "omega":0.0422, "ax":6.15741, "ay":2.33779, "alpha":0.37671, "fx":[104.93964,103.84244,104.54849,105.61262], "fy":[39.27556,42.08367,40.28555,37.41589]},
    {"t":0.15344, "x":1.6245, "y":0.68147, "heading":-2.19589, "vx":0.94494, "vy":0.35877, "omega":0.05665, "ax":6.15642, "ay":2.33741, "alpha":0.38354, "fx":[104.92562,103.80912,104.52957,105.61161], "fy":[39.26442,42.11952,40.28468,37.36609]},
    {"t":0.1918, "x":1.66527, "y":0.69695, "heading":-2.19372, "vx":1.1811, "vy":0.44843, "omega":0.07136, "ax":6.15519, "ay":2.33693, "alpha":0.39204, "fx":[104.90795,103.76753,104.50621,105.61038], "fy":[39.2511,42.16432,40.28302,37.30392]},
    {"t":0.23016, "x":1.71511, "y":0.71587, "heading":-2.19098, "vx":1.41721, "vy":0.53807, "omega":0.0864, "ax":6.15361, "ay":2.33633, "alpha":0.40294, "fx":[104.88528,103.71421,104.47633,105.60877], "fy":[39.23428,42.22175,40.28067,37.22422]},
    {"t":0.26851, "x":1.774, "y":0.73823, "heading":-2.18767, "vx":1.65325, "vy":0.62769, "omega":0.10185, "ax":6.15151, "ay":2.33552, "alpha":0.41742, "fx":[104.85535,103.64345,104.43655,105.60658], "fy":[39.21175,42.29786,40.27782,37.11846]},
    {"t":0.30687, "x":1.84194, "y":0.76403, "heading":-2.18376, "vx":1.88922, "vy":0.71728, "omega":0.11787, "ax":6.1486, "ay":2.33439, "alpha":0.43759, "fx":[104.81418,103.54504,104.38078,105.60339], "fy":[39.17959,42.40349,40.27481,36.97146]},
    {"t":0.34523, "x":1.91893, "y":0.79326, "heading":-2.17924, "vx":2.12508, "vy":0.80683, "omega":0.13465, "ax":6.14426, "ay":2.33272, "alpha":0.4676, "fx":[104.75398,103.39888,104.297,105.59833], "fy":[39.13011,42.55987,40.27231,36.75326]},
    {"t":0.38359, "x":2.00497, "y":0.82592, "heading":-2.17407, "vx":2.36077, "vy":0.89631, "omega":0.15259, "ax":6.13713, "ay":2.32997, "alpha":0.51694, "fx":[104.65715,103.15906,104.15765,105.58923], "fy":[39.0459,42.81526,40.27195,36.39554]},
    {"t":0.42195, "x":2.10004, "y":0.86202, "heading":-2.16822, "vx":2.59618, "vy":0.98568, "omega":0.17242, "ax":6.12324, "ay":2.32463, "alpha":0.61294, "fx":[104.47372,102.69318,103.88261,105.56885], "fy":[38.87748,43.30745,40.2784,35.7016]},
    {"t":0.46031, "x":2.20414, "y":0.90154, "heading":-2.16161, "vx":2.83106, "vy":1.07485, "omega":0.19593, "ax":6.0844, "ay":2.3097, "alpha":0.87952, "fx":[103.98363,101.3985,103.10041,105.49292], "fy":[38.40741,44.64836,40.31291,33.78091]},
    {"t":0.49867, "x":2.31721, "y":0.94447, "heading":-2.15409, "vx":3.06446, "vy":1.16345, "omega":0.22967, "ax":5.38471, "ay":2.05347, "alpha":5.03468, "fx":[97.96823,80.92275,86.91456,100.56374], "fy":[32.65083,61.39272,40.7488,4.92368]},
    {"t":0.53703, "x":2.43872, "y":0.99061, "heading":-2.14528, "vx":3.27101, "vy":1.24222, "omega":0.42279, "ax":0.00457, "ay":-0.00184, "alpha":18.51752, "fx":[61.91207,-13.74737,-61.79359,13.93959], "fy":[12.53347,61.57115,-12.63456,-61.59522]},
    {"t":0.57539, "x":2.5642, "y":1.03826, "heading":-2.12906, "vx":3.27119, "vy":1.24215, "omega":1.13311, "ax":-0.00014, "ay":0.00019, "alpha":10.13012, "fx":[33.71849,-8.12113,-33.72322,8.1161], "fy":[7.43565,33.56503,-7.42845,-33.55933]},
    {"t":0.61375, "x":2.68968, "y":1.08591, "heading":-2.0856, "vx":3.27118, "vy":1.24216, "omega":1.5217, "ax":0.00039, "ay":-0.00119, "alpha":2.80308, "fx":[9.23928,-2.64132,-9.22597,2.65449], "fy":[2.43968,9.16047,-2.48035,-9.20053]},
    {"t":0.65211, "x":2.81516, "y":1.13355, "heading":-2.02723, "vx":3.2712, "vy":1.24211, "omega":1.62922, "ax":0.0015, "ay":-0.004, "alpha":0.55664, "fx":[1.82733,-0.6058,-1.77632,0.65678], "fy":[0.52661,1.72131,-0.66269,-1.85731]},
    {"t":0.69047, "x":2.94064, "y":1.1812, "heading":-1.96473, "vx":3.27125, "vy":1.24196, "omega":1.65057, "ax":0.00192, "ay":-0.00506, "alpha":0.20566, "fx":[0.6833,-0.24143,-0.61805,0.30668], "fy":[0.17472,0.55911,-0.34695,-0.73133]},
    {"t":0.72883, "x":3.06613, "y":1.22883, "heading":-1.90142, "vx":3.27133, "vy":1.24177, "omega":1.65846, "ax":0.00199, "ay":-0.00524, "alpha":0.25095, "fx":[0.8061,-0.34975,-0.73842,0.41742], "fy":[0.27872,0.67542,-0.45709,-0.85377]},
    {"t":0.76718, "x":3.19161, "y":1.27646, "heading":-1.8378, "vx":3.2714, "vy":1.24157, "omega":1.66809, "ax":0.00195, "ay":-0.00513, "alpha":0.37328, "fx":[1.14471,-0.60858,-1.07846,0.6748], "fy":[0.53185,1.01145,-0.70642,-1.18598]},
    {"t":0.80554, "x":3.3171, "y":1.32409, "heading":-1.77381, "vx":3.27148, "vy":1.24137, "omega":1.68241, "ax":0.00185, "ay":-0.00486, "alpha":0.51494, "fx":[1.50708,-0.94898,-1.44427,1.01172], "fy":[0.8677,1.37326,-1.03318,-1.53868]},
    {"t":0.8439, "x":3.4426, "y":1.3717, "heading":-1.70928, "vx":3.27155, "vy":1.24118, "omega":1.70216, "ax":0.00167, "ay":-0.0044, "alpha":0.66646, "fx":[1.85503,-1.35931,-1.79818,1.41605], "fy":[1.27581,1.72382,-1.42556,-1.8735]},
    {"t":0.88226, "x":3.56809, "y":1.41931, "heading":-1.64398, "vx":3.27161, "vy":1.24101, "omega":1.72772, "ax":0.00137, "ay":-0.0036, "alpha":0.8249, "fx":[2.1702,-1.83599,-2.12362,1.88242], "fy":[1.75445,2.04813,-1.8771,-2.1707]},
    {"t":0.92062, "x":3.69359, "y":1.46691, "heading":-1.57771, "vx":3.27166, "vy":1.24087, "omega":1.75937, "ax":0.00084, "ay":-0.00221, "alpha":0.98236, "fx":[2.42225,-2.36132,-2.39363,2.3898], "fy":[2.28926,2.32234,-2.36455,-2.39757]},
    {"t":0.95898, "x":3.81909, "y":1.51451, "heading":-1.51022, "vx":3.2717, "vy":1.24079, "omega":1.79705, "ax":-0.00007, "ay":0.0002, "alpha":1.11472, "fx":[2.54677,-2.87139,-2.54929,2.86889], "fy":[2.82208,2.49332,-2.81539,-2.48664]},
    {"t":0.99734, "x":3.94459, "y":1.5621, "heading":-1.44129, "vx":3.27169, "vy":1.2408, "omega":1.83981, "ax":-0.00156, "ay":0.0041, "alpha":1.16207, "fx":[2.42108,-3.19004,-2.47417,3.13731], "fy":[3.18421,2.45337,-3.04454,-2.31375]},
    {"t":1.0357, "x":4.07009, "y":1.6097, "heading":-1.37071, "vx":3.27163, "vy":1.24096, "omega":1.88438, "ax":-0.00359, "ay":0.00947, "alpha":1.01095, "fx":[1.87159,-2.95264,-1.9941,2.83079], "fy":[3.014,2.03536,-2.69172,-1.71306]},
    {"t":1.07406, "x":4.19558, "y":1.65731, "heading":-1.29843, "vx":3.2715, "vy":1.24132, "omega":1.92316, "ax":-0.00553, "ay":0.01458, "alpha":0.54333, "fx":[0.83135,-1.71677,-1.01962,1.52878], "fy":[1.85213,1.14047,-1.35631,-0.6446]},
    {"t":1.11242, "x":4.32107, "y":1.70494, "heading":-1.22466, "vx":3.27128, "vy":1.24188, "omega":1.944, "ax":-0.00614, "ay":0.01618, "alpha":-0.17605, "fx":[-0.36546,0.44112,0.15642,-0.65012], "fy":[-0.26526,0.0253,0.81554,0.52499]},
    {"t":1.15078, "x":4.44655, "y":1.75259, "heading":-1.15009, "vx":3.27105, "vy":1.2425, "omega":1.93725, "ax":-0.00514, "ay":0.01353, "alpha":-0.82134, "fx":[-1.11263,2.5383,0.93737,-2.71301], "fy":[-2.37523,-0.74142,2.83532,1.20179]},
    {"t":1.18914, "x":4.57202, "y":1.80026, "heading":-1.07578, "vx":3.27085, "vy":1.24302, "omega":1.90575, "ax":-0.00446, "ay":0.01172, "alpha":-1.15257, "fx":[-1.23957,3.69983,1.08745,-3.85106], "fy":[-3.55323,-0.88711,3.95172,1.28622]},
    {"t":1.2275, "x":4.69748, "y":1.84795, "heading":-1.00267, "vx":3.27068, "vy":1.24347, "omega":1.86153, "ax":-0.0091, "ay":0.02394, "alpha":-1.22926, "fx":[-1.10003,3.9463,0.78945,-4.25511], "fy":[-3.6755,-0.45357,4.48892,1.26871]},
    {"t":1.26586, "x":4.82294, "y":1.89566, "heading":-0.93127, "vx":3.27033, "vy":1.24438, "omega":1.81438, "ax":-0.03613, "ay":0.0948, "alpha":-1.30346, "fx":[-1.30797,3.79007,0.07553,-5.01565], "fy":[-2.77791,1.01438,5.99874,2.21519]},
    {"t":1.30421, "x":4.94836, "y":1.94347, "heading":-0.86167, "vx":3.26895, "vy":1.24802, "omega":1.76438, "ax":-0.15723, "ay":0.40897, "alpha":-2.01028, "fx":[-3.30207,4.19725,-2.07488,-9.51837], "fy":[0.12662,6.55015,13.7385,7.41068]},
    {"t":1.34257, "x":5.07364, "y":1.99164, "heading":-0.79399, "vx":3.26291, "vy":1.26371, "omega":1.68727, "ax":-0.63006, "ay":1.58288, "alpha":-4.848, "fx":[-12.12,6.84772,-9.91161,-27.68478], "fy":[10.64738,28.2247,42.17725,26.64825]},
    {"t":1.38093, "x":5.19834, "y":2.04128, "heading":-0.72927, "vx":3.23875, "vy":1.32443, "omega":1.5013, "ax":-1.65192, "ay":3.79163, "alpha":-6.25019, "fx":[-35.49822,0.84671,-24.75293,-52.99005], "fy":[47.91144,72.32558,79.03561,58.70558]},
    {"t":1.41929, "x":5.32136, "y":2.09487, "heading":-0.67168, "vx":3.17538, "vy":1.46987, "omega":1.26155, "ax":-2.52964, "ay":5.04803, "alpha":-4.13945, "fx":[-51.29576,-20.31318,-38.34301,-62.16159], "fy":[78.63343,94.87524,92.77285,77.18063]},
    {"t":1.45765, "x":5.4413, "y":2.15497, "heading":-0.62328, "vx":3.07834, "vy":1.66351, "omega":1.10276, "ax":-3.11033, "ay":5.31697, "alpha":-2.81533, "fx":[-59.17893,-37.29773,-48.70804,-66.43848], "fy":[86.02872,98.4504,94.67325,82.60826]},
    {"t":1.49601, "x":5.5571, "y":2.22269, "heading":-0.58098, "vx":2.95903, "vy":1.86747, "omega":0.99477, "ax":-3.58126, "ay":5.25088, "alpha":-2.09386, "fx":[-65.76732,-49.77503,-57.32832,-70.79431], "fy":[85.79046,96.30739,92.62728,82.53856]},
    {"t":1.53437, "x":5.66797, "y":2.29819, "heading":-0.54283, "vx":2.82166, "vy":2.06888, "omega":0.91445, "ax":-4.77876, "ay":4.33101, "alpha":-1.63802, "fx":[-85.60661,-74.78563,-77.73217,-87.01688], "fy":[68.73415,80.47229,78.02952,67.44113]},
    {"t":1.57273, "x":5.77269, "y":2.38074, "heading":-0.50775, "vx":2.63835, "vy":2.23502, "omega":0.85162, "ax":-6.49424, "ay":0.64049, "alpha":-0.98101, "fx":[-110.97836,-110.21527,-109.84243,-110.82463], "fy":[4.69244,13.47851,16.82529,8.58207]},
    {"t":1.61109, "x":5.86912, "y":2.46694, "heading":-0.47508, "vx":2.38924, "vy":2.25959, "omega":0.81399, "ax":-6.52899, "ay":-0.5696, "alpha":-0.71061, "fx":[-110.59407,-111.17286,-111.42063,-111.03726], "fy":[-14.37456,-8.5437,-5.08231,-10.75406]},
    {"t":1.64945, "x":5.95596, "y":2.5532, "heading":-0.44386, "vx":2.13879, "vy":2.23774, "omega":0.78673, "ax":-6.47441, "ay":-1.09396, "alpha":-0.58953, "fx":[-109.43469,-110.26898,-110.74821,-110.05924], "fy":[-22.49132,-17.86735,-14.761,-19.31204]},
    {"t":1.68781, "x":6.03324, "y":2.63823, "heading":-0.41368, "vx":1.89044, "vy":2.19578, "omega":0.76411, "ax":-6.4263, "ay":-1.38099, "alpha":-0.52288, "fx":[-108.54466,-109.45321,-110.01582,-109.22434], "fy":[-26.91389,-22.8907,-20.08979,-24.06663]},
    {"t":1.72617, "x":6.10103, "y":2.72145, "heading":-0.38437, "vx":1.64393, "vy":2.1428, "omega":0.74406, "ax":-6.38937, "ay":-1.56107, "alpha":-0.48117, "fx":[-107.89199,-108.82994,-109.42065,-108.58314], "fy":[-29.68357,-26.00224,-23.44163,-27.08598]},
    {"t":1.76453, "x":6.15939, "y":2.80249, "heading":-0.35583, "vx":1.39884, "vy":2.08292, "omega":0.7256, "ax":-6.36105, "ay":-1.68432, "alpha":-0.45279, "fx":[-107.40284,-108.35643,-108.95147,-108.08777], "fy":[-31.57678,-28.10694,-25.73984,-29.1757]},
    {"t":1.80288, "x":6.20837, "y":2.88115, "heading":-0.32799, "vx":1.15483, "vy":2.01831, "omega":0.70823, "ax":-6.33889, "ay":-1.77389, "alpha":-0.43231, "fx":[-107.02575,-107.99024,-108.57817,-107.69642], "fy":[-32.95051,-29.61871,-27.41302,-30.71103]},
    {"t":1.84124, "x":6.248, "y":2.95727, "heading":-0.30082, "vx":0.91168, "vy":1.95027, "omega":0.69165, "ax":-6.32116, "ay":-1.84188, "alpha":-0.41687, "fx":[-106.72755,-107.70118,-108.27605,-107.38003], "fy":[-33.99124,-30.75277,-28.686,-31.88953]},
    {"t":1.8796, "x":6.27832, "y":3.03073, "heading":-0.27429, "vx":0.6692, "vy":1.87961, "omega":0.67566, "ax":-6.30671, "ay":-1.89524, "alpha":-0.40484, "fx":[-106.48662,-107.46865,-108.02717,-107.11888], "fy":[-34.80573,-31.63178,-29.68773,-32.82487]},
    {"t":1.91796, "x":6.29935, "y":3.10143, "heading":-0.24838, "vx":0.42728, "vy":1.80691, "omega":0.66013, "ax":-6.29471, "ay":-1.93822, "alpha":-0.39522, "fx":[-106.28843,-107.27852,-107.8188,-106.89942], "fy":[-35.45946,-32.33073,-30.49731,-33.58702]},
    {"t":1.95632, "x":6.31111, "y":3.16932, "heading":-0.22305, "vx":0.18582, "vy":1.73256, "omega":0.64497, "ax":-6.28461, "ay":-1.97358, "alpha":-0.38736, "fx":[-106.12293,-107.12082,-107.64179,-106.71215], "fy":[-35.99484,-32.89797,-31.16592,-34.22135]},
    {"t":1.99468, "x":6.31361, "y":3.23433, "heading":-0.19831, "vx":-0.05525, "vy":1.65686, "omega":0.63011, "ax":-6.27599, "ay":-2.00317, "alpha":-0.38081, "fx":[-105.98299,-106.98842,-107.48949,-106.55022], "fy":[-36.4405,-33.3661,-31.72808,-34.75858]},
    {"t":2.03304, "x":6.30688, "y":3.29641, "heading":-0.17414, "vx":-0.296, "vy":1.58002, "omega":0.6155, "ax":-6.24691, "ay":-2.07484, "alpha":-0.39717, "fx":[-105.42895,-106.521,-107.05121,-106.03145], "fy":[-37.74102,-34.52655,-32.8686,-36.03345]},
    {"t":2.05573, "x":6.29855, "y":3.33172, "heading":-0.16018, "vx":-0.43772, "vy":1.53295, "omega":0.60649, "ax":-6.19776, "ay":-2.21266, "alpha":-0.45234, "fx":[-104.41044,-105.735,-106.38612,-105.15664], "fy":[-40.41164,-36.79231,-34.89175,-38.45122]},
    {"t":2.07841, "x":6.28703, "y":3.36593, "heading":-0.14642, "vx":-0.57832, "vy":1.48275, "omega":0.59623, "ax":-6.13367, "ay":-2.37913, "alpha":-0.5192, "fx":[-103.07603,-104.70451,-105.52447,-104.02298], "fy":[-43.63382,-39.54908,-37.33811,-41.3525]},
    {"t":2.1011, "x":6.27233, "y":3.39895, "heading":-0.13289, "vx":-0.71747, "vy":1.42878, "omega":0.58445, "ax":-6.04765, "ay":-2.58366, "alpha":-0.60165, "fx":[-101.27602,-103.3099,-104.37534,-102.5138], "fy":[-47.58448,-42.9681,-40.34929,-44.88747]},
    {"t":2.12379, "x":6.2545, "y":3.4307, "heading":-0.11963, "vx":-0.85467, "vy":1.37016, "omega":0.5708, "ax":-5.92804, "ay":-2.83986, "alpha":-0.7054, "fx":[-98.76226,-101.34786,-102.78776,-100.4393], "fy":[-52.51444,-47.30376,-44.13373,-49.26856]},
    {"t":2.14647, "x":6.23358, "y":3.46106, "heading":-0.10669, "vx":-0.98916, "vy":1.30573, "omega":0.5548, "ax":-5.7545, "ay":-3.1677, "alpha":-0.83892, "fx":[-95.10423,-98.4521,-100.4968,-97.47672], "fy":[-58.77887,-52.94262,-49.00656,-54.79897]},
    {"t":2.16916, "x":6.20966, "y":3.48986, "heading":-0.0941, "vx":-1.11971, "vy":1.23387, "omega":0.53576, "ax":-5.48942, "ay":-3.59642, "alpha":-1.0148, "fx":[-89.5198,-93.91729,-97.00685,-93.0502], "fy":[-66.86079,-60.476,-55.4538,-61.90564]},
    {"t":2.19185, "x":6.18285, "y":3.51693, "heading":-0.08194, "vx":-1.24425, "vy":1.15228, "omega":0.51274, "ax":-5.05939, "ay":-4.16581, "alpha":-1.25109, "fx":[-80.53898,-86.28864,-91.32168,-86.0861], "fy":[-77.31196,-70.76184,-64.21915,-71.14381]},
    {"t":2.21453, "x":6.15332, "y":3.542, "heading":-0.07031, "vx":-1.35903, "vy":1.05777, "omega":0.48436, "ax":-4.31688, "ay":-4.91369, "alpha":-1.5697, "fx":[-65.4426,-72.42907,-81.29991,-74.54368], "fy":[-90.30381,-84.69063,-76.31251,-83.01462]},
    {"t":2.23722, "x":6.12137, "y":3.56473, "heading":-0.05932, "vx":-1.45696, "vy":0.9463, "omega":0.44875, "ax":-2.98864, "ay":-5.79716, "alpha":-1.97956, "fx":[-40.08472,-46.14673,-62.29237,-54.81988], "fy":[-103.93101,-101.22064,-92.25691,-97.02328]},
    {"t":2.25991, "x":6.08755, "y":3.58471, "heading":-0.04914, "vx":-1.52476, "vy":0.81478, "omega":0.40384, "ax":-0.78888, "ay":-6.45512, "alpha":-2.38494, "fx":[-2.49002,-1.7935,-26.6106,-22.78063], "fy":[-111.27645,-111.08143,-107.88227,-108.95905]},
    {"t":2.28259, "x":6.05276, "y":3.60153, "heading":-0.03998, "vx":-1.54266, "vy":0.66834, "omega":0.34973, "ax":1.89828, "ay":-6.21753, "alpha":-2.45068, "fx":[38.43614,47.3154,24.5076,18.89731], "fy":[-104.48247,-100.57367,-108.31657,-109.6607]},
    {"t":2.30528, "x":6.01825, "y":3.61509, "heading":-0.03205, "vx":-1.4996, "vy":0.52728, "omega":0.29414, "ax":3.98238, "ay":-5.15842, "alpha":-2.17248, "fx":[68.97742,79.18172,66.7786,56.01851], "fy":[-87.53016,-78.26966,-88.92794,-96.24498]},
    {"t":2.32797, "x":5.98525, "y":3.62573, "heading":-0.02537, "vx":-1.40925, "vy":0.41025, "omega":0.24485, "ax":5.15425, "ay":-4.017, "alpha":-1.83653, "fx":[86.89147,94.84356,89.20769,79.74648], "fy":[-69.98593,-58.65667,-66.74841,-77.92101]},
    {"t":2.35065, "x":5.95461, "y":3.634, "heading":-0.01982, "vx":-1.29232, "vy":0.31912, "omega":0.20318, "ax":5.75729, "ay":-3.12021, "alpha":-1.54736, "fx":[96.72175,102.37683,99.74049,92.88023], "fy":[-55.83059,-44.54884,-50.01325,-61.90304]},
    {"t":2.37334, "x":5.92677, "y":3.64044, "heading":-0.01521, "vx":-1.1617, "vy":0.24834, "omega":0.16808, "ax":6.0775, "ay":-2.46422, "alpha":-1.3226, "fx":[102.24261,106.2504,104.91761,100.09535], "fy":[-45.13388,-34.60865,-38.30909,-49.61113]},
    {"t":2.39603, "x":5.90198, "y":3.64544, "heading":-0.0114, "vx":-1.02383, "vy":0.19243, "omega":0.13808, "ax":6.25828, "ay":-1.98274, "alpha":-1.15185, "fx":[105.50046,108.39804,107.67252,104.23526], "fy":[-37.07219,-27.42839,-30.00737,-40.39525]},
    {"t":2.41871, "x":5.88036, "y":3.64929, "heading":-0.00826, "vx":-0.88185, "vy":0.14745, "omega":0.11194, "ax":6.36664, "ay":-1.62102, "alpha":-1.02095, "fx":[107.52292,109.66793,109.24843,106.73955], "fy":[-30.89321,-22.07001,-23.92233,-33.40651]},
    {"t":2.4414, "x":5.86199, "y":3.65222, "heading":-0.00572, "vx":-0.73741, "vy":0.11067, "omega":0.08878, "ax":6.43498, "ay":-1.34202, "alpha":-0.9187, "fx":[108.83597,110.45846,110.20418,108.32999], "fy":[-26.05505,-17.94748,-19.31209,-27.99503]},
    {"t":2.46408, "x":5.84692, "y":3.65439, "heading":-0.00371, "vx":-0.59142, "vy":0.08023, "omega":0.06794, "ax":6.47992, "ay":-1.12151, "alpha":-0.83719, "fx":[109.72125,110.97086,110.81102,109.38289], "fy":[-22.1869,-14.69097,-15.71612,-23.7122]},
    {"t":2.48677, "x":5.83517, "y":3.65592, "heading":-0.00217, "vx":-0.44442, "vy":0.05479, "omega":0.04895, "ax":6.51048, "ay":-0.94344, "alpha":-0.77096, "fx":[110.33718,111.31361,111.21028,110.10443], "fy":[-19.03533,-12.06043,-12.84118,-20.25333]},
    {"t":2.50946, "x":5.82676, "y":3.65692, "heading":-0.00106, "vx":-0.29672, "vy":0.03338, "omega":0.03146, "ax":6.53184, "ay":-0.79694, "alpha":-0.71624, "fx":[110.77701,111.54849,111.48024,110.61326], "fy":[-16.42453,-9.89496,-10.49435,-17.40929]},
    {"t":2.53214, "x":5.82171, "y":3.65747, "heading":-0.00035, "vx":-0.14853, "vy":0.0153, "omega":0.01521, "ax":6.54711, "ay":-0.6745, "alpha":-0.67033, "fx":[111.09795,111.7124,111.66656,110.98066], "fy":[-14.23005,-8.08349,-8.54458,-15.03375]},
    {"t":2.55483, "x":5.82003, "y":3.65765, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
