{
 "name":"SrcRRtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":0.6539418697357178, "heading":4.084070449666731, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.337409973144531, "y":3.289072036743164, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.095688819885254, "y":5.152336597442627, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.465060710906982, "y":4.9956583976745605, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRR.x", "val":1.5519977807998655}, "y":{"exp":"SrcRR.y", "val":0.6539418697357178}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.337409973144531 m", "val":6.337409973144531}, "y":{"exp":"3.289072036743164 m", "val":3.289072036743164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.095688819885254 m", "val":6.095688819885254}, "y":{"exp":"5.152336597442627 m", "val":5.152336597442627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.465060710906982}, "y":{"exp":"I.y", "val":4.9956583976745605}, "heading":{"exp":"I.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85026,2.5759,3.10303],
  "samples":[
    {"t":0.0, "x":1.552, "y":0.65394, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.00091, "ay":2.71887, "alpha":-0.33671, "fx":[101.81792,102.9742,102.33787,101.16512], "fy":[46.82947,44.23389,45.69457,48.23118]},
    {"t":0.03491, "x":1.55565, "y":0.6556, "heading":-2.19911, "vx":0.2095, "vy":0.09492, "omega":-0.01175, "ax":6.0004, "ay":2.71864, "alpha":-0.33924, "fx":[101.80722,102.97216,102.33137,101.14973], "fy":[46.82978,44.21475,45.68659,48.24178]},
    {"t":0.06982, "x":1.56662, "y":0.66057, "heading":-2.19953, "vx":0.41897, "vy":0.18983, "omega":-0.0236, "ax":5.99981, "ay":2.71836, "alpha":-0.34217, "fx":[101.79447,102.96972,102.32424,101.13206], "fy":[46.831,44.19283,45.67657,48.25382]},
    {"t":0.10473, "x":1.58491, "y":0.66885, "heading":-2.20035, "vx":0.62843, "vy":0.28473, "omega":-0.03554, "ax":5.99913, "ay":2.71804, "alpha":-0.3456, "fx":[101.77926,102.9668,102.31625,101.11153], "fy":[46.83315,44.16739,45.66416,48.26769]},
    {"t":0.13964, "x":1.6105, "y":0.68045, "heading":-2.20159, "vx":0.83786, "vy":0.37961, "omega":-0.04761, "ax":5.99832, "ay":2.71766, "alpha":-0.34967, "fx":[101.76099,102.9633,102.30707,101.08733], "fy":[46.83632,44.13743,45.6489,48.28395]},
    {"t":0.17455, "x":1.64341, "y":0.69536, "heading":-2.20325, "vx":1.04727, "vy":0.47449, "omega":-0.05982, "ax":5.99735, "ay":2.71721, "alpha":-0.35456, "fx":[101.73884,102.95907,102.29626,101.05833], "fy":[46.84058,44.10153,45.63016,48.30337]},
    {"t":0.20946, "x":1.68362, "y":0.71358, "heading":-2.20534, "vx":1.25664, "vy":0.56935, "omega":-0.07219, "ax":5.99616, "ay":2.71665, "alpha":-0.36056, "fx":[101.71162,102.95389,102.28317,101.02289], "fy":[46.84606,44.05764,45.60701,48.32709]},
    {"t":0.24437, "x":1.73115, "y":0.73511, "heading":-2.20786, "vx":1.46597, "vy":0.66419, "omega":-0.08478, "ax":5.99467, "ay":2.71596, "alpha":-0.36806, "fx":[101.67756,102.94741,102.26683,100.97856], "fy":[46.85295,44.00269,45.57805,48.35679]},
    {"t":0.27928, "x":1.78598, "y":0.75995, "heading":-2.21082, "vx":1.67524, "vy":0.759, "omega":-0.09763, "ax":5.99276, "ay":2.71506, "alpha":-0.37774, "fx":[101.63385,102.93914,102.24572,100.92148], "fy":[46.86153,43.93183,45.54113,48.39512]},
    {"t":0.31419, "x":1.84811, "y":0.7881, "heading":-2.21423, "vx":1.88445, "vy":0.85379, "omega":-0.11082, "ax":5.9902, "ay":2.71387, "alpha":-0.39068, "fx":[101.57582,102.92821,102.21731,100.84521], "fy":[46.8723,43.83695,45.49262,48.44654]},
    {"t":0.34911, "x":1.91755, "y":0.81956, "heading":-2.2181, "vx":2.09358, "vy":0.94853, "omega":-0.12446, "ax":5.98663, "ay":2.7122, "alpha":-0.40884, "fx":[101.49501,102.91307,102.17708,100.73814], "fy":[46.88614,43.70345,45.42605,48.51905]},
    {"t":0.38402, "x":1.99429, "y":0.85433, "heading":-2.22244, "vx":2.30257, "vy":1.04321, "omega":-0.13873, "ax":5.98126, "ay":2.70969, "alpha":-0.43617, "fx":[101.3745,102.89058,102.11599,100.57709], "fy":[46.90484,43.50204,45.32853,48.62862]},
    {"t":0.41893, "x":2.07831, "y":0.8924, "heading":-2.22729, "vx":2.51138, "vy":1.13781, "omega":-0.15396, "ax":5.97231, "ay":2.7055, "alpha":-0.48189, "fx":[101.17462,102.85331,102.01317,100.30798], "fy":[46.93256,43.16429,45.17016,48.81241]},
    {"t":0.45384, "x":2.16963, "y":0.93377, "heading":-2.23266, "vx":2.71988, "vy":1.23226, "omega":-0.17078, "ax":5.95439, "ay":2.69713, "alpha":-0.57369, "fx":[100.77555,102.77811,101.80681,99.76919], "fy":[46.98179,42.48494,44.8627,49.18052]},
    {"t":0.48875, "x":2.26821, "y":0.97843, "heading":-2.23862, "vx":2.92775, "vy":1.32642, "omega":-0.19081, "ax":5.9006, "ay":2.67206, "alpha":-0.84911, "fx":[99.57091,102.53756,101.19811,98.16374], "fy":[47.11357,40.44511,43.98215,50.26286]},
    {"t":0.52366, "x":2.37401, "y":1.02637, "heading":-2.24528, "vx":3.13374, "vy":1.4197, "omega":-0.22045, "ax":1.51998, "ay":0.71486, "alpha":-18.09048, "fx":[-42.75537,43.78257,78.78736,23.60347], "fy":[11.67735,-51.90927,17.12908,71.7408]},
    {"t":0.55857, "x":2.48434, "y":1.07637, "heading":-2.25298, "vx":3.1868, "vy":1.44466, "omega":-0.852, "ax":0.00278, "ay":-0.00487, "alpha":-14.35357, "fx":[-48.67332,5.59018,48.75662,-5.48436], "fy":[-4.64438,-48.67767,4.44402,48.5465]},
    {"t":0.59348, "x":2.5956, "y":1.1268, "heading":-2.28272, "vx":3.1869, "vy":1.44449, "omega":-1.35309, "ax":-0.00265, "ay":0.00568, "alpha":-7.57553, "fx":[-25.81427,2.11142,25.72728,-2.2049], "fy":[-1.5306,-25.64084,1.73471,25.8233]},
    {"t":0.62839, "x":2.70685, "y":1.17723, "heading":-2.32996, "vx":3.18681, "vy":1.44469, "omega":-1.61756, "ax":-0.00374, "ay":0.00814, "alpha":-3.24177, "fx":[-11.11181,0.33832,10.98555,-0.46676], "fy":[-0.03726,-10.9056,0.31703,11.17988]},
    {"t":0.6633, "x":2.8181, "y":1.22767, "heading":-2.38643, "vx":3.18668, "vy":1.44497, "omega":-1.73073, "ax":-0.00206, "ay":0.0045, "alpha":-1.73012, "fx":[-5.92752,-0.15329,5.85765,0.08298], "fy":[0.3152,-5.81985,-0.16164,5.97259]},
    {"t":0.69821, "x":2.92935, "y":1.27812, "heading":-2.44685, "vx":3.18661, "vy":1.44513, "omega":-1.79113, "ax":0.0001, "ay":-0.00023, "alpha":-1.32769, "fx":[-4.50095,-0.36199,4.50436,0.36542], "fy":[0.45174,-4.51494,-0.45963,4.50708]},
    {"t":0.73312, "x":3.04059, "y":1.32857, "heading":-2.50938, "vx":3.18661, "vy":1.44512, "omega":-1.83748, "ax":0.00231, "ay":-0.00509, "alpha":-1.16081, "fx":[-3.86492,-0.52448,3.94331,0.60318], "fy":[0.55696,-4.00292,-0.73029,3.82995]},
    {"t":0.76803, "x":3.15184, "y":1.37901, "heading":-2.57353, "vx":3.18669, "vy":1.44494, "omega":-1.878, "ax":0.00451, "ay":-0.00994, "alpha":-0.89997, "fx":[-2.91202,-0.55406,3.06525,0.70771], "fy":[0.52278,-3.17117,-0.86122,2.83309]},
    {"t":0.80294, "x":3.26309, "y":1.42945, "heading":-2.63909, "vx":3.18685, "vy":1.4446, "omega":-1.90942, "ax":0.00618, "ay":-0.01363, "alpha":-0.42972, "fx":[-1.29723,-0.28935,1.5074,0.49966], "fy":[0.19128,-1.64252,-0.65512,1.17878]},
    {"t":0.83785, "x":3.37435, "y":1.47987, "heading":-2.70575, "vx":3.18706, "vy":1.44412, "omega":-1.92442, "ax":0.00652, "ay":-0.01441, "alpha":0.18349, "fx":[0.69639,0.31918,-0.47446,-0.09722], "fy":[-0.46522,0.34477,-0.02485,-0.83482]},
    {"t":0.87276, "x":3.48562, "y":1.53028, "heading":-2.77293, "vx":3.18729, "vy":1.44362, "omega":-1.91802, "ax":0.00535, "ay":-0.01181, "alpha":0.73417, "fx":[2.36874,1.08061,-2.1871,-0.89855], "fy":[-1.23724,2.09768,0.83529,-2.49949]},
    {"t":0.90767, "x":3.59689, "y":1.58067, "heading":-2.83989, "vx":3.18748, "vy":1.44321, "omega":-1.89239, "ax":0.00335, "ay":-0.00741, "alpha":1.06278, "fx":[3.2466,1.70909,-3.13282,-1.59475], "fy":[-1.84349,3.09801,1.59122,-3.35017]},
    {"t":0.94258, "x":3.70817, "y":1.63105, "heading":-2.90595, "vx":3.1876, "vy":1.44295, "omega":-1.85528, "ax":0.00142, "ay":-0.00315, "alpha":1.16412, "fx":[3.38622,2.06293,-3.33792,-2.01433], "fy":[-2.16128,3.35078,2.05407,-3.45798]},
    {"t":0.9775, "x":3.81945, "y":1.68142, "heading":-2.97072, "vx":3.18765, "vy":1.44284, "omega":-1.81464, "ax":-0.00001, "ay":0.00003, "alpha":1.11808, "fx":[3.09108,2.16529,-3.09155,-2.16577], "fy":[-2.22859,3.13665,2.22956,-3.13567]},
    {"t":1.01241, "x":3.93074, "y":1.73179, "heading":-3.03407, "vx":3.18764, "vy":1.44284, "omega":-1.77561, "ax":-0.00095, "ay":0.00209, "alpha":1.00126, "fx":[2.62034,2.09705,-2.65244,-2.12929], "fy":[-2.1319,2.71561,2.20294,-2.64453]},
    {"t":1.04732, "x":4.04202, "y":1.78216, "heading":-3.09606, "vx":3.18761, "vy":1.44291, "omega":-1.74066, "ax":-0.00151, "ay":0.00333, "alpha":0.85961, "fx":[2.11819,1.92758,-2.1694,-1.97895], "fy":[-1.94078,2.24078,2.05407,-2.12743]},
    {"t":1.08223, "x":4.1533, "y":1.83254, "heading":3.12636, "vx":3.18756, "vy":1.44303, "omega":-1.71065, "ax":-0.00184, "ay":0.00406, "alpha":0.71475, "fx":[1.64717,1.70013,-1.70959,-1.76268], "fy":[-1.69701,1.7831,1.83502,-1.64503]},
    {"t":1.11714, "x":4.26458, "y":1.88292, "heading":3.06664, "vx":3.18749, "vy":1.44317, "omega":-1.68569, "ax":-0.00203, "ay":0.00448, "alpha":0.57498, "fx":[1.22848,1.43811,-1.29747,-1.50718], "fy":[-1.4225,1.36955,1.57496,-1.21704]},
    {"t":1.15205, "x":4.37585, "y":1.9333, "heading":3.00779, "vx":3.18742, "vy":1.44332, "omega":-1.66562, "ax":-0.00215, "ay":0.00475, "alpha":0.44244, "fx":[0.86578,1.15317,-0.93888,-1.22633], "fy":[-1.12767,1.00757,1.28915,-0.84604]},
    {"t":1.18696, "x":4.48713, "y":1.98369, "heading":2.94964, "vx":3.18735, "vy":1.44349, "omega":-1.65018, "ax":-0.00226, "ay":0.00498, "alpha":0.31671, "fx":[0.55616,0.85037,-0.63292,-0.92715], "fy":[-0.81633,0.69757,0.98584,-0.52804]},
    {"t":1.22187, "x":4.5984, "y":2.03409, "heading":2.89203, "vx":3.18727, "vy":1.44366, "omega":-1.63912, "ax":-0.00246, "ay":0.00544, "alpha":0.19642, "fx":[0.29408,0.5303,-0.37783,-0.61406], "fy":[-0.4867,0.44016,0.67161,-0.25524]},
    {"t":1.25678, "x":4.70966, "y":2.08449, "heading":2.83481, "vx":3.18718, "vy":1.44385, "omega":-1.63226, "ax":-0.00311, "ay":0.00687, "alpha":0.08005, "fx":[0.07027,0.188,-0.17611,-0.29384], "fy":[-0.12667,0.24495,0.3603,-0.01132]},
    {"t":1.29169, "x":4.82093, "y":2.1349, "heading":2.77783, "vx":3.18708, "vy":1.44409, "omega":-1.62947, "ax":-0.00542, "ay":0.01196, "alpha":-0.03331, "fx":[-0.13756,-0.19528,-0.04675,0.01097], "fy":[0.30743,0.15584,0.09929,0.25088]},
    {"t":1.3266, "x":4.93219, "y":2.18532, "heading":2.72094, "vx":3.18689, "vy":1.44451, "omega":-1.63063, "ax":-0.01374, "ay":0.0303, "alpha":-0.14132, "fx":[-0.40095,-0.68199,-0.06647,0.21455], "fy":[0.96716,0.33899,0.06365,0.69185]},
    {"t":1.36151, "x":5.04343, "y":2.23577, "heading":2.66402, "vx":3.18641, "vy":1.44557, "omega":-1.63556, "ax":-0.04381, "ay":0.09643, "alpha":-0.22647, "fx":[-0.97139,-1.47858,-0.51885,-0.01172], "fy":[2.37801,1.39883,0.90229,1.8818]},
    {"t":1.39642, "x":5.15465, "y":2.28629, "heading":2.60692, "vx":3.18488, "vy":1.44894, "omega":-1.64347, "ax":-0.1525, "ay":0.33359, "alpha":-0.20227, "fx":[-2.75691,-3.26182,-2.43089,-1.92604], "fy":[6.34193,5.49545,5.00617,5.85359]},
    {"t":1.43133, "x":5.26574, "y":2.33708, "heading":2.54954, "vx":3.17955, "vy":1.46058, "omega":-1.65053, "ax":-0.53424, "ay":1.14396, "alpha":0.28051, "fx":[-8.93567,-8.12357,-9.23922,-10.05066], "fy":[18.54419,19.6749,20.36993,19.24495]},
    {"t":1.46624, "x":5.37641, "y":2.38877, "heading":2.49192, "vx":3.1609, "vy":1.50052, "omega":-1.64074, "ax":-1.50363, "ay":3.03397, "alpha":1.49906, "fx":[-25.96743,-19.51371,-25.32041,-31.50345], "fy":[47.42203,53.35119,55.65693,49.99737]},
    {"t":1.50115, "x":5.48585, "y":2.443, "heading":2.43464, "vx":3.10841, "vy":1.60644, "omega":-1.58841, "ax":-2.52108, "ay":4.58067, "alpha":1.85018, "fx":[-45.97632,-33.95391,-40.44877,-51.15261], "fy":[73.89492,81.66401,81.73931,74.36516]},
    {"t":1.53606, "x":5.59283, "y":2.50187, "heading":2.37919, "vx":3.0204, "vy":1.76635, "omega":-1.52382, "ax":-3.16569, "ay":5.06019, "alpha":1.59861, "fx":[-58.07754,-46.0786,-50.3287,-60.90533], "fy":[82.53922,90.244,89.34836,82.15802]},
    {"t":1.57097, "x":5.69634, "y":2.56662, "heading":2.32599, "vx":2.90988, "vy":1.943, "omega":-1.46801, "ax":-3.63578, "ay":5.09194, "alpha":1.33635, "fx":[-66.15532,-55.86917,-58.07766,-67.2721], "fy":[83.14014,90.48936,89.78835,83.03161]},
    {"t":1.60589, "x":5.79571, "y":2.63755, "heading":2.27474, "vx":2.78296, "vy":2.12076, "omega":-1.42135, "ax":-4.03263, "ay":4.95409, "alpha":1.13104, "fx":[-72.64642,-64.16333,-64.91622,-72.64974], "fy":[80.75195,87.65341,87.49033,81.17524]},
    {"t":1.6408, "x":5.89041, "y":2.71461, "heading":2.22512, "vx":2.64217, "vy":2.29372, "omega":-1.38187, "ax":-4.3886, "ay":4.73576, "alpha":0.97331, "fx":[-78.33151,-71.43699,-71.20451,-77.62258], "fy":[76.99623,83.40682,83.8474,77.96534]},
    {"t":1.67571, "x":5.97997, "y":2.79757, "heading":2.17688, "vx":2.48897, "vy":2.45904, "omega":-1.34789, "ax":-4.71461, "ay":4.46952, "alpha":0.85015, "fx":[-83.47308,-77.92738,-77.05201,-82.32401], "fy":[72.4551,78.35147,79.37234,73.92233]},
    {"t":1.71062, "x":6.06399, "y":2.88614, "heading":2.12983, "vx":2.32438, "vy":2.61508, "omega":-1.31821, "ax":-5.01447, "ay":4.16958, "alpha":0.75217, "fx":[-88.16705,-83.75587,-82.48688,-86.76899], "fy":[67.37558,72.74578,74.29305,69.27932]},
    {"t":1.74553, "x":6.14208, "y":2.97997, "heading":2.08381, "vx":2.14932, "vy":2.76064, "omega":-1.29195, "ax":-5.28941, "ay":3.84324, "alpha":0.67308, "fx":[-92.44896,-88.98808,-87.50868,-90.93966], "fy":[61.87994,66.72054,68.73053,64.15832]},
    {"t":1.78044, "x":6.21389, "y":3.07869, "heading":2.0387, "vx":1.96466, "vy":2.89481, "omega":-1.26845, "ax":-5.54056, "ay":3.49326, "alpha":0.6086, "fx":[-96.34526,-93.67868,-92.12423,-94.82551], "fy":[56.01068,60.32484,62.73427,58.6073]},
    {"t":1.81535, "x":6.2791, "y":3.18188, "heading":1.99442, "vx":1.77124, "vy":3.01676, "omega":-1.24721, "ax":-5.79134, "ay":3.07761, "alpha":0.55535, "fx":[-100.23337,-98.2697,-96.74665,-98.7866], "fy":[49.03446,52.81952,55.60813,51.93464]},
    {"t":1.85026, "x":6.33741, "y":3.28907, "heading":1.95088, "vx":1.56906, "vy":3.1242, "omega":-1.22782, "ax":-5.88799, "ay":2.8524, "alpha":0.54252, "fx":[-101.72379,-100.06134,-98.53443,-100.29277], "fy":[45.20616,48.70823,51.79531,48.36402]},
    {"t":1.87294, "x":6.37148, "y":3.36065, "heading":1.92304, "vx":1.43554, "vy":3.18888, "omega":-1.21552, "ax":-6.01502, "ay":2.5663, "alpha":0.5947, "fx":[-103.85926,-102.34829,-100.69965,-102.34778], "fy":[39.94308,43.57569,47.34109,43.74822]},
    {"t":1.89561, "x":6.40248, "y":3.43362, "heading":1.89548, "vx":1.29914, "vy":3.24708, "omega":-1.20203, "ax":-6.11775, "ay":2.30273, "alpha":0.64859, "fx":[-105.56159,-104.2108,-102.47086,-104.00152], "fy":[35.07856,38.78046,43.26193,39.55387]},
    {"t":1.91829, "x":6.43037, "y":3.50785, "heading":1.86822, "vx":1.16041, "vy":3.29929, "omega":-1.18733, "ax":-6.20772, "ay":2.03938, "alpha":0.70346, "fx":[-107.01352,-105.84512,-104.05845,-105.44878], "fy":[30.23906,33.93053,39.17502,35.41267]},
    {"t":1.94096, "x":6.45509, "y":3.58319, "heading":1.84129, "vx":1.01964, "vy":3.34554, "omega":-1.17137, "ax":-6.28649, "ay":1.77304, "alpha":0.75831, "fx":[-108.23962,-107.27083,-105.49377,-106.72162], "fy":[25.38294,28.97083,35.01252,31.26909]},
    {"t":1.96364, "x":6.47659, "y":3.65951, "heading":1.81473, "vx":0.87709, "vy":3.38575, "omega":-1.15418, "ax":-6.35487, "ay":1.5009, "alpha":0.81191, "fx":[-109.25254,-108.4924,-106.79368,-107.83974], "fy":[20.4781,23.85749,30.71146,27.07274]},
    {"t":1.98632, "x":6.49485, "y":3.73667, "heading":1.78856, "vx":0.73298, "vy":3.41978, "omega":-1.13577, "ax":-6.41805, "ay":1.19379, "alpha":0.86269, "fx":[-110.11883,-109.5829,-108.07258,-108.90242], "fy":[15.0505,18.07665,25.75334,22.34335]},
    {"t":2.00899, "x":6.50982, "y":3.81453, "heading":1.7628, "vx":0.58745, "vy":3.44685, "omega":-1.1162, "ax":-6.4964, "ay":0.63364, "alpha":0.90686, "fx":[-111.00617,-110.787,-109.87802,-110.3366], "fy":[5.50986,7.73622,16.32413,13.54167]},
    {"t":2.03167, "x":6.52147, "y":3.89285, "heading":1.73749, "vx":0.44013, "vy":3.46122, "omega":-1.09564, "ax":-6.51612, "ay":-0.39335, "alpha":0.93208, "fx":[-110.57829,-110.55113,-111.08013,-111.13965], "fy":[-11.44968,-10.83605,-1.57328,-2.90407]},
    {"t":2.05435, "x":6.52978, "y":3.97124, "heading":1.71265, "vx":0.29237, "vy":3.4523, "omega":-1.0745, "ax":-6.35939, "ay":-1.48683, "alpha":0.93143, "fx":[-107.35193,-106.96222,-109.10301,-109.26818], "fy":[-29.0924,-30.19119,-21.14581,-20.73283]},
    {"t":2.07702, "x":6.53477, "y":4.04914, "heading":1.68828, "vx":0.14816, "vy":3.41859, "omega":-1.05338, "ax":-6.05763, "ay":-2.45259, "alpha":0.9105, "fx":[-102.0383,-100.88413,-104.23198,-104.99987], "fy":[-44.43987,-46.83217,-38.75081,-36.84877]},
    {"t":2.0997, "x":6.53657, "y":4.12603, "heading":1.66439, "vx":0.0108, "vy":3.36297, "omega":-1.03273, "ax":-5.68133, "ay":-3.24015, "alpha":0.87831, "fx":[-95.75594,-93.73656,-97.72851,-99.32986], "fy":[-56.87382,-60.03555,-53.2281,-50.31864]},
    {"t":2.12238, "x":6.53536, "y":4.20146, "heading":1.64098, "vx":-0.11804, "vy":3.28949, "omega":-1.01282, "ax":-5.28792, "ay":-3.85741, "alpha":0.84206, "fx":[-89.34387,-86.5513,-90.72953,-93.15966], "fy":[-66.61909,-70.13471,-64.58103,-61.11896]},
    {"t":2.14505, "x":6.53132, "y":4.27506, "heading":1.61801, "vx":-0.23795, "vy":3.20202, "omega":-0.99372, "ax":-4.91143, "ay":-4.33366, "alpha":0.80599, "fx":[-83.27501,-79.8686,-83.94454,-87.08014], "fy":[-74.16821,-77.7714,-73.30198,-69.6155]},
    {"t":2.16773, "x":6.52466, "y":4.34656, "heading":1.59547, "vx":-0.34932, "vy":3.10375, "omega":-0.97545, "ax":-4.56739, "ay":-4.70066, "alpha":0.77217, "fx":[-77.75497,-73.89158,-77.71278,-81.40071], "fy":[-80.02105,-83.56247,-79.97586,-76.26832]},
    {"t":2.1904, "x":6.51557, "y":4.41573, "heading":1.57335, "vx":-0.45289, "vy":2.99716, "omega":-0.95794, "ax":-4.26034, "ay":-4.98545, "alpha":0.74138, "fx":[-72.83516,-68.64418,-72.14448,-76.24462], "fy":[-84.59396,-87.99922,-85.11323,-81.49759]},
    {"t":2.21308, "x":6.5042, "y":4.48241, "heading":1.55163, "vx":-0.5495, "vy":2.8841, "omega":-0.94112, "ax":-3.9893, "ay":-5.20887, "alpha":0.71377, "fx":[-68.49119,-64.07143,-67.23292,-71.63159], "fy":[-88.2068,-91.44486,-89.11082,-85.64311]},
    {"t":2.23576, "x":6.49072, "y":4.54647, "heading":1.53029, "vx":-0.63996, "vy":2.76599, "omega":-0.92494, "ax":-3.75097, "ay":-5.3864, "alpha":0.68917, "fx":[-64.66755,-60.09185,-62.9212,-67.53121], "fy":[-91.09694,-94.16026,-92.26206,-88.9651]},
    {"t":2.25843, "x":6.47524, "y":4.60781, "heading":1.50932, "vx":-0.72502, "vy":2.64384, "omega":-0.90931, "ax":-3.54138, "ay":-5.52931, "alpha":0.66728, "fx":[-61.30034,-56.62156,-59.13675,-63.89294], "fy":[-93.43842,-96.33146,-94.77992,-91.65821]},
    {"t":2.28111, "x":6.45789, "y":4.66634, "heading":1.4887, "vx":-0.80533, "vy":2.51846, "omega":-0.89418, "ax":-3.35662, "ay":-5.64583, "alpha":0.6478, "fx":[-58.32772,-53.58404,-55.80726,-60.6615], "fy":[-95.35883,-98.09164,-96.81851,-93.867]},
    {"t":2.30379, "x":6.43876, "y":4.722, "heading":1.46842, "vx":-0.88144, "vy":2.39043, "omega":-0.87949, "ax":-3.19315, "ay":-5.74199, "alpha":0.63041, "fx":[-55.69405,-50.9131,-52.86719,-57.78402], "fy":[-96.95226,-99.53705,-98.4899,-95.69896]},
    {"t":2.32646, "x":6.41795, "y":4.77473, "heading":1.44848, "vx":-0.95385, "vy":2.26022, "omega":-0.86519, "ax":-3.04791, "ay":-5.82223, "alpha":0.61484, "fx":[-53.3511,-48.5529,-50.25964,-55.21289], "fy":[-98.28871,-100.73806,-99.87633,-97.2345]},
    {"t":2.34914, "x":6.39554, "y":4.82449, "heading":1.42886, "vx":-1.02297, "vy":2.1282, "omega":-0.85125, "ax":-2.9183, "ay":-5.88988, "alpha":0.60084, "fx":[-51.25775,-46.4569,-47.93629,-52.90661], "fy":[-99.42084,-101.74683,-101.03885,-98.53431]},
    {"t":2.37182, "x":6.37159, "y":4.87123, "heading":1.40955, "vx":-1.08915, "vy":1.99463, "omega":-0.83763, "ax":-2.8021, "ay":-5.94747, "alpha":0.58821, "fx":[-49.37925,-44.58646,-45.85656,-50.82951], "fy":[-100.38869,-102.6025,-102.02328,-99.64465]},
    {"t":2.39449, "x":6.34617, "y":4.91494, "heading":1.39056, "vx":-1.15269, "vy":1.85977, "omega":-0.82429, "ax":-2.69748, "ay":-5.99692, "alpha":0.57677, "fx":[-47.68638,-42.90952,-43.98645,-48.95124], "fy":[-101.22308,-103.33484,-102.86447,-100.60114]},
    {"t":2.41717, "x":6.31934, "y":4.95557, "heading":1.37187, "vx":-1.21386, "vy":1.72378, "omega":-0.81121, "ax":-2.60289, "ay":-6.03972, "alpha":0.56636, "fx":[-46.15453,-41.39943,-42.2975,-47.24602], "fy":[-101.94797,-103.96675,-103.58924,-101.4315]},
    {"t":2.43985, "x":6.29115, "y":4.9931, "heading":1.35347, "vx":-1.27288, "vy":1.58682, "omega":-0.79837, "ax":-2.51701, "ay":-6.07703, "alpha":0.55686, "fx":[-44.76294,-40.03392,-40.76588,-45.69199], "fy":[-102.5822,-104.5161,-104.21844,-102.15749]},
    {"t":2.46252, "x":6.26163, "y":5.02752, "heading":1.33537, "vx":-1.32996, "vy":1.44902, "omega":-0.78574, "ax":-2.43876, "ay":-6.10978, "alpha":0.54815, "fx":[-43.49407,-38.79433,-39.37152,-44.27056], "fy":[-103.14072,-104.99693,-104.76845,-102.79642]},
    {"t":2.4852, "x":6.23085, "y":5.05881, "heading":1.31755, "vx":-1.38526, "vy":1.31047, "omega":-0.77331, "ax":-2.3672, "ay":-6.1387, "alpha":0.54013, "fx":[-42.33302,-37.66496,-38.09747,-42.96591], "fy":[-103.63552,-105.42043,-105.25231,-103.36212]},
    {"t":2.50787, "x":6.19883, "y":5.08695, "heading":1.30001, "vx":-1.43894, "vy":1.17126, "omega":-0.76106, "ax":-2.30153, "ay":-6.16439, "alpha":0.53274, "fx":[-41.26711,-36.63248,-36.92938,-41.7645], "fy":[-104.07629,-105.79558,-105.68047,-103.86579]},
    {"t":2.53055, "x":6.16561, "y":5.11192, "heading":1.28276, "vx":-1.49113, "vy":1.03148, "omega":-0.74898, "ax":-2.24108, "ay":-6.18732, "alpha":0.52589, "fx":[-40.28549,-35.68559,-35.855,-40.65475], "fy":[-104.47094,-106.12964,-106.06137,-104.31654]},
    {"t":2.55323, "x":6.13122, "y":5.13372, "heading":1.26577, "vx":-1.54195, "vy":0.89117, "omega":-0.73705, "ax":-2.18528, "ay":-6.2079, "alpha":0.51953, "fx":[-39.37882,-34.81461,-34.86386,-39.62667], "fy":[-104.82596,-106.42859,-106.40192,-104.72185]},
    {"t":2.5759, "x":6.09569, "y":5.15234, "heading":1.24906, "vx":-1.5915, "vy":0.7504, "omega":-0.72527, "ax":-2.08627, "ay":-6.24147, "alpha":0.54811, "fx":[-37.90518,-33.06886,-32.95605,-38.01764], "fy":[-105.36439,-106.98087,-107.00447,-105.31249]},
    {"t":2.59882, "x":6.05867, "y":5.1679, "heading":1.23244, "vx":-1.63932, "vy":0.60735, "omega":-0.71271, "ax":-1.9173, "ay":-6.29344, "alpha":0.62037, "fx":[-35.48104,-29.98496,-29.59767,-35.38737], "fy":[-106.18134,-107.86289,-107.95604,-106.1985]},
    {"t":2.62174, "x":6.02059, "y":5.18016, "heading":1.2161, "vx":-1.68326, "vy":0.46312, "omega":-0.69849, "ax":-1.70881, "ay":-6.35076, "alpha":0.70807, "fx":[-32.50407,-26.21768,-25.43595,-32.10761], "fy":[-107.10145,-108.81265,-108.98089,-107.20325]},
    {"t":2.64466, "x":5.98156, "y":5.18911, "heading":1.20009, "vx":-1.72242, "vy":0.31756, "omega":-0.68226, "ax":-1.44613, "ay":-6.41253, "alpha":0.81626, "fx":[-28.77049,-21.53051,-20.17235,-27.91984], "fy":[-108.1292,-109.80334,-110.03928,-108.32926]},
    {"t":2.66758, "x":5.94171, "y":5.1947, "heading":1.18446, "vx":-1.75557, "vy":0.1706, "omega":-0.66356, "ax":-1.10711, "ay":-6.47556, "alpha":0.9521, "fx":[-23.96995,-15.57724,-13.36059,-22.41901], "fy":[-109.25014,-110.7645,-111.02583,-109.54919]},
    {"t":2.6905, "x":5.90118, "y":5.19691, "heading":1.16925, "vx":-1.78094, "vy":0.02219, "omega":-0.64174, "ax":-0.65744, "ay":-6.531, "alpha":1.12555, "fx":[-17.61363,-7.84406,-4.32683,-14.94703], "fy":[-110.39786,-111.52915,-111.68453,-110.75045]},
    {"t":2.71342, "x":5.86019, "y":5.1957, "heading":1.15454, "vx":-1.79601, "vy":-0.1275, "omega":-0.61594, "ax":-0.04348, "ay":-6.55617, "alpha":1.34953, "fx":[-8.90788,2.42802,7.92567,-4.40411], "fy":[-111.36653,-111.71539,-111.41218,-111.58018]},
    {"t":2.73633, "x":5.81902, "y":5.19106, "heading":1.14042, "vx":-1.79701, "vy":-0.27775, "omega":-0.58501, "ax":0.8156, "ay":-6.49439, "alpha":1.63707, "fx":[3.45006,16.29892,24.71309,11.03024], "fy":[-111.57254,-110.46687,-108.83003,-111.00146]},
    {"t":2.75925, "x":5.77805, "y":5.18299, "heading":1.12702, "vx":-1.77831, "vy":-0.4266, "omega":-0.54749, "ax":2.01959, "ay":-6.21023, "alpha":1.99009, "fx":[21.47156,34.94855,47.07115,33.91927], "fy":[-109.41051,-105.95291,-101.07106,-106.10258]},
    {"t":2.78217, "x":5.73782, "y":5.17158, "heading":1.11447, "vx":-1.73203, "vy":-0.56893, "omega":-0.50188, "ax":3.59293, "ay":-5.43149, "alpha":2.37739, "fx":[47.27827,58.58296,73.43696,65.1607], "fy":[-100.80452,-94.83403,-83.77188,-90.14225]},
    {"t":2.80509, "x":5.69907, "y":5.15712, "heading":1.10297, "vx":-1.64968, "vy":-0.69341, "omega":-0.44739, "ax":5.21861, "ay":-3.87351, "alpha":2.6689, "fx":[78.79813,83.7598,96.72849,95.78205], "fy":[-78.4738,-73.45024,-55.21478,-56.4102]},
    {"t":2.82801, "x":5.66263, "y":5.14021, "heading":1.09271, "vx":-1.53008, "vy":-0.78219, "omega":-0.38623, "ax":6.25523, "ay":-1.78011, "alpha":2.60244, "fx":[103.41784,102.72625,109.18973,110.26471], "fy":[-40.88219,-43.12308,-22.27216,-14.83955]},
    {"t":2.85093, "x":5.62921, "y":5.12181, "heading":1.08386, "vx":-1.38672, "vy":-0.82298, "omega":-0.32658, "ax":6.51903, "ay":0.12491, "alpha":2.27857, "fx":[111.30269,110.81881,111.39074,110.03488], "fy":[-2.67457,-12.18115,5.79213,17.56246]},
    {"t":2.87385, "x":5.59914, "y":5.10298, "heading":1.07638, "vx":-1.23731, "vy":-0.82012, "omega":-0.27436, "ax":6.36252, "ay":1.49741, "alpha":1.9477, "fx":[108.69976,110.86914,108.54039,104.78941], "fy":[24.79514,12.62924,26.13875,38.31907]},
    {"t":2.89676, "x":5.57245, "y":5.08458, "heading":1.07009, "vx":-1.09149, "vy":-0.7858, "omega":-0.22972, "ax":6.08654, "ay":2.41639, "alpha":1.67319, "fx":[103.26168,107.45501,104.23693,99.16786], "fy":[42.38368,30.42258,40.22321,51.37887]},
    {"t":2.91968, "x":5.54904, "y":5.06721, "heading":1.06482, "vx":-0.95199, "vy":-0.73042, "omega":-0.19137, "ax":5.81214, "ay":3.0366, "alpha":1.45555, "fx":[97.9555,103.2012,99.95957,94.3349], "fy":[53.71986,42.87901,50.06342,59.94422]},
    {"t":2.9426, "x":5.52874, "y":5.05126, "heading":1.06044, "vx":-0.81879, "vy":-0.66083, "omega":-0.15801, "ax":5.57219, "ay":3.46953, "alpha":1.28457, "fx":[93.45631,99.12913,96.15481,90.38528], "fy":[61.34545,51.73012,57.13413,65.85292]},
    {"t":2.96552, "x":5.51144, "y":5.03703, "heading":1.05682, "vx":-0.69108, "vy":-0.58131, "omega":-0.12857, "ax":5.37002, "ay":3.78326, "alpha":1.14936, "fx":[89.76844,95.53366,92.88983,87.17784], "fy":[66.71821,58.1946,62.37698,70.1189]},
    {"t":2.98844, "x":5.49701, "y":5.0247, "heading":1.05387, "vx":-0.56801, "vy":-0.4946, "omega":-0.10223, "ax":5.20092, "ay":4.01854, "alpha":1.04102, "fx":[86.75316,92.44389,90.11422,84.55333], "fy":[70.66244,63.05547,66.38045,73.31882]},
    {"t":3.01136, "x":5.48536, "y":5.01442, "heading":1.05153, "vx":-0.44881, "vy":-0.4025, "omega":-0.07837, "ax":5.05898, "ay":4.2003, "alpha":0.95288, "fx":[84.26845,89.80652,87.75178,82.38048], "fy":[73.65971,66.81032,69.51775,75.79595]},
    {"t":3.03428, "x":5.4764, "y":5.0063, "heading":1.04973, "vx":-0.33286, "vy":-0.30624, "omega":-0.05653, "ax":4.93892, "ay":4.34429, "alpha":0.8801, "fx":[82.19833,87.55139,85.72981,80.55902], "fy":[76.00365,69.78055,72.03193,77.76416]},
    {"t":3.0572, "x":5.47007, "y":5.00042, "heading":1.04843, "vx":-0.21967, "vy":-0.20667, "omega":-0.03636, "ax":4.83646, "ay":4.46081, "alpha":0.81916, "fx":[80.45369,85.61284,83.98678,79.01382], "fy":[77.88092,72.17903,74.08586,79.36231]},
    {"t":3.08011, "x":5.46631, "y":4.99686, "heading":1.0476, "vx":-0.10882, "vy":-0.10444, "omega":-0.01759, "ax":4.74822, "ay":4.55682, "alpha":0.7675, "fx":[78.96714,83.93523,82.47273,77.68851], "fy":[79.41482,74.15058,75.79182,80.68389]},
    {"t":3.10303, "x":5.46506, "y":4.99566, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
