{
 "name":"SrcRRtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":0.6762703657150269, "heading":4.084070449666731, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8099212646484375, "y":2.1954596042633057, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.834258079528809, "y":2.689262628555298, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRR.x", "val":1.5690326690673828}, "y":{"exp":"SrcRR.y", "val":0.6762703657150269}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8099212646484375 m", "val":4.8099212646484375}, "y":{"exp":"2.1954596042633057 m", "val":2.1954596042633057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.834258079528809}, "y":{"exp":"E.y", "val":2.689262628555298}, "heading":{"exp":"E.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37329,1.7735],
  "samples":[
    {"t":0.0, "x":1.56903, "y":0.67627, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.49629, "ay":1.71725, "alpha":0.60023, "fx":[108.49798,106.90273,108.18582,109.57391], "fy":[28.09951,33.64565,29.23073,23.52722]},
    {"t":0.03521, "x":1.57306, "y":0.67733, "heading":-2.19911, "vx":0.22875, "vy":0.06047, "omega":0.02114, "ax":6.49564, "ay":1.71707, "alpha":0.60631, "fx":[108.49009,106.8774,108.17386,109.57524], "fy":[28.09165,33.69259,29.23404,23.47256]},
    {"t":0.07043, "x":1.58514, "y":0.68053, "heading":-2.19837, "vx":0.45748, "vy":0.12093, "omega":0.04249, "ax":6.49487, "ay":1.71685, "alpha":0.61336, "fx":[108.47996,106.84774,108.161,109.57679], "fy":[28.08619,33.74768,29.23385,23.4088]},
    {"t":0.10564, "x":1.60528, "y":0.68585, "heading":-2.19687, "vx":0.68618, "vy":0.18139, "omega":0.06408, "ax":6.49397, "ay":1.7166, "alpha":0.62166, "fx":[108.4672,106.81259,108.14677,109.5786], "fy":[28.08297,33.813,29.23011,23.33356]},
    {"t":0.14085, "x":1.63347, "y":0.6933, "heading":-2.19462, "vx":0.91485, "vy":0.24183, "omega":0.08597, "ax":6.49288, "ay":1.7163, "alpha":0.63156, "fx":[108.45126,106.77038,108.1305,109.5807], "fy":[28.08175,33.89143,29.22272,23.24349]},
    {"t":0.17606, "x":1.66971, "y":0.70288, "heading":-2.19159, "vx":1.14348, "vy":0.30227, "omega":0.10821, "ax":6.49156, "ay":1.71593, "alpha":0.64361, "fx":[108.43137,106.7188,108.11121,109.58316], "fy":[28.08221,33.98712,29.21158,23.1338]},
    {"t":0.21128, "x":1.714, "y":0.71459, "heading":-2.18778, "vx":1.37207, "vy":0.36269, "omega":0.13088, "ax":6.4899, "ay":1.71546, "alpha":0.6586, "fx":[108.40639,106.65444,108.08746,109.58606], "fy":[28.08383,34.10623,29.19651,22.99733]},
    {"t":0.24649, "x":1.76633, "y":0.72842, "heading":-2.18317, "vx":1.60059, "vy":0.4231, "omega":0.15407, "ax":6.48778, "ay":1.71487, "alpha":0.67778, "fx":[108.37454,106.57194,108.05696,109.58951], "fy":[28.0858,34.25837,29.17729,22.82295]},
    {"t":0.2817, "x":1.82672, "y":0.74439, "heading":-2.17775, "vx":1.82904, "vy":0.48348, "omega":0.17793, "ax":6.48496, "ay":1.71409, "alpha":0.7032, "fx":[108.33292,106.46243,108.01592,109.59363], "fy":[28.08677,34.45935,29.15354,22.59225]},
    {"t":0.31691, "x":1.89514, "y":0.76247, "heading":-2.17148, "vx":2.0574, "vy":0.54384, "omega":0.20269, "ax":6.48103, "ay":1.71299, "alpha":0.7385, "fx":[108.27642,106.31003,107.95755,109.59852], "fy":[28.08433,34.73724,29.12465,22.27255]},
    {"t":0.35213, "x":1.97161, "y":0.78269, "heading":-2.16434, "vx":2.28561, "vy":0.60416, "omega":0.2287, "ax":6.47516, "ay":1.71135, "alpha":0.79082, "fx":[108.19514,106.08338,107.86842,109.60409], "fy":[28.07378,35.14686,29.08943,21.79974]},
    {"t":0.38734, "x":2.0561, "y":0.80502, "heading":-2.15629, "vx":2.51362, "vy":0.66442, "omega":0.25655, "ax":6.46546, "ay":1.70866, "alpha":0.87635, "fx":[108.06707,105.7106,107.71756,109.60899], "fy":[28.04452,35.81174,29.04526,21.02876]},
    {"t":0.42255, "x":2.14862, "y":0.82948, "heading":-2.14726, "vx":2.74128, "vy":0.72458, "omega":0.2874, "ax":6.44639, "ay":1.7034, "alpha":1.04109, "fx":[107.83115,104.98316,107.4144,109.60402], "fy":[27.96708,37.07979,28.98464,19.54759]},
    {"t":0.45776, "x":2.24915, "y":0.85605, "heading":-2.13714, "vx":2.96828, "vy":0.78457, "omega":0.32406, "ax":6.39196, "ay":1.68854, "alpha":1.48759, "fx":[107.23235,102.94274,106.53281,109.49566], "fy":[27.71819,40.44986,28.87219,15.54815]},
    {"t":0.49298, "x":2.35763, "y":0.88472, "heading":-2.12573, "vx":3.19335, "vy":0.84402, "omega":0.37645, "ax":5.36975, "ay":1.44341, "alpha":6.85662, "fx":[102.09376,73.12419,84.01383,98.81262], "fy":[25.30725,72.23175,26.55368,-27.84859]},
    {"t":0.52819, "x":2.47341, "y":0.91533, "heading":-2.11247, "vx":3.38244, "vy":0.89485, "omega":0.61789, "ax":0.00828, "ay":-0.0097, "alpha":19.01788, "fx":[81.5274,-20.85784,-81.3047,21.18751], "fy":[19.08794,80.95879,-19.64416,-81.04962]},
    {"t":0.5634, "x":2.59251, "y":0.94684, "heading":-2.09071, "vx":3.38273, "vy":0.89451, "omega":1.28755, "ax":0.00373, "ay":-0.01521, "alpha":12.37594, "fx":[52.7748,-14.77945,-52.61568,14.8693], "fy":[13.43934,52.2088,-14.0646,-52.59804]},
    {"t":0.59861, "x":2.71163, "y":0.97833, "heading":-2.04537, "vx":3.38286, "vy":0.89397, "omega":1.72334, "ax":0.00659, "ay":-0.02608, "alpha":2.16673, "fx":[9.21831,-2.89978,-8.99609,3.11726], "fy":[2.38555,8.61566,-3.26109,-9.47914]},
    {"t":0.63383, "x":2.83075, "y":1.00979, "heading":-1.98469, "vx":3.38309, "vy":0.89305, "omega":1.79964, "ax":0.00621, "ay":-0.02369, "alpha":0.50426, "fx":[2.17938,-0.72312,-1.97215,0.93005], "fy":[0.3893,1.66445,-1.1795,-2.45408]},
    {"t":0.66904, "x":2.94989, "y":1.04122, "heading":-1.92132, "vx":3.38331, "vy":0.89222, "omega":1.8174, "ax":0.00438, "ay":-0.01662, "alpha":0.54016, "fx":[2.23896,-0.9504,-2.09276,1.09631], "fy":[0.70215,1.86839,-1.25658,-2.42239]},
    {"t":0.70425, "x":3.06902, "y":1.07263, "heading":-1.85733, "vx":3.38347, "vy":0.89163, "omega":1.83642, "ax":-0.00124, "ay":0.0047, "alpha":0.71585, "fx":[2.76072,-1.55582,-2.80206,1.51466], "fy":[1.55725,2.82899,-1.40034,-2.67227]},
    {"t":0.73946, "x":3.18816, "y":1.10403, "heading":-1.79266, "vx":3.38342, "vy":0.8918, "omega":1.86162, "ax":-0.02161, "ay":0.08187, "alpha":0.89202, "fx":[2.97867,-2.48949,-3.70172,1.77171], "fy":[3.42864,4.65976,-0.697,-1.93257]},
    {"t":0.77468, "x":3.30729, "y":1.13548, "heading":-1.72711, "vx":3.38266, "vy":0.89468, "omega":1.89303, "ax":-0.09733, "ay":0.36534, "alpha":0.87257, "fx":[1.51088,-3.9084,-4.76802,0.67607], "fy":[8.32027,9.15547,3.86786,3.01687]},
    {"t":0.80989, "x":3.42634, "y":1.16721, "heading":-1.66045, "vx":3.37923, "vy":0.90755, "omega":1.92376, "ax":-0.36948, "ay":1.33919, "alpha":-0.94393, "fx":[-9.57577,-3.4073,-2.80007,-8.85317], "fy":[19.73293,19.3279,24.93633,25.29745]},
    {"t":0.8451, "x":3.5451, "y":1.2, "heading":-1.59271, "vx":3.36622, "vy":0.9547, "omega":1.89052, "ax":-0.93815, "ay":3.11331, "alpha":-7.10981, "fx":[-49.08774,12.64399,9.45658,-35.56689], "fy":[31.90154,36.94841,71.59435,67.14527]},
    {"t":0.88031, "x":3.66306, "y":1.23555, "heading":-1.52614, "vx":3.33319, "vy":1.06433, "omega":1.64017, "ax":-1.57948, "ay":4.56068, "alpha":-7.92446, "fx":[-73.27504,13.34713,4.14514,-49.53408], "fy":[49.3428,75.07951,95.69131,83.98401]},
    {"t":0.91553, "x":3.77945, "y":1.27585, "heading":-1.46838, "vx":3.27757, "vy":1.22493, "omega":1.36113, "ax":-2.17656, "ay":5.34406, "alpha":-5.97644, "fx":[-75.88053,-6.10128,-8.54527,-54.6016], "fy":[66.34662,96.75216,103.72934,89.50367]},
    {"t":0.95074, "x":3.89351, "y":1.3223, "heading":-1.42046, "vx":3.20093, "vy":1.4131, "omega":1.15068, "ax":-2.68141, "ay":5.59274, "alpha":-4.45718, "fx":[-75.19108,-23.85772,-21.2347,-58.50786], "fy":[74.83799,101.91335,105.43944,90.72209]},
    {"t":0.98595, "x":4.00456, "y":1.37553, "heading":-1.37994, "vx":3.10651, "vy":1.61004, "omega":0.99373, "ax":-3.13131, "ay":5.59029, "alpha":-3.47752, "fx":[-75.89083,-37.625,-32.59029,-62.68335], "fy":[77.59528,101.1106,104.27697,89.76665]},
    {"t":1.02117, "x":4.11201, "y":1.43568, "heading":-1.34495, "vx":2.99625, "vy":1.80689, "omega":0.87128, "ax":-3.55979, "ay":5.45724, "alpha":-2.829, "fx":[-78.1887,-48.99403,-42.84799,-67.32907], "fy":[77.09529,97.86688,101.50607,87.40994]},
    {"t":1.05638, "x":4.21531, "y":1.50269, "heading":-1.31427, "vx":2.8709, "vy":1.99905, "omega":0.77166, "ax":-5.04414, "ay":4.23582, "alpha":-2.24727, "fx":[-96.01526,-81.76831,-71.7068,-86.84341], "fy":[54.99439,74.10011,84.37743,68.96423]},
    {"t":1.09159, "x":4.31327, "y":1.57571, "heading":-1.28709, "vx":2.69328, "vy":2.1482, "omega":0.69253, "ax":-6.38823, "ay":1.83466, "alpha":-1.6135, "fx":[-109.87805,-107.69135,-102.12216,-106.26355], "fy":[17.61878,27.35642,44.07301,33.28333]},
    {"t":1.1268, "x":4.40415, "y":1.65249, "heading":-1.26271, "vx":2.46834, "vy":2.21281, "omega":0.63571, "ax":-6.64032, "ay":0.67899, "alpha":-1.2649, "fx":[-111.56583,-111.26474,-109.33896,-110.59412], "fy":[1.37924,6.93598,21.97518,14.98354]},
    {"t":1.16202, "x":4.48695, "y":1.73083, "heading":-1.24032, "vx":2.23451, "vy":2.23672, "omega":0.59117, "ax":-6.68916, "ay":0.06867, "alpha":-1.06942, "fx":[-111.50661,-111.62504,-111.24728,-111.64127], "fy":[-7.06649,-3.18706,9.97705,4.85533]},
    {"t":1.19723, "x":4.56148, "y":1.80964, "heading":-1.21951, "vx":1.99897, "vy":2.23913, "omega":0.55352, "ax":-6.69137, "ay":-0.29929, "alpha":-0.94843, "fx":[-111.16185,-111.41422,-111.76484,-111.82706], "fy":[-12.1646,-9.07429,2.71264,-1.4299]},
    {"t":1.23244, "x":4.62772, "y":1.8883, "heading":-1.20001, "vx":1.76335, "vy":2.2286, "omega":0.52012, "ax":-6.68158, "ay":-0.54322, "alpha":-0.86712, "fx":[-110.80181,-111.11235,-111.84784,-111.75278], "fy":[-15.56118,-12.88607,-2.09455,-5.67939]},
    {"t":1.26765, "x":4.68567, "y":1.96643, "heading":-1.1817, "vx":1.52807, "vy":2.20947, "omega":0.48959, "ax":-6.66917, "ay":-0.71615, "alpha":-0.80901, "fx":[-110.48074,-110.82476,-111.7824,-111.59939], "fy":[-17.98303,-15.54133,-5.49031,-8.73675]},
    {"t":1.30287, "x":4.73535, "y":2.04379, "heading":-1.16446, "vx":1.29323, "vy":2.18425, "omega":0.4611, "ax":-6.65697, "ay":-0.84489, "alpha":-0.76552, "fx":[-110.20489,-110.57303,-111.66748,-111.4283], "fy":[-19.79658,-17.49023,-8.00834,-11.04035]},
    {"t":1.33808, "x":4.77676, "y":2.12018, "heading":-1.14822, "vx":1.05883, "vy":2.1545, "omega":0.43414, "ax":-6.6458, "ay":-0.94435, "alpha":-0.73179, "fx":[-109.96945,-110.35764,-111.54044,-111.2614], "fy":[-21.20552,-18.97766,-9.94612,-12.83841]},
    {"t":1.37329, "x":4.80992, "y":2.19546, "heading":-1.13294, "vx":0.82481, "vy":2.12125, "omega":0.40837, "ax":-6.58321, "ay":-1.26729, "alpha":-0.74758, "fx":[-108.67013,-109.09309,-110.78194,-110.41058], "fy":[-26.53508,-24.60292,-15.35552,-18.00662]},
    {"t":1.39435, "x":4.82583, "y":2.23986, "heading":-1.12433, "vx":0.68615, "vy":2.09455, "omega":0.39263, "ax":-6.43089, "ay":-1.88416, "alpha":-0.83172, "fx":[-105.57413,-105.93966,-108.8824,-108.40351], "fy":[-36.91682,-35.74208,-25.43178,-27.54123]},
    {"t":1.41542, "x":4.83886, "y":2.28356, "heading":-1.11606, "vx":0.55069, "vy":2.05487, "omega":0.37511, "ax":-6.18856, "ay":-2.56281, "alpha":-0.91865, "fx":[-100.96023,-100.9769,-105.55317,-105.15101], "fy":[-48.07905,-47.94605,-36.80151,-38.0567]},
    {"t":1.43648, "x":4.84909, "y":2.32627, "heading":-1.10816, "vx":0.42034, "vy":2.00088, "omega":0.35576, "ax":-5.83421, "ay":-3.28464, "alpha":-1.00361, "fx":[-94.56645,-93.80111,-100.31803,-100.32819], "fy":[-59.65154,-60.76078,-49.25637,-49.34502]},
    {"t":1.45754, "x":4.85665, "y":2.36769, "heading":-1.10067, "vx":0.29745, "vy":1.9317, "omega":0.33462, "ax":-5.35322, "ay":-4.01688, "alpha":-1.07992, "fx":[-86.28654,-84.22331,-92.75857,-93.67416], "fy":[-71.08759,-73.44293,-62.29654,-61.01046]},
    {"t":1.47861, "x":4.86172, "y":2.40749, "heading":-1.09362, "vx":0.18469, "vy":1.84709, "omega":0.31187, "ax":-4.74686, "ay":-4.71534, "alpha":-1.14041, "fx":[-76.26442,-72.44573,-82.7027,-85.09877], "fy":[-81.74159,-85.07659,-75.11415,-72.47765]},
    {"t":1.49967, "x":4.86456, "y":2.44535, "heading":-1.08705, "vx":0.08471, "vy":1.74777, "omega":0.28785, "ax":-4.03771, "ay":-5.33404, "alpha":-1.17991, "fx":[-64.92115,-59.11454,-70.41294,-74.77795], "fy":[-91.01594,-94.83206,-86.73554,-83.08016]},
    {"t":1.52073, "x":4.86545, "y":2.48098, "heading":-1.08099, "vx":-0.00034, "vy":1.63542, "omega":0.263, "ax":-3.2669, "ay":-5.83819, "alpha":-1.19714, "fx":[-52.87535,-45.16021,-56.62308,-63.17225], "fy":[-98.51412,-102.23244,-96.31454,-92.21842]},
    {"t":1.5418, "x":4.86472, "y":2.51413, "heading":-1.07545, "vx":-0.06915, "vy":1.51244, "omega":0.23778, "ax":-2.48303, "ay":-6.2134, "alpha":-1.19442, "fx":[-40.78739,-31.5059,-42.33772,-50.93234], "fy":[-104.11807,-107.25228,-103.41164,-99.5154]},
    {"t":1.56286, "x":4.86271, "y":2.54461, "heading":-1.07044, "vx":-0.12145, "vy":1.38157, "omega":0.21262, "ax":-1.72892, "ay":-6.46578, "alpha":-1.17589, "fx":[-29.21013,-18.83098,-28.50817,-38.73192], "fy":[-107.95871,-110.21197,-108.0696,-104.88519]},
    {"t":1.58393, "x":4.85977, "y":2.57228, "heading":-1.06596, "vx":-0.15787, "vy":1.24538, "omega":0.18786, "ax":-1.03365, "ay":-6.61484, "alpha":-1.14612, "fx":[-18.51079,-7.49686,-15.79659,-27.11779], "fy":[-110.31866,-111.58402,-110.67223,-108.49017]},
    {"t":1.60499, "x":4.85621, "y":2.59704, "heading":-1.06201, "vx":-0.17964, "vy":1.10605, "omega":0.16372, "ax":-0.41147, "ay":-6.68482, "alpha":-1.1093, "fx":[-8.87025,2.39823,-4.52444,-16.43946], "fy":[-111.52946,-111.83592,-111.73073,-110.63473]},
    {"t":1.62605, "x":4.85234, "y":2.61885, "heading":-1.05856, "vx":-0.18831, "vy":0.96524, "omega":0.14035, "ax":0.13479, "ay":-6.69847, "alpha":-1.06886, "fx":[-0.32671,10.92071,5.25105,-6.85736], "fy":[-111.90147,-111.35203,-111.72666,-111.66092]},
    {"t":1.64712, "x":4.8484, "y":2.6377, "heading":-1.0556, "vx":-0.18547, "vy":0.82415, "omega":0.11784, "ax":0.60924, "ay":-6.67433, "alpha":-1.02738, "fx":[7.17091,18.21626,13.6278,1.60782], "fy":[-111.69125,-110.41645,-111.04284,-111.88095]},
    {"t":1.66818, "x":4.84463, "y":2.65358, "heading":-1.05312, "vx":-0.17264, "vy":0.68357, "omega":0.0962, "ax":1.01931, "ay":-6.62623, "alpha":-0.98659, "fx":[13.71921,24.45454,20.77192,9.01977], "fy":[-111.09527,-109.22558,-109.95493,-111.54848]},
    {"t":1.68924, "x":4.84122, "y":2.66651, "heading":-1.05109, "vx":-0.15117, "vy":0.54399, "omega":0.07542, "ax":1.37344, "ay":-6.56393, "alpha":-0.94756, "fx":[19.43105,29.79973,26.86464,15.48313], "fy":[-110.25656,-107.90923,-108.64931,-110.85513]},
    {"t":1.71031, "x":4.83834, "y":2.67651, "heading":-1.0495, "vx":-0.12224, "vy":0.40574, "omega":0.05546, "ax":1.67983, "ay":-6.49406, "alpha":-0.91087, "fx":[24.4186,34.39789,32.07591,21.11532], "fy":[-109.27574,-106.55028,-107.2467,-109.93889]},
    {"t":1.73137, "x":4.83614, "y":2.68361, "heading":-1.04834, "vx":-0.08686, "vy":0.26895, "omega":0.03627, "ax":1.94581, "ay":-6.421, "alpha":-0.87675, "fx":[28.785,38.37335,36.55398,26.03073], "fy":[-108.22181,-105.19996,-105.82256,-108.89587]},
    {"t":1.75243, "x":4.83474, "y":2.68785, "heading":-1.04757, "vx":-0.04587, "vy":0.1337, "omega":0.0178, "ax":2.17774, "ay":-6.34757, "alpha":-0.84523, "fx":[32.62111,41.82958,40.42346,30.33332], "fy":[-107.14102,-103.88869,-104.42239,-107.79136]},
    {"t":1.7735, "x":4.83426, "y":2.68926, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
