{
 "name":"SrcRLtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7186839580535889, "y":1.1412681341171265, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.310791015625, "y":3.3210906982421875, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.6576452255249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7186839580535889 m", "val":1.7186839580535889}, "y":{"exp":"1.1412681341171265 m", "val":1.1412681341171265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.310791015625 m", "val":6.310791015625}, "y":{"exp":"3.3210906982421875 m", "val":3.3210906982421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.820028781890869}, "y":{"exp":"G.y", "val":3.6576452255249023}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49242,2.17381,2.70156],
  "samples":[
    {"t":0.0, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58389, "ay":-0.06213, "alpha":0.06417, "fx":[112.00033,111.99524,111.97294,111.99193], "fy":[-0.98655,-0.64078,-1.11816,-1.48167]},
    {"t":0.02141, "x":0.92417, "y":1.11955, "heading":-2.19911, "vx":0.14096, "vy":-0.00133, "omega":0.00137, "ax":6.58351, "ay":-0.04607, "alpha":0.06734, "fx":[111.99385,111.98806,111.96609,111.98652], "fy":[-0.7112,-0.34616,-0.84744,-1.22957]},
    {"t":0.04282, "x":0.9287, "y":1.11951, "heading":-2.19909, "vx":0.28191, "vy":-0.00232, "omega":0.00282, "ax":6.58305, "ay":-0.0286, "alpha":0.0708, "fx":[111.986,111.97935,111.95794,111.97997], "fy":[-0.41206,-0.02567,-0.55273,-0.95551]},
    {"t":0.06423, "x":0.93624, "y":1.11946, "heading":-2.19903, "vx":0.42285, "vy":-0.00293, "omega":0.00433, "ax":6.5825, "ay":-0.00954, "alpha":0.07457, "fx":[111.97648,111.9688,111.94821,111.97202], "fy":[-0.08585,0.32421,-0.23076,-0.65649]},
    {"t":0.08564, "x":0.9468, "y":1.11939, "heading":-2.19893, "vx":0.56377, "vy":-0.00313, "omega":0.00593, "ax":6.58182, "ay":0.01135, "alpha":0.0787, "fx":[111.96492,111.95596,111.93654,111.96236], "fy":[0.27133,0.70768,0.12234,-0.32892]},
    {"t":0.10705, "x":0.96038, "y":1.11933, "heading":-2.19881, "vx":0.70469, "vy":-0.00289, "omega":0.00761, "ax":6.58101, "ay":0.03434, "alpha":0.08325, "fx":[111.95083,111.94029,111.92247,111.95058], "fy":[0.66414,1.12977,0.51124,0.03149]},
    {"t":0.12846, "x":0.97698, "y":1.11927, "heading":-2.19864, "vx":0.84558, "vy":-0.00215, "omega":0.0094, "ax":6.58001, "ay":0.05976, "alpha":0.08828, "fx":[111.93361,111.92109,111.90539,111.93617], "fy":[1.09822,1.59659,0.94157,0.42995]},
    {"t":0.14987, "x":0.99659, "y":1.11924, "heading":-2.19844, "vx":0.98646, "vy":-0.00088, "omega":0.01129, "ax":6.57878, "ay":0.08802, "alpha":0.09387, "fx":[111.91244,111.89744,111.88453,111.91842], "fy":[1.58045,2.11554,1.42025,0.87284]},
    {"t":0.17128, "x":1.01922, "y":1.11924, "heading":-2.1982, "vx":1.1273, "vy":0.00101, "omega":0.01329, "ax":6.57727, "ay":0.11962, "alpha":0.10012, "fx":[111.88626,111.86809,111.85883,111.89645], "fy":[2.11931,2.69586,1.9558,1.36794]},
    {"t":0.19268, "x":1.04486, "y":1.11929, "heading":-2.19792, "vx":1.26812, "vy":0.00357, "omega":0.01544, "ax":6.57537, "ay":0.15518, "alpha":0.10715, "fx":[111.85363,111.83142,111.82689,111.86903], "fy":[2.72537,3.3489,2.5589,1.92516]},
    {"t":0.21409, "x":1.07352, "y":1.1194, "heading":-2.19758, "vx":1.4089, "vy":0.00689, "omega":0.01773, "ax":6.573, "ay":0.19549, "alpha":0.11512, "fx":[111.81261,111.78517,111.78681,111.83451], "fy":[3.412,4.08935,3.24304,2.5567]},
    {"t":0.2355, "x":1.10519, "y":1.1196, "heading":-2.1972, "vx":1.54962, "vy":0.01108, "omega":0.0202, "ax":6.56997, "ay":0.24157, "alpha":0.1242, "fx":[111.76052,111.72623,111.7359,111.79059], "fy":[4.19623,4.93543,4.02563,3.27878]},
    {"t":0.25691, "x":1.13987, "y":1.11989, "heading":-2.19677, "vx":1.69028, "vy":0.01625, "omega":0.02286, "ax":6.56607, "ay":0.29473, "alpha":0.13473, "fx":[111.69351,111.65015,111.67038,111.73402], "fy":[5.10037,5.91192,4.92929,4.11158]},
    {"t":0.27832, "x":1.17756, "y":1.1203, "heading":-2.19628, "vx":1.83085, "vy":0.02256, "omega":0.02574, "ax":6.56098, "ay":0.35673, "alpha":0.14692, "fx":[111.60609,111.55053,111.58469,111.66006], "fy":[6.15377,7.05007,5.98433,5.08349]},
    {"t":0.29973, "x":1.21826, "y":1.12087, "heading":-2.19573, "vx":1.97132, "vy":0.0302, "omega":0.02889, "ax":6.55419, "ay":0.42995, "alpha":0.16143, "fx":[111.48999,111.41767,111.47057,111.56169], "fy":[7.3964,8.39478,7.23171,6.23056]},
    {"t":0.32114, "x":1.26197, "y":1.12161, "heading":-2.19511, "vx":2.11164, "vy":0.0394, "omega":0.03234, "ax":6.54498, "ay":0.5177, "alpha":0.17866, "fx":[111.33265,111.23693,111.31514,111.42799], "fy":[8.88326,10.00461,8.72897,7.60664]},
    {"t":0.34255, "x":1.30868, "y":1.12258, "heading":-2.19442, "vx":2.25177, "vy":0.05049, "omega":0.03617, "ax":6.53212, "ay":0.6247, "alpha":0.19995, "fx":[111.11385,110.98432,111.09786,111.24174], "fy":[10.6932,11.96892,10.55823,9.28324]},
    {"t":0.36396, "x":1.35838, "y":1.1238, "heading":-2.19365, "vx":2.39162, "vy":0.06386, "omega":0.04045, "ax":6.51361, "ay":0.75795, "alpha":0.2262, "fx":[110.80026,110.62064,110.78387,110.97366], "fy":[12.94177,14.41173,12.84245,11.37433]},
    {"t":0.38537, "x":1.41108, "y":1.12534, "heading":-2.19278, "vx":2.53107, "vy":0.08009, "omega":0.04529, "ax":6.48589, "ay":0.92827, "alpha":0.26051, "fx":[110.33295,110.07494,110.31138,110.57294], "fy":[15.80678,17.53582,15.7718,14.04408]},
    {"t":0.40678, "x":1.46675, "y":1.12727, "heading":-2.19181, "vx":2.66993, "vy":0.09996, "omega":0.05087, "ax":6.44221, "ay":1.15316, "alpha":0.30567, "fx":[109.60183,109.21558,109.56169,109.94174], "fy":[19.57339,21.65245,19.65836,17.57557]},
    {"t":0.42819, "x":1.52539, "y":1.12967, "heading":-2.19072, "vx":2.80785, "vy":0.12465, "omega":0.05741, "ax":6.36865, "ay":1.46274, "alpha":0.37031, "fx":[108.38192,107.76608,108.28628,108.88128], "fy":[24.72702,27.31732,25.04521,22.43331]},
    {"t":0.4496, "x":1.58697, "y":1.13268, "heading":-2.18949, "vx":2.9442, "vy":0.15597, "omega":0.06534, "ax":6.23308, "ay":1.91221, "alpha":0.4661, "fx":[106.16431,105.10073,105.89968,106.92659], "fy":[32.14576,35.50211,32.94509,29.51163]},
    {"t":0.47101, "x":1.65143, "y":1.13645, "heading":-2.18809, "vx":3.07765, "vy":0.19691, "omega":0.07532, "ax":5.95096, "ay":2.60746, "alpha":0.62382, "fx":[101.64392,99.58384,100.81473,102.85427], "fy":[43.48618,48.04841,45.34346,40.53054]},
    {"t":0.49242, "x":1.71868, "y":1.14127, "heading":-2.18648, "vx":3.20505, "vy":0.25273, "omega":0.08868, "ax":5.45994, "ay":3.51653, "alpha":0.84449, "fx":[94.03607,90.09599,91.61712,95.73892], "fy":[58.1034,64.09047,61.82685,55.23988]},
    {"t":0.52673, "x":1.83188, "y":1.15201, "heading":-2.18344, "vx":3.39241, "vy":0.3734, "omega":0.11765, "ax":1.70139, "ay":5.94828, "alpha":3.18165, "fx":[42.1198,17.45852,11.19582,44.98651], "fy":[97.79067,105.24643,105.72587,95.95124]},
    {"t":0.56105, "x":1.94929, "y":1.16833, "heading":-2.1794, "vx":3.45079, "vy":0.57751, "omega":0.22683, "ax":-1.01336, "ay":5.23987, "alpha":7.71983, "fx":[16.30267,-26.9807,-61.1281,2.85833], "fy":[99.31605,98.7758,80.18324,78.23948]},
    {"t":0.59536, "x":2.0671, "y":1.19123, "heading":-2.17162, "vx":3.41602, "vy":0.75731, "omega":0.49173, "ax":-1.03097, "ay":4.22321, "alpha":8.18705, "fx":[15.56883,-25.82213,-54.40446,-5.48856], "fy":[83.76509,88.18127,63.08519,52.31104]},
    {"t":0.62967, "x":2.18371, "y":1.2197, "heading":-2.15474, "vx":3.38064, "vy":0.90222, "omega":0.77266, "ax":-0.78195, "ay":2.77263, "alpha":7.35064, "fx":[11.87141,-23.57678,-42.59115,1.09329], "fy":[59.73387,64.71838,37.71462,26.47939]},
    {"t":0.66399, "x":2.29925, "y":1.25229, "heading":-2.12823, "vx":3.35381, "vy":0.99736, "omega":1.02489, "ax":-0.47618, "ay":1.55576, "alpha":5.90854, "fx":[9.63262,-19.50191,-29.02062,6.49137], "fy":[39.06006,41.81548,15.7274,9.24889]},
    {"t":0.6983, "x":2.41406, "y":1.28743, "heading":-2.09306, "vx":3.33747, "vy":1.05075, "omega":1.22764, "ax":-0.24764, "ay":0.77574, "alpha":0.33907, "fx":[-4.85073,-10.35176,-4.06638,2.4199], "fy":[18.32505,13.3891,6.65381,14.41276]},
    {"t":0.73262, "x":2.52843, "y":1.32394, "heading":-2.05094, "vx":3.32897, "vy":1.07737, "omega":1.23927, "ax":-0.08506, "ay":0.26171, "alpha":2.61224, "fx":[5.14587,-9.88289,-8.43625,7.38558], "fy":[12.74246,11.01821,-3.90357,-2.05039]},
    {"t":0.76693, "x":2.64261, "y":1.36107, "heading":-2.00841, "vx":3.32605, "vy":1.08635, "omega":1.32891, "ax":-0.01542, "ay":0.04717, "alpha":-1.40301, "fx":[-5.93119,-1.82968,5.46676,1.24476], "fy":[2.24503,-4.66534,-0.91347,6.54345]},
    {"t":0.80124, "x":2.75674, "y":1.39837, "heading":-1.96281, "vx":3.32552, "vy":1.08797, "omega":1.28076, "ax":0.01822, "ay":-0.05569, "alpha":2.71885, "fx":[7.41349,-6.97941,-6.82081,7.62635], "fy":[6.2027,6.00304,-8.09219,-7.90233]},
    {"t":0.83556, "x":2.87086, "y":1.43567, "heading":-1.91887, "vx":3.32615, "vy":1.08606, "omega":1.37406, "ax":0.02669, "ay":-0.08187, "alpha":-0.36951, "fx":[-1.60461,-0.98258,2.51481,1.88831], "fy":[0.07544,-3.46845,-2.87024,0.69283]},
    {"t":0.86987, "x":2.98501, "y":1.47289, "heading":-1.87172, "vx":3.32706, "vy":1.08325, "omega":1.36138, "ax":0.02579, "ay":-0.07933, "alpha":2.28033, "fx":[6.04732,-5.77224,-5.16927,6.64866], "fy":[4.74712,4.13139,-7.44561,-6.83042]},
    {"t":0.90419, "x":3.09919, "y":1.51001, "heading":-1.825, "vx":3.32795, "vy":1.08052, "omega":1.43963, "ax":0.0202, "ay":-0.06231, "alpha":1.13112, "fx":[2.64837,-3.43389,-1.96072,4.12054], "fy":[2.67105,1.16729,-4.79028,-3.28787]},
    {"t":0.9385, "x":3.2134, "y":1.54705, "heading":-1.7756, "vx":3.32864, "vy":1.07839, "omega":1.47844, "ax":0.0136, "ay":-0.04206, "alpha":1.13254, "fx":[2.12494,-4.00305,-1.66326,4.4665], "fy":[3.48218,1.0918,-4.91158,-2.52441]},
    {"t":0.97281, "x":3.32762, "y":1.58403, "heading":-1.72487, "vx":3.32911, "vy":1.07694, "omega":1.5173, "ax":0.008, "ay":-0.02485, "alpha":3.04637, "fx":[7.22582,-7.94887,-6.94905,8.21643], "fy":[7.51611,6.50168,-8.36312,-7.3457]},
    {"t":1.00713, "x":3.44186, "y":1.62097, "heading":-1.67281, "vx":3.32938, "vy":1.07609, "omega":1.62184, "ax":0.00264, "ay":-0.00813, "alpha":-0.79754, "fx":[-3.73181,-0.2494,3.81776,0.34277], "fy":[0.23613,-3.92085,-0.5102,3.64202]},
    {"t":1.04144, "x":3.55611, "y":1.65789, "heading":-1.61715, "vx":3.32947, "vy":1.07581, "omega":1.59447, "ax":0.00031, "ay":-0.00123, "alpha":5.39291, "fx":[12.17108,-14.22617,-12.15018,14.22669], "fy":[13.95859,11.85311,-14.00367,-11.89202]},
    {"t":1.07576, "x":3.67036, "y":1.69481, "heading":-1.56244, "vx":3.32948, "vy":1.07577, "omega":1.77952, "ax":-0.00249, "ay":0.00795, "alpha":-3.73121, "fx":[-11.38994,6.82412,11.29927,-6.90312], "fy":[-6.49705,-11.07249,6.76995,11.34053]},
    {"t":1.11007, "x":3.7846, "y":1.73173, "heading":-1.50138, "vx":3.3294, "vy":1.07604, "omega":1.65149, "ax":-0.00142, "ay":0.00406, "alpha":8.03537, "fx":[17.06356,-21.84347,-17.09204,21.77532], "fy":[21.53226,16.70705,-21.39831,-16.56478]},
    {"t":1.14439, "x":3.89885, "y":1.76865, "heading":-1.44471, "vx":3.32935, "vy":1.07618, "omega":1.92722, "ax":-0.00072, "ay":0.00255, "alpha":-7.75512, "fx":[-20.16745,18.1618,20.13616,-18.17948], "fy":[-17.71847,-19.74231,17.80762,19.82665]},
    {"t":1.1787, "x":4.01309, "y":1.80558, "heading":-1.37858, "vx":3.32933, "vy":1.07627, "omega":1.66111, "ax":0.00241, "ay":-0.00781, "alpha":10.77887, "fx":[21.52586,-30.24481,-21.39814,30.28131], "fy":[29.69541,20.71763,-29.96651,-20.97802]},
    {"t":1.21301, "x":4.12734, "y":1.84251, "heading":-1.32158, "vx":3.32941, "vy":1.076, "omega":2.03097, "ax":0.00741, "ay":-0.02264, "alpha":-12.34123, "fx":[-28.12214,32.76774,28.35777,-32.49898], "fy":[-32.44421,-27.96278,31.68011,27.18622]},
    {"t":1.24733, "x":4.24159, "y":1.87942, "heading":-1.25189, "vx":3.32966, "vy":1.07522, "omega":1.6075, "ax":0.00836, "ay":-0.0266, "alpha":13.58543, "fx":[25.54074,-39.47321,-25.1264,39.62734], "fy":[38.58122,24.06932,-39.4918,-24.96843]},
    {"t":1.28164, "x":4.35585, "y":1.9163, "heading":-1.19673, "vx":3.32995, "vy":1.07431, "omega":2.07367, "ax":0.01526, "ay":-0.04671, "alpha":-16.25304, "fx":[-33.1037,46.85867,33.41707,-46.13389], "fy":[-46.59336,-33.05712,45.00828,31.46427]},
    {"t":1.31596, "x":4.47012, "y":1.95313, "heading":-1.12557, "vx":3.33047, "vy":1.07271, "omega":1.51596, "ax":0.00112, "ay":-0.00518, "alpha":16.60144, "fx":[28.79679,-50.57697,-28.40612,50.26226], "fy":[49.69687,27.36525,-49.88846,-27.52635]},
    {"t":1.35027, "x":4.5844, "y":1.98994, "heading":-1.07355, "vx":3.33051, "vy":1.07253, "omega":2.08562, "ax":0.00438, "ay":-0.01204, "alpha":-19.27423, "fx":[-33.77737,60.39006,32.20274,-58.51727], "fy":[-58.93816,-31.29673,58.11665,31.29905]},
    {"t":1.38458, "x":4.69869, "y":2.02674, "heading":-1.00199, "vx":3.33066, "vy":1.07212, "omega":1.42424, "ax":-0.06431, "ay":0.1971, "alpha":17.87785, "fx":[30.43177,-57.68895,-32.01345,54.89536], "fy":[58.48921,32.43362,-51.98412,-25.52835]},
    {"t":1.4189, "x":4.81294, "y":2.06364, "heading":-0.95311, "vx":3.32845, "vy":1.07888, "omega":2.03771, "ax":-0.07129, "ay":0.2211, "alpha":-20.46135, "fx":[-31.11964,70.3526,21.63197,-65.71559], "fy":[-63.62028,-15.97812,66.83423,27.80735]},
    {"t":1.45321, "x":4.92711, "y":2.10079, "heading":-0.88319, "vx":3.32601, "vy":1.08647, "omega":1.33559, "ax":-0.34545, "ay":1.03823, "alpha":13.15057, "fx":[24.67884,-50.27427,-34.85181,36.94348], "fy":[58.66664,40.99872,-23.77076,-5.25473]},
    {"t":1.48753, "x":5.04104, "y":2.13868, "heading":-0.83736, "vx":3.31415, "vy":1.12209, "omega":1.78684, "ax":-0.63253, "ay":1.81229, "alpha":-14.73223, "fx":[-26.72702,46.48433,-1.39592,-61.39818], "fy":[-17.00757,31.17539,74.53249,34.60567]},
    {"t":1.52184, "x":5.15439, "y":2.17825, "heading":-0.77605, "vx":3.29245, "vy":1.18428, "omega":1.28132, "ax":-1.28935, "ay":3.3932, "alpha":1.9272, "fx":[-5.115,-29.52046,-37.83053,-15.26022], "fy":[63.78398,64.71315,51.52176,50.85083]},
    {"t":1.55615, "x":5.2666, "y":2.22089, "heading":-0.73208, "vx":3.24821, "vy":1.30071, "omega":1.34745, "ax":-2.0496, "ay":4.76274, "alpha":-5.25287, "fx":[-36.39557,-11.44968,-34.36813,-57.23877], "fy":[67.57948,88.973,92.71386,74.78526]},
    {"t":1.59047, "x":5.37686, "y":2.26833, "heading":-0.68584, "vx":3.17788, "vy":1.46414, "omega":1.1672, "ax":-2.70243, "ay":5.43288, "alpha":-1.8578, "fx":[-43.40467,-36.07859,-48.23763,-56.14916], "fy":[90.33838,96.53542,94.40889,88.36391]},
    {"t":1.62478, "x":5.48431, "y":2.32177, "heading":-0.64579, "vx":3.08515, "vy":1.65057, "omega":1.10345, "ax":-3.13456, "ay":5.44349, "alpha":-2.23287, "fx":[-55.37775,-40.90594,-51.92784,-65.0605], "fy":[90.1189,98.91095,95.25324,86.08577]},
    {"t":1.6591, "x":5.58833, "y":2.38161, "heading":-0.60793, "vx":2.97759, "vy":1.83736, "omega":1.02684, "ax":-3.91361, "ay":5.05869, "alpha":-1.82797, "fx":[-70.17267,-57.38835,-63.69843,-75.01814], "fy":[82.81962,92.58037,89.17088,79.61649]},
    {"t":1.69341, "x":5.6882, "y":2.44763, "heading":-0.57269, "vx":2.84329, "vy":2.01094, "omega":0.96411, "ax":-6.37913, "ay":1.22509, "alpha":-1.40507, "fx":[-109.93099,-107.56503,-106.98702,-109.54598], "fy":[12.42659,25.24174,28.74309,16.94265]},
    {"t":1.72773, "x":5.78201, "y":2.51736, "heading":-0.53961, "vx":2.6244, "vy":2.05298, "omega":0.9159, "ax":-6.5366, "ay":-0.16602, "alpha":-0.91285, "fx":[-110.94971,-111.22981,-111.28583,-111.27776], "fy":[-8.80259,-1.10769,3.01218,-4.39793]},
    {"t":1.76204, "x":5.86822, "y":2.58771, "heading":-0.50818, "vx":2.4001, "vy":2.04728, "omega":0.88457, "ax":-6.51377, "ay":-0.73989, "alpha":-0.82416, "fx":[-110.11318,-110.95074,-111.35868,-110.76705], "fy":[-18.03021,-11.392,-7.21717,-13.70205]},
    {"t":1.79635, "x":5.94674, "y":2.65752, "heading":-0.47783, "vx":2.17659, "vy":2.02189, "omega":0.85629, "ax":-6.48182, "ay":-1.04578, "alpha":-0.65504, "fx":[-109.51366,-110.40334,-110.90968,-110.18869], "fy":[-22.10771,-16.95766,-13.51045,-18.57768]},
    {"t":1.83067, "x":6.01761, "y":2.72629, "heading":-0.44845, "vx":1.95417, "vy":1.98601, "omega":0.83382, "ax":-6.45418, "ay":-1.2347, "alpha":-0.63654, "fx":[-108.94403,-109.9561,-110.54361,-109.69139], "fy":[-25.18284,-20.20808,-16.8559,-21.7605]},
    {"t":1.86498, "x":6.08087, "y":2.79371, "heading":-0.41984, "vx":1.7327, "vy":1.94364, "omega":0.81197, "ax":-6.43266, "ay":-1.36285, "alpha":-0.55167, "fx":[-108.62276,-109.58226,-110.15004,-109.3155], "fy":[-26.78846,-22.48471,-19.60248,-23.85141]},
    {"t":1.8993, "x":6.13653, "y":2.8596, "heading":-0.39197, "vx":1.51197, "vy":1.89688, "omega":0.79304, "ax":-6.41517, "ay":-1.4553, "alpha":-0.5444, "fx":[-108.28733,-109.30475,-109.89215,-108.99679], "fy":[-28.29629,-24.02604,-21.23972,-25.45467]},
    {"t":1.93361, "x":6.18464, "y":2.92383, "heading":-0.36476, "vx":1.29184, "vy":1.84694, "omega":0.77436, "ax":-6.40128, "ay":-1.52519, "alpha":-0.49522, "fx":[-108.09569,-109.06786,-109.62054,-108.75181], "fy":[-29.14874,-25.24166,-22.76282,-26.6192]},
    {"t":1.96792, "x":6.2252, "y":2.98631, "heading":-0.33819, "vx":1.07218, "vy":1.7946, "omega":0.75737, "ax":-6.38969, "ay":-1.5798, "alpha":-0.48969, "fx":[-107.88384,-108.8888,-109.43913,-108.53568], "fy":[-30.0248,-26.12673,-23.74581,-27.59031]},
    {"t":2.00224, "x":6.25823, "y":3.04696, "heading":-0.3122, "vx":0.85293, "vy":1.74039, "omega":0.74057, "ax":-6.38016, "ay":-1.62369, "alpha":-0.45917, "fx":[-107.75612,-108.7306,-109.24819,-108.36418], "fy":[-30.55822,-26.87209,-24.70502,-28.33876]},
    {"t":2.03655, "x":6.28374, "y":3.10572, "heading":-0.28679, "vx":0.634, "vy":1.68468, "omega":0.72481, "ax":-6.37201, "ay":-1.65969, "alpha":-0.45364, "fx":[-107.61452,-108.60787,-109.11339,-108.2085], "fy":[-31.11771,-27.44055,-25.3716,-28.99325]},
    {"t":2.07087, "x":6.30174, "y":3.16255, "heading":-0.26192, "vx":0.41535, "vy":1.62773, "omega":0.70924, "ax":-6.36511, "ay":-1.68977, "alpha":-0.43387, "fx":[-107.52261,-108.49704,-108.97399,-108.081], "fy":[-31.48633,-27.93736,-26.0267,-29.51989]},
    {"t":2.10518, "x":6.31225, "y":3.21741, "heading":-0.23758, "vx":0.19693, "vy":1.56974, "omega":0.69436, "ax":-6.35909, "ay":-1.71527, "alpha":-0.42822, "fx":[-107.42384,-108.40865,-108.86899,-107.96346], "fy":[-31.8663,-28.33038,-26.51535,-29.99267]},
    {"t":2.13949, "x":6.31526, "y":3.27027, "heading":-0.21375, "vx":-0.02127, "vy":1.51089, "omega":0.67966, "ax":-6.35387, "ay":-1.73716, "alpha":-0.41495, "fx":[-107.35438,-108.32804,-108.76339,-107.86424], "fy":[-32.13719,-28.68054,-26.98975,-30.38684]},
    {"t":2.17381, "x":6.31079, "y":3.32109, "heading":-0.19043, "vx":-0.2393, "vy":1.45128, "omega":0.66542, "ax":-6.33218, "ay":-1.80253, "alpha":-0.43236, "fx":[-106.92966,-107.98839,-108.44716,-107.46913], "fy":[-33.33846,-29.72426,-28.01599,-31.56354]},
    {"t":2.19894, "x":6.30278, "y":3.35699, "heading":-0.17371, "vx":-0.39843, "vy":1.40598, "omega":0.65456, "ax":-6.29171, "ay":-1.93357, "alpha":-0.49284, "fx":[-106.06394,-107.3599,-107.92296,-106.73377], "fy":[-35.92929,-31.84023,-29.89115,-33.89702]},
    {"t":2.22407, "x":6.29078, "y":3.39172, "heading":-0.15726, "vx":-0.55655, "vy":1.35739, "omega":0.64217, "ax":-6.23732, "ay":-2.09584, "alpha":-0.5702, "fx":[-104.88858,-106.51238,-107.22864,-105.75064], "fy":[-39.15023,-34.47748,-32.20077,-36.77013]},
    {"t":2.2492, "x":6.27482, "y":3.42517, "heading":-0.14112, "vx":-0.7133, "vy":1.30472, "omega":0.62784, "ax":-6.16146, "ay":-2.30152, "alpha":-0.66563, "fx":[-103.24481,-105.31719,-106.26308,-104.39388], "fy":[-43.20957,-37.86361,-35.14898,-40.3708]},
    {"t":2.27433, "x":6.25495, "y":3.45723, "heading":-0.12534, "vx":-0.86814, "vy":1.24688, "omega":0.61112, "ax":-6.0505, "ay":-2.56954, "alpha":-0.79159, "fx":[-100.82204,-103.54573,-104.86618,-102.43518], "fy":[-48.49002,-42.33993,-38.99365,-45.00514]},
    {"t":2.29946, "x":6.23122, "y":3.48775, "heading":-0.10999, "vx":-1.0202, "vy":1.1823, "omega":0.59122, "ax":-5.87817, "ay":-2.93045, "alpha":-0.95882, "fx":[-97.04988,-100.73234,-102.70699,-99.45467], "fy":[-55.53305,-48.4985,-44.21903,-51.13407]},
    {"t":2.32459, "x":6.20373, "y":3.51654, "heading":-0.09513, "vx":-1.16792, "vy":1.10866, "omega":0.56713, "ax":-5.58906, "ay":-3.4345, "alpha":-1.19287, "fx":[-90.72288,-95.85114,-99.09991,-94.59957], "fy":[-65.21351,-57.35257,-51.61695,-59.49612]},
    {"t":2.34973, "x":6.17261, "y":3.54332, "heading":-0.08088, "vx":-1.30838, "vy":1.02234, "omega":0.53715, "ax":-5.05503, "ay":-4.16039, "alpha":-1.52805, "fx":[-79.20704,-86.33764,-92.37629,-86.01777], "fy":[-78.62937,-70.62738,-62.63649,-71.17524]},
    {"t":2.37486, "x":6.13813, "y":3.5677, "heading":-0.06738, "vx":-1.43542, "vy":0.91779, "omega":0.49875, "ax":-3.96226, "ay":-5.18471, "alpha":-2.01266, "fx":[-56.78318,-65.26347,-78.03534,-69.50558], "fy":[-95.89492,-90.16831,-79.51531,-87.18301]},
    {"t":2.39999, "x":6.10081, "y":3.58912, "heading":-0.05484, "vx":-1.53499, "vy":0.78749, "omega":0.44817, "ax":-1.68863, "ay":-6.27204, "alpha":-2.62063, "fx":[-15.56306,-18.25714,-44.06908,-37.00326], "fy":[-110.20071,-109.53524,-102.00948,-104.99672]},
    {"t":2.42512, "x":6.0617, "y":3.60693, "heading":-0.04358, "vx":-1.57743, "vy":0.62987, "omega":0.38231, "ax":1.72616, "ay":-6.25204, "alpha":-2.81422, "fx":[36.75675,46.61457,19.81367,14.26104], "fy":[-105.05081,-100.82566,-109.17508,-110.32994]},
    {"t":2.45025, "x":6.0226, "y":3.62079, "heading":-0.03397, "vx":-1.53405, "vy":0.47275, "omega":0.31158, "ax":4.30217, "ay":-4.88697, "alpha":-2.38666, "fx":[73.85094,84.96545,73.1514,60.7466], "fy":[-83.46328,-71.96992,-83.73684,-93.33371]},
    {"t":2.47538, "x":5.98541, "y":3.63113, "heading":-0.02614, "vx":-1.42593, "vy":0.34994, "omega":0.2516, "ax":5.4952, "ay":-3.53775, "alpha":-1.92038, "fx":[92.24254,99.85645,95.59285,86.19505], "fy":[-62.82242,-49.75882,-57.33324,-70.78985]},
    {"t":2.50051, "x":5.95131, "y":3.6388, "heading":-0.01982, "vx":-1.28783, "vy":0.26103, "omega":0.20334, "ax":6.01145, "ay":-2.60522, "alpha":-1.56229, "fx":[100.93182,105.84967,104.143,98.08753], "fy":[-47.90242,-35.7002,-40.25456,-53.39875]},
    {"t":2.52564, "x":5.92084, "y":3.64454, "heading":-0.01471, "vx":-1.13676, "vy":0.19556, "omega":0.16408, "ax":6.25587, "ay":-1.98058, "alpha":-1.30727, "fx":[105.33343,108.59852,107.82592,103.88404], "fy":[-37.4923,-26.56696,-29.42671,-41.27044]},
    {"t":2.55077, "x":5.89425, "y":3.64883, "heading":-0.01058, "vx":-0.97954, "vy":0.14579, "omega":0.13123, "ax":6.38386, "ay":-1.54697, "alpha":-1.12405, "fx":[107.75683,110.00921,109.62541,106.95903], "fy":[-30.05007,-20.29568,-22.18386,-32.72459]},
    {"t":2.5759, "x":5.87165, "y":3.652, "heading":-0.00729, "vx":-0.81911, "vy":0.10691, "omega":0.10298, "ax":6.45665, "ay":-1.23277, "alpha":-0.98838, "fx":[109.18996,110.79679,110.59358,108.72263], "fy":[-24.54341,-15.76801,-17.06596,-26.49874]},
    {"t":2.60103, "x":5.85311, "y":3.6543, "heading":-0.0047, "vx":-0.65685, "vy":0.07593, "omega":0.07814, "ax":6.50077, "ay":-0.99626, "alpha":-0.88471, "fx":[110.08747,111.26457,111.15252,109.8003], "fy":[-20.3351,-12.36294,-13.28138,-21.80514]},
    {"t":2.62617, "x":5.83865, "y":3.65589, "heading":-0.00273, "vx":-0.49348, "vy":0.05089, "omega":0.05591, "ax":6.52886, "ay":-0.81251, "alpha":-0.80323, "fx":[110.67564,111.55532,111.49219,110.49269], "fy":[-17.02825,-9.71683,-10.37885,-18.15852]},
    {"t":2.6513, "x":5.82831, "y":3.65692, "heading":-0.00133, "vx":-0.3294, "vy":0.03047, "omega":0.03572, "ax":6.54742, "ay":-0.66598, "alpha":-0.73765, "fx":[111.07526,111.74208,111.70635,110.95556], "fy":[-14.36813,-7.60534,-8.08658,-15.25215]},
    {"t":2.67643, "x":5.8221, "y":3.65747, "heading":-0.00043, "vx":-0.16486, "vy":0.01374, "omega":0.01718, "ax":6.56007, "ay":-0.54656, "alpha":-0.68381, "fx":[111.35473,111.86481,111.84487,111.27492], "fy":[-12.18562,-5.88351,-6.23252,-12.88556]},
    {"t":2.70156, "x":5.82003, "y":3.65765, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
