{
 "name":"SrcRRtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":0.6539418697357178, "heading":4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1241207122802734, "y":1.203344225883484, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2957561016082764, "y":5.363842487335205, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8784947395324703, "y":5.202838897705078, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRR.x", "val":1.5519977807998655}, "y":{"exp":"SrcRR.y", "val":0.6539418697357178}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1241207122802734 m", "val":2.1241207122802734}, "y":{"exp":"1.2033442258834839 m", "val":1.203344225883484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2957561016082764 m", "val":3.2957561016082764}, "y":{"exp":"5.363842487335205 m", "val":5.363842487335205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.8784947395324703}, "y":{"exp":"L.y", "val":5.202838897705078}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49683,1.90489,2.39312],
  "samples":[
    {"t":0.0, "x":1.552, "y":0.65394, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49552, "ay":3.61989, "alpha":-0.76204, "fx":[92.26556,96.05543,94.65638,90.93128], "fy":[63.46296,57.57621,59.87124,65.38276]},
    {"t":0.0216, "x":1.55328, "y":0.65479, "heading":-2.19911, "vx":0.11871, "vy":0.07819, "omega":-0.01646, "ax":5.44529, "ay":3.6939, "alpha":-0.77347, "fx":[91.32907,95.2792,93.87613,90.00673], "fy":[64.78718,58.8342,61.07178,66.63535]},
    {"t":0.0432, "x":1.55711, "y":0.65734, "heading":-2.19947, "vx":0.23633, "vy":0.15799, "omega":-0.03317, "ax":5.38951, "ay":3.77363, "alpha":-0.78577, "fx":[90.28685,94.41402,93.01142,88.98352], "fy":[66.21471,60.19408,62.36429,67.98043]},
    {"t":0.0648, "x":1.56348, "y":0.66163, "heading":-2.20019, "vx":0.35275, "vy":0.2395, "omega":-0.05014, "ax":5.32728, "ay":3.85971, "alpha":-0.79901, "fx":[89.12198,93.44515,92.04878,87.84646], "fy":[67.75623,61.66753,63.75902,69.42736]},
    {"t":0.0864, "x":1.57234, "y":0.6677, "heading":-2.20127, "vx":0.46783, "vy":0.32287, "omega":-0.0674, "ax":5.25756, "ay":3.95282, "alpha":-0.81329, "fx":[87.81408,92.35468,90.97197,86.57734], "fy":[69.4236,63.26781,65.26757,70.98651]},
    {"t":0.10801, "x":1.58367, "y":0.6756, "heading":-2.20273, "vx":0.5814, "vy":0.40826, "omega":-0.08497, "ax":5.17902, "ay":4.05374, "alpha":-0.82871, "fx":[86.33844,91.1207,89.76128,85.15428], "fy":[71.22987,65.00992,66.90298,72.66925]},
    {"t":0.12961, "x":1.59744, "y":0.68537, "heading":-2.20456, "vx":0.69327, "vy":0.49582, "omega":-0.10287, "ax":5.0901, "ay":4.16332, "alpha":-0.84537, "fx":[84.66501,89.71624,88.3926,83.55077], "fy":[73.18918,66.91076,68.67993,74.48792]},
    {"t":0.15121, "x":1.6136, "y":0.69705, "heading":-2.20678, "vx":0.80322, "vy":0.58576, "omega":-0.12113, "ax":4.98885, "ay":4.2825, "alpha":-0.86339, "fx":[82.75699,88.10786,86.83633,81.7346], "fy":[75.31663,68.98923,70.61474,76.45572]},
    {"t":0.17281, "x":1.63212, "y":0.7107, "heading":-2.2094, "vx":0.91099, "vy":0.67826, "omega":-0.13978, "ax":4.87288, "ay":4.41227, "alpha":-0.88286, "fx":[80.56918,86.25386,85.05581,79.66647], "fy":[77.62778,71.26616,72.72539,78.58636]},
    {"t":0.19441, "x":1.65293, "y":0.72638, "heading":-2.21242, "vx":1.01625, "vy":0.77357, "omega":-0.15885, "ax":4.73923, "ay":4.55367, "alpha":-0.90386, "fx":[78.0459,84.1019,83.00543,77.29823], "fy":[80.13784,73.76401,75.03125,80.89346]},
    {"t":0.21601, "x":1.67599, "y":0.74415, "heading":-2.21585, "vx":1.11862, "vy":0.87194, "omega":-0.17838, "ax":4.58419, "ay":4.70772, "alpha":-0.92647, "fx":[75.11841,81.58597,80.62815,74.57076], "fy":[82.86014,76.50605,77.55252,83.38946]},
    {"t":0.23761, "x":1.70122, "y":0.76409, "heading":-2.2197, "vx":1.21764, "vy":0.97363, "omega":-0.19839, "ax":4.4032, "ay":4.87532, "alpha":-0.95066, "fx":[71.70203,78.62257,77.85239,71.41152], "fy":[85.80368,79.51469,80.30898,86.08377]},
    {"t":0.25921, "x":1.72855, "y":0.78625, "heading":-2.22399, "vx":1.31276, "vy":1.07894, "omega":-0.21892, "ax":4.19053, "ay":5.05704, "alpha":-0.97632, "fx":[67.69299,75.10602,74.58814,67.73169], "fy":[88.96899,82.80837,83.31774,88.9798]},
    {"t":0.28081, "x":1.75789, "y":0.81074, "heading":-2.22872, "vx":1.40328, "vy":1.18818, "omega":-0.24001, "ax":3.93914, "ay":5.25284, "alpha":-1.00315, "fx":[62.96561,70.90309,70.72249,63.4235], "fy":[92.3417,86.39605,86.58925,92.07025]},
    {"t":0.30242, "x":1.78912, "y":0.83763, "heading":-2.2339, "vx":1.48837, "vy":1.30165, "omega":-0.26168, "ax":3.64045, "ay":5.4616, "alpha":-1.03058, "fx":[57.37104,65.84778,66.11485,58.35814], "fy":[95.88284,90.2678,90.12047,95.32986]},
    {"t":0.32402, "x":1.82212, "y":0.86702, "heading":-2.23956, "vx":1.567, "vy":1.41962, "omega":-0.28394, "ax":3.28426, "ay":5.68033, "alpha":-1.05759, "fx":[50.73989,59.73814,60.59319,52.38596], "fy":[99.51493,94.37969,93.88392,98.7049]},
    {"t":0.34562, "x":1.85673, "y":0.89901, "heading":-2.24569, "vx":1.63795, "vy":1.54232, "omega":-0.30679, "ax":2.85906, "ay":5.90316, "alpha":-1.08259, "fx":[42.89262,52.33953,53.95375,45.34159], "fy":[103.10382,98.63092,97.81069,102.09872]},
    {"t":0.36722, "x":1.89278, "y":0.93371, "heading":-2.25232, "vx":1.69971, "vy":1.66984, "omega":-0.33018, "ax":2.35297, "ay":6.11991, "alpha":-1.10322, "fx":[33.6636,43.40208,45.96963,37.05812], "fy":[106.43865,102.83283,101.76645,105.35399]},
    {"t":0.38882, "x":1.93005, "y":0.97121, "heading":-2.25945, "vx":1.75053, "vy":1.80204, "omega":-0.35401, "ax":1.7558, "ay":6.31476, "alpha":-1.1163, "fx":[22.94509,32.70468,36.4167,27.39619], "fy":[109.21715,106.67464,105.52163,108.23548]},
    {"t":0.41042, "x":1.96827, "y":1.0116, "heading":-2.2671, "vx":1.78846, "vy":1.93844, "omega":-0.37812, "ax":1.06278, "ay":6.46544, "alpha":-1.11804, "fx":[10.75242,20.13735,25.12817,16.29248], "fy":[111.05132,109.70331,108.72462,110.42214]},
    {"t":0.43202, "x":2.00715, "y":1.05499, "heading":-2.27526, "vx":1.81142, "vy":2.0781, "omega":-0.40227, "ax":0.27965, "ay":6.54462, "alpha":-1.1046, "fx":[-2.70245,5.81954,12.08461,3.82532], "fy":[111.51323,111.35115,110.89931,111.52455]},
    {"t":0.45362, "x":2.04634, "y":1.1014, "heading":-2.28395, "vx":1.81746, "vy":2.21947, "omega":-0.42613, "ax":-0.57247, "ay":6.52462, "alpha":-1.07295, "fx":[-16.96499,-9.78837,-2.4754,-9.72153], "fy":[110.23242,111.04995,111.50054,111.14477]},
    {"t":0.47522, "x":2.08547, "y":1.15087, "heading":-2.29316, "vx":1.80509, "vy":2.36041, "omega":-0.44931, "ax":-1.45586, "ay":6.38583, "alpha":-1.02187, "fx":[-31.36902,-25.87053,-17.97964,-23.83589], "fy":[107.02321,108.42848,110.05213,108.98097]},
    {"t":0.49683, "x":2.12412, "y":1.20334, "heading":-2.30286, "vx":1.77364, "vy":2.49835, "omega":-0.47138, "ax":-2.0779, "ay":6.22208, "alpha":-1.02384, "fx":[-41.6088,-37.18169,-28.80751,-33.77983], "fy":[103.66188,105.28562,107.90393,106.49144]},
    {"t":0.52883, "x":2.17982, "y":1.28648, "heading":-2.31795, "vx":1.70715, "vy":2.69747, "omega":-0.50415, "ax":-2.57366, "ay":6.02337, "alpha":-1.1603, "fx":[-50.38109,-46.53294,-36.74467,-41.44987], "fy":[99.55326,101.33877,105.31586,103.61523]},
    {"t":0.56083, "x":2.23313, "y":1.37589, "heading":-2.33408, "vx":1.62479, "vy":2.89023, "omega":-0.54128, "ax":-3.3599, "ay":5.60419, "alpha":-1.37555, "fx":[-63.82628,-61.40924,-49.78885,-53.57957], "fy":[91.27978,92.79742,99.55225,97.67319]},
    {"t":0.59283, "x":2.2834, "y":1.47125, "heading":-2.3514, "vx":1.51726, "vy":3.06957, "omega":-0.5853, "ax":-4.64611, "ay":4.5552, "alpha":-1.72023, "fx":[-84.43875,-85.15483,-72.76643,-73.75611], "fy":[72.16531,71.03473,83.67838,83.05184]},
    {"t":0.62483, "x":2.32958, "y":1.57181, "heading":-2.37013, "vx":1.36858, "vy":3.21534, "omega":-0.64035, "ax":-5.97674, "ay":2.47814, "alpha":-2.08082, "fx":[-103.90761,-106.45691,-99.52228,-96.76397], "fy":[38.15154,29.38159,47.51775,53.55883]},
    {"t":0.65683, "x":2.37032, "y":1.67598, "heading":-2.39063, "vx":1.17732, "vy":3.29465, "omega":-0.70694, "ax":-6.11225, "ay":1.98676, "alpha":-2.38553, "fx":[-105.90705,-108.28956,-102.53072,-99.14318], "fy":[30.46128,18.41687,38.57983,47.71899]},
    {"t":0.68883, "x":2.40486, "y":1.78243, "heading":-2.41325, "vx":0.98172, "vy":3.35822, "omega":-0.78328, "ax":-6.15201, "ay":1.60717, "alpha":-2.78882, "fx":[-106.60033,-108.52991,-103.6672,-99.7786], "fy":[24.74139,9.00008,31.43216,44.17657]},
    {"t":0.72084, "x":2.43313, "y":1.89072, "heading":-2.43831, "vx":0.78484, "vy":3.40966, "omega":-0.87252, "ax":-6.11913, "ay":1.22673, "alpha":-3.34381, "fx":[-106.40148,-107.30079,-103.41235,-99.22414], "fy":[19.35035,-1.08237,23.73108,41.46635]},
    {"t":0.75284, "x":2.45511, "y":2.00046, "heading":-2.46624, "vx":0.58902, "vy":3.44891, "omega":-0.97953, "ax":-5.95939, "ay":0.85033, "alpha":-4.13755, "fx":[-104.78447,-103.69412,-100.40953,-96.58193], "fy":[14.5212,-11.76126,15.16081,39.93469]},
    {"t":0.78484, "x":2.47091, "y":2.11127, "heading":-2.49758, "vx":0.39831, "vy":3.47613, "omega":-1.11194, "ax":-5.53603, "ay":0.49255, "alpha":-5.29763, "fx":[-100.38226,-95.81188,-90.80256,-89.66878], "fy":[10.63764,-22.12609,5.42608,39.57499]},
    {"t":0.81684, "x":2.48082, "y":2.22276, "heading":-2.53317, "vx":0.22115, "vy":3.49189, "omega":-1.28147, "ax":-4.54073, "ay":0.19306, "alpha":-6.69217, "fx":[-89.38827,-79.97596,-65.78838,-73.79363], "fy":[7.91925,-28.30342,-3.91742,37.43742]},
    {"t":0.84884, "x":2.48557, "y":2.33461, "heading":-2.57418, "vx":0.07584, "vy":3.49807, "omega":-1.49563, "ax":-2.81187, "ay":0.02473, "alpha":-5.8646, "fx":[-63.1795,-51.97701,-31.01848,-45.14151], "fy":[5.1097,-21.72611,-5.73103,24.03011]},
    {"t":0.88084, "x":2.48656, "y":2.44656, "heading":-2.62204, "vx":-0.01414, "vy":3.49886, "omega":-1.6833, "ax":-1.17298, "ay":-0.01112, "alpha":-2.55437, "fx":[-27.97319,-22.17045,-11.74384,-17.92072], "fy":[2.20148,-8.80752,-2.70749,8.55718]},
    {"t":0.91284, "x":2.48551, "y":2.55852, "heading":-2.67591, "vx":-0.05168, "vy":3.4985, "omega":-1.76505, "ax":-0.39828, "ay":-0.00663, "alpha":-1.28742, "fx":[-10.90311,-8.11403,-2.62983,-5.45148], "fy":[1.30819,-4.30111,-1.5466,4.08815]},
    {"t":0.94485, "x":2.48365, "y":2.67048, "heading":-2.73239, "vx":-0.06443, "vy":3.49829, "omega":-1.80625, "ax":-0.1324, "ay":-0.00252, "alpha":-1.13845, "fx":[-5.84323,-3.64228,1.34285,-0.86583], "fy":[1.41832,-3.66599,-1.50793,3.58391]},
    {"t":0.97685, "x":2.48152, "y":2.78243, "heading":-2.79019, "vx":-0.06866, "vy":3.49821, "omega":-1.84268, "ax":-0.04377, "ay":-0.00087, "alpha":-1.24046, "fx":[-4.56167,-2.48399,3.07386,0.99351], "fy":[1.80161,-3.86832,-1.83279,3.84042]},
    {"t":1.00885, "x":2.4793, "y":2.89437, "heading":-2.84916, "vx":-0.07006, "vy":3.49818, "omega":-1.88238, "ax":-0.01074, "ay":-0.00021, "alpha":-1.37372, "fx":[-4.2847,-2.3567,3.9196,1.99092], "fy":[2.25409,-4.15077,-2.26192,4.14401]},
    {"t":1.04085, "x":2.47705, "y":3.00632, "heading":-2.9094, "vx":-0.07041, "vy":3.49817, "omega":-1.92634, "ax":0.00772, "ay":0.00016, "alpha":-1.43786, "fx":[-4.01246,-2.40115,4.27477,2.66388], "fy":[2.62055,-4.1937,-2.61469,4.19866]},
    {"t":1.07285, "x":2.4748, "y":3.11827, "heading":-2.97105, "vx":-0.07016, "vy":3.49818, "omega":-1.97235, "ax":0.02652, "ay":0.00054, "alpha":-1.29448, "fx":[-3.12729,-2.057,4.02902,2.95961], "fy":[2.59172,-3.62176,-2.57217,3.63865]},
    {"t":1.10485, "x":2.47257, "y":3.23022, "heading":-3.03416, "vx":-0.06931, "vy":3.4982, "omega":-2.01378, "ax":0.05346, "ay":0.00105, "alpha":-0.76763, "fx":[-1.11168,-0.71079,2.93013,2.52963], "fy":[1.68041,-2.03724,-1.64363,2.07207]},
    {"t":1.13685, "x":2.47038, "y":3.34216, "heading":-3.09861, "vx":-0.0676, "vy":3.49823, "omega":-2.03834, "ax":0.10447, "ay":0.00197, "alpha":0.14067, "fx":[2.12679,2.09759,1.4272,1.45639], "fy":[-0.29445,0.39001,0.36146,-0.3231]},
    {"t":1.16886, "x":2.46827, "y":3.45411, "heading":3.11935, "vx":-0.06426, "vy":3.49829, "omega":-2.03384, "ax":0.24356, "ay":0.0042, "alpha":1.10348, "fx":[6.71171,6.83009,1.57449,1.455], "fy":[-2.67214,2.69778,2.82451,-2.56418]},
    {"t":1.20086, "x":2.46634, "y":3.56607, "heading":3.05426, "vx":-0.05646, "vy":3.49843, "omega":-1.99853, "ax":0.68044, "ay":0.0089, "alpha":2.09925, "fx":[16.07739,16.94013,7.08779,6.19106], "fy":[-5.38955,4.80661,5.7855,-4.59723]},
    {"t":1.23286, "x":2.46488, "y":3.67803, "heading":2.99031, "vx":-0.03469, "vy":3.49871, "omega":-1.93135, "ax":1.88769, "ay":0.0025, "alpha":4.03598, "fx":[39.57464,42.07913,24.86514,21.91714], "fy":[-11.51937,8.49173,12.59462,-9.39721]},
    {"t":1.26486, "x":2.46474, "y":3.78999, "heading":2.9285, "vx":0.02572, "vy":3.49879, "omega":-1.80219, "ax":3.82326, "ay":-0.09503, "alpha":5.81846, "fx":[71.94651,75.95288,58.50171,53.72924], "fy":[-21.10941,10.97233,22.72544,-19.05388]},
    {"t":1.29686, "x":2.46752, "y":3.90191, "heading":2.87083, "vx":0.14807, "vy":3.49575, "omega":-1.61599, "ax":5.21984, "ay":-0.34664, "alpha":5.12421, "fx":[90.8289,95.2661,86.51582,82.54095], "fy":[-26.35408,6.66672,20.63519,-24.53248]},
    {"t":1.32886, "x":2.47493, "y":4.0136, "heading":2.81911, "vx":0.31511, "vy":3.48466, "omega":-1.45201, "ax":5.84378, "ay":-0.68796, "alpha":3.99676, "fx":[98.63487,103.37513,99.95345,95.64098], "fy":[-29.48076,-0.7772,10.69303,-27.24341]},
    {"t":1.36087, "x":2.48801, "y":4.12476, "heading":2.77265, "vx":0.50212, "vy":3.46264, "omega":-1.32411, "ax":6.08822, "ay":-1.06017, "alpha":3.17518, "fx":[101.54262,106.59391,105.55871,100.54045], "fy":[-32.8791,-8.65555,0.06392,-30.66207]},
    {"t":1.39287, "x":2.50719, "y":4.23503, "heading":2.73027, "vx":0.69695, "vy":3.42872, "omega":-1.2225, "ax":6.1621, "ay":-1.44068, "alpha":2.61138, "fx":[102.19624,107.53239,107.569,101.96457], "fy":[-36.90714,-16.34233,-9.77032,-35.00249]},
    {"t":1.42487, "x":2.53265, "y":4.34402, "heading":2.69115, "vx":0.89415, "vy":3.38261, "omega":-1.13893, "ax":6.14432, "ay":-1.82944, "alpha":2.213, "fx":[101.56627,107.17048,107.69258,101.62341], "fy":[-41.55592,-23.88159,-18.94888,-40.08655]},
    {"t":1.45687, "x":2.56441, "y":4.45133, "heading":2.6547, "vx":1.09078, "vy":3.32407, "omega":-1.06811, "ax":5.72209, "ay":-3.00452, "alpha":1.8977, "fx":[93.69333,101.30181,101.59616,92.7334], "fy":[-58.46564,-43.98629,-42.54257,-59.42964]},
    {"t":1.48887, "x":2.60225, "y":4.55616, "heading":2.62052, "vx":1.27389, "vy":3.22792, "omega":-1.00738, "ax":3.83148, "ay":-5.2657, "alpha":1.41099, "fx":[62.7348,72.01246,68.1996,57.74295], "fy":[-91.64759,-84.48504,-87.41141,-94.72825]},
    {"t":1.52087, "x":2.64498, "y":4.65677, "heading":2.58829, "vx":1.39651, "vy":3.05941, "omega":-0.96223, "ax":2.68964, "ay":-5.96079, "alpha":1.10528, "fx":[44.53854,52.27741,47.22119,38.96258], "fy":[-102.12281,-98.34088,-100.78852,-104.31342]},
    {"t":1.55287, "x":2.69104, "y":4.75162, "heading":2.55749, "vx":1.48258, "vy":2.86865, "omega":-0.92686, "ax":2.05383, "ay":-6.22399, "alpha":0.93663, "fx":[34.24528,40.83673,35.75721,28.9009], "fy":[-106.22376,-103.83724,-105.64946,-107.76295]},
    {"t":1.58488, "x":2.73954, "y":4.84023, "heading":2.52783, "vx":1.5483, "vy":2.66948, "omega":-0.89688, "ax":1.66336, "ay":-6.34855, "alpha":0.8343, "fx":[27.82183,33.69662,28.84608,22.8084], "fy":[-108.20843,-106.50287,-107.88768,-109.34928]},
    {"t":1.61688, "x":2.78994, "y":4.92241, "heading":2.49913, "vx":1.60153, "vy":2.46631, "omega":-0.87018, "ax":1.40231, "ay":-6.41715, "alpha":0.76672, "fx":[23.4677,28.88661,24.29705,18.76009], "fy":[-109.31817,-107.9955,-109.09749,-110.20432]},
    {"t":1.64888, "x":2.84191, "y":4.99805, "heading":2.47128, "vx":1.64641, "vy":2.26095, "omega":-0.84565, "ax":1.2164, "ay":-6.45908, "alpha":0.71915, "fx":[20.32817,25.44662,21.10191,15.88594], "fy":[-110.00403,-108.9201,-109.82698,-110.71738]},
    {"t":1.68088, "x":2.89522, "y":5.0671, "heading":2.44422, "vx":1.68534, "vy":2.05425, "omega":-0.82263, "ax":1.07761, "ay":-6.48671, "alpha":0.68404, "fx":[17.9567,22.87118,18.74731,13.74424], "fy":[-110.45973,-109.53642,-110.30256,-111.04971]},
    {"t":1.71288, "x":2.94971, "y":5.12951, "heading":2.4179, "vx":1.71982, "vy":1.84667, "omega":-0.80074, "ax":0.97018, "ay":-6.50597, "alpha":0.65714, "fx":[16.10004,20.87311,16.94774,12.08899], "fy":[-110.77946,-109.97058,-110.63115,-111.2776]},
    {"t":1.74488, "x":3.00524, "y":5.18528, "heading":2.39227, "vx":1.75087, "vy":1.63847, "omega":-0.77971, "ax":0.88462, "ay":-6.51999, "alpha":0.63592, "fx":[14.60469,19.27846,15.53278,10.77289], "fy":[-111.01347,-110.28981,-110.86857,-111.44091]},
    {"t":1.77688, "x":3.06172, "y":5.23437, "heading":2.36732, "vx":1.77918, "vy":1.42982, "omega":-0.75936, "ax":0.81492, "ay":-6.53056, "alpha":0.61879, "fx":[13.37253,17.97619,14.39472,9.70257], "fy":[-111.19058,-110.5327,-111.04632,-111.5621]},
    {"t":1.80889, "x":3.11908, "y":5.27679, "heading":2.34302, "vx":1.80526, "vy":1.22083, "omega":-0.73956, "ax":0.75705, "ay":-6.53875, "alpha":0.60469, "fx":[12.33801,16.89229,13.46232,8.81604], "fy":[-111.32835,-110.72272,-111.18326,-111.65464]},
    {"t":1.84089, "x":3.17723, "y":5.31251, "heading":2.31935, "vx":1.82948, "vy":1.01158, "omega":-0.72021, "ax":0.70825, "ay":-6.54525, "alpha":0.5929, "fx":[11.45574,15.97563,12.68661,8.07058], "fy":[-111.43795,-110.87485,-111.29129,-111.72699]},
    {"t":1.87289, "x":3.23614, "y":5.34153, "heading":2.2963, "vx":1.85215, "vy":0.80213, "omega":-0.70124, "ax":0.66656, "ay":-6.5505, "alpha":0.58289, "fx":[10.69333,15.18979,12.03287,7.43575], "fy":[-111.52682,-110.99902,-111.37823,-111.78467]},
    {"t":1.90489, "x":3.29576, "y":5.36384, "heading":2.27386, "vx":1.87348, "vy":0.5925, "omega":-0.68258, "ax":0.52965, "ay":-6.55879, "alpha":0.61365, "fx":[8.32388,13.06738,9.74912,4.89611], "fy":[-111.66372,-111.20146,-111.53076,-111.85681]},
    {"t":1.92814, "x":3.33946, "y":5.37584, "heading":2.25799, "vx":1.88579, "vy":0.44001, "omega":-0.66832, "ax":0.25523, "ay":-6.57298, "alpha":0.70445, "fx":[3.67103,9.03476,5.07028,-0.41049], "fy":[-111.89031,-111.57627,-111.81328,-111.93787]},
    {"t":1.95139, "x":3.38337, "y":5.3843, "heading":2.24246, "vx":1.89173, "vy":0.2872, "omega":-0.65194, "ax":-0.08358, "ay":-6.57459, "alpha":0.81425, "fx":[-2.00953,4.04205,-0.78119,-6.93831], "fy":[-111.90501,-111.83791,-111.89133,-111.693]},
    {"t":1.97464, "x":3.42733, "y":5.3892, "heading":2.2273, "vx":1.88978, "vy":0.13435, "omega":-0.63301, "ax":-0.50852, "ay":-6.55178, "alpha":0.94833, "fx":[-9.03615,-2.25431,-8.23964,-15.06892], "fy":[-111.5246,-111.85062,-111.54785,-110.85225]},
    {"t":1.99789, "x":3.47112, "y":5.39055, "heading":2.21258, "vx":1.87796, "vy":-0.01798, "omega":-0.61096, "ax":-1.04911, "ay":-6.48236, "alpha":1.11308, "fx":[-17.82767,-10.34838,-17.91992,-25.28417], "fy":[-110.42043,-111.34666,-110.35334,-108.93203]},
    {"t":2.02114, "x":3.5145, "y":5.38838, "heading":2.19838, "vx":1.85357, "vy":-0.16868, "omega":-0.58508, "ax":-1.74263, "ay":-6.32472, "alpha":1.31512, "fx":[-28.89447,-20.93353,-30.63381,-38.10451], "fy":[-108.00453,-109.78996,-107.45153,-105.08074]},
    {"t":2.04438, "x":3.55712, "y":5.38275, "heading":2.18478, "vx":1.81306, "vy":-0.31573, "omega":-0.55451, "ax":-2.62578, "ay":-6.00304, "alpha":1.5582, "fx":[-42.72903,-34.88712,-47.20854,-53.83017], "fy":[-103.25578,-106.10696,-101.18273,-97.89459]},
    {"t":2.06763, "x":3.59857, "y":5.37379, "heading":2.17188, "vx":1.75201, "vy":-0.45529, "omega":-0.51828, "ax":-3.70221, "ay":-5.39389, "alpha":1.83419, "fx":[-59.43083,-52.94245,-67.64092,-71.8797], "fy":[-94.56331,-98.25398,-88.72664,-85.45046]},
    {"t":2.09088, "x":3.6383, "y":5.36175, "heading":2.15983, "vx":1.66594, "vy":-0.58069, "omega":-0.47564, "ax":-4.86959, "ay":-4.35397, "alpha":2.09943, "fx":[-77.891,-74.45405,-89.1264,-89.84976], "fy":[-79.97044,-83.03244,-67.00474,-66.2314]},
    {"t":2.11413, "x":3.67571, "y":5.34707, "heading":2.14878, "vx":1.55272, "vy":-0.68192, "omega":-0.42683, "ax":-5.86751, "ay":-2.8584, "alpha":2.25139, "fx":[-95.00722,-95.22328,-105.26339,-103.72463], "fy":[-58.55857,-57.95374,-36.74774,-41.2225]},
    {"t":2.13738, "x":3.71023, "y":5.33044, "heading":2.13885, "vx":1.41631, "vy":-0.74837, "omega":-0.37449, "ax":-6.42682, "ay":-1.15122, "alpha":2.21804, "fx":[-106.76751,-108.40125,-111.42886,-110.67589], "fy":[-32.52191,-26.03966,-5.08228,-14.68385]},
    {"t":2.16063, "x":3.74142, "y":5.31273, "heading":2.13015, "vx":1.26689, "vy":-0.77514, "omega":-0.32292, "ax":-6.52429, "ay":0.40553, "alpha":2.06172, "fx":[-111.45282,-111.46557,-109.63935,-111.34781], "fy":[-6.65402,4.43358,20.97061,8.84195]},
    {"t":2.18388, "x":3.76911, "y":5.29482, "heading":2.12264, "vx":1.11521, "vy":-0.76571, "omega":-0.27499, "ax":-6.34106, "ay":1.6246, "alpha":1.86812, "fx":[-110.66283,-108.05414,-104.38074,-108.34097], "fy":[15.24867,28.07375,39.79468,27.41871]},
    {"t":2.20713, "x":3.79332, "y":5.27746, "heading":2.11625, "vx":0.96779, "vy":-0.72794, "omega":-0.23155, "ax":-6.05203, "ay":2.51533, "alpha":1.67938, "fx":[-107.03993,-102.36273,-98.48075,-103.88976], "fy":[32.16128,44.76507,52.87922,41.33489]},
    {"t":2.23038, "x":3.81419, "y":5.26121, "heading":2.11086, "vx":0.82708, "vy":-0.66946, "omega":-0.19251, "ax":-5.75104, "ay":3.15685, "alpha":1.51178, "fx":[-102.47134,-96.5528,-93.04551,-99.22481], "fy":[44.7582,56.34449,62.04766,51.63828]},
    {"t":2.25363, "x":3.83186, "y":5.2465, "heading":2.10639, "vx":0.69338, "vy":-0.59607, "omega":-0.15736, "ax":-5.47466, "ay":3.62443, "alpha":1.36921, "fx":[-97.90518,-91.36199,-88.35394,-94.86849], "fy":[54.11336,64.51542,68.63761,59.33598]},
    {"t":2.27687, "x":3.8465, "y":5.23362, "heading":2.10273, "vx":0.5661, "vy":-0.5118, "omega":-0.12553, "ax":-5.23253, "ay":3.97275, "alpha":1.2499, "fx":[-93.71569,-86.92653,-84.38734,-90.98589], "fy":[61.15053,70.44646,73.51521,65.18889]},
    {"t":2.30012, "x":3.85825, "y":5.2228, "heading":2.09981, "vx":0.44445, "vy":-0.41944, "omega":-0.09647, "ax":-5.02393, "ay":4.23849, "alpha":1.15031, "fx":[-90.00446,-83.18389,-81.04435,-87.58952], "fy":[66.5443,74.88099,77.228,69.72893]},
    {"t":2.32337, "x":3.86722, "y":5.21419, "heading":2.09757, "vx":0.32765, "vy":-0.3209, "omega":-0.06973, "ax":-4.84483, "ay":4.44595, "alpha":1.06679, "fx":[-86.76102,-80.02477,-78.21542,-84.63578], "fy":[70.76196,78.28871,80.12599,73.32042]},
    {"t":2.34662, "x":3.87353, "y":5.20793, "heading":2.09595, "vx":0.21501, "vy":-0.21754, "omega":-0.04493, "ax":-4.6907, "ay":4.6113, "alpha":0.99624, "fx":[-83.93596,-77.34307,-75.80469,-82.06614], "fy":[74.12387,80.97161,82.43815,76.21367]},
    {"t":2.36987, "x":3.87726, "y":5.20412, "heading":2.0949, "vx":0.10595, "vy":-0.11033, "omega":-0.02176, "ax":-4.55736, "ay":4.74554, "alpha":0.93611, "fx":[-81.47153,-75.04904,-73.73392,-79.82319], "fy":[76.85124,83.12887,84.31828,78.58298]},
    {"t":2.39312, "x":3.87849, "y":5.20284, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
