{
 "name":"SrcROuttoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":0.6762703657150269, "heading":4.084070449666731, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0524773597717285, "y":2.286576509475708, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.22143595451911, "y":2.939246609850601, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcROut.x", "val":1.5690326690673828}, "y":{"exp":"SrcROut.y", "val":0.6762703657150269}, "heading":{"exp":"SrcROut.heading", "val":4.084070449666731}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0524773597717285 m", "val":5.0524773597717285}, "y":{"exp":"2.286576509475708 m", "val":2.286576509475708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.22143595451911}, "y":{"exp":"F.y", "val":2.939246609850601}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4047,1.86257],
  "samples":[
    {"t":0.0, "x":1.56903, "y":0.67627, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.42981, "ay":1.95806, "alpha":0.41324, "fx":[107.36417,106.11712,107.04354,108.20239], "fy":[32.15182,36.04405,33.17484,29.18922]},
    {"t":0.03426, "x":1.57281, "y":0.67742, "heading":-2.19911, "vx":0.22029, "vy":0.06709, "omega":0.01416, "ax":6.42923, "ay":1.95788, "alpha":0.4168, "fx":[107.35661,106.0983,107.03265,108.20127], "fy":[32.14487,36.06984,33.17646,29.1565]},
    {"t":0.06852, "x":1.58413, "y":0.68087, "heading":-2.19863, "vx":0.44056, "vy":0.13416, "omega":0.02844, "ax":6.42857, "ay":1.95767, "alpha":0.4209, "fx":[107.3474,106.0765,107.02062,108.2], "fy":[32.1385,36.09984,33.17658,29.11861]},
    {"t":0.10278, "x":1.60299, "y":0.68661, "heading":-2.19766, "vx":0.66081, "vy":0.20124, "omega":0.04286, "ax":6.42779, "ay":1.95742, "alpha":0.42567, "fx":[107.33624,106.05098,107.00705,108.19853], "fy":[32.13251,36.13502,33.17519,29.07429]},
    {"t":0.13704, "x":1.62941, "y":0.69466, "heading":-2.19619, "vx":0.88104, "vy":0.2683, "omega":0.05744, "ax":6.42687, "ay":1.95713, "alpha":0.4313, "fx":[107.32269,106.02076,106.99139,108.1968], "fy":[32.12664,36.17675,33.17227,29.02183]},
    {"t":0.17131, "x":1.66336, "y":0.705, "heading":-2.19422, "vx":1.10123, "vy":0.33535, "omega":0.07222, "ax":6.42577, "ay":1.95678, "alpha":0.43805, "fx":[107.30619,105.98443,106.97288,108.19471], "fy":[32.12051,36.22691,33.1678,28.95884]},
    {"t":0.20557, "x":1.70486, "y":0.71763, "heading":-2.19174, "vx":1.32138, "vy":0.40239, "omega":0.08723, "ax":6.42443, "ay":1.95635, "alpha":0.44629, "fx":[107.28588,105.93998,106.95042,108.19212], "fy":[32.11357,36.28824,33.16175,28.88185]},
    {"t":0.23983, "x":1.75391, "y":0.73257, "heading":-2.18876, "vx":1.54149, "vy":0.46942, "omega":0.10252, "ax":6.42274, "ay":1.95581, "alpha":0.45659, "fx":[107.26052,105.88439,106.92234,108.18881], "fy":[32.10499,36.36482,33.15408,28.78567]},
    {"t":0.27409, "x":1.81049, "y":0.7498, "heading":-2.18524, "vx":1.76154, "vy":0.53643, "omega":0.11816, "ax":6.42057, "ay":1.95512, "alpha":0.46984, "fx":[107.22813,105.81288,106.88601,108.18442], "fy":[32.09348,36.46309,33.14476,28.66212]},
    {"t":0.30835, "x":1.87461, "y":0.76933, "heading":-2.1812, "vx":1.98151, "vy":0.60341, "omega":0.13426, "ax":6.41768, "ay":1.95419, "alpha":0.48751, "fx":[107.18546,105.71752,106.83704,108.17835], "fy":[32.07687,36.59372,33.13372,28.4976]},
    {"t":0.34261, "x":1.94627, "y":0.79115, "heading":-2.1766, "vx":2.20139, "vy":0.67037, "omega":0.15096, "ax":6.41362, "ay":1.9529, "alpha":0.51228, "fx":[107.1267,105.58395,106.7675,108.16943], "fy":[32.05126,36.77592,33.12084,28.26759]},
    {"t":0.37687, "x":2.02545, "y":0.81526, "heading":-2.17142, "vx":2.42113, "vy":0.73727, "omega":0.16851, "ax":6.40751, "ay":1.95096, "alpha":0.54946, "fx":[107.04034,105.38343,106.66141,108.15522], "fy":[32.00894,37.04791,33.10595,27.92317]},
    {"t":0.41113, "x":2.11216, "y":0.84167, "heading":-2.16565, "vx":2.64066, "vy":0.80412, "omega":0.18734, "ax":6.39729, "ay":1.94771, "alpha":0.61145, "fx":[106.89991,105.04874,106.48125,108.12938], "fy":[31.93211,37.49815,33.08865,27.35045]},
    {"t":0.44539, "x":2.20639, "y":0.87036, "heading":-2.15923, "vx":2.85983, "vy":0.87085, "omega":0.20829, "ax":6.37674, "ay":1.94119, "alpha":0.73522, "fx":[106.62813,104.37771,106.11302,108.0699], "fy":[31.76878,38.38765,33.06773,26.21034]},
    {"t":0.47965, "x":2.30811, "y":0.90133, "heading":-2.1521, "vx":3.07831, "vy":0.93735, "omega":0.23347, "ax":6.31428, "ay":1.92149, "alpha":1.10223, "fx":[105.86248,102.35922,104.9713,107.83073], "fy":[31.2758,40.9631,33.0359,22.84626]},
    {"t":0.51392, "x":2.41728, "y":0.93458, "heading":-2.1441, "vx":3.29464, "vy":1.00319, "omega":0.27124, "ax":1.52731, "ay":0.48974, "alpha":17.52522, "fx":[89.53225,19.92795,-62.82945,55.20717], "fy":[20.96906,84.24063,-7.36891,-65.18569]},
    {"t":0.54818, "x":2.53106, "y":0.96923, "heading":-2.1348, "vx":3.34697, "vy":1.01996, "omega":0.87167, "ax":0.00384, "ay":-0.00962, "alpha":15.35355, "fx":[66.12932,-15.44719,-65.99438,15.56803], "fy":[13.93971,65.66139,-14.38558,-65.85679]},
    {"t":0.58244, "x":2.64573, "y":1.00417, "heading":-2.10494, "vx":3.3471, "vy":1.01963, "omega":1.3977, "ax":0.00219, "ay":-0.00786, "alpha":8.19517, "fx":[35.05969,-9.28851,-34.98034,9.35512], "fy":[8.46437,34.71969,-8.75366,-34.95427]},
    {"t":0.6167, "x":2.76041, "y":1.0391, "heading":-2.05705, "vx":3.34717, "vy":1.01937, "omega":1.67847, "ax":0.00342, "ay":-0.01176, "alpha":1.91214, "fx":[8.12299,-2.50487,-8.0081,2.61834], "fy":[2.20039,7.81993,-2.59468,-8.20985]},
    {"t":0.65096, "x":2.87509, "y":1.07402, "heading":-1.99955, "vx":3.34729, "vy":1.01896, "omega":1.74399, "ax":0.00422, "ay":-0.01397, "alpha":0.47794, "fx":[2.04852,-0.68411,-1.90789,0.8246], "fy":[0.48115,1.73036,-0.94713,-2.19604]},
    {"t":0.68522, "x":2.98977, "y":1.10892, "heading":-1.9398, "vx":3.34744, "vy":1.01848, "omega":1.76036, "ax":0.00425, "ay":-0.014, "alpha":0.38577, "fx":[1.63041,-0.63154,-1.48853,0.77331], "fy":[0.43729,1.31208,-0.9042,-1.7788]},
    {"t":0.71948, "x":3.10446, "y":1.14381, "heading":-1.87948, "vx":3.34758, "vy":1.018, "omega":1.77358, "ax":0.00395, "ay":-0.01298, "alpha":0.50901, "fx":[2.06639,-0.98228,-1.93467,1.11378], "fy":[0.7909,1.76316,-1.22394,-2.19592]},
    {"t":0.75374, "x":3.21915, "y":1.17868, "heading":-1.81872, "vx":3.34772, "vy":1.01756, "omega":1.79102, "ax":0.00299, "ay":-0.00982, "alpha":0.67079, "fx":[2.60078,-1.48733,-2.50105,1.58672], "fy":[1.32145,2.3564,-1.64912,-2.68372]},
    {"t":0.788, "x":3.33385, "y":1.21354, "heading":-1.75736, "vx":3.34782, "vy":1.01722, "omega":1.814, "ax":-0.00016, "ay":0.00053, "alpha":0.83969, "fx":[3.07052,-2.11649,-3.07581,2.11123], "fy":[2.06041,3.03948,-2.04275,-3.02185]},
    {"t":0.82226, "x":3.44855, "y":1.24839, "heading":-1.69521, "vx":3.34781, "vy":1.01724, "omega":1.84277, "ax":-0.01076, "ay":0.03541, "alpha":0.96269, "fx":[3.19053,-2.81317,-3.5506,2.45611], "fy":[3.15706,3.90701,-1.97569,-2.72746]},
    {"t":0.85653, "x":3.56325, "y":1.28326, "heading":-1.63207, "vx":3.34745, "vy":1.01845, "omega":1.87575, "ax":-0.04667, "ay":0.15313, "alpha":0.75485, "fx":[1.73221,-3.00196,-3.29254,1.45017], "fy":[4.72842,5.01548,0.37885,0.08799]},
    {"t":0.89079, "x":3.67791, "y":1.31824, "heading":-1.56781, "vx":3.34585, "vy":1.0237, "omega":1.90161, "ax":-0.16703, "ay":0.54101, "alpha":-1.0839, "fx":[-6.2303,0.65531,0.62902,-6.19118], "fy":[5.68132,5.71918,12.36475,12.30805]},
    {"t":0.92505, "x":3.79244, "y":1.35363, "heading":-1.50266, "vx":3.34012, "vy":1.04224, "omega":1.86448, "ax":-0.49098, "ay":1.53135, "alpha":-6.52402, "fx":[-30.56336,15.93628,10.67959,-28.78996], "fy":[4.76697,8.3137,46.61775,42.40915]},
    {"t":0.95931, "x":3.90659, "y":1.39024, "heading":-1.43878, "vx":3.3233, "vy":1.0947, "omega":1.64096, "ax":-1.06054, "ay":3.05577, "alpha":-9.79241, "fx":[-61.04749,29.2164,9.13698,-48.02045], "fy":[18.74586,36.66417,80.40718,67.93545]},
    {"t":0.99357, "x":4.01982, "y":1.42954, "heading":-1.38256, "vx":3.28697, "vy":1.1994, "omega":1.30546, "ax":-1.80657, "ay":4.6013, "alpha":-7.69358, "fx":[-73.37961,12.01748,-3.86788,-55.22858], "fy":[48.7931,80.30655,96.82473,80.88146]},
    {"t":1.02783, "x":4.13138, "y":1.47333, "heading":-1.33783, "vx":3.22507, "vy":1.35704, "omega":1.04187, "ax":-2.43146, "ay":5.34228, "alpha":-5.13998, "fx":[-72.81058,-12.94759,-18.07745,-58.28929], "fy":[69.31781,97.64094,102.47188,86.7822]},
    {"t":1.06209, "x":4.24045, "y":1.52296, "heading":-1.30213, "vx":3.14177, "vy":1.54007, "omega":0.86577, "ax":-2.92926, "ay":5.53741, "alpha":-3.62733, "fx":[-72.28045,-30.94409,-30.59885,-61.49435], "fy":[77.42809,100.48689,102.94044,88.36874]},
    {"t":1.09635, "x":4.34637, "y":1.57898, "heading":-1.27247, "vx":3.04141, "vy":1.72979, "omega":0.74149, "ax":-3.36359, "ay":5.50011, "alpha":-2.747, "fx":[-73.76122,-43.95134,-41.23655,-65.32828], "fy":[79.45472,98.68955,101.00643,87.586]},
    {"t":1.13061, "x":4.4486, "y":1.64147, "heading":-1.24707, "vx":2.92617, "vy":1.91823, "omega":0.64738, "ax":-3.76172, "ay":5.35271, "alpha":-2.19424, "fx":[-76.56839,-54.20064,-50.45673,-69.59857], "fy":[78.56612,95.12869,97.81057,85.40325]},
    {"t":1.16488, "x":4.54664, "y":1.71033, "heading":-1.22489, "vx":2.79729, "vy":2.10162, "omega":0.5722, "ax":-4.16609, "ay":5.11544, "alpha":-1.82042, "fx":[-80.57693,-63.46636,-59.1984,-74.54486], "fy":[75.53633,90.21384,93.46919,81.86852]},
    {"t":1.19914, "x":4.64003, "y":1.78534, "heading":-1.20528, "vx":2.65455, "vy":2.27688, "omega":0.50983, "ax":-5.63998, "ay":3.49962, "alpha":-1.45966, "fx":[-100.40594,-93.09759,-87.25757,-95.30204], "fy":[47.32888,60.18891,68.665,57.16498]},
    {"t":1.2334, "x":4.72767, "y":1.8654, "heading":-1.18782, "vx":2.46132, "vy":2.39678, "omega":0.45982, "ax":-6.46106, "ay":1.65185, "alpha":-1.11978, "fx":[-109.90072,-108.20853,-105.04751,-107.65437], "fy":[18.21236,26.07818,37.00975,28.84187]},
    {"t":1.26766, "x":4.80821, "y":1.94848, "heading":-1.17206, "vx":2.23996, "vy":2.45337, "omega":0.42146, "ax":-6.65544, "ay":0.64202, "alpha":-0.9131, "fx":[-111.57223,-111.24866,-110.04412,-110.90687], "fy":[3.17786,8.31285,18.52151,12.79662]},
    {"t":1.30192, "x":4.88104, "y":2.03292, "heading":-1.15762, "vx":2.01194, "vy":2.47537, "omega":0.39017, "ax":-6.69629, "ay":0.05206, "alpha":-0.78588, "fx":[-111.6123,-111.69332,-111.47326,-111.71688], "fy":[-5.47618,-1.70522,7.49954,3.15333]},
    {"t":1.33618, "x":4.94605, "y":2.11776, "heading":-1.14426, "vx":1.78252, "vy":2.47715, "omega":0.36325, "ax":-6.69502, "ay":-0.32609, "alpha":-0.70203, "fx":[-111.28753,-111.51531,-111.81239,-111.79598], "fy":[-11.0052,-7.9838,0.39208,-3.14586]},
    {"t":1.37044, "x":5.00319, "y":2.20243, "heading":-1.13181, "vx":1.55314, "vy":2.46598, "omega":0.33919, "ax":-6.68167, "ay":-0.58677, "alpha":-0.64325, "fx":[-110.90316,-111.19332,-111.78346,-111.64118], "fy":[-14.81807,-12.2468,-4.51366,-7.54584]},
    {"t":1.4047, "x":5.05248, "y":2.28658, "heading":-1.12019, "vx":1.32422, "vy":2.44588, "omega":0.31716, "ax":-6.61462, "ay":-1.05424, "alpha":-0.63745, "fx":[-109.477,-109.843,-111.00829,-110.72194], "fy":[-22.36149,-20.30052,-12.53743,-15.09556]},
    {"t":1.42651, "x":5.07978, "y":2.33965, "heading":-1.11327, "vx":1.18, "vy":2.42289, "omega":0.30326, "ax":-6.44647, "ay":-1.81324, "alpha":-0.68605, "fx":[-106.13967,-106.49447,-108.80687,-108.39745], "fy":[-34.89219,-33.66613,-25.24411,-27.10081]},
    {"t":1.44831, "x":5.10397, "y":2.39205, "heading":-1.10666, "vx":1.03944, "vy":2.38336, "omega":0.2883, "ax":-6.17947, "ay":-2.57785, "alpha":-0.72734, "fx":[-101.22606,-101.29943,-104.9109,-104.59878], "fy":[-47.28276,-47.02682,-38.30802,-39.26857]},
    {"t":1.47011, "x":5.12517, "y":2.4434, "heading":-1.10038, "vx":0.90471, "vy":2.32715, "omega":0.27244, "ax":-5.81765, "ay":-3.31362, "alpha":-0.75879, "fx":[-94.88215,-94.38709,-99.29008,-99.35035], "fy":[-58.99628,-59.70529,-51.13333,-51.11066]},
    {"t":1.49191, "x":5.14351, "y":2.49335, "heading":-1.09444, "vx":0.77787, "vy":2.25491, "omega":0.2559, "ax":-5.37756, "ay":-3.98861, "alpha":-0.77905, "fx":[-87.42999,-86.13727,-92.14919,-92.84873], "fy":[-69.58028,-71.10847,-63.10962,-62.15454]},
    {"t":1.51372, "x":5.15919, "y":2.54157, "heading":-1.08886, "vx":0.66062, "vy":2.16794, "omega":0.23891, "ax":-4.88466, "ay":-4.58004, "alpha":-0.78827, "fx":[-79.29364,-77.08389,-83.89473,-85.42738], "fy":[-78.74862,-80.85817,-73.7482,-72.03326]},
    {"t":1.53552, "x":5.17243, "y":2.58775, "heading":-1.08365, "vx":0.55412, "vy":2.06808, "omega":0.22173, "ax":-4.36717, "ay":-5.07739, "alpha":-0.78791, "fx":[-70.90413,-67.77602,-75.0321,-77.4825], "fy":[-86.40412,-88.83343,-82.77351,-80.53973]},
    {"t":1.55732, "x":5.18348, "y":2.63163, "heading":-1.07881, "vx":0.45891, "vy":1.95738, "omega":0.20455, "ax":-3.85032, "ay":-5.48149, "alpha":-0.78007, "fx":[-62.62458,-58.66659,-66.04679,-69.39377], "fy":[-92.6065,-95.12517,-90.13393,-87.62958]},
    {"t":1.57913, "x":5.19257, "y":2.67301, "heading":-1.07435, "vx":0.37496, "vy":1.83787, "omega":0.18754, "ax":-3.35299, "ay":-5.80094, "alpha":-0.76695, "fx":[-54.71507,-50.06418,-57.32222,-61.46918], "fy":[-97.5141,-99.94976,-95.94775,-93.38425]},
    {"t":1.60093, "x":5.19995, "y":2.7117, "heading":-1.07027, "vx":0.30185, "vy":1.71139, "omega":0.17082, "ax":-2.88711, "ay":-6.0482, "alpha":-0.75044, "fx":[-47.33275,-42.13877,-49.11152,-53.92376], "fy":[-101.32753,-103.56853,-100.42663,-97.95961]},
    {"t":1.62273, "x":5.20584, "y":2.74757, "heading":-1.06654, "vx":0.2389, "vy":1.57952, "omega":0.15445, "ax":-2.45868, "ay":-6.23646, "alpha":-0.73205, "fx":[-40.55142,-34.95426,-41.54961,-46.88461], "fy":[-104.24967,-106.23469,-103.81048,-101.54025]},
    {"t":1.64454, "x":5.21047, "y":2.78053, "heading":-1.06317, "vx":0.1853, "vy":1.44355, "omega":0.13849, "ax":-2.06941, "ay":-6.3779, "alpha":-0.71286, "fx":[-34.38633,-28.50531,-34.68324,-40.40931], "fy":[-106.46358,-108.16747,-106.32659,-104.30839]},
    {"t":1.66634, "x":5.21401, "y":2.81049, "heading":-1.06015, "vx":0.14018, "vy":1.30449, "omega":0.12295, "ax":-1.7183, "ay":-6.48288, "alpha":-0.69362, "fx":[-28.81629,-22.74745,-28.50212,-34.50696], "fy":[-108.12373,-109.54482,-108.17048,-106.42716]},
    {"t":1.68814, "x":5.21666, "y":2.83739, "heading":-1.05747, "vx":0.10271, "vy":1.16314, "omega":0.10783, "ax":-1.40284, "ay":-6.55982, "alpha":-0.67481, "fx":[-23.80022,-17.61787,-22.96377,-29.15653], "fy":[-109.35522,-110.50561,-109.50103,-108.03429]},
    {"t":1.70995, "x":5.21857, "y":2.86119, "heading":-1.05512, "vx":0.07213, "vy":1.02012, "omega":0.09312, "ax":-1.11982, "ay":-6.61533, "alpha":-0.65674, "fx":[-19.28819,-13.04826,-18.01065,-24.32039], "fy":[-110.25683,-111.15578,-110.44294,-109.24184]},
    {"t":1.73175, "x":5.21987, "y":2.88186, "heading":-1.05309, "vx":0.04771, "vy":0.87588, "omega":0.0788, "ax":-0.86587, "ay":-6.65453, "alpha":-0.63957, "fx":[-15.22827,-8.97193,-13.58073,-19.95344], "fy":[-110.90535,-111.57509,-111.09208,-110.13893]},
    {"t":1.75355, "x":5.22071, "y":2.89937, "heading":-1.05137, "vx":0.02883, "vy":0.7308, "omega":0.06485, "ax":-0.63769, "ay":-6.68135, "alpha":-0.62337, "fx":[-11.57039,-5.32734,-9.61345,-16.0089], "fy":[-111.35998,-111.82317,-111.52127,-110.79543]},
    {"t":1.77535, "x":5.22119, "y":2.91372, "heading":-1.04996, "vx":0.01493, "vy":0.58512, "omega":0.05126, "ax":-0.43226, "ay":-6.69878, "alpha":-0.60817, "fx":[-8.26827,-2.05953,-6.05281,-12.4415], "fy":[-111.66614,-111.94452,-111.78549,-111.26569]},
    {"t":1.79716, "x":5.22141, "y":2.92488, "heading":-1.04884, "vx":0.0055, "vy":0.43907, "omega":0.038, "ax":-0.24683, "ay":-6.70908, "alpha":-0.59395, "fx":[-5.28023,0.8797,-2.8485,-9.20923], "fy":[-111.85863,-111.97228,-111.92614,-111.59181]},
    {"t":1.81896, "x":5.22147, "y":2.93286, "heading":-1.04801, "vx":0.00012, "vy":0.29279, "omega":0.02505, "ax":-0.079, "ay":-6.71399, "alpha":-0.58067, "fx":[-2.56931,3.53212,0.04378,-6.27403], "fy":[-111.96415,-111.93124,-111.97439,-111.80634]},
    {"t":1.84076, "x":5.22145, "y":2.93765, "heading":-1.04747, "vx":-0.0016, "vy":0.1464, "omega":0.01239, "ax":0.07336, "ay":-6.71482, "alpha":-0.56827, "fx":[-0.10307,5.93374,2.66266,-3.602], "fy":[-112.00317,-111.83994,-111.95375,-111.9345]},
    {"t":1.86257, "x":5.22144, "y":2.93925, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
