{
 "name":"SrcRLtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3038394451141357, "y":1.473555326461792, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.760451078414917, "y":4.134632587432861, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.366076469421387, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3038394451141357 m", "val":2.3038394451141357}, "y":{"exp":"1.473555326461792 m", "val":1.473555326461792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.760451078414917 m", "val":2.760451078414917}, "y":{"exp":"4.134632587432861 m", "val":4.134632587432861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1626040935516357}, "y":{"exp":"A.y", "val":4.366076469421387}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7411,1.65089,2.05339],
  "samples":[
    {"t":0.0, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.52495, "ay":-1.59217, "alpha":-0.71475, "fx":[108.21747,107.36086,109.37964,110.11297], "fy":[-29.01576,-32.08317,-24.34587,-20.71836]},
    {"t":0.02964, "x":0.92553, "y":1.11887, "heading":-2.19911, "vx":0.19343, "vy":-0.0472, "omega":-0.02119, "ax":6.55386, "ay":-1.46331, "alpha":-0.74619, "fx":[108.75757,107.88016,109.82267,110.53868], "fy":[-26.86899,-30.2504,-22.21031,-18.24122]},
    {"t":0.05929, "x":0.93414, "y":1.11683, "heading":-2.19974, "vx":0.38771, "vy":-0.09058, "omega":-0.04331, "ax":6.58409, "ay":-1.31378, "alpha":-0.78219, "fx":[109.33295,108.44079,110.27961,110.9612], "fy":[-24.35658,-28.12423,-19.75062,-15.36915]},
    {"t":0.08893, "x":0.94853, "y":1.11356, "heading":-2.20103, "vx":0.58289, "vy":-0.12952, "omega":-0.0665, "ax":6.61504, "ay":-1.13849, "alpha":-0.82375, "fx":[109.93612,109.04198,110.74002,111.35983], "fy":[-21.3831,-25.63057,-16.8907,-12.00793]},
    {"t":0.11858, "x":0.96872, "y":1.10922, "heading":-2.203, "vx":0.77899, "vy":-0.16327, "omega":-0.09092, "ax":6.64554, "ay":-0.93065, "alpha":-0.87214, "fx":[110.54974,109.67819,111.18477,111.6992], "fy":[-17.81926,-22.66955,-13.53065,-8.03416]},
    {"t":0.14822, "x":0.99473, "y":1.10397, "heading":-2.20569, "vx":0.97599, "vy":-0.19086, "omega":-0.11677, "ax":6.67342, "ay":-0.68109, "alpha":-0.92897, "fx":[111.13777,110.33431,111.5798,111.91896], "fy":[-13.48718,-19.10417,-9.53772,-3.28502]},
    {"t":0.17786, "x":1.02659, "y":1.09802, "heading":-2.20915, "vx":1.17382, "vy":-0.21105, "omega":-0.14431, "ax":6.69464, "ay":-0.37735, "alpha":-0.9963, "fx":[111.62854,110.97643,111.86491,111.91596], "fy":[-8.13873,-14.74298,-4.73395,2.45455]},
    {"t":0.20751, "x":1.06433, "y":1.09159, "heading":-2.21343, "vx":1.37227, "vy":-0.22224, "omega":-0.17384, "ax":6.70177, "ay":-0.0023, "alpha":-1.07671, "fx":[111.8813,111.5333,111.93365,111.51308], "fy":[-1.42523,-9.31405,1.12035,9.46587]},
    {"t":0.23715, "x":1.10796, "y":1.08501, "heading":-2.21859, "vx":1.57094, "vy":-0.22231, "omega":-0.20576, "ax":6.68107, "ay":0.46738, "alpha":-1.17327, "fx":[111.61997,111.85838,111.59676,110.40548], "fy":[7.14,-2.42665,8.34595,18.10477]},
    {"t":0.2668, "x":1.15746, "y":1.07862, "heading":-2.22469, "vx":1.769, "vy":-0.20845, "omega":-0.24054, "ax":6.60703, "ay":1.06226, "alpha":-1.28929, "fx":[110.30361,111.65107,110.51637,108.07306], "fy":[18.20799,6.47909,17.35942,28.78269]},
    {"t":0.29644, "x":1.2128, "y":1.07291, "heading":-2.23182, "vx":1.96486, "vy":-0.17696, "omega":-0.27876, "ax":6.43301, "ay":1.81815, "alpha":-1.42708, "fx":[106.89282,110.29462,108.09357,103.65948], "fy":[32.53402,18.1743,28.65628,41.86643]},
    {"t":0.32609, "x":1.27388, "y":1.06846, "heading":-2.24008, "vx":2.15556, "vy":-0.12306, "omega":-0.32107, "ax":6.07808, "ay":2.76345, "alpha":-1.58379, "fx":[99.5386,106.54779,103.3049,95.88313], "fy":[50.60707,33.57548,42.68765,57.39133]},
    {"t":0.35573, "x":1.34045, "y":1.06603, "heading":-2.2496, "vx":2.33574, "vy":-0.04114, "omega":-0.36802, "ax":5.42236, "ay":3.88123, "alpha":-1.73828, "fx":[85.62369,98.12046,94.5784,83.22969], "fy":[71.57557,53.24284,59.47394,74.5009]},
    {"t":0.38537, "x":1.41207, "y":1.06651, "heading":-2.26051, "vx":2.49648, "vy":0.07391, "omega":-0.41955, "ax":4.35193, "ay":5.0448, "alpha":-1.8283, "fx":[63.42131,81.80935,80.09154,64.8562], "fy":[91.78184,75.85615,77.8275,90.91217]},
    {"t":0.41502, "x":1.48799, "y":1.07092, "heading":-2.27294, "vx":2.62549, "vy":0.22346, "omega":-0.47374, "ax":2.8889, "ay":6.0048, "alpha":-1.77539, "fx":[35.37494,56.12296,59.12505,42.00316], "fy":[105.81672,96.38631,94.71207,103.47355]},
    {"t":0.44466, "x":1.56709, "y":1.08018, "heading":-2.28699, "vx":2.71113, "vy":0.40147, "omega":-0.52637, "ax":1.27631, "ay":6.54796, "alpha":-1.59181, "fx":[7.70169,25.44117,33.87733,18.08182], "fy":[111.35948,108.62342,106.39636,110.2262]},
    {"t":0.47431, "x":1.64802, "y":1.09496, "heading":-2.30259, "vx":2.74896, "vy":0.59558, "omega":-0.57356, "ax":-0.18425, "ay":6.67863, "alpha":-1.36195, "fx":[-15.00777,-2.60784,8.81595,-3.48586], "fy":[110.68186,111.60082,111.34794,111.68775]},
    {"t":0.50395, "x":1.72943, "y":1.11555, "heading":-2.31959, "vx":2.7435, "vy":0.79356, "omega":-0.61394, "ax":-1.3465, "ay":6.55356, "alpha":-1.14074, "fx":[-31.96173,-24.17161,-12.55457,-21.09382], "fy":[107.09413,109.06253,111.04023,109.78192]},
    {"t":0.53359, "x":1.81017, "y":1.14196, "heading":-2.33779, "vx":2.70358, "vy":0.98784, "omega":-0.64775, "ax":-2.21766, "ay":6.32019, "alpha":-0.94875, "fx":[-44.2635,-39.60398,-29.23304,-34.76882], "fy":[102.6857,104.52766,107.91093,106.29377]},
    {"t":0.56324, "x":1.88934, "y":1.17402, "heading":-2.357, "vx":2.63784, "vy":1.17519, "omega":-0.67588, "ax":-2.86141, "ay":6.06236, "alpha":-0.79011, "fx":[-53.24141,-50.54086,-41.78807,-45.22301], "fy":[98.38493,99.76475,103.74851,102.32863]},
    {"t":0.59288, "x":1.96628, "y":1.21152, "heading":-2.37703, "vx":2.55302, "vy":1.35491, "omega":-0.6993, "ax":-3.34122, "ay":5.81674, "alpha":-0.66143, "fx":[-59.92339,-58.42589,-51.19608,-53.2411], "fy":[94.50975,95.41573,99.48905,98.43468]},
    {"t":0.62253, "x":2.04049, "y":1.25424, "heading":-2.39776, "vx":2.45397, "vy":1.52734, "omega":-0.71891, "ax":-3.70531, "ay":5.59584, "alpha":-0.55719, "fx":[-65.01492,-64.25882,-58.3226,-59.46673], "fy":[91.12106,91.63451,95.52601,94.83801]},
    {"t":0.65217, "x":2.11161, "y":1.30197, "heading":-2.41907, "vx":2.34413, "vy":1.69322, "omega":-0.73542, "ax":-3.9873, "ay":5.40171, "alpha":-0.47211, "fx":[-68.98557,-68.68983,-63.81308,-64.37719], "fy":[88.1863,88.39995,91.98374,91.60592]},
    {"t":0.68182, "x":2.17935, "y":1.35454, "heading":-2.44087, "vx":2.22593, "vy":1.85335, "omega":-0.74942, "ax":-4.21014, "ay":5.23248, "alpha":-0.4019, "fx":[-72.14879,-72.13953,-68.12183,-68.31416], "fy":[85.64613,85.64045,88.86997,88.73518]},
    {"t":0.71146, "x":2.24348, "y":1.41178, "heading":-2.46309, "vx":2.10112, "vy":2.00846, "omega":-0.76133, "ax":-4.38954, "ay":5.08505, "alpha":-0.34328, "fx":[-74.71715,-74.88439,-71.56413,-71.52056], "fy":[83.43961,83.27876,86.14834,86.19498]},
    {"t":0.7411, "x":2.30384, "y":1.47356, "heading":-2.48566, "vx":1.971, "vy":2.15921, "omega":-0.77151, "ax":-4.49635, "ay":4.99046, "alpha":-0.3188, "fx":[-76.29425,-76.57216,-73.56021,-73.38155], "fy":[81.98946,81.71943,84.44002,84.60561]},
    {"t":0.76953, "x":2.35806, "y":1.53696, "heading":-2.50759, "vx":1.84317, "vy":2.30109, "omega":-0.78057, "ax":-4.56514, "ay":4.92616, "alpha":-0.32063, "fx":[-77.37349,-77.75399,-74.77688,-74.49021], "fy":[80.94799,80.57099,83.34005,83.60768]},
    {"t":0.79797, "x":2.40862, "y":1.60437, "heading":-2.52979, "vx":1.71337, "vy":2.44114, "omega":-0.78969, "ax":-4.64511, "ay":4.84907, "alpha":-0.32279, "fx":[-78.6319,-79.11955,-76.18806,-75.78756], "fy":[79.69772,79.20081,82.02271,82.40545]},
    {"t":0.8264, "x":2.45545, "y":1.67574, "heading":-2.55224, "vx":1.58131, "vy":2.57901, "omega":-0.79887, "ax":-4.7391, "ay":4.75512, "alpha":-0.32538, "fx":[-80.11497,-80.71468,-77.84282,-77.32194], "fy":[78.1722,77.53848,80.41836,80.93336]},
    {"t":0.85483, "x":2.4985, "y":1.75098, "heading":-2.57495, "vx":1.44657, "vy":2.7142, "omega":-0.80812, "ax":-4.85092, "ay":4.63836, "alpha":-0.32853, "fx":[-81.88375,-82.60058,-79.80709,-79.15867], "fy":[76.27458,75.48142,78.4251,79.0955]},
    {"t":0.88326, "x":2.53766, "y":1.83002, "heading":-2.59793, "vx":1.30866, "vy":2.84607, "omega":-0.81746, "ax":-4.98573, "ay":4.48977, "alpha":-0.33241, "fx":[-84.02115,-84.85968,-82.17058,-81.38722], "fy":[73.85892,72.87518,75.88861,76.74654]},
    {"t":0.91169, "x":2.57285, "y":1.91275, "heading":-2.62117, "vx":1.16691, "vy":2.97372, "omega":-0.82691, "ax":-5.15057, "ay":4.29523, "alpha":-0.33725, "fx":[-86.64023,-87.60283,-85.05573,-84.13119], "fy":[70.69653,69.47803,72.56565,73.65725]},
    {"t":0.94012, "x":2.60395, "y":1.99904, "heading":-2.64468, "vx":1.02047, "vy":3.09584, "omega":-0.8365, "ax":-5.35491, "ay":4.03149, "alpha":-0.34334, "fx":[-89.89287,-90.97538,-88.62676,-87.55988], "fy":[66.41285,64.89523,68.0553,69.44888]},
    {"t":0.96855, "x":2.6308, "y":2.08868, "heading":-2.66846, "vx":0.86823, "vy":3.21045, "omega":-0.84626, "ax":-5.61047, "ay":3.65854, "alpha":-0.35096, "fx":[-93.96842,-95.14874,-93.08637,-91.89215], "fy":[60.36452,58.45243,61.66428,63.46334]},
    {"t":0.99698, "x":2.65321, "y":2.18144, "heading":-2.69252, "vx":0.70872, "vy":3.31447, "omega":-0.85624, "ax":-5.92744, "ay":3.10454, "alpha":-0.36003, "fx":[-99.03586,-100.24423,-98.60482,-97.34535], "fy":[51.3999,48.95562,52.14488,54.50417]},
    {"t":1.02541, "x":2.67097, "y":2.27692, "heading":-2.71686, "vx":0.5402, "vy":3.40273, "omega":-0.86647, "ax":-6.29441, "ay":2.24245, "alpha":-0.36869, "fx":[-104.93751,-105.98347,-104.95617,-103.82221], "fy":[37.48113,34.3419,37.29192,40.40703]},
    {"t":1.05384, "x":2.68378, "y":2.37457, "heading":-2.7415, "vx":0.36124, "vy":3.46649, "omega":-0.87695, "ax":-6.60179, "ay":0.94731, "alpha":-0.36832, "fx":[-109.98536,-110.47317,-110.1566,-109.57925], "fy":[16.56636,12.74502,14.97988,18.8735]},
    {"t":1.08227, "x":2.69138, "y":2.47351, "heading":-2.76643, "vx":0.17355, "vy":3.49342, "omega":-0.88743, "ax":-6.65072, "ay":0.17454, "alpha":-0.34277, "fx":[-110.88044,-110.93496,-110.87677,-110.76533], "fy":[4.01383,0.19939,1.75232,5.67238]},
    {"t":1.1107, "x":2.69363, "y":2.5729, "heading":-2.79166, "vx":-0.01554, "vy":3.49838, "omega":-0.89717, "ax":-6.6248, "ay":-0.20366, "alpha":-0.28509, "fx":[-110.50672,-110.37493,-110.37149,-110.47547], "fy":[-2.3022,-5.55651,-4.5305,-1.19066]},
    {"t":1.13914, "x":2.69051, "y":2.67228, "heading":-2.81717, "vx":-0.20389, "vy":3.49259, "omega":-0.90528, "ax":-6.56068, "ay":-0.55641, "alpha":-0.16147, "fx":[-109.45102,-109.27819,-109.27809,-109.4461], "fy":[-8.56619,-10.44008,-9.99896,-8.09503]},
    {"t":1.16757, "x":2.68206, "y":2.77135, "heading":-2.8429, "vx":-0.39041, "vy":3.47677, "omega":-0.90987, "ax":-6.42912, "ay":-0.89177, "alpha":0.14415, "fx":[-107.0375,-107.28017,-107.30321,-107.06016], "fy":[-15.57299,-13.8824,-14.17005,-15.83592]},
    {"t":1.196, "x":2.66836, "y":2.86984, "heading":-2.86877, "vx":-0.5732, "vy":3.45142, "omega":-0.90577, "ax":-6.048, "ay":-1.15886, "alpha":1.32002, "fx":[-98.76906,-101.7933,-102.74996,-99.95639], "fy":[-26.39119,-10.80948,-13.19426,-26.87571]},
    {"t":1.22443, "x":2.64962, "y":2.9675, "heading":-2.89452, "vx":-0.74515, "vy":3.41847, "omega":-0.86824, "ax":3.46982, "ay":0.70346, "alpha":10.69758, "fx":[87.45519,73.39996,22.98635,47.5194], "fy":[-12.99263,48.45459,58.8382,-47.39492]},
    {"t":1.25286, "x":2.62984, "y":3.06497, "heading":-2.91921, "vx":-0.6465, "vy":3.43847, "omega":-0.5641, "ax":6.23176, "ay":0.9703, "alpha":2.2496, "fx":[106.5353,102.73985,100.95293,105.29349], "fy":[5.76179,28.50295,29.43578,0.99729]},
    {"t":1.28129, "x":2.61398, "y":3.16313, "heading":-2.93525, "vx":-0.46932, "vy":3.46606, "omega":-0.50014, "ax":6.24237, "ay":-1.94684, "alpha":1.32419, "fx":[103.68466,107.07604,105.03611,100.43211], "fy":[-35.39276,-22.37415,-29.08233,-42.9623]},
    {"t":1.30972, "x":2.60316, "y":3.26088, "heading":-2.94947, "vx":-0.29185, "vy":3.41071, "omega":-0.46249, "ax":5.23436, "ay":-4.07443, "alpha":0.83912, "fx":[87.66508,91.6491,86.98442,82.71819], "fy":[-67.7396,-62.06995,-68.28978,-73.5755]},
    {"t":1.33815, "x":2.59698, "y":3.3562, "heading":-2.96262, "vx":-0.14303, "vy":3.29487, "omega":-0.43864, "ax":4.72641, "ay":-4.70263, "alpha":0.65428, "fx":[79.50842,82.74868,78.08992,74.80107], "fy":[-77.83372,-74.29581,-79.11545,-82.31766]},
    {"t":1.36658, "x":2.59482, "y":3.44798, "heading":-2.97509, "vx":-0.00865, "vy":3.16117, "omega":-0.42003, "ax":4.45257, "ay":-4.98504, "alpha":0.56258, "fx":[75.0239,77.81831,73.41498,70.63165], "fy":[-82.49078,-79.80799,-83.84151,-86.25257]},
    {"t":1.39501, "x":2.59637, "y":3.53584, "heading":-2.98703, "vx":0.11794, "vy":3.01944, "omega":-0.40404, "ax":4.28407, "ay":-5.14325, "alpha":0.50858, "fx":[72.22739,74.75726,70.58457,68.08467], "fy":[-85.1386,-82.88937,-86.44707,-88.46689]},
    {"t":1.42344, "x":2.60146, "y":3.61961, "heading":-2.99852, "vx":0.23974, "vy":2.87321, "omega":-0.38958, "ax":4.17048, "ay":-5.24392, "alpha":0.4732, "fx":[70.32271,72.68639,68.69887,66.37136], "fy":[-86.84091,-84.84444,-88.08707,-89.88235]},
    {"t":1.45187, "x":2.60996, "y":3.69917, "heading":-3.00959, "vx":0.35831, "vy":2.72413, "omega":-0.37613, "ax":4.08885, "ay":-5.31347, "alpha":0.44831, "fx":[68.94227,71.19659,67.3572,65.14049], "fy":[-88.0266,-86.19116,-89.21022,-90.86428]},
    {"t":1.48031, "x":2.6218, "y":3.77448, "heading":-3.02028, "vx":0.47456, "vy":2.57306, "omega":-0.36338, "ax":4.02741, "ay":-5.36435, "alpha":0.42988, "fx":[67.8951,70.07514,66.35628,64.2133], "fy":[-88.90014,-87.17358,-90.02551,-91.58527]},
    {"t":1.50874, "x":2.63692, "y":3.84546, "heading":-3.03062, "vx":0.58906, "vy":2.42055, "omega":-0.35116, "ax":3.97951, "ay":-5.40316, "alpha":0.4157, "fx":[67.0727,69.20128,65.58251,63.48952], "fy":[-89.57095,-87.92111,-90.643,-92.13718]},
    {"t":1.53717, "x":2.65528, "y":3.9121, "heading":-3.0406, "vx":0.7022, "vy":2.26693, "omega":-0.33934, "ax":3.94113, "ay":-5.43373, "alpha":0.40447, "fx":[66.40899,68.50162,64.96756,62.90863], "fy":[-90.10272,-88.5086,-91.12602,-92.57332]},
    {"t":1.5656, "x":2.67683, "y":3.97435, "heading":-3.05025, "vx":0.81425, "vy":2.11244, "omega":-0.32784, "ax":3.90969, "ay":-5.45843, "alpha":0.39535, "fx":[65.86148,67.92905,64.46793,62.43199], "fy":[-90.53501,-88.98221,-91.51357,-92.92672]},
    {"t":1.59403, "x":2.70156, "y":4.0322, "heading":-3.05957, "vx":0.9254, "vy":1.95726, "omega":-0.3166, "ax":3.88347, "ay":-5.47879, "alpha":0.38781, "fx":[65.40166,67.45201,64.05459,62.03375], "fy":[-90.89366,-89.37198,-91.83095,-93.21892]},
    {"t":1.62246, "x":2.72944, "y":4.08564, "heading":-3.06857, "vx":1.03581, "vy":1.80149, "omega":-0.30557, "ax":3.86126, "ay":-5.49587, "alpha":0.38148, "fx":[65.00967,67.04855,63.70748,61.69599], "fy":[-91.19624,-89.69826,-92.09526,-93.46458]},
    {"t":1.65089, "x":2.76045, "y":4.13463, "heading":-3.07726, "vx":1.14559, "vy":1.64524, "omega":-0.29473, "ax":3.66148, "ay":-5.62736, "alpha":0.40654, "fx":[61.81411,63.94801,60.23268,58.14592], "fy":[-93.338,-91.87679,-94.34692,-95.65981]},
    {"t":1.67457, "x":2.7886, "y":4.17201, "heading":-3.08424, "vx":1.23228, "vy":1.512, "omega":-0.2851, "ax":3.2024, "ay":-5.89794, "alpha":0.47453, "fx":[54.57904,56.88476,52.12621,49.94009], "fy":[-97.71332,-96.37331,-99.02006,-100.15682]},
    {"t":1.69824, "x":2.81867, "y":4.20615, "heading":-3.09099, "vx":1.30811, "vy":1.37236, "omega":-0.27387, "ax":2.6024, "ay":-6.18296, "alpha":0.55498, "fx":[45.21472,47.54696,41.41943,39.3416], "fy":[-102.34858,-101.26548,-103.9142,-104.73984]},
    {"t":1.72192, "x":2.85038, "y":4.23691, "heading":-3.09747, "vx":1.36972, "vy":1.22597, "omega":-0.26073, "ax":1.81595, "ay":-6.4542, "alpha":0.64823, "fx":[33.04792,35.08622,27.2549,25.69485], "fy":[-106.86162,-106.1829,-108.45056,-108.85833]},
    {"t":1.7456, "x":2.88331, "y":4.26413, "heading":-3.10364, "vx":1.41272, "vy":1.07316, "omega":-0.24538, "ax":0.80049, "ay":-6.65287, "alpha":0.75097, "fx":[17.41186,18.56696,8.88787,8.50854], "fy":[-110.45331,-110.23037,-111.42606,-111.49065]},
    {"t":1.76927, "x":2.91699, "y":4.28768, "heading":-3.10945, "vx":1.43167, "vy":0.91564, "omega":-0.2276, "ax":-0.45159, "ay":-6.68174, "alpha":0.85247, "fx":[-1.95798,-2.52547,-13.59675,-12.03067], "fy":[-111.76506,-111.71052,-110.91359,-111.13655]},
    {"t":1.79295, "x":2.95076, "y":4.30748, "heading":-3.11484, "vx":1.42098, "vy":0.75744, "omega":-0.20742, "ax":-1.86266, "ay":-6.4298, "alpha":0.93312, "fx":[-24.23523,-27.22381,-38.29527,-34.44413], "fy":[-109.09816,-108.34053,-104.9575,-106.33045]},
    {"t":1.81663, "x":2.98388, "y":4.32361, "heading":-3.11975, "vx":1.37688, "vy":0.6052, "omega":-0.18532, "ax":-3.25372, "ay":-5.84933, "alpha":0.97355, "fx":[-47.06327,-52.30273,-61.55734,-56.02842], "fy":[-101.35763,-98.7019,-93.24614,-96.71626]},
    {"t":1.8403, "x":3.01557, "y":4.3363, "heading":-3.12414, "vx":1.29984, "vy":0.46671, "omega":-0.16227, "ax":-4.42869, "ay":-5.0207, "alpha":0.96915, "fx":[-67.37038,-73.6603,-80.11056,-74.15544], "fy":[-89.17807,-84.00479,-77.92924,-83.65866]},
    {"t":1.86398, "x":3.0451, "y":4.34595, "heading":-3.12798, "vx":1.19498, "vy":0.34784, "omega":-0.13933, "ax":-5.2926, "ay":-4.10474, "alpha":0.93052, "fx":[-83.12751,-89.10742,-93.00213,-87.66317], "fy":[-74.75266,-67.46553,-62.05187,-69.42641]},
    {"t":1.88766, "x":3.07191, "y":4.35303, "heading":-3.13128, "vx":1.06967, "vy":0.25066, "omega":-0.1173, "ax":-5.86795, "ay":-3.23652, "alpha":0.87334, "fx":[-94.13014,-99.0459,-101.18032,-96.90713], "fy":[-60.3814,-51.88499,-47.66553,-55.87292]},
    {"t":1.91133, "x":3.09559, "y":4.35806, "heading":-3.13406, "vx":0.93074, "vy":0.17403, "omega":-0.09662, "ax":-6.22906, "ay":-2.48049, "alpha":0.81067, "fx":[-101.3113,-105.01133,-106.10448,-102.91472], "fy":[-47.44256,-38.53195,-35.49928,-43.92065]},
    {"t":1.93501, "x":3.11588, "y":4.36148, "heading":-3.13635, "vx":0.78326, "vy":0.1153, "omega":-0.07742, "ax":-6.44815, "ay":-1.84835, "alpha":0.75032, "fx":[-105.82044,-108.44882,-108.97477,-106.70651], "fy":[-36.39405,-27.56274,-25.50718,-33.78075]},
    {"t":1.95868, "x":3.13262, "y":4.3637, "heading":-3.13818, "vx":0.63059, "vy":0.07153, "omega":-0.05966, "ax":-6.5778, "ay":-1.32765, "alpha":0.69572, "fx":[-108.58496,-110.36152,-110.59495,-109.05373], "fy":[-27.1769,-18.67183,-17.36289,-25.31363]},
    {"t":1.98236, "x":3.14571, "y":4.36502, "heading":-3.13959, "vx":0.47485, "vy":0.0401, "omega":-0.04319, "ax":-6.65213, "ay":-0.8993, "alpha":0.64776, "fx":[-110.24241,-111.37013,-111.46176,-110.47675], "fy":[-19.53797,-11.45698,-10.70318,-18.26522]},
    {"t":2.00604, "x":3.15508, "y":4.36571, "heading":-3.14061, "vx":0.31735, "vy":0.01881, "omega":-0.02785, "ax":-6.69232, "ay":-0.54498, "alpha":0.60614, "fx":[-111.20281,-111.84349,-111.87412,-111.31055], "fy":[-13.19291,-5.55578,-5.21253,-12.37679]},
    {"t":2.02971, "x":3.16072, "y":4.36601, "heading":-3.14127, "vx":0.1589, "vy":0.0059, "omega":-0.0135, "ax":-6.71138, "ay":-0.24939, "alpha":0.57013, "fx":[-111.72364,-111.9992,-112.01152,-111.76748], "fy":[-7.88796,-0.67764,-0.63953,-7.42378]},
    {"t":2.05339, "x":3.1626, "y":4.36608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
