{
 "name":"SrcRIntoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7186839580535889, "y":1.1412681341171265, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.04780912399292, "y":3.27844500541687, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.720858097076416, "y":5.368086814880371, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.064370245480891, "y":5.203282190149398, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRIn.x", "val":0.9226627945899964}, "y":{"exp":"SrcRIn.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRIn.heading", "val":4.084070449666731}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7186839580535889 m", "val":1.7186839580535889}, "y":{"exp":"1.1412681341171265 m", "val":1.1412681341171265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.04780912399292 m", "val":6.04780912399292}, "y":{"exp":"3.27844500541687 m", "val":3.27844500541687}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.720858097076416 m", "val":5.720858097076416}, "y":{"exp":"5.368086814880371 m", "val":5.368086814880371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.064370245480891}, "y":{"exp":"J.y", "val":5.203282190149398}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48784,1.89542,2.67906,3.20446],
  "samples":[
    {"t":0.0, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.71499, "ay":-0.16969, "alpha":-0.32345, "fx":[111.93445,111.84944,111.97018,111.98861], "fy":[-3.33246,-5.62325,-2.35172,-0.00715]},
    {"t":0.02121, "x":0.92417, "y":1.11953, "heading":-2.19911, "vx":0.14243, "vy":-0.0036, "omega":-0.00686, "ax":6.71498, "ay":-0.1461, "alpha":-0.32697, "fx":[111.93625,111.85801,111.96891,111.97876], "fy":[-2.9345,-5.26211,-1.96321,0.41812]},
    {"t":0.04242, "x":0.9287, "y":1.11942, "heading":-2.19926, "vx":0.28486, "vy":-0.0067, "omega":-0.0138, "ax":6.71487, "ay":-0.12044, "alpha":-0.33079, "fx":[111.93662,111.866,111.966,111.96622], "fy":[-2.50096,-4.86936,-1.5413,0.88065]},
    {"t":0.06363, "x":0.93626, "y":1.11925, "heading":-2.19955, "vx":0.42728, "vy":-0.00925, "omega":-0.02081, "ax":6.71465, "ay":-0.09244, "alpha":-0.33497, "fx":[111.93511,111.87316,111.96102,111.95036], "fy":[-2.02696,-4.44063,-1.08142,1.38553]},
    {"t":0.08484, "x":0.94683, "y":1.11903, "heading":-2.19999, "vx":0.5697, "vy":-0.01121, "omega":-0.02792, "ax":6.71426, "ay":-0.06174, "alpha":-0.33954, "fx":[111.93117,111.87911,111.95339,111.93037], "fy":[-1.5067,-3.97077,-0.57815,1.93876]},
    {"t":0.10605, "x":0.96042, "y":1.11878, "heading":-2.20059, "vx":0.71211, "vy":-0.01252, "omega":-0.03512, "ax":6.71368, "ay":-0.02796, "alpha":-0.34457, "fx":[111.92403,111.8834,111.94241,111.90522], "fy":[-0.93323,-3.45355,-0.02498,2.54758]},
    {"t":0.12726, "x":0.97704, "y":1.11851, "heading":-2.20133, "vx":0.85452, "vy":-0.01312, "omega":-0.04243, "ax":6.71283, "ay":0.0094, "alpha":-0.35012, "fx":[111.91272,111.88536,111.92709,111.87356], "fy":[-0.2981,-2.88146,0.58593,3.2207]},
    {"t":0.14847, "x":0.99667, "y":1.11823, "heading":-2.20223, "vx":0.9969, "vy":-0.01292, "omega":-0.04985, "ax":6.71165, "ay":0.05094, "alpha":-0.35629, "fx":[111.89591,111.88412,111.90619,111.83362], "fy":[0.409,-2.24532,1.26415,3.96875]},
    {"t":0.16968, "x":1.01933, "y":1.11797, "heading":-2.20329, "vx":1.13925, "vy":-0.01184, "omega":-0.05741, "ax":6.71002, "ay":0.09738, "alpha":-0.36319, "fx":[111.87179,111.87845,111.878,111.78307], "fy":[1.20082,-1.53378,2.02146,4.80483]},
    {"t":0.19089, "x":1.045, "y":1.11774, "heading":-2.20451, "vx":1.28158, "vy":-0.00977, "omega":-0.06511, "ax":6.7078, "ay":0.14965, "alpha":-0.37094, "fx":[111.83792,111.86668,111.8402,111.71871], "fy":[2.09325,-0.73271,2.87249,5.74523]},
    {"t":0.2121, "x":1.07369, "y":1.11757, "heading":-2.20589, "vx":1.42385, "vy":-0.0066, "omega":-0.07298, "ax":6.7048, "ay":0.20889, "alpha":-0.37971, "fx":[111.79085,111.84641,111.78961,111.63623], "fy":[3.10645,0.17579,3.83569,6.81048]},
    {"t":0.23332, "x":1.1054, "y":1.11748, "heading":-2.20744, "vx":1.56606, "vy":-0.00217, "omega":-0.08104, "ax":6.70072, "ay":0.27659, "alpha":-0.38971, "fx":[111.7257,111.81421,111.72174,111.52957], "fy":[4.26625,1.21466,4.93461,8.0268]},
    {"t":0.25453, "x":1.14013, "y":1.11749, "heading":-2.20915, "vx":1.70819, "vy":0.0037, "omega":-0.0893, "ax":6.69517, "ay":0.35466, "alpha":-0.40123, "fx":[111.63542,111.76508,111.6302,111.39013], "fy":[5.60631,2.41375,6.19977,9.42815]},
    {"t":0.27574, "x":1.17786, "y":1.11765, "heading":-2.21105, "vx":1.8502, "vy":0.01122, "omega":-0.09781, "ax":6.68754, "ay":0.44564, "alpha":-0.41461, "fx":[111.50958,111.69152,111.50562,111.20541], "fy":[7.17128,3.81265,7.67136,11.0593]},
    {"t":0.29695, "x":1.21861, "y":1.11799, "heading":-2.21312, "vx":1.99204, "vy":0.02068, "omega":-0.10661, "ax":6.67693, "ay":0.55296, "alpha":-0.43035, "fx":[111.33233,111.58207,111.33397,110.9568], "fy":[9.02157,5.46492,9.40341,12.98034]},
    {"t":0.31816, "x":1.26237, "y":1.11855, "heading":-2.21538, "vx":2.13366, "vy":0.0324, "omega":-0.11573, "ax":6.66196, "ay":0.68132, "alpha":-0.44911, "fx":[111.07883,111.41863,111.09359,110.61572], "fy":[11.24075,7.44465,11.47,15.27361]},
    {"t":0.33937, "x":1.30912, "y":1.11939, "heading":-2.21784, "vx":2.27497, "vy":0.04686, "omega":-0.12526, "ax":6.64037, "ay":0.83737, "alpha":-0.47181, "fx":[110.70886,111.17168,110.74993,110.13678], "fy":[13.9474,9.8571,13.97532,18.05459]},
    {"t":0.36058, "x":1.35887, "y":1.12057, "heading":-2.2205, "vx":2.41581, "vy":0.06462, "omega":-0.13527, "ax":6.60841, "ay":1.03078, "alpha":-0.49978, "fx":[110.15434,110.79094,110.24563,109.44507], "fy":[17.31457,12.8563,17.06984,21.48943]},
    {"t":0.38179, "x":1.41159, "y":1.12218, "heading":-2.22336, "vx":2.55598, "vy":0.08648, "omega":-0.14587, "ax":6.55947, "ay":1.27598, "alpha":-0.53497, "fx":[109.29441,110.18652,109.48095,108.41113], "fy":[21.6029,16.67546,20.97759,25.82366]},
    {"t":0.403, "x":1.46728, "y":1.1243, "heading":-2.22646, "vx":2.69511, "vy":0.11354, "omega":-0.15721, "ax":6.48131, "ay":1.5953, "alpha":-0.58034, "fx":[107.90157,109.1879,108.27262,106.79895], "fy":[27.21772,21.68112,26.04301,31.42997]},
    {"t":0.42421, "x":1.52591, "y":1.12707, "heading":-2.22979, "vx":2.83258, "vy":0.14738, "omega":-0.16952, "ax":6.34958, "ay":2.02429, "alpha":-0.6404, "fx":[105.51748,107.44758,106.26141,104.15149], "fy":[34.80724,28.47194,32.81192,38.88476]},
    {"t":0.44542, "x":1.58741, "y":1.13065, "heading":-2.23339, "vx":2.96726, "vy":0.19032, "omega":-0.18311, "ax":6.11231, "ay":2.62004, "alpha":-0.72191, "fx":[101.1469,104.1957,102.68957,99.52499], "fy":[45.41192,38.05372,42.16293,49.07081]},
    {"t":0.46663, "x":1.65173, "y":1.13527, "heading":-2.23727, "vx":3.0969, "vy":0.24589, "omega":-0.19842, "ax":5.65043, "ay":3.46837, "alpha":-0.8332, "fx":[92.48291,97.57003,95.83891,90.86811], "fy":[60.55044,52.07651,55.44816,63.18945]},
    {"t":0.48784, "x":1.71868, "y":1.14127, "heading":-2.24148, "vx":3.21675, "vy":0.31946, "omega":-0.21609, "ax":4.943, "ay":4.40714, "alpha":-1.07448, "fx":[78.56422,87.50521,85.85766,77.66264], "fy":[77.66767,67.49747,69.86153,78.83298]},
    {"t":0.51779, "x":1.81724, "y":1.15281, "heading":-2.24795, "vx":3.36479, "vy":0.45144, "omega":-0.24827, "ax":2.53379, "ay":5.96577, "alpha":-2.01616, "fx":[27.48148,50.8978,54.8042,35.7647], "fy":[104.95856,95.50181,94.21018,103.11574]},
    {"t":0.54774, "x":1.91914, "y":1.16901, "heading":-2.25539, "vx":3.44067, "vy":0.63011, "omega":-0.30865, "ax":-1.26314, "ay":6.13122, "alpha":-2.98292, "fx":[-44.41153,-23.95618,3.89718,-19.75328], "fy":[96.4945,101.21838,105.84832,105.25697]},
    {"t":0.57769, "x":2.02162, "y":1.19063, "heading":-2.26463, "vx":3.40284, "vy":0.81373, "omega":-0.39798, "ax":-1.52598, "ay":5.73604, "alpha":-4.07338, "fx":[-54.35083,-32.05056,7.43263,-22.78049], "fy":[87.27747,91.84249,101.55207,101.79578]},
    {"t":0.60763, "x":2.12285, "y":1.21757, "heading":-2.27655, "vx":3.35714, "vy":0.98551, "omega":-0.51998, "ax":-1.58841, "ay":4.99475, "alpha":-6.0064, "fx":[-62.574,-38.12263,17.63224,-22.84775], "fy":[73.60822,70.71254,92.10447,96.61534]},
    {"t":0.63758, "x":2.22267, "y":1.24932, "heading":-2.29212, "vx":3.30957, "vy":1.1351, "omega":-0.69986, "ax":-1.29761, "ay":3.59133, "alpha":-9.20674, "fx":[-65.78784,-33.52455,32.27664,-19.48608], "fy":[55.10519,23.74474,72.44861,88.1641]},
    {"t":0.66753, "x":2.32121, "y":1.28493, "heading":-2.31308, "vx":3.27071, "vy":1.24265, "omega":-0.97559, "ax":-0.80002, "ay":2.04755, "alpha":-10.76989, "fx":[-60.40599,-17.37456,38.87779,-14.44134], "fy":[34.60328,-16.36038,44.33971,73.94437]},
    {"t":0.69748, "x":2.4188, "y":1.32306, "heading":-2.3423, "vx":3.24675, "vy":1.30397, "omega":-1.29813, "ax":-0.42221, "ay":1.0367, "alpha":-8.70719, "fx":[-45.0502,-7.76594,32.64892,-7.98492], "fy":[18.29083,-22.46246,20.18522,53.11172]},
    {"t":0.72743, "x":2.51585, "y":1.36258, "heading":-2.38118, "vx":3.23411, "vy":1.33502, "omega":-1.55889, "ax":-0.18857, "ay":0.45386, "alpha":-5.4255, "fx":[-26.9188,-3.75466,20.95633,-2.85649], "fy":[8.63978,-16.56337,7.15607,31.03002]},
    {"t":0.75738, "x":2.61262, "y":1.40276, "heading":-2.42786, "vx":3.22846, "vy":1.34861, "omega":-1.72138, "ax":-0.07395, "ay":0.17645, "alpha":-3.10697, "fx":[-14.8416,-2.10546,12.42501,-0.4088], "fy":[4.09134,-10.73878,1.87236,16.54025]},
    {"t":0.78732, "x":2.70927, "y":1.44323, "heading":-2.47942, "vx":3.22624, "vy":1.3539, "omega":-1.81443, "ax":-0.0265, "ay":0.06301, "alpha":-2.0195, "fx":[-9.24572,-1.44895,8.37089,0.55694], "fy":[2.23755,-7.78483,-0.12536,9.87418]},
    {"t":0.81727, "x":2.80588, "y":1.48381, "heading":-2.53376, "vx":3.22545, "vy":1.35578, "omega":-1.87491, "ax":-0.00688, "ay":0.01634, "alpha":-1.534, "fx":[-6.74563,-1.2399,6.51775,1.00908], "fy":[1.53323,-6.38431,-0.98678,6.92763]},
    {"t":0.84722, "x":2.90248, "y":1.52442, "heading":-2.58991, "vx":3.22524, "vy":1.35627, "omega":-1.92085, "ax":0.00233, "ay":-0.00553, "alpha":-1.17734, "fx":[-4.98882,-1.10933,5.06618,1.18735], "fy":[1.15881,-5.14408,-1.34356,4.95988]},
    {"t":0.87717, "x":2.99907, "y":1.56503, "heading":-2.64743, "vx":3.22531, "vy":1.35611, "omega":-1.95611, "ax":0.00724, "ay":-0.0172, "alpha":-0.72296, "fx":[-2.91749,-0.76154,3.15836,1.00324], "fy":[0.65762,-3.34319,-1.23145,2.7699]},
    {"t":0.90712, "x":3.09566, "y":1.60564, "heading":-2.70601, "vx":3.22553, "vy":1.35559, "omega":-1.97776, "ax":0.0094, "ay":-0.02238, "alpha":-0.13353, "fx":[-0.39321,-0.03901,0.70665,0.35248], "fy":[-0.16606,-0.92708,-0.58005,0.18099]},
    {"t":0.93707, "x":3.19227, "y":1.64623, "heading":-2.76525, "vx":3.22581, "vy":1.35492, "omega":-1.98176, "ax":0.00914, "ay":-0.0218, "alpha":0.47733, "fx":[2.0709,0.96831,-1.7663,-0.66319], "fy":[-1.21841,1.57234,0.49165,-2.29892]},
    {"t":0.96702, "x":3.28888, "y":1.6868, "heading":-2.8246, "vx":3.22609, "vy":1.35427, "omega":-1.96746, "ax":0.00711, "ay":-0.01696, "alpha":0.95164, "fx":[3.83515,1.97122,-3.59909,-1.73351], "fy":[-2.21133,3.47311,1.64578,-4.03826]},
    {"t":0.99696, "x":3.3855, "y":1.72735, "heading":-2.88352, "vx":3.2263, "vy":1.35376, "omega":-1.93896, "ax":0.00437, "ay":-0.01043, "alpha":1.21173, "fx":[4.65258,2.70932,-4.50787,-2.56291], "fy":[-2.90403,4.46116,2.5562,-4.80879]},
    {"t":1.02691, "x":3.48212, "y":1.76789, "heading":-2.94159, "vx":3.22643, "vy":1.35345, "omega":-1.90267, "ax":0.00184, "ay":-0.0044, "alpha":1.28221, "fx":[4.70128,3.10028,-4.64033,-3.03853], "fy":[-3.23874,4.66105,3.09199,-4.8078]},
    {"t":1.05686, "x":3.57875, "y":1.80842, "heading":-2.99857, "vx":3.22648, "vy":1.35332, "omega":-1.86427, "ax":-0.00006, "ay":0.00015, "alpha":1.23058, "fx":[4.30136,3.19869,-4.3035,-3.20085], "fy":[-3.2858,4.37109,3.2907,-4.36618]},
    {"t":1.08681, "x":3.67538, "y":1.84895, "heading":-3.0544, "vx":3.22648, "vy":1.35332, "omega":-1.82742, "ax":-0.00134, "ay":0.00319, "alpha":1.117, "fx":[3.71047,3.09879,-3.75487,-3.14362], "fy":[-3.14491,3.85033,3.25117,-3.74397]},
    {"t":1.11676, "x":3.77201, "y":1.88948, "heading":-3.10913, "vx":3.22644, "vy":1.35342, "omega":-1.79397, "ax":-0.00213, "ay":0.00508, "alpha":0.97937, "fx":[3.07908,2.87898,-3.14991,-2.95032], "fy":[-2.89414,3.2594,3.06349,-3.08987]},
    {"t":1.14671, "x":3.86863, "y":1.93001, "heading":3.12033, "vx":3.22638, "vy":1.35357, "omega":-1.76464, "ax":-0.00261, "ay":0.00622, "alpha":0.83726, "fx":[2.47861,2.59031,-2.56535,-2.67749], "fy":[-2.58232,2.67996,2.78951,-2.47256]},
    {"t":1.17665, "x":3.96526, "y":1.97055, "heading":3.06748, "vx":3.2263, "vy":1.35376, "omega":-1.73956, "ax":-0.00289, "ay":0.00689, "alpha":0.69915, "fx":[1.93644,2.26171,-2.03266,-2.35824], "fy":[-2.23615,2.14702,2.46576,-1.91721]},
    {"t":1.2066, "x":4.06188, "y":2.0111, "heading":3.01538, "vx":3.22621, "vy":1.35396, "omega":-1.71862, "ax":-0.00306, "ay":0.0073, "alpha":0.56786, "fx":[1.45922,1.90847,-1.56128,-2.01074], "fy":[-1.86915,1.67232,2.11251,-1.4288]},
    {"t":1.23655, "x":4.1585, "y":2.05165, "heading":2.96391, "vx":3.22612, "vy":1.35418, "omega":-1.70162, "ax":-0.00319, "ay":0.00761, "alpha":0.44358, "fx":[1.04497,1.53776,-1.15134,-1.64425], "fy":[-1.48699,1.25767,1.7405,-1.00405]},
    {"t":1.2665, "x":4.25511, "y":2.09221, "heading":2.91295, "vx":3.22603, "vy":1.35441, "omega":-1.68833, "ax":-0.00335, "ay":0.00798, "alpha":0.32544, "fx":[0.6885,1.15218,-0.80015,-1.2639], "fy":[-1.09048,0.90217,1.35647,-0.63611]},
    {"t":1.29645, "x":4.35173, "y":2.13278, "heading":2.86239, "vx":3.22593, "vy":1.35465, "omega":-1.67859, "ax":-0.00369, "ay":0.00878, "alpha":0.21226, "fx":[0.38303,0.75074,-0.50601,-0.87374], "fy":[-0.67505,0.60764,0.96791,-0.31475]},
    {"t":1.3264, "x":4.44833, "y":2.17335, "heading":2.81212, "vx":3.22582, "vy":1.35491, "omega":-1.67223, "ax":-0.00461, "ay":0.01098, "alpha":0.10308, "fx":[0.11867,0.32835,-0.27241,-0.48209], "fy":[-0.22629,0.38686,0.59229,-0.02085]},
    {"t":1.35634, "x":4.54494, "y":2.21393, "heading":2.76204, "vx":3.22568, "vy":1.35524, "omega":-1.66914, "ax":-0.00726, "ay":0.01728, "alpha":-0.00192, "fx":[-0.12427,-0.12874,-0.11778,-0.11331], "fy":[0.2958,0.28461,0.28023,0.29142]},
    {"t":1.38629, "x":4.64154, "y":2.25453, "heading":2.71205, "vx":3.22546, "vy":1.35576, "omega":-1.6692, "ax":-0.01493, "ay":0.03552, "alpha":-0.09864, "fx":[-0.39603,-0.65428,-0.10188,0.15637], "fy":[1.00045,0.43669,0.18368,0.74747]},
    {"t":1.41624, "x":4.73813, "y":2.29515, "heading":2.66206, "vx":3.22501, "vy":1.35682, "omega":-1.67215, "ax":-0.03721, "ay":0.08836, "alpha":-0.17014, "fx":[-0.83835,-1.33205,-0.40221,0.09144], "fy":[2.18885,1.24013,0.7567,1.70569]},
    {"t":1.44619, "x":4.8347, "y":2.33582, "heading":2.61198, "vx":3.2239, "vy":1.35947, "omega":-1.67725, "ax":-0.10197, "ay":0.24109, "alpha":-0.15733, "fx":[-1.86757,-2.3687,-1.53199,-1.03093], "fy":[4.68937,3.8365,3.34804,4.20158]},
    {"t":1.47614, "x":4.9312, "y":2.37664, "heading":2.56175, "vx":3.22084, "vy":1.36669, "omega":-1.68196, "ax":-0.28925, "ay":0.67581, "alpha":0.12298, "fx":[-4.72026,-4.28769,-4.92293,-5.35549], "fy":[10.73964,11.38518,11.79071,11.14627]},
    {"t":1.50609, "x":5.02753, "y":2.41788, "heading":2.51138, "vx":3.21218, "vy":1.38693, "omega":-1.67828, "ax":-0.78649, "ay":1.78072, "alpha":1.0085, "fx":[-12.71674,-8.43515,-13.52714,-17.76283], "fy":[25.53994,30.68455,33.74417,28.76635]},
    {"t":1.53604, "x":5.12338, "y":2.46021, "heading":2.46112, "vx":3.18863, "vy":1.44026, "omega":-1.64808, "ax":-1.65908, "ay":3.51578, "alpha":1.93322, "fx":[-29.13639,-16.96778,-26.68782,-37.83203], "fy":[51.97058,61.7006,64.89162,55.86277]},
    {"t":1.56598, "x":5.21813, "y":2.50492, "heading":2.41176, "vx":3.13894, "vy":1.54555, "omega":-1.59018, "ax":-2.45668, "ay":4.71489, "alpha":1.90915, "fx":[-45.3324,-28.83589,-37.73768,-51.90046], "fy":[73.25864,83.30805,83.60546,74.20765]},
    {"t":1.59593, "x":5.31104, "y":2.55332, "heading":2.36414, "vx":3.06537, "vy":1.68675, "omega":-1.533, "ax":-3.02023, "ay":5.16935, "alpha":1.60073, "fx":[-55.76054,-40.05841,-46.07554,-59.48832], "fy":[81.70964,91.17323,90.262,81.53742]},
    {"t":1.62588, "x":5.40148, "y":2.60616, "heading":2.31823, "vx":2.97492, "vy":1.84157, "omega":-1.48506, "ax":-3.4566, "ay":5.26013, "alpha":1.3298, "fx":[-63.05655,-49.56541,-53.07268,-64.78487], "fy":[83.49237,92.37065,91.46303,83.40912]},
    {"t":1.65583, "x":5.48903, "y":2.66367, "heading":2.27375, "vx":2.8714, "vy":1.9991, "omega":-1.44524, "ax":-3.83078, "ay":5.18865, "alpha":1.12331, "fx":[-68.97854,-57.7011,-59.37377,-69.37533], "fy":[82.36223,90.67213,90.20948,82.72559]},
    {"t":1.68578, "x":5.5733, "y":2.72586, "heading":2.23047, "vx":2.75667, "vy":2.15449, "omega":-1.4116, "ax":-4.1688, "ay":5.03447, "alpha":0.96635, "fx":[-74.1932,-64.84607,-65.22646,-73.70158], "fy":[79.79902,87.54933,87.66152,80.67861]},
    {"t":1.71573, "x":5.65399, "y":2.79264, "heading":2.18819, "vx":2.63182, "vy":2.30526, "omega":-1.38266, "ax":-4.48108, "ay":4.83074, "alpha":0.84449, "fx":[-78.95145,-71.24077,-70.72593,-77.87154], "fy":[76.40832,83.60372,84.30564,77.78677]},
    {"t":1.74567, "x":5.7308, "y":2.86385, "heading":2.14678, "vx":2.49762, "vy":2.44994, "omega":-1.35737, "ax":-4.77192, "ay":4.59295, "alpha":0.74771, "fx":[-83.35324,-77.02568,-75.90656,-81.89694], "fy":[72.46649,79.10992,80.37199,74.30042]},
    {"t":1.77562, "x":5.80346, "y":2.93928, "heading":2.10613, "vx":2.35471, "vy":2.58749, "omega":-1.33497, "ax":-5.04305, "ay":4.32919, "alpha":0.66935, "fx":[-87.43943,-82.28326,-80.77667,-85.76158], "fy":[68.11464,74.20925,75.98399,70.35394]},
    {"t":1.80557, "x":5.87172, "y":3.01871, "heading":2.06615, "vx":2.20368, "vy":2.71714, "omega":-1.31493, "ax":-5.29511, "ay":4.04413, "alpha":0.60495, "fx":[-91.22655,-87.06411,-85.33398,-89.44302], "fy":[63.4315,68.9821,71.21529,66.02602]},
    {"t":1.83552, "x":5.93534, "y":3.1019, "heading":2.02677, "vx":2.0451, "vy":2.83826, "omega":-1.29681, "ax":-5.52965, "ay":3.73859, "alpha":0.55143, "fx":[-94.74246,-91.42575,-89.5969,-92.94119], "fy":[58.42791,63.44155,66.08011,61.33229]},
    {"t":1.86547, "x":5.99411, "y":3.18858, "heading":1.98794, "vx":1.87949, "vy":2.95022, "omega":-1.28029, "ax":-5.77203, "ay":3.37036, "alpha":0.50632, "fx":[-98.38402,-95.83616,-94.00775,-96.64021], "fy":[52.38027,56.85701,59.8965,55.59504]},
    {"t":1.89542, "x":6.04781, "y":3.27845, "heading":1.94959, "vx":1.70663, "vy":3.05116, "omega":-1.26513, "ax":-5.87441, "ay":3.17274, "alpha":0.51465, "fx":[-100.01169,-97.71327,-95.77423,-98.1951], "fy":[48.9237,53.29563,56.78354,52.54943]},
    {"t":1.9199, "x":6.08784, "y":3.35412, "heading":1.91861, "vx":1.56277, "vy":3.12886, "omega":-1.25253, "ax":-6.03254, "ay":2.8497, "alpha":0.58625, "fx":[-102.69347,-100.54193,-98.32272,-100.6802], "fy":[42.85208,47.57466,52.10346,47.48203]},
    {"t":1.94439, "x":6.1243, "y":3.43159, "heading":1.88794, "vx":1.41504, "vy":3.19864, "omega":-1.23817, "ax":-6.15664, "ay":2.55787, "alpha":0.66346, "fx":[-104.77632,-102.79984,-100.32819,-102.6083], "fy":[37.29241,42.28015,47.96994,43.01167]},
    {"t":1.96888, "x":6.15711, "y":3.51069, "heading":1.85762, "vx":1.26427, "vy":3.26128, "omega":-1.22192, "ax":-6.26491, "ay":2.26512, "alpha":0.7454, "fx":[-106.53564,-104.79275,-102.1242,-104.27983], "fy":[31.72022,36.84322,43.84332,38.62725]},
    {"t":1.99337, "x":6.18619, "y":3.59123, "heading":1.82769, "vx":1.11085, "vy":3.31675, "omega":-1.20367, "ax":-6.35911, "ay":1.96854, "alpha":0.83056, "fx":[-107.99212,-106.53364,-103.75332,-105.7344], "fy":[26.11838,31.2067,39.64942,34.28396]},
    {"t":2.01786, "x":6.21149, "y":3.67305, "heading":1.79822, "vx":0.95513, "vy":3.36496, "omega":-1.18333, "ax":-6.43944, "ay":1.66849, "alpha":0.9167, "fx":[-109.14797,-108.00479,-105.2282,-106.98837], "fy":[20.53052,25.38102,35.35862,29.98152]},
    {"t":2.04235, "x":6.23295, "y":3.75595, "heading":1.76924, "vx":0.79743, "vy":3.40582, "omega":-1.16088, "ax":-6.50604, "ay":1.3656, "alpha":1.00089, "fx":[-110.01072,-109.18568,-106.55624,-108.05727], "fy":[15.00623,19.39562,30.93879,25.71465]},
    {"t":2.06684, "x":6.25052, "y":3.83977, "heading":1.74081, "vx":0.63811, "vy":3.43926, "omega":-1.13637, "ax":-6.5591, "ay":1.06045, "alpha":1.07966, "fx":[-110.59503,-110.05804,-107.73905,-108.95581], "fy":[9.59104,13.29547,26.35429,21.46816]},
    {"t":2.09133, "x":6.26418, "y":3.92431, "heading":1.71298, "vx":0.47748, "vy":3.46523, "omega":-1.10993, "ax":-6.59883, "ay":0.75353, "alpha":1.14936, "fx":[-110.92128,-110.60959,-108.77043,-109.69604], "fy":[4.31938,7.13761,21.5701,17.21693]},
    {"t":2.11582, "x":6.2739, "y":4.00939, "heading":1.6858, "vx":0.31588, "vy":3.48368, "omega":-1.08179, "ax":-6.62549, "ay":0.44384, "alpha":1.20661, "fx":[-111.01253,-110.83684,-109.63828,-110.28748], "fy":[-0.81059,0.96152,16.53517,12.90851]},
    {"t":2.1403, "x":6.27965, "y":4.09484, "heading":1.65931, "vx":0.15363, "vy":3.49455, "omega":-1.05224, "ax":-6.63947, "ay":0.10316, "alpha":1.24869, "fx":[-110.86474,-110.71712,-110.36427,-110.76113], "fy":[-6.23993,-5.68196,10.73147,8.06866]},
    {"t":2.16479, "x":6.28142, "y":4.18045, "heading":1.63354, "vx":-0.00896, "vy":3.49708, "omega":-1.02166, "ax":-6.61164, "ay":-0.63351, "alpha":1.26923, "fx":[-109.68616,-109.24546,-110.88078,-111.03894], "fy":[-17.57579,-19.16941,-2.44244,-3.05356]},
    {"t":2.18928, "x":6.27922, "y":4.2659, "heading":1.60852, "vx":-0.17087, "vy":3.48156, "omega":-0.99058, "ax":-6.33051, "ay":-2.02892, "alpha":1.23648, "fx":[-104.2894,-102.28932,-107.29501,-108.23221], "fy":[-38.50723,-43.17749,-28.35401,-25.24602]},
    {"t":2.21377, "x":6.27313, "y":4.35055, "heading":1.58426, "vx":-0.3259, "vy":3.43188, "omega":-0.9603, "ax":-5.81765, "ay":-3.23529, "alpha":1.15863, "fx":[-95.96166,-91.91161,-98.57369,-101.46254], "fy":[-56.34466,-62.54711,-51.25398,-45.57714]},
    {"t":2.23826, "x":6.26341, "y":4.43362, "heading":1.56075, "vx":-0.46836, "vy":3.35265, "omega":-0.93192, "ax":-5.24349, "ay":-4.1163, "alpha":1.06884, "fx":[-87.08477,-81.44832,-88.12976,-92.96281], "fy":[-69.45305,-75.87583,-67.87816,-61.2602]},
    {"t":2.26275, "x":6.25037, "y":4.51449, "heading":1.53793, "vx":-0.59677, "vy":3.25184, "omega":-0.90575, "ax":-4.70789, "ay":-4.73143, "alpha":0.98384, "fx":[-78.89745,-72.29842,-78.25406,-84.46287], "fy":[-78.7664,-84.79619,-79.23716,-72.68299]},
    {"t":2.28724, "x":6.23434, "y":4.5927, "heading":1.51575, "vx":-0.71206, "vy":3.13598, "omega":-0.88165, "ax":-4.24431, "ay":-5.16051, "alpha":0.90896, "fx":[-71.79335,-64.69979,-69.74514,-76.76383], "fy":[-85.39851,-90.84631,-86.95656,-80.89131]},
    {"t":2.31173, "x":6.21563, "y":4.66795, "heading":1.49415, "vx":-0.816, "vy":3.0096, "omega":-0.85939, "ax":-3.85426, "ay":-5.46508, "alpha":0.84482, "fx":[-65.77323,-58.47849,-62.65787,-70.08507], "fy":[-90.20151,-95.06282,-92.29969,-86.8367]},
    {"t":2.33622, "x":6.19449, "y":4.74001, "heading":1.47311, "vx":-0.91039, "vy":2.87577, "omega":-0.83871, "ax":-3.52842, "ay":-5.68647, "alpha":0.79042, "fx":[-60.70275,-53.37722,-56.80168,-64.38653], "fy":[-93.75667,-98.09101,-96.09738,-91.21815]},
    {"t":2.3607, "x":6.17114, "y":4.80873, "heading":1.45257, "vx":-0.99679, "vy":2.73651, "omega":-0.81935, "ax":-3.25553, "ay":-5.85145, "alpha":0.74429, "fx":[-56.42293,-49.1613,-51.94681,-59.54148], "fy":[-96.44811,-100.32899,-98.87242,-94.51373]},
    {"t":2.38519, "x":6.14575, "y":4.87399, "heading":1.43251, "vx":-1.07652, "vy":2.59322, "omega":-0.80112, "ax":-3.02545, "ay":-5.97728, "alpha":0.70502, "fx":[-52.78905,-45.64167,-47.88992,-55.41053], "fy":[-98.52965,-102.02631,-100.95375,-97.04414]},
    {"t":2.40968, "x":6.11848, "y":4.93571, "heading":1.41289, "vx":-1.15061, "vy":2.44684, "omega":-0.78386, "ax":-2.82984, "ay":-6.07534, "alpha":0.67138, "fx":[-49.68057,-42.67221,-44.46718,-51.86812], "fy":[-100.17124,-103.34338,-102.55199,-99.02519]},
    {"t":2.43417, "x":6.08946, "y":4.9938, "heading":1.39369, "vx":-1.21991, "vy":2.29806, "omega":-0.76742, "ax":-2.66207, "ay":-6.15321, "alpha":0.64234, "fx":[-47.00045,-40.14137,-41.5509,-48.8091], "fy":[-101.48879,-104.3861,-103.8052,-100.60403]},
    {"t":2.45866, "x":6.05879, "y":5.04824, "heading":1.3749, "vx":-1.2851, "vy":2.14738, "omega":-0.75169, "ax":-2.51696, "ay":-6.21611, "alpha":0.61709, "fx":[-44.67164,-37.96383,-39.0425,-46.14808], "fy":[-102.56297,-105.22627,-104.80614,-101.88274]},
    {"t":2.48315, "x":6.02656, "y":5.09896, "heading":1.35649, "vx":-1.34674, "vy":1.99515, "omega":-0.73657, "ax":-2.39043, "ay":-6.26768, "alpha":0.59498, "fx":[-42.63302,-36.07395,-36.8658,-43.81649], "fy":[-103.45108,-105.91376,-105.61871,-102.93344]},
    {"t":2.50764, "x":5.99286, "y":5.14594, "heading":1.33845, "vx":-1.40527, "vy":1.84167, "omega":-0.722, "ax":-2.27927, "ay":-6.31054, "alpha":0.57548, "fx":[-40.836,-34.42075,-34.96151,-41.75938], "fy":[-104.19455,-106.48403,-106.28788,-103.80804]},
    {"t":2.53213, "x":5.95777, "y":5.18915, "heading":1.32077, "vx":-1.46109, "vy":1.68713, "omega":-0.70791, "ax":-2.18095, "ay":-6.34657, "alpha":0.55818, "fx":[-39.2417,-32.96417,-33.28314,-39.93265], "fy":[-104.82393,-106.9628,-106.846,-104.54456]},
    {"t":2.55661, "x":5.92133, "y":5.22856, "heading":1.30343, "vx":-1.5145, "vy":1.53171, "omega":-0.69424, "ax":-2.09343, "ay":-6.3772, "alpha":0.54272, "fx":[-37.81881,-31.67249,-31.79387,-38.30066], "fy":[-105.36207,-107.36907,-107.3168,-105.17129]},
    {"t":2.5811, "x":5.88362, "y":5.26416, "heading":1.28643, "vx":-1.56577, "vy":1.37554, "omega":-0.68095, "ax":-2.01507, "ay":-6.40347, "alpha":0.52884, "fx":[-36.54192,-30.52026,-30.46425,-36.83451], "fy":[-105.82636,-107.71714,-107.71797,-105.70962]},
    {"t":2.60559, "x":5.84467, "y":5.29592, "heading":1.26976, "vx":-1.61511, "vy":1.21872, "omega":-0.668, "ax":-1.94454, "ay":-6.4262, "alpha":0.51631, "fx":[-35.39024,-29.48691,-29.27053,-35.51051], "fy":[-106.23021,-108.01791,-108.06291,-106.17597]},
    {"t":2.63008, "x":5.80453, "y":5.32384, "heading":1.2534, "vx":-1.66273, "vy":1.06135, "omega":-0.65536, "ax":-1.88075, "ay":-6.44603, "alpha":0.50495, "fx":[-34.34665,-28.55562,-28.19333,-34.30919], "fy":[-106.58408,-108.27983,-108.36194,-106.58307]},
    {"t":2.65457, "x":5.76325, "y":5.3479, "heading":1.23735, "vx":-1.70879, "vy":0.9035, "omega":-0.64299, "ax":-1.8228, "ay":-6.46344, "alpha":0.49459, "fx":[-33.39692,-27.71257,-27.21678,-33.21437], "fy":[-106.89624,-108.50952,-108.62307,-106.94092]},
    {"t":2.67906, "x":5.72086, "y":5.36809, "heading":1.2216, "vx":-1.75343, "vy":0.74522, "omega":-0.63088, "ax":-1.7066, "ay":-6.49415, "alpha":0.5198, "fx":[-31.71849,-25.73858,-25.00443,-31.33116], "fy":[-107.39527,-108.98431,-109.14213,-107.49554]},
    {"t":2.70294, "x":5.6785, "y":5.38403, "heading":1.20654, "vx":-1.79418, "vy":0.59012, "omega":-0.61846, "ax":-1.49858, "ay":-6.54299, "alpha":0.58933, "fx":[-28.84749,-22.0755,-20.89235,-28.10727], "fy":[-108.17797,-109.76241,-109.97781,-108.35604]},
    {"t":2.72682, "x":5.63522, "y":5.39626, "heading":1.19177, "vx":-1.82997, "vy":0.43386, "omega":-0.60439, "ax":-1.24012, "ay":-6.59397, "alpha":0.67405, "fx":[-25.29382,-17.58242,-15.76763,-24.04502], "fy":[-109.03483,-110.54427,-110.79784,-109.29601]},
    {"t":2.7507, "x":5.59116, "y":5.40474, "heading":1.17733, "vx":-1.85959, "vy":0.27639, "omega":-0.58829, "ax":-0.91217, "ay":-6.64351, "alpha":0.77886, "fx":[-20.79759,-11.97259,-9.2545,-18.79681], "fy":[-109.94564,-111.25922,-111.49314,-110.27826]},
    {"t":2.77459, "x":5.54649, "y":5.40945, "heading":1.16328, "vx":-1.88137, "vy":0.11773, "omega":-0.56969, "ax":-0.48616, "ay":-6.68316, "alpha":0.91039, "fx":[-14.96131,-4.83354,-0.8055,-11.81556], "fy":[-110.84626,-111.75736,-111.82683,-111.18992]},
    {"t":2.79847, "x":5.50142, "y":5.41035, "heading":1.14968, "vx":-1.89298, "vy":-0.04188, "omega":-0.54795, "ax":0.08104, "ay":-6.69342, "alpha":1.0771, "fx":[-7.16052,4.42478,10.35895,-2.21979], "fy":[-111.56498,-111.72495,-111.29007,-111.72436]},
    {"t":2.82235, "x":5.45624, "y":5.40744, "heading":1.13659, "vx":-1.89105, "vy":-0.20173, "omega":-0.52223, "ax":0.85258, "ay":-6.62965, "alpha":1.28788, "fx":[3.59801,16.60795,25.24171,11.40079], "fy":[-111.66182,-110.51053,-108.80957,-111.0701]},
    {"t":2.84623, "x":5.41132, "y":5.40074, "heading":1.12412, "vx":-1.87069, "vy":-0.36006, "omega":-0.49147, "ax":1.90821, "ay":-6.39215, "alpha":1.54681, "fx":[18.83615,32.64433,44.70477,31.05035], "fy":[-110.02039,-106.80052,-102.27204,-107.12326]},
    {"t":2.87011, "x":5.36719, "y":5.39031, "heading":1.11238, "vx":-1.82512, "vy":-0.51272, "omega":-0.45453, "ax":3.29351, "ay":-5.78163, "alpha":1.84334, "fx":[40.41634,53.00039,68.08726,58.1012], "fy":[-103.91401,-98.20907,-88.34313,-95.04147]},
    {"t":2.894, "x":5.32454, "y":5.37642, "heading":1.10153, "vx":-1.74646, "vy":-0.65079, "omega":-0.41051, "ax":4.85026, "ay":-4.5309, "alpha":2.12369, "fx":[68.42463,76.05213,90.91228,88.01694], "fy":[-87.87064,-81.57775,-64.54307,-68.12025]},
    {"t":2.91788, "x":5.28421, "y":5.35959, "heading":1.09172, "vx":-1.63063, "vy":-0.759, "omega":-0.35979, "ax":6.08519, "ay":-2.63983, "alpha":2.20839, "fx":[95.60115,96.49881,106.18195,107.46684], "fy":[-57.01023,-55.87004,-34.07225,-29.06647]},
    {"t":2.94176, "x":5.24701, "y":5.34071, "heading":1.08313, "vx":-1.4853, "vy":-0.82204, "omega":-0.30705, "ax":6.61467, "ay":-0.63974, "alpha":2.02192, "fx":[109.82456,108.49667,111.47637,111.25565], "fy":[-18.49236,-25.88125,-4.92645,6.64343]},
    {"t":2.96564, "x":5.21342, "y":5.32089, "heading":1.0758, "vx":-1.32733, "vy":-0.83732, "omega":-0.25876, "ax":6.59247, "ay":0.96168, "alpha":1.75918, "fx":[110.65847,111.608,110.21991,107.08693], "fy":[13.65867,1.15424,17.93587,31.37427]},
    {"t":2.98952, "x":5.1836, "y":5.30117, "heading":1.06962, "vx":-1.16989, "vy":-0.81436, "omega":-0.21675, "ax":6.34253, "ay":2.08457, "alpha":1.52259, "fx":[105.83895,109.5213,106.32629,101.22101], "fy":[35.46262,21.92364,34.38066,47.22802]},
    {"t":3.01341, "x":5.15747, "y":5.28232, "heading":1.06444, "vx":-1.01842, "vy":-0.76457, "omega":-0.18039, "ax":6.04871, "ay":2.85088, "alpha":1.32703, "fx":[100.10477,105.50023,101.8981,95.81329], "fy":[49.60315,36.89394,46.02467,57.56963]},
    {"t":3.03729, "x":5.13487, "y":5.26487, "heading":1.06014, "vx":-0.87396, "vy":-0.69649, "omega":-0.14869, "ax":5.77658, "ay":3.38372, "alpha":1.16961, "fx":[94.95908,101.18371,97.7421,91.2864], "fy":[58.9989,47.60695,54.39988,64.61425]},
    {"t":3.06117, "x":5.11565, "y":5.2492, "heading":1.05658, "vx":-0.73601, "vy":-0.61568, "omega":-0.12076, "ax":5.54173, "ay":3.76627, "alpha":1.04359, "fx":[90.66131,97.18698,94.08374,87.57991], "fy":[65.50806,55.40594,60.58233,69.6313]},
    {"t":3.08505, "x":5.09965, "y":5.23557, "heading":1.0537, "vx":-0.60366, "vy":-0.52573, "omega":-0.09584, "ax":5.34327, "ay":4.05011, "alpha":0.9421, "fx":[87.12918,93.67478,90.93329,84.54144], "fy":[70.20763,61.22649,65.27221,73.34692]},
    {"t":3.10893, "x":5.08676, "y":5.22417, "heading":1.05141, "vx":-0.47605, "vy":-0.42901, "omega":-0.07334, "ax":5.17599, "ay":4.26708, "alpha":0.85943, "fx":[84.21936,90.64402,88.23393,82.02801], "fy":[73.72569,65.68291,68.9211,76.19087]},
    {"t":3.13282, "x":5.07687, "y":5.21514, "heading":1.04966, "vx":-0.35244, "vy":-0.3271, "omega":-0.05281, "ax":5.03436, "ay":4.4373, "alpha":0.79123, "fx":[81.8011,88.03918,85.91601,79.92528], "fy":[76.44101,69.17659,71.82463,78.42827]},
    {"t":3.1567, "x":5.06989, "y":5.2086, "heading":1.0484, "vx":-0.23221, "vy":-0.22113, "omega":-0.03392, "ax":4.91355, "ay":4.57384, "alpha":0.73423, "fx":[79.76989,85.79535,83.91504,78.14583], "fy":[78.59111,71.97375,74.18085,80.22938]},
    {"t":3.18058, "x":5.06574, "y":5.20462, "heading":1.04759, "vx":-0.11486, "vy":-0.1119, "omega":-0.01638, "ax":4.80965, "ay":4.68548, "alpha":0.68601, "fx":[78.04533,83.85281,82.17638,76.62351], "fy":[80.33068,74.25493,76.12582,81.7076]},
    {"t":3.20446, "x":5.06437, "y":5.20328, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
