{
 "name":"SrcRRtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":0.6539418697357178, "heading":4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7361440658569336, "y":2.922044515609741, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRR.x", "val":1.5519977807998655}, "y":{"exp":"SrcRR.y", "val":0.6539418697357178}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.7361440658569336}, "y":{"exp":"D.y", "val":2.922044515609741}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43162],
  "samples":[
    {"t":0.0, "x":1.552, "y":0.65394, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57137, "ay":4.74709, "alpha":0.0285, "fx":[77.84143,77.6476,77.67367,77.8679], "fy":[80.66611,80.85266,80.82727,80.64022]},
    {"t":0.04474, "x":1.55657, "y":0.65869, "heading":-2.19911, "vx":0.20451, "vy":0.21238, "omega":0.00127, "ax":4.57094, "ay":4.74664, "alpha":0.02899, "fx":[77.83564,77.63845,77.66496,77.86255], "fy":[80.6572,80.84698,80.82113,80.63084]},
    {"t":0.08948, "x":1.5703, "y":0.67294, "heading":-2.19906, "vx":0.40901, "vy":0.42473, "omega":0.00257, "ax":4.57042, "ay":4.7461, "alpha":0.0296, "fx":[77.82857,77.62728,77.65432,77.85603], "fy":[80.64633,80.84005,80.81363,80.61939]},
    {"t":0.13421, "x":1.59317, "y":0.6967, "heading":-2.19894, "vx":0.61348, "vy":0.63706, "omega":0.0039, "ax":4.56977, "ay":4.74543, "alpha":0.03035, "fx":[77.81975,77.61334,77.64107,77.84791], "fy":[80.63278,80.8314,80.80427,80.60509]},
    {"t":0.17895, "x":1.62519, "y":0.72995, "heading":-2.19877, "vx":0.81793, "vy":0.84937, "omega":0.00525, "ax":4.56894, "ay":4.74456, "alpha":0.03133, "fx":[77.80843,77.59547,77.62407,77.83749], "fy":[80.61541,80.82033,80.79227,80.58676]},
    {"t":0.22369, "x":1.66635, "y":0.77269, "heading":-2.19853, "vx":1.02233, "vy":1.06163, "omega":0.00666, "ax":4.56783, "ay":4.74342, "alpha":0.03262, "fx":[77.7934,77.57172,77.60148,77.82366], "fy":[80.59233,80.80563,80.77633,80.56239]},
    {"t":0.26843, "x":1.71666, "y":0.82494, "heading":-2.19824, "vx":1.22669, "vy":1.27384, "omega":0.00811, "ax":4.56629, "ay":4.74182, "alpha":0.03442, "fx":[77.77246,77.53862,77.57,77.8044], "fy":[80.56018,80.78515,80.75412,80.52843]},
    {"t":0.31317, "x":1.77611, "y":0.88667, "heading":-2.19787, "vx":1.43098, "vy":1.48598, "omega":0.00965, "ax":4.564, "ay":4.73944, "alpha":0.03711, "fx":[77.74131,77.48933,77.52309,77.77571], "fy":[80.51229,80.75466,80.72104,80.47784]},
    {"t":0.35791, "x":1.8447, "y":0.95789, "heading":-2.19744, "vx":1.63516, "vy":1.69802, "omega":0.01131, "ax":4.56022, "ay":4.73551, "alpha":0.04155, "fx":[77.69002,77.40814,77.44576,77.72846], "fy":[80.4334,80.70446,80.66656,80.39445]},
    {"t":0.40264, "x":1.92242, "y":1.0386, "heading":-2.19693, "vx":1.83918, "vy":1.90988, "omega":0.01317, "ax":4.55283, "ay":4.72783, "alpha":0.05027, "fx":[77.58976,77.24928,77.29428,77.63595], "fy":[80.27905,80.60628,80.55992,80.23117]},
    {"t":0.44738, "x":2.00925, "y":1.12877, "heading":-2.19635, "vx":2.04287, "vy":2.12139, "omega":0.01542, "ax":4.53188, "ay":4.70608, "alpha":0.07513, "fx":[77.30621,76.79977,76.86437,77.37344], "fy":[79.8424,80.32835,80.25735,79.76803]},
    {"t":0.49212, "x":2.10518, "y":1.22839, "heading":-2.19566, "vx":2.24561, "vy":2.33193, "omega":0.01878, "ax":4.0586, "ay":4.21463, "alpha":0.66457, "fx":[71.00118,66.9619,66.98329,71.19648], "fy":[70.33168,74.06877,73.15184,69.20657]},
    {"t":0.53686, "x":2.20971, "y":1.33694, "heading":-2.19481, "vx":2.42719, "vy":2.52049, "omega":0.04852, "ax":0.00114, "ay":0.00118, "alpha":3.44399, "fx":[11.6247,-1.98466,-11.58634,2.02407], "fy":[1.78805,11.58689,-1.74777,-11.54716]},
    {"t":0.5816, "x":2.3183, "y":1.4497, "heading":-2.19264, "vx":2.42724, "vy":2.52054, "omega":0.20259, "ax":0.0, "ay":0.0, "alpha":2.093, "fx":[7.05057,-1.2334,-7.05062,1.23335], "fy":[1.08975,7.02691,-1.08971,-7.02687]},
    {"t":0.62634, "x":2.42689, "y":1.56246, "heading":-2.18358, "vx":2.42724, "vy":2.52054, "omega":0.29623, "ax":0.0, "ay":0.0, "alpha":1.11616, "fx":[3.75448,-0.69172,-3.75457,0.69163], "fy":[0.61523,3.74123,-0.61515,-3.74116]},
    {"t":0.67107, "x":2.53548, "y":1.67523, "heading":-2.17033, "vx":2.42724, "vy":2.52054, "omega":0.34617, "ax":0.0, "ay":0.0, "alpha":0.34928, "fx":[1.17223,-0.23197,-1.17228,0.23192], "fy":[0.20809,1.16779,-0.20804,-1.16774]},
    {"t":0.71581, "x":2.64407, "y":1.78799, "heading":-2.15484, "vx":2.42724, "vy":2.52054, "omega":0.36179, "ax":0.0, "ay":0.0, "alpha":-0.35014, "fx":[-1.17177,0.25063,1.17179,-0.25061], "fy":[-0.22676,-1.16692,0.22675,1.16691]},
    {"t":0.76055, "x":2.75266, "y":1.90076, "heading":-2.13866, "vx":2.42724, "vy":2.52054, "omega":0.34613, "ax":0.0, "ay":0.0, "alpha":-1.11656, "fx":[-3.72441,0.85935,3.72449,-0.85927], "fy":[-0.7835,-3.70772,0.78344,3.70766]},
    {"t":0.80529, "x":2.86125, "y":2.01352, "heading":-2.12317, "vx":2.42724, "vy":2.52054, "omega":0.29617, "ax":0.0, "ay":0.0, "alpha":-2.09292, "fx":[-6.95768,1.71817,6.95772,-1.71813], "fy":[-1.57651,-6.9241,1.57648,6.92407]},
    {"t":0.85003, "x":2.96984, "y":2.12629, "heading":-2.10992, "vx":2.42724, "vy":2.52054, "omega":0.20254, "ax":-0.00115, "ay":-0.00117, "alpha":-3.44401, "fx":[-11.43307,2.95825,11.39463,-2.99783], "fy":[-2.76574,-11.37529,2.72567,11.33559]},
    {"t":0.89476, "x":3.07843, "y":2.23905, "heading":-2.10086, "vx":2.42719, "vy":2.52049, "omega":0.04846, "ax":-4.0586, "ay":-4.21464, "alpha":-0.66384, "fx":[-70.8024,-66.77863,-67.1953,-71.36608], "fy":[-70.56486,-74.18687,-72.91873,-69.0888]},
    {"t":0.9395, "x":3.18296, "y":2.34759, "heading":-2.09869, "vx":2.24561, "vy":2.33193, "omega":0.01876, "ax":-4.53188, "ay":-4.70608, "alpha":-0.07504, "fx":[-77.2778,-76.77997,-76.89303,-77.39301], "fy":[-79.87026,-80.34674,-80.22951,-79.74959]},
    {"t":0.98424, "x":3.27889, "y":2.44721, "heading":-2.09785, "vx":2.04287, "vy":2.12139, "omega":0.0154, "ax":-4.55283, "ay":-4.72783, "alpha":-0.05021, "fx":[-77.5703,-77.23589,-77.31385,-77.64923], "fy":[-80.29799,-80.61892,-80.54099,-80.2185]},
    {"t":1.02898, "x":3.36573, "y":2.53739, "heading":-2.09716, "vx":1.83918, "vy":1.90988, "omega":0.01316, "ax":-4.56022, "ay":-4.73551, "alpha":-0.0415, "fx":[-77.67369,-77.39695,-77.46217,-77.73957], "fy":[-80.44924,-80.71508,-80.65073,-80.38382]},
    {"t":1.07372, "x":3.44344, "y":2.61809, "heading":-2.09657, "vx":1.63516, "vy":1.69802, "omega":0.0113, "ax":-4.564, "ay":-4.73944, "alpha":-0.03707, "fx":[-77.72656,-77.47924,-77.53791,-77.78574], "fy":[-80.52658,-80.76427,-80.70676,-80.46822]},
    {"t":1.11846, "x":3.51203, "y":2.68932, "heading":-2.09607, "vx":1.43098, "vy":1.48598, "omega":0.00964, "ax":-4.56629, "ay":-4.74182, "alpha":-0.03438, "fx":[-77.75865,-77.52919,-77.58387,-77.81378], "fy":[-80.57355,-80.79415,-80.74075,-80.51942]},
    {"t":1.16319, "x":3.57148, "y":2.75105, "heading":-2.09564, "vx":1.22669, "vy":1.27384, "omega":0.00811, "ax":-4.56783, "ay":-4.74342, "alpha":-0.03258, "fx":[-77.78021,-77.56271,-77.61472,-77.83262], "fy":[-80.60509,-80.81422,-80.76357,-80.55378]},
    {"t":1.20793, "x":3.62179, "y":2.80329, "heading":-2.09527, "vx":1.02233, "vy":1.06163, "omega":0.00665, "ax":-4.56894, "ay":-4.74456, "alpha":-0.03129, "fx":[-77.79568,-77.58677,-77.63686,-77.84614], "fy":[-80.62774,-80.82864,-80.77995,-80.57844]},
    {"t":1.25267, "x":3.66295, "y":2.84604, "heading":-2.09498, "vx":0.81793, "vy":0.84937, "omega":0.00525, "ax":-4.56977, "ay":-4.74543, "alpha":-0.03032, "fx":[-77.80733,-77.60488,-77.65353,-77.85633], "fy":[-80.64478,-80.8395,-80.79228,-80.59699]},
    {"t":1.29741, "x":3.69497, "y":2.87929, "heading":-2.09474, "vx":0.61348, "vy":0.63706, "omega":0.00389, "ax":-4.57042, "ay":-4.7461, "alpha":-0.02956, "fx":[-77.81642,-77.619,-77.66652,-77.86427], "fy":[-80.65807,-80.84797,-80.80189,-80.61146]},
    {"t":1.34215, "x":3.71785, "y":2.90304, "heading":-2.09457, "vx":0.40901, "vy":0.42473, "omega":0.00257, "ax":-4.57094, "ay":-4.74664, "alpha":-0.02896, "fx":[-77.82371,-77.63032,-77.67693,-77.87064], "fy":[-80.66873,-80.85476,-80.80961,-80.62305]},
    {"t":1.38689, "x":3.73157, "y":2.91729, "heading":-2.09445, "vx":0.20451, "vy":0.21238, "omega":0.00127, "ax":-4.57137, "ay":-4.74709, "alpha":-0.02846, "fx":[-77.82969,-77.6396,-77.68545,-77.87586], "fy":[-80.67745,-80.86032,-80.81593,-80.63256]},
    {"t":1.43162, "x":3.73614, "y":2.92204, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
