{
 "name":"SrcRRtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5519977807998655, "y":0.6539418697357178, "heading":4.084070449666731, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.32265567779541, "y":3.406858444213867, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.90452241897583, "y":5.2766242027282715, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.465060710906982, "y":4.9956583976745605, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRR.x", "val":1.5519977807998655}, "y":{"exp":"SrcRR.y", "val":0.6539418697357178}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.32265567779541 m", "val":6.32265567779541}, "y":{"exp":"3.406858444213867 m", "val":3.406858444213867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.90452241897583 m", "val":5.90452241897583}, "y":{"exp":"5.2766242027282715 m", "val":5.2766242027282715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.465060710906982}, "y":{"exp":"I.y", "val":4.9956583976745605}, "heading":{"exp":"I.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8705,2.64622,3.1306],
  "samples":[
    {"t":0.0, "x":1.552, "y":0.65394, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.98948, "ay":2.74447, "alpha":-0.31414, "fx":[101.63453,102.72678,102.13116,101.02521], "fy":[47.23176,44.81097,46.15943,48.52839]},
    {"t":0.03529, "x":1.55573, "y":0.65565, "heading":-2.19911, "vx":0.21138, "vy":0.09686, "omega":-0.01109, "ax":5.98898, "ay":2.74424, "alpha":-0.31649, "fx":[101.62404,102.72442,102.12465,101.01036], "fy":[47.23193,44.79309,46.1518,48.53804]},
    {"t":0.07058, "x":1.56692, "y":0.66078, "heading":-2.19951, "vx":0.42275, "vy":0.19371, "omega":-0.02226, "ax":5.9884, "ay":2.74397, "alpha":-0.31921, "fx":[101.61156,102.72162,102.11746,100.9933], "fy":[47.23288,44.77262,46.14227,48.549]},
    {"t":0.10588, "x":1.58557, "y":0.66932, "heading":-2.20029, "vx":0.6341, "vy":0.29055, "omega":-0.03352, "ax":5.98772, "ay":2.74366, "alpha":-0.3224, "fx":[101.59669,102.7183,102.10936,100.97346], "fy":[47.23464,44.74884,46.13051,48.56164]},
    {"t":0.14117, "x":1.61168, "y":0.68129, "heading":-2.20147, "vx":0.84542, "vy":0.38738, "omega":-0.0449, "ax":5.98692, "ay":2.74329, "alpha":-0.32617, "fx":[101.57885,102.71432,102.10003,100.95006], "fy":[47.23728,44.72081,46.11608,48.57646]},
    {"t":0.17646, "x":1.64524, "y":0.69667, "heading":-2.20306, "vx":1.05671, "vy":0.4842, "omega":-0.05641, "ax":5.98596, "ay":2.74285, "alpha":-0.33072, "fx":[101.55722,102.70951,102.089,100.92199], "fy":[47.24084,44.6872,46.09836,48.59419]},
    {"t":0.21175, "x":1.68626, "y":0.71546, "heading":-2.20505, "vx":1.26797, "vy":0.581, "omega":-0.06808, "ax":5.98478, "ay":2.74231, "alpha":-0.3363, "fx":[101.53064,102.70362,102.07562,100.88766], "fy":[47.24544,44.64607,46.07647,48.61586]},
    {"t":0.24705, "x":1.73474, "y":0.73768, "heading":-2.20745, "vx":1.47919, "vy":0.67779, "omega":-0.07995, "ax":5.9833, "ay":2.74164, "alpha":-0.3433, "fx":[101.49734,102.69625,102.0589,100.84466], "fy":[47.25123,44.59452,46.04907,48.64303]},
    {"t":0.28234, "x":1.79067, "y":0.7633, "heading":-2.21027, "vx":1.69035, "vy":0.77454, "omega":-0.09207, "ax":5.9814, "ay":2.74077, "alpha":-0.35232, "fx":[101.45454,102.68683,102.03727,100.78923], "fy":[47.25844,44.52794,46.01408,48.67816]},
    {"t":0.31763, "x":1.85405, "y":0.79235, "heading":-2.21352, "vx":1.90145, "vy":0.87127, "omega":-0.1045, "ax":5.97886, "ay":2.7396, "alpha":-0.36442, "fx":[101.39759,102.67433,102.00816,100.71503], "fy":[47.26745,44.43865,45.96798,48.72538]},
    {"t":0.35292, "x":1.92488, "y":0.8248, "heading":-2.21721, "vx":2.11246, "vy":0.96796, "omega":-0.11736, "ax":5.9753, "ay":2.73797, "alpha":-0.38143, "fx":[101.31808,102.65696,101.96688,100.61063], "fy":[47.279,44.31271,45.9045,48.79213]},
    {"t":0.38822, "x":2.00316, "y":0.86067, "heading":-2.22135, "vx":2.32334, "vy":1.06459, "omega":-0.13083, "ax":5.96993, "ay":2.73551, "alpha":-0.40714, "fx":[101.19901,102.63106,101.90409,100.45305], "fy":[47.29453,44.12203,45.81102,48.89341]},
    {"t":0.42351, "x":2.08887, "y":0.89995, "heading":-2.22597, "vx":2.53404, "vy":1.16113, "omega":-0.14519, "ax":5.96092, "ay":2.73139, "alpha":-0.45041, "fx":[101.00029,102.58791,101.79798,100.18827], "fy":[47.31747,43.80045,45.6581,49.06432]},
    {"t":0.4588, "x":2.18202, "y":0.94263, "heading":-2.2311, "vx":2.74441, "vy":1.25753, "omega":-0.16109, "ax":5.94271, "ay":2.72305, "alpha":-0.53823, "fx":[100.59922,102.50027,101.58308,99.65261], "fy":[47.35822,43.14678,45.35749,49.41045]},
    {"t":0.49409, "x":2.28257, "y":0.9887, "heading":-2.23678, "vx":2.95415, "vy":1.35363, "omega":-0.18009, "ax":5.88657, "ay":2.69737, "alpha":-0.80927, "fx":[99.35451,102.21625,100.93215,98.01224], "fy":[47.46889,41.12925,44.47083,50.45672]},
    {"t":0.52939, "x":2.3905, "y":1.03816, "heading":-2.24314, "vx":3.1619, "vy":1.44883, "omega":-0.20865, "ax":0.53814, "ay":0.25109, "alpha":-18.94365, "fx":[-58.28493,20.72625,70.1168,4.05653], "fy":[-1.23468,-60.53134,11.16441,67.68567]},
    {"t":0.56468, "x":2.50243, "y":1.08944, "heading":-2.2505, "vx":3.18089, "vy":1.45769, "omega":-0.87722, "ax":-0.0014, "ay":0.00338, "alpha":-13.50447, "fx":[-45.8444,5.29726,45.80052,-5.34887], "fy":[-4.32109,-45.67614,4.4568,45.77055]},
    {"t":0.59997, "x":2.61469, "y":1.14089, "heading":-2.28146, "vx":3.18084, "vy":1.45781, "omega":-1.35382, "ax":-0.00373, "ay":0.00798, "alpha":-7.06244, "fx":[-24.08478,1.97693,23.96196,-2.10758], "fy":[-1.41008,-23.85752,1.69476,24.11575]},
    {"t":0.63526, "x":2.72694, "y":1.19235, "heading":-2.32924, "vx":3.18071, "vy":1.45809, "omega":-1.60307, "ax":-0.00361, "ay":0.00779, "alpha":-3.10695, "fx":[-10.65005,0.33146,10.52808,-0.45537], "fy":[-0.04374,-10.45198,0.31105,10.71446]},
    {"t":0.67056, "x":2.8392, "y":1.24381, "heading":-2.38582, "vx":3.18058, "vy":1.45837, "omega":-1.71272, "ax":-0.00181, "ay":0.00391, "alpha":-1.69022, "fx":[-5.78752,-0.14278,5.72609,0.08098], "fy":[0.29614,-5.69389,-0.16266,5.82669]},
    {"t":0.70585, "x":2.95145, "y":1.29528, "heading":-2.44626, "vx":3.18052, "vy":1.45851, "omega":-1.77238, "ax":0.0002, "ay":-0.00044, "alpha":-1.27983, "fx":[-4.33722,-0.34468,4.34393,0.35141], "fy":[0.42922,-4.35605,-0.4442,4.34112]},
    {"t":0.74114, "x":3.06369, "y":1.34676, "heading":-2.50881, "vx":3.18052, "vy":1.45849, "omega":-1.81754, "ax":0.00217, "ay":-0.00473, "alpha":-1.09038, "fx":[-3.63072,-0.49054,3.70446,0.56455], "fy":[0.52191,-3.75958,-0.68311,3.59866]},
    {"t":0.77643, "x":3.17594, "y":1.39823, "heading":-2.57296, "vx":3.1806, "vy":1.45832, "omega":-1.85603, "ax":0.00406, "ay":-0.00885, "alpha":-0.81929, "fx":[-2.65208,-0.50364,2.79005,0.64192], "fy":[0.47779,-2.88383,-0.77906,2.58282]},
    {"t":0.81173, "x":3.2882, "y":1.44969, "heading":-2.63846, "vx":3.18074, "vy":1.45801, "omega":-1.88494, "ax":0.00542, "ay":-0.01183, "alpha":-0.36912, "fx":[-1.11261,-0.24589,1.29697,0.43035], "fy":[0.1616,-1.41307,-0.56393,1.0108]},
    {"t":0.84702, "x":3.40046, "y":1.50114, "heading":-2.70499, "vx":3.18094, "vy":1.45759, "omega":-1.89797, "ax":0.00564, "ay":-0.01232, "alpha":0.19407, "fx":[0.71531,0.31571,-0.52337,-0.12374], "fy":[-0.44197,0.4144,0.02284,-0.83351]},
    {"t":0.88231, "x":3.51272, "y":1.55257, "heading":-2.77197, "vx":3.18113, "vy":1.45716, "omega":-1.89112, "ax":0.00462, "ay":-0.01009, "alpha":0.69428, "fx":[2.23352,1.01232,-2.07664,-0.85513], "fy":[-1.14948,2.00304,0.8063,-2.34612]},
    {"t":0.9176, "x":3.625, "y":1.604, "heading":-2.83871, "vx":3.1813, "vy":1.4568, "omega":-1.86662, "ax":0.00292, "ay":-0.00639, "alpha":0.99801, "fx":[3.04682,1.5975,-2.94763,-1.49787], "fy":[-1.71786,2.92079,1.50049,-3.13809]},
    {"t":0.9529, "x":3.73728, "y":1.65541, "heading":-2.90459, "vx":3.1814, "vy":1.45658, "omega":-1.83139, "ax":0.00127, "ay":-0.00277, "alpha":1.09841, "fx":[3.19651,1.9408,-3.15348,-1.89754], "fy":[-2.03156,3.16765,1.93718,-3.26201]},
    {"t":0.98819, "x":3.84956, "y":1.70681, "heading":-2.96923, "vx":3.18145, "vy":1.45648, "omega":-1.79263, "ax":0.00001, "ay":-0.00003, "alpha":1.06195, "fx":[2.93948,2.05255,-2.93907,-2.05213], "fy":[-2.11324,2.9813,2.11228,-2.98225]},
    {"t":1.02348, "x":3.96184, "y":1.75821, "heading":-3.03249, "vx":3.18145, "vy":1.45648, "omega":-1.75515, "ax":-0.00082, "ay":0.00179, "alpha":0.95619, "fx":[2.5071,2.00005,-2.53488,-2.02794], "fy":[-2.03547,2.59303,2.09626,-2.53221]},
    {"t":1.05877, "x":4.07412, "y":1.80962, "heading":-3.09444, "vx":3.18142, "vy":1.45654, "omega":-1.7214, "ax":-0.00133, "ay":0.0029, "alpha":0.82392, "fx":[2.03532,1.84613,-2.08049,-1.89143], "fy":[-1.86178,2.14589,1.96057,-2.04706]},
    {"t":1.09407, "x":4.1864, "y":1.86102, "heading":3.128, "vx":3.18137, "vy":1.45664, "omega":-1.69233, "ax":-0.00164, "ay":0.00357, "alpha":0.68646, "fx":[1.58692,1.6323,-1.64253,-1.68801], "fy":[-1.63268,1.70975,1.75423,-1.58815]},
    {"t":1.12936, "x":4.29867, "y":1.91243, "heading":3.06827, "vx":3.18131, "vy":1.45677, "omega":-1.6681, "ax":-0.00183, "ay":0.00399, "alpha":0.55251, "fx":[1.18492,1.38199,-1.24698,-1.44413], "fy":[-1.37037,1.31287,1.50597,-1.17722]},
    {"t":1.16465, "x":4.41095, "y":1.96385, "heading":3.0094, "vx":3.18125, "vy":1.45691, "omega":-1.6486, "ax":-0.00197, "ay":0.0043, "alpha":0.42473, "fx":[0.83458,1.10714,-0.90161,-1.17422], "fy":[-1.08543,0.96478,1.23184,-0.81834]},
    {"t":1.19994, "x":4.52322, "y":2.01527, "heading":2.95122, "vx":3.18118, "vy":1.45706, "omega":-1.63361, "ax":-0.00219, "ay":0.00478, "alpha":0.30309, "fx":[0.53313,0.81244,-0.60753,-0.88686], "fy":[-0.78023,0.66903,0.94269,-0.50655]},
    {"t":1.23524, "x":4.63549, "y":2.0667, "heading":2.89356, "vx":3.1811, "vy":1.45723, "omega":-1.62291, "ax":-0.0028, "ay":0.00612, "alpha":0.18673, "fx":[0.27259,0.49578,-0.3679,-0.5911], "fy":[-0.44605,0.43544,0.65412,-0.22736]},
    {"t":1.27053, "x":4.74776, "y":2.11813, "heading":2.83629, "vx":3.181, "vy":1.45745, "omega":-1.61632, "ax":-0.00496, "ay":0.01083, "alpha":0.07514, "fx":[0.03154,0.14158,-0.20035,-0.31039], "fy":[-0.04419,0.30479,0.4126,0.06362]},
    {"t":1.30582, "x":4.86002, "y":2.16957, "heading":2.77924, "vx":3.18083, "vy":1.45783, "omega":-1.61367, "ax":-0.01285, "ay":0.02802, "alpha":-0.02881, "fx":[-0.25788,-0.30767,-0.17914,-0.12935], "fy":[0.56657,0.43539,0.38661,0.51779]},
    {"t":1.34111, "x":4.97227, "y":2.22104, "heading":2.72229, "vx":3.18037, "vy":1.45882, "omega":-1.61469, "ax":-0.04178, "ay":0.09096, "alpha":-0.10783, "fx":[-0.8387,-1.05254,-0.58257,-0.36875], "fy":[1.89166,1.41213,1.20283,1.68243]},
    {"t":1.37641, "x":5.08449, "y":2.27258, "heading":2.6653, "vx":3.1789, "vy":1.46203, "omega":-1.61849, "ax":-0.14811, "ay":0.32054, "alpha":-0.08299, "fx":[-2.60212,-2.78857,-2.43647,-2.25005], "fy":[5.72195,5.36318,5.18261,5.54152]},
    {"t":1.4117, "x":5.19659, "y":2.32438, "heading":2.60818, "vx":3.17367, "vy":1.47334, "omega":-1.62142, "ax":-0.5283, "ay":1.11965, "alpha":0.3437, "fx":[-8.73044,-7.8215,-9.242,-10.15103], "fy":[17.93867,19.37449,20.1469,18.71949]},
    {"t":1.44699, "x":5.30827, "y":2.37708, "heading":2.55096, "vx":3.15503, "vy":1.51286, "omega":-1.60929, "ax":-1.51343, "ay":3.02281, "alpha":1.36345, "fx":[-25.76338,-20.25103,-25.81203,-31.14573], "fy":[47.70056,53.21729,55.02825,49.72249]},
    {"t":1.48228, "x":5.41867, "y":2.43235, "heading":2.49416, "vx":3.10161, "vy":1.61954, "omega":-1.56117, "ax":-2.55124, "ay":4.58542, "alpha":1.61231, "fx":[-45.62667,-35.54748,-41.63137,-50.77823], "fy":[74.70375,81.47471,81.17489,74.63314]},
    {"t":1.51758, "x":5.52655, "y":2.49236, "heading":2.43907, "vx":3.01157, "vy":1.78137, "omega":-1.50427, "ax":-3.20114, "ay":5.05612, "alpha":1.38643, "fx":[-57.72455,-47.59636,-51.69738,-60.78385], "fy":[83.15719,89.80074,88.6913,82.36357]},
    {"t":1.55287, "x":5.63084, "y":2.55838, "heading":2.38598, "vx":2.8986, "vy":1.95981, "omega":-1.45534, "ax":-3.67317, "ay":5.07766, "alpha":1.16497, "fx":[-65.93821,-57.13808,-59.43674,-67.40549], "fy":[83.53019,89.91513,89.00787,83.02505]},
    {"t":1.58816, "x":5.73085, "y":2.63071, "heading":2.33461, "vx":2.76896, "vy":2.13902, "omega":-1.41422, "ax":-4.07138, "ay":4.93123, "alpha":0.9929, "fx":[-72.58672,-65.22848,-66.21639,-72.98051], "fy":[80.94478,87.01231,86.60034,80.95766]},
    {"t":1.62345, "x":5.82604, "y":2.70927, "heading":2.2847, "vx":2.62527, "vy":2.31305, "omega":-1.37918, "ax":-4.42834, "ay":4.70527, "alpha":0.85995, "fx":[-78.41188,-72.35806,-72.43462,-78.09449], "fy":[77.01138,82.71558,82.85861,77.55569]},
    {"t":1.65875, "x":5.91593, "y":2.79384, "heading":2.23603, "vx":2.46899, "vy":2.47911, "omega":-1.34883, "ax":-4.75488, "ay":4.43185, "alpha":0.75503, "fx":[-83.66703,-78.74766,-78.21057,-82.89158], "fy":[72.30373,77.60809,78.28959,73.33682]},
    {"t":1.69404, "x":6.00011, "y":2.88409, "heading":2.18842, "vx":2.30117, "vy":2.63552, "omega":-1.32219, "ax":-5.05476, "ay":4.12491, "alpha":0.67052, "fx":[-88.44744,-84.50241,-83.57412,-87.39632], "fy":[67.06487,71.94226,73.11738,68.52979]},
    {"t":1.72933, "x":6.07818, "y":2.97967, "heading":2.14176, "vx":2.12278, "vy":2.7811, "omega":-1.29852, "ax":-5.32911, "ay":3.79165, "alpha":0.60143, "fx":[-92.78996,-89.67529,-88.52359,-91.59752], "fy":[61.41577,65.84858,67.46158,63.25363]},
    {"t":1.76462, "x":6.14977, "y":3.08019, "heading":2.09593, "vx":1.9347, "vy":2.91492, "omega":-1.2773, "ax":-5.57806, "ay":3.43632, "alpha":0.54444, "fx":[-96.70795,-94.29541,-93.04714,-95.4742], "fy":[55.42437,59.40394,61.39611,57.5789]},
    {"t":1.79992, "x":6.21458, "y":3.1852, "heading":2.05085, "vx":1.73784, "vy":3.03619, "omega":-1.25808, "ax":-5.80263, "ay":3.05926, "alpha":0.49721, "fx":[-100.22437,-98.40228,-97.15318,-99.02426], "fy":[49.0906,52.61527,54.93108,51.51175]},
    {"t":1.83521, "x":6.2723, "y":3.29426, "heading":2.00645, "vx":1.53305, "vy":3.14416, "omega":-1.24053, "ax":-6.02057, "ay":2.61953, "alpha":0.45776, "fx":[-103.62506,-102.32508,-101.15684,-102.52577], "fy":[41.7058,44.76648,47.38284,44.37476]},
    {"t":1.8705, "x":6.32266, "y":3.40686, "heading":1.96267, "vx":1.32057, "vy":3.23661, "omega":-1.22438, "ax":-6.10663, "ay":2.38146, "alpha":0.45445, "fx":[-104.97157,-103.88716,-102.7321,-103.89698], "fy":[37.63261,40.47386,43.37153,40.55378]},
    {"t":1.89474, "x":6.35287, "y":3.48602, "heading":1.93299, "vx":1.17254, "vy":3.29434, "omega":-1.21336, "ax":-6.21604, "ay":2.06979, "alpha":0.50617, "fx":[-106.78888,-105.83879,-104.62225,-105.68263], "fy":[31.96423,34.89823,38.45299,35.5107]},
    {"t":1.91898, "x":6.37947, "y":3.56648, "heading":1.90358, "vx":1.02185, "vy":3.34452, "omega":-1.20109, "ax":-6.30257, "ay":1.77773, "alpha":0.56233, "fx":[-108.19742,-107.38827,-106.14167,-107.09206], "fy":[26.62954,29.60156,33.87514,30.84823]},
    {"t":1.94322, "x":6.40239, "y":3.64808, "heading":1.87446, "vx":0.86907, "vy":3.38761, "omega":-1.18746, "ax":-6.37411, "ay":1.48719, "alpha":0.6228, "fx":[-109.32193,-108.66657,-107.43605,-108.26232], "fy":[21.32788,24.26342,29.32586,26.2698]},
    {"t":1.96747, "x":6.42158, "y":3.73064, "heading":1.84568, "vx":0.71455, "vy":3.42366, "omega":-1.17236, "ax":-6.43205, "ay":1.19483, "alpha":0.68708, "fx":[-110.18349,-109.68892,-108.53377,-109.22348], "fy":[16.0151,18.82259,24.73634,21.72117]},
    {"t":1.99171, "x":6.43702, "y":3.81398, "heading":1.81726, "vx":0.55863, "vy":3.45263, "omega":-1.15571, "ax":-6.47677, "ay":0.89951, "alpha":0.75431, "fx":[-110.78832,-110.45105,-109.44348,-109.98914], "fy":[10.68805,13.26063,20.07124,17.18173]},
    {"t":2.01595, "x":6.44866, "y":3.89794, "heading":1.78924, "vx":0.40163, "vy":3.47443, "omega":-1.13742, "ax":-6.50934, "ay":0.58901, "alpha":0.82306, "fx":[-111.14891,-110.95624,-110.19368,-110.58904], "fy":[5.16166,7.36713,15.09973,12.44699]},
    {"t":2.04019, "x":6.45648, "y":3.98234, "heading":1.76167, "vx":0.24383, "vy":3.48871, "omega":-1.11747, "ax":-6.5319, "ay":0.13331, "alpha":0.89059, "fx":[-111.21019,-111.15876,-110.92805,-111.12598], "fy":[-2.68308,-1.16087,7.52091,5.39326]},
    {"t":2.06443, "x":6.46047, "y":4.06695, "heading":1.73458, "vx":0.08549, "vy":3.49194, "omega":-1.09588, "ax":-6.47529, "ay":-0.8571, "alpha":0.94521, "fx":[-109.59295,-109.49631,-110.73021,-110.75184], "fy":[-19.05733,-19.12302,-9.72717,-10.40882]},
    {"t":2.08867, "x":6.46064, "y":4.15135, "heading":1.70801, "vx":-0.07148, "vy":3.47116, "omega":-1.07297, "ax":-6.20021, "ay":-2.05766, "alpha":0.96969, "fx":[-104.43376,-103.61473,-106.6761,-107.13083], "fy":[-38.38913,-40.32595,-31.28298,-30.00298]},
    {"t":2.11291, "x":6.45709, "y":4.23489, "heading":1.682, "vx":-0.22178, "vy":3.42128, "omega":-1.04946, "ax":-5.72985, "ay":-3.14459, "alpha":0.96309, "fx":[-96.44103,-94.39567,-98.73544,-100.28055], "fy":[-55.6031,-58.87798,-51.19702,-48.27609]},
    {"t":2.13716, "x":6.45003, "y":4.3169, "heading":1.65656, "vx":-0.36068, "vy":3.34506, "omega":-1.02611, "ax":-5.16088, "ay":-4.01821, "alpha":0.93512, "fx":[-87.15392,-83.84123,-88.63546,-91.50956], "fy":[-69.37165,-73.25731,-67.3092,-63.45649]},
    {"t":2.1614, "x":6.43977, "y":4.39681, "heading":1.63169, "vx":-0.48578, "vy":3.24765, "omega":-1.00345, "ax":-4.58112, "ay":-4.67553, "alpha":0.89647, "fx":[-77.84517,-73.51694,-78.13905,-82.19317], "fy":[-79.77901,-83.72894,-79.37183,-75.23766]},
    {"t":2.18564, "x":6.42664, "y":4.47416, "heading":1.60736, "vx":-0.59684, "vy":3.13431, "omega":-0.98171, "ax":-4.04232, "ay":-5.1547, "alpha":0.8546, "fx":[-69.23394,-64.20817,-68.33357,-73.25907], "fy":[-87.44541,-91.16175,-88.05889,-84.054]},
    {"t":2.20988, "x":6.41099, "y":4.54863, "heading":1.58357, "vx":-0.69483, "vy":3.00935, "omega":-0.961, "ax":-3.56505, "ay":-5.50088, "alpha":0.81371, "fx":[-61.59758,-56.14368,-59.66312,-65.15725], "fy":[-93.05765,-96.42002,-94.23729,-90.55874]},
    {"t":2.23412, "x":6.3931, "y":4.61996, "heading":1.56027, "vx":-0.78125, "vy":2.876, "omega":-0.94127, "ax":-3.15188, "ay":-5.75202, "alpha":0.77576, "fx":[-54.96281,-49.27555,-52.19251,-58.01964], "fy":[-97.18715,-100.17222,-98.64456,-95.35682]},
    {"t":2.25836, "x":6.37323, "y":4.68799, "heading":1.53745, "vx":-0.85765, "vy":2.73657, "omega":-0.92247, "ax":-2.7974, "ay":-5.93621, "alpha":0.74147, "fx":[-49.24445,-43.45425,-45.81908,-51.81434], "fy":[-100.25918,-102.88803,-101.82284,-98.92299]},
    {"t":2.2826, "x":6.35162, "y":4.75258, "heading":1.51509, "vx":-0.92547, "vy":2.59267, "omega":-0.90449, "ax":-2.49364, "ay":-6.0732, "alpha":0.71089, "fx":[-44.32141,-38.51203,-40.38844,-46.44269], "fy":[-102.57572,-104.88578,-104.14784,-101.60411]},
    {"t":2.30684, "x":6.32845, "y":4.81365, "heading":1.49317, "vx":-0.98592, "vy":2.44544, "omega":-0.88726, "ax":-2.23259, "ay":-6.17659, "alpha":0.68376, "fx":[-40.0718,-34.2956,-35.74595,-41.78928], "fy":[-104.34771,-106.37949,-105.8747,-103.64623]},
    {"t":2.33109, "x":6.3039, "y":4.87112, "heading":1.47166, "vx":-1.04004, "vy":2.29571, "omega":-0.87068, "ax":-2.00711, "ay":-6.25576, "alpha":0.65972, "fx":[-36.38653,-30.67538,-31.75534,-37.74407], "fy":[-105.72232,-107.5138,-107.17647,-105.22237]},
    {"t":2.35533, "x":6.2781, "y":4.92493, "heading":1.45055, "vx":-1.08869, "vy":2.14407, "omega":-0.85469, "ax":-1.8112, "ay":-6.31722, "alpha":0.63839, "fx":[-33.17288,-27.54557,-28.30281,-34.2104], "fy":[-106.80296,-108.38764,-108.17151,-106.45451]},
    {"t":2.37957, "x":6.25117, "y":4.97505, "heading":1.42983, "vx":-1.1326, "vy":1.99093, "omega":-0.83922, "ax":-1.6399, "ay":-6.36554, "alpha":0.6194, "fx":[-30.35395,-24.82091,-25.29559,-31.10653], "fy":[-107.66309,-109.06969,-108.94179,-107.42935]},
    {"t":2.40381, "x":6.22323, "y":5.02144, "heading":1.40949, "vx":-1.17235, "vy":1.83662, "omega":-0.8242, "ax":-1.48919, "ay":-6.40396, "alpha":0.60244, "fx":[-27.86666,-22.43302,-22.65873,-28.36463], "fy":[-108.35555,-109.60839,-109.54492,-108.2092]},
    {"t":2.42805, "x":6.19438, "y":5.06408, "heading":1.38951, "vx":-1.20845, "vy":1.68138, "omega":-0.8096, "ax":-1.3558, "ay":-6.43483, "alpha":0.58722, "fx":[-25.65937,-20.32699,-20.33183,-25.9288], "fy":[-108.91885,-110.0384,-110.02199,-108.83941]},
    {"t":2.45229, "x":6.16469, "y":5.10295, "heading":1.36988, "vx":-1.24132, "vy":1.52539, "omega":-0.79536, "ax":-1.23705, "ay":-6.45988, "alpha":0.57352, "fx":[-23.68985,-18.45849,-18.26606,-23.75309], "fy":[-109.38148,-110.38494,-110.40275,-109.3534]},
    {"t":2.47653, "x":6.13423, "y":5.13803, "heading":1.3506, "vx":-1.2713, "vy":1.3688, "omega":-0.78146, "ax":-1.13077, "ay":-6.48036, "alpha":0.56112, "fx":[-21.9234,-16.79157,-16.42178,-21.79964], "fy":[-109.76472,-110.66663,-110.70904,-109.7761]},
    {"t":2.50077, "x":6.10308, "y":5.16931, "heading":1.33166, "vx":-1.29872, "vy":1.2117, "omega":-0.76786, "ax":-1.03517, "ay":-6.49725, "alpha":0.54985, "fx":[-20.33139,-15.29688,-14.76663,-20.0372], "fy":[-110.08471,-110.89736,-110.95714,-110.12635]},
    {"t":2.52502, "x":6.07129, "y":5.19677, "heading":1.31304, "vx":-1.32381, "vy":1.0542, "omega":-0.75453, "ax":-0.94878, "ay":-6.51127, "alpha":0.53958, "fx":[-18.89008,-13.95026,-13.27404,-18.4398], "fy":[-110.35383,-111.08764,-111.15929,-110.41853]},
    {"t":2.54926, "x":6.03892, "y":5.22041, "heading":1.29475, "vx":-1.34681, "vy":0.89636, "omega":-0.74145, "ax":-0.87037, "ay":-6.52298, "alpha":0.53018, "fx":[-17.57969,-12.73174,-11.922,-16.98582], "fy":[-110.58165,-111.24554,-111.32484,-110.66376]},
    {"t":2.5735, "x":6.00602, "y":5.24022, "heading":1.27678, "vx":-1.36791, "vy":0.73824, "omega":-0.7286, "ax":-0.79892, "ay":-6.53281, "alpha":0.52154, "fx":[-16.38361,-11.62466,-10.69221,-15.6571], "fy":[-110.77566,-111.37729,-111.46098,-110.87071]},
    {"t":2.59774, "x":5.97263, "y":5.2562, "heading":1.25912, "vx":-1.38728, "vy":0.57987, "omega":-0.71595, "ax":-0.73356, "ay":-6.5411, "alpha":0.51358, "fx":[-15.28785,-10.61506,-9.56934,-14.43834], "fy":[-110.9418,-111.48776,-111.57331,-111.0462]},
    {"t":2.62198, "x":5.93878, "y":5.26834, "heading":1.24176, "vx":-1.40506, "vy":0.42131, "omega":-0.7035, "ax":-0.67357, "ay":-6.54813, "alpha":0.50621, "fx":[-14.28054,-9.69114,-8.54046,-13.31658], "fy":[-111.08478,-111.58078,-111.66625,-111.19567]},
    {"t":2.64622, "x":5.90452, "y":5.27662, "heading":1.22471, "vx":-1.42139, "vy":0.26257, "omega":-0.69123, "ax":-0.5805, "ay":-6.55526, "alpha":0.53281, "fx":[-12.90615,-8.10718,-6.74193,-11.7415], "fy":[-111.22582,-111.68079,-111.76151,-111.34439]},
    {"t":2.66824, "x":5.87309, "y":5.28082, "heading":1.20949, "vx":-1.43417, "vy":0.11824, "omega":-0.6795, "ax":-0.42977, "ay":-6.5649, "alpha":0.60385, "fx":[-10.82311,-5.44049,-3.67458,-9.30292], "fy":[-111.42317,-111.81897,-111.87859,-111.54744]},
    {"t":2.69026, "x":5.84141, "y":5.28183, "heading":1.19453, "vx":-1.44363, "vy":-0.0263, "omega":-0.66621, "ax":-0.24302, "ay":-6.57196, "alpha":0.69113, "fx":[-8.24633,-2.17075,0.12918,-6.24711], "fy":[-111.61323,-111.90168,-111.9072,-111.72653]},
    {"t":2.71227, "x":5.80956, "y":5.27966, "heading":1.17986, "vx":-1.44898, "vy":-0.17099, "omega":-0.65099, "ax":-0.00629, "ay":-6.57318, "alpha":0.80057, "fx":[-4.98238,1.92171,4.95069,-2.31771], "fy":[-111.76855,-111.87089,-111.75806,-111.83419]},
    {"t":2.73429, "x":5.77766, "y":5.2743, "heading":1.16553, "vx":-1.44912, "vy":-0.31572, "omega":-0.63336, "ax":0.30216, "ay":-6.56181, "alpha":0.94105, "fx":[-0.7267,7.16876,11.21933,2.8971], "fy":[-111.82823,-111.61265,-111.25268,-111.76452]},
    {"t":2.75631, "x":5.74583, "y":5.26576, "heading":1.15158, "vx":-1.44247, "vy":-0.46019, "omega":-0.61264, "ax":0.71728, "ay":-6.52323, "alpha":1.12617, "fx":[5.02333,14.08583,19.60349,10.09015], "fy":[-111.65235,-110.89358,-110.01773,-111.26938]},
    {"t":2.77833, "x":5.71424, "y":5.25404, "heading":1.13809, "vx":-1.42667, "vy":-0.60381, "omega":-0.58785, "ax":1.29691, "ay":-6.42379, "alpha":1.37668, "fx":[13.14011,23.48695,31.13659,20.47672], "fy":[-110.89905,-109.21055,-107.23317,-109.7244]},
    {"t":2.80034, "x":5.68314, "y":5.23919, "heading":1.12515, "vx":-1.39812, "vy":-0.74525, "omega":-0.55754, "ax":2.13533, "ay":-6.1809, "alpha":1.72269, "fx":[25.20123,36.62726,47.26181,36.19533], "fy":[-108.65992,-105.42214,-101.03712,-105.42233]},
    {"t":2.82236, "x":5.65288, "y":5.22129, "heading":1.11288, "vx":-1.35111, "vy":-0.88133, "omega":-0.51961, "ax":3.35853, "ay":-5.58555, "alpha":2.20033, "fx":[43.98615,55.11968,69.08928,60.31554], "fy":[-102.29402,-96.88392,-87.38665,-93.46998]},
    {"t":2.84438, "x":5.62395, "y":5.20053, "heading":1.10144, "vx":-1.27716, "vy":-1.00431, "omega":-0.47116, "ax":4.95843, "ay":-4.18356, "alpha":2.80132, "fx":[72.60489,79.29756,93.7111,91.75227], "fy":[-84.0718,-78.109,-59.98774,-62.47605]},
    {"t":2.86639, "x":5.59703, "y":5.1774, "heading":1.09106, "vx":-1.16799, "vy":-1.09642, "omega":-0.40949, "ax":6.26309, "ay":-1.62784, "alpha":3.11293, "fx":[103.32124,102.52339,109.65394,110.63522], "fy":[-40.23988,-43.06036,-18.73991,-8.71639]},
    {"t":2.88841, "x":5.57283, "y":5.15287, "heading":1.08205, "vx":-1.03009, "vy":-1.13226, "omega":-0.34095, "ax":6.38994, "ay":1.13757, "alpha":2.77878, "fx":[109.70478,111.23663,109.30338,104.51956], "fy":[16.93976,1.22727,21.26785,37.96421]},
    {"t":2.91043, "x":5.5517, "y":5.12821, "heading":1.07454, "vx":-0.8894, "vy":-1.10721, "omega":-0.27977, "ax":5.78624, "ay":2.99872, "alpha":2.31242, "fx":[97.11717,105.12124,100.23156,91.21894], "fy":[54.32603,36.8512,48.85054,64.00151]},
    {"t":2.93245, "x":5.53352, "y":5.10456, "heading":1.06838, "vx":-0.76201, "vy":-1.04119, "omega":-0.22885, "ax":5.12984, "ay":4.05251, "alpha":1.90137, "fx":[84.01237,94.59958,90.27905,80.1377], "fy":[73.30177,59.10396,65.65717,77.66551]},
    {"t":2.95446, "x":5.51799, "y":5.08262, "heading":1.06334, "vx":-0.64906, "vy":-0.95197, "omega":-0.18699, "ax":4.60421, "ay":4.66019, "alpha":1.58604, "fx":[74.28954,85.04844,81.91893,72.00856], "fy":[83.33624,72.358,75.97422,85.40553]},
    {"t":2.97648, "x":5.50481, "y":5.06279, "heading":1.05922, "vx":-0.54769, "vy":-0.84936, "omega":-0.15207, "ax":4.20546, "ay":5.03483, "alpha":1.3531, "fx":[67.31853,77.44908,75.31663,66.05039], "fy":[89.18778,80.56229,82.62193,90.19202]},
    {"t":2.9985, "x":5.49377, "y":5.04531, "heading":1.05588, "vx":-0.4551, "vy":-0.73851, "omega":-0.12228, "ax":3.90156, "ay":5.28167, "alpha":1.17928, "fx":[62.20984,71.5426,70.13123,61.57391], "fy":[92.90936,85.93619,87.13712,93.37588]},
    {"t":3.02051, "x":5.4847, "y":5.03033, "heading":1.05318, "vx":-0.3692, "vy":-0.62222, "omega":-0.09632, "ax":3.66548, "ay":5.45365, "alpha":1.04652, "fx":[58.34982,66.91727,66.01187,58.11612], "fy":[95.44302,89.6476,90.35065,95.61854]},
    {"t":3.04253, "x":5.47746, "y":5.01795, "heading":1.05106, "vx":-0.28849, "vy":-0.50215, "omega":-0.07327, "ax":3.47814, "ay":5.57901, "alpha":0.94257, "fx":[55.34836,63.2366,62.68696,55.37685], "fy":[97.26119,92.32838,92.72929,97.27081]},
    {"t":3.06455, "x":5.47195, "y":5.00825, "heading":1.04945, "vx":-0.21191, "vy":-0.37931, "omega":-0.05252, "ax":3.32649, "ay":5.6738, "alpha":0.85933, "fx":[52.95578,60.25617,59.95957,53.15874], "fy":[98.6208,94.33775,94.54817,98.53234]},
    {"t":3.08657, "x":5.46809, "y":5.00127, "heading":1.04829, "vx":-0.13867, "vy":-0.25439, "omega":-0.0336, "ax":3.20152, "ay":5.74764, "alpha":0.79132, "fx":[51.00796,57.80271,57.68845,51.32873], "fy":[99.67137,95.89048,95.97708,99.52369]},
    {"t":3.10858, "x":5.46581, "y":4.99707, "heading":1.04755, "vx":-0.06819, "vy":-0.12784, "omega":-0.01618, "ax":3.09694, "ay":5.80658, "alpha":0.73483, "fx":[49.39366,55.75284,55.77152,49.79456], "fy":[100.505,97.12107,97.1253,100.32137]},
    {"t":3.1306, "x":5.46506, "y":4.99566, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
