{
 "name":"SrcRLtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6822117567062378, "y":1.311856985092163, "heading":4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7186839580535889, "y":1.1412681341171265, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.83083963394165, "y":2.249155282974243, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.073734760284424, "y":2.8301708698272705, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRL.x", "val":0.6822117567062378}, "y":{"exp":"SrcRL.y", "val":1.311856985092163}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7186839580535889 m", "val":1.7186839580535889}, "y":{"exp":"1.1412681341171265 m", "val":1.1412681341171265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.83083963394165 m", "val":4.83083963394165}, "y":{"exp":"2.249155282974243 m", "val":2.249155282974243}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.073734760284424}, "y":{"exp":"F.y", "val":2.8301708698272705}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5669,1.56128,2.0067],
  "samples":[
    {"t":0.0, "x":0.68221, "y":1.31186, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.44824, "ay":-1.3321, "alpha":0.43997, "fx":[109.90813,110.24282,109.47634,109.10347], "fy":[-21.66788,-19.85908,-23.70885,-25.39905]},
    {"t":0.02465, "x":0.68417, "y":1.31145, "heading":-2.19911, "vx":0.15893, "vy":-0.03283, "omega":0.01084, "ax":6.45014, "ay":-1.32009, "alpha":0.44515, "fx":[109.9406,110.27658,109.50925,109.13368], "fy":[-21.45714,-19.61892,-23.51217,-25.2295]},
    {"t":0.0493, "x":0.69005, "y":1.31024, "heading":-2.19885, "vx":0.31792, "vy":-0.06537, "omega":0.02182, "ax":6.45221, "ay":-1.30686, "alpha":0.45085, "fx":[109.97603,110.31314,109.54496,109.16674], "fy":[-21.2243,-19.35451,-23.29605,-25.04237]},
    {"t":0.07394, "x":0.69984, "y":1.30823, "heading":-2.19831, "vx":0.47695, "vy":-0.09758, "omega":0.03293, "ax":6.45447, "ay":-1.2922, "alpha":0.45716, "fx":[110.01479,110.35283,109.58389,109.20303], "fy":[-20.9659,-19.06188,-23.05728,-24.83489]},
    {"t":0.09859, "x":0.71356, "y":1.30544, "heading":-2.1975, "vx":0.63604, "vy":-0.12943, "omega":0.0442, "ax":6.45694, "ay":-1.27588, "alpha":0.46418, "fx":[110.05733,110.39608,109.6265,109.24302], "fy":[-20.67771,-18.73619,-22.79186,-24.60364]},
    {"t":0.12324, "x":0.7312, "y":1.30186, "heading":-2.19641, "vx":0.79519, "vy":-0.16088, "omega":0.05564, "ax":6.45966, "ay":-1.25759, "alpha":0.47205, "fx":[110.10415,110.44336,109.67339,109.28728], "fy":[-20.35451,-18.37145,-22.49488,-24.34439]},
    {"t":0.14789, "x":0.75276, "y":1.29751, "heading":-2.19504, "vx":0.9544, "vy":-0.19188, "omega":0.06727, "ax":6.46267, "ay":-1.23697, "alpha":0.48091, "fx":[110.15587,110.49522,109.72523,109.33649], "fy":[-19.98973,-17.96011,-22.16012,-24.05183]},
    {"t":0.17253, "x":0.77825, "y":1.29241, "heading":-2.19338, "vx":1.1137, "vy":-0.22237, "omega":0.07913, "ax":6.46601, "ay":-1.21352, "alpha":0.49098, "fx":[110.21321,110.55229,109.78288,109.39149], "fy":[-19.57505,-17.49258,-21.77968,-23.71921]},
    {"t":0.19718, "x":0.80766, "y":1.28656, "heading":-2.19143, "vx":1.27307, "vy":-0.25228, "omega":0.09123, "ax":6.46973, "ay":-1.18664, "alpha":0.50251, "fx":[110.27701,110.61527,109.84734,109.4533], "fy":[-19.09974,-16.95645,-21.34332,-23.33782]},
    {"t":0.22183, "x":0.841, "y":1.27998, "heading":-2.18918, "vx":1.43253, "vy":-0.28152, "omega":0.10361, "ax":6.47389, "ay":-1.1555, "alpha":0.51587, "fx":[110.34828,110.68497,109.91985,109.5232], "fy":[-18.54972,-16.33542,-20.83752,-22.89621]},
    {"t":0.24648, "x":0.87828, "y":1.27269, "heading":-2.18663, "vx":1.5921, "vy":-0.31, "omega":0.11633, "ax":6.47858, "ay":-1.11902, "alpha":0.5315, "fx":[110.42819,110.76221,110.00194,109.60279], "fy":[-17.9062,-15.60759,-20.24411,-22.37904]},
    {"t":0.27113, "x":0.91949, "y":1.26471, "heading":-2.18376, "vx":1.75178, "vy":-0.33759, "omega":0.12943, "ax":6.48387, "ay":-1.0757, "alpha":0.55006, "fx":[110.51802,110.84776,110.09541,109.69405], "fy":[-17.14344,-14.7429,-19.53805,-21.76527]},
    {"t":0.29577, "x":0.96464, "y":1.25606, "heading":-2.18057, "vx":1.9116, "vy":-0.3641, "omega":0.14299, "ax":6.48987, "ay":-1.02344, "alpha":0.57244, "fx":[110.61916,110.94206,110.20242,109.79949], "fy":[-16.22531,-13.69896,-18.68384,-21.02525]},
    {"t":0.32042, "x":1.01372, "y":1.24677, "heading":-2.17705, "vx":2.07156, "vy":-0.38932, "omega":0.1571, "ax":6.49666, "ay":-0.95914, "alpha":0.59994, "fx":[110.73277,111.04468,110.32538,109.9222], "fy":[-15.09945,-12.41398,-17.62952,-20.11582]},
    {"t":0.34507, "x":1.06676, "y":1.23689, "heading":-2.17317, "vx":2.23169, "vy":-0.41297, "omega":0.17188, "ax":6.50429, "ay":-0.87816, "alpha":0.63453, "fx":[110.85911,111.15294,110.46651,110.06584], "fy":[-13.68713,-10.79451,-16.29589,-18.9717]},
    {"t":0.36972, "x":1.12374, "y":1.22644, "heading":-2.16894, "vx":2.392, "vy":-0.43461, "omega":0.18752, "ax":6.51267, "ay":-0.77312, "alpha":0.67934, "fx":[110.99564,111.2585,110.62653,110.23424], "fy":[-11.86436,-8.69226,-14.55611,-17.4893]},
    {"t":0.39437, "x":1.18468, "y":1.21549, "heading":-2.16431, "vx":2.55253, "vy":-0.45367, "omega":0.20427, "ax":6.52127, "ay":-0.63156, "alpha":0.73959, "fx":[111.13179,111.33846,110.80031,110.42949], "fy":[-9.42446,-5.85795,-12.1941,-15.49409]},
    {"t":0.41901, "x":1.24957, "y":1.20412, "heading":-2.15928, "vx":2.71326, "vy":-0.46923, "omega":0.2225, "ax":6.52818, "ay":-0.43087, "alpha":0.82469, "fx":[111.23326,111.3293,110.96238,110.64469], "fy":[-5.99686,-1.84001,-8.8107,-12.66813]},
    {"t":0.44366, "x":1.31843, "y":1.19242, "heading":-2.1538, "vx":2.87417, "vy":-0.47985, "omega":0.24282, "ax":6.52681, "ay":-0.12552, "alpha":0.95337, "fx":[111.1891,111.04018,111.01236,110.83499], "fy":[-0.85047,4.2625,-3.58423,-8.36831]},
    {"t":0.46831, "x":1.39125, "y":1.18056, "heading":-2.14781, "vx":3.03504, "vy":-0.48295, "omega":0.26632, "ax":6.49197, "ay":0.38961, "alpha":1.16785, "fx":[110.59748,109.80304,110.52442,110.78157], "fy":[7.65472,14.48907,5.452,-1.08733]},
    {"t":0.49296, "x":1.46803, "y":1.16877, "heading":-2.14125, "vx":3.19505, "vy":-0.47334, "omega":0.29511, "ax":6.30024, "ay":1.40616, "alpha":1.58026, "fx":[107.63376,104.63079,107.16173,109.23469], "fy":[23.86586,34.17234,24.08431,13.5512]},
    {"t":0.5176, "x":1.5487, "y":1.15753, "heading":-2.13397, "vx":3.35034, "vy":-0.43868, "omega":0.33406, "ax":5.07978, "ay":3.79764, "alpha":2.49745, "fx":[90.7155,78.06392,81.63317,95.2099], "fy":[60.34937,75.7121,70.65145,51.6743]},
    {"t":0.54225, "x":1.63282, "y":1.14788, "heading":-2.12574, "vx":3.47554, "vy":-0.34508, "omega":0.39561, "ax":0.65992, "ay":6.25011, "alpha":2.71543, "fx":[26.78106,6.15834,-6.1193,18.08021], "fy":[104.54737,108.08065,107.29943,105.32299]},
    {"t":0.5669, "x":1.71868, "y":1.14127, "heading":-2.11599, "vx":3.49181, "vy":-0.19103, "omega":0.46254, "ax":0.24578, "ay":6.29685, "alpha":2.4905, "fx":[19.04096,0.13548,-11.94501,9.49146], "fy":[106.3382,108.36949,107.03242,106.69011]},
    {"t":0.59452, "x":1.81523, "y":1.13839, "heading":-2.10321, "vx":3.4986, "vy":-0.0171, "omega":0.53133, "ax":-0.11868, "ay":6.16644, "alpha":3.02042, "fx":[15.91659,-6.11458,-21.42533,3.5487], "fy":[104.97399,106.612,103.50108,104.47078]},
    {"t":0.62214, "x":1.91182, "y":1.14027, "heading":-2.08854, "vx":3.49532, "vy":0.15323, "omega":0.61476, "ax":-0.39764, "ay":5.91723, "alpha":3.79521, "fx":[15.10296,-11.17087,-30.43599,-0.55101], "fy":[101.85067,103.51914,97.56437,99.66746]},
    {"t":0.64976, "x":2.00821, "y":1.14676, "heading":-2.07155, "vx":3.48434, "vy":0.31667, "omega":0.71959, "ax":-0.61347, "ay":5.44557, "alpha":4.96442, "fx":[16.23729,-15.49433,-39.36852,-3.11426], "fy":[95.66684,98.1241,87.25543,89.46424]},
    {"t":0.67739, "x":2.10422, "y":1.15759, "heading":-2.05168, "vx":3.46739, "vy":0.46708, "omega":0.85672, "ax":-0.69652, "ay":4.54688, "alpha":6.66508, "fx":[19.08084,-18.24023,-45.59223,-2.63909], "fy":[83.62245,88.53424,69.88433,67.32319]},
    {"t":0.70501, "x":2.19973, "y":1.17222, "heading":-2.02801, "vx":3.44815, "vy":0.59268, "omega":1.04082, "ax":-0.57577, "ay":3.11614, "alpha":8.04509, "fx":[20.52098,-17.83076,-42.83749,0.9725], "fy":[62.90306,71.90339,45.3645,31.84759]},
    {"t":0.73263, "x":2.29475, "y":1.18978, "heading":-1.99927, "vx":3.43225, "vy":0.67875, "omega":1.26304, "ax":-0.34613, "ay":1.6895, "alpha":6.58159, "fx":[16.03866,-13.40379,-28.92344,2.7382], "fy":[37.21095,47.44898,21.89984,8.39207]},
    {"t":0.76025, "x":2.38943, "y":1.20918, "heading":-1.96438, "vx":3.42269, "vy":0.72542, "omega":1.44483, "ax":-0.16233, "ay":0.75425, "alpha":3.65547, "fx":[8.87984,-7.54834,-14.57609,2.19993], "fy":[17.60413,23.99975,8.31496,1.39925]},
    {"t":0.78787, "x":2.4839, "y":1.2295, "heading":-1.92447, "vx":3.4182, "vy":0.74625, "omega":1.5458, "ax":-0.06661, "ay":0.30311, "alpha":1.79937, "fx":[4.46749,-3.74675,-6.75239,1.49986], "fy":[7.67782,10.67392,2.65875,-0.38729]},
    {"t":0.81549, "x":2.5783, "y":1.25023, "heading":-1.88177, "vx":3.41636, "vy":0.75462, "omega":1.5955, "ax":-0.02597, "ay":0.11721, "alpha":1.02903, "fx":[2.69452,-2.07453,-3.58057,1.1938], "fy":[3.56556,5.09472,0.42476,-1.11034]},
    {"t":0.84312, "x":2.67265, "y":1.27112, "heading":-1.8377, "vx":3.41565, "vy":0.75786, "omega":1.62392, "ax":-0.00982, "ay":0.04421, "alpha":0.78063, "fx":[2.15721,-1.50899,-2.49206,1.1754], "fy":[2.04725,3.04912,-0.54277,-1.54582]},
    {"t":0.87074, "x":2.76699, "y":1.29207, "heading":-1.79285, "vx":3.41538, "vy":0.75908, "omega":1.64549, "ax":-0.00368, "ay":0.01656, "alpha":0.7351, "fx":[2.06931,-1.42219,-2.19484,1.29711], "fy":[1.5981,2.38624,-1.03473,-1.82322]},
    {"t":0.89836, "x":2.86133, "y":1.31304, "heading":-1.7474, "vx":3.41527, "vy":0.75954, "omega":1.66579, "ax":-0.0017, "ay":0.00764, "alpha":0.75243, "fx":[2.08989,-1.51699,-2.14781,1.45931], "fy":[1.57519,2.21881,-1.31523,-1.95901]},
    {"t":0.92598, "x":2.95566, "y":1.33402, "heading":-1.70138, "vx":3.41523, "vy":0.75975, "omega":1.68657, "ax":-0.00181, "ay":0.00816, "alpha":0.7609, "fx":[2.04229,-1.63122,-2.10409,1.56969], "fy":[1.69727,2.17968,-1.41967,-1.90221]},
    {"t":0.9536, "x":3.05, "y":1.35501, "heading":-1.6548, "vx":3.41518, "vy":0.75997, "omega":1.70759, "ax":-0.00384, "ay":0.01727, "alpha":0.69517, "fx":[1.76034,-1.61263,-1.89118,1.48229], "fy":[1.80438,2.08829,-1.21664,-1.50075]},
    {"t":0.98122, "x":3.14433, "y":1.37601, "heading":-1.60763, "vx":3.41507, "vy":0.76045, "omega":1.72679, "ax":-0.00924, "ay":0.04154, "alpha":0.45498, "fx":[0.98967,-1.22417,-1.30442,0.90995], "fy":[1.75049,1.83196,-0.33718,-0.41881]},
    {"t":1.00884, "x":3.23865, "y":1.39703, "heading":-1.55994, "vx":3.41482, "vy":0.7616, "omega":1.73936, "ax":-0.02249, "ay":0.10075, "alpha":-0.13427, "fx":[-0.70609,-0.05209,-0.05904,-0.71293], "fy":[1.38997,1.39713,2.03759,2.03041]},
    {"t":1.03647, "x":3.33297, "y":1.41811, "heading":-1.51189, "vx":3.41419, "vy":0.76438, "omega":1.73565, "ax":-0.05519, "ay":0.24553, "alpha":-1.35104, "fx":[-4.04598,2.54458,2.15424,-4.4076], "fy":[0.76873,1.15813,7.58551,7.19319]},
    {"t":1.06409, "x":3.42725, "y":1.43931, "heading":-1.46395, "vx":3.41267, "vy":0.77116, "omega":1.69833, "ax":-0.13539, "ay":0.59278, "alpha":-3.5144, "fx":[-10.12675,7.26186,5.28367,-11.63066], "fy":[0.88038,2.75216,19.28641,17.41299]},
    {"t":1.09171, "x":3.52146, "y":1.46084, "heading":-1.41704, "vx":3.40893, "vy":0.78754, "omega":1.60126, "ax":-0.31738, "ay":1.34071, "alpha":-6.46975, "fx":[-20.39381,13.92695,7.73504,-22.86227], "fy":[5.52412,10.93813,39.9017,34.85654]},
    {"t":1.11933, "x":3.6155, "y":1.4831, "heading":-1.37281, "vx":3.40016, "vy":0.82457, "omega":1.42256, "ax":-0.66267, "ay":2.61091, "alpha":-8.41643, "fx":[-34.95713,18.42606,5.82744,-34.38374], "fy":[22.43079,33.79935,65.07573,56.33776]},
    {"t":1.14695, "x":3.70917, "y":1.50688, "heading":-1.33352, "vx":3.38186, "vy":0.89669, "omega":1.19008, "ax":-1.14836, "ay":4.05656, "alpha":-7.52786, "fx":[-46.84921,11.91054,-1.55215,-41.64197], "fy":[50.72703,66.52697,84.65508,74.09459]},
    {"t":1.17457, "x":3.80214, "y":1.53319, "heading":-1.30065, "vx":3.35014, "vy":1.00873, "omega":0.98215, "ax":-1.62578, "ay":5.01721, "alpha":-5.55664, "fx":[-51.25672,-2.61581,-11.25007,-45.49344], "fy":[72.66398,88.24266,95.51159,84.94715]},
    {"t":1.2022, "x":3.89406, "y":1.56297, "heading":-1.27352, "vx":3.30523, "vy":1.14732, "omega":0.82867, "ax":-2.03844, "ay":5.46138, "alpha":-4.07744, "fx":[-53.27747,-16.29016,-20.65191,-48.4736], "fy":[83.56988,97.40475,100.27701,90.33464]},
    {"t":1.22982, "x":3.98458, "y":1.59674, "heading":-1.25063, "vx":3.24893, "vy":1.29817, "omega":0.71604, "ax":-2.40636, "ay":5.62205, "alpha":-3.12948, "fx":[-55.65983,-27.34284,-29.07909,-51.64437], "fy":[88.06804,100.29977,101.70822,92.44158]},
    {"t":1.25744, "x":4.0734, "y":1.63474, "heading":-1.23085, "vx":3.18246, "vy":1.45346, "omega":0.6296, "ax":-2.74747, "ay":5.63894, "alpha":-2.51018, "fx":[-58.69675,-36.44489,-36.62737,-55.16551], "fy":[89.34101,100.32927,101.3374,92.65944]},
    {"t":1.28506, "x":4.16025, "y":1.67704, "heading":-1.21346, "vx":3.10657, "vy":1.60922, "omega":0.56027, "ax":-3.07067, "ay":5.57621, "alpha":-2.08542, "fx":[-62.19616,-44.2692,-43.50231,-58.95706], "fy":[88.87019,98.90383,99.9053,91.71959]},
    {"t":1.31268, "x":4.24489, "y":1.72362, "heading":-1.19798, "vx":3.02176, "vy":1.76324, "omega":0.50266, "ax":-3.3952, "ay":5.45419, "alpha":-1.77992, "fx":[-66.21912,-51.52552,-50.119,-63.14175], "fy":[87.14861,96.46608,97.64109,89.84087]},
    {"t":1.3403, "x":4.32706, "y":1.7744, "heading":-1.1841, "vx":2.92797, "vy":1.91389, "omega":0.4535, "ax":-4.41323, "ay":4.72571, "alpha":-1.52078, "fx":[-81.84873,-71.72301,-68.57879,-78.12061], "fy":[73.72,83.46095,86.38283,77.96825]},
    {"t":1.36792, "x":4.40625, "y":1.82907, "heading":-1.17157, "vx":2.80607, "vy":2.04442, "omega":0.41149, "ax":-5.8723, "ay":2.79982, "alpha":-1.18045, "fx":[-103.17923,-99.66716,-96.37642,-100.32155], "fy":[40.3854,48.16535,54.68682,47.25928]},
    {"t":1.39555, "x":4.48152, "y":1.88661, "heading":-1.16021, "vx":2.64387, "vy":2.12176, "omega":0.37889, "ax":-6.33319, "ay":1.5959, "alpha":-0.94348, "fx":[-109.1907,-107.94922,-106.06969,-107.69329], "fy":[21.02046,26.37433,33.3185,27.86965]},
    {"t":1.42317, "x":4.55213, "y":1.94582, "heading":-1.14974, "vx":2.46894, "vy":2.16584, "omega":0.35283, "ax":-6.48641, "ay":0.88441, "alpha":-0.797, "fx":[-110.99227,-110.51997,-109.54033,-110.27544], "fy":[9.85654,13.81514,20.33038,16.17196]},
    {"t":1.45079, "x":4.61786, "y":2.00598, "heading":-1.14, "vx":2.28978, "vy":2.19027, "omega":0.33081, "ax":-6.54189, "ay":0.43223, "alpha":-0.70188, "fx":[-111.54262,-111.38233,-110.91603,-111.26147], "fy":[2.82052,5.9751,11.99028,8.62236]},
    {"t":1.47841, "x":4.67861, "y":2.06665, "heading":-1.13086, "vx":2.10908, "vy":2.20221, "omega":0.31142, "ax":-6.56162, "ay":0.12383, "alpha":-0.63626, "fx":[-111.66334,-111.65094,-111.49023,-111.64027], "fy":[-1.96502,0.69332,6.27979,3.41717]},
    {"t":1.50603, "x":4.73436, "y":2.12752, "heading":-1.12226, "vx":1.92784, "vy":2.20563, "omega":0.29385, "ax":-6.56683, "ay":-0.09855, "alpha":-0.58864, "fx":[-111.62359,-111.69022,-111.72232,-111.76323], "fy":[-5.41373,-3.08185,2.15654,-0.36601]},
    {"t":1.53365, "x":4.7851, "y":2.18841, "heading":-1.11414, "vx":1.74645, "vy":2.20291, "omega":0.27759, "ax":-6.56578, "ay":-0.26595, "alpha":-0.55266, "fx":[-111.52351,-111.63655,-111.79679,-111.77132], "fy":[-8.01067,-5.90493,-0.94805,-3.23119]},
    {"t":1.56128, "x":4.83084, "y":2.24916, "heading":-1.10647, "vx":1.56509, "vy":2.19556, "omega":0.26233, "ax":-6.5274, "ay":-0.73131, "alpha":-0.55678, "fx":[-110.63582,-110.85458,-111.3918,-111.23464], "fy":[-15.83426,-14.05525,-8.94062,-10.92765]},
    {"t":1.58472, "x":4.86574, "y":2.30043, "heading":-1.10032, "vx":1.41207, "vy":2.17842, "omega":0.24927, "ax":-6.38429, "ay":-1.54066, "alpha":-0.59518, "fx":[-107.78872,-108.08266,-109.4,-109.10836], "fy":[-29.52219,-28.33414,-22.75152,-24.21685]},
    {"t":1.60816, "x":4.89709, "y":2.35107, "heading":-1.09448, "vx":1.2624, "vy":2.1423, "omega":0.23532, "ax":-6.13731, "ay":-2.3374, "alpha":-0.62514, "fx":[-103.23265,-103.41093,-105.59564,-105.33613], "fy":[-42.8196,-42.32085,-36.5391,-37.35458]},
    {"t":1.63161, "x":4.92499, "y":2.40065, "heading":-1.08896, "vx":1.11852, "vy":2.0875, "omega":0.22066, "ax":-5.79845, "ay":-3.08409, "alpha":-0.64536, "fx":[-97.22753,-97.09516,-100.11699,-100.08026], "fy":[-55.13014,-55.31148,-49.6324,-49.76373]},
    {"t":1.65505, "x":4.94962, "y":2.44874, "heading":-1.08379, "vx":0.98259, "vy":2.0152, "omega":0.20554, "ax":-5.39142, "ay":-3.75176, "alpha":-0.65587, "fx":[-90.20086,-89.61076,-93.33162,-93.6825], "fy":[-66.02721,-66.78461,-61.47161,-60.9817]},
    {"t":1.67849, "x":4.97118, "y":2.49495, "heading":-1.07897, "vx":0.85619, "vy":1.92725, "omega":0.19016, "ax":-4.94504, "ay":-4.32475, "alpha":-0.65783, "fx":[-82.63329,-81.51351,-85.73322,-86.57482], "fy":[-75.31046,-76.48741,-71.7168,-70.73638]},
    {"t":1.70194, "x":4.98989, "y":2.53895, "heading":-1.07451, "vx":0.74027, "vy":1.82586, "omega":0.17474, "ax":-4.48649, "ay":-4.80052, "alpha":-0.65304, "fx":[-74.95504,-73.30509,-77.8152,-79.18025], "fy":[-82.98381,-84.41713,-80.26811,-78.95318]},
    {"t":1.72538, "x":5.00601, "y":2.58043, "heading":-1.07042, "vx":0.63509, "vy":1.71332, "omega":0.15943, "ax":-4.03697, "ay":-5.18601, "alpha":-0.64345, "fx":[-67.48914,-65.35796,-69.97963,-71.84406], "fy":[-89.18869,-90.73897,-87.21292,-85.70961]},
    {"t":1.74882, "x":5.01979, "y":2.61917, "heading":-1.06668, "vx":0.54045, "vy":1.59174, "omega":0.14434, "ax":-3.61052, "ay":-5.49314, "alpha":-0.63077, "fx":[-60.44194,-57.90299,-62.50255,-64.80789], "fy":[-94.13275,-95.69616,-92.74595,-91.17181]},
    {"t":1.77227, "x":5.03147, "y":2.65498, "heading":-1.06329, "vx":0.45581, "vy":1.46297, "omega":0.12956, "ax":-3.21484, "ay":-5.73527, "alpha":-0.61636, "fx":[-53.92178,-51.05409,-55.54235,-58.21598], "fy":[-98.037,-99.54422,-97.10012,-95.53956]},
    {"t":1.79571, "x":5.04127, "y":2.6877, "heading":-1.06026, "vx":0.38044, "vy":1.32851, "omega":0.11511, "ax":-2.853, "ay":-5.92504, "alpha":-0.60119, "fx":[-47.96674,-44.84384,-49.1677,-52.13662], "fy":[-101.10559,-102.51507,-100.5021,-99.01015]},
    {"t":1.81915, "x":5.0494, "y":2.71722, "heading":-1.05756, "vx":0.31356, "vy":1.18961, "omega":0.10101, "ax":-2.52502, "ay":-6.07339, "alpha":-0.58594, "fx":[-42.57032,-39.25535,-43.38773,-46.58607], "fy":[-103.51301,-104.80315,-103.15069,-101.75968]},
    {"t":1.8426, "x":5.05606, "y":2.74344, "heading":-1.05519, "vx":0.25436, "vy":1.04723, "omega":0.08728, "ax":-2.22919, "ay":-6.1893, "alpha":-0.57101, "fx":[-37.70086,-34.24542,-38.17664,-41.5485], "fy":[-105.40173,-106.56425,-105.2102,-103.9364]},
    {"t":1.86604, "x":5.06141, "y":2.76629, "heading":-1.05314, "vx":0.2021, "vy":0.90213, "omega":0.07389, "ax":-1.96293, "ay":-6.2799, "alpha":-0.55667, "fx":[-33.31462,-29.75959,-33.49077,-36.99061], "fy":[-106.88504,-107.9199,-106.81175,-105.66082]},
    {"t":1.88948, "x":5.06561, "y":2.78571, "heading":-1.05141, "vx":0.15608, "vy":0.75491, "omega":0.06084, "ax":-1.72336, "ay":-6.35081, "alpha":-0.54307, "fx":[-29.36387,-25.741,-29.2795,-32.87114], "fy":[-108.05155,-108.96357,-108.05789,-107.02887]},
    {"t":1.91293, "x":5.0688, "y":2.80166, "heading":-1.04999, "vx":0.11568, "vy":0.60603, "omega":0.04811, "ax":-1.50759, "ay":-6.40635, "alpha":-0.53026, "fx":[-25.80152,-22.13507,-25.49156,-29.14674], "fy":[-108.97012,-109.76663,-109.02793,-108.11599]},
    {"t":1.93637, "x":5.07109, "y":2.81411, "heading":-1.04886, "vx":0.08034, "vy":0.45584, "omega":0.03568, "ax":-1.31291, "ay":-6.44987, "alpha":-0.51825, "fx":[-22.58351,-18.89186,-22.0784,-25.77533], "fy":[-109.69401,-110.3835,-109.78293,-108.98116]},
    {"t":1.95981, "x":5.07262, "y":2.82302, "heading":-1.04802, "vx":0.04956, "vy":0.30463, "omega":0.02353, "ax":-1.13685, "ay":-6.48395, "alpha":-0.50703, "fx":[-19.66987,-15.96677,-18.99572,-22.71775], "fy":[-110.26445,-110.85568,-110.36983,-109.67042]},
    {"t":1.98326, "x":5.07347, "y":2.82838, "heading":-1.04747, "vx":0.02291, "vy":0.15263, "omega":0.01164, "ax":-0.97721, "ay":-6.51059, "alpha":-0.49657, "fx":[-17.025,-13.32069,-16.20402,-19.93854], "fy":[-110.71344,-111.21493,-110.82478,-110.21972]},
    {"t":2.0067, "x":5.07373, "y":2.83017, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
