{
 "name":"SrcRRtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5690326690673828, "y":0.6762703657150269, "heading":4.084070449666731, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.32265567779541, "y":3.406858444213867, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.90452241897583, "y":5.2766242027282715, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.465060710906982, "y":4.9956583976745605, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRR.x", "val":1.5690326690673828}, "y":{"exp":"SrcRR.y", "val":0.6762703657150269}, "heading":{"exp":"SrcRR.heading", "val":4.084070449666731}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.32265567779541 m", "val":6.32265567779541}, "y":{"exp":"3.406858444213867 m", "val":3.406858444213867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.90452241897583 m", "val":5.90452241897583}, "y":{"exp":"5.2766242027282715 m", "val":5.2766242027282715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.465060710906982}, "y":{"exp":"I.y", "val":4.9956583976745605}, "heading":{"exp":"I.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85619,2.62669,3.1063],
  "samples":[
    {"t":0.0, "x":1.56903, "y":0.67627, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.10603, "ay":2.81169, "alpha":-0.27934, "fx":[101.5009,102.76013,102.07719,100.80026], "fy":[47.5056,44.72184,46.26784,48.98302]},
    {"t":0.03502, "x":1.57278, "y":0.67799, "heading":-2.19911, "vx":0.21385, "vy":0.09847, "omega":-0.00978, "ax":6.10546, "ay":2.81143, "alpha":-0.28297, "fx":[101.48757,102.76305,102.07168,100.77805], "fy":[47.50949,44.68948,46.25595,49.0056]},
    {"t":0.07005, "x":1.58401, "y":0.68317, "heading":-2.19946, "vx":0.42768, "vy":0.19694, "omega":-0.01969, "ax":6.10479, "ay":2.81112, "alpha":-0.28719, "fx":[101.47169,102.76637,102.06561,100.7523], "fy":[47.51478,44.65197,46.24137,49.03168]},
    {"t":0.10507, "x":1.60273, "y":0.69179, "heading":-2.20015, "vx":0.64148, "vy":0.29539, "omega":-0.02975, "ax":6.10401, "ay":2.81075, "alpha":-0.29218, "fx":[101.45263,102.77019,102.05875,100.72202], "fy":[47.5217,44.60789,46.22355,49.06224]},
    {"t":0.14009, "x":1.62894, "y":0.70386, "heading":-2.20119, "vx":0.85526, "vy":0.39383, "omega":-0.03998, "ax":6.10307, "ay":2.81031, "alpha":-0.29815, "fx":[101.42955,102.7747,102.0508,100.68586], "fy":[47.53056,44.55527,46.2017,49.09863]},
    {"t":0.17511, "x":1.66264, "y":0.71937, "heading":-2.20259, "vx":1.06901, "vy":0.49225, "omega":-0.05043, "ax":6.10192, "ay":2.80978, "alpha":-0.30543, "fx":[101.40121,102.78011,102.04133,100.64188], "fy":[47.54179,44.49125,46.17468,49.1428]},
    {"t":0.21014, "x":1.70382, "y":0.73834, "heading":-2.20436, "vx":1.28271, "vy":0.59066, "omega":-0.06112, "ax":6.1005, "ay":2.80911, "alpha":-0.31449, "fx":[101.36576,102.78679,102.02967,100.58718], "fy":[47.55607,44.41161,46.14083,49.19766]},
    {"t":0.24516, "x":1.75249, "y":0.76075, "heading":-2.2065, "vx":1.49636, "vy":0.68904, "omega":-0.07214, "ax":6.09867, "ay":2.80826, "alpha":-0.32609, "fx":[101.32035,102.79526,102.01481,100.51724], "fy":[47.57441,44.30974,46.09756,49.2677]},
    {"t":0.28018, "x":1.80863, "y":0.7866, "heading":-2.20902, "vx":1.70996, "vy":0.78739, "omega":-0.08356, "ax":6.09625, "ay":2.80713, "alpha":-0.34144, "fx":[101.26025,102.8064,101.99509,100.42463], "fy":[47.5985,44.17475,46.04063,49.36033]},
    {"t":0.3152, "x":1.87226, "y":0.8159, "heading":-2.21195, "vx":1.92346, "vy":0.8857, "omega":-0.09552, "ax":6.09289, "ay":2.80557, "alpha":-0.36273, "fx":[101.17703,102.82171,101.96757,100.29619], "fy":[47.63133,43.98735,45.96256,49.48862]},
    {"t":0.35023, "x":1.94336, "y":0.84864, "heading":-2.21529, "vx":2.13685, "vy":0.98396, "omega":-0.10822, "ax":6.08792, "ay":2.80325, "alpha":-0.39421, "fx":[101.05418,102.84401,101.92651,100.10615], "fy":[47.67875,43.70976,45.84885,49.67799]},
    {"t":0.38525, "x":2.02193, "y":0.88482, "heading":-2.21908, "vx":2.35006, "vy":1.08214, "omega":-0.12203, "ax":6.0798, "ay":2.79947, "alpha":-0.44546, "fx":[100.85418,102.87937,101.8591,99.7965], "fy":[47.75402,43.25665,45.66717,49.98527]},
    {"t":0.42027, "x":2.10797, "y":0.92444, "heading":-2.22336, "vx":2.56299, "vy":1.18018, "omega":-0.13763, "ax":6.06415, "ay":2.79219, "alpha":-0.54359, "fx":[100.46957,102.94312,101.72958,99.20338], "fy":[47.89475,42.38649,45.32779,50.56869]},
    {"t":0.45529, "x":2.20145, "y":0.96748, "heading":-2.22818, "vx":2.77538, "vy":1.27797, "omega":-0.15667, "ax":6.02155, "ay":2.77243, "alpha":-0.8064, "fx":[99.41888,103.08476,101.38626,97.61547], "fy":[48.26659,40.04418,44.45535,52.09402]},
    {"t":0.49032, "x":2.30234, "y":1.01394, "heading":-2.23367, "vx":2.98627, "vy":1.37507, "omega":-0.18491, "ax":5.47071, "ay":2.53112, "alpha":-3.73055, "fx":[84.56173,101.50586,98.12155,80.58751], "fy":[52.61119,13.81616,36.8883,65.45478]},
    {"t":0.52534, "x":2.41028, "y":1.06365, "heading":-2.24014, "vx":3.17786, "vy":1.46372, "omega":-0.31556, "ax":0.00723, "ay":0.0008, "alpha":-16.81245, "fx":[-73.50041,9.48891,73.63696,-9.14318], "fy":[-7.80988,-73.3736,7.82299,73.41411]},
    {"t":0.56036, "x":2.52158, "y":1.11491, "heading":-2.25119, "vx":3.17812, "vy":1.46375, "omega":-0.90438, "ax":-0.00166, "ay":0.0035, "alpha":-13.33074, "fx":[-58.42173,6.71131,58.37468,-6.77503], "fy":[-5.47718,-58.23163,5.6282,58.31384]},
    {"t":0.59538, "x":2.63289, "y":1.16618, "heading":-2.28287, "vx":3.17806, "vy":1.46387, "omega":-1.37125, "ax":-0.00566, "ay":0.01209, "alpha":-8.34118, "fx":[-36.71964,2.96105,36.54456,-3.16369], "fy":[-2.09119,-36.39838,2.53992,36.75579]},
    {"t":0.63041, "x":2.74419, "y":1.21746, "heading":-2.33089, "vx":3.17786, "vy":1.46429, "omega":-1.66338, "ax":-0.00746, "ay":0.016, "alpha":-3.99126, "fx":[-17.68315,0.49632,17.43984,-0.75048], "fy":[0.00808,-17.29228,0.53864,17.81228]},
    {"t":0.66543, "x":2.85548, "y":1.26875, "heading":-2.38915, "vx":3.1776, "vy":1.46485, "omega":-1.80317, "ax":-0.00462, "ay":0.00994, "alpha":-2.13657, "fx":[-9.46961,-0.29153,9.31679,0.13624], "fy":[0.57241,-9.23494,-0.23881,9.56404]},
    {"t":0.70045, "x":2.96677, "y":1.32006, "heading":-2.4523, "vx":3.17744, "vy":1.4652, "omega":-1.87799, "ax":-0.00028, "ay":0.00059, "alpha":-1.62529, "fx":[-7.11631,-0.61828,7.10707,0.60894], "fy":[0.76869,-7.11596,-0.74908,7.13543]},
    {"t":0.73547, "x":3.07805, "y":1.37137, "heading":-2.51807, "vx":3.17743, "vy":1.46522, "omega":-1.93492, "ax":0.0044, "ay":-0.00953, "alpha":-1.40402, "fx":[-6.01417,-0.85984,6.16004,1.00717], "fy":[0.8987,-6.26586,-1.21714,5.94896]},
    {"t":0.7705, "x":3.18933, "y":1.42268, "heading":-2.58584, "vx":3.17758, "vy":1.46489, "omega":-1.98409, "ax":0.00903, "ay":-0.01959, "alpha":-1.0042, "fx":[-4.1423,-0.81092,4.44265,1.113], "fy":[0.72283,-4.63912,-1.37655,3.9868]},
    {"t":0.80552, "x":3.30062, "y":1.47397, "heading":-2.65532, "vx":3.1779, "vy":1.4642, "omega":-2.01926, "ax":0.01197, "ay":-0.02599, "alpha":-0.27531, "fx":[-0.95447,-0.14556,1.35357,0.54485], "fy":[-0.06455,-1.59457,-0.80213,0.72801]},
    {"t":0.84054, "x":3.41193, "y":1.52524, "heading":-2.72604, "vx":3.17832, "vy":1.46329, "omega":-2.0289, "ax":0.01135, "ay":-0.02467, "alpha":0.57756, "fx":[2.54909,1.08385,-2.17127,-0.70518], "fy":[-1.35411,1.96776,0.53147,-2.79004]},
    {"t":0.87556, "x":3.52325, "y":1.57647, "heading":-2.7971, "vx":3.17872, "vy":1.46243, "omega":-2.00867, "ax":0.00772, "ay":-0.0168, "alpha":1.1824, "fx":[4.8106,2.30165,-4.55465,-2.04313], "fy":[-2.54855,4.44805,1.98814,-5.00778]},
    {"t":0.91059, "x":3.63458, "y":1.62768, "heading":-2.86745, "vx":3.17899, "vy":1.46184, "omega":-1.96726, "ax":0.00351, "ay":-0.00765, "alpha":1.40972, "fx":[5.43708,3.0388,-5.32085,-2.92087], "fy":[-3.21785,5.31337,2.96259,-5.56843]},
    {"t":0.94561, "x":3.74592, "y":1.67887, "heading":-2.93635, "vx":3.17911, "vy":1.46157, "omega":-1.91789, "ax":0.00035, "ay":-0.00076, "alpha":1.37627, "fx":[5.03692,3.27372,-5.02543,-3.26207], "fy":[-3.38396,5.08623,3.35857,-5.11162]},
    {"t":0.98063, "x":3.85726, "y":1.73006, "heading":-3.00352, "vx":3.17912, "vy":1.46154, "omega":-1.86969, "ax":-0.00157, "ay":0.00341, "alpha":1.22535, "fx":[4.24191,3.18143,-4.29387,-3.23396], "fy":[-3.2387,4.39106,3.35224,-4.27743]},
    {"t":1.01565, "x":3.9686, "y":1.78125, "heading":-3.069, "vx":3.17907, "vy":1.46166, "omega":-1.82677, "ax":-0.0026, "ay":0.00566, "alpha":1.04016, "fx":[3.38885,2.91428,-3.47525,-3.00134], "fy":[-2.93419,3.58751,3.12274,-3.39877]},
    {"t":1.05068, "x":4.07994, "y":1.83244, "heading":-3.13298, "vx":3.17897, "vy":1.46186, "omega":-1.79034, "ax":-0.00313, "ay":0.00681, "alpha":0.85537, "fx":[2.60525,2.55869,-2.70939,-2.66334], "fy":[-2.55233,2.82473,2.77925,-2.59759]},
    {"t":1.0857, "x":4.19127, "y":1.88364, "heading":3.08751, "vx":3.17887, "vy":1.4621, "omega":-1.76039, "ax":-0.0034, "ay":0.00739, "alpha":0.6819, "fx":[1.92455,2.15614,-2.03763,-2.26955], "fy":[-2.13067,2.14983,2.3768,-1.90351]},
    {"t":1.12072, "x":4.3026, "y":1.93486, "heading":3.02585, "vx":3.17875, "vy":1.46236, "omega":-1.73651, "ax":-0.00353, "ay":0.00767, "alpha":0.52112, "fx":[1.34619,1.72444,-1.4638,-1.84223], "fy":[-1.68448,1.56966,1.94027,-1.31372]},
    {"t":1.15574, "x":4.41393, "y":1.98608, "heading":2.96504, "vx":3.17862, "vy":1.46263, "omega":-1.71825, "ax":-0.00361, "ay":0.00785, "alpha":0.37128, "fx":[0.86046,1.27038,-0.98088,-1.39088], "fy":[-1.21881,1.07894,1.48057,-0.8171]},
    {"t":1.19077, "x":4.52525, "y":2.03731, "heading":2.90486, "vx":3.1785, "vy":1.4629, "omega":-1.70525, "ax":-0.00373, "ay":0.00811, "alpha":0.22966, "fx":[0.45606,0.79466,-0.58045,-0.91908], "fy":[-0.73248,0.67102,1.00276,-0.40069]},
    {"t":1.22579, "x":4.63656, "y":2.08855, "heading":2.84514, "vx":3.17837, "vy":1.46319, "omega":-1.69721, "ax":-0.0041, "ay":0.00891, "alpha":0.09373, "fx":[0.12162,0.29375,-0.25838,-0.43052], "fy":[-0.21755,0.34597,0.51462,-0.04889]},
    {"t":1.26081, "x":4.74788, "y":2.1398, "heading":2.7857, "vx":3.17822, "vy":1.4635, "omega":-1.69393, "ax":-0.00548, "ay":0.0119, "alpha":-0.03817, "fx":[-0.15971,-0.24332,-0.02294,0.06066], "fy":[0.35174,0.12682,0.0449,0.26983]},
    {"t":1.29583, "x":4.85918, "y":2.19106, "heading":2.72637, "vx":3.17803, "vy":1.46391, "omega":-1.69526, "ax":-0.01065, "ay":0.0231, "alpha":-0.16337, "fx":[-0.43067,-0.84499,0.07578,0.49007], "fy":[1.05795,0.11825,-0.28769,0.65208]},
    {"t":1.33086, "x":4.97048, "y":2.24234, "heading":2.667, "vx":3.17766, "vy":1.46472, "omega":-1.70098, "ax":-0.03, "ay":0.06502, "alpha":-0.26031, "fx":[-0.83911,-1.58715,-0.1609,0.58703], "fy":[2.17781,0.72254,-0.01024,1.44554]},
    {"t":1.36588, "x":5.08175, "y":2.29368, "heading":2.60743, "vx":3.17661, "vy":1.467, "omega":-1.7101, "ax":-0.10254, "ay":0.22136, "alpha":-0.22301, "fx":[-1.9428,-2.65842,-1.47582,-0.7603], "fy":[4.64164,3.43597,2.73777,3.94471]},
    {"t":1.4009, "x":5.19294, "y":2.34519, "heading":2.54753, "vx":3.17302, "vy":1.47475, "omega":-1.71791, "ax":-0.37203, "ay":0.79146, "alpha":0.37977, "fx":[-5.91898,-4.54233,-6.48476,-7.86035], "fy":[11.56813,13.54846,14.81207,12.84421]},
    {"t":1.43592, "x":5.30384, "y":2.39733, "heading":2.48737, "vx":3.15999, "vy":1.50247, "omega":-1.70461, "ax":-1.19353, "ay":2.42512, "alpha":2.14478, "fx":[-19.98898,-9.3639,-20.0773,-30.15202], "fy":[31.8936,43.03542,48.50418,38.26895]},
    {"t":1.47095, "x":5.41378, "y":2.45144, "heading":2.42767, "vx":3.11819, "vy":1.58741, "omega":-1.6295, "ax":-2.33932, "ay":4.32785, "alpha":2.65742, "fx":[-44.32204,-22.73378,-35.55716,-53.36871], "fy":[63.84392,78.24651,79.71658,66.76571]},
    {"t":1.50597, "x":5.52155, "y":2.50969, "heading":2.3706, "vx":3.03626, "vy":1.73898, "omega":-1.53643, "ax":-3.10697, "ay":5.06807, "alpha":2.0453, "fx":[-58.88831,-38.74202,-46.52827,-63.00831], "fy":[78.40176,91.03381,89.89007,78.60328]},
    {"t":1.54099, "x":5.62598, "y":2.5737, "heading":2.31679, "vx":2.92744, "vy":1.91647, "omega":-1.46479, "ax":-3.63209, "ay":5.18096, "alpha":1.56086, "fx":[-67.18935,-51.33481,-55.11651,-68.5401], "fy":[81.03555,92.10673,91.0417,81.27249]},
    {"t":1.57601, "x":5.72628, "y":2.64399, "heading":2.26549, "vx":2.80024, "vy":2.09793, "omega":-1.41013, "ax":-4.06029, "ay":5.06596, "alpha":1.24128, "fx":[-73.53097,-61.2786,-62.5815,-73.341], "fy":[79.41248,89.22203,88.90477,80.24905]},
    {"t":1.61104, "x":5.82186, "y":2.72058, "heading":2.2161, "vx":2.65804, "vy":2.27535, "omega":-1.36666, "ax":-4.43892, "ay":4.85055, "alpha":1.02331, "fx":[-79.06627,-69.56596,-69.36034,-77.98577], "fy":[75.98766,84.73219,85.24365,77.46199]},
    {"t":1.64606, "x":5.91223, "y":2.80324, "heading":2.16824, "vx":2.50257, "vy":2.44523, "omega":-1.33082, "ax":-4.78343, "ay":4.57883, "alpha":0.86718, "fx":[-84.10371,-76.7228,-75.60766,-82.516], "fy":[71.59214,79.39791,80.67738,73.64045]},
    {"t":1.68108, "x":5.99694, "y":2.89169, "heading":2.12163, "vx":2.33505, "vy":2.60559, "omega":-1.30045, "ax":-5.09919, "ay":4.26902, "alpha":0.75064, "fx":[-88.73074,-83.01422,-81.37684,-86.88212], "fy":[66.56261,73.5135,75.46832,69.10588]},
    {"t":1.7161, "x":6.07559, "y":2.98556, "heading":2.07609, "vx":2.15646, "vy":2.7551, "omega":-1.27416, "ax":-5.3879, "ay":3.9301, "alpha":0.66088, "fx":[-92.96829,-88.57903,-86.68135,-91.02641], "fy":[61.06106,67.21664,69.75061,64.02311]},
    {"t":1.75113, "x":6.14781, "y":3.08446, "heading":2.03146, "vx":1.96776, "vy":2.89274, "omega":-1.25101, "ax":-5.64995, "ay":3.56718, "alpha":0.59013, "fx":[-96.81564,-93.49431,-91.5191,-94.89866], "fy":[55.17708,60.58321,63.60455,58.48801]},
    {"t":1.78615, "x":6.21326, "y":3.18796, "heading":1.98765, "vx":1.76989, "vy":3.01767, "omega":-1.23034, "ax":-5.88633, "ay":3.1813, "alpha":0.53338, "fx":[-100.28303,-97.82613,-95.90372,-98.47655], "fy":[48.92771,53.62156,57.04751,52.52618]},
    {"t":1.82117, "x":6.27164, "y":3.2956, "heading":1.94456, "vx":1.56373, "vy":3.12909, "omega":-1.21166, "ax":-6.1161, "ay":2.73019, "alpha":0.48699, "fx":[-103.65481,-101.93861,-100.17791,-102.0386], "fy":[41.59886,45.5923,49.38778,45.46468]},
    {"t":1.85619, "x":6.32266, "y":3.40686, "heading":1.90212, "vx":1.34953, "vy":3.22471, "omega":-1.19461, "ax":-6.20833, "ay":2.48217, "alpha":0.48608, "fx":[-105.02852,-103.6067,-101.86909,-103.45551], "fy":[37.42909,41.11822,45.31675,41.64212]},
    {"t":1.88027, "x":6.35335, "y":3.48522, "heading":1.87336, "vx":1.20005, "vy":3.28448, "omega":-1.1829, "ax":-6.32335, "ay":2.16155, "alpha":0.54582, "fx":[-106.88949,-105.65441,-103.81336,-105.27132], "fy":[31.56681,35.3576,40.52477,36.67893]},
    {"t":1.90435, "x":6.38041, "y":3.56493, "heading":1.84488, "vx":1.04779, "vy":3.33652, "omega":-1.16976, "ax":-6.41436, "ay":1.86077, "alpha":0.61066, "fx":[-108.32175,-107.2844,-105.3856,-106.70573], "fy":[26.03914,29.84317,36.07522,32.11532]},
    {"t":1.92843, "x":6.40378, "y":3.64581, "heading":1.81671, "vx":0.89335, "vy":3.38133, "omega":-1.15506, "ax":-6.48972, "ay":1.56116, "alpha":0.6803, "fx":[-109.45038,-108.62816,-106.7413,-107.90208], "fy":[20.54778,24.24523,31.64774,27.65421]},
    {"t":1.95251, "x":6.42341, "y":3.72768, "heading":1.7889, "vx":0.73709, "vy":3.41892, "omega":-1.13868, "ax":-6.55077, "ay":1.25959, "alpha":0.75406, "fx":[-110.29569,-109.69436,-107.91021,-108.89251], "fy":[15.06166,18.50793,27.1718,23.24577]},
    {"t":1.97658, "x":6.43926, "y":3.81036, "heading":1.76148, "vx":0.57935, "vy":3.44924, "omega":-1.12052, "ax":-6.59777, "ay":0.95594, "alpha":0.83079, "fx":[-110.86457,-110.47087,-108.89944,-109.69151], "fy":[9.60231,12.63445,22.62059,18.88257]},
    {"t":2.00066, "x":6.4513, "y":3.89369, "heading":1.7345, "vx":0.42049, "vy":3.47226, "omega":-1.10052, "ax":-6.63105, "ay":0.64812, "alpha":0.90877, "fx":[-111.16716,-110.94573,-109.7168,-110.31578], "fy":[4.16152,6.6032,17.92982,14.52099]},
    {"t":2.02474, "x":6.4595, "y":3.97749, "heading":1.708, "vx":0.26083, "vy":3.48787, "omega":-1.07864, "ax":-6.65201, "ay":0.30271, "alpha":0.98565, "fx":[-111.20348,-111.1007,-110.42122,-110.81815], "fy":[-1.76805,-0.15527,12.48693,9.62047]},
    {"t":2.04882, "x":6.46385, "y":4.06156, "heading":1.68203, "vx":0.10066, "vy":3.49516, "omega":-1.0549, "ax":-6.64499, "ay":-0.38042, "alpha":1.05531, "fx":[-110.46,-110.32611,-111.08098,-111.20838], "fy":[-12.84377,-12.89285,0.93321,-0.56233]},
    {"t":2.0729, "x":6.46435, "y":4.1456, "heading":1.65663, "vx":-0.05934, "vy":3.486, "omega":-1.02949, "ax":-6.45464, "ay":-1.62263, "alpha":1.09387, "fx":[-106.48038,-105.45876,-109.0283,-109.41568], "fy":[-32.13629,-34.95112,-21.2256,-19.88088]},
    {"t":2.09697, "x":6.46105, "y":4.22907, "heading":1.63184, "vx":-0.21475, "vy":3.44693, "omega":-1.00316, "ax":-6.01361, "ay":-2.85909, "alpha":1.08763, "fx":[-98.99014,-96.16434,-102.00396,-103.81731], "fy":[-50.83062,-55.78105,-44.07293,-39.95402]},
    {"t":2.12105, "x":6.45413, "y":4.31123, "heading":1.60769, "vx":-0.35955, "vy":3.37808, "omega":-0.97697, "ax":-5.42165, "ay":-3.87538, "alpha":1.04909, "fx":[-89.63529,-84.88469,-91.56978,-95.41512], "fy":[-66.06589,-71.9402,-63.09192,-57.30481]},
    {"t":2.14513, "x":6.44391, "y":4.39145, "heading":1.58417, "vx":-0.49009, "vy":3.28477, "omega":-0.95171, "ax":-4.79463, "ay":-4.63799, "alpha":0.99514, "fx":[-79.98381,-73.74162,-80.13171,-85.83983], "fy":[-77.58475,-83.45956,-77.24322,-70.96482]},
    {"t":2.16921, "x":6.43072, "y":4.4692, "heading":1.56125, "vx":-0.60554, "vy":3.1731, "omega":-0.92775, "ax":-4.20595, "ay":-5.18595, "alpha":0.93706, "fx":[-70.97085,-63.78174,-69.32701,-76.36502], "fy":[-86.00458,-91.4107,-87.19556,-81.17829]},
    {"t":2.19329, "x":6.41492, "y":4.54409, "heading":1.53891, "vx":-0.70681, "vy":3.04823, "omega":-0.90518, "ax":-3.68586, "ay":-5.57447, "alpha":0.8808, "fx":[-62.9753,-55.27869,-59.83903,-67.67308], "fy":[-92.10285,-96.88289,-94.06456,-88.64469]},
    {"t":2.21737, "x":6.39683, "y":4.61587, "heading":1.51712, "vx":-0.79556, "vy":2.91401, "omega":-0.88398, "ax":-3.23914, "ay":-5.85101, "alpha":0.82911, "fx":[-56.05365,-48.14726,-51.77461,-60.00429], "fy":[-96.54064,-100.69341,-98.81875,-94.08153]},
    {"t":2.24144, "x":6.37673, "y":4.68434, "heading":1.49583, "vx":-0.87355, "vy":2.77313, "omega":-0.86401, "ax":-2.85947, "ay":-6.05031, "alpha":0.78289, "fx":[-50.11864,-42.18721,-44.99802,-53.35992], "fy":[-99.80836,-103.39472,-102.15336,-98.06683]},
    {"t":2.26552, "x":6.35487, "y":4.74936, "heading":1.47503, "vx":-0.9424, "vy":2.62745, "omega":-0.84516, "ax":-2.53716, "ay":-6.19626, "alpha":0.7421, "fx":[-45.03699,-37.18889,-39.30718,-47.64014], "fy":[-102.25042,-105.34764,-104.53353,-101.02313]},
    {"t":2.2896, "x":6.33145, "y":4.81083, "heading":1.45468, "vx":-1.00349, "vy":2.47825, "omega":-0.82729, "ax":-2.26259, "ay":-6.30495, "alpha":0.70629, "fx":[-40.67354,-32.96905,-34.50584,-42.7164], "fy":[-104.10417,-106.78696,-106.26387,-103.24715]},
    {"t":2.31368, "x":6.30663, "y":4.86867, "heading":1.43476, "vx":-1.05797, "vy":2.32644, "omega":-0.81029, "ax":-2.02729, "ay":-6.38724, "alpha":0.67487, "fx":[-36.90788,-29.37802,-30.42634,-38.46338], "fy":[-105.53304,-107.86696,-107.54414,-104.94471]},
    {"t":2.33776, "x":6.28057, "y":4.92284, "heading":1.41525, "vx":-1.10678, "vy":2.17265, "omega":-0.79404, "ax":-1.82427, "ay":-6.4505, "alpha":0.64724, "fx":[-33.63848,-26.29682,-26.93257,-34.77075], "fy":[-106.65042,-108.69071,-108.50689,-106.25876]},
    {"t":2.36183, "x":6.25339, "y":4.97328, "heading":1.39613, "vx":-1.15071, "vy":2.01733, "omega":-0.77845, "ax":-1.64785, "ay":-6.49982, "alpha":0.62284, "fx":[-30.78182,-23.63173,-23.91625,-31.54563], "fy":[-107.53598,-109.32832,-109.24153,-107.28943]},
    {"t":2.38591, "x":6.2252, "y":5.01997, "heading":1.37739, "vx":-1.19038, "vy":1.86083, "omega":-0.76346, "ax":-1.49348, "ay":-6.53876, "alpha":0.60121, "fx":[-28.26997,-21.30894,-21.29179,-28.71144], "fy":[-108.24646,-109.82839,-109.80942,-108.1077]},
    {"t":2.40999, "x":6.19611, "y":5.06288, "heading":1.359, "vx":-1.22634, "vy":1.70339, "omega":-0.74898, "ax":-1.35749, "ay":-6.56987, "alpha":0.58194, "fx":[-26.04775,-19.27006,-18.99146,-26.2056], "fy":[-108.82287,-110.22523,-110.25348,-108.76457]},
    {"t":2.43407, "x":6.16619, "y":5.10199, "heading":1.34097, "vx":-1.25903, "vy":1.5452, "omega":-0.73497, "ax":-1.23695, "ay":-6.59497, "alpha":0.5647, "fx":[-24.07032,-17.46861,-16.96143,-23.97704], "fy":[-109.29528,-110.54345,-110.60418,-109.29719]},
    {"t":2.45815, "x":6.13551, "y":5.13728, "heading":1.32327, "vx":-1.28881, "vy":1.3864, "omega":-0.72137, "ax":-1.12947, "ay":-6.61542, "alpha":0.54918, "fx":[-22.3011,-15.86731,-15.1586,-21.98404], "fy":[-109.68604,-110.80103,-110.8836,-109.733]},
    {"t":2.48222, "x":6.10415, "y":5.16875, "heading":1.3059, "vx":-1.31601, "vy":1.22712, "omega":-0.70815, "ax":-1.03312, "ay":-6.63222, "alpha":0.53517, "fx":[-20.71007,-14.436,-13.54822,-20.19237], "fy":[-110.01198,-111.01126,-111.10788,-110.09252]},
    {"t":2.5063, "x":6.07217, "y":5.19637, "heading":1.28885, "vx":-1.34089, "vy":1.06742, "omega":-0.69526, "ax":-0.94632, "ay":-6.64612, "alpha":0.52246, "fx":[-19.27248,-13.1501,-12.10206,-18.57384], "fy":[-110.28594,-111.18413,-111.28908,-110.39129]},
    {"t":2.53038, "x":6.03961, "y":5.22015, "heading":1.27211, "vx":-1.36367, "vy":0.9074, "omega":-0.68268, "ax":-0.86774, "ay":-6.6577, "alpha":0.51088, "fx":[-17.96777,-11.98941,-10.797,-17.10505], "fy":[-110.51782,-111.32723,-111.43626,-110.64122]},
    {"t":2.55446, "x":6.00652, "y":5.24006, "heading":1.25567, "vx":-1.38456, "vy":0.74709, "omega":-0.67038, "ax":-0.79631, "ay":-6.6674, "alpha":0.50029, "fx":[-16.77878,-10.93721,-9.61396,-15.76652], "fy":[-110.71532,-111.44639,-111.55634,-110.85154]},
    {"t":2.57854, "x":5.97295, "y":5.25612, "heading":1.23953, "vx":-1.40374, "vy":0.58656, "omega":-0.65834, "ax":-0.73112, "ay":-6.67558, "alpha":0.49057, "fx":[-15.69109,-9.97956,-8.53709,-14.54189], "fy":[-110.88454,-111.54614,-111.65465,-111.02947]},
    {"t":2.60262, "x":5.93894, "y":5.26831, "heading":1.22368, "vx":-1.42134, "vy":0.42582, "omega":-0.64652, "ax":-0.6714, "ay":-6.6825, "alpha":0.48162, "fx":[-14.69253,-9.10475,-7.5531,-13.41739], "fy":[-111.03029,-111.63003,-111.73534,-111.18072]},
    {"t":2.62669, "x":5.90452, "y":5.27662, "heading":1.20811, "vx":-1.43751, "vy":0.26492, "omega":-0.63493, "ax":-0.57694, "ay":-6.68939, "alpha":0.50534, "fx":[-13.35854,-7.53531,-5.72879,-11.84666], "fy":[-111.1709,-111.72014,-111.8151,-111.32931]},
    {"t":2.64849, "x":5.87305, "y":5.28081, "heading":1.19427, "vx":-1.45009, "vy":0.11909, "omega":-0.62391, "ax":-0.42259, "ay":-6.69866, "alpha":0.57123, "fx":[-11.36018,-4.84994,-2.54965,-9.4179], "fy":[-111.36812,-111.8456,-111.90665,-111.53319]},
    {"t":2.67029, "x":5.84133, "y":5.28181, "heading":1.18067, "vx":-1.4593, "vy":-0.02695, "omega":-0.61146, "ax":-0.23143, "ay":-6.7051, "alpha":0.65213, "fx":[-8.88921,-1.56415,1.3908,-6.36865], "fy":[-111.56218,-111.91152,-111.89506,-111.71417]},
    {"t":2.69209, "x":5.80947, "y":5.27963, "heading":1.16734, "vx":-1.46434, "vy":-0.17312, "omega":-0.59724, "ax":0.0108, "ay":-6.70527, "alpha":0.75348, "fx":[-5.76057,2.53763,6.38112,-2.43819], "fy":[-111.72932,-111.85873,-111.68156,-111.82488]},
    {"t":2.7139, "x":5.77755, "y":5.27427, "heading":1.15432, "vx":-1.46411, "vy":-0.3193, "omega":-0.58081, "ax":0.32619, "ay":-6.69212, "alpha":0.8834, "fx":[-1.68257,7.77906,12.85884,2.79451], "fy":[-111.81593,-111.57256,-111.07077,-111.75855]},
    {"t":2.7357, "x":5.7457, "y":5.26571, "heading":1.14166, "vx":-1.457, "vy":-0.46519, "omega":-0.56156, "ax":0.75027, "ay":-6.65046, "alpha":1.05422, "fx":[3.8274,14.65874,21.49739,10.04287], "fy":[-111.69745,-110.82121,-109.65875,-111.2622]},
    {"t":2.7575, "x":5.71412, "y":5.25399, "heading":1.12942, "vx":-1.44064, "vy":-0.61017, "omega":-0.53857, "ax":1.34157, "ay":-6.5455, "alpha":1.2846, "fx":[11.61159,23.95604,33.3161,20.56965], "fy":[-111.06663,-109.11247,-106.57167,-109.69072]},
    {"t":2.7793, "x":5.68303, "y":5.23914, "heading":1.11768, "vx":-1.41139, "vy":-0.75287, "omega":-0.51057, "ax":2.19504, "ay":-6.29246, "alpha":1.60163, "fx":[23.21228,36.8575,49.6713,36.61985], "fy":[-109.09776,-105.34925,-99.87191,-105.25036]},
    {"t":2.8011, "x":5.65278, "y":5.22123, "heading":1.10655, "vx":-1.36354, "vy":-0.89005, "omega":-0.47565, "ax":3.43608, "ay":-5.67823, "alpha":2.04144, "fx":[41.43753,54.87016,71.38817,61.41552], "fy":[-103.34337,-97.03933,-85.52313,-92.70766]},
    {"t":2.8229, "x":5.62388, "y":5.20048, "heading":1.09618, "vx":-1.28863, "vy":-1.01383, "omega":-0.43115, "ax":5.05039, "ay":-4.24527, "alpha":2.61365, "fx":[69.88556,78.35079,95.12483,93.38928], "fy":[-86.31534,-79.0835,-57.74683,-59.921]},
    {"t":2.8447, "x":5.59698, "y":5.17736, "heading":1.08678, "vx":-1.17853, "vy":-1.10638, "omega":-0.37417, "ax":6.36344, "ay":-1.65866, "alpha":2.90098, "fx":[102.12569,101.41152,109.90364,110.86122], "fy":[-43.04447,-45.65548,-17.35437,-4.54168]},
    {"t":2.8665, "x":5.5728, "y":5.15285, "heading":1.07862, "vx":-1.03981, "vy":-1.14254, "omega":-0.31093, "ax":6.50216, "ay":1.14557, "alpha":2.55761, "fx":[109.76196,111.22057,109.3092,103.25991], "fy":[16.17095,-2.37196,21.33041,41.25508]},
    {"t":2.8883, "x":5.55168, "y":5.12821, "heading":1.07184, "vx":-0.89806, "vy":-1.11757, "omega":-0.25517, "ax":5.8965, "ay":3.04394, "alpha":2.13308, "fx":[96.76414,106.15126,100.52964,89.72201], "fy":[54.8772,33.7451,48.25803,66.08381]},
    {"t":2.9101, "x":5.5335, "y":5.10457, "heading":1.06628, "vx":-0.76951, "vy":-1.05121, "omega":-0.20867, "ax":5.23188, "ay":4.12287, "alpha":1.75784, "fx":[83.28957,95.94551,90.81723,78.79929], "fy":[74.08807,56.87351,64.91977,79.02367]},
    {"t":2.9319, "x":5.51797, "y":5.08264, "heading":1.06173, "vx":-0.65545, "vy":-0.96133, "omega":-0.17035, "ax":4.69728, "ay":4.74666, "alpha":1.46581, "fx":[73.43568,86.34308,82.56458,70.86226], "fy":[84.06991,70.79338,75.27566,86.359]},
    {"t":2.9537, "x":5.5048, "y":5.06281, "heading":1.05802, "vx":-0.55305, "vy":-0.85785, "omega":-0.13839, "ax":4.29061, "ay":5.13173, "alpha":1.2488, "fx":[66.44486,78.59444,75.98822,65.0622], "fy":[89.82738,79.43394,82.00587,90.90701]},
    {"t":2.9755, "x":5.49376, "y":5.04533, "heading":1.055, "vx":-0.45951, "vy":-0.74598, "omega":-0.11117, "ax":3.98016, "ay":5.38558, "alpha":1.0866, "fx":[61.35841,72.5343,70.78915,60.70774], "fy":[93.46423,85.09179,86.60352,93.94061]},
    {"t":2.9973, "x":5.48469, "y":5.03034, "heading":1.05258, "vx":-0.37274, "vy":-0.62857, "omega":-0.08748, "ax":3.73875, "ay":5.56246, "alpha":0.96267, "fx":[57.53453,67.77493,66.63899,57.34391], "fy":[95.92926,88.9936,89.88855,96.08277]},
    {"t":3.0191, "x":5.47745, "y":5.01796, "heading":1.05067, "vx":-0.29124, "vy":-0.5073, "omega":-0.06649, "ax":3.54704, "ay":5.69139, "alpha":0.86565, "fx":[54.57204,63.98253,63.27714,54.67796], "fy":[97.69288,91.80688,92.32671,97.66443]},
    {"t":3.0409, "x":5.47194, "y":5.00826, "heading":1.04922, "vx":-0.21391, "vy":-0.38323, "omega":-0.04762, "ax":3.39177, "ay":5.78885, "alpha":0.78797, "fx":[52.21706,60.90988,60.51182,52.5181], "fy":[99.0089,93.91175,94.19466,98.8743]},
    {"t":3.0627, "x":5.46809, "y":5.00128, "heading":1.04818, "vx":-0.13997, "vy":-0.25703, "omega":-0.03044, "ax":3.26379, "ay":5.86475, "alpha":0.72454, "fx":[50.30396,58.38007,58.20412,50.73515], "fy":[100.02424,95.53551,95.66414,99.82658]},
    {"t":3.0845, "x":5.46581, "y":4.99707, "heading":1.04752, "vx":-0.06882, "vy":-0.12917, "omega":-0.01465, "ax":3.15666, "ay":5.92533, "alpha":0.67185, "fx":[48.72116,56.2665,56.25295,49.23964], "fy":[100.82899,96.82038,96.84613,100.5939]},
    {"t":3.1063, "x":5.46506, "y":4.99566, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
