{
 "name":"SrcRLtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9226627945899964, "y":1.1195671558380127, "heading":4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7186839580535889, "y":1.1412681341171265, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.357553005218506, "y":3.0977096557617188, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.6576452255249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SrcRL.x", "val":0.9226627945899964}, "y":{"exp":"SrcRL.y", "val":1.1195671558380127}, "heading":{"exp":"SrcRL.heading", "val":4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7186839580535889 m", "val":1.7186839580535889}, "y":{"exp":"1.1412681341171265 m", "val":1.1412681341171265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.357553005218506 m", "val":6.357553005218506}, "y":{"exp":"3.0977096557617188 m", "val":3.0977096557617188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.820028781890869}, "y":{"exp":"G.y", "val":3.6576452255249023}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49228,2.13593,2.71993],
  "samples":[
    {"t":0.0, "x":0.92266, "y":1.11957, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58329, "ay":0.02541, "alpha":0.32273, "fx":[111.99318,111.96028,111.98725,111.97873], "fy":[0.74077,2.61871,0.11054,-1.7413]},
    {"t":0.0214, "x":0.92417, "y":1.11957, "heading":-2.19911, "vx":0.14091, "vy":0.00054, "omega":0.00691, "ax":6.58271, "ay":0.03559, "alpha":0.3251, "fx":[111.98317,111.94672,111.97779,111.97215], "fy":[0.91277,2.80809,0.28481,-1.58437]},
    {"t":0.04281, "x":0.92869, "y":1.11959, "heading":-2.19897, "vx":0.2818, "vy":0.00131, "omega":0.01387, "ax":6.58206, "ay":0.04666, "alpha":0.32767, "fx":[111.97198,111.93161,111.96719,111.96473], "fy":[1.10008,3.01399,0.47405,-1.41364]},
    {"t":0.06421, "x":0.93623, "y":1.11963, "heading":-2.19867, "vx":0.42268, "vy":0.0023, "omega":0.02088, "ax":6.58132, "ay":0.05874, "alpha":0.33048, "fx":[111.95941,111.91468,111.95525,111.95635], "fy":[1.30477,3.23867,0.68035,-1.22724]},
    {"t":0.08561, "x":0.94679, "y":1.11969, "heading":-2.19822, "vx":0.56354, "vy":0.00356, "omega":0.02795, "ax":6.5805, "ay":0.07198, "alpha":0.33355, "fx":[111.94521,111.89561,111.94173,111.94681], "fy":[1.52927,3.48484,0.90622,-1.02292]},
    {"t":0.10702, "x":0.96036, "y":1.11979, "heading":-2.19763, "vx":0.70439, "vy":0.0051, "omega":0.03509, "ax":6.57955, "ay":0.08655, "alpha":0.33694, "fx":[111.92906,111.874,111.92632,111.93588], "fy":[1.77653,3.75573,1.15464,-0.79799]},
    {"t":0.12842, "x":0.97694, "y":1.11992, "heading":-2.19687, "vx":0.84521, "vy":0.00695, "omega":0.0423, "ax":6.57847, "ay":0.10267, "alpha":0.34068, "fx":[111.91057,111.84934,111.90863,111.92327], "fy":[2.0501,4.05527,1.42926,-0.54919]},
    {"t":0.14982, "x":0.99654, "y":1.12009, "heading":-2.19597, "vx":0.98602, "vy":0.00915, "omega":0.0496, "ax":6.57723, "ay":0.12059, "alpha":0.34484, "fx":[111.88923,111.82097,111.88816,111.90861], "fy":[2.35432,4.38826,1.73451,-0.27254]},
    {"t":0.17123, "x":1.01915, "y":1.12031, "heading":-2.19491, "vx":1.12679, "vy":0.01173, "omega":0.05698, "ax":6.57577, "ay":0.14063, "alpha":0.3495, "fx":[111.8644,111.78808,111.86428,111.8914], "fy":[2.69454,4.76062,2.07592,0.03689]},
    {"t":0.19263, "x":1.04477, "y":1.1206, "heading":-2.19369, "vx":1.26754, "vy":0.01474, "omega":0.06446, "ax":6.57407, "ay":0.16318, "alpha":0.35474, "fx":[111.83522,111.74955,111.83613,111.871], "fy":[3.07746,5.17978,2.46035,0.38527]},
    {"t":0.21404, "x":1.07341, "y":1.12095, "heading":-2.19231, "vx":1.40824, "vy":0.01824, "omega":0.07205, "ax":6.57203, "ay":0.18877, "alpha":0.36069, "fx":[111.80055,111.70395,111.80259,111.84656], "fy":[3.51154,5.65512,2.89655,0.78038]},
    {"t":0.23544, "x":1.10505, "y":1.12138, "heading":-2.19077, "vx":1.54891, "vy":0.02228, "omega":0.07977, "ax":6.56959, "ay":0.21803, "alpha":0.3675, "fx":[111.75886,111.64931,111.7621,111.81689], "fy":[4.00766,6.19871,3.39578,1.23229]},
    {"t":0.25684, "x":1.13971, "y":1.12191, "heading":-2.18906, "vx":1.68952, "vy":0.02694, "omega":0.08764, "ax":6.5666, "ay":0.25181, "alpha":0.37536, "fx":[111.70802,111.5829,111.71252,111.78036], "fy":[4.58,6.82632,3.97277,1.75411]},
    {"t":0.27825, "x":1.17738, "y":1.12254, "heading":-2.18718, "vx":1.83007, "vy":0.03233, "omega":0.09567, "ax":6.56289, "ay":0.29126, "alpha":0.38456, "fx":[111.64501,111.50088,111.65078,111.73463], "fy":[5.24746,7.55896,4.6472,2.36335]},
    {"t":0.29965, "x":1.21805, "y":1.1233, "heading":-2.18514, "vx":1.97054, "vy":0.03857, "omega":0.1039, "ax":6.55819, "ay":0.33791, "alpha":0.39544, "fx":[111.56542,111.39762,111.57237,111.67624], "fy":[6.0357,8.42524,5.44595,3.08387]},
    {"t":0.32105, "x":1.26173, "y":1.1242, "heading":-2.18291, "vx":2.11091, "vy":0.0458, "omega":0.11236, "ax":6.5521, "ay":0.39391, "alpha":0.40852, "fx":[111.46261,111.26467,111.47044,111.59997], "fy":[6.98051,9.46511,6.40667,3.94906]},
    {"t":0.34246, "x":1.30841, "y":1.12527, "heading":-2.18051, "vx":2.25115, "vy":0.05423, "omega":0.12111, "ax":6.54401, "ay":0.46239, "alpha":0.42454, "fx":[111.3262,111.08878,111.33419,111.49753], "fy":[8.13332,10.73604,7.5838,5.00703]},
    {"t":0.36386, "x":1.35809, "y":1.12654, "heading":-2.17791, "vx":2.39121, "vy":0.06413, "omega":0.13019, "ax":6.53286, "ay":0.54797, "alpha":0.4446, "fx":[111.13916,110.84824,111.14568,111.35523], "fy":[9.57065,12.32376,9.05896,6.32981]},
    {"t":0.38526, "x":1.41077, "y":1.12804, "heading":-2.17513, "vx":2.53104, "vy":0.07585, "omega":0.13971, "ax":6.51686, "ay":0.65791, "alpha":0.47041, "fx":[110.87201,110.50539,110.87346,111.14902], "fy":[11.41143,14.36168,10.96013,8.03]},
    {"t":0.40667, "x":1.46643, "y":1.12981, "heading":-2.17214, "vx":2.67052, "vy":0.08994, "omega":0.14978, "ax":6.49263, "ay":0.80414, "alpha":0.50481, "fx":[110.46987,109.99007,110.45799,110.83351], "fy":[13.85052,17.06886,13.49948,10.29377]},
    {"t":0.42807, "x":1.52508, "y":1.13192, "heading":-2.16893, "vx":2.80949, "vy":0.10715, "omega":0.16058, "ax":6.45323, "ay":1.00773, "alpha":0.5528, "fx":[109.82107,109.15906,109.77545,110.31461], "fy":[17.2294,20.82953,17.05433,13.45132]},
    {"t":0.44947, "x":1.58669, "y":1.13445, "heading":-2.16549, "vx":2.94761, "vy":0.12872, "omega":0.17242, "ax":6.38247, "ay":1.30928, "alpha":0.62403, "fx":[108.66917,107.68254,108.53318,109.37092], "fy":[22.20018,26.37696,22.35984,18.14505]},
    {"t":0.47088, "x":1.65124, "y":1.1375, "heading":-2.1618, "vx":3.08421, "vy":0.15674, "omega":0.18577, "ax":6.23563, "ay":1.79658, "alpha":0.73926, "fx":[106.31845,104.6634,105.90373,107.37987], "fy":[30.15519,35.26566,31.02805,25.78824]},
    {"t":0.49228, "x":1.71868, "y":1.14127, "heading":-2.15783, "vx":3.21768, "vy":0.19519, "omega":0.20159, "ax":5.98762, "ay":2.46712, "alpha":1.03805, "fx":[102.54732,99.22973,101.26261,104.35104], "fy":[40.8297,48.13977,43.32039,35.57047]},
    {"t":0.52582, "x":1.82999, "y":1.1492, "heading":-2.15107, "vx":3.41853, "vy":0.27795, "omega":0.23641, "ax":1.45765, "ay":5.66531, "alpha":4.64055, "fx":[46.48529,15.63002,-2.46202,39.52342], "fy":[91.85306,102.51505,100.72353,90.36989]},
    {"t":0.55937, "x":1.94548, "y":1.16171, "heading":-2.14314, "vx":3.46742, "vy":0.46799, "omega":0.39208, "ax":-0.76614, "ay":4.83635, "alpha":7.37432, "fx":[24.51261,-17.20066,-51.79335,-7.64564], "fy":[87.85775,94.18353,74.33304,72.68537]},
    {"t":0.59291, "x":2.06136, "y":1.18013, "heading":-2.12998, "vx":3.44172, "vy":0.63021, "omega":0.63944, "ax":-0.59582, "ay":3.00458, "alpha":11.01887, "fx":[31.86631,-17.19804,-54.15585,-1.05158], "fy":[63.1791,78.30848,44.80052,18.14041]},
    {"t":0.62646, "x":2.17647, "y":1.20296, "heading":-2.10853, "vx":3.42174, "vy":0.731, "omega":1.00905, "ax":-0.3037, "ay":1.37588, "alpha":9.54341, "fx":[27.08196,-12.78495,-38.42565,3.46535], "fy":[32.98731,51.99312,17.24953,-8.61634]},
    {"t":0.66, "x":2.29108, "y":1.22826, "heading":-2.07469, "vx":3.41155, "vy":0.77715, "omega":1.32918, "ax":-0.11403, "ay":0.49477, "alpha":4.85914, "fx":[14.04653,-6.62782,-18.04868,2.87154], "fy":[13.04522,24.01367,4.13574,-7.53079]},
    {"t":0.69354, "x":2.40545, "y":1.2546, "heading":-2.0301, "vx":3.40772, "vy":0.79375, "omega":1.49217, "ax":-0.03517, "ay":0.15036, "alpha":1.92981, "fx":[5.65407,-2.76495,-6.85804,1.57579], "fy":[4.60994,8.75537,0.52167,-3.65665]},
    {"t":0.72709, "x":2.51974, "y":1.28131, "heading":-1.98005, "vx":3.40654, "vy":0.79879, "omega":1.5569, "ax":-0.00987, "ay":0.04199, "alpha":0.85085, "fx":[2.54022,-1.26051,-2.87641,0.9253], "fy":[1.75249,3.4001,-0.32327,-1.97258]},
    {"t":0.76063, "x":2.634, "y":1.30813, "heading":-1.92782, "vx":3.40621, "vy":0.8002, "omega":1.58544, "ax":-0.00234, "ay":0.00994, "alpha":0.56237, "fx":[1.71187,-0.85388,-1.79157,0.77429], "fy":[0.94769,1.90458,-0.60931,-1.56635]},
    {"t":0.79418, "x":2.74825, "y":1.33498, "heading":-1.87464, "vx":3.40613, "vy":0.80053, "omega":1.60431, "ax":-0.00018, "ay":0.00078, "alpha":0.54177, "fx":[1.64219,-0.87515,-1.64846,0.86889], "fy":[0.85184,1.64109,-0.8254,-1.61465]},
    {"t":0.82772, "x":2.86251, "y":1.36183, "heading":-1.82083, "vx":3.40613, "vy":0.80056, "omega":1.62248, "ax":0.00037, "ay":-0.00156, "alpha":0.6061, "fx":[1.79378,-1.06589,-1.78133,1.07831], "fy":[1.00935,1.73957,-1.06234,-1.79252]},
    {"t":0.86126, "x":2.97676, "y":1.38869, "heading":-1.7664, "vx":3.40614, "vy":0.80051, "omega":1.64281, "ax":0.00041, "ay":-0.00174, "alpha":0.69412, "fx":[1.98654,-1.32905,-1.97265,1.3429], "fy":[1.26632,1.92323,-1.32538,-1.98226]},
    {"t":0.89481, "x":3.09102, "y":1.41554, "heading":-1.7113, "vx":3.40615, "vy":0.80045, "omega":1.66609, "ax":0.00025, "ay":-0.00106, "alpha":0.78061, "fx":[2.14684,-1.61691,-2.13838,1.62533], "fy":[1.55977,2.09202,-1.59568,-2.12792]},
    {"t":0.92835, "x":3.20527, "y":1.44239, "heading":-1.65541, "vx":3.40616, "vy":0.80041, "omega":1.69228, "ax":-0.00004, "ay":0.00019, "alpha":0.84597, "fx":[2.22216,-1.88256,-2.22364,1.88108], "fy":[1.84004,2.18815,-1.83365,-2.18176]},
    {"t":0.96189, "x":3.31953, "y":1.46924, "heading":-1.59865, "vx":3.40616, "vy":0.80042, "omega":1.72066, "ax":-0.00046, "ay":0.00196, "alpha":0.86523, "fx":[2.15542,-2.05615,-2.17108,2.04058], "fy":[2.03793,2.15517,-1.97135,-2.08862]},
    {"t":0.99544, "x":3.43378, "y":1.49609, "heading":-1.54093, "vx":3.40615, "vy":0.80049, "omega":1.74968, "ax":-0.00098, "ay":0.00417, "alpha":0.80536, "fx":[1.88589,-2.03397,-1.91928,2.00075], "fy":[2.04991,1.93275,-1.90799,-1.79086]},
    {"t":1.02898, "x":3.54804, "y":1.52294, "heading":-1.48224, "vx":3.40611, "vy":0.80063, "omega":1.77669, "ax":-0.00153, "ay":0.00651, "alpha":0.63416, "fx":[1.37809,-1.69777,-1.43018,1.64585], "fy":[1.75421,1.48101,-1.53278,-1.25959]},
    {"t":1.06253, "x":3.66229, "y":1.5498, "heading":-1.42264, "vx":3.40606, "vy":0.80084, "omega":1.79797, "ax":-0.00196, "ay":0.00834, "alpha":0.34292, "fx":[0.67165,-0.97989,-0.73839,0.9132], "fy":[1.07426,0.82775,-0.79044,-0.54394]},
    {"t":1.09607, "x":3.77654, "y":1.57667, "heading":-1.36233, "vx":3.406, "vy":0.80112, "omega":1.80947, "ax":-0.00211, "ay":0.00898, "alpha":-0.02848, "fx":[-0.08978,0.04594,0.01792,-0.1178], "fy":[0.0719,0.1005,0.23347,0.20488]},
    {"t":1.12961, "x":3.89079, "y":1.60355, "heading":-1.30163, "vx":3.40593, "vy":0.80143, "omega":1.80851, "ax":-0.00191, "ay":0.00812, "alpha":-0.39599, "fx":[-0.71076,1.14811,0.64564,-1.21315], "fy":[-1.02889,-0.51609,1.30518,0.7924]},
    {"t":1.16316, "x":4.00504, "y":1.63043, "heading":-1.24097, "vx":3.40586, "vy":0.8017, "omega":1.79523, "ax":-0.00145, "ay":0.00617, "alpha":-0.6773, "fx":[-1.06175,2.05874,1.0122,-2.10812], "fy":[-1.95781,-0.88974,2.16758,1.09959]},
    {"t":1.1967, "x":4.11928, "y":1.65733, "heading":-1.18075, "vx":3.40581, "vy":0.80191, "omega":1.77251, "ax":-0.00093, "ay":0.00395, "alpha":-0.83612, "fx":[-1.14027,2.62546,1.10851,-2.65707], "fy":[-2.55173,-1.00353,2.686,1.1379]},
    {"t":1.23024, "x":4.23353, "y":1.68423, "heading":-1.12129, "vx":3.40578, "vy":0.80204, "omega":1.74446, "ax":-0.00058, "ay":0.00245, "alpha":-0.88618, "fx":[-1.03471,2.85203,1.01504,-2.87161], "fy":[-2.79991,-0.92505,2.88309,1.0083]},
    {"t":1.26379, "x":4.34777, "y":1.71113, "heading":-1.06278, "vx":3.40576, "vy":0.80212, "omega":1.71474, "ax":-0.00075, "ay":0.0032, "alpha":-0.8662, "fx":[-0.85022,2.83506,0.82453,-2.86064], "fy":[-2.77696,-0.72498,2.88574,0.83387]},
    {"t":1.29733, "x":4.46201, "y":1.73804, "heading":-1.00526, "vx":3.40574, "vy":0.80223, "omega":1.68568, "ax":-0.00247, "ay":0.01049, "alpha":-0.82532, "fx":[-0.68386,2.70966,0.59967,-2.79355], "fy":[-2.56073,-0.40721,2.9174,0.76424]},
    {"t":1.33088, "x":4.57625, "y":1.76496, "heading":-0.94872, "vx":3.40565, "vy":0.80258, "omega":1.658, "ax":-0.00913, "ay":0.03871, "alpha":-0.83561, "fx":[-0.64712,2.66011,0.33621,-2.9701], "fy":[-2.14746,0.22457,3.46353,1.09298]},
    {"t":1.36442, "x":4.69048, "y":1.7919, "heading":-0.8931, "vx":3.40535, "vy":0.80388, "omega":1.62997, "ax":-0.03235, "ay":0.13668, "alpha":-1.06343, "fx":[-0.97896,3.05985,-0.12378,-4.1582], "fy":[-1.27566,1.97488,5.92089,2.67936]},
    {"t":1.39796, "x":4.80469, "y":1.81894, "heading":-0.83842, "vx":3.40426, "vy":0.80846, "omega":1.5943, "ax":-0.11161, "ay":0.46532, "alpha":-1.94116, "fx":[-2.34378,4.75153,-1.47236,-8.52914], "fy":[1.31526,7.67541,14.46217,8.20728]},
    {"t":1.43151, "x":4.91882, "y":1.84632, "heading":-0.78495, "vx":3.40052, "vy":0.82407, "omega":1.52918, "ax":-0.36477, "ay":1.45928, "alpha":-4.07757, "fx":[-6.80956,8.4176,-5.83191,-20.59466], "fy":[11.20495,25.63809,37.77206,24.67278]},
    {"t":1.46505, "x":5.03268, "y":1.87479, "heading":-0.73365, "vx":3.38828, "vy":0.87302, "omega":1.39241, "ax":-0.93681, "ay":3.39704, "alpha":-5.37137, "fx":[-18.53417,7.45153,-14.7739,-37.88324], "fy":[43.27662,61.85464,71.02006,54.97938]},
    {"t":1.49859, "x":5.14581, "y":1.90598, "heading":-0.68694, "vx":3.35686, "vy":0.98697, "omega":1.21223, "ax":-1.59224, "ay":4.95435, "alpha":-3.94249, "fx":[-31.32359,-5.60894,-24.74765,-46.65411], "fy":[78.23444,89.53051,90.63751,78.68574]},
    {"t":1.53214, "x":5.25752, "y":1.94188, "heading":-0.64628, "vx":3.30345, "vy":1.15316, "omega":1.07998, "ax":-2.11257, "ay":5.53915, "alpha":-2.72631, "fx":[-39.74544,-19.88592,-33.45035,-50.65494], "fy":[91.43373,99.40746,97.43132,88.60474]},
    {"t":1.56568, "x":5.36714, "y":1.98367, "heading":-0.61005, "vx":3.23259, "vy":1.33896, "omega":0.98853, "ax":-2.55404, "ay":5.67841, "alpha":-2.0213, "fx":[-46.65482,-31.46375,-41.11806,-54.53761], "fy":[94.69972,101.43468,98.71433,91.50408]},
    {"t":1.59923, "x":5.47413, "y":2.03178, "heading":-0.5769, "vx":3.14691, "vy":1.52944, "omega":0.92073, "ax":-2.95749, "ay":5.6378, "alpha":-1.59251, "fx":[-53.07052,-41.06863,-48.16428,-58.92051], "fy":[94.27841,100.4006,97.62044,91.29035]},
    {"t":1.63277, "x":5.57803, "y":2.08626, "heading":-0.54601, "vx":3.04771, "vy":1.71855, "omega":0.86731, "ax":-3.36514, "ay":5.49213, "alpha":-1.31158, "fx":[-59.70992,-49.93829,-55.2349,-64.07694], "fy":[91.8365,97.6589,95.02012,89.1628]},
    {"t":1.66631, "x":5.67837, "y":2.14699, "heading":-0.51692, "vx":2.93483, "vy":1.90278, "omega":0.82332, "ax":-5.27308, "ay":3.78837, "alpha":-1.04924, "fx":[-92.32501,-86.33826,-87.33883,-92.77253], "fy":[60.66392,68.94645,67.90314,60.24251]},
    {"t":1.69986, "x":5.77385, "y":2.21295, "heading":-0.4893, "vx":2.75795, "vy":2.02985, "omega":0.78812, "ax":-6.31733, "ay":1.66447, "alpha":-0.75422, "fx":[-108.52145,-106.73267,-106.39416,-108.1758], "fy":[24.06469,30.99175,32.3546,25.83766]},
    {"t":1.7334, "x":5.86281, "y":2.28198, "heading":-0.46286, "vx":2.54604, "vy":2.08569, "omega":0.76282, "ax":-6.51883, "ay":0.6644, "alpha":-0.59914, "fx":[-111.22487,-110.70674,-110.50673,-111.0956], "fy":[7.6048,13.0291,14.8867,9.68422]},
    {"t":1.76694, "x":5.94454, "y":2.35231, "heading":-0.43728, "vx":2.32738, "vy":2.10797, "omega":0.74273, "ax":-6.56203, "ay":0.12803, "alpha":-0.5142, "fx":[-111.65572,-111.59643,-111.54358,-111.67758], "fy":[-1.08095,3.48355,5.3648,0.94335]},
    {"t":1.80049, "x":6.01892, "y":2.42309, "heading":-0.41236, "vx":2.10726, "vy":2.11227, "omega":0.72548, "ax":-6.56681, "ay":-0.19988, "alpha":-0.4622, "fx":[-111.58853,-111.73785,-111.77595,-111.6956], "fy":[-6.35378,-2.30205,-0.4993,-4.44479]},
    {"t":1.83403, "x":6.08591, "y":2.49383, "heading":-0.38803, "vx":1.88699, "vy":2.10556, "omega":0.70997, "ax":-6.56086, "ay":-0.41954, "alpha":-0.42753, "fx":[-111.40549,-111.66688,-111.7596,-111.56113], "fy":[-9.87228,-6.14849,-4.44369,-8.08057]},
    {"t":1.86758, "x":6.14552, "y":2.56423, "heading":-0.36421, "vx":1.66691, "vy":2.09149, "omega":0.69563, "ax":-6.5521, "ay":-0.57647, "alpha":-0.40294, "fx":[-111.20729,-111.53658,-111.66251,-111.39103], "fy":[-12.37931,-8.87753,-7.26977,-10.69565]},
    {"t":1.90112, "x":6.19774, "y":2.63406, "heading":-0.34088, "vx":1.44713, "vy":2.07215, "omega":0.68212, "ax":-6.54307, "ay":-0.694, "alpha":-0.38466, "fx":[-111.02217,-111.39652,-111.54264,-111.22197], "fy":[-14.25266,-10.90783,-9.3914,-12.66695]},
    {"t":1.93466, "x":6.2426, "y":2.70318, "heading":-0.318, "vx":1.22765, "vy":2.04887, "omega":0.66921, "ax":-6.5346, "ay":-0.78523, "alpha":-0.37059, "fx":[-110.85696,-111.26333,-111.42139,-111.06532], "fy":[-15.70357,-12.47348,-11.04211,-14.20702]},
    {"t":1.96821, "x":6.28011, "y":2.77146, "heading":-0.29555, "vx":1.00845, "vy":2.02253, "omega":0.65678, "ax":-6.52692, "ay":-0.85806, "alpha":-0.35943, "fx":[-110.7117,-111.1421,-111.30665,-110.92373], "fy":[-16.85907,-13.71508,-12.36309,-15.44443]},
    {"t":2.00175, "x":6.31026, "y":2.83882, "heading":-0.27352, "vx":0.78952, "vy":1.99375, "omega":0.64473, "ax":-6.52004, "ay":-0.91753, "alpha":-0.35039, "fx":[-110.58443,-111.03364,-111.20095,-110.79682], "fy":[-17.79998,-14.72199,-13.44447,-16.46137]},
    {"t":2.03529, "x":6.33308, "y":2.90518, "heading":-0.25189, "vx":0.57081, "vy":1.96297, "omega":0.63297, "ax":-6.51389, "ay":-0.96699, "alpha":-0.34291, "fx":[-110.47279,-110.93722,-111.10465,-110.6832], "fy":[-18.58012,-15.55364,-14.34644,-17.31274]},
    {"t":2.06884, "x":6.34856, "y":2.97049, "heading":-0.23066, "vx":0.35231, "vy":1.93054, "omega":0.62147, "ax":-6.50841, "ay":-1.00876, "alpha":-0.33663, "fx":[-110.37453,-110.8516,-111.01723,-110.58129], "fy":[-19.23673,-16.25107,-15.11064,-18.03658]},
    {"t":2.10238, "x":6.35672, "y":3.03467, "heading":-0.20981, "vx":0.13399, "vy":1.8967, "omega":0.61018, "ax":-6.5035, "ay":-1.0445, "alpha":-0.33128, "fx":[-110.28769,-110.77546,-110.93789,-110.48958], "fy":[-19.79633,-16.84348,-15.76679,-18.66007]},
    {"t":2.13593, "x":6.35755, "y":3.09771, "heading":-0.18935, "vx":-0.08416, "vy":1.86166, "omega":0.59907, "ax":-6.48648, "ay":-1.12763, "alpha":-0.34866, "fx":[-109.95377,-110.5087,-110.69068,-110.17983], "fy":[-21.30477,-18.19477,-17.08991,-20.13353]},
    {"t":2.16132, "x":6.35333, "y":3.14462, "heading":-0.17413, "vx":-0.24886, "vy":1.83303, "omega":0.59021, "ax":-6.45609, "ay":-1.28304, "alpha":-0.39911, "fx":[-109.31938,-110.04152,-110.28291,-109.62112], "fy":[-24.25578,-20.71913,-19.43434,-22.88705]},
    {"t":2.18671, "x":6.34492, "y":3.19075, "heading":-0.15915, "vx":-0.41279, "vy":1.80045, "omega":0.58008, "ax":-6.4139, "ay":-1.4717, "alpha":-0.46032, "fx":[-108.43607,-109.38902,-109.71877,-108.85032], "fy":[-27.83958,-23.80328,-22.27972,-26.21037]},
    {"t":2.2121, "x":6.33238, "y":3.23599, "heading":-0.14442, "vx":-0.57565, "vy":1.76308, "omega":0.56839, "ax":-6.35357, "ay":-1.70487, "alpha":-0.5359, "fx":[-107.16923,-108.44774,-108.91489,-107.75764], "fy":[-32.26795,-27.64677,-25.79646,-30.28645]},
    {"t":2.23749, "x":6.31571, "y":3.2802, "heading":-0.12999, "vx":-0.73697, "vy":1.71979, "omega":0.55478, "ax":-6.26419, "ay":-1.99896, "alpha":-0.63105, "fx":[-105.28726,-107.03541,-107.72778,-106.15801], "fy":[-37.84598,-32.54829,-30.23614,-35.3765]},
    {"t":2.26288, "x":6.29498, "y":3.32323, "heading":-0.1159, "vx":-0.89603, "vy":1.66904, "omega":0.53876, "ax":-6.12602, "ay":-2.37829, "alpha":-0.7534, "fx":[-102.37299,-104.81188,-105.89682,-103.72547], "fy":[-45.01463,-38.96561,-35.97946,-41.8565]},
    {"t":2.28827, "x":6.27025, "y":3.36484, "heading":-0.10222, "vx":-1.05158, "vy":1.60865, "omega":0.51963, "ax":-5.90132, "ay":-2.87878, "alpha":-0.91392, "fx":[-97.64035,-101.10021,-102.91904,-99.85955], "fy":[-54.39101,-47.60618,-43.61183,-50.25955]},
    {"t":2.31367, "x":6.24165, "y":3.40476, "heading":-0.08903, "vx":-1.20142, "vy":1.53555, "omega":0.49642, "ax":-5.51453, "ay":-3.54984, "alpha":-1.12709, "fx":[-89.56357,-94.46543,-97.76018,-93.41305], "fy":[-66.71946,-59.51181,-54.01714,-61.27877]},
    {"t":2.33906, "x":6.20937, "y":3.4426, "heading":-0.07642, "vx":-1.34144, "vy":1.44542, "omega":0.46781, "ax":-4.81224, "ay":-4.43952, "alpha":-1.406, "fx":[-75.26633,-81.77173,-88.18854,-82.19243], "fy":[-82.36835,-75.82013,-68.34647,-75.52499]},
    {"t":2.36445, "x":6.17375, "y":3.47787, "heading":-0.06454, "vx":-1.46363, "vy":1.33269, "omega":0.43211, "ax":-3.51874, "ay":-5.50434, "alpha":-1.74053, "fx":[-50.43905,-56.94359,-69.55221,-62.47651], "fy":[-99.40243,-95.69269,-87.0468,-92.36709]},
    {"t":2.38984, "x":6.13546, "y":3.50994, "heading":-0.05357, "vx":-1.55298, "vy":1.19293, "omega":0.38791, "ax":-1.38603, "ay":-6.3713, "alpha":-2.03121, "fx":[-13.4542,-14.90525,-35.22556,-30.71863], "fy":[-110.58938,-110.24484,-105.55652,-107.1051]},
    {"t":2.41523, "x":6.09558, "y":3.53818, "heading":-0.04372, "vx":-1.58817, "vy":1.03115, "omega":0.33634, "ax":1.17288, "ay":-6.41443, "alpha":-2.05051, "fx":[26.5161,32.25003,11.90642,9.1291], "fy":[-108.24076,-106.52785,-110.62064,-111.04119]},
    {"t":2.44062, "x":6.05563, "y":3.56229, "heading":-0.03518, "vx":-1.55839, "vy":0.86828, "omega":0.28427, "ax":3.20765, "ay":-5.69149, "alpha":-1.81827, "fx":[56.94861,65.1365,51.92057,44.23907], "fy":[-95.91216,-90.44313,-98.54305,-102.34441]},
    {"t":2.46601, "x":6.01709, "y":3.5825, "heading":-0.02796, "vx":-1.47694, "vy":0.72377, "omega":0.2381, "ax":4.44786, "ay":-4.80348, "alpha":-1.5476, "fx":[75.85608,83.19868,75.773,67.79959], "fy":[-81.93085,-74.38787,-81.85187,-88.65275]},
    {"t":2.4914, "x":5.98103, "y":3.59933, "heading":-0.02192, "vx":-1.36401, "vy":0.6018, "omega":0.19881, "ax":5.15345, "ay":-4.05393, "alpha":-1.31833, "fx":[87.049,92.92789,88.65387,82.00382], "fy":[-70.06826,-62.00709,-67.89732,-75.85231]},
    {"t":2.5168, "x":5.94805, "y":3.6133, "heading":-0.01687, "vx":-1.23315, "vy":0.49886, "omega":0.16533, "ax":5.56704, "ay":-3.47822, "alpha":-1.13917, "fx":[93.85534,98.49142,95.85654,90.57166], "fy":[-60.77778,-52.89678,-57.46251,-65.51703]},
    {"t":2.54219, "x":5.91854, "y":3.62485, "heading":-0.01267, "vx":-1.0918, "vy":0.41055, "omega":0.13641, "ax":5.82347, "ay":-3.04096, "alpha":-1.00125, "fx":[98.19911,101.90476,100.16506,95.95348], "fy":[-53.58855,-46.12456,-49.72648,-57.46412]},
    {"t":2.56758, "x":5.89269, "y":3.63429, "heading":-0.00921, "vx":-0.94393, "vy":0.33333, "omega":0.11098, "ax":5.99159, "ay":-2.70428, "alpha":-0.89414, "fx":[101.11019,104.13353,102.91595,99.50112], "fy":[-47.96754,-40.96886,-43.88168,-51.17787]},
    {"t":2.59297, "x":5.87066, "y":3.64189, "heading":-0.00639, "vx":-0.7918, "vy":0.26467, "omega":0.08828, "ax":6.1073, "ay":-2.4398, "alpha":-0.80953, "fx":[103.14776,105.66596,104.77237,101.94739], "fy":[-43.49838,-36.94425,-39.3566,-46.20181]},
    {"t":2.61836, "x":5.85252, "y":3.64782, "heading":-0.00415, "vx":-0.63672, "vy":0.20272, "omega":0.06773, "ax":6.19026, "ay":-2.22781, "alpha":-0.74149, "fx":[104.62781,106.76508,106.08361,103.70152], "fy":[-39.88198,-33.73002,-35.76993,-42.19563]},
    {"t":2.64375, "x":5.83835, "y":3.65225, "heading":-0.00243, "vx":-0.47954, "vy":0.14615, "omega":0.0489, "ax":6.2518, "ay":-2.05473, "alpha":-0.6858, "fx":[105.73713,107.58128,107.04514,105.00191], "fy":[-36.90696,-31.11131,-32.86692,-38.91607]},
    {"t":2.66914, "x":5.82819, "y":3.6553, "heading":-0.00119, "vx":-0.3208, "vy":0.09398, "omega":0.03149, "ax":6.29878, "ay":-1.91108, "alpha":-0.63951, "fx":[106.59092,108.20508,107.77243,105.9935], "fy":[-34.42291,-28.94077,-30.47407,-36.18984]},
    {"t":2.69454, "x":5.82207, "y":3.65707, "heading":-0.00039, "vx":-0.16087, "vy":0.04545, "omega":0.01525, "ax":6.33552, "ay":-1.79014, "alpha":-0.6005, "fx":[107.26302,108.69349,108.33698,106.76797], "fy":[-32.32132,-27.11486,-28.47044,-33.89222]},
    {"t":2.71993, "x":5.82003, "y":3.65765, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
