{
 "name":"StartRtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":-1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2224249839782715, "y":5.978148460388184, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.147967338562012, "y":5.368856430053711, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"StartR.heading", "val":-1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2224249839782715 m", "val":5.2224249839782715}, "y":{"exp":"5.978148460388184 m", "val":5.978148460388184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RK.x", "val":4.147967338562012}, "y":{"exp":"RK.y", "val":5.368856430053711}, "heading":{"exp":"RK.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08929,2.79967],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86871, "ay":6.5309, "alpha":-0.3784, "fx":[-16.80734,-13.20713,-12.79928,-16.29263], "fy":[110.81264,111.29859,111.35013,110.89335]},
    {"t":0.03731, "x":7.08675, "y":0.48115, "heading":-1.5708, "vx":-0.03241, "vy":0.24366, "omega":-0.01412, "ax":-0.86865, "ay":6.53033, "alpha":-0.38144, "fx":[-16.82251,-13.19325,-12.78264,-16.30332], "fy":[110.80061,111.29051,111.34265,110.88239]},
    {"t":0.07462, "x":7.08494, "y":0.49478, "heading":-1.57132, "vx":-0.06482, "vy":0.4873, "omega":-0.02835, "ax":-0.86857, "ay":6.52967, "alpha":-0.38499, "fx":[-16.84102,-13.17812,-12.76239,-16.31476], "fy":[110.78645,111.28094,111.33401,110.86976]},
    {"t":0.11193, "x":7.08192, "y":0.51751, "heading":-1.57238, "vx":-0.09722, "vy":0.73091, "omega":-0.04271, "ax":-0.86847, "ay":6.52889, "alpha":-0.38918, "fx":[-16.86359,-13.16113,-12.73776,-16.32738], "fy":[110.7696,111.26953,111.32389,110.85496]},
    {"t":0.14924, "x":7.07769, "y":0.54932, "heading":-1.57397, "vx":-0.12963, "vy":0.9745, "omega":-0.05723, "ax":-0.86836, "ay":6.52795, "alpha":-0.39422, "fx":[-16.89126,-13.14145,-12.70764,-16.34182], "fy":[110.74929,111.25574,111.3118,110.83732]},
    {"t":0.18654, "x":7.07225, "y":0.59022, "heading":-1.57611, "vx":-0.16202, "vy":1.21805, "omega":-0.07194, "ax":-0.86822, "ay":6.5268, "alpha":-0.40038, "fx":[-16.92548,-13.11787,-12.67042,-16.35897], "fy":[110.72438,111.23881,111.29707,110.81585]},
    {"t":0.22385, "x":7.0656, "y":0.64021, "heading":-1.57879, "vx":-0.19442, "vy":1.46156, "omega":-0.08688, "ax":-0.86805, "ay":6.52537, "alpha":-0.4081, "fx":[-16.96847,-13.08857,-12.6237,-16.38019], "fy":[110.69319,111.2176,111.27868,110.78905]},
    {"t":0.26116, "x":7.05774, "y":0.69928, "heading":-1.58203, "vx":-0.2268, "vy":1.70501, "omega":-0.1021, "ax":-0.86782, "ay":6.52352, "alpha":-0.41804, "fx":[-17.02372,-13.05068,-12.56372,-16.40764], "fy":[110.65306,111.19034,111.25501,110.7546]},
    {"t":0.29847, "x":7.04867, "y":0.76743, "heading":-1.58584, "vx":-0.25918, "vy":1.94839, "omega":-0.1177, "ax":-0.86753, "ay":6.52106, "alpha":-0.43133, "fx":[-17.09704,-12.99939,-12.48421,-16.44488], "fy":[110.59953,111.15402,111.22341,110.70861]},
    {"t":0.33578, "x":7.0384, "y":0.84466, "heading":-1.59024, "vx":-0.29155, "vy":2.19169, "omega":-0.13379, "ax":-0.86711, "ay":6.51761, "alpha":-0.44998, "fx":[-17.19894,-12.92601,-12.37386,-16.49835], "fy":[110.52458,111.10326,111.17905,110.64412]},
    {"t":0.37309, "x":7.02692, "y":0.93096, "heading":-1.59523, "vx":-0.3239, "vy":2.43485, "omega":-0.15058, "ax":-0.86648, "ay":6.51244, "alpha":-0.47805, "fx":[-17.35046,-12.81305,-12.21015,-16.58092], "fy":[110.4121,111.02724,111.11234,110.54723]},
    {"t":0.4104, "x":7.01423, "y":1.02634, "heading":-1.60085, "vx":-0.35622, "vy":2.67782, "omega":-0.16842, "ax":-0.86544, "ay":6.50381, "alpha":-0.52502, "fx":[-17.60081,-12.61955,-11.94073,-16.72241], "fy":[110.2243,110.90062,111.00089,110.38571]},
    {"t":0.44771, "x":7.00034, "y":1.13077, "heading":-1.60713, "vx":-0.38851, "vy":2.92047, "omega":-0.188, "ax":-0.86334, "ay":6.48652, "alpha":-0.61933, "fx":[-18.09758,-12.22199,-11.41033,-17.01108], "fy":[109.847,110.64669,110.7777,110.06398]},
    {"t":0.48501, "x":6.98524, "y":1.24425, "heading":-1.61414, "vx":-0.42072, "vy":3.16248, "omega":-0.21111, "ax":-0.85703, "ay":6.4346, "alpha":-0.9024, "fx":[-19.57321,-11.00029,-9.86778,-17.87008], "fy":[108.70076,109.87429,110.11003,109.11805]},
    {"t":0.52232, "x":6.96895, "y":1.36671, "heading":-1.62202, "vx":-0.4527, "vy":3.40254, "omega":-0.24478, "ax":-0.21347, "ay":1.76987, "alpha":-19.30281, "fx":[-66.78041,55.25492,39.2013,-42.20024], "fy":[-7.92279,-15.89082,71.92049,72.313]},
    {"t":0.55963, "x":6.95191, "y":1.49489, "heading":-1.63115, "vx":-0.46066, "vy":3.46858, "omega":-0.96494, "ax":-0.00248, "ay":0.00013, "alpha":-15.07941, "fx":[-38.85928,34.43512,38.77601,-34.52084], "fy":[-33.6818,-38.12873,33.70399,38.11534]},
    {"t":0.59694, "x":6.93472, "y":1.6243, "heading":-1.66715, "vx":-0.46075, "vy":3.46858, "omega":-1.52754, "ax":0.01208, "ay":0.00152, "alpha":-6.27074, "fx":[-16.43296,13.96545,16.83911,-13.54991], "fy":[-13.40232,-16.3258,13.43981,16.39186]},
    {"t":0.63425, "x":6.91754, "y":1.75371, "heading":-1.72414, "vx":-0.4603, "vy":3.46864, "omega":-1.76149, "ax":0.00976, "ay":0.00124, "alpha":-0.83182, "fx":[-2.13872,1.8644,2.47053,-1.53242], "fy":[-1.63067,-2.2492,1.67279,2.2917]},
    {"t":0.67156, "x":6.90037, "y":1.88312, "heading":-1.78986, "vx":-0.45994, "vy":3.46868, "omega":-1.79253, "ax":0.00085, "ay":0.0001, "alpha":0.60049, "fx":[1.75281,-1.10139,-1.724,1.1302], "fy":[1.0822,1.71766,-1.07889,-1.71433]},
    {"t":0.70887, "x":6.88322, "y":2.01253, "heading":-1.85674, "vx":-0.45991, "vy":3.46869, "omega":-1.77012, "ax":-0.00409, "ay":-0.00055, "alpha":0.75646, "fx":[2.20644,-1.32761,-2.34556,1.1884], "fy":[1.20256,2.2415,-1.22106,-2.26011]},
    {"t":0.74618, "x":6.86605, "y":2.14194, "heading":-1.92278, "vx":-0.46006, "vy":3.46867, "omega":-1.7419, "ax":-0.00603, "ay":-0.0008, "alpha":0.64581, "fx":[1.90467,-1.04737,-2.1096,0.84232], "fy":[0.8905,1.97464,-0.91765,-2.0019]},
    {"t":0.78349, "x":6.84889, "y":2.27136, "heading":-1.98777, "vx":-0.46029, "vy":3.46864, "omega":-1.71781, "ax":-0.00672, "ay":-0.00089, "alpha":0.49451, "fx":[1.46437,-0.73739,-1.69288,0.50879], "fy":[0.57585,1.55106,-0.60615,-1.58142]},
    {"t":0.82079, "x":6.83171, "y":2.40077, "heading":-2.05186, "vx":-0.46054, "vy":3.4686, "omega":-1.69936, "ax":-0.00696, "ay":-0.00092, "alpha":0.34452, "fx":[1.00554,-0.48173,-1.24232,0.24492], "fy":[0.32475,1.10103,-0.35618,-1.13248]},
    {"t":0.8581, "x":6.81452, "y":2.53017, "heading":-2.11526, "vx":-0.4608, "vy":3.46857, "omega":-1.6865, "ax":-0.00703, "ay":-0.00093, "alpha":0.201, "fx":[0.54736,-0.28989,-0.78661,0.05063], "fy":[0.14079,0.64775,-0.17258,-0.67954]},
    {"t":0.89541, "x":6.79732, "y":2.65958, "heading":-2.17818, "vx":-0.46106, "vy":3.46854, "omega":-1.679, "ax":-0.00703, "ay":-0.00093, "alpha":0.06231, "fx":[0.08985,-0.15928,-0.32894,-0.07981], "fy":[0.01958,0.19274,-0.05136,-0.22452]},
    {"t":0.93272, "x":6.78012, "y":2.78899, "heading":-2.24082, "vx":-0.46132, "vy":3.4685, "omega":-1.67668, "ax":-0.00697, "ay":-0.00093, "alpha":-0.07429, "fx":[-0.37047,-0.08691,0.1332,-0.15035], "fy":[-0.04236,-0.26702,0.01081,0.23546]},
    {"t":0.97003, "x":6.7629, "y":2.91839, "heading":-2.30338, "vx":-0.46158, "vy":3.46847, "omega":-1.67945, "ax":-0.00687, "ay":-0.00091, "alpha":-0.21163, "fx":[-0.8376,-0.07147,0.60381,-0.16233], "fy":[-0.04629,-0.73549,0.01517,0.70437]},
    {"t":1.00734, "x":6.74568, "y":3.0478, "heading":-2.36604, "vx":-0.46184, "vy":3.46843, "omega":-1.68735, "ax":-0.0067, "ay":-0.00089, "alpha":-0.35247, "fx":[-1.31524,-0.11361,1.08719,-0.1145], "fy":[0.00889,-1.21664,-0.03926,1.18628]},
    {"t":1.04465, "x":6.72844, "y":3.1772, "heading":-2.42899, "vx":-0.46209, "vy":3.4684, "omega":-1.7005, "ax":-0.00643, "ay":-0.00086, "alpha":-0.49945, "fx":[-1.80597,-0.21592,1.58722,-0.00293], "fy":[0.12656,-1.7137,-0.15573,1.68456]},
    {"t":1.08196, "x":6.7112, "y":3.3066, "heading":-2.49243, "vx":-0.46233, "vy":3.46837, "omega":-1.71913, "ax":-0.00599, "ay":-0.0008, "alpha":-0.65472, "fx":[-2.30963,-0.38238,2.10604,0.17864], "fy":[0.31205,-2.22758,-0.33923,2.20046]},
    {"t":1.11926, "x":6.69394, "y":3.436, "heading":-2.55657, "vx":-0.46255, "vy":3.46834, "omega":-1.74356, "ax":-0.00527, "ay":-0.0007, "alpha":-0.81892, "fx":[-2.81942,-0.61742,2.64012,0.43792], "fy":[0.57151,-2.75305,-0.59549,2.72918]},
    {"t":1.15657, "x":6.67668, "y":3.5654, "heading":-2.62162, "vx":-0.46275, "vy":3.46831, "omega":-1.77411, "ax":-0.00424, "ay":-0.00057, "alpha":-0.98803, "fx":[-3.31277,-0.92235,3.16874,0.77811], "fy":[0.9069,-3.26836,-0.92621,3.24921]},
    {"t":1.19388, "x":6.65941, "y":3.6948, "heading":-2.68781, "vx":-0.46291, "vy":3.46829, "omega":-1.81097, "ax":-0.00332, "ay":-0.00044, "alpha":-1.14382, "fx":[-3.72968,-1.28816,3.61698,1.17527], "fy":[1.29938,-3.7067,-1.31451,3.69177]},
    {"t":1.23119, "x":6.64214, "y":3.8242, "heading":-2.75538, "vx":-0.46303, "vy":3.46827, "omega":-1.85365, "ax":-0.00566, "ay":-0.00075, "alpha":-1.22736, "fx":[-3.93411,-1.6829,3.74178,1.49025], "fy":[1.65232,-3.88384,-1.67817,3.85843]},
    {"t":1.2685, "x":6.62486, "y":3.95359, "heading":-2.82453, "vx":-0.46324, "vy":3.46824, "omega":-1.89944, "ax":-0.02674, "ay":-0.00357, "alpha":-1.07619, "fx":[-3.71087,-2.07755,2.80158,1.16732], "fy":[1.62817,-3.35039,-1.75046,3.22982]},
    {"t":1.30581, "x":6.60756, "y":4.08299, "heading":-2.8954, "vx":-0.46424, "vy":3.46811, "omega":-1.93959, "ax":-0.13313, "ay":-0.0179, "alpha":-0.32616, "fx":[-3.21225,-2.82525,-1.31654,-1.70385], "fy":[0.27609,-1.26447,-0.88559,0.65582]},
    {"t":1.34312, "x":6.59015, "y":4.21236, "heading":-2.96776, "vx":-0.4692, "vy":3.46744, "omega":-1.95176, "ax":-0.58336, "ay":-0.08078, "alpha":1.63101, "fx":[-5.42697,-6.81721,-14.40835,-13.03856], "fy":[-4.67068,3.26217,1.8742,-5.96169]},
    {"t":1.38043, "x":6.57224, "y":4.34167, "heading":-3.04058, "vx":-0.49097, "vy":3.46443, "omega":-1.89091, "ax":-2.07649, "ay":-0.31802, "alpha":4.90208, "fx":[-23.3742,-26.40445,-47.12132,-44.38222], "fy":[-18.37491,9.44699,5.83942,-18.54925]},
    {"t":1.41774, "x":6.55247, "y":4.47071, "heading":-3.11113, "vx":-0.56844, "vy":3.45256, "omega":-1.70802, "ax":-4.40232, "ay":-0.8334, "alpha":5.24392, "fx":[-64.95724,-70.79213,-83.76978,-80.00998], "fy":[-36.16095,5.11624,2.80651,-28.46572]},
    {"t":1.45504, "x":6.5282, "y":4.59894, "heading":3.10833, "vx":-0.73269, "vy":3.42147, "omega":-1.51237, "ax":-5.57759, "ay":-1.37469, "alpha":3.44965, "fx":[-88.49811,-95.68528,-99.86533,-95.44408], "fy":[-41.67901,-11.36534,-7.92046,-32.56759]},
    {"t":1.49235, "x":6.49699, "y":4.72563, "heading":3.05191, "vx":-0.94078, "vy":3.37018, "omega":-1.38367, "ax":-5.9001, "ay":-1.85948, "alpha":2.38057, "fx":[-95.25942,-101.83539,-104.4399,-99.90168], "fy":[-45.38575,-25.09296,-19.03972,-36.99872]},
    {"t":1.52966, "x":6.45778, "y":4.85008, "heading":3.00029, "vx":-1.16091, "vy":3.30081, "omega":-1.29485, "ax":-5.92756, "ay":-2.3146, "alpha":1.79073, "fx":[-96.26319,-102.00603,-104.70897,-100.32609], "fy":[-50.02895,-35.95824,-29.12403,-42.37123]},
    {"t":1.56697, "x":6.41034, "y":4.97161, "heading":2.95198, "vx":-1.38206, "vy":3.21445, "omega":-1.22804, "ax":-5.83213, "ay":-2.75026, "alpha":1.4321, "fx":[-94.93972,-99.91482,-103.02886,-98.92783], "fy":[-55.2997,-45.23478,-38.32917,-48.26092]},
    {"t":1.60428, "x":6.35472, "y":5.08963, "heading":2.90616, "vx":-1.59965, "vy":3.11184, "omega":-1.17461, "ax":-5.66848, "ay":-3.16892, "alpha":1.195, "fx":[-92.37176,-96.6493,-100.20207,-96.45404], "fy":[-60.84777,-53.53863,-46.86202,-54.36136]},
    {"t":1.64159, "x":6.29109, "y":5.20352, "heading":2.86234, "vx":-1.81113, "vy":2.99362, "omega":-1.13003, "ax":-5.44716, "ay":-3.58626, "alpha":1.02793, "fx":[-88.78172,-92.40951,-96.38922,-93.03806], "fy":[-66.70904,-61.43091,-55.1239,-60.74108]},
    {"t":1.6789, "x":6.21973, "y":5.31271, "heading":2.82018, "vx":-2.01436, "vy":2.85982, "omega":-1.09168, "ax":-4.5755, "ay":-4.67357, "alpha":0.88689, "fx":[-73.78529,-76.39075,-81.92618,-79.20922], "fy":[-83.3943,-80.92654,-75.3653,-78.29814]},
    {"t":1.71621, "x":6.14139, "y":5.41616, "heading":2.77945, "vx":-2.18506, "vy":2.68545, "omega":-1.05859, "ax":-3.07945, "ay":-5.78731, "alpha":0.73974, "fx":[-48.94551,-49.55059,-56.00049,-55.02547], "fy":[-100.27693,-99.93271,-96.47291,-97.07918]},
    {"t":1.75351, "x":6.05773, "y":5.51232, "heading":2.73995, "vx":-2.29995, "vy":2.46953, "omega":-1.03099, "ax":-2.11003, "ay":-6.21721, "alpha":0.63698, "fx":[-33.28713,-32.66818,-38.66111,-38.94789], "fy":[-106.66111,-106.82409,-104.80187,-104.72478]},
    {"t":1.79082, "x":5.97045, "y":5.60013, "heading":2.70149, "vx":-2.37868, "vy":2.23758, "omega":-1.00723, "ax":-1.49253, "ay":-6.40012, "alpha":0.57017, "fx":[-23.39975,-22.11774,-27.50466,-28.52767], "fy":[-109.35518,-109.60263,-108.3719,-108.127]},
    {"t":1.82813, "x":5.88067, "y":5.67916, "heading":2.66391, "vx":-2.43436, "vy":1.9988, "omega":-0.98595, "ax":-1.07732, "ay":-6.48726, "alpha":0.52514, "fx":[-16.77928,-15.10408,-19.96975,-21.44629], "fy":[-110.63047,-110.85777,-110.08055,-109.817]},
    {"t":1.86544, "x":5.78909, "y":5.74921, "heading":2.62712, "vx":-2.47455, "vy":1.75676, "omega":-0.96636, "ax":-0.78261, "ay":-6.53241, "alpha":0.49332, "fx":[-12.09699,-10.16222,-14.60348,-16.38542], "fy":[-111.28652,-111.46926,-110.97006,-110.73217]},
    {"t":1.90275, "x":5.69623, "y":5.81021, "heading":2.59107, "vx":-2.50375, "vy":1.51305, "omega":-0.94796, "ax":-0.5639, "ay":-6.55717, "alpha":0.46989, "fx":[-8.63603,-6.51362,-10.60632,-12.61113], "fy":[-111.64312,-111.77861,-111.46024,-111.26018]},
    {"t":1.94006, "x":5.60242, "y":5.8621, "heading":2.5557, "vx":-2.52479, "vy":1.26841, "omega":-0.93043, "ax":-0.39568, "ay":-6.57119, "alpha":0.45202, "fx":[-5.98687,-3.71898,-7.5189,-9.69707], "fy":[-111.84319,-111.93467,-111.73951,-111.5789]},
    {"t":1.97737, "x":5.50795, "y":5.90485, "heading":2.52099, "vx":-2.53955, "vy":1.02324, "omega":-0.91356, "ax":-0.26254, "ay":-6.57922, "alpha":0.43802, "fx":[-3.90178,-1.51517,-5.06317,-7.38281], "fy":[-111.95651,-112.00849,-111.90025,-111.7773]},
    {"t":2.01468, "x":5.41302, "y":5.93844, "heading":2.48691, "vx":-2.54935, "vy":0.77778, "omega":-0.89722, "ax":-0.15467, "ay":-6.58374, "alpha":0.42677, "fx":[-2.22324,0.26389,-3.06255,-5.50176], "fy":[-112.01961,-112.03649,-111.99116,-111.90306]},
    {"t":2.05199, "x":5.3178, "y":5.96288, "heading":2.45343, "vx":-2.55512, "vy":0.53215, "omega":-0.8813, "ax":-0.06558, "ay":-6.58614, "alpha":0.41757, "fx":[-0.84672,1.72771,-1.40014,-3.94294], "fy":[-112.05269,-112.03839,-112.0394,-111.98323]},
    {"t":2.08929, "x":5.22242, "y":5.97815, "heading":2.42055, "vx":-2.55757, "vy":0.28643, "omega":-0.86572, "ax":0.04282, "ay":-6.58122, "alpha":0.4319, "fx":[0.86446,3.67081,0.58352,-2.20548], "fy":[-111.9691,-111.90581,-111.95839,-111.94512]},
    {"t":2.11297, "x":5.16188, "y":5.98309, "heading":2.40005, "vx":-2.55655, "vy":0.13059, "omega":-0.85549, "ax":0.19847, "ay":-6.57702, "alpha":0.48365, "fx":[3.38709,6.66558,3.36361,0.0875], "fy":[-111.9044,-111.74964,-111.89002,-111.94858]},
    {"t":2.13665, "x":5.10139, "y":5.98433, "heading":2.37979, "vx":-2.55185, "vy":-0.02515, "omega":-0.84404, "ax":0.37926, "ay":-6.56748, "alpha":0.54364, "fx":[6.2941,10.12998,6.61986,2.7605], "fy":[-111.75931,-111.46859,-111.72218,-111.89345]},
    {"t":2.16033, "x":5.04107, "y":5.9819, "heading":2.35981, "vx":-2.54287, "vy":-0.18066, "omega":-0.83116, "ax":0.59126, "ay":-6.54988, "alpha":0.61382, "fx":[9.67446,14.17053,10.47305,5.91056], "fy":[-111.49525,-111.00367,-111.40067,-111.7466]},
    {"t":2.18401, "x":4.98103, "y":5.97578, "heading":2.34013, "vx":-2.52887, "vy":-0.33576, "omega":-0.81663, "ax":0.84241, "ay":-6.52, "alpha":0.69671, "fx":[13.64352,18.92264,15.0829,9.66785], "fy":[-111.05339,-110.26544,-110.83938,-111.45509]},
    {"t":2.20769, "x":4.92138, "y":5.966, "heading":2.32079, "vx":-2.50892, "vy":-0.49015, "omega":-0.80013, "ax":1.14315, "ay":-6.47115, "alpha":0.79557, "fx":[18.35157,24.55699,20.66091,14.20899], "fy":[-110.34236,-109.11642,-109.89877,-110.93243]},
    {"t":2.23137, "x":4.86229, "y":5.95258, "heading":2.30184, "vx":-2.48186, "vy":-0.64338, "omega":-0.78129, "ax":1.50703, "ay":-6.39256, "alpha":0.91463, "fx":[23.99363,31.28331,27.48399,19.77546], "fy":[-109.21771,-107.34291,-108.3483,-110.03362]},
    {"t":2.25505, "x":4.80395, "y":5.93556, "heading":2.28334, "vx":-2.44617, "vy":-0.79475, "omega":-0.75964, "ax":1.95122, "ay":-6.26656, "alpha":1.05909, "fx":[30.81834,39.34391,35.90051,26.69628], "fy":[-107.44728,-104.61131,-105.80169,-108.50925]},
    {"t":2.27873, "x":4.74657, "y":5.91498, "heading":2.26536, "vx":-2.39997, "vy":-0.94313, "omega":-0.73456, "ax":2.49585, "ay":-6.06406, "alpha":1.23473, "fx":[39.12687,48.97869,46.30247,35.40691], "fy":[-104.65407,-100.40618,-101.61083,-105.92051]},
    {"t":2.30241, "x":4.69044, "y":5.89095, "heading":2.24796, "vx":-2.34087, "vy":-1.08673, "omega":-0.70532, "ax":3.15975, "ay":-5.73788, "alpha":1.44567, "fx":[49.23788,60.32353,58.99361,46.43091], "fy":[-100.22838,-93.96223,-94.72077,-101.48728]},
    {"t":2.32609, "x":4.6359, "y":5.86361, "heading":2.23126, "vx":-2.26605, "vy":-1.2226, "omega":-0.67109, "ax":3.94739, "ay":-5.21631, "alpha":1.68751, "fx":[61.36073,73.18464,73.81352,60.2172], "fy":[-93.21905,-84.25395,-83.58337,-93.85534]},
    {"t":2.34977, "x":4.58335, "y":5.8332, "heading":2.21537, "vx":-2.17258, "vy":-1.34611, "omega":-0.63113, "ax":4.81998, "ay":-4.40834, "alpha":1.93253, "fx":[75.2759,86.67467,89.41651,76.57902], "fy":[-82.29438,-70.21502,-66.50803,-80.92084]},
    {"t":2.37344, "x":4.53325, "y":5.80008, "heading":2.20042, "vx":-2.05844, "vy":-1.4505, "omega":-0.58537, "ax":5.65814, "ay":-3.24732, "alpha":2.12018, "fx":[89.77672,98.94842,102.73885,93.50922], "fy":[-66.06353,-51.41494,-43.05828,-60.40726]},
    {"t":2.39712, "x":4.4861, "y":5.76483, "heading":2.18656, "vx":-1.92446, "vy":-1.52739, "omega":-0.53516, "ax":6.27157, "ay":-1.78368, "alpha":2.19492, "fx":[102.29539,107.66524,110.27045,106.47948], "fy":[-44.16901,-28.99128,-15.8493,-32.35005]},
    {"t":2.4208, "x":4.44229, "y":5.72816, "heading":2.17389, "vx":-1.77596, "vy":-1.56963, "omega":-0.48319, "ax":6.5185, "ay":-0.23053, "alpha":2.15766, "fx":[109.84946,111.37687,110.97902,111.30623], "fy":[-18.66826,-5.71172,10.296,-1.60069]},
    {"t":2.44448, "x":4.40206, "y":5.69093, "heading":2.16245, "vx":-1.6216, "vy":-1.57509, "omega":-0.4321, "ax":6.42477, "ay":1.16302, "alpha":2.03764, "fx":[111.28021,110.48866,106.88244,108.48262], "fy":[6.43241,15.49568,31.86405,25.33814]},
    {"t":2.46816, "x":4.36546, "y":5.65396, "heading":2.15222, "vx":-1.46947, "vy":-1.54755, "omega":-0.38385, "ax":6.12987, "ay":2.27256, "alpha":1.87086, "fx":[108.00482,106.62624,100.69231,101.74589], "fy":[27.82658,33.03858,48.14293,45.61424]},
    {"t":2.49184, "x":4.33238, "y":5.61795, "heading":2.14313, "vx":-1.32432, "vy":-1.49374, "omega":-0.33955, "ax":5.76339, "ay":3.10318, "alpha":1.6953, "fx":[102.36534,101.42325,94.18418,94.16135], "fy":[44.46142,46.76552,60.0157,59.89438]},
    {"t":2.51552, "x":4.30264, "y":5.58345, "heading":2.13509, "vx":-1.18785, "vy":-1.42026, "omega":-0.29941, "ax":5.39914, "ay":3.71315, "alpha":1.53426, "fx":[96.11032,95.95131,88.15602,87.13391], "fy":[56.86317,57.26239,68.66301,69.84969]},
    {"t":2.5392, "x":4.27603, "y":5.55086, "heading":2.128, "vx":-1.06, "vy":-1.33233, "omega":-0.26308, "ax":5.06775, "ay":4.16312, "alpha":1.39537, "fx":[90.13474,90.75235,82.85271,81.06418], "fy":[66.02713,65.26974,75.05228,76.90452]},
    {"t":2.56288, "x":4.25235, "y":5.52048, "heading":2.12177, "vx":-0.94, "vy":-1.23375, "omega":-0.23003, "ax":4.77727, "ay":4.50027, "alpha":1.27825, "fx":[84.77515,86.03959,78.27912,75.94613], "fy":[72.85792,71.43075,79.87004,82.03428]},
    {"t":2.58656, "x":4.23143, "y":5.49253, "heading":2.11632, "vx":-0.82688, "vy":-1.12719, "omega":-0.19977, "ax":4.52626, "ay":4.75786, "alpha":1.17989, "fx":[80.09527,81.85911,74.35605,71.6509], "fy":[78.03409,76.23633,83.58169,85.86728]},
    {"t":2.61024, "x":4.21312, "y":5.46717, "heading":2.11159, "vx":-0.7197, "vy":-1.01453, "omega":-0.17183, "ax":4.31006, "ay":4.95864, "alpha":1.09695, "fx":[76.04859,78.18343,70.98596,68.03332], "fy":[82.03144,80.04283,86.50056,88.80568]},
    {"t":2.63392, "x":4.19729, "y":5.44454, "heading":2.10752, "vx":-0.61764, "vy":-0.89711, "omega":-0.14585, "ax":4.12345, "ay":5.11814, "alpha":1.0265, "fx":[72.55433,74.95841,68.07724,64.96501], "fy":[85.17726,83.10487,88.83962,91.11075]},
    {"t":2.65759, "x":4.18382, "y":5.42473, "heading":2.10407, "vx":-0.52, "vy":-0.77592, "omega":-0.12155, "ax":3.96165, "ay":5.24706, "alpha":0.96614, "fx":[69.52883,72.12466,65.55134,62.34101], "fy":[87.69718,85.60447,90.74601,92.95609]},
    {"t":2.68127, "x":4.17261, "y":5.40783, "heading":2.10119, "vx":-0.42619, "vy":-0.65167, "omega":-0.09867, "ax":3.82053, "ay":5.35289, "alpha":0.914, "fx":[66.89683,69.62641,63.34337,60.07799], "fy":[89.74862,87.67282,92.32339,94.45988]},
    {"t":2.70495, "x":4.16359, "y":5.39389, "heading":2.09886, "vx":-0.33572, "vy":-0.52492, "omega":-0.07703, "ax":3.69671, "ay":5.441, "alpha":0.86858, "fx":[64.59442,67.41456,61.40055,58.11033], "fy":[91.44314,89.40567,93.64616,95.70456]},
    {"t":2.72863, "x":4.15668, "y":5.38299, "heading":2.09703, "vx":-0.24819, "vy":-0.39608, "omega":-0.05646, "ax":3.58739, "ay":5.51527, "alpha":0.82871, "fx":[62.56862,65.44716,59.68013,56.38632], "fy":[92.86117,90.87385,94.76871,96.74895]},
    {"t":2.75231, "x":4.15181, "y":5.37516, "heading":2.09569, "vx":-0.16324, "vy":-0.26548, "omega":-0.03684, "ax":3.49032, "ay":5.57857, "alpha":0.79347, "fx":[60.77596,63.68892,58.14743,54.86507], "fy":[94.06169,92.13049,95.73155,97.63587]},
    {"t":2.77599, "x":4.14892, "y":5.37044, "heading":2.09482, "vx":-0.0806, "vy":-0.13339, "omega":-0.01805, "ax":3.40363, "ay":5.63306, "alpha":0.76212, "fx":[59.18086,62.11027,56.77423,53.51393], "fy":[95.08868,93.21599,96.56528,98.39712]},
    {"t":2.79967, "x":4.14797, "y":5.36886, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
