{
 "name":"StartCtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3078227043151855, "y":5.990097999572754, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7572354454808905, "y":5.112604190149399, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3078227043151855 m", "val":4.3078227043151855}, "y":{"exp":"5.990097999572754 m", "val":5.990097999572754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7572354454808905}, "y":{"exp":"L.y", "val":5.112604190149399}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38534,2.02779],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08682, "ay":5.32863, "alpha":0.84997, "fx":[-68.87688,-73.99906,-67.41758,-62.20792], "fy":[88.41422,84.16112,89.50899,93.2186]},
    {"t":0.03379, "x":7.12043, "y":4.02751, "heading":0.0, "vx":-0.13809, "vy":0.18005, "omega":0.02872, "ax":-4.08648, "ay":5.32802, "alpha":0.8562, "fx":[-68.87712,-74.03553,-67.40649,-62.15936], "fy":[88.40254,84.11598,89.50418,93.23944]},
    {"t":0.06758, "x":7.11343, "y":4.03664, "heading":0.00097, "vx":-0.27616, "vy":0.36007, "omega":0.05765, "ax":-4.08608, "ay":5.32731, "alpha":0.86334, "fx":[-68.88282,-74.07703,-67.38742,-62.10475], "fy":[88.38486,84.06434,89.50336,93.26253]},
    {"t":0.10137, "x":7.10177, "y":4.05185, "heading":0.00292, "vx":-0.41423, "vy":0.54008, "omega":0.08682, "ax":-4.08562, "ay":5.32649, "alpha":0.87162, "fx":[-68.89418,-74.1249,-67.35968,-62.04234], "fy":[88.36059,84.00452,89.50653,93.28859]},
    {"t":0.13515, "x":7.08544, "y":4.07314, "heading":0.00585, "vx":-0.55228, "vy":0.72005, "omega":0.11627, "ax":-4.08507, "ay":5.32552, "alpha":0.88136, "fx":[-68.91145,-74.18093,-67.32239,-61.96976], "fy":[88.32895,83.93422,89.51365,93.31859]},
    {"t":0.16894, "x":7.06445, "y":4.10051, "heading":0.00978, "vx":-0.6903, "vy":0.89999, "omega":0.14605, "ax":-4.08441, "ay":5.32435, "alpha":0.89302, "fx":[-68.93496,-74.24766,-67.27429,-61.8837], "fy":[88.28885,83.8502,89.52468,93.35388]},
    {"t":0.20273, "x":7.03879, "y":4.13395, "heading":0.01472, "vx":-0.82831, "vy":1.0799, "omega":0.17622, "ax":-4.0836, "ay":5.32293, "alpha":0.90722, "fx":[-68.96519,-74.32868,-67.21361,-61.77938], "fy":[88.23874,83.74783,89.53956,93.39639]},
    {"t":0.23652, "x":7.00847, "y":4.17348, "heading":0.02067, "vx":-0.96629, "vy":1.25975, "omega":0.20688, "ax":-4.08259, "ay":5.32114, "alpha":0.92493, "fx":[-69.00282,-74.42942,-67.13767,-61.64967], "fy":[88.17632,83.62011,89.55816,93.449]},
    {"t":0.27031, "x":6.97349, "y":4.21908, "heading":0.02766, "vx":-1.10424, "vy":1.43955, "omega":0.23813, "ax":-4.0813, "ay":5.31885, "alpha":0.94765, "fx":[-69.04891,-74.55835,-67.04228,-61.48338], "fy":[88.09804,83.45606,89.58028,93.51624]},
    {"t":0.3041, "x":6.93385, "y":4.27076, "heading":0.03571, "vx":-1.24214, "vy":1.61926, "omega":0.27015, "ax":-4.07956, "ay":5.31579, "alpha":0.97787, "fx":[-69.10517,-74.72952,-66.92052,-61.26189], "fy":[87.99803,83.23739,89.60556,93.60552]},
    {"t":0.33789, "x":6.88955, "y":4.32851, "heading":0.04483, "vx":-1.37998, "vy":1.79888, "omega":0.30319, "ax":-4.07712, "ay":5.3115, "alpha":1.02006, "fx":[-69.17461,-74.96799,-66.75988,-60.95195], "fy":[87.86596,82.93115,89.63332,93.73003]},
    {"t":0.37168, "x":6.8406, "y":4.39232, "heading":0.05508, "vx":-1.51774, "vy":1.97834, "omega":0.33766, "ax":-4.07344, "ay":5.30506, "alpha":1.08302, "fx":[-69.26302,-75.32313,-66.53543,-60.4878], "fy":[87.68168,82.47168,89.66217,93.91541]},
    {"t":0.40546, "x":6.78699, "y":4.4622, "heading":0.06649, "vx":-1.65538, "vy":2.15759, "omega":0.37425, "ax":-4.06728, "ay":5.29431, "alpha":1.18698, "fx":[-69.38335,-75.90718,-66.1889,-59.71884], "fy":[87.39979,81.70669,89.68868,94.21906]},
    {"t":0.43925, "x":6.72874, "y":4.53812, "heading":0.07913, "vx":-1.7928, "vy":2.33648, "omega":0.41436, "ax":-4.05481, "ay":5.2728, "alpha":1.39076, "fx":[-69.57156,-77.04061,-65.5453,-58.20966], "fy":[86.89237,80.18589,89.70187,94.7998]},
    {"t":0.47304, "x":6.66585, "y":4.62008, "heading":0.09313, "vx":-1.92981, "vy":2.51464, "omega":0.46135, "ax":-4.01659, "ay":5.20867, "alpha":1.96644, "fx":[-69.97872,-80.13539,-63.72801,-53.97621], "fy":[85.60496,75.75209,89.63819,96.30863]},
    {"t":0.50683, "x":6.59835, "y":4.70802, "heading":0.10872, "vx":-2.06553, "vy":2.69064, "omega":0.52779, "ax":-1.6939, "ay":2.68367, "alpha":16.02734, "fx":[-72.99228,-97.27568,53.60155,3.72019], "fy":[72.31113,-7.89837,14.29106,100.23828]},
    {"t":0.54062, "x":6.52759, "y":4.80046, "heading":0.12656, "vx":-2.12276, "vy":2.78131, "omega":1.06934, "ax":-0.05497, "ay":-0.03793, "alpha":18.32061, "fx":[-64.35122,-49.41304,62.11655,47.98225], "fy":[48.84055,-64.34892,-51.17453,64.15369]},
    {"t":0.57441, "x":6.45583, "y":4.89442, "heading":0.16269, "vx":-2.12462, "vy":2.78003, "omega":1.68836, "ax":0.00829, "ay":0.00542, "alpha":6.38347, "fx":[-22.50851,-16.01397,22.79025,16.2853], "fy":[16.71572,-22.9034,-16.51507,23.06401]},
    {"t":0.6082, "x":6.38405, "y":4.98835, "heading":0.21973, "vx":-2.12434, "vy":2.78022, "omega":1.90405, "ax":-0.02175, "ay":-0.01682, "alpha":1.42348, "fx":[-5.61666,-3.66539,4.89089,2.94086], "fy":[3.12951,-5.60117,-3.69297,5.04329]},
    {"t":0.64198, "x":6.31226, "y":5.08228, "heading":0.28407, "vx":-2.12507, "vy":2.77965, "omega":1.95215, "ax":-0.19024, "ay":-0.14579, "alpha":1.3477, "fx":[-8.34514,-5.95977,2.00103,-0.38064], "fy":[0.469,-7.64687,-5.35159,2.80871]},
    {"t":0.67577, "x":6.24035, "y":5.17612, "heading":0.35003, "vx":-2.1315, "vy":2.77472, "omega":1.99769, "ax":-0.7277, "ay":-0.56417, "alpha":1.43051, "fx":[-17.82742,-14.61375,-6.42631,-9.65448], "fy":[-6.62471,-15.06969,-12.27992,-3.6435]},
    {"t":0.70956, "x":6.16791, "y":5.26955, "heading":0.41753, "vx":-2.15609, "vy":2.75566, "omega":2.04602, "ax":-2.14591, "ay":-1.72551, "alpha":1.07966, "fx":[-40.26526,-36.67836,-31.20797,-34.9333], "fy":[-26.31155,-33.01252,-31.37215,-24.35732]},
    {"t":0.74335, "x":6.09383, "y":5.36168, "heading":0.48666, "vx":-2.2286, "vy":2.69736, "omega":2.0825, "ax":-3.71703, "ay":-3.22268, "alpha":0.10839, "fx":[-62.45162,-61.84738,-61.46789,-62.07782], "fy":[-53.32948,-54.13514,-54.11435,-53.30303]},
    {"t":0.77714, "x":6.01641, "y":5.45098, "heading":0.55703, "vx":-2.35419, "vy":2.58847, "omega":2.08617, "ax":-4.26287, "ay":-4.10596, "alpha":-0.86964, "fx":[-66.66666,-73.26151,-75.16143,-69.15053], "fy":[-72.29594,-65.17281,-64.81186,-71.4971]},
    {"t":0.81093, "x":5.93443, "y":5.5361, "heading":0.62752, "vx":-2.49823, "vy":2.44973, "omega":2.05678, "ax":-4.26661, "ay":-4.62493, "alpha":-1.41328, "fx":[-63.32216,-75.89857,-78.00642,-67.26241], "fy":[-83.55239,-71.94742,-71.22186,-81.66011]},
    {"t":0.84472, "x":5.84758, "y":5.61623, "heading":0.69701, "vx":-2.64239, "vy":2.29346, "omega":2.00903, "ax":-4.07707, "ay":-5.00584, "alpha":-1.60564, "fx":[-58.51575,-74.21655,-76.1162,-63.00238], "fy":[-90.51724,-77.92321,-77.08345,-88.25574]},
    {"t":0.87851, "x":5.75597, "y":5.69086, "heading":0.76489, "vx":-2.78015, "vy":2.12432, "omega":1.95478, "ax":-3.80423, "ay":-5.32123, "alpha":-1.62812, "fx":[-53.35043,-70.32749,-72.06728,-57.91361], "fy":[-95.3998,-83.52658,-82.66912,-93.21404]},
    {"t":0.91229, "x":5.65987, "y":5.7596, "heading":0.83094, "vx":-2.90869, "vy":1.94452, "omega":1.89976, "ax":-3.48512, "ay":-5.59464, "alpha":-1.58065, "fx":[-47.91701,-65.21405,-66.88247,-52.36741], "fy":[-99.20479,-88.70193,-87.86396,-97.26887]},
    {"t":0.94608, "x":5.55959, "y":5.82211, "heading":0.89513, "vx":-3.02645, "vy":1.75549, "omega":1.84636, "ax":-3.10369, "ay":-5.85134, "alpha":-1.5075, "fx":[-41.62235,-58.79192,-60.54145,-45.99234], "fy":[-102.58423,-93.74099,-92.89755,-100.93305]},
    {"t":0.97987, "x":5.45556, "y":5.87809, "heading":0.95752, "vx":-3.13132, "vy":1.55778, "omega":1.79542, "ax":-1.51369, "ay":-6.47378, "alpha":-1.37953, "fx":[-14.10766,-30.34289,-35.38904,-21.09065], "fy":[-110.21084,-106.81028,-105.4126,-109.2255]},
    {"t":1.01366, "x":5.3489, "y":5.92703, "heading":1.01818, "vx":-3.18246, "vy":1.33904, "omega":1.74881, "ax":0.34188, "ay":-6.66166, "alpha":-1.19363, "fx":[16.0403,3.54425,-4.32453,7.53608], "fy":[-110.2677,-111.30395,-111.36832,-111.24652]},
    {"t":1.04745, "x":5.24156, "y":5.96847, "heading":1.07727, "vx":-3.17091, "vy":1.11395, "omega":1.70848, "ax":1.38304, "ay":-6.53995, "alpha":-1.06288, "fx":[32.12444,22.16404,14.03253,23.89749], "fy":[-106.8995,-109.34751,-110.74354,-109.08096]},
    {"t":1.08124, "x":5.13521, "y":6.00238, "heading":1.135, "vx":-3.12418, "vy":0.89297, "omega":1.67256, "ax":1.99992, "ay":-6.38779, "alpha":-0.9775, "fx":[41.47244,32.88301,25.16448,33.83119], "fy":[-103.76198,-106.75513,-108.87527,-106.53298]},
    {"t":1.11503, "x":5.03079, "y":6.0289, "heading":1.19152, "vx":-3.0566, "vy":0.67714, "omega":1.63953, "ax":2.39715, "ay":-6.25597, "alpha":-0.91972, "fx":[47.44573,39.59749,32.41389,40.38008], "fy":[-101.25942,-104.54645,-107.02464,-104.30582]},
    {"t":1.14881, "x":4.92888, "y":6.04821, "heading":1.24691, "vx":-2.97561, "vy":0.46576, "omega":1.60846, "ax":2.67108, "ay":-6.1486, "alpha":-0.87881, "fx":[51.54971,44.10437,37.44768,45.00093], "fy":[-99.29745,-102.79521,-105.42978,-102.45469]},
    {"t":1.1826, "x":4.82986, "y":6.06044, "heading":1.30126, "vx":-2.88536, "vy":0.25801, "omega":1.57876, "ax":2.87025, "ay":-6.06164, "alpha":-0.8487, "fx":[54.5247,47.29118,41.12836,48.43834], "fy":[-97.74405,-101.42021,-104.09527,-100.91877]},
    {"t":1.21639, "x":4.73401, "y":6.0657, "heading":1.3546, "vx":-2.78837, "vy":0.05319, "omega":1.55009, "ax":3.02109, "ay":-5.99056, "alpha":-0.82581, "fx":[56.76934,49.63472,43.93306,51.10303], "fy":[-96.4955,-100.33417,-102.97902,-99.63021]},
    {"t":1.25018, "x":4.64152, "y":6.06407, "heading":1.40698, "vx":-2.68629, "vy":-0.14922, "omega":1.52219, "ax":3.13905, "ay":-5.93172, "alpha":-0.80794, "fx":[58.51511,51.41069,46.14288,53.23713], "fy":[-95.47722,-99.46783,-102.03688,-98.53393]},
    {"t":1.28397, "x":4.55254, "y":6.05565, "heading":1.45841, "vx":-2.58023, "vy":-0.34965, "omega":1.49489, "ax":3.23371, "ay":-5.88239, "alpha":-0.7937, "fx":[59.90489,52.78848,47.93267,54.99162], "fy":[-94.63619,-98.76961,-101.23213,-97.58824]},
    {"t":1.31776, "x":4.46721, "y":6.04047, "heading":1.50892, "vx":-2.47097, "vy":-0.5484, "omega":1.46807, "ax":3.31129, "ay":-5.84051, "alpha":-0.78213, "fx":[61.0314,53.87752,49.4162,56.46504], "fy":[-93.93426,-98.20146,-100.53602,-96.76207]},
    {"t":1.35155, "x":4.38561, "y":6.01861, "heading":1.55853, "vx":-2.35908, "vy":-0.74575, "omega":1.44164, "ax":3.37597, "ay":-5.80457, "alpha":-0.77256, "fx":[61.95737,54.75149,50.67034,57.72426], "fy":[-93.34355,-97.73516,-99.92649,-96.0322]},
    {"t":1.38534, "x":4.30782, "y":5.9901, "heading":1.60724, "vx":-2.24501, "vy":-0.94188, "omega":1.41554, "ax":3.47369, "ay":-5.74102, "alpha":-0.80902, "fx":[63.74545,56.13054,52.16658,59.57663], "fy":[-92.04455,-96.86297,-99.07619,-94.81635]},
    {"t":1.40913, "x":4.25539, "y":5.96606, "heading":1.64092, "vx":-2.16236, "vy":-1.07848, "omega":1.39629, "ax":3.63278, "ay":-5.63802, "alpha":-0.91656, "fx":[67.04822,58.53737,54.19164,62.44936], "fy":[-89.6413,-95.40012,-97.9617,-92.92892]},
    {"t":1.43292, "x":4.20496, "y":5.9388, "heading":1.67414, "vx":-2.07592, "vy":-1.21264, "omega":1.37448, "ax":3.81668, "ay":-5.51041, "alpha":-1.04239, "fx":[70.83913,61.36869,56.55331,65.72797], "fy":[-86.64534,-93.57038,-96.59215,-90.61553]},
    {"t":1.45672, "x":4.15665, "y":5.90839, "heading":1.70685, "vx":-1.9851, "vy":-1.34375, "omega":1.34967, "ax":4.03068, "ay":-5.34954, "alpha":-1.19092, "fx":[75.20467,64.74052,59.33131,69.48137], "fy":[-82.84616,-91.22839,-94.88066,-87.74191]},
    {"t":1.48051, "x":4.11055, "y":5.8749, "heading":1.73896, "vx":-1.88919, "vy":-1.47105, "omega":1.32134, "ax":4.28102, "ay":-5.14279, "alpha":-1.36757, "fx":[80.23042,68.80677,62.62867,73.7841], "fy":[-77.94104,-88.14928,-92.70015,-84.12121]},
    {"t":1.50431, "x":4.06681, "y":5.83844, "heading":1.77041, "vx":-1.78733, "vy":-1.59342, "omega":1.2888, "ax":4.57459, "ay":-4.87146, "alpha":-1.57882, "fx":[85.97333,73.76716,66.57797,78.70667], "fy":[-71.49465,-83.97325,-89.85967,-79.49193]},
    {"t":1.5281, "x":4.02558, "y":5.79915, "heading":1.80107, "vx":-1.67848, "vy":-1.70933, "omega":1.25123, "ax":4.9176, "ay":-4.50752, "alpha":-1.8315, "fx":[92.39611,79.86246,71.34572,84.29198], "fy":[-62.89337,-78.10559,-86.06436,-73.48975]},
    {"t":1.5519, "x":3.98703, "y":5.7572, "heading":1.83084, "vx":-1.56146, "vy":-1.81659, "omega":1.20765, "ax":5.31174, "ay":-4.00932, "alpha":-2.13104, "fx":[99.22989,87.31548,77.12674,90.50463], "fy":[-51.3266,-69.54077,-80.84743,-65.61895]},
    {"t":1.57569, "x":3.95138, "y":5.71284, "heading":1.85958, "vx":-1.43507, "vy":-1.91199, "omega":1.15694, "ax":5.74496, "ay":-3.31737, "alpha":-2.4789, "fx":[105.7369,96.09005,84.10315,97.13311], "fy":[-35.89413,-56.59735,-73.4581,-55.24618]},
    {"t":1.59949, "x":3.91886, "y":5.6664, "heading":1.88711, "vx":-1.29837, "vy":-1.99092, "omega":1.09796, "ax":6.172, "ay":-2.35743, "alpha":-2.87391, "fx":[110.45387,105.1531,92.29859,103.63148], "fy":[-16.04031,-36.76871,-62.70182,-41.67775]},
    {"t":1.62328, "x":3.88971, "y":5.61836, "heading":1.91323, "vx":-1.15151, "vy":-2.04702, "omega":1.02957, "ax":6.48558, "ay":-1.07237, "alpha":-3.32087, "fx":[111.32132,111.00469,101.17123,108.94846], "fy":[7.56985,-7.8135,-46.82781,-24.43179]},
    {"t":1.64708, "x":3.86415, "y":5.56935, "heading":1.93773, "vx":-0.99719, "vy":-2.07253, "omega":0.95055, "ax":6.52032, "ay":0.48917, "alpha":-3.7818, "fx":[106.77375,107.65299,108.77857,111.55736], "fy":[32.37089,27.96278,-23.93933,-3.77755]},
    {"t":1.67087, "x":3.84227, "y":5.52017, "heading":1.96035, "vx":-0.84204, "vy":-2.06089, "omega":0.86057, "ax":6.17037, "ay":2.10841, "alpha":-4.0318, "fx":[97.21206,93.04509,111.14722,110.02404], "fy":[54.80855,61.02885,6.00867,18.7386]},
    {"t":1.69467, "x":3.82398, "y":5.47173, "heading":1.98083, "vx":-0.69522, "vy":-2.01072, "omega":0.76463, "ax":5.50221, "ay":3.52509, "alpha":-3.87949, "fx":[84.89598,73.46411,104.51922,103.99718], "fy":[72.50679,83.72925,38.26942,40.54061]},
    {"t":1.71846, "x":3.80899, "y":5.42489, "heading":1.99902, "vx":-0.5643, "vy":-1.92685, "omega":0.67232, "ax":4.68706, "ay":4.5976, "alpha":-3.49922, "fx":[72.25105,55.48651,90.17063,94.61598], "fy":[85.18548,96.72865,65.36679,59.27789]},
    {"t":1.74226, "x":3.79689, "y":5.38034, "heading":2.01502, "vx":-0.45277, "vy":-1.81745, "omega":0.58906, "ax":3.88617, "ay":5.3289, "alpha":-3.1173, "fx":[60.72361,41.22241,73.4325,83.74374], "fy":[93.81574,103.72827,83.8665,73.91031]},
    {"t":1.76605, "x":3.78722, "y":5.3386, "heading":2.02904, "vx":-0.3603, "vy":-1.69065, "omega":0.51488, "ax":3.1849, "ay":5.80248, "alpha":-2.80036, "fx":[50.81317,30.36149,58.2509,72.93729], "fy":[99.58684,107.49822,95.15871,84.65413]},
    {"t":1.78984, "x":3.77955, "y":5.30002, "heading":2.04129, "vx":-0.28452, "vy":-1.55258, "omega":0.44825, "ax":2.60168, "ay":6.10608, "alpha":-2.54216, "fx":[42.50417,22.08559,45.82813,63.05725], "fy":[103.45157,109.56603,101.82081,92.30347]},
    {"t":1.81364, "x":3.77351, "y":5.2648, "heading":2.05195, "vx":-0.22261, "vy":-1.40729, "omega":0.38776, "ax":2.12464, "ay":6.30279, "alpha":-2.32866, "fx":[35.58874,15.68202,35.9901,54.40588], "fy":[106.06699,110.71705,105.77441,97.69928]},
    {"t":1.83743, "x":3.76882, "y":5.2331, "heading":2.06118, "vx":-0.17205, "vy":-1.25732, "omega":0.33235, "ax":1.73445, "ay":6.43247, "alpha":-2.14975, "fx":[29.82355,10.63156,28.21489,46.97956], "fy":[107.86128,111.35774,108.16747,101.51828]},
    {"t":1.86123, "x":3.76522, "y":5.205, "heading":2.06909, "vx":-0.13078, "vy":-1.10426, "omega":0.2812, "ax":1.413, "ay":6.51951, "alpha":-1.99843, "fx":[24.98851,6.57232,22.00694,40.64807], "fy":[109.10916,111.70508,109.64633,104.24782]},
    {"t":1.88502, "x":3.7625, "y":5.18057, "heading":2.07578, "vx":-0.09716, "vy":-0.94913, "omega":0.23365, "ax":1.14553, "ay":6.57884, "alpha":-1.86945, "fx":[20.90183,3.25277,16.97863,35.24833], "fy":[109.98752,111.87923,110.57492,106.223]},
    {"t":1.90882, "x":3.76052, "y":5.15985, "heading":2.08134, "vx":-0.0699, "vy":-0.79259, "omega":0.18916, "ax":0.92059, "ay":6.61978, "alpha":-1.75871, "fx":[17.41873,0.49596,12.84383,30.62455], "fy":[110.61174,111.94909,111.16263,107.67081]},
    {"t":1.93261, "x":3.75911, "y":5.14287, "heading":2.08584, "vx":-0.048, "vy":-0.63507, "omega":0.14731, "ax":0.72943, "ay":6.64825, "alpha":-1.66295, "fx":[14.4255,-1.82479,9.39426,26.64187], "fy":[111.0583,111.95542,111.53348,108.7451]},
    {"t":1.95641, "x":3.75818, "y":5.12964, "heading":2.08935, "vx":-0.03064, "vy":-0.47688, "omega":0.10774, "ax":0.56536, "ay":6.6681, "alpha":-1.57958, "fx":[11.83302,-3.80184,6.47774,23.18852], "fy":[111.37876,111.92299,111.76309,109.55106]},
    {"t":1.9802, "x":3.75761, "y":5.12018, "heading":2.09191, "vx":-0.01719, "vy":-0.31821, "omega":0.07016, "ax":0.42327, "ay":6.6819, "alpha":-1.5065, "fx":[9.5712,-5.50381,3.98193,20.17356], "fy":[111.60853,111.86719,111.8989,110.16147]},
    {"t":2.004, "x":3.75732, "y":5.1145, "heading":2.09358, "vx":-0.00712, "vy":-0.15922, "omega":0.03431, "ax":0.29918, "ay":6.69139, "alpha":-1.44204, "fx":[7.5846,-6.9825,1.82277,17.52359], "fy":[111.7723,111.79774,111.97139,110.62743]},
    {"t":2.02779, "x":3.75724, "y":5.1126, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
