{
 "name":"StartRtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.559371471405029, "y":5.763045310974121, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.20785665512085, "y":5.842545986175537, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.147967338562012, "y":5.368856430053711, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"StartR.heading", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.559371471405029 m", "val":5.559371471405029}, "y":{"exp":"5.763045310974121 m", "val":5.763045310974121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.20785665512085 m", "val":4.20785665512085}, "y":{"exp":"5.842545986175537 m", "val":5.842545986175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.147967338562012}, "y":{"exp":"K.y", "val":5.368856430053711}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87244,2.44668,2.87982],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.15693, "ay":6.62215, "alpha":-0.30719, "fx":[-21.46333,-17.73471,-17.16359,-20.77998], "fy":[109.99984,110.66139,110.75569,110.1352]},
    {"t":0.03601, "x":7.08661, "y":0.48089, "heading":-1.5708, "vx":-0.04166, "vy":0.23845, "omega":-0.01106, "ax":-1.15686, "ay":6.62154, "alpha":-0.3107, "fx":[-21.48714,-17.71568,-17.13878,-20.79546], "fy":[109.98496,110.6542,110.74968,110.12244]},
    {"t":0.07202, "x":7.08436, "y":0.49377, "heading":-1.57119, "vx":-0.08332, "vy":0.47689, "omega":-0.02225, "ax":-1.15678, "ay":6.62082, "alpha":-0.31478, "fx":[-21.51549,-17.69436,-17.10926,-20.81265], "fy":[109.96749,110.64567,110.74276,110.10772]},
    {"t":0.10803, "x":7.08061, "y":0.51524, "heading":-1.572, "vx":-0.12497, "vy":0.71529, "omega":-0.03358, "ax":-1.15668, "ay":6.61998, "alpha":-0.3196, "fx":[-21.54951,-17.66992,-17.07386,-20.83219], "fy":[109.94673,110.63545,110.73467,110.09049]},
    {"t":0.14403, "x":7.07536, "y":0.54528, "heading":-1.57321, "vx":-0.16662, "vy":0.95367, "omega":-0.04509, "ax":-1.15657, "ay":6.61896, "alpha":-0.32539, "fx":[-21.59074,-17.64123,-17.03099,-20.85498], "fy":[109.92173,110.62309,110.72502,110.06995]},
    {"t":0.18004, "x":7.06861, "y":0.58392, "heading":-1.57483, "vx":-0.20827, "vy":1.19201, "omega":-0.05681, "ax":-1.15643, "ay":6.61773, "alpha":-0.33246, "fx":[-21.64142,-17.60664,-16.97833,-20.88233], "fy":[109.8911,110.6079,110.71328,110.04497]},
    {"t":0.21605, "x":7.06036, "y":0.63113, "heading":-1.57687, "vx":-0.24991, "vy":1.4303, "omega":-0.06878, "ax":-1.15626, "ay":6.61618, "alpha":-0.34129, "fx":[-21.70492,-17.56367,-16.91242,-20.91618], "fy":[109.85275,110.58884,110.69861,110.01384]},
    {"t":0.25206, "x":7.05061, "y":0.68692, "heading":-1.57935, "vx":-0.29154, "vy":1.66854, "omega":-0.08107, "ax":-1.15604, "ay":6.61419, "alpha":-0.35263, "fx":[-21.7865,-17.50842,-16.82786,-20.95959], "fy":[109.80341,110.56433,110.67975,109.97391]},
    {"t":0.28807, "x":7.03936, "y":0.75129, "heading":-1.58227, "vx":-0.33317, "vy":1.90671, "omega":-0.09377, "ax":-1.15574, "ay":6.61154, "alpha":-0.36774, "fx":[-21.89493,-17.43437,-16.71565,-21.01761], "fy":[109.73762,110.53167,110.65454,109.92074]},
    {"t":0.32408, "x":7.02662, "y":0.82423, "heading":-1.58565, "vx":-0.37479, "vy":2.14478, "omega":-0.10701, "ax":-1.15532, "ay":6.60783, "alpha":-0.38888, "fx":[-22.04595,-17.3298,-16.55975,-21.09931], "fy":[109.64552,110.48602,110.61914,109.84644]},
    {"t":0.36009, "x":7.01237, "y":0.90575, "heading":-1.5895, "vx":-0.41639, "vy":2.38272, "omega":-0.12101, "ax":-1.1547, "ay":6.60226, "alpha":-0.42052, "fx":[-22.27093,-17.17126,-16.3283,-21.22261], "fy":[109.50737,110.41769,110.56583,109.73532]},
    {"t":0.39609, "x":6.99663, "y":0.99583, "heading":-1.59386, "vx":-0.45797, "vy":2.62045, "omega":-0.13615, "ax":-1.15365, "ay":6.593, "alpha":-0.47308, "fx":[-22.64263,-16.9041,-15.94809,-21.42859], "fy":[109.27702,110.30395,110.47662,109.5513]},
    {"t":0.4321, "x":6.97939, "y":1.09446, "heading":-1.59876, "vx":-0.49951, "vy":2.85786, "omega":-0.15319, "ax":-1.15155, "ay":6.57455, "alpha":-0.57736, "fx":[-23.37659,-16.36503,-15.20519,-21.83659], "fy":[108.81558,110.07612,110.29756,109.18877]},
    {"t":0.46811, "x":6.96066, "y":1.20163, "heading":-1.60428, "vx":-0.54097, "vy":3.0946, "omega":-0.17398, "ax":-1.14519, "ay":6.51973, "alpha":-0.88261, "fx":[-25.51558,-14.7483,-13.09765,-22.99732], "fy":[107.42589,109.38545,109.76051,108.15095]},
    {"t":0.50412, "x":6.94044, "y":1.31729, "heading":-1.61054, "vx":-0.58221, "vy":3.32936, "omega":-0.20576, "ax":-0.47879, "ay":3.27351, "alpha":-13.58225, "fx":[-77.99865,59.46951,30.57965,-43.97508], "fy":[22.06864,24.30222,87.96199,83.93817]},
    {"t":0.54013, "x":6.91916, "y":1.4393, "heading":-1.61795, "vx":-0.59945, "vy":3.44724, "omega":-0.69484, "ax":-0.03421, "ay":-0.00459, "alpha":-15.77957, "fx":[-52.35283,46.63103,51.31146,-47.87039], "fy":[-46.06629,-51.1746,46.34589,50.58896]},
    {"t":0.57614, "x":6.89755, "y":1.56342, "heading":-1.64297, "vx":-0.60068, "vy":3.44707, "omega":-1.26304, "ax":-0.006, "ay":-0.00112, "alpha":-10.77116, "fx":[-36.2538,31.2698,36.06564,-31.48139], "fy":[-30.64563,-35.56287,30.64267,35.491]},
    {"t":0.61215, "x":6.87592, "y":1.68755, "heading":-1.68845, "vx":-0.6009, "vy":3.44703, "omega":-1.65089, "ax":0.014, "ay":0.00233, "alpha":-4.1209, "fx":[-14.12193,11.60928,14.58388,-11.13771], "fy":[-11.04988,-14.07942,11.11606,14.16838]},
    {"t":0.64815, "x":6.85429, "y":1.81167, "heading":-1.7479, "vx":-0.6004, "vy":3.44712, "omega":-1.79928, "ax":0.00878, "ay":0.00146, "alpha":-0.32371, "fx":[-1.03092,0.97221,1.32348,-0.67961], "fy":[-0.77773,-1.13622,0.82639,1.18496]},
    {"t":0.68416, "x":6.83268, "y":1.9358, "heading":-1.81269, "vx":-0.60008, "vy":3.44717, "omega":-1.81093, "ax":-0.00212, "ay":-0.00039, "alpha":0.60935, "fx":[2.27363,-1.44546,-2.34444,1.3746], "fy":[1.35672,2.27423,-1.36968,-2.28725]},
    {"t":0.72017, "x":6.81107, "y":2.05993, "heading":-1.8779, "vx":-0.60016, "vy":3.44716, "omega":-1.78899, "ax":-0.00763, "ay":-0.00133, "alpha":0.66376, "fx":[2.4796,-1.49798,-2.73373,1.2436], "fy":[1.29573,2.55697,-1.34002,-2.6015]},
    {"t":0.75618, "x":6.78945, "y":2.18405, "heading":-1.94231, "vx":-0.60043, "vy":3.44711, "omega":-1.76509, "ax":-0.00961, "ay":-0.00167, "alpha":0.53568, "fx":[2.00766,-1.13021,-2.32788,0.80976], "fy":[0.89807,2.12048,-0.95381,-2.1764]},
    {"t":0.79219, "x":6.76783, "y":2.30818, "heading":-2.00587, "vx":-0.60078, "vy":3.44705, "omega":-1.7458, "ax":-0.01022, "ay":-0.00178, "alpha":0.38107, "fx":[1.41053,-0.76193,-1.75114,0.42118], "fy":[0.52974,1.53939,-0.58909,-1.59881]},
    {"t":0.8282, "x":6.74619, "y":2.4323, "heading":-2.06874, "vx":-0.60114, "vy":3.44698, "omega":-1.73208, "ax":-0.01037, "ay":-0.00181, "alpha":0.22853, "fx":[0.79441,-0.46781,-1.14009,0.12208], "fy":[0.24512,0.93128,-0.30541,-0.99159]},
    {"t":0.8642, "x":6.72453, "y":2.55642, "heading":-2.13111, "vx":-0.60152, "vy":3.44692, "omega":-1.72385, "ax":-0.01037, "ay":-0.00181, "alpha":0.08067, "fx":[0.17398,-0.25559,-0.51965,-0.09009], "fy":[0.04552,0.31504,-0.10585,-0.37537]},
    {"t":0.90021, "x":6.70287, "y":2.68053, "heading":-2.19318, "vx":-0.60189, "vy":3.44685, "omega":-1.72095, "ax":-0.01031, "ay":-0.0018, "alpha":-0.0648, "fx":[-0.45363,-0.12267,0.11,-0.22096], "fy":[-0.07341,-0.31088,0.0134,0.25087]},
    {"t":0.93622, "x":6.68119, "y":2.80465, "heading":-2.25515, "vx":-0.60226, "vy":3.44679, "omega":-1.72328, "ax":-0.0102, "ay":-0.00178, "alpha":-0.21095, "fx":[-1.09453,-0.06704,0.75438,-0.27317], "fy":[-0.11394,-0.95227,0.05449,0.89282]},
    {"t":0.97223, "x":6.65949, "y":2.92876, "heading":-2.3172, "vx":-0.60263, "vy":3.44672, "omega":-1.73088, "ax":-0.01004, "ay":-0.00176, "alpha":-0.361, "fx":[-1.75526,-0.08929,1.42058,-0.24553], "fy":[-0.075,-1.61593,0.01645,1.5574]},
    {"t":1.00824, "x":6.63779, "y":3.05287, "heading":-2.37953, "vx":-0.60299, "vy":3.44666, "omega":-1.74388, "ax":-0.00977, "ay":-0.00171, "alpha":-0.51818, "fx":[-2.44178,-0.19289,2.11612,-0.13303], "fy":[0.04794,-2.30853,-0.10497,2.25156]},
    {"t":1.04425, "x":6.61607, "y":3.17698, "heading":-2.44232, "vx":-0.60334, "vy":3.4466, "omega":-1.76253, "ax":-0.0093, "ay":-0.00163, "alpha":-0.68559, "fx":[-3.15785,-0.38399,2.84797,0.07369], "fy":[0.263,-3.03532,-0.31736,2.98111]},
    {"t":1.08026, "x":6.59434, "y":3.30109, "heading":-2.50579, "vx":-0.60368, "vy":3.44654, "omega":-1.78722, "ax":-0.00844, "ay":-0.00148, "alpha":-0.86553, "fx":[-3.90074,-0.66999,3.61969,0.38836], "fy":[0.58132,-3.79638,-0.63075,3.74725]},
    {"t":1.11626, "x":6.57259, "y":3.42519, "heading":-2.57014, "vx":-0.60398, "vy":3.44649, "omega":-1.81839, "ax":-0.00682, "ay":-0.00119, "alpha":-1.05727, "fx":[-4.64956,-1.05518,4.42263,0.82759], "fy":[1.01415,-4.57606,-1.05419,4.53646]},
    {"t":1.15227, "x":6.55084, "y":3.54929, "heading":-2.63562, "vx":-0.60423, "vy":3.44644, "omega":-1.85646, "ax":-0.00377, "ay":-0.00066, "alpha":-1.24988, "fx":[-5.33371,-1.52586,5.20827,1.39996], "fy":[1.5597,-5.31284,-1.5819,5.29106]},
    {"t":1.18828, "x":6.52908, "y":3.67339, "heading":-2.70247, "vx":-0.60436, "vy":3.44642, "omega":-1.90146, "ax":0.00159, "ay":0.00028, "alpha":-1.40235, "fx":[-5.75663,-2.00857,5.80946,2.06161], "fy":[2.15831,-5.82115,-2.14879,5.83042]},
    {"t":1.22429, "x":6.50732, "y":3.79749, "heading":-2.77094, "vx":-0.60431, "vy":3.44643, "omega":-1.95196, "ax":0.00898, "ay":0.00158, "alpha":-1.39937, "fx":[-5.46083,-2.27383,5.75957,2.57355], "fy":[2.56547,-5.63487,-2.51197,5.68683]},
    {"t":1.2603, "x":6.48557, "y":3.9216, "heading":-2.84122, "vx":-0.60398, "vy":3.44649, "omega":-2.00235, "ax":0.01084, "ay":0.00191, "alpha":-1.00603, "fx":[-3.71449,-1.8431,4.07577,2.20485], "fy":[2.13606,-3.90564,-2.07177,3.96889]},
    {"t":1.29631, "x":6.46382, "y":4.0457, "heading":-2.91333, "vx":-0.60359, "vy":3.44656, "omega":-2.03858, "ax":-0.02495, "ay":-0.00436, "alpha":0.01378, "fx":[-0.36474,-0.38429,-0.46697,-0.44742], "fy":[-0.10529,-0.02092,-0.04006,-0.12444]},
    {"t":1.33232, "x":6.44207, "y":4.1698, "heading":-2.98673, "vx":-0.60449, "vy":3.4464, "omega":-2.03808, "ax":-0.1978, "ay":-0.03488, "alpha":1.60964, "fx":[2.37917,0.81307,-8.97017,-7.41129], "fy":[-4.83415,5.19872,3.64474,-6.33519]},
    {"t":1.36832, "x":6.42018, "y":4.29388, "heading":-3.06012, "vx":-0.61161, "vy":3.44514, "omega":-1.98012, "ax":-0.80219, "ay":-0.14582, "alpha":3.96711, "fx":[-0.31475,-2.4359,-26.43387,-24.30415], "fy":[-14.42059,11.45301,8.89404,-15.64975]},
    {"t":1.40433, "x":6.39764, "y":4.41784, "heading":-3.13142, "vx":-0.6405, "vy":3.43989, "omega":-1.83727, "ax":-2.38, "ay":-0.47395, "alpha":6.76285, "fx":[-20.46951,-22.57815,-59.09161,-56.55473], "fy":[-35.33573,18.40512,13.54728,-28.21847]},
    {"t":1.44034, "x":6.37303, "y":4.5414, "heading":3.08561, "vx":-0.7262, "vy":3.42283, "omega":-1.59375, "ax":-4.52695, "ay":-1.07447, "alpha":5.72385, "fx":[-60.51535,-70.01134,-87.91059,-83.41099], "fy":[-51.82491,7.54661,7.21025,-34.57537]},
    {"t":1.47635, "x":6.34395, "y":4.66395, "heading":3.02822, "vx":-0.88921, "vy":3.38414, "omega":-1.38764, "ax":-5.61705, "ay":-1.65884, "alpha":3.5191, "fx":[-83.60099,-94.9236,-100.86632,-95.14341], "fy":[-52.87064,-14.34849,-6.24016,-37.14873]},
    {"t":1.51236, "x":6.30828, "y":4.78473, "heading":2.97825, "vx":-1.09147, "vy":3.3244, "omega":-1.26092, "ax":-5.9169, "ay":-2.15819, "alpha":2.36251, "fx":[-90.94755,-100.34587,-104.55155,-98.68239], "fy":[-53.95337,-29.72242,-19.21238,-41.01591]},
    {"t":1.54837, "x":6.26515, "y":4.90304, "heading":2.93285, "vx":-1.30453, "vy":3.24669, "omega":-1.17585, "ax":-5.92967, "ay":-2.6166, "alpha":1.7457, "fx":[-92.3357,-99.94548,-104.31866,-98.77935], "fy":[-57.0227,-40.94962,-30.43373,-46.06395]},
    {"t":1.58438, "x":6.21433, "y":5.01825, "heading":2.89051, "vx":-1.51805, "vy":3.15247, "omega":-1.11299, "ax":-5.81954, "ay":-3.05048, "alpha":1.37653, "fx":[-91.21049,-97.42083,-102.22021,-97.18403], "fy":[-61.23397,-50.15657,-40.30456,-51.70531]},
    {"t":1.62038, "x":6.15589, "y":5.12979, "heading":2.85043, "vx":-1.7276, "vy":3.04263, "omega":-1.06343, "ax":-5.64087, "ay":-3.46438, "alpha":1.13474, "fx":[-88.74033,-93.81629,-99.01595,-94.55013], "fy":[-65.99064,-58.2188,-49.20586,-57.5832]},
    {"t":1.65639, "x":6.09003, "y":5.23711, "heading":2.81214, "vx":-1.93072, "vy":2.91788, "omega":-1.02257, "ax":-5.41513, "ay":-3.85902, "alpha":0.96569, "fx":[-85.39082,-89.49916,-95.02266,-91.15758], "fy":[-70.95677,-65.50277,-57.36049,-63.49173]},
    {"t":1.6924, "x":6.01699, "y":5.33967, "heading":2.77531, "vx":-2.12571, "vy":2.77892, "omega":-0.98779, "ax":-5.15228, "ay":-4.23384, "alpha":0.84164, "fx":[-81.37893,-84.62812,-90.39291,-87.14429], "fy":[-75.93692,-72.17325,-64.8894,-69.30446]},
    {"t":1.72841, "x":5.93711, "y":5.43699, "heading":2.73975, "vx":-2.31124, "vy":2.62647, "omega":-0.95749, "ax":-4.85424, "ay":-4.59157, "alpha":0.7472, "fx":[-76.76024,-79.22236,-85.15549,-82.53319], "fy":[-80.86612,-78.37167,-71.92258,-74.9967]},
    {"t":1.76442, "x":5.85074, "y":5.52859, "heading":2.70527, "vx":-2.48603, "vy":2.46113, "omega":-0.93058, "ax":-4.41658, "ay":-5.02644, "alpha":0.67228, "fx":[-69.79199,-71.4079,-77.59799,-75.69093], "fy":[-87.12614,-85.74898,-80.20973,-82.06849]},
    {"t":1.80043, "x":5.75836, "y":5.61396, "heading":2.67176, "vx":-2.64507, "vy":2.28014, "omega":-0.90637, "ax":-3.48228, "ay":-5.72214, "alpha":0.6049, "fx":[-54.68981,-54.96371,-61.61492,-60.92307], "fy":[-97.44078,-97.24835,-93.17978,-93.67263]},
    {"t":1.83644, "x":5.66085, "y":5.69235, "heading":2.63912, "vx":-2.77046, "vy":2.07409, "omega":-0.88459, "ax":-2.65743, "ay":-6.155, "alpha":0.54674, "fx":[-41.58081,-40.76325,-47.21492,-47.63339], "fy":[-103.80272,-104.10031,-101.33461,-101.16601]},
    {"t":1.87244, "x":5.55937, "y":5.76305, "heading":2.60727, "vx":-2.86615, "vy":1.85246, "omega":-0.86491, "ax":-2.07647, "ay":-6.35929, "alpha":0.5279, "fx":[-32.34967,-30.77178,-37.05996,-38.2733], "fy":[-106.79338,-107.22033,-105.20298,-104.80843]},
    {"t":1.89295, "x":5.50015, "y":5.7997, "heading":2.58953, "vx":-2.90873, "vy":1.72204, "omega":-0.85408, "ax":-1.54261, "ay":-6.5087, "alpha":0.55789, "fx":[-23.68672,-21.33101,-27.92845,-29.91222], "fy":[-109.03887,-109.48557,-107.97696,-107.48592]},
    {"t":1.91346, "x":5.44018, "y":5.83365, "heading":2.57202, "vx":-2.94037, "vy":1.58856, "omega":-0.84264, "ax":-0.98891, "ay":-6.61508, "alpha":0.58503, "fx":[-14.79256,-11.62462,-18.34772,-21.1739], "fy":[-110.59772,-110.93752,-110.00644,-109.53918]},
    {"t":1.93397, "x":5.37967, "y":5.86483, "heading":2.55473, "vx":-2.96065, "vy":1.45289, "omega":-0.83064, "ax":-0.42771, "ay":-6.6748, "alpha":0.60867, "fx":[-5.85577,-1.89248,-8.53979,-12.23083], "fy":[-111.43362,-111.53475,-111.19962,-110.89506]},
    {"t":1.95448, "x":5.31886, "y":5.89323, "heading":2.5377, "vx":-2.96942, "vy":1.316, "omega":-0.81816, "ax":0.12848, "ay":-6.68748, "alpha":0.62838, "fx":[2.9412,7.63408,1.25757,-3.26596], "fy":[-111.55724,-111.30001,-111.52628,-111.52452]},
    {"t":1.97499, "x":5.25799, "y":5.91881, "heading":2.52092, "vx":-2.96679, "vy":1.17885, "omega":-0.80527, "ax":0.66817, "ay":-6.65577, "alpha":0.64398, "fx":[11.43734,16.75552,10.81624,5.54334], "fy":[-111.02045,-110.31106,-111.01892,-111.44327]},
    {"t":1.99549, "x":5.19728, "y":5.94159, "heading":2.50441, "vx":-2.95308, "vy":1.04235, "omega":-0.79206, "ax":1.18189, "ay":-6.58476, "alpha":0.65551, "fx":[19.50439,25.32014,19.94125,14.04051], "fy":[-109.90557,-108.68395,-109.76326,-110.70641]},
    {"t":2.016, "x":5.13697, "y":5.96158, "heading":2.48816, "vx":-2.92884, "vy":0.90731, "omega":-0.77862, "ax":1.66275, "ay":-6.48107, "alpha":0.66322, "fx":[27.05213,33.23004,28.48622,22.10092], "fy":[-108.31256,-106.55345,-107.88112,-109.39808]},
    {"t":2.03651, "x":5.07725, "y":5.97882, "heading":2.47219, "vx":-2.89474, "vy":0.7744, "omega":-0.76502, "ax":2.10657, "ay":-6.3519, "alpha":0.66746, "fx":[34.02799,40.43799,36.3587,29.63706], "fy":[-106.34674,-104.05547,-105.51092,-107.61907]},
    {"t":2.05702, "x":5.01833, "y":5.99337, "heading":2.4565, "vx":-2.85154, "vy":0.64413, "omega":-0.75133, "ax":2.51155, "ay":-6.20427, "alpha":0.66868, "fx":[40.41221,46.93855,43.51652,36.59818], "fy":[-104.10901,-101.31443,-102.79042,-105.47493]},
    {"t":2.07753, "x":4.96038, "y":6.00527, "heading":2.4411, "vx":-2.80003, "vy":0.51689, "omega":-0.73762, "ax":2.87788, "ay":-6.04452, "alpha":0.66736, "fx":[46.21096,52.75669,49.95848,42.96564], "fy":[-101.68956,-98.43614,-99.8445,-103.06657]},
    {"t":2.09804, "x":4.90356, "y":6.0146, "heading":2.42597, "vx":-2.74101, "vy":0.39293, "omega":-0.72393, "ax":3.20713, "ay":-5.87798, "alpha":0.66397, "fx":[51.44883,57.93701,55.71299,48.74621], "fy":[-99.16461,-95.50538,-96.77855,-100.48404]},
    {"t":2.11854, "x":4.84802, "y":6.02143, "heading":2.41112, "vx":-2.67524, "vy":0.27238, "omega":-0.71031, "ax":3.50173, "ay":-5.70895, "alpha":0.65897, "fx":[56.16218,62.53467,60.82718,53.9648], "fy":[-96.59567,-92.58662,-93.67633,-97.80342]},
    {"t":2.13905, "x":4.79389, "y":6.02581, "heading":2.39655, "vx":-2.60343, "vy":0.1553, "omega":-0.6968, "ax":3.76463, "ay":-5.54071, "alpha":0.65275, "fx":[60.39367,66.60874,65.3581,58.65791], "fy":[-94.03036,-89.72649,-90.60104,-95.0861]},
    {"t":2.15956, "x":4.74129, "y":6.02783, "heading":2.38226, "vx":-2.52622, "vy":0.04166, "omega":-0.68341, "ax":3.99892, "ay":-5.37566, "alpha":0.64566, "fx":[64.18828,70.21773,69.36611,62.86831], "fy":[-91.50414,-86.95698,-87.59797,-92.37956]},
    {"t":2.18007, "x":4.69032, "y":6.02756, "heading":2.36825, "vx":-2.44421, "vy":-0.06858, "omega":-0.67017, "ax":4.20766, "ay":-5.21547, "alpha":0.63797, "fx":[67.59048,73.4169,72.9106,66.64103], "fy":[-89.04232,-84.29856,-84.69776,-89.71913]},
    {"t":2.20058, "x":4.64108, "y":6.02505, "heading":2.3545, "vx":-2.35791, "vy":-0.17554, "omega":-0.65709, "ax":4.39376, "ay":-5.06125, "alpha":0.62993, "fx":[70.6426,76.25678,76.04737,70.02064], "fy":[-86.66205,-81.76304,-81.91964,-87.12992]},
    {"t":2.22109, "x":4.59365, "y":6.02039, "heading":2.34103, "vx":-2.26781, "vy":-0.27934, "omega":-0.64417, "ax":4.55987, "ay":-4.91366, "alpha":0.62171, "fx":[73.38376,78.78263,78.82727,73.04956], "fy":[-84.37417,-79.35586,-79.27425,-84.62892]},
    {"t":2.24159, "x":4.5481, "y":6.01363, "heading":2.32782, "vx":-2.17429, "vy":-0.38011, "omega":-0.63142, "ax":4.70839, "ay":-4.77301, "alpha":0.61344, "fx":[75.8495,81.03441,81.29573,75.76703], "fy":[-82.18474,-77.07797,-76.76601,-82.22674]},
    {"t":2.2621, "x":4.5045, "y":6.00483, "heading":2.31487, "vx":-2.07773, "vy":-0.478, "omega":-0.61884, "ax":4.84147, "ay":-4.63942, "alpha":0.60524, "fx":[78.07167,83.04705,83.49275,78.20872], "fy":[-80.09626,-74.92723,-74.39496,-79.92917]},
    {"t":2.28261, "x":4.4629, "y":5.99405, "heading":2.30218, "vx":-1.97844, "vy":-0.57315, "omega":-0.60642, "ax":4.96099, "ay":-4.5128, "alpha":0.59717, "fx":[80.07853,84.85089,85.45326,80.40657], "fy":[-78.10868,-72.89948,-72.15814,-77.73847]},
    {"t":2.30312, "x":4.42337, "y":5.98134, "heading":2.28974, "vx":-1.8767, "vy":-0.6657, "omega":-0.59418, "ax":5.06859, "ay":-4.39296, "alpha":0.5893, "fx":[81.89501,86.4722,87.20752,82.38897], "fy":[-76.22018,-70.98928,-70.05068,-75.6543]},
    {"t":2.32363, "x":4.38595, "y":5.96677, "heading":2.27755, "vx":-1.77275, "vy":-0.75579, "omega":-0.58209, "ax":5.16571, "ay":-4.27966, "alpha":0.58165, "fx":[83.54302,87.93362,88.7817,84.18095], "fy":[-74.42771,-69.19049,-68.06654,-73.67455]},
    {"t":2.34414, "x":4.35068, "y":5.95037, "heading":2.26562, "vx":-1.66681, "vy":-0.84356, "omega":-0.57016, "ax":5.25359, "ay":-4.17257, "alpha":0.57426, "fx":[85.04176,89.25472,90.19834,85.80451], "fy":[-72.72745,-67.49665,-66.19901,-71.7959]},
    {"t":2.36465, "x":4.3176, "y":5.93219, "heading":2.25392, "vx":-1.55906, "vy":-0.92913, "omega":-0.55838, "ax":5.33333, "ay":-4.07138, "alpha":0.56713, "fx":[86.408,90.45236,91.47686,87.27892], "fy":[-71.11513,-65.90124,-64.44116,-70.01425]},
    {"t":2.38515, "x":4.28675, "y":5.91228, "heading":2.24247, "vx":-1.44969, "vy":-1.01263, "omega":-0.54675, "ax":5.40586, "ay":-3.97575, "alpha":0.56028, "fx":[87.65644,91.54112,92.63402,88.62103], "fy":[-69.58622,-64.39785,-62.78604,-68.32505]},
    {"t":2.40566, "x":4.25816, "y":5.89068, "heading":2.23126, "vx":-1.33882, "vy":-1.09416, "omega":-0.53526, "ax":5.47201, "ay":-3.88534, "alpha":0.5537, "fx":[88.79992,92.53356,93.68424,89.84559], "fy":[-68.13614,-62.9803,-61.22688,-66.72352]},
    {"t":2.42617, "x":4.23185, "y":5.86742, "heading":2.22028, "vx":-1.2266, "vy":-1.17385, "omega":-0.52391, "ax":5.53249, "ay":-3.79983, "alpha":0.54738, "fx":[89.84969,93.44062,94.64001,90.96549], "fy":[-66.76036,-61.64272,-59.75716,-65.20485]},
    {"t":2.44668, "x":4.20786, "y":5.84255, "heading":2.20954, "vx":-1.11314, "vy":-1.25177, "omega":-0.51268, "ax":5.62235, "ay":-3.66408, "alpha":0.57794, "fx":[91.25696,94.88272,96.21866,92.52921], "fy":[-64.81051,-59.38665,-57.16577,-62.95068]},
    {"t":2.4673, "x":4.18609, "y":5.81595, "heading":2.19896, "vx":-0.99717, "vy":-1.32735, "omega":-0.50076, "ax":5.75983, "ay":-3.43837, "alpha":0.65546, "fx":[93.32129,97.13182,98.71882,94.88231], "fy":[-61.74579,-55.5753,-52.66356,-59.27913]},
    {"t":2.48793, "x":4.16675, "y":5.78784, "heading":2.18863, "vx":-0.87837, "vy":-1.39827, "omega":-0.48724, "ax":5.91864, "ay":-3.14937, "alpha":0.75027, "fx":[95.75364,99.69031,101.54211,97.6573], "fy":[-57.82934,-50.76849,-46.89799,-54.49802]},
    {"t":2.50856, "x":4.14989, "y":5.75833, "heading":2.17858, "vx":-0.75629, "vy":-1.46323, "omega":-0.47177, "ax":6.10013, "ay":-2.76994, "alpha":0.86765, "fx":[98.62378,102.5637,104.64794,100.90972], "fy":[-52.68577,-44.57577,-39.35023,-48.08247]},
    {"t":2.52918, "x":4.13559, "y":5.72756, "heading":2.16885, "vx":-0.63047, "vy":-1.52036, "omega":-0.45387, "ax":6.30069, "ay":-2.25807, "alpha":1.01436, "fx":[101.97688,105.68214,107.8458,104.61306], "fy":[-45.71294,-36.41672,-29.25579,-39.17862]},
    {"t":2.54981, "x":4.12393, "y":5.69572, "heading":2.15949, "vx":-0.50051, "vy":-1.56693, "omega":-0.43295, "ax":6.50229, "ay":-1.54928, "alpha":1.1979, "fx":[105.74063,108.78251,110.58569,108.4513], "fy":[-35.92198,-25.44073,-15.54609,-26.39399]},
    {"t":2.57043, "x":4.11499, "y":5.66307, "heading":2.15056, "vx":-0.3664, "vy":-1.59889, "omega":-0.40824, "ax":6.64961, "ay":-0.55184, "alpha":1.42407, "fx":[109.44305,111.14838,111.55156,111.24013], "fy":[-21.70232,-10.49127,3.01865,-7.62082]},
    {"t":2.59106, "x":4.10884, "y":5.62997, "heading":2.14214, "vx":-0.22924, "vy":-1.61027, "omega":-0.37887, "ax":6.60565, "ay":0.82927, "alpha":1.68886, "fx":[111.4453,111.14112,108.18594,109.67988], "fy":[-0.71723,9.63912,27.03553,19.33688]},
    {"t":2.61169, "x":4.10552, "y":5.59694, "heading":2.13433, "vx":-0.093, "vy":-1.59317, "omega":-0.34403, "ax":6.12373, "ay":2.57345, "alpha":1.94525, "fx":[107.50333,105.82146,97.22502,97.76865], "fy":[28.88198,35.06934,54.50391,53.13744]},
    {"t":2.63231, "x":4.10491, "y":5.56463, "heading":2.12723, "vx":0.03331, "vy":-1.54009, "omega":-0.30391, "ax":5.01137, "ay":4.35092, "alpha":2.04945, "fx":[91.3013,92.14618,77.87784,72.82349], "fy":[63.54875,62.67443,79.74211,84.14538]},
    {"t":2.65294, "x":4.10666, "y":5.53378, "heading":2.12096, "vx":0.13667, "vy":-1.45035, "omega":-0.26164, "ax":3.47169, "ay":5.66554, "alpha":1.93311, "fx":[63.17307,70.75169,54.40631,43.1546], "fy":[91.61283,86.12474,97.34469,102.68531]},
    {"t":2.67356, "x":4.11022, "y":5.50508, "heading":2.11557, "vx":0.20828, "vy":-1.33349, "omega":-0.22177, "ax":1.97113, "ay":6.36025, "alpha":1.72535, "fx":[33.8356,47.00738,32.41269,18.17559], "fy":[106.14302,101.13653,106.78646,110.02304]},
    {"t":2.69419, "x":4.11493, "y":5.47892, "heading":2.11099, "vx":0.24894, "vy":-1.2023, "omega":-0.18618, "ax":0.769, "ay":6.62765, "alpha":1.51406, "fx":[10.79416,25.96499,14.53116,-0.01487], "fy":[111.01383,108.54915,110.72811,111.62766]},
    {"t":2.71481, "x":4.12023, "y":5.45554, "heading":2.10715, "vx":0.2648, "vy":-1.0656, "omega":-0.15495, "ax":-0.12513, "ay":6.68175, "alpha":1.32638, "fx":[-5.58036,9.3151,0.79742,-12.87537], "fy":[111.50738,111.30192,111.74449,110.9726]},
    {"t":2.73544, "x":4.12566, "y":5.43498, "heading":2.10396, "vx":0.26222, "vy":-0.92779, "omega":-0.12759, "ax":-0.78305, "ay":6.64518, "alpha":1.1696, "fx":[-17.1164,-3.34876,-9.63651,-22.11044], "fy":[110.41298,111.70848,111.38885,109.57746]},
    {"t":2.75607, "x":4.13091, "y":5.41725, "heading":2.10132, "vx":0.24607, "vy":-0.79072, "omega":-0.10347, "ax":-1.27423, "ay":6.57503, "alpha":1.04182, "fx":[-25.43342,-12.95812,-17.63907,-28.93242], "fy":[108.86561,111.06055,110.45213,108.03227]},
    {"t":2.77669, "x":4.13571, "y":5.40234, "heading":2.09919, "vx":0.21978, "vy":-0.65511, "omega":-0.08198, "ax":-1.64916, "ay":6.49603, "alpha":0.93808, "fx":[-31.61422,-20.34582,-23.88159,-34.12139], "fy":[107.28689,109.99294,109.31156,106.55157]},
    {"t":2.79732, "x":4.13989, "y":5.39021, "heading":2.0975, "vx":0.18577, "vy":-0.52112, "omega":-0.06263, "ax":-1.94203, "ay":6.41841, "alpha":0.8533, "fx":[-36.34399,-26.1297,-28.84256,-38.17454], "fy":[105.82085,108.8018,108.14101,105.20366]},
    {"t":2.81794, "x":4.14331, "y":5.38083, "heading":2.09621, "vx":0.14571, "vy":-0.38874, "omega":-0.04503, "ax":-2.17573, "ay":6.34608, "alpha":0.78328, "fx":[-40.05861,-30.74395,-32.85638,-41.41467], "fy":[104.50605,107.62043,107.01716,104.00072]},
    {"t":2.83857, "x":4.14585, "y":5.37416, "heading":2.09528, "vx":0.10084, "vy":-0.25784, "omega":-0.02888, "ax":-2.36581, "ay":6.28021, "alpha":0.72477, "fx":[-43.04206,-34.49086,-36.15761,-44.05694], "fy":[103.34196,106.50522,105.97054,102.93433]},
    {"t":2.8592, "x":4.14743, "y":5.37018, "heading":2.09468, "vx":0.05204, "vy":-0.12831, "omega":-0.01393, "ax":-2.523, "ay":6.2208, "alpha":0.67532, "fx":[-45.48463,-37.58265,-38.91298,-46.24884], "fy":[102.31474,105.47644,105.00994,101.98965]},
    {"t":2.87982, "x":4.14797, "y":5.36886, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
