{
 "name":"StartLtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7825772762298584, "y":4.771761894226074, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.366076469421387, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7825772762298584 m", "val":2.7825772762298584}, "y":{"exp":"4.771761894226074 m", "val":4.771761894226074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1626040935516357}, "y":{"exp":"A.y", "val":4.366076469421387}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90853,2.37647],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.14945, "ay":-2.7188, "alpha":0.18143, "fx":[-102.28724,-101.89318,-102.7437,-103.10935], "fy":[-45.83588,-46.70001,-44.79531,-43.95291]},
    {"t":0.03895, "x":7.08269, "y":7.57023, "heading":1.5708, "vx":-0.23952, "vy":-0.1059, "omega":0.00707, "ax":-6.14889, "ay":-2.71857, "alpha":0.18381, "fx":[-102.27523,-101.87567,-102.7374,-103.10781], "fy":[-45.83884,-46.71431,-44.78459,-43.93143]},
    {"t":0.0779, "x":7.0687, "y":7.56404, "heading":1.57107, "vx":-0.47901, "vy":-0.21178, "omega":0.01423, "ax":-6.14823, "ay":-2.71831, "alpha":0.18662, "fx":[-102.26088,-101.85504,-102.73013,-103.10592], "fy":[-45.84273,-46.73105,-44.77153,-43.90622]},
    {"t":0.11685, "x":7.04538, "y":7.55373, "heading":1.57163, "vx":-0.71848, "vy":-0.31766, "omega":0.02149, "ax":-6.14743, "ay":-2.71799, "alpha":0.19, "fx":[-102.24352,-101.83035,-102.72154,-103.10358], "fy":[-45.84771,-46.75099,-44.75552,-43.87613]},
    {"t":0.1558, "x":7.01273, "y":7.53929, "heading":1.57246, "vx":-0.95792, "vy":-0.42352, "omega":0.0289, "ax":-6.14646, "ay":-2.7176, "alpha":0.19412, "fx":[-102.22219,-101.80021,-102.71117,-103.10067], "fy":[-45.85408,-46.77526,-44.73565,-43.83948]},
    {"t":0.19475, "x":6.97076, "y":7.52074, "heading":1.57359, "vx":-1.19733, "vy":-0.52937, "omega":0.03646, "ax":-6.14525, "ay":-2.71712, "alpha":0.19927, "fx":[-102.19548,-101.76256,-102.69828,-103.09699], "fy":[-45.86221,-46.80551,-44.71062,-43.79377]},
    {"t":0.2337, "x":6.91946, "y":7.49806, "heading":1.57501, "vx":-1.43668, "vy":-0.6352, "omega":0.04422, "ax":-6.14369, "ay":-2.71649, "alpha":0.2059, "fx":[-102.16114,-101.71416,-102.68175,-103.09223], "fy":[-45.87273,-46.84434,-44.67834,-43.7351]},
    {"t":0.27265, "x":6.85884, "y":7.47126, "heading":1.57673, "vx":-1.67597, "vy":-0.74101, "omega":0.05224, "ax":-6.14161, "ay":-2.71566, "alpha":0.21473, "fx":[-102.11545,-101.64959,-102.65966,-103.08587], "fy":[-45.88669,-46.89612,-44.63533,-43.65692]},
    {"t":0.3116, "x":6.78891, "y":7.44033, "heading":1.57877, "vx":-1.91519, "vy":-0.84678, "omega":0.0606, "ax":-6.1387, "ay":-2.7145, "alpha":0.2271, "fx":[-102.05176,-101.55911,-102.62859,-103.07697], "fy":[-45.90591,-46.96866,-44.57535,-43.54751]},
    {"t":0.35055, "x":6.70966, "y":7.40529, "heading":1.58113, "vx":-2.15428, "vy":-0.95251, "omega":0.06945, "ax":-6.13433, "ay":-2.71275, "alpha":0.24564, "fx":[-101.95682,-101.42321,-102.5817,-103.06362], "fy":[-45.93408,-47.07755,-44.48587,-43.38353]},
    {"t":0.38949, "x":6.62109, "y":7.36614, "heading":1.58383, "vx":-2.39321, "vy":-1.05817, "omega":0.07901, "ax":-6.12706, "ay":-2.70984, "alpha":0.27653, "fx":[-101.80003,-101.1964,-102.50294,-103.0413], "fy":[-45.97963,-47.25905,-44.33772,-43.1108]},
    {"t":0.42844, "x":6.52323, "y":7.32287, "heading":1.58691, "vx":-2.63186, "vy":-1.16372, "omega":0.08978, "ax":-6.11256, "ay":-2.70404, "alpha":0.33815, "fx":[-101.49112,-100.7423,-102.34407,-102.99599], "fy":[-46.06735,-47.62084,-44.0433,-42.56882]},
    {"t":0.46739, "x":6.41609, "y":7.27549, "heading":1.59041, "vx":-2.86994, "vy":-1.26904, "omega":0.10296, "ax":-6.06937, "ay":-2.68675, "alpha":0.52104, "fx":[-100.59732,-99.38225,-101.86203,-102.85201], "fy":[-46.31416,-48.68696,-43.16571,-40.98049]},
    {"t":0.50634, "x":6.2997, "y":7.22402, "heading":1.59442, "vx":-3.10634, "vy":-1.37369, "omega":0.12325, "ax":-2.42576, "ay":-1.02447, "alpha":13.00676, "fx":[-70.47848,-2.40333,-7.22156,-81.64163], "fy":[-51.70335,-73.1636,38.72768,17.82954]},
    {"t":0.54529, "x":6.17687, "y":7.16974, "heading":1.59922, "vx":-3.20082, "vy":-1.41359, "omega":0.62986, "ax":0.00755, "ay":-0.01855, "alpha":13.23286, "fx":[-40.20852,42.77622,40.62952,-42.69359], "fy":[-42.25682,-39.83424,41.57984,39.27448]},
    {"t":0.58424, "x":6.0522, "y":7.11467, "heading":1.62375, "vx":-3.20053, "vy":-1.41431, "omega":1.14527, "ax":0.00103, "ay":-0.00225, "alpha":9.01126, "fx":[-26.79348,29.76564,26.83771,-29.74086], "fy":[-29.25124,-26.2497,29.17302,26.1781]},
    {"t":0.62319, "x":5.92755, "y":7.05958, "heading":1.66836, "vx":-3.20049, "vy":-1.4144, "omega":1.49625, "ax":-0.00208, "ay":0.00482, "alpha":4.95027, "fx":[-14.03864,16.93912,13.96276,-17.00213], "fy":[-16.60743,-13.57764,16.76937,13.73679]},
    {"t":0.66214, "x":5.80289, "y":7.00449, "heading":1.72663, "vx":-3.20057, "vy":-1.41421, "omega":1.68906, "ax":-0.00143, "ay":0.00329, "alpha":2.56849, "fx":[-6.77209,9.17994,6.7233,-9.22631], "fy":[-9.01243,-6.50648,9.12221,6.61603]},
    {"t":0.70109, "x":5.67823, "y":6.94941, "heading":1.79242, "vx":-3.20062, "vy":-1.41408, "omega":1.78911, "ax":0.00102, "ay":-0.0023, "alpha":1.4935, "fx":[-3.55128,5.60751,3.5857,-5.57367], "fy":[-5.55721,-3.49342,5.48063,3.41683]},
    {"t":0.74004, "x":5.55356, "y":6.89433, "heading":1.86211, "vx":-3.20058, "vy":-1.41417, "omega":1.84728, "ax":0.00345, "ay":-0.00781, "alpha":0.85171, "fx":[-1.75323,3.37504,1.86867,-3.26024], "fy":[-3.41154,-1.87383,3.1512,1.61338]},
    {"t":0.77899, "x":5.42891, "y":6.83925, "heading":1.93406, "vx":-3.20045, "vy":-1.41448, "omega":1.88045, "ax":0.00486, "ay":-0.01099, "alpha":0.23672, "fx":[-0.35546,1.03551,0.51747,-0.87357], "fy":[-1.12899,-0.60024,0.76266,0.23389]},
    {"t":0.81794, "x":5.30425, "y":6.78414, "heading":2.0073, "vx":-3.20026, "vy":-1.41491, "omega":1.88967, "ax":0.00472, "ay":-0.01067, "alpha":-0.36114, "fx":[0.63726,-1.42022,-0.47973,1.57761], "fy":[1.30992,0.35007,-1.66573,-0.70595]},
    {"t":0.85689, "x":5.17961, "y":6.72903, "heading":2.0809, "vx":-3.20008, "vy":-1.41532, "omega":1.8756, "ax":0.00335, "ay":-0.00756, "alpha":-0.79732, "fx":[1.04404,-3.33035,-0.93224,3.4417], "fy":[3.24068,0.79319,-3.49244,-1.04526]},
    {"t":0.89584, "x":5.05497, "y":6.67389, "heading":2.15396, "vx":-3.19995, "vy":-1.41562, "omega":1.84455, "ax":0.0016, "ay":-0.00362, "alpha":-1.00017, "fx":[0.9548,-4.29368,-0.90119,4.34699], "fy":[4.24207,0.77964,-4.36253,-0.90037]},
    {"t":0.93479, "x":4.93033, "y":6.61875, "heading":2.2258, "vx":-3.19988, "vy":-1.41576, "omega":1.80559, "ax":0.00017, "ay":-0.00037, "alpha":-1.01544, "fx":[0.62898,-4.43341,-0.62339,4.43897], "fy":[4.4181,0.52952,-4.43057,-0.54202]},
    {"t":0.97374, "x":4.8057, "y":6.56361, "heading":2.29613, "vx":-3.19988, "vy":-1.41577, "omega":1.76604, "ax":-0.00077, "ay":0.00174, "alpha":-0.92638, "fx":[0.27339,-4.08423,-0.29906,4.05864], "fy":[4.09538,0.23219,-4.0375,-0.17418]},
    {"t":1.01269, "x":4.68107, "y":6.50847, "heading":2.36491, "vx":-3.19991, "vy":-1.4157, "omega":1.72996, "ax":-0.00124, "ay":0.0028, "alpha":-0.79917, "fx":[-0.01545,-3.53671,-0.02589,3.49546], "fy":[3.56332,-0.01984,-3.4701,0.11324]},
    {"t":1.05164, "x":4.55643, "y":6.45333, "heading":2.43229, "vx":-3.19995, "vy":-1.41559, "omega":1.69883, "ax":-0.0011, "ay":0.00248, "alpha":-0.68297, "fx":[-0.21623,-3.01252,0.17958,2.9759], "fy":[3.04019,-0.21768,-2.95756,0.30043]},
    {"t":1.09059, "x":4.43179, "y":6.39819, "heading":2.49846, "vx":-3.2, "vy":-1.4155, "omega":1.67223, "ax":0.00089, "ay":-0.00203, "alpha":-0.64905, "fx":[-0.3612,-2.80809,0.391,2.83788], "fy":[2.79741,-0.46768,-2.86509,0.39991]},
    {"t":1.12954, "x":4.30716, "y":6.34306, "heading":2.5636, "vx":-3.19996, "vy":-1.41558, "omega":1.64695, "ax":0.01083, "ay":-0.02451, "alpha":-0.89784, "fx":[-0.59345,-3.67721,0.95463,4.03839], "fy":[3.46622,-1.2622,-4.28238,0.44382]},
    {"t":1.16848, "x":4.18253, "y":6.28791, "heading":2.62774, "vx":-3.19954, "vy":-1.41653, "omega":1.61198, "ax":0.05588, "ay":-0.12604, "alpha":-2.02372, "fx":[-1.36921,-7.62394,3.22868,9.49065], "fy":[6.5131,-4.59342,-10.6866,0.36254]},
    {"t":1.20743, "x":4.05795, "y":6.23264, "heading":2.69053, "vx":-3.19736, "vy":-1.42144, "omega":1.53316, "ax":0.24061, "ay":-0.53659, "alpha":-5.08935, "fx":[-3.13401,-17.10766,10.97158,25.31344], "fy":[12.52553,-16.95599,-29.67251,-1.676]},
    {"t":1.24638, "x":3.9336, "y":6.17687, "heading":2.75024, "vx":-3.18799, "vy":-1.44234, "omega":1.33493, "ax":0.81699, "ay":-1.75517, "alpha":-8.71107, "fx":[-0.52829,-22.6538,25.79286,51.86447], "fy":[7.21738,-48.29647,-59.93536,-16.01723]},
    {"t":1.28533, "x":3.81005, "y":6.11936, "heading":2.80224, "vx":-3.15617, "vy":-1.5107, "omega":0.99564, "ax":2.00895, "ay":-3.9442, "alpha":-6.52343, "fx":[27.60787,-3.00471,39.98449,69.36522], "fy":[-49.69859,-84.0085,-81.38435,-47.90014]},
    {"t":1.32428, "x":3.68864, "y":6.05752, "heading":2.84102, "vx":-3.07792, "vy":-1.66433, "omega":0.74155, "ax":2.96704, "ay":-5.08118, "alpha":-3.44503, "fx":[49.96036,25.31207,50.6519,71.91201], "fy":[-81.87232,-97.22929,-89.27495,-70.42668]},
    {"t":1.36323, "x":3.571, "y":5.98884, "heading":2.8699, "vx":-2.96236, "vy":-1.86224, "omega":0.60737, "ax":3.5643, "ay":-5.24782, "alpha":-2.13416, "fx":[60.83467,44.16323,59.0804,73.58213], "fy":[-86.10492,-96.96303,-89.61012,-77.23646]},
    {"t":1.40218, "x":3.45833, "y":5.91233, "heading":2.89356, "vx":-2.82353, "vy":-2.06664, "omega":0.52425, "ax":4.0387, "ay":-5.11532, "alpha":-1.49763, "fx":[68.87591,57.01028,66.47394,76.93262], "fy":[-83.9889,-92.90985,-86.83329,-77.34793]},
    {"t":1.44113, "x":3.35141, "y":5.82795, "heading":2.91398, "vx":-2.66623, "vy":-2.26588, "omega":0.46591, "ax":4.52993, "ay":-4.79669, "alpha":-1.14081, "fx":[77.13198,68.24725,74.39231,82.27525], "fy":[-78.44494,-86.49356,-81.51953,-73.37613]},
    {"t":1.48008, "x":3.251, "y":5.73606, "heading":2.93213, "vx":-2.48979, "vy":-2.45271, "omega":0.42148, "ax":6.50879, "ay":-1.3927, "alpha":-0.7779, "fx":[109.47467,107.41,107.60446,109.50455], "fy":[-18.3862,-28.03355,-27.66287,-18.77984]},
    {"t":1.51903, "x":3.15896, "y":5.63947, "heading":2.94854, "vx":-2.23627, "vy":-2.50695, "omega":0.39118, "ax":6.67727, "ay":0.3526, "alpha":-0.53811, "fx":[111.05272,111.43471,111.50814,111.23228], "fy":[9.9413,3.38015,1.97897,8.20996]},
    {"t":1.55798, "x":3.07693, "y":5.5421, "heading":2.96378, "vx":-1.9762, "vy":-2.49322, "omega":0.37022, "ax":6.6104, "ay":1.0928, "alpha":-0.42624, "fx":[109.61395,110.46667,110.71798,109.97002], "fy":[21.54902,16.57925,14.96999,19.7678]},
    {"t":1.59693, "x":3.00497, "y":5.44582, "heading":2.9782, "vx":-1.71873, "vy":-2.45065, "omega":0.35362, "ax":6.54066, "ay":1.48647, "alpha":-0.36467, "fx":[108.35652,109.31985,109.65892,108.78358], "fy":[27.64993,23.52636,21.9624,25.97605]},
    {"t":1.63588, "x":2.94299, "y":5.35149, "heading":2.99197, "vx":-1.46397, "vy":-2.39276, "omega":0.33942, "ax":6.48567, "ay":1.72827, "alpha":-0.32621, "fx":[107.41203,108.39831,108.77655,107.86514], "fy":[31.37717,27.76079,26.28201,29.81802]},
    {"t":1.67483, "x":2.89089, "y":5.25961, "heading":3.00519, "vx":-1.21136, "vy":-2.32544, "omega":0.32671, "ax":6.44324, "ay":1.89125, "alpha":-0.30005, "fx":[106.70019,107.68413,108.07857,107.16013], "fy":[33.88159,30.59769,29.2031,32.42281]},
    {"t":1.71378, "x":2.84859, "y":5.17047, "heading":3.01792, "vx":-0.9604, "vy":-2.25178, "omega":0.31502, "ax":6.41004, "ay":2.00834, "alpha":-0.28115, "fx":[106.15088,107.12506,107.52437,106.60888], "fy":[35.67703,32.62556,31.30639,34.30344]},
    {"t":1.75273, "x":2.81605, "y":5.08428, "heading":3.03019, "vx":-0.71073, "vy":-2.17355, "omega":0.30407, "ax":6.38353, "ay":2.09645, "alpha":-0.26688, "fx":[105.71646,106.6793,107.07758,106.16836], "fy":[37.02579,34.14472,32.8918,35.72478]},
    {"t":1.79168, "x":2.79321, "y":5.00122, "heading":3.04203, "vx":-0.46209, "vy":-2.0919, "omega":0.29368, "ax":6.36196, "ay":2.16511, "alpha":-0.25573, "fx":[105.36535,106.31724,106.7113,105.80914], "fy":[38.07534,35.32379,34.12915,36.83688]},
    {"t":1.83063, "x":2.78003, "y":4.92138, "heading":3.05347, "vx":-0.2143, "vy":-2.00757, "omega":0.28372, "ax":6.34409, "ay":2.2201, "alpha":-0.24678, "fx":[105.07621,106.01818,106.40629,105.51097], "fy":[38.91478,36.26455,35.12152,37.73098]},
    {"t":1.86958, "x":2.7765, "y":4.84487, "heading":3.06452, "vx":0.0328, "vy":-1.9211, "omega":0.27411, "ax":6.32907, "ay":2.26512, "alpha":-0.23945, "fx":[104.83429,105.76748,106.1487,105.25966], "fy":[39.6011,37.03195,35.93507,38.46564]},
    {"t":1.90853, "x":2.78258, "y":4.77176, "heading":3.0752, "vx":0.27932, "vy":-1.83287, "omega":0.26478, "ax":6.27753, "ay":2.38648, "alpha":-0.24867, "fx":[103.90916,104.92546,105.35357,104.38563], "fy":[41.68587,39.04899,37.89673,40.49419]},
    {"t":1.93081, "x":2.79036, "y":4.73151, "heading":3.0811, "vx":0.4192, "vy":-1.77969, "omega":0.25924, "ax":6.17959, "ay":2.62524, "alpha":-0.28422, "fx":[102.07548,103.33728,103.91342,102.7167], "fy":[45.92991,43.0056,41.61466,44.49574]},
    {"t":1.95309, "x":2.80124, "y":4.69251, "heading":3.08687, "vx":0.5569, "vy":-1.72119, "omega":0.25291, "ax":6.04599, "ay":2.91481, "alpha":-0.32744, "fx":[99.57006,101.15423,101.95341,100.45719], "fy":[51.06524,47.83763,46.13323,49.31789]},
    {"t":1.97537, "x":2.81515, "y":4.65488, "heading":3.09251, "vx":0.69162, "vy":-1.65624, "omega":0.24561, "ax":5.85824, "ay":3.27027, "alpha":-0.38061, "fx":[96.0468,98.05466,99.20242,97.31245], "fy":[57.34261,53.82054,51.70115,55.19088]},
    {"t":1.99766, "x":2.83201, "y":4.61878, "heading":3.09798, "vx":0.82216, "vy":-1.58337, "omega":0.23713, "ax":5.58554, "ay":3.71066, "alpha":-0.44668, "fx":[90.93653,93.49086,95.20409,92.80187], "fy":[65.06155,61.31246,58.64735,62.39825]},
    {"t":2.01994, "x":2.85172, "y":4.58442, "heading":3.10327, "vx":0.94663, "vy":-1.50069, "omega":0.22718, "ax":5.17574, "ay":4.25672, "alpha":-0.52894, "fx":[83.29794,86.50912,89.16935,86.13172], "fy":[74.5036,70.71994,67.36886,71.23727]},
    {"t":2.04222, "x":2.8741, "y":4.55204, "heading":3.10833, "vx":1.06196, "vy":-1.40583, "omega":0.21539, "ax":4.5419, "ay":4.91973, "alpha":-0.62971, "fx":[71.63198,75.46766,79.72928,76.01645], "fy":[85.68894,82.29032,78.20499,81.85414]},
    {"t":2.06451, "x":2.89889, "y":4.52193, "heading":3.11313, "vx":1.16317, "vy":-1.29621, "omega":0.20136, "ax":3.55384, "ay":5.66687, "alpha":-0.74609, "fx":[53.89351,57.83351,64.65883,60.57731], "fy":[97.73596,95.40274,90.95015,93.76718]},
    {"t":2.08679, "x":2.92569, "y":4.49446, "heading":3.11761, "vx":1.24236, "vy":-1.16993, "omega":0.18473, "ax":2.0805, "ay":6.3503, "alpha":-0.86091, "fx":[28.51461,31.09934,41.21549,37.89458], "fy":[107.83949,107.05354,103.60377,104.92897]},
    {"t":2.10907, "x":2.95389, "y":4.46996, "heading":3.12173, "vx":1.28872, "vy":-1.02843, "omega":0.16555, "ax":0.1646, "ay":6.67662, "alpha":-0.93444, "fx":[-2.79451,-3.35417,8.89563,8.22855], "fy":[111.48536,111.39342,111.08873,111.2167]},
    {"t":2.13136, "x":2.98265, "y":4.4487, "heading":3.12542, "vx":1.29239, "vy":-0.87965, "omega":0.14473, "ax":-1.81203, "ay":6.42967, "alpha":-0.92974, "fx":[-33.7115,-37.36381,-26.25667,-23.49043], "fy":[106.33334,105.03409,108.32098,109.02971]},
    {"t":2.15364, "x":3.011, "y":4.4307, "heading":3.12864, "vx":1.25201, "vy":-0.73638, "omega":0.12401, "ax":-3.4052, "ay":5.75351, "alpha":-0.86137, "fx":[-58.22834,-63.13991,-55.2095,-50.47468], "fy":[95.22326,91.98129,96.90843,99.51973]},
    {"t":2.17592, "x":3.03805, "y":4.41572, "heading":3.13141, "vx":1.17613, "vy":-0.60817, "omega":0.10481, "ax":-4.49185, "ay":4.96086, "alpha":-0.77027, "fx":[-75.10195,-79.82225,-74.76326,-69.82078], "fy":[82.67167,78.07841,82.88911,87.14135]},
    {"t":2.19821, "x":3.06314, "y":4.4034, "heading":3.13374, "vx":1.07604, "vy":-0.49763, "omega":0.08765, "ax":-5.18498, "ay":4.24059, "alpha":-0.68219, "fx":[-86.08601,-90.10418,-86.93735,-82.5967], "fy":[71.27093,66.08337,70.15094,75.24947]},
    {"t":2.22049, "x":3.08583, "y":4.39336, "heading":3.1357, "vx":0.9605, "vy":-0.40313, "omega":0.07245, "ax":-5.62576, "ay":3.6445, "alpha":-0.60621, "fx":[-93.22406,-96.51314,-94.48331,-90.89405], "fy":[61.74595,56.44012,59.73172,65.09075]},
    {"t":2.24277, "x":3.10584, "y":4.38528, "heading":3.13731, "vx":0.83514, "vy":-0.32192, "omega":0.05894, "ax":-5.91317, "ay":3.165, "alpha":-0.54333, "fx":[-97.96863,-100.64488,-99.29498,-96.37048], "fy":[53.99985,48.80971,51.45871,56.76817]},
    {"t":2.26506, "x":3.12298, "y":4.3789, "heading":3.13862, "vx":0.70337, "vy":-0.25139, "omega":0.04683, "ax":-6.10698, "ay":2.77998, "alpha":-0.49185, "fx":[-101.2195,-103.4126,-102.48031,-100.08904], "fy":[47.71809,42.74092,44.89141,50.01314]},
    {"t":2.28734, "x":3.13714, "y":4.37399, "heading":3.13967, "vx":0.56729, "vy":-0.18945, "omega":0.03587, "ax":-6.24213, "ay":2.46812, "alpha":-0.44958, "fx":[-103.51678,-105.33513,-104.66866,-102.69297], "fy":[42.58737,37.85315,39.62232,44.50641]},
    {"t":2.30962, "x":3.14823, "y":4.37038, "heading":3.14047, "vx":0.4282, "vy":-0.13445, "omega":0.02586, "ax":-6.33935, "ay":2.2124, "alpha":-0.41457, "fx":[-105.18736,-106.71444,-106.2234,-104.5706], "fy":[38.35124,33.85904,35.33506,39.9733]},
    {"t":2.33191, "x":3.1562, "y":4.36793, "heading":3.14104, "vx":0.28694, "vy":-0.08515, "omega":0.01662, "ax":-6.41122, "ay":1.99999, "alpha":-0.38526, "fx":[-106.4337,-107.73224,-107.36094,-105.96085], "fy":[34.81241,30.54824,31.79613,36.1987]},
    {"t":2.35419, "x":3.161, "y":4.36653, "heading":3.14141, "vx":0.14407, "vy":-0.04059, "omega":0.00803, "ax":-6.46563, "ay":1.82134, "alpha":-0.36047, "fx":[-107.38478,-108.50179,-108.21471,-107.01466], "fy":[31.822,27.76719,28.8349,33.01923]},
    {"t":2.37647, "x":3.1626, "y":4.36608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
