{
 "name":"StartRtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.22143595451911, "y":2.939246609850601, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"StartR.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.22143595451911}, "y":{"exp":"F.y", "val":2.939246609850601}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40457],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.06087, "ay":5.3587, "alpha":0.20623, "fx":[-66.26621,-67.90564,-69.11698,-67.48187], "fy":[90.39965,89.17674,88.23855,89.49311]},
    {"t":0.03902, "x":7.08427, "y":0.48068, "heading":-1.5708, "vx":-0.15844, "vy":0.20907, "omega":0.00805, "ax":-4.06051, "ay":5.35821, "alpha":0.20876, "fx":[-66.24301,-67.9025,-69.12844,-67.47338], "fy":[90.40441,89.16691,88.21697,89.48688]},
    {"t":0.07803, "x":7.075, "y":0.49291, "heading":-1.57048, "vx":-0.31686, "vy":0.41813, "omega":0.01619, "ax":-4.0601, "ay":5.35763, "alpha":0.21175, "fx":[-66.21564,-67.89924,-69.14195,-67.46287], "fy":[90.41,89.15497,88.19149,89.47987]},
    {"t":0.11705, "x":7.05954, "y":0.51331, "heading":-1.56985, "vx":-0.47527, "vy":0.62716, "omega":0.02445, "ax":-4.0596, "ay":5.35693, "alpha":0.21534, "fx":[-66.18286,-67.89571,-69.15811,-67.44985], "fy":[90.41666,89.14035,88.16093,89.47177]},
    {"t":0.15606, "x":7.03791, "y":0.54185, "heading":-1.5689, "vx":-0.63366, "vy":0.83617, "omega":0.03285, "ax":-4.059, "ay":5.35607, "alpha":0.21974, "fx":[-66.14283,-67.89172,-69.17783,-67.43361], "fy":[90.42476,89.12225,88.12361,89.4621]},
    {"t":0.19508, "x":7.0101, "y":0.57855, "heading":-1.56761, "vx":-0.79203, "vy":1.04514, "omega":0.04143, "ax":-4.05824, "ay":5.35501, "alpha":0.22524, "fx":[-66.09284,-67.88696,-69.20246,-67.41308], "fy":[90.43486,89.09949,88.07695,89.45018]},
    {"t":0.2341, "x":6.97611, "y":0.62341, "heading":-1.566, "vx":-0.95036, "vy":1.25407, "omega":0.05022, "ax":-4.05726, "ay":5.35363, "alpha":0.23232, "fx":[-66.02858,-67.88094,-69.2341,-67.38657], "fy":[90.44781,89.0702,88.01696,89.43492]},
    {"t":0.27311, "x":6.93594, "y":0.67641, "heading":-1.56404, "vx":-1.10866, "vy":1.46295, "omega":0.05928, "ax":-4.05596, "ay":5.3518, "alpha":0.24175, "fx":[-65.94292,-67.87285,-69.27626,-67.35129], "fy":[90.46506,89.03128,87.93694,89.4145]},
    {"t":0.31213, "x":6.8896, "y":0.73756, "heading":-1.56173, "vx":-1.26691, "vy":1.67175, "omega":0.06871, "ax":-4.05413, "ay":5.34924, "alpha":0.25496, "fx":[-65.82302,-67.86124,-69.33526,-67.30218], "fy":[90.48915,88.97718,87.82487,89.38565]},
    {"t":0.35114, "x":6.83708, "y":0.80686, "heading":-1.55905, "vx":-1.42508, "vy":1.88046, "omega":0.07866, "ax":-4.0514, "ay":5.34539, "alpha":0.27477, "fx":[-65.64326,-67.84322,-69.42365,-67.22915], "fy":[90.52518,88.89688,87.65669,89.3418]},
    {"t":0.39016, "x":6.7784, "y":0.88429, "heading":-1.55598, "vx":-1.58315, "vy":2.08901, "omega":0.08938, "ax":-4.04684, "ay":5.33899, "alpha":0.30776, "fx":[-65.34414,-67.8121,-69.57051,-67.10862], "fy":[90.58479,88.7649,87.37638,89.26759]},
    {"t":0.42917, "x":6.71355, "y":0.96986, "heading":-1.55249, "vx":-1.74104, "vy":2.29732, "omega":0.10139, "ax":-4.03773, "ay":5.32621, "alpha":0.37353, "fx":[-64.7486,-67.74812,-69.86172,-66.86977], "fy":[90.7018,88.50631,86.81652,89.11685]},
    {"t":0.46819, "x":6.64255, "y":1.06355, "heading":-1.54853, "vx":-1.89858, "vy":2.50513, "omega":0.11596, "ax":-4.01054, "ay":5.28812, "alpha":0.56855, "fx":[-62.99211,-67.55613,-70.70903,-66.15791], "fy":[91.03121,87.76297,85.1502,88.65731]},
    {"t":0.50721, "x":6.56542, "y":1.16531, "heading":-1.54401, "vx":-2.05505, "vy":2.71145, "omega":0.13814, "ax":-1.46872, "ay":2.00116, "alpha":13.52194, "fx":[12.03312,-60.26961,-78.16859,28.47378], "fy":[80.96012,64.33929,-5.82747,-6.03815]},
    {"t":0.54622, "x":6.48412, "y":1.27262, "heading":-1.53862, "vx":-2.11235, "vy":2.78952, "omega":0.66571, "ax":-0.01397, "ay":-0.00985, "alpha":13.21649, "fx":[40.01773,-43.10246,-40.40387,42.55726], "fy":[41.91951,39.11558,-42.11683,-39.57527]},
    {"t":0.58524, "x":6.4017, "y":1.38145, "heading":-1.51265, "vx":-2.1129, "vy":2.78914, "omega":1.18137, "ax":-0.00091, "ay":-0.00075, "alpha":8.24862, "fx":[24.39268,-27.37588,-24.42091,27.34318], "fy":[26.85627,23.83918,-26.87788,-23.86774]},
    {"t":0.62425, "x":6.31926, "y":1.49027, "heading":-1.46655, "vx":-2.11294, "vy":2.78911, "omega":1.50319, "ax":0.00491, "ay":0.00366, "alpha":3.65777, "fx":[10.3435,-12.52406,-10.18152,12.68956], "fy":[12.45913,10.07034,-12.3408,-9.94438]},
    {"t":0.66327, "x":6.23683, "y":1.59909, "heading":-1.40791, "vx":-2.11274, "vy":2.78925, "omega":1.64591, "ax":0.00316, "ay":0.00238, "alpha":1.25274, "fx":[3.31248,-4.4584,-3.20716,4.56392], "fy":[4.48509,3.20826,-4.40603,-3.1286]},
    {"t":0.70229, "x":6.1544, "y":1.70792, "heading":-1.34369, "vx":-2.11262, "vy":2.78935, "omega":1.69478, "ax":-0.00221, "ay":-0.00164, "alpha":-0.45924, "fx":[-1.12476,1.68807,1.05118,-1.76167], "fy":[-1.73039,-1.08039,1.67565,1.02559]},
    {"t":0.7413, "x":6.07197, "y":1.81675, "heading":-1.27757, "vx":-2.11271, "vy":2.78928, "omega":1.67686, "ax":-0.0054, "ay":-0.00403, "alpha":-3.58538, "fx":[-7.68668,13.89006,7.50705,-14.07017], "fy":[-13.89293,-7.38254,13.763,7.24375]},
    {"t":0.78032, "x":5.98954, "y":1.92557, "heading":-1.21214, "vx":-2.11292, "vy":2.78912, "omega":1.53698, "ax":-0.0002, "ay":-0.0001, "alpha":-8.63886, "fx":[-16.09039,34.76141,16.08366,-34.76772], "fy":[-34.4447,-15.38287,34.44223,15.37878]},
    {"t":0.81933, "x":5.9071, "y":2.03439, "heading":-1.15217, "vx":-2.11292, "vy":2.78912, "omega":1.19993, "ax":0.01184, "ay":0.00827, "alpha":-13.40813, "fx":[-21.50669,55.47279,21.93175,-55.10862], "fy":[-54.78641,-20.39292,54.93179,20.79882]},
    {"t":0.85835, "x":5.82467, "y":2.14322, "heading":-1.10536, "vx":-2.11246, "vy":2.78944, "omega":0.6768, "ax":1.47206, "ay":-1.9985, "alpha":-13.83633, "fx":[8.11779,73.27491,63.52244,-46.76083], "fy":[-84.67435,-46.71469,27.27693,-29.14425]},
    {"t":0.89737, "x":5.74337, "y":2.25053, "heading":-1.07895, "vx":-2.05503, "vy":2.71147, "omega":0.13696, "ax":4.01028, "ay":-5.28821, "alpha":-0.57175, "fx":[63.78503,69.12641,70.05461,64.43178], "fy":[-90.50863,-86.51516,-85.64882,-89.93515]},
    {"t":0.93638, "x":5.66625, "y":2.3523, "heading":-1.07361, "vx":-1.89856, "vy":2.50514, "omega":0.11465, "ax":4.03762, "ay":-5.32629, "alpha":-0.37285, "fx":[65.27676,68.81575,69.3948,65.73355], "fy":[-90.3334,-87.67305,-87.17703,-89.96364]},
    {"t":0.9754, "x":5.59524, "y":2.44598, "heading":-1.06914, "vx":-1.74103, "vy":2.29733, "omega":0.1001, "ax":4.04677, "ay":-5.33906, "alpha":-0.30592, "fx":[65.78851,68.70878,69.16862,66.16513], "fy":[-90.26879,-88.06942,-87.68765,-89.97225]},
    {"t":1.01441, "x":5.5304, "y":2.53155, "heading":-1.06523, "vx":-1.58314, "vy":2.08903, "omega":0.08817, "ax":4.05135, "ay":-5.34545, "alpha":-0.27239, "fx":[66.04753,68.65564,69.05393,66.37931], "fy":[-90.23491,-88.26874,-87.94339,-89.97716]},
    {"t":1.05343, "x":5.47171, "y":2.60899, "heading":-1.06179, "vx":-1.42508, "vy":1.88047, "omega":0.07754, "ax":4.0541, "ay":-5.34928, "alpha":-0.25227, "fx":[66.2042,68.62432,68.98434,66.50682], "fy":[-90.21387,-88.38833,-88.09716,-89.98064]},
    {"t":1.09244, "x":5.4192, "y":2.67828, "heading":-1.05877, "vx":-1.2669, "vy":1.67176, "omega":0.0677, "ax":4.05593, "ay":-5.35184, "alpha":-0.23885, "fx":[66.30929,68.60386,68.93751,66.5912], "fy":[-90.19944,-88.46789,-88.19989,-89.98333]},
    {"t":1.13146, "x":5.37285, "y":2.73944, "heading":-1.05612, "vx":-1.10866, "vy":1.46296, "omega":0.05838, "ax":4.05724, "ay":-5.35367, "alpha":-0.22927, "fx":[66.38472,68.58953,68.90378,66.65109], "fy":[-90.18889,-88.52459,-88.27341,-89.98548]},
    {"t":1.17048, "x":5.33269, "y":2.79244, "heading":-1.05385, "vx":-0.95036, "vy":1.25408, "omega":0.04943, "ax":4.05822, "ay":-5.35504, "alpha":-0.22208, "fx":[66.44149,68.57894,68.87834,66.69581], "fy":[-90.18085,-88.56704,-88.32863,-89.98722]},
    {"t":1.20949, "x":5.2987, "y":2.83729, "heading":-1.05192, "vx":-0.79203, "vy":1.04515, "omega":0.04077, "ax":4.05899, "ay":-5.35611, "alpha":-0.21649, "fx":[66.48573,68.57074,68.8585,66.73051], "fy":[-90.17455,-88.60005,-88.3716,-89.98861]},
    {"t":1.24851, "x":5.27088, "y":2.87399, "heading":-1.05033, "vx":-0.63366, "vy":0.83617, "omega":0.03232, "ax":4.0596, "ay":-5.35696, "alpha":-0.21202, "fx":[66.52112,68.56415,68.84264,66.75828], "fy":[-90.16951,-88.62651,-88.40594,-89.98969]},
    {"t":1.28752, "x":5.24925, "y":2.90254, "heading":-1.04907, "vx":-0.47527, "vy":0.62717, "omega":0.02405, "ax":4.0601, "ay":-5.35766, "alpha":-0.20837, "fx":[66.55001,68.55864,68.82974,66.78111], "fy":[-90.16544,-88.64824,-88.43398,-89.9905]},
    {"t":1.32654, "x":5.2338, "y":2.92293, "heading":-1.04813, "vx":-0.31686, "vy":0.41813, "omega":0.01592, "ax":4.06051, "ay":-5.35824, "alpha":-0.20532, "fx":[66.57397,68.55389,68.8191,66.80029], "fy":[-90.16213,-88.66649,-88.45724,-89.99105]},
    {"t":1.36556, "x":5.22453, "y":2.93517, "heading":-1.04751, "vx":-0.15844, "vy":0.20908, "omega":0.00791, "ax":4.06087, "ay":-5.35873, "alpha":-0.20274, "fx":[66.59409,68.54965,68.81026,66.81673], "fy":[-90.15945,-88.6821,-88.4768,-89.99135]},
    {"t":1.40457, "x":5.22144, "y":2.93925, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
