{
 "name":"StartLtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.348968017004633, "y":5.0389695901493985, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.348968017004633}, "y":{"exp":"I.y", "val":5.0389695901493985}, "heading":{"exp":"I.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39966],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80473, "ay":-5.54344, "alpha":-0.21022, "fx":[-63.12948,-64.91309,-63.71541,-61.93378], "fy":[-92.61408,-91.3748,-92.21663,-93.42067]},
    {"t":0.03888, "x":7.08448, "y":7.5681, "heading":1.5708, "vx":-0.14793, "vy":-0.21553, "omega":-0.00817, "ax":-3.8044, "ay":-5.54293, "alpha":-0.21285, "fx":[-63.12038,-64.92621,-63.71375,-61.90996], "fy":[-92.60803,-91.35325,-92.20591,-93.42458]},
    {"t":0.07776, "x":7.07586, "y":7.55553, "heading":1.57048, "vx":-0.29584, "vy":-0.43103, "omega":-0.01645, "ax":-3.80402, "ay":-5.54232, "alpha":-0.21596, "fx":[-63.10913,-64.94165,-63.71228,-61.88189], "fy":[-92.60122,-91.32782,-92.19292,-93.42914]},
    {"t":0.11664, "x":7.06148, "y":7.53458, "heading":1.56984, "vx":-0.44374, "vy":-0.64652, "omega":-0.02484, "ax":-3.80357, "ay":-5.54159, "alpha":-0.21969, "fx":[-63.09519,-64.96011,-63.71093,-61.8483], "fy":[-92.59333,-91.29735,-92.17706,-93.43456]},
    {"t":0.15552, "x":7.04135, "y":7.50526, "heading":1.56887, "vx":-0.59162, "vy":-0.86197, "omega":-0.03339, "ax":-3.80301, "ay":-5.54069, "alpha":-0.22426, "fx":[-63.07781,-64.98261,-63.70961,-61.8073], "fy":[-92.58392,-91.26013,-92.15747,-93.44113]},
    {"t":0.1944, "x":7.01548, "y":7.46756, "heading":1.56758, "vx":-0.73948, "vy":-1.07739, "omega":-0.04211, "ax":-3.80231, "ay":-5.53957, "alpha":-0.22998, "fx":[-63.05583,-65.0107,-63.7082,-61.75612], "fy":[-92.57232,-91.21363,-92.13285,-93.4493]},
    {"t":0.23328, "x":6.98385, "y":7.42148, "heading":1.56594, "vx":-0.88731, "vy":-1.29277, "omega":-0.05105, "ax":-3.80142, "ay":-5.53814, "alpha":-0.23733, "fx":[-63.02746,-65.04679,-63.70649,-61.69036], "fy":[-92.55748,-91.15383,-92.10117,-93.45978]},
    {"t":0.27216, "x":6.94648, "y":7.36703, "heading":1.56395, "vx":-1.03511, "vy":-1.50809, "omega":-0.06027, "ax":-3.80022, "ay":-5.53622, "alpha":-0.24712, "fx":[-62.98969,-65.09487,-63.70414,-61.60271], "fy":[-92.53762,-91.07409,-92.05908,-93.47372]},
    {"t":0.31104, "x":6.90336, "y":7.30422, "heading":1.56161, "vx":-1.18286, "vy":-1.72333, "omega":-0.06988, "ax":-3.79855, "ay":-5.53354, "alpha":-0.26084, "fx":[-62.93712,-65.16215,-63.70053,-61.48007], "fy":[-92.50958,-90.9624,-92.00054,-93.49319]},
    {"t":0.34992, "x":6.8545, "y":7.23303, "heading":1.55889, "vx":-1.33054, "vy":-1.93847, "omega":-0.08002, "ax":-3.79604, "ay":-5.52952, "alpha":-0.2814, "fx":[-62.85895,-65.26296,-63.69444,-61.29628], "fy":[-92.46699,-90.79481,-91.91362,-93.52227]},
    {"t":0.3888, "x":6.7999, "y":7.15349, "heading":1.55578, "vx":-1.47813, "vy":-2.15346, "omega":-0.09096, "ax":-3.79186, "ay":-5.52283, "alpha":-0.31561, "fx":[-62.72997,-65.43046,-63.68301,-60.99065], "fy":[-92.39497,-90.51552,-91.77074,-93.5703]},
    {"t":0.42768, "x":6.73957, "y":7.06559, "heading":1.55224, "vx":-1.62556, "vy":-2.36818, "omega":-0.10323, "ax":-3.78352, "ay":-5.50948, "alpha":-0.38374, "fx":[-62.47454,-65.7626,-63.65778,-60.3831], "fy":[-92.24884,-89.95789,-91.49087,-93.66411]},
    {"t":0.46655, "x":6.67351, "y":6.96935, "heading":1.54823, "vx":-1.77266, "vy":-2.58239, "omega":-0.11815, "ax":-3.75866, "ay":-5.46981, "alpha":-0.58512, "fx":[-61.71516,-66.72889,-63.57745,-58.59895], "fy":[-91.80422,-88.29994,-90.68837,-93.92375]},
    {"t":0.50543, "x":6.60175, "y":6.86481, "heading":1.54364, "vx":-1.9188, "vy":-2.79505, "omega":-0.1409, "ax":-1.53779, "ay":-2.33765, "alpha":-12.9551, "fx":[26.78871,-79.7555,-59.80241,10.23224], "fy":[-5.15909,-0.16372,-66.96874,-83.57874]},
    {"t":0.54431, "x":6.52598, "y":6.75437, "heading":1.53816, "vx":-1.97858, "vy":-2.88594, "omega":-0.64459, "ax":-0.02107, "ay":0.01363, "alpha":-13.56373, "fx":[43.56509,-41.54107,-44.38207,40.9532], "fy":[40.69031,43.26451,-40.02815,-43.01802]},
    {"t":0.58319, "x":6.44904, "y":6.64218, "heading":1.5131, "vx":-1.9794, "vy":-2.88541, "omega":-1.17194, "ax":-0.00305, "ay":0.00215, "alpha":-8.68488, "fx":[28.74085,-25.7579,-28.8496,25.66295], "fy":[25.17035,28.30601,-25.08581,-28.24692]},
    {"t":0.62207, "x":6.37208, "y":6.53, "heading":1.46753, "vx":-1.97952, "vy":-2.88533, "omega":-1.50961, "ax":0.005, "ay":-0.00337, "alpha":-3.97485, "fx":[13.77324,-11.08293,-13.60477,11.24772], "fy":[10.82981,13.41002,-10.94675,-13.5179]},
    {"t":0.66095, "x":6.29512, "y":6.41782, "heading":1.40884, "vx":-1.97933, "vy":-2.88546, "omega":-1.66415, "ax":0.00301, "ay":-0.00205, "alpha":-1.38451, "fx":[5.03262,-3.55713,-4.93212,3.65743], "fy":[3.47198,4.87577,-3.54071,-4.9438]},
    {"t":0.69983, "x":6.21817, "y":6.30563, "heading":1.34414, "vx":-1.97921, "vy":-2.88554, "omega":-1.71798, "ax":-0.00332, "ay":0.00225, "alpha":0.52733, "fx":[-2.03537,1.19486,1.92476,-1.30546], "fy":[-1.17255,-1.91756,1.24746,1.99236]},
    {"t":0.73871, "x":6.14121, "y":6.19344, "heading":1.27734, "vx":-1.97934, "vy":-2.88545, "omega":-1.69748, "ax":-0.00632, "ay":0.00428, "alpha":3.91867, "fx":[-15.38681,8.19437,15.17605,-8.40503], "fy":[-7.91523,-15.04687,8.06393,15.18355]},
    {"t":0.77759, "x":6.06425, "y":6.08126, "heading":1.21135, "vx":-1.97959, "vy":-2.88528, "omega":-1.54512, "ax":-0.00031, "ay":0.00017, "alpha":9.07103, "fx":[-36.52154,16.85776,36.51154,-16.86844], "fy":[-16.11782,-36.17793,16.12478,36.182]},
    {"t":0.81647, "x":5.98729, "y":5.96908, "heading":1.15127, "vx":-1.9796, "vy":-2.88528, "omega":-1.19244, "ax":0.01148, "ay":-0.00708, "alpha":13.7334, "fx":[-56.47828,22.4055,56.82376,-21.98556], "fy":[-21.22543,-56.26516,20.86351,56.15481]},
    {"t":0.85535, "x":5.91033, "y":5.8569, "heading":1.10491, "vx":-1.97915, "vy":-2.88555, "omega":-0.65849, "ax":1.55671, "ay":2.32449, "alpha":13.35431, "fx":[-44.41097,66.64066,72.65693,8.91193], "fy":[38.09511,-20.19266,50.42051,86.6695]},
    {"t":0.89423, "x":5.83456, "y":5.74647, "heading":1.07931, "vx":-1.91863, "vy":-2.79518, "omega":-0.13928, "ax":3.75724, "ay":5.47069, "alpha":0.58673, "fx":[59.9115,65.92636,65.18627,59.50154], "fy":[93.00861,88.86113,89.52105,93.38459]},
    {"t":0.93311, "x":5.7628, "y":5.64193, "heading":1.0739, "vx":-1.77255, "vy":-2.58248, "omega":-0.11647, "ax":3.78282, "ay":5.50997, "alpha":0.38192, "fx":[61.29235,65.19866,64.75182,60.98825], "fy":[93.0445,90.35464,90.71362,93.28177]},
    {"t":0.97199, "x":5.69675, "y":5.54568, "heading":1.06937, "vx":-1.62547, "vy":-2.36825, "omega":-0.10162, "ax":3.7914, "ay":5.52317, "alpha":0.31281, "fx":[61.75172,64.94922,64.60153,61.50073], "fy":[93.05504,90.85444,91.12296,93.24182]},
    {"t":1.01087, "x":5.63641, "y":5.45778, "heading":1.06542, "vx":-1.47806, "vy":-2.15352, "omega":-0.08946, "ax":3.7957, "ay":5.52978, "alpha":0.27814, "fx":[61.98005,64.82271,64.52636,61.76067], "fy":[93.06075,91.10494,91.3291,93.22034]},
    {"t":1.04975, "x":5.58182, "y":5.37823, "heading":1.06194, "vx":-1.33049, "vy":-1.93852, "omega":-0.07865, "ax":3.79828, "ay":5.53375, "alpha":0.25732, "fx":[62.11611,64.74594,64.48171,61.91812], "fy":[93.06463,91.25562,91.45291,93.20676]},
    {"t":1.08863, "x":5.53296, "y":5.30705, "heading":1.05888, "vx":-1.18281, "vy":-1.72337, "omega":-0.06864, "ax":3.8, "ay":5.5364, "alpha":0.24343, "fx":[62.20622,64.69425,64.45233,62.02384], "fy":[93.06754,91.35633,91.53536,93.1973]},
    {"t":1.12751, "x":5.48984, "y":5.24423, "heading":1.05621, "vx":-1.03507, "vy":-1.50812, "omega":-0.05918, "ax":3.80123, "ay":5.53829, "alpha":0.23351, "fx":[62.27022,64.65703,64.43161,62.09977], "fy":[93.06982,91.42841,91.59416,93.19031]},
    {"t":1.16639, "x":5.45247, "y":5.18978, "heading":1.05391, "vx":-0.88728, "vy":-1.29279, "omega":-0.0501, "ax":3.80215, "ay":5.53971, "alpha":0.22607, "fx":[62.31803,64.62895,64.4162,62.15695], "fy":[93.07164,91.48256,91.63821,93.18494]},
    {"t":1.20527, "x":5.42085, "y":5.1437, "heading":1.05196, "vx":-0.73946, "vy":-1.07741, "omega":-0.04131, "ax":3.80287, "ay":5.54082, "alpha":0.22028, "fx":[62.35513,64.60705,64.40425,62.20152], "fy":[93.07308,91.5247,91.67247,93.18072]},
    {"t":1.24415, "x":5.39497, "y":5.106, "heading":1.05036, "vx":-0.5916, "vy":-0.86199, "omega":-0.03275, "ax":3.80344, "ay":5.5417, "alpha":0.21565, "fx":[62.38484,64.58955,64.39465,62.23718], "fy":[93.07421,91.55838,91.69993,93.17734]},
    {"t":1.28303, "x":5.37485, "y":5.07668, "heading":1.04908, "vx":-0.44373, "vy":-0.64653, "omega":-0.02436, "ax":3.80391, "ay":5.54242, "alpha":0.21186, "fx":[62.40925,64.57531,64.38668,62.26628], "fy":[93.07507,91.58587,91.72248,93.17463]},
    {"t":1.3219, "x":5.36047, "y":5.05573, "heading":1.04814, "vx":-0.29583, "vy":-0.43104, "omega":-0.01612, "ax":3.8043, "ay":5.54302, "alpha":0.2087, "fx":[62.42976,64.56359,64.37987,62.2904], "fy":[93.07566,91.60868,91.74141,93.17247]},
    {"t":1.36078, "x":5.35184, "y":5.04316, "heading":1.04751, "vx":-0.14792, "vy":-0.21553, "omega":-0.00801, "ax":3.80463, "ay":5.54353, "alpha":0.20603, "fx":[62.44733,64.55385,64.37388,62.31063], "fy":[93.07601,91.62785,91.75758,93.17076]},
    {"t":1.39966, "x":5.34897, "y":5.03897, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
