{
 "name":"StartCtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03811502456665, "y":2.307188034057617, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9143011545191095, "y":2.848568609850601, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03811502456665 m", "val":4.03811502456665}, "y":{"exp":"2.307188034057617 m", "val":2.307188034057617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9143011545191095}, "y":{"exp":"D.y", "val":2.848568609850601}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46486,1.95308],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01192, "ay":-4.46417, "alpha":-1.04957, "fx":[-77.25958,-84.12631,-89.49528,-83.30426], "fy":[-81.18602,-74.0293,-67.46138,-74.98586]},
    {"t":0.03488, "x":7.11972, "y":4.02176, "heading":0.0, "vx":-0.1748, "vy":-0.1557, "omega":-0.03661, "ax":-5.01138, "ay":-4.4637, "alpha":-1.05628, "fx":[-77.20974,-84.12137,-89.52271,-83.29526], "fy":[-81.22013,-74.01889,-67.40908,-74.98265]},
    {"t":0.06976, "x":7.11057, "y":4.01361, "heading":-0.00128, "vx":-0.34959, "vy":-0.31138, "omega":-0.07345, "ax":-5.01075, "ay":-4.46315, "alpha":-1.06396, "fx":[-77.15256,-84.10705,-89.55518,-83.29223], "fy":[-81.25909,-74.01661,-67.34752,-74.97075]},
    {"t":0.10463, "x":7.09533, "y":4.00004, "heading":-0.00384, "vx":-0.52435, "vy":-0.46705, "omega":-0.11056, "ax":-5.01001, "ay":-4.4625, "alpha":-1.07286, "fx":[-77.08613,-84.08283,-89.59375,-83.29504], "fy":[-81.30419,-74.02236,-67.27461,-74.94978]},
    {"t":0.13951, "x":7.074, "y":3.98103, "heading":-0.00769, "vx":-0.69909, "vy":-0.62269, "omega":-0.14797, "ax":-5.00913, "ay":-4.46173, "alpha":-1.08335, "fx":[-77.00785,-84.04805,-89.63985,-83.3035], "fy":[-81.35712,-74.03602,-67.18749,-74.91923]},
    {"t":0.17439, "x":7.04657, "y":3.9566, "heading":-0.01286, "vx":-0.87379, "vy":-0.7783, "omega":-0.18576, "ax":-5.00807, "ay":-4.46081, "alpha":-1.09593, "fx":[-76.91405,-84.00175,-89.69552,-83.31732], "fy":[-81.42029,-74.05737,-67.08214,-74.87841]},
    {"t":0.20927, "x":7.01304, "y":3.92674, "heading":-0.01933, "vx":-1.04846, "vy":-0.93388, "omega":-0.22398, "ax":-5.00677, "ay":-4.45967, "alpha":-1.11136, "fx":[-76.79938,-83.94255,-89.76368,-83.33607], "fy":[-81.4972,-74.08608,-66.9527,-74.82633]},
    {"t":0.24414, "x":6.97343, "y":3.89146, "heading":-0.02715, "vx":-1.22309, "vy":-1.08943, "omega":-0.26274, "ax":-5.00512, "ay":-4.45823, "alpha":-1.13076, "fx":[-76.65567,-83.8684,-89.84879,-83.35907], "fy":[-81.59317,-74.12162,-66.79023,-74.7615]},
    {"t":0.27902, "x":6.92773, "y":3.85075, "heading":-0.03631, "vx":-1.39765, "vy":-1.24492, "omega":-0.30218, "ax":-5.00298, "ay":-4.45636, "alpha":-1.15591, "fx":[-76.46987,-83.77602,-89.95795,-83.38524], "fy":[-81.71667,-74.16311,-66.58041,-74.68163]},
    {"t":0.3139, "x":6.87594, "y":3.80462, "heading":-0.04685, "vx":-1.57215, "vy":-1.40035, "omega":-0.3425, "ax":-5.00008, "ay":-4.45383, "alpha":-1.18989, "fx":[-76.21968,-83.65988,-90.1032,-83.41271], "fy":[-81.88207,-74.20897,-66.29883,-74.58289]},
    {"t":0.34878, "x":6.81807, "y":3.75307, "heading":-0.05879, "vx":-1.74654, "vy":-1.55568, "omega":-0.384, "ax":-4.99592, "ay":-4.4502, "alpha":-1.23829, "fx":[-75.86385,-83.50978,-90.3066,-83.43801], "fy":[-82.11577,-74.25621,-65.90023,-74.45837]},
    {"t":0.38365, "x":6.75411, "y":3.69611, "heading":-0.07219, "vx":-1.92078, "vy":-1.7109, "omega":-0.42719, "ax":-4.98947, "ay":-4.44456, "alpha":-1.31272, "fx":[-75.31671,-83.30445,-90.61329,-83.45403], "fy":[-82.47179,-74.29845,-65.29048,-74.2941]},
    {"t":0.41853, "x":6.68408, "y":3.63373, "heading":-0.08709, "vx":-2.0948, "vy":-1.86591, "omega":-0.47297, "ax":-4.97815, "ay":-4.43465, "alpha":-1.44159, "fx":[-74.36732,-82.99066,-91.1316,-83.44358], "fy":[-83.0801,-74.31943,-64.23731,-74.05678]},
    {"t":0.45341, "x":6.608, "y":3.56596, "heading":-0.10358, "vx":-2.26843, "vy":-2.02058, "omega":-0.52325, "ax":-4.95307, "ay":-4.41266, "alpha":-1.71755, "fx":[-72.32237,-82.38648,-92.20009,-83.3522], "fy":[-84.34895,-74.2628,-61.97372,-73.64196]},
    {"t":0.48829, "x":6.52587, "y":3.4928, "heading":-0.12183, "vx":-2.44118, "vy":-2.17448, "omega":-0.58315, "ax":-4.85248, "ay":-4.32447, "alpha":-2.70857, "fx":[-64.86251,-80.19604,-95.6233,-82.872], "fy":[-88.5043,-73.71773,-53.66005,-72.46545]},
    {"t":0.52316, "x":6.43777, "y":3.41433, "heading":-0.14217, "vx":-2.61042, "vy":-2.32531, "omega":-0.67762, "ax":-0.05676, "ay":-0.06825, "alpha":-21.01505, "fx":[52.8352,73.42599,-56.59308,-73.45299], "fy":[-76.07365,55.4656,73.01569,-56.95823]},
    {"t":0.55804, "x":6.34669, "y":3.33319, "heading":-0.16581, "vx":-2.6124, "vy":-2.32769, "omega":-1.41058, "ax":0.04034, "ay":-0.04405, "alpha":-12.19436, "fx":[31.27466,44.14847,-30.14882,-42.58482], "fy":[-44.53622,30.67358,43.46636,-32.54064]},
    {"t":0.59292, "x":6.2556, "y":3.25197, "heading":-0.215, "vx":-2.611, "vy":-2.32923, "omega":-1.83589, "ax":0.05316, "ay":-0.05898, "alpha":-1.03779, "fx":[3.31137,4.70589,-1.54073,-2.93178], "fy":[-4.8496,1.52023,2.88714,-3.49073]},
    {"t":0.6278, "x":6.16457, "y":3.1707, "heading":-0.27903, "vx":-2.60914, "vy":-2.33129, "omega":-1.87208, "ax":0.03696, "ay":-0.04133, "alpha":-0.72206, "fx":[2.12832,3.37924,-0.89656,-2.14665], "fy":[-3.48235,0.87986,2.10594,-2.25912]},
    {"t":0.66267, "x":6.07359, "y":3.08937, "heading":-0.34433, "vx":-2.60785, "vy":-2.33273, "omega":-1.89726, "ax":0.02399, "ay":-0.02682, "alpha":-0.92757, "fx":[2.10451,4.07327,-1.30484,-3.27311], "fy":[-4.15496,1.3323,3.26231,-2.2281]},
    {"t":0.69755, "x":5.98265, "y":3.00799, "heading":-0.4105, "vx":-2.60702, "vy":-2.33366, "omega":-1.92962, "ax":-0.00865, "ay":0.00966, "alpha":-1.16524, "fx":[1.68457,4.60781,-1.97308,-4.89635], "fy":[-4.62984,2.08767,4.95092,-1.76478]},
    {"t":0.73243, "x":5.89172, "y":2.9266, "heading":-0.4778, "vx":-2.60732, "vy":-2.33333, "omega":-1.97026, "ax":-0.12208, "ay":0.13666, "alpha":-1.40392, "fx":[-0.23006,3.83633,-3.84224,-7.90437], "fy":[-3.63606,4.22177,8.17363,0.35256]},
    {"t":0.76731, "x":5.80071, "y":2.84531, "heading":-0.54652, "vx":-2.61157, "vy":-2.32856, "omega":-2.01922, "ax":-0.51914, "ay":0.58682, "alpha":-1.54765, "fx":[-7.20993,-2.00934,-10.12336,-15.27254], "fy":[3.13534,11.59272,16.33634,8.06363]},
    {"t":0.80218, "x":5.70931, "y":2.76445, "heading":-0.61694, "vx":-2.62968, "vy":-2.30809, "omega":-2.0732, "ax":-1.66023, "ay":1.94084, "alpha":-1.24919, "fx":[-27.62275,-21.96401,-27.84563,-33.26882], "fy":[27.09108,34.16132,37.43722,30.72161]},
    {"t":0.83706, "x":5.61658, "y":2.68513, "heading":-0.68925, "vx":-2.68759, "vy":-2.2404, "omega":-2.11677, "ax":-3.01934, "ay":3.80549, "alpha":-0.09786, "fx":[-50.50685,-49.83233,-50.15769,-50.82688], "fy":[63.07877,63.69168,63.79085,63.18167]},
    {"t":0.87194, "x":5.52101, "y":2.6093, "heading":-0.76308, "vx":-2.79289, "vy":-2.10767, "omega":-2.12018, "ax":-3.41646, "ay":4.8157, "alpha":1.52765, "fx":[-52.72806,-64.8989,-62.17842,-47.99765], "fy":[84.91379,75.60019,75.12218,85.46527]},
    {"t":0.90682, "x":5.42152, "y":2.53872, "heading":-0.83703, "vx":-2.91205, "vy":-1.93971, "omega":-2.0669, "ax":-3.30759, "ay":5.31927, "alpha":2.42378, "fx":[-47.51314,-67.78063,-65.66083,-39.58903], "fy":[95.07524,81.59431,81.03729,96.97186]},
    {"t":0.94169, "x":5.31794, "y":2.4743, "heading":-0.90911, "vx":-3.02741, "vy":-1.75419, "omega":-1.98237, "ax":-3.0379, "ay":5.65809, "alpha":2.63252, "fx":[-41.58582,-64.7196,-63.36822,-32.88772], "fy":[100.51073,87.26925,86.84483,102.6456]},
    {"t":0.97657, "x":5.21051, "y":2.41656, "heading":-0.97825, "vx":-3.13337, "vy":-1.55685, "omega":-1.89055, "ax":-2.33426, "ay":6.07816, "alpha":2.5462, "fx":[-30.07204,-54.09216,-51.35041,-20.12912], "fy":[105.79853,95.64616,96.31891,107.51615]},
    {"t":1.01145, "x":5.0998, "y":2.36596, "heading":-1.04419, "vx":-3.21478, "vy":-1.34486, "omega":-1.80175, "ax":1.94004, "ay":6.32406, "alpha":1.77527, "fx":[32.19146,17.34958,32.95189,46.8651], "fy":[106.21465,109.4529,105.56616,100.44265]},
    {"t":1.04633, "x":4.98886, "y":2.3229, "heading":-1.10703, "vx":-3.14712, "vy":-1.12429, "omega":-1.73983, "ax":3.31507, "ay":5.77665, "alpha":1.38936, "fx":[53.65918,44.50203,57.61334,65.26799], "fy":[97.67357,102.06572,95.17938,90.25733]},
    {"t":1.0812, "x":4.88111, "y":2.2872, "heading":-1.16771, "vx":-3.03149, "vy":-0.92282, "omega":-1.69137, "ax":3.86416, "ay":5.44894, "alpha":1.21002, "fx":[62.80572,55.6289,66.65713,72.56293], "fy":[92.32111,96.74309,89.43998,84.82055]},
    {"t":1.11608, "x":4.77773, "y":2.25833, "heading":-1.2267, "vx":-2.89672, "vy":-0.73277, "omega":-1.64917, "ax":4.15003, "ay":5.24808, "alpha":1.11092, "fx":[67.79393,61.41631,71.09853,76.40712], "fy":[88.87713,93.34501,86.15344,81.55623]},
    {"t":1.15096, "x":4.67922, "y":2.23597, "heading":-1.28422, "vx":-2.75198, "vy":-0.54973, "omega":-1.61042, "ax":4.32365, "ay":5.11462, "alpha":1.04919, "fx":[70.95398,64.91404,73.65001,78.7749], "fy":[86.47659,91.05681,84.11108,79.38887]},
    {"t":1.18584, "x":4.58587, "y":2.2199, "heading":-1.34039, "vx":-2.60118, "vy":-0.37134, "omega":-1.57383, "ax":4.43984, "ay":5.02006, "alpha":1.00753, "fx":[73.16051,67.2457,75.25504,80.37895], "fy":[84.68949,89.42528,82.76685,77.84642]},
    {"t":1.22072, "x":4.49785, "y":2.21001, "heading":-1.39528, "vx":-2.44633, "vy":-0.19626, "omega":-1.53869, "ax":4.5229, "ay":4.94972, "alpha":0.97783, "fx":[74.80902,68.9111,76.32218,81.53577], "fy":[83.29003,88.20481,81.84872,76.69449]},
    {"t":1.25559, "x":4.41528, "y":2.20617, "heading":-1.44895, "vx":-2.28858, "vy":-0.02362, "omega":-1.50458, "ax":4.58516, "ay":4.89543, "alpha":0.9558, "fx":[76.10284,70.16385,77.05611,82.40676], "fy":[82.15058,87.25496,81.20762,75.80441]},
    {"t":1.29047, "x":4.33825, "y":2.20832, "heading":-1.50142, "vx":-2.12866, "vy":0.14712, "omega":-1.47125, "ax":4.63354, "ay":4.85227, "alpha":0.93896, "fx":[77.15669,71.14544,77.57057,83.08275], "fy":[81.19427,86.49079,80.75532,75.09981]},
    {"t":1.32535, "x":4.26682, "y":2.21641, "heading":-1.55274, "vx":-1.96706, "vy":0.31635, "omega":-1.4385, "ax":4.6722, "ay":4.81717, "alpha":0.92579, "fx":[78.04,71.94062,77.9338,83.6188], "fy":[80.37226,85.85835,80.43631,74.53245]},
    {"t":1.36023, "x":4.20106, "y":2.23037, "heading":-1.60291, "vx":-1.8041, "vy":0.48436, "omega":-1.40621, "ax":4.70379, "ay":4.78806, "alpha":0.91531, "fx":[78.79714,72.60303,78.1893,84.05031], "fy":[79.65221,85.32197,80.21391,74.07031]},
    {"t":1.3951, "x":4.141, "y":2.25018, "heading":-1.65195, "vx":-1.64004, "vy":0.65136, "omega":-1.37429, "ax":4.73009, "ay":4.76353, "alpha":0.90684, "fx":[79.45776,73.16808,78.36615,84.40115], "fy":[79.01187,84.85726,80.0629,73.69119]},
    {"t":1.42998, "x":4.08667, "y":2.27579, "heading":-1.69989, "vx":-1.47507, "vy":0.8175, "omega":-1.34266, "ax":4.75231, "ay":4.74259, "alpha":0.89991, "fx":[80.04241,73.66001,78.48454,84.68804], "fy":[78.43551,84.44709,79.96535,73.37915]},
    {"t":1.46486, "x":4.03812, "y":2.30719, "heading":-1.74672, "vx":-1.30932, "vy":0.98291, "omega":-1.31127, "ax":4.81305, "ay":4.6722, "alpha":0.94767, "fx":[81.26892,74.51051,79.26541,85.88032], "fy":[77.04745,83.58394,79.05858,71.84362]},
    {"t":1.48705, "x":4.01024, "y":2.33015, "heading":-1.77582, "vx":-1.20251, "vy":1.0866, "omega":-1.29024, "ax":4.93573, "ay":4.53592, "alpha":1.08788, "fx":[83.46152,75.89152,81.19507,88.55659], "fy":[74.63637,82.30036,77.03261,68.47717]},
    {"t":1.50924, "x":3.98477, "y":2.35538, "heading":-1.80445, "vx":-1.09298, "vy":1.18726, "omega":-1.2661, "ax":5.08099, "ay":4.36352, "alpha":1.25846, "fx":[86.0155,77.5612,83.54663,91.66709], "fy":[71.64041,80.68939,74.42013,64.20142]},
    {"t":1.53143, "x":3.96177, "y":2.3828, "heading":-1.83255, "vx":-0.98022, "vy":1.28409, "omega":-1.23817, "ax":5.25447, "ay":4.13981, "alpha":1.46932, "fx":[89.0034,79.61145,86.4654,95.27748], "fy":[67.8447,78.61703,70.93311,58.63994]},
    {"t":1.55363, "x":3.94131, "y":2.41232, "heading":-1.86002, "vx":-0.86361, "vy":1.37596, "omega":-1.20556, "ax":5.46274, "ay":3.84065, "alpha":1.73426, "fx":[92.50204,82.17397,90.15462,99.41406], "fy":[62.9281,75.86839,66.07459,51.21605]},
    {"t":1.57582, "x":3.92349, "y":2.4438, "heading":-1.88678, "vx":-0.74238, "vy":1.46119, "omega":-1.16708, "ax":5.71179, "ay":3.42628, "alpha":2.07231, "fx":[96.56975,85.43971,94.87676,103.96528], "fy":[56.40096,72.07957,58.93075,41.04628]},
    {"t":1.59801, "x":3.90842, "y":2.47707, "heading":-1.91268, "vx":-0.61563, "vy":1.53723, "omega":-1.12109, "ax":6.00118, "ay":2.82927, "alpha":2.50923, "fx":[101.18001,89.68217,100.85137,108.43367], "fy":[47.51056,66.59323,47.7084,26.8379]},
    {"t":1.6202, "x":3.89624, "y":2.51188, "heading":-1.93756, "vx":-0.48245, "vy":1.60002, "omega":-1.0654, "ax":6.30367, "ay":1.93524, "alpha":3.0847, "fx":[106.04651,95.25286,107.61088,111.40612], "fy":[35.12638,58.13115,28.76885,7.01187]},
    {"t":1.64239, "x":3.88708, "y":2.54787, "heading":-1.9612, "vx":-0.34256, "vy":1.64296, "omega":-0.99695, "ax":6.50184, "ay":0.57401, "alpha":3.89526, "fx":[110.21736,102.35769,111.07838,109.87698], "fy":[17.72815,44.02676,-4.22635,-19.25452]},
    {"t":1.66459, "x":3.88108, "y":2.58447, "heading":-1.98332, "vx":-0.19827, "vy":1.6557, "omega":-0.9105, "ax":6.27874, "ay":-1.34074, "alpha":5.0516, "fx":[111.38939,109.60067,97.70599,99.9582], "fy":[-6.026,18.70226,-52.65162,-49.42254]},
    {"t":1.68678, "x":3.87823, "y":2.62088, "heading":-2.00353, "vx":-0.05893, "vy":1.62595, "omega":-0.7984, "ax":5.34122, "ay":-3.44774, "alpha":5.64618, "fx":[105.7593,107.965,61.32957,81.08866], "fy":[-35.28975,-25.41314,-92.61973,-76.56597]},
    {"t":1.70897, "x":3.87824, "y":2.65612, "heading":-2.02125, "vx":0.0596, "vy":1.54944, "omega":-0.6731, "ax":3.82485, "ay":-5.1717, "alpha":4.84965, "fx":[90.80262,79.92383,25.81434,58.49307], "fy":[-64.6798,-76.8466,-108.28398,-95.02869]},
    {"t":1.73116, "x":3.8805, "y":2.68923, "heading":-2.03618, "vx":0.14448, "vy":1.43467, "omega":-0.56548, "ax":2.23815, "ay":-6.11364, "alpha":4.0851, "fx":[69.52313,39.40769,2.41299,37.89196], "fy":[-87.21325,-103.90017,-111.48973,-105.04234]},
    {"t":1.75335, "x":3.88426, "y":2.71956, "heading":-2.04873, "vx":0.19415, "vy":1.29899, "omega":-0.47482, "ax":1.01533, "ay":-6.4832, "alpha":3.5721, "fx":[48.05015,10.40016,-12.18335,21.43352], "fy":[-100.73935,-110.89274,-110.9875,-109.66744]},
    {"t":1.77555, "x":3.88882, "y":2.74679, "heading":-2.05927, "vx":0.21668, "vy":1.15512, "omega":-0.39555, "ax":0.14837, "ay":-6.59865, "alpha":3.13474, "fx":[30.00924,-7.30284,-21.68619,8.87278], "fy":[-107.58558,-111.3211,-109.62629,-111.45217]},
    {"t":1.79774, "x":3.89366, "y":2.7708, "heading":-2.06805, "vx":0.21998, "vy":1.00868, "omega":-0.32598, "ax":-0.47067, "ay":-6.61118, "alpha":2.76502, "fx":[15.95448,-18.44304,-28.22215,-0.67285], "fy":[-110.61772,-110.14986,-108.20008,-111.85337]},
    {"t":1.81993, "x":3.89843, "y":2.79156, "heading":-2.07528, "vx":0.20953, "vy":0.86197, "omega":-0.26462, "ax":-0.92463, "ay":-6.58308, "alpha":2.46379, "fx":[5.20481,-25.89884,-32.93955,-8.01886], "fy":[-111.69841,-108.72725,-106.91273,-111.60845]},
    {"t":1.84212, "x":3.90285, "y":2.80906, "heading":-2.08116, "vx":0.18901, "vy":0.71587, "omega":-0.20994, "ax":-1.26734, "ay":-6.54037, "alpha":2.2211, "fx":[-3.07171,-31.17637,-36.48117,-13.77463], "fy":[-111.82365,-107.39849,-105.79891,-111.07839]},
    {"t":1.86431, "x":3.90673, "y":2.82334, "heading":-2.08581, "vx":0.16089, "vy":0.57073, "omega":-0.16065, "ax":-1.53316, "ay":-6.49413, "alpha":2.02472, "fx":[-9.54619,-35.08642,-39.226,-18.36926], "fy":[-111.49534,-106.23544,-104.846,-110.4391]},
    {"t":1.88651, "x":3.90992, "y":2.83441, "heading":-2.08938, "vx":0.12686, "vy":0.42661, "omega":-0.11572, "ax":-1.7443, "ay":-6.44898, "alpha":1.86409, "fx":[-14.70442,-38.09119,-41.40898,-22.10166], "fy":[-110.96383,-105.23487,-104.03071,-109.77609]},
    {"t":1.9087, "x":3.91231, "y":2.84229, "heading":-2.09195, "vx":0.08815, "vy":0.2835, "omega":-0.07435, "ax":-1.9155, "ay":-6.40675, "alpha":1.73103, "fx":[-18.88816,-40.46941,-43.18234,-25.18181], "fy":[-110.35443,-104.37518,-103.33008,-109.13019]},
    {"t":1.93089, "x":3.91379, "y":2.847, "heading":-2.0936, "vx":0.04564, "vy":0.14132, "omega":-0.03594, "ax":-2.0568, "ay":-6.36802, "alpha":1.61939, "fx":[-22.33794,-42.3977,-44.64853,-27.75947], "fy":[-109.72981,-103.63304,-102.72436,-108.51981]},
    {"t":1.95308, "x":3.9143, "y":2.84857, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
