{
 "name":"StartLtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.381784915924072, "y":4.018439292907715, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7964832, "y":3.7879782, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.381784915924072 m", "val":6.381784915924072}, "y":{"exp":"4.018439292907715 m", "val":4.018439292907715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.7964832}, "y":{"exp":"G.y", "val":3.7879782}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36236,1.81042],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.14565, "ay":-6.71292, "alpha":-0.90084, "fx":[3.24936,-8.33767,-7.57378,2.95044], "fy":[-112.01027,-111.74712,-111.815,-112.0321]},
    {"t":0.03323, "x":7.08728, "y":7.56858, "heading":1.5708, "vx":-0.00484, "vy":-0.22306, "omega":-0.02993, "ax":-0.14562, "ay":-6.71218, "alpha":-0.90855, "fx":[3.29997,-8.38918,-7.61446,2.99397], "fy":[-111.99831,-111.73279,-111.80284,-112.02156]},
    {"t":0.06646, "x":7.08704, "y":7.55747, "heading":1.5698, "vx":-0.00968, "vy":-0.44609, "omega":-0.06012, "ax":-0.14559, "ay":-6.71134, "alpha":-0.91743, "fx":[3.36391,-8.4433,-7.66682,3.0387], "fy":[-111.98435,-111.71664,-111.78845,-112.00955]},
    {"t":0.09968, "x":7.08663, "y":7.53894, "heading":1.5678, "vx":-0.01452, "vy":-0.6691, "omega":-0.09061, "ax":-0.14555, "ay":-6.71035, "alpha":-0.92777, "fx":[3.4433,-8.50173,-7.73259,3.08602], "fy":[-111.96788,-111.69812,-111.77134,-111.9957]},
    {"t":0.13291, "x":7.08607, "y":7.513, "heading":1.56479, "vx":-0.01935, "vy":-0.89207, "omega":-0.12144, "ax":-0.14551, "ay":-6.70918, "alpha":-0.93998, "fx":[3.54103,-8.5668,-7.81409,3.13776], "fy":[-111.94826,-111.6765,-111.75085,-111.97949]},
    {"t":0.16614, "x":7.08535, "y":7.47965, "heading":1.56076, "vx":-0.02419, "vy":-1.11501, "omega":-0.15267, "ax":-0.14546, "ay":-6.70778, "alpha":-0.9546, "fx":[3.66109,-8.64177,-7.9145,3.19651], "fy":[-111.92455,-111.65077,-111.72605,-111.96019]},
    {"t":0.19937, "x":7.08446, "y":7.4389, "heading":1.55569, "vx":-0.02902, "vy":-1.33789, "omega":-0.18439, "ax":-0.14539, "ay":-6.70606, "alpha":-0.97242, "fx":[3.80925,-8.73133,-8.03839,3.26597], "fy":[-111.89542,-111.61945,-111.69564,-111.93675]},
    {"t":0.2326, "x":7.08342, "y":7.39074, "heading":1.54956, "vx":-0.03385, "vy":-1.56072, "omega":-0.2167, "ax":-0.14532, "ay":-6.70392, "alpha":-0.99461, "fx":[3.99407,-8.84252,-8.19255,3.35166], "fy":[-111.85882,-111.58029,-111.65765,-111.90761]},
    {"t":0.26583, "x":7.08222, "y":7.33518, "heading":1.54236, "vx":-0.03868, "vy":-1.78348, "omega":-0.24975, "ax":-0.14522, "ay":-6.70116, "alpha":-1.02303, "fx":[4.22897,-8.98642,-8.38746,3.46216], "fy":[-111.81157,-111.5298,-111.60899,-111.87033]},
    {"t":0.29905, "x":7.08085, "y":7.27222, "heading":1.53406, "vx":-0.04351, "vy":-2.00615, "omega":-0.28374, "ax":-0.14509, "ay":-6.69749, "alpha":-1.06069, "fx":[4.53613,-9.18141,-8.64033,3.6116], "fy":[-111.74827,-111.46208,-111.54458,-111.82092]},
    {"t":0.33228, "x":7.07932, "y":7.20186, "heading":1.52463, "vx":-0.04833, "vy":-2.2287, "omega":-0.31899, "ax":-0.1449, "ay":-6.69235, "alpha":-1.11301, "fx":[4.95516,-9.46046,-8.9814,3.82488], "fy":[-111.65918,-111.36651,-111.45535,-111.75222]},
    {"t":0.36551, "x":7.07764, "y":7.12411, "heading":1.51403, "vx":-0.05314, "vy":-2.45107, "omega":-0.35597, "ax":-0.14463, "ay":-6.68465, "alpha":-1.19058, "fx":[5.5641,-9.88888,-9.46925,4.15025], "fy":[-111.52452,-111.22168,-111.32345,-111.65026]},
    {"t":0.39874, "x":7.07579, "y":7.03898, "heading":1.5022, "vx":-0.05795, "vy":-2.67319, "omega":-0.39553, "ax":-0.14419, "ay":-6.67185, "alpha":-1.31748, "fx":[6.541,-10.61635,-10.23379,4.69483], "fy":[-111.29745,-110.9773,-111.10822,-111.48337]},
    {"t":0.43197, "x":7.07379, "y":6.94647, "heading":1.48906, "vx":-0.06274, "vy":-2.89488, "omega":-0.43931, "ax":-0.14335, "ay":-6.64641, "alpha":-1.56245, "fx":[8.39825,-12.07682,-11.63207,5.75243], "fy":[-110.83408,-110.48098,-110.69297,-111.16148]},
    {"t":0.4652, "x":7.07162, "y":6.84661, "heading":1.47446, "vx":-0.0675, "vy":-3.11573, "omega":-0.49123, "ax":-0.14122, "ay":-6.57186, "alpha":-2.23286, "fx":[13.44696,-16.25792,-15.12265,8.51743], "fy":[-109.39046,-108.96223,-109.5567,-110.28975]},
    {"t":0.49842, "x":7.0693, "y":6.73945, "heading":1.45814, "vx":-0.07219, "vy":-3.3341, "omega":-0.56542, "ax":-0.19195, "ay":-4.92669, "alpha":-11.41719, "fx":[71.5313,-72.85746,-40.49481,29.02235], "fy":[-67.7754,-62.28111,-97.07816,-101.3675]},
    {"t":0.53165, "x":7.0668, "y":6.62594, "heading":1.43935, "vx":-0.07857, "vy":-3.49781, "omega":-0.94479, "ax":-0.00739, "ay":-0.00707, "alpha":-20.2078, "fx":[71.09337,-55.02606,-71.15846,54.59858], "fy":[53.31066,69.84753,-53.4334,-70.19604]},
    {"t":0.56488, "x":7.06418, "y":6.50971, "heading":1.40796, "vx":-0.07882, "vy":-3.49804, "omega":-1.61626, "ax":-0.08864, "ay":0.00259, "alpha":-13.48937, "fx":[47.20907,-36.69234,-49.92245,33.4954], "fy":[34.57091,47.52082,-33.68865,-48.23048]},
    {"t":0.59811, "x":7.06152, "y":6.39348, "heading":1.35425, "vx":-0.08176, "vy":-3.49796, "omega":-2.06449, "ax":-0.13438, "ay":0.00383, "alpha":0.17734, "fx":[-2.90142,-1.81314,-1.57844,-2.66689], "fy":[-0.34994,-0.58974,0.4777,0.7171]},
    {"t":0.63134, "x":7.05872, "y":6.27725, "heading":1.28565, "vx":-0.08623, "vy":-3.49783, "omega":-2.0586, "ax":-0.01723, "ay":0.00049, "alpha":1.65575, "fx":[-6.7151,3.27196,6.14194,-3.84761], "fy":[-3.42018,-6.35017,3.43855,6.36439]},
    {"t":0.66456, "x":7.05585, "y":6.16103, "heading":1.21725, "vx":-0.0868, "vy":-3.49781, "omega":-2.00358, "ax":0.02634, "ay":-0.00065, "alpha":1.42681, "fx":[-5.29038,3.12596,6.16694,-2.24594], "fy":[-2.58151,-5.6849,2.55784,5.66551]},
    {"t":0.69779, "x":7.05298, "y":6.0448, "heading":1.15067, "vx":-0.08593, "vy":-3.49784, "omega":-1.95617, "ax":0.03359, "ay":-0.00082, "alpha":1.15232, "fx":[-4.19523,2.42026,5.31343,-1.29872], "fy":[-1.77737,-4.73046,1.74851,4.70474]},
    {"t":0.73102, "x":7.05014, "y":5.92857, "heading":1.08567, "vx":-0.08481, "vy":-3.49786, "omega":-1.91788, "ax":0.01464, "ay":-0.00035, "alpha":0.90734, "fx":[-3.58215,1.46406,4.06962,-0.97559], "fy":[-1.14807,-3.80753,1.13594,3.79612]},
    {"t":0.76425, "x":7.04733, "y":5.81234, "heading":1.02195, "vx":-0.08432, "vy":-3.49787, "omega":-1.88773, "ax":-0.06135, "ay":0.0015, "alpha":0.68636, "fx":[-3.96512,-0.28572,1.92097,-1.76103], "fy":[-0.65256,-2.90447,0.7032,2.95369]},
    {"t":0.79748, "x":7.0445, "y":5.69612, "heading":0.95922, "vx":-0.08636, "vy":-3.49782, "omega":-1.86493, "ax":-0.31957, "ay":0.00838, "alpha":0.48057, "fx":[-7.40721,-4.94295,-3.24342,-5.71468], "fy":[-0.20517,-1.94477,0.48584,2.22267]},
    {"t":0.83071, "x":7.04145, "y":5.5799, "heading":0.89725, "vx":-0.09698, "vy":-3.49755, "omega":-1.84896, "ax":-1.15786, "ay":0.03849, "alpha":0.29356, "fx":[-20.54641,-19.15317,-18.05114,-19.45344], "fy":[0.50474,-0.67909,0.77978,1.9609]},
    {"t":0.86393, "x":7.03759, "y":5.4637, "heading":0.83581, "vx":-0.13545, "vy":-3.49627, "omega":-1.8392, "ax":-3.17143, "ay":0.17076, "alpha":0.29016, "fx":[-53.85889,-52.8392,-51.86764,-52.89879], "fy":[2.75481,1.28881,2.94141,4.40107]},
    {"t":0.89716, "x":7.03134, "y":5.34762, "heading":0.7747, "vx":-0.24083, "vy":-3.49059, "omega":-1.82956, "ax":-5.10741, "ay":0.47739, "alpha":1.27617, "fx":[-87.60264,-85.68093,-82.7965,-84.47241], "fy":[7.5926,-0.94188,8.44713,16.73338]},
    {"t":0.93039, "x":7.02052, "y":5.2319, "heading":0.71391, "vx":-0.41054, "vy":-3.47473, "omega":-1.78716, "ax":-5.85222, "ay":0.85886, "alpha":2.9152, "fx":[-101.34873,-99.77767,-95.34758,-93.74052], "fy":[13.64219,-8.77442,15.93907,36.46002]},
    {"t":0.96362, "x":7.00364, "y":5.11691, "heading":0.65452, "vx":-0.605, "vy":-3.44619, "omega":-1.69029, "ax":-6.08642, "ay":1.25533, "alpha":3.45601, "fx":[-105.1539,-105.49907,-100.60904,-94.56877], "fy":[20.22222,-7.85961,23.33895,48.00168]},
    {"t":0.99685, "x":6.98018, "y":5.00309, "heading":0.59836, "vx":-0.80724, "vy":-3.40448, "omega":-1.57545, "ax":-6.15036, "ay":1.65738, "alpha":3.41867, "fx":[-105.71844,-108.28483,-102.33962,-93.75139], "fy":[26.89284,-1.32727,30.40744,54.53776]},
    {"t":1.03008, "x":6.94996, "y":4.89088, "heading":0.54601, "vx":-1.01161, "vy":-3.34941, "omega":-1.46186, "ax":-6.12679, "ay":2.05928, "alpha":3.21445, "fx":[-104.88535,-109.35297,-102.03807,-92.24637], "fy":[33.48444,7.12176,37.3299,59.37288]},
    {"t":1.0633, "x":6.91297, "y":4.78073, "heading":0.49743, "vx":-1.21519, "vy":-3.28098, "omega":-1.35505, "ax":-6.03977, "ay":2.46923, "alpha":2.9785, "fx":[-103.16188,-109.12589,-100.35321,-90.07926], "fy":[40.11224,16.25452,44.41418,63.86286]},
    {"t":1.09653, "x":6.86925, "y":4.67307, "heading":0.45241, "vx":-1.41588, "vy":-3.19893, "omega":-1.25608, "ax":-5.43991, "ay":3.68427, "alpha":2.72838, "fx":[-94.66691,-103.0417,-87.00303,-78.01119], "fy":[58.08182,40.65946,68.06104,78.85787]},
    {"t":1.12976, "x":6.8192, "y":4.56881, "heading":0.41067, "vx":-1.59664, "vy":-3.07651, "omega":-1.16542, "ax":-3.7654, "ay":5.44372, "alpha":2.29005, "fx":[-70.95833,-77.2797,-52.25618,-50.57535], "fy":[85.84841,79.89878,98.03238,99.19719]},
    {"t":1.16299, "x":6.76407, "y":4.46958, "heading":0.37195, "vx":-1.72176, "vy":-2.89563, "omega":-1.08932, "ax":-2.69519, "ay":6.08057, "alpha":1.92199, "fx":[-54.24368,-57.29485,-33.36098,-34.81082], "fy":[97.51688,95.58672,106.32283,106.01443]},
    {"t":1.19622, "x":6.70537, "y":4.37672, "heading":0.33575, "vx":-1.81132, "vy":-2.69358, "omega":-1.02546, "ax":-2.05025, "ay":6.34649, "alpha":1.68724, "fx":[-43.4641,-44.79761,-23.00729,-25.43796], "fy":[102.92009,102.23653,109.22674,108.78865]},
    {"t":1.22944, "x":6.64405, "y":4.29073, "heading":0.30168, "vx":-1.87944, "vy":-2.4827, "omega":-0.96939, "ax":-1.63438, "ay":6.47771, "alpha":1.53364, "fx":[-36.20557,-36.74519,-16.68505,-19.34152], "fy":[105.7858,105.52031,110.48755,110.12751]},
    {"t":1.26267, "x":6.5807, "y":4.21181, "heading":0.26946, "vx":-1.93375, "vy":-2.26745, "omega":-0.91843, "ax":-1.34772, "ay":6.55101, "alpha":1.42718, "fx":[-31.0478,-31.25412,-12.48336,-15.07782], "fy":[107.47762,107.35687,111.11956,110.85453]},
    {"t":1.2959, "x":6.5157, "y":4.14008, "heading":0.23895, "vx":-1.97853, "vy":-2.04978, "omega":-0.87101, "ax":-1.13936, "ay":6.59582, "alpha":1.34957, "fx":[-27.20945,-27.31744,-9.51465,-11.9286], "fy":[108.56014,108.48399,111.46914,111.28308]},
    {"t":1.32913, "x":6.44933, "y":4.07561, "heading":0.21, "vx":-2.01639, "vy":-1.83061, "omega":-0.82617, "ax":-0.98154, "ay":6.62511, "alpha":1.29067, "fx":[-24.24409,-24.3787,-7.32044,-9.5043], "fy":[109.29646,109.22574,111.67664,111.55088]},
    {"t":1.36236, "x":6.38178, "y":4.01844, "heading":0.18255, "vx":-2.04901, "vy":-1.61047, "omega":-0.78328, "ax":-0.62595, "ay":6.65815, "alpha":1.31294, "fx":[-18.68032,-18.40807,-0.99566,-3.65331], "fy":[110.23632,110.21724,111.74631,111.75258]},
    {"t":1.38272, "x":6.33992, "y":3.98702, "heading":0.1666, "vx":-2.06175, "vy":-1.47486, "omega":-0.75654, "ax":0.00251, "ay":6.68229, "alpha":1.44913, "fx":[-9.65633,-8.03849,11.12453,6.73793], "fy":[111.3705,111.42392,111.17346,111.59446]},
    {"t":1.40309, "x":6.29793, "y":3.95837, "heading":0.15119, "vx":-2.0617, "vy":-1.33877, "omega":-0.72703, "ax":0.68943, "ay":6.64125, "alpha":1.58256, "fx":[0.30825,3.74345,24.14816,17.76969], "fy":[111.76971,111.62164,109.06974,110.36459]},
    {"t":1.42346, "x":6.25609, "y":3.93248, "heading":0.13638, "vx":-2.04766, "vy":-1.20351, "omega":-0.69479, "ax":1.41889, "ay":6.51921, "alpha":1.70548, "fx":[11.09057,16.77641,37.59009,29.15188], "fy":[111.2027,110.39139,105.18463,107.90976]},
    {"t":1.44382, "x":6.21468, "y":3.90932, "heading":0.12223, "vx":-2.01876, "vy":-1.07073, "omega":-0.66006, "ax":2.1663, "ay":6.30571, "alpha":1.81029, "fx":[22.45757,30.65945,50.81248,40.51509], "fy":[109.46228,107.34721,99.46938,104.17364]},
    {"t":1.46419, "x":6.17401, "y":3.88882, "heading":0.10879, "vx":-1.97464, "vy":-0.94231, "omega":-0.62319, "ax":2.901, "ay":5.99961, "alpha":1.89188, "fx":[34.06963,44.74934,63.1525,51.46148], "fy":[106.41401,102.26743,92.13548,99.22554]},
    {"t":1.48456, "x":6.13439, "y":3.87087, "heading":0.0961, "vx":-1.91556, "vy":-0.82011, "omega":-0.58466, "ax":3.59171, "ay":5.61113, "alpha":1.94884, "fx":[45.51632,58.26387,74.07769,61.63033], "fy":[102.04171,95.21813,83.62127,93.25841]},
    {"t":1.50492, "x":6.09613, "y":3.85533, "heading":0.08419, "vx":-1.84241, "vy":-0.70583, "omega":-0.54497, "ax":4.21279, "ay":5.16038, "alpha":1.98262, "fx":[56.38065,70.47362,83.29171,70.75503], "fy":[96.46917,86.58525,74.47616,86.55358]},
    {"t":1.52529, "x":6.05948, "y":3.84203, "heading":0.07309, "vx":-1.75661, "vy":-0.60073, "omega":-0.50459, "ax":4.74873, "ay":4.67276, "alpha":1.99575, "fx":[66.31134,80.88687,90.74649,78.69159], "fy":[89.94382,76.9752,65.22547,79.42621]},
    {"t":1.54566, "x":6.02468, "y":3.83076, "heading":0.06281, "vx":-1.65989, "vy":-0.50557, "omega":-0.46394, "ax":5.19507, "ay":4.17343, "alpha":1.99095, "fx":[75.07579,89.32766,96.57942,85.41427], "fy":[82.78708,67.03845,56.27825,72.17258]},
    {"t":1.56602, "x":5.99196, "y":3.82133, "heading":0.05337, "vx":-1.55409, "vy":-0.42057, "omega":-0.42339, "ax":5.55625, "ay":3.6831, "alpha":1.97104, "fx":[82.57663,95.88968,101.02599,90.98799], "fy":[75.33187,57.31711,47.89808,65.03491]},
    {"t":1.58639, "x":5.96146, "y":3.81353, "heading":0.04474, "vx":-1.44092, "vy":-0.34555, "omega":-0.38325, "ax":5.84211, "ay":3.21626, "alpha":1.9392, "fx":[88.83405,100.82632,104.34751,95.53286], "fy":[67.87105,48.17576,40.21938,58.18767]},
    {"t":1.60676, "x":5.93332, "y":3.80716, "heading":0.03694, "vx":-1.32194, "vy":-0.28005, "omega":-0.34375, "ax":6.06459, "ay":2.78142, "alpha":1.89874, "fx":[93.94938,104.44564,106.78728,99.19274], "fy":[60.62911,39.80743,33.28251,51.74054]},
    {"t":1.62712, "x":5.90766, "y":3.80203, "heading":0.02994, "vx":-1.19842, "vy":-0.2234, "omega":-0.30508, "ax":6.23553, "ay":2.38237, "alpha":1.8528, "fx":[98.06657,107.04255,108.55151,102.11283], "fy":[53.75661,32.27651,27.06875,45.75022]},
    {"t":1.64749, "x":5.88454, "y":3.79798, "heading":0.02372, "vx":-1.07143, "vy":-0.17488, "omega":-0.26735, "ax":6.36553, "ay":2.01967, "alpha":1.80403, "fx":[101.34189,108.86762,109.80544,104.42667], "fy":[47.33929,25.56647,21.52741,40.2347]},
    {"t":1.66786, "x":5.86404, "y":3.79483, "heading":0.01828, "vx":-0.94178, "vy":-0.13375, "omega":-0.23061, "ax":6.46347, "ay":1.69187, "alpha":1.75445, "fx":[103.92453,110.11993,110.67722,106.25032], "fy":[41.41335,19.61756,16.59384,35.18622]},
    {"t":1.68822, "x":5.8462, "y":3.79246, "heading":0.01358, "vx":-0.81014, "vy":-0.09929, "omega":-0.19487, "ax":6.53653, "ay":1.39648, "alpha":1.70549, "fx":[105.94676,110.9515,111.26424,107.68096], "fy":[35.98082,14.35186,12.20033,30.58144]},
    {"t":1.70859, "x":5.83106, "y":3.79073, "heading":0.00961, "vx":-0.67701, "vy":-0.07085, "omega":-0.16014, "ax":6.59039, "ay":1.13052, "alpha":1.65811, "fx":[107.5205,111.47585,111.63973,108.79814], "fy":[31.02237,9.68786,8.28196,26.38877]},
    {"t":1.72896, "x":5.81863, "y":3.78952, "heading":0.00635, "vx":-0.54279, "vy":-0.04782, "omega":-0.12637, "ax":6.62945, "ay":0.89096, "alpha":1.61286, "fx":[108.73771,111.77668,111.85845,109.66597], "fy":[26.50678,5.54816,4.77944,22.5732]},
    {"t":1.74932, "x":5.80895, "y":3.78873, "heading":0.00378, "vx":-0.40777, "vy":-0.02968, "omega":-0.09352, "ax":6.65713, "ay":0.67488, "alpha":1.57003, "fx":[109.67251,111.91534,111.96127,110.33564], "fy":[22.39733,1.86285,1.64008,19.09937]},
    {"t":1.76969, "x":5.80203, "y":3.78827, "heading":0.00187, "vx":-0.27219, "vy":-0.01593, "omega":-0.06154, "ax":6.67607, "ay":0.47958, "alpha":1.52974, "fx":[110.38395,111.93673,111.9787,110.84781], "fy":[18.65593,-1.42947,-1.18219,15.93337]},
    {"t":1.79006, "x":5.79787, "y":3.78804, "heading":0.00062, "vx":-0.13622, "vy":-0.00616, "omega":-0.03039, "ax":6.68827, "ay":0.30265, "alpha":1.49198, "fx":[110.91875,111.87373,111.93356,111.23474], "fy":[15.24551,-4.3818,-3.72723,13.04364]},
    {"t":1.81042, "x":5.79648, "y":3.78798, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
