{
 "name":"StartLtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.883745670318603, "y":5.742136478424072, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7572354454808905, "y":5.112604190149399, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8837456703186035 m", "val":3.883745670318603}, "y":{"exp":"5.742136478424072 m", "val":5.742136478424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7572354454808905}, "y":{"exp":"L.y", "val":5.112604190149399}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36134,1.80714],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.23578, "ay":-2.51424, "alpha":0.09385, "fx":[-103.83053,-103.65842,-104.06814,-104.23287], "fy":[-42.20649,-42.62422,-41.61254,-41.20154]},
    {"t":0.03679, "x":7.08314, "y":7.57059, "heading":1.5708, "vx":-0.22943, "vy":-0.09251, "omega":0.00345, "ax":-6.23525, "ay":-2.51403, "alpha":0.09504, "fx":[-103.8202,-103.6458,-104.06067,-104.22752], "fy":[-42.2066,-42.62958,-41.60514,-41.18907]},
    {"t":0.07359, "x":7.07048, "y":7.56548, "heading":1.57092, "vx":-0.45884, "vy":-0.185, "omega":0.00695, "ax":-6.23462, "ay":-2.51377, "alpha":0.09642, "fx":[-103.80812,-103.63109,-104.052,-104.22125], "fy":[-42.20683,-42.6358,-41.59642,-41.17455]},
    {"t":0.11038, "x":7.04937, "y":7.55697, "heading":1.57118, "vx":-0.68823, "vy":-0.27749, "omega":0.0105, "ax":-6.23388, "ay":-2.51348, "alpha":0.09806, "fx":[-103.79381,-103.6137,-104.04177,-104.21383], "fy":[-42.20717,-42.64311,-41.58602,-41.15743]},
    {"t":0.14717, "x":7.01983, "y":7.54506, "heading":1.57157, "vx":-0.9176, "vy":-0.36997, "omega":0.01411, "ax":-6.23299, "ay":-2.51312, "alpha":0.10002, "fx":[-103.7766,-103.59285,-104.02952,-104.20491], "fy":[-42.20765,-42.65186,-41.57347,-41.13692]},
    {"t":0.18396, "x":6.98185, "y":7.52975, "heading":1.57208, "vx":-1.14693, "vy":-0.46244, "omega":0.01779, "ax":-6.23191, "ay":-2.51268, "alpha":0.10243, "fx":[-103.75555,-103.56736,-104.01456,-104.19399], "fy":[-42.2083,-42.66253,-41.55806,-41.11186]},
    {"t":0.22076, "x":6.93544, "y":7.51103, "heading":1.57274, "vx":-1.37622, "vy":-0.55488, "omega":0.02155, "ax":-6.23055, "ay":-2.51213, "alpha":0.10543, "fx":[-103.72923,-103.53547,-103.99586,-104.18034], "fy":[-42.20913,-42.67587,-41.53875,-41.08054]},
    {"t":0.25755, "x":6.88058, "y":7.48892, "heading":1.57353, "vx":-1.60546, "vy":-0.64731, "omega":0.02543, "ax":-6.2288, "ay":-2.51143, "alpha":0.1093, "fx":[-103.69538,-103.49444,-103.97179,-104.16277], "fy":[-42.21021,-42.69303,-41.5139,-41.04027]},
    {"t":0.29434, "x":6.8173, "y":7.4634, "heading":1.57447, "vx":-1.83463, "vy":-0.73972, "omega":0.02945, "ax":-6.22647, "ay":-2.51049, "alpha":0.11447, "fx":[-103.65027,-103.43967,-103.93966,-104.13934], "fy":[-42.21162,-42.71595,-41.48076,-40.98653]},
    {"t":0.33114, "x":6.74558, "y":7.43449, "heading":1.57555, "vx":-2.06372, "vy":-0.83208, "omega":0.03367, "ax":-6.2232, "ay":-2.50918, "alpha":0.12171, "fx":[-103.58717,-103.36288,-103.89456,-104.10654], "fy":[-42.21351,-42.74811,-41.43437,-40.91121]},
    {"t":0.36793, "x":6.66544, "y":7.40217, "heading":1.57679, "vx":-2.29269, "vy":-0.9244, "omega":0.03814, "ax":-6.2183, "ay":-2.5072, "alpha":0.13261, "fx":[-103.49263,-103.24744,-103.8267,-104.05732], "fy":[-42.21618,-42.7965,-41.36481,-40.7981]},
    {"t":0.40472, "x":6.57688, "y":7.36646, "heading":1.57819, "vx":-2.52148, "vy":-1.01665, "omega":0.04302, "ax":-6.21011, "ay":-2.50391, "alpha":0.15083, "fx":[-103.33535,-103.05448,-103.71313,-103.97522], "fy":[-42.22033,-42.8774,-41.2488,-40.60937]},
    {"t":0.44151, "x":6.4799, "y":7.32736, "heading":1.57978, "vx":-2.74997, "vy":-1.10878, "omega":0.04857, "ax":-6.1937, "ay":-2.49731, "alpha":0.18745, "fx":[-103.02187,-102.66688,-103.48449,-103.81073], "fy":[-42.22799,-43.03961,-41.01619,-40.23183]},
    {"t":0.47831, "x":6.37453, "y":7.28488, "heading":1.58156, "vx":-2.97785, "vy":-1.20066, "omega":0.05547, "ax":-6.14429, "ay":-2.47743, "alpha":0.29817, "fx":[-102.09128,-101.49484,-102.78903,-103.31457], "fy":[-42.24794,-43.52463,-40.31302,-39.10477]},
    {"t":0.5151, "x":6.26081, "y":7.23903, "heading":1.5836, "vx":-3.20392, "vy":-1.29181, "omega":0.06644, "ax":-1.12171, "ay":-0.45127, "alpha":10.7612, "fx":[-49.6677,13.96689,14.43651,-53.529], "fy":[-38.27429,-44.92838,29.96723,23.14558]},
    {"t":0.55189, "x":6.14217, "y":7.19119, "heading":1.58605, "vx":-3.24519, "vy":-1.30842, "omega":0.46237, "ax":-0.00014, "ay":-0.00023, "alpha":8.83846, "fx":[-27.3644,28.19018,27.3608,-28.19562], "fy":[-27.64392,-26.79708,27.63666,26.78867]},
    {"t":0.58869, "x":6.02277, "y":7.14305, "heading":1.60306, "vx":-3.24519, "vy":-1.30842, "omega":0.78757, "ax":-0.00015, "ay":0.00039, "alpha":6.34564, "fx":[-19.30759,20.56359,19.30193,-20.56761], "fy":[-20.16923,-18.88263,20.18251,18.89542]},
    {"t":0.62548, "x":5.90337, "y":7.09491, "heading":1.63204, "vx":-3.2452, "vy":-1.30841, "omega":1.02104, "ax":-0.00022, "ay":0.00059, "alpha":4.17066, "fx":[-12.30251,13.86725,12.29448,-13.87419], "fy":[-13.61275,-12.00824,13.63244,12.02766]},
    {"t":0.66227, "x":5.78397, "y":7.04677, "heading":1.6696, "vx":-3.24521, "vy":-1.30839, "omega":1.17449, "ax":-0.00009, "ay":0.00023, "alpha":2.4428, "fx":[-6.90006,8.38147,6.89713,-8.38426], "fy":[-8.23991,-6.72506,8.2477,6.73282]},
    {"t":0.69906, "x":5.66457, "y":6.99863, "heading":1.71282, "vx":-3.24521, "vy":-1.30838, "omega":1.26437, "ax":0.00042, "ay":-0.00103, "alpha":1.07659, "fx":[-2.87353,3.8261,2.88757,-3.81219], "fy":[-3.77834,-2.82038,3.74395,2.78601]},
    {"t":0.73586, "x":5.54516, "y":6.95049, "heading":1.75934, "vx":-3.24519, "vy":-1.30842, "omega":1.30398, "ax":0.00193, "ay":-0.00479, "alpha":-0.13443, "fx":[0.36964,-0.46047,-0.30527,0.52483], "fy":[0.40599,0.2476,-0.56573,-0.40734]},
    {"t":0.77265, "x":5.42577, "y":6.90235, "heading":1.80731, "vx":-3.24512, "vy":-1.30859, "omega":1.29903, "ax":0.00733, "ay":-0.01818, "alpha":-1.41704, "fx":[3.43064,-5.23149,-3.18435,5.47376], "fy":[4.98325,2.8957,-5.58916,-3.50197]},
    {"t":0.80944, "x":5.30637, "y":6.85419, "heading":1.85511, "vx":-3.24485, "vy":-1.30926, "omega":1.2469, "ax":0.0281, "ay":-0.06958, "alpha":-2.96569, "fx":[6.87211,-11.05819,-5.90218,11.96162], "fy":[10.22427,4.98753,-12.53766,-7.31336]},
    {"t":0.84624, "x":5.18701, "y":6.80597, "heading":1.90099, "vx":-3.24382, "vy":-1.31182, "omega":1.13778, "ax":0.10621, "ay":-0.26155, "alpha":-4.88762, "fx":[11.6259,-17.82249,-7.75184,21.03063], "fy":[14.89319,4.81451,-23.51904,-13.62845]},
    {"t":0.88303, "x":5.06773, "y":6.75753, "heading":1.94285, "vx":-3.23991, "vy":-1.32145, "omega":0.95795, "ax":0.37856, "ay":-0.9145, "alpha":-6.93497, "fx":[20.66349,-23.17876,-5.71874,33.47537], "fy":[12.73748,-4.35808,-42.36576,-26.99084]},
    {"t":0.91982, "x":4.94878, "y":6.70829, "heading":1.97809, "vx":-3.22598, "vy":-1.35509, "omega":0.70279, "ax":1.16951, "ay":-2.66876, "alpha":-6.99383, "fx":[40.47553,-15.11818,6.12116,46.50228], "fy":[-16.55965,-40.64559,-69.12879,-51.61359]},
    {"t":0.95661, "x":4.83088, "y":6.65662, "heading":2.00395, "vx":-3.18295, "vy":-1.45328, "omega":0.44547, "ax":2.27803, "ay":-4.6494, "alpha":-3.74602, "fx":[55.29583,17.16056,25.58776,53.85058], "fy":[-63.82576,-82.3548,-88.70549,-75.12706]},
    {"t":0.99341, "x":4.71531, "y":6.60001, "heading":2.02034, "vx":-3.09914, "vy":-1.62435, "omega":0.30764, "ax":2.99822, "ay":-5.29947, "alpha":-1.92526, "fx":[60.26581,39.78555,41.36501,58.49951], "fy":[-81.27744,-92.84005,-94.3375,-84.90369]},
    {"t":1.0302, "x":4.60331, "y":6.53666, "heading":2.03166, "vx":-2.98883, "vy":-1.81933, "omega":0.23681, "ax":3.51366, "ay":-5.3559, "alpha":-1.18695, "fx":[65.18456,52.92668,52.59391,63.57908], "fy":[-84.51671,-92.57771,-93.51887,-86.50794]},
    {"t":1.06699, "x":4.49572, "y":6.46609, "heading":2.04037, "vx":-2.85955, "vy":-2.01639, "omega":0.19314, "ax":3.95083, "ay":-5.21074, "alpha":-0.83025, "fx":[70.51994,62.40262,61.47618,69.03505], "fy":[-83.13153,-89.31717,-90.28848,-84.70518]},
    {"t":1.10379, "x":4.39319, "y":6.38838, "heading":2.04748, "vx":-2.71419, "vy":-2.20811, "omega":0.16259, "ax":4.35056, "ay":-4.97072, "alpha":-0.62947, "fx":[76.0137,70.28423,69.16162,74.6277], "fy":[-79.69372,-84.742,-85.83452,-81.16809]},
    {"t":1.14058, "x":4.29627, "y":6.30377, "heading":2.05346, "vx":-2.55412, "vy":-2.391, "omega":0.13943, "ax":5.27779, "ay":-4.03622, "alpha":-0.49524, "fx":[90.40297,87.01878,85.5689,88.9223], "fy":[-64.0295,-68.50193,-70.4155,-66.18051]},
    {"t":1.17737, "x":4.20587, "y":6.21307, "heading":2.05859, "vx":-2.35993, "vy":-2.5395, "omega":0.12121, "ax":6.53232, "ay":-1.37669, "alpha":-0.3503, "fx":[109.50155,108.93828,108.23678,108.88575], "fy":[-19.9642,-22.7011,-25.93953,-23.19]},
    {"t":1.21416, "x":4.12346, "y":6.1187, "heading":2.06305, "vx":-2.11959, "vy":-2.59015, "omega":0.10832, "ax":6.69289, "ay":-0.07145, "alpha":-0.26555, "fx":[111.5849,111.57185,111.52885,111.58354], "fy":[1.04523,-0.54573,-3.4534,-1.81021]},
    {"t":1.25096, "x":4.05, "y":6.02335, "heading":2.06704, "vx":-1.87334, "vy":-2.59278, "omega":0.09855, "ax":6.67521, "ay":0.6076, "alpha":-0.2186, "fx":[111.10794,111.20631,111.42723,111.34873], "fy":[11.9061,10.83927,8.3267,9.44187]},
    {"t":1.28775, "x":3.9856, "y":5.92837, "heading":2.07066, "vx":-1.62774, "vy":-2.57043, "omega":0.09051, "ax":6.63194, "ay":1.01142, "alpha":-0.18979, "fx":[110.32127,110.44312,110.77599,110.66431], "fy":[18.35735,17.56136,15.342,16.17906]},
    {"t":1.32454, "x":3.9302, "y":5.83448, "heading":2.07399, "vx":-1.38373, "vy":-2.53321, "omega":0.08352, "ax":6.59002, "ay":1.27637, "alpha":-0.17053, "fx":[109.59695,109.72077,110.10524,109.98682], "fy":[22.59055,21.95228,19.9448,20.61823]},
    {"t":1.36134, "x":3.88375, "y":5.74214, "heading":2.07707, "vx":-1.14126, "vy":-2.48625, "omega":0.07725, "ax":6.46032, "ay":1.79604, "alpha":-0.1679, "fx":[107.35362,107.479,108.02774,107.90148], "fy":[31.154,30.68973,28.70587,29.20695]},
    {"t":1.3861, "x":3.85746, "y":5.68111, "heading":2.07898, "vx":-0.98126, "vy":-2.44177, "omega":0.07309, "ax":6.15957, "ay":2.64825, "alpha":-0.17988, "fx":[102.19556,102.27295,103.16532,103.07436], "fy":[45.2725,45.07536,42.99611,43.23656]},
    {"t":1.41087, "x":3.83505, "y":5.62145, "heading":2.08079, "vx":-0.82871, "vy":-2.37618, "omega":0.06864, "ax":5.7358, "ay":3.4717, "alpha":-0.18902, "fx":[95.0332,94.96816,96.20671,96.24394], "fy":[58.83994,58.92707,56.88187,56.83733]},
    {"t":1.43564, "x":3.81628, "y":5.56366, "heading":2.08249, "vx":-0.68665, "vy":-2.2902, "omega":0.06396, "ax":5.21069, "ay":4.21972, "alpha":-0.19478, "fx":[86.24963,85.9595,87.48937,87.74054], "fy":[71.1065,71.44237,69.55787,69.25599]},
    {"t":1.4604, "x":3.80087, "y":5.50823, "heading":2.08407, "vx":-0.5576, "vy":-2.18569, "omega":0.05913, "ax":4.62119, "ay":4.85933, "alpha":-0.19716, "fx":[76.4618,75.9008,77.62593,78.14331], "fy":[81.55932,82.06966,80.43606,79.94607]},
    {"t":1.48517, "x":3.78848, "y":5.45559, "heading":2.08554, "vx":-0.44314, "vy":-2.06534, "omega":0.05425, "ax":4.00843, "ay":5.3774, "alpha":-0.19661, "fx":[66.33891,65.5053,67.31886,68.1111], "fy":[90.00972,90.60837,89.26471,88.67199]},
    {"t":1.50994, "x":3.77874, "y":5.40609, "heading":2.08688, "vx":-0.34387, "vy":-1.93216, "omega":0.04938, "ax":3.40748, "ay":5.77849, "alpha":-0.19383, "fx":[56.44155,55.36712,57.17765,58.21783], "fy":[96.54964,97.16174,96.10265,95.48454]},
    {"t":1.5347, "x":3.77126, "y":5.36001, "heading":2.08811, "vx":-0.25948, "vy":-1.78904, "omega":0.04458, "ax":2.84224, "ay":6.07803, "alpha":-0.18955, "fx":[47.14679,45.87983,47.62318,48.86518], "fy":[101.43845,102.01117,101.20424,100.61734]},
    {"t":1.55947, "x":3.76571, "y":5.31756, "heading":2.08921, "vx":-0.18908, "vy":-1.63851, "omega":0.03988, "ax":2.32546, "ay":6.29537, "alpha":-0.18439, "fx":[38.65314,37.24424,38.88323,40.27654], "fy":[104.99307,105.49568,104.89799,104.37661]},
    {"t":1.58424, "x":3.76174, "y":5.27891, "heading":2.0902, "vx":-0.13149, "vy":-1.48259, "omega":0.03532, "ax":1.86145, "ay":6.44922, "alpha":-0.17882, "fx":[31.02521,29.51917,31.03731,32.53603], "fy":[107.51669,107.93544,107.50428,107.06491]},
    {"t":1.60901, "x":3.75905, "y":5.24417, "heading":2.09107, "vx":-0.08538, "vy":-1.32286, "omega":0.03089, "ax":1.44918, "ay":6.55545, "alpha":-0.17317, "fx":[24.24371,22.67657,24.07095,25.63751], "fy":[109.26622,109.59847,109.29652,108.94359]},
    {"t":1.63377, "x":3.75738, "y":5.21342, "heading":2.09184, "vx":-0.04949, "vy":-1.1605, "omega":0.0266, "ax":1.08482, "ay":6.62665, "alpha":-0.16765, "fx":[18.24502,16.64407,17.91959,19.52518], "fy":[110.44493,110.6944,110.49118,110.22204]},
    {"t":1.65854, "x":3.75649, "y":5.18671, "heading":2.0925, "vx":-0.02263, "vy":-0.99638, "omega":0.02245, "ax":0.76335, "ay":6.67238, "alpha":-0.16238, "fx":[12.94723,11.33229,12.49773,14.12123], "fy":[111.20732,111.38084,111.25246,111.06082]},
    {"t":1.68331, "x":3.75616, "y":5.16408, "heading":2.09305, "vx":-0.00372, "vy":-0.83113, "omega":0.01842, "ax":0.47953, "ay":6.69971, "alpha":-0.15741, "fx":[8.2653,6.65031,7.71594,9.34234], "fy":[111.66813,111.77369,111.7018,111.5799]},
    {"t":1.70807, "x":3.75622, "y":5.14555, "heading":2.09351, "vx":0.00816, "vy":-0.6652, "omega":0.01453, "ax":0.22841, "ay":6.71381, "alpha":-0.15277, "fx":[4.11883,2.51334,3.48953,5.10846], "fy":[111.91152,111.95715,111.92784,111.86765]},
    {"t":1.73284, "x":3.75649, "y":5.13113, "heading":2.09387, "vx":0.01381, "vy":-0.49892, "omega":0.01074, "ax":0.00556, "ay":6.71847, "alpha":-0.14847, "fx":[0.43552,-1.15417,-0.25759,1.34692], "fy":[111.99885,111.99207,111.9948,111.98873]},
    {"t":1.75761, "x":3.75684, "y":5.12084, "heading":2.09413, "vx":0.01395, "vy":-0.33252, "omega":0.00707, "ax":-0.19292, "ay":6.7164, "alpha":-0.14448, "fx":[-2.84792,-4.41776,-3.59189,-2.00629], "fy":[111.97472,111.92232,111.94914,111.99029]},
    {"t":1.78237, "x":3.75712, "y":5.11466, "heading":2.09431, "vx":0.00917, "vy":-0.16618, "omega":0.00349, "ax":-0.37038, "ay":6.70959, "alpha":-0.1408, "fx":[-5.78596,-7.33356,-6.57045,-5.00652], "fy":[111.87162,111.77956,111.82445,111.90671]},
    {"t":1.80714, "x":3.75724, "y":5.1126, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
