{
 "name":"StartRtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.770601749420166, "y":2.3743200302124023, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7361440658569336, "y":2.922044515609741, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"StartR.heading", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.770601749420166 m", "val":3.770601749420166}, "y":{"exp":"2.3743200302124023 m", "val":2.3743200302124023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.7361440658569336}, "y":{"exp":"D.y", "val":2.922044515609741}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43127,1.85217],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.16299, "ay":2.33157, "alpha":-0.11288, "fx":[-105.08018,-104.9426,-104.57825,-104.72206], "fy":[38.99866,39.36414,40.32332,39.95149]},
    {"t":0.03766, "x":7.08299, "y":0.47825, "heading":-1.5708, "vx":-0.23213, "vy":0.08782, "omega":-0.00425, "ax":-6.16248, "ay":2.33138, "alpha":-0.11396, "fx":[-105.07376,-104.93483,-104.56703,-104.71232], "fy":[38.98911,39.35798,40.32628,39.95094]},
    {"t":0.07533, "x":7.06987, "y":0.48322, "heading":-1.57096, "vx":-0.46424, "vy":0.17563, "omega":-0.00854, "ax":-6.16188, "ay":2.33115, "alpha":-0.11522, "fx":[-105.06626,-104.9258,-104.55396,-104.7009], "fy":[38.978,39.35068,40.3297,39.95041]},
    {"t":0.11299, "x":7.04802, "y":0.49148, "heading":-1.57128, "vx":-0.69632, "vy":0.26343, "omega":-0.01288, "ax":-6.16116, "ay":2.33088, "alpha":-0.11671, "fx":[-105.05737,-104.91517,-104.53851,-104.68737], "fy":[38.96491,39.34196,40.3337,39.94987]},
    {"t":0.15066, "x":7.01742, "y":0.50306, "heading":-1.57176, "vx":-0.92838, "vy":0.35122, "omega":-0.01728, "ax":-6.16031, "ay":2.33056, "alpha":-0.1185, "fx":[-105.0467,-104.90242,-104.51997,-104.6711], "fy":[38.94923,39.33139,40.33847,39.9493]},
    {"t":0.18832, "x":6.97808, "y":0.51794, "heading":-1.57241, "vx":-1.16041, "vy":0.43901, "omega":-0.02174, "ax":-6.15926, "ay":2.33016, "alpha":-0.12069, "fx":[-105.03363,-104.88686,-104.4973,-104.65119], "fy":[38.93006,39.31841,40.3443,39.94867]},
    {"t":0.22599, "x":6.93001, "y":0.53613, "heading":-1.57323, "vx":-1.3924, "vy":0.52677, "omega":-0.02629, "ax":-6.15795, "ay":2.32967, "alpha":-0.12344, "fx":[-105.0173,-104.8674,-104.46894,-104.62627], "fy":[38.90609,39.30214,40.3516,39.94792]},
    {"t":0.26365, "x":6.87319, "y":0.55762, "heading":-1.57422, "vx":-1.62434, "vy":0.61452, "omega":-0.03094, "ax":-6.15627, "ay":2.32903, "alpha":-0.12697, "fx":[-104.99629,-104.84235,-104.43242,-104.59422], "fy":[38.87522,39.28119,40.36101,39.94695]},
    {"t":0.30132, "x":6.80765, "y":0.58242, "heading":-1.57539, "vx":-1.85621, "vy":0.70224, "omega":-0.03572, "ax":-6.15402, "ay":2.32818, "alpha":-0.13171, "fx":[-104.96829,-104.80889,-104.38365,-104.55148], "fy":[38.83395,39.25326,40.37365,39.94563]},
    {"t":0.33898, "x":6.73337, "y":0.61052, "heading":-1.57673, "vx":-2.08801, "vy":0.78993, "omega":-0.04068, "ax":-6.15087, "ay":2.32698, "alpha":-0.13836, "fx":[-104.92909,-104.76193,-104.31521,-104.49166], "fy":[38.776,39.21418,40.3915,39.94367]},
    {"t":0.37665, "x":6.65036, "y":0.64192, "heading":-1.57827, "vx":-2.31968, "vy":0.87758, "omega":-0.04589, "ax":-6.14613, "ay":2.32519, "alpha":-0.14839, "fx":[-104.87029,-104.69125,-104.21223,-104.40192], "fy":[38.68872,39.15558,40.41856,39.94058]},
    {"t":0.41431, "x":6.55863, "y":0.67663, "heading":-1.57999, "vx":-2.55117, "vy":0.96515, "omega":-0.05148, "ax":-6.13822, "ay":2.3222, "alpha":-0.16523, "fx":[-104.77225,-104.57289,-104.03985,-104.25235], "fy":[38.54257,39.05784,40.46422,39.93512]},
    {"t":0.45198, "x":6.45819, "y":0.71463, "heading":-1.58193, "vx":-2.78237, "vy":1.05262, "omega":-0.0577, "ax":-6.12233, "ay":2.31619, "alpha":-0.19926, "fx":[-104.57582,-104.3344,-103.69279,-103.95316], "fy":[38.24864,38.86162,40.55675,39.92366]},
    {"t":0.48964, "x":6.34904, "y":0.75592, "heading":-1.58411, "vx":-3.01296, "vy":1.13986, "omega":-0.06521, "ax":-6.07424, "ay":2.298, "alpha":-0.30317, "fx":[-103.98287,-103.60721,-102.63803,-103.05645], "fy":[37.36228,38.266,40.83732,39.8874]},
    {"t":0.52731, "x":6.23125, "y":0.80048, "heading":-1.58656, "vx":-3.24175, "vy":1.22641, "omega":-0.07663, "ax":-0.8212, "ay":0.31073, "alpha":-11.36911, "fx":[-42.40497,13.17991,13.41576,-40.06435], "fy":[-20.34232,-24.16341,34.29425,31.35307]},
    {"t":0.56497, "x":6.10857, "y":0.84689, "heading":-1.58945, "vx":-3.27268, "vy":1.23812, "omega":-0.50485, "ax":-0.00023, "ay":-0.00025, "alpha":-8.14106, "fx":[-20.18389,19.45167,20.17671,-19.45993], "fy":[-19.05201,-19.7919,19.04392,19.78291]},
    {"t":0.60264, "x":5.9853, "y":0.89353, "heading":-1.60846, "vx":-3.27269, "vy":1.23811, "omega":-0.81148, "ax":-0.00014, "ay":-0.00038, "alpha":-5.17707, "fx":[-13.0632,12.12837,13.05891,-12.13332], "fy":[-11.87329,-12.82277,11.86029,12.80959]},
    {"t":0.6403, "x":5.86204, "y":0.94016, "heading":-1.63903, "vx":-3.27269, "vy":1.23809, "omega":-1.00647, "ax":-0.0001, "ay":-0.00029, "alpha":-3.04887, "fx":[-7.90359,6.90827,7.90015,-6.9119], "fy":[-6.75524,-7.76749,6.74525,7.75746]},
    {"t":0.67797, "x":5.73877, "y":0.98679, "heading":-1.67694, "vx":-3.2727, "vy":1.23808, "omega":-1.12131, "ax":0.00007, "ay":0.00019, "alpha":-1.61674, "fx":[-4.32155,3.50689,4.32408,-3.50433], "fy":[-3.41495,-4.249,3.42128,4.25533]},
    {"t":0.71563, "x":5.61551, "y":1.03342, "heading":-1.71917, "vx":-3.2727, "vy":1.23809, "omega":-1.1822, "ax":0.00061, "ay":0.00161, "alpha":-0.59632, "fx":[-1.63583,1.23605,1.65663,-1.21522], "fy":[-1.16485,-1.59412,1.21973,1.649]},
    {"t":0.7533, "x":5.49224, "y":1.08006, "heading":-1.7637, "vx":-3.27267, "vy":1.23815, "omega":-1.20466, "ax":0.00249, "ay":0.00659, "alpha":0.29585, "fx":[0.88467,-0.52924,-0.79986,0.61408], "fy":[0.66674,0.94293,-0.44243,-0.71862]},
    {"t":0.79096, "x":5.36898, "y":1.1267, "heading":-1.80907, "vx":-3.27258, "vy":1.2384, "omega":-1.19352, "ax":0.0099, "ay":0.02617, "alpha":1.31617, "fx":[4.02282,-2.20378,-3.6874,2.54222], "fy":[2.73991,4.25251,-1.8494,-3.36236]},
    {"t":0.82863, "x":5.24572, "y":1.17336, "heading":-1.85403, "vx":-3.27221, "vy":1.23938, "omega":-1.14395, "ax":0.0398, "ay":0.10492, "alpha":2.71423, "fx":[8.81992,-3.84844,-7.49121,5.22798], "fy":[6.15489,9.84484,-2.5804,-6.28087]},
    {"t":0.86629, "x":5.1225, "y":1.22012, "heading":-1.89711, "vx":-3.27071, "vy":1.24334, "omega":-1.04171, "ax":0.15803, "ay":0.41276, "alpha":4.69782, "fx":[16.99459,-4.47411,-11.91319,10.14471], "fy":[13.9455,21.23119,0.18385,-7.27658]},
    {"t":0.90396, "x":4.99943, "y":1.26724, "heading":-1.93635, "vx":-3.26475, "vy":1.25888, "omega":-0.86477, "ax":0.5863, "ay":1.48243, "alpha":6.74749, "fx":[30.47983,0.2317,-12.77181,21.95142], "fy":[33.5116,45.14784,17.75935,4.44426]},
    {"t":0.94162, "x":4.87688, "y":1.31571, "heading":-1.96892, "vx":-3.24267, "vy":1.31472, "omega":-0.61063, "ax":1.59431, "ay":3.69949, "alpha":5.35698, "fx":[44.30222,15.96127,5.56626,42.64512], "fy":[64.24606,76.31415,63.48454,47.66424]},
    {"t":0.97929, "x":4.75587, "y":1.36785, "heading":-1.99192, "vx":-3.18262, "vy":1.45406, "omega":-0.40886, "ax":2.49044, "ay":5.04083, "alpha":2.69285, "fx":[51.84947,33.71676,31.01594,52.86478], "fy":[83.11639,91.87947,89.3459,78.63068]},
    {"t":1.01695, "x":4.63776, "y":1.42619, "heading":-2.00732, "vx":-3.08882, "vy":1.64392, "omega":-0.30743, "ax":3.07109, "ay":5.33502, "alpha":1.55845, "fx":[57.66829,46.28528,46.12084,58.87903], "fy":[88.25524,94.64891,93.70597,86.37867]},
    {"t":1.05462, "x":4.5236, "y":1.49189, "heading":-2.0189, "vx":-2.97315, "vy":1.84486, "omega":-0.24873, "ax":3.53483, "ay":5.28255, "alpha":1.05118, "fx":[63.52241,55.82071,56.43362,64.72872], "fy":[87.85668,92.88995,92.11475,86.55741]},
    {"t":1.09228, "x":4.41413, "y":1.56513, "heading":-2.02827, "vx":-2.84001, "vy":2.04383, "omega":-0.20914, "ax":3.94716, "ay":5.09803, "alpha":0.78137, "fx":[69.39424,63.85674,64.7431,70.56596], "fy":[85.12131,89.31413,88.47641,83.9526]},
    {"t":1.12995, "x":4.30996, "y":1.64573, "heading":-2.03614, "vx":-2.69134, "vy":2.23585, "omega":-0.17971, "ax":4.45596, "ay":4.7265, "alpha":0.6172, "fx":[77.23679,73.22342,74.28951,78.42885], "fy":[79.1392,82.83547,81.76726,77.84405]},
    {"t":1.16761, "x":4.21175, "y":1.73329, "heading":-2.04291, "vx":-2.5235, "vy":2.41387, "omega":-0.15646, "ax":6.25619, "ay":1.88328, "alpha":0.43675, "fx":[106.45224,105.54591,106.41714,107.24871], "fy":[32.07623,34.85528,31.99971,29.20493]},
    {"t":1.20528, "x":4.12114, "y":1.82554, "heading":-2.04881, "vx":-2.28787, "vy":2.48481, "omega":-0.14001, "ax":6.54827, "ay":0.30989, "alpha":0.31914, "fx":[111.38126,111.27134,111.40633,111.47787], "fy":[5.80138,7.3835,4.72051,3.17889]},
    {"t":1.24294, "x":4.03961, "y":1.91935, "heading":-2.05408, "vx":-2.04123, "vy":2.49648, "omega":-0.12799, "ax":6.55154, "ay":-0.44859, "alpha":0.25818, "fx":[111.49443,111.54486,111.39401,111.32567], "fy":[-7.01583,-5.97506,-8.26469,-9.26618]},
    {"t":1.28061, "x":3.96738, "y":2.01307, "heading":-2.0589, "vx":-1.79446, "vy":2.47958, "omega":-0.11827, "ax":6.51463, "ay":-0.87715, "alpha":0.22264, "fx":[110.90297,110.99273,110.72572,110.62676], "fy":[-14.30687,-13.53485,-15.54988,-16.28845]},
    {"t":1.31827, "x":3.90441, "y":2.10584, "heading":-2.06336, "vx":-1.54909, "vy":2.44654, "omega":-0.10988, "ax":6.47646, "ay":-1.14922, "alpha":0.1997, "fx":[110.27422,110.37371,110.0539,109.94935], "fy":[-18.95455,-18.33436,-20.15572,-20.74724]},
    {"t":1.35594, "x":3.85066, "y":2.19717, "heading":-2.06749, "vx":-1.30515, "vy":2.40326, "omega":-0.10236, "ax":6.44344, "ay":-1.33638, "alpha":0.18376, "fx":[109.7244,109.82504,109.47925,109.37575], "fy":[-22.16002,-21.63443,-23.31526,-23.81572]},
    {"t":1.3936, "x":3.80607, "y":2.28674, "heading":-2.07135, "vx":-1.06246, "vy":2.35292, "omega":-0.09544, "ax":6.41587, "ay":-1.47268, "alpha":0.17208, "fx":[109.26243,109.36161,109.00248,108.90171], "fy":[-24.49895,-24.03669,-25.61192,-26.05169]},
    {"t":1.43127, "x":3.7706, "y":2.37432, "heading":-2.07494, "vx":-0.82081, "vy":2.29746, "omega":-0.08896, "ax":6.3028, "ay":-1.87692, "alpha":0.17438, "fx":[107.3946,107.49528,107.02219,106.92309], "fy":[-31.31761,-30.95185,-32.54618,-32.88776]},
    {"t":1.45603, "x":3.75221, "y":2.43063, "heading":-2.07715, "vx":-0.66476, "vy":2.25098, "omega":-0.08464, "ax":6.02998, "ay":-2.6215, "alpha":0.1926, "fx":[102.90328,102.97549,102.22842,102.16587], "fy":[-43.83082,-43.64535,-45.36614,-45.52181]},
    {"t":1.48079, "x":3.7376, "y":2.48556, "heading":-2.07924, "vx":-0.51546, "vy":2.18608, "omega":-0.07987, "ax":5.62947, "ay":-3.39561, "alpha":0.20961, "fx":[96.29691,96.2643,95.20404,95.25715], "fy":[-56.86696,-56.90853,-58.66549,-58.59243]},
    {"t":1.50555, "x":3.72656, "y":2.53864, "heading":-2.08122, "vx":-0.37608, "vy":2.10201, "omega":-0.07468, "ax":5.09482, "ay":-4.15413, "alpha":0.22401, "fx":[87.45293,87.22068,85.85446,86.11781], "fy":[-69.69213,-69.97061,-71.64245,-71.33729]},
    {"t":1.5303, "x":3.71881, "y":2.58941, "heading":-2.08307, "vx":-0.24994, "vy":1.99915, "omega":-0.06913, "ax":4.44215, "ay":-4.84566, "alpha":0.23453, "fx":[76.61173,76.09423,74.48903,75.0436], "fy":[-81.45779,-81.93107,-83.39647,-82.90784]},
    {"t":1.55506, "x":3.71399, "y":2.63742, "heading":-2.08478, "vx":-0.13995, "vy":1.87918, "omega":-0.06333, "ax":3.70997, "ay":-5.4272, "alpha":0.24045, "fx":[64.38591,63.53852,61.80757,62.69035], "fy":[-91.43639,-92.01849,-93.1942,-92.61114]},
    {"t":1.57982, "x":3.71166, "y":2.68229, "heading":-2.08635, "vx":-0.0481, "vy":1.74481, "omega":-0.05737, "ax":2.94866, "ay":-5.87659, "alpha":0.24182, "fx":[51.59875,50.43258,48.69974,49.8926], "fy":[-99.23015,-99.82065,-100.68218,-100.1034]},
    {"t":1.60458, "x":3.71137, "y":2.72369, "heading":-2.08777, "vx":0.02491, "vy":1.59931, "omega":-0.05139, "ax":2.20544, "ay":-6.19509, "alpha":0.23936, "fx":[39.04216,37.61317,35.97837,37.42174], "fy":[-104.82698,-105.3423,-105.91674,-105.42106]},
    {"t":1.62934, "x":3.71267, "y":2.76138, "heading":-2.08904, "vx":0.07952, "vy":1.44592, "omega":-0.04546, "ax":1.51396, "ay":-6.40057, "alpha":0.23412, "fx":[27.29747,25.6817,24.20541,25.82326], "fy":[-108.50042,-108.8895,-109.23206,-108.86542]},
    {"t":1.6541, "x":3.7151, "y":2.79522, "heading":-2.09017, "vx":0.117, "vy":1.28745, "omega":-0.03966, "ax":0.89194, "ay":-6.51771, "alpha":0.22714, "fx":[16.68476,14.9563,13.66252,15.383], "fy":[-110.65172,-110.89486,-111.06638,-110.84474]},
    {"t":1.67886, "x":3.71827, "y":2.8251, "heading":-2.09115, "vx":0.13908, "vy":1.12608, "omega":-0.03404, "ax":0.34435, "ay":-6.57069, "alpha":0.21929, "fx":[7.30755,5.52673,4.41446,6.18014], "fy":[-111.68433,-111.78366,-111.83754,-111.75669]},
    {"t":1.70362, "x":3.72182, "y":2.85097, "heading":-2.09199, "vx":0.14761, "vy":0.96339, "omega":-0.02861, "ax":-0.13185, "ay":-6.57956, "alpha":0.21117, "fx":[-0.87033,-2.65979,-3.60515,-1.83535], "fy":[-111.93923,-111.90868,-111.88634,-111.93158]},
    {"t":1.72838, "x":3.72543, "y":2.8728, "heading":-2.0927, "vx":0.14434, "vy":0.80049, "omega":-0.02338, "ax":-0.5436, "ay":-6.55948, "alpha":0.20318, "fx":[-7.95713,-9.72622,-10.52468,-8.77775], "fy":[-111.67751,-111.53551,-111.46681,-111.61972]},
    {"t":1.75314, "x":3.72884, "y":2.89061, "heading":-2.09328, "vx":0.13089, "vy":0.63808, "omega":-0.01835, "ax":-0.89919, "ay":-6.52125, "alpha":0.19554, "fx":[-14.08758,-15.81851,-16.49089,-14.78318], "fy":[-111.08737,-110.85265,-110.75813,-111.00037]},
    {"t":1.7779, "x":3.7318, "y":2.90441, "heading":-2.09373, "vx":0.10862, "vy":0.47662, "omega":-0.01351, "ax":-1.2068, "ay":-6.4723, "alpha":0.18838, "fx":[-19.39723,-21.08012,-21.64566,-19.98613], "fy":[-110.29935,-109.98894,-109.88228,-110.19733]},
    {"t":1.80265, "x":3.73412, "y":2.91423, "heading":-2.09407, "vx":0.07874, "vy":0.31637, "omega":-0.00885, "ax":-1.47379, "ay":-6.4176, "alpha":0.18173, "fx":[-24.01017,-25.64039,-26.11592,-24.50863], "fy":[-109.40165,-109.03015,-108.9202,-109.29399]},
    {"t":1.82741, "x":3.73562, "y":2.9201, "heading":-2.09429, "vx":0.04225, "vy":0.15748, "omega":-0.00435, "ax":-1.70656, "ay":-6.36041, "alpha":0.1756, "fx":[-28.03459,-29.61084,-30.01064,-28.45654], "fy":[-108.45269,-108.0322,-107.92458,-108.34545]},
    {"t":1.85217, "x":3.73614, "y":2.92204, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
