{
 "name":"StartLtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0101826190948486, "y":5.313319683074951, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.366076469421387, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0101826190948486 m", "val":3.0101826190948486}, "y":{"exp":"5.313319683074951 m", "val":5.313319683074951}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RA.x", "val":3.1626040935516357}, "y":{"exp":"RA.y", "val":4.366076469421387}, "heading":{"exp":"RA.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67751,2.24772],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.25132, "ay":-2.07944, "alpha":0.33324, "fx":[-106.02887,-105.67138,-106.66276,-106.96942], "fy":[-36.31597,-37.33256,-34.39387,-33.44036]},
    {"t":0.03569, "x":7.08338, "y":7.57096, "heading":1.5708, "vx":-0.22312, "vy":-0.07422, "omega":0.01189, "ax":-6.25075, "ay":-2.07925, "alpha":0.33681, "fx":[-106.01626,-105.65443,-106.65653,-106.96646], "fy":[-36.3227,-37.35033,-34.38003,-33.41683]},
    {"t":0.07138, "x":7.07143, "y":7.56699, "heading":1.57122, "vx":-0.44622, "vy":-0.14843, "omega":0.02392, "ax":-6.25008, "ay":-2.07903, "alpha":0.34097, "fx":[-106.0013,-105.63483,-106.64956,-106.96287], "fy":[-36.33136,-37.37061,-34.36304,-33.38989]},
    {"t":0.10708, "x":7.05152, "y":7.56037, "heading":1.57207, "vx":-0.6693, "vy":-0.22264, "omega":0.03608, "ax":-6.2493, "ay":-2.07877, "alpha":0.34587, "fx":[-105.98342,-105.61185,-106.64159,-106.95851], "fy":[-36.34231,-37.39414,-34.34225,-33.35853]},
    {"t":0.14277, "x":7.02366, "y":7.5511, "heading":1.57336, "vx":-0.89234, "vy":-0.29683, "omega":0.04843, "ax":-6.24837, "ay":-2.07846, "alpha":0.35173, "fx":[-105.96184,-105.58445,-106.63225,-106.9532], "fy":[-36.35601,-37.42201,-34.31673,-33.32134]},
    {"t":0.17846, "x":6.98783, "y":7.53918, "heading":1.57509, "vx":-1.11536, "vy":-0.37101, "omega":0.06098, "ax":-6.24723, "ay":-2.07808, "alpha":0.35887, "fx":[-105.93543,-105.55114,-106.62102,-106.94665], "fy":[-36.37313,-37.45572,-34.28517,-33.27633]},
    {"t":0.21415, "x":6.94404, "y":7.52461, "heading":1.57727, "vx":-1.33833, "vy":-0.44518, "omega":0.07379, "ax":-6.24581, "ay":-2.07761, "alpha":0.36776, "fx":[-105.90251,-105.50971,-106.60713,-106.93846], "fy":[-36.39467,-37.49757,-34.2456,-33.22047]},
    {"t":0.24984, "x":6.89229, "y":7.5074, "heading":1.5799, "vx":-1.56126, "vy":-0.51934, "omega":0.08692, "ax":-6.244, "ay":-2.07701, "alpha":0.37914, "fx":[-105.86048,-105.45669,-106.58936,-106.92799], "fy":[-36.42218,-37.55109,-34.19498,-33.14912]},
    {"t":0.28553, "x":6.83259, "y":7.48754, "heading":1.583, "vx":-1.78412, "vy":-0.59347, "omega":0.10045, "ax":-6.2416, "ay":-2.07621, "alpha":0.3942, "fx":[-105.80507,-105.3864,-106.56571,-106.91419], "fy":[-36.45819,-37.62214,-34.12825,-33.0546]},
    {"t":0.32123, "x":6.76494, "y":7.46504, "heading":1.58659, "vx":-2.00689, "vy":-0.66757, "omega":0.11452, "ax":-6.23828, "ay":-2.07511, "alpha":0.4151, "fx":[-105.72878,-105.28872,-106.53263,-106.89518], "fy":[-36.50717,-37.72107,-34.0365,-32.92335]},
    {"t":0.35692, "x":6.68933, "y":7.43989, "heading":1.59068, "vx":-2.22954, "vy":-0.74164, "omega":0.12934, "ax":-6.23337, "ay":-2.07348, "alpha":0.44602, "fx":[-105.61697,-105.14384,-106.48316,-106.86731], "fy":[-36.5778,-37.86814,-33.90224,-32.729]},
    {"t":0.39261, "x":6.60579, "y":7.4121, "heading":1.59529, "vx":-2.45202, "vy":-0.81564, "omega":0.14526, "ax":-6.22538, "ay":-2.07083, "alpha":0.49638, "fx":[-105.43706,-104.90697,-106.40152,-106.82223], "fy":[-36.68938,-38.10888,-33.68598,-32.41247]},
    {"t":0.4283, "x":6.51431, "y":7.38167, "heading":1.60048, "vx":-2.67422, "vy":-0.88955, "omega":0.16297, "ax":-6.2101, "ay":-2.06576, "alpha":0.59272, "fx":[-105.09842,-104.45101,-106.24269,-106.73597], "fy":[-36.89537,-38.57135,-33.27581,-31.80908]},
    {"t":0.46399, "x":6.4149, "y":7.3486, "heading":1.60629, "vx":-2.89587, "vy":-0.96329, "omega":0.18413, "ax":-6.1692, "ay":-2.05218, "alpha":0.84961, "fx":[-104.22057,-103.21829,-105.80627,-106.49989], "fy":[-37.41751,-39.80477,-32.18205,-30.22391]},
    {"t":0.49968, "x":6.30762, "y":7.31291, "heading":1.61287, "vx":-3.11606, "vy":-1.03653, "omega":0.21445, "ax":-5.71171, "ay":-1.89806, "alpha":3.57709, "fx":[-96.43536,-88.79999,-99.97582,-103.40711], "fy":[-41.67234,-52.04874,-19.60141,-15.81915]},
    {"t":0.53538, "x":6.19276, "y":7.27471, "heading":1.62052, "vx":-3.31992, "vy":-1.10428, "omega":0.34212, "ax":-0.0074, "ay":-0.00107, "alpha":19.20924, "fx":[-44.55834,48.8618,44.31032,-49.11734], "fy":[-48.06758,-43.50555,48.11833,43.38207]},
    {"t":0.57107, "x":6.07426, "y":7.2353, "heading":1.63273, "vx":-3.32018, "vy":-1.10431, "omega":1.02773, "ax":-0.00146, "ay":0.00455, "alpha":13.30609, "fx":[-30.4081,34.28788,30.33241,-34.31153], "fy":[-33.60701,-29.60147,33.76691,29.75147]},
    {"t":0.60676, "x":5.95576, "y":7.19588, "heading":1.66941, "vx":-3.32023, "vy":-1.10415, "omega":1.50265, "ax":-0.00214, "ay":0.00665, "alpha":6.8433, "fx":[-15.01503,18.15682,14.93192,-18.21956], "fy":[-17.77272,-14.49286,17.99998,14.71777]},
    {"t":0.64245, "x":5.83725, "y":7.15648, "heading":1.72304, "vx":-3.32031, "vy":-1.10391, "omega":1.7469, "ax":-0.00021, "ay":0.00075, "alpha":2.99495, "fx":[-6.12776,8.28768,6.12027,-8.29473], "fy":[-8.15512,-5.94324,8.18076,5.96889]},
    {"t":0.67814, "x":5.71874, "y":7.11708, "heading":1.78539, "vx":-3.32032, "vy":-1.10389, "omega":1.8538, "ax":0.00265, "ay":-0.00794, "alpha":1.30104, "fx":[-2.38874,3.80094,2.47945,-3.71111], "fy":[-3.84221,-2.49306,3.57203,2.2228]},
    {"t":0.71383, "x":5.60024, "y":7.07767, "heading":1.85156, "vx":-3.32022, "vy":-1.10417, "omega":1.90023, "ax":0.00435, "ay":-0.01307, "alpha":0.31024, "fx":[-0.44666,1.00486,0.59476,-0.85685], "fy":[-1.14271,-0.72411,0.69812,0.27951]},
    {"t":0.74953, "x":5.48174, "y":7.03826, "heading":1.91938, "vx":-3.32007, "vy":-1.10464, "omega":1.91131, "ax":0.00431, "ay":-0.01292, "alpha":-0.43349, "fx":[0.71201,-1.272,-0.56546,1.4184], "fy":[1.11261,0.39155,-1.55227,-0.83126]},
    {"t":0.78522, "x":5.36324, "y":6.99882, "heading":1.9876, "vx":-3.31991, "vy":-1.1051, "omega":1.89583, "ax":0.00305, "ay":-0.00915, "alpha":-0.90588, "fx":[1.19385,-2.83989,-1.08991,2.94339], "fy":[2.71343,0.92747,-3.02442,-1.23871]},
    {"t":0.82091, "x":5.24475, "y":6.95937, "heading":2.05527, "vx":-3.31981, "vy":-1.10543, "omega":1.8635, "ax":0.00152, "ay":-0.00457, "alpha":-1.0973, "fx":[1.17105,-3.55752,-1.11903,3.60925], "fy":[3.48305,0.99432,-3.63847,-1.14995]},
    {"t":0.8566, "x":5.12626, "y":6.91992, "heading":2.12178, "vx":-3.31975, "vy":-1.10559, "omega":1.82434, "ax":0.00037, "ay":-0.00111, "alpha":-1.09494, "fx":[0.91019,-3.63259,-0.8976,3.64511], "fy":[3.60237,0.811,-3.63995,-0.84863]},
    {"t":0.89229, "x":5.00777, "y":6.88045, "heading":2.18689, "vx":-3.31974, "vy":-1.10563, "omega":1.78526, "ax":-0.00009, "ay":0.00028, "alpha":-0.9959, "fx":[0.60448,-3.35342,-0.60769,3.35023], "fy":[3.34495,0.54261,-3.33536,-0.53299]},
    {"t":0.92798, "x":4.88928, "y":6.84099, "heading":2.25061, "vx":-3.31974, "vy":-1.10562, "omega":1.74971, "ax":0.00081, "ay":-0.00243, "alpha":-0.8649, "fx":[0.35437,-2.92101,-0.32679,2.94853], "fy":[2.88706,0.23934,-2.96979,-0.32217]},
    {"t":0.96368, "x":4.7708, "y":6.80153, "heading":2.31306, "vx":-3.31971, "vy":-1.1057, "omega":1.71884, "ax":0.00585, "ay":-0.01755, "alpha":-0.74948, "fx":[0.23571,-2.45396,-0.03667,2.65275], "fy":[2.25262,-0.21467,-2.84954,-0.38283]},
    {"t":0.99937, "x":4.65232, "y":6.76205, "heading":2.37441, "vx":-3.3195, "vy":-1.10633, "omega":1.69209, "ax":0.02585, "ay":-0.07747, "alpha":-0.74335, "fx":[0.41979,-2.09363,0.45997,2.9726], "fy":[1.21634,-1.39068,-3.85051,-1.2462]},
    {"t":1.03506, "x":4.53385, "y":6.72252, "heading":2.4348, "vx":-3.31858, "vy":-1.1091, "omega":1.66556, "ax":0.10206, "ay":-0.30381, "alpha":-1.2043, "fx":[1.462,-2.36212,2.0126,5.83179], "fy":[-1.07327,-5.54407,-9.24783,-4.80553]},
    {"t":1.07075, "x":4.41547, "y":6.68274, "heading":2.49425, "vx":-3.31494, "vy":-1.11994, "omega":1.62258, "ax":0.37907, "ay":-1.10056, "alpha":-3.26598, "fx":[5.22405,-4.87098,7.70789,17.73019], "fy":[-7.79028,-20.71427,-29.29039,-17.08591]},
    {"t":1.10644, "x":4.2974, "y":6.64207, "heading":2.55216, "vx":-3.30141, "vy":-1.15922, "omega":1.50601, "ax":1.09485, "ay":-2.96428, "alpha":-6.1649, "fx":[17.63921,-6.2796,20.42913,42.70342], "fy":[-32.70518,-57.88285,-66.21561,-44.88267]},
    {"t":1.14213, "x":4.18026, "y":6.5988, "heading":2.60591, "vx":-3.26233, "vy":-1.26502, "omega":1.28597, "ax":1.96359, "ay":-4.69754, "alpha":-4.96461, "fx":[36.10712,7.32987,32.91133,57.25204], "fy":[-72.19419,-88.94354,-88.08383,-70.39354]},
    {"t":1.17783, "x":4.06507, "y":6.55066, "heading":2.65181, "vx":-3.19225, "vy":-1.43268, "omega":1.10878, "ax":2.58617, "ay":-5.32476, "alpha":-3.411, "fx":[47.21675,24.30403,42.50282,61.93613], "fy":[-87.45801,-98.86362,-94.46413,-81.50473]},
    {"t":1.21352, "x":3.95279, "y":6.49613, "heading":2.69139, "vx":-3.09994, "vy":-1.62273, "omega":0.98703, "ax":3.06754, "ay":-5.43056, "alpha":-2.50757, "fx":[55.08322,37.651,50.4649,65.51269], "fy":[-90.33913,-99.79661,-94.84667,-84.50673]},
    {"t":1.24921, "x":3.8441, "y":6.43476, "heading":2.72661, "vx":-2.99046, "vy":-1.81656, "omega":0.89753, "ax":3.48823, "ay":-5.34059, "alpha":-1.96383, "fx":[61.92088,48.28532,57.59653,69.53244], "fy":[-89.06405,-97.54836,-92.82118,-83.93383]},
    {"t":1.2849, "x":3.73958, "y":6.36652, "heading":2.75865, "vx":-2.86596, "vy":-2.00717, "omega":0.82744, "ax":3.87423, "ay":-5.15918, "alpha":-1.61063, "fx":[68.23732,57.25056,64.19724,73.91334], "fy":[-86.00433,-93.89458,-89.56804,-81.55773]},
    {"t":1.32059, "x":3.63976, "y":6.29159, "heading":2.78818, "vx":-2.72768, "vy":-2.19131, "omega":0.76995, "ax":4.23396, "ay":-4.92372, "alpha":-1.36599, "fx":[74.15472,65.1062,70.37421,78.43857], "fy":[-81.94598,-89.4309,-85.53197,-78.09513]},
    {"t":1.35629, "x":3.5451, "y":6.21024, "heading":2.81566, "vx":-2.57656, "vy":-2.36705, "omega":0.7212, "ax":4.57071, "ay":-4.64942, "alpha":-1.18788, "fx":[79.70962,72.15017,76.17364,82.95275], "fy":[-77.1944,-84.38245,-80.90065,-73.86384]},
    {"t":1.39198, "x":3.45605, "y":6.1228, "heading":2.8414, "vx":-2.41343, "vy":-2.533, "omega":0.6788, "ax":4.92656, "ay":-4.29684, "alpha":-1.05305, "fx":[85.62624,79.30139,82.28697,87.98307], "fy":[-71.02979,-78.08051,-75.02884,-68.213]},
    {"t":1.42767, "x":3.37305, "y":6.02966, "heading":2.86563, "vx":-2.23759, "vy":-2.68636, "omega":0.64122, "ax":5.78322, "ay":-3.07546, "alpha":-0.93258, "fx":[100.04519,95.78254,96.90415,100.75187], "fy":[-49.15918,-57.04642,-55.22418,-47.82108]},
    {"t":1.46336, "x":3.29687, "y":5.93182, "heading":2.88852, "vx":-2.03117, "vy":-2.79613, "omega":0.60793, "ax":6.30027, "ay":-1.82954, "alpha":-0.81068, "fx":[108.22424,106.00161,106.18627,108.25082], "fy":[-27.40518,-35.03518,-34.58963,-27.45]},
    {"t":1.49905, "x":3.22839, "y":5.83085, "heading":2.91022, "vx":-1.80631, "vy":-2.86143, "omega":0.579, "ax":6.49216, "ay":-0.99396, "alpha":-0.71623, "fx":[110.9755,109.93254,109.89874,110.91265], "fy":[-13.19054,-20.09665,-20.42375,-13.91676]},
    {"t":1.53474, "x":3.16805, "y":5.72809, "heading":2.93088, "vx":-1.57459, "vy":-2.8969, "omega":0.55343, "ax":6.55888, "ay":-0.42841, "alpha":-0.64771, "fx":[111.77465,111.38807,111.34138,111.75437], "fy":[-3.72754,-9.97349,-10.68692,-4.7609]},
    {"t":1.57044, "x":3.11603, "y":5.62442, "heading":2.95063, "vx":-1.34049, "vy":-2.91219, "omega":0.53032, "ax":6.57639, "ay":-0.02935, "alpha":-0.59749, "fx":[111.85689,111.85468,111.84325,111.8955], "fy":[2.87996,-2.84582,-3.7465,1.71573]},
    {"t":1.60613, "x":3.07237, "y":5.52046, "heading":2.96956, "vx":-1.10577, "vy":-2.91324, "omega":0.50899, "ax":6.57383, "ay":0.26416, "alpha":-0.55969, "fx":[111.67085,111.90823,111.93706,111.75964], "fy":[7.70514,2.37963,1.39361,6.49482]},
    {"t":1.64182, "x":3.03709, "y":5.41665, "heading":2.98773, "vx":-0.87114, "vy":-2.90381, "omega":0.48901, "ax":6.56308, "ay":0.48781, "alpha":-0.53046, "fx":[111.3908,111.78626,111.84956,111.51785], "fy":[11.363,6.34774,5.33032,10.14904]},
    {"t":1.67751, "x":3.01018, "y":5.31332, "heading":3.00518, "vx":-0.63689, "vy":-2.8864, "omega":0.47008, "ax":6.5264, "ay":0.78878, "alpha":-0.54175, "fx":[110.60815,111.24458,111.37585,110.82016], "fy":[16.58247,11.52348,10.34878,15.21312]},
    {"t":1.70032, "x":2.99735, "y":5.24769, "heading":3.0159, "vx":-0.48803, "vy":-2.86841, "omega":0.45772, "ax":6.45113, "ay":1.25397, "alpha":-0.60696, "fx":[108.99748,110.10761,110.4015,109.4211], "fy":[24.953,19.44055,17.81395,23.11132]},
    {"t":1.72313, "x":2.9879, "y":5.18259, "heading":3.02634, "vx":-0.34089, "vy":-2.83981, "omega":0.44388, "ax":6.32306, "ay":1.78308, "alpha":-0.67795, "fx":[106.35545,108.07273,108.65438,107.13109], "fy":[34.42797,28.54595,26.33965,32.00539]},
    {"t":1.74594, "x":2.98177, "y":5.11828, "heading":3.03647, "vx":-0.19668, "vy":-2.79914, "omega":0.42842, "ax":6.12222, "ay":2.37652, "alpha":-0.75319, "fx":[102.31561,104.76233,105.82528,103.64549], "fy":[44.9656,38.88565,35.97232,41.87209]},
    {"t":1.76874, "x":2.97888, "y":5.05506, "heading":3.04624, "vx":-0.05704, "vy":-2.74493, "omega":0.41124, "ax":5.82565, "ay":3.02648, "alpha":-0.82967, "fx":[96.48132,99.7204,101.53994,98.62904], "fy":[56.35371,50.35684,46.64865,52.55923]},
    {"t":1.79155, "x":2.97909, "y":4.99324, "heading":3.05562, "vx":0.07584, "vy":-2.67591, "omega":0.39231, "ax":5.41142, "ay":3.71277, "alpha":-0.90278, "fx":[88.51907,92.48398,95.40447,91.77909], "fy":[68.14478,62.61076,58.12378,63.73352]},
    {"t":1.81436, "x":2.98223, "y":4.93317, "heading":3.06457, "vx":0.19926, "vy":-2.59122, "omega":0.37172, "ax":4.86609, "ay":4.40053, "alpha":-0.96672, "fx":[78.30653,82.73836,87.10789,82.93059], "fy":[79.6491,74.98457,69.91147,74.8619]},
    {"t":1.83717, "x":2.98804, "y":4.87521, "heading":3.07305, "vx":0.31025, "vy":-2.49085, "omega":0.34967, "ax":4.19403, "ay":5.04357, "alpha":-1.01567, "fx":[66.07898,70.52927,76.57487,72.17418], "fy":[90.04537,86.55168,81.29237,85.26898]},
    {"t":1.85998, "x":2.99621, "y":4.81971, "heading":3.08102, "vx":0.40591, "vy":-2.37582, "omega":0.32651, "ax":3.42294, "ay":5.59517, "alpha":-1.04541, "fx":[52.46523,56.40653,64.10198,59.91892], "fy":[98.6057,96.35334,91.44469,94.28545]},
    {"t":1.88279, "x":3.00635, "y":4.76698, "heading":3.08847, "vx":0.48398, "vy":-2.2482, "omega":0.30266, "ax":2.59978, "ay":6.02247, "alpha":-1.05452, "fx":[38.34286,41.34224,50.36755,46.8337], "fy":[104.92274,103.72754,99.67839,101.43329]},
    {"t":1.9056, "x":3.01807, "y":4.71727, "heading":3.09537, "vx":0.54328, "vy":-2.11084, "omega":0.27861, "ax":1.7775, "ay":6.31554, "alpha":-1.04483, "fx":[24.57993,26.42161,36.26206,33.67579], "fy":[108.99413,108.5158,105.64751,106.54476]},
    {"t":1.9284, "x":3.03092, "y":4.67077, "heading":3.10173, "vx":0.58382, "vy":-1.96679, "omega":0.25478, "ax":1.00031, "ay":6.48603, "alpha":-1.02054, "fx":[11.82096,12.51156,22.6276,21.1001], "fy":[111.13103,111.013,109.40566,109.75214]},
    {"t":1.95121, "x":3.0445, "y":4.62759, "heading":3.10754, "vx":0.60664, "vy":-1.81885, "omega":0.2315, "ax":0.29583, "ay":6.55813, "alpha":-0.98677, "fx":[0.41393,0.10485,10.06326,9.54561], "fy":[111.7857,111.74841,111.29489,111.37852]},
    {"t":1.97402, "x":3.05841, "y":4.58781, "heading":3.11282, "vx":0.61338, "vy":-1.66927, "omega":0.209, "ax":-0.32471, "ay":6.55894, "alpha":-0.94812, "fx":[-9.5445,-10.64604,-1.12606,-0.77647], "fy":[111.40681,111.27317,111.77266,111.80991]},
    {"t":1.99683, "x":3.07232, "y":4.55145, "heading":3.11758, "vx":0.60598, "vy":-1.51967, "omega":0.18737, "ax":-0.86175, "ay":6.51232, "alpha":-0.90799, "fx":[-18.11887,-19.80983,-10.87332,-9.83073], "fy":[110.36466,110.0438,111.27747,111.40508]},
    {"t":2.01964, "x":3.08592, "y":4.51848, "heading":3.12186, "vx":0.58632, "vy":-1.37114, "omega":0.16666, "ax":-1.32225, "ay":6.43668, "alpha":-0.86858, "fx":[-25.45352,-27.56255,-19.25866,-17.68969], "fy":[108.93311,108.39218,110.16443,110.45457]},
    {"t":2.04245, "x":3.09895, "y":4.48888, "heading":3.12566, "vx":0.55616, "vy":-1.22433, "omega":0.14685, "ax":-1.71579, "ay":6.34502, "alpha":-0.8311, "fx":[-31.71822,-34.11198,-26.43199,-24.47804], "fy":[107.30066,106.54029,108.6931,109.17414]},
    {"t":2.06525, "x":3.11118, "y":4.46261, "heading":3.12901, "vx":0.51703, "vy":-1.07961, "omega":0.1279, "ax":-2.05229, "ay":6.24605, "alpha":-0.79617, "fx":[-37.07838,-39.65797,-32.56296,-30.33613], "fy":[105.59054,104.628,107.04085,107.71493]},
    {"t":2.08806, "x":3.12244, "y":4.43961, "heading":3.13193, "vx":0.47022, "vy":-0.93714, "omega":0.10974, "ax":-2.3409, "ay":6.14532, "alpha":-0.76397, "fx":[-41.68183,-44.37602,-37.81424,-35.39984], "fy":[103.87986,102.73901,105.32296,106.17839]},
    {"t":2.11087, "x":3.13256, "y":4.41983, "heading":3.13443, "vx":0.41683, "vy":-0.79698, "omega":0.09231, "ax":-2.58954, "ay":6.0462, "alpha":-0.73448, "fx":[-45.65481,-48.41327,-42.33007,-39.79139], "fy":[102.21474,100.92052,103.61128,104.63015]},
    {"t":2.13368, "x":3.14139, "y":4.40323, "heading":3.13653, "vx":0.35776, "vy":-0.65907, "omega":0.07556, "ax":-2.8049, "ay":5.95068, "alpha":-0.70755, "fx":[-49.10251,-51.8902,-46.23312,-43.61632], "fy":[100.62103,99.19685,101.9485,103.11112]},
    {"t":2.15649, "x":3.14882, "y":4.38974, "heading":3.13826, "vx":0.29379, "vy":-0.52335, "omega":0.05942, "ax":-2.99248, "ay":5.8598, "alpha":-0.683, "fx":[-52.11151,-54.90438,-49.6254,-46.96378], "fy":[99.11174,97.57836,100.35836,101.64562]},
    {"t":2.1793, "x":3.15475, "y":4.37933, "heading":3.13961, "vx":0.22554, "vy":-0.3897, "omega":0.04384, "ax":-3.15681, "ay":5.77403, "alpha":-0.6606, "fx":[-54.75265,-57.53442,-52.59083,-49.90813], "fy":[97.69184,96.06713,98.85256,100.24698]},
    {"t":2.2021, "x":3.15907, "y":4.37194, "heading":3.14061, "vx":0.15353, "vy":-0.258, "omega":0.02878, "ax":-3.30159, "ay":5.69349, "alpha":-0.64015, "fx":[-57.08382,-59.84373,-55.19805,-52.51104], "fy":[96.36143,94.66047,97.43532,98.92147]},
    {"t":2.22491, "x":3.16171, "y":4.36754, "heading":3.14127, "vx":0.07823, "vy":-0.12814, "omega":0.01417, "ax":-3.42985, "ay":5.61809, "alpha":-0.62145, "fx":[-59.1524,-61.88357,-57.50319,-54.82357], "fy":[95.11775,93.35314,96.10633,97.67088]},
    {"t":2.24772, "x":3.1626, "y":4.36608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
