{
 "name":"StartCtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03811502456665, "y":2.307188034057617, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7361440658569336, "y":2.922044515609741, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.03811502456665 m", "val":4.03811502456665}, "y":{"exp":"2.307188034057617 m", "val":2.307188034057617}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.7361440658569336}, "y":{"exp":"D.y", "val":2.922044515609741}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43688,1.95984],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.74209, "ay":-4.56244, "alpha":-1.14635, "fx":[-75.14906,-80.9199,-85.96467,-80.61276], "fy":[-83.1391,-77.51855,-71.89996,-77.86529]},
    {"t":0.03421, "x":7.11999, "y":4.0218, "heading":0.0, "vx":-0.16223, "vy":-0.15609, "omega":-0.03922, "ax":-4.74165, "ay":-4.56196, "alpha":-1.15217, "fx":[-75.11352,-80.91375,-85.98313,-80.60597], "fy":[-83.15823,-77.50988,-71.86289,-77.85939]},
    {"t":0.06842, "x":7.11166, "y":4.01379, "heading":-0.00134, "vx":-0.32445, "vy":-0.31216, "omega":-0.07864, "ax":-4.74114, "ay":-4.56141, "alpha":-1.15881, "fx":[-75.07315,-80.89876,-86.00481,-80.60503], "fy":[-83.17973,-77.50812,-71.81961,-77.84546]},
    {"t":0.10263, "x":7.09779, "y":4.00044, "heading":-0.00403, "vx":-0.48665, "vy":-0.46821, "omega":-0.11828, "ax":-4.74055, "ay":-4.56077, "alpha":-1.16646, "fx":[-75.02666,-80.87448,-86.0304,-80.60985], "fy":[-83.20428,-77.51314,-71.76872,-77.82312]},
    {"t":0.13685, "x":7.07837, "y":3.98176, "heading":-0.00808, "vx":-0.64884, "vy":-0.62424, "omega":-0.15819, "ax":-4.73985, "ay":-4.56001, "alpha":-1.17544, "fx":[-74.97232,-80.8403,-86.06079,-80.62029], "fy":[-83.23275,-77.52479,-71.70834,-77.79184]},
    {"t":0.17106, "x":7.05339, "y":3.95773, "heading":-0.01349, "vx":-0.81099, "vy":-0.78025, "omega":-0.1984, "ax":-4.73901, "ay":-4.5591, "alpha":-1.18615, "fx":[-74.90772,-80.7954,-86.09724,-80.63616], "fy":[-83.26638,-77.54281,-71.63584,-77.75088]},
    {"t":0.20527, "x":7.02288, "y":3.92837, "heading":-0.02028, "vx":-0.97312, "vy":-0.93622, "omega":-0.23898, "ax":-4.73798, "ay":-4.55799, "alpha":-1.19921, "fx":[-74.82937,-80.73856,-86.14156,-80.65716], "fy":[-83.30695,-77.56683,-71.54741,-77.69922]},
    {"t":0.23948, "x":6.98681, "y":3.89367, "heading":-0.02845, "vx":-1.13522, "vy":-1.09216, "omega":-0.28001, "ax":-4.7367, "ay":-4.5566, "alpha":-1.21551, "fx":[-74.73202,-80.66802,-86.19647,-80.68283], "fy":[-83.35713,-77.59629,-71.43734,-77.63532]},
    {"t":0.27369, "x":6.9452, "y":3.85364, "heading":-0.03803, "vx":-1.29727, "vy":-1.24805, "omega":-0.32159, "ax":-4.73505, "ay":-4.55482, "alpha":-1.23647, "fx":[-74.60737,-80.58099,-86.26626,-80.71246], "fy":[-83.42117,-77.63027,-71.2966,-77.55684]},
    {"t":0.3079, "x":6.89805, "y":3.80828, "heading":-0.04904, "vx":-1.45926, "vy":-1.40387, "omega":-0.36389, "ax":-4.73285, "ay":-4.55245, "alpha":-1.26445, "fx":[-74.44159,-80.4729,-86.35813,-80.74485], "fy":[-83.50615,-77.66722,-71.11007,-77.45992]},
    {"t":0.34212, "x":6.84536, "y":3.75759, "heading":-0.06148, "vx":-1.62118, "vy":-1.55962, "omega":-0.40715, "ax":-4.72977, "ay":-4.54913, "alpha":-1.30368, "fx":[-74.20974,-80.33557,-86.485,-80.7778], "fy":[-83.62482,-77.70433,-70.85054,-77.33774]},
    {"t":0.37633, "x":6.78712, "y":3.70157, "heading":-0.07541, "vx":-1.78299, "vy":-1.71525, "omega":-0.45175, "ax":-4.72516, "ay":-4.54415, "alpha":-1.36254, "fx":[-73.86215,-80.15269,-86.67249,-80.80705], "fy":[-83.80243,-77.73593,-70.46365,-77.17701]},
    {"t":0.41054, "x":6.72336, "y":3.64023, "heading":-0.09087, "vx":-1.94464, "vy":-1.87071, "omega":-0.49837, "ax":-4.71749, "ay":-4.53589, "alpha":-1.46032, "fx":[-73.28425,-79.88639,-86.97905,-80.82282], "fy":[-84.09653,-77.7488,-69.82354,-76.94771]},
    {"t":0.44475, "x":6.65407, "y":3.57357, "heading":-0.10792, "vx":-2.10604, "vy":-2.02589, "omega":-0.54833, "ax":-4.70222, "ay":-4.51946, "alpha":-1.65337, "fx":[-72.14115,-79.42373,-87.57171,-80.79723], "fy":[-84.67113,-77.70328,-68.56001,-76.5645]},
    {"t":0.47896, "x":6.57927, "y":3.50162, "heading":-0.12668, "vx":-2.26691, "vy":-2.18051, "omega":-0.60489, "ax":-4.65719, "ay":-4.47125, "alpha":-2.20398, "fx":[-68.87444,-78.20742,-89.18177,-80.60604], "fy":[-86.2414,-77.40181,-64.92487,-75.65088]},
    {"t":0.51317, "x":6.49899, "y":3.4244, "heading":-0.14737, "vx":-2.42624, "vy":-2.33348, "omega":-0.68029, "ax":-2.69771, "ay":-2.78605, "alpha":-15.67978, "fx":[-12.6156,1.80332,-95.67488,-77.06164], "fy":[-96.76868,-32.234,4.75315,-65.31007]},
    {"t":0.54738, "x":6.4144, "y":3.34294, "heading":-0.17065, "vx":-2.51853, "vy":-2.4288, "omega":-1.21672, "ax":-0.01606, "ay":0.01301, "alpha":-16.79447, "fx":[32.29558,46.12229,-32.78051,-46.73036], "fy":[-46.96485,33.80043,47.2357,-33.18591]},
    {"t":0.5816, "x":6.32823, "y":3.25986, "heading":-0.21227, "vx":-2.51908, "vy":-2.42835, "omega":-1.79129, "ax":0.01867, "ay":-0.01891, "alpha":-1.83126, "fx":[3.64821,5.52807,-3.01397,-4.89182], "fy":[-5.59923,3.11536,4.95859,-3.76122]},
    {"t":0.61581, "x":6.24206, "y":3.17677, "heading":-0.27355, "vx":-2.51844, "vy":-2.429, "omega":-1.85394, "ax":0.01391, "ay":-0.01439, "alpha":-0.82518, "fx":[1.58905,2.67474,-1.11603,-2.20151], "fy":[-2.71083,1.15759,2.22159,-1.64766]},
    {"t":0.65002, "x":6.15591, "y":3.09366, "heading":-0.33698, "vx":-2.51796, "vy":-2.42949, "omega":-1.88217, "ax":-0.00704, "ay":0.00729, "alpha":-0.98781, "fx":[1.30907,2.89947,-1.5484,-3.13888], "fy":[-2.92512,1.61481,3.17279,-1.36653]},
    {"t":0.68423, "x":6.06976, "y":3.01055, "heading":-0.40137, "vx":-2.5182, "vy":-2.42924, "omega":-1.91596, "ax":-0.07692, "ay":0.07982, "alpha":-1.20178, "fx":[0.18649,2.47431,-2.80323,-5.09106], "fy":[-2.45793,2.93464,5.16821,-0.21432]},
    {"t":0.71844, "x":5.98357, "y":2.92749, "heading":-0.46692, "vx":-2.52084, "vy":-2.42651, "omega":-1.95708, "ax":-0.31393, "ay":0.32758, "alpha":-1.3779, "fx":[-3.93761,-0.88501,-6.74581,-9.79108], "fy":[1.09118,7.12209,10.02618,4.04869]},
    {"t":0.75265, "x":5.89714, "y":2.84466, "heading":-0.53388, "vx":-2.53158, "vy":-2.4153, "omega":-2.00422, "ax":-1.06184, "ay":1.13001, "alpha":-1.33823, "fx":[-17.22792,-13.56525,-18.92503,-22.52836], "fy":[14.8297,20.67986,23.53091,17.84399]},
    {"t":0.78687, "x":5.80991, "y":2.76269, "heading":-0.60244, "vx":-2.5679, "vy":-2.37664, "omega":-2.05, "ax":-2.50831, "ay":2.81247, "alpha":-0.73276, "fx":[-43.04231,-39.95808,-42.34054,-45.3216], "fy":[45.59563,49.11459,50.02994,46.61712]},
    {"t":0.82108, "x":5.72059, "y":2.68303, "heading":-0.67258, "vx":-2.65372, "vy":-2.28042, "omega":-2.07507, "ax":-3.40273, "ay":4.17774, "alpha":0.23781, "fx":[-57.45815,-58.83951,-58.31285,-56.90726], "fy":[71.69383,70.46181,70.42306,71.67013]},
    {"t":0.85529, "x":5.62781, "y":2.60746, "heading":-0.74357, "vx":-2.77013, "vy":-2.1375, "omega":-2.06693, "ax":-3.53278, "ay":4.86856, "alpha":1.11042, "fx":[-57.46503,-64.7514,-63.06341,-55.08634], "fy":[85.40128,79.82031,80.0536,85.97603]},
    {"t":0.8895, "x":5.53097, "y":2.53718, "heading":-0.81428, "vx":-2.89099, "vy":-1.97094, "omega":-2.02894, "ax":-3.36686, "ay":5.28017, "alpha":1.62277, "fx":[-52.94009,-64.26972,-62.42244,-49.44508], "fy":[93.19447,85.63382,86.09317,94.33545]},
    {"t":0.92371, "x":5.4301, "y":2.47284, "heading":-0.88369, "vx":-3.00618, "vy":-1.79029, "omega":-1.97343, "ax":-3.08986, "ay":5.57921, "alpha":1.8388, "fx":[-47.262,-60.72511,-58.97721,-43.26652], "fy":[98.33459,90.55116,91.08075,99.63624]},
    {"t":0.95792, "x":5.32544, "y":2.41486, "heading":-0.95121, "vx":-3.11189, "vy":-1.59942, "omega":-1.91052, "ax":-2.75286, "ay":5.82256, "alpha":1.89276, "fx":[-41.05832,-55.50556,-53.83158,-36.90594], "fy":[102.16641,95.03494,95.57522,103.38354]},
    {"t":0.99213, "x":5.21737, "y":2.36355, "heading":-1.01657, "vx":-3.20606, "vy":-1.40022, "omega":-1.84576, "ax":-1.52693, "ay":6.29847, "alpha":1.83167, "fx":[-21.11536,-35.94585,-31.93087,-14.89818], "fy":[108.69175,104.6599,105.69145,109.49778]},
    {"t":1.02635, "x":5.10679, "y":2.31933, "heading":-1.07972, "vx":-3.2583, "vy":-1.18474, "omega":-1.7831, "ax":1.30943, "ay":6.38783, "alpha":1.51532, "fx":[23.28572,12.36325,21.18303,32.26023], "fy":[108.77531,110.47427,109.00709,106.36367]},
    {"t":1.06056, "x":4.99609, "y":2.28254, "heading":-1.14072, "vx":-3.21351, "vy":-0.9662, "omega":-1.73126, "ax":2.5555, "ay":6.02365, "alpha":1.31045, "fx":[43.29324,35.19598,43.83868,51.54569], "fy":[102.78647,105.77541,102.42827,98.85177]},
    {"t":1.09477, "x":4.88764, "y":2.25301, "heading":-1.19995, "vx":-3.12608, "vy":-0.76013, "omega":-1.68642, "ax":3.16931, "ay":5.73868, "alpha":1.19652, "fx":[53.47122,46.69446,54.5793,60.89122], "fy":[98.06576,101.42418,97.36199,93.60161]},
    {"t":1.12898, "x":4.78255, "y":2.23036, "heading":-1.25764, "vx":-3.01765, "vy":-0.5638, "omega":-1.64549, "ax":3.52242, "ay":5.53788, "alpha":1.1278, "fx":[59.49355,53.3506,60.55852,66.25871], "fy":[94.65409,98.21351,93.90514,90.01859]},
    {"t":1.16319, "x":4.68137, "y":2.21431, "heading":-1.31394, "vx":-2.89714, "vy":-0.37434, "omega":-1.60691, "ax":3.74898, "ay":5.39316, "alpha":1.083, "fx":[63.46308,57.62933,64.27394,69.70973], "fy":[92.12324,95.85321,91.50116,87.46698]},
    {"t":1.1974, "x":4.58445, "y":2.20466, "heading":-1.36891, "vx":-2.76889, "vy":-0.18983, "omega":-1.56986, "ax":3.90579, "ay":5.28508, "alpha":1.05203, "fx":[66.28712,60.59523,66.75943,72.10399], "fy":[90.17359,94.07022,89.77531,85.57193]},
    {"t":1.23162, "x":4.49201, "y":2.20126, "heading":-1.42262, "vx":-2.63526, "vy":-0.00902, "omega":-1.53386, "ax":4.02045, "ay":5.20171, "alpha":1.02967, "fx":[68.41152,62.76948,68.50939,73.85617], "fy":[88.61923,92.68208,88.50106,84.11583]},
    {"t":1.26583, "x":4.40421, "y":2.204, "heading":-1.47509, "vx":-2.49772, "vy":0.16894, "omega":-1.49864, "ax":4.10778, "ay":5.1356, "alpha":1.01296, "fx":[70.07837,64.4337,69.78748,75.18908], "fy":[87.34369,91.57095,87.53888,82.96693]},
    {"t":1.30004, "x":4.32116, "y":2.21278, "heading":-1.52637, "vx":-2.35718, "vy":0.34464, "omega":-1.46398, "ax":4.17645, "ay":5.08198, "alpha":1.00016, "fx":[71.42959,65.75218,70.74643,76.23264], "fy":[86.27173,90.65948,86.79952,82.04163]},
    {"t":1.33425, "x":4.24296, "y":2.22754, "heading":-1.57645, "vx":-2.2143, "vy":0.5185, "omega":-1.42977, "ax":4.23182, "ay":5.03766, "alpha":0.99014, "fx":[72.55355,66.82668,71.48064,77.06757], "fy":[85.35302,89.89554,86.2236,81.28457]},
    {"t":1.36846, "x":4.16968, "y":2.24823, "heading":-1.62536, "vx":-2.06952, "vy":0.69085, "omega":-1.39589, "ax":4.2774, "ay":5.00043, "alpha":0.98217, "fx":[73.50799,67.72328,72.05149,77.74669], "fy":[84.55285,89.24306,85.77026,80.65763]},
    {"t":1.40267, "x":4.10138, "y":2.27479, "heading":-1.67312, "vx":-1.92319, "vy":0.86192, "omega":-1.36229, "ax":4.31556, "ay":4.96874, "alpha":0.97571, "fx":[74.33218,68.48664,72.50062,78.30602], "fy":[83.84658,88.67644,85.41052,80.13371]},
    {"t":1.43688, "x":4.03812, "y":2.30719, "heading":-1.71973, "vx":-1.77554, "vy":1.03191, "omega":-1.32891, "ax":4.40281, "ay":4.88345, "alpha":1.02363, "fx":[75.98372,69.85744,73.80432,79.9169], "fy":[82.23386,87.48358,84.15424,78.39261]},
    {"t":1.45867, "x":4.00047, "y":2.33083, "heading":-1.74868, "vx":-1.67961, "vy":1.13832, "omega":-1.3066, "ax":4.56717, "ay":4.72557, "alpha":1.16514, "fx":[78.87182,72.12716,76.52589,83.22009], "fy":[79.43983,85.59228,81.64934,74.84105]},
    {"t":1.48046, "x":3.96496, "y":2.35676, "heading":-1.77715, "vx":-1.58009, "vy":1.24129, "omega":-1.28122, "ax":4.75684, "ay":4.52855, "alpha":1.33246, "fx":[82.15698,74.78436,79.7334,86.97546], "fy":[76.00319,83.24459,78.47257,70.3972]},
    {"t":1.50225, "x":3.93166, "y":2.38488, "heading":-1.80507, "vx":-1.47644, "vy":1.33996, "omega":-1.25218, "ax":4.97617, "ay":4.27808, "alpha":1.53188, "fx":[85.88986,77.91896,83.54269,91.22132], "fy":[71.71565,80.27334,74.34272,64.744]},
    {"t":1.52404, "x":3.90067, "y":2.41509, "heading":-1.83236, "vx":-1.36801, "vy":1.43318, "omega":-1.2188, "ax":5.229, "ay":3.95322, "alpha":1.77098, "fx":[90.10603,81.6405,88.08285,95.94548], "fy":[66.28759,76.42828,68.8208,57.43602]},
    {"t":1.54583, "x":3.8721, "y":2.44726, "heading":-1.85891, "vx":-1.25407, "vy":1.51932, "omega":-1.18021, "ax":5.51651, "ay":3.52323, "alpha":2.05813, "fx":[94.79542,86.07227,93.45806,101.01126], "fy":[59.31898,71.32544,61.20693,47.86503]},
    {"t":1.56762, "x":3.84608, "y":2.4812, "heading":-1.88463, "vx":-1.13386, "vy":1.59609, "omega":-1.13537, "ax":5.83195, "ay":2.94372, "alpha":2.40128, "fx":[99.84008,91.32241,99.62111,106.01536], "fy":[50.27325,64.36394,50.38414,35.26601]},
    {"t":1.58941, "x":3.82276, "y":2.51668, "heading":-1.90937, "vx":-1.00679, "vy":1.66024, "omega":-1.08304, "ax":6.14903, "ay":2.15499, "alpha":2.8061, "fx":[104.89881,97.38998,106.01636,110.06765], "fy":[38.48483,54.601,34.66733,18.86973]},
    {"t":1.6112, "x":3.80228, "y":2.55337, "heading":-1.93297, "vx":-0.8728, "vy":1.70719, "omega":-1.0219, "ax":6.4012, "ay":1.09255, "alpha":3.27499, "fx":[109.23267,103.90488,110.78015,111.61285], "fy":[23.27916,40.61942,12.04896,-1.61152]},
    {"t":1.63299, "x":3.78478, "y":2.59083, "heading":-1.95524, "vx":-0.73332, "vy":1.731, "omega":-0.95054, "ax":6.46245, "ay":-0.26682, "alpha":3.79013, "fx":[111.555,109.53614,109.88137,108.72523], "fy":[4.33878,20.62987,-17.98948,-25.13337]},
    {"t":1.65478, "x":3.77034, "y":2.62848, "heading":-1.97595, "vx":-0.5925, "vy":1.72519, "omega":-0.86795, "ax":6.1837, "ay":-1.81915, "alpha":4.2216, "fx":[110.20266,111.18546,99.02436,100.3197], "fy":[-17.64518,-6.40721,-50.85401,-48.86662]},
    {"t":1.67657, "x":3.7589, "y":2.66564, "heading":-1.99486, "vx":-0.45776, "vy":1.68555, "omega":-0.77596, "ax":5.52103, "ay":-3.31826, "alpha":4.31392, "fx":[103.98416,104.65729,79.58655,87.41689], "fy":[-40.51087,-37.94814,-77.91367,-69.39775]},
    {"t":1.69836, "x":3.75023, "y":2.70158, "heading":-2.01177, "vx":-0.33746, "vy":1.61324, "omega":-0.68196, "ax":4.60448, "ay":-4.52638, "alpha":4.04805, "fx":[93.27738,89.04627,58.34128,72.61872], "fy":[-61.29446,-66.86202,-94.99231,-84.82063]},
    {"t":1.72015, "x":3.74397, "y":2.73566, "heading":-2.02663, "vx":-0.23713, "vy":1.51461, "omega":-0.59375, "ax":3.6396, "ay":-5.35919, "alpha":3.66622, "fx":[80.0171,69.19845,40.1092,58.30931], "fy":[-77.86796,-87.35198,-104.12453,-95.28885]},
    {"t":1.74194, "x":3.73967, "y":2.76739, "heading":-2.03957, "vx":-0.15782, "vy":1.39784, "omega":-0.51387, "ax":2.77184, "ay":-5.87685, "alpha":3.31186, "fx":[66.41319,50.54365,25.91605,45.71989], "fy":[-89.81194,-99.43198,-108.62383,-101.98656]},
    {"t":1.76373, "x":3.73689, "y":2.79646, "heading":-2.05076, "vx":-0.09742, "vy":1.26978, "omega":-0.4417, "ax":2.04983, "ay":-6.18266, "alpha":3.00723, "fx":[53.90569,35.283,15.13779,35.14185], "fy":[-97.8883,-105.9112,-110.71524,-106.1464]},
    {"t":1.78552, "x":3.73525, "y":2.82266, "heading":-2.06039, "vx":-0.05276, "vy":1.13506, "omega":-0.37618, "ax":1.46643, "ay":-6.35935, "alpha":2.74681, "fx":[43.06059,23.39518,6.90668,26.41198], "fy":[-103.16976,-109.23357,-111.58965,-108.68965]},
    {"t":1.80731, "x":3.73445, "y":2.84588, "heading":-2.06859, "vx":-0.0208, "vy":0.99649, "omega":-0.31632, "ax":0.99727, "ay":-6.45969, "alpha":2.52449, "fx":[33.90972,14.19799,0.51705,19.22866], "fy":[-106.57125,-110.86773,-111.84829,-110.22241]},
    {"t":1.8291, "x":3.73423, "y":2.86606, "heading":-2.07548, "vx":0.00093, "vy":0.85574, "omega":-0.26131, "ax":0.61762, "ay":-6.51493, "alpha":2.33494, "fx":[26.26019,7.00891,-4.53809,13.29115], "fy":[-108.74541,-111.60348,-111.79492,-111.12424]},
    {"t":1.85089, "x":3.7344, "y":2.88316, "heading":-2.08117, "vx":0.01439, "vy":0.71378, "omega":-0.21044, "ax":0.30709, "ay":-6.54327, "alpha":2.17317, "fx":[19.86372,1.29803,-8.61189,8.34435], "fy":[-110.12421,-111.85658,-111.58597,-111.62968]},
    {"t":1.87268, "x":3.73479, "y":2.89716, "heading":-2.08576, "vx":0.02108, "vy":0.5712, "omega":-0.16308, "ax":0.05003, "ay":-6.5554, "alpha":2.03465, "fx":[14.48712,-3.31758,-11.95062,4.18486], "fy":[-110.98566,-111.84841,-111.30371,-111.88415]},
    {"t":1.89447, "x":3.73526, "y":2.90805, "heading":-2.08931, "vx":0.02217, "vy":0.42836, "omega":-0.11875, "ax":-0.16535, "ay":-6.5577, "alpha":1.91541, "fx":[9.93382,-7.11008,-14.72825,0.65435], "fy":[-111.5078,-111.6994,-110.99214,-111.9788]},
    {"t":1.91626, "x":3.7357, "y":2.91583, "heading":-2.0919, "vx":0.01856, "vy":0.28547, "omega":-0.07701, "ax":-0.34786, "ay":-6.55402, "alpha":1.81215, "fx":[6.04542,-10.27374,-17.06984,-2.36955], "fy":[-111.80532,-111.4765,-110.67487,-111.97156]},
    {"t":1.93805, "x":3.73602, "y":2.92049, "heading":-2.09358, "vx":0.01099, "vy":0.14265, "omega":-0.03753, "ax":-0.50414, "ay":-6.54677, "alpha":1.72214, "fx":[2.6966,-12.94893,-19.0669,-4.98163], "fy":[-111.9529,-111.21762,-110.36449,-111.89972]},
    {"t":1.95984, "x":3.73614, "y":2.92204, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
