{
 "name":"StartCtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.229330539703369, "y":2.3799335956573486, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.1219801902771, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.229330539703369 m", "val":3.229330539703369}, "y":{"exp":"2.3799335956573486 m", "val":2.3799335956573486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.1626040935516357}, "y":{"exp":"RB.y", "val":4.1219801902771}, "heading":{"exp":"RB.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65312,2.55152],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.13011, "ay":-4.12904, "alpha":0.73189, "fx":[-90.30272,-86.95584,-84.10792,-87.68027], "fy":[-66.37284,-70.70876,-74.0644,-69.78942]},
    {"t":0.03444, "x":7.11972, "y":4.02202, "heading":0.0, "vx":-0.17668, "vy":-0.1422, "omega":0.02521, "ax":-5.12961, "ay":-4.1287, "alpha":0.7363, "fx":[-90.31208,-86.94625,-84.08036,-87.67431], "fy":[-66.34403,-70.70606,-74.08114,-69.78076]},
    {"t":0.06888, "x":7.11059, "y":4.01468, "heading":0.00087, "vx":-0.35335, "vy":-0.2844, "omega":0.05056, "ax":-5.12904, "ay":-4.1283, "alpha":0.74143, "fx":[-90.32258,-86.93257,-84.04864,-87.67027], "fy":[-66.3112,-70.70619,-74.10037,-69.76721]},
    {"t":0.10332, "x":7.09538, "y":4.00244, "heading":0.00261, "vx":-0.52999, "vy":-0.42658, "omega":0.0761, "ax":-5.12837, "ay":-4.12784, "alpha":0.74746, "fx":[-90.33458,-86.91436,-84.01167,-87.668], "fy":[-66.27325,-70.70914,-74.12274,-69.74831]},
    {"t":0.13776, "x":7.07409, "y":3.9853, "heading":0.00523, "vx":-0.70661, "vy":-0.56874, "omega":0.10184, "ax":-5.12758, "ay":-4.12729, "alpha":0.75462, "fx":[-90.34855,-86.89101,-83.968,-87.66732], "fy":[-66.22868,-70.71489,-74.14911,-69.72347]},
    {"t":0.1722, "x":7.04671, "y":3.96326, "heading":0.00874, "vx":-0.88321, "vy":-0.71088, "omega":0.12783, "ax":-5.12664, "ay":-4.12663, "alpha":0.76325, "fx":[-90.36516,-86.8617,-83.9156,-87.66794], "fy":[-66.17542,-70.72341,-74.18073,-69.69184]},
    {"t":0.20664, "x":7.01325, "y":3.93633, "heading":0.01314, "vx":-1.05977, "vy":-0.85301, "omega":0.15412, "ax":-5.12548, "ay":-4.12583, "alpha":0.77383, "fx":[-90.38538,-86.82523,-83.85152,-87.66945], "fy":[-66.11044,-70.73468,-74.21936,-69.6522]},
    {"t":0.24108, "x":6.97372, "y":3.90451, "heading":0.01845, "vx":-1.23629, "vy":-0.9951, "omega":0.18077, "ax":-5.12403, "ay":-4.12482, "alpha":0.78708, "fx":[-90.41065,-86.77983,-83.77134,-87.67126], "fy":[-66.02921,-70.74863,-74.26768,-69.60274]},
    {"t":0.27552, "x":6.9281, "y":3.86779, "heading":0.02467, "vx":-1.41276, "vy":-1.13716, "omega":0.20788, "ax":-5.12217, "ay":-4.12353, "alpha":0.80414, "fx":[-90.44325,-86.72271,-83.66809,-87.6724], "fy":[-65.92463,-70.76516,-74.32988,-69.54059]},
    {"t":0.30996, "x":6.87641, "y":3.82618, "heading":0.03183, "vx":-1.58917, "vy":-1.27917, "omega":0.23557, "ax":-5.11969, "ay":-4.12181, "alpha":0.8269, "fx":[-90.48697,-86.64928,-83.53013,-87.67125], "fy":[-65.78481,-70.7841,-74.41298,-69.46102]},
    {"t":0.3444, "x":6.81864, "y":3.77968, "heading":0.03995, "vx":-1.76549, "vy":-1.42113, "omega":0.26405, "ax":-5.11622, "ay":-4.11939, "alpha":0.85876, "fx":[-90.54863,-86.55139,-83.33651,-87.66491], "fy":[-65.58841,-70.80515,-74.52956,-69.35547]},
    {"t":0.37884, "x":6.7548, "y":3.72829, "heading":0.04904, "vx":-1.9417, "vy":-1.563, "omega":0.29363, "ax":-5.11101, "ay":-4.11577, "alpha":0.9065, "fx":[-90.6417,-86.41293,-83.04532,-87.64756], "fy":[-65.2929,-70.82768,-74.70465,-69.20686]},
    {"t":0.41328, "x":6.6849, "y":3.67202, "heading":0.05915, "vx":-2.11772, "vy":-1.70475, "omega":0.32485, "ax":-5.10236, "ay":-4.10973, "alpha":0.98581, "fx":[-90.79694,-86.1971,-82.55912,-87.60559], "fy":[-64.79991,-70.85021,-74.99589,-68.97531]},
    {"t":0.44772, "x":6.60894, "y":3.61087, "heading":0.07034, "vx":-2.29345, "vy":-1.84629, "omega":0.3588, "ax":-5.08513, "ay":-4.09767, "alpha":1.14309, "fx":[-91.10243,-85.79759,-81.58823,-87.49801], "fy":[-63.81987,-70.8684,-75.57119,-68.54119]},
    {"t":0.48216, "x":6.52693, "y":3.54486, "heading":0.0827, "vx":-2.46858, "vy":-1.98741, "omega":0.39817, "ax":-5.03416, "ay":-4.06169, "alpha":1.60042, "fx":[-91.94635,-84.72842,-78.72593,-87.11789], "fy":[-60.97905,-70.86043,-77.20465,-67.30837]},
    {"t":0.5166, "x":6.43893, "y":3.474, "heading":0.09641, "vx":-2.64195, "vy":-2.1273, "omega":0.45328, "ax":-2.50763, "ay":-1.83751, "alpha":17.844, "fx":[-92.30501,-67.24829,3.78302,-14.84595], "fy":[2.53839,-69.30787,-89.04425,30.79177]},
    {"t":0.55104, "x":6.34645, "y":3.39965, "heading":0.11202, "vx":-2.72832, "vy":-2.19058, "omega":1.06783, "ax":0.02419, "ay":-0.03277, "alpha":17.51194, "fx":[-46.04994,-36.15726,46.51182,37.34144], "fy":[37.21896,-47.67481,-38.17823,46.40429]},
    {"t":0.58548, "x":6.2525, "y":3.32418, "heading":0.1488, "vx":-2.72748, "vy":-2.19171, "omega":1.67095, "ax":-0.00708, "ay":0.00921, "alpha":4.59815, "fx":[-12.62445,-9.31234,12.39092,9.06436], "fy":[9.60077,-12.53986,-9.29016,12.85586]},
    {"t":0.61992, "x":6.15857, "y":3.24871, "heading":0.20635, "vx":-2.72773, "vy":-2.19139, "omega":1.82931, "ax":-0.01226, "ay":0.01535, "alpha":1.34601, "fx":[-4.02237,-2.6806,3.60626,2.26233], "fy":[2.81065,-3.60439,-2.28886,4.12676]},
    {"t":0.65436, "x":6.06462, "y":3.17324, "heading":0.26935, "vx":-2.72815, "vy":-2.19086, "omega":1.87566, "ax":-0.00977, "ay":0.01217, "alpha":1.23782, "fx":[-3.81417,-2.21098,3.48265,1.87798], "fy":[2.32627,-3.48386,-1.91238,3.89796]},
    {"t":0.6888, "x":5.97065, "y":3.0978, "heading":0.33394, "vx":-2.72849, "vy":-2.19045, "omega":1.91829, "ax":-0.00677, "ay":0.00844, "alpha":1.45599, "fx":[-4.55831,-2.23513,4.32856,2.00395], "fy":[2.35416,-4.3441,-2.06713,4.63115]},
    {"t":0.72324, "x":5.87668, "y":3.02236, "heading":0.40001, "vx":-2.72872, "vy":-2.19015, "omega":1.96844, "ax":-0.00216, "ay":0.00269, "alpha":1.71513, "fx":[-5.43134,-2.1792,5.35823,2.10546], "fy":[2.29858,-5.39397,-2.20717,5.4853]},
    {"t":0.75768, "x":5.7827, "y":2.94694, "heading":0.4678, "vx":-2.72879, "vy":-2.19006, "omega":2.02751, "ax":0.00544, "ay":-0.00678, "alpha":1.92751, "fx":[-6.12843,-1.89503,6.31236,2.08092], "fy":[1.99986,-6.37747,-2.23079,6.14706]},
    {"t":0.79212, "x":5.68872, "y":2.87151, "heading":0.53763, "vx":-2.72861, "vy":-2.1903, "omega":2.09389, "ax":0.01297, "ay":-0.01618, "alpha":1.82725, "fx":[-5.80269,-1.24416,6.24204,1.68751], "fy":[1.31327,-6.32835,-1.86459,5.77872]},
    {"t":0.82656, "x":5.59476, "y":2.79606, "heading":0.60975, "vx":-2.72816, "vy":-2.19085, "omega":2.15682, "ax":-0.00652, "ay":0.0081, "alpha":0.7602, "fx":[-2.65743,-0.53774,2.43581,0.3158], "fy":[0.6167,-2.41809,-0.34095,2.69364]},
    {"t":0.861, "x":5.5008, "y":2.72061, "heading":0.68403, "vx":-2.72839, "vy":-2.19057, "omega":2.183, "ax":-0.1479, "ay":0.18467, "alpha":-1.19215, "fx":[1.52735,-2.14466,-6.5507,-2.89496], "fy":[2.69735,7.18404,3.59187,-0.90832]},
    {"t":0.89544, "x":5.40674, "y":2.64528, "heading":0.75921, "vx":-2.73348, "vy":-2.18421, "omega":2.14195, "ax":-0.63219, "ay":0.79936, "alpha":-2.47728, "fx":[-2.20448,-10.48766,-19.16731,-11.15396], "fy":[13.56254,21.92701,13.77954,5.11816]},
    {"t":0.92988, "x":5.31223, "y":2.57053, "heading":0.83298, "vx":-2.75525, "vy":-2.15668, "omega":2.05663, "ax":-1.78302, "ay":2.34731, "alpha":-3.00187, "fx":[-19.12368,-29.29263,-40.87298,-32.02514], "fy":[42.60541,49.19205,37.92883,29.98168]},
    {"t":0.96432, "x":5.21628, "y":2.49764, "heading":0.90381, "vx":-2.81666, "vy":-2.07584, "omega":1.95324, "ax":-2.8489, "ay":4.07081, "alpha":-2.32015, "fx":[-38.03736,-45.91767,-57.89124,-51.98946], "fy":[74.39777,74.83801,64.61485,63.12234]},
    {"t":0.99876, "x":5.11758, "y":2.42857, "heading":0.97108, "vx":-2.91478, "vy":-1.93564, "omega":1.87334, "ax":-3.10451, "ay":4.98249, "alpha":-1.32324, "fx":[-45.9708,-51.02245,-59.21668,-55.01766], "fy":[88.48721,87.00095,81.08665,82.42845]},
    {"t":1.0332, "x":5.01535, "y":2.36486, "heading":1.0356, "vx":-3.0217, "vy":-1.76405, "omega":1.82776, "ax":-2.96833, "ay":5.46373, "alpha":-0.57731, "fx":[-47.24023,-49.85496,-53.66523,-51.20108], "fy":[94.6098,93.5533,91.24912,92.33386]},
    {"t":1.06764, "x":4.90953, "y":2.30734, "heading":1.09855, "vx":-3.12392, "vy":-1.57587, "omega":1.80788, "ax":-2.68825, "ay":5.77533, "alpha":-0.00374, "fx":[-45.70413,-45.72429,-45.74875,-45.7286], "fy":[98.24693,98.23863,98.22642,98.23473]},
    {"t":1.10208, "x":4.80034, "y":2.2565, "heading":1.16081, "vx":-3.21651, "vy":-1.37697, "omega":1.80775, "ax":-2.34594, "ay":6.00385, "alpha":0.45892, "fx":[-42.74532,-39.84789,-37.04822,-39.97366], "fy":[100.99269,102.0917,103.21768,102.19304]},
    {"t":1.13652, "x":4.68818, "y":2.21263, "heading":1.22307, "vx":-3.2973, "vy":-1.1702, "omega":1.82356, "ax":-1.97098, "ay":6.18049, "alpha":0.79648, "fx":[-38.56388,-32.7823,-28.51307,-34.24367], "fy":[103.44753,105.33758,106.67728,105.05078]},
    {"t":1.17096, "x":4.57345, "y":2.176, "heading":1.28587, "vx":-3.36518, "vy":-0.95734, "omega":1.85099, "ax":-1.53091, "ay":6.3304, "alpha":0.93344, "fx":[-31.95693,-24.31664,-20.25816,-27.62945], "fy":[106.14853,108.09459,109.02565,107.44407]},
    {"t":1.2054, "x":4.45664, "y":2.14678, "heading":1.34962, "vx":-3.41791, "vy":-0.73932, "omega":1.88314, "ax":0.23272, "ay":6.52973, "alpha":0.81415, "fx":[-0.64346,7.16977,8.31745,0.98993], "fy":[111.17807,110.93445,110.92203,111.24053]},
    {"t":1.23984, "x":4.33907, "y":2.12519, "heading":1.41448, "vx":-3.40989, "vy":-0.51444, "omega":1.91118, "ax":1.94611, "ay":6.25651, "alpha":0.48899, "fx":[31.17826,35.64565,34.94533,30.64196], "fy":[107.00857,105.60939,105.87379,107.19416]},
    {"t":1.27428, "x":4.22278, "y":2.11118, "heading":1.4803, "vx":-3.34287, "vy":-0.29896, "omega":1.92802, "ax":2.86903, "ay":5.90321, "alpha":0.24683, "fx":[48.16821,50.16482,49.42175,47.45087], "fy":[100.71575,99.74108,100.12317,101.06768]},
    {"t":1.30872, "x":4.10936, "y":2.10439, "heading":1.5467, "vx":-3.24406, "vy":-0.09566, "omega":1.93652, "ax":3.40412, "ay":5.61979, "alpha":0.08547, "fx":[57.76819,58.37867,58.03741,57.42817], "fy":[95.67097,95.3016,95.51302,95.8787]},
    {"t":1.34316, "x":3.99965, "y":2.10443, "heading":1.61339, "vx":-3.12682, "vy":0.09789, "omega":1.93946, "ax":3.74377, "ay":5.40498, "alpha":-0.02556, "fx":[63.70159,63.53959,63.65928,63.82125], "fy":[91.9233,92.03475,91.95124,91.83949]},
    {"t":1.3776, "x":3.89418, "y":2.111, "heading":1.68019, "vx":-2.99789, "vy":0.28404, "omega":1.93858, "ax":3.97557, "ay":5.24079, "alpha":-0.10552, "fx":[67.64632,67.05189,67.60139,68.19347], "fy":[89.13086,89.57647,89.15993,88.7104]},
    {"t":1.41204, "x":3.79329, "y":2.12389, "heading":1.74695, "vx":-2.86097, "vy":0.46453, "omega":1.93495, "ax":4.14275, "ay":5.11263, "alpha":-0.16544, "fx":[70.4172,69.5907,70.52163,71.33857], "fy":[87.01182,87.67053,86.92018,86.25483]},
    {"t":1.44648, "x":3.69722, "y":2.14293, "heading":1.81359, "vx":-2.71829, "vy":0.64061, "omega":1.92925, "ax":4.26857, "ay":5.01036, "alpha":-0.21186, "fx":[72.44609,71.51384,72.77836,73.69], "fy":[85.37183,86.14965,85.08067,84.29717]},
    {"t":1.48092, "x":3.60613, "y":2.16796, "heading":1.88003, "vx":-2.57128, "vy":0.81317, "omega":1.92195, "ax":4.36645, "ay":4.92712, "alpha":-0.24879, "fx":[73.97993,73.02641,74.58102,75.5008], "fy":[84.07974,84.904,83.53848,82.71366]},
    {"t":1.51536, "x":3.52017, "y":2.19889, "heading":1.94623, "vx":-2.4209, "vy":0.98286, "omega":1.91338, "ax":4.44465, "ay":4.85819, "alpha":-0.27885, "fx":[75.16908,74.25359,76.05918,76.92738], "fy":[83.04582,83.85977,82.22276,81.41704]},
    {"t":1.5498, "x":3.43943, "y":2.23562, "heading":2.01212, "vx":-2.26782, "vy":1.15018, "omega":1.90378, "ax":4.50851, "ay":4.80023, "alpha":-0.30379, "fx":[76.10999,75.27566,77.29692,78.07115], "fy":[82.20726,82.96604,81.08377,80.34483]},
    {"t":1.58424, "x":3.364, "y":2.27808, "heading":2.07769, "vx":-2.11255, "vy":1.3155, "omega":1.89332, "ax":4.56159, "ay":4.75086, "alpha":-0.32481, "fx":[76.86721,76.14628,78.35092,79.00061], "fy":[81.51903,82.18682,80.08588,79.45145]},
    {"t":1.61868, "x":3.29394, "y":2.3262, "heading":2.1429, "vx":-1.95545, "vy":1.47912, "omega":1.88213, "ax":4.60637, "ay":4.70834, "alpha":-0.3428, "fx":[77.48554,76.90249,79.26066,79.76365], "fy":[80.94808,81.49611,79.20305,78.7029]},
    {"t":1.65312, "x":3.22933, "y":2.37993, "heading":2.20772, "vx":-1.79681, "vy":1.64127, "omega":1.87033, "ax":4.64938, "ay":4.66198, "alpha":-0.37246, "fx":[78.03925,77.59775,80.17627,80.52491], "fy":[80.35338,80.77103,78.21071,77.86094]},
    {"t":1.67955, "x":3.18348, "y":2.42493, "heading":2.25714, "vx":-1.67395, "vy":1.76446, "omega":1.86048, "ax":4.70433, "ay":4.60501, "alpha":-0.43121, "fx":[78.72503,78.39462,81.37338,81.58392], "fy":[79.66419,79.9783,76.94449,76.73286]},
    {"t":1.70597, "x":3.14089, "y":2.47316, "heading":2.3063, "vx":-1.54965, "vy":1.88614, "omega":1.84909, "ax":4.76621, "ay":4.5391, "alpha":-0.49839, "fx":[79.48829,79.31737,82.73096,82.75117], "fy":[78.88259,79.04051,75.45977,75.45226]},
    {"t":1.73239, "x":3.1016, "y":2.52458, "heading":2.35516, "vx":-1.42371, "vy":2.00608, "omega":1.83592, "ax":4.83637, "ay":4.46204, "alpha":-0.57589, "fx":[80.34626,80.39404,84.27615,84.04433], "fy":[77.98524,77.91833,73.70286,73.98559]},
    {"t":1.75882, "x":3.06567, "y":2.57915, "heading":2.40367, "vx":-1.29592, "vy":2.12398, "omega":1.8207, "ax":4.91643, "ay":4.37086, "alpha":-0.66618, "fx":[81.32115,81.66068,86.04153,85.48507], "fy":[76.94069,76.55774,71.60166,72.28851]},
    {"t":1.78524, "x":3.03315, "y":2.6368, "heading":2.45178, "vx":-1.16601, "vy":2.23947, "omega":1.8031, "ax":5.00849, "ay":4.2615, "alpha":-0.77255, "fx":[82.44205,83.16432,88.06571,87.10003], "fy":[75.7057,74.88259,69.05765,70.3015]},
    {"t":1.81166, "x":3.00409, "y":2.69746, "heading":2.49942, "vx":-1.03367, "vy":2.35207, "omega":1.78269, "ax":5.11515, "ay":4.1282, "alpha":-0.89939, "fx":[83.74752,84.96678,90.39315,88.92172], "fy":[74.21926,72.78247,65.93345,67.9431]},
    {"t":1.83809, "x":2.97856, "y":2.76105, "heading":2.54653, "vx":-0.89851, "vy":2.46115, "omega":1.75892, "ax":5.23966, "ay":3.9627, "alpha":-1.05275, "fx":[85.28942,87.14985,93.07175,90.98926], "fy":[72.39287,70.09181,62.03368,65.09949]},
    {"t":1.86451, "x":2.95665, "y":2.82746, "heading":2.593, "vx":-0.76006, "vy":2.56586, "omega":1.73111, "ax":5.38592, "ay":3.75271, "alpha":-1.24097, "fx":[87.13842,89.82081,96.14459,93.34799], "fy":[70.09367,66.55296,57.07522,61.60813]},
    {"t":1.89094, "x":2.93844, "y":2.89657, "heading":2.63874, "vx":-0.61774, "vy":2.66502, "omega":1.69832, "ax":5.55829, "ay":3.4794, "alpha":-1.47578, "fx":[89.39164,93.11477,99.62758,96.04589], "fy":[67.11413,61.74756,50.64168,57.23134]},
    {"t":1.91736, "x":2.92406, "y":2.96821, "heading":2.68362, "vx":-0.47087, "vy":2.75696, "omega":1.65932, "ax":5.76046, "ay":3.11311, "alpha":-1.77396, "fx":[92.18166,97.17831,103.45372,99.12128], "fy":[63.11444,54.96524,42.11876,51.61373]},
    {"t":1.94378, "x":2.91363, "y":3.04214, "heading":2.72746, "vx":-0.31866, "vy":2.83922, "omega":1.61245, "ax":5.9917, "ay":2.60578, "alpha":-2.16011, "fx":[95.68086,102.07691,107.34281,102.56791], "fy":[57.50701,44.95023,30.62283,44.21433]},
    {"t":1.97021, "x":2.9073, "y":3.11807, "heading":2.77007, "vx":-0.16034, "vy":2.90807, "omega":1.55537, "ax":6.23553, "ay":1.87955, "alpha":-2.6732, "fx":[100.06921,107.42039,110.52573,106.24311], "fy":[49.21254,29.46019,15.00253,34.20741]},
    {"t":1.99663, "x":2.90524, "y":3.19557, "heading":2.81117, "vx":0.00442, "vy":2.95774, "omega":1.48473, "ax":6.42788, "ay":0.81754, "alpha":-3.37971, "fx":[105.32162,111.08785,111.29565,109.64069], "fy":[36.13825,4.91878,-5.81193,20.37959]},
    {"t":2.02305, "x":2.9076, "y":3.27401, "heading":2.8504, "vx":0.17427, "vy":2.97934, "omega":1.39543, "ax":6.39183, "ay":-0.69749, "alpha":-4.32698, "fx":[110.1967,106.50007,106.79549,111.40041], "fy":[14.24309,-31.32091,-31.58868,1.21012]},
    {"t":2.04948, "x":2.91444, "y":3.35249, "heading":2.88727, "vx":0.34316, "vy":2.96091, "omega":1.2811, "ax":5.82931, "ay":-2.59739, "alpha":-5.09347, "fx":[108.58903,84.96367,94.43982,108.62705], "fy":[-22.16605,-71.3665,-58.96561,-24.22538]},
    {"t":2.0759, "x":2.92554, "y":3.42982, "heading":2.92112, "vx":0.49719, "vy":2.89228, "omega":1.14651, "ax":4.58078, "ay":-4.44872, "alpha":-4.91539, "fx":[86.65551,52.44185,75.19038,97.38353], "fy":[-68.85817,-97.94141,-82.15224,-53.73419]},
    {"t":2.10232, "x":2.94028, "y":3.50469, "heading":2.95142, "vx":0.61823, "vy":2.77473, "omega":1.01663, "ax":2.96733, "ay":-5.68822, "alpha":-4.45931, "fx":[47.25695,24.04587,53.79101,76.79989], "fy":[-100.28083,-108.66803,-97.60239,-80.46897]},
    {"t":2.12875, "x":2.95765, "y":3.57602, "heading":2.97828, "vx":0.69664, "vy":2.62442, "omega":0.8988, "ax":1.54244, "ay":-6.26104, "alpha":-4.02677, "fx":[14.08761,4.09182,34.5043,52.26199], "fy":[-110.24599,-111.39137,-106.06438,-98.29258]},
    {"t":2.15517, "x":2.97659, "y":3.64318, "heading":3.00203, "vx":0.73739, "vy":2.45899, "omega":0.7924, "ax":0.47568, "ay":-6.46177, "alpha":-3.53742, "fx":[-7.15801,-9.42917,18.87165,30.08007], "fy":[-111.13977,-111.19504,-110.0153,-107.30129]},
    {"t":2.18159, "x":2.99624, "y":3.7059, "heading":3.02297, "vx":0.74996, "vy":2.28824, "omega":0.69893, "ax":-0.29423, "ay":-6.49695, "alpha":-3.09001, "fx":[-20.51117,-18.82241,6.69303,12.62144], "fy":[-109.62793,-110.09113,-111.49541,-110.83044]},
    {"t":2.20802, "x":3.01596, "y":3.7641, "heading":3.04144, "vx":0.74219, "vy":2.11657, "omega":0.61728, "ax":-0.85458, "ay":-6.46504, "alpha":-2.72734, "fx":[-29.31774,-25.59975,-2.74246,-0.48459], "fy":[-107.72518,-108.78827,-111.72351,-111.63717]},
    {"t":2.23444, "x":3.03527, "y":3.81777, "heading":3.05775, "vx":0.71961, "vy":1.94575, "omega":0.54521, "ax":-1.27186, "ay":-6.40904, "alpha":-2.44279, "fx":[-35.44681,-30.67079,-10.12242,-10.29572], "fy":[-105.95376,-107.52584,-111.348,-111.23648]},
    {"t":2.26086, "x":3.05384, "y":3.86694, "heading":3.07215, "vx":0.686, "vy":1.7764, "omega":0.48067, "ax":-1.59076, "ay":-6.34709, "alpha":-2.21884, "fx":[-39.91478,-34.58697,-15.9823,-17.74961], "fy":[-104.4193,-106.37639,-110.70048,-110.35265]},
    {"t":2.28729, "x":3.07141, "y":3.91166, "heading":3.08485, "vx":0.64397, "vy":1.60868, "omega":0.42204, "ax":-1.84057, "ay":-6.28658, "alpha":-2.03995, "fx":[-43.29744,-37.69331,-20.71193,-23.52729], "fy":[-103.11507,-105.35289,-109.9485,-109.31553]},
    {"t":2.31371, "x":3.08779, "y":3.95198, "heading":3.09601, "vx":0.59533, "vy":1.44257, "omega":0.36814, "ax":-2.04059, "ay":-6.23031, "alpha":-1.89457, "fx":[-45.93821,-40.21354,-24.59018,-28.09771], "fy":[-102.00824,-104.44768,-109.17588,-108.27119]},
    {"t":2.34013, "x":3.1028, "y":3.98792, "heading":3.10573, "vx":0.54141, "vy":1.27795, "omega":0.31808, "ax":-2.20387, "ay":-6.17906, "alpha":-1.77441, "fx":[-48.05212,-42.29779,-27.81706,-31.78176], "fy":[-101.06437,-103.64706,-108.4236,-107.28126]},
    {"t":2.36656, "x":3.11634, "y":4.01953, "heading":3.11414, "vx":0.48318, "vy":1.11467, "omega":0.27119, "ax":-2.33938, "ay":-6.13281, "alpha":-1.6736, "fx":[-49.77972,-44.04996,-30.53761,-34.80154], "fy":[-100.25371,-102.93671,-107.71052,-106.36848]},
    {"t":2.39298, "x":3.12829, "y":4.04684, "heading":3.1213, "vx":0.42137, "vy":0.95263, "omega":0.22697, "ax":-2.45348, "ay":-6.09119, "alpha":-1.58787, "fx":[-51.21627,-45.54396,-32.85853,-37.31353], "fy":[-99.55206,-102.30352,-107.04402,-105.53784]},
    {"t":2.4194, "x":3.13857, "y":4.06989, "heading":3.1273, "vx":0.35654, "vy":0.79168, "omega":0.18501, "ax":-2.55077, "ay":-6.05372, "alpha":-1.51413, "fx":[-52.42847,-46.83366,-34.85952,-39.43015], "fy":[-98.94012,-101.73616,-106.42561,-104.78646]},
    {"t":2.44583, "x":3.1471, "y":4.08869, "heading":3.13219, "vx":0.28914, "vy":0.63172, "omega":0.145, "ax":-2.63464, "ay":-6.01994, "alpha":-1.45002, "fx":[-53.46425,-47.95916,-36.60104,-41.23373], "fy":[-98.40256,-101.22503,-105.85379,-104.10828]},
    {"t":2.47225, "x":3.15382, "y":4.10328, "heading":3.13602, "vx":0.21952, "vy":0.47265, "omega":0.10669, "ax":-2.70765, "ay":-5.98939, "alpha":-1.39379, "fx":[-54.35893,-48.9509,-38.12958,-42.7857], "fy":[-97.92717,-100.76208,-105.32572,-103.49624]},
    {"t":2.49867, "x":3.15867, "y":4.11368, "heading":3.13884, "vx":0.14797, "vy":0.31439, "omega":0.06986, "ax":-2.77173, "ay":-5.96168, "alpha":-1.34406, "fx":[-55.13902,-49.83233,-39.48145,-44.13265], "fy":[-97.50418,-100.34059,-104.83799,-102.94334]},
    {"t":2.5251, "x":3.16162, "y":4.11991, "heading":3.14069, "vx":0.07474, "vy":0.15686, "omega":0.03434, "ax":-2.82842, "ay":-5.93647, "alpha":-1.29977, "fx":[-55.82484,-50.62186,-40.68529,-45.31049], "fy":[-97.1257,-99.95492,-104.38706,-102.44308]},
    {"t":2.55152, "x":3.1626, "y":4.12198, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
