{
 "name":"StartRtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.559371471405029, "y":5.763045310974121, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.20785665512085, "y":5.842545986175537, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0418332170046325, "y":5.276916790149398, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"StartR.heading", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.559371471405029 m", "val":5.559371471405029}, "y":{"exp":"5.763045310974121 m", "val":5.763045310974121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.20785665512085 m", "val":4.20785665512085}, "y":{"exp":"5.842545986175537 m", "val":5.842545986175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.0418332170046325}, "y":{"exp":"K.y", "val":5.276916790149398}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87419,2.41703,2.89052],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.13699, "ay":6.62561, "alpha":-0.30709, "fx":[-21.12696,-17.39576,-16.83552,-20.45416], "fy":[110.06513,110.71538,110.80623,110.19636]},
    {"t":0.03604, "x":7.08662, "y":0.4809, "heading":-1.5708, "vx":-0.04098, "vy":0.2388, "omega":-0.01107, "ax":-1.13692, "ay":6.625, "alpha":-0.31058, "fx":[-21.15064,-17.37673,-16.81088,-20.46967], "fy":[110.05037,110.70815,110.80014,110.18366]},
    {"t":0.07208, "x":7.0844, "y":0.49381, "heading":-1.5712, "vx":-0.08196, "vy":0.47758, "omega":-0.02226, "ax":-1.13685, "ay":6.62429, "alpha":-0.31464, "fx":[-21.17885,-17.35542,-16.78153,-20.48688], "fy":[110.03304,110.69957,110.79313,110.16902]},
    {"t":0.10813, "x":7.08071, "y":0.51533, "heading":-1.572, "vx":-0.12293, "vy":0.71633, "omega":-0.0336, "ax":-1.13675, "ay":6.62344, "alpha":-0.31945, "fx":[-21.2127,-17.33099,-16.74634,-20.50645], "fy":[110.01245,110.68931,110.78492,110.15186]},
    {"t":0.14417, "x":7.07554, "y":0.54545, "heading":-1.57321, "vx":-0.1639, "vy":0.95505, "omega":-0.04512, "ax":-1.13664, "ay":6.62243, "alpha":-0.32521, "fx":[-21.25373,-17.30231,-16.70372,-20.52928], "fy":[109.98764,110.67689,110.77513,110.13141]},
    {"t":0.18021, "x":7.0689, "y":0.58417, "heading":-1.57483, "vx":-0.20487, "vy":1.19374, "omega":-0.05684, "ax":-1.1365, "ay":6.6212, "alpha":-0.33225, "fx":[-21.30418,-17.26774,-16.65135,-20.55667], "fy":[109.95726,110.66162,110.76322,110.10654]},
    {"t":0.21625, "x":7.06078, "y":0.6315, "heading":-1.57688, "vx":-0.24583, "vy":1.43238, "omega":-0.06881, "ax":-1.13633, "ay":6.61965, "alpha":-0.34104, "fx":[-21.36738,-17.22477,-16.58581,-20.59059], "fy":[109.91921,110.64247,110.74834,110.07554]},
    {"t":0.25229, "x":7.05118, "y":0.68742, "heading":-1.57936, "vx":-0.28679, "vy":1.67097, "omega":-0.0811, "ax":-1.13611, "ay":6.61766, "alpha":-0.35234, "fx":[-21.44859,-17.16953,-16.50171,-20.63408], "fy":[109.87027,110.61784,110.72921,110.03578]},
    {"t":0.28834, "x":7.0401, "y":0.75195, "heading":-1.58229, "vx":-0.32773, "vy":1.90948, "omega":-0.0938, "ax":-1.13582, "ay":6.61501, "alpha":-0.36739, "fx":[-21.55652,-17.09548,-16.39012,-20.69223], "fy":[109.80499,110.58502,110.70364,109.98283]},
    {"t":0.32438, "x":7.02755, "y":0.82506, "heading":-1.58567, "vx":-0.36867, "vy":2.1479, "omega":-0.10704, "ax":-1.13541, "ay":6.61131, "alpha":-0.38844, "fx":[-21.70687,-16.99091,-16.23505,-20.77411], "fy":[109.7136,110.53914,110.66773,109.90883]},
    {"t":0.36042, "x":7.01353, "y":0.90677, "heading":-1.58953, "vx":-0.40959, "vy":2.38618, "omega":-0.12104, "ax":-1.13479, "ay":6.60575, "alpha":-0.41997, "fx":[-21.93086,-16.83233,-16.00484,-20.89771], "fy":[109.5765,110.47045,110.61366,109.79814]},
    {"t":0.39646, "x":6.99803, "y":0.99707, "heading":-1.59389, "vx":-0.45049, "vy":2.62427, "omega":-0.13618, "ax":-1.13376, "ay":6.5965, "alpha":-0.47234, "fx":[-22.301,-16.56505,-15.6266,-21.10426], "fy":[109.34784,110.35607,110.52318,109.61478]},
    {"t":0.4325, "x":6.98106, "y":1.09594, "heading":-1.5988, "vx":-0.49136, "vy":2.86202, "omega":-0.1532, "ax":-1.13168, "ay":6.57805, "alpha":-0.57632, "fx":[-23.03221,-16.02552,-14.88728,-21.51356], "fy":[108.8896,110.12687,110.3416,109.25339]},
    {"t":0.46855, "x":6.96261, "y":1.20336, "heading":-1.60432, "vx":-0.53215, "vy":3.09911, "omega":-0.17398, "ax":-1.12539, "ay":6.52319, "alpha":-0.881, "fx":[-25.16568,-14.40582,-12.78781,-22.67949], "fy":[107.50797,109.43131,109.797,108.21753]},
    {"t":0.50459, "x":6.9427, "y":1.3193, "heading":-1.61059, "vx":-0.57271, "vy":3.33422, "omega":-0.20573, "ax":-0.45618, "ay":3.18521, "alpha":-13.81707, "fx":[-78.04396,60.38078,31.31016,-44.06439], "fy":[20.11184,21.28692,87.40884,83.57587]},
    {"t":0.54063, "x":6.92176, "y":1.44154, "heading":-1.618, "vx":-0.58915, "vy":3.44902, "omega":-0.70372, "ax":-0.03309, "ay":-0.00435, "alpha":-15.73986, "fx":[-52.20886,46.53047,51.19967,-47.72796], "fy":[-45.95111,-51.03686,46.22278,50.47543]},
    {"t":0.57667, "x":6.90051, "y":1.56584, "heading":-1.64337, "vx":-0.59034, "vy":3.44886, "omega":-1.27102, "ax":-0.00523, "ay":-0.00097, "alpha":-10.69526, "fx":[-35.99912,31.04833,35.83488,-31.23268], "fy":[-30.41536,-35.31997,30.41254,35.25791]},
    {"t":0.61271, "x":6.87923, "y":1.69015, "heading":-1.68918, "vx":-0.59053, "vy":3.44883, "omega":-1.6565, "ax":0.0144, "ay":0.00235, "alpha":-4.04111, "fx":[-13.84515,11.38567,14.32062,-10.90072], "fy":[-10.82456,-13.81369,10.89172,13.90339]},
    {"t":0.64876, "x":6.85795, "y":1.81445, "heading":-1.74888, "vx":-0.59001, "vy":3.44891, "omega":-1.80215, "ax":0.0088, "ay":0.00144, "alpha":-0.28917, "fx":[-0.90566,0.88342,1.19894,-0.5901], "fy":[-0.69148,-1.01349,0.73939,1.06147]},
    {"t":0.6848, "x":6.83669, "y":1.93876, "heading":-1.81383, "vx":-0.58969, "vy":3.44896, "omega":-1.81257, "ax":-0.00217, "ay":-0.00039, "alpha":0.62228, "fx":[2.32343,-1.47351,-2.39584,1.40106], "fy":[1.38293,2.32426,-1.39592,-2.33732]},
    {"t":0.72084, "x":6.81544, "y":2.06306, "heading":-1.87916, "vx":-0.58977, "vy":3.44895, "omega":-1.79014, "ax":-0.00766, "ay":-0.00131, "alpha":0.67049, "fx":[2.50707,-1.50921,-2.76247,1.25356], "fy":[1.30604,2.58515,-1.34975,-2.62911]},
    {"t":0.75688, "x":6.79418, "y":2.18737, "heading":-1.94368, "vx":-0.59005, "vy":3.4489, "omega":-1.76598, "ax":-0.00964, "ay":-0.00165, "alpha":0.54051, "fx":[2.028,-1.13647,-2.34919,0.81505], "fy":[0.90384,2.1416,-0.95875,-2.19669]},
    {"t":0.79292, "x":6.7729, "y":2.31168, "heading":-2.00733, "vx":-0.5904, "vy":3.44884, "omega":-1.7465, "ax":-0.01024, "ay":-0.00175, "alpha":0.3851, "fx":[1.42761,-0.76629,-1.76909,0.42467], "fy":[0.53376,1.55728,-0.5922,-1.6158]},
    {"t":0.82897, "x":6.75162, "y":2.43598, "heading":-2.07028, "vx":-0.59076, "vy":3.44878, "omega":-1.73262, "ax":-0.01039, "ay":-0.00178, "alpha":0.23208, "fx":[0.80942,-0.4713,-1.15595,0.12472], "fy":[0.24834,0.94712,-0.3077,-1.00651]},
    {"t":0.86501, "x":6.73032, "y":2.56028, "heading":-2.13273, "vx":-0.59114, "vy":3.44871, "omega":-1.72425, "ax":-0.01039, "ay":-0.00178, "alpha":0.08388, "fx":[0.1875,-0.25872,-0.53401,-0.0878], "fy":[0.04842,0.32939,-0.10782,-0.38879]},
    {"t":0.90105, "x":6.70901, "y":2.68457, "heading":-2.19487, "vx":-0.59151, "vy":3.44865, "omega":-1.72123, "ax":-0.01033, "ay":-0.00177, "alpha":-0.06183, "fx":[-0.44121,-0.1258,0.09673,-0.21868], "fy":[-0.07051,-0.29763,0.01141,0.23854]},
    {"t":0.93709, "x":6.68768, "y":2.80887, "heading":-2.25691, "vx":-0.59189, "vy":3.44859, "omega":-1.72346, "ax":-0.01023, "ay":-0.00176, "alpha":-0.20816, "fx":[-1.08287,-0.07043,0.74185,-0.27063], "fy":[-0.11077,-0.93978,0.05223,0.88124]},
    {"t":0.97313, "x":6.66634, "y":2.93316, "heading":-2.31903, "vx":-0.59225, "vy":3.44852, "omega":-1.73096, "ax":-0.01007, "ay":-0.00173, "alpha":-0.35833, "fx":[-1.74406,-0.0932,1.40846,-0.24253], "fy":[-0.07134,-1.6039,0.01368,1.54625]},
    {"t":1.00918, "x":6.64499, "y":3.05745, "heading":-2.38141, "vx":-0.59262, "vy":3.44846, "omega":-1.74388, "ax":-0.0098, "ay":-0.00168, "alpha":-0.5156, "fx":[-2.43078,-0.19752,2.10413,-0.1294], "fy":[0.05225,-2.2967,-0.10845,2.24056]},
    {"t":1.04522, "x":6.62362, "y":3.18174, "heading":-2.44427, "vx":-0.59297, "vy":3.4484, "omega":-1.76246, "ax":-0.00934, "ay":-0.00161, "alpha":-0.68308, "fx":[-3.14687,-0.38956,2.83584,0.07811], "fy":[0.26814,-3.02348,-0.32174,2.97004]},
    {"t":1.08126, "x":6.60224, "y":3.30603, "heading":-2.50779, "vx":-0.59331, "vy":3.44834, "omega":-1.78708, "ax":-0.00848, "ay":-0.00146, "alpha":-0.86312, "fx":[-3.88977,-0.67678,3.60725,0.39368], "fy":[0.58745,-3.78448,-0.63626,3.73597]},
    {"t":1.1173, "x":6.58085, "y":3.43031, "heading":-2.5722, "vx":-0.59361, "vy":3.44829, "omega":-1.81819, "ax":-0.00688, "ay":-0.00118, "alpha":-1.05504, "fx":[-4.63895,-1.06364,4.40982,0.83386], "fy":[1.02144,-4.56433,-1.06115,4.52507]},
    {"t":1.15335, "x":6.55945, "y":3.5546, "heading":-2.63773, "vx":-0.59386, "vy":3.44825, "omega":-1.85621, "ax":-0.00389, "ay":-0.00067, "alpha":-1.248, "fx":[-5.32453,-1.5369,5.19494,1.40685], "fy":[1.56827,-5.30193,-1.5908,5.27982]},
    {"t":1.18939, "x":6.53805, "y":3.67888, "heading":-2.70463, "vx":-0.594, "vy":3.44822, "omega":-1.90119, "ax":0.00128, "ay":0.00022, "alpha":-1.40078, "fx":[-5.75068,-2.0241,5.79311,2.0667], "fy":[2.1674,-5.81117,-2.15986,5.81852]},
    {"t":1.22543, "x":6.51664, "y":3.80316, "heading":-2.77315, "vx":-0.59396, "vy":3.44823, "omega":-1.95168, "ax":0.00797, "ay":0.00138, "alpha":-1.39595, "fx":[-5.45825,-2.29723,5.72349,2.56334], "fy":[2.56828,-5.61897,-2.52156,5.66433]},
    {"t":1.26147, "x":6.49524, "y":3.92744, "heading":-2.8435, "vx":-0.59367, "vy":3.44828, "omega":-2.00199, "ax":0.00705, "ay":0.00123, "alpha":-0.98906, "fx":[-3.70731,-1.88108,3.94211,2.11617], "fy":[2.09773,-3.84602,-2.05649,3.8866]},
    {"t":1.29751, "x":6.47385, "y":4.05172, "heading":-2.91565, "vx":-0.59341, "vy":3.44832, "omega":-2.03764, "ax":-0.03994, "ay":-0.00687, "alpha":0.08344, "fx":[-0.35667,-0.47413,-0.97502,-0.85757], "fy":[-0.31257,0.19869,0.0836,-0.42764]},
    {"t":1.33356, "x":6.45243, "y":4.176, "heading":-2.98909, "vx":-0.59485, "vy":3.44808, "omega":-2.03463, "ax":-0.25472, "ay":-0.04426, "alpha":1.83153, "fx":[2.19976,0.4416,-10.68589,-8.93957], "fy":[-5.60291,5.83771,4.08309,-7.26927]},
    {"t":1.3696, "x":6.43083, "y":4.30025, "heading":-3.06243, "vx":-0.60403, "vy":3.44648, "omega":-1.96862, "ax":-0.98743, "ay":-0.17826, "alpha":4.48757, "fx":[-1.79895,-4.18771,-31.12598,-28.72749], "fy":[-16.84939,12.93311,9.85385,-17.82349]},
    {"t":1.40564, "x":6.40841, "y":4.42435, "heading":-3.13338, "vx":-0.63962, "vy":3.44006, "omega":-1.80688, "ax":-2.75288, "ay":-0.55315, "alpha":6.96963, "fx":[-26.54388,-29.64042,-65.21199,-62.1606], "fy":[-39.3343,19.14467,13.40558,-30.09904]},
    {"t":1.44168, "x":6.38357, "y":4.54798, "heading":3.08468, "vx":-0.73884, "vy":3.42012, "omega":-1.55568, "ax":-4.80829, "ay":-1.16792, "alpha":5.29832, "fx":[-66.22431,-76.82879,-91.23059,-86.32378], "fy":[-52.2701,4.32392,5.16377,-35.09231]},
    {"t":1.47772, "x":6.35382, "y":4.67049, "heading":3.02861, "vx":-0.91214, "vy":3.37803, "omega":-1.36472, "ax":-5.70953, "ay":-1.73208, "alpha":3.2672, "fx":[-85.74076,-96.79597,-101.99639,-96.16748], "fy":[-52.61459,-16.79718,-8.42889,-37.65099]},
    {"t":1.51377, "x":6.31724, "y":4.79112, "heading":2.97943, "vx":-1.11793, "vy":3.3156, "omega":-1.24696, "ax":-5.93941, "ay":-2.22195, "alpha":2.23127, "fx":[-91.63038,-100.70677,-104.7664,-98.9249], "fy":[-54.07255,-31.33386,-21.04424,-41.70494]},
    {"t":1.54981, "x":6.27309, "y":4.90917, "heading":2.93448, "vx":-1.332, "vy":3.23551, "omega":-1.16654, "ax":-5.92529, "ay":-2.67592, "alpha":1.66869, "fx":[-92.44726,-99.82111,-104.14487,-98.67394], "fy":[-57.40835,-42.18556,-31.97396,-46.85734]},
    {"t":1.58585, "x":6.22123, "y":5.02405, "heading":2.89244, "vx":-1.54555, "vy":3.13907, "omega":-1.1064, "ax":-5.80185, "ay":-3.10693, "alpha":1.32654, "fx":[-91.04227,-97.08174,-101.84552,-96.88656], "fy":[-61.76465,-51.20907,-41.64637,-52.54378]},
    {"t":1.62189, "x":6.16176, "y":5.13517, "heading":2.85256, "vx":-1.75467, "vy":3.02709, "omega":-1.05859, "ax":-5.61488, "ay":-3.5184, "alpha":1.09981, "fx":[-88.40268,-93.34985,-98.51328,-94.12355], "fy":[-66.59572,-59.16392,-50.40716,-58.43308]},
    {"t":1.65793, "x":6.09487, "y":5.24199, "heading":2.81441, "vx":-1.95704, "vy":2.90028, "omega":-1.01895, "ax":-5.38299, "ay":-3.91065, "alpha":0.93993, "fx":[-84.93255,-88.93969,-94.4241,-90.63105], "fy":[-71.59531,-66.37229,-58.45383,-64.33296]},
    {"t":1.69398, "x":6.02084, "y":5.34398, "heading":2.77768, "vx":-2.15105, "vy":2.75933, "omega":-0.98507, "ax":-5.115, "ay":-4.28308, "alpha":0.82185, "fx":[-80.82332,-83.99013,-89.71322,-86.53185], "fy":[-76.58502,-72.98247,-65.89461,-70.1255]},
    {"t":1.73002, "x":5.93999, "y":5.44065, "heading":2.74218, "vx":-2.33541, "vy":2.60496, "omega":-0.95545, "ax":-4.80859, "ay":-4.64216, "alpha":0.73148, "fx":[-76.05578,-78.44551,-84.34182,-81.78419], "fy":[-81.56678,-79.1929,-72.91928,-75.85108]},
    {"t":1.76606, "x":5.85269, "y":5.53152, "heading":2.70774, "vx":-2.50872, "vy":2.43765, "omega":-0.92909, "ax":-4.28591, "ay":-5.14022, "alpha":0.65865, "fx":[-67.66144,-69.12965,-75.38225,-73.60321], "fy":[-88.81734,-87.62583,-82.32483,-83.97205]},
    {"t":1.8021, "x":5.75949, "y":5.61604, "heading":2.67426, "vx":-2.66319, "vy":2.25238, "omega":-0.90535, "ax":-3.32991, "ay":-5.81351, "alpha":0.59222, "fx":[-52.24024,-52.35746,-58.98432,-58.45021], "fy":[-98.79468,-98.69712,-94.88769,-95.25404]},
    {"t":1.83814, "x":5.66134, "y":5.69345, "heading":2.64162, "vx":-2.78321, "vy":2.04285, "omega":-0.884, "ax":-2.54534, "ay":-6.20318, "alpha":0.53628, "fx":[-39.7954,-38.89373,-45.25671,-45.77221], "fy":[-104.51378,-104.82808,-102.23922,-102.03525]},
    {"t":1.87419, "x":5.55937, "y":5.76305, "heading":2.60976, "vx":-2.87495, "vy":1.81928, "omega":-0.86467, "ax":-2.0085, "ay":-6.38037, "alpha":0.51501, "fx":[-31.29233,-29.70436,-35.84181,-37.08433], "fy":[-107.09375,-107.50701,-105.60974,-105.22026]},
    {"t":1.89357, "x":5.50326, "y":5.79712, "heading":2.593, "vx":-2.91389, "vy":1.69558, "omega":-0.85469, "ax":-1.54027, "ay":-6.50888, "alpha":0.53903, "fx":[-23.70051,-21.4491,-27.82483,-29.72779], "fy":[-109.0255,-109.45283,-107.99436,-107.52687]},
    {"t":1.91296, "x":5.44647, "y":5.82877, "heading":2.57643, "vx":-2.94375, "vy":1.56939, "omega":-0.84424, "ax":-1.06132, "ay":-6.60374, "alpha":0.56078, "fx":[-16.00114,-13.06755,-19.5445,-22.15346], "fy":[-110.4217,-110.77003,-109.79458,-109.33855]},
    {"t":1.93235, "x":5.3892, "y":5.85795, "heading":2.56006, "vx":-2.96432, "vy":1.44136, "omega":-0.83337, "ax":-0.57993, "ay":-6.66337, "alpha":0.57995, "fx":[-8.31998,-4.71803,-11.15115,-14.47961], "fy":[-111.27069,-111.44564,-110.96493,-110.61948]},
    {"t":1.95174, "x":5.33162, "y":5.88464, "heading":2.54391, "vx":-2.97557, "vy":1.31217, "omega":-0.82212, "ax":-0.10414, "ay":-6.68805, "alpha":0.59631, "fx":[-0.77399,3.45234,-2.79713,-6.82487], "fy":[-111.58772,-111.50282,-111.49586,-111.36009]},
    {"t":1.97112, "x":5.27392, "y":5.90883, "heading":2.52797, "vx":-2.97759, "vy":1.18251, "omega":-0.81056, "ax":0.35885, "ay":-6.67974, "alpha":0.6098, "fx":[6.53537,11.31782,5.37496,0.69919], "fy":[-111.41043,-110.99449,-111.412,-111.57556]},
    {"t":1.99051, "x":5.21626, "y":5.9305, "heading":2.51225, "vx":-2.97063, "vy":1.05301, "omega":-0.79874, "ax":0.80303, "ay":-6.6417, "alpha":0.62045, "fx":[13.52665,18.78073,13.24254,7.99467], "fy":[-110.79282,-109.99437,-110.76646,-111.30219]},
    {"t":2.0099, "x":5.15881, "y":5.94966, "heading":2.49677, "vx":-2.95506, "vy":0.92424, "omega":-0.78671, "ax":1.22388, "ay":-6.57803, "alpha":0.62842, "fx":[20.14046,25.77383,20.70971,14.98202], "fy":[-109.79871,-108.58728,-109.63248,-110.592]},
    {"t":2.02928, "x":5.10175, "y":5.96635, "heading":2.48151, "vx":-2.93133, "vy":0.79671, "omega":-0.77453, "ax":1.61837, "ay":-6.49324, "alpha":0.6339, "fx":[26.33893,32.25889,27.70988,21.60219], "fy":[-108.49554,-106.86034,-108.09418,-109.5067]},
    {"t":2.04867, "x":5.04523, "y":5.98057, "heading":2.4665, "vx":-2.89996, "vy":0.67083, "omega":-0.76224, "ax":1.98487, "ay":-6.39184, "alpha":0.63714, "fx":[32.10348,38.22264,34.20466,27.81656], "fy":[-106.94942,-104.89632,-106.23812,-108.11199]},
    {"t":2.06806, "x":4.98938, "y":5.99238, "heading":2.45172, "vx":-2.86147, "vy":0.5469, "omega":-0.74989, "ax":2.32292, "ay":-6.27808, "alpha":0.63844, "fx":[37.43143,43.67145,40.1801,33.60504], "fy":[-105.22156,-102.76923,-104.14671,-106.47271]},
    {"t":2.08745, "x":4.93434, "y":6.0018, "heading":2.43718, "vx":-2.81644, "vy":0.42519, "omega":-0.73751, "ax":2.63299, "ay":-6.15572, "alpha":0.63806, "fx":[42.33235,48.62584,45.64172,38.96311], "fy":[-103.36613,-100.54215,-101.8939,-104.64936]},
    {"t":2.10683, "x":4.88023, "y":6.00889, "heading":2.42288, "vx":-2.76539, "vy":0.30585, "omega":-0.72514, "ax":2.91622, "ay":-6.02799, "alpha":0.63629, "fx":[46.82454,53.11552,50.60914,43.89842], "fy":[-101.42935,-98.26671,-99.54295,-102.69592]},
    {"t":2.12622, "x":4.82716, "y":6.01368, "heading":2.40883, "vx":-2.70885, "vy":0.18898, "omega":-0.7128, "ax":3.17415, "ay":-5.89756, "alpha":0.63337, "fx":[50.93192,57.1754,55.11134,48.42749], "fy":[-99.44941,-95.98368,-97.14582,-100.65882]},
    {"t":2.14561, "x":4.77524, "y":6.01624, "heading":2.39501, "vx":-2.64732, "vy":0.07464, "omega":-0.70052, "ax":3.40861, "ay":-5.76654, "alpha":0.62954, "fx":[54.6816,60.8425,59.18261,52.57271], "fy":[-97.45697,-93.72419,-94.74366,-98.57671]},
    {"t":2.165, "x":4.72456, "y":6.0166, "heading":2.38142, "vx":-2.58123, "vy":-0.03716, "omega":-0.68832, "ax":3.62151, "ay":-5.63658, "alpha":0.625, "fx":[58.102,64.15383,62.85958,56.35997], "fy":[-95.47602,-91.51115,-92.36798,-96.48087]},
    {"t":2.18438, "x":4.6752, "y":6.01482, "heading":2.36808, "vx":-2.51102, "vy":-0.14643, "omega":-0.6762, "ax":3.81478, "ay":-5.50891, "alpha":0.61994, "fx":[61.22144,67.14494,66.17901,59.81672], "fy":[-93.52479,-89.36079,-90.04205,-94.39597]},
    {"t":2.20377, "x":4.62723, "y":6.01095, "heading":2.35497, "vx":-2.43706, "vy":-0.25324, "omega":-0.66418, "ax":3.99027, "ay":-5.38444, "alpha":0.61449, "fx":[64.0673,69.84915,69.17636,62.97063], "fy":[-91.61674,-87.284,-87.78239,-92.34092]},
    {"t":2.22316, "x":4.58073, "y":6.00503, "heading":2.34209, "vx":-2.3597, "vy":-0.35763, "omega":-0.65227, "ax":4.14973, "ay":-5.26378, "alpha":0.60878, "fx":[66.66544,72.29703,71.88491,65.84863], "fy":[-89.76143,-85.28752,-85.60009,-90.32979]},
    {"t":2.24255, "x":4.53576, "y":5.9971, "heading":2.32945, "vx":-2.27925, "vy":-0.45968, "omega":-0.64047, "ax":4.29478, "ay":-5.14734, "alpha":0.60291, "fx":[69.03984,74.51632,74.33531,68.4763], "fy":[-87.96533,-83.37495,-83.50205,-88.37269]},
    {"t":2.26193, "x":4.49238, "y":5.98722, "heading":2.31703, "vx":-2.19599, "vy":-0.55947, "omega":-0.62878, "ax":4.4269, "ay":-5.03536, "alpha":0.59697, "fx":[71.2125,76.53191,76.55541,70.87751], "fy":[-86.23246,-81.54751,-81.49191,-86.47656]},
    {"t":2.28132, "x":4.45064, "y":5.97543, "heading":2.30484, "vx":-2.11016, "vy":-0.65709, "omega":-0.6172, "ax":4.54743, "ay":-4.92795, "alpha":0.59101, "fx":[73.20342,78.366,78.57023,73.07423], "fy":[-84.56497,-79.80476,-79.57096,-84.64579]},
    {"t":2.30071, "x":4.41058, "y":5.96177, "heading":2.29287, "vx":-2.022, "vy":-0.75263, "omega":-0.60575, "ax":4.65757, "ay":-4.82513, "alpha":0.58508, "fx":[75.03068,80.03829,80.40213,75.08652], "fy":[-82.96357,-78.14501,-77.73868,-82.88283]},
    {"t":2.32009, "x":4.37226, "y":5.94627, "heading":2.28113, "vx":-1.9317, "vy":-0.84618, "omega":-0.5944, "ax":4.75839, "ay":-4.72682, "alpha":0.57924, "fx":[76.71051,81.56622,82.07095,76.93255], "fy":[-81.42793,-76.56573,-75.99333,-81.18861]},
    {"t":2.33948, "x":4.3357, "y":5.92897, "heading":2.26961, "vx":-1.83945, "vy":-0.93782, "omega":-0.58317, "ax":4.85085, "ay":-4.63295, "alpha":0.57349, "fx":[78.25747,82.96518,83.59429,78.6287], "fy":[-79.95691,-75.06387,-74.33231,-79.56296]},
    {"t":2.35887, "x":4.30095, "y":5.90992, "heading":2.2583, "vx":-1.7454, "vy":-1.02764, "omega":-0.57205, "ax":4.93582, "ay":-4.54335, "alpha":0.56787, "fx":[79.68455,84.24877,84.98769,80.18967], "fy":[-78.54886,-73.63603,-72.75243,-78.00486]},
    {"t":2.37826, "x":4.26804, "y":5.88914, "heading":2.24721, "vx":-1.64971, "vy":-1.11573, "omega":-0.56104, "ax":5.01403, "ay":-4.45789, "alpha":0.56239, "fx":[81.00337,85.42895,86.26485,81.62863], "fy":[-77.20172,-72.27864,-71.25017,-76.51269]},
    {"t":2.39764, "x":4.237, "y":5.86668, "heading":2.23633, "vx":-1.5525, "vy":-1.20215, "omega":-0.55014, "ax":5.08617, "ay":-4.37636, "alpha":0.55706, "fx":[82.2243,86.51632,87.43788,82.95735], "fy":[-75.91319,-70.98808,-69.82183,-75.08444]},
    {"t":2.41703, "x":4.20786, "y":5.84255, "heading":2.22567, "vx":-1.45389, "vy":-1.287, "omega":-0.53934, "ax":5.19979, "ay":-4.24216, "alpha":0.58865, "fx":[83.98846,88.35867,89.45762,84.90724], "fy":[-73.98789,-68.71586,-67.25071,-72.90446]},
    {"t":2.43855, "x":4.17777, "y":5.81386, "heading":2.21406, "vx":-1.34198, "vy":-1.3783, "omega":-0.52667, "ax":5.37466, "ay":-4.01369, "alpha":0.66531, "fx":[86.61737,91.2412,92.65293,87.86059], "fy":[-70.84688,-64.79343,-62.72115,-69.26348]},
    {"t":2.46008, "x":4.15013, "y":5.78327, "heading":2.20272, "vx":-1.22631, "vy":-1.46468, "omega":-0.51235, "ax":5.57634, "ay":-3.72213, "alpha":0.7576, "fx":[89.6929,94.51089,96.2773,91.33864], "fy":[-66.8525,-59.8644,-56.93007,-64.53768]},
    {"t":2.4816, "x":4.12503, "y":5.75089, "heading":2.1917, "vx":-1.1063, "vy":-1.54479, "omega":-0.49605, "ax":5.80701, "ay":-3.34191, "alpha":0.86948, "fx":[93.29397,98.17875,100.30779,95.41988], "fy":[-61.65041,-53.55865,-49.38535,-58.23796]},
    {"t":2.50312, "x":4.10257, "y":5.71687, "heading":2.18102, "vx":-0.98132, "vy":-1.61671, "omega":-0.47733, "ax":6.06421, "ay":-2.83499, "alpha":1.00523, "fx":[97.47408,102.18071,104.5815,100.11342], "fy":[-54.69478,-45.34981,-39.39038,-49.59676]},
    {"t":2.52464, "x":4.08285, "y":5.68141, "heading":2.17075, "vx":-0.8508, "vy":-1.67773, "omega":-0.4557, "ax":6.3328, "ay":-2.14622, "alpha":1.16822, "fx":[102.1783,106.27497,108.61809,105.18739], "fy":[-45.13962,-34.5142,-26.02747,-37.42454]},
    {"t":2.54616, "x":4.06601, "y":5.64481, "heading":2.16094, "vx":-0.71451, "vy":-1.72392, "omega":-0.43056, "ax":6.56771, "ay":-1.20326, "alpha":1.35793, "fx":[107.02356,109.8445,111.31609,109.73783], "fy":[-31.71493,-20.15502,-8.32302,-20.03794]},
    {"t":2.56769, "x":4.05215, "y":5.60743, "heading":2.15167, "vx":-0.57316, "vy":-1.74982, "omega":-0.40133, "ax":6.66552, "ay":0.06127, "alpha":1.56485, "fx":[110.79628,111.60505,110.67112,111.37178], "fy":[-12.76635,-1.46463,14.09466,4.22152]},
    {"t":2.58921, "x":4.04136, "y":5.56978, "heading":2.14304, "vx":-0.4297, "vy":-1.7485, "omega":-0.36765, "ax":6.45185, "ay":1.63204, "alpha":1.75852, "fx":[110.68703,109.46936,104.21687,105.82388], "fy":[12.89373,21.49347,39.70849,34.7257]},
    {"t":2.61073, "x":4.0336, "y":5.53253, "heading":2.13512, "vx":-0.29085, "vy":-1.71337, "omega":-0.32981, "ax":5.77294, "ay":3.30011, "alpha":1.86467, "fx":[102.56294,101.31996,90.98521,90.06054], "fy":[43.42219,46.61786,64.49432,65.51056]},
    {"t":2.63225, "x":4.02868, "y":5.49642, "heading":2.12803, "vx":-0.1666, "vy":-1.64235, "omega":-0.28968, "ax":4.69003, "ay":4.71899, "alpha":1.81819, "fx":[84.91359,86.99638,73.24198,67.57009], "fy":[72.08703,69.80446,84.15542,88.60633]},
    {"t":2.65377, "x":4.02618, "y":5.46217, "heading":2.12179, "vx":-0.06566, "vy":-1.54078, "omega":-0.25054, "ax":3.47793, "ay":5.68302, "alpha":1.66874, "fx":[62.44932,69.22213,54.87732,45.35259], "fy":[92.32074,87.5161,97.20465,101.89153]},
    {"t":2.6753, "x":4.02558, "y":5.43032, "heading":2.1164, "vx":0.00919, "vy":-1.41847, "omega":-0.21463, "ax":2.37905, "ay":6.2349, "alpha":1.49639, "fx":[41.37898,51.5382,38.55974,27.15325], "fy":[103.59694,99.03651,104.82461,108.27336]},
    {"t":2.69682, "x":4.02632, "y":5.40124, "heading":2.11178, "vx":0.06039, "vy":-1.28429, "omega":-0.18242, "ax":1.48217, "ay":6.51622, "alpha":1.33586, "fx":[24.3799,36.06593,25.11857,13.26371], "fy":[108.95229,105.72513,108.89318,110.9183]},
    {"t":2.71834, "x":4.02797, "y":5.3751, "heading":2.10785, "vx":0.09229, "vy":-1.14405, "omega":-0.15367, "ax":0.77835, "ay":6.64474, "alpha":1.19626, "fx":[11.38834,23.35094,14.36322,2.79661], "fy":[111.14168,109.29847,110.87868,111.73981]},
    {"t":2.73986, "x":4.03013, "y":5.35202, "heading":2.10455, "vx":0.10904, "vy":-1.00104, "omega":-0.12793, "ax":0.2293, "ay":6.69217, "alpha":1.07823, "fx":[1.53009,13.14159,5.79603,-5.17863], "fy":[111.7753,111.03957,111.69877,111.7077]},
    {"t":2.76138, "x":4.03253, "y":5.33203, "heading":2.10179, "vx":0.11398, "vy":-0.85701, "omega":-0.10472, "ax":-0.20278, "ay":6.6977, "alpha":0.97947, "fx":[-6.04028,4.96526,-1.07532,-11.37064], "fy":[111.67242,111.7459,111.88047,111.29078]},
    {"t":2.78291, "x":4.03494, "y":5.31513, "heading":2.09954, "vx":0.10961, "vy":-0.71286, "omega":-0.08364, "ax":-0.54766, "ay":6.68206, "alpha":0.89685, "fx":[-11.9603,-1.62971,-6.6507,-16.27599], "fy":[111.23483,111.87913,111.71842,110.7147]},
    {"t":2.80443, "x":4.03717, "y":5.30134, "heading":2.09774, "vx":0.09783, "vy":-0.56905, "omega":-0.06434, "ax":-0.82723, "ay":6.65624, "alpha":0.82741, "fx":[-16.67899,-7.00873,-11.2337,-20.23685], "fy":[110.65907,111.70058,111.37684,110.08856]},
    {"t":2.82595, "x":4.03909, "y":5.29063, "heading":2.09635, "vx":0.08002, "vy":-0.42579, "omega":-0.04653, "ax":-1.05731, "ay":6.62604, "alpha":0.7686, "fx":[-20.50849,-11.45044,-15.04987,-23.49063], "fy":[110.04152,111.35782,110.94766,109.46475]},
    {"t":2.84747, "x":4.04056, "y":5.283, "heading":2.09535, "vx":0.05727, "vy":-0.28319, "omega":-0.02999, "ax":-1.24931, "ay":6.59458, "alpha":0.71838, "fx":[-23.66736,-15.16327,-18.26641,-26.20467], "fy":[109.42908,110.93453,110.4826,108.86761]},
    {"t":2.86899, "x":4.04151, "y":5.27844, "heading":2.09471, "vx":0.03038, "vy":-0.14126, "omega":-0.01453, "ax":-1.41157, "ay":6.56348, "alpha":0.67513, "fx":[-26.31102,-18.30281,-21.008,-28.49918], "fy":[108.84373,110.47831,110.01066,108.30736]},
    {"t":2.89052, "x":4.04183, "y":5.27692, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
