{
 "name":"StartCtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.240644454956055, "y":2.5504817962646484, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.476203680038452, "y":3.073857307434082, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.240644454956055 m", "val":4.240644454956055}, "y":{"exp":"2.5504817962646484 m", "val":2.5504817962646484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.476203680038452}, "y":{"exp":"C.y", "val":3.073857307434082}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25307,1.8095],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.94838, "ay":-4.31218, "alpha":-1.99574, "fx":[-74.89521,-85.25039,-92.68625,-83.85003], "fy":[-83.35333,-72.69733,-62.98241,-74.36252]},
    {"t":0.03133, "x":7.12034, "y":4.02236, "heading":0.0, "vx":-0.15502, "vy":-0.13509, "omega":-0.06252, "ax":-4.94789, "ay":-4.31178, "alpha":-1.99932, "fx":[-74.87025,-85.24364,-92.692,-83.84257], "fy":[-83.3634,-72.68904,-62.95782,-74.3586]},
    {"t":0.06265, "x":7.11305, "y":4.01601, "heading":-0.00196, "vx":-0.31002, "vy":-0.27016, "omega":-0.12515, "ax":-4.94733, "ay":-4.31134, "alpha":-2.00311, "fx":[-74.84365,-85.21621,-92.70083,-83.84997], "fy":[-83.37333,-72.70282,-62.92646,-74.3363]},
    {"t":0.09398, "x":7.10091, "y":4.00543, "heading":-0.00588, "vx":-0.465, "vy":-0.40522, "omega":-0.1879, "ax":-4.9467, "ay":-4.31084, "alpha":-2.00722, "fx":[-74.81487,-85.16768,-92.71281,-83.87212], "fy":[-83.38325,-72.73865,-62.88772,-74.29533]},
    {"t":0.12531, "x":7.08392, "y":3.99062, "heading":-0.01177, "vx":-0.61997, "vy":-0.54027, "omega":-0.25078, "ax":-4.94596, "ay":-4.31027, "alpha":-2.01175, "fx":[-74.7833,-85.09751,-92.72799,-83.90888], "fy":[-83.39328,-72.79646,-62.84091,-74.23536]},
    {"t":0.15663, "x":7.06207, "y":3.97158, "heading":-0.01962, "vx":-0.77491, "vy":-0.67529, "omega":-0.31381, "ax":-4.94511, "ay":-4.30961, "alpha":-2.0169, "fx":[-74.74815,-85.00496,-92.74638,-83.96006], "fy":[-83.40351,-72.87618,-62.78513,-74.15594]},
    {"t":0.18796, "x":7.03537, "y":3.94831, "heading":-0.02945, "vx":-0.92982, "vy":-0.8103, "omega":-0.37699, "ax":-4.9441, "ay":-4.30882, "alpha":-2.02291, "fx":[-74.70831,-84.88908,-92.76803,-84.02537], "fy":[-83.41411,-72.97765,-62.71915,-74.05645]},
    {"t":0.21929, "x":7.00381, "y":3.92081, "heading":-0.04126, "vx":-1.08471, "vy":-0.94528, "omega":-0.44036, "ax":-4.94288, "ay":-4.30788, "alpha":-2.03011, "fx":[-74.66218,-84.74853,-92.79303,-84.10437], "fy":[-83.42538,-73.10065,-62.64118,-73.93608]},
    {"t":0.25061, "x":6.96741, "y":3.88909, "heading":-0.05506, "vx":-1.23955, "vy":-1.08024, "omega":-0.50396, "ax":-4.94139, "ay":-4.30673, "alpha":-2.03901, "fx":[-74.60726,-84.58144,-92.82163,-84.19647], "fy":[-83.43786,-73.24481,-62.54847,-73.79367]},
    {"t":0.28194, "x":6.92615, "y":3.85313, "heading":-0.07084, "vx":-1.39435, "vy":-1.21515, "omega":-0.56783, "ax":-4.93953, "ay":-4.30528, "alpha":-2.05035, "fx":[-74.53954,-84.38508,-92.85438,-84.30075], "fy":[-83.45264,-73.40955,-62.43662,-73.62753]},
    {"t":0.31327, "x":6.88005, "y":3.81295, "heading":-0.08863, "vx":-1.54909, "vy":-1.35002, "omega":-0.63206, "ax":-4.93712, "ay":-4.30341, "alpha":-2.06532, "fx":[-74.45235,-84.15524,-92.89243,-84.41576], "fy":[-83.47172,-73.59397,-62.29828,-73.43506]},
    {"t":0.3446, "x":6.8291, "y":3.76855, "heading":-0.10843, "vx":-1.70375, "vy":-1.48483, "omega":-0.69676, "ax":-4.93389, "ay":-4.3009, "alpha":-2.08589, "fx":[-74.33395,-83.88491,-92.93807,-84.53914], "fy":[-83.49897,-73.79657,-62.12051,-73.21198]},
    {"t":0.37592, "x":6.7733, "y":3.71992, "heading":-0.13026, "vx":-1.85832, "vy":-1.61957, "omega":-0.76211, "ax":-4.92934, "ay":-4.29734, "alpha":-2.11567, "fx":[-74.16228,-83.5615,-92.99609,-84.66672], "fy":[-83.54208,-74.01471,-61.87894,-72.95065]},
    {"t":0.40725, "x":6.71267, "y":3.66708, "heading":-0.15414, "vx":-2.01274, "vy":-1.75419, "omega":-0.82839, "ax":-4.92246, "ay":-4.29195, "alpha":-2.16195, "fx":[-73.89168,-83.15948,-93.07702,-84.79026], "fy":[-83.61755,-74.24331,-61.52282,-72.63585]},
    {"t":0.43858, "x":6.6472, "y":3.61002, "heading":-0.18009, "vx":-2.16694, "vy":-1.88864, "omega":-0.89611, "ax":-4.91085, "ay":-4.28282, "alpha":-2.2421, "fx":[-73.41252,-82.61794,-93.20696,-84.89094], "fy":[-83.7656,-74.47085,-60.92956,-72.23209]},
    {"t":0.4699, "x":6.57691, "y":3.54875, "heading":-0.20816, "vx":-2.32078, "vy":-2.02281, "omega":-0.96635, "ax":-4.88711, "ay":-4.26408, "alpha":-2.40946, "fx":[-72.38754,-81.74655,-93.46592,-84.91324], "fy":[-84.10912,-74.66266,-59.71837,-71.63308]},
    {"t":0.50123, "x":6.50181, "y":3.48329, "heading":-0.23843, "vx":-2.47388, "vy":-2.15639, "omega":-1.04183, "ax":-4.81202, "ay":-4.20468, "alpha":-2.94136, "fx":[-69.08545,-79.50531,-94.22785,-84.58582], "fy":[-85.24035,-74.62901,-55.89711,-70.31522]},
    {"t":0.53256, "x":6.42195, "y":3.41368, "heading":-0.27107, "vx":-2.62463, "vy":-2.28811, "omega":-1.13397, "ax":-0.36236, "ay":-0.40232, "alpha":-22.51544, "fx":[27.05074,64.7836,-47.87827,-68.6106], "fy":[-74.56191,31.99685,59.30899,-44.11763]},
    {"t":0.56388, "x":6.33955, "y":3.3418, "heading":-0.30659, "vx":-2.63598, "vy":-2.30071, "omega":-1.83931, "ax":0.08912, "ay":-0.10109, "alpha":-2.09082, "fx":[4.73002,7.81127,-1.70263,-4.7753], "fy":[-8.06746,1.62182,4.64648,-5.07874]},
    {"t":0.59521, "x":6.25701, "y":3.26968, "heading":-0.36421, "vx":-2.63319, "vy":-2.30388, "omega":-1.90481, "ax":0.01169, "ay":-0.01332, "alpha":-0.97299, "fx":[1.52379,3.21163,-1.12619,-2.8139], "fy":[-3.26674,1.15995,2.81408,-1.61365]},
    {"t":0.62654, "x":6.17453, "y":3.1975, "heading":-0.42388, "vx":-2.63282, "vy":-2.3043, "omega":-1.93529, "ax":-0.10992, "ay":0.12576, "alpha":-1.13864, "fx":[-0.53624,1.74765,-3.20311,-5.48704], "fy":[-1.50722,3.55447,5.77879,0.73068]},
    {"t":0.65786, "x":6.092, "y":3.12537, "heading":-0.48451, "vx":-2.63626, "vy":-2.30036, "omega":-1.97096, "ax":-0.42531, "ay":0.49027, "alpha":-1.27019, "fx":[-6.03392,-3.09287,-8.43926,-11.37172], "fy":[4.19321,9.7183,12.45317,6.99272]},
    {"t":0.68919, "x":6.0092, "y":3.05355, "heading":-0.54625, "vx":-2.64959, "vy":-2.285, "omega":-2.01075, "ax":-1.23353, "ay":1.45533, "alpha":-1.19079, "fx":[-20.39099,-16.90272,-21.60401,-25.0303], "fy":[20.89779,26.10389,28.53471,23.48262]},
    {"t":0.72052, "x":5.9256, "y":2.98268, "heading":-0.60925, "vx":-2.68823, "vy":-2.23941, "omega":-2.04806, "ax":-2.46566, "ay":3.06841, "alpha":-0.81098, "fx":[-42.42874,-38.82261,-41.51993,-44.98962], "fy":[49.81706,53.63178,54.50696,50.81511]},
    {"t":0.75184, "x":5.84017, "y":2.91403, "heading":-0.6734, "vx":-2.76547, "vy":-2.14329, "omega":-2.07346, "ax":-3.16651, "ay":4.29431, "alpha":-0.48482, "fx":[-54.70412,-51.77729,-53.06813,-55.89612], "fy":[71.82464,74.23153,74.23952,71.88422]},
    {"t":0.78317, "x":5.75198, "y":2.849, "heading":-0.73836, "vx":-2.86467, "vy":-2.00876, "omega":-2.08865, "ax":-3.28411, "ay":4.96034, "alpha":-0.29837, "fx":[-56.57543,-54.48796,-55.17246,-57.21096], "fy":[83.7131,85.16709,85.02512,83.59049]},
    {"t":0.8145, "x":5.66063, "y":2.78851, "heading":-0.80379, "vx":-2.96755, "vy":-1.85337, "omega":-2.098, "ax":-3.14637, "ay":5.3663, "alpha":-0.10717, "fx":[-53.81429,-53.00377,-53.22704,-54.03042], "fy":[91.06742,91.55714,91.48996,91.00252]},
    {"t":0.84582, "x":5.56612, "y":2.73308, "heading":-0.86951, "vx":-3.06611, "vy":-1.68526, "omega":-2.10135, "ax":-2.90069, "ay":5.6548, "alpha":0.18035, "fx":[-48.80382,-50.23003,-49.88672,-48.43893], "fy":[96.50405,95.75403,95.86637,96.62193]},
    {"t":0.87715, "x":5.46865, "y":2.68306, "heading":-0.93534, "vx":-3.15698, "vy":-1.50811, "omega":-2.0957, "ax":-2.60169, "ay":5.87838, "alpha":0.55413, "fx":[-42.53331,-47.03054,-46.08065,-41.37136], "fy":[100.84961,98.8028,99.10813,101.1976]},
    {"t":0.90848, "x":5.36847, "y":2.6387, "heading":-1.00099, "vx":-3.23849, "vy":-1.32396, "omega":-2.07835, "ax":-2.27223, "ay":6.058, "alpha":0.929, "fx":[-35.68094,-43.34512,-41.9246,-33.64899], "fy":[104.29909,101.3211,101.7456,104.81375]},
    {"t":0.93981, "x":5.26591, "y":2.6002, "heading":-1.0661, "vx":-3.30967, "vy":-1.13418, "omega":-2.04924, "ax":-1.92356, "ay":6.20383, "alpha":1.23827, "fx":[-28.67222,-39.0154,-37.31831,-25.87097], "fy":[106.9513,103.59609,104.04728,107.50683]},
    {"t":0.97113, "x":5.16128, "y":2.56771, "heading":-1.1303, "vx":-3.36993, "vy":-0.93983, "omega":-2.01045, "ax":-1.55344, "ay":6.3233, "alpha":1.46541, "fx":[-21.55103,-33.92336,-32.07671,-18.14339], "fy":[108.94595,105.72256,106.13916,109.42238]},
    {"t":1.00246, "x":5.05495, "y":2.54137, "heading":-1.19328, "vx":-3.41859, "vy":-0.74175, "omega":-1.96455, "ax":-0.88645, "ay":6.46222, "alpha":1.61496, "fx":[-9.95465,-23.72635,-21.12249,-5.50965], "fy":[110.84385,108.70418,109.1027,111.03118]},
    {"t":1.03379, "x":4.94742, "y":2.52131, "heading":-1.25482, "vx":-3.44636, "vy":-0.5393, "omega":-1.91395, "ax":0.6385, "ay":6.50228, "alpha":1.65733, "fx":[14.65402,0.94718,6.37356,21.46783], "fy":[110.51385,111.44001,111.15251,109.3011]},
    {"t":1.06511, "x":4.83977, "y":2.5076, "heading":-1.31478, "vx":-3.42636, "vy":-0.33561, "omega":-1.86204, "ax":1.72633, "ay":6.31099, "alpha":1.65048, "fx":[32.08513,19.25464,26.23784,39.88011], "fy":[106.91629,109.9157,108.37395,104.18676]},
    {"t":1.09644, "x":4.73328, "y":2.50018, "heading":-1.37311, "vx":-3.37228, "vy":-0.13791, "omega":-1.81033, "ax":2.43115, "ay":6.0819, "alpha":1.63516, "fx":[43.49366,31.46921,38.98878,51.46116], "fy":[102.91812,107.17287,104.60012,99.11441]},
    {"t":1.12777, "x":4.62883, "y":2.49885, "heading":-1.42982, "vx":-3.29612, "vy":0.05262, "omega":-1.75911, "ax":2.9042, "ay":5.87647, "alpha":1.62091, "fx":[51.28181,39.8407,47.38802,59.08766], "fy":[99.35216,104.43607,101.17383,94.8659]},
    {"t":1.15909, "x":4.527, "y":2.50338, "heading":-1.48493, "vx":-3.20514, "vy":0.23671, "omega":-1.70833, "ax":3.23691, "ay":5.70438, "alpha":1.60939, "fx":[56.87178,45.82491,53.15728,64.38168], "fy":[96.32646,102.01808,98.34299,91.43216]},
    {"t":1.19042, "x":4.42818, "y":2.5136, "heading":-1.53845, "vx":-3.10374, "vy":0.41541, "omega":-1.65791, "ax":3.48104, "ay":5.56225, "alpha":1.60047, "fx":[61.06528,50.27784,57.27699,68.22598], "fy":[93.7752,99.9506,96.06296,88.66027]},
    {"t":1.22175, "x":4.33266, "y":2.52934, "heading":-1.59039, "vx":-2.99469, "vy":0.58966, "omega":-1.60777, "ax":3.66665, "ay":5.44448, "alpha":1.59369, "fx":[64.32849,53.70908,60.3162,71.12075], "fy":[91.6085,98.19121,94.23327,86.40334]},
    {"t":1.25307, "x":4.24064, "y":2.55048, "heading":-1.64075, "vx":-2.87982, "vy":0.76022, "omega":-1.55785, "ax":3.92577, "ay":5.24962, "alpha":1.67086, "fx":[68.78987,58.0164,64.69244,75.60652], "fy":[88.16462,95.56714,91.11251,82.33413]},
    {"t":1.27447, "x":4.17991, "y":2.56795, "heading":-1.67409, "vx":-2.79581, "vy":0.87257, "omega":-1.52209, "ax":4.31987, "ay":4.92181, "alpha":1.8947, "fx":[75.29322,63.98743,71.75192,82.88642], "fy":[82.65385,91.64404,85.61406,74.96237]},
    {"t":1.29588, "x":4.12107, "y":2.58775, "heading":-1.70667, "vx":-2.70336, "vy":0.9779, "omega":-1.48154, "ax":4.73275, "ay":4.51541, "alpha":2.13094, "fx":[81.97214,70.46545,79.39321,90.1798], "fy":[76.00747,86.72602,78.52273,65.96726]},
    {"t":1.31728, "x":4.0643, "y":2.60972, "heading":-1.73837, "vx":-2.60207, "vy":1.07453, "omega":-1.43594, "ax":5.15055, "ay":4.01883, "alpha":2.37293, "fx":[88.61177,77.3569,87.37826,97.09069], "fy":[68.12296,80.59987,69.46234,55.25175]},
    {"t":1.33868, "x":4.00979, "y":2.63363, "heading":-1.7691, "vx":-2.49185, "vy":1.16054, "omega":-1.38515, "ax":5.55256, "ay":3.42535, "alpha":2.61215, "fx":[94.92968,84.47838,95.25531,103.1266], "fy":[58.97446,73.05914,58.11908,42.9039]},
    {"t":1.36008, "x":3.95774, "y":2.65925, "heading":-1.79875, "vx":-2.37302, "vy":1.23384, "omega":-1.32925, "ax":5.91221, "ay":2.73757, "alpha":2.83952, "fx":[100.6004,91.53595,102.33798,107.7859], "fy":[48.65115,63.95115,44.39883,29.26023]},
    {"t":1.38148, "x":3.9083, "y":2.68629, "heading":-1.82719, "vx":-2.24649, "vy":1.29243, "omega":-1.26848, "ax":6.20119, "ay":1.97146, "alpha":3.04617, "fx":[105.30427,98.12755,107.80077,110.68897], "fy":[37.37975,53.2439,28.61436,14.89775]},
    {"t":1.40288, "x":3.86165, "y":2.7144, "heading":-1.85434, "vx":-2.11378, "vy":1.33462, "omega":-1.20329, "ax":6.39634, "ay":1.15688, "alpha":3.22228, "fx":[108.79052,103.78815,110.9263,111.69445], "fy":[25.5139,41.09491,11.57546,0.52822]},
    {"t":1.42428, "x":3.81788, "y":2.74322, "heading":-1.88009, "vx":-1.97689, "vy":1.35938, "omega":-1.13433, "ax":6.48671, "ay":0.33278, "alpha":3.35628, "fx":[110.93174,108.08284,111.4009,110.93294], "fy":[13.48427,27.88533,-5.56009,-13.16781]},
    {"t":1.44568, "x":3.77705, "y":2.77239, "heading":-1.90437, "vx":-1.83807, "vy":1.3665, "omega":-1.06251, "ax":6.47647, "ay":-0.4619, "alpha":3.43785, "fx":[111.74591,110.72098,109.44394,108.74099], "fy":[1.72358,14.18186,-21.64801,-25.68438]},
    {"t":1.46708, "x":3.7392, "y":2.80153, "heading":-1.92711, "vx":-1.69947, "vy":1.35662, "omega":-0.98893, "ax":6.382, "ay":-1.19678, "alpha":3.46358, "fx":[111.37768,111.63592,105.66779,105.54282], "fy":[-9.40488,0.62361,-35.89704,-36.74922]},
    {"t":1.48848, "x":3.70429, "y":2.83029, "heading":-1.94827, "vx":-1.56289, "vy":1.331, "omega":-0.91481, "ax":6.22559, "ay":-1.8541, "alpha":3.43941, "fx":[110.05106,110.9864,100.80022,101.74447], "fy":[-19.65031,-12.21818,-47.98282,-46.29967]},
    {"t":1.50988, "x":3.67227, "y":2.85835, "heading":-1.96785, "vx":-1.42966, "vy":1.29132, "omega":-0.8412, "ax":6.02951, "ay":-2.42789, "alpha":3.37771, "fx":[108.01618,109.08469,95.4658,97.67414], "fy":[-28.88179,-23.94184,-57.95111,-54.41643]},
    {"t":1.53129, "x":3.64306, "y":2.88543, "heading":-1.98585, "vx":-1.30062, "vy":1.23936, "omega":-0.76892, "ax":5.81246, "ay":-2.92067, "alpha":3.29225, "fx":[105.50799,106.29769,90.10109,93.56664], "fy":[-37.06935,-34.34438,-66.04973,-61.25554]},
    {"t":1.55269, "x":3.61655, "y":2.91128, "heading":-2.00231, "vx":-1.17623, "vy":1.17686, "omega":-0.69846, "ax":5.58843, "ay":-3.33979, "alpha":3.19468, "fx":[102.72329,102.96728,84.9659,89.57364], "fy":[-44.25373,-43.39086,-72.59276,-66.99819]},
    {"t":1.57409, "x":3.59266, "y":2.9357, "heading":-2.01725, "vx":-1.05663, "vy":1.10539, "omega":-0.63009, "ax":5.36688, "ay":-3.69465, "alpha":3.09331, "fx":[99.81359,99.36851,80.19058,85.78336], "fy":[-50.51702,-51.15818,-77.88335,-71.82103]},
    {"t":1.59549, "x":3.57128, "y":2.95851, "heading":-2.03074, "vx":-0.94177, "vy":1.02632, "omega":-0.56389, "ax":5.1537, "ay":-3.99485, "alpha":2.99336, "fx":[96.88795,95.70022,75.8234,82.24004], "fy":[-55.95977,-57.78159,-82.18188,-75.88198]},
    {"t":1.61689, "x":3.5523, "y":2.97956, "heading":-2.04281, "vx":-0.83148, "vy":0.94082, "omega":-0.49983, "ax":4.95216, "ay":-4.24929, "alpha":2.89777, "fx":[94.0202,92.09399,71.86577,78.9595], "fy":[-60.68588,-63.41585,-85.69932,-79.31558]},
    {"t":1.63829, "x":3.53564, "y":2.99872, "heading":-2.0535, "vx":-0.7255, "vy":0.84988, "omega":-0.43782, "ax":4.76378, "ay":-4.4657, "alpha":2.808, "fx":[91.2572,88.62949,68.29503,75.94033], "fy":[-64.79386,-68.21224,-88.60154,-82.23341]},
    {"t":1.65969, "x":3.52121, "y":3.01589, "heading":-2.06287, "vx":-0.62355, "vy":0.75431, "omega":-0.37772, "ax":4.58892, "ay":-4.65063, "alpha":2.72455, "fx":[88.6262,85.34969,65.07793,73.17136], "fy":[-68.37254,-72.30723,-91.01715,-84.72655]},
    {"t":1.68109, "x":3.50891, "y":3.03097, "heading":-2.07096, "vx":-0.52534, "vy":0.65479, "omega":-0.31941, "ax":4.4273, "ay":-4.80949, "alpha":2.64744, "fx":[86.14083,82.27315,62.17817,70.63647], "fy":[-71.49966,-75.81846,-93.04543,-86.86883]},
    {"t":1.70249, "x":3.49868, "y":3.04388, "heading":-2.07779, "vx":-0.4306, "vy":0.55186, "omega":-0.26276, "ax":4.27824, "ay":-4.94673, "alpha":2.57639, "fx":[83.80558,79.40302,59.56024,68.31747], "fy":[-74.24196,-78.84475,-94.76305,-88.71991]},
    {"t":1.72389, "x":3.49045, "y":3.05456, "heading":-2.08341, "vx":-0.33904, "vy":0.446, "omega":-0.20762, "ax":4.14086, "ay":-5.06595, "alpha":2.511, "fx":[81.61903,76.73331,57.19132,66.19589], "fy":[-76.65612,-81.46784,-96.22946,-90.32805]},
    {"t":1.74529, "x":3.48414, "y":3.06294, "heading":-2.08786, "vx":-0.25042, "vy":0.33758, "omega":-0.15388, "ax":4.01425, "ay":-5.17011, "alpha":2.45082, "fx":[79.57611,74.25293,55.04194,64.25394], "fy":[-78.78991,-83.75481,-97.49105,-91.73232]},
    {"t":1.76669, "x":3.4797, "y":3.06898, "heading":-2.09115, "vx":-0.16451, "vy":0.22693, "omega":-0.10143, "ax":3.89746, "ay":-5.26159, "alpha":2.39539, "fx":[77.66963,71.94832,53.08609,62.47499], "fy":[-80.68353,-85.76054,-98.58427,-92.96454]},
    {"t":1.7881, "x":3.47707, "y":3.07263, "heading":-2.09332, "vx":-0.0811, "vy":0.11433, "omega":-0.05017, "ax":3.78962, "ay":-5.34238, "alpha":2.34428, "fx":[75.89133,69.8051,51.30109,60.84378], "fy":[-82.37073,-87.52994,-99.53796,-94.05069]},
    {"t":1.8095, "x":3.4762, "y":3.07386, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
