{
 "name":"StartCtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.6576452255249023, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.820028781890869}, "y":{"exp":"G.y", "val":3.6576452255249023}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89752],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.47367, "ay":-1.82288, "alpha":0.0, "fx":[-107.91303,-107.91303,-107.91303,-107.91303], "fy":[-30.38646,-30.38646,-30.38646,-30.38646]},
    {"t":0.04986, "x":7.11472, "y":4.02221, "heading":0.0, "vx":-0.32279, "vy":-0.09089, "omega":0.0, "ax":-6.47294, "ay":-1.82267, "alpha":0.0, "fx":[-107.90082,-107.90082,-107.90082,-107.90082], "fy":[-30.38302,-30.38302,-30.38302,-30.38302]},
    {"t":0.09972, "x":7.09057, "y":4.01541, "heading":0.0, "vx":-0.64555, "vy":-0.18178, "omega":0.0, "ax":-6.47198, "ay":-1.8224, "alpha":0.0, "fx":[-107.88484,-107.88484,-107.88484,-107.88484], "fy":[-30.37852,-30.37852,-30.37852,-30.37852]},
    {"t":0.14959, "x":7.05034, "y":4.00408, "heading":0.0, "vx":-0.96826, "vy":-0.27265, "omega":0.0, "ax":-6.47068, "ay":-1.82203, "alpha":0.0, "fx":[-107.86306,-107.86306,-107.86306,-107.86306], "fy":[-30.37239,-30.37239,-30.37239,-30.37239]},
    {"t":0.19945, "x":6.99402, "y":3.98822, "heading":0.0, "vx":-1.2909, "vy":-0.3635, "omega":0.0, "ax":-6.46879, "ay":-1.8215, "alpha":0.0, "fx":[-107.83161,-107.83161,-107.83161,-107.83161], "fy":[-30.36354,-30.36354,-30.36354,-30.36354]},
    {"t":0.24931, "x":6.92161, "y":3.96783, "heading":0.0, "vx":-1.61345, "vy":-0.45432, "omega":0.0, "ax":-6.46582, "ay":-1.82067, "alpha":0.0, "fx":[-107.78219,-107.78219,-107.78219,-107.78219], "fy":[-30.34962,-30.34962,-30.34962,-30.34962]},
    {"t":0.29917, "x":6.83312, "y":3.94291, "heading":0.0, "vx":-1.93586, "vy":-0.5451, "omega":0.0, "ax":-6.46049, "ay":-1.81916, "alpha":0.0, "fx":[-107.69329,-107.69329,-107.69329,-107.69329], "fy":[-30.32459,-30.32459,-30.32459,-30.32459]},
    {"t":0.34904, "x":6.72856, "y":3.91347, "heading":0.0, "vx":-2.25799, "vy":-0.63581, "omega":0.0, "ax":-6.44806, "ay":-1.81566, "alpha":0.0, "fx":[-107.48608,-107.48608,-107.48608,-107.48608], "fy":[-30.26624,-30.26624,-30.26624,-30.26624]},
    {"t":0.3989, "x":6.60796, "y":3.87951, "heading":0.0, "vx":-2.57951, "vy":-0.72635, "omega":0.0, "ax":-6.38624, "ay":-1.79826, "alpha":0.0, "fx":[-106.45561,-106.45561,-106.45561,-106.45561], "fy":[-29.97608,-29.97608,-29.97608,-29.97608]},
    {"t":0.44876, "x":6.4714, "y":3.84106, "heading":0.0, "vx":-2.89794, "vy":-0.81601, "omega":0.0, "ax":6.38624, "ay":1.79826, "alpha":0.0, "fx":[106.45561,106.45561,106.45561,106.45561], "fy":[29.97608,29.97608,29.97608,29.97608]},
    {"t":0.49862, "x":6.33484, "y":3.80261, "heading":0.0, "vx":-2.57951, "vy":-0.72635, "omega":0.0, "ax":6.44806, "ay":1.81566, "alpha":0.0, "fx":[107.48608,107.48608,107.48608,107.48608], "fy":[30.26624,30.26624,30.26624,30.26624]},
    {"t":0.54849, "x":6.21423, "y":3.76865, "heading":0.0, "vx":-2.25799, "vy":-0.63581, "omega":0.0, "ax":6.46049, "ay":1.81916, "alpha":0.0, "fx":[107.69329,107.69329,107.69329,107.69329], "fy":[30.32459,30.32459,30.32459,30.32459]},
    {"t":0.59835, "x":6.10967, "y":3.7392, "heading":0.0, "vx":-1.93586, "vy":-0.5451, "omega":0.0, "ax":6.46582, "ay":1.82067, "alpha":0.0, "fx":[107.78219,107.78219,107.78219,107.78219], "fy":[30.34962,30.34962,30.34962,30.34962]},
    {"t":0.64821, "x":6.02119, "y":3.71429, "heading":0.0, "vx":-1.61345, "vy":-0.45432, "omega":0.0, "ax":6.46879, "ay":1.8215, "alpha":0.0, "fx":[107.83161,107.83161,107.83161,107.83161], "fy":[30.36354,30.36354,30.36354,30.36354]},
    {"t":0.69807, "x":5.94878, "y":3.6939, "heading":0.0, "vx":-1.2909, "vy":-0.3635, "omega":0.0, "ax":6.47068, "ay":1.82203, "alpha":0.0, "fx":[107.86306,107.86306,107.86306,107.86306], "fy":[30.37239,30.37239,30.37239,30.37239]},
    {"t":0.74794, "x":5.89245, "y":3.67804, "heading":0.0, "vx":-0.96826, "vy":-0.27265, "omega":0.0, "ax":6.47198, "ay":1.8224, "alpha":0.0, "fx":[107.88484,107.88484,107.88484,107.88484], "fy":[30.37852,30.37852,30.37852,30.37852]},
    {"t":0.7978, "x":5.85222, "y":3.66671, "heading":0.0, "vx":-0.64555, "vy":-0.18178, "omega":0.0, "ax":6.47294, "ay":1.82267, "alpha":0.0, "fx":[107.90082,107.90082,107.90082,107.90082], "fy":[30.38302,30.38302,30.38302,30.38302]},
    {"t":0.84766, "x":5.82808, "y":3.65991, "heading":0.0, "vx":-0.32279, "vy":-0.09089, "omega":0.0, "ax":6.47367, "ay":1.82288, "alpha":0.0, "fx":[107.91303,107.91303,107.91303,107.91303], "fy":[30.38646,30.38646,30.38646,30.38646]},
    {"t":0.89752, "x":5.82003, "y":3.65765, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
