{
 "name":"StartLtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.21171236038208, "y":5.146961212158203, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.21171236038208}, "y":{"exp":"J.y", "val":5.146961212158203}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39784],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.11362, "ay":-5.3182, "alpha":-0.21729, "fx":[-68.3667,-70.06344,-68.78064,-67.07768], "fy":[-88.81796,-87.48805,-88.50288,-89.7983]},
    {"t":0.03883, "x":7.08426, "y":7.56828, "heading":1.5708, "vx":-0.15973, "vy":-0.2065, "omega":-0.00844, "ax":-4.11327, "ay":-5.3177, "alpha":-0.21998, "fx":[-68.3582,-70.07589,-68.77743,-67.05337], "fy":[-88.8117,-87.4653,-88.49301,-89.80407]},
    {"t":0.07766, "x":7.07495, "y":7.55625, "heading":1.57047, "vx":-0.31944, "vy":-0.41298, "omega":-0.01698, "ax":-4.11285, "ay":-5.31711, "alpha":-0.22318, "fx":[-68.34763,-70.09055,-68.77414,-67.02471], "fy":[-88.8047,-87.43845,-88.48097,-89.81083]},
    {"t":0.11649, "x":7.05945, "y":7.53621, "heading":1.56981, "vx":-0.47914, "vy":-0.61944, "omega":-0.02564, "ax":-4.11235, "ay":-5.31641, "alpha":-0.22701, "fx":[-68.3345,-70.1081,-68.77062,-66.99037], "fy":[-88.79663,-87.40626,-88.4662,-89.8189]},
    {"t":0.15532, "x":7.03775, "y":7.50815, "heading":1.56881, "vx":-0.63882, "vy":-0.82587, "omega":-0.03446, "ax":-4.11174, "ay":-5.31555, "alpha":-0.2317, "fx":[-68.3181,-70.12951,-68.76666,-66.94844], "fy":[-88.78704,-87.36693,-88.44791,-89.82873]},
    {"t":0.19414, "x":7.00984, "y":7.47207, "heading":1.56748, "vx":-0.79847, "vy":-1.03226, "omega":-0.04346, "ax":-4.11097, "ay":-5.31447, "alpha":-0.23756, "fx":[-68.29734,-70.15624,-68.76196,-66.89609], "fy":[-88.77525,-87.31779,-88.42488,-89.84097]},
    {"t":0.23297, "x":6.97574, "y":7.42799, "heading":1.56579, "vx":-0.95809, "vy":-1.23862, "omega":-0.05268, "ax":-4.10999, "ay":-5.31309, "alpha":-0.2451, "fx":[-68.27053,-70.19058,-68.75603,-66.82881], "fy":[-88.76016,-87.2546,-88.39525,-89.85668]},
    {"t":0.2718, "x":6.93544, "y":7.37589, "heading":1.56374, "vx":-1.11768, "vy":-1.44492, "omega":-0.0622, "ax":-4.10867, "ay":-5.31125, "alpha":-0.25515, "fx":[-68.23486,-70.23632,-68.74806,-66.73916], "fy":[-88.73998,-87.17035,-88.35589,-89.87758]},
    {"t":0.31063, "x":6.88894, "y":7.31578, "heading":1.56133, "vx":-1.27722, "vy":-1.65115, "omega":-0.0721, "ax":-4.10683, "ay":-5.30867, "alpha":-0.26922, "fx":[-68.18525,-70.30028,-68.7366,-66.61372], "fy":[-88.71143,-87.0524,-88.30123,-89.90677]},
    {"t":0.34946, "x":6.83626, "y":7.24766, "heading":1.55853, "vx":-1.43668, "vy":-1.85728, "omega":-0.08256, "ax":-4.10408, "ay":-5.3048, "alpha":-0.2903, "fx":[-68.11157,-70.39602,-68.71876,-66.42578], "fy":[-88.66801,-86.87549,-88.22021,-89.95037]},
    {"t":0.38829, "x":6.77738, "y":7.17155, "heading":1.55532, "vx":-1.59604, "vy":-2.06326, "omega":-0.09383, "ax":-4.09949, "ay":-5.29837, "alpha":-0.32536, "fx":[-67.99015,-70.55487,-68.68787,-66.11331], "fy":[-88.59445,-86.58089,-88.08732,-90.02243]},
    {"t":0.42712, "x":6.71231, "y":7.08744, "heading":1.55168, "vx":-1.75522, "vy":-2.26899, "omega":-0.10646, "ax":-4.09034, "ay":-5.28554, "alpha":-0.39516, "fx":[-67.75004,-70.86915,-68.62427,-65.49226], "fy":[-88.44499,-85.99345,-87.8277,-90.16372]},
    {"t":0.46595, "x":6.64108, "y":6.99535, "heading":1.54755, "vx":-1.91404, "vy":-2.47422, "omega":-0.12181, "ax":-4.06308, "ay":-5.24745, "alpha":-0.6011, "fx":[-67.03735,-71.77851,-68.43389,-63.66832], "fy":[-87.99025,-84.25236,-87.08611,-90.56098]},
    {"t":0.50478, "x":6.56369, "y":6.89533, "heading":1.54282, "vx":-2.0718, "vy":-2.67797, "omega":-0.14515, "ax":-1.74486, "ay":-2.33676, "alpha":-12.73923, "fx":[20.51627,-81.67046,-62.03656,6.84678], "fy":[-5.21542,0.02279,-66.17371,-84.4441]},
    {"t":0.5436, "x":6.48193, "y":6.78958, "heading":1.53718, "vx":-2.13955, "vy":-2.76871, "omega":-0.6398, "ax":-0.01826, "ay":0.01319, "alpha":-13.71388, "fx":[44.13893,-41.90832,-44.86186,41.41401], "fy":[41.07476,43.78683,-40.44982,-43.5323]},
    {"t":0.58243, "x":6.39884, "y":6.68209, "heading":1.51234, "vx":-2.14026, "vy":-2.7682, "omega":-1.17229, "ax":-0.00254, "ay":0.00203, "alpha":-8.66929, "fx":[28.71698,-25.6818,-28.80818,25.60379], "fy":[25.10021,28.27366,-25.02198,-28.21672]},
    {"t":0.62126, "x":6.31574, "y":6.5746, "heading":1.46682, "vx":-2.14036, "vy":-2.76812, "omega":-1.50891, "ax":0.00492, "ay":-0.00374, "alpha":-3.79361, "fx":[13.1552,-10.56603,-12.9893,10.72804], "fy":[10.3181,12.7974,-10.44684,-12.9179]},
    {"t":0.66009, "x":6.23263, "y":6.46712, "heading":1.40823, "vx":-2.14017, "vy":-2.76826, "omega":-1.65621, "ax":0.0035, "ay":-0.00269, "alpha":-1.2756, "fx":[4.65092,-3.26241,-4.53395,3.37913], "fy":[3.18268,4.48091,-3.27279,-4.57031]},
    {"t":0.69892, "x":6.14954, "y":6.35963, "heading":1.34392, "vx":-2.14003, "vy":-2.76837, "omega":-1.70574, "ax":-0.00218, "ay":0.00165, "alpha":0.44548, "fx":[-1.70931,1.01941,1.6366,-1.09211], "fy":[-0.99426,-1.62421,1.04941,1.6793]},
    {"t":0.73775, "x":6.06644, "y":6.25214, "heading":1.27769, "vx":-2.14012, "vy":-2.7683, "omega":-1.68844, "ax":-0.00537, "ay":0.00408, "alpha":3.70796, "fx":[-14.54674,7.76907,14.36757,-7.94764], "fy":[-7.49449,-14.23406,7.63541,14.36548]},
    {"t":0.77658, "x":5.98334, "y":6.14465, "heading":1.21213, "vx":-2.14033, "vy":-2.76814, "omega":-1.54447, "ax":0.00153, "ay":-0.00124, "alpha":9.02598, "fx":[-36.29726,16.83312,36.34799,-16.78175], "fy":[-16.09433,-36.00366,16.04484,35.97063]},
    {"t":0.81541, "x":5.90023, "y":6.03716, "heading":1.15216, "vx":-2.14027, "vy":-2.76819, "omega":-1.194, "ax":0.01685, "ay":-0.01214, "alpha":13.86006, "fx":[-56.89565,22.75292,57.41355,-22.1471], "fy":[-21.59235,-56.81058,20.98663,56.60676]},
    {"t":0.85424, "x":5.81714, "y":5.92967, "heading":1.1058, "vx":-2.13961, "vy":-2.76866, "omega":-0.65583, "ax":1.74651, "ay":2.33529, "alpha":13.19003, "fx":[-40.26221,69.77007,74.65656,12.28976], "fy":[39.47951,-20.00128,49.40265,86.83159]},
    {"t":0.89306, "x":5.73538, "y":5.82393, "heading":1.08033, "vx":-2.0718, "vy":-2.67799, "omega":-0.14367, "ax":4.06295, "ay":5.24745, "alpha":0.603, "fx":[65.23051,71.11054,70.07227,64.49631], "fy":[89.35414,84.77348,85.75601,90.00598]},
    {"t":0.93189, "x":5.65799, "y":5.7239, "heading":1.07475, "vx":-1.91404, "vy":-2.47423, "omega":-0.12026, "ax":4.09029, "ay":5.28558, "alpha":0.39361, "fx":[66.55876,70.39066,69.7415,66.04207], "fy":[89.35059,86.37143,86.93713,89.77339]},
    {"t":0.97072, "x":5.58676, "y":5.63181, "heading":1.07008, "vx":-1.75522, "vy":-2.269, "omega":-0.10498, "ax":4.09947, "ay":5.29841, "alpha":0.32284, "fx":[67.00044,70.14275,69.62697,66.57484], "fy":[89.34853,86.90735,87.3435,89.68826]},
    {"t":1.00955, "x":5.5217, "y":5.5477, "heading":1.06601, "vx":-1.59604, "vy":-2.06327, "omega":-0.09244, "ax":4.10407, "ay":5.30484, "alpha":0.28732, "fx":[67.21983,70.01683,69.56996,66.84502], "fy":[89.34818,87.17617,87.54819,89.64379]},
    {"t":1.04838, "x":5.46282, "y":5.47159, "heading":1.06242, "vx":-1.43668, "vy":-1.85729, "omega":-0.08129, "ax":4.10683, "ay":5.3087, "alpha":0.26598, "fx":[67.35048,69.94037,69.53632,67.00861], "fy":[89.34857,87.33794,87.67109,89.61627]},
    {"t":1.08721, "x":5.41013, "y":5.40347, "heading":1.05926, "vx":-1.27722, "vy":-1.65116, "omega":-0.07096, "ax":4.10868, "ay":5.31128, "alpha":0.25174, "fx":[67.43695,69.88887,69.51434,67.11843], "fy":[89.34924,87.44608,87.75289,89.59746]},
    {"t":1.12604, "x":5.36363, "y":5.34336, "heading":1.05651, "vx":-1.11768, "vy":-1.44493, "omega":-0.06118, "ax":4.10999, "ay":5.31312, "alpha":0.24157, "fx":[67.49832,69.85179,69.49893,67.19729], "fy":[89.34997,87.52351,87.81119,89.58375]},
    {"t":1.16487, "x":5.32333, "y":5.29126, "heading":1.05413, "vx":-0.9581, "vy":-1.23862, "omega":-0.0518, "ax":4.11098, "ay":5.3145, "alpha":0.23395, "fx":[67.54413,69.82381,69.48754,67.25667], "fy":[89.35066,87.58168,87.85484,89.57332]},
    {"t":1.2037, "x":5.28923, "y":5.24718, "heading":1.05212, "vx":-0.79847, "vy":-1.03227, "omega":-0.04272, "ax":4.11175, "ay":5.31557, "alpha":0.22801, "fx":[67.57969,69.80198,69.47872,67.30295], "fy":[89.35124,87.62695,87.8888,89.56515]},
    {"t":1.24252, "x":5.26132, "y":5.2111, "heading":1.05046, "vx":-0.63882, "vy":-0.82587, "omega":-0.03387, "ax":4.11236, "ay":5.31643, "alpha":0.22326, "fx":[67.60817,69.78453,69.47162,67.33998], "fy":[89.35167,87.66314,87.91601,89.55861]},
    {"t":1.28135, "x":5.23962, "y":5.18304, "heading":1.04915, "vx":-0.47914, "vy":-0.61944, "omega":-0.0252, "ax":4.11286, "ay":5.31713, "alpha":0.21938, "fx":[67.63158,69.77033,69.46569,67.37021], "fy":[89.35193,87.69269,87.93839,89.55332]},
    {"t":1.32018, "x":5.22412, "y":5.163, "heading":1.04817, "vx":-0.31944, "vy":-0.41298, "omega":-0.01668, "ax":4.11328, "ay":5.31772, "alpha":0.21614, "fx":[67.65126,69.75862,69.46056,67.39528], "fy":[89.35201,87.7172,87.95719,89.549]},
    {"t":1.35901, "x":5.21481, "y":5.15097, "heading":1.04752, "vx":-0.15973, "vy":-0.2065, "omega":-0.00829, "ax":4.11364, "ay":5.31822, "alpha":0.2134, "fx":[67.66816,69.74888,69.45599,67.41632], "fy":[89.3519,87.7378,87.9733,89.54548]},
    {"t":1.39784, "x":5.21171, "y":5.14696, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
