{
 "name":"StartLtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0708858966827393, "y":5.273976802825928, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9778831005096436, "y":2.6884994506835938, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7361440658569336, "y":2.922044515609741, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0708858966827393 m", "val":3.0708858966827393}, "y":{"exp":"5.273976802825928 m", "val":5.273976802825928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9778831005096436 m", "val":2.9778831005096436}, "y":{"exp":"2.6884994506835938 m", "val":2.6884994506835938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.7361440658569336}, "y":{"exp":"D.y", "val":2.922044515609741}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59323,2.5398,3.14178],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.81873, "ay":-3.08958, "alpha":0.23158, "fx":[-98.77182,-98.25427,-99.19214,-99.68123], "fy":[-52.94927,-53.89851,-52.14955,-51.21395]},
    {"t":0.0339, "x":7.08402, "y":7.57051, "heading":1.5708, "vx":-0.19725, "vy":-0.10473, "omega":0.00785, "ax":-5.81821, "ay":-3.08931, "alpha":0.23387, "fx":[-98.76124,-98.23833,-99.18544,-99.67934], "fy":[-52.94861,-53.90713,-52.14094,-51.19633]},
    {"t":0.0678, "x":7.07399, "y":7.56519, "heading":1.57106, "vx":-0.39447, "vy":-0.20945, "omega":0.01578, "ax":-5.81761, "ay":-3.089, "alpha":0.23651, "fx":[-98.74885,-98.22,-99.17791,-99.67709], "fy":[-52.94822,-53.91697,-52.13063,-51.17613]},
    {"t":0.1017, "x":7.05727, "y":7.55631, "heading":1.5716, "vx":-0.59168, "vy":-0.31417, "omega":0.0238, "ax":-5.81692, "ay":-3.08864, "alpha":0.23958, "fx":[-98.73423,-98.19867,-99.16929,-99.67442], "fy":[-52.94808,-53.92834,-52.11827,-51.15268]},
    {"t":0.13559, "x":7.03387, "y":7.54389, "heading":1.5724, "vx":-0.78887, "vy":-0.41887, "omega":0.03192, "ax":-5.8161, "ay":-3.08821, "alpha":0.24322, "fx":[-98.71684,-98.17351,-99.15927,-99.67123], "fy":[-52.94819,-53.9417,-52.10339,-51.12507]},
    {"t":0.16949, "x":7.00379, "y":7.52792, "heading":1.57349, "vx":-0.98602, "vy":-0.52355, "omega":0.04016, "ax":-5.81512, "ay":-3.0877, "alpha":0.24757, "fx":[-98.69588,-98.14337,-99.14736,-99.66736], "fy":[-52.94853,-53.95767,-52.08533,-51.09203]},
    {"t":0.20339, "x":6.96702, "y":7.50839, "heading":1.57485, "vx":-1.18315, "vy":-0.62822, "omega":0.04855, "ax":-5.81392, "ay":-3.08708, "alpha":0.2529, "fx":[-98.67023,-98.10657,-99.13288,-99.66262], "fy":[-52.94909,-53.97713,-52.06312,-51.05172]},
    {"t":0.23729, "x":6.92358, "y":7.48532, "heading":1.57649, "vx":-1.38023, "vy":-0.73287, "omega":0.05713, "ax":-5.81242, "ay":-3.0863, "alpha":0.25956, "fx":[-98.63822,-98.06061,-99.11482,-99.65671], "fy":[-52.94982,-54.00145,-52.03534,-51.00141]},
    {"t":0.27119, "x":6.87345, "y":7.45871, "heading":1.57843, "vx":-1.57726, "vy":-0.83749, "omega":0.06593, "ax":-5.8105, "ay":-3.08529, "alpha":0.26811, "fx":[-98.59721,-98.00155,-99.09159,-99.64914], "fy":[-52.95069,-54.03272,-51.99974,-50.93678]},
    {"t":0.30509, "x":6.81664, "y":7.42855, "heading":1.58066, "vx":-1.77423, "vy":-0.94208, "omega":0.07501, "ax":-5.80794, "ay":-3.08396, "alpha":0.27951, "fx":[-98.54286,-97.92285,-99.06053,-99.63913], "fy":[-52.95161,-54.07446,-51.95257,-50.8507]},
    {"t":0.33898, "x":6.75316, "y":7.39484, "heading":1.58321, "vx":-1.97111, "vy":-1.04662, "omega":0.08449, "ax":-5.80436, "ay":-3.08211, "alpha":0.29546, "fx":[-98.4674,-97.81279,-99.01689,-99.62526], "fy":[-52.95245,-54.13297,-51.88713,-50.73036]},
    {"t":0.37288, "x":6.68301, "y":7.35759, "heading":1.58607, "vx":-2.16787, "vy":-1.1511, "omega":0.0945, "ax":-5.79903, "ay":-3.07933, "alpha":0.31934, "fx":[-98.35548,-97.64804,-98.9512,-99.60471], "fy":[-52.95291,-54.22071,-51.79006,-50.55041]},
    {"t":0.40678, "x":6.60619, "y":7.3168, "heading":1.58927, "vx":-2.36445, "vy":-1.25548, "omega":0.10533, "ax":-5.79021, "ay":-3.07474, "alpha":0.35895, "fx":[-98.17195,-97.37469,-98.84151,-99.57086], "fy":[-52.95236,-54.36645,-51.63046,-50.25248]},
    {"t":0.44068, "x":6.52271, "y":7.27248, "heading":1.59285, "vx":-2.56072, "vy":-1.35971, "omega":0.1175, "ax":-5.77281, "ay":-3.06569, "alpha":0.4373, "fx":[-97.81467,-96.83374,-98.62288,-99.50381], "fy":[-52.94882,-54.6542,-51.31693,-49.66598]},
    {"t":0.47458, "x":6.43259, "y":7.22462, "heading":1.59683, "vx":-2.75641, "vy":-1.46363, "omega":0.13232, "ax":-5.72258, "ay":-3.03957, "alpha":0.66397, "fx":[-96.81109,-95.26406,-97.98014,-99.30247], "fy":[-52.93189,-55.47626,-50.40903,-47.99154]},
    {"t":0.50848, "x":6.33587, "y":7.17326, "heading":1.60131, "vx":-2.9504, "vy":-1.56667, "omega":0.15483, "ax":-4.13231, "ay":-2.17758, "alpha":7.54832, "fx":[-77.00324,-46.98455,-68.08363,-89.08597], "fy":[-51.70999,-69.74914,-15.86339,-10.83737]},
    {"t":0.54238, "x":6.23348, "y":7.1189, "heading":1.60656, "vx":-3.09048, "vy":-1.64048, "omega":0.4107, "ax":0.00084, "ay":-0.00616, "alpha":14.68488, "fx":[-34.44339,36.97734,34.51383,-36.99054], "fy":[-36.39397,-33.83423,36.18175,33.62747]},
    {"t":0.57627, "x":6.12872, "y":7.06329, "heading":1.62048, "vx":-3.09045, "vy":-1.64069, "omega":0.9085, "ax":0.00018, "ay":-0.00028, "alpha":9.89425, "fx":[-22.88442,25.23535,22.89162,-25.22998], "fy":[-24.77579,-22.38232,24.76575,22.37324]},
    {"t":0.61017, "x":6.02396, "y":7.00767, "heading":1.65128, "vx":-3.09044, "vy":-1.6407, "omega":1.2439, "ax":-0.00126, "ay":0.00244, "alpha":5.66854, "fx":[-12.69234,14.82395,12.64694,-14.8641], "fy":[-14.5466,-12.32823,14.63045,12.41037]},
    {"t":0.64407, "x":5.91919, "y":6.95206, "heading":1.69345, "vx":-3.09049, "vy":-1.64062, "omega":1.43605, "ax":-0.00146, "ay":0.00279, "alpha":3.00905, "fx":[-6.41827,8.12514,6.36783,-8.17384], "fy":[-7.97306,-6.18061,8.06835,6.27548]},
    {"t":0.67797, "x":5.81443, "y":6.89644, "heading":1.74213, "vx":-3.09054, "vy":-1.64052, "omega":1.53806, "ax":-0.00086, "ay":0.00165, "alpha":1.69741, "fx":[-3.39663,4.7481,3.36717,-4.77722], "fy":[-4.66658,-3.25738,4.72266,3.31341]},
    {"t":0.71187, "x":5.70966, "y":6.84083, "heading":1.79427, "vx":-3.09057, "vy":-1.64047, "omega":1.5956, "ax":-0.00003, "ay":0.00006, "alpha":1.1038, "fx":[-2.03755,3.20375,2.03665,-3.20465], "fy":[-3.16226,-1.97109,3.16433,1.97316]},
    {"t":0.74577, "x":5.6049, "y":6.78522, "heading":1.84835, "vx":-3.09057, "vy":-1.64047, "omega":1.63301, "ax":0.00079, "ay":-0.00148, "alpha":0.80053, "fx":[-1.33777,2.41118,1.36467,-2.38435], "fy":[-2.39593,-1.32781,2.34545,1.27732]},
    {"t":0.77966, "x":5.50013, "y":6.72961, "heading":1.90371, "vx":-3.09054, "vy":-1.64052, "omega":1.66015, "ax":0.0015, "ay":-0.00283, "alpha":0.57717, "fx":[-0.85259,1.80359,0.9037,-1.75255], "fy":[-1.80861,-0.89013,1.71243,0.79394]},
    {"t":0.81356, "x":5.39537, "y":6.674, "heading":1.95999, "vx":-3.09049, "vy":-1.64061, "omega":1.67971, "ax":0.00204, "ay":-0.00383, "alpha":0.34711, "fx":[-0.4331,1.13075,0.50237,-1.06151], "fy":[-1.15204,-0.51069,1.02159,0.38023]},
    {"t":0.84746, "x":5.29061, "y":6.61838, "heading":2.01693, "vx":-3.09042, "vy":-1.64074, "omega":1.69148, "ax":0.00231, "ay":-0.00434, "alpha":0.0926, "fx":[-0.06887,0.33793,0.14729,-0.25951], "fy":[-0.37042,-0.17585,0.22273,0.02816]},
    {"t":0.88136, "x":5.18585, "y":6.56276, "heading":2.07426, "vx":-3.09034, "vy":-1.64089, "omega":1.69462, "ax":0.00226, "ay":-0.00425, "alpha":-0.16491, "fx":[0.20026,-0.50312,-0.12351,0.57985], "fy":[0.46606,0.07863,-0.61053,-0.2231]},
    {"t":0.91526, "x":5.08109, "y":6.50714, "heading":2.13171, "vx":-3.09027, "vy":-1.64103, "omega":1.68903, "ax":0.00192, "ay":-0.00361, "alpha":-0.38919, "fx":[0.34111,-1.26367,-0.27588,1.32887], "fy":[1.22889,0.22073,-1.3516,-0.34347]},
    {"t":0.94916, "x":4.97634, "y":6.45151, "heading":2.18897, "vx":-3.0902, "vy":-1.64116, "omega":1.67584, "ax":0.0014, "ay":-0.00263, "alpha":-0.55184, "fx":[0.35576,-1.83415,-0.30825,1.88161], "fy":[1.80683,0.24948,-1.89615,-0.33884]},
    {"t":0.98305, "x":4.87159, "y":6.39587, "heading":2.24577, "vx":-3.09015, "vy":-1.64125, "omega":1.65713, "ax":0.00082, "ay":-0.00155, "alpha":-0.64338, "fx":[0.27792,-2.16805,-0.24988,2.19606], "fy":[2.15078,0.19306,-2.20346,-0.24578]},
    {"t":1.01695, "x":4.76684, "y":6.34024, "heading":2.30195, "vx":-3.09012, "vy":-1.6413, "omega":1.63532, "ax":0.0003, "ay":-0.00057, "alpha":-0.67153, "fx":[0.15257,-2.28168,-0.14229,2.29195], "fy":[2.27463,0.09113,-2.29393,-0.11044]},
    {"t":1.05085, "x":4.66209, "y":6.2846, "heading":2.35738, "vx":-3.09011, "vy":-1.64132, "omega":1.61256, "ax":-0.00011, "ay":0.00021, "alpha":-0.65222, "fx":[0.01812,-2.22498,-0.02197,2.22114], "fy":[2.22674,-0.02169,-2.21949,0.02895]},
    {"t":1.08475, "x":4.55734, "y":6.22896, "heading":2.41205, "vx":-3.09012, "vy":-1.64131, "omega":1.59045, "ax":-0.00039, "ay":0.00073, "alpha":-0.602, "fx":[-0.10022,-2.05411,0.08704,2.04094], "fy":[2.06226,-0.12304,-2.03746,0.14785]},
    {"t":1.11865, "x":4.45259, "y":6.17332, "heading":2.46596, "vx":-3.09013, "vy":-1.64129, "omega":1.57004, "ax":-0.00044, "ay":0.00084, "alpha":-0.53396, "fx":[-0.18847,-1.81456,0.17335,1.79944], "fy":[1.82529,-0.20359,-1.79684,0.23206]},
    {"t":1.15255, "x":4.34783, "y":6.11769, "heading":2.51918, "vx":-3.09015, "vy":-1.64126, "omega":1.55194, "ax":0.0, "ay":-0.00001, "alpha":-0.45727, "fx":[-0.23713,-1.53528,0.23729,1.53544], "fy":[1.54037,-0.26876,-1.54068,0.26844]},
    {"t":1.18645, "x":4.24308, "y":6.06205, "heading":2.57179, "vx":-3.09015, "vy":-1.64126, "omega":1.53644, "ax":0.00201, "ay":-0.00378, "alpha":-0.37808, "fx":[-0.22869,-1.22188,0.29699,1.29018], "fy":[1.19736,-0.35284,-1.32594,0.22422]},
    {"t":1.22034, "x":4.13833, "y":6.00641, "heading":2.62387, "vx":-3.09008, "vy":-1.64139, "omega":1.52362, "ax":0.00922, "ay":-0.01736, "alpha":-0.30166, "fx":[-0.10494,-0.83192,0.4187,1.14568], "fy":[0.69908,-0.57738,-1.2896,-0.01325]},
    {"t":1.25424, "x":4.03359, "y":5.95076, "heading":2.67552, "vx":-3.08977, "vy":-1.64197, "omega":1.5134, "ax":0.03431, "ay":-0.06451, "alpha":-0.23599, "fx":[0.33893,-0.17761,0.82826,1.34483], "fy":[-0.33099,-1.35771,-1.86343,-0.83696]},
    {"t":1.28814, "x":3.92887, "y":5.89506, "heading":2.72682, "vx":-3.0886, "vy":-1.64416, "omega":1.5054, "ax":0.12101, "ay":-0.22663, "alpha":-0.19945, "fx":[1.81908,1.42632,2.29739,2.6903], "fy":[-3.21949,-4.10839,-4.49013,-3.60185]},
    {"t":1.32204, "x":3.82424, "y":5.8392, "heading":2.77785, "vx":-3.0845, "vy":-1.65184, "omega":1.49864, "ax":0.41658, "ay":-0.77001, "alpha":-0.23337, "fx":[6.77521,6.35186,7.3961,7.8204], "fy":[-12.37958,-13.43863,-13.81423,-12.75786]},
    {"t":1.35594, "x":3.71992, "y":5.78276, "heading":2.82866, "vx":-3.07038, "vy":-1.67794, "omega":1.49073, "ax":1.26574, "ay":-2.24873, "alpha":-0.34684, "fx":[21.09824,20.32904,21.95941,22.73258], "fy":[-37.3426,-38.89495,-39.15262,-37.611]},
    {"t":1.38984, "x":3.61657, "y":5.72459, "heading":2.87919, "vx":-3.02747, "vy":-1.75417, "omega":1.47897, "ax":2.45984, "ay":-4.02961, "alpha":-0.33541, "fx":[41.60426,40.3607,42.0807,43.31882], "fy":[-68.03633,-69.43469,-69.0508,-67.64837]},
    {"t":1.42373, "x":3.51535, "y":5.66281, "heading":2.92932, "vx":-2.94409, "vy":-1.89077, "omega":1.4676, "ax":3.25137, "ay":-4.7637, "alpha":-0.25604, "fx":[55.23744,54.02976,55.37739,56.57487], "fy":[-80.83118,-81.89103,-81.23265,-80.16168]},
    {"t":1.45763, "x":3.41742, "y":5.59598, "heading":2.97907, "vx":-2.83387, "vy":-2.05225, "omega":1.45892, "ax":3.76681, "ay":-4.88593, "alpha":-0.2018, "fx":[64.06711,63.04893,64.08215,65.09101], "fy":[-83.00765,-83.8906,-83.21319,-82.32142]},
    {"t":1.49153, "x":3.32352, "y":5.5236, "heading":3.02853, "vx":-2.70618, "vy":-2.21788, "omega":1.45208, "ax":4.17102, "ay":-4.78021, "alpha":-0.16737, "fx":[70.96752,70.11939,70.93226,71.77249], "fy":[-81.23954,-82.0277,-81.38354,-80.58925]},
    {"t":1.52543, "x":3.23418, "y":5.44568, "heading":3.07775, "vx":-2.56479, "vy":-2.37992, "omega":1.44641, "ax":4.52088, "ay":-4.57506, "alpha":-0.14426, "fx":[76.93002,76.21645,76.87127,77.57809], "fy":[-77.75865,-78.49064,-77.8845,-77.14837]},
    {"t":1.55933, "x":3.14984, "y":5.36237, "heading":3.12678, "vx":-2.41154, "vy":-2.53501, "omega":1.44152, "ax":4.8634, "ay":-4.28427, "alpha":-0.12789, "fx":[82.76512,82.15949,82.68806,83.28771], "fy":[-72.80851,-73.51242,-72.94129,-72.23479]},
    {"t":1.59323, "x":3.07089, "y":5.27398, "heading":-3.10754, "vx":-2.24668, "vy":-2.68024, "omega":1.43718, "ax":5.01849, "ay":-4.05872, "alpha":-0.10925, "fx":[85.38917,84.90505,85.33928,85.81909], "fy":[-68.98216,-69.60076,-69.09403,-68.47366]},
    {"t":1.61952, "x":3.01355, "y":5.2021, "heading":-3.06975, "vx":-2.11472, "vy":-2.78696, "omega":1.43431, "ax":5.1984, "ay":-3.75373, "alpha":-0.12536, "fx":[88.45343,87.93694,88.39608,88.90673], "fy":[-63.77059,-64.51781,-63.92984,-63.18104]},
    {"t":1.64581, "x":2.95974, "y":5.12752, "heading":-3.03204, "vx":-1.97804, "vy":-2.88566, "omega":1.43101, "ax":5.31973, "ay":-3.46478, "alpha":-0.14914, "fx":[90.51585,89.95188,90.46247,91.01821], "fy":[-58.82618,-59.74705,-59.0442,-58.12193]},
    {"t":1.67211, "x":2.90957, "y":5.05045, "heading":-2.99441, "vx":-1.83816, "vy":-2.97676, "omega":1.42709, "ax":5.39151, "ay":-3.15825, "alpha":-0.187, "fx":[91.72724,91.09341,91.69498,92.31633], "fy":[-53.56554,-54.75192,-53.87684,-52.68959]},
    {"t":1.6984, "x":2.8631, "y":4.97109, "heading":-2.95689, "vx":-1.6964, "vy":-3.0598, "omega":1.42217, "ax":5.38364, "ay":-2.82692, "alpha":-0.25279, "fx":[91.55989,90.82286,91.59876,92.31493], "fy":[-47.84693,-49.47646,-48.32302,-46.69429]},
    {"t":1.7247, "x":2.82036, "y":4.88966, "heading":-2.91949, "vx":-1.55485, "vy":-3.13413, "omega":1.41553, "ax":5.23345, "ay":-2.45681, "alpha":-0.37992, "fx":[88.89117,88.01595,89.16728,90.00382], "fy":[-41.38481,-43.82826,-42.19111,-39.75452]},
    {"t":1.75099, "x":2.78128, "y":4.8064, "heading":-2.88227, "vx":-1.41724, "vy":-3.19873, "omega":1.40554, "ax":4.81705, "ay":-2.02251, "alpha":-0.65406, "fx":[81.39226,80.43813,82.51697,83.39924], "fy":[-33.61476,-37.68322,-35.17357,-31.13755]},
    {"t":1.77728, "x":2.74568, "y":4.7216, "heading":-2.84532, "vx":-1.29058, "vy":-3.25191, "omega":1.38834, "ax":3.97754, "ay":-1.50566, "alpha":-1.26989, "fx":[65.62821,65.2175,69.71294,70.06875], "fy":[-23.90307,-31.21937,-27.24734,-20.07383]},
    {"t":1.80358, "x":2.71313, "y":4.63557, "heading":-2.80881, "vx":-1.186, "vy":-3.2915, "omega":1.35495, "ax":2.91429, "ay":-1.01217, "alpha":-2.39986, "fx":[43.91352,45.76018,55.06326,53.54822], "fy":[-13.80772,-26.44046,-20.39968,-8.21898]},
    {"t":1.82987, "x":2.68295, "y":4.54868, "heading":-2.77318, "vx":-1.10937, "vy":-3.31811, "omega":1.29185, "ax":2.47252, "ay":-0.79993, "alpha":-3.73327, "fx":[32.10656,36.88169,51.47257,47.76668], "fy":[-8.46621,-27.3914,-18.28939,-0.27952]},
    {"t":1.85616, "x":2.65463, "y":4.46115, "heading":-2.73922, "vx":-1.04436, "vy":-3.33914, "omega":1.19369, "ax":3.08022, "ay":-0.92262, "alpha":-4.48325, "fx":[41.45214,46.41684,62.7161,58.9896], "fy":[-10.11642,-33.68306,-20.60529,1.63082]},
    {"t":1.88246, "x":2.62824, "y":4.37304, "heading":-2.70783, "vx":-0.96337, "vy":-3.3634, "omega":1.07581, "ax":4.23337, "ay":-1.13724, "alpha":-3.95358, "fx":[65.36907,66.29485,78.88434,77.48528], "fy":[-15.20561,-38.05019,-22.97044,-1.1503]},
    {"t":1.90875, "x":2.60437, "y":4.28421, "heading":-2.67954, "vx":-0.85206, "vy":-3.3933, "omega":0.97185, "ax":5.16295, "ay":-1.18727, "alpha":-2.97651, "fx":[85.1243,83.41703,91.22998,91.51019], "fy":[-17.43923,-36.45034,-22.62817,-4.26255]},
    {"t":1.93504, "x":2.58375, "y":4.19458, "heading":-2.65399, "vx":-0.7163, "vy":-3.42452, "omega":0.89359, "ax":5.71771, "ay":-1.06545, "alpha":-2.23378, "fx":[96.26381,94.28954,98.88827,99.58503], "fy":[-16.02032,-31.41892,-19.97152,-5.08117]},
    {"t":1.96134, "x":2.56689, "y":4.10416, "heading":-2.6305, "vx":-0.56596, "vy":-3.45254, "omega":0.83485, "ax":6.03776, "ay":-0.84728, "alpha":-1.74185, "fx":[102.3315,100.83662,103.53899,104.09502], "fy":[-12.59194,-25.28759,-16.00818,-3.76013]},
    {"t":1.98763, "x":2.5541, "y":4.01309, "heading":-2.60854, "vx":-0.40721, "vy":-3.47481, "omega":0.78905, "ax":6.22912, "ay":-0.58065, "alpha":-1.41222, "fx":[105.80436,104.87566,106.43992,106.70215], "fy":[-8.18962,-18.92877,-11.36197,-1.02651]},
    {"t":2.01393, "x":2.54555, "y":3.92152, "heading":-2.5878, "vx":-0.24342, "vy":-3.49008, "omega":0.75192, "ax":6.34575, "ay":-0.28601, "alpha":-1.18238, "fx":[107.84789,107.42276,108.26802,108.21883], "fy":[-3.24348,-12.54486,-6.30283,2.63164]},
    {"t":2.04022, "x":2.54134, "y":3.82966, "heading":-2.56803, "vx":-0.07657, "vy":-3.4976, "omega":0.72083, "ax":6.40784, "ay":0.27973, "alpha":-1.01529, "fx":[108.81956,109.15086,109.32617,108.68546], "fy":[6.60862,-1.80907,3.10889,11.12437]},
    {"t":2.06651, "x":2.54154, "y":3.73779, "heading":-2.54907, "vx":0.09191, "vy":-3.49025, "omega":0.69414, "ax":5.60446, "ay":3.23777, "alpha":-0.79127, "fx":[93.4867,97.2999,97.06865,93.46563], "fy":[58.13035,51.51604,52.23026,58.41772]},
    {"t":2.09281, "x":2.5459, "y":3.64714, "heading":-2.53082, "vx":0.23928, "vy":-3.40511, "omega":0.67333, "ax":4.59732, "ay":4.614, "alpha":-0.5974, "fx":[75.81486,79.84788,80.47467,76.65904], "fy":[80.80055,76.7986,76.24052,80.09182]},
    {"t":2.1191, "x":2.55378, "y":3.5592, "heading":-2.51312, "vx":0.36016, "vy":-3.2838, "omega":0.65762, "ax":3.97268, "ay":5.18974, "alpha":-0.48834, "fx":[65.24934,68.84746,69.82118,66.37829], "fy":[90.02111,87.28396,86.55848,89.2401]},
    {"t":2.14539, "x":2.56462, "y":3.47465, "heading":-2.49583, "vx":0.46461, "vy":-3.14734, "omega":0.64478, "ax":3.58047, "ay":5.48352, "alpha":-0.42377, "fx":[58.71809,61.94883,63.0294,59.91469], "fy":[94.67555,92.58157,91.8818,93.95348]},
    {"t":2.17169, "x":2.57807, "y":3.39379, "heading":-2.47887, "vx":0.55876, "vy":-3.00316, "omega":0.63364, "ax":3.31705, "ay":5.65675, "alpha":-0.38222, "fx":[54.36536,57.33238,58.43227,55.55807], "fy":[97.40719,95.68143,95.0367,96.75363]},
    {"t":2.19798, "x":2.59391, "y":3.31678, "heading":-2.46221, "vx":0.64597, "vy":-2.85442, "omega":0.62359, "ax":3.12945, "ay":5.76949, "alpha":-0.35361, "fx":[51.27931,54.05761,55.14346,52.4436], "fy":[99.18081,97.68674,97.09542,98.58677]},
    {"t":2.22427, "x":2.61198, "y":3.24372, "heading":-2.44581, "vx":0.72826, "vy":-2.70272, "omega":0.61429, "ax":2.98957, "ay":5.84816, "alpha":-0.33288, "fx":[48.98504,51.62531,52.68387,50.11261], "fy":[100.41669,99.079,98.53421,99.87213]},
    {"t":2.25057, "x":2.63216, "y":3.17468, "heading":-2.42966, "vx":0.80687, "vy":-2.54895, "omega":0.60554, "ax":2.88147, "ay":5.90593, "alpha":-0.31723, "fx":[47.2158,49.75267,50.77873,48.30439], "fy":[101.32345,100.09701,99.59204,100.82014]},
    {"t":2.27686, "x":2.65437, "y":3.1097, "heading":-2.41374, "vx":0.88263, "vy":-2.39366, "omega":0.5972, "ax":2.79551, "ay":5.95004, "alpha":-0.30504, "fx":[45.81155,48.26928,49.26104,46.86125], "fy":[102.01526,100.87122,100.40052,101.54685]},
    {"t":2.30316, "x":2.67855, "y":3.04882, "heading":-2.39804, "vx":0.95613, "vy":-2.23721, "omega":0.58918, "ax":2.72557, "ay":5.98476, "alpha":-0.29531, "fx":[44.67091,47.06692,48.02411,45.68267], "fy":[102.55942,101.47839,101.03755,102.12106]},
    {"t":2.32945, "x":2.70463, "y":2.99207, "heading":-2.38255, "vx":1.0278, "vy":-2.07985, "omega":0.58142, "ax":2.66758, "ay":6.01278, "alpha":-0.28736, "fx":[43.72669,46.07383,46.99682,44.70173], "fy":[102.99803,101.96642,101.55193,102.58596]},
    {"t":2.35574, "x":2.73258, "y":2.93946, "heading":-2.36726, "vx":1.09794, "vy":-1.92175, "omega":0.57386, "ax":2.61873, "ay":6.03583, "alpha":-0.28077, "fx":[42.93267,45.24059,46.13005,43.87226], "fy":[103.35868,102.36664,101.97575,102.96996]},
    {"t":2.38204, "x":2.76235, "y":2.89101, "heading":-2.35217, "vx":1.1668, "vy":-1.76305, "omega":0.56648, "ax":2.57703, "ay":6.05513, "alpha":-0.27521, "fx":[42.25606,44.53213,45.38881,43.16138], "fy":[103.66017,102.70039,102.33085,103.29248]},
    {"t":2.40833, "x":2.79392, "y":2.84675, "heading":-2.33727, "vx":1.23456, "vy":-1.60384, "omega":0.55924, "ax":2.54103, "ay":6.07151, "alpha":-0.27047, "fx":[41.67294,43.92289,44.74757,42.54508], "fy":[103.91574,102.98265,102.63266,103.5672]},
    {"t":2.43462, "x":2.82726, "y":2.80668, "heading":-2.32257, "vx":1.30137, "vy":-1.4442, "omega":0.55213, "ax":2.50962, "ay":6.08558, "alpha":-0.26637, "fx":[41.16547,43.39382,44.18725,42.00543], "fy":[104.13498,103.22425,102.89232,103.80405]},
    {"t":2.46092, "x":2.86234, "y":2.77081, "heading":-2.30805, "vx":1.36736, "vy":-1.28418, "omega":0.54512, "ax":2.482, "ay":6.09779, "alpha":-0.2628, "fx":[40.72009,42.93041,43.6933,41.52876], "fy":[104.32498,103.4332,103.11809,104.0104]},
    {"t":2.48721, "x":2.89916, "y":2.73915, "heading":-2.29372, "vx":1.43262, "vy":-1.12385, "omega":0.53821, "ax":2.45752, "ay":6.10849, "alpha":-0.25966, "fx":[40.3263,42.52147,43.25448,41.10449], "fy":[104.49111,103.61556,103.31622,104.19182]},
    {"t":2.51351, "x":2.93767, "y":2.71171, "heading":-2.27957, "vx":1.49723, "vy":-0.96324, "omega":0.53139, "ax":2.43567, "ay":6.11794, "alpha":-0.25688, "fx":[39.97584,42.15818,42.86194,40.72428], "fy":[104.63751,103.77598,103.49151,104.35259]},
    {"t":2.5398, "x":2.97788, "y":2.6885, "heading":-2.2656, "vx":1.56128, "vy":-0.80237, "omega":0.52463, "ax":2.37334, "ay":6.14156, "alpha":-0.27201, "fx":[38.82625,41.15024,41.88825,39.61453], "fy":[105.05618,104.16616,103.87633,104.76608]},
    {"t":2.56488, "x":3.01779, "y":2.67031, "heading":-2.25244, "vx":1.62081, "vy":-0.64833, "omega":0.51781, "ax":2.25324, "ay":6.18528, "alpha":-0.31005, "fx":[36.54774,39.21393,40.07383,37.47252], "fy":[105.84963,104.88902,104.56939,105.53147]},
    {"t":2.58996, "x":3.05915, "y":2.65599, "heading":-2.23945, "vx":1.67732, "vy":-0.49318, "omega":0.51003, "ax":2.10675, "ay":6.23506, "alpha":-0.3559, "fx":[33.76336,36.84279,37.86474,34.86973], "fy":[106.74557,105.71947,105.36517,106.39641]},
    {"t":2.61505, "x":3.10189, "y":2.64558, "heading":-2.22666, "vx":1.73017, "vy":-0.33679, "omega":0.50111, "ax":1.92445, "ay":6.2917, "alpha":-0.41215, "fx":[30.29167,33.87678,35.12157,31.64722], "fy":[107.75202,106.67546,106.28159,107.37073]},
    {"t":2.64013, "x":3.14589, "y":2.63911, "heading":-2.21409, "vx":1.77844, "vy":-0.17898, "omega":0.49077, "ax":1.69212, "ay":6.35556, "alpha":-0.48253, "fx":[25.85858,30.07014,31.63339,27.56801], "fy":[108.86365,107.77115,107.33504,108.45503]},
    {"t":2.66521, "x":3.19103, "y":2.63662, "heading":-2.20178, "vx":1.82088, "vy":-0.01956, "omega":0.47867, "ax":1.38744, "ay":6.42562, "alpha":-0.57266, "fx":[20.0356,25.02933,27.06813,22.2668], "fy":[110.03705,109.00196,108.53013,109.62271]},
    {"t":2.69029, "x":3.23714, "y":2.63815, "heading":-2.18977, "vx":1.85568, "vy":0.14161, "omega":0.4643, "ax":0.97393, "ay":6.49668, "alpha":-0.69107, "fx":[12.13027,18.09413,20.87907,15.16146], "fy":[111.12538,110.2992,109.82876,110.77329]},
    {"t":2.71538, "x":3.28399, "y":2.64375, "heading":-2.17812, "vx":1.88011, "vy":0.30456, "omega":0.44697, "ax":0.38991, "ay":6.55143, "alpha":-0.85069, "fx":[1.00004,8.10548,12.12363,5.29988], "fy":[111.69977,111.38908,111.05583,111.60705]},
    {"t":2.74046, "x":3.33127, "y":2.65345, "heading":-2.16691, "vx":1.88989, "vy":0.46889, "omega":0.42563, "ax":-0.46959, "ay":6.53706, "alpha":-1.06945, "fx":[-15.18895,-7.01637,-0.87845,-8.86678], "fy":[110.55651,111.33557,111.5999,111.28183]},
    {"t":2.76554, "x":3.37853, "y":2.66727, "heading":-2.15624, "vx":1.87811, "vy":0.63286, "omega":0.39881, "ax":-1.7643, "ay":6.2982, "alpha":-1.36335, "fx":[-38.7919,-30.66452,-21.02006,-29.56425], "fy":[104.48708,107.07513,109.445,107.51517]},
    {"t":2.79063, "x":3.42508, "y":2.68512, "heading":-2.14623, "vx":1.83386, "vy":0.79083, "omega":0.36461, "ax":-3.59745, "ay":5.44255, "alpha":-1.7086, "fx":[-69.78843,-65.10328,-51.66375,-58.21066], "fy":[86.72418,90.12358,98.52096,94.93612]},
    {"t":2.81571, "x":3.46995, "y":2.70667, "heading":-2.13709, "vx":1.74362, "vy":0.92735, "omega":0.32175, "ax":-5.50434, "ay":3.48335, "alpha":-1.92936, "fx":[-98.27666,-98.86469,-88.15757,-89.20975], "fy":[52.18616,50.69209,67.617,66.50758]},
    {"t":2.84079, "x":3.51195, "y":2.73103, "heading":-2.12902, "vx":1.60556, "vy":1.01472, "omega":0.27336, "ax":-6.45533, "ay":0.93164, "alpha":-1.80168, "fx":[-110.72005,-111.1738,-109.2388,-108.08088], "fy":[12.00171,4.05286,20.66526,26.66805]},
    {"t":2.86587, "x":3.55019, "y":2.75677, "heading":-2.12216, "vx":1.44364, "vy":1.03809, "omega":0.22817, "ax":-6.44945, "ay":-1.07316, "alpha":-1.51852, "fx":[-109.91122,-107.76571,-109.97421,-111.16221], "fy":[-18.84656,-28.41656,-17.60829,-8.1453]},
    {"t":2.89096, "x":3.58437, "y":2.78247, "heading":-2.11644, "vx":1.28187, "vy":1.01117, "omega":0.19008, "ax":-6.12129, "ay":-2.33454, "alpha":-1.26146, "fx":[-104.69185,-101.00376,-103.78314,-107.00672], "fy":[-38.77936,-47.48183,-40.89991,-31.6784]},
    {"t":2.91604, "x":3.6146, "y":2.8071, "heading":-2.11167, "vx":1.12834, "vy":0.95261, "omega":0.15844, "ax":-5.77528, "ay":-3.11269, "alpha":-1.06366, "fx":[-99.17556,-94.92028,-97.36657,-101.4807], "fy":[-51.47902,-58.91897,-54.69891,-46.68671]},
    {"t":2.94112, "x":3.64109, "y":2.83001, "heading":-2.1077, "vx":0.98348, "vy":0.87454, "omega":0.13176, "ax":-5.48246, "ay":-3.61533, "alpha":-0.91621, "fx":[-94.41784,-90.06449,-92.08668,-96.4514], "fy":[-59.89364,-66.23838,-63.34403,-56.50706]},
    {"t":2.9662, "x":3.66403, "y":2.85081, "heading":-2.10439, "vx":0.84596, "vy":0.78385, "omega":0.10878, "ax":-5.24609, "ay":-3.95826, "alpha":-0.80526, "fx":[-90.51062,-86.25265,-87.91981,-92.25467], "fy":[-65.74151,-71.22298,-69.11745,-63.2334]},
    {"t":2.99129, "x":3.6836, "y":2.86923, "heading":-2.10166, "vx":0.71438, "vy":0.68457, "omega":0.08858, "ax":-5.05593, "ay":-4.20383, "alpha":-0.71995, "fx":[-87.32403,-83.23238,-84.62441,-88.81862], "fy":[-69.98572,-74.79664,-73.19054,-68.05117]},
    {"t":3.01637, "x":3.69993, "y":2.88508, "heading":-2.09944, "vx":0.58756, "vy":0.57913, "omega":0.07052, "ax":-4.90147, "ay":-4.38691, "alpha":-0.65285, "fx":[-84.70786,-80.80121,-81.98207,-85.99895], "fy":[-73.18104,-77.46668,-76.19459,-71.63786]},
    {"t":3.04145, "x":3.71312, "y":2.89822, "heading":-2.09767, "vx":0.46462, "vy":0.46909, "omega":0.05415, "ax":-4.77434, "ay":-4.52795, "alpha":-0.59893, "fx":[-82.53648,-78.81171,-79.82884,-83.66343], "fy":[-75.66098,-79.52885,-78.49077,-74.39569]},
    {"t":3.06653, "x":3.72327, "y":2.90856, "heading":-2.09632, "vx":0.34486, "vy":0.35552, "omega":0.03912, "ax":-4.66829, "ay":-4.63957, "alpha":-0.55477, "fx":[-80.71295,-77.15845,-78.04653,-81.70694], "fy":[-77.63489,-81.16503,-80.29742,-76.5739]},
    {"t":3.09162, "x":3.73046, "y":2.91602, "heading":-2.09533, "vx":0.22777, "vy":0.23915, "omega":0.02521, "ax":-4.57869, "ay":-4.72992, "alpha":-0.51802, "fx":[-79.16406,-75.76549,-76.55003,-80.04925], "fy":[-79.23951,-82.49234,-81.75306,-78.33328]},
    {"t":3.1167, "x":3.73473, "y":2.92053, "heading":-2.0947, "vx":0.11293, "vy":0.12051, "omega":0.01222, "ax":-4.50212, "ay":-4.80442, "alpha":-0.487, "fx":[-77.83455,-74.57743,-75.27744,-78.6296], "fy":[-80.56733,-83.58918,-82.94929,-79.78144]},
    {"t":3.14178, "x":3.73614, "y":2.92204, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
