{
 "name":"StartCtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.945930004119873, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.820028781890869}, "y":{"exp":"H.y", "val":3.945930004119873}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89032],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.57892, "ay":-0.39665, "alpha":0.0, "fx":[-111.90561,-111.90561,-111.90561,-111.90561], "fy":[-6.7469,-6.7469,-6.7469,-6.7469]},
    {"t":0.04946, "x":7.11472, "y":4.02399, "heading":0.0, "vx":-0.32541, "vy":-0.01962, "omega":0.0, "ax":-6.57817, "ay":-0.3966, "alpha":0.0, "fx":[-111.89285,-111.89285,-111.89285,-111.89285], "fy":[-6.74613,-6.74613,-6.74613,-6.74613]},
    {"t":0.09892, "x":7.09057, "y":4.02253, "heading":0.0, "vx":-0.65078, "vy":-0.03924, "omega":0.0, "ax":-6.57719, "ay":-0.39655, "alpha":0.0, "fx":[-111.87615,-111.87615,-111.87615,-111.87615], "fy":[-6.74512,-6.74512,-6.74512,-6.74512]},
    {"t":0.14839, "x":7.05034, "y":4.02011, "heading":0.0, "vx":-0.9761, "vy":-0.05885, "omega":0.0, "ax":-6.57585, "ay":-0.39646, "alpha":0.0, "fx":[-111.85339,-111.85339,-111.85339,-111.85339], "fy":[-6.74375,-6.74375,-6.74375,-6.74375]},
    {"t":0.19785, "x":6.99402, "y":4.01671, "heading":0.0, "vx":-1.30136, "vy":-0.07846, "omega":0.0, "ax":-6.57392, "ay":-0.39635, "alpha":0.0, "fx":[-111.82051,-111.82051,-111.82051,-111.82051], "fy":[-6.74177,-6.74177,-6.74177,-6.74177]},
    {"t":0.24731, "x":6.92161, "y":4.01235, "heading":0.0, "vx":-1.62652, "vy":-0.09806, "omega":0.0, "ax":-6.57088, "ay":-0.39617, "alpha":0.0, "fx":[-111.76886,-111.76886,-111.76886,-111.76886], "fy":[-6.73865,-6.73865,-6.73865,-6.73865]},
    {"t":0.29677, "x":6.83312, "y":4.00701, "heading":0.0, "vx":-1.95153, "vy":-0.11766, "omega":0.0, "ax":-6.56542, "ay":-0.39584, "alpha":0.0, "fx":[-111.67594,-111.67594,-111.67594,-111.67594], "fy":[-6.73305,-6.73305,-6.73305,-6.73305]},
    {"t":0.34624, "x":6.72856, "y":4.00071, "heading":0.0, "vx":-2.27627, "vy":-0.13724, "omega":0.0, "ax":-6.55269, "ay":-0.39507, "alpha":0.0, "fx":[-111.45938,-111.45938,-111.45938,-111.45938], "fy":[-6.72,-6.72,-6.72,-6.72]},
    {"t":0.3957, "x":6.60795, "y":3.99343, "heading":0.0, "vx":-2.60038, "vy":-0.15678, "omega":0.0, "ax":-6.48939, "ay":-0.39125, "alpha":0.0, "fx":[-110.38261,-110.38261,-110.38261,-110.38261], "fy":[-6.65508,-6.65508,-6.65508,-6.65508]},
    {"t":0.44516, "x":6.4714, "y":3.9852, "heading":0.0, "vx":-2.92136, "vy":-0.17613, "omega":0.0, "ax":6.48939, "ay":0.39125, "alpha":0.0, "fx":[110.38261,110.38261,110.38261,110.38261], "fy":[6.65508,6.65508,6.65508,6.65508]},
    {"t":0.49462, "x":6.33484, "y":3.97697, "heading":0.0, "vx":-2.60038, "vy":-0.15678, "omega":0.0, "ax":6.55269, "ay":0.39507, "alpha":0.0, "fx":[111.45938,111.45938,111.45938,111.45938], "fy":[6.72,6.72,6.72,6.72]},
    {"t":0.54408, "x":6.21423, "y":3.9697, "heading":0.0, "vx":-2.27627, "vy":-0.13724, "omega":0.0, "ax":6.56542, "ay":0.39584, "alpha":0.0, "fx":[111.67594,111.67594,111.67594,111.67594], "fy":[6.73305,6.73305,6.73305,6.73305]},
    {"t":0.59355, "x":6.10968, "y":3.96339, "heading":0.0, "vx":-1.95153, "vy":-0.11766, "omega":0.0, "ax":6.57088, "ay":0.39617, "alpha":0.0, "fx":[111.76886,111.76886,111.76886,111.76886], "fy":[6.73865,6.73865,6.73865,6.73865]},
    {"t":0.64301, "x":6.02119, "y":3.95806, "heading":0.0, "vx":-1.62652, "vy":-0.09806, "omega":0.0, "ax":6.57392, "ay":0.39635, "alpha":0.0, "fx":[111.82051,111.82051,111.82051,111.82051], "fy":[6.74177,6.74177,6.74177,6.74177]},
    {"t":0.69247, "x":5.94878, "y":3.95369, "heading":0.0, "vx":-1.30136, "vy":-0.07846, "omega":0.0, "ax":6.57585, "ay":0.39646, "alpha":0.0, "fx":[111.85339,111.85339,111.85339,111.85339], "fy":[6.74375,6.74375,6.74375,6.74375]},
    {"t":0.74193, "x":5.89245, "y":3.9503, "heading":0.0, "vx":-0.9761, "vy":-0.05885, "omega":0.0, "ax":6.57719, "ay":0.39655, "alpha":0.0, "fx":[111.87615,111.87615,111.87615,111.87615], "fy":[6.74512,6.74512,6.74512,6.74512]},
    {"t":0.79139, "x":5.85222, "y":3.94787, "heading":0.0, "vx":-0.65078, "vy":-0.03924, "omega":0.0, "ax":6.57817, "ay":0.3966, "alpha":0.0, "fx":[111.89285,111.89285,111.89285,111.89285], "fy":[6.74613,6.74613,6.74613,6.74613]},
    {"t":0.84086, "x":5.82808, "y":3.94642, "heading":0.0, "vx":-0.32541, "vy":-0.01962, "omega":0.0, "ax":6.57892, "ay":0.39665, "alpha":0.0, "fx":[111.90561,111.90561,111.90561,111.90561], "fy":[6.7469,6.7469,6.7469,6.7469]},
    {"t":0.89032, "x":5.82003, "y":3.94593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
