{
 "name":"StartLtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.6576452255249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.820028781890869}, "y":{"exp":"G.y", "val":3.6576452255249023}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7084],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.0234, "ay":-6.26232, "alpha":-1.13883, "fx":[-30.85927,-41.06929,-37.62323,-28.11778], "fy":[-107.7338,-104.27452,-105.57876,-108.4943]},
    {"t":0.03559, "x":7.08608, "y":7.56832, "heading":1.5708, "vx":-0.07202, "vy":-0.22289, "omega":-0.04053, "ax":-2.02319, "ay":-6.2617, "alpha":-1.14605, "fx":[-30.83204,-41.10812,-37.63889,-28.07622], "fy":[-107.73096,-104.24861,-105.56366,-108.49552]},
    {"t":0.07118, "x":7.08223, "y":7.55642, "heading":1.56935, "vx":-0.14402, "vy":-0.44575, "omega":-0.08132, "ax":-2.02294, "ay":-6.26097, "alpha":-1.15451, "fx":[-30.79044,-41.14915,-37.666,-28.03312], "fy":[-107.73053,-104.22011,-105.54296,-108.49563]},
    {"t":0.10677, "x":7.07582, "y":7.53659, "heading":1.56646, "vx":-0.21602, "vy":-0.66859, "omega":-0.12241, "ax":-2.02266, "ay":-6.26011, "alpha":-1.16451, "fx":[-30.73303,-41.19388,-37.70544,-27.98695], "fy":[-107.73247,-104.18799,-105.51595,-108.49464]},
    {"t":0.14237, "x":7.06686, "y":7.50883, "heading":1.5621, "vx":-0.28801, "vy":-0.8914, "omega":-0.16386, "ax":-2.02232, "ay":-6.2591, "alpha":-1.17649, "fx":[-30.65781,-41.2443,-37.75846,-27.93565], "fy":[-107.73673,-104.15083,-105.48164,-108.49254]},
    {"t":0.17796, "x":7.05532, "y":7.47314, "heading":1.55627, "vx":-0.35999, "vy":-1.11417, "omega":-0.20573, "ax":-2.02191, "ay":-6.25786, "alpha":-1.19103, "fx":[-30.56198,-41.30329,-37.82677,-27.87627], "fy":[-107.74319,-104.10663,-105.43864,-108.48935]},
    {"t":0.21355, "x":7.04123, "y":7.42952, "heading":1.54895, "vx":-0.43195, "vy":-1.33689, "omega":-0.24812, "ax":-2.0214, "ay":-6.25634, "alpha":-1.20903, "fx":[-30.44145,-41.37503,-37.91285,-27.80451], "fy":[-107.75172,-104.05242,-105.38491,-108.48507]},
    {"t":0.24914, "x":7.02458, "y":7.37798, "heading":1.54012, "vx":-0.5039, "vy":-1.55957, "omega":-0.29115, "ax":-2.02076, "ay":-6.25441, "alpha":-1.23182, "fx":[-30.28993,-41.466,-38.02052,-27.71374], "fy":[-107.76207,-103.98367,-105.31735,-108.47971]},
    {"t":0.28473, "x":7.00536, "y":7.31851, "heading":1.52975, "vx":-0.57582, "vy":-1.78217, "omega":-0.335, "ax":-2.01992, "ay":-6.25189, "alpha":-1.26158, "fx":[-30.09729,-41.58671,-38.15584,-27.59328], "fy":[-107.77387,-103.89299,-105.23103,-108.4733]},
    {"t":0.32032, "x":6.98359, "y":7.25112, "heading":1.51783, "vx":-0.64771, "vy":-2.00469, "omega":-0.3799, "ax":-2.01878, "ay":-6.24845, "alpha":-1.30204, "fx":[-29.84602,-41.75536,-38.32915,-27.42477], "fy":[-107.78644,-103.76756,-105.11748,-108.4659]},
    {"t":0.35592, "x":6.95926, "y":7.17581, "heading":1.50431, "vx":-0.71956, "vy":-2.22708, "omega":-0.42624, "ax":-2.01713, "ay":-6.24349, "alpha":-1.36019, "fx":[-29.50313,-42.00627,-38.55968,-27.17385], "fy":[-107.79848,-103.58315,-104.96101,-108.45758]},
    {"t":0.39151, "x":6.93237, "y":7.09259, "heading":1.48914, "vx":-0.79136, "vy":-2.44929, "omega":-0.47465, "ax":-2.01453, "ay":-6.23573, "alpha":-1.45079, "fx":[-28.99832,-42.41239,-38.88743,-26.76838], "fy":[-107.80698,-103.2878,-104.72876,-108.44828]},
    {"t":0.4271, "x":6.90293, "y":7.00147, "heading":1.47225, "vx":-0.86306, "vy":-2.67123, "omega":-0.52629, "ax":-2.00988, "ay":-6.22182, "alpha":-1.61138, "fx":[-28.15087,-43.15946,-39.41153,-26.02791], "fy":[-107.80325,-102.74704,-104.33871,-108.43679]},
    {"t":0.46269, "x":6.87094, "y":6.90245, "heading":1.45351, "vx":-0.93459, "vy":-2.89268, "omega":-0.58364, "ax":-1.9991, "ay":-6.18981, "alpha":-1.97283, "fx":[-26.31679,-44.89486,-40.46156,-24.3434], "fy":[-107.74803,-101.47543,-103.51322,-108.41097]},
    {"t":0.49828, "x":6.83641, "y":6.79558, "heading":1.43274, "vx":-1.00574, "vy":-3.11298, "omega":-0.65386, "ax":-1.94761, "ay":-6.04084, "alpha":-3.5218, "fx":[-18.34373,-52.384,-44.16083,-17.62494], "fy":[-107.0901,-95.44738,-100.35712,-108.11734]},
    {"t":0.53387, "x":6.79938, "y":6.68096, "heading":1.40947, "vx":-1.07506, "vy":-3.32799, "omega":-0.7792, "ax":-0.00734, "ay":-0.04709, "alpha":-25.85292, "fx":[72.40078,-52.83895,-71.67701,51.6159], "fy":[49.8727,70.26138,-51.63992,-71.69791]},
    {"t":0.56947, "x":6.76111, "y":6.56248, "heading":1.38174, "vx":-1.07532, "vy":-3.32966, "omega":-1.69935, "ax":0.02877, "ay":-0.00877, "alpha":-14.61625, "fx":[41.9861,-27.90125,-41.02429,28.89667], "fy":[27.30995,40.88682,-27.80978,-40.98395]},
    {"t":0.60506, "x":6.72285, "y":6.44396, "heading":1.32125, "vx":-1.0743, "vy":-3.32998, "omega":-2.21956, "ax":-0.12463, "ay":0.04052, "alpha":-2.25074, "fx":[4.51722,-6.1031,-8.75318,1.85947], "fy":[4.55167,7.23664,-3.15281,-5.87873]},
    {"t":0.64065, "x":6.68454, "y":6.32547, "heading":1.24226, "vx":-1.07874, "vy":-3.32853, "omega":-2.29967, "ax":-0.14745, "ay":0.04799, "alpha":2.01656, "fx":[-8.70235,0.58053,3.69279,-5.60337], "fy":[-2.1472,-5.33225,3.7984,6.9462]},
    {"t":0.67624, "x":6.64605, "y":6.20703, "heading":1.16041, "vx":-1.08398, "vy":-3.32682, "omega":-2.2279, "ax":-0.04801, "ay":0.01568, "alpha":2.54515, "fx":[-8.91847,2.44047,7.29019,-4.07869], "fy":[-2.82457,-7.77787,3.36685,8.30217]},
    {"t":0.71183, "x":6.60744, "y":6.08864, "heading":1.08111, "vx":-1.08569, "vy":-3.32627, "omega":-2.13731, "ax":0.00487, "ay":-0.00158, "alpha":2.17456, "fx":[-7.02969,2.31545,7.19481,-2.14939], "fy":[-2.11498,-7.09483,2.06047,7.04151]},
    {"t":0.74742, "x":6.5688, "y":5.97025, "heading":1.00504, "vx":-1.08552, "vy":-3.32632, "omega":-2.05992, "ax":0.02572, "ay":-0.00839, "alpha":1.7732, "fx":[-5.47565,1.81537,6.34855,-0.93859], "fy":[-1.40032,-6.02709,1.11318,5.74361]},
    {"t":0.78302, "x":6.53018, "y":5.85185, "heading":0.93173, "vx":-1.0846, "vy":-3.32662, "omega":-1.99681, "ax":0.03311, "ay":-0.01079, "alpha":1.42685, "fx":[-4.25625,1.32225,5.38091,-0.19394], "fy":[-0.84423,-4.98717,0.47595,4.62142]},
    {"t":0.81861, "x":6.4916, "y":5.73345, "heading":0.86066, "vx":-1.08343, "vy":-3.32701, "omega":-1.94602, "ax":0.03538, "ay":-0.01151, "alpha":1.13257, "fx":[-3.25109,0.93195,4.45347,0.27312], "fy":[-0.4472,-4.04206,0.05482,3.65102]},
    {"t":0.8542, "x":6.45306, "y":5.61503, "heading":0.7914, "vx":-1.08217, "vy":-3.32742, "omega":-1.90571, "ax":0.03577, "ay":-0.01162, "alpha":0.87885, "fx":[-2.38761,0.65727,3.60355,0.5604], "fy":[-0.1853,-3.19296,-0.21046,2.79779]},
    {"t":0.88979, "x":6.41457, "y":5.49659, "heading":0.72357, "vx":-1.08089, "vy":-3.32783, "omega":-1.87443, "ax":0.03549, "ay":-0.01152, "alpha":0.65516, "fx":[-1.62393,0.48862,2.8308,0.71923], "fy":[-0.03528,-2.4262,-0.35672,2.03439]},
    {"t":0.92538, "x":6.37612, "y":5.37814, "heading":0.65685, "vx":-1.07963, "vy":-3.32824, "omega":-1.85111, "ax":0.03499, "ay":-0.01134, "alpha":0.45292, "fx":[-0.93394,0.41296,2.12401,0.77759], "fy":[0.02056,-1.72603,-0.40646,1.34016]},
    {"t":0.96097, "x":6.33772, "y":5.25968, "heading":0.59097, "vx":-1.07838, "vy":-3.32864, "omega":-1.83499, "ax":0.0343, "ay":-0.01111, "alpha":0.26515, "fx":[-0.30155,0.41791,1.4683,0.749], "fy":[-0.00529,-1.07745,-0.37252,0.69963]},
    {"t":0.99656, "x":6.29936, "y":5.1412, "heading":0.52566, "vx":-1.07716, "vy":-3.32904, "omega":-1.82556, "ax":0.03293, "ay":-0.01065, "alpha":0.08607, "fx":[0.27743,0.48783,0.84297,0.63258], "fy":[-0.10302,-0.4655,-0.25933,0.10314]},
    {"t":1.03216, "x":6.26104, "y":5.0227, "heading":0.46068, "vx":-1.07599, "vy":-3.32942, "omega":-1.82249, "ax":0.02885, "ay":-0.00932, "alpha":-0.08646, "fx":[0.76892,0.58214,0.21242,0.39921], "fy":[-0.25571,0.12163,-0.06139,-0.43874]},
    {"t":1.06775, "x":6.22276, "y":4.9042, "heading":0.39582, "vx":-1.07497, "vy":-3.32975, "omega":-1.82557, "ax":0.0145, "ay":-0.00475, "alpha":-0.14136, "fx":[0.69029,0.42547,-0.19705,0.06778], "fy":[-0.26867,0.36669,0.10721,-0.52816]},
    {"t":1.10334, "x":6.18451, "y":4.78569, "heading":0.33084, "vx":-1.07445, "vy":-3.32992, "omega":-1.8306, "ax":-0.02783, "ay":0.00835, "alpha":4.10483, "fx":[-12.9749,-6.49431,12.04052,5.53498], "fy":[6.40864,-12.48706,-6.13356,12.77998]},
    {"t":1.13893, "x":6.14625, "y":4.66717, "heading":0.26569, "vx":-1.07544, "vy":-3.32962, "omega":-1.68451, "ax":0.00488, "ay":0.05347, "alpha":24.44523, "fx":[-71.40223,-40.97946,72.39801,40.31598], "fy":[43.31388,-72.12331,-40.90858,73.35607]},
    {"t":1.17452, "x":6.10798, "y":4.5487, "heading":0.20574, "vx":-1.07527, "vy":-3.32772, "omega":-0.81446, "ax":1.95536, "ay":6.05845, "alpha":3.13622, "fx":[14.98728,27.06893,52.96462,38.01985], "fy":[108.47339,105.2464,95.51377,102.97647]},
    {"t":1.21011, "x":6.07095, "y":4.4341, "heading":0.17675, "vx":-1.00567, "vy":-3.11209, "omega":-0.70284, "ax":1.99997, "ay":6.19033, "alpha":1.95013, "fx":[22.3409,30.02982,46.33914,37.36595], "fy":[108.83075,106.76257,100.88532,104.70461]},
    {"t":1.24571, "x":6.03642, "y":4.32726, "heading":0.15173, "vx":-0.93449, "vy":-2.89176, "omega":-0.63343, "ax":2.01004, "ay":6.22067, "alpha":1.65743, "fx":[24.27196,30.56759,44.62437,37.29683], "fy":[108.8389,107.13456,102.14324,105.13029]},
    {"t":1.2813, "x":6.00443, "y":4.22827, "heading":0.12919, "vx":-0.86295, "vy":-2.67036, "omega":-0.57444, "ax":2.01448, "ay":6.23408, "alpha":1.52569, "fx":[25.1836,30.72009,43.82347,37.33559], "fy":[108.82531,107.32252,102.70919,105.30273]},
    {"t":1.31689, "x":5.975, "y":4.13718, "heading":0.10874, "vx":-0.79125, "vy":-2.44848, "omega":-0.52014, "ax":2.01697, "ay":6.24164, "alpha":1.45097, "fx":[25.72776,30.74958,43.34947,37.40574], "fy":[108.80905,107.44447,103.03511,105.38531]},
    {"t":1.35248, "x":5.94811, "y":4.05399, "heading":0.09023, "vx":-0.71946, "vy":-2.22633, "omega":-0.46849, "ax":2.01857, "ay":6.24649, "alpha":1.4029, "fx":[26.09701,30.73004,43.02989,37.48434], "fy":[108.7931,107.53366,103.24961,105.42736]},
    {"t":1.38807, "x":5.92378, "y":3.97871, "heading":0.07356, "vx":-0.64762, "vy":-2.00401, "omega":-0.41856, "ax":2.01968, "ay":6.24986, "alpha":1.3694, "fx":[26.36814,30.69017,42.79623,37.56228], "fy":[108.77815,107.60321,103.40301,105.4488]},
    {"t":1.42366, "x":5.90201, "y":3.91134, "heading":0.05866, "vx":-0.57573, "vy":-1.78157, "omega":-0.36982, "ax":2.0205, "ay":6.25234, "alpha":1.34475, "fx":[26.5776,30.64326,42.61611,37.63534], "fy":[108.76447,107.65935,103.51896,105.45921]},
    {"t":1.45926, "x":5.8828, "y":3.85189, "heading":0.0455, "vx":-0.50382, "vy":-1.55903, "omega":-0.32196, "ax":2.02112, "ay":6.25424, "alpha":1.32586, "fx":[26.74485,30.59623,42.47237,37.70136], "fy":[108.75215,107.70551,103.60998,105.46374]},
    {"t":1.49485, "x":5.86615, "y":3.80036, "heading":0.03404, "vx":-0.43189, "vy":-1.33644, "omega":-0.27477, "ax":2.02162, "ay":6.25574, "alpha":1.31094, "fx":[26.88114,30.55299,42.35511,37.75914], "fy":[108.74129,107.7437,103.68332,105.46541]},
    {"t":1.53044, "x":5.85206, "y":3.75676, "heading":0.02426, "vx":-0.35993, "vy":-1.11378, "omega":-0.22811, "ax":2.02202, "ay":6.25696, "alpha":1.29886, "fx":[26.99341,30.51586,42.25829,37.80803], "fy":[108.73194,107.77523,103.74341,105.46607]},
    {"t":1.56603, "x":5.84053, "y":3.72108, "heading":0.01614, "vx":-0.28797, "vy":-0.89109, "omega":-0.18189, "ax":2.02235, "ay":6.25797, "alpha":1.2889, "fx":[27.08617,30.4863,42.17802,37.84761], "fy":[108.72416,107.80096,103.79315,105.46696]},
    {"t":1.60162, "x":5.83156, "y":3.69333, "heading":0.00967, "vx":-0.21599, "vy":-0.66836, "omega":-0.13601, "ax":2.02262, "ay":6.25882, "alpha":1.28056, "fx":[27.16246,30.46524,42.11166,37.87766], "fy":[108.71799,107.8215,103.83447,105.46889]},
    {"t":1.63721, "x":5.82515, "y":3.67351, "heading":0.00482, "vx":-0.144, "vy":-0.4456, "omega":-0.09043, "ax":2.02286, "ay":6.25954, "alpha":1.27348, "fx":[27.22442,30.45334,42.0574,37.89803], "fy":[108.71346,107.83729,103.86875,105.47245]},
    {"t":1.67281, "x":5.82131, "y":3.66161, "heading":0.00161, "vx":-0.072, "vy":-0.22281, "omega":-0.04511, "ax":2.02307, "ay":6.26016, "alpha":1.2674, "fx":[27.27361,30.45104,42.0139,37.90862], "fy":[108.71059,107.84865,103.89698,105.47805]},
    {"t":1.7084, "x":5.82003, "y":3.65765, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
