{
 "name":"StartLtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.656363010406494, "y":2.6512982845306396, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.073734760284424, "y":2.8301708698272705, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.656363010406494 m", "val":5.656363010406494}, "y":{"exp":"2.6512982845306396 m", "val":2.6512982845306396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.073734760284424}, "y":{"exp":"F.y", "val":2.8301708698272705}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87993,2.35616],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7704, "ay":-6.67223, "alpha":-0.8239, "fx":[-8.19226,-18.61275,-17.06606,-7.49787], "fy":[-111.77014,-110.51508,-110.77567,-111.83032]},
    {"t":0.03615, "x":7.08686, "y":7.56793, "heading":1.5708, "vx":-0.02785, "vy":-0.24122, "omega":-0.02979, "ax":-0.77034, "ay":-6.67152, "alpha":-0.83131, "fx":[-8.1479,-18.6647,-17.10072,-7.45136], "fy":[-111.76298,-110.49592,-110.76092,-111.82402]},
    {"t":0.0723, "x":7.08534, "y":7.55485, "heading":1.56972, "vx":-0.0557, "vy":-0.48241, "omega":-0.05984, "ax":-0.77026, "ay":-6.67069, "alpha":-0.83997, "fx":[-8.08998,-18.72078,-17.14696,-7.40202], "fy":[-111.75505,-110.4743,-110.74281,-111.81633]},
    {"t":0.10846, "x":7.08283, "y":7.53305, "heading":1.56756, "vx":-0.08355, "vy":-0.72357, "omega":-0.09021, "ax":-0.77018, "ay":-6.6697, "alpha":-0.85021, "fx":[-8.01624,-18.78314,-17.20656,-7.34799], "fy":[-111.74602,-110.44936,-110.72063,-111.80698]},
    {"t":0.14461, "x":7.0793, "y":7.50253, "heading":1.56429, "vx":-0.11139, "vy":-0.9647, "omega":-0.12094, "ax":-0.77007, "ay":-6.66852, "alpha":-0.86251, "fx":[-7.92348,-18.85477,-17.282,-7.28673], "fy":[-111.73544,-110.41992,-110.69339,-111.79553]},
    {"t":0.18076, "x":7.07477, "y":7.4633, "heading":1.55992, "vx":-0.13923, "vy":-1.20578, "omega":-0.15213, "ax":-0.76995, "ay":-6.66708, "alpha":-0.87754, "fx":[-7.80714,-18.93999,-17.37681,-7.21456], "fy":[-111.72263,-110.38427,-110.65966,-111.78138]},
    {"t":0.21691, "x":7.06924, "y":7.41535, "heading":1.55442, "vx":-0.16707, "vy":-1.44681, "omega":-0.18385, "ax":-0.76979, "ay":-6.66527, "alpha":-0.89632, "fx":[-7.66035,-19.0453,-17.49625,-7.12599], "fy":[-111.70655,-110.33979,-110.61731,-111.76363]},
    {"t":0.25307, "x":7.06269, "y":7.35869, "heading":1.54778, "vx":-0.1949, "vy":-1.68778, "omega":-0.21626, "ax":-0.76958, "ay":-6.66294, "alpha":-0.92044, "fx":[-7.47238,-19.18092,-17.6485,-7.0124], "fy":[-111.68557,-110.2824,-110.56299,-111.74083]},
    {"t":0.28922, "x":7.05514, "y":7.29332, "heading":1.53996, "vx":-0.22272, "vy":-1.92866, "omega":-0.24953, "ax":-0.76931, "ay":-6.65982, "alpha":-0.95255, "fx":[-7.22528,-19.36398,-17.84706,-6.85952], "fy":[-111.65691,-110.2052,-110.49117,-111.71062]},
    {"t":0.32537, "x":7.04659, "y":7.21924, "heading":1.53094, "vx":-0.25053, "vy":-2.16943, "omega":-0.28397, "ax":-0.76892, "ay":-6.65544, "alpha":-0.99739, "fx":[-6.88682,-19.62531,-18.11588,-6.64193], "fy":[-111.61548,-110.09566,-110.39193,-111.66868]},
    {"t":0.36152, "x":7.03703, "y":7.13646, "heading":1.52067, "vx":-0.27833, "vy":-2.41004, "omega":-0.32003, "ax":-0.76833, "ay":-6.64883, "alpha":-1.06439, "fx":[-6.39255,-20.02661,-18.50193,-6.30958], "fy":[-111.55077,-109.92843,-110.24566,-111.60639]},
    {"t":0.39768, "x":7.02647, "y":7.04498, "heading":1.5091, "vx":-0.30611, "vy":-2.65041, "omega":-0.35851, "ax":-0.76733, "ay":-6.63773, "alpha":-1.17534, "fx":[-5.59248,-20.71137,-19.11143,-5.74884], "fy":[-111.43726,-109.64332,-110.0072,-111.50354]},
    {"t":0.43383, "x":7.0149, "y":6.94483, "heading":1.49614, "vx":-0.33385, "vy":-2.89038, "omega":-0.401, "ax":-0.76528, "ay":-6.61524, "alpha":-1.39446, "fx":[-4.03961,-22.106,-20.24591,-4.63583], "fy":[-111.1928,-109.05485,-109.54478,-111.29921]},
    {"t":0.46998, "x":7.00233, "y":6.83601, "heading":1.48164, "vx":-0.36151, "vy":-3.12954, "omega":-0.45141, "ax":-0.75875, "ay":-6.54581, "alpha":-2.02915, "fx":[0.45339,-26.27727,-23.22654,-1.54155], "fy":[-110.34364,-107.18359,-108.24413,-110.69035]},
    {"t":0.50613, "x":6.98876, "y":6.71859, "heading":1.46532, "vx":-0.38895, "vy":-3.36618, "omega":-0.52477, "ax":-0.34983, "ay":-3.0321, "alpha":-17.63426, "fx":[89.37369,-91.99456,-54.85339,34.14837], "fy":[-19.03315,0.42324,-86.7961,-96.76868]},
    {"t":0.54229, "x":6.97447, "y":6.59491, "heading":1.44635, "vx":-0.40159, "vy":-3.4758, "omega":-1.16229, "ax":-0.03485, "ay":0.0016, "alpha":-19.39621, "fx":[67.39404,-53.72601,-68.41971,52.42827], "fy":[52.06822,66.53512,-51.34792,-67.14879]},
    {"t":0.57844, "x":6.95993, "y":6.46926, "heading":1.40433, "vx":-0.40285, "vy":-3.47574, "omega":-1.86351, "ax":-0.16, "ay":0.01928, "alpha":-9.00972, "fx":[29.91361,-26.04833,-35.10581,20.57229], "fy":[23.3416,32.06494,-22.04115,-32.07952]},
    {"t":0.61459, "x":6.94526, "y":6.34361, "heading":1.33696, "vx":-0.40864, "vy":-3.47505, "omega":-2.18924, "ax":-0.11607, "ay":0.01402, "alpha":1.68949, "fx":[-8.30192,2.02082,4.43793,-5.89646], "fy":[-3.59084,-6.06786,4.07444,6.51927]},
    {"t":0.65074, "x":6.93041, "y":6.21799, "heading":1.25782, "vx":-0.41283, "vy":-3.47454, "omega":-2.12816, "ax":-0.00488, "ay":0.0006, "alpha":2.06274, "fx":[-8.20556,4.13114,8.04354,-4.29419], "fy":[-4.03721,-8.03069,4.05824,8.04984]},
    {"t":0.6869, "x":6.91549, "y":6.09238, "heading":1.18088, "vx":-0.41301, "vy":-3.47452, "omega":-2.05358, "ax":0.03274, "ay":-0.00388, "alpha":1.69247, "fx":[-6.35726,3.48637,7.4459,-2.39178], "fy":[-2.86569,-6.90615,2.73238,6.78049]},
    {"t":0.72305, "x":6.90058, "y":5.96676, "heading":1.10663, "vx":-0.41183, "vy":-3.47466, "omega":-1.9924, "ax":0.04346, "ay":-0.00514, "alpha":1.34978, "fx":[-4.93152,2.65854,6.3774,-1.20674], "fy":[-1.90498,-5.70088,1.73082,5.53235]},
    {"t":0.7592, "x":6.88572, "y":5.84114, "heading":1.0346, "vx":-0.41025, "vy":-3.47484, "omega":-1.9436, "ax":0.04591, "ay":-0.00541, "alpha":1.058, "fx":[-3.75902,1.96043,5.28732,-0.4278], "fy":[-1.19316,-4.58951,1.01133,4.41074]},
    {"t":0.79535, "x":6.87091, "y":5.71551, "heading":0.96434, "vx":-0.40859, "vy":-3.47504, "omega":-1.90535, "ax":0.04591, "ay":-0.00539, "alpha":0.80583, "fx":[-2.73084,1.43269,4.26021,0.09942], "fy":[-0.68572,-3.57241,0.5054,3.3935]},
    {"t":0.83151, "x":6.85617, "y":5.58988, "heading":0.89546, "vx":-0.40693, "vy":-3.47523, "omega":-1.87622, "ax":0.04529, "ay":-0.00529, "alpha":0.58241, "fx":[-1.79543,1.06272,3.30454,0.44789], "fy":[-0.34387,-2.63256,0.16715,2.45637]},
    {"t":0.86766, "x":6.84149, "y":5.46424, "heading":0.82763, "vx":-0.4053, "vy":-3.47543, "omega":-1.85516, "ax":0.0446, "ay":-0.00519, "alpha":0.37893, "fx":[-0.92323,0.83102,2.40989,0.6563], "fy":[-0.13998,-1.75178,-0.03318,1.57876]},
    {"t":0.90381, "x":6.82687, "y":5.33859, "heading":0.76056, "vx":-0.40369, "vy":-3.47561, "omega":-1.84146, "ax":0.04404, "ay":-0.00511, "alpha":0.18826, "fx":[-0.09384,0.72199,1.56194,0.74627], "fy":[-0.05609,-0.91349,-0.11415,0.74327]},
    {"t":0.93996, "x":6.8123, "y":5.21293, "heading":0.69398, "vx":-0.40209, "vy":-3.4758, "omega":-1.83466, "ax":0.04363, "ay":-0.00504, "alpha":0.00429, "fx":[0.70858,0.72584,0.74615,0.72889], "fy":[-0.0821,-0.10283,-0.08592,-0.06519]},
    {"t":0.97612, "x":6.79779, "y":5.08727, "heading":0.62766, "vx":-0.40052, "vy":-3.47598, "omega":-1.8345, "ax":0.04333, "ay":-0.00499, "alpha":-0.17849, "fx":[1.49658,0.83776,-0.05212,0.60684], "fy":[-0.21438,0.69383,0.04819,-0.86004]},
    {"t":1.01227, "x":6.78334, "y":4.9616, "heading":0.56133, "vx":-0.39895, "vy":-3.47616, "omega":-1.84095, "ax":0.04284, "ay":-0.00491, "alpha":-0.36541, "fx":[2.2779,1.05547,-0.85009,0.3729], "fy":[-0.45507,1.48953,0.29149,-1.6533]},
    {"t":1.04842, "x":6.76895, "y":4.83593, "heading":0.49478, "vx":-0.3974, "vy":-3.47634, "omega":-1.85416, "ax":0.04109, "ay":-0.00469, "alpha":-0.56193, "fx":[3.04631,1.36963,-1.67691,0.00096], "fy":[-0.81076,2.29788,0.65462,-2.45462]},
    {"t":1.08457, "x":6.75461, "y":4.71025, "heading":0.42775, "vx":-0.39591, "vy":-3.47651, "omega":-1.87448, "ax":0.03411, "ay":-0.00388, "alpha":-0.77349, "fx":[3.74416,1.72809,-2.60771,-0.58989], "fy":[-1.28851,3.1354,1.15964,-3.26546]},
    {"t":1.12073, "x":6.74032, "y":4.58456, "heading":0.35998, "vx":-0.39468, "vy":-3.47665, "omega":-1.90244, "ax":0.00673, "ay":-0.00077, "alpha":-1.00373, "fx":[4.11641,1.89399,-3.89232,-1.66939], "fy":[-1.8765,4.02864,1.85109,-4.05452]},
    {"t":1.15688, "x":6.72605, "y":4.45887, "heading":0.2912, "vx":-0.39444, "vy":-3.47668, "omega":-1.93873, "ax":-0.09907, "ay":0.01128, "alpha":-1.24459, "fx":[3.14457,0.89412,-6.44251,-4.2022], "fy":[-2.46213,5.03999,2.83226,-4.65771]},
    {"t":1.19303, "x":6.71173, "y":4.33319, "heading":0.22111, "vx":-0.39802, "vy":-3.47627, "omega":-1.98373, "ax":-0.5031, "ay":0.05893, "alpha":-1.43184, "fx":[-3.11733,-5.09684,-13.62799,-11.70376], "fy":[-2.47603,6.39627,4.39528,-4.38642]},
    {"t":1.22918, "x":6.69701, "y":4.20755, "heading":0.1494, "vx":-0.41621, "vy":-3.47414, "omega":-2.03549, "ax":-1.90022, "ay":0.2467, "alpha":-1.20137, "fx":[-27.83637,-28.75845,-35.47482,-34.63348], "fy":[0.702,8.85749,7.38672,-0.49673]},
    {"t":1.26534, "x":6.68072, "y":4.08211, "heading":0.07581, "vx":-0.48491, "vy":-3.46522, "omega":-2.07892, "ax":-4.3669, "ay":0.71295, "alpha":0.69637, "fx":[-73.87997,-74.25761,-71.73212,-71.30664], "fy":[14.32953,8.40476,9.30387,15.50009]},
    {"t":1.30149, "x":6.66034, "y":3.9573, "heading":0.00065, "vx":-0.64278, "vy":-3.43944, "omega":-2.05375, "ax":-5.57295, "ay":1.21253, "alpha":3.27028, "fx":[-94.10284,-98.6911,-93.33454,-85.46496], "fy":[32.03013,2.94958,4.03602,41.83351]},
    {"t":1.33764, "x":6.63346, "y":3.83375, "heading":-0.0736, "vx":-0.84426, "vy":-3.39561, "omega":-1.93552, "ax":-5.91775, "ay":1.67319, "alpha":3.77796, "fx":[-97.71691,-105.65746,-102.64019,-88.56976], "fy":[41.7842,7.81996,7.61121,54.34997]},
    {"t":1.37379, "x":6.59907, "y":3.71208, "heading":-0.14357, "vx":-1.0582, "vy":-3.33512, "omega":-1.79894, "ax":-5.99642, "ay":2.12283, "alpha":3.50914, "fx":[-97.41649,-107.40659,-105.76913,-89.23731], "fy":[48.51704,16.41609,16.56918,60.0436]},
    {"t":1.40995, "x":6.55689, "y":3.5929, "heading":-0.20861, "vx":-1.27498, "vy":-3.25837, "omega":-1.67207, "ax":-5.94907, "ay":2.56234, "alpha":3.12247, "fx":[-95.63406,-106.9039,-105.75262,-88.38165], "fy":[54.42006,25.60647,26.52247,64.30316]},
    {"t":1.4461, "x":6.50691, "y":3.47678, "heading":-0.26906, "vx":-1.49006, "vy":-3.16574, "omega":-1.55919, "ax":-5.79444, "ay":3.04843, "alpha":2.76673, "fx":[-92.47119,-104.7618,-103.50342,-85.62577], "fy":[60.84716,35.52335,37.4543,69.43873]},
    {"t":1.48225, "x":6.44925, "y":3.36432, "heading":-0.32543, "vx":-1.69954, "vy":-3.05553, "omega":-1.45916, "ax":-3.95266, "ay":5.29985, "alpha":2.17583, "fx":[-63.93858,-79.8944,-69.60354,-50.11925], "fy":[90.97342,77.16386,86.19644,99.05025]},
    {"t":1.5184, "x":6.38523, "y":3.25732, "heading":-0.37818, "vx":-1.84244, "vy":-2.86393, "omega":-1.3805, "ax":-2.28158, "ay":6.25227, "alpha":1.68385, "fx":[-38.79857,-51.78945,-37.38283,-24.16046], "fy":[104.56127,98.67195,104.85543,108.8006]},
    {"t":1.55456, "x":6.31713, "y":3.15786, "heading":-0.42809, "vx":-1.92492, "vy":-2.63789, "omega":-1.31963, "ax":-1.41842, "ay":6.5247, "alpha":1.41688, "fx":[-25.18222,-35.80138,-21.86093,-11.73327], "fy":[108.83305,105.7514,109.4221,111.04762]},
    {"t":1.59071, "x":6.24661, "y":3.06676, "heading":-0.47579, "vx":-1.9762, "vy":-2.40201, "omega":-1.2684, "ax":-0.92276, "ay":6.62501, "alpha":1.25937, "fx":[-17.02896,-26.34635,-13.43817,-4.71462], "fy":[110.51187,108.6228,110.92041,111.68795]},
    {"t":1.62686, "x":6.17456, "y":2.98425, "heading":-0.52165, "vx":-2.00956, "vy":-2.1625, "omega":-1.22287, "ax":-0.60655, "ay":6.66879, "alpha":1.15777, "fx":[-11.64599,-20.25476,-8.29914,-0.24371], "fy":[111.27875,110.00412,111.51491,111.86448]},
    {"t":1.66301, "x":6.10152, "y":2.91043, "heading":-0.56586, "vx":-2.03149, "vy":-1.9214, "omega":-1.18102, "ax":-0.3887, "ay":6.68999, "alpha":1.08756, "fx":[-7.82213,-16.04335,-4.89762,2.84535], "fy":[111.66203,110.75357,111.77846,111.88184]},
    {"t":1.69917, "x":6.02782, "y":2.84534, "heading":-0.60856, "vx":-2.04554, "vy":-1.67954, "omega":-1.1417, "ax":-0.22998, "ay":6.70088, "alpha":1.03647, "fx":[-4.95389,-12.97001,-2.51489,5.10449], "fy":[111.86223,111.19677,111.90248,111.84042]},
    {"t":1.73532, "x":5.95372, "y":2.789, "heading":-0.64983, "vx":-2.05386, "vy":-1.43729, "omega":-1.10423, "ax":-0.10937, "ay":6.7066, "alpha":0.99779, "fx":[-2.71159,-10.63124,-0.77645,6.8264], "fy":[111.96674,111.47613,111.96203,111.77813]},
    {"t":1.77147, "x":5.87939, "y":2.74142, "heading":-0.68975, "vx":-2.05781, "vy":-1.19483, "omega":-1.06815, "ax":-0.01472, "ay":6.70954, "alpha":0.9676, "fx":[-0.90131,-8.79135,0.53074,8.18014], "fy":[112.01781,111.66095,111.99,111.71049]},
    {"t":1.80762, "x":5.80499, "y":2.70261, "heading":-0.72837, "vx":-2.05834, "vy":-0.95227, "omega":-1.03317, "ax":0.06149, "ay":6.71092, "alpha":0.94346, "fx":[0.59798,-7.30433,1.53649,9.27006], "fy":[112.03751,111.78791,112.00201,111.6441]},
    {"t":1.84378, "x":5.73062, "y":2.67257, "heading":-0.76572, "vx":-2.05612, "vy":-0.70965, "omega":-0.99907, "ax":0.12416, "ay":6.7114, "alpha":0.92376, "fx":[1.86552,-6.07536,2.32424,10.16408], "fy":[112.03816,111.87773,112.0059,111.58173]},
    {"t":1.87993, "x":5.65636, "y":2.6513, "heading":-0.80184, "vx":-2.05163, "vy":-0.46702, "omega":-0.96567, "ax":0.27667, "ay":6.69831, "alpha":0.95545, "fx":[4.51063,-3.79304,4.75734,12.97265], "fy":[111.84036,111.8465,111.78568,111.15791]},
    {"t":1.89977, "x":5.61571, "y":2.64335, "heading":-0.821, "vx":-2.04614, "vy":-0.3341, "omega":-0.94671, "ax":0.56071, "ay":6.67642, "alpha":1.07553, "fx":[9.0417,-0.11572,9.76177,18.69949], "fy":[111.54398,111.88438,111.42853,110.31391]},
    {"t":1.91961, "x":5.57522, "y":2.63803, "heading":-0.83979, "vx":-2.03502, "vy":-0.20162, "omega":-0.92537, "ax":0.89707, "ay":6.6344, "alpha":1.21529, "fx":[14.32256,4.2827,15.81385,25.3955], "fy":[110.96489,111.7714,110.69396,108.93848]},
    {"t":1.93946, "x":5.53501, "y":2.63534, "heading":-0.85815, "vx":-2.01721, "vy":-0.06997, "omega":-0.90125, "ax":1.29811, "ay":6.56104, "alpha":1.37868, "fx":[20.50631,9.60673,23.20994,33.23228], "fy":[109.96182,111.40315,109.33684,106.77551]},
    {"t":1.9593, "x":5.49524, "y":2.63524, "heading":-0.87603, "vx":-1.99146, "vy":0.06022, "omega":-0.8739, "ax":1.77828, "ay":6.43878, "alpha":1.57024, "fx":[27.76579,16.1287,32.31409,42.36389], "fy":[108.32402,110.60274,106.94465,103.45413]},
    {"t":1.97914, "x":5.45607, "y":2.63771, "heading":-0.89337, "vx":-1.95617, "vy":0.18799, "omega":-0.84274, "ax":2.3524, "ay":6.24041, "alpha":1.79491, "fx":[36.2756,24.20301,43.51393,52.86087], "fy":[105.741,109.06644,102.82967,98.46116]},
    {"t":1.99899, "x":5.41772, "y":2.64266, "heading":-0.9101, "vx":-1.90949, "vy":0.31181, "omega":-0.80712, "ax":3.03052, "ay":5.92531, "alpha":2.05716, "fx":[46.16635,34.26047,57.05382,64.58838], "fy":[101.76933,106.27015,95.89843,91.15056]},
    {"t":2.01883, "x":5.38043, "y":2.65002, "heading":-0.92611, "vx":-1.84936, "vy":0.42939, "omega":-0.7663, "ax":3.80648, "ay":5.43852, "alpha":2.35685, "fx":[57.43096,46.72944,72.61458,77.03376], "fy":[95.81636,101.32577,84.6319,80.85628]},
    {"t":2.03867, "x":5.34448, "y":2.65961, "heading":-0.94132, "vx":-1.77382, "vy":0.53731, "omega":-0.71953, "ax":4.63924, "ay":4.72092, "alpha":2.67438, "fx":[69.76971,61.7605,88.63092,89.17459], "fy":[87.19072,92.83244,67.57552,67.18317]},
    {"t":2.05852, "x":5.31019, "y":2.6712, "heading":-0.9556, "vx":-1.68177, "vy":0.63099, "omega":-0.66646, "ax":5.43871, "ay":3.74132, "alpha":2.94418, "fx":[82.41418,78.58744,102.04281,99.59818], "fy":[75.30069,78.98431,44.75191,50.42682]},
    {"t":2.07836, "x":5.27789, "y":2.68446, "heading":-0.96882, "vx":-1.57385, "vy":0.70523, "omega":-0.60804, "ax":6.08369, "ay":2.53982, "alpha":3.06812, "fx":[94.08935,94.72601,109.81595,107.01736], "fy":[60.03743,58.55865,18.95911,31.7951]},
    {"t":2.0982, "x":5.24786, "y":2.69895, "heading":-0.98089, "vx":-1.45313, "vy":0.75562, "omega":-0.54716, "ax":6.47867, "ay":1.23837, "alpha":3.01714, "fx":[103.33934,106.39316,111.35722,110.89587], "fy":[42.15727,32.87437,-5.51615,13.05658]},
    {"t":2.11805, "x":5.2203, "y":2.71419, "heading":-0.99174, "vx":-1.32457, "vy":0.7802, "omega":-0.48729, "ax":6.60714, "ay":-0.00816, "alpha":2.86731, "fx":[109.17605,111.22386,108.53617,111.61534], "fy":[23.23836,6.24522,-25.81865,-4.20876]},
    {"t":2.13789, "x":5.19532, "y":2.72967, "heading":-1.00141, "vx":-1.19346, "vy":0.78003, "omega":-0.4304, "ax":6.53076, "ay":-1.08734, "alpha":2.69294, "fx":[111.53677,110.16672,103.67022,110.08503], "fy":[5.05517,-17.02088,-41.41638,-19.11971]},
    {"t":2.15773, "x":5.17292, "y":2.74493, "heading":-1.00995, "vx":-1.06387, "vy":0.75846, "omega":-0.37696, "ax":6.3369, "ay":-1.96295, "alpha":2.51809, "fx":[111.13384,105.85054,98.30218,107.24565], "fy":[-11.12831,-35.22256,-53.04805,-31.48662]},
    {"t":2.17757, "x":5.15306, "y":2.7596, "heading":-1.01743, "vx":-0.93813, "vy":0.71951, "omega":-0.32699, "ax":6.09422, "ay":-2.65166, "alpha":2.3478, "fx":[108.94366,100.42053,93.17762,103.80876], "fy":[-24.80088,-48.76457,-61.7079,-41.53408]},
    {"t":2.19742, "x":5.13564, "y":2.77335, "heading":-1.02392, "vx":-0.8172, "vy":0.66689, "omega":-0.28041, "ax":5.84324, "ay":-3.18881, "alpha":2.18651, "fx":[105.80973,95.01389,88.56977,100.22294], "fy":[-36.01564,-58.73314,-68.23393,-49.64125]},
    {"t":2.21726, "x":5.12058, "y":2.78596, "heading":-1.02949, "vx":-0.70125, "vy":0.60361, "omega":-0.23702, "ax":5.60393, "ay":-3.60947, "alpha":2.03817, "fx":[102.31021,90.08316,84.53002,96.73615], "fy":[-45.09752,-66.14222,-73.23923,-56.19371]},
    {"t":2.2371, "x":5.10777, "y":2.79723, "heading":-1.03419, "vx":-0.59005, "vy":0.53199, "omega":-0.19657, "ax":5.3844, "ay":-3.94227, "alpha":1.90471, "fx":[98.78693,85.74524,81.02103,93.4684], "fy":[-52.4385,-71.74933,-77.15138,-61.52399]},
    {"t":2.25695, "x":5.09712, "y":2.80701, "heading":-1.03809, "vx":-0.48321, "vy":0.45376, "omega":-0.15878, "ax":5.18675, "ay":-4.20894, "alpha":1.78619, "fx":[95.41891,81.97983,77.97749,90.46604], "fy":[-58.39956,-76.08044,-80.26549,-65.89873]},
    {"t":2.27679, "x":5.08855, "y":2.81518, "heading":-1.04124, "vx":-0.38029, "vy":0.37025, "omega":-0.12334, "ax":5.01027, "ay":-4.42551, "alpha":1.68161, "fx":[92.28682,78.72078,75.33129,87.73608], "fy":[-63.27908,-79.49393,-82.78652,-69.5248]},
    {"t":2.29663, "x":5.08199, "y":2.82166, "heading":-1.04369, "vx":-0.28087, "vy":0.28243, "omega":-0.08997, "ax":4.85313, "ay":-4.6037, "alpha":1.58946, "fx":[89.41654,75.89375,73.02069,85.26609], "fy":[-67.3119,-82.23493,-84.85879,-72.56057]},
    {"t":2.31648, "x":5.07737, "y":2.82635, "heading":-1.04547, "vx":-0.18457, "vy":0.19108, "omega":-0.05843, "ax":4.71315, "ay":-4.75216, "alpha":1.50818, "fx":[86.80552,73.43013,70.99286,83.03518], "fy":[-70.67887,-84.47344,-86.58557,-75.12696]},
    {"t":2.33632, "x":5.07464, "y":2.82921, "heading":-1.04663, "vx":-0.09104, "vy":0.09678, "omega":-0.0285, "ax":4.5882, "ay":-4.87726, "alpha":1.43626, "fx":[84.4377,71.27097,69.20368,81.01978], "fy":[-73.51829,-86.3294,-88.04208,-77.31658]},
    {"t":2.35616, "x":5.07373, "y":2.83017, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
