{
 "name":"StartLtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.068266868591309, "y":5.795144081115723, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0418332170046325, "y":5.276916790149398, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.068266868591309 m", "val":4.068266868591309}, "y":{"exp":"5.795144081115723 m", "val":5.795144081115723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.0418332170046325}, "y":{"exp":"K.y", "val":5.276916790149398}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33598,1.74157],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28717, "ay":-2.3828, "alpha":0.13355, "fx":[-104.63928,-104.41642,-104.97613,-105.18444], "fy":[-40.1642,-40.73529,-39.26852,-38.7122]},
    {"t":0.03711, "x":7.08303, "y":7.57065, "heading":1.5708, "vx":-0.23332, "vy":-0.08843, "omega":0.00496, "ax":-6.28663, "ay":-2.38259, "alpha":0.13515, "fx":[-104.62846,-104.40273,-104.96916,-105.17999], "fy":[-40.16609,-40.74404,-39.25964,-38.69682]},
    {"t":0.07422, "x":7.07004, "y":7.56573, "heading":1.57098, "vx":-0.46662, "vy":-0.17685, "omega":0.00997, "ax":-6.286, "ay":-2.38235, "alpha":0.13703, "fx":[-104.61577,-104.38677,-104.96109,-105.17478], "fy":[-40.16848,-40.75416,-39.24908,-38.67896]},
    {"t":0.11133, "x":7.0484, "y":7.55752, "heading":1.57135, "vx":-0.6999, "vy":-0.26526, "omega":0.01506, "ax":-6.28526, "ay":-2.38207, "alpha":0.13925, "fx":[-104.60068,-104.36792,-104.95161,-105.16857], "fy":[-40.17148,-40.76606,-39.23641,-38.65791]},
    {"t":0.14844, "x":7.0181, "y":7.54604, "heading":1.57191, "vx":-0.93314, "vy":-0.35366, "omega":0.02022, "ax":-6.28436, "ay":-2.38173, "alpha":0.14191, "fx":[-104.58252,-104.3453,-104.94027,-105.16109], "fy":[-40.17522,-40.78028,-39.22105,-38.6327]},
    {"t":0.18555, "x":6.97914, "y":7.53127, "heading":1.57266, "vx":-1.16636, "vy":-0.44204, "omega":0.02549, "ax":-6.28327, "ay":-2.38132, "alpha":0.14517, "fx":[-104.56026,-104.31761,-104.92642,-105.15192], "fy":[-40.17989,-40.79765,-39.20214,-38.6019]},
    {"t":0.22266, "x":6.93153, "y":7.51323, "heading":1.57361, "vx":-1.39954, "vy":-0.53041, "omega":0.03088, "ax":-6.2819, "ay":-2.3808, "alpha":0.14926, "fx":[-104.53239,-104.28296,-104.9091,-105.14042], "fy":[-40.1858,-40.81937,-39.17839,-38.56338]},
    {"t":0.25977, "x":6.87526, "y":7.49191, "heading":1.57475, "vx":-1.63266, "vy":-0.61877, "omega":0.03642, "ax":-6.28013, "ay":-2.38013, "alpha":0.15452, "fx":[-104.4965,-104.23828,-104.88677,-105.1256], "fy":[-40.1934,-40.84735,-39.14777,-38.51376]},
    {"t":0.29688, "x":6.81035, "y":7.46731, "heading":1.5761, "vx":-1.86572, "vy":-0.70709, "omega":0.04215, "ax":-6.27777, "ay":-2.37923, "alpha":0.16157, "fx":[-104.44861,-104.17851,-104.85686,-105.10581], "fy":[-40.20348,-40.8848,-39.10689,-38.44743]},
    {"t":0.33399, "x":6.73679, "y":7.43943, "heading":1.57767, "vx":-2.09869, "vy":-0.79539, "omega":0.04815, "ax":-6.27446, "ay":-2.37797, "alpha":0.17147, "fx":[-104.38148,-104.09442,-104.81474,-105.07802], "fy":[-40.21744,-40.93754,-39.04958,-38.35418]},
    {"t":0.3711, "x":6.65459, "y":7.40827, "heading":1.57945, "vx":-2.33154, "vy":-0.88364, "omega":0.05451, "ax":-6.26946, "ay":-2.37608, "alpha":0.18642, "fx":[-104.28063,-103.96742,-104.75099,-105.03617], "fy":[-40.23809,-41.01723,-38.96341,-38.21356]},
    {"t":0.40822, "x":6.56375, "y":7.37384, "heading":1.58148, "vx":-2.5642, "vy":-0.97181, "omega":0.06143, "ax":-6.26105, "ay":-2.37289, "alpha":0.21159, "fx":[-104.11204,-103.75359,-104.6434,-104.96593], "fy":[-40.27201,-41.15143,-38.819,-37.97741]},
    {"t":0.44533, "x":6.46428, "y":7.33614, "heading":1.58376, "vx":-2.79655, "vy":-1.05987, "omega":0.06928, "ax":-6.244, "ay":-2.36643, "alpha":0.26275, "fx":[-103.77279,-103.31822,-104.42358,-104.82328], "fy":[-40.33898,-41.42397,-38.52619,-37.49961]},
    {"t":0.48244, "x":6.35619, "y":7.29518, "heading":1.58633, "vx":-3.02827, "vy":-1.14769, "omega":0.07903, "ax":-6.19091, "ay":-2.34631, "alpha":0.42232, "fx":[-102.73885,-101.95403,-103.729,-104.37595], "fy":[-40.53768,-42.26647,-37.61105,-36.03196]},
    {"t":0.51955, "x":6.23955, "y":7.25098, "heading":1.58926, "vx":-3.25802, "vy":-1.23477, "omega":0.0947, "ax":-0.37506, "ay":-0.14231, "alpha":13.5384, "fx":[-47.26012,36.35162,35.94168,-50.04159], "fy":[-43.16929,-45.25101,42.01591,36.91542]},
    {"t":0.55666, "x":6.11839, "y":7.20505, "heading":1.59278, "vx":-3.27193, "vy":-1.24005, "omega":0.59712, "ax":-0.00037, "ay":0.00077, "alpha":10.6416, "fx":[-32.72861,34.15693,32.71191,-34.16459], "fy":[-33.4863,-32.01803,33.51379,32.04166]},
    {"t":0.59377, "x":5.99696, "y":7.15904, "heading":1.61493, "vx":-3.27195, "vy":-1.24002, "omega":0.99204, "ax":-0.00034, "ay":0.00097, "alpha":7.30243, "fx":[-21.94538,23.91851,21.93117,-23.92729], "fy":[-23.46362,-21.43878,23.49661,21.47036]},
    {"t":0.63088, "x":5.87554, "y":7.11302, "heading":1.65175, "vx":-3.27196, "vy":-1.23998, "omega":1.26303, "ax":0.00027, "ay":-0.00066, "alpha":4.16708, "fx":[-12.01248,14.09698,12.02207,-14.08862], "fy":[-13.86155,-11.74309,13.83937,11.72119]},
    {"t":0.66799, "x":5.75412, "y":7.067, "heading":1.69862, "vx":-3.27195, "vy":-1.24001, "omega":1.41767, "ax":0.00327, "ay":-0.00861, "alpha":1.56744, "fx":[-4.21612,5.55589,4.32633,-5.44799], "fy":[-5.5595,-4.30327,5.27231,4.01632]},
    {"t":0.7051, "x":5.63269, "y":7.02098, "heading":1.75123, "vx":-3.27183, "vy":-1.24033, "omega":1.47584, "ax":0.01417, "ay":-0.03737, "alpha":-0.78873, "fx":[2.23994,-2.63922,-1.76621,3.1104], "fy":[2.21145,1.32156,-3.45749,-2.5676]},
    {"t":0.74221, "x":5.51128, "y":6.97493, "heading":1.806, "vx":-3.2713, "vy":-1.24171, "omega":1.44657, "ax":0.05487, "ay":-0.14424, "alpha":-3.41106, "fx":[8.94624,-12.00804,-7.02545,13.74578], "fy":[10.3124,5.3002,-15.11133,-10.11885]},
    {"t":0.77932, "x":5.38992, "y":6.92875, "heading":1.85968, "vx":-3.26927, "vy":-1.24707, "omega":1.31999, "ax":0.19945, "ay":-0.51832, "alpha":-6.45486, "fx":[17.87961,-22.44162,-10.0667,27.92739], "fy":[16.24529,4.31758,-33.27269,-21.85048]},
    {"t":0.81643, "x":5.26874, "y":6.88211, "heading":1.90867, "vx":-3.26187, "vy":-1.2663, "omega":1.08044, "ax":0.6454, "ay":-1.61798, "alpha":-8.80326, "fx":[33.88191,-28.82623,-5.51154,43.48971], "fy":[7.78641,-14.30838,-59.5136,-41.84797]},
    {"t":0.85354, "x":5.14813, "y":6.834, "heading":1.94877, "vx":-3.23791, "vy":-1.32634, "omega":0.75375, "ax":1.63871, "ay":-3.76433, "alpha":-6.87788, "fx":[55.64433,-10.08597,10.37983,53.32815], "fy":[-36.54801,-64.1724,-84.07536,-66.20283]},
    {"t":0.89065, "x":5.0291, "y":6.78219, "heading":1.97674, "vx":-3.1771, "vy":-1.46604, "omega":0.49851, "ax":2.55451, "ay":-5.12066, "alpha":-3.48342, "fx":[61.09796,23.03551,29.0067,57.18989], "fy":[-72.7424,-91.6605,-95.27895,-81.75425]},
    {"t":0.92776, "x":4.91295, "y":6.72426, "heading":1.99524, "vx":-3.0823, "vy":-1.65607, "omega":0.36924, "ax":3.15145, "ay":-5.42337, "alpha":-1.99884, "fx":[63.91061,42.2376,42.97927,61.00486], "fy":[-82.78849,-95.45671,-96.73473,-86.6399]},
    {"t":0.96487, "x":4.80074, "y":6.65907, "heading":2.00894, "vx":-2.96535, "vy":-1.85733, "omega":0.29506, "ax":3.62736, "ay":-5.36997, "alpha":-1.33467, "fx":[68.17937,54.38099,53.52663,65.77831], "fy":[-83.88726,-93.30154,-94.43393,-86.43681]},
    {"t":1.00198, "x":4.69319, "y":6.58644, "heading":2.01989, "vx":-2.83074, "vy":-2.05662, "omega":0.24553, "ax":4.05174, "ay":-5.17873, "alpha":-0.98284, "fx":[73.18229,63.66332,62.26194,71.0544], "fy":[-81.69096,-89.22943,-90.52478,-83.86292]},
    {"t":1.03909, "x":4.59093, "y":6.50655, "heading":2.029, "vx":-2.68038, "vy":-2.2488, "omega":0.20906, "ax":4.85504, "ay":-4.50982, "alpha":-0.76394, "fx":[85.01593,78.95082,76.94957,82.80857], "fy":[-70.62173,-77.26414,-79.44101,-73.37928]},
    {"t":1.0762, "x":4.4948, "y":6.41999, "heading":2.03676, "vx":-2.5002, "vy":-2.41616, "omega":0.18071, "ax":6.49937, "ay":-1.49112, "alpha":-0.51776, "fx":[109.30746,108.43359,107.28158,108.34295], "fy":[-20.46992,-24.46997,-29.25617,-25.22891]},
    {"t":1.11331, "x":4.4065, "y":6.3293, "heading":2.04347, "vx":-2.25901, "vy":-2.4715, "omega":0.16149, "ax":6.68944, "ay":-0.08679, "alpha":-0.38006, "fx":[111.53729,111.52389,111.44045,111.53752], "fy":[1.72714,-0.45725,-4.67712,-2.38005]},
    {"t":1.15042, "x":4.32727, "y":6.23752, "heading":2.04946, "vx":-2.01076, "vy":-2.47472, "omega":0.14739, "ax":6.6742, "ay":0.5997, "alpha":-0.30845, "fx":[111.02611,111.16158,111.46645,111.36886], "fy":[12.48061,11.04966,7.4632,8.99338]},
    {"t":1.18754, "x":4.25724, "y":6.1461, "heading":2.05493, "vx":-1.76308, "vy":-2.45247, "omega":0.13594, "ax":6.63352, "ay":0.994, "alpha":-0.26612, "fx":[110.26189,110.42525,110.88378,110.73937], "fy":[18.65074,17.58789,14.44724,15.59231]},
    {"t":1.22465, "x":4.19638, "y":6.05577, "heading":2.05997, "vx":-1.5169, "vy":-2.41558, "omega":0.12606, "ax":6.59486, "ay":1.24739, "alpha":-0.23847, "fx":[109.58535,109.75014,110.27595,110.12123], "fy":[22.61814,21.76245,18.93374,19.85891]},
    {"t":1.26176, "x":4.14463, "y":5.96699, "heading":2.06465, "vx":-1.27217, "vy":-2.36929, "omega":0.11721, "ax":6.56218, "ay":1.42322, "alpha":-0.21908, "fx":[109.0285,109.18852,109.74543,109.5908], "fy":[25.37391,24.64712,22.04469,22.8318]},
    {"t":1.29887, "x":4.10194, "y":5.88004, "heading":2.069, "vx":-1.02864, "vy":-2.31647, "omega":0.10908, "ax":6.53512, "ay":1.55212, "alpha":-0.20476, "fx":[108.57381,108.72807,109.29932,109.14778], "fy":[27.39612,26.75552,24.32342,25.0176]},
    {"t":1.33598, "x":4.06827, "y":5.79514, "heading":2.07305, "vx":-0.78612, "vy":-2.25887, "omega":0.10149, "ax":6.41961, "ay":1.95242, "alpha":-0.20713, "fx":[106.5681,106.71599,107.45779,107.30531], "fy":[34.00587,33.51206,31.05746,31.60833]},
    {"t":1.35984, "x":4.05134, "y":5.74181, "heading":2.07547, "vx":-0.63296, "vy":-2.21229, "omega":0.09654, "ax":6.14282, "ay":2.69664, "alpha":-0.22844, "fx":[101.78175,101.86763,103.02552,102.91634], "fy":[46.36221,46.15014,43.50618,43.788]},
    {"t":1.38369, "x":4.03799, "y":5.68979, "heading":2.07777, "vx":-0.4864, "vy":-2.14795, "omega":0.09109, "ax":5.73787, "ay":3.47401, "alpha":-0.2485, "fx":[94.88981,94.79432,96.4294,96.47657], "fy":[59.17449,59.307,56.60885,56.54982]},
    {"t":1.40755, "x":4.02801, "y":5.63953, "heading":2.07995, "vx":-0.3495, "vy":-2.06507, "omega":0.08517, "ax":5.19619, "ay":4.24056, "alpha":-0.26564, "fx":[85.79401,85.3741,87.47832,87.8253], "fy":[71.71578,72.19723,69.62936,69.21018]},
    {"t":1.43141, "x":4.02115, "y":5.59147, "heading":2.08198, "vx":-0.22553, "vy":-1.96389, "omega":0.07883, "ax":4.53132, "ay":4.94441, "alpha":-0.27831, "fx":[74.75414,73.88628,76.35932,77.14027], "fy":[83.1584,83.91491,81.66553,80.94482]},
    {"t":1.45527, "x":4.01706, "y":5.54602, "heading":2.08386, "vx":-0.11742, "vy":-1.84593, "omega":0.07219, "ax":3.7803, "ay":5.54019, "alpha":-0.28555, "fx":[62.38969,61.01665,63.68352,64.9736], "fy":[92.80341,93.69875,91.90009,91.00666]},
    {"t":1.47913, "x":4.01534, "y":5.50356, "heading":2.08558, "vx":-0.02723, "vy":-1.71375, "omega":0.06537, "ax":2.99406, "ay":6.00253, "alpha":-0.28732, "fx":[49.51754,47.6671,50.33267,52.12094], "fy":[100.27898,101.16086,99.85363,98.94363]},
    {"t":1.50299, "x":4.01554, "y":5.46438, "heading":2.08714, "vx":0.0442, "vy":-1.57054, "omega":0.05852, "ax":2.22219, "ay":6.3302, "alpha":-0.2844, "fx":[36.91579,34.68098,37.18608,39.38831], "fy":[105.58903,106.33526,105.47728,104.68429]},
    {"t":1.52684, "x":4.01723, "y":5.42871, "heading":2.08854, "vx":0.09722, "vy":-1.41951, "omega":0.05173, "ax":1.50126, "ay":6.54012, "alpha":-0.27803, "fx":[25.1516,22.65196,24.90037,27.39694], "fy":[109.01263,109.55236,109.05534,108.46259]},
    {"t":1.5507, "x":4.01997, "y":5.39671, "heading":2.08977, "vx":0.13304, "vy":-1.26347, "omega":0.0451, "ax":0.85133, "ay":6.65737, "alpha":-0.26948, "fx":[14.53435,11.88307,13.83762,16.50981], "fy":[110.9497,111.2594,111.02563,110.66575]},
    {"t":1.57456, "x":4.02339, "y":5.36846, "heading":2.09085, "vx":0.15335, "vy":-1.10464, "omega":0.03867, "ax":0.27871, "ay":6.70714, "alpha":-0.25981, "fx":[5.16083,2.44811,4.11226,6.86268], "fy":[111.79937,111.88732,111.83137,111.70098]},
    {"t":1.59842, "x":4.02713, "y":5.34401, "heading":2.09177, "vx":0.16, "vy":-0.94462, "omega":0.03247, "ax":-0.21912, "ay":6.71063, "alpha":-0.24979, "fx":[-3.00901,-5.71914,-4.32015,-1.56201], "fy":[111.89764,111.78849,111.84467,111.92082]},
    {"t":1.62228, "x":4.03088, "y":5.32338, "heading":2.09255, "vx":0.15477, "vy":-0.78451, "omega":0.02651, "ax":-0.64917, "ay":6.68393, "alpha":-0.23992, "fx":[-10.08548,-12.75151,-11.58406,-8.86466], "fy":[111.50112,111.22508,111.34662,111.59892]},
    {"t":1.64614, "x":4.03439, "y":5.30657, "heading":2.09318, "vx":0.13929, "vy":-0.62504, "omega":0.02079, "ax":-1.02007, "ay":6.63855, "alpha":-0.23048, "fx":[-16.20447,-18.80176,-17.83148,-15.17885], "fy":[110.79422,110.38102,110.5363,110.93394]},
    {"t":1.66999, "x":4.03742, "y":5.29355, "heading":2.09367, "vx":0.11495, "vy":-0.46666, "omega":0.01529, "ax":-1.3404, "ay":6.58234, "alpha":-0.22162, "fx":[-21.50214,-24.01773,-23.21318,-20.64245], "fy":[109.90443,109.38056,109.54896,110.06412]},
    {"t":1.69385, "x":4.03978, "y":5.28429, "heading":2.09404, "vx":0.08297, "vy":-0.30962, "omega":0.01, "ax":-1.61797, "ay":6.52058, "alpha":-0.21341, "fx":[-26.10293,-28.5315,-27.86545,-25.38326], "fy":[108.91748,108.30533,108.47385,109.08281]},
    {"t":1.71771, "x":4.0413, "y":5.27875, "heading":2.09428, "vx":0.04437, "vy":-0.15405, "omega":0.00491, "ax":-1.85954, "ay":6.45666, "alpha":-0.20584, "fx":[-30.11526,-32.45622,-31.90581,-29.51346], "fy":[107.88979,107.20774,107.36846,108.05168]},
    {"t":1.74157, "x":4.04183, "y":5.27692, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
