{
 "name":"StartRtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":-1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.578857183456421, "y":3.755889654159546, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.366076469421387, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"StartR.heading", "val":-1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.578857183456421 m", "val":2.578857183456421}, "y":{"exp":"3.755889654159546 m", "val":3.755889654159546}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1626040935516357}, "y":{"exp":"A.y", "val":4.366076469421387}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01538,2.58784],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.04428, "ay":2.94547, "alpha":-0.13033, "fx":[-101.23071,-100.91864,-100.27225,-100.59927], "fy":[48.11941,48.76681,50.08417,49.4276]},
    {"t":0.03876, "x":7.08282, "y":0.47881, "heading":-1.5708, "vx":-0.23426, "vy":0.11416, "omega":-0.00505, "ax":-6.04373, "ay":2.94521, "alpha":-0.13217, "fx":[-101.22822,-100.91176,-100.25626,-100.58809], "fy":[48.10151,48.75786,50.09377,49.428]},
    {"t":0.07751, "x":7.0692, "y":0.48545, "heading":-1.57099, "vx":-0.4685, "vy":0.22831, "omega":-0.01017, "ax":-6.04308, "ay":2.94491, "alpha":-0.13434, "fx":[-101.22524,-100.90372,-100.23739,-100.57479], "fy":[48.08044,48.74708,50.10504,49.42866]},
    {"t":0.11627, "x":7.0465, "y":0.49651, "heading":-1.57139, "vx":-0.70271, "vy":0.34244, "omega":-0.01538, "ax":-6.04231, "ay":2.94456, "alpha":-0.13694, "fx":[-101.22163,-100.89416,-100.21479,-100.55875], "fy":[48.05522,48.73396,50.11851,49.42963]},
    {"t":0.15503, "x":7.01473, "y":0.51199, "heading":-1.57198, "vx":-0.93689, "vy":0.45657, "omega":-0.02069, "ax":-6.04136, "ay":2.94412, "alpha":-0.14012, "fx":[-101.21719,-100.88254,-100.18718,-100.53909], "fy":[48.02447,48.71779,50.1349,49.43094]},
    {"t":0.19379, "x":6.97388, "y":0.5319, "heading":-1.57278, "vx":-1.17104, "vy":0.57067, "omega":-0.02612, "ax":-6.04017, "ay":2.94357, "alpha":-0.1441, "fx":[-101.21162,-100.86806,-100.15269,-100.51449], "fy":[47.98609,48.69747,50.15536,49.43269]},
    {"t":0.23254, "x":6.92396, "y":0.55623, "heading":-1.5738, "vx":-1.40514, "vy":0.68476, "omega":-0.0317, "ax":-6.03864, "ay":2.94287, "alpha":-0.14922, "fx":[-101.20444,-100.84947,-100.10835,-100.48288], "fy":[47.9368,48.67128,50.18162,49.43498]},
    {"t":0.2713, "x":6.86496, "y":0.58498, "heading":-1.57503, "vx":-1.63918, "vy":0.79881, "omega":-0.03749, "ax":-6.03661, "ay":2.94193, "alpha":-0.15603, "fx":[-101.19487,-100.82467,-100.04923,-100.44081], "fy":[47.87113,48.63638,50.21663,49.43802]},
    {"t":0.31006, "x":6.7969, "y":0.61815, "heading":-1.57648, "vx":-1.87315, "vy":0.91284, "omega":-0.04353, "ax":-6.03377, "ay":2.94062, "alpha":-0.16558, "fx":[-101.18147,-100.78988,-99.96646,-100.38209], "fy":[47.77927,48.58764,50.26563,49.44214]},
    {"t":0.34882, "x":6.71977, "y":0.65573, "heading":-1.57817, "vx":-2.107, "vy":1.02681, "omega":-0.04995, "ax":-6.0295, "ay":2.93865, "alpha":-0.17989, "fx":[-101.16141,-100.73756,-99.84229,-100.29446], "fy":[47.64167,48.51479,50.33912,49.44802]},
    {"t":0.38757, "x":6.63358, "y":0.69774, "heading":-1.5801, "vx":-2.34068, "vy":1.1407, "omega":-0.05692, "ax":-6.02241, "ay":2.93538, "alpha":-0.20372, "fx":[-101.12797,-100.6501,-99.63542,-100.1495], "fy":[47.41295,48.39393,50.46143,49.45725]},
    {"t":0.42633, "x":6.53834, "y":0.74415, "heading":-1.58231, "vx":-2.5741, "vy":1.25447, "omega":-0.06482, "ax":-6.00829, "ay":2.92887, "alpha":-0.25124, "fx":[-101.06093,-100.4747,-99.22239,-99.86332], "fy":[46.95862,48.15349,50.70475,49.47437]},
    {"t":0.46509, "x":6.43406, "y":0.79497, "heading":-1.58482, "vx":-2.80696, "vy":1.36798, "omega":-0.07456, "ax":-5.96644, "ay":2.90956, "alpha":-0.39212, "fx":[-100.85688,-99.9479,-97.9932,-99.03265], "fy":[45.62616,47.43842,51.41908,49.52019]},
    {"t":0.50384, "x":6.32079, "y":0.85018, "heading":-1.58771, "vx":-3.0382, "vy":1.48075, "omega":-0.08975, "ax":-2.77694, "ay":1.32401, "alpha":-10.26015, "fx":[-79.04723,-23.41528,-14.22697,-68.4718], "fy":[-9.30019,-19.43965,67.96338,49.05912]},
    {"t":0.5426, "x":6.20095, "y":0.90856, "heading":-1.59119, "vx":-3.14583, "vy":1.53206, "omega":-0.48741, "ax":0.0052, "ay":0.01204, "alpha":-11.53997, "fx":[-36.94439,35.66864,37.03463,-35.41194], "fy":[-34.60789,-36.05482,34.97698,36.48863]},
    {"t":0.58136, "x":6.07903, "y":0.96795, "heading":-1.61008, "vx":-3.14563, "vy":1.53253, "omega":-0.93467, "ax":0.00108, "ay":0.00218, "alpha":-8.17373, "fx":[-26.64618,24.70512,26.67458,-24.66132], "fy":[-24.10951,-26.12432,24.1789,26.19996]},
    {"t":0.62012, "x":5.95712, "y":1.02735, "heading":-1.6463, "vx":-3.14559, "vy":1.53261, "omega":-1.25146, "ax":-0.00079, "ay":-0.00168, "alpha":-5.07424, "fx":[-17.09477,14.71063,17.07068,-14.73941], "fy":[-14.40705,-16.81408,14.35179,16.75741]},
    {"t":0.65887, "x":5.8352, "y":1.08675, "heading":-1.69481, "vx":-3.14562, "vy":1.53255, "omega":-1.44812, "ax":-0.00108, "ay":-0.00226, "alpha":-2.93745, "fx":[-10.29855,8.02452,10.26361,-8.06163], "fy":[-7.87242,-10.1568,7.79739,10.08133]},
    {"t":0.69763, "x":5.71328, "y":1.14614, "heading":-1.75093, "vx":-3.14566, "vy":1.53246, "omega":-1.56197, "ax":-0.00047, "ay":-0.00098, "alpha":-1.74914, "fx":[-6.38179,4.4359,6.36637,-4.45167], "fy":[-4.33098,-6.30109,4.29825,6.26833]},
    {"t":0.73639, "x":5.59137, "y":1.20553, "heading":-1.81147, "vx":-3.14568, "vy":1.53242, "omega":-1.62976, "ax":0.00045, "ay":0.00092, "alpha":-1.11273, "fx":[-4.20606,2.58743,4.22105,-2.57231], "fy":[-2.47911,-4.14648,2.5097,4.17707]},
    {"t":0.77515, "x":5.46945, "y":1.26493, "heading":-1.87463, "vx":-3.14566, "vy":1.53246, "omega":-1.67289, "ax":0.00132, "ay":0.0027, "alpha":-0.70189, "fx":[-2.72991,1.48039,2.7738,-1.43635], "fy":[-1.35743,-2.6776,1.44758,2.76773]},
    {"t":0.8139, "x":5.34753, "y":1.32432, "heading":-1.93947, "vx":-3.14561, "vy":1.53256, "omega":-1.70009, "ax":0.00193, "ay":0.00395, "alpha":-0.35137, "fx":[-1.38808,0.67235,1.4523,-0.60808], "fy":[-0.54545,-1.34152,0.67727,1.47332]},
    {"t":0.85266, "x":5.22562, "y":1.38372, "heading":-2.00536, "vx":-3.14554, "vy":1.53272, "omega":-1.71371, "ax":0.00214, "ay":0.00439, "alpha":-0.01572, "fx":[-0.0295,0.06012,0.10092,0.0113], "fy":[0.05016,0.00853,0.09633,0.13797]},
    {"t":0.89142, "x":5.10371, "y":1.44313, "heading":-2.07178, "vx":-3.14545, "vy":1.53289, "omega":-1.71432, "ax":0.00194, "ay":0.00398, "alpha":0.28381, "fx":[1.23455,-0.33032,-1.16989,0.395], "fy":[0.4045,1.26136,-0.27189,-1.12878]},
    {"t":0.93017, "x":4.9818, "y":1.50255, "heading":-2.13822, "vx":-3.14538, "vy":1.53304, "omega":-1.70332, "ax":0.00143, "ay":0.00294, "alpha":0.50948, "fx":[2.21759,-0.48326,-2.16988,0.53104], "fy":[0.51142,2.23275,-0.41354,-2.13492]},
    {"t":0.96893, "x":4.8599, "y":1.56196, "heading":-2.20424, "vx":-3.14532, "vy":1.53316, "omega":-1.68357, "ax":0.00081, "ay":0.00165, "alpha":0.6422, "fx":[2.81107,-0.4428,-2.78421,0.46971], "fy":[0.4268,2.81643,-0.3717,-2.76139]},
    {"t":1.00769, "x":4.73799, "y":1.62139, "heading":-2.26949, "vx":-3.14529, "vy":1.53322, "omega":-1.65868, "ax":0.00022, "ay":0.00045, "alpha":0.6903, "fx":[3.03248,-0.29023,-3.02509,0.29763], "fy":[0.23974,3.03097,-0.22461,-3.01586]},
    {"t":1.04645, "x":4.61609, "y":1.68081, "heading":-2.33378, "vx":-3.14528, "vy":1.53324, "omega":-1.63193, "ax":-0.00024, "ay":-0.00049, "alpha":0.68002, "fx":[2.98819,-0.10157,-2.99615,0.09359], "fy":[0.02835,2.98263,-0.04471,-2.99897]},
    {"t":1.0852, "x":4.49419, "y":1.74023, "heading":-2.39703, "vx":-3.14529, "vy":1.53322, "omega":-1.60557, "ax":-0.00054, "ay":-0.00111, "alpha":0.64574, "fx":[2.82884,0.078,-2.84685,-0.09602], "fy":[-0.16341,2.82177,0.12649,-2.85865]},
    {"t":1.12396, "x":4.37228, "y":1.79966, "heading":-2.45925, "vx":-3.14531, "vy":1.53318, "omega":-1.58055, "ax":-0.00057, "ay":-0.00117, "alpha":0.63153, "fx":[2.75164,0.24816,-2.77077,-0.26731], "fy":[-0.33373,2.74748,0.29456,-2.7866]},
    {"t":1.16272, "x":4.25038, "y":1.85908, "heading":-2.52051, "vx":-3.14533, "vy":1.53313, "omega":-1.55607, "ax":0.00024, "ay":0.0005, "alpha":0.71152, "fx":[3.08748,0.48466,-3.07947,-0.47664], "fy":[-0.5353,3.10229,0.55207,-3.08556]},
    {"t":1.20148, "x":4.12848, "y":1.9185, "heading":-2.58082, "vx":-3.14532, "vy":1.53315, "omega":-1.52849, "ax":0.00461, "ay":0.00949, "alpha":1.03842, "fx":[4.52102,1.04936,-4.36717,-0.89552], "fy":[-0.90495,4.62267,1.22176,-4.30703]},
    {"t":1.24023, "x":4.00657, "y":1.97793, "heading":-2.64006, "vx":-3.14515, "vy":1.53352, "omega":-1.48825, "ax":0.02445, "ay":0.05014, "alpha":1.92241, "fx":[8.50497,2.69299,-7.68862,-1.87905], "fy":[-1.61127,8.97483,3.29354,-7.31361]},
    {"t":1.27899, "x":3.8847, "y":2.0374, "heading":-2.69774, "vx":-3.1442, "vy":1.53546, "omega":-1.41374, "ax":0.1089, "ay":0.22227, "alpha":3.82437, "fx":[17.65246,7.25728,-13.98022,-3.66831], "fy":[-2.01477,19.51101,9.6054,-12.28077]},
    {"t":1.31775, "x":3.76292, "y":2.09707, "heading":-2.75253, "vx":-3.13998, "vy":1.54408, "omega":-1.26552, "ax":0.42881, "ay":0.86044, "alpha":6.71177, "fx":[35.02518,17.66647,-20.06255,-4.03698], "fy":[3.40867,40.29395,27.27528,-13.60531]},
    {"t":1.3565, "x":3.64154, "y":2.15757, "heading":-2.80158, "vx":-3.12336, "vy":1.57742, "omega":-1.00539, "ax":1.37444, "ay":2.61415, "alpha":7.4543, "fx":[57.6813,33.14454,-10.3982,11.21714], "fy":[28.77281,66.64228,62.81427,16.07704]},
    {"t":1.39526, "x":3.52152, "y":2.22067, "heading":-2.84055, "vx":-3.07009, "vy":1.67874, "omega":-0.71648, "ax":2.68042, "ay":4.57674, "alpha":3.90661, "fx":[68.17104,47.1754,19.81318,43.56586], "fy":[61.92308,83.25737,89.57482,70.41304]},
    {"t":1.43402, "x":3.40455, "y":2.28917, "heading":-2.86832, "vx":-2.9662, "vy":1.85612, "omega":-0.56507, "ax":3.44605, "ay":5.10953, "alpha":2.09409, "fx":[71.0679,57.37647,42.88877,58.44278], "fy":[75.51255,87.55682,94.20387,83.42045]},
    {"t":1.47278, "x":3.29217, "y":2.36494, "heading":-2.89022, "vx":-2.83264, "vy":2.05415, "omega":-0.48391, "ax":3.96943, "ay":5.08031, "alpha":1.33671, "fx":[74.73881,65.46902,57.06263,67.40384], "fy":[77.76001,86.12952,91.39737,83.4583]},
    {"t":1.51153, "x":3.18537, "y":2.44837, "heading":-2.90897, "vx":-2.6788, "vy":2.25105, "omega":-0.4321, "ax":4.40407, "ay":4.86814, "alpha":0.95866, "fx":[79.24871,72.54022,67.24254,74.62353], "fy":[75.74717,82.37803,86.49854,79.97429]},
    {"t":1.55029, "x":3.08485, "y":2.53927, "heading":-2.92572, "vx":-2.50811, "vy":2.43973, "omega":-0.39495, "ax":4.79192, "ay":4.57126, "alpha":0.741, "fx":[84.06044,78.9732,75.47067,81.01189], "fy":[71.74417,77.40239,80.67066,74.98561]},
    {"t":1.58905, "x":2.99125, "y":2.63726, "heading":-2.94103, "vx":-2.32239, "vy":2.6169, "omega":-0.36623, "ax":5.39852, "ay":3.89223, "alpha":0.60109, "fx":[92.76223,89.01681,87.05674,91.12717], "fy":[61.00163,66.3979,68.83808,63.28876]},
    {"t":1.62781, "x":2.90529, "y":2.74161, "heading":-2.95522, "vx":-2.11316, "vy":2.76775, "omega":-0.34293, "ax":6.5663, "ay":1.23351, "alpha":0.45568, "fx":[109.97952,108.97548,108.90962,109.96351], "fy":[17.89569,23.23983,23.36153,17.75104]},
    {"t":1.66656, "x":2.82832, "y":2.84981, "heading":-2.96851, "vx":-1.85866, "vy":2.81556, "omega":-0.32527, "ax":6.69453, "ay":-0.16802, "alpha":0.35372, "fx":[111.57355,111.65881,111.63336,111.51284], "fy":[-4.4734,-0.29195,-1.05257,-5.38507]},
    {"t":1.70532, "x":2.76131, "y":2.9588, "heading":-2.98112, "vx":-1.5992, "vy":2.80905, "omega":-0.31156, "ax":6.64414, "ay":-0.90344, "alpha":0.29454, "fx":[110.61004,111.05181,110.92128,110.43517], "fy":[-16.24521,-12.85086,-13.82944,-17.31404]},
    {"t":1.74408, "x":2.70432, "y":3.067, "heading":-2.99319, "vx":-1.34169, "vy":2.77403, "omega":-0.30015, "ax":6.57534, "ay":-1.34043, "alpha":0.25773, "fx":[109.43198,110.00541,109.80397,109.18934], "fy":[-23.27209,-20.37311,-21.38633,-24.34594]},
    {"t":1.78283, "x":2.65726, "y":3.1735, "heading":-3.00482, "vx":-1.08685, "vy":2.72208, "omega":-0.29016, "ax":6.51413, "ay":-1.62642, "alpha":0.23303, "fx":[108.40458,109.03132,108.78881,108.12523], "fy":[-27.88895,-25.31702,-26.31192,-28.92862]},
    {"t":1.82159, "x":2.62003, "y":3.27778, "heading":-3.01607, "vx":-0.83438, "vy":2.65904, "omega":-0.28112, "ax":6.46334, "ay":-1.82705, "alpha":0.21544, "fx":[107.55741,108.20637,107.94064,107.25859], "fy":[-31.13853,-28.79436,-29.75586,-32.13549]},
    {"t":1.86035, "x":2.59255, "y":3.37947, "heading":-3.02697, "vx":-0.58388, "vy":2.58823, "omega":-0.27277, "ax":6.42158, "ay":-1.97517, "alpha":0.20232, "fx":[106.86256,107.52023,107.24169,106.55393], "fy":[-33.54434,-31.36608,-32.29123,-34.49907]},
    {"t":1.89911, "x":2.57474, "y":3.4783, "heading":-3.03754, "vx":-0.335, "vy":2.51168, "omega":-0.26493, "ax":6.38703, "ay":-2.08884, "alpha":0.19217, "fx":[106.28807,106.94825,106.6631,105.97522], "fy":[-35.39506,-33.3421,-34.23196,-36.31058]},
    {"t":1.93786, "x":2.56655, "y":3.57407, "heading":-3.04781, "vx":-0.08745, "vy":2.43072, "omega":-0.25749, "ax":6.35814, "ay":-2.17873, "alpha":0.18411, "fx":[105.80762,106.46737,106.17946,105.4939], "fy":[-36.86197,-34.90644,-35.76334,-37.74179]},
    {"t":1.97662, "x":2.56794, "y":3.66665, "heading":-3.05779, "vx":0.15897, "vy":2.34628, "omega":-0.25035, "ax":6.33371, "ay":-2.25155, "alpha":0.17755, "fx":[105.40104,106.05901,105.77075,105.08851], "fy":[-38.05279,-36.17485,-37.00135,-38.90024]},
    {"t":2.01538, "x":2.57886, "y":3.75589, "heading":-3.06749, "vx":0.40445, "vy":2.25902, "omega":-0.24347, "ax":6.28186, "ay":-2.377, "alpha":0.18335, "fx":[104.52701,105.24048,104.91717,104.17739], "fy":[-40.14275,-38.22739,-39.09362,-41.03]},
    {"t":2.03923, "x":2.59029, "y":3.8091, "heading":-3.0733, "vx":0.55429, "vy":2.20232, "omega":-0.2391, "ax":6.1938, "ay":-2.59412, "alpha":0.20741, "fx":[103.03431,103.90223,103.47841,102.57594], "fy":[-43.77753,-41.66878,-42.69651,-44.82819]},
    {"t":2.06308, "x":2.60527, "y":3.86089, "heading":-3.079, "vx":0.70202, "vy":2.14044, "omega":-0.23415, "ax":6.07782, "ay":-2.8513, "alpha":0.23596, "fx":[101.07766,102.14204,101.57361,100.46374], "fy":[-48.06448,-45.75057,-46.98347,-49.32052]},
    {"t":2.08694, "x":2.62375, "y":3.91113, "heading":-3.08458, "vx":0.84699, "vy":2.07243, "omega":-0.22852, "ax":5.92154, "ay":-3.15871, "alpha":0.27016, "fx":[98.45768,99.77266,98.99043,97.61588], "fy":[-53.16249,-50.64103,-52.13608,-54.67691]},
    {"t":2.11079, "x":2.64564, "y":3.95967, "heading":-3.09003, "vx":0.98824, "vy":1.99709, "omega":-0.22208, "ax":5.70571, "ay":-3.52888, "alpha":0.31146, "fx":[94.86785,96.50042,95.39322,93.68447], "fy":[-59.2639,-56.55339,-58.3821,-61.09982]},
    {"t":2.13464, "x":2.67083, "y":4.0063, "heading":-3.09533, "vx":1.12433, "vy":1.91292, "omega":-0.21465, "ax":5.39991, "ay":-3.97587, "alpha":0.3615, "fx":[89.83147,91.8556,90.24212,88.12667], "fy":[-66.57913,-63.74049,-65.98337,-68.80055]},
    {"t":2.15849, "x":2.69919, "y":4.0508, "heading":-3.10045, "vx":1.25313, "vy":1.81808, "omega":-0.20602, "ax":4.95618, "ay":-4.51133, "alpha":0.42178, "fx":[82.6112,85.08225,82.66866,80.10641], "fy":[-75.27547,-72.4486,-75.16754,-77.91522]},
    {"t":2.18235, "x":2.73049, "y":4.09288, "heading":-3.10537, "vx":1.37135, "vy":1.71048, "omega":-0.19596, "ax":4.30223, "ay":-5.13285, "alpha":0.4925, "fx":[72.11736,74.99665,71.3349,68.41536], "fy":[-85.30454,-82.75539,-85.90781,-88.28076]},
    {"t":2.2062, "x":2.76442, "y":4.13222, "heading":-3.11004, "vx":1.47397, "vy":1.58805, "omega":-0.18422, "ax":3.34417, "ay":-5.79698, "alpha":0.57011, "fx":[56.9533,59.94137,54.47589,51.61245], "fy":[-96.02063,-94.14636,-97.389,-98.97574]},
    {"t":2.23005, "x":2.80053, "y":4.16845, "heading":-3.11443, "vx":1.55374, "vy":1.44977, "omega":-0.17062, "ax":2.0078, "ay":-6.37934, "alpha":0.64324, "fx":[35.98023,38.30858,30.74442,28.84285], "fy":[-105.62376,-104.75466,-107.20406,-107.77982]},
    {"t":2.2539, "x":2.83816, "y":4.20121, "heading":-3.1185, "vx":1.60163, "vy":1.29761, "omega":-0.15527, "ax":0.34548, "ay":-6.67633, "alpha":0.69152, "fx":[9.77381,10.35712,1.40789,1.49716], "fy":[-111.12219,-111.01583,-111.48734,-111.53981]},
    {"t":2.27776, "x":2.87646, "y":4.23027, "heading":-3.12221, "vx":1.60987, "vy":1.13836, "omega":-0.13878, "ax":-1.387, "ay":-6.54052, "alpha":0.6973, "fx":[-18.15229,-19.80928,-28.37424,-26.14657], "fy":[-110.07043,-109.73062,-107.84737,-108.46056]},
    {"t":2.30161, "x":2.91447, "y":4.25556, "heading":-3.12552, "vx":1.57679, "vy":0.98235, "omega":-0.12215, "ax":-2.87843, "ay":-6.03854, "alpha":0.6639, "fx":[-43.03528,-46.26422,-53.04467,-49.58377], "fy":[-102.96736,-101.50965,-98.16229,-99.99919]},
    {"t":2.32546, "x":2.95126, "y":4.27727, "heading":-3.12843, "vx":1.50813, "vy":0.83832, "omega":-0.10631, "ax":-3.98924, "ay":-5.3758, "alpha":0.6101, "fx":[-62.22407,-65.95837,-70.75472,-67.05738], "fy":[-92.71432,-90.05638,-86.37049,-89.30677]},
    {"t":2.34931, "x":2.9861, "y":4.29574, "heading":-3.13097, "vx":1.41297, "vy":0.71009, "omega":-0.09176, "ax":-4.7563, "ay":-4.71743, "alpha":0.55226, "fx":[-75.84036,-79.39432,-82.65246,-79.25387], "fy":[-82.03691,-78.57099,-75.16932,-78.77202]},
    {"t":2.37317, "x":3.01845, "y":4.31133, "heading":-3.13316, "vx":1.29953, "vy":0.59757, "omega":-0.07859, "ax":-5.27464, "ay":-4.13644, "alpha":0.49872, "fx":[-85.21314,-88.33059,-90.54819,-87.61115], "fy":[-72.34144,-68.47514,-65.54738,-69.44589]},
    {"t":2.39702, "x":3.04794, "y":4.32441, "heading":-3.13503, "vx":1.17371, "vy":0.49891, "omega":-0.06669, "ax":-5.62783, "ay":-3.6477, "alpha":0.45218, "fx":[-91.67513,-94.32632,-95.86761,-93.38366], "fy":[-64.04025,-60.04684,-57.5855,-61.5492]},
    {"t":2.42087, "x":3.07434, "y":4.33527, "heading":-3.13662, "vx":1.03947, "vy":0.4119, "omega":-0.05591, "ax":-5.87367, "ay":-3.24286, "alpha":0.41273, "fx":[-96.20632,-98.44363,-99.54433,-97.45047], "fy":[-57.08743,-53.12017,-51.05735,-54.96244]},
    {"t":2.44472, "x":3.09746, "y":4.34418, "heading":-3.13795, "vx":0.89937, "vy":0.33455, "omega":-0.04606, "ax":-6.04918, "ay":-2.90767, "alpha":0.37953, "fx":[-99.4564,-101.34974,-102.15775,-100.3841], "fy":[-51.29018,-47.42587,-45.68728,-49.47431]},
    {"t":2.46858, "x":3.11719, "y":4.35133, "heading":-3.13905, "vx":0.75508, "vy":0.26519, "omega":-0.03701, "ax":-6.17771, "ay":-2.62845, "alpha":0.35153, "fx":[-101.8434,-103.45739,-104.06595,-102.55112], "fy":[-46.43883,-42.71119,-41.23259,-44.87743]},
    {"t":2.49243, "x":3.13344, "y":4.35691, "heading":-3.13994, "vx":0.60773, "vy":0.2025, "omega":-0.02862, "ax":-6.27407, "ay":-2.39381, "alpha":0.32777, "fx":[-103.63653,-105.02481,-105.49381,-104.1879], "fy":[-42.34965,-38.76942,-37.49932,-40.99632]},
    {"t":2.51628, "x":3.14616, "y":4.36106, "heading":-3.14062, "vx":0.45808, "vy":0.1454, "omega":-0.02081, "ax":-6.34788, "ay":-2.19474, "alpha":0.30747, "fx":[-105.01176,-106.21704,-106.5859,-105.4495], "fy":[-38.87324,-35.43943,-34.33768,-37.69042]},
    {"t":2.54013, "x":3.15528, "y":4.3639, "heading":-3.14111, "vx":0.30667, "vy":0.09305, "omega":-0.01347, "ax":-6.40549, "ay":-2.02423, "alpha":0.28999, "fx":[-106.08636,-107.1422,-107.43751,-106.43975], "fy":[-35.89161,-32.59757,-31.63307,-34.84941]},
    {"t":2.56399, "x":3.16077, "y":4.36554, "heading":-3.14144, "vx":0.15388, "vy":0.04477, "omega":-0.00655, "ax":-6.45124, "ay":-1.87687, "alpha":0.2748, "fx":[-106.94019,-107.87294,-108.11308,-107.22974], "fy":[-33.31235,-30.149,-29.29759,-32.38709]},
    {"t":2.58784, "x":3.1626, "y":4.36608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
