{
 "name":"StartRtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":-1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.578857183456421, "y":3.755889654159546, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1822136, "y":4.2638726, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"StartR.heading", "val":-1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.578857183456421 m", "val":2.578857183456421}, "y":{"exp":"3.755889654159546 m", "val":3.755889654159546}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1822136}, "y":{"exp":"A.y", "val":4.2638726}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03372,2.59919],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.02137, "ay":2.9923, "alpha":-0.1244, "fx":[-100.83579,-100.52799,-99.90412,-100.22557], "fy":[48.94572,49.57142,50.81866,50.185]},
    {"t":0.03911, "x":7.08275, "y":0.47889, "heading":-1.5708, "vx":-0.2355, "vy":0.11703, "omega":-0.00487, "ax":-6.02084, "ay":2.99204, "alpha":-0.12609, "fx":[-100.83311,-100.52113,-99.88877,-100.21478], "fy":[48.92881,49.56287,50.82707,50.18484]},
    {"t":0.07822, "x":7.06894, "y":0.48575, "heading":-1.57099, "vx":-0.47097, "vy":0.23405, "omega":-0.0098, "ax":-6.0202, "ay":2.99174, "alpha":-0.1281, "fx":[-100.82991,-100.5131,-99.87066,-100.20194], "fy":[48.9089,49.55258,50.83694,50.18483]},
    {"t":0.11733, "x":7.04591, "y":0.4972, "heading":-1.57137, "vx":-0.70642, "vy":0.35105, "omega":-0.01481, "ax":-6.01944, "ay":2.99137, "alpha":-0.1305, "fx":[-100.82604,-100.50355,-99.84895,-100.18645], "fy":[48.88506,49.54006,50.84874,50.18498]},
    {"t":0.15644, "x":7.01368, "y":0.51321, "heading":-1.57195, "vx":-0.94184, "vy":0.46805, "omega":-0.01991, "ax":-6.01852, "ay":2.99092, "alpha":-0.13344, "fx":[-100.82129,-100.49193,-99.82243,-100.16747], "fy":[48.85599,49.52462,50.86311,50.18528]},
    {"t":0.19555, "x":6.97224, "y":0.53381, "heading":-1.57273, "vx":-1.17723, "vy":0.58502, "omega":-0.02513, "ax":-6.01736, "ay":2.99036, "alpha":-0.13711, "fx":[-100.81532,-100.47745,-99.78929,-100.14372], "fy":[48.81968,49.50522,50.88103,50.18576]},
    {"t":0.23466, "x":6.9216, "y":0.55897, "heading":-1.57371, "vx":-1.41257, "vy":0.70198, "omega":-0.03049, "ax":-6.01587, "ay":2.98964, "alpha":-0.14183, "fx":[-100.80764,-100.45885,-99.74668,-100.11317], "fy":[48.77304,49.48023,50.90406,50.18641]},
    {"t":0.27377, "x":6.86175, "y":0.58871, "heading":-1.5749, "vx":-1.64785, "vy":0.8189, "omega":-0.03604, "ax":-6.01388, "ay":2.98869, "alpha":-0.14812, "fx":[-100.79739,-100.43403,-99.68984,-100.07251], "fy":[48.71086,49.44691,50.93477,50.18726]},
    {"t":0.31288, "x":6.79271, "y":0.62303, "heading":-1.57631, "vx":-1.88305, "vy":0.93579, "omega":-0.04183, "ax":-6.01109, "ay":2.98734, "alpha":-0.15695, "fx":[-100.78305,-100.39919,-99.61021,-100.01572], "fy":[48.62383,49.40034,50.97779,50.18833]},
    {"t":0.35199, "x":6.71446, "y":0.66191, "heading":-1.57795, "vx":-2.11814, "vy":1.05262, "omega":-0.04797, "ax":-6.00692, "ay":2.98533, "alpha":-0.17019, "fx":[-100.76155,-100.34676,-99.49067,-99.93088], "fy":[48.49332,49.33069,51.04238,50.18967]},
    {"t":0.3911, "x":6.62703, "y":0.70536, "heading":-1.57982, "vx":-2.35308, "vy":1.16938, "omega":-0.05463, "ax":-5.99997, "ay":2.98198, "alpha":-0.19226, "fx":[-100.72573,-100.25903,-99.29126,-99.7903], "fy":[48.27607,49.21499,51.15005,50.19141]},
    {"t":0.43021, "x":6.53041, "y":0.75338, "heading":-1.58196, "vx":-2.58774, "vy":1.28601, "omega":-0.06215, "ax":-5.98609, "ay":2.97528, "alpha":-0.23641, "fx":[-100.65385,-100.08271,-98.89223,-99.51195], "fy":[47.84326,48.98427,51.36484,50.19382]},
    {"t":0.46932, "x":6.42463, "y":0.80595, "heading":-1.58439, "vx":-2.82185, "vy":1.40237, "omega":-0.07139, "ax":-5.9447, "ay":2.95533, "alpha":-0.36821, "fx":[-100.43495,-99.55028,-97.6978,-98.69785], "fy":[46.56468,48.29394,51.99952,50.19729]},
    {"t":0.50843, "x":6.30972, "y":0.86306, "heading":-1.58718, "vx":-3.05435, "vy":1.51795, "omega":-0.08579, "ax":-2.02897, "ay":0.99216, "alpha":-11.60503, "fx":[-71.81393,-1.17101,0.51547,-62.81829], "fy":[-16.09461,-28.35392,62.98728,47.61676]},
    {"t":0.54754, "x":6.18871, "y":0.92318, "heading":-1.59054, "vx":-3.1337, "vy":1.55676, "omega":-0.53967, "ax":0.00272, "ay":0.00635, "alpha":-10.93354, "fx":[-34.99863,33.75989,35.04992,-33.6298], "fy":[-32.88866,-34.23036,33.08519,34.45726]},
    {"t":0.58665, "x":6.06615, "y":0.98407, "heading":-1.61165, "vx":-3.1336, "vy":1.557, "omega":-0.96728, "ax":0.0002, "ay":0.00035, "alpha":-7.59047, "fx":[-24.79026,22.88763,24.7958,-22.87991], "fy":[-22.37684,-24.32496,22.38817,24.3373]},
    {"t":0.62576, "x":5.9436, "y":1.04497, "heading":-1.64948, "vx":-3.13359, "vy":1.55702, "omega":-1.26414, "ax":-0.00097, "ay":-0.00201, "alpha":-4.65151, "fx":[-15.71633,13.43201,15.68624,-13.46683], "fy":[-13.16482,-15.46384,13.09868,15.39626]},
    {"t":0.66487, "x":5.82104, "y":1.10586, "heading":-1.69892, "vx":-3.13363, "vy":1.55694, "omega":-1.44606, "ax":-0.00103, "ay":-0.0021, "alpha":-2.69732, "fx":[-9.48677,7.32981,9.45341,-7.36488], "fy":[-7.19049,-9.35718,7.12067,9.28702]},
    {"t":0.70398, "x":5.69848, "y":1.16675, "heading":-1.75547, "vx":-3.13367, "vy":1.55686, "omega":-1.55155, "ax":-0.00041, "ay":-0.00084, "alpha":-1.62502, "fx":[-5.94657,4.09508,5.93315,-4.10875], "fy":[-3.99547,-5.87132,3.9676,5.84344]},
    {"t":0.74309, "x":5.57593, "y":1.22764, "heading":-1.81615, "vx":-3.13368, "vy":1.55682, "omega":-1.61511, "ax":0.00043, "ay":0.00087, "alpha":-1.04745, "fx":[-3.97008,2.41744,3.9845,-2.40291], "fy":[-2.31506,-3.91449,2.34393,3.94336]},
    {"t":0.7822, "x":5.45337, "y":1.28853, "heading":-1.87932, "vx":-3.13366, "vy":1.55686, "omega":-1.65607, "ax":0.00122, "ay":0.00244, "alpha":-0.66929, "fx":[-2.61002,1.39877,2.65048,-1.35819], "fy":[-1.28435,-2.56194,1.36581,2.64339]},
    {"t":0.82131, "x":5.33081, "y":1.34942, "heading":-1.94409, "vx":-3.13362, "vy":1.55695, "omega":-1.68225, "ax":0.00177, "ay":0.00356, "alpha":-0.34322, "fx":[-1.36055,0.64852,1.41946,-0.58957], "fy":[-0.53152,-1.31838,0.65008,1.43693]},
    {"t":0.86042, "x":5.20826, "y":1.41031, "heading":-2.00988, "vx":-3.13355, "vy":1.55709, "omega":-1.69567, "ax":0.00197, "ay":0.00397, "alpha":-0.02851, "fx":[-0.08555,0.07669,0.15135,-0.01089], "fy":[0.0248,-0.0514,0.10756,0.18376]},
    {"t":0.89953, "x":5.08571, "y":1.47121, "heading":-2.0762, "vx":-3.13347, "vy":1.55725, "omega":-1.69679, "ax":0.00181, "ay":0.00363, "alpha":0.25576, "fx":[1.11485,-0.29193,-1.05464,0.35216], "fy":[0.36051,1.13894,-0.23942,-1.01786]},
    {"t":0.93864, "x":4.96316, "y":1.53212, "heading":-2.14256, "vx":-3.1334, "vy":1.55739, "omega":-1.68679, "ax":0.00136, "ay":0.00273, "alpha":0.47441, "fx":[2.06719,-0.44077,-2.02198,0.48603], "fy":[0.46723,2.081,-0.3763,-1.99011]},
    {"t":0.97775, "x":4.84061, "y":1.59303, "heading":-2.20853, "vx":-3.13335, "vy":1.5575, "omega":-1.66823, "ax":0.00079, "ay":0.00158, "alpha":0.6079, "fx":[2.66291,-0.40741,-2.63668,0.43369], "fy":[0.39293,2.66812,-0.34017,-2.61541]},
    {"t":1.01686, "x":4.71807, "y":1.65395, "heading":-2.27378, "vx":-3.13332, "vy":1.55756, "omega":-1.64446, "ax":0.00024, "ay":0.00049, "alpha":0.66177, "fx":[2.90857,-0.26527,-2.90045,0.27341], "fy":[0.21827,2.90776,-0.20196,-2.89147]},
    {"t":1.05597, "x":4.59552, "y":1.71486, "heading":-2.33809, "vx":-3.13331, "vy":1.55758, "omega":-1.61857, "ax":-0.00019, "ay":-0.00039, "alpha":0.65959, "fx":[2.89917,-0.08539,-2.90564,0.07891], "fy":[0.01641,2.89482,-0.02945,-2.90785]},
    {"t":1.09508, "x":4.47298, "y":1.77578, "heading":-2.40139, "vx":-3.13331, "vy":1.55756, "omega":-1.59278, "ax":-0.00049, "ay":-0.00098, "alpha":0.63448, "fx":[2.77958,0.08954,-2.79585,-0.10583], "fy":[-0.17097,2.77394,0.13824,-2.80663]},
    {"t":1.13419, "x":4.35043, "y":1.8367, "heading":-2.46369, "vx":-3.13333, "vy":1.55752, "omega":-1.56796, "ax":-0.00053, "ay":-0.00107, "alpha":0.63098, "fx":[2.74851,0.26079,-2.76633,-0.27863], "fy":[-0.34393,2.74564,0.30816,-2.78136]},
    {"t":1.1733, "x":4.22789, "y":1.89761, "heading":-2.52501, "vx":-3.13335, "vy":1.55748, "omega":-1.54329, "ax":0.00022, "ay":0.00045, "alpha":0.72466, "fx":[3.14152,0.50732,-3.13421,-0.50001], "fy":[-0.56031,3.15629,0.57532,-3.14131]},
    {"t":1.21241, "x":4.10534, "y":1.95852, "heading":-2.58537, "vx":-3.13335, "vy":1.5575, "omega":-1.51494, "ax":0.00438, "ay":0.00883, "alpha":1.06872, "fx":[4.64181,1.09458,-4.4958,-0.94857], "fy":[-0.9676,4.73747,1.26251,-4.44371]},
    {"t":1.25152, "x":3.9828, "y":2.01944, "heading":-2.64462, "vx":-3.13317, "vy":1.55785, "omega":-1.47315, "ax":0.02356, "ay":0.04738, "alpha":1.96617, "fx":[8.66285,2.76799,-7.8763,-1.98386], "fy":[-1.75088,9.10348,3.34077,-7.53442]},
    {"t":1.29063, "x":3.86028, "y":2.08041, "heading":-2.70223, "vx":-3.13225, "vy":1.5597, "omega":-1.39625, "ax":0.10648, "ay":0.21317, "alpha":3.85432, "fx":[17.7078,7.33255,-14.11699,-3.82356], "fy":[-2.28466,19.46229,9.56774,-12.53155]},
    {"t":1.32974, "x":3.73786, "y":2.14157, "heading":-2.75684, "vx":-3.12809, "vy":1.56804, "omega":-1.24551, "ax":0.42662, "ay":0.84002, "alpha":6.69052, "fx":[34.82499,17.72531,-19.94959,-4.1546], "fy":[2.97004,39.86338,26.98445,-13.80673]},
    {"t":1.36885, "x":3.61584, "y":2.20354, "heading":-2.80555, "vx":-3.1114, "vy":1.60089, "omega":-0.98384, "ax":1.39334, "ay":2.60152, "alpha":7.38512, "fx":[57.56894,33.43829,-9.71763,11.61589], "fy":[28.50985,66.20427,62.58733,16.16284]},
    {"t":1.40796, "x":3.49522, "y":2.26814, "heading":-2.84403, "vx":-3.05691, "vy":1.70263, "omega":-0.69501, "ax":2.72801, "ay":4.57184, "alpha":3.80567, "fx":[68.29881,47.81819,21.2583,44.52284], "fy":[62.02826,82.95962,89.37375,70.47984]},
    {"t":1.44707, "x":3.37775, "y":2.33823, "heading":-2.87121, "vx":-2.95022, "vy":1.88144, "omega":-0.54617, "ax":3.49869, "ay":5.08887, "alpha":2.01892, "fx":[71.39129,58.176,44.35368,59.36481], "fy":[75.41135,87.14435,93.6809,83.07922]},
    {"t":1.48618, "x":3.26505, "y":2.4157, "heading":-2.89257, "vx":-2.81338, "vy":2.08047, "omega":-0.46721, "ax":4.02289, "ay":5.04721, "alpha":1.28257, "fx":[75.22141,66.32948,58.39148,68.29651], "fy":[77.42151,85.55787,90.66384,82.895]},
    {"t":1.52529, "x":3.15809, "y":2.50093, "heading":-2.91085, "vx":-2.65605, "vy":2.27786, "omega":-0.41705, "ax":4.45758, "ay":4.82517, "alpha":0.9176, "fx":[79.83374,73.42657,68.46363,75.49911], "fy":[75.2158,81.65443,85.6119,79.25081]},
    {"t":1.5644, "x":3.05762, "y":2.59371, "heading":-2.92716, "vx":-2.48171, "vy":2.46657, "omega":-0.38116, "ax":4.87131, "ay":4.49092, "alpha":0.70829, "fx":[85.1133,80.28995,77.07998,82.32639], "fy":[70.55552,76.08624,79.19134,73.61271]},
    {"t":1.60351, "x":2.96429, "y":2.69361, "heading":-2.94206, "vx":-2.29119, "vy":2.64221, "omega":-0.35346, "ax":6.35828, "ay":1.99325, "alpha":0.53256, "fx":[107.04818,105.19204,104.85906,106.85866], "fy":[29.91938,35.92288,36.70018,30.36393]},
    {"t":1.64262, "x":2.87954, "y":2.79847, "heading":-2.95589, "vx":-2.04252, "vy":2.72017, "omega":-0.33263, "ax":6.68851, "ay":-0.03974, "alpha":0.38164, "fx":[111.50957,111.51359,111.49724,111.45688], "fy":[-2.47929,2.0265,1.24283,-3.44003]},
    {"t":1.68173, "x":2.80477, "y":2.90483, "heading":-2.9689, "vx":-1.78093, "vy":2.71862, "omega":-0.3177, "ax":6.63188, "ay":-0.96116, "alpha":0.30231, "fx":[110.40029,110.87851,110.72466,110.19733], "fy":[-17.18978,-13.73316,-14.80856,-18.35665]},
    {"t":1.72084, "x":2.74019, "y":3.01042, "heading":-2.98132, "vx":-1.52156, "vy":2.68103, "omega":-0.30588, "ax":6.54806, "ay":-1.45686, "alpha":0.25724, "fx":[108.97521,109.59083,109.35257,108.69369], "fy":[-25.15088,-22.29742,-23.39147,-26.30083]},
    {"t":1.75995, "x":2.68569, "y":3.11416, "heading":-2.99328, "vx":-1.26547, "vy":2.62405, "omega":-0.29582, "ax":6.47732, "ay":-1.76151, "alpha":0.2288, "fx":[107.79425,108.45282,108.17203,107.47634], "fy":[-30.06739,-27.58575,-28.64004,-31.16062]},
    {"t":1.79906, "x":2.64115, "y":3.21544, "heading":-3.00485, "vx":-1.01214, "vy":2.55516, "omega":-0.28687, "ax":6.42122, "ay":-1.96643, "alpha":0.20937, "fx":[106.86233,107.53263,107.23108,106.52836], "fy":[-33.38728,-31.15238,-32.15675,-34.42141]},
    {"t":1.83817, "x":2.60648, "y":3.31387, "heading":-3.01607, "vx":-0.761, "vy":2.47825, "omega":-0.27868, "ax":6.37668, "ay":-2.11329, "alpha":0.19532, "fx":[106.12354,106.79422,106.48322,105.78362], "fy":[-35.77404,-33.71265,-34.6689,-36.75457]},
    {"t":1.87728, "x":2.58159, "y":3.40917, "heading":-3.02697, "vx":-0.51161, "vy":2.3956, "omega":-0.27104, "ax":6.34081, "ay":-2.22353, "alpha":0.1847, "fx":[105.52861,106.1955,105.8812,105.18803], "fy":[-37.57063,-35.63687,-36.54947,-38.50403]},
    {"t":1.91639, "x":2.56644, "y":3.50116, "heading":-3.03757, "vx":-0.26362, "vy":2.30863, "omega":-0.26382, "ax":6.31146, "ay":-2.30926, "alpha":0.17641, "fx":[105.04131,105.70305,105.38893,104.70294], "fy":[-38.97114,-37.13456,-38.0082,-39.86322]},
    {"t":1.9555, "x":2.56095, "y":3.58969, "heading":-3.04789, "vx":-0.01678, "vy":2.21832, "omega":-0.25692, "ax":6.28707, "ay":-2.37779, "alpha":0.16976, "fx":[104.63578,105.29216,104.98025,104.30122], "fy":[-40.09325,-38.33276,-39.17161,-40.9489]},
    {"t":1.99461, "x":2.5651, "y":3.67463, "heading":-3.05794, "vx":0.22911, "vy":2.12532, "omega":-0.25028, "ax":6.2665, "ay":-2.4338, "alpha":0.16431, "fx":[104.2935,104.94479,104.63629,103.96363], "fy":[-41.01236,-39.31281,-40.12043,-41.83561]},
    {"t":2.03372, "x":2.57886, "y":3.75589, "heading":-3.06773, "vx":0.47419, "vy":2.03014, "omega":-0.24386, "ax":6.21925, "ay":-2.53909, "alpha":0.17046, "fx":[103.49689,104.19873,103.85849,103.13342], "fy":[-42.77169,-41.02734,-41.87129,-43.63156]},
    {"t":2.05831, "x":2.59239, "y":3.80503, "heading":-3.07372, "vx":0.62709, "vy":1.96771, "omega":-0.23966, "ax":6.13724, "ay":-2.72792, "alpha":0.19396, "fx":[102.10728,102.95382,102.51761,101.64051], "fy":[-45.93897,-44.00302,-44.99854,-46.95208]},
    {"t":2.08289, "x":2.60967, "y":3.85259, "heading":-3.07962, "vx":0.77798, "vy":1.90065, "omega":-0.2349, "ax":6.02956, "ay":-2.95446, "alpha":0.22229, "fx":[100.29065,101.32274,100.74924,99.67667], "fy":[-49.72315,-47.57727,-48.76679,-50.93062]},
    {"t":2.10748, "x":2.63062, "y":3.89842, "heading":-3.08539, "vx":0.92622, "vy":1.82801, "omega":-0.22943, "ax":5.88427, "ay":-3.22979, "alpha":0.2569, "fx":[97.85354,99.126,98.3493,97.02317], "fy":[-54.29912,-51.93038,-53.37145,-55.75531]},
    {"t":2.13206, "x":2.65517, "y":3.94239, "heading":-3.09103, "vx":1.07089, "vy":1.7486, "omega":-0.22311, "ax":5.68202, "ay":-3.56869, "alpha":0.29979, "fx":[94.48597,96.07099,94.98208,93.32688], "fy":[-59.89683,-57.30787,-59.07736,-61.67124]},
    {"t":2.15665, "x":2.68321, "y":3.9843, "heading":-3.09652, "vx":1.21058, "vy":1.66087, "omega":-0.21574, "ax":5.39034, "ay":-3.98999, "alpha":0.35361, "fx":[89.67681,91.66308,90.07551,88.00211], "fy":[-66.80386,-64.03506,-66.2291,-68.97674]},
    {"t":2.18124, "x":2.7146, "y":4.02393, "heading":-3.10182, "vx":1.3431, "vy":1.56277, "omega":-0.20705, "ax":4.95368, "ay":-4.51429, "alpha":0.42149, "fx":[82.56755,85.04049,82.6291,80.06486], "fy":[-75.32683,-72.50139,-75.21479,-77.96138]},
    {"t":2.20582, "x":2.74912, "y":4.06098, "heading":-3.10691, "vx":1.46489, "vy":1.45179, "omega":-0.19669, "ax":4.27784, "ay":-5.1521, "alpha":0.50606, "fx":[71.73384,74.69241,70.90517,67.90679], "fy":[-85.61331,-83.01415,-86.24634,-88.65814]},
    {"t":2.23041, "x":2.78643, "y":4.09512, "heading":-3.11175, "vx":1.57006, "vy":1.32512, "omega":-0.18425, "ax":3.21871, "ay":-5.86478, "alpha":0.60554, "fx":[55.03386,58.14428,52.19246,49.24686], "fy":[-97.09823,-95.22579,-98.59013,-100.13827]},
    {"t":2.25499, "x":2.826, "y":4.12592, "heading":-3.11628, "vx":1.6492, "vy":1.18093, "omega":-0.16936, "ax":1.63115, "ay":-6.48139, "alpha":0.70455, "fx":[30.25793,32.42763,23.83461,22.24156], "fy":[-107.34734,-106.65579,-108.88467,-109.27897]},
    {"t":2.27958, "x":2.86704, "y":4.153, "heading":-3.12044, "vx":1.6893, "vy":1.02159, "omega":-0.15204, "ax":-0.41652, "ay":-6.66707, "alpha":0.76577, "fx":[-1.99859,-2.39586,-12.29216,-11.08603], "fy":[-111.46801,-111.39464,-110.74638,-110.93806]},
    {"t":2.30416, "x":2.90845, "y":4.1761, "heading":-3.12418, "vx":1.67906, "vy":0.85767, "omega":-0.13321, "ax":-2.45522, "ay":-6.21465, "alpha":0.75684, "fx":[-35.30408,-38.47498,-46.76231,-43.16795], "fy":[-105.76801,-104.59273,-101.1882,-102.83169]},
    {"t":2.32875, "x":2.94898, "y":4.19531, "heading":-3.12745, "vx":1.6187, "vy":0.70489, "omega":-0.1146, "ax":-4.00507, "ay":-5.35607, "alpha":0.69408, "fx":[-61.912,-66.17212,-71.58605,-67.3799], "fy":[-92.82001,-89.78017,-85.56832,-88.96426]},
    {"t":2.35333, "x":2.98757, "y":4.21102, "heading":-3.13027, "vx":1.52023, "vy":0.5732, "omega":-0.09754, "ax":-4.99839, "ay":-4.45335, "alpha":0.61457, "fx":[-79.6959,-83.64309,-86.82817,-83.11606], "fy":[-78.20546,-73.92863,-70.20743,-74.59907]},
    {"t":2.37792, "x":3.02343, "y":4.22377, "heading":-3.13267, "vx":1.39734, "vy":0.46372, "omega":-0.08243, "ax":-5.59864, "ay":-3.68079, "alpha":0.54014, "fx":[-90.73692,-93.94116,-95.79778,-92.83084], "fy":[-65.20521,-60.46761,-57.52777,-62.22724]},
    {"t":2.4025, "x":3.0561, "y":4.23405, "heading":-3.1347, "vx":1.2597, "vy":0.37322, "omega":-0.06915, "ax":-5.96356, "ay":-3.06437, "alpha":0.47748, "fx":[-97.55478,-100.05406,-101.16889,-98.86067], "fy":[-54.61137,-49.86223,-47.60452,-52.24834]},
    {"t":2.42709, "x":3.08526, "y":4.2423, "heading":-3.1364, "vx":1.11308, "vy":0.29789, "omega":-0.05741, "ax":-6.19244, "ay":-2.57994, "alpha":0.42652, "fx":[-101.86986,-103.81166,-104.5081,-102.7107], "fy":[-46.18955,-41.62451,-39.88644,-44.32481]},
    {"t":2.45167, "x":3.11076, "y":4.24885, "heading":-3.13781, "vx":0.96084, "vy":0.23446, "omega":-0.04693, "ax":-6.34144, "ay":-2.19691, "alpha":0.38529, "fx":[-104.6944,-106.21715,-106.66929,-105.25433], "fy":[-39.48844,-35.17341,-33.81823,-38.0056]},
    {"t":2.47626, "x":3.13246, "y":4.25395, "heading":-3.13896, "vx":0.80493, "vy":0.18045, "omega":-0.03745, "ax":-6.44194, "ay":-1.88995, "alpha":0.35171, "fx":[-106.60682,-107.81702,-108.12069,-106.99146], "fy":[-34.09942,-30.04291,-28.97012,-32.90599]},
    {"t":2.50084, "x":3.15031, "y":4.25781, "heading":-3.13988, "vx":0.64656, "vy":0.13398, "omega":-0.02881, "ax":-6.51189, "ay":-1.64017, "alpha":0.32406, "fx":[-107.94221,-108.91735,-109.12729,-108.21376], "fy":[-29.70571,-25.89323,-25.03151,-28.73287]},
    {"t":2.52543, "x":3.16424, "y":4.26061, "heading":-3.14059, "vx":0.48646, "vy":0.09366, "omega":-0.02084, "ax":-6.56194, "ay":-1.43385, "alpha":0.30102, "fx":[-108.9003,-109.69616,-109.84486,-109.09654], "fy":[-26.07281,-22.48219,-21.78095,-25.27021]},
    {"t":2.55002, "x":3.17421, "y":4.26248, "heading":-3.1411, "vx":0.32513, "vy":0.0584, "omega":-0.01344, "ax":-6.5986, "ay":-1.26105, "alpha":0.28159, "fx":[-109.60402,-110.261,-110.36846,-109.74868], "fy":[-23.0288,-19.63667,-19.05967,-22.35953]},
    {"t":2.5746, "x":3.18021, "y":4.26354, "heading":-3.14143, "vx":0.1629, "vy":0.0274, "omega":-0.00652, "ax":-6.626, "ay":-1.11453, "alpha":0.26502, "fx":[-110.13147,-110.67921,-110.75815,-110.23992], "fy":[-20.447,-17.23141,-16.75228,-19.88375]},
    {"t":2.59919, "x":3.18221, "y":4.26387, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
