{
 "name":"StartRtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2005786895751953, "y":3.0408804416656494, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.366076469421387, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"StartR.heading", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2005786895751953 m", "val":3.2005786895751953}, "y":{"exp":"3.0408804416656494 m", "val":3.0408804416656494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1626040935516357}, "y":{"exp":"A.y", "val":4.366076469421387}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6281,2.28263],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.8835, "ay":2.96459, "alpha":-0.28311, "fx":[-100.89787,-100.35194,-99.23427,-99.82266], "fy":[48.78404,49.89067,52.08155,50.95109]},
    {"t":0.03464, "x":7.08383, "y":0.47838, "heading":-1.5708, "vx":-0.20381, "vy":0.10269, "omega":-0.00981, "ax":-5.88299, "ay":2.96434, "alpha":-0.28545, "fx":[-100.89586,-100.34545,-99.21858,-99.81214], "fy":[48.76652,49.88199,52.09089,50.95121]},
    {"t":0.06928, "x":7.07324, "y":0.48371, "heading":-1.57114, "vx":-0.4076, "vy":0.20538, "omega":-0.0197, "ax":-5.8824, "ay":2.96406, "alpha":-0.28814, "fx":[-100.89344,-100.33825,-99.20056,-99.79971], "fy":[48.74651,49.87138,52.10148,50.9519]},
    {"t":0.10392, "x":7.05559, "y":0.49261, "heading":-1.57182, "vx":-0.61136, "vy":0.30806, "omega":-0.02968, "ax":-5.88172, "ay":2.96373, "alpha":-0.29128, "fx":[-100.89054,-100.33011,-99.17962,-99.78497], "fy":[48.72334,49.85848,52.11368,50.95321]},
    {"t":0.13856, "x":7.03088, "y":0.50506, "heading":-1.57285, "vx":-0.81511, "vy":0.41072, "omega":-0.03977, "ax":-5.8809, "ay":2.96334, "alpha":-0.29499, "fx":[-100.88704,-100.3207,-99.15493,-99.76734], "fy":[48.69611,49.84281,52.12798,50.95516]},
    {"t":0.1732, "x":6.99912, "y":0.52106, "heading":-1.57422, "vx":-1.01883, "vy":0.51337, "omega":-0.04999, "ax":-5.87993, "ay":2.96287, "alpha":-0.29945, "fx":[-100.88279,-100.30956,-99.12535,-99.74605], "fy":[48.66353,49.82369,52.14504,50.95781]},
    {"t":0.20784, "x":6.9603, "y":0.54062, "heading":-1.57596, "vx":-1.22251, "vy":0.61601, "omega":-0.06036, "ax":-5.87874, "ay":2.96229, "alpha":-0.3049, "fx":[-100.87757,-100.29604,-99.0892,-99.71994], "fy":[48.62378,49.8001,52.16586,50.96124]},
    {"t":0.24248, "x":6.91442, "y":0.56374, "heading":-1.57805, "vx":-1.42615, "vy":0.71862, "omega":-0.07092, "ax":-5.87725, "ay":2.96157, "alpha":-0.31172, "fx":[-100.87105,-100.27915,-99.04399,-99.68733], "fy":[48.5741,49.77058,52.1919,50.96555]},
    {"t":0.27712, "x":6.8615, "y":0.59041, "heading":-1.5805, "vx":-1.62974, "vy":0.82121, "omega":-0.08172, "ax":-5.87534, "ay":2.96065, "alpha":-0.3205, "fx":[-100.86271,-100.25733,-98.98579,-99.64554], "fy":[48.51014,49.73278,52.22548,50.97091]},
    {"t":0.31176, "x":6.80152, "y":0.62063, "heading":-1.58333, "vx":-1.83326, "vy":0.92377, "omega":-0.09282, "ax":-5.87279, "ay":2.95942, "alpha":-0.33223, "fx":[-100.85171,-100.228,-98.90803,-99.59013], "fy":[48.42468,49.6828,52.27048,50.97762]},
    {"t":0.3464, "x":6.73449, "y":0.65441, "heading":-1.58655, "vx":-2.0367, "vy":1.02629, "omega":-0.10433, "ax":-5.86922, "ay":2.9577, "alpha":-0.34869, "fx":[-100.8365,-100.1865,-98.79891,-99.51317], "fy":[48.30473,49.61361,52.33387,50.98618]},
    {"t":0.38104, "x":6.66041, "y":0.69173, "heading":-1.59016, "vx":-2.24001, "vy":1.12874, "omega":-0.11641, "ax":-5.86387, "ay":2.95512, "alpha":-0.37344, "fx":[-100.814,-100.12349,-98.63476,-99.39886], "fy":[48.12436,49.51114,52.42959,50.99763]},
    {"t":0.41568, "x":6.5793, "y":0.73261, "heading":-1.5942, "vx":-2.44314, "vy":1.23111, "omega":-0.12934, "ax":-5.85497, "ay":2.95082, "alpha":-0.41479, "fx":[-100.77699,-100.01717,-98.36043,-99.21071], "fy":[47.82342,49.34251,52.59006,51.01435]},
    {"t":0.45032, "x":6.49116, "y":0.77702, "heading":-1.59868, "vx":-2.64596, "vy":1.33332, "omega":-0.14371, "ax":-5.83721, "ay":2.94225, "alpha":-0.49757, "fx":[-100.70341,-99.80198,-97.81068,-98.84123], "fy":[47.22352,49.00906,52.91151,51.04324]},
    {"t":0.48496, "x":6.396, "y":0.82497, "heading":-1.60365, "vx":-2.84816, "vy":1.43525, "omega":-0.16095, "ax":-5.78448, "ay":2.9168, "alpha":-0.74407, "fx":[-100.47782,-99.14849,-96.16634,-97.77678], "fy":[45.46187,48.01867,53.85924,51.11571]},
    {"t":0.51961, "x":6.29387, "y":0.87644, "heading":-1.60923, "vx":-3.04854, "vy":1.53628, "omega":-0.18672, "ax":-2.20963, "ay":1.08034, "alpha":-15.42088, "fx":[-76.8341,-6.75996,-1.26488,-65.48172], "fy":[-14.2236,-30.50734,67.53457,50.70156]},
    {"t":0.55425, "x":6.18694, "y":0.93031, "heading":-1.6157, "vx":-3.12508, "vy":1.57371, "omega":-0.72091, "ax":0.00422, "ay":0.01012, "alpha":-14.22814, "fx":[-36.09208,33.18856,36.16937,-32.97885], "fy":[-32.19138,-35.28032,32.51445,35.64547]},
    {"t":0.58889, "x":6.07869, "y":0.98483, "heading":-1.64067, "vx":-3.12493, "vy":1.57406, "omega":-1.21378, "ax":-0.00027, "ay":-0.00065, "alpha":-8.37343, "fx":[-21.736,18.93753,21.72826,-18.94828], "fy":[-18.51422,-21.36135,18.49235,21.3387]},
    {"t":0.62353, "x":5.97044, "y":1.03935, "heading":-1.68272, "vx":-3.12494, "vy":1.57404, "omega":-1.50383, "ax":-0.00224, "ay":-0.00454, "alpha":-4.04583, "fx":[-10.90376,8.67168,10.83008,-8.75041], "fy":[-8.56797,-10.76892,8.41412,10.61385]},
    {"t":0.65817, "x":5.86219, "y":1.09388, "heading":-1.73481, "vx":-3.12502, "vy":1.57388, "omega":-1.64398, "ax":-0.00148, "ay":-0.00299, "alpha":-2.04702, "fx":[-5.73943,4.09434,5.68945,-4.14519], "fy":[-4.05478,-5.68239,3.9532,5.58069]},
    {"t":0.69281, "x":5.75393, "y":1.14839, "heading":-1.79176, "vx":-3.12507, "vy":1.57377, "omega":-1.71489, "ax":0.00016, "ay":0.0003, "alpha":-1.29507, "fx":[-3.75096,2.4021,3.7563,-2.39672], "fy":[-2.31823,-3.70038,2.32836,3.7105]},
    {"t":0.72745, "x":5.64568, "y":1.20291, "heading":-1.85116, "vx":-3.12506, "vy":1.57378, "omega":-1.75975, "ax":0.00182, "ay":0.00361, "alpha":-0.94532, "fx":[-2.80483,1.61877,2.86667,-1.55671], "fy":[-1.46873,-2.74249,1.59164,2.86538]},
    {"t":0.76209, "x":5.53743, "y":1.25743, "heading":-1.91212, "vx":-3.125, "vy":1.57391, "omega":-1.7925, "ax":0.00324, "ay":0.00643, "alpha":-0.63462, "fx":[-1.90774,1.00439,2.01784,-0.89411], "fy":[-0.79998,-1.83444,1.01879,2.05321]},
    {"t":0.79673, "x":5.42918, "y":1.31195, "heading":-1.97421, "vx":-3.12489, "vy":1.57413, "omega":-1.81448, "ax":0.00413, "ay":0.0082, "alpha":-0.25168, "fx":[-0.72901,0.3982,0.86957,-0.2576], "fy":[-0.17212,-0.65324,0.45118,0.93229]},
    {"t":0.83137, "x":5.32093, "y":1.36649, "heading":-2.03707, "vx":-3.12475, "vy":1.57442, "omega":-1.8232, "ax":0.00423, "ay":0.00839, "alpha":0.17421, "fx":[0.63764,-0.12013,-0.49381,0.26398], "fy":[0.32322,0.70459,-0.03787,-0.41925]},
    {"t":0.86601, "x":5.2127, "y":1.42103, "heading":-2.10022, "vx":-3.1246, "vy":1.57471, "omega":-1.81717, "ax":0.00353, "ay":0.00701, "alpha":0.54778, "fx":[1.87118,-0.431,-1.75099,0.55131], "fy":[0.57352,1.92063,-0.33505,-1.68224]},
    {"t":0.90065, "x":5.10446, "y":1.47558, "heading":-2.16317, "vx":-3.12448, "vy":1.57495, "omega":-1.79819, "ax":0.00241, "ay":0.00477, "alpha":0.79346, "fx":[2.70046,-0.50489,-2.61865,0.58686], "fy":[0.57289,2.73008,-0.41052,-2.56785]},
    {"t":0.93529, "x":4.99623, "y":1.53014, "heading":-2.22546, "vx":-3.12439, "vy":1.57512, "omega":-1.77071, "ax":0.00132, "ay":0.00262, "alpha":0.90001, "fx":[3.06806,-0.40841,-3.0231,0.45347], "fy":[0.41349,3.08198,-0.32425,-2.99285]},
    {"t":0.96993, "x":4.888, "y":1.58471, "heading":-2.2868, "vx":-3.12435, "vy":1.57521, "omega":-1.73953, "ax":0.00077, "ay":0.00152, "alpha":0.90347, "fx":[3.08724,-0.23184,-3.06121,0.25791], "fy":[0.20802,3.09567,-0.15634,-3.04407]},
    {"t":1.00457, "x":4.77977, "y":1.63927, "heading":-2.34706, "vx":-3.12432, "vy":1.57526, "omega":-1.70823, "ax":0.00162, "ay":0.00322, "alpha":0.85535, "fx":[2.94318,-0.02874,-2.88798,0.08403], "fy":[0.05173,2.9698,0.05795,-2.86027]},
    {"t":1.03921, "x":4.67154, "y":1.69384, "heading":-2.40623, "vx":-3.12427, "vy":1.57537, "omega":-1.6786, "ax":0.00682, "ay":0.01353, "alpha":0.8173, "fx":[2.89682,0.22701,-2.66489,0.00515], "fy":[0.06255,3.01367,0.39802,-2.55369]},
    {"t":1.07385, "x":4.56332, "y":1.74842, "heading":-2.46438, "vx":-3.12403, "vy":1.57584, "omega":-1.65029, "ax":0.02691, "ay":0.05332, "alpha":0.9054, "fx":[3.52231,0.75965,-2.60721,0.15621], "fy":[0.54308,3.97752,1.27249,-2.16492]},
    {"t":1.10849, "x":4.45512, "y":1.80304, "heading":-2.52155, "vx":-3.1231, "vy":1.57769, "omega":-1.61893, "ax":0.09968, "ay":0.19683, "alpha":1.43758, "fx":[6.52329,2.44984,-3.13428,0.94316], "fy":[2.49541,8.17834,4.21466,-1.49655]},
    {"t":1.14313, "x":4.347, "y":1.85781, "heading":-2.57763, "vx":-3.11964, "vy":1.5845, "omega":-1.56913, "ax":0.35289, "ay":0.68833, "alpha":3.19506, "fx":[16.70406,8.19172,-4.71182,3.82655], "fy":[9.23089,22.12811,14.42649,1.04796]},
    {"t":1.17777, "x":4.23914, "y":1.91311, "heading":-2.63198, "vx":-3.10742, "vy":1.60835, "omega":-1.45845, "ax":1.07359, "ay":2.01798, "alpha":6.10409, "fx":[39.80084,22.22617,-3.58395,14.60273], "fy":[27.94992,51.66166,42.74469,14.94458]},
    {"t":1.21241, "x":4.13214, "y":1.97004, "heading":-2.6825, "vx":-3.07023, "vy":1.67825, "omega":-1.24701, "ax":2.21104, "ay":3.84183, "alpha":5.62669, "fx":[60.94481,38.63558,12.01726,38.83898], "fy":[54.1834,76.86786,77.54972,52.79265]},
    {"t":1.24705, "x":4.02712, "y":2.03048, "heading":-2.7257, "vx":-2.99364, "vy":1.81133, "omega":-1.0521, "ax":3.05882, "ay":4.7495, "alpha":3.70294, "fx":[69.32679,50.75002,32.61169,55.43021], "fy":[69.76778,86.18581,91.62236,75.57462]},
    {"t":1.28169, "x":3.92525, "y":2.09607, "heading":-2.76214, "vx":-2.88768, "vy":1.97586, "omega":-0.92382, "ax":3.60754, "ay":4.94297, "alpha":2.58044, "fx":[73.6926,59.57449,47.66767,64.51846], "fy":[74.90768,87.3472,93.12779,80.93116]},
    {"t":1.31633, "x":3.82739, "y":2.16748, "heading":-2.79415, "vx":-2.76271, "vy":2.14708, "omega":-0.83444, "ax":4.03281, "ay":4.86543, "alpha":1.94409, "fx":[77.66164,66.78551,58.63731,71.30308], "fy":[75.08335,85.27402,90.44124,80.2397]},
    {"t":1.35097, "x":3.7341, "y":2.24478, "heading":-2.82305, "vx":-2.62302, "vy":2.31562, "omega":-0.76709, "ax":4.39924, "ay":4.67315, "alpha":1.55122, "fx":[81.71366,73.11062,67.32584,77.16888], "fy":[72.88384,81.70894,86.17346,77.18959]},
    {"t":1.38561, "x":3.64588, "y":2.32779, "heading":-2.84962, "vx":-2.47062, "vy":2.4775, "omega":-0.71336, "ax":4.72853, "ay":4.42004, "alpha":1.28942, "fx":[85.78246,78.83128,74.62955,82.48025], "fy":[69.3654,77.29038,81.11989,72.9591]},
    {"t":1.42025, "x":3.56314, "y":2.41627, "heading":-2.87433, "vx":-2.30683, "vy":2.63062, "omega":-0.66869, "ax":5.0285, "ay":4.12784, "alpha":1.10431, "fx":[89.75521,84.05962,80.9749,87.34381], "fy":[65.00039,72.28869,75.56327,68.00101]},
    {"t":1.45489, "x":3.48624, "y":2.50987, "heading":-2.8975, "vx":-2.13264, "vy":2.77361, "omega":-0.63044, "ax":5.30204, "ay":3.80687, "alpha":0.96732, "fx":[93.54134,88.84006,86.57409,91.78905], "fy":[60.0281,66.83826,69.6247,62.52393]},
    {"t":1.48954, "x":3.41555, "y":2.60823, "heading":-2.91934, "vx":-1.94897, "vy":2.90548, "omega":-0.59693, "ax":5.55005, "ay":3.46288, "alpha":0.86228, "fx":[97.07405,93.18797,91.53784,95.81926], "fy":[54.58525,61.01705,63.36751,56.64091]},
    {"t":1.52418, "x":3.35137, "y":2.71096, "heading":-2.94001, "vx":-1.75672, "vy":3.02543, "omega":-0.56706, "ax":5.77278, "ay":3.09928, "alpha":0.77946, "fx":[100.30608,97.10801,95.92847,99.43068], "fy":[48.75421,54.87254,56.82739,50.41763]},
    {"t":1.55882, "x":3.29398, "y":2.81762, "heading":-2.95966, "vx":-1.55675, "vy":3.13279, "omega":-0.54006, "ax":5.97266, "ay":2.71255, "alpha":0.71265, "fx":[103.24142,100.64303,99.82954,102.65912], "fy":[42.49192,48.34311,49.92927,43.79418]},
    {"t":1.59346, "x":3.24363, "y":2.92777, "heading":-2.97836, "vx":-1.34985, "vy":3.22676, "omega":-0.51537, "ax":6.17577, "ay":2.22855, "alpha":0.65749, "fx":[106.25176,104.25084,103.76191,105.92788], "fy":[34.56545,40.21169,41.38809,35.46272]},
    {"t":1.6281, "x":3.20058, "y":3.04088, "heading":-2.99622, "vx":-1.13592, "vy":3.30395, "omega":-0.4926, "ax":6.29364, "ay":1.82582, "alpha":0.67263, "fx":[108.03578,106.34921,105.99998,107.8274], "fy":[27.69559,33.61142,34.57524,28.34412]},
    {"t":1.65147, "x":3.17574, "y":3.11861, "heading":-3.00773, "vx":-0.9888, "vy":3.34664, "omega":-0.47687, "ax":6.44474, "ay":1.15854, "alpha":0.78173, "fx":[110.3069,109.05211,108.88709,110.24653], "fy":[16.03031,23.07966,23.61522,16.10078]},
    {"t":1.67485, "x":3.15439, "y":3.19716, "heading":-3.01888, "vx":-0.83814, "vy":3.37372, "omega":-0.4586, "ax":6.53844, "ay":0.23682, "alpha":0.89817, "fx":[111.40409,111.07755,111.04535,111.34105], "fy":[0.31062,8.46492,8.05699,-0.71945]},
    {"t":1.69823, "x":3.13658, "y":3.27609, "heading":-3.0296, "vx":-0.6853, "vy":3.37925, "omega":-0.4376, "ax":6.47691, "ay":-0.89174, "alpha":1.00715, "fx":[109.81607,110.92367,110.66466,109.27713], "fy":[-18.45802,-9.61799,-11.54515,-21.0519]},
    {"t":1.7216, "x":3.12233, "y":3.35484, "heading":-3.03983, "vx":-0.53389, "vy":3.35841, "omega":-0.41406, "ax":6.17804, "ay":-2.13037, "alpha":1.08802, "fx":[104.4351,107.20946,106.00309,102.69881], "fy":[-38.57949,-29.90153,-33.66482,-42.80205]},
    {"t":1.74498, "x":3.11154, "y":3.43277, "heading":-3.04951, "vx":-0.38947, "vy":3.30861, "omega":-0.38863, "ax":5.6216, "ay":-3.33165, "alpha":1.12492, "fx":[95.16845,99.30153,96.36083,91.65654], "fy":[-57.79174,-50.25685,-55.53383,-63.09954]},
    {"t":1.76835, "x":3.10397, "y":3.5092, "heading":-3.05859, "vx":-0.25806, "vy":3.23073, "omega":-0.36233, "ax":4.87603, "ay":-4.35401, "alpha":1.11736, "fx":[83.15218,87.88856,82.89667,77.82219], "fy":[-74.10122,-68.32544,-74.20687,-79.60806]},
    {"t":1.79173, "x":3.09927, "y":3.58353, "heading":-3.06706, "vx":-0.14408, "vy":3.12895, "omega":-0.33621, "ax":4.05956, "ay":-5.12911, "alpha":1.07762, "fx":[70.12217,74.68676,67.97769,63.42104], "fy":[-86.60705,-82.62355,-88.16584,-91.58216]},
    {"t":1.81511, "x":3.09701, "y":3.65527, "heading":-3.07492, "vx":-0.04918, "vy":3.00905, "omega":-0.31102, "ax":3.27381, "ay":-5.66875, "alpha":1.02095, "fx":[57.54021,61.45842,53.68751,50.06043], "fy":[-95.506,-92.96526,-97.62208,-99.6018]},
    {"t":1.83848, "x":3.09676, "y":3.72407, "heading":-3.08219, "vx":0.02735, "vy":2.87653, "omega":-0.28715, "ax":2.57339, "ay":-6.02453, "alpha":0.95916, "fx":[46.21505,49.33121,41.10283,38.44149], "fy":[-101.54175,-100.00773,-103.63855,-104.7143]},
    {"t":1.86186, "x":3.0981, "y":3.78966, "heading":-3.08891, "vx":0.0875, "vy":2.7357, "omega":-0.26473, "ax":1.97379, "ay":-6.25148, "alpha":0.89922, "fx":[36.40617,38.75647,30.48031,28.65116], "fy":[-105.51956,-104.63083,-107.32038,-107.87281]},
    {"t":1.88524, "x":3.10069, "y":3.85191, "heading":-3.09509, "vx":0.13364, "vy":2.58956, "omega":-0.24371, "ax":1.46961, "ay":-6.39293, "alpha":0.84434, "fx":[28.0638,29.76064,21.66722,20.49894], "fy":[-108.09263,-107.59676,-109.50572,-109.77227]},
    {"t":1.90861, "x":3.10421, "y":3.91069, "heading":-3.10079, "vx":0.168, "vy":2.44012, "omega":-0.22397, "ax":1.04775, "ay":-6.47895, "alpha":0.7955, "fx":[21.01175,22.17977,14.37907,13.71734], "fy":[-109.72898,-109.4637,-110.75409,-110.87358]},
    {"t":1.93199, "x":3.10843, "y":3.96596, "heading":-3.10603, "vx":0.19249, "vy":2.28867, "omega":-0.20538, "ax":0.694, "ay":-6.52931, "alpha":0.75259, "fx":[15.0458,15.79595,8.32792,8.04952], "fy":[-110.74553,-110.61063,-111.41971,-111.47076]},
    {"t":1.95536, "x":3.11312, "y":4.01768, "heading":-3.11083, "vx":0.20871, "vy":2.13604, "omega":-0.18778, "ax":0.39564, "ay":-6.55671, "alpha":0.71505, "fx":[9.97618,10.39888,3.26631,3.27762], "fy":[-111.35195,-111.28672,-111.72293,-111.74919]},
    {"t":1.97874, "x":3.1181, "y":4.06582, "heading":-3.11522, "vx":0.21796, "vy":1.98277, "omega":-0.17107, "ax":0.14211, "ay":-6.56929, "alpha":0.68219, "fx":[5.64113,5.80728,-1.00519,-0.77388], "fy":[-111.68608,-111.65417,-111.80069,-111.82587]},
    {"t":2.00212, "x":3.12324, "y":4.11038, "heading":-3.11922, "vx":0.22129, "vy":1.8292, "omega":-0.15512, "ax":-0.07505, "ay":-6.5723, "alpha":0.65334, "fx":[1.90808,1.87232,-4.64312,-4.24347], "fy":[-111.83886,-111.81867,-111.73867,-111.77524]},
    {"t":2.02549, "x":3.12839, "y":4.15134, "heading":-3.12284, "vx":0.21953, "vy":1.67556, "omega":-0.13985, "ax":-0.26256, "ay":-6.56913, "alpha":0.62792, "fx":[-1.32973,-1.52554,-7.76931,-7.23966], "fy":[-111.87068,-111.84955,-111.59098,-111.64508]},
    {"t":2.04887, "x":3.13345, "y":4.18871, "heading":-3.12611, "vx":0.21339, "vy":1.522, "omega":-0.12517, "ax":-0.42572, "ay":-6.56203, "alpha":0.6054, "fx":[-4.15782,-4.48157,-10.47865,-9.84761], "fy":[-111.82202,-111.79271,-111.39215,-111.46636]},
    {"t":2.07225, "x":3.13832, "y":4.2225, "heading":-3.12904, "vx":0.20344, "vy":1.36861, "omega":-0.11102, "ax":-0.56873, "ay":-6.55247, "alpha":0.58536, "fx":[-6.64465,-7.07164,-12.84533,-12.1344], "fy":[-111.72026,-111.67879,-111.16435,-111.25929]},
    {"t":2.09562, "x":3.14292, "y":4.2527, "heading":-3.13163, "vx":0.19015, "vy":1.21543, "omega":-0.09734, "ax":-0.69494, "ay":-6.54143, "alpha":0.56745, "fx":[-8.84523,-9.35633,-14.92784,-14.15329], "fy":[-111.58408,-111.52844,-110.92192,-111.03718]},
    {"t":2.119, "x":3.14718, "y":4.27933, "heading":-3.13391, "vx":0.1739, "vy":1.06252, "omega":-0.08407, "ax":-0.80701, "ay":-6.52957, "alpha":0.55135, "fx":[-10.80398,-11.38433,-16.77265,-15.94688], "fy":[-111.42628,-111.35567,-110.67411,-110.80874]},
    {"t":2.14237, "x":3.15102, "y":4.30238, "heading":-3.13587, "vx":0.15504, "vy":0.90988, "omega":-0.07118, "ax":-0.90711, "ay":-6.51734, "alpha":0.53682, "fx":[-12.55704,-13.195,-18.41698,-17.54951], "fy":[-111.25571,-111.17003,-110.42688,-110.57971]},
    {"t":2.16575, "x":3.1544, "y":4.32187, "heading":-3.13754, "vx":0.13383, "vy":0.75753, "omega":-0.05863, "ax":-0.99699, "ay":-6.50502, "alpha":0.52365, "fx":[-14.13396,-14.82038,-19.89095,-18.98911], "fy":[-111.0785,-110.97805,-110.18402,-110.35381]},
    {"t":2.18913, "x":3.15725, "y":4.3378, "heading":-3.13891, "vx":0.11053, "vy":0.60547, "omega":-0.04639, "ax":-1.07811, "ay":-6.49282, "alpha":0.51167, "fx":[-15.55909,-16.28672,-21.21909,-20.28856], "fy":[-110.89888,-110.78416,-109.94787,-110.13341]},
    {"t":2.2125, "x":3.15954, "y":4.35018, "heading":-3.13999, "vx":0.08532, "vy":0.45369, "omega":-0.03443, "ax":-1.15165, "ay":-6.48087, "alpha":0.50073, "fx":[-16.85264,-17.61574,-22.42155,-21.46675], "fy":[-110.71977,-110.5914,-109.71981,-109.91997]},
    {"t":2.23588, "x":3.16122, "y":4.35902, "heading":-3.1408, "vx":0.0584, "vy":0.30219, "omega":-0.02273, "ax":-1.21859, "ay":-6.46924, "alpha":0.49071, "fx":[-18.03148,-18.82546,-23.51506,-22.5394], "fy":[-110.54315,-110.40178,-109.50058,-109.71434]},
    {"t":2.25926, "x":3.16225, "y":4.36431, "heading":-3.14133, "vx":0.02992, "vy":0.15096, "omega":-0.01126, "ax":-1.27977, "ay":-6.45799, "alpha":0.48149, "fx":[-19.10978,-19.93099,-24.51352,-23.51969], "fy":[-110.37035,-110.21663,-109.29051,-109.51693]},
    {"t":2.28263, "x":3.1626, "y":4.36608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
