{
 "name":"StartCtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7964832, "y":4.1166034, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.7964832}, "y":{"exp":"H.y", "val":4.1166034}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88956],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.70921, "ay":0.46606, "alpha":0.0, "fx":[-111.83923,-111.83923,-111.83923,-111.83923], "fy":[7.76892,7.76892,7.76892,7.76892]},
    {"t":0.04942, "x":7.11457, "y":4.02504, "heading":0.0, "vx":-0.33157, "vy":0.02303, "omega":0.0, "ax":-6.70844, "ay":0.466, "alpha":0.0, "fx":[-111.82645,-111.82645,-111.82645,-111.82645], "fy":[7.76803,7.76803,7.76803,7.76803]},
    {"t":0.09884, "x":7.08999, "y":4.02675, "heading":0.0, "vx":-0.6631, "vy":0.04606, "omega":0.0, "ax":-6.70744, "ay":0.46593, "alpha":0.0, "fx":[-111.80975,-111.80975,-111.80975,-111.80975], "fy":[7.76687,7.76687,7.76687,7.76687]},
    {"t":0.14826, "x":7.04903, "y":4.0296, "heading":0.0, "vx":-0.99459, "vy":0.06909, "omega":0.0, "ax":-6.70607, "ay":0.46584, "alpha":0.0, "fx":[-111.78698,-111.78698,-111.78698,-111.78698], "fy":[7.76529,7.76529,7.76529,7.76529]},
    {"t":0.19768, "x":6.99169, "y":4.03358, "heading":0.0, "vx":-1.326, "vy":0.09211, "omega":0.0, "ax":-6.7041, "ay":0.4657, "alpha":0.0, "fx":[-111.75409,-111.75409,-111.75409,-111.75409], "fy":[7.76301,7.76301,7.76301,7.76301]},
    {"t":0.2471, "x":6.91797, "y":4.0387, "heading":0.0, "vx":-1.65732, "vy":0.11513, "omega":0.0, "ax":-6.701, "ay":0.46549, "alpha":0.0, "fx":[-111.70242,-111.70242,-111.70242,-111.70242], "fy":[7.75942,7.75942,7.75942,7.75942]},
    {"t":0.29652, "x":6.82788, "y":4.04496, "heading":0.0, "vx":-1.98848, "vy":0.13813, "omega":0.0, "ax":-6.69542, "ay":0.4651, "alpha":0.0, "fx":[-111.60947,-111.60947,-111.60947,-111.60947], "fy":[7.75296,7.75296,7.75296,7.75296]},
    {"t":0.34594, "x":6.72143, "y":4.05235, "heading":0.0, "vx":-2.31937, "vy":0.16112, "omega":0.0, "ax":-6.68243, "ay":0.4642, "alpha":0.0, "fx":[-111.39282,-111.39282,-111.39282,-111.39282], "fy":[7.73791,7.73791,7.73791,7.73791]},
    {"t":0.39536, "x":6.59865, "y":4.06088, "heading":0.0, "vx":-2.64962, "vy":0.18406, "omega":0.0, "ax":-6.6178, "ay":0.45971, "alpha":0.0, "fx":[-110.31552,-110.31552,-110.31552,-110.31552], "fy":[7.66308,7.66308,7.66308,7.66308]},
    {"t":0.44478, "x":6.45962, "y":4.07054, "heading":0.0, "vx":-2.97667, "vy":0.20677, "omega":0.0, "ax":6.6178, "ay":-0.45971, "alpha":0.0, "fx":[110.31552,110.31552,110.31552,110.31552], "fy":[-7.66308,-7.66308,-7.66308,-7.66308]},
    {"t":0.4942, "x":6.3206, "y":4.0802, "heading":0.0, "vx":-2.64962, "vy":0.18406, "omega":0.0, "ax":6.68243, "ay":-0.4642, "alpha":0.0, "fx":[111.39282,111.39282,111.39282,111.39282], "fy":[-7.73791,-7.73791,-7.73791,-7.73791]},
    {"t":0.54362, "x":6.19781, "y":4.08873, "heading":0.0, "vx":-2.31937, "vy":0.16112, "omega":0.0, "ax":6.69542, "ay":-0.4651, "alpha":0.0, "fx":[111.60947,111.60947,111.60947,111.60947], "fy":[-7.75296,-7.75296,-7.75296,-7.75296]},
    {"t":0.59304, "x":6.09137, "y":4.09612, "heading":0.0, "vx":-1.98848, "vy":0.13813, "omega":0.0, "ax":6.701, "ay":-0.46549, "alpha":0.0, "fx":[111.70242,111.70242,111.70242,111.70242], "fy":[-7.75942,-7.75942,-7.75942,-7.75942]},
    {"t":0.64246, "x":6.00128, "y":4.10238, "heading":0.0, "vx":-1.65732, "vy":0.11513, "omega":0.0, "ax":6.7041, "ay":-0.4657, "alpha":0.0, "fx":[111.75409,111.75409,111.75409,111.75409], "fy":[-7.76301,-7.76301,-7.76301,-7.76301]},
    {"t":0.69188, "x":5.92756, "y":4.1075, "heading":0.0, "vx":-1.326, "vy":0.09211, "omega":0.0, "ax":6.70607, "ay":-0.46584, "alpha":0.0, "fx":[111.78698,111.78698,111.78698,111.78698], "fy":[-7.76529,-7.76529,-7.76529,-7.76529]},
    {"t":0.7413, "x":5.87022, "y":4.11148, "heading":0.0, "vx":-0.99459, "vy":0.06909, "omega":0.0, "ax":6.70744, "ay":-0.46593, "alpha":0.0, "fx":[111.80975,111.80975,111.80975,111.80975], "fy":[-7.76687,-7.76687,-7.76687,-7.76687]},
    {"t":0.79072, "x":5.82925, "y":4.11433, "heading":0.0, "vx":-0.6631, "vy":0.04606, "omega":0.0, "ax":6.70844, "ay":-0.466, "alpha":0.0, "fx":[111.82645,111.82645,111.82645,111.82645], "fy":[-7.76803,-7.76803,-7.76803,-7.76803]},
    {"t":0.84014, "x":5.80468, "y":4.11603, "heading":0.0, "vx":-0.33157, "vy":0.02303, "omega":0.0, "ax":6.70921, "ay":-0.46606, "alpha":0.0, "fx":[111.83923,111.83923,111.83923,111.83923], "fy":[-7.76892,-7.76892,-7.76892,-7.76892]},
    {"t":0.88956, "x":5.79648, "y":4.1166, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
