{
 "name":"StartCtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.609861850738525, "y":2.5024938583374023, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.22143595451911, "y":2.939246609850601, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.609861850738525 m", "val":5.609861850738525}, "y":{"exp":"2.5024938583374023 m", "val":2.5024938583374023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.22143595451911}, "y":{"exp":"F.y", "val":2.939246609850601}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04112,1.53684],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93193, "ay":-6.03437, "alpha":-1.15284, "fx":[-40.39807,-45.73357,-57.71063,-51.65332], "fy":[-104.53729,-102.29637,-96.06065,-99.46573]},
    {"t":0.03358, "x":7.12111, "y":4.02107, "heading":0.0, "vx":-0.09847, "vy":-0.20266, "omega":-0.03872, "ax":-2.95739, "ay":-6.02081, "alpha":-1.17108, "fx":[-40.69423,-46.15411,-58.26523,-52.07982], "fy":[-104.41268,-102.09578,-95.71402,-99.23356]},
    {"t":0.06717, "x":7.11614, "y":4.01087, "heading":-0.0013, "vx":-0.19779, "vy":-0.40487, "omega":-0.07805, "ax":-2.98649, "ay":-6.00514, "alpha":-1.19192, "fx":[-41.0382,-46.62376,-58.89516,-52.57656], "fy":[-104.26688,-101.86889,-95.31473,-98.96037]},
    {"t":0.10075, "x":7.10781, "y":3.99388, "heading":-0.00392, "vx":-0.29809, "vy":-0.60655, "omega":-0.11808, "ax":-3.02007, "ay":-5.98681, "alpha":-1.21596, "fx":[-41.44017,-47.15625,-59.61817,-53.15757], "fy":[-104.09496,-101.60804,-94.84908,-98.63688]},
    {"t":0.13434, "x":7.09609, "y":3.97014, "heading":-0.00789, "vx":-0.39952, "vy":-0.80761, "omega":-0.15892, "ax":-3.05922, "ay":-5.96511, "alpha":-1.24403, "fx":[-41.9137,-47.77004,-60.45778,-53.84137], "fy":[-103.89021,-101.30272,-94.29835,-98.25054]},
    {"t":0.16792, "x":7.08095, "y":3.93965, "heading":-0.01322, "vx":-0.50226, "vy":-1.00795, "omega":-0.2007, "ax":-3.10547, "ay":-5.93901, "alpha":-1.27723, "fx":[-42.47733,-48.49057,-61.44574,-54.6529], "fy":[-103.64327,-100.93806,-93.63634,-97.78393]},
    {"t":0.20151, "x":7.06233, "y":3.90245, "heading":-0.01996, "vx":-0.60656, "vy":-1.20741, "omega":-0.24359, "ax":-3.16091, "ay":-5.90705, "alpha":-1.31711, "fx":[-43.15694,-49.3538,-62.62605,-55.62655], "fy":[-103.34071,-100.49234,-92.82524,-97.21226]},
    {"t":0.23509, "x":7.04018, "y":3.85857, "heading":-0.02815, "vx":-0.71271, "vy":-1.40579, "omega":-0.28782, "ax":-3.22856, "ay":-5.86704, "alpha":-1.36592, "fx":[-43.98982,-50.41222,-64.06134,-56.81106], "fy":[-102.96262,-99.93268,-91.80855,-96.49892]},
    {"t":0.26868, "x":7.01442, "y":3.80805, "heading":-0.03781, "vx":-0.82114, "vy":-1.60283, "omega":-0.3337, "ax":-3.31291, "ay":-5.81557, "alpha":-1.42702, "fx":[-45.03169,-51.74548,-65.8436,-58.27779], "fy":[-102.47812,-99.2069,-90.49809,-95.58773]},
    {"t":0.30226, "x":6.98498, "y":3.75094, "heading":-0.04902, "vx":-0.93241, "vy":-1.79815, "omega":-0.38162, "ax":-3.42089, "ay":-5.74703, "alpha":-1.50562, "fx":[-46.36957,-53.48021,-68.11304,-60.13536], "fy":[-101.8368,-98.22718,-88.74896,-94.38803]},
    {"t":0.33585, "x":6.95173, "y":3.6873, "heading":-0.06184, "vx":-1.0473, "vy":-1.99116, "omega":-0.43219, "ax":-3.56378, "ay":-5.65158, "alpha":-1.6103, "fx":[-48.14719,-55.82995,-71.09234,-62.55674], "fy":[-100.9506,-96.83439,-86.30721,-92.74433]},
    {"t":0.36943, "x":6.91455, "y":3.61725, "heading":-0.07635, "vx":-1.16698, "vy":-2.18096, "omega":-0.48627, "ax":-3.76115, "ay":-5.51035, "alpha":-1.7561, "fx":[-50.61941,-59.18237,-75.15143,-65.83307], "fy":[-99.65157,-94.71011,-82.68973,-90.36805]},
    {"t":0.40301, "x":6.87323, "y":3.54089, "heading":-0.09268, "vx":-1.2933, "vy":-2.36603, "omega":-0.54525, "ax":-4.04942, "ay":-5.28274, "alpha":-1.97142, "fx":[-54.28258,-64.31088,-80.9276,-70.4867], "fy":[-97.57816,-91.12395,-76.87567,-86.66537]},
    {"t":0.4366, "x":6.82752, "y":3.45845, "heading":-0.11099, "vx":-1.4293, "vy":-2.54345, "omega":-0.61146, "ax":-4.50194, "ay":-4.86624, "alpha":-2.31519, "fx":[-60.23301,-72.94106,-89.48985,-77.5166], "fy":[-93.80374,-84.03364,-66.40197,-80.23209]},
    {"t":0.47018, "x":6.77698, "y":3.37028, "heading":-0.13153, "vx":-1.58049, "vy":-2.70688, "omega":-0.68921, "ax":-5.26534, "ay":-3.93712, "alpha":-2.92573, "fx":[-71.32274,-89.09193,-101.84291,-88.82518], "fy":[-85.21017,-65.78986,-44.45038,-67.0693]},
    {"t":0.50377, "x":6.72093, "y":3.27716, "heading":-0.15468, "vx":-1.75733, "vy":-2.8391, "omega":-0.78747, "ax":-6.31471, "ay":-1.26592, "alpha":-4.26273, "fx":[-95.19627,-109.72003,-110.51241,-105.62412], "fy":[-55.61511,-1.13325,5.88062,-33.54134]},
    {"t":0.53735, "x":6.65835, "y":3.18109, "heading":-0.18112, "vx":-1.9694, "vy":-2.88162, "omega":-0.93063, "ax":-5.32252, "ay":3.63821, "alpha":-3.97078, "fx":[-98.578,-67.23877,-85.33541,-103.74306], "fy":[47.38188,87.07684,70.36749,37.76233]},
    {"t":0.57094, "x":6.5892, "y":3.08637, "heading":-0.21238, "vx":-2.14816, "vy":-2.75943, "omega":-1.06399, "ax":-3.28299, "ay":5.71164, "alpha":-2.23276, "fx":[-54.11223,-37.70031,-55.84834,-71.24284], "fy":[96.18375,104.10935,95.82766,84.72023]},
    {"t":0.60452, "x":6.51521, "y":2.99691, "heading":-0.24811, "vx":-2.25842, "vy":-2.56761, "omega":-1.13898, "ax":-1.03485, "ay":6.57851, "alpha":-1.07367, "fx":[-13.56639,-8.86232,-20.43209,-26.14132], "fy":[110.29481,110.89129,109.39238,108.06403]},
    {"t":0.63811, "x":6.43877, "y":2.91439, "heading":-0.28636, "vx":-2.29317, "vy":-2.34667, "omega":-1.17504, "ax":0.08175, "ay":6.68597, "alpha":-0.47922, "fx":[3.48075,4.98812,-0.61669,-2.4012], "fy":[111.42191,111.40235,111.52166,111.4614]},
    {"t":0.67169, "x":6.3618, "y":2.83935, "heading":-0.32583, "vx":-2.29043, "vy":-2.12213, "omega":-1.19113, "ax":0.69112, "ay":6.66283, "alpha":-0.15152, "fx":[12.23346,12.64315,10.82273,10.38309], "fy":[110.98837,110.95162,111.14593,111.17881]},
    {"t":0.70528, "x":6.28527, "y":2.77184, "heading":-0.36583, "vx":-2.26722, "vy":-1.89836, "omega":-1.19622, "ax":1.06545, "ay":6.61987, "alpha":0.05155, "fx":[17.51671,17.38155,18.00607,18.13769], "fy":[110.39096,110.40981,110.30915,110.29012]},
    {"t":0.73886, "x":6.20973, "y":2.71181, "heading":-0.406, "vx":-2.23143, "vy":-1.67603, "omega":-1.19449, "ax":1.31639, "ay":6.57857, "alpha":0.1888, "fx":[21.06811,20.55367,22.84294,23.30989], "fy":[109.8442,109.9339,109.47945,109.38884]},
    {"t":0.77244, "x":6.13553, "y":2.65923, "heading":-0.44612, "vx":-2.18722, "vy":-1.45509, "omega":-1.18815, "ax":1.49557, "ay":6.54282, "alpha":0.28752, "fx":[23.64118,22.79871,26.27425,27.00747], "fy":[109.37338,109.54203,108.75838,108.58899]},
    {"t":0.80603, "x":6.06292, "y":2.61406, "heading":-0.48602, "vx":-2.13699, "vy":-1.23536, "omega":-1.17849, "ax":1.62961, "ay":6.51261, "alpha":0.36187, "fx":[25.61077,24.45449,28.8043,29.78997], "fy":[108.96957,109.22384,108.15525,107.89941]},
    {"t":0.83961, "x":5.99207, "y":2.57624, "heading":-0.5256, "vx":-2.08226, "vy":-1.01663, "omega":-1.16634, "ax":1.73354, "ay":6.4871, "alpha":0.41986, "fx":[27.18302,25.71522,30.72428,31.96674], "fy":[108.61955,108.96509,107.65672,107.30624]},
    {"t":0.8732, "x":5.92311, "y":2.54576, "heading":-0.56477, "vx":-2.02404, "vy":-0.79877, "omega":-1.15224, "ax":1.81641, "ay":6.46545, "alpha":0.46637, "fx":[28.48013,26.70012,32.21302,33.72159], "fy":[108.31185,108.75317,107.2459,106.79305]},
    {"t":0.90678, "x":5.85616, "y":2.52258, "heading":-0.60347, "vx":-1.96304, "vy":-0.58163, "omega":-1.13657, "ax":1.884, "ay":6.44692, "alpha":0.50452, "fx":[29.57891,27.48621,33.38611,35.17022], "fy":[108.03753,108.57796,106.90736,106.34545]},
    {"t":0.94037, "x":5.79129, "y":2.50668, "heading":-0.64164, "vx":-1.89977, "vy":-0.36511, "omega":-1.11963, "ax":1.94015, "ay":6.43092, "alpha":0.53639, "fx":[30.5299,28.12539,34.3215,36.3889], "fy":[107.78978,108.43161,106.62824,105.95186]},
    {"t":0.97395, "x":5.72858, "y":2.49804, "heading":-0.67925, "vx":-1.83461, "vy":-0.14913, "omega":-1.10162, "ax":1.98753, "ay":6.41699, "alpha":0.56345, "fx":[31.3676,28.6538,35.07363,37.42994], "fy":[107.56346,108.30802,106.39811,105.60316]},
    {"t":1.00754, "x":5.66809, "y":2.49665, "heading":-0.71624, "vx":-1.76786, "vy":0.06638, "omega":-1.08269, "ax":2.02804, "ay":6.40477, "alpha":0.58672, "fx":[32.11634,29.09732,35.68174,38.33035], "fy":[107.35466,108.2025,106.20855,105.29217]},
    {"t":1.04112, "x":5.60986, "y":2.50249, "heading":-0.7526, "vx":-1.69975, "vy":0.28148, "omega":-1.06299, "ax":2.13314, "ay":6.36606, "alpha":0.64375, "fx":[33.82405,30.37889,37.50901,40.52183], "fy":[106.77106,107.78779,105.51105,104.40697]},
    {"t":1.06591, "x":5.56839, "y":2.51143, "heading":-0.77895, "vx":-1.64688, "vy":0.43927, "omega":-1.04703, "ax":2.33826, "ay":6.29001, "alpha":0.77134, "fx":[36.91452,32.82886,41.35588,44.81132], "fy":[105.71943,107.03972,104.03271,102.61362]},
    {"t":1.09069, "x":5.52829, "y":2.52425, "heading":-0.8049, "vx":-1.58892, "vy":0.59518, "omega":-1.02791, "ax":2.59286, "ay":6.18429, "alpha":0.93098, "fx":[40.71094,35.91545,46.20405,50.05679], "fy":[104.28794,106.00914,101.93222,100.12756]},
    {"t":1.11548, "x":5.4897, "y":2.5409, "heading":-0.83038, "vx":-1.52465, "vy":0.74846, "omega":-1.00484, "ax":2.91515, "ay":6.03151, "alpha":1.13546, "fx":[45.45162,39.911,52.46351,56.55073], "fy":[102.27479,104.52463,98.8028,96.56754]},
    {"t":1.14027, "x":5.4528, "y":2.5613, "heading":-0.85529, "vx":-1.4524, "vy":0.89796, "omega":-0.97669, "ax":3.33133, "ay":5.80019, "alpha":1.40488, "fx":[51.47544,45.25477,60.74073,64.65571], "fy":[99.33233,102.26168,93.86614,91.28518]},
    {"t":1.16505, "x":5.41783, "y":2.58534, "heading":-0.8795, "vx":-1.36982, "vy":1.04173, "omega":-0.94187, "ax":3.87707, "ay":5.43055, "alpha":1.77155, "fx":[59.25434,52.68158,71.85099,74.72886], "fy":[94.83401,98.55029,85.54839,83.16585]},
    {"t":1.18984, "x":5.38507, "y":2.61283, "heading":-0.90284, "vx":-1.27373, "vy":1.17633, "omega":-0.89796, "ax":4.58971, "ay":4.80594, "alpha":2.28508, "fx":[69.38138,63.4288,86.41992,86.80294], "fy":[87.60738,91.85915,70.6188,70.36543]},
    {"t":1.21462, "x":5.35491, "y":2.64346, "heading":-0.9251, "vx":-1.15997, "vy":1.29545, "omega":-0.84132, "ax":5.4583, "ay":3.71233, "alpha":2.98166, "fx":[82.31487,79.28394,102.66978,99.68063], "fy":[75.45125,78.33296,43.41042,50.33645]},
    {"t":1.23941, "x":5.32783, "y":2.67671, "heading":-0.94595, "vx":-1.02468, "vy":1.38746, "omega":-0.76742, "ax":6.27221, "ay":1.87854, "alpha":3.65312, "fx":[97.23679,100.06861,111.382,109.5313], "fy":[54.68124,48.52222,0.59945,21.45449]},
    {"t":1.2642, "x":5.30436, "y":2.71168, "heading":-0.96497, "vx":-0.86921, "vy":1.43403, "omega":-0.67687, "ax":6.49457, "ay":-0.64779, "alpha":3.84335, "fx":[109.30561,110.80124,102.08849,110.85008], "fy":[21.85139,-7.45125,-44.65903,-12.93475]},
    {"t":1.28898, "x":5.28481, "y":2.74702, "heading":-0.98175, "vx":-0.70824, "vy":1.41797, "omega":-0.58161, "ax":5.8047, "ay":-3.00507, "alpha":3.83228, "fx":[109.86304,92.12405,82.5928,102.46605], "fy":[-18.77604,-62.27435,-74.99102,-44.33113]},
    {"t":1.31377, "x":5.26904, "y":2.78125, "heading":-0.99617, "vx":-0.56436, "vy":1.34348, "omega":-0.48662, "ax":4.76863, "ay":-4.5226, "alpha":3.50224, "fx":[97.69923,66.31372,64.66128,89.28912], "fy":[-53.79615,-89.56432,-91.06016,-67.1379]},
    {"t":1.33856, "x":5.25652, "y":2.81316, "heading":-1.00823, "vx":-0.44616, "vy":1.23139, "omega":-0.39982, "ax":3.84902, "ay":-5.37586, "alpha":3.00053, "fx":[81.34103,47.94195,51.20427,76.15782], "fy":[-76.46209,-100.80238,-99.36041,-81.82702]},
    {"t":1.36334, "x":5.24664, "y":2.84203, "heading":-1.01814, "vx":-0.35076, "vy":1.09814, "omega":-0.32545, "ax":3.13727, "ay":-5.8529, "alpha":2.56401, "fx":[66.82727,35.91629,41.44148,65.00201], "fy":[-89.54452,-105.81298,-103.8877,-91.01519]},
    {"t":1.38813, "x":5.23891, "y":2.86745, "heading":-1.02621, "vx":-0.273, "vy":0.95307, "omega":-0.26189, "ax":2.60193, "ay":-6.13098, "alpha":2.23101, "fx":[55.44109,27.78146,34.2536,56.01561], "fy":[-97.09377,-108.31837,-106.52884,-96.8611]},
    {"t":1.41291, "x":5.23294, "y":2.88919, "heading":-1.0327, "vx":-0.20851, "vy":0.80111, "omega":-0.2066, "ax":2.19584, "ay":-6.30202, "alpha":1.98012, "fx":[46.72935,22.01006,28.82229,48.85298], "fy":[-101.6375,-109.69641,-108.16583,-100.70665]},
    {"t":1.4377, "x":5.22845, "y":2.90711, "heading":-1.03782, "vx":-0.15408, "vy":0.6449, "omega":-0.15752, "ax":1.88167, "ay":-6.41271, "alpha":1.78765, "fx":[40.01063,17.73658,24.6095,43.10927], "fy":[-104.51278,-110.51186,-109.23308,-103.32939]},
    {"t":1.46249, "x":5.22521, "y":2.92112, "heading":-1.04172, "vx":-0.10744, "vy":0.48596, "omega":-0.11321, "ax":1.63331, "ay":-6.48758, "alpha":1.6365, "fx":[34.73561,14.45828,21.26445,38.44776], "fy":[-106.41911,-111.022,-109.95837,-105.17972]},
    {"t":1.48727, "x":5.22305, "y":2.93118, "heading":-1.04453, "vx":-0.06696, "vy":0.32515, "omega":-0.07264, "ax":1.43299, "ay":-6.54014, "alpha":1.51512, "fx":[30.51193,11.86964,18.5542,34.613], "fy":[-107.73517,-111.35505,-110.46839,-106.52503]},
    {"t":1.51206, "x":5.22183, "y":2.93723, "heading":-1.04633, "vx":-0.03144, "vy":0.16305, "omega":-0.03509, "ax":1.26847, "ay":-6.5782, "alpha":1.41571, "fx":[27.0663,9.77644,16.3201,31.41621], "fy":[-108.67546,-111.57975,-110.83732,-107.52923]},
    {"t":1.53684, "x":5.22144, "y":2.93925, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
