{
 "name":"StartLtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.883745670318603, "y":5.742136478424072, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8784947395324703, "y":5.202838897705078, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8837456703186035 m", "val":3.883745670318603}, "y":{"exp":"5.742136478424072 m", "val":5.742136478424072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.8784947395324703}, "y":{"exp":"L.y", "val":5.202838897705078}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39382,1.80932],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.31955, "ay":-2.29539, "alpha":0.10843, "fx":[-105.21033,-105.04301,-105.48218,-105.6401], "fy":[-38.63771,-39.08618,-37.88344,-37.44519]},
    {"t":0.03767, "x":7.08287, "y":7.57066, "heading":1.5708, "vx":-0.23806, "vy":-0.08647, "omega":0.00408, "ax":-6.31896, "ay":-2.29518, "alpha":0.1102, "fx":[-105.19848,-105.02826,-105.47459,-105.63511], "fy":[-38.64023,-39.09601,-37.87367,-37.42843]},
    {"t":0.07534, "x":7.06942, "y":7.56577, "heading":1.57095, "vx":-0.4761, "vy":-0.17293, "omega":0.00824, "ax":-6.31827, "ay":-2.29493, "alpha":0.11229, "fx":[-105.18446,-105.01087,-105.46567,-105.62919], "fy":[-38.64333,-39.10756,-37.862,-37.40873]},
    {"t":0.11301, "x":7.047, "y":7.55763, "heading":1.57126, "vx":-0.71412, "vy":-0.25938, "omega":0.01247, "ax":-6.31744, "ay":-2.29463, "alpha":0.11479, "fx":[-105.16762,-104.99004,-105.45503,-105.62208], "fy":[-38.64715,-39.12133,-37.84789,-37.38517]},
    {"t":0.15068, "x":7.01562, "y":7.54623, "heading":1.57173, "vx":-0.9521, "vy":-0.34582, "omega":0.01679, "ax":-6.31643, "ay":-2.29426, "alpha":0.11785, "fx":[-105.14705,-104.96465,-105.44208,-105.61339], "fy":[-38.65192,-39.13809,-37.83057,-37.35649]},
    {"t":0.18835, "x":6.97527, "y":7.53158, "heading":1.57236, "vx":-1.19004, "vy":-0.43225, "omega":0.02123, "ax":-6.31516, "ay":-2.29381, "alpha":0.12165, "fx":[-105.12137,-104.93297,-105.42594,-105.60253], "fy":[-38.65793,-39.15896,-37.80889,-37.32076]},
    {"t":0.22602, "x":6.92596, "y":7.51367, "heading":1.57316, "vx":-1.42794, "vy":-0.51866, "omega":0.02581, "ax":-6.31354, "ay":-2.29322, "alpha":0.12654, "fx":[-105.08846,-104.89235,-105.40525,-105.5886], "fy":[-38.66568,-39.1857,-37.78104,-37.27499]},
    {"t":0.26369, "x":6.86769, "y":7.4925, "heading":1.57413, "vx":-1.66577, "vy":-0.60504, "omega":0.03058, "ax":-6.31138, "ay":-2.29244, "alpha":0.13303, "fx":[-105.04478,-104.83836,-105.37774,-105.57009], "fy":[-38.67596,-39.22123,-37.744,-37.2142]},
    {"t":0.30137, "x":6.80046, "y":7.46808, "heading":1.57529, "vx":-1.90353, "vy":-0.6914, "omega":0.03559, "ax":-6.30838, "ay":-2.29135, "alpha":0.14208, "fx":[-104.98404,-104.76308,-105.33937,-105.5443], "fy":[-38.6902,-39.27075,-37.69243,-37.12956]},
    {"t":0.33904, "x":6.72428, "y":7.44041, "heading":1.57663, "vx":-2.14117, "vy":-0.77772, "omega":0.04094, "ax":-6.30391, "ay":-2.28973, "alpha":0.15557, "fx":[-104.89381,-104.65085,-105.2821,-105.50591], "fy":[-38.71122,-39.34456,-37.61569,-37.00359]},
    {"t":0.37671, "x":6.63915, "y":7.40949, "heading":1.57817, "vx":-2.37864, "vy":-0.86398, "omega":0.0468, "ax":-6.29655, "ay":-2.28707, "alpha":0.17781, "fx":[-104.74579,-104.46566,-105.18745,-105.44266], "fy":[-38.74539,-39.46623,-37.48938,-36.79634]},
    {"t":0.41438, "x":6.54507, "y":7.37532, "heading":1.57993, "vx":-2.61584, "vy":-0.95013, "omega":0.0535, "ax":-6.28213, "ay":-2.28185, "alpha":0.22136, "fx":[-104.45817,-104.10243,-105.00132,-105.31876], "fy":[-38.8111,-39.70416,-37.24219,-36.39222]},
    {"t":0.45205, "x":6.44208, "y":7.33791, "heading":1.58195, "vx":-2.85249, "vy":-1.03609, "omega":0.06184, "ax":-6.24134, "ay":-2.2671, "alpha":0.34481, "fx":[-103.6574,-103.06877,-104.46841,-104.96607], "fy":[-38.99101,-40.37398,-36.53996,-35.26086]},
    {"t":0.48972, "x":6.33019, "y":7.29727, "heading":1.58428, "vx":-3.0876, "vy":-1.12149, "omega":0.07483, "ax":-5.34004, "ay":-1.93808, "alpha":3.06057, "fx":[-89.87709,-79.07528,-90.28886,-96.82262], "fy":[-41.56395,-52.68157,-19.88294,-15.09886]},
    {"t":0.52739, "x":6.21009, "y":7.25365, "heading":1.5871, "vx":-3.28877, "vy":-1.1945, "omega":0.19012, "ax":-0.00224, "ay":-0.00141, "alpha":11.54123, "fx":[-35.72492,36.80897,35.65935,-36.89271], "fy":[-36.14571,-34.97878,36.11435,34.9161]},
    {"t":0.56506, "x":6.0862, "y":7.20865, "heading":1.59426, "vx":-3.28885, "vy":-1.19455, "omega":0.62489, "ax":-0.00007, "ay":0.00021, "alpha":8.71991, "fx":[-26.77228,28.03015,26.76927,-28.03149], "fy":[-27.48661,-26.2008,27.49391,26.20767]},
    {"t":0.60273, "x":5.96231, "y":7.16365, "heading":1.6178, "vx":-3.28885, "vy":-1.19455, "omega":0.95337, "ax":-0.00022, "ay":0.00063, "alpha":5.91619, "fx":[-17.72329,19.42824,17.71492,-19.43427], "fy":[-19.06295,-17.31577,19.08435,17.33662]},
    {"t":0.6404, "x":5.83841, "y":7.11865, "heading":1.65371, "vx":-3.28886, "vy":-1.19452, "omega":1.17624, "ax":-0.00008, "ay":0.00025, "alpha":3.50031, "fx":[-10.07292,11.85592,10.07014,-11.85838], "fy":[-11.64991,-9.82749,11.65821,9.83575]},
    {"t":0.67807, "x":5.71452, "y":7.07365, "heading":1.69802, "vx":-3.28887, "vy":-1.19451, "omega":1.3081, "ax":0.00071, "ay":-0.00194, "alpha":1.56019, "fx":[-4.24271,5.48572,4.26665,-5.4623], "fy":[-5.42067,-4.17618,5.35595,4.1115]},
    {"t":0.71574, "x":5.59063, "y":7.02865, "heading":1.7473, "vx":-3.28884, "vy":-1.19459, "omega":1.36687, "ax":0.00342, "ay":-0.00942, "alpha":-0.13041, "fx":[0.39002,-0.41706,-0.27601,0.53105], "fy":[0.31038,0.16643,-0.62433,-0.48038]},
    {"t":0.75341, "x":5.46674, "y":6.98364, "heading":1.79879, "vx":-3.28871, "vy":-1.19494, "omega":1.36196, "ax":0.01381, "ay":-0.03801, "alpha":-1.9061, "fx":[4.74365,-6.93658,-4.27567,7.38958], "fy":[6.43915,3.72982,-7.70554,-4.99782]},
    {"t":0.79108, "x":5.34286, "y":6.9386, "heading":1.8501, "vx":-3.28819, "vy":-1.19637, "omega":1.29016, "ax":0.05525, "ay":-0.15148, "alpha":-4.03461, "fx":[9.76111,-14.76413,-7.78741,16.47458], "fy":[12.92483,5.89889,-17.94722,-10.97715]},
    {"t":0.82876, "x":5.21903, "y":6.89343, "heading":1.8987, "vx":-3.28611, "vy":-1.20208, "omega":1.13817, "ax":0.21047, "ay":-0.5696, "alpha":-6.51363, "fx":[17.28899,-23.06655,-9.00507,28.81615], "fy":[16.1858,2.47699,-34.77911,-21.86332]},
    {"t":0.86643, "x":5.09539, "y":6.84774, "heading":1.94157, "vx":-3.27818, "vy":-1.22354, "omega":0.8928, "ax":0.72077, "ay":-1.86927, "alpha":-8.08816, "fx":[33.07259,-25.36188,-2.40993,42.75863], "fy":[1.15855,-21.5458,-60.8896,-43.36219]},
    {"t":0.9041, "x":4.97241, "y":6.80032, "heading":1.97521, "vx":-3.25103, "vy":-1.29395, "omega":0.58811, "ax":1.78, "ay":-4.17228, "alpha":-5.34251, "fx":[52.43037,-0.15343,15.08516,51.32519], "fy":[-50.1024,-72.55635,-85.51191,-70.02891]},
    {"t":0.94177, "x":4.8512, "y":6.74862, "heading":1.99736, "vx":-3.18397, "vy":-1.45113, "omega":0.38686, "ax":2.61945, "ay":-5.29371, "alpha":-2.56665, "fx":[57.25296,29.20369,33.00762,55.19531], "fy":[-79.46283,-93.31643,-95.48633,-84.70882]},
    {"t":0.97944, "x":4.73312, "y":6.6902, "heading":2.01193, "vx":-3.0853, "vy":-1.65054, "omega":0.29017, "ax":3.18431, "ay":-5.49111, "alpha":-1.48172, "fx":[61.40731,45.44934,45.804,59.66309], "fy":[-86.0985,-95.37746,-96.25164,-88.4094]},
    {"t":1.01711, "x":4.61915, "y":6.62412, "heading":2.02286, "vx":-2.96534, "vy":-1.8574, "omega":0.23435, "ax":3.65202, "ay":-5.39785, "alpha":-0.99666, "fx":[66.56861,56.33334,55.63068,64.97681], "fy":[-85.87565,-92.84038,-93.68489,-87.51764]},
    {"t":1.05478, "x":4.51004, "y":6.55032, "heading":2.03169, "vx":-2.82777, "vy":-2.06074, "omega":0.19681, "ax":4.0767, "ay":-5.18583, "alpha":-0.73766, "fx":[72.14963,65.04915,63.97272,70.6548], "fy":[-83.01416,-88.63872,-89.62751,-84.50098]},
    {"t":1.09245, "x":4.40641, "y":6.46902, "heading":2.03911, "vx":-2.6742, "vy":-2.25609, "omega":0.16902, "ax":4.99849, "ay":-4.37079, "alpha":-0.57293, "fx":[86.30853,81.95962,80.38327,84.63823], "fy":[-69.34702,-74.3806,-76.20735,-71.50114]},
    {"t":1.13012, "x":4.30921, "y":6.38093, "heading":2.04547, "vx":-2.4859, "vy":-2.42074, "omega":0.14743, "ax":6.49719, "ay":-1.53132, "alpha":-0.39325, "fx":[109.06772,108.35939,107.48856,108.30449], "fy":[-22.19052,-25.28612,-28.86674,-25.7622]},
    {"t":1.16779, "x":4.22018, "y":6.28865, "heading":2.05103, "vx":-2.24115, "vy":-2.47843, "omega":0.13262, "ax":6.69101, "ay":-0.19376, "alpha":-0.29268, "fx":[111.59911,111.55501,111.4467,111.54288], "fy":[-0.76272,-2.5333,-5.72753,-3.89573]},
    {"t":1.20546, "x":4.1405, "y":6.19515, "heading":2.05602, "vx":-1.98909, "vy":-2.48573, "omega":0.1216, "ax":6.68643, "ay":0.47901, "alpha":-0.23911, "fx":[111.31581,111.40423,111.59078,111.52777], "fy":[9.93771,8.74825,6.00384,7.24972]},
    {"t":1.24313, "x":4.07031, "y":6.10185, "heading":2.0606, "vx":-1.73721, "vy":-2.46768, "omega":0.11259, "ax":6.65248, "ay":0.87194, "alpha":-0.20696, "fx":[110.67575,110.795,111.10484,110.99931], "fy":[16.18005,15.28445,12.86569,13.80906]},
    {"t":1.2808, "x":4.00959, "y":6.00951, "heading":2.06485, "vx":-1.48661, "vy":-2.43484, "omega":0.10479, "ax":6.61792, "ay":1.12705, "alpha":-0.18575, "fx":[110.06959,110.19464,110.56149,110.44444], "fy":[20.23381,19.50738,17.32053,18.08781]},
    {"t":1.31847, "x":3.95829, "y":5.91858, "heading":2.06879, "vx":-1.2373, "vy":-2.39238, "omega":0.09779, "ax":6.58782, "ay":1.3053, "alpha":-0.17078, "fx":[109.55522,109.67906,110.07404,109.95508], "fy":[23.06777,22.44837,20.43171,21.08684]},
    {"t":1.35614, "x":3.91635, "y":5.82939, "heading":2.07248, "vx":-0.98914, "vy":-2.34321, "omega":0.09136, "ax":6.56248, "ay":1.4366, "alpha":-0.15968, "fx":[109.12764,109.24837,109.65763,109.53993], "fy":[25.15671,24.60982,22.72232,23.3011]},
    {"t":1.39382, "x":3.88375, "y":5.74214, "heading":2.07592, "vx":-0.74192, "vy":-2.28909, "omega":0.08535, "ax":6.45893, "ay":1.82352, "alpha":-0.16225, "fx":[107.3372,107.45913,107.99793,107.87484], "fy":[31.56732,31.12864,29.20977,29.683]},
    {"t":1.41826, "x":3.86754, "y":5.68673, "heading":2.078, "vx":-0.58406, "vy":-2.24452, "omega":0.08138, "ax":6.20714, "ay":2.54867, "alpha":-0.18064, "fx":[102.99791,103.08793,103.94834,103.84611], "fy":[43.64012,43.40873,41.30823,41.58356]},
    {"t":1.4427, "x":3.85512, "y":5.63264, "heading":2.07999, "vx":-0.43235, "vy":-2.18223, "omega":0.07696, "ax":5.82591, "ay":3.32664, "alpha":-0.19874, "fx":[96.5146,96.48077,97.72977,97.73517], "fy":[56.51411,56.55545,54.36847,54.37584]},
    {"t":1.46714, "x":3.84629, "y":5.58029, "heading":2.08187, "vx":-0.28996, "vy":-2.10092, "omega":0.07211, "ax":5.29603, "ay":4.11671, "alpha":-0.21509, "fx":[87.60693,87.32483,88.98089,89.21671], "fy":[69.50521,69.84463,67.7199,67.42429]},
    {"t":1.49158, "x":3.84079, "y":5.53017, "heading":2.08364, "vx":-0.16052, "vy":-2.00031, "omega":0.06685, "ax":4.61998, "ay":4.86259, "alpha":-0.22807, "fx":[76.3545,75.69983,77.70033,78.29661], "fy":[81.69833,82.29241,80.40208,79.83511]},
    {"t":1.51602, "x":3.83824, "y":5.48274, "heading":2.08527, "vx":-0.0476, "vy":-1.88146, "omega":0.06128, "ax":3.82954, "ay":5.50678, "alpha":-0.23639, "fx":[63.30184,62.19961,64.40021,65.4448], "fy":[92.18497,92.92125,91.4043,90.67097]},
    {"t":1.54046, "x":3.83823, "y":5.4384, "heading":2.08677, "vx":0.046, "vy":-1.74687, "omega":0.0555, "ax":2.98021, "ay":6.0097, "alpha":-0.23954, "fx":[49.35142,47.80881,50.0274,51.52698], "fy":[100.35922,101.09411,100.00839,99.25374]},
    {"t":1.5649, "x":3.84024, "y":5.3975, "heading":2.08813, "vx":0.11884, "vy":-1.59998, "omega":0.04964, "ax":2.13328, "ay":6.3609, "alpha":-0.23797, "fx":[35.47814,33.57607,35.65372,37.53534], "fy":[106.07803,106.68807,106.00506,105.36125]},
    {"t":1.58934, "x":3.84378, "y":5.36029, "heading":2.08934, "vx":0.17098, "vy":-1.44451, "omega":0.04383, "ax":1.33774, "ay":6.57568, "alpha":-0.23277, "fx":[22.45251,20.30721,22.14539,24.29299], "fy":[109.59781,110.00982,109.64782,109.19817]},
    {"t":1.61379, "x":3.84836, "y":5.32695, "heading":2.09041, "vx":0.20368, "vy":-1.2838, "omega":0.03814, "ax":0.62205, "ay":6.68287, "alpha":-0.22523, "fx":[10.72086,8.44556,10.00747,12.30298], "fy":[111.3811,111.5723,111.43659,111.21125]},
    {"t":1.63823, "x":3.85352, "y":5.29757, "heading":2.09134, "vx":0.21888, "vy":-1.12046, "omega":0.03263, "ax":-0.00395, "ay":6.71315, "alpha":-0.21646, "fx":[0.43823,-1.87761,-0.58585,1.76192], "fy":[111.91681,111.89854,111.90671,111.89795]},
    {"t":1.66267, "x":3.85887, "y":5.27219, "heading":2.09214, "vx":0.21878, "vy":-0.95638, "omega":0.02734, "ax":-0.54267, "ay":6.69251, "alpha":-0.2073, "fx":[-8.433,-10.728,-9.67821,-7.34492], "fy":[111.6203,111.42057,111.51107,111.69175]},
    {"t":1.68711, "x":3.86406, "y":5.25081, "heading":2.09281, "vx":0.20552, "vy":-0.79281, "omega":0.02228, "ax":-1.00275, "ay":6.64041, "alpha":-0.19828, "fx":[-16.02891,-18.26553,-17.42209,-15.14469], "fy":[110.80424,110.45561,110.58666,110.92356]},
    {"t":1.71155, "x":3.86878, "y":5.23342, "heading":2.09335, "vx":0.18101, "vy":-0.63051, "omega":0.01743, "ax":-1.39492, "ay":6.57037, "alpha":-0.18968, "fx":[-22.51995,-24.6779,-24.00582,-21.80704], "fy":[109.68715,109.22039,109.36539,109.82653]},
    {"t":1.73599, "x":3.87279, "y":5.21997, "heading":2.09378, "vx":0.14692, "vy":-0.46992, "omega":0.01279, "ax":-1.72981, "ay":6.49128, "alpha":-0.18166, "fx":[-28.07566,-30.14603,-29.61435,-27.50452], "fy":[108.41452,107.85603,107.99895,108.55663]},
    {"t":1.76043, "x":3.87586, "y":5.21042, "heading":2.09409, "vx":0.10464, "vy":-0.31127, "omega":0.00835, "ax":-2.01693, "ay":6.40882, "alpha":-0.17428, "fx":[-32.84871,-34.8296,-34.41236,-32.39412], "fy":[107.07981,106.45111,106.58281,107.21436]},
    {"t":1.78487, "x":3.87782, "y":5.20473, "heading":2.0943, "vx":0.05534, "vy":-0.15463, "omega":0.00409, "ax":-2.26437, "ay":6.32649, "alpha":-0.16752, "fx":[-36.96987,-38.86341,-38.53944,-36.61094], "fy":[105.74119,105.05936,105.17505,105.86246]},
    {"t":1.80932, "x":3.87849, "y":5.20284, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
