{
 "name":"StartLtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8784947395324703, "y":5.202838897705078, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.8784947395324703}, "y":{"exp":"L.y", "val":5.202838897705078}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67153],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.3012, "ay":-3.91447, "alpha":0.08256, "fx":[-90.12661,-89.83934,-90.21892,-90.50301], "fy":[-66.64754,-67.03318,-66.52063,-66.13472]},
    {"t":0.04077, "x":7.08295, "y":7.56904, "heading":1.5708, "vx":-0.21612, "vy":-0.15959, "omega":0.00337, "ax":-5.30076, "ay":-3.91414, "alpha":0.08343, "fx":[-90.11856,-89.82825,-90.21176,-90.49882], "fy":[-66.6426,-67.03221,-66.51431,-66.12442]},
    {"t":0.08154, "x":7.06974, "y":7.55928, "heading":1.57093, "vx":-0.43223, "vy":-0.31916, "omega":0.00677, "ax":-5.30023, "ay":-3.91375, "alpha":0.08445, "fx":[-90.109,-89.81512,-90.20333,-90.49387], "fy":[-66.63682,-67.03107,-66.50677,-66.11224]},
    {"t":0.12231, "x":7.04771, "y":7.54301, "heading":1.57121, "vx":-0.64832, "vy":-0.47872, "omega":0.01021, "ax":-5.29959, "ay":-3.91328, "alpha":0.08569, "fx":[-90.09746,-89.79936,-90.19324,-90.48792], "fy":[-66.62993,-67.02968,-66.49766,-66.09762]},
    {"t":0.16308, "x":7.01687, "y":7.52024, "heading":1.57163, "vx":-0.86438, "vy":-0.63826, "omega":0.0137, "ax":-5.29881, "ay":-3.9127, "alpha":0.08719, "fx":[-90.08332,-89.78007,-90.18092,-90.48063], "fy":[-66.62154,-67.02799,-66.48646,-66.07973]},
    {"t":0.20385, "x":6.97723, "y":7.49097, "heading":1.57218, "vx":-1.0804, "vy":-0.79778, "omega":0.01726, "ax":-5.29783, "ay":-3.91198, "alpha":0.08908, "fx":[-90.0656,-89.75591,-90.16553,-90.47151], "fy":[-66.61108,-67.02588,-66.47241,-66.05732]},
    {"t":0.24461, "x":6.92878, "y":7.45519, "heading":1.57289, "vx":-1.29639, "vy":-0.95727, "omega":0.02089, "ax":-5.29658, "ay":-3.91105, "alpha":0.09152, "fx":[-90.04278,-89.72479,-90.1457,-90.45978], "fy":[-66.59761,-67.02317,-66.45431,-66.02845]},
    {"t":0.28538, "x":6.87153, "y":7.41292, "heading":1.57374, "vx":-1.51233, "vy":-1.11672, "omega":0.02462, "ax":-5.2949, "ay":-3.90981, "alpha":0.09479, "fx":[-90.0123,-89.68316,-90.11918,-90.44411], "fy":[-66.57961,-67.01958,-66.43011,-65.98984]},
    {"t":0.32615, "x":6.80547, "y":7.36414, "heading":1.57474, "vx":-1.72819, "vy":-1.27612, "omega":0.02849, "ax":-5.29254, "ay":-3.90807, "alpha":0.09939, "fx":[-89.96954,-89.62466,-90.08189,-90.42216], "fy":[-66.55429,-67.01458,-66.39616,-65.93556]},
    {"t":0.36692, "x":6.73062, "y":7.30887, "heading":1.5759, "vx":-1.94397, "vy":-1.43545, "omega":0.03254, "ax":-5.28898, "ay":-3.90544, "alpha":0.10634, "fx":[-89.90524,-89.53641,-90.02559,-90.38914], "fy":[-66.51608,-67.00714,-66.34508,-65.85367]},
    {"t":0.40769, "x":6.64697, "y":7.2471, "heading":1.57723, "vx":-2.15959, "vy":-1.59467, "omega":0.03687, "ax":-5.28302, "ay":-3.90104, "alpha":0.11807, "fx":[-89.79759,-89.38811,-89.93088,-90.33386], "fy":[-66.45186,-66.99484,-66.25943,-65.71605]},
    {"t":0.44846, "x":6.55453, "y":7.17884, "heading":1.57873, "vx":-2.37498, "vy":-1.75371, "omega":0.04169, "ax":-5.27093, "ay":-3.89211, "alpha":0.14196, "fx":[-89.58034,-89.08725,-89.73844,-90.22218], "fy":[-66.32175,-66.97027,-66.08598,-65.43697]},
    {"t":0.48923, "x":6.45333, "y":7.10411, "heading":1.58043, "vx":-2.58987, "vy":-1.91239, "omega":0.04747, "ax":-5.2335, "ay":-3.86448, "alpha":0.21665, "fx":[-88.91275,-88.15395,-89.13873,-89.8762], "fy":[-65.92061,-66.89379,-65.54707,-64.57303]},
    {"t":0.53, "x":6.34339, "y":7.02293, "heading":1.58237, "vx":-2.80323, "vy":-2.06994, "omega":0.05631, "ax":-0.28556, "ay":-0.21104, "alpha":9.47202, "fx":[-27.30256,18.20581,18.15644,-28.48908], "fy":[-26.01675,-26.39691,19.65301,18.4019]},
    {"t":0.57077, "x":6.22887, "y":6.93837, "heading":1.58467, "vx":-2.81487, "vy":-2.07854, "omega":0.44247, "ax":-0.00011, "ay":0.0001, "alpha":6.32293, "fx":[-15.18603,15.60071,15.1822,-15.60429], "fy":[-15.29415,-14.86727,15.29752,14.87038]},
    {"t":0.61154, "x":6.11411, "y":6.85363, "heading":1.6027, "vx":-2.81488, "vy":-2.07854, "omega":0.70025, "ax":-0.00008, "ay":0.00012, "alpha":3.9223, "fx":[-9.24791,9.84211,9.24502,-9.84488], "fy":[-9.65474,-9.04545,9.65889,9.04952]},
    {"t":0.6523, "x":5.99935, "y":6.76889, "heading":1.63125, "vx":-2.81488, "vy":-2.07853, "omega":0.86016, "ax":-0.00011, "ay":0.00015, "alpha":2.32424, "fx":[-5.31548,5.98177,5.31173,-5.98547], "fy":[-5.87377,-5.18996,5.87905,5.19521]},
    {"t":0.69307, "x":5.88459, "y":6.68415, "heading":1.66632, "vx":-2.81489, "vy":-2.07853, "omega":0.95492, "ax":-0.00011, "ay":0.00016, "alpha":1.33872, "fx":[-2.94193,3.54727,2.93805,-3.55113], "fy":[-3.48724,-2.86547,3.49263,2.87085]},
    {"t":0.73384, "x":5.76983, "y":6.59941, "heading":1.70525, "vx":-2.81489, "vy":-2.07852, "omega":1.0095, "ax":-0.00009, "ay":0.00013, "alpha":0.74471, "fx":[-1.56029,2.03338,1.55707,-2.03659], "fy":[-2.00138,-1.51526,2.00581,1.51969]},
    {"t":0.77461, "x":5.65507, "y":6.51467, "heading":1.74641, "vx":-2.81489, "vy":-2.07851, "omega":1.03986, "ax":-0.00006, "ay":0.00008, "alpha":0.36499, "fx":[-0.72388,1.02609,0.72185,-1.02813], "fy":[-1.01117,-0.70066,1.01396,0.70345]},
    {"t":0.81538, "x":5.54031, "y":6.42993, "heading":1.7888, "vx":-2.8149, "vy":-2.07851, "omega":1.05474, "ax":-0.00002, "ay":0.00002, "alpha":0.07043, "fx":[-0.13136,0.20346,0.13079,-0.20403], "fy":[-0.20073,-0.12656,0.2015,0.12733]},
    {"t":0.85615, "x":5.42555, "y":6.34519, "heading":1.8318, "vx":-2.8149, "vy":-2.07851, "omega":1.05761, "ax":0.00003, "ay":-0.00004, "alpha":-0.24101, "fx":[0.41909,-0.71478,-0.41804,0.71583], "fy":[0.70618,0.40332,-0.70764,-0.40478]},
    {"t":0.89692, "x":5.31079, "y":6.26046, "heading":1.87492, "vx":-2.8149, "vy":-2.07851, "omega":1.04778, "ax":0.00008, "ay":-0.00011, "alpha":-0.66911, "fx":[1.07768,-2.03104,-1.07505,2.03367], "fy":[2.00898,1.03328,-2.01263,-1.03693]},
    {"t":0.93769, "x":5.19603, "y":6.17572, "heading":1.91764, "vx":-2.81489, "vy":-2.07852, "omega":1.0205, "ax":0.00011, "ay":-0.00016, "alpha":-1.33381, "fx":[1.9744,-4.13383,-1.97059,4.13762], "fy":[4.09369,1.88585,-4.09897,-1.89114]},
    {"t":0.97846, "x":5.08127, "y":6.09098, "heading":1.95924, "vx":-2.81489, "vy":-2.07852, "omega":0.96613, "ax":0.00012, "ay":-0.00017, "alpha":-2.39117, "fx":[3.22971,-7.5467,-3.22564,7.55069], "fy":[7.48156,3.07144,-7.48722,-3.07711]},
    {"t":1.01923, "x":4.96651, "y":6.00624, "heading":1.99863, "vx":-2.81488, "vy":-2.07853, "omega":0.86864, "ax":0.00009, "ay":-0.00013, "alpha":-4.02937, "fx":[4.93971,-12.91292,-4.93651,12.91596], "fy":[12.81411,4.67329,-12.81858,-4.6778]},
    {"t":1.05999, "x":4.85175, "y":5.9215, "heading":2.03404, "vx":-2.81488, "vy":-2.07853, "omega":0.70437, "ax":0.00008, "ay":-0.00006, "alpha":-6.41393, "fx":[7.13472,-20.8064,-7.1317,20.80915], "fy":[20.66545,6.70894,-20.66758,-6.71106]},
    {"t":1.10076, "x":4.73699, "y":5.83676, "heading":2.06276, "vx":-2.81488, "vy":-2.07854, "omega":0.44288, "ax":0.28562, "ay":0.21093, "alpha":-9.50834, "fx":[14.62371,-26.427,-4.55964,35.79594], "fy":[34.05082,13.2201,-27.82458,-5.09507]},
    {"t":1.14153, "x":4.62246, "y":5.75219, "heading":2.08082, "vx":-2.80323, "vy":-2.06994, "omega":0.05523, "ax":5.23351, "ay":3.86448, "alpha":-0.21373, "fx":[88.51373,88.32139,89.54005,89.70665], "fy":[66.44915,66.65712,65.00468,64.82375]},
    {"t":1.1823, "x":4.51253, "y":5.67102, "heading":2.08307, "vx":-2.58987, "vy":-1.91239, "omega":0.04652, "ax":5.27093, "ay":3.89212, "alpha":-0.13964, "fx":[89.31668,89.20265,90.00304,90.10592], "fy":[66.67431,66.8115,65.72737,65.60192]},
    {"t":1.22307, "x":4.41132, "y":5.59628, "heading":2.08496, "vx":-2.37498, "vy":-1.75371, "omega":0.04082, "ax":5.28302, "ay":3.90104, "alpha":-0.11594, "fx":[89.57704,89.4863,90.15208,90.23511], "fy":[66.74769,66.86088,65.95938,65.85433]},
    {"t":1.26384, "x":4.31889, "y":5.52803, "heading":2.08663, "vx":-2.15959, "vy":-1.59467, "omega":0.0361, "ax":5.28898, "ay":3.90545, "alpha":-0.10431, "fx":[89.70561,89.62616,90.22576,90.29895], "fy":[66.78428,66.8852,66.07343,65.97914]},
    {"t":1.30461, "x":4.23524, "y":5.46626, "heading":2.0881, "vx":-1.94397, "vy":-1.43545, "omega":0.03184, "ax":5.29254, "ay":3.90807, "alpha":-0.09741, "fx":[89.78214,89.70944,90.26976,90.337], "fy":[66.80629,66.89965,66.14114,66.05357]},
    {"t":1.34538, "x":4.16038, "y":5.41099, "heading":2.0894, "vx":-1.72819, "vy":-1.27612, "omega":0.02787, "ax":5.2949, "ay":3.90981, "alpha":-0.09285, "fx":[89.83287,89.7647,90.29903,90.36224], "fy":[66.82102,66.90922,66.18593,66.10301]},
    {"t":1.38615, "x":4.09433, "y":5.36221, "heading":2.09053, "vx":-1.51233, "vy":-1.11672, "omega":0.02409, "ax":5.29658, "ay":3.91105, "alpha":-0.08961, "fx":[89.86896,89.80405,90.31992,90.3802], "fy":[66.83159,66.91601,66.21774,66.13825]},
    {"t":1.42692, "x":4.03707, "y":5.31993, "heading":2.09152, "vx":-1.29639, "vy":-0.95727, "omega":0.02043, "ax":5.29784, "ay":3.91198, "alpha":-0.08719, "fx":[89.89594,89.83349,90.33557,90.39364], "fy":[66.83954,66.92108,66.24149,66.16462]},
    {"t":1.46768, "x":3.98862, "y":5.28416, "heading":2.09235, "vx":-1.0804, "vy":-0.79778, "omega":0.01688, "ax":5.29881, "ay":3.9127, "alpha":-0.08531, "fx":[89.91687,89.85634,90.34774,90.40408], "fy":[66.84573,66.92502,66.25991,66.1851]},
    {"t":1.50845, "x":3.94898, "y":5.25489, "heading":2.09304, "vx":-0.86438, "vy":-0.63826, "omega":0.0134, "ax":5.29959, "ay":3.91328, "alpha":-0.08382, "fx":[89.93359,89.87459,90.35746,90.41242], "fy":[66.85068,66.92817,66.27461,66.20145]},
    {"t":1.54922, "x":3.91814, "y":5.23212, "heading":2.09358, "vx":-0.64832, "vy":-0.47872, "omega":0.00998, "ax":5.30023, "ay":3.91375, "alpha":-0.0826, "fx":[89.94727,89.88949,90.3654,90.41925], "fy":[66.85472,66.93076,66.28663,66.2148]},
    {"t":1.58999, "x":3.89612, "y":5.21585, "heading":2.09399, "vx":-0.43223, "vy":-0.31916, "omega":0.00662, "ax":5.30076, "ay":3.91414, "alpha":-0.08158, "fx":[89.95867,89.90187,90.37199,90.42495], "fy":[66.85807,66.93294,66.29666,66.22589]},
    {"t":1.63076, "x":3.8829, "y":5.20609, "heading":2.09426, "vx":-0.21612, "vy":-0.15959, "omega":0.00329, "ax":5.30121, "ay":3.91447, "alpha":-0.08073, "fx":[89.96832,89.91233,90.37754,90.42979], "fy":[66.86087,66.93481,66.30516,66.23524]},
    {"t":1.67153, "x":3.87849, "y":5.20284, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
