{
 "name":"StartRtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.462535858154297, "y":2.553197145462036, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.476203680038452, "y":3.073857307434082, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"StartR.heading", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.462535858154297 m", "val":3.462535858154297}, "y":{"exp":"2.553197145462036 m", "val":2.553197145462036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.476203680038452}, "y":{"exp":"C.y", "val":3.073857307434082}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54732,1.96047],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.15116, "ay":2.36271, "alpha":-0.08563, "fx":[-104.8219,-104.71415,-104.43523,-104.54659], "fy":[39.6874,39.96842,40.69254,40.40794]},
    {"t":0.03868, "x":7.08276, "y":0.47837, "heading":-1.5708, "vx":-0.23795, "vy":0.0914, "omega":-0.00331, "ax":-6.1506, "ay":2.3625, "alpha":-0.08678, "fx":[-104.81503,-104.7058,-104.42318,-104.53611], "fy":[39.67712,39.96183,40.69562,40.40723]},
    {"t":0.07737, "x":7.06895, "y":0.48367, "heading":-1.57092, "vx":-0.47587, "vy":0.18279, "omega":-0.00667, "ax":-6.14995, "ay":2.36225, "alpha":-0.08814, "fx":[-104.80691,-104.69597,-104.40894,-104.5237], "fy":[39.66501,39.95397,40.69923,40.40647]},
    {"t":0.11605, "x":7.04594, "y":0.49251, "heading":-1.57118, "vx":-0.71377, "vy":0.27416, "omega":-0.01008, "ax":-6.14916, "ay":2.36195, "alpha":-0.08976, "fx":[-104.79716,-104.6842,-104.39189,-104.50881], "fy":[39.65051,39.9445,40.70354,40.40561]},
    {"t":0.15473, "x":7.01373, "y":0.50488, "heading":-1.57157, "vx":-0.95164, "vy":0.36553, "omega":-0.01355, "ax":-6.1482, "ay":2.36158, "alpha":-0.09175, "fx":[-104.78525,-104.66985,-104.37106,-104.4906], "fy":[39.63282,39.93287,40.70879,40.40461]},
    {"t":0.19342, "x":6.97232, "y":0.52079, "heading":-1.5721, "vx":-1.18947, "vy":0.45689, "omega":-0.0171, "ax":-6.14701, "ay":2.36112, "alpha":-0.09423, "fx":[-104.77038,-104.65194,-104.34506,-104.46786], "fy":[39.61074,39.91832,40.71534,40.40341]},
    {"t":0.2321, "x":6.92171, "y":0.54023, "heading":-1.57276, "vx":-1.42725, "vy":0.54822, "omega":-0.02075, "ax":-6.14547, "ay":2.36053, "alpha":-0.09743, "fx":[-104.7513,-104.62895,-104.31167,-104.43868], "fy":[39.5824,39.8996,40.72375,40.40189]},
    {"t":0.27078, "x":6.8619, "y":0.5632, "heading":-1.57356, "vx":-1.66498, "vy":0.63953, "omega":-0.02451, "ax":-6.14342, "ay":2.35974, "alpha":-0.10168, "fx":[-104.72592,-104.59835,-104.26721,-104.39985], "fy":[39.54466,39.87469,40.73497,40.39987]},
    {"t":0.30946, "x":6.79289, "y":0.58971, "heading":-1.57451, "vx":-1.90263, "vy":0.73082, "omega":-0.02845, "ax":-6.14056, "ay":2.35865, "alpha":-0.10764, "fx":[-104.69051,-104.55559,-104.20512,-104.34571], "fy":[39.49194,39.83992,40.7507,40.39702]},
    {"t":0.34815, "x":6.7147, "y":0.61974, "heading":-1.57561, "vx":-2.14016, "vy":0.82205, "omega":-0.03261, "ax":-6.1363, "ay":2.35701, "alpha":-0.11655, "fx":[-104.63769,-104.49167,-104.11228,-104.26493], "fy":[39.41311,39.78801,40.7743,40.39271]},
    {"t":0.38683, "x":6.62732, "y":0.6533, "heading":-1.57687, "vx":-2.37753, "vy":0.91323, "omega":-0.03712, "ax":-6.12923, "ay":2.3543, "alpha":-0.13135, "fx":[-104.55035,-104.38569,-103.95843,-104.13148], "fy":[39.28253,39.70212,40.81357,40.38546]},
    {"t":0.42551, "x":6.53076, "y":0.69039, "heading":-1.57831, "vx":-2.61463, "vy":1.0043, "omega":-0.0422, "ax":-6.11529, "ay":2.34895, "alpha":-0.16068, "fx":[-104.37822,-104.17597,-103.65424,-103.86894], "fy":[39.02479,39.53252,40.89141,40.37092]},
    {"t":0.4642, "x":6.42505, "y":0.731, "heading":-1.57994, "vx":-2.85119, "vy":1.09517, "omega":-0.04842, "ax":-6.07494, "ay":2.33346, "alpha":-0.24616, "fx":[-103.88069,-103.56516,-102.77087,-103.11502], "fy":[38.2815,39.04011,41.11638,40.32805]},
    {"t":0.50288, "x":6.31021, "y":0.77511, "heading":-1.58181, "vx":-3.08619, "vy":1.18543, "omega":-0.05794, "ax":-4.65814, "ay":1.78891, "alpha":-3.4814, "fx":[-86.82694,-78.26923,-70.47464,-81.36398], "fy":[16.43522,20.43745,46.42652,38.41625]},
    {"t":0.54156, "x":6.18734, "y":0.8223, "heading":-1.58405, "vx":-3.26638, "vy":1.25463, "omega":-0.19261, "ax":-0.00117, "ay":0.00058, "alpha":-8.42837, "fx":[-20.80628,20.2334,20.76526,-20.27198], "fy":[-19.82151,-20.36823,19.84381,20.38524]},
    {"t":0.58025, "x":6.06099, "y":0.87084, "heading":-1.5915, "vx":-3.26642, "vy":1.25466, "omega":-0.51864, "ax":-0.00002, "ay":-0.00007, "alpha":-5.66221, "fx":[-14.06314,13.50306,14.06251,-13.50383], "fy":[-13.22038,-13.79131,13.21809,13.78899]},
    {"t":0.61893, "x":5.93463, "y":0.91937, "heading":-1.61157, "vx":-3.26642, "vy":1.25465, "omega":-0.73768, "ax":-0.00005, "ay":-0.00015, "alpha":-3.61289, "fx":[-9.14134,8.43697,9.13962,-8.43882], "fy":[-8.25563,-8.97272,8.25055,8.96761]},
    {"t":0.65761, "x":5.80828, "y":0.96791, "heading":-1.6401, "vx":-3.26643, "vy":1.25465, "omega":-0.87743, "ax":-0.00005, "ay":-0.00014, "alpha":-2.21209, "fx":[-5.73927,5.00665,5.73756,-5.00841], "fy":[-4.89387,-5.63982,4.88903,5.63498]},
    {"t":0.6963, "x":5.68192, "y":1.01644, "heading":-1.67404, "vx":-3.26643, "vy":1.25464, "omega":-0.963, "ax":-0.00002, "ay":-0.00006, "alpha":-1.28461, "fx":[-3.42728,2.79482,3.42652,-2.7956], "fy":[-2.72695,-3.37166,2.72474,3.36946]},
    {"t":0.73498, "x":5.55557, "y":1.06497, "heading":-1.7113, "vx":-3.26643, "vy":1.25464, "omega":-1.0127, "ax":0.00003, "ay":0.00008, "alpha":-0.64915, "fx":[-1.78126,1.34863,1.78235,-1.34753], "fy":[-1.31063,-1.75329,1.31336,1.75603]},
    {"t":0.77366, "x":5.42921, "y":1.11351, "heading":-1.75047, "vx":-3.26643, "vy":1.25464, "omega":-1.03781, "ax":0.00016, "ay":0.00042, "alpha":-0.15534, "fx":[-0.4356,0.30867,0.44113,-0.30315], "fy":[-0.28984,-0.42503,0.30421,0.4394]},
    {"t":0.81234, "x":5.30285, "y":1.16204, "heading":-1.79062, "vx":-3.26642, "vy":1.25466, "omega":-1.04382, "ax":0.00063, "ay":0.00163, "alpha":0.3201, "fx":[0.93776,-0.58345,-0.91647,0.60475], "fy":[0.60306,0.94294,-0.54754,-0.88743]},
    {"t":0.85103, "x":5.1765, "y":1.21057, "heading":-1.83099, "vx":-3.2664, "vy":1.25472, "omega":-1.03144, "ax":0.00257, "ay":0.00669, "alpha":0.89189, "fx":[2.68942,-1.50728,-2.60223,1.59482], "fy":[1.61117,2.72849,-1.38357,-2.50094]},
    {"t":0.88971, "x":5.05015, "y":1.25912, "heading":-1.87089, "vx":-3.2663, "vy":1.25498, "omega":-0.99693, "ax":0.01096, "ay":0.02851, "alpha":1.6863, "fx":[5.29648,-2.54549,-4.92643,2.92083], "fy":[3.11438,5.54123,-2.14397,-4.57208]},
    {"t":0.92839, "x":4.92381, "y":1.30768, "heading":-1.90946, "vx":-3.26587, "vy":1.25608, "omega":-0.9317, "ax":0.04704, "ay":0.12204, "alpha":2.8531, "fx":[9.59882,-3.47837,-8.03051,5.11036], "fy":[6.18928,10.79684,-2.02723,-6.65516]},
    {"t":0.96708, "x":4.79751, "y":1.35636, "heading":-1.9455, "vx":-3.26405, "vy":1.2608, "omega":-0.82134, "ax":0.19898, "ay":0.51054, "alpha":4.50717, "fx":[17.41161,-2.82736,-10.96898,9.92344], "fy":[14.63969,22.59729,2.85829,-5.35849]},
    {"t":1.00576, "x":4.67139, "y":1.40552, "heading":-1.97727, "vx":-3.25636, "vy":1.28055, "omega":-0.64699, "ax":0.77221, "ay":1.90005, "alpha":5.78225, "fx":[31.21834,4.95141,-7.08341,23.45386], "fy":[38.10905,49.28194,27.46723,14.4192]},
    {"t":1.04444, "x":4.546, "y":1.45648, "heading":-2.0023, "vx":-3.22648, "vy":1.35405, "omega":-0.42331, "ax":1.90232, "ay":4.22575, "alpha":3.60235, "fx":[44.79088,23.66285,17.45552,43.52265], "fy":[70.97931,80.57521,73.88495,62.0756]},
    {"t":1.08313, "x":4.42262, "y":1.51202, "heading":-2.01867, "vx":-3.1529, "vy":1.51752, "omega":-0.28396, "ax":2.71354, "ay":5.19864, "alpha":1.74026, "fx":[52.54575,40.14554,38.93113,53.00355], "fy":[86.11508,92.49849,91.20319,83.89309]},
    {"t":1.12181, "x":4.30268, "y":1.57461, "heading":-2.02966, "vx":-3.04793, "vy":1.71862, "omega":-0.21664, "ax":3.25844, "ay":5.33736, "alpha":1.02955, "fx":[59.03848,51.37597,51.50839,59.77755], "fy":[88.91247,93.50551,92.88167,87.84795]},
    {"t":1.16049, "x":4.18722, "y":1.64508, "heading":-2.03804, "vx":-2.92188, "vy":1.92508, "omega":-0.17682, "ax":3.71111, "ay":5.21885, "alpha":0.70682, "fx":[65.37392,60.20048,60.74489,66.18017], "fy":[87.32216,90.93434,90.34531,86.48257]},
    {"t":1.19918, "x":4.07697, "y":1.72346, "heading":-2.04488, "vx":-2.77833, "vy":2.12696, "omega":-0.14947, "ax":4.12857, "ay":4.98739, "alpha":0.53163, "fx":[71.70175,67.99554,68.68785,72.51794], "fy":[83.69759,86.71182,86.05036,82.87636]},
    {"t":1.23786, "x":3.97258, "y":1.80946, "heading":-2.05066, "vx":-2.61862, "vy":2.31989, "omega":-0.12891, "ax":5.52844, "ay":3.44903, "alpha":0.404, "fx":[94.43781,92.65575,93.64335,95.41164], "fy":[58.11067,60.8706,59.26452,56.42224]},
    {"t":1.27654, "x":3.87542, "y":1.90179, "heading":-2.05565, "vx":-2.40476, "vy":2.45331, "omega":-0.11328, "ax":6.48334, "ay":0.91763, "alpha":0.27489, "fx":[110.26198,110.01092,110.31344,110.53283], "fy":[15.88339,17.4391,15.32629,13.78594]},
    {"t":1.31522, "x":3.78725, "y":1.99737, "heading":-2.06003, "vx":-2.15397, "vy":2.48881, "omega":-0.10265, "ax":6.56074, "ay":-0.19159, "alpha":0.2096, "fx":[111.61969,111.63016,111.58,111.55565], "fy":[-2.81878,-1.89464,-3.71051,-4.61187]},
    {"t":1.35391, "x":3.70884, "y":2.09351, "heading":-2.064, "vx":-1.90018, "vy":2.4814, "omega":-0.09454, "ax":6.52797, "ay":-0.75807, "alpha":0.17465, "fx":[111.09838,111.16227,110.98258,110.91214], "fy":[-12.43688,-11.79655,-13.36213,-13.98277]},
    {"t":1.39259, "x":3.64021, "y":2.18893, "heading":-2.06766, "vx":-1.64766, "vy":2.45207, "omega":-0.08778, "ax":6.48517, "ay":-1.09442, "alpha":0.15341, "fx":[110.39051,110.46615,110.2329,110.15389], "fy":[-18.17011,-17.67785,-19.06984,-19.54548]},
    {"t":1.43127, "x":3.58133, "y":2.28296, "heading":-2.07105, "vx":-1.39679, "vy":2.40974, "omega":-0.08185, "ax":6.44737, "ay":-1.31554, "alpha":0.13928, "fx":[109.75879,109.83571,109.57806,109.49933], "fy":[-21.94821,-21.54328,-22.81279,-23.20341]},
    {"t":1.46996, "x":3.53212, "y":2.37519, "heading":-2.07422, "vx":-1.14739, "vy":2.35885, "omega":-0.07646, "ax":6.41603, "ay":-1.47147, "alpha":0.12923, "fx":[109.23203,109.3074,109.03803,108.96171], "fy":[-24.61691,-24.26822,-25.44798,-25.78402]},
    {"t":1.50864, "x":3.49254, "y":2.46534, "heading":-2.07718, "vx":-0.89919, "vy":2.30193, "omega":-0.07146, "ax":6.39023, "ay":-1.58715, "alpha":0.12173, "fx":[108.797,108.87015,108.59513,108.52154], "fy":[-26.59903,-26.289,-27.40059,-27.69923]},
    {"t":1.54732, "x":3.46254, "y":2.5532, "heading":-2.07994, "vx":-0.652, "vy":2.24053, "omega":-0.06675, "ax":6.28225, "ay":-1.9494, "alpha":0.12407, "fx":[106.99771,107.07017,106.7202,106.64878], "fy":[-32.72162,-32.47205,-33.60199,-33.83928]},
    {"t":1.57163, "x":3.44855, "y":2.60707, "heading":-2.08156, "vx":-0.49932, "vy":2.19315, "omega":-0.06374, "ax":6.02508, "ay":-2.63582, "alpha":0.13859, "fx":[102.72703,102.77974,102.24032,102.19263], "fy":[-44.28781,-44.15489,-45.38891,-45.5064]},
    {"t":1.59593, "x":3.43819, "y":2.65959, "heading":-2.08311, "vx":-0.3529, "vy":2.1291, "omega":-0.06037, "ax":5.64301, "ay":-3.37485, "alpha":0.15313, "fx":[96.37705,96.35742,95.58944,95.61983], "fy":[-56.75564,-56.77936,-58.06321,-58.02255]},
    {"t":1.62023, "x":3.43128, "y":2.71034, "heading":-2.08458, "vx":-0.21576, "vy":2.04708, "omega":-0.05665, "ax":5.1156, "ay":-4.12932, "alpha":0.16659, "fx":[87.59795,87.43179,86.42324,86.60648], "fy":[-69.51837,-69.71845,-70.96624,-70.7511]},
    {"t":1.64453, "x":3.42755, "y":2.75887, "heading":-2.08596, "vx":-0.09143, "vy":1.94672, "omega":-0.0526, "ax":4.44218, "ay":-4.84568, "alpha":0.17768, "fx":[76.35786,75.9659,74.75199,75.16525], "fy":[-81.69257,-82.04932,-83.15928,-82.79361]},
    {"t":1.66884, "x":3.42664, "y":2.80475, "heading":-2.08723, "vx":0.01653, "vy":1.82896, "omega":-0.04828, "ax":3.6509, "ay":-5.46666, "alpha":0.18524, "fx":[63.09858,62.42651,61.09257,61.7854], "fy":[-92.31825,-92.76724,-93.65445,-93.20545]},
    {"t":1.69314, "x":3.42812, "y":2.84759, "heading":-2.08841, "vx":0.10525, "vy":1.6961, "omega":-0.04378, "ax":2.79536, "ay":-5.9503, "alpha":0.18869, "fx":[48.69409,47.7378,46.3951,47.36633], "fy":[-100.67169,-101.12299,-101.74993,-101.30696]},
    {"t":1.71744, "x":3.4315, "y":2.88705, "heading":-2.08947, "vx":0.17319, "vy":1.55149, "omega":-0.03919, "ax":1.93786, "ay":-6.28308, "alpha":0.18822, "fx":[34.18366,32.98992,31.73807,32.93789], "fy":[-106.49307,-106.86434,-107.24698,-106.889]},
    {"t":1.74175, "x":3.43628, "y":2.9229, "heading":-2.09042, "vx":0.22028, "vy":1.3988, "omega":-0.03462, "ax":1.13008, "ay":-6.47851, "alpha":0.18462, "fx":[20.45026,19.094,17.99574,19.34927], "fy":[-109.97963,-110.21962,-110.40845,-110.18275]},
    {"t":1.76605, "x":3.44197, "y":2.95498, "heading":-2.09126, "vx":0.24775, "vy":1.24135, "omega":-0.03013, "ax":0.40311, "ay":-6.5653, "alpha":0.17893, "fx":[8.04109,6.59859,5.67724,7.1102], "fy":[-111.59753,-111.68936,-111.74404,-111.66465]},
    {"t":1.79035, "x":3.44811, "y":2.98321, "heading":-2.092, "vx":0.25754, "vy":1.0818, "omega":-0.02578, "ax":-0.23168, "ay":-6.57493, "alpha":0.17211, "fx":[-2.82907,-4.29645,-5.04555,-3.59196], "fy":[-111.87348,-111.82467,-111.79718,-111.85531]},
    {"t":1.81465, "x":3.4543, "y":3.00756, "heading":-2.09262, "vx":0.25191, "vy":0.92201, "omega":-0.0216, "ax":-0.77628, "ay":-6.53435, "alpha":0.16485, "fx":[-12.17727,-13.6274,-14.22329,-12.78904], "fy":[-111.26642,-111.09658,-111.02539,-111.20122]},
    {"t":1.83896, "x":3.46019, "y":3.02804, "heading":-2.09315, "vx":0.23305, "vy":0.7632, "omega":-0.0176, "ax":-1.23956, "ay":-6.46371, "alpha":0.15764, "fx":[-20.14351,-21.551,-22.01739,-20.62638], "fy":[-110.12369,-109.85576,-109.76647,-110.03745]},
    {"t":1.86326, "x":3.46549, "y":3.04468, "heading":-2.09358, "vx":0.20292, "vy":0.60612, "omega":-0.01376, "ax":-1.63278, "ay":-6.37687, "alpha":0.15075, "fx":[-26.91326,-28.26483,-28.6248,-27.28939], "fy":[-108.68652,-108.34204,-108.25045,-108.59561]},
    {"t":1.88756, "x":3.46994, "y":3.05752, "heading":-2.09391, "vx":0.16324, "vy":0.45114, "omega":-0.0101, "ax":-1.96709, "ay":-6.28282, "alpha":0.14431, "fx":[-32.67377,-33.96408,-34.23781,-32.96286], "fy":[-107.11304,-106.7103,-106.62549,-107.0271]},
    {"t":1.91187, "x":3.47333, "y":3.06663, "heading":-2.09416, "vx":0.11544, "vy":0.29845, "omega":-0.00659, "ax":-2.25248, "ay":-6.18718, "alpha":0.13837, "fx":[-37.59414,-38.82261,-39.02687,-37.81272], "fy":[-105.50251,-105.05621,-104.98298,-105.42681]},
    {"t":1.93617, "x":3.47547, "y":3.07206, "heading":-2.09432, "vx":0.06069, "vy":0.14808, "omega":-0.00323, "ax":-2.49744, "ay":-6.09328, "alpha":0.13293, "fx":[-41.81883,-42.98758,-43.1359,-41.98037], "fy":[-103.91466,-103.43633,-103.37683,-103.85175]},
    {"t":1.96047, "x":3.4762, "y":3.07386, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
