{
 "name":"StartLtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7081751823425293, "y":4.60435676574707, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1822136, "y":3.9352474, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7081751823425293 m", "val":2.7081751823425293}, "y":{"exp":"4.60435676574707 m", "val":4.60435676574707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1822136}, "y":{"exp":"B.y", "val":3.9352474}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91683,2.46895],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.15656, "ay":-2.70234, "alpha":0.16551, "fx":[-102.42443,-102.0702,-102.84122,-103.17186], "fy":[-45.52065,-46.30446,-44.56348,-43.79799]},
    {"t":0.03834, "x":7.08283, "y":7.5703, "heading":1.5708, "vx":-0.23602, "vy":-0.1036, "omega":0.00634, "ax":-6.15599, "ay":-2.70211, "alpha":0.16789, "fx":[-102.41217,-102.05253,-102.8347,-103.17007], "fy":[-45.52363,-46.31873,-44.55266,-43.7764]},
    {"t":0.07667, "x":7.06926, "y":7.56435, "heading":1.57104, "vx":-0.47202, "vy":-0.20719, "omega":0.01278, "ax":-6.15531, "ay":-2.70184, "alpha":0.17071, "fx":[-102.39756,-102.03171,-102.82713,-103.1679], "fy":[-45.52745,-46.33545,-44.53954,-43.75104]},
    {"t":0.11501, "x":7.04664, "y":7.55442, "heading":1.57153, "vx":-0.70799, "vy":-0.31077, "omega":0.01933, "ax":-6.1545, "ay":-2.70152, "alpha":0.17409, "fx":[-102.37992,-102.00678,-102.81818,-103.16525], "fy":[-45.53231,-46.3554,-44.52353,-43.72075]},
    {"t":0.15335, "x":7.01498, "y":7.54052, "heading":1.57227, "vx":-0.94394, "vy":-0.41433, "omega":0.026, "ax":-6.15351, "ay":-2.70112, "alpha":0.17821, "fx":[-102.35829,-101.97635,-102.80733,-103.16195], "fy":[-45.53846,-46.37967,-44.50373,-43.68386]},
    {"t":0.19168, "x":6.97427, "y":7.52265, "heading":1.57327, "vx":-1.17984, "vy":-0.51789, "omega":0.03283, "ax":-6.15227, "ay":-2.70063, "alpha":0.18337, "fx":[-102.33122,-101.93836,-102.79384,-103.1578], "fy":[-45.5463,-46.40991,-44.47882,-43.63786]},
    {"t":0.23002, "x":6.92452, "y":7.50081, "heading":1.57453, "vx":-1.4157, "vy":-0.62142, "omega":0.03986, "ax":-6.15067, "ay":-2.7, "alpha":0.18999, "fx":[-102.29645,-101.88955,-102.77654,-103.15243], "fy":[-45.55644,-46.44873,-44.44671,-43.57884]},
    {"t":0.26836, "x":6.86573, "y":7.475, "heading":1.57605, "vx":-1.65149, "vy":-0.72493, "omega":0.04714, "ax":-6.14855, "ay":-2.69916, "alpha":0.19881, "fx":[-102.25022,-101.8245,-102.75346,-103.14527], "fy":[-45.5699,-46.50041,-44.40395,-43.50029]},
    {"t":0.30669, "x":6.79789, "y":7.44523, "heading":1.57786, "vx":-1.8872, "vy":-0.8284, "omega":0.05477, "ax":-6.14558, "ay":-2.69798, "alpha":0.21114, "fx":[-102.18581,-101.73347,-102.72108,-103.13523], "fy":[-45.58848,-46.57271,-44.3443,-43.39053]},
    {"t":0.34503, "x":6.72103, "y":7.41149, "heading":1.57996, "vx":-2.12281, "vy":-0.93183, "omega":0.06286, "ax":-6.14114, "ay":-2.69622, "alpha":0.2296, "fx":[-102.08989,-101.597,-102.67237,-103.12019], "fy":[-45.61578,-46.681,-44.25534,-43.22635]},
    {"t":0.38337, "x":6.63514, "y":7.37378, "heading":1.58237, "vx":-2.35824, "vy":-1.0352, "omega":0.07166, "ax":-6.13377, "ay":-2.69329, "alpha":0.26027, "fx":[-101.93178,-101.36993,-102.59091,-103.09508], "fy":[-45.66002,-46.86088,-44.10818,-42.95417]},
    {"t":0.4217, "x":6.54022, "y":7.33212, "heading":1.58512, "vx":-2.59338, "vy":-1.13845, "omega":0.08164, "ax":-6.11912, "ay":-2.68747, "alpha":0.32113, "fx":[-101.62156,-100.91769,-102.42766,-103.04436], "fy":[-45.74521,-47.2174,-43.81672,-42.4162]},
    {"t":0.46004, "x":6.4363, "y":7.2865, "heading":1.58825, "vx":-2.82797, "vy":-1.24148, "omega":0.09395, "ax":-6.07608, "ay":-2.67037, "alpha":0.49948, "fx":[-100.73431,-99.58088,-101.93946,-102.88655], "fy":[-45.98289,-48.2543,-42.95798,-40.85976]},
    {"t":0.49837, "x":6.32343, "y":7.23694, "heading":1.59185, "vx":-3.0609, "vy":-1.34385, "omega":0.1131, "ax":-3.74718, "ay":-1.59594, "alpha":9.00757, "fx":[-77.05689,-31.49686,-52.3851,-88.91593], "fy":[-50.53384,-73.89932,13.06722,4.952]},
    {"t":0.53671, "x":6.20333, "y":7.18425, "heading":1.59619, "vx":-3.20456, "vy":-1.40503, "omega":0.45842, "ax":0.00757, "ay":-0.01985, "alpha":13.44373, "fx":[-40.97269,43.32702,41.41131,-43.26084], "fy":[-42.82323,-40.61643,42.10013,40.01571]},
    {"t":0.57505, "x":6.08048, "y":7.13037, "heading":1.61376, "vx":-3.20427, "vy":-1.40579, "omega":0.9738, "ax":0.00199, "ay":-0.00446, "alpha":9.75636, "fx":[-29.30293,31.95026,29.39174,-31.90638], "fy":[-31.4143,-28.77224,31.25764,28.63125]},
    {"t":0.61338, "x":5.95764, "y":7.07648, "heading":1.65109, "vx":-3.20419, "vy":-1.40596, "omega":1.34783, "ax":-0.00113, "ay":0.00266, "alpha":5.93032, "fx":[-17.13647,20.02873,17.09385,-20.06125], "fy":[-19.65495,-16.66595,19.74473,16.75324]},
    {"t":0.65172, "x":5.8348, "y":7.02258, "heading":1.70276, "vx":-3.20423, "vy":-1.40586, "omega":1.57518, "ax":-0.00149, "ay":0.00345, "alpha":3.23266, "fx":[-8.78829,11.35878,8.73674,-11.40634], "fy":[-11.14839,-8.4746,11.26378,8.58942]},
    {"t":0.69006, "x":5.71196, "y":6.96869, "heading":1.76315, "vx":-3.20429, "vy":-1.40573, "omega":1.69911, "ax":-0.00007, "ay":0.0002, "alpha":1.82821, "fx":[-4.56526,6.71562,4.56283,-6.71799], "fy":[-6.6218,-4.42465,6.6283,4.43116]},
    {"t":0.72839, "x":5.58912, "y":6.9148, "heading":1.82829, "vx":-3.20429, "vy":-1.40572, "omega":1.76919, "ax":0.00175, "ay":-0.00399, "alpha":1.08234, "fx":[-2.4116,4.16783,2.47035,-4.1096], "fy":[-4.15623,-2.4235,4.02328,2.2905]},
    {"t":0.76673, "x":5.46628, "y":6.8609, "heading":1.89611, "vx":-3.20423, "vy":-1.40588, "omega":1.81069, "ax":0.00315, "ay":-0.00718, "alpha":0.52414, "fx":[-0.99254,2.12946,1.09769,-2.02452], "fy":[-2.17572,-1.12259,1.93645,0.88328]},
    {"t":0.80507, "x":5.34345, "y":6.807, "heading":1.96553, "vx":-3.20411, "vy":-1.40615, "omega":1.83078, "ax":0.00366, "ay":-0.00834, "alpha":-0.00061, "fx":[0.06211,0.05853,0.05994,0.06352], "fy":[-0.1365,-0.13793,-0.14144,-0.14]},
    {"t":0.8434, "x":5.22061, "y":6.75309, "heading":2.03571, "vx":-3.20397, "vy":-1.40647, "omega":1.83076, "ax":0.0032, "ay":-0.00729, "alpha":-0.45328, "fx":[0.70113,-1.84604,-0.59424,1.95278], "fy":[1.76507,0.48749,-2.0081,-0.7306]},
    {"t":0.88174, "x":5.09779, "y":6.69916, "heading":2.1059, "vx":-3.20384, "vy":-1.40675, "omega":1.81338, "ax":0.00213, "ay":-0.00485, "alpha":-0.75593, "fx":[0.89237,-3.19555,-0.82119,3.26649], "fy":[3.13346,0.71017,-3.29495,-0.87185]},
    {"t":0.92008, "x":4.97496, "y":6.64523, "heading":2.17542, "vx":-3.20376, "vy":-1.40694, "omega":1.7844, "ax":0.00095, "ay":-0.00216, "alpha":-0.88926, "fx":[0.75872,-3.84056,-0.72696,3.87219], "fy":[3.80605,0.62825,-3.87799,-0.70032]},
    {"t":0.95841, "x":4.85214, "y":6.59129, "heading":2.24382, "vx":-3.20372, "vy":-1.40702, "omega":1.75031, "ax":-0.00001, "ay":0.00002, "alpha":-0.89268, "fx":[0.48016,-3.90784,-0.48038,3.90762], "fy":[3.89903,0.4009,-3.89845,-0.40032]},
    {"t":0.99675, "x":4.72932, "y":6.53735, "heading":2.31093, "vx":-3.20372, "vy":-1.40702, "omega":1.71609, "ax":-0.00064, "ay":0.00146, "alpha":-0.82318, "fx":[0.19017,-3.63084,-0.21159,3.60947], "fy":[3.64114,0.15141,-3.59247,-0.10265]},
    {"t":1.03509, "x":4.6065, "y":6.48341, "heading":2.37671, "vx":-3.20375, "vy":-1.40696, "omega":1.68453, "ax":-0.00092, "ay":0.00209, "alpha":-0.73191, "fx":[-0.04862,-3.23451,0.01799,3.20392], "fy":[3.25535,-0.06418,-3.18578,0.13386]},
    {"t":1.07342, "x":4.48368, "y":6.42948, "heading":2.44129, "vx":-3.20378, "vy":-1.40688, "omega":1.65647, "ax":-0.0005, "ay":0.00112, "alpha":-0.67343, "fx":[-0.22999,-2.95823,0.21345,2.9417], "fy":[2.97382,-0.26324,-2.93639,0.30071]},
    {"t":1.11176, "x":4.36086, "y":6.37554, "heading":2.5048, "vx":-3.2038, "vy":-1.40684, "omega":1.63065, "ax":0.00246, "ay":-0.00562, "alpha":-0.75012, "fx":[-0.41451,-3.21829,0.4966,3.30035], "fy":[3.17566,-0.61598,-3.36293,0.42836]},
    {"t":1.1501, "x":4.23804, "y":6.3216, "heading":2.56731, "vx":-3.20371, "vy":-1.40705, "omega":1.6019, "ax":0.01626, "ay":-0.03703, "alpha":-1.2255, "fx":[-0.80516,-4.99043,1.34708,5.53239], "fy":[4.66844,-1.80281,-5.89988,0.56508]},
    {"t":1.18843, "x":4.11523, "y":6.26764, "heading":2.62872, "vx":-3.20309, "vy":-1.40847, "omega":1.55491, "ax":0.07593, "ay":-0.17227, "alpha":-2.70917, "fx":[-1.82573,-10.18553,4.34801,12.72614], "fy":[8.66943,-6.23767,-14.34278,0.4241]},
    {"t":1.22677, "x":3.99249, "y":6.21351, "heading":2.68833, "vx":-3.20018, "vy":-1.41508, "omega":1.45105, "ax":0.30666, "ay":-0.68595, "alpha":-5.82764, "fx":[-3.00383,-19.13097,12.93049,29.652], "fy":[13.2744,-20.7966,-34.91242,-3.30299]},
    {"t":1.2651, "x":3.87004, "y":6.15876, "heading":2.74396, "vx":-3.18842, "vy":-1.44137, "omega":1.22764, "ax":0.99735, "ay":-2.13246, "alpha":-8.30538, "fx":[4.12824,-19.21913,27.42611,54.16641], "fy":[-1.6108,-54.20648,-63.71026,-22.66049]},
    {"t":1.30344, "x":3.74854, "y":6.10194, "heading":2.79102, "vx":-3.15018, "vy":-1.52313, "omega":0.90924, "ax":2.22225, "ay":-4.30079, "alpha":-5.29081, "fx":[34.38837,4.95502,41.12547,67.70664], "fy":[-60.96096,-87.03175,-83.13126,-55.64447]},
    {"t":1.34178, "x":3.6294, "y":6.04038, "heading":2.82588, "vx":-3.06499, "vy":-1.688, "omega":0.70641, "ax":3.06931, "ay":-5.1626, "alpha":-2.84305, "fx":[52.21964,31.01078,51.52849,69.89703], "fy":[-83.64258,-96.80293,-89.65496,-74.13161]},
    {"t":1.38011, "x":3.51416, "y":5.97188, "heading":2.85296, "vx":-2.94732, "vy":-1.88592, "omega":0.59742, "ax":3.62736, "ay":-5.25331, "alpha":-1.79701, "fx":[61.96579,47.69118,59.82528,72.38301], "fy":[-86.17881,-95.73386,-89.44219,-78.92561]},
    {"t":1.41845, "x":3.40383, "y":5.89572, "heading":2.87586, "vx":-2.80826, "vy":-2.08731, "omega":0.52853, "ax":4.08362, "ay":-5.10031, "alpha":-1.27833, "fx":[69.57879,59.36011,67.11485,76.23434], "fy":[-83.73466,-91.61613,-86.47203,-78.25578]},
    {"t":1.45679, "x":3.29917, "y":5.81195, "heading":2.89613, "vx":-2.65171, "vy":-2.28284, "omega":0.47952, "ax":4.48887, "ay":-4.84538, "alpha":-0.98246, "fx":[76.26002,68.55266,73.77178,80.72464], "fy":[-79.43375,-86.34073,-82.13785,-75.1685]},
    {"t":1.49512, "x":3.20081, "y":5.72087, "heading":2.91451, "vx":-2.47962, "vy":-2.4686, "omega":0.44186, "ax":4.87515, "ay":-4.51406, "alpha":-0.79548, "fx":[82.61453,76.61187,80.19077,85.64822], "fy":[-73.80046,-80.10496,-76.65784,-70.42555]},
    {"t":1.53346, "x":3.10934, "y":5.62292, "heading":2.93145, "vx":-2.29273, "vy":-2.64165, "omega":0.41136, "ax":6.01298, "ay":-2.88615, "alpha":-0.64947, "fx":[101.55185,98.05969,99.07698,102.24572], "fy":[-45.33517,-52.5002,-50.69217,-43.91537]},
    {"t":1.5718, "x":3.02586, "y":5.51953, "heading":2.94722, "vx":-2.06221, "vy":-2.75229, "omega":0.38646, "ax":6.62647, "ay":-0.91553, "alpha":-0.50279, "fx":[110.89208,110.03574,110.04129,110.87109], "fy":[-11.96219,-18.21506,-18.39667,-12.47176]},
    {"t":1.61013, "x":2.95167, "y":5.41334, "heading":2.96203, "vx":-1.80818, "vy":-2.78739, "omega":0.36719, "ax":6.69954, "ay":0.12755, "alpha":-0.40962, "fx":[111.60082,111.71405,111.73231,111.66531], "fy":[5.12879,0.0946,-0.77478,4.05646]},
    {"t":1.64847, "x":2.88728, "y":5.30657, "heading":2.97611, "vx":-1.55134, "vy":-2.7825, "omega":0.35149, "ax":6.6681, "ay":0.72599, "alpha":-0.35225, "fx":[110.8459,111.3231,111.43357,111.01377], "fy":[14.78185,10.56224,9.48927,13.57408]},
    {"t":1.68681, "x":2.8327, "y":5.20044, "heading":2.98959, "vx":-1.29571, "vy":-2.75467, "omega":0.33798, "ax":6.62024, "ay":1.10528, "alpha":-0.31456, "fx":[109.93742,110.56934,110.74733,110.17106], "fy":[20.85131,17.16571,16.04681,19.63441]},
    {"t":1.72514, "x":2.7879, "y":5.09564, "heading":3.00254, "vx":-1.04191, "vy":-2.7123, "omega":0.32592, "ax":6.57475, "ay":1.36479, "alpha":-0.28823, "fx":[109.12229,109.82672,110.04765,109.39478], "fy":[24.98456,21.6645,20.55439,23.79785]},
    {"t":1.76348, "x":2.75278, "y":4.99267, "heading":3.01504, "vx":-0.78986, "vy":-2.65998, "omega":0.31487, "ax":6.5352, "ay":1.55268, "alpha":-0.2689, "fx":[108.43264,109.17332,109.42078,108.72764], "fy":[27.9683,24.91004,23.82828,26.82331]},
    {"t":1.80182, "x":2.72731, "y":4.89183, "heading":3.02711, "vx":-0.53932, "vy":-2.60045, "omega":0.30456, "ax":6.50156, "ay":1.69469, "alpha":-0.25416, "fx":[107.85534,108.6148,108.87833,108.16295], "fy":[30.2184,27.35496,26.308,29.11705]},
    {"t":1.84015, "x":2.71141, "y":4.79339, "heading":3.03878, "vx":-0.29007, "vy":-2.53548, "omega":0.29482, "ax":6.473, "ay":1.80562, "alpha":-0.24257, "fx":[107.37038,108.13962,108.41253,107.68446], "fy":[31.97331,29.25951,28.24857,30.91414]},
    {"t":1.87849, "x":2.70504, "y":4.69751, "heading":3.05009, "vx":-0.04192, "vy":-2.46626, "omega":0.28552, "ax":6.44862, "ay":1.8946, "alpha":-0.23322, "fx":[106.95971,107.73388,108.01179,107.27635], "fy":[33.37892,30.78306,29.80729,32.35933]},
    {"t":1.91683, "x":2.70818, "y":4.60436, "heading":3.06103, "vx":0.2053, "vy":-2.39363, "omega":0.27658, "ax":6.39488, "ay":2.04855, "alpha":-0.24016, "fx":[105.99931,106.85585,107.17873,106.36456], "fy":[35.9935,33.35576,32.32514,34.91903]},
    {"t":1.93983, "x":2.71459, "y":4.54983, "heading":3.0674, "vx":0.35241, "vy":-2.3465, "omega":0.27105, "ax":6.30199, "ay":2.31403, "alpha":-0.27105, "fx":[104.27438,105.35253,105.79966,104.77834], "fy":[40.65597,37.76353,36.51565,39.36006]},
    {"t":1.96284, "x":2.72437, "y":4.49646, "heading":3.07363, "vx":0.49739, "vy":-2.29327, "omega":0.26482, "ax":6.17624, "ay":2.62655, "alpha":-0.3073, "fx":[101.93889,103.30117,103.93311,102.64681], "fy":[46.13348,42.98357,41.45766,44.55876]},
    {"t":1.98584, "x":2.73744, "y":4.4444, "heading":3.07972, "vx":0.63947, "vy":-2.23284, "omega":0.25775, "ax":6.00301, "ay":2.99643, "alpha":-0.35001, "fx":[98.72446,100.44767,101.36016,99.73708], "fy":[52.59327,49.20641,47.32567,50.67085]},
    {"t":2.00885, "x":2.75374, "y":4.39383, "heading":3.08565, "vx":0.77757, "vy":-2.16391, "omega":0.2497, "ax":5.76022, "ay":3.43494, "alpha":-0.40033, "fx":[94.23058,96.40016,97.74597,95.70348], "fy":[60.20556,56.64702,54.32121,57.86121]},
    {"t":2.03185, "x":2.77315, "y":4.34496, "heading":3.0914, "vx":0.91009, "vy":-2.08489, "omega":0.24049, "ax":5.41476, "ay":3.95179, "alpha":-0.45913, "fx":[87.87051,90.55751,92.57865,90.03907], "fy":[69.0882,65.5019,62.64377,66.26387]},
    {"t":2.05486, "x":2.79552, "y":4.29804, "heading":3.09693, "vx":1.03465, "vy":-1.99398, "omega":0.22993, "ax":4.91903, "ay":4.54861, "alpha":-0.5263, "fx":[78.83258,82.03175,85.09546,82.03151], "fy":[79.17748,75.82686,72.40354,75.88495]},
    {"t":2.07786, "x":2.82063, "y":4.25337, "heading":3.10222, "vx":1.14782, "vy":-1.88934, "omega":0.21782, "ax":4.21163, "ay":5.20523, "alpha":-0.59929, "fx":[66.14484,69.64837,74.24784,70.78247], "fy":[89.98569,87.2634,83.41529,86.4101]},
    {"t":2.10087, "x":2.84815, "y":4.21128, "heading":3.10723, "vx":1.24471, "vy":-1.76959, "omega":0.20403, "ax":3.23337, "ay":5.85869, "alpha":-0.67124, "fx":[49.02697,52.26357,58.87256,55.43196], "fy":[100.29498,98.60047,94.82811,96.92242]},
    {"t":2.12387, "x":2.87764, "y":4.17213, "heading":3.11192, "vx":1.31909, "vy":-1.63481, "omega":0.18859, "ax":1.97211, "ay":6.39134, "alpha":-0.72979, "fx":[27.65981,29.71335,38.36798,35.75536], "fy":[108.12684,107.5281,104.76839,105.73866]},
    {"t":2.14688, "x":2.9085, "y":4.13621, "heading":3.11626, "vx":1.36446, "vy":-1.48778, "omega":0.1718, "ax":0.52029, "ay":6.66733, "alpha":-0.76032, "fx":[3.9021,3.99774,13.84705,12.94509], "fy":[111.53766,111.48005,110.69213,110.85506]},
    {"t":2.16988, "x":2.94003, "y":4.10375, "heading":3.12021, "vx":1.37643, "vy":-1.3344, "omega":0.15431, "ax":-0.93161, "ay":6.62369, "alpha":-0.75562, "fx":[-19.1956,-21.07626,-11.49356,-10.35242], "fy":[109.96668,109.57073,110.97651,111.1412]},
    {"t":2.19289, "x":2.97145, "y":4.0748, "heading":3.12376, "vx":1.355, "vy":-1.18202, "omega":0.13693, "ax":-2.20149, "ay":6.31948, "alpha":-0.72231, "fx":[-39.0859,-42.27695,-34.08473,-31.3435], "fy":[104.60768,103.31454,106.28058,107.1679]},
    {"t":2.21589, "x":3.00204, "y":4.04928, "heading":3.12691, "vx":1.30435, "vy":-1.03664, "omega":0.12031, "ax":-3.20837, "ay":5.87712, "alpha":-0.67396, "fx":[-54.8102,-58.54427,-52.07444,-48.49887], "fy":[97.35148,95.1152,98.78245,100.62578]},
    {"t":2.2389, "x":3.0312, "y":4.02699, "heading":3.12968, "vx":1.23054, "vy":-0.90144, "omega":0.1048, "ax":-3.96429, "ay":5.40098, "alpha":-0.62177, "fx":[-66.67909,-70.43947,-65.50209,-61.71043], "fy":[89.70101,86.74843,90.50918,93.16827]},
    {"t":2.2619, "x":3.05846, "y":4.00768, "heading":3.13209, "vx":1.13934, "vy":-0.77719, "omega":0.0905, "ax":-4.52042, "ay":4.94966, "alpha":-0.57194, "fx":[-75.49243,-79.02545,-75.27711,-71.61771], "fy":[82.48155,79.07763,82.62841,85.84621]},
    {"t":2.28491, "x":3.08347, "y":3.99111, "heading":3.13418, "vx":1.03535, "vy":-0.66332, "omega":0.07734, "ax":-4.92993, "ay":4.54641, "alpha":-0.52703, "fx":[-82.04943,-85.26553,-82.39109,-79.01241], "fy":[76.01913,72.37238,75.604,79.15022]},
    {"t":2.30791, "x":3.10599, "y":3.97705, "heading":3.13595, "vx":0.92194, "vy":-0.55873, "omega":0.06522, "ax":-5.23509, "ay":4.19553, "alpha":-0.48763, "fx":[-86.98397,-89.87456,-87.6331,-84.57413], "fy":[70.37255,66.62376,69.52233,73.23106]},
    {"t":2.33092, "x":3.12581, "y":3.96531, "heading":3.13745, "vx":0.8015, "vy":-0.46221, "omega":0.054, "ax":-5.46629, "ay":3.89326, "alpha":-0.45345, "fx":[-90.75598,-93.346,-91.56506,-88.81463], "fy":[65.48487,61.72199,64.31244,68.07558]},
    {"t":2.35392, "x":3.1428, "y":3.95571, "heading":3.1387, "vx":0.67575, "vy":-0.37265, "omega":0.04357, "ax":-5.64463, "ay":3.63326, "alpha":-0.42388, "fx":[-93.68837,-96.01322,-94.57173,-92.09964], "fy":[61.26091,57.53611,59.85531,63.60639]},
    {"t":2.37693, "x":3.15685, "y":3.9481, "heading":3.1397, "vx":0.5459, "vy":-0.28906, "omega":0.03382, "ax":-5.78464, "ay":3.409, "alpha":-0.39826, "fx":[-96.00618,-98.10176,-96.91465,-94.68617], "fy":[57.60165,53.94434,56.02967,59.72967]},
    {"t":2.39993, "x":3.16788, "y":3.94235, "heading":3.14048, "vx":0.41282, "vy":-0.21064, "omega":0.02466, "ax":-5.8964, "ay":3.21461, "alpha":-0.37597, "fx":[-97.86711,-99.76596,-98.77285,-96.75482], "fy":[54.41743,50.8429,52.72808,56.35534]},
    {"t":2.42294, "x":3.17582, "y":3.93835, "heading":3.14104, "vx":0.27717, "vy":-0.13669, "omega":0.01601, "ax":-5.98698, "ay":3.04512, "alpha":-0.35648, "fx":[-99.38294,-101.1132,-100.27058,-98.43357], "fy":[51.6316,48.14658,49.86054,53.40416]},
    {"t":2.44594, "x":3.18061, "y":3.93601, "heading":3.14141, "vx":0.13944, "vy":-0.06663, "omega":0.00781, "ax":-6.06141, "ay":2.89644, "alpha":-0.33934, "fx":[-100.63403,-102.21949,-101.49554,-99.81428], "fy":[49.18036,45.78644,47.35343,50.80912]},
    {"t":2.46895, "x":3.18221, "y":3.93525, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
