{
 "name":"StartCtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.031131744384766, "y":5.983988285064697, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.847679376602173, "y":4.70665979385376, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.366076469421387, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.031131744384766 m", "val":4.031131744384766}, "y":{"exp":"5.983988285064697 m", "val":5.983988285064697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.847679376602173 m", "val":2.847679376602173}, "y":{"exp":"4.70665979385376 m", "val":4.70665979385376}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1626040935516357}, "y":{"exp":"A.y", "val":4.366076469421387}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36228,2.05227,2.4669],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.68733, "ay":4.80632, "alpha":0.93654, "fx":[-78.25698,-83.92998,-78.21402,-72.14143], "fy":[80.22612,74.25634,80.23878,85.75526]},
    {"t":0.03244, "x":7.1203, "y":4.027, "heading":0.0, "vx":-0.15204, "vy":0.15589, "omega":0.03038, "ax":-4.68686, "ay":4.80585, "alpha":0.94202, "fx":[-78.25082,-83.9549,-78.2066,-72.09838], "fy":[80.21993,74.21393,80.23168,85.77919]},
    {"t":0.06487, "x":7.1129, "y":4.03459, "heading":0.00099, "vx":-0.30405, "vy":0.31177, "omega":0.06093, "ax":-4.68631, "ay":4.8053, "alpha":0.94823, "fx":[-78.24927,-83.98353,-78.19174,-72.04989], "fy":[80.2075,74.16523,80.22976,85.80592]},
    {"t":0.09731, "x":7.10057, "y":4.04723, "heading":0.00296, "vx":-0.45606, "vy":0.46764, "omega":0.09169, "ax":-4.68569, "ay":4.80467, "alpha":0.95535, "fx":[-78.25227,-84.01667,-78.16899,-71.99462], "fy":[80.18849,74.10885,80.23297,85.83616]},
    {"t":0.12974, "x":7.08332, "y":4.06492, "heading":0.00594, "vx":-0.60804, "vy":0.62348, "omega":0.12267, "ax":-4.68495, "ay":4.80394, "alpha":0.96361, "fx":[-78.25976,-84.05535,-78.13777,-71.93076], "fy":[80.16245,74.04296,80.24125,85.87089]},
    {"t":0.16218, "x":7.06113, "y":4.08767, "heading":0.00991, "vx":-0.76, "vy":0.77929, "omega":0.15393, "ax":-4.68408, "ay":4.80307, "alpha":0.97334, "fx":[-78.27161,-84.10101,-78.09728,-71.85585], "fy":[80.12875,73.96502,80.25446,85.9114]},
    {"t":0.19461, "x":7.03402, "y":4.11547, "heading":0.01491, "vx":-0.91193, "vy":0.93508, "omega":0.1855, "ax":-4.68304, "ay":4.80203, "alpha":0.98499, "fx":[-78.28764,-84.15564,-78.04642,-71.76646], "fy":[80.08655,73.87151,80.27245,85.95952]},
    {"t":0.22705, "x":7.00197, "y":4.14833, "heading":0.02092, "vx":-1.06382, "vy":1.09084, "omega":0.21745, "ax":-4.68176, "ay":4.80075, "alpha":0.99923, "fx":[-78.30762,-84.2221,-77.98359,-71.65759], "fy":[80.03464,73.7573,80.29493,86.01788]},
    {"t":0.25948, "x":6.96501, "y":4.18624, "heading":0.02798, "vx":-1.21568, "vy":1.24655, "omega":0.24986, "ax":-4.68016, "ay":4.79915, "alpha":1.01703, "fx":[-78.33113,-84.30474,-77.90642,-71.52173], "fy":[79.97121,73.61469,80.32151,86.09044]},
    {"t":0.29192, "x":6.92311, "y":4.22919, "heading":0.03608, "vx":-1.36748, "vy":1.40221, "omega":0.28285, "ax":-4.67809, "ay":4.79708, "alpha":1.03996, "fx":[-78.35754,-84.41036,-77.81117,-71.347], "fy":[79.89347,73.43145,80.35151,86.18343]},
    {"t":0.32435, "x":6.8763, "y":4.2772, "heading":0.04526, "vx":-1.51921, "vy":1.55781, "omega":0.31658, "ax":-4.67532, "ay":4.7943, "alpha":1.07061, "fx":[-78.38577,-84.55034,-77.69159,-71.11354], "fy":[79.79681,73.18712,80.38377,86.30723]},
    {"t":0.35679, "x":6.82456, "y":4.33025, "heading":0.05552, "vx":-1.67086, "vy":1.71331, "omega":0.3513, "ax":-4.67141, "ay":4.79039, "alpha":1.11367, "fx":[-78.41388,-84.74511,-77.53637,-70.78542], "fy":[79.67306,72.84456,80.41616,86.48042]},
    {"t":0.38922, "x":6.76791, "y":4.38834, "heading":0.06692, "vx":-1.82238, "vy":1.86869, "omega":0.38743, "ax":-4.6655, "ay":4.78447, "alpha":1.17851, "fx":[-78.43795,-85.03529,-77.32262,-70.29053], "fy":[79.50607,72.32897,80.44429,86.73985]},
    {"t":0.42166, "x":6.70635, "y":4.45147, "heading":0.07948, "vx":-1.9737, "vy":2.02388, "omega":0.42565, "ax":-4.65549, "ay":4.77444, "alpha":1.28704, "fx":[-78.44894,-85.51434,-76.9959,-69.46021], "fy":[79.259,71.46431,80.45756,87.1698]},
    {"t":0.45409, "x":6.63988, "y":4.51962, "heading":0.09329, "vx":-2.12471, "vy":2.17874, "omega":0.4674, "ax":-4.63496, "ay":4.75384, "alpha":1.50491, "fx":[-78.42034,-86.4542,-76.38703,-67.78858], "fy":[78.825,69.71684,80.42245,88.01292]},
    {"t":0.48653, "x":6.56853, "y":4.59279, "heading":0.10845, "vx":-2.27504, "vy":2.33293, "omega":0.51621, "ax":-4.5693, "ay":4.68807, "alpha":2.15669, "fx":[-78.22747,-89.09409,-74.57505,-62.77549], "fy":[77.7119,64.37998,80.1494,90.35002]},
    {"t":0.51896, "x":6.49233, "y":4.67093, "heading":0.12519, "vx":-2.42325, "vy":2.48499, "omega":0.58616, "ax":-0.59212, "ay":0.62588, "alpha":20.61297, "fx":[-73.62571,-73.29362,70.49243,36.9458], "fy":[62.05136,-56.2592,-50.25719,86.19767]},
    {"t":0.5514, "x":6.41342, "y":4.75186, "heading":0.14421, "vx":-2.44245, "vy":2.50529, "omega":1.25475, "ax":0.02789, "ay":0.02784, "alpha":16.08519, "fx":[-55.69772,-41.41777,56.87927,42.09576], "fy":[43.60827,-56.91778,-42.22351,57.38917]},
    {"t":0.58384, "x":6.33421, "y":4.83313, "heading":0.1849, "vx":-2.44155, "vy":2.50619, "omega":1.77648, "ax":0.06832, "ay":0.06546, "alpha":2.90853, "fx":[-9.34007,-5.99084,11.63344,8.2527], "fy":[8.45159,-9.55958,-6.23136,11.70407]},
    {"t":0.61627, "x":6.25506, "y":4.91446, "heading":0.24253, "vx":-2.43933, "vy":2.50831, "omega":1.87082, "ax":0.04505, "ay":0.04369, "alpha":0.90396, "fx":[-2.63366,-1.26921,4.13631,2.77038], "fy":[2.81938,-2.69963,-1.36042,4.15354]},
    {"t":0.64871, "x":6.17596, "y":4.99584, "heading":0.30321, "vx":-2.43787, "vy":2.50973, "omega":1.90014, "ax":0.0288, "ay":0.02797, "alpha":1.01566, "fx":[-3.45821,-1.55196,4.41879,2.51184], "fy":[2.58028,-3.51546,-1.6457,4.44585]},
    {"t":0.68114, "x":6.0969, "y":5.07726, "heading":0.36484, "vx":-2.43694, "vy":2.51064, "omega":1.93308, "ax":0.00704, "ay":0.00684, "alpha":1.24258, "fx":[-4.85101,-2.06396,5.08587,2.29876], "fy":[2.39773,-4.90028,-2.16875,5.1277]},
    {"t":0.71358, "x":6.01786, "y":5.15869, "heading":0.42754, "vx":-2.43671, "vy":2.51086, "omega":1.97338, "ax":-0.05175, "ay":-0.05024, "alpha":1.48925, "fx":[-6.97695,-3.09492,5.25248,1.36907], "fy":[1.51713,-6.99447,-3.20024,5.3277]},
    {"t":0.74601, "x":5.9388, "y":5.24011, "heading":0.49154, "vx":-2.43839, "vy":2.50923, "omega":2.02169, "ax":-0.23284, "ay":-0.22693, "alpha":1.71547, "fx":[-11.08311,-5.98202,3.33096,-1.79101], "fy":[-1.52986,-11.00151,-6.08378,3.48369]},
    {"t":0.77845, "x":5.85959, "y":5.32137, "heading":0.55712, "vx":-2.44594, "vy":2.50187, "omega":2.07733, "ax":-0.78017, "ay":-0.77053, "alpha":1.79361, "fx":[-20.68282,-14.53957,-5.2606,-11.53723], "fy":[-10.86104,-20.42034,-14.99708,-5.09891]},
    {"t":0.81088, "x":5.77984, "y":5.40212, "heading":0.6245, "vx":-2.47125, "vy":2.47688, "omega":2.13551, "ax":-2.05652, "ay":-2.10876, "alpha":1.44088, "fx":[-40.6327,-34.14169,-27.71667,-34.63406], "fy":[-33.03025,-41.04958,-37.55386,-28.97428]},
    {"t":0.84332, "x":5.69861, "y":5.48135, "heading":0.69376, "vx":-2.53795, "vy":2.40848, "omega":2.18224, "ax":-3.31869, "ay":-3.66183, "alpha":0.79672, "fx":[-59.05351,-53.85167,-51.40906,-56.96936], "fy":[-58.93176,-64.0914,-63.29839,-57.84205]},
    {"t":0.87575, "x":5.61454, "y":5.55754, "heading":0.76454, "vx":-2.64559, "vy":2.28971, "omega":2.20808, "ax":-3.73659, "ay":-4.56442, "alpha":0.33505, "fx":[-63.9694,-61.23519,-60.55818,-63.3862], "fy":[-74.97188,-77.2911,-77.23337,-74.85027]},
    {"t":0.90819, "x":5.52677, "y":5.62941, "heading":0.83616, "vx":-2.76679, "vy":2.14166, "omega":2.21895, "ax":-3.70076, "ay":-5.08126, "alpha":0.01867, "fx":[-61.78933,-61.61681,-61.59023,-61.76309], "fy":[-84.63769,-84.76528,-84.76684,-84.63905]},
    {"t":0.94062, "x":5.43508, "y":5.6962, "heading":0.90814, "vx":-2.88682, "vy":1.97685, "omega":2.21956, "ax":-3.48854, "ay":-5.43862, "alpha":-0.20504, "fx":[-57.00583,-59.06145,-59.27621,-57.26561], "fy":[-91.34095,-90.01413,-89.98919,-91.29229]},
    {"t":0.97306, "x":5.33961, "y":5.75746, "heading":0.98013, "vx":-2.99998, "vy":1.80044, "omega":2.21291, "ax":-3.19794, "ay":-5.71788, "alpha":-0.35703, "fx":[-51.23373,-55.03166,-55.3106,-51.65681], "fy":[-96.41093,-94.28326,-94.2509,-96.31192]},
    {"t":1.00549, "x":5.24062, "y":5.81285, "heading":1.0519, "vx":-3.1037, "vy":1.61498, "omega":2.20132, "ax":-2.8654, "ay":-5.94868, "alpha":-0.45618, "fx":[-45.03258,-50.11143,-50.37489,-45.54076], "fy":[-100.41829,-97.97388,-97.954,-100.3003]},
    {"t":1.03793, "x":5.13844, "y":5.8621, "heading":1.12331, "vx":-3.19664, "vy":1.42204, "omega":2.18653, "ax":-2.50663, "ay":-6.14292, "alpha":-0.51899, "fx":[-38.60115,-44.59051,-44.80441,-39.14146], "fy":[-103.64632,-101.2078,-101.2083,-103.53541]},
    {"t":1.07036, "x":5.03344, "y":5.90499, "heading":1.19423, "vx":-3.27795, "vy":1.22279, "omega":2.16969, "ax":-2.12958, "ay":-6.30575, "alpha":-0.55769, "fx":[-32.01557,-38.6377,-38.7896,-32.55344], "fy":[-106.24573,-104.01623,-104.03664,-106.1569]},
    {"t":1.1028, "x":4.926, "y":5.94134, "heading":1.2646, "vx":-3.34702, "vy":1.01826, "omega":2.15161, "ax":-1.73892, "ay":-6.43955, "alpha":-0.58066, "fx":[-25.31089,-32.36199,-32.44989,-25.82515], "fy":[-108.29891,-106.40191,-106.43758,-108.23834]},
    {"t":1.13524, "x":4.81652, "y":5.97098, "heading":1.33439, "vx":-3.40342, "vy":0.80939, "omega":2.13277, "ax":-1.33775, "ay":-6.54541, "alpha":-0.5934, "fx":[-18.50798,-25.83824,-25.86539,-18.98693], "fy":[-109.85139,-108.35971,-108.40437,-109.81976]},
    {"t":1.16767, "x":4.70543, "y":5.99379, "heading":1.40357, "vx":-3.44681, "vy":0.59709, "omega":2.11353, "ax":-0.92767, "ay":-6.62391, "alpha":-0.59952, "fx":[-11.61182,-19.10965,-19.08281,-12.05106], "fy":[-110.92907,-109.88458,-109.93164,-110.924]},
    {"t":1.20011, "x":4.59314, "y":6.00967, "heading":1.47212, "vx":-3.4769, "vy":0.38224, "omega":2.09408, "ax":-0.50243, "ay":-6.67567, "alpha":-0.60136, "fx":[-4.49889,-12.07957,-12.01571,-4.90723], "fy":[-111.54793,-110.98223,-111.02479,-111.566]},
    {"t":1.23254, "x":4.4801, "y":6.01856, "heading":1.54004, "vx":-3.4932, "vy":0.16571, "omega":2.07457, "ax":-0.01165, "ay":-6.69926, "alpha":-0.60036, "fx":[3.70648,-3.88642,-3.85927,3.26209], "fy":[-111.65812,-111.65101,-111.6823,-111.70215]},
    {"t":1.26498, "x":4.36679, "y":6.02041, "heading":1.60733, "vx":-3.49358, "vy":-0.05158, "omega":2.0551, "ax":0.59688, "ay":-6.67645, "alpha":-0.59741, "fx":[13.89594,6.37546,6.23424,13.29304], "fy":[-110.91787,-111.60143,-111.63563,-111.01784]},
    {"t":1.29741, "x":4.25379, "y":6.01522, "heading":1.67399, "vx":-3.47422, "vy":-0.26813, "omega":2.03572, "ax":1.17164, "ay":-6.60305, "alpha":-0.59428, "fx":[23.47513,16.08841,15.80917,22.74968], "fy":[-109.34661,-110.673,-110.73626,-109.52279]},
    {"t":1.32985, "x":4.14172, "y":6.00305, "heading":1.74002, "vx":-3.43621, "vy":-0.4823, "omega":2.01645, "ax":1.64183, "ay":-6.50472, "alpha":-0.59226, "fx":[31.2569,24.01018,23.69651,30.51024], "fy":[-107.42638,-109.27278,-109.36175,-107.66135]},
    {"t":1.36228, "x":4.03113, "y":5.98399, "heading":1.80542, "vx":-3.38296, "vy":-0.69329, "omega":1.99724, "ax":1.97563, "ay":-6.40308, "alpha":-0.61001, "fx":[36.83331,29.47239,29.2588,36.16652], "fy":[-105.5061,-107.79211,-107.88025,-105.7667]},
    {"t":1.38454, "x":3.95632, "y":5.96697, "heading":1.84988, "vx":-3.33899, "vy":-0.8358, "omega":1.98366, "ax":2.30864, "ay":-6.28859, "alpha":-0.67856, "fx":[42.78434,34.72211,34.45602,41.97293], "fy":[-103.21481,-106.19583,-106.31768,-103.58299]},
    {"t":1.4068, "x":3.88258, "y":5.94681, "heading":1.89403, "vx":-3.2876, "vy":-0.97577, "omega":1.96856, "ax":2.66484, "ay":-6.1438, "alpha":-0.75241, "fx":[49.14125,40.3894,40.02421,48.13147], "fy":[-100.32201,-104.14997,-104.33222,-100.85226]},
    {"t":1.42905, "x":3.81006, "y":5.92357, "heading":1.93784, "vx":-3.22829, "vy":-1.11252, "omega":1.95181, "ax":3.04122, "ay":-5.96387, "alpha":-0.83097, "fx":[55.83915,46.44508,45.92457,54.57417], "fy":[-96.73183,-101.57125,-101.8562,-97.5004]},
    {"t":1.45131, "x":3.73896, "y":5.89733, "heading":1.98128, "vx":-3.1606, "vy":-1.24526, "omega":1.93332, "ax":3.4333, "ay":-5.74428, "alpha":-0.91329, "fx":[62.78093,52.83789,52.09917,61.20787], "fy":[-92.35562,-98.3742,-98.82431,-93.46347]},
    {"t":1.47357, "x":3.66947, "y":5.86819, "heading":2.02432, "vx":-3.08418, "vy":-1.37311, "omega":1.91299, "ax":3.83484, "ay":-5.48129, "alpha":-0.99795, "fx":[69.83243,59.48773,58.46708,67.91249], "fy":[-87.12524,-94.47883,-95.18035,-88.69779]},
    {"t":1.49583, "x":3.60177, "y":5.83627, "heading":2.06689, "vx":-2.99883, "vy":-1.49512, "omega":1.89078, "ax":4.23788, "ay":-5.17271, "alpha":-1.08307, "fx":[76.82382,66.28177,64.92371,74.54425], "fy":[-81.00895,-89.82146,-90.88549,-83.19061]},
    {"t":1.51809, "x":3.53607, "y":5.80171, "heading":2.10898, "vx":-2.9045, "vy":-1.61025, "omega":1.86667, "ax":4.63305, "ay":-4.81853, "alpha":-1.16635, "fx":[83.55919,73.07529,71.34382,80.94463], "fy":[-74.02673,-84.36757,-85.92683,-76.96917]},
    {"t":1.54034, "x":3.47257, "y":5.76468, "heading":2.15053, "vx":-2.80138, "vy":-1.7175, "omega":1.84071, "ax":5.01029, "ay":-4.42148, "alpha":-1.24534, "fx":[89.83472,79.69866,77.58889,86.954], "fy":[-66.26072,-78.12482,-80.32472,-70.10543]},
    {"t":1.5626, "x":3.41146, "y":5.72536, "heading":2.1915, "vx":-2.68987, "vy":-1.81591, "omega":1.81299, "ax":5.35979, "ay":-3.98721, "alpha":-1.3176, "fx":[95.46274,85.9713,83.51815,92.42803], "fy":[-57.85584,-71.15253,-74.13675,-62.71417]},
    {"t":1.58486, "x":3.35292, "y":5.68395, "heading":2.23185, "vx":-2.57057, "vy":-1.90465, "omega":1.78366, "ax":5.67311, "ay":-3.52399, "alpha":-1.38116, "fx":[100.29617,91.72098,89.00182,97.25305], "fy":[-49.00828,-63.56414,-67.45667,-54.94397]},
    {"t":1.60712, "x":3.29711, "y":5.64068, "heading":2.27155, "vx":-2.4443, "vy":-1.98309, "omega":1.75292, "ax":5.94411, "ay":-3.04198, "alpha":-1.43465, "fx":[104.24658,96.80449,93.93381,101.3569], "fy":[-39.94324,-55.51991,-60.4077,-46.96234]},
    {"t":1.62937, "x":3.24418, "y":5.59579, "heading":2.31056, "vx":-2.312, "vy":-2.0508, "omega":1.72099, "ax":6.16948, "ay":-2.55208, "alpha":-1.47751, "fx":[107.29073,101.12449,98.24128,104.71281], "fy":[-30.88769,-47.21066,-53.13117,-38.9385]},
    {"t":1.65163, "x":3.19425, "y":5.54951, "heading":2.34887, "vx":-2.17468, "vy":-2.1076, "omega":1.68811, "ax":6.34884, "ay":-2.06487, "alpha":-1.50991, "fx":[109.46506,104.6381,101.88889,107.33622], "fy":[-22.04531,-38.83588,-45.77287,-31.0276]},
    {"t":1.67389, "x":3.14742, "y":5.50209, "heading":2.38644, "vx":-2.03337, "vy":-2.15356, "omega":1.6545, "ax":6.4843, "ay":-1.58959, "alpha":-1.53263, "fx":[110.85112,107.35552,104.87758,109.27621], "fy":[-13.57922,-30.58213,-38.46997,-23.35937]},
    {"t":1.69615, "x":3.10376, "y":5.45377, "heading":2.42327, "vx":-1.88905, "vy":-2.18894, "omega":1.62039, "ax":6.57984, "ay":-1.13357, "alpha":-1.54681, "fx":[111.55751,109.33043,107.23868,110.60448], "fy":[-5.60471,-22.60628,-31.34089,-16.03228]},
    {"t":1.7184, "x":3.06335, "y":5.40476, "heading":2.45933, "vx":-1.74259, "vy":-2.21417, "omega":1.58596, "ax":6.64054, "ay":-0.70202, "alpha":-1.55377, "fx":[111.70291,110.64596,109.02555,111.40433], "fy":[1.8094,-15.02652,-24.47946,-9.11303]},
    {"t":1.74066, "x":3.02621, "y":5.35531, "heading":2.49463, "vx":-1.59479, "vy":-2.2298, "omega":1.55137, "ax":6.6719, "ay":-0.29815, "alpha":-1.55482, "fx":[111.40316,111.40013,110.3046,111.7616], "fy":[8.63383,-7.9208,-17.95315,-2.63963]},
    {"t":1.76292, "x":2.99236, "y":5.3056, "heading":2.52916, "vx":-1.44629, "vy":-2.23643, "omega":1.51677, "ax":6.67929, "ay":0.0766, "alpha":-1.5512, "fx":[110.76313,111.69373,111.1475,111.75813], "fy":[14.86948,-1.33076,-11.80461,3.37343]},
    {"t":1.78518, "x":2.96183, "y":5.25585, "heading":2.56292, "vx":-1.29763, "vy":-2.23473, "omega":1.48224, "ax":6.66767, "ay":0.42208, "alpha":-1.54399, "fx":[109.87275,111.6218,111.62507,111.46792], "fy":[20.53819,4.73132,-6.05529,8.92952]},
    {"t":1.80743, "x":2.9346, "y":5.20621, "heading":2.59591, "vx":-1.14922, "vy":-2.22533, "omega":1.44788, "ax":6.64136, "ay":0.73914, "alpha":-1.5341, "fx":[108.80606,111.26871,111.80332,110.95518], "fy":[25.67472,10.27479,-0.70976,14.04447]},
    {"t":1.82969, "x":2.91066, "y":5.15686, "heading":2.62814, "vx":-1.0014, "vy":-2.20888, "omega":1.41373, "ax":6.60402, "ay":1.02922, "alpha":-1.52229, "fx":[107.6222,110.70614,111.74116,110.27406], "fy":[30.3207,15.32356,4.2398,18.74211]},
    {"t":1.85195, "x":2.89001, "y":5.10795, "heading":2.65961, "vx":-0.85441, "vy":-2.18597, "omega":1.37985, "ax":6.55866, "ay":1.29414, "alpha":-1.50917, "fx":[106.36714,109.99292,111.4895,109.4691], "fy":[34.52023,19.91021,8.80974,23.05073]},
    {"t":1.87421, "x":2.87262, "y":5.05962, "heading":2.69032, "vx":-0.70843, "vy":-2.15717, "omega":1.34626, "ax":6.50768, "ay":1.5359, "alpha":-1.49521, "fx":[105.07591,109.17612,111.09128,108.57631], "fy":[38.31703,24.07165,13.02171,27.00059]},
    {"t":1.89646, "x":2.85846, "y":5.01199, "heading":2.72028, "vx":-0.56358, "vy":-2.12298, "omega":1.31298, "ax":6.453, "ay":1.75651, "alpha":-1.48078, "fx":[103.77464,108.29254,110.58204,107.62437], "fy":[41.75268,27.84603,16.90023,30.62206]},
    {"t":1.91872, "x":2.84752, "y":4.96517, "heading":2.74951, "vx":-0.41995, "vy":-2.08389, "omega":1.28002, "ax":6.3961, "ay":1.95794, "alpha":-1.46616, "fx":[102.48245,107.37048,109.99072,106.63578], "fy":[44.86571,31.27073,20.47089,33.94458]},
    {"t":1.94098, "x":2.83975, "y":4.91927, "heading":2.778, "vx":-0.27759, "vy":-2.04031, "omega":1.24739, "ax":6.33811, "ay":2.14204, "alpha":-1.45156, "fx":[101.21298,106.43127,109.34062,105.62804], "fy":[47.69115,34.38112,23.75918,36.99589]},
    {"t":1.96324, "x":2.83514, "y":4.87439, "heading":2.80576, "vx":-0.13652, "vy":-1.99263, "omega":1.21508, "ax":6.2799, "ay":2.31053, "alpha":-1.43714, "fx":[99.97574,105.49073,108.65029,104.61458], "fy":[50.26044,37.20995,26.78963,39.8017]},
    {"t":1.9855, "x":2.83366, "y":4.83061, "heading":2.83281, "vx":0.00325, "vy":-1.9412, "omega":1.18309, "ax":6.2221, "ay":2.46497, "alpha":-1.423, "fx":[98.77705,104.56039,107.93436,103.60559], "fy":[52.60163,39.78704,29.58535,42.38553]},
    {"t":2.00775, "x":2.83527, "y":4.78802, "heading":2.85914, "vx":0.14174, "vy":-1.88634, "omega":1.15142, "ax":6.16518, "ay":2.60678, "alpha":-1.40922, "fx":[97.62088,103.64842,107.20427,102.6087], "fy":[54.73954,42.13925,32.16781,44.76873]},
    {"t":2.03001, "x":2.83996, "y":4.74668, "heading":2.88477, "vx":0.27897, "vy":-1.82832, "omega":1.12005, "ax":6.10948, "ay":2.73724, "alpha":-1.39586, "fx":[96.50945,102.76046,106.4689,101.62952], "fy":[56.69609,44.29061,34.55671,46.97055]},
    {"t":2.05227, "x":2.84768, "y":4.70666, "heading":2.9097, "vx":0.41495, "vy":-1.76739, "omega":1.08898, "ax":6.01245, "ay":2.9332, "alpha":-1.47039, "fx":[94.2094,101.20584,105.46536,100.01806], "fy":[60.35986,47.61506,37.37926,50.22609]},
    {"t":2.07201, "x":2.85704, "y":4.67234, "heading":2.9312, "vx":0.53366, "vy":-1.70948, "omega":1.05995, "ax":5.84263, "ay":3.24155, "alpha":-1.65864, "fx":[89.88307,98.38594,103.96877,97.33751], "fy":[66.5776,53.10333,41.26978,55.18969]},
    {"t":2.09176, "x":2.86872, "y":4.63921, "heading":2.95213, "vx":0.64902, "vy":-1.64548, "omega":1.0272, "ax":5.61095, "ay":3.60807, "alpha":-1.8818, "fx":[84.06829,94.33912,101.91516,93.8049], "fy":[73.72793,59.89499,46.01019,60.94627]},
    {"t":2.1115, "x":2.88263, "y":4.60743, "heading":2.97241, "vx":0.75981, "vy":-1.57424, "omega":0.99005, "ax":5.288, "ay":4.04339, "alpha":-2.14701, "fx":[76.17913,88.32257,99.0095,89.0828], "fy":[81.79676,68.34342,51.8612,67.6044]},
    {"t":2.13125, "x":2.89866, "y":4.57713, "heading":2.99196, "vx":0.86422, "vy":-1.4944, "omega":0.94766, "ax":4.82924, "ay":4.55407, "alpha":-2.46305, "fx":[65.47604,79.07586,94.75483,82.69759], "fy":[90.53609,78.73657,59.1613,75.22253]},
    {"t":2.15099, "x":2.91667, "y":4.54852, "heading":3.01067, "vx":0.95957, "vy":-1.40448, "omega":0.89902, "ax":4.17092, "ay":5.13136, "alpha":-2.84274, "fx":[51.20238,64.59323,88.2955,74.01753], "fy":[99.25816,90.87064,68.30084,83.71973]},
    {"t":2.17074, "x":2.93643, "y":4.52178, "heading":3.02842, "vx":1.04192, "vy":-1.30317, "omega":0.8429, "ax":3.23731, "ay":5.72805, "alpha":-3.30125, "fx":[32.98533,42.4078,78.16902,62.29576], "fy":[106.66477,102.99643,79.55637,92.71792]},
    {"t":2.19048, "x":2.95763, "y":4.49717, "heading":3.04506, "vx":1.10584, "vy":-1.19007, "omega":0.77771, "ax":1.98405, "ay":6.23258, "alpha":-3.8062, "fx":[11.48083,11.83749,62.09067,46.88398], "fy":[111.03469,110.6845,92.51793,101.33921]},
    {"t":2.21022, "x":2.97985, "y":4.47489, "heading":3.06042, "vx":1.14501, "vy":-1.06701, "omega":0.70256, "ax":0.47654, "ay":6.49479, "alpha":-4.1555, "fx":[-11.28514,-22.2074,37.55169,27.71567], "fy":[111.05562,109.08305,104.79075,108.13073]},
    {"t":2.22997, "x":3.00255, "y":4.45509, "heading":3.07429, "vx":1.15442, "vy":-0.93878, "omega":0.62051, "ax":-1.09828, "ay":6.42226, "alpha":-4.10266, "fx":[-32.64038,-51.37635,4.90042,5.88486], "fy":[106.77319,98.84194,111.1519,111.45692]},
    {"t":2.24971, "x":3.02513, "y":4.4378, "heading":3.08654, "vx":1.13274, "vy":-0.81197, "omega":0.53951, "ax":-2.51925, "ay":6.03905, "alpha":-3.75573, "fx":[-50.64251,-71.79193,-29.19815,-16.34627], "fy":[99.54828,85.3146,107.39146,110.41788]},
    {"t":2.26946, "x":3.047, "y":4.42295, "heading":3.09719, "vx":1.08299, "vy":-0.69273, "omega":0.46535, "ax":-3.639, "ay":5.47537, "alpha":-3.38343, "fx":[-64.7207,-84.79159,-56.5876,-36.54182], "fy":[91.08125,72.56353,95.94088,105.50138]},
    {"t":2.2892, "x":3.06768, "y":4.41034, "heading":3.10638, "vx":1.01114, "vy":-0.58462, "omega":0.39855, "ax":-4.44698, "ay":4.87728, "alpha":-3.06911, "fx":[-75.28552,-92.94095,-75.0416,-53.24792], "fy":[82.62359,61.93473,82.46727,98.18224]},
    {"t":2.30895, "x":3.08678, "y":4.39975, "heading":3.11425, "vx":0.92334, "vy":-0.48833, "omega":0.33795, "ax":-5.01155, "ay":4.32744, "alpha":-2.79782, "fx":[-83.09347,-98.16165,-86.66547,-66.24011], "fy":[74.82815,53.41739,70.31386,89.98604]},
    {"t":2.32869, "x":3.10403, "y":4.39095, "heading":3.12092, "vx":0.82439, "vy":-0.40288, "omega":0.28271, "ax":-5.40672, "ay":3.8518, "alpha":-2.55772, "fx":[-88.8699,-101.62182,-93.98837,-76.02936], "fy":[67.92696,46.62942,60.33163,81.94277]},
    {"t":2.34844, "x":3.11925, "y":4.38374, "heading":3.1265, "vx":0.71764, "vy":-0.32683, "omega":0.23221, "ax":-5.6878, "ay":3.44968, "alpha":-2.34619, "fx":[-93.18601,-103.99769,-98.73454,-83.33317], "fy":[61.93048,41.17756,52.34715,74.56293]},
    {"t":2.36818, "x":3.13231, "y":4.37796, "heading":3.13109, "vx":0.60533, "vy":-0.25872, "omega":0.18588, "ax":-5.89197, "ay":3.11161, "alpha":-2.16184, "fx":[-96.45676,-105.68337,-101.92371,-88.80164], "fy":[56.75587,36.7443,45.95967,68.01637]},
    {"t":2.38792, "x":3.14312, "y":4.37346, "heading":3.13476, "vx":0.489, "vy":-0.19728, "omega":0.1432, "ax":-6.04355, "ay":2.8267, "alpha":-2.00226, "fx":[-98.97421,-106.91466,-104.14409,-92.93966], "fy":[52.29266,33.09073,40.79744,62.29815]},
    {"t":2.40767, "x":3.15159, "y":4.37012, "heading":3.13759, "vx":0.36967, "vy":-0.14147, "omega":0.10367, "ax":-6.15846, "ay":2.58514, "alpha":-1.86435, "fx":[-100.94228,-107.83719,-105.74047,-96.11462], "fy":[48.43188,30.04044,36.56913,57.33041]},
    {"t":2.42741, "x":3.15769, "y":4.36783, "heading":3.13963, "vx":0.24808, "vy":-0.09043, "omega":0.06686, "ax":-6.24727, "ay":2.37877, "alpha":-1.74494, "fx":[-102.50394,-108.54384,-106.92106,-98.58726], "fy":[45.07676,27.46314,33.05757,53.01422]},
    {"t":2.44716, "x":3.16137, "y":4.36651, "heading":3.14095, "vx":0.12473, "vy":-0.04346, "omega":0.0324, "ax":-6.31712, "ay":2.20106, "alpha":-1.64113, "fx":[-103.76042,-109.09567,-107.81586,-100.54163], "fy":[42.14535,25.26174,30.1027,49.2526]},
    {"t":2.4669, "x":3.1626, "y":4.36608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
