{
 "name":"StartCtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.969753265380859, "y":5.984743595123291, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.147967338562012, "y":5.368856430053711, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.969753265380859 m", "val":4.969753265380859}, "y":{"exp":"5.984743595123291 m", "val":5.984743595123291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RK.x", "val":4.147967338562012}, "y":{"exp":"RK.y", "val":5.368856430053711}, "heading":{"exp":"RK.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20594,1.82909],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97458, "ay":5.86319, "alpha":1.46899, "fx":[-53.18633,-59.27373,-47.6923,-42.23498], "fy":[98.64491,95.09343,101.38711,103.79898]},
    {"t":0.03174, "x":7.12127, "y":4.02743, "heading":0.0, "vx":-0.0944, "vy":0.18607, "omega":0.04662, "ax":-2.97495, "ay":5.8622, "alpha":1.47708, "fx":[-53.20529,-59.32706,-47.68258,-42.1973], "fy":[98.62467,95.04849,101.37993,103.80425]},
    {"t":0.06347, "x":7.11677, "y":4.03628, "heading":0.00148, "vx":-0.18881, "vy":0.37211, "omega":0.09349, "ax":-2.97537, "ay":5.86108, "alpha":1.48627, "fx":[-53.23865,-59.38465,-47.65735,-42.15985], "fy":[98.59525,94.99916,101.37839,103.80803]},
    {"t":0.09521, "x":7.10928, "y":4.05104, "heading":0.00445, "vx":-0.28323, "vy":0.55811, "omega":0.14066, "ax":-2.97584, "ay":5.85978, "alpha":1.49681, "fx":[-53.28727,-59.4481,-47.6159,-42.12166], "fy":[98.55585,94.94406,101.38243,103.8104]},
    {"t":0.12694, "x":7.0988, "y":4.07171, "heading":0.00891, "vx":-0.37767, "vy":0.74407, "omega":0.18816, "ax":-2.9764, "ay":5.85827, "alpha":1.50904, "fx":[-53.35229,-59.51946,-47.55734,-42.08146], "fy":[98.50539,94.88136,101.39195,103.81146]},
    {"t":0.15868, "x":7.08531, "y":4.09827, "heading":0.01488, "vx":-0.47213, "vy":0.92999, "omega":0.23605, "ax":-2.97704, "ay":5.85649, "alpha":1.52345, "fx":[-53.4352,-59.6015,-47.48048,-42.03753], "fy":[98.44246,94.80861,101.40679,103.81135]},
    {"t":0.19041, "x":7.06883, "y":4.13073, "heading":0.02237, "vx":-0.56661, "vy":1.11584, "omega":0.2844, "ax":-2.97782, "ay":5.85437, "alpha":1.54069, "fx":[-53.53807,-59.69808,-47.38368,-41.9875], "fy":[98.36507,94.72238,101.42673,103.81024]},
    {"t":0.22215, "x":7.04935, "y":4.16909, "heading":0.0314, "vx":-0.66111, "vy":1.30163, "omega":0.33329, "ax":-2.97875, "ay":5.85177, "alpha":1.56169, "fx":[-53.66384,-59.81477,-47.26458,-41.92788], "fy":[98.2704,94.61767,101.45143,103.80843]},
    {"t":0.25388, "x":7.02687, "y":4.21335, "heading":0.04198, "vx":-0.75564, "vy":1.48734, "omega":0.38285, "ax":-2.97991, "ay":5.84854, "alpha":1.58788, "fx":[-53.81684,-59.95993,-47.11967,-41.85348], "fy":[98.15429,94.48703,101.48042,103.80635]},
    {"t":0.28562, "x":7.00139, "y":4.26349, "heading":0.05413, "vx":-0.85021, "vy":1.67294, "omega":0.43325, "ax":-2.98138, "ay":5.8444, "alpha":1.62142, "fx":[-54.00378,-60.1467,-46.94346,-41.75608], "fy":[98.01028,94.31865,101.51296,103.80473]},
    {"t":0.31735, "x":6.9729, "y":4.31953, "heading":0.06787, "vx":-0.94482, "vy":1.85842, "omega":0.4847, "ax":-2.98331, "ay":5.83892, "alpha":1.66591, "fx":[-54.23552,-60.3968,-46.72683,-41.62204], "fy":[97.82786,94.09292,101.54783,103.80485]},
    {"t":0.34909, "x":6.94142, "y":4.38144, "heading":0.08326, "vx":-1.0395, "vy":2.04372, "omega":0.53757, "ax":-2.98595, "ay":5.8313, "alpha":1.72774, "fx":[-54.53111,-60.74885,-46.45344,-41.42713], "fy":[97.58856,93.77463,101.58297,103.809]},
    {"t":0.38082, "x":6.90692, "y":4.44924, "heading":0.10032, "vx":-1.13426, "vy":2.22878, "omega":0.5924, "ax":-2.98977, "ay":5.82001, "alpha":1.8193, "fx":[-54.92695,-61.27825,-46.09102,-41.12405], "fy":[97.25683,93.29406,101.61433,103.82163]},
    {"t":0.41256, "x":6.86942, "y":4.5229, "heading":0.11912, "vx":-1.22914, "vy":2.41348, "omega":0.65014, "ax":-2.99578, "ay":5.80155, "alpha":1.9685, "fx":[-55.50251,-62.15356,-45.5657,-40.60756], "fy":[96.75419,92.49166,101.63274,103.85239]},
    {"t":0.44429, "x":6.82891, "y":4.60241, "heading":0.13975, "vx":-1.32421, "vy":2.59759, "omega":0.71261, "ax":-3.00658, "ay":5.76599, "alpha":2.25338, "fx":[-56.46987,-63.84057,-44.66468,-39.58908], "fy":[95.86705,90.90762,101.6112,103.92552]},
    {"t":0.47603, "x":6.78537, "y":4.68775, "heading":0.16236, "vx":-1.41963, "vy":2.78057, "omega":0.78412, "ax":-3.0309, "ay":5.66955, "alpha":3.00585, "fx":[-58.64327,-68.24384,-42.42771,-36.90447], "fy":[93.7394,86.47662,101.41729,104.11616]},
    {"t":0.50776, "x":6.73879, "y":4.77885, "heading":0.18725, "vx":-1.51581, "vy":2.9605, "omega":0.87951, "ax":-2.88502, "ay":4.62882, "alpha":10.08654, "fx":[-70.37525,-95.50136,-12.81157,-17.60524], "fy":[79.64841,37.43119,93.99067,103.86901]},
    {"t":0.5395, "x":6.68923, "y":4.87513, "heading":0.21516, "vx":-1.60737, "vy":3.10739, "omega":1.19961, "ax":-1.50255, "ay":-0.77894, "alpha":22.55481, "fx":[-87.29974,-60.69146,35.50058,10.25872], "fy":[19.89747,-68.78994,-72.6799,68.57433]},
    {"t":0.57123, "x":6.63747, "y":4.97335, "heading":0.25323, "vx":-1.65505, "vy":3.08268, "omega":1.91539, "ax":-4.00887, "ay":-2.2625, "alpha":4.57881, "fx":[-80.42088,-69.2576,-53.9407,-69.13966], "fy":[-24.76589,-50.66792,-55.38985,-23.11428]},
    {"t":0.60297, "x":6.58292, "y":5.07004, "heading":0.31401, "vx":-1.78228, "vy":3.01087, "omega":2.0607, "ax":-4.75901, "ay":-2.98404, "alpha":0.7636, "fx":[-83.23259,-80.28073,-78.56283,-81.72169], "fy":[-47.7648,-52.98291,-53.86512,-48.41758]},
    {"t":0.6347, "x":6.52397, "y":5.16409, "heading":0.37941, "vx":-1.9333, "vy":2.91617, "omega":2.08493, "ax":-4.96125, "ay":-3.49009, "alpha":0.3075, "fx":[-85.38516,-83.9263,-83.37216,-84.87392], "fy":[-58.08775,-60.26339,-60.66326,-58.44745]},
    {"t":0.66644, "x":6.46011, "y":5.25488, "heading":0.44558, "vx":-2.09075, "vy":2.80542, "omega":2.09469, "ax":-4.92428, "ay":-3.89386, "alpha":0.13889, "fx":[-84.2449,-83.49402,-83.27126,-84.03212], "fy":[-65.65706,-66.63125,-66.81411,-65.8317]},
    {"t":0.69818, "x":6.39128, "y":5.34195, "heading":0.51205, "vx":-2.24702, "vy":2.68184, "omega":2.0991, "ax":-4.77453, "ay":-4.24339, "alpha":-0.01256, "fx":[-81.1665,-81.24153,-81.2603,-81.18536], "fy":[-72.22949,-72.14389,-72.12815,-72.21369]},
    {"t":0.72991, "x":6.31757, "y":5.42492, "heading":0.57867, "vx":-2.39854, "vy":2.54718, "omega":2.0987, "ax":-4.56336, "ay":-4.5584, "alpha":-0.17271, "fx":[-76.93366,-78.05537,-78.30017,-77.19632], "fy":[-78.20465,-77.07434,-76.87546,-77.99408]},
    {"t":0.76165, "x":6.23915, "y":5.50346, "heading":0.64527, "vx":-2.54336, "vy":2.40252, "omega":2.09322, "ax":-4.313, "ay":-4.84698, "alpha":-0.33106, "fx":[-71.96729,-74.27635,-74.72407,-72.48387], "fy":[-83.65569,-81.5982,-81.25591,-83.27329]},
    {"t":0.79338, "x":6.15627, "y":5.57726, "heading":0.7117, "vx":-2.68024, "vy":2.2487, "omega":2.08271, "ax":-4.03051, "ay":-5.11555, "alpha":-0.47401, "fx":[-66.45373,-69.97146,-70.58825,-67.21754], "fy":[-88.63271,-85.86809,-85.43291,-88.12226]},
    {"t":0.82512, "x":6.06918, "y":5.64605, "heading":0.7778, "vx":-2.80815, "vy":2.08635, "omega":2.06767, "ax":-3.53489, "ay":-5.48959, "alpha":-0.59354, "fx":[-57.24389,-61.96798,-62.89084,-58.40741], "fy":[-95.18942,-92.168,-91.60651,-94.54158]},
    {"t":0.85685, "x":5.97828, "y":5.7095, "heading":0.84341, "vx":-2.92033, "vy":1.91214, "omega":2.04884, "ax":-1.96423, "ay":-6.24106, "alpha":-0.6808, "fx":[-29.27228,-35.05151,-37.41289,-31.90721], "fy":[-107.41059,-105.64249,-104.87888,-106.70275]},
    {"t":0.88859, "x":5.88462, "y":5.76704, "heading":0.90843, "vx":-2.98266, "vy":1.71408, "omega":2.02723, "ax":-0.74452, "ay":-6.51086, "alpha":-0.76327, "fx":[-7.64443,-13.96781,-17.56591,-11.47816], "fy":[-111.26081,-110.61972,-110.14508,-110.96616]},
    {"t":0.92032, "x":5.78959, "y":5.81816, "heading":0.97277, "vx":-3.00629, "vy":1.50745, "omega":2.00301, "ax":0.05467, "ay":-6.56025, "alpha":-0.82678, "fx":[6.46658,-0.16926,-4.51098,1.93304], "fy":[-111.47088,-111.6342,-111.57619,-111.67079]},
    {"t":0.95206, "x":5.69421, "y":5.86269, "heading":1.03633, "vx":-3.00456, "vy":1.29926, "omega":1.97677, "ax":0.59217, "ay":-6.53871, "alpha":-0.87394, "fx":[15.91894,9.0266,4.31091,11.03445], "fy":[-110.61277,-111.36552,-111.67629,-111.23157]},
    {"t":0.98379, "x":5.59916, "y":5.90063, "heading":1.09907, "vx":-2.98576, "vy":1.09176, "omega":1.94903, "ax":0.97069, "ay":-6.49694, "alpha":-0.90971, "fx":[22.5507,15.40085,10.55622,17.5366], "fy":[-109.52267,-110.73523,-111.32725,-110.45904]},
    {"t":1.01553, "x":5.50489, "y":5.93201, "heading":1.16092, "vx":-2.95496, "vy":0.88557, "omega":1.92017, "ax":1.24887, "ay":-6.45196, "alpha":-0.9377, "fx":[27.40497,19.9862,15.17569,22.40456], "fy":[-108.46212,-110.054,-110.84316,-109.62487]},
    {"t":1.04726, "x":5.41174, "y":5.95686, "heading":1.22186, "vx":-2.91532, "vy":0.68082, "omega":1.89041, "ax":1.46078, "ay":-6.40941, "alpha":-0.96025, "fx":[31.0836,23.38812,18.72391,26.19407], "fy":[-107.50626,-109.42367,-110.33908,-108.82009]},
    {"t":1.079, "x":5.31996, "y":5.97524, "heading":1.28185, "vx":-2.86897, "vy":0.47742, "omega":1.85993, "ax":1.62704, "ay":-6.37091, "alpha":-0.97889, "fx":[33.94906,25.97583,21.53775,29.23949], "fy":[-106.66842,-108.87214,-109.85636,-108.07226]},
    {"t":1.11073, "x":5.22973, "y":5.98718, "heading":1.34088, "vx":-2.81733, "vy":0.27523, "omega":1.82887, "ax":1.7607, "ay":-6.33663, "alpha":-0.9946, "fx":[36.2298,27.98432,23.83068,31.75126], "fy":[-105.9419,-108.40086,-109.40787,-107.38612]},
    {"t":1.14247, "x":5.14121, "y":5.99273, "heading":1.39892, "vx":-2.76146, "vy":0.07414, "omega":1.7973, "ax":1.87034, "ay":-6.30626, "alpha":-1.00806, "fx":[38.0759,29.56916,25.74321,33.86728], "fy":[-105.31442,-108.0023,-108.99533,-106.75837]},
    {"t":1.1742, "x":5.05452, "y":5.9919, "heading":1.45595, "vx":-2.7021, "vy":-0.12599, "omega":1.76531, "ax":1.9618, "ay":-6.27934, "alpha":-1.01972, "fx":[39.58967,30.837,27.37098,35.68121], "fy":[-104.77323,-107.66659,-108.61622,-106.18331]},
    {"t":1.20594, "x":4.96975, "y":5.98474, "heading":1.51198, "vx":-2.63984, "vy":-0.32527, "omega":1.73295, "ax":2.10749, "ay":-6.22656, "alpha":-1.08475, "fx":[42.33533,32.95247,29.62772,38.47575], "fy":[-103.61261,-106.95605,-107.94917,-105.12992]},
    {"t":1.22902, "x":4.90939, "y":5.97558, "heading":1.55197, "vx":-2.5912, "vy":-0.46897, "omega":1.70792, "ax":2.34572, "ay":-6.13699, "alpha":-1.24538, "fx":[47.2517,36.5906,32.88807,42.86971], "fy":[-101.439,-105.73888,-106.97973,-103.39599]},
    {"t":1.2521, "x":4.85021, "y":5.96312, "heading":1.59139, "vx":-2.53706, "vy":-0.61061, "omega":1.67917, "ax":2.62074, "ay":-6.01979, "alpha":-1.43153, "fx":[52.90127,40.86843,36.67375,47.86883], "fy":[-98.58,-104.127,-105.71721,-101.15566]},
    {"t":1.27518, "x":4.79235, "y":5.94742, "heading":1.63014, "vx":-2.47658, "vy":-0.74955, "omega":1.64613, "ax":2.93933, "ay":-5.86443, "alpha":-1.64788, "fx":[59.39442,45.94841,41.09275,53.55275], "fy":[-94.77317,-101.947,-104.05048,-98.23839]},
    {"t":1.29826, "x":4.73598, "y":5.92856, "heading":1.66814, "vx":-2.40874, "vy":-0.8849, "omega":1.6081, "ax":3.30859, "ay":-5.6558, "alpha":-1.89907, "fx":[66.81729,52.03282,46.27328,59.98941], "fy":[-89.65074,-98.93035,-101.81845,-94.41473]},
    {"t":1.32134, "x":4.68127, "y":5.90663, "heading":1.70525, "vx":-2.33238, "vy":-1.01543, "omega":1.56427, "ax":3.73466, "ay":-5.3725, "alpha":-2.18839, "fx":[75.17566,59.35702,52.35989,67.2095], "fy":[-82.71453,-94.65517,-98.786,-89.38332]},
    {"t":1.34442, "x":4.62843, "y":5.88177, "heading":1.74135, "vx":-2.24618, "vy":-1.13943, "omega":1.51376, "ax":4.21958, "ay":-4.98504, "alpha":-2.51502, "fx":[84.29031,68.14676,59.49731,75.16123], "fy":[-73.34082,-88.45814,-94.61031,-82.76746]},
    {"t":1.3675, "x":4.57771, "y":5.85414, "heading":1.77629, "vx":-2.1488, "vy":-1.25448, "omega":1.45572, "ax":4.75538, "ay":-4.45549, "alpha":-2.87012, "fx":[93.64,78.48223,67.78681,83.64131], "fy":[-60.87694,-79.32863,-88.80058,-74.14031]},
    {"t":1.39058, "x":4.52939, "y":5.824, "heading":1.80989, "vx":-2.03905, "vy":-1.35731, "omega":1.38948, "ax":5.31444, "ay":-3.74199, "alpha":-3.235, "fx":[102.21924,89.96645,77.19015,92.21271], "fy":[-44.91846,-65.88394,-80.68925,-63.10936]},
    {"t":1.41366, "x":4.48374, "y":5.79168, "heading":1.84196, "vx":-1.91639, "vy":-1.44367, "omega":1.31482, "ax":5.83901, "ay":-2.81431, "alpha":-3.58802, "fx":[108.6146,101.1539,87.35397,100.15688], "fy":[-25.77143,-46.75193,-69.47227,-49.48713]},
    {"t":1.43673, "x":4.44107, "y":5.75761, "heading":1.8723, "vx":-1.78163, "vy":-1.50863, "omega":1.23201, "ax":6.24168, "ay":-1.68427, "alpha":-3.91358, "fx":[111.52302,109.22279,97.37942,106.55124], "fy":[-4.79509,-21.84418,-54.43645,-33.5198]},
    {"t":1.45981, "x":4.40161, "y":5.72234, "heading":1.90074, "vx":-1.63757, "vy":-1.5475, "omega":1.14168, "ax":6.43736, "ay":-0.4341, "alpha":-4.1779, "fx":[110.50346,111.21706,105.73148,110.53878], "fy":[15.90404,6.07211,-35.4816,-16.03033]},
    {"t":1.48289, "x":4.36553, "y":5.68651, "heading":1.92709, "vx":-1.489, "vy":-1.55752, "omega":1.04526, "ax":6.39735, "ay":0.80249, "alpha":-4.30323, "fx":[106.23996,106.6727,110.66519,111.69058], "fy":[34.41071,32.20363,-13.73108,1.71705]},
    {"t":1.50597, "x":4.33287, "y":5.65078, "heading":1.95121, "vx":-1.34135, "vy":-1.539, "omega":0.94594, "ax":6.16486, "ay":1.90793, "alpha":-4.24004, "fx":[100.03012,98.02273,111.20456,110.19232], "fy":[49.739,53.14197,8.4989,18.43381]},
    {"t":1.52905, "x":4.30355, "y":5.61577, "heading":1.97304, "vx":-1.19907, "vy":-1.49496, "omega":0.84808, "ax":5.81664, "ay":2.82485, "alpha":-4.03182, "fx":[93.09201,88.17217,107.79513,106.69831], "fy":[61.83298,68.38166,28.76281,33.22203]},
    {"t":1.55213, "x":4.27743, "y":5.58202, "heading":1.99261, "vx":-1.06483, "vy":-1.42977, "omega":0.75503, "ax":5.42285, "ay":3.55004, "alpha":-3.76197, "fx":[86.23507,78.8617,101.86276,102.00478], "fy":[71.14773,79.04275,45.63211,45.71804]},
    {"t":1.57521, "x":4.2543, "y":5.54996, "heading":2.01004, "vx":-0.93967, "vy":-1.34783, "omega":0.66821, "ax":5.03068, "ay":4.10962, "alpha":-3.49027, "fx":[79.875,70.73327,94.88155,96.79199], "fy":[78.27326,86.47547,58.88783,55.9771]},
    {"t":1.59829, "x":4.23395, "y":5.51995, "heading":2.02546, "vx":-0.82356, "vy":-1.25298, "omega":0.58765, "ax":4.66515, "ay":4.53813, "alpha":-3.24299, "fx":[74.1676,63.85925,87.85613,91.52879], "fy":[83.74473,91.73435,69.01468,64.27536]},
    {"t":1.62137, "x":4.21618, "y":5.49224, "heading":2.03903, "vx":-0.71589, "vy":-1.14825, "omega":0.5128, "ax":4.33609, "ay":4.86741, "alpha":-3.02667, "fx":[69.129,58.10111,81.30286,86.48932], "fy":[87.98626,95.53771,76.69354,70.95525]},
    {"t":1.64445, "x":4.20082, "y":5.46704, "heading":2.05086, "vx":-0.61582, "vy":-1.03591, "omega":0.44295, "ax":4.04488, "ay":5.12288, "alpha":-2.83981, "fx":[64.71178,53.27296,75.41572,81.80845], "fy":[91.3146,98.35418,82.54447,76.34168]},
    {"t":1.66753, "x":4.18768, "y":5.44449, "heading":2.06108, "vx":-0.52246, "vy":-0.91767, "omega":0.37741, "ax":3.78902, "ay":5.3236, "alpha":-2.67854, "fx":[60.84593,49.20112,70.21909,77.53477], "fy":[93.96064,100.48799,87.05322,80.7098]},
    {"t":1.69061, "x":4.17663, "y":5.42473, "heading":2.06979, "vx":-0.43502, "vy":-0.79481, "omega":0.31559, "ax":3.56458, "ay":5.48345, "alpha":-2.53882, "fx":[57.45843,45.74036,65.66249,73.66875], "fy":[96.09167,102.139,90.57713,84.27998]},
    {"t":1.71369, "x":4.16754, "y":5.40785, "heading":2.07708, "vx":-0.35275, "vy":-0.66825, "omega":0.25699, "ax":3.36738, "ay":5.61248, "alpha":-2.41709, "fx":[54.48171,42.77425,61.66987,70.18671], "fy":[97.82922,103.44096,93.37284,87.22397]},
    {"t":1.73677, "x":4.1603, "y":5.39392, "heading":2.08301, "vx":-0.27503, "vy":-0.53872, "omega":0.20121, "ax":3.19354, "ay":5.71799, "alpha":-2.3104, "fx":[51.85651,40.21093,58.16244,67.05469], "fy":[99.26234,104.48524,95.62374,89.67399]},
    {"t":1.75985, "x":4.1548, "y":5.38301, "heading":2.08765, "vx":-0.20132, "vy":-0.40675, "omega":0.14789, "ax":3.03965, "ay":5.8053, "alpha":-2.21631, "fx":[49.53217,37.97812,55.06791,64.23597], "fy":[100.45694,105.33562,97.46156,91.73153]},
    {"t":1.78293, "x":4.15096, "y":5.37517, "heading":2.09107, "vx":-0.13117, "vy":-0.27277, "omega":0.09673, "ax":2.9028, "ay":5.87835, "alpha":-2.13287, "fx":[47.466,36.01882,52.32351,61.69492], "fy":[101.4624,106.03749,98.9818,93.47466]},
    {"t":1.80601, "x":4.14871, "y":5.37044, "heading":2.0933, "vx":-0.06417, "vy":-0.1371, "omega":0.04751, "ax":2.78054, "ay":5.94011, "alpha":-2.05847, "fx":[45.62219,34.28778,49.87611,59.39876], "fy":[102.31613,106.6238,100.25457,94.96377]},
    {"t":1.82909, "x":4.14797, "y":5.36886, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
