{
 "name":"StartRtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.628934860229492, "y":5.633856296539307, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9892289638519287, "y":5.7829203605651855, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8784947395324703, "y":5.202838897705078, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"StartR.heading", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.628934860229492 m", "val":5.628934860229492}, "y":{"exp":"5.633856296539307 m", "val":5.633856296539307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9892289638519287 m", "val":3.9892289638519287}, "y":{"exp":"5.7829203605651855 m", "val":5.7829203605651855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.8784947395324703}, "y":{"exp":"L.y", "val":5.202838897705078}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8287,2.46632,2.95155],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.16404, "ay":6.48449, "alpha":-0.33418, "fx":[-21.63593,-18.5064,-18.0036,-21.05391], "fy":[109.96406,110.5331,110.61977,110.0806]},
    {"t":0.03586, "x":7.08661, "y":0.48077, "heading":-1.5708, "vx":-0.04174, "vy":0.23251, "omega":-0.01198, "ax":-1.16394, "ay":6.4839, "alpha":-0.33771, "fx":[-21.65359,-18.49086,-17.98328,-21.06511], "fy":[109.95027,110.52538,110.61309,110.06847]},
    {"t":0.07171, "x":7.08437, "y":0.49327, "heading":-1.57123, "vx":-0.08347, "vy":0.46501, "omega":-0.02409, "ax":-1.16382, "ay":6.48321, "alpha":-0.34182, "fx":[-21.67471,-18.47354,-17.95904,-21.07738], "fy":[109.93409,110.51625,110.60539,110.0545]},
    {"t":0.10757, "x":7.08062, "y":0.51412, "heading":-1.57209, "vx":-0.1252, "vy":0.69747, "omega":-0.03635, "ax":-1.16367, "ay":6.4824, "alpha":-0.34667, "fx":[-21.70011,-18.45378,-17.92995,-21.09118], "fy":[109.91489,110.50535,110.59638,110.03814]},
    {"t":0.14343, "x":7.07539, "y":0.54329, "heading":-1.57339, "vx":-0.16693, "vy":0.92991, "omega":-0.04878, "ax":-1.1635, "ay":6.48142, "alpha":-0.35249, "fx":[-21.73095,-18.43065,-17.89471,-21.10716], "fy":[109.89181,110.4922,110.58565,110.01866]},
    {"t":0.17928, "x":7.06865, "y":0.5808, "heading":-1.57514, "vx":-0.20865, "vy":1.16232, "omega":-0.06142, "ax":-1.1633, "ay":6.48023, "alpha":-0.35959, "fx":[-21.76887,-18.40284,-17.85144,-21.12622], "fy":[109.86358,110.47607,110.57261,109.995]},
    {"t":0.21514, "x":7.06042, "y":0.62665, "heading":-1.57734, "vx":-0.25036, "vy":1.39468, "omega":-0.07431, "ax":-1.16304, "ay":6.47874, "alpha":-0.36845, "fx":[-21.81633,-18.36836,-17.79734,-21.14976], "fy":[109.82832,110.45592,110.55638,109.96557]},
    {"t":0.251, "x":7.0507, "y":0.68082, "heading":-1.58001, "vx":-0.29207, "vy":1.62699, "omega":-0.08752, "ax":-1.16271, "ay":6.47684, "alpha":-0.37981, "fx":[-21.87719,-18.32409,-17.72804,-21.17992], "fy":[109.78309,110.43007,110.53558,109.9279]},
    {"t":0.28686, "x":7.03948, "y":0.74332, "heading":-1.58315, "vx":-0.33376, "vy":1.85922, "omega":-0.10114, "ax":-1.16227, "ay":6.47431, "alpha":-0.39492, "fx":[-21.95784,-18.26487,-17.63632,-21.22028], "fy":[109.72301,110.39579,110.50793,109.87789]},
    {"t":0.32271, "x":7.02676, "y":0.81415, "heading":-1.58677, "vx":-0.37543, "vy":2.09137, "omega":-0.1153, "ax":-1.16165, "ay":6.47079, "alpha":-0.41598, "fx":[-22.06967,-18.18145,-17.50934,-21.27717], "fy":[109.63934,110.34814,110.46935,109.80828]},
    {"t":0.35857, "x":7.01256, "y":0.8933, "heading":-1.59091, "vx":-0.41709, "vy":2.3234, "omega":-0.13022, "ax":-1.16074, "ay":6.46555, "alpha":-0.44734, "fx":[-22.23517,-18.05554,-17.32184,-21.36305], "fy":[109.51482,110.2774,110.41181,109.7048]},
    {"t":0.39443, "x":6.99685, "y":0.98077, "heading":-1.59558, "vx":-0.45871, "vy":2.55523, "omega":-0.14626, "ax":-1.15924, "ay":6.45694, "alpha":-0.49897, "fx":[-22.50578,-17.84513,-17.01648,-21.50617], "fy":[109.30976,110.16118,110.31693,109.53506]},
    {"t":0.43028, "x":6.97966, "y":1.07654, "heading":-1.60082, "vx":-0.50027, "vy":2.78676, "omega":-0.16415, "ax":-1.15632, "ay":6.44015, "alpha":-0.5997, "fx":[-23.03009,-17.4281,-16.42926,-21.78691], "fy":[108.90836,109.93401,110.13137,109.20651]},
    {"t":0.46614, "x":6.96098, "y":1.1806, "heading":-1.60671, "vx":-0.54173, "vy":3.01768, "omega":-0.18565, "ax":-1.14808, "ay":6.393, "alpha":-0.8813, "fx":[-24.48594,-16.23907,-14.82931,-22.55947], "fy":[107.76973,109.28763,109.60885,108.30621]},
    {"t":0.502, "x":6.94082, "y":1.29292, "heading":-1.61336, "vx":-0.5829, "vy":3.24691, "omega":-0.21725, "ax":-0.97559, "ay":5.49355, "alpha":-5.83195, "fx":[-47.54855,6.92603,6.1959,-31.95154], "fy":[83.78729,93.51761,100.36634,96.10348]},
    {"t":0.53785, "x":6.91929, "y":1.41287, "heading":-1.62115, "vx":-0.61788, "vy":3.4439, "omega":-0.42637, "ax":-0.00296, "ay":0.00336, "alpha":-18.18393, "fx":[-46.46695,41.99905,46.33483,-42.06836], "fy":[-41.0211,-45.51259,41.16974,45.59267]},
    {"t":0.57371, "x":6.89713, "y":1.53636, "heading":-1.63644, "vx":-0.61799, "vy":3.44402, "omega":-1.07839, "ax":0.00443, "ay":0.00074, "alpha":-11.74641, "fx":[-30.30371,26.77801,30.44878,-26.62154], "fy":[-26.08203,-29.81566,26.08871,29.85964]},
    {"t":0.60957, "x":6.87497, "y":1.65986, "heading":-1.67511, "vx":-0.61783, "vy":3.44404, "omega":-1.49958, "ax":0.00926, "ay":0.0016, "alpha":-4.84107, "fx":[-12.76905,10.67899,13.08146,-10.36145], "fy":[-10.23462,-12.68286,10.28263,12.74371]},
    {"t":0.64542, "x":6.85283, "y":1.78335, "heading":-1.72888, "vx":-0.6175, "vy":3.4441, "omega":-1.67316, "ax":0.0059, "ay":0.00102, "alpha":-0.95793, "fx":[-2.56272,2.04383,2.76326,-1.84312], "fy":[-1.87225,-2.60645,1.90681,2.64132]},
    {"t":0.68128, "x":6.83069, "y":1.90685, "heading":-1.78888, "vx":-0.61729, "vy":3.44414, "omega":-1.70751, "ax":0.00045, "ay":0.00007, "alpha":0.2965, "fx":[0.86542,-0.54421,-0.85028,0.55936], "fy":[0.53552,0.8479,-0.53326,-0.84563]},
    {"t":0.71714, "x":6.80856, "y":2.03034, "heading":-1.8501, "vx":-0.61727, "vy":3.44414, "omega":-1.69688, "ax":-0.0028, "ay":-0.00051, "alpha":0.54169, "fx":[1.57641,-0.95916,-1.67166,0.86388], "fy":[0.86997,1.59716,-0.88715,-1.61438]},
    {"t":0.753, "x":6.78642, "y":2.15384, "heading":-1.91095, "vx":-0.61737, "vy":3.44412, "omega":-1.67746, "ax":-0.00423, "ay":-0.00076, "alpha":0.50111, "fx":[1.47707,-0.82329,-1.62093,0.67938], "fy":[0.70698,1.52107,-0.73278,-1.54691]},
    {"t":0.78885, "x":6.76428, "y":2.27733, "heading":-1.9711, "vx":-0.61752, "vy":3.44409, "omega":-1.65949, "ax":-0.0048, "ay":-0.00086, "alpha":0.39211, "fx":[1.16217,-0.59628,-1.3253,0.43311], "fy":[0.47479,1.21886,-0.50404,-1.24813]},
    {"t":0.82471, "x":6.74214, "y":2.40083, "heading":-2.0306, "vx":-0.61769, "vy":3.44406, "omega":-1.64543, "ax":-0.00501, "ay":-0.0009, "alpha":0.27102, "fx":[0.79298,-0.38967,-0.96348,0.21915], "fy":[0.27126,0.85691,-0.30184,-0.8875]},
    {"t":0.86057, "x":6.71998, "y":2.52432, "heading":-2.0896, "vx":-0.61787, "vy":3.44403, "omega":-1.63571, "ax":-0.00508, "ay":-0.00091, "alpha":0.15045, "fx":[0.40959,-0.22663,-0.58256,0.05365], "fy":[0.11453,0.4778,-0.14556,-0.50883]},
    {"t":0.89642, "x":6.69782, "y":2.64781, "heading":-2.14825, "vx":-0.61806, "vy":3.444, "omega":-1.63032, "ax":-0.00509, "ay":-0.00091, "alpha":0.03196, "fx":[0.02029,-0.11011,-0.19335,-0.06296], "fy":[0.00587,0.09083,-0.03693,-0.12189]},
    {"t":0.93228, "x":6.67566, "y":2.7713, "heading":-2.20671, "vx":-0.61824, "vy":3.44396, "omega":-1.62917, "ax":-0.00504, "ay":-0.00091, "alpha":-0.08558, "fx":[-0.37467,-0.03939,0.20311,-0.13217], "fy":[-0.0559,-0.3034,0.0251,0.27261]},
    {"t":0.96814, "x":6.65349, "y":2.89479, "heading":-2.26513, "vx":-0.61842, "vy":3.44393, "omega":-1.63224, "ax":-0.00495, "ay":-0.00089, "alpha":-0.20386, "fx":[-0.77688,-0.01399,0.60839,-0.1545], "fy":[-0.07126,-0.70647,0.041,0.67622]},
    {"t":1.00399, "x":6.63131, "y":3.01828, "heading":-2.32365, "vx":-0.6186, "vy":3.4439, "omega":-1.63955, "ax":-0.0048, "ay":-0.00086, "alpha":-0.32461, "fx":[-1.18791,-0.03445,1.02449,-0.12901], "fy":[-0.03939,-1.12014,0.01003,1.09079]},
    {"t":1.03985, "x":6.60913, "y":3.14177, "heading":-2.38244, "vx":-0.61877, "vy":3.44387, "omega":-1.65119, "ax":-0.00457, "ay":-0.00082, "alpha":-0.44926, "fx":[-1.60811,-0.10234,1.45262,-0.0532], "fy":[0.04184,-1.54516,-0.06979,1.51722]},
    {"t":1.07571, "x":6.58694, "y":3.26525, "heading":-2.44165, "vx":-0.61893, "vy":3.44384, "omega":-1.6673, "ax":-0.00421, "ay":-0.00076, "alpha":-0.57861, "fx":[-2.03489,-0.21995,1.89162,0.0766], "fy":[0.17549,-1.97956,-0.20126,1.95382]},
    {"t":1.11156, "x":6.56474, "y":3.38874, "heading":-2.50143, "vx":-0.61908, "vy":3.44381, "omega":-1.68805, "ax":-0.00368, "ay":-0.00066, "alpha":-0.71162, "fx":[-2.45894,-0.38912,2.33393,0.264], "fy":[0.36429,-2.41483,-0.3868,2.39237]},
    {"t":1.14742, "x":6.54254, "y":3.51222, "heading":-2.56196, "vx":-0.61922, "vy":3.44379, "omega":-1.71356, "ax":-0.00296, "ay":-0.00053, "alpha":-0.84283, "fx":[-2.85651,-0.60865,2.75585,0.50787], "fy":[0.60658,-2.82719,-0.62472,2.80912]},
    {"t":1.18328, "x":6.52034, "y":3.6357, "heading":-2.6234, "vx":-0.61932, "vy":3.44377, "omega":-1.74378, "ax":-0.00241, "ay":-0.00043, "alpha":-0.95553, "fx":[-3.17348,-0.8689,3.09159,0.78691], "fy":[0.88463,-3.15742,-0.8994,3.14275]},
    {"t":1.21913, "x":6.49813, "y":3.75919, "heading":-2.68593, "vx":-0.61941, "vy":3.44375, "omega":-1.77805, "ax":-0.00396, "ay":-0.00071, "alpha":-1.0064, "fx":[-3.30153,-1.14504,3.16678,1.01012], "fy":[1.13167,-3.26887,-1.15596,3.24478]},
    {"t":1.25499, "x":6.47591, "y":3.88267, "heading":-2.74969, "vx":-0.61955, "vy":3.44373, "omega":-1.81413, "ax":-0.01609, "ay":-0.00289, "alpha":-0.89407, "fx":[-3.07615,-1.41351,2.52901,0.8659], "fy":[1.14781,-2.87547,-1.24652,2.77744]},
    {"t":1.29085, "x":6.45369, "y":4.00615, "heading":-2.81474, "vx":-0.62013, "vy":3.44363, "omega":-1.84619, "ax":-0.07227, "ay":-0.01303, "alpha":-0.40887, "fx":[-2.47242,-1.83331,0.01412,-0.62534], "fy":[0.4079,-1.4776,-0.85158,1.0346]},
    {"t":1.32671, "x":6.43141, "y":4.12962, "heading":-2.88093, "vx":-0.62272, "vy":3.44316, "omega":-1.86085, "ax":-0.29778, "ay":-0.05431, "alpha":0.8243, "fx":[-2.65064,-3.68807,-7.4775,-6.4444], "fy":[-2.36387,1.52883,0.51004,-3.37045]},
    {"t":1.36256, "x":6.40889, "y":4.25304, "heading":-2.94766, "vx":-0.6334, "vy":3.44121, "omega":-1.83129, "ax":-1.10667, "ay":-0.21028, "alpha":3.26101, "fx":[-9.81059,-13.02978,-27.76161,-24.6949], "fy":[-10.32509,6.08512,2.79274,-12.8603]},
    {"t":1.39842, "x":6.38546, "y":4.3763, "heading":-3.01332, "vx":-0.67308, "vy":3.43367, "omega":-1.71436, "ax":-3.09714, "ay":-0.65951, "alpha":5.26759, "fx":[-40.34464,-45.80452,-64.51517,-60.06131], "fy":[-27.52905,6.7216,1.86331,-25.92808]},
    {"t":1.43428, "x":6.35934, "y":4.499, "heading":-3.07479, "vx":-0.78413, "vy":3.41002, "omega":-1.52549, "ax":-4.98172, "ay":-1.28494, "alpha":3.90059, "fx":[-76.93478,-84.29087,-91.36756,-86.35697], "fy":[-39.64676,-7.29613,-7.38985,-33.09279]},
    {"t":1.47013, "x":6.32802, "y":4.62044, "heading":-3.12949, "vx":-0.96276, "vy":3.36395, "omega":-1.38562, "ax":-5.67279, "ay":-1.81307, "alpha":2.53624, "fx":[-91.09159,-97.94413,-100.92118,-96.01293], "fy":[-44.38693,-22.53595,-18.81371,-37.62262]},
    {"t":1.50599, "x":6.28985, "y":4.7399, "heading":3.10401, "vx":-1.16617, "vy":3.29894, "omega":-1.29468, "ax":-5.83101, "ay":-2.27496, "alpha":1.80425, "fx":[-94.71812,-100.5944,-102.99517,-98.42782], "fy":[-48.94174,-34.10057,-29.06529,-42.67832]},
    {"t":1.54185, "x":6.24429, "y":4.85673, "heading":3.05758, "vx":-1.37525, "vy":3.21736, "omega":-1.22999, "ax":-5.79266, "ay":-2.70499, "alpha":1.38588, "fx":[-94.52798,-99.55584,-102.1085,-97.93396], "fy":[-54.03907,-43.54495,-38.1938,-48.26653]},
    {"t":1.5777, "x":6.19125, "y":4.97035, "heading":3.01348, "vx":-1.58296, "vy":3.12037, "omega":-1.18029, "ax":-5.66196, "ay":-3.11387, "alpha":1.12277, "fx":[-92.59217,-96.91012,-99.75277,-95.97832], "fy":[-59.43385,-51.80641,-46.52118,-54.10241]},
    {"t":1.61356, "x":6.13085, "y":5.08024, "heading":2.97116, "vx":-1.78598, "vy":3.00872, "omega":-1.14003, "ax":-5.47553, "ay":-3.50442, "alpha":0.94464, "fx":[-89.63617,-93.33691,-96.47444,-93.10126], "fy":[-64.91106,-59.29568,-54.24142,-59.98874]},
    {"t":1.64942, "x":6.06329, "y":5.18587, "heading":2.93028, "vx":-1.98231, "vy":2.88306, "omega":-1.10616, "ax":-5.24873, "ay":-3.87688, "alpha":0.81725, "fx":[-85.96414,-89.10589,-92.50822,-89.53931], "fy":[-70.32983,-66.19543,-61.45353,-65.79961]},
    {"t":1.68527, "x":5.98884, "y":5.28675, "heading":2.89062, "vx":-2.17052, "vy":2.74405, "omega":-1.07686, "ax":-4.98918, "ay":-4.23052, "alpha":0.72232, "fx":[-81.72652,-84.34606,-87.97242,-85.41304], "fy":[-75.59641,-72.58879,-68.20423,-71.45032]},
    {"t":1.72113, "x":5.9078, "y":5.38243, "heading":2.852, "vx":-2.34941, "vy":2.59235, "omega":-1.05096, "ax":-4.70119, "ay":-4.5644, "alpha":0.64926, "fx":[-77.00774,-79.12939,-82.93499,-80.79146], "fy":[-80.64655,-78.51425,-74.51401,-76.8815]},
    {"t":1.75699, "x":5.82054, "y":5.47245, "heading":2.81432, "vx":-2.51798, "vy":2.42869, "omega":-1.02768, "ax":-4.385, "ay":-4.87973, "alpha":0.59156, "fx":[-71.81747,-73.45732,-77.39817,-75.67759], "fy":[-85.4696,-84.02678,-80.42865,-82.08594]},
    {"t":1.79285, "x":5.72743, "y":5.55639, "heading":2.77747, "vx":-2.67522, "vy":2.25372, "omega":-1.00646, "ax":-3.99781, "ay":-5.20921, "alpha":0.54473, "fx":[-65.42897,-66.57017,-70.63691,-69.37037], "fy":[-90.57167,-89.70819,-86.55127,-87.59724]},
    {"t":1.8287, "x":5.62893, "y":5.63386, "heading":2.74138, "vx":-2.81857, "vy":2.06693, "omega":-0.98693, "ax":-3.77015, "ay":-5.35662, "alpha":0.53155, "fx":[-61.67309,-62.48093,-66.66033,-65.7024], "fy":[-92.84684,-92.26283,-89.29975,-90.04901]},
    {"t":1.84996, "x":5.56818, "y":5.67658, "heading":2.72041, "vx":-2.8987, "vy":1.95308, "omega":-0.97563, "ax":-3.47153, "ay":-5.55288, "alpha":0.57227, "fx":[-56.46276,-56.99163,-61.73997,-61.00424], "fy":[-96.08126,-95.72282,-92.73805,-93.26964]},
    {"t":1.87121, "x":5.50578, "y":5.71683, "heading":2.69967, "vx":-2.97248, "vy":1.83506, "omega":-0.96347, "ax":-3.05456, "ay":-5.79109, "alpha":0.6123, "fx":[-49.30682,-49.37934,-54.74463,-54.39824], "fy":[-99.92477,-99.84082,-97.00504,-97.2488]},
    {"t":1.89246, "x":5.44192, "y":5.75453, "heading":2.67919, "vx":-3.0374, "vy":1.71198, "omega":-0.95046, "ax":-2.48941, "ay":-6.05445, "alpha":0.64924, "fx":[-39.75966,-39.14531,-45.09689,-45.37465], "fy":[-104.08321,-104.26675,-101.83017,-101.75763]},
    {"t":1.91372, "x":5.3768, "y":5.78955, "heading":2.65899, "vx":-3.09031, "vy":1.58329, "omega":-0.93666, "ax":-1.82796, "ay":-6.28539, "alpha":0.68063, "fx":[-28.74033,-27.26929,-33.62956,-34.73321], "fy":[-107.64842,-107.98203,-106.16252,-105.85774]},
    {"t":1.93497, "x":5.3107, "y":5.82178, "heading":2.63908, "vx":-3.12916, "vy":1.44971, "omega":-0.92219, "ax":-1.12214, "ay":-6.44912, "alpha":0.7049, "fx":[-17.12214,-14.73276,-21.22587,-23.26822], "fy":[-110.10534,-110.40419,-109.32403,-108.95736]},
    {"t":1.95623, "x":5.24394, "y":5.85113, "heading":2.61948, "vx":-3.15301, "vy":1.31264, "omega":-0.90721, "ax":-0.4119, "ay":-6.53391, "alpha":0.7215, "fx":[-5.54064,-2.28146,-8.6093,-11.59384], "fy":[-111.30928,-111.38083,-111.04738,-110.82239]},
    {"t":1.97748, "x":5.17684, "y":5.87756, "heading":2.6002, "vx":-3.16177, "vy":1.17376, "omega":-0.89188, "ax":0.27194, "ay":-6.54264, "alpha":0.73073, "fx":[5.54001,9.53621,3.62798,-0.20197], "fy":[-111.33469,-111.02503,-111.34626,-111.448]},
    {"t":1.99873, "x":5.1097, "y":5.90103, "heading":2.58125, "vx":-3.15599, "vy":1.03471, "omega":-0.87635, "ax":0.90789, "ay":-6.48688, "alpha":0.73354, "fx":[15.81118,20.36783,15.05206,10.54073], "fy":[-110.37595,-109.59238,-110.41605,-110.9758]},
    {"t":2.01999, "x":5.04282, "y":5.92155, "heading":2.56262, "vx":-3.13669, "vy":0.89683, "omega":-0.86075, "ax":1.48377, "ay":-6.38197, "alpha":0.73113, "fx":[25.10677,30.04175,25.40397,20.40148], "fy":[-108.67319,-107.38405,-108.54045,-109.62416]},
    {"t":2.04124, "x":4.97649, "y":5.93917, "heading":2.54433, "vx":-3.10516, "vy":0.76119, "omega":-0.84521, "ax":1.99525, "ay":-6.24331, "alpha":0.72477, "fx":[33.37574,38.52707,34.58131,29.27034], "fy":[-106.46073,-104.68141,-106.01473,-107.63063]},
    {"t":2.0625, "x":4.91095, "y":5.95394, "heading":2.52636, "vx":-3.06275, "vy":0.6285, "omega":-0.82981, "ax":2.44362, "ay":-6.08422, "alpha":0.71561, "fx":[40.64697,45.88452,42.597,37.13277], "fy":[-103.93855,-101.71376,-103.09775,-105.21328]},
    {"t":2.08375, "x":4.8464, "y":5.96592, "heading":2.50872, "vx":-3.01081, "vy":0.49918, "omega":-0.8146, "ax":2.83355, "ay":-5.91511, "alpha":0.70461, "fx":[46.99642,52.22334,49.5342,44.03744], "fy":[-101.26236,-98.6508,-99.99223,-102.55168]},
    {"t":2.105, "x":4.78305, "y":5.9752, "heading":2.49141, "vx":-2.95059, "vy":0.37346, "omega":-0.79963, "ax":3.17128, "ay":-5.74349, "alpha":0.69254, "fx":[52.5219,57.67067,55.50988,50.06803], "fy":[-98.54517,-95.60881,-96.84402,-99.7824]},
    {"t":2.12626, "x":4.72105, "y":5.98184, "heading":2.47442, "vx":-2.88319, "vy":0.25139, "omega":-0.78491, "ax":3.46349, "ay":-5.57446, "alpha":0.67996, "fx":[57.32638,62.35282,60.65009,55.32255], "fy":[-95.86412,-92.6619,-93.75076,-97.00293]},
    {"t":2.14751, "x":4.66056, "y":5.98592, "heading":2.45773, "vx":-2.80957, "vy":0.13291, "omega":-0.77045, "ax":3.71655, "ay":-5.41124, "alpha":0.6673, "fx":[61.50833,66.3857,65.0758,59.90019], "fy":[-93.26877,-89.85342,-90.77317,-94.27893]},
    {"t":2.16877, "x":4.60168, "y":5.98753, "heading":2.44136, "vx":-2.73058, "vy":0.0179, "omega":-0.75627, "ax":3.93625, "ay":-5.2557, "alpha":0.65482, "fx":[65.15694,69.87097,68.89599,63.89394], "fy":[-90.78851,-87.20555,-87.94554,-91.65189]},
    {"t":2.19002, "x":4.54453, "y":5.98672, "heading":2.42528, "vx":-2.64692, "vy":-0.09381, "omega":-0.74235, "ax":4.12762, "ay":-5.10878, "alpha":0.64271, "fx":[68.35043,72.89538,72.20529,67.38716], "fy":[-88.43874,-84.72651,-85.28422,-89.14593]},
    {"t":2.21127, "x":4.48921, "y":5.98357, "heading":2.40951, "vx":-2.55919, "vy":-0.20239, "omega":-0.72869, "ax":4.29497, "ay":-4.97081, "alpha":0.63109, "fx":[71.156,75.53184,75.08409,70.45259], "fy":[-86.2254,-82.4157,-82.79384,-86.77305]},
    {"t":2.23253, "x":4.43579, "y":5.97815, "heading":2.39402, "vx":-2.46791, "vy":-0.30804, "omega":-0.71528, "ax":4.44194, "ay":-4.84171, "alpha":0.62001, "fx":[73.63073,77.84107,77.59981,73.15262], "fy":[-84.14831,-80.26728,-80.47173,-84.53718]},
    {"t":2.25378, "x":4.38434, "y":5.97051, "heading":2.37882, "vx":-2.3735, "vy":-0.41094, "omega":-0.7021, "ax":4.57158, "ay":-4.72118, "alpha":0.6095, "fx":[75.82275,79.87343,79.80858,75.54025], "fy":[-82.20349,-78.27247,-78.31089,-82.43701]},
    {"t":2.27504, "x":4.33492, "y":5.96071, "heading":2.36389, "vx":-2.27633, "vy":-0.51129, "omega":-0.68915, "ax":4.68645, "ay":-4.60878, "alpha":0.59957, "fx":[77.77251,81.67062,81.75701,77.66021], "fy":[-80.38473,-76.42107,-76.30204,-80.46799]},
    {"t":2.29629, "x":4.2876, "y":5.9488, "heading":2.34925, "vx":-2.17673, "vy":-0.60924, "omega":-0.67641, "ax":4.78866, "ay":-4.50398, "alpha":0.59019, "fx":[79.514,83.26723,83.48375,79.55019], "fy":[-78.68462,-74.7024,-74.43479,-78.62369]},
    {"t":2.31754, "x":4.24242, "y":5.93483, "heading":2.33487, "vx":-2.07495, "vy":-0.70497, "omega":-0.66386, "ax":4.88001, "ay":-4.40625, "alpha":0.58136, "fx":[81.07576,84.69198,85.02093,81.24189], "fy":[-77.09528,-73.10592,-72.69854,-76.89673]},
    {"t":2.3388, "x":4.19942, "y":5.91885, "heading":2.32076, "vx":-1.97123, "vy":-0.79862, "omega":-0.65151, "ax":4.96199, "ay":-4.31507, "alpha":0.57304, "fx":[82.48182,85.96882,86.39529,82.76203], "fy":[-75.6088,-71.62152,-71.08289,-75.27933]},
    {"t":2.36005, "x":4.15864, "y":5.9009, "heading":2.30691, "vx":-1.86577, "vy":-0.89033, "omega":-0.63933, "ax":5.03584, "ay":-4.22992, "alpha":0.56521, "fx":[83.75247,87.11775,87.62917,84.13317], "fy":[-74.21745,-70.23973,-69.57794,-73.76377]},
    {"t":2.38131, "x":4.12013, "y":5.88103, "heading":2.29332, "vx":-1.75873, "vy":-0.98024, "omega":-0.62731, "ax":5.10262, "ay":-4.15031, "alpha":0.55783, "fx":[84.90487,88.15561,88.74132,85.37439], "fy":[-72.91392,-68.95176,-68.17446,-72.34253]},
    {"t":2.40256, "x":4.0839, "y":5.85925, "heading":2.27999, "vx":-1.65028, "vy":-1.06845, "omega":-0.61546, "ax":5.16322, "ay":-4.07581, "alpha":0.55087, "fx":[85.95363,89.09657,89.74748,86.5019], "fy":[-71.69132,-67.74957,-66.86391,-71.00848]},
    {"t":2.42382, "x":4.04999, "y":5.83562, "heading":2.26691, "vx":-1.54054, "vy":-1.15508, "omega":-0.60375, "ax":5.21841, "ay":-4.00598, "alpha":0.54431, "fx":[86.91117,89.95265,90.66101,87.52948], "fy":[-70.54328,-66.62585,-65.63845,-69.75497]},
    {"t":2.44507, "x":4.01842, "y":5.81017, "heading":2.25408, "vx":-1.42963, "vy":-1.24022, "omega":-0.59218, "ax":5.26882, "ay":-3.94046, "alpha":0.53811, "fx":[87.78815,90.73406,91.49321,88.46895], "fy":[-69.46392,-65.57392,-64.49096,-68.57579]},
    {"t":2.46632, "x":3.98923, "y":5.78292, "heading":2.24149, "vx":-1.31765, "vy":-1.32397, "omega":-0.58074, "ax":5.35531, "ay":-3.82195, "alpha":0.56801, "fx":[89.17451,92.16922,93.04572,89.97994], "fy":[-67.67835,-63.54539,-62.23401,-66.58342]},
    {"t":2.48838, "x":3.96147, "y":5.75279, "heading":2.22868, "vx":-1.19953, "vy":-1.40826, "omega":-0.56821, "ax":5.49463, "ay":-3.6149, "alpha":0.64273, "fx":[91.3493,94.51656,95.60418,92.37821], "fy":[-64.66676,-59.95138,-58.17392,-63.16164]},
    {"t":2.51043, "x":3.93635, "y":5.72085, "heading":2.21615, "vx":-1.07835, "vy":-1.48799, "omega":-0.55404, "ax":5.65517, "ay":-3.35293, "alpha":0.73308, "fx":[93.88647,97.18762,98.5125,95.18482], "fy":[-60.86519,-55.4561,-53.02991,-58.77817]},
    {"t":2.53249, "x":3.91394, "y":5.68722, "heading":2.20393, "vx":-0.95362, "vy":-1.56194, "omega":-0.53787, "ax":5.83901, "ay":-3.01397, "alpha":0.84353, "fx":[96.84945,100.20152,101.76895,98.45933], "fy":[-55.95086,-49.72254,-46.37761,-53.0161]},
    {"t":2.55455, "x":3.89433, "y":5.65203, "heading":2.19207, "vx":-0.82484, "vy":-1.62842, "omega":-0.51927, "ax":6.04499, "ay":-2.56469, "alpha":0.97968, "fx":[100.28163,103.52337,105.27736,102.21191], "fy":[-49.42424,-42.25755,-37.59539,-45.22147]},
    {"t":2.5766, "x":3.87761, "y":5.61549, "heading":2.18062, "vx":-0.69151, "vy":-1.68498, "omega":-0.49766, "ax":6.26269, "ay":-1.95491, "alpha":1.14765, "fx":[104.13875,106.9788,108.70928,106.27946], "fy":[-40.49924,-32.34675,-25.80048,-34.36364]},
    {"t":2.59866, "x":3.86388, "y":5.57786, "heading":2.16964, "vx":-0.55338, "vy":-1.7281, "omega":-0.47235, "ax":6.4579, "ay":-1.11302, "alpha":1.35187, "fx":[108.10162,110.06808,111.22202,109.99664], "fy":[-27.95216,-19.01212,-9.87256,-18.89172]},
    {"t":2.62071, "x":3.85324, "y":5.53947, "heading":2.15922, "vx":-0.41095, "vy":-1.75265, "omega":-0.44253, "ax":6.54353, "ay":0.0448, "alpha":1.58894, "fx":[111.10664,111.6197,111.02742,111.46056], "fy":[-10.04481,-1.14143,11.14788,3.08662]},
    {"t":2.64277, "x":3.84577, "y":5.50083, "heading":2.14946, "vx":-0.26663, "vy":-1.75166, "omega":-0.40749, "ax":6.34621, "ay":1.55359, "alpha":1.83269, "fx":[110.45458,109.39938,105.28106,106.65388], "fy":[14.89529,21.82153,36.79184,32.19563]},
    {"t":2.66482, "x":3.84144, "y":5.46257, "heading":2.14047, "vx":-0.12666, "vy":-1.7174, "omega":-0.36706, "ax":5.6556, "ay":3.25765, "alpha":2.00415, "fx":[101.48199,100.51007,91.67918,91.12938], "fy":[45.88705,48.28319,63.46188,64.01458]},
    {"t":2.68688, "x":3.84002, "y":5.42548, "heading":2.13238, "vx":-0.00192, "vy":-1.64555, "omega":-0.32286, "ax":4.46024, "ay":4.76613, "alpha":2.00334, "fx":[81.45684,83.86489,71.61429,66.53384], "fy":[75.94338,73.48101,85.49759,89.36026]},
    {"t":2.70893, "x":3.84106, "y":5.39035, "heading":2.12526, "vx":0.09645, "vy":-1.54043, "omega":-0.27868, "ax":3.07068, "ay":5.76884, "alpha":1.85632, "fx":[55.44218,62.585,49.93735,40.9612], "fy":[96.66762,92.33452,99.79321,103.70964]},
    {"t":2.73099, "x":3.84393, "y":5.35778, "heading":2.11911, "vx":0.16418, "vy":-1.41319, "omega":-0.23773, "ax":1.81773, "ay":6.28715, "alpha":1.66117, "fx":[31.40544,41.61818,30.68545,19.96693], "fy":[107.02994,103.56641,107.36528,109.80868]},
    {"t":2.75305, "x":3.848, "y":5.32814, "heading":2.11387, "vx":0.20427, "vy":-1.27453, "omega":-0.2011, "ax":0.82301, "ay":6.50132, "alpha":1.47146, "fx":[12.66058,23.87278,15.18867,4.27468], "fy":[110.92183,109.10774,110.69623,111.61664]},
    {"t":2.7751, "x":3.8527, "y":5.30161, "heading":2.10943, "vx":0.22242, "vy":-1.13114, "omega":-0.16864, "ax":0.06756, "ay":6.55979, "alpha":1.30554, "fx":[-1.16591,9.85426,3.1537,-7.2456], "fy":[111.71847,111.31914,111.74802,111.53485]},
    {"t":2.79716, "x":3.85762, "y":5.27826, "heading":2.10571, "vx":0.22391, "vy":-0.98646, "omega":-0.13985, "ax":-0.50428, "ay":6.54615, "alpha":1.16668, "fx":[-11.34539,-0.99635,-6.1576,-15.81105], "fy":[111.21288,111.80515,111.67174,110.70298]},
    {"t":2.81921, "x":3.86244, "y":5.25809, "heading":2.10263, "vx":0.21279, "vy":-0.84208, "omega":-0.11412, "ax":-0.94293, "ay":6.50174, "alpha":1.05221, "fx":[-18.97604,-9.4204,-13.43599,-22.32316], "fy":[110.2203,111.4576,111.07176,109.62134]},
    {"t":2.84127, "x":3.8669, "y":5.2411, "heading":2.10011, "vx":0.19199, "vy":-0.69868, "omega":-0.09091, "ax":-1.28576, "ay":6.44609, "alpha":0.95788, "fx":[-24.83085,-16.04448,-19.21352,-27.39248], "fy":[109.093,110.73602,110.25285,108.50289]},
    {"t":2.86332, "x":3.87083, "y":5.22726, "heading":2.09811, "vx":0.16363, "vy":-0.55651, "omega":-0.06978, "ax":-1.55892, "ay":6.38826, "alpha":0.87964, "fx":[-29.42791,-21.3367,-23.87575,-31.42654], "fy":[107.97843,109.87057,109.36608,107.43456]},
    {"t":2.88538, "x":3.87406, "y":5.21654, "heading":2.09657, "vx":0.12925, "vy":-0.41561, "omega":-0.05038, "ax":-1.78054, "ay":6.33229, "alpha":0.81414, "fx":[-33.11403,-25.63375,-27.69796,-34.70039], "fy":[106.93437,108.97465,108.48487,106.44789]},
    {"t":2.90743, "x":3.87647, "y":5.20891, "heading":2.09546, "vx":0.08998, "vy":-0.27595, "omega":-0.03243, "ax":-1.96332, "ay":6.27987, "alpha":0.75875, "fx":[-36.12505,-29.17627,-30.87744,-37.40337], "fy":[105.97929,108.1026,107.6434,105.55019]},
    {"t":2.92949, "x":3.87798, "y":5.20435, "heading":2.09474, "vx":0.04668, "vy":-0.13744, "omega":-0.01569, "ax":-2.11627, "ay":6.23155, "alpha":0.71144, "fx":[-38.62478,-32.13756,-33.55721,-39.66873], "fy":[105.11463,107.27882,106.85587,104.73845]},
    {"t":2.95155, "x":3.87849, "y":5.20284, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
