{
 "name":"StartRtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.255003929138184, "y":3.71589732170105, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7964832, "y":4.1166034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"StartR.heading", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.255003929138184 m", "val":6.255003929138184}, "y":{"exp":"3.71589732170105 m", "val":3.71589732170105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.7964832}, "y":{"exp":"H.y", "val":4.1166034}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24483,1.67525],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.05643, "ay":6.62162, "alpha":1.29903, "fx":[-9.15303,-23.68668,-27.07449,-10.52649], "fy":[111.69385,109.53915,108.73161,111.5522]},
    {"t":0.03192, "x":7.08682, "y":0.47997, "heading":-1.5708, "vx":-0.03372, "vy":0.21135, "omega":0.04146, "ax":-1.05634, "ay":6.62083, "alpha":1.30719, "fx":[-9.10292,-23.71973,-27.13379,-10.47797], "fy":[111.68892,109.52299,108.70631,111.54623]},
    {"t":0.06384, "x":7.08521, "y":0.49009, "heading":-1.56947, "vx":-0.06744, "vy":0.42268, "omega":0.08319, "ax":-1.05623, "ay":6.61993, "alpha":1.31657, "fx":[-9.05461,-23.76875,-27.19393,-10.41008], "fy":[111.68256,109.50207,108.67925,111.54056]},
    {"t":0.09576, "x":7.08252, "y":0.50696, "heading":-1.56682, "vx":-0.10115, "vy":0.63398, "omega":0.12521, "ax":-1.05611, "ay":6.61889, "alpha":1.32745, "fx":[-9.00679,-23.83513,-27.2566,-10.32087], "fy":[111.67461,109.47578,108.64964,111.53498]},
    {"t":0.12767, "x":7.07875, "y":0.53056, "heading":-1.56282, "vx":-0.13486, "vy":0.84525, "omega":0.16758, "ax":-1.05597, "ay":6.61767, "alpha":1.34018, "fx":[-8.95774,-23.92064,-27.32401,-10.20777], "fy":[111.66481,109.44331,108.61646,111.52924]},
    {"t":0.15959, "x":7.07391, "y":0.56091, "heading":-1.55747, "vx":-0.16857, "vy":1.05648, "omega":0.21036, "ax":-1.05581, "ay":6.61623, "alpha":1.35527, "fx":[-8.90512,-24.02768,-27.39921,-10.06732], "fy":[111.65284,109.40356,108.57828,111.52293]},
    {"t":0.19151, "x":7.06799, "y":0.598, "heading":-1.55076, "vx":-0.20227, "vy":1.26766, "omega":0.25362, "ax":-1.05561, "ay":6.6145, "alpha":1.37339, "fx":[-8.84569,-24.15958,-27.48641,-9.89469], "fy":[111.63823,109.35499,108.53312,111.51552]},
    {"t":0.22343, "x":7.06099, "y":0.64184, "heading":-1.54266, "vx":-0.23596, "vy":1.47878, "omega":0.29745, "ax":-1.05538, "ay":6.61237, "alpha":1.39553, "fx":[-8.77473,-24.32112,-27.59178,-9.68291], "fy":[111.62033,109.29541,108.47809,111.50619]},
    {"t":0.25535, "x":7.05293, "y":0.69241, "heading":-1.53317, "vx":-0.26965, "vy":1.68984, "omega":0.342, "ax":-1.05508, "ay":6.6097, "alpha":1.42319, "fx":[-8.68516,-24.51935,-27.72464,-9.42149], "fy":[111.59814,109.22151,108.4088,111.49374]},
    {"t":0.28727, "x":7.04378, "y":0.74971, "heading":-1.52225, "vx":-0.30332, "vy":1.90082, "omega":0.38742, "ax":-1.05469, "ay":6.60626, "alpha":1.45869, "fx":[-8.56587,-24.76532,-27.89976,-9.09392], "fy":[111.57009,109.12815,108.31828,111.47618]},
    {"t":0.31919, "x":7.03356, "y":0.81375, "heading":-1.50989, "vx":-0.33699, "vy":2.11168, "omega":0.43398, "ax":-1.05417, "ay":6.60165, "alpha":1.50591, "fx":[-8.39842,-25.07714,-28.14195,-8.67262], "fy":[111.53361,109.00683,108.19477,111.45015]},
    {"t":0.35111, "x":7.02227, "y":0.88451, "heading":-1.49603, "vx":-0.37063, "vy":2.3224, "omega":0.48205, "ax":-1.05343, "ay":6.59516, "alpha":1.57178, "fx":[-8.14999,-25.48686,-28.49607,-8.10778], "fy":[111.48401,108.84237,108.01677,111.40936]},
    {"t":0.38302, "x":7.0099, "y":0.962, "heading":-1.48065, "vx":-0.40426, "vy":2.5329, "omega":0.53222, "ax":-1.0523, "ay":6.58534, "alpha":1.67012, "fx":[-7.75629,-26.05692,-29.05205,-7.29979], "fy":[111.4119,108.60485,107.74051,111.34052]},
    {"t":0.41494, "x":6.99646, "y":1.0462, "heading":-1.46366, "vx":-0.43785, "vy":2.7431, "omega":0.58553, "ax":-1.05035, "ay":6.56877, "alpha":1.83279, "fx":[-7.07277,-26.92687,-30.019,-6.01661], "fy":[111.29519,108.22599,107.2614,111.21005]},
    {"t":0.44686, "x":6.98195, "y":1.1371, "heading":-1.44497, "vx":-0.47137, "vy":2.95277, "omega":0.64403, "ax":-1.04628, "ay":6.53489, "alpha":2.15352, "fx":[-5.69518,-28.48469,-32.01606,-3.56777], "fy":[111.0668,107.50921,106.25426,110.90378]},
    {"t":0.47878, "x":6.96637, "y":1.23468, "heading":-1.42441, "vx":-0.50477, "vy":3.16135, "omega":0.71276, "ax":-1.03291, "ay":6.42846, "alpha":3.07922, "fx":[-1.91899,-32.34916,-38.00004,3.39551], "fy":[110.39276,105.56984,102.97687,109.69789]},
    {"t":0.5107, "x":6.94974, "y":1.33886, "heading":-1.40166, "vx":-0.53774, "vy":3.36654, "omega":0.81105, "ax":-0.47273, "ay":2.76445, "alpha":18.68974, "fx":[30.61351,-61.73832,-92.90841,92.51269], "fy":[98.93642,83.15204,-14.71209,16.95195]},
    {"t":0.54262, "x":6.93233, "y":1.44773, "heading":-1.37578, "vx":-0.55283, "vy":3.45478, "omega":1.4076, "ax":-0.07025, "ay":-0.00689, "alpha":19.70944, "fx":[47.62604,-73.49874,-50.37498,71.56331], "fy":[72.12856,46.75973,-70.99493,-48.35293]},
    {"t":0.57454, "x":6.91465, "y":1.55799, "heading":-1.33085, "vx":-0.55507, "vy":3.45456, "omega":2.0367, "ax":-0.35383, "ay":-0.05902, "alpha":5.17446, "fx":[5.98464,-25.36648,-17.93317,13.72208], "fy":[18.63802,10.44797,-20.1357,-12.88576]},
    {"t":0.60646, "x":6.89675, "y":1.66823, "heading":-1.26584, "vx":-0.56636, "vy":3.45267, "omega":2.20186, "ax":-0.14108, "ay":-0.0236, "alpha":-2.19823, "fx":[-6.91401,6.27635,2.19537,-10.96451], "fy":[-8.91255,-4.79543,8.15783,3.97667]},
    {"t":0.63837, "x":6.8786, "y":1.77842, "heading":-1.19556, "vx":-0.57087, "vy":3.45192, "omega":2.1317, "ax":0.00557, "ay":0.0009, "alpha":-2.06876, "fx":[-3.62183,8.4776,3.80829,-8.2925], "fy":[-8.29648,-3.52918,8.32548,3.56022]},
    {"t":0.67029, "x":6.86038, "y":1.8886, "heading":-1.12752, "vx":-0.57069, "vy":3.45195, "omega":2.06567, "ax":0.05626, "ay":0.00928, "alpha":-1.71352, "fx":[-1.66095,8.06339,3.54237,-6.19332], "fy":[-6.92609,-2.29947,7.22905,2.61528]},
    {"t":0.70221, "x":6.8422, "y":1.99879, "heading":-1.06158, "vx":-0.56889, "vy":3.45225, "omega":2.01097, "ax":0.07, "ay":0.01151, "alpha":-1.39875, "fx":[-0.5689,7.10227,2.90785,-4.77405], "fy":[-5.71555,-1.42416,6.0945,1.81245]},
    {"t":0.73413, "x":6.82407, "y":2.10899, "heading":-0.9974, "vx":-0.56666, "vy":3.45261, "omega":1.96633, "ax":0.06589, "ay":0.01079, "alpha":-1.126, "fx":[0.00847,5.95053,2.19186,-3.75742], "fy":[-4.65486,-0.81227,5.0122,1.17441]},
    {"t":0.76605, "x":6.80602, "y":2.2192, "heading":-0.93463, "vx":-0.56455, "vy":3.45296, "omega":1.93039, "ax":0.03992, "ay":0.00652, "alpha":-0.88588, "fx":[0.04738,4.52531,1.28505,-3.19578], "fy":[-3.74068,-0.43129,3.95724,0.6493]},
    {"t":0.79797, "x":6.78802, "y":2.32941, "heading":-0.87302, "vx":-0.56328, "vy":3.45317, "omega":1.90211, "ax":-0.04325, "ay":-0.00707, "alpha":-0.6687, "fx":[-1.00873,2.21324,-0.43405,-3.65413], "fy":[-3.04625,-0.34555,2.81105,0.10968]},
    {"t":0.82989, "x":6.77002, "y":2.43963, "heading":-0.8123, "vx":-0.56466, "vy":3.45294, "omega":1.88077, "ax":-0.30208, "ay":-0.04983, "alpha":-0.46605, "fx":[-5.1117,-2.98722,-4.96255,-7.0804], "fy":[-2.88374,-0.86676,1.22305,-0.79541]},
    {"t":0.86181, "x":6.75184, "y":2.54982, "heading":-0.75227, "vx":-0.5743, "vy":3.45135, "omega":1.86589, "ax":-1.08427, "ay":-0.18603, "alpha":-0.27569, "fx":[-18.03833,-16.89106,-18.11416,-19.25352], "fy":[-4.34464,-3.05826,-1.85701,-3.14445]},
    {"t":0.89372, "x":6.73296, "y":2.65989, "heading":-0.69272, "vx":-0.60891, "vy":3.44541, "omega":1.85709, "ax":-2.91045, "ay":-0.55507, "alpha":-0.14007, "fx":[-48.43098,-48.01644,-48.60198,-49.0135], "fy":[-9.98169,-9.22196,-8.52346,-9.28399]},
    {"t":0.92564, "x":6.71204, "y":2.76958, "heading":-0.63344, "vx":-0.70181, "vy":3.42769, "omega":1.85262, "ax":-4.80901, "ay":-1.09756, "alpha":-0.44261, "fx":[-79.56735,-79.24788,-80.75157,-81.08874], "fy":[-21.21888,-18.28388,-15.35943,-18.3211]},
    {"t":0.95756, "x":6.68719, "y":2.87843, "heading":-0.57431, "vx":-0.85531, "vy":3.39266, "omega":1.83849, "ax":-5.60653, "ay":-1.5723, "alpha":-2.46116, "fx":[-88.06483,-91.09109,-97.88759,-96.78887], "fy":[-44.19559,-26.8383,-7.5318,-26.27218]},
    {"t":0.98948, "x":6.65704, "y":2.98591, "heading":-0.51562, "vx":-1.03426, "vy":3.34248, "omega":1.75994, "ax":-5.74893, "ay":-1.95531, "alpha":-4.36372, "fx":[-82.84126,-94.3375,-104.84988,-101.29877], "fy":[-64.80835,-34.96041,2.44295,-33.05076]},
    {"t":1.0214, "x":6.62109, "y":3.09161, "heading":-0.45945, "vx":-1.21776, "vy":3.28006, "omega":1.62065, "ax":-5.75063, "ay":-2.32346, "alpha":-4.83058, "fx":[-78.50271,-95.64106,-107.79214,-101.50533], "fy":[-74.16409,-42.25939,0.88898,-39.3896]},
    {"t":1.05332, "x":6.5793, "y":3.19512, "heading":-0.40772, "vx":-1.40131, "vy":3.2059, "omega":1.46647, "ax":-5.66778, "ay":-2.75414, "alpha":-4.76882, "fx":[-74.74614,-94.32056,-109.03907,-99.81076], "fy":[-79.89963,-50.79424,-6.74191,-46.20521]},
    {"t":1.08524, "x":6.53168, "y":3.29604, "heading":-0.36091, "vx":-1.58222, "vy":3.11799, "omega":1.31425, "ax":-3.45958, "ay":-5.41613, "alpha":-4.31443, "fx":[-37.3157,-35.8954,-85.55755,-71.90938], "fy":[-104.15411,-103.62629,-69.15461,-84.20186]},
    {"t":1.11716, "x":6.47942, "y":3.39281, "heading":-0.31896, "vx":-1.69264, "vy":2.94512, "omega":1.17654, "ax":-1.6166, "ay":-6.35778, "alpha":-3.16676, "fx":[-12.94492,-3.89967,-47.19715,-43.74979], "fy":[-110.50871,-110.82814,-100.303,-102.28457]},
    {"t":1.14907, "x":6.42457, "y":3.48357, "heading":-0.28141, "vx":-1.74424, "vy":2.74219, "omega":1.07546, "ax":-0.78295, "ay":-6.56816, "alpha":-2.5934, "fx":[-2.12807,7.19715,-28.2697,-29.00507], "fy":[-111.52387,-111.1086,-107.63708,-107.683]},
    {"t":1.18099, "x":6.36849, "y":3.56775, "heading":-0.24708, "vx":-1.76923, "vy":2.53254, "omega":0.99268, "ax":-0.33605, "ay":-6.63273, "alpha":-2.2894, "fx":[3.87288,12.5917,-18.39002,-20.48185], "fy":[-111.63047,-110.84946,-109.99396,-109.78364]},
    {"t":1.21291, "x":6.31185, "y":3.64521, "heading":-0.2154, "vx":-1.77996, "vy":2.32083, "omega":0.91961, "ax":-0.06162, "ay":-6.65633, "alpha":-2.10412, "fx":[7.70219,15.72901,-12.53922,-15.00074], "fy":[-111.5281,-110.58036,-110.95573,-110.76684]},
    {"t":1.24483, "x":6.255, "y":3.7159, "heading":-0.18604, "vx":-1.78193, "vy":2.10837, "omega":0.85245, "ax":0.4203, "ay":-6.63351, "alpha":-2.03012, "fx":[14.88999,23.40092,-3.31202,-6.95377], "fy":[-110.60591,-108.98104,-111.36327,-111.35957]},
    {"t":1.26439, "x":6.22022, "y":3.75588, "heading":-0.16937, "vx":-1.77371, "vy":1.97859, "omega":0.81273, "ax":1.1409, "ay":-6.54709, "alpha":-2.09059, "fx":[25.7629,36.29245,10.13189,3.88584], "fy":[-108.61852,-105.43103,-110.96999,-111.52771]},
    {"t":1.28396, "x":6.18574, "y":3.79333, "heading":-0.15347, "vx":-1.75138, "vy":1.8505, "omega":0.77183, "ax":1.7899, "ay":-6.40061, "alpha":-2.12266, "fx":[35.3806,47.35673,22.6195,13.99008], "fy":[-105.90895,-100.99272,-109.14057,-110.73813]},
    {"t":1.30352, "x":6.15182, "y":3.82831, "heading":-0.13837, "vx":-1.71637, "vy":1.72527, "omega":0.7303, "ax":2.36085, "ay":-6.21432, "alpha":-2.13381, "fx":[43.7516,56.63775,33.82287,23.20495], "fy":[-102.76754,-96.14539,-106.24035,-109.20569]},
    {"t":1.32309, "x":6.11869, "y":3.86088, "heading":-0.12408, "vx":-1.67018, "vy":1.60369, "omega":0.68855, "ax":2.85509, "ay":-6.00574, "alpha":-2.13068, "fx":[50.96447,64.3224,43.61501,31.47033], "fy":[-99.42189,-91.23446,-102.65067,-107.1445]},
    {"t":1.34265, "x":6.08656, "y":3.8911, "heading":-0.11061, "vx":-1.61432, "vy":1.48619, "omega":0.64687, "ax":3.27869, "ay":-5.78835, "alpha":-2.11829, "fx":[57.14672,70.65036,52.02245,38.79736], "fy":[-96.03511,-86.4778,-98.70023,-104.74304]},
    {"t":1.36222, "x":6.0556, "y":3.91907, "heading":-0.09795, "vx":-1.55017, "vy":1.37295, "omega":0.60542, "ax":3.63993, "ay":-5.57157, "alpha":-2.10012, "fx":[62.43653,75.8598,59.16374,45.24316], "fy":[-92.71554,-81.99565,-94.63724,-102.15325]},
    {"t":1.38178, "x":6.02597, "y":3.94487, "heading":-0.08611, "vx":-1.47896, "vy":1.26394, "omega":0.56433, "ax":3.94756, "ay":-5.36146, "alpha":-2.07851, "fx":[66.9664,80.16208,65.19803,50.88935], "fy":[-89.52964,-77.8424,-90.63039,-99.48948]},
    {"t":1.40135, "x":5.99779, "y":3.96857, "heading":-0.07506, "vx":-1.40173, "vy":1.15905, "omega":0.52367, "ax":4.20988, "ay":-5.16156, "alpha":-2.05503, "fx":[70.85525,83.73394,70.29118,55.82653], "fy":[-86.51425,-74.03197,-86.78356,-96.83302]},
    {"t":1.42091, "x":5.97117, "y":3.99026, "heading":-0.06482, "vx":-1.31936, "vy":1.05806, "omega":0.48346, "ax":4.43424, "ay":-4.97365, "alpha":-2.03072, "fx":[74.20584,86.71861,74.59743,60.14447], "fy":[-83.68619,-70.55531,-83.15336,-94.2385]},
    {"t":1.44048, "x":5.94621, "y":4.01001, "heading":-0.05536, "vx":-1.23261, "vy":0.96076, "omega":0.44373, "ax":4.62691, "ay":-4.79837, "alpha":-2.00628, "fx":[77.10498,89.23017,78.25162,63.92669], "fy":[-81.04946,-67.39155,-79.76464,-91.74044]},
    {"t":1.46004, "x":5.92298, "y":4.02789, "heading":-0.04668, "vx":-1.14209, "vy":0.86688, "omega":0.40448, "ax":4.79317, "ay":-4.63564, "alpha":-1.98219, "fx":[79.62504,91.35884,81.36754,67.24793], "fy":[-78.60018,-64.51475,-76.6221,-89.35874]},
    {"t":1.4796, "x":5.90155, "y":4.04396, "heading":-0.03877, "vx":-1.04831, "vy":0.77618, "omega":0.3657, "ax":4.93737, "ay":-4.48497, "alpha":-1.95875, "fx":[81.82594,93.17586,84.03927,70.17356], "fy":[-76.32994,-61.89773,-73.71853,-87.10314]},
    {"t":1.49917, "x":5.88199, "y":4.05829, "heading":-0.03161, "vx":-0.95171, "vy":0.68844, "omega":0.32738, "ax":5.06311, "ay":-4.34564, "alpha":-1.93616, "fx":[83.75714,94.73753,86.34373,72.75984], "fy":[-74.22799,-59.51414,-71.04021,-84.9765]},
    {"t":1.51873, "x":5.86434, "y":4.07092, "heading":-0.02521, "vx":-0.85265, "vy":0.60342, "omega":0.2895, "ax":5.17331, "ay":-4.21682, "alpha":-1.91454, "fx":[85.45945,96.08855,88.34348,75.05477], "fy":[-72.28259,-57.3395,-68.57031,-82.97718]},
    {"t":1.5383, "x":5.84864, "y":4.08192, "heading":-0.01954, "vx":-0.75144, "vy":0.52092, "omega":0.25204, "ax":5.27039, "ay":-4.09768, "alpha":-1.89395, "fx":[86.9666,97.26459,90.08932,77.0991], "fy":[-70.48186,-55.35161,-66.291,-81.10076]},
    {"t":1.55786, "x":5.83495, "y":4.09133, "heading":-0.01461, "vx":-0.64833, "vy":0.44075, "omega":0.21499, "ax":5.35634, "ay":-3.98738, "alpha":-1.8744, "fx":[88.30656,98.29425,91.62254,78.92731], "fy":[-68.8143,-53.53059,-64.18467,-79.34117]},
    {"t":1.57743, "x":5.82329, "y":4.09919, "heading":-0.0104, "vx":-0.54353, "vy":0.36274, "omega":0.17832, "ax":5.4328, "ay":-3.88514, "alpha":-1.85589, "fx":[89.50256,99.20066,92.9768,80.56858], "fy":[-67.26903,-51.85886,-62.23462,-77.69146]},
    {"t":1.59699, "x":5.8137, "y":4.10554, "heading":-0.00692, "vx":-0.43724, "vy":0.28673, "omega":0.14201, "ax":5.50112, "ay":-3.79025, "alpha":-1.83841, "fx":[90.57401,100.00261,94.17963,82.04763], "fy":[-65.83598,-50.3209,-60.42536,-76.14438]},
    {"t":1.61656, "x":5.8062, "y":4.11043, "heading":-0.00414, "vx":-0.32962, "vy":0.21257, "omega":0.10604, "ax":5.56242, "ay":-3.70203, "alpha":-1.82191, "fx":[91.53719,100.71547,95.25366,83.38543], "fy":[-64.50586,-48.90308,-58.74278,-74.69265]},
    {"t":1.63612, "x":5.80081, "y":4.11388, "heading":-0.00206, "vx":-0.22079, "vy":0.14014, "omega":0.07039, "ax":5.61766, "ay":-3.61988, "alpha":-1.80636, "fx":[92.40581,101.35189,96.21757,84.59979], "fy":[-63.27023,-47.59339,-57.1741,-73.32921]},
    {"t":1.65569, "x":5.79757, "y":4.11593, "heading":-0.00069, "vx":-0.11088, "vy":0.06932, "omega":0.03505, "ax":5.66763, "ay":-3.54326, "alpha":-1.79171, "fx":[93.19146,101.92236,97.08685,85.70594], "fy":[-62.1214,-46.38133,-55.70786,-72.04732]},
    {"t":1.67525, "x":5.79648, "y":4.1166, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
