{
 "name":"StartLtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.381784915924072, "y":4.018439292907715, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.6576452255249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.381784915924072 m", "val":6.381784915924072}, "y":{"exp":"4.018439292907715 m", "val":4.018439292907715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.820028781890869}, "y":{"exp":"G.y", "val":3.6576452255249023}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34316,1.80175],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.4254, "ay":-6.56881, "alpha":-0.9782, "fx":[-2.70535,-12.35022,-11.39441,-2.49381], "fy":[-112.02568,-111.37654,-111.48971,-112.04205]},
    {"t":0.03276, "x":7.08713, "y":7.56876, "heading":1.5708, "vx":-0.01394, "vy":-0.21519, "omega":-0.03205, "ax":-0.42537, "ay":-6.5682, "alpha":-0.98337, "fx":[-2.68025,-12.37706,-11.41445,-2.46963], "fy":[-112.01649,-111.36377,-111.4787,-112.03361]},
    {"t":0.06552, "x":7.08645, "y":7.55819, "heading":1.56975, "vx":-0.02787, "vy":-0.43037, "omega":-0.06426, "ax":-0.42533, "ay":-6.5675, "alpha":-0.98929, "fx":[-2.64633,-12.4034,-11.44245,-2.44651], "fy":[-112.0061,-111.34964,-111.46558,-112.02389]},
    {"t":0.09828, "x":7.0853, "y":7.54057, "heading":1.56764, "vx":-0.0418, "vy":-0.64552, "omega":-0.09667, "ax":-0.42528, "ay":-6.5667, "alpha":-0.99615, "fx":[-2.60263,-12.43001,-11.47918,-2.42378], "fy":[-111.99422,-111.33374,-111.44999,-112.01259]},
    {"t":0.13104, "x":7.08371, "y":7.5159, "heading":1.56447, "vx":-0.05574, "vy":-0.86064, "omega":-0.1293, "ax":-0.42523, "ay":-6.56576, "alpha":-1.00416, "fx":[-2.54787,-12.45793,-11.52568,-2.40055], "fy":[-111.98042,-111.31551,-111.43141,-111.99934]},
    {"t":0.1638, "x":7.08165, "y":7.48418, "heading":1.56024, "vx":-0.06967, "vy":-1.07574, "omega":-0.1622, "ax":-0.42517, "ay":-6.56465, "alpha":-1.01366, "fx":[-2.48033,-12.48855,-11.58334,-2.3756], "fy":[-111.96415,-111.2942,-111.40914,-111.98366]},
    {"t":0.19656, "x":7.07914, "y":7.44541, "heading":1.55492, "vx":-0.0836, "vy":-1.29079, "omega":-0.19541, "ax":-0.42509, "ay":-6.56331, "alpha":-1.02508, "fx":[-2.39761,-12.52383,-11.65411,-2.34723], "fy":[-111.9446,-111.26876,-111.38224,-111.96484]},
    {"t":0.22932, "x":7.07618, "y":7.39961, "heading":1.54852, "vx":-0.09752, "vy":-1.50581, "omega":-0.22899, "ax":-0.425, "ay":-6.56168, "alpha":-1.03907, "fx":[-2.2962,-12.56667,-11.7408,-2.31296], "fy":[-111.92063,-111.23765,-111.3493,-111.94186]},
    {"t":0.26208, "x":7.07275, "y":7.34676, "heading":1.54102, "vx":-0.11144, "vy":-1.72077, "omega":-0.26303, "ax":-0.42489, "ay":-6.55964, "alpha":-1.05659, "fx":[-2.17084,-12.62142,-11.84762,-2.26906], "fy":[-111.89051,-111.19857,-111.30823,-111.91321]},
    {"t":0.29484, "x":7.06887, "y":7.28686, "heading":1.5324, "vx":-0.12536, "vy":-1.93566, "omega":-0.29764, "ax":-0.42474, "ay":-6.55701, "alpha":-1.07917, "fx":[-2.01322,-12.695,-11.98117,-2.20961], "fy":[-111.8515,-111.14785,-111.25575,-111.87652]},
    {"t":0.3276, "x":7.06454, "y":7.21993, "heading":1.52265, "vx":-0.13928, "vy":-2.15047, "omega":-0.333, "ax":-0.42455, "ay":-6.5535, "alpha":-1.10936, "fx":[-1.80937,-12.79909,-12.1525,-2.12474], "fy":[-111.79902,-111.07937,-111.18639,-111.82785]},
    {"t":0.36036, "x":7.05975, "y":7.14597, "heading":1.51175, "vx":-0.15319, "vy":-2.36516, "omega":-0.36934, "ax":-0.42427, "ay":-6.54857, "alpha":-1.15175, "fx":[-1.53406,-12.95493,-12.38134,-1.99665], "fy":[-111.72472,-110.98198,-111.09034,-111.76013]},
    {"t":0.39312, "x":7.0545, "y":7.06497, "heading":1.49965, "vx":-0.16709, "vy":-2.57969, "omega":-0.40707, "ax":-0.42386, "ay":-6.54115, "alpha":-1.21556, "fx":[-1.13646,-13.20533,-12.70697,-1.78992], "fy":[-111.61173,-110.83318,-110.94802,-111.65929]},
    {"t":0.42588, "x":7.0488, "y":6.97695, "heading":1.48631, "vx":-0.18097, "vy":-2.79398, "omega":-0.44689, "ax":-0.42316, "ay":-6.52871, "alpha":-1.32232, "fx":[-0.49745,-13.65101,-13.21969,-1.42298], "fy":[-111.41986,-110.57961,-110.71399,-111.49275]},
    {"t":0.45864, "x":7.04265, "y":6.88192, "heading":1.47167, "vx":-0.19483, "vy":-3.00786, "omega":-0.49021, "ax":-0.42174, "ay":-6.50362, "alpha":-1.53648, "fx":[0.74153,-14.5959,-14.18249,-0.65815], "fy":[-111.02437,-110.05725,-110.25351,-111.16407]},
    {"t":0.4914, "x":7.03604, "y":6.77989, "heading":1.45561, "vx":-0.20865, "vy":-3.22091, "omega":-0.54054, "ax":-0.41744, "ay":-6.42687, "alpha":-2.17645, "fx":[4.3677,-17.56156,-16.80901,1.60042], "fy":[-109.75327,-108.4009,-108.91499,-110.20805]},
    {"t":0.52416, "x":7.02898, "y":6.67092, "heading":1.4379, "vx":-0.22233, "vy":-3.43146, "omega":-0.61185, "ax":-0.15246, "ay":-1.83196, "alpha":-23.39411, "fx":[80.94483,-73.29981,-55.991,37.97272], "fy":[7.60314,29.37536,-75.34427,-86.27876]},
    {"t":0.55692, "x":7.02161, "y":6.55753, "heading":1.41786, "vx":-0.22732, "vy":-3.49147, "omega":-1.37823, "ax":-0.04068, "ay":0.00147, "alpha":-18.59115, "fx":[50.85798,-38.72853,-52.12421,37.22682], "fy":[37.17889,50.5413,-36.70014,-50.91971]},
    {"t":0.58968, "x":7.01414, "y":6.44315, "heading":1.37271, "vx":-0.22865, "vy":-3.49142, "omega":-1.98728, "ax":-0.10202, "ay":0.00718, "alpha":-2.66916, "fx":[5.89138,-6.85618,-9.35486,3.37806], "fy":[5.09841,7.63473,-4.8326,-7.41227]},
    {"t":0.62244, "x":7.0066, "y":6.32877, "heading":1.3076, "vx":-0.232, "vy":-3.49119, "omega":-2.07472, "ax":-0.03509, "ay":0.00243, "alpha":1.59803, "fx":[-5.34474,2.16747,4.15229,-3.36241], "fy":[-2.62616,-4.65322,2.71141,4.73341]},
    {"t":0.6552, "x":6.99898, "y":6.2144, "heading":1.23964, "vx":-0.23314, "vy":-3.49111, "omega":-2.02237, "ax":0.00551, "ay":-0.00036, "alpha":1.63279, "fx":[-4.93236,2.58679,5.11945,-2.39918], "fy":[-2.39724,-4.982,2.38463,4.97016]},
    {"t":0.68796, "x":6.99134, "y":6.10003, "heading":1.17338, "vx":-0.23296, "vy":-3.49112, "omega":-1.96888, "ax":0.02007, "ay":-0.00134, "alpha":1.3647, "fx":[-3.98267,2.14558,4.66482,-1.46186], "fy":[-1.73907,-4.3102,1.69272,4.26561]},
    {"t":0.72072, "x":6.98372, "y":5.98567, "heading":1.10888, "vx":-0.23231, "vy":-3.49117, "omega":-1.92417, "ax":0.02267, "ay":-0.00151, "alpha":1.11025, "fx":[-3.21497,1.62545,3.9855,-0.85359], "fy":[-1.19223,-3.60109,1.14044,3.55045]},
    {"t":0.75348, "x":6.97612, "y":5.87129, "heading":1.04585, "vx":-0.23156, "vy":-3.49121, "omega":-1.8878, "ax":0.01537, "ay":-0.00102, "alpha":0.88446, "fx":[-2.65956,1.0677,3.18224,-0.54439], "fy":[-0.76403,-2.9223,0.72918,2.88787]},
    {"t":0.78624, "x":6.96855, "y":5.75692, "heading":0.984, "vx":-0.23106, "vy":-3.49125, "omega":-1.85882, "ax":-0.0134, "ay":0.00089, "alpha":0.68145, "fx":[-2.50962,0.25345,2.05384,-0.70958], "fy":[-0.4199,-2.25733,0.45019,2.28745]},
    {"t":0.819, "x":6.96097, "y":5.64255, "heading":0.92311, "vx":-0.2315, "vy":-3.49122, "omega":-1.8365, "ax":-0.1077, "ay":0.0072, "alpha":0.49458, "fx":[-3.50327,-1.58398,-0.15979,-2.08064], "fy":[-0.09195,-1.54562,0.33704,1.79015]},
    {"t":0.85176, "x":6.95333, "y":5.52818, "heading":0.86295, "vx":-0.23503, "vy":-3.49098, "omega":-1.8203, "ax":-0.41061, "ay":0.02844, "alpha":0.32057, "fx":[-8.06978,-6.89014,-5.89756,-7.07976], "fy":[0.40951,-0.60908,0.55831,1.5763]},
    {"t":0.88452, "x":6.94541, "y":5.41383, "heading":0.80331, "vx":-0.24848, "vy":-3.49005, "omega":-1.80979, "ax":-1.33441, "ay":0.10342, "alpha":0.18579, "fx":[-23.30486,-22.68543,-22.08958,-22.71156], "fy":[1.75018,1.10032,1.76838,2.41786]},
    {"t":0.91728, "x":6.93655, "y":5.29955, "heading":0.74402, "vx":-0.29219, "vy":-3.48666, "omega":-1.80371, "ax":-3.31878, "ay":0.33038, "alpha":0.36055, "fx":[-57.36629,-56.54451,-55.53194,-56.3632], "fy":[5.63782,4.07989,5.60304,7.15794]},
    {"t":0.95004, "x":6.9252, "y":5.18551, "heading":0.68494, "vx":-0.40092, "vy":-3.47584, "omega":-1.7919, "ax":-5.04303, "ay":0.70384, "alpha":1.57322, "fx":[-88.02507,-86.79438,-83.66332,-84.6389], "fy":[12.06511,3.45031,11.94601,20.42727]},
    {"t":0.9828, "x":6.90936, "y":5.07202, "heading":0.62623, "vx":-0.56613, "vy":-3.45278, "omega":-1.74036, "ax":-5.7228, "ay":1.09971, "alpha":3.0871, "fx":[-100.1811,-100.23011,-95.62297,-93.33854], "fy":[18.93537,0.00946,18.89065,36.98725]},
    {"t":1.01556, "x":6.88774, "y":4.9595, "heading":0.56922, "vx":-0.7536, "vy":-3.41676, "omega":-1.63923, "ax":-5.93968, "ay":1.49052, "alpha":3.63932, "fx":[-103.62073,-105.62939,-100.41205,-94.46701], "fy":[25.64397,2.34599,25.86169,47.56169]},
    {"t":1.04832, "x":6.85987, "y":4.84836, "heading":0.51552, "vx":-0.94819, "vy":-3.36793, "omega":-1.52, "ax":-5.98508, "ay":1.87743, "alpha":3.64847, "fx":[-103.98341,-107.81373,-101.77071,-93.6503], "fy":[32.15167,8.56759,32.76705,54.25178]},
    {"t":1.08108, "x":6.82559, "y":4.73904, "heading":0.46572, "vx":-1.14426, "vy":-3.30642, "omega":-1.40048, "ax":-5.94463, "ay":2.25948, "alpha":3.47215, "fx":[-102.97008,-108.25584,-101.22337,-92.0167], "fy":[38.476,16.25521,39.59138,59.40985]},
    {"t":1.11384, "x":6.78492, "y":4.63193, "heading":0.41984, "vx":-1.339, "vy":-3.2324, "omega":-1.28673, "ax":-5.83053, "ay":2.67583, "alpha":3.24683, "fx":[-100.8849,-107.34664,-99.0785,-89.39226], "fy":[45.21689,25.07272,47.16944,64.6011]},
    {"t":1.1466, "x":6.73792, "y":4.52747, "heading":0.37769, "vx":-1.53001, "vy":-3.14474, "omega":-1.18037, "ax":-4.5925, "ay":4.54678, "alpha":2.88637, "fx":[-82.97553,-91.00747,-72.48479,-66.0004], "fy":[73.7294,63.06518,83.43948,89.12392]},
    {"t":1.17936, "x":6.68533, "y":4.42689, "heading":0.33902, "vx":-1.68046, "vy":-2.99579, "omega":-1.08581, "ax":-2.96644, "ay":5.79109, "alpha":2.3508, "fx":[-58.23079,-62.50991,-40.8751,-40.21712], "fy":[94.91743,91.93365,103.3482,103.81973]},
    {"t":1.21212, "x":6.62869, "y":4.33186, "heading":0.30345, "vx":-1.77764, "vy":-2.80607, "omega":-1.0088, "ax":-2.03972, "ay":6.20482, "alpha":1.99259, "fx":[-42.92021,-44.65336,-24.91197,-26.29475], "fy":[102.98808,102.11871,108.63272,108.42965]},
    {"t":1.24488, "x":6.56936, "y":4.24326, "heading":0.2704, "vx":-1.84446, "vy":-2.60281, "omega":-0.94352, "ax":-1.4903, "ay":6.37374, "alpha":1.77245, "fx":[-33.37374,-33.94124,-16.03745,-18.04599], "fy":[106.60683,106.33991,110.47134,110.24405]},
    {"t":1.27764, "x":6.50814, "y":4.16141, "heading":0.23949, "vx":-1.89328, "vy":-2.394, "omega":-0.88545, "ax":-1.13537, "ay":6.45545, "alpha":1.62858, "fx":[-27.00695,-27.06702,-10.51579,-12.65932], "fy":[108.48705,108.40743,111.24439,111.0823]},
    {"t":1.3104, "x":6.4455, "y":4.08645, "heading":0.21049, "vx":-1.93048, "vy":-2.18252, "omega":-0.8321, "ax":-0.88944, "ay":6.49997, "alpha":1.5284, "fx":[-22.49446,-22.35755,-6.78797,-8.8763], "fy":[109.576,109.55339,111.60962,111.51129]},
    {"t":1.34316, "x":6.38178, "y":4.01844, "heading":0.18323, "vx":-1.95962, "vy":-1.96958, "omega":-0.78203, "ax":-0.43009, "ay":6.53641, "alpha":1.5241, "fx":[-14.99501,-14.20818,1.3195,-1.37887], "fy":[110.68744,110.71768,111.62789,111.69678]},
    {"t":1.364, "x":6.34084, "y":3.9788, "heading":0.16692, "vx":-1.96858, "vy":-1.83333, "omega":-0.75026, "ax":0.31389, "ay":6.54049, "alpha":1.63715, "fx":[-3.54393,-1.17806,15.23325,10.8454], "fy":[111.63569,111.6062,110.58827,111.1774]},
    {"t":1.38485, "x":6.29988, "y":3.94201, "heading":0.15129, "vx":-1.96204, "vy":-1.69699, "omega":-0.71613, "ax":1.05917, "ay":6.45995, "alpha":1.72927, "fx":[8.12984,12.26986,28.84614,22.81884], "fy":[111.39457,110.93084,107.84702,109.35545]},
    {"t":1.40569, "x":6.25921, "y":3.90804, "heading":0.13636, "vx":-1.93996, "vy":-1.56234, "omega":-0.68009, "ax":1.77738, "ay":6.29929, "alpha":1.79747, "fx":[19.64645,25.56244,41.57355,34.14824], "fy":[109.95397,108.64431,103.62329,106.37517]},
    {"t":1.42654, "x":6.21915, "y":3.87684, "heading":0.12218, "vx":-1.90291, "vy":-1.43103, "omega":-0.64262, "ax":2.44457, "ay":6.07146, "alpha":1.84203, "fx":[30.64825,38.14401,52.99518,44.53797], "fy":[107.41842,104.90341,98.29627,102.47719]},
    {"t":1.44738, "x":6.18002, "y":3.84833, "heading":0.10879, "vx":-1.85195, "vy":-1.30447, "omega":-0.60422, "ax":3.0447, "ay":5.79451, "alpha":1.86572, "fx":[40.85187,49.58575,62.90322,53.81705], "fy":[103.9822,100.02568,92.30003,97.94408]},
    {"t":1.46823, "x":6.14208, "y":3.8224, "heading":0.09619, "vx":-1.78849, "vy":-1.18368, "omega":-0.56533, "ax":3.5705, "ay":5.48759, "alpha":1.87244, "fx":[50.07666,59.64374,71.27995,61.93254], "fy":[99.88677,94.40228,86.03061,93.04946]},
    {"t":1.48907, "x":6.10557, "y":3.79891, "heading":0.08441, "vx":-1.71406, "vy":-1.06929, "omega":-0.5263, "ax":4.02209, "ay":5.16775, "alpha":1.86614, "fx":[58.24569,68.25392,78.23704,68.92174], "fy":[95.37723,88.41097,79.79478,88.02468]},
    {"t":1.50992, "x":6.07072, "y":3.77775, "heading":0.07344, "vx":-1.63022, "vy":-0.96157, "omega":-0.4874, "ax":4.40458, "ay":4.84834, "alpha":1.85034, "fx":[65.36688,75.48573,83.95193,74.87827], "fy":[90.67045,82.36019,73.79943,83.04521]},
    {"t":1.53076, "x":6.03769, "y":3.75876, "heading":0.06328, "vx":-1.5384, "vy":-0.8605, "omega":-0.44883, "ax":4.72574, "ay":4.53867, "alpha":1.82793, "fx":[71.50595,81.48525,88.62021,79.92272], "fy":[85.93897,76.46983,68.16536,78.23175]},
    {"t":1.55161, "x":6.00665, "y":3.74181, "heading":0.05392, "vx":-1.4399, "vy":-0.76589, "omega":-0.41073, "ax":4.99418, "ay":4.24455, "alpha":1.8012, "fx":[76.76063,86.42819,92.42743,84.18179], "fy":[81.308,70.87754,62.94956,73.65907]},
    {"t":1.57245, "x":5.97772, "y":3.72676, "heading":0.04536, "vx":-1.33579, "vy":-0.67742, "omega":-0.37318, "ax":5.21823, "ay":3.96906, "alpha":1.77192, "fx":[81.24071,90.48948,95.53617,87.77574], "fy":[76.86059,65.65645,58.1665,69.36704]},
    {"t":1.5933, "x":5.95101, "y":3.7135, "heading":0.03758, "vx":-1.22702, "vy":-0.59468, "omega":-0.33624, "ax":5.4054, "ay":3.71341, "alpha":1.74139, "fx":[85.05502,93.8273,98.08242,90.81221], "fy":[72.64606,60.83449,53.80487,65.37104]},
    {"t":1.61414, "x":5.9266, "y":3.70191, "heading":0.03057, "vx":-1.11434, "vy":-0.51727, "omega":-0.29994, "ax":5.56215, "ay":3.47756, "alpha":1.71056, "fx":[88.30408,96.57701,100.1769,93.38413], "fy":[68.68881,56.41071,49.83927,61.67031]},
    {"t":1.63499, "x":5.90458, "y":3.69189, "heading":0.02432, "vx":-0.9984, "vy":-0.44478, "omega":-0.26429, "ax":5.69389, "ay":3.26071, "alpha":1.68009, "fx":[91.0768,98.8507,101.90834,95.5699], "fy":[64.99601,52.36722,46.23773,58.25414]},
    {"t":1.65583, "x":5.88501, "y":3.68332, "heading":0.01881, "vx":-0.87971, "vy":-0.37681, "omega":-0.22927, "ax":5.80508, "ay":3.06168, "alpha":1.65043, "fx":[93.44968,100.73943,103.34732,97.43474], "fy":[61.56351,48.67737,42.96641,55.10623]},
    {"t":1.67668, "x":5.86793, "y":3.67613, "heading":0.01403, "vx":-0.7587, "vy":-0.31299, "omega":-0.19486, "ax":5.89936, "ay":2.8791, "alpha":1.62186, "fx":[95.48743,102.31632,104.54975,99.03249], "fy":[58.38028,45.31087,39.99212,52.20759]},
    {"t":1.69752, "x":5.8534, "y":3.67024, "heading":0.00997, "vx":-0.63573, "vy":-0.25298, "omega":-0.16106, "ax":5.97969, "ay":2.71155, "alpha":1.59453, "fx":[97.24418,103.63984,105.55995,100.40736], "fy":[55.43142,42.23694,37.28381,49.53837]},
    {"t":1.71837, "x":5.84145, "y":3.66555, "heading":0.00661, "vx":-0.51108, "vy":-0.19646, "omega":-0.12782, "ax":6.04846, "ay":2.55763, "alpha":1.56855, "fx":[98.76489,104.7566,106.41313,101.59566], "fy":[52.70023,39.42604,34.8131,47.07902]},
    {"t":1.73921, "x":5.83211, "y":3.66201, "heading":0.00395, "vx":-0.385, "vy":-0.14314, "omega":-0.09512, "ax":6.10762, "ay":2.41606, "alpha":1.54392, "fx":[100.08686,105.70386,107.13733,102.62716], "fy":[50.16955,36.85072,32.55451,44.81093]},
    {"t":1.76006, "x":5.82541, "y":3.65955, "heading":0.00196, "vx":-0.25768, "vy":-0.09278, "omega":-0.06294, "ax":6.15874, "ay":2.28562, "alpha":1.52063, "fx":[101.24094,106.51142,107.75502,103.52637], "fy":[47.82254,34.48605,30.48539,42.71674]},
    {"t":1.7809, "x":5.82138, "y":3.65812, "heading":0.00065, "vx":-0.1293, "vy":-0.04513, "omega":-0.03124, "ax":6.20313, "ay":2.16522, "alpha":1.49865, "fx":[102.25268,107.20325,108.28426,104.31347], "fy":[45.6432,32.30961,28.5857,40.78055]},
    {"t":1.80175, "x":5.82003, "y":3.65765, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
