{
 "name":"StartCtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419425964355469, "y":6.017998695373535, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.147967338562012, "y":5.368856430053711, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419425964355469 m", "val":4.419425964355469}, "y":{"exp":"6.017998695373535 m", "val":6.017998695373535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.147967338562012}, "y":{"exp":"K.y", "val":5.368856430053711}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40447,1.9524],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21092, "ay":5.22859, "alpha":0.96254, "fx":[-70.89341,-76.71638,-69.58411,-63.58186], "fy":[86.81008,81.69553,87.83698,92.28999]},
    {"t":0.03426, "x":7.12029, "y":4.02754, "heading":0.0, "vx":-0.14425, "vy":0.17911, "omega":0.03297, "ax":-4.21049, "ay":5.22804, "alpha":0.96858, "fx":[-70.89144,-76.74924,-69.57301,-63.53377], "fy":[86.80026,81.65142,87.83243,92.31162]},
    {"t":0.06851, "x":7.11288, "y":4.03674, "heading":0.00113, "vx":-0.28848, "vy":0.3582, "omega":0.06615, "ax":-4.21, "ay":5.2274, "alpha":0.97548, "fx":[-70.89614,-76.7867,-69.55197,-63.47997], "fy":[86.78323,81.60089,87.8337,92.33539]},
    {"t":0.10277, "x":7.10053, "y":4.05208, "heading":0.0034, "vx":-0.43269, "vy":0.53726, "omega":0.09957, "ax":-4.20943, "ay":5.22666, "alpha":0.98348, "fx":[-70.90765,-76.82994,-69.52031,-63.41875], "fy":[86.75848,81.5423,87.84079,92.36205]},
    {"t":0.13702, "x":7.08324, "y":4.07355, "heading":0.00681, "vx":-0.57689, "vy":0.7163, "omega":0.13326, "ax":-4.20875, "ay":5.22578, "alpha":0.99289, "fx":[-70.9261,-76.8806,-69.47707,-63.34775], "fy":[86.72527,81.47338,87.85376,92.3926]},
    {"t":0.17128, "x":7.06101, "y":4.10115, "heading":0.01137, "vx":-0.72106, "vy":0.89531, "omega":0.16727, "ax":-4.20794, "ay":5.22473, "alpha":1.00414, "fx":[-70.95172,-76.94094,-69.42094,-63.26371], "fy":[86.68261,81.39098,87.87261,92.42843]},
    {"t":0.20553, "x":7.03384, "y":4.13489, "heading":0.0171, "vx":-0.8652, "vy":1.07429, "omega":0.20166, "ax":-4.20694, "ay":5.22343, "alpha":1.01786, "fx":[-70.98478,-77.0142,-69.35004,-63.16192], "fy":[86.62906,81.29054,87.89738,92.47153]},
    {"t":0.23979, "x":7.00173, "y":4.17475, "heading":0.02401, "vx":-1.00931, "vy":1.25322, "omega":0.23653, "ax":-4.2057, "ay":5.22182, "alpha":1.03499, "fx":[-71.02569,-77.1053,-69.26155,-63.03528], "fy":[86.5625,81.1652,87.92809,92.5249]},
    {"t":0.27404, "x":6.96469, "y":4.22075, "heading":0.03211, "vx":-1.15338, "vy":1.43209, "omega":0.27199, "ax":-4.20409, "ay":5.21973, "alpha":1.05701, "fx":[-71.07507,-77.22192,-69.15107,-62.87264], "fy":[86.47966,81.0041,87.96477,92.59323]},
    {"t":0.3083, "x":6.92271, "y":4.27287, "heading":0.04143, "vx":-1.29739, "vy":1.6109, "omega":0.30819, "ax":-4.20194, "ay":5.21695, "alpha":1.08637, "fx":[-71.13392,-77.37689,-69.01125,-62.65537], "fy":[86.37512,80.78911,88.00743,92.68433]},
    {"t":0.34255, "x":6.87581, "y":4.33111, "heading":0.05199, "vx":-1.44133, "vy":1.78961, "omega":0.34541, "ax":-4.19892, "ay":5.21303, "alpha":1.12748, "fx":[-71.20399,-77.59325,-68.8288,-62.34998], "fy":[86.23929,80.4874,88.05609,92.81209]},
    {"t":0.37681, "x":6.82397, "y":4.39547, "heading":0.06382, "vx":-1.58517, "vy":1.96818, "omega":0.38403, "ax":-4.19436, "ay":5.20712, "alpha":1.18914, "fx":[-71.28865,-77.91666,-68.57707,-61.88971], "fy":[86.05334,80.03312,88.1107,93.00386]},
    {"t":0.41106, "x":6.76721, "y":4.46595, "heading":0.07697, "vx":-1.72885, "vy":2.14655, "omega":0.42476, "ax":-4.1867, "ay":5.1972, "alpha":1.29168, "fx":[-71.39545,-78.452,-68.19323,-61.12026], "fy":[85.77458,79.27222,88.17101,93.32143]},
    {"t":0.44532, "x":6.70553, "y":4.54253, "heading":0.09152, "vx":-1.87226, "vy":2.32458, "omega":0.46901, "ax":-4.17112, "ay":5.17708, "alpha":1.49515, "fx":[-71.54562,-79.50307,-67.48554,-59.58798], "fy":[85.2807,77.74261,88.23538,93.93891]},
    {"t":0.47957, "x":6.63895, "y":4.62519, "heading":0.10759, "vx":-2.01515, "vy":2.50192, "omega":0.52023, "ax":-4.12261, "ay":5.11506, "alpha":2.08715, "fx":[-71.83024,-82.44906,-65.45681,-55.15156], "fy":[84.02393,73.15857,88.2847,95.59547]},
    {"t":0.51383, "x":6.5675, "y":4.7139, "heading":0.12541, "vx":-2.15637, "vy":2.67714, "omega":0.59172, "ax":-1.04752, "ay":1.4541, "alpha":19.64768, "fx":[-73.65574,-88.35978,71.93236,20.23628], "fy":[68.14246,-34.49479,-32.34073,95.64933]},
    {"t":0.54809, "x":6.49302, "y":4.80646, "heading":0.14568, "vx":-2.19225, "vy":2.72695, "omega":1.26476, "ax":0.01928, "ay":0.01723, "alpha":16.55587, "fx":[-57.60122,-42.64896,58.40022,43.13569], "fy":[44.53653,-58.76518,-43.63543,59.01275]},
    {"t":0.58234, "x":6.41793, "y":4.89988, "heading":0.189, "vx":-2.19159, "vy":2.72754, "omega":1.83189, "ax":0.079, "ay":0.06255, "alpha":2.76339, "fx":[-8.66903,-5.4131,11.31425,8.03566], "fy":[7.99626,-9.10545,-5.87319,11.15299]},
    {"t":0.6166, "x":6.3429, "y":4.99335, "heading":0.25176, "vx":-2.18889, "vy":2.72969, "omega":1.92655, "ax":0.02163, "ay":0.01728, "alpha":1.25078, "fx":[-4.34927,-2.39085,5.07063,3.11145], "fy":[3.13719,-4.48006,-2.55888,5.05399]},
    {"t":0.65085, "x":6.26794, "y":5.08687, "heading":0.31775, "vx":-2.18814, "vy":2.73028, "omega":1.9694, "ax":-0.07932, "ay":-0.06362, "alpha":1.43759, "fx":[-6.94021,-4.11451,4.29541,1.47057], "fy":[1.84462,-6.7305,-3.97653,4.62012]},
    {"t":0.68511, "x":6.19293, "y":5.18036, "heading":0.38521, "vx":-2.19086, "vy":2.7281, "omega":2.01864, "ax":-0.38349, "ay":-0.30948, "alpha":1.63622, "fx":[-12.99819,-9.09507,0.21977,-3.697], "fy":[-2.28234,-11.77775,-8.10273,1.52708]},
    {"t":0.71936, "x":6.11766, "y":5.27363, "heading":0.45436, "vx":-2.204, "vy":2.7175, "omega":2.07469, "ax":-1.33169, "ay":-1.09885, "alpha":1.5576, "fx":[-28.68084,-23.94427,-15.64789,-20.52153], "fy":[-15.68431,-24.65448,-21.15723,-11.77292]},
    {"t":0.75362, "x":6.04138, "y":5.36607, "heading":0.52543, "vx":-2.24962, "vy":2.67986, "omega":2.12805, "ax":-3.06031, "ay":-2.67452, "alpha":0.73505, "fx":[-54.22329,-50.68819,-47.71531,-51.42866], "fy":[-42.62022,-47.50753,-46.65414,-41.54997]},
    {"t":0.78787, "x":5.96252, "y":5.4563, "heading":0.59833, "vx":-2.35445, "vy":2.58824, "omega":2.15322, "ax":-4.03852, "ay":-3.88132, "alpha":-0.63772, "fx":[-64.23417,-68.80288,-70.26652,-65.97686], "fy":[-67.19306,-62.17615,-62.32418,-67.10566]},
    {"t":0.82213, "x":5.8795, "y":5.54268, "heading":0.67209, "vx":-2.49279, "vy":2.45528, "omega":2.13138, "ax":-4.18911, "ay":-4.51843, "alpha":-1.68152, "fx":[-60.79435,-75.70301,-77.63892,-65.18537], "fy":[-82.57715,-68.70578,-68.94149,-81.05574]},
    {"t":0.85638, "x":5.79165, "y":5.62414, "heading":0.7451, "vx":-2.63629, "vy":2.3005, "omega":2.07378, "ax":-4.04457, "ay":-4.93954, "alpha":-2.07938, "fx":[-55.43129,-76.06953,-77.32561,-60.85787], "fy":[-91.15834,-74.5002,-74.82567,-88.87464]},
    {"t":0.89064, "x":5.69897, "y":5.70005, "heading":0.81614, "vx":-2.77484, "vy":2.1313, "omega":2.00255, "ax":-3.78809, "ay":-5.27512, "alpha":-2.14133, "fx":[-50.1655,-72.96765,-73.75695,-55.69216], "fy":[-96.45978,-80.42298,-80.69623,-94.15597]},
    {"t":0.92489, "x":5.6017, "y":5.76996, "heading":0.88473, "vx":-2.9046, "vy":1.9506, "omega":1.9292, "ax":-3.25556, "ay":-5.69345, "alpha":-2.06584, "fx":[-40.61452,-64.1758,-65.55558,-46.72888], "fy":[-102.07356,-89.02785,-88.6231,-99.90361]},
    {"t":0.95915, "x":5.50029, "y":5.83344, "heading":0.95082, "vx":-3.01612, "vy":1.75557, "omega":1.85843, "ax":0.30388, "ay":-6.61896, "alpha":-1.59712, "fx":[18.96416,3.04973,-8.46373,6.71187], "fy":[-109.24924,-110.66335,-110.5945,-110.83236]},
    {"t":0.9934, "x":5.39715, "y":5.88969, "heading":1.01448, "vx":-3.00571, "vy":1.52883, "omega":1.80372, "ax":1.90128, "ay":-6.38664, "alpha":-1.28476, "fx":[42.30599,32.36171,20.79231,31.31344], "fy":[-103.02812,-106.46164,-109.40588,-106.95306]},
    {"t":1.02766, "x":5.2953, "y":5.93832, "heading":1.07627, "vx":-2.94058, "vy":1.31006, "omega":1.75971, "ax":2.6092, "ay":-6.1512, "alpha":-1.12737, "fx":[52.3847,44.56676,34.26114,42.76378], "fy":[-98.55297,-102.25296,-106.20816,-103.13641]},
    {"t":1.06191, "x":5.1961, "y":5.97958, "heading":1.13655, "vx":-2.8512, "vy":1.09934, "omega":1.72109, "ax":2.99308, "ay":-5.98516, "alpha":-1.03758, "fx":[57.84961,50.874,41.62692,49.22235], "fy":[-95.60273,-99.43673,-103.68984,-100.35001]},
    {"t":1.09617, "x":5.10019, "y":6.01373, "heading":1.1955, "vx":-2.74867, "vy":0.89432, "omega":1.68555, "ax":3.23103, "ay":-5.86743, "alpha":-0.98083, "fx":[61.25348,54.6111,46.20118,53.37333], "fy":[-93.55939,-97.54453,-101.83049,-98.29455]},
    {"t":1.13043, "x":5.00793, "y":6.04092, "heading":1.25324, "vx":-2.63799, "vy":0.69333, "omega":1.65195, "ax":3.39218, "ay":-5.78084, "alpha":-0.94227, "fx":[63.56891,57.02286,49.30352,56.28847], "fy":[-92.07274,-96.23124,-100.43299,-96.71809]},
    {"t":1.16468, "x":4.91956, "y":6.06128, "heading":1.30983, "vx":-2.52179, "vy":0.49531, "omega":1.61967, "ax":3.50825, "ay":-5.71486, "alpha":-0.91467, "fx":[65.24006,58.6685,51.5462,58.4689], "fy":[-90.94871,-95.29323,-99.35089,-95.46294]},
    {"t":1.19894, "x":4.83523, "y":6.07489, "heading":1.36531, "vx":-2.40162, "vy":0.29954, "omega":1.58834, "ax":3.59574, "ay":-5.66306, "alpha":-0.89415, "fx":[66.49716,59.8342,53.24804,60.17768], "fy":[-90.07402,-94.60876,-98.48795,-94.43155]},
    {"t":1.23319, "x":4.75507, "y":6.08183, "heading":1.41972, "vx":-2.27844, "vy":0.10555, "omega":1.55771, "ax":3.66399, "ay":-5.62139, "alpha":-0.87845, "fx":[67.47113,60.68114,54.59012,61.56534], "fy":[-89.37878,-94.10184,-97.78113,-93.56181]},
    {"t":1.26745, "x":4.67917, "y":6.08215, "heading":1.47308, "vx":-2.15293, "vy":-0.08701, "omega":1.52762, "ax":3.71869, "ay":-5.58717, "alpha":-0.86615, "fx":[68.24191,61.30689,55.68233,62.7239], "fy":[-88.81768,-93.72293,-97.18823,-92.81275]},
    {"t":1.3017, "x":4.6076, "y":6.07589, "heading":1.52541, "vx":-2.02555, "vy":-0.2784, "omega":1.49795, "ax":3.7635, "ay":-5.55858, "alpha":-0.85634, "fx":[68.86108,61.774,56.59493,63.71262], "fy":[-88.36004,-93.43847,-96.68027,-92.15647]},
    {"t":1.33596, "x":4.54043, "y":6.06309, "heading":1.57672, "vx":-1.89663, "vy":-0.46881, "omega":1.46862, "ax":3.80086, "ay":-5.53435, "alpha":-0.84838, "fx":[69.3635,62.12444,57.37475,64.57136], "fy":[-87.98432,-93.22495,-96.23689,-91.57339]},
    {"t":1.37021, "x":4.47769, "y":6.04379, "heading":1.62703, "vx":-1.76643, "vy":-0.65839, "omega":1.43955, "ax":3.83249, "ay":-5.51355, "alpha":-0.84181, "fx":[69.77365,62.38741,58.05407,65.32783], "fy":[-87.6749,-93.06545,-95.84343,-91.04944]},
    {"t":1.40447, "x":4.41943, "y":6.018, "heading":1.67634, "vx":-1.63514, "vy":-0.84726, "omega":1.41072, "ax":3.90302, "ay":-5.45721, "alpha":-0.88502, "fx":[71.13921,63.26678,59.07352,66.76611], "fy":[-86.46799,-92.36877,-95.12952,-89.90991]},
    {"t":1.4273, "x":4.38311, "y":5.99723, "heading":1.70855, "vx":-1.54604, "vy":-0.97185, "omega":1.39051, "ax":4.03599, "ay":-5.35494, "alpha":-1.00979, "fx":[74.07179,65.20817,60.59863,69.23361], "fy":[-83.93913,-90.97668,-94.14099,-88.00049]},
    {"t":1.45013, "x":4.34887, "y":5.97365, "heading":1.7403, "vx":-1.45389, "vy":-1.09411, "omega":1.36746, "ax":4.19285, "ay":-5.22676, "alpha":-1.15935, "fx":[77.50185,67.54936,62.41919,72.10103], "fy":[-80.7451,-89.2122,-92.91444,-85.63865]},
    {"t":1.47296, "x":4.31677, "y":5.94731, "heading":1.77152, "vx":-1.35817, "vy":-1.21344, "omega":1.34099, "ax":4.37983, "ay":-5.06242, "alpha":-1.34111, "fx":[81.53882,70.42562,64.62099,75.45351], "fy":[-76.61816,-86.90823,-91.36052,-82.66536]},
    {"t":1.49579, "x":4.2869, "y":5.91828, "heading":1.80213, "vx":-1.25817, "vy":-1.32902, "omega":1.31037, "ax":4.60494, "ay":-4.84606, "alpha":-1.56515, "fx":[86.30011,74.03314,67.32387,79.39163], "fy":[-71.14896,-83.78812,-89.34162,-78.84725]},
    {"t":1.51862, "x":4.25938, "y":5.88668, "heading":1.83205, "vx":-1.15304, "vy":-1.43966, "omega":1.27464, "ax":4.87796, "ay":-4.55234, "alpha":-1.84489, "fx":[91.87331,78.65818,70.69819,84.0236], "fy":[-63.70281,-79.36698,-86.63642,-73.83527]},
    {"t":1.54145, "x":4.23432, "y":5.85262, "heading":1.86115, "vx":-1.04167, "vy":-1.54359, "omega":1.23252, "ax":5.20909, "ay":-4.13948, "alpha":-2.19693, "fx":[98.2034,84.70392,74.98825,89.43677], "fy":[-53.30295,-72.73809,-82.87041,-67.10135]},
    {"t":1.56428, "x":4.2119, "y":5.8163, "heading":1.88929, "vx":-0.92274, "vy":-1.6381, "omega":1.18236, "ax":5.60292, "ay":-3.53724, "alpha":-2.63868, "fx":[104.8027,92.63437,80.53824,95.61653], "fy":[-38.53949,-62.09208,-77.37283,-57.85165]},
    {"t":1.58711, "x":4.19229, "y":5.77798, "heading":1.91628, "vx":-0.79483, "vy":-1.71885, "omega":1.12212, "ax":6.03771, "ay":-2.62942, "alpha":-3.18727, "fx":[110.15731,102.39734,87.78206,102.24588], "fy":[-17.79591,-43.70747,-68.86907,-44.95251]},
    {"t":1.60994, "x":4.17572, "y":5.73806, "heading":1.9419, "vx":-0.65698, "vy":-1.77889, "omega":1.04935, "ax":6.40331, "ay":-1.25198, "alpha":-3.89772, "fx":[111.11695,110.55231,96.99509,108.2959], "fy":[9.45387,-11.05943,-54.83467,-27.0392]},
    {"t":1.63277, "x":4.16239, "y":5.69712, "heading":1.96586, "vx":-0.51079, "vy":-1.80747, "omega":0.96036, "ax":6.40121, "ay":0.66071, "alpha":-4.87328, "fx":[104.03121,104.33188,106.9504,111.50689], "fy":[40.09923,37.74818,-30.52747,-3.26506]},
    {"t":1.6556, "x":4.15239, "y":5.65602, "heading":1.98779, "vx":-0.36465, "vy":-1.79239, "omega":0.8491, "ax":5.76227, "ay":2.7388, "alpha":-5.45937, "fx":[88.82768,76.06727,110.6309,108.69107], "fy":[67.42938,80.91177,9.33729,24.93969]},
    {"t":1.67844, "x":4.14557, "y":5.61582, "heading":2.00717, "vx":-0.23309, "vy":-1.72986, "omega":0.72446, "ax":4.63186, "ay":4.47133, "alpha":-4.85959, "fx":[70.18817,45.09513,95.33061,98.22973], "fy":[86.75245,101.73912,56.84573,52.80258]},
    {"t":1.70127, "x":4.14146, "y":5.57749, "heading":2.02371, "vx":-0.12734, "vy":-1.62777, "omega":0.61351, "ax":3.36588, "ay":5.57907, "alpha":-4.03924, "fx":[52.77415,23.09792,66.07322,82.48489], "fy":[98.41135,109.06415,89.39829,75.12816]},
    {"t":1.7241, "x":4.13943, "y":5.54178, "heading":2.03772, "vx":-0.0505, "vy":-1.5004, "omega":0.5213, "ax":2.29446, "ay":6.15405, "alpha":-3.47446, "fx":[38.42555,8.69424,40.14255,65.72768], "fy":[104.92579,111.2853,103.88942,90.23949]},
    {"t":1.74693, "x":4.13887, "y":5.50913, "heading":2.04962, "vx":0.00189, "vy":-1.3599, "omega":0.44197, "ax":1.48343, "ay":6.43447, "alpha":-3.05646, "fx":[27.13062,-0.98105,22.00579,50.75696], "fy":[108.45888,111.71981,109.34788,99.51151]},
    {"t":1.76976, "x":4.1393, "y":5.47976, "heading":2.05971, "vx":0.03576, "vy":-1.213, "omega":0.37219, "ax":0.87905, "ay":6.56996, "alpha":-2.72126, "fx":[18.30897,-7.77774,9.68234,38.39999], "fy":[110.34108,111.52566,111.23858,104.96675]},
    {"t":1.79259, "x":4.14035, "y":5.45378, "heading":2.06821, "vx":0.05582, "vy":-1.063, "omega":0.31006, "ax":0.4221, "ay":6.63346, "alpha":-2.44825, "fx":[11.36304,-12.7578,1.0587,28.48077], "fy":[111.31114,111.12093,111.7404,108.13416]},
    {"t":1.81542, "x":4.14173, "y":5.43124, "heading":2.07529, "vx":0.06546, "vy":-0.91155, "omega":0.25417, "ax":0.06906, "ay":6.66013, "alpha":-2.22511, "fx":[5.81755,-16.53893,-5.21703,20.54339], "fy":[111.77093,110.66388,111.68785,109.96219]},
    {"t":1.83825, "x":4.14324, "y":5.41216, "heading":2.08109, "vx":0.06704, "vy":-0.7595, "omega":0.20337, "ax":-0.20972, "ay":6.66748, "alpha":-2.04163, "fx":[1.32215,-19.49512,-9.95306,14.14256], "fy":[111.94136,110.21544,111.41515,111.00268]},
    {"t":1.86108, "x":4.14472, "y":5.39656, "heading":2.08573, "vx":0.06225, "vy":-0.60728, "omega":0.15676, "ax":-0.43433, "ay":6.66457, "alpha":-1.8894, "fx":[-2.37617,-21.86279,-13.63996,8.91884], "fy":[111.94648,109.79792,111.0631,111.57337]},
    {"t":1.88391, "x":4.14603, "y":5.38443, "heading":2.08931, "vx":0.05233, "vy":-0.45512, "omega":0.11362, "ax":-0.61855, "ay":6.65628, "alpha":-1.76178, "fx":[-5.46033,-23.79741,-16.58603,4.59975], "fy":[111.85755,109.41783,110.69298,111.85928]},
    {"t":1.90674, "x":4.14706, "y":5.37577, "heading":2.09191, "vx":0.03821, "vy":-0.30315, "omega":0.0734, "ax":-0.77205, "ay":6.64526, "alpha":-1.65367, "fx":[-8.06398,-25.40485,-18.99226,0.98261], "fy":[111.71637,109.07512,110.33154,111.97027]},
    {"t":1.92957, "x":4.14773, "y":5.37059, "heading":2.09358, "vx":0.02059, "vy":-0.15144, "omega":0.03564, "ax":-0.90169, "ay":6.63303, "alpha":-1.56116, "fx":[-10.28605,-26.75947,-20.99434,-2.08325], "fy":[111.54784,108.76719,109.98985,111.97295]},
    {"t":1.9524, "x":4.14797, "y":5.36886, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
