{
 "name":"StartLtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.126629829406738, "y":2.368196487426758, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.073734760284424, "y":2.8301708698272705, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.126629829406738 m", "val":6.126629829406738}, "y":{"exp":"2.368196487426758 m", "val":2.368196487426758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.073734760284424}, "y":{"exp":"F.y", "val":2.8301708698272705}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95008,2.64455],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15408, "ay":-6.58602, "alpha":-0.46323, "fx":[4.92005,0.42266,0.40667,4.73428], "fy":[-111.96834,-112.07546,-112.08038,-111.9812]},
    {"t":0.03679, "x":7.08746, "y":7.56783, "heading":1.5708, "vx":0.00567, "vy":-0.24233, "omega":-0.01704, "ax":0.15408, "ay":-6.58543, "alpha":-0.46713, "fx":[4.93953,0.40395,0.38855,4.7515], "fy":[-111.95759,-112.06564,-112.07097,-111.971]},
    {"t":0.07359, "x":7.08778, "y":7.55446, "heading":1.57017, "vx":0.01134, "vy":-0.48463, "omega":-0.03423, "ax":0.15408, "ay":-6.58474, "alpha":-0.47169, "fx":[4.96362,0.38351,0.36604,4.77019], "fy":[-111.94499,-112.05417,-112.06,-111.95916]},
    {"t":0.11038, "x":7.0883, "y":7.53217, "heading":1.56891, "vx":0.01701, "vy":-0.72691, "omega":-0.05159, "ax":0.15408, "ay":-6.58393, "alpha":-0.47708, "fx":[4.99327,0.36056,0.33828,4.79107], "fy":[-111.93004,-112.0406,-112.04704,-111.94523]},
    {"t":0.14718, "x":7.08903, "y":7.50097, "heading":1.56701, "vx":0.02268, "vy":-0.96916, "omega":-0.06914, "ax":0.15407, "ay":-6.58295, "alpha":-0.48355, "fx":[5.0298,0.33396,0.30404,4.81514], "fy":[-111.91205,-112.02432,-112.0315,-111.92857]},
    {"t":0.18397, "x":7.08997, "y":7.46085, "heading":1.56447, "vx":0.02835, "vy":-1.21137, "omega":-0.08693, "ax":0.15407, "ay":-6.58176, "alpha":-0.49146, "fx":[5.07511,0.30211,0.26156,4.84387], "fy":[-111.89002,-112.00439,-112.01251,-111.90826]},
    {"t":0.22076, "x":7.09111, "y":7.41183, "heading":1.56127, "vx":0.03401, "vy":-1.45354, "omega":-0.10501, "ax":0.15406, "ay":-6.58026, "alpha":-0.50136, "fx":[5.13209,0.26258,0.20819,4.87943], "fy":[-111.86245,-111.97948,-111.98879,-111.88292]},
    {"t":0.25756, "x":7.09247, "y":7.35389, "heading":1.55741, "vx":0.03968, "vy":-1.69565, "omega":-0.12346, "ax":0.15406, "ay":-6.57835, "alpha":-0.5141, "fx":[5.20523,0.21153,0.13978,4.92526], "fy":[-111.82697,-111.94742,-111.9583,-111.85038]},
    {"t":0.29435, "x":7.09403, "y":7.28705, "heading":1.55286, "vx":0.04535, "vy":-1.93769, "omega":-0.14238, "ax":0.15405, "ay":-6.57579, "alpha":-0.53111, "fx":[5.30205,0.14255,0.04947,4.9871], "fy":[-111.77964,-111.90465,-111.9177,-111.80705]},
    {"t":0.33114, "x":7.09581, "y":7.2113, "heading":1.54762, "vx":0.05102, "vy":-2.17964, "omega":-0.16192, "ax":0.15403, "ay":-6.57221, "alpha":-0.55494, "fx":[5.43608,0.04408,-0.0751,5.0752], "fy":[-111.71335,-111.8447,-111.86094,-111.74649]},
    {"t":0.36794, "x":7.09779, "y":7.12665, "heading":1.54167, "vx":0.05669, "vy":-2.42146, "omega":-0.18234, "ax":0.15401, "ay":-6.56684, "alpha":-0.59072, "fx":[5.63439,-0.10706,-0.25843,5.20997], "fy":[-111.61384,-111.75467,-111.776,-111.65589]},
    {"t":0.40473, "x":7.09998, "y":7.03312, "heading":1.53496, "vx":0.06235, "vy":-2.66308, "omega":-0.20407, "ax":0.15398, "ay":-6.55791, "alpha":-0.65034, "fx":[5.95996,-0.36493,-0.55698,5.43845], "fy":[-111.4477,-111.60428,-111.63507,-111.50567]},
    {"t":0.44153, "x":7.10238, "y":6.93069, "heading":1.52745, "vx":0.06802, "vy":-2.90437, "omega":-0.228, "ax":0.1539, "ay":-6.5401, "alpha":-0.76921, "fx":[6.60063,-0.8912,-1.13623,5.89831], "fy":[-111.1142,-111.30235,-111.35575,-111.20867]},
    {"t":0.47832, "x":7.10498, "y":6.8194, "heading":1.51906, "vx":0.07368, "vy":-3.145, "omega":-0.2563, "ax":0.15365, "ay":-6.48719, "alpha":-1.11998, "fx":[8.47616,-2.48216,-2.7742,7.23444], "fy":[-110.10445,-110.38844,-110.53985,-110.3483]},
    {"t":0.51511, "x":7.1078, "y":6.69929, "heading":1.50963, "vx":0.07934, "vy":-3.38369, "omega":-0.29751, "ax":0.03834, "ay":-3.1085, "alpha":-17.44743, "fx":[70.25748,-65.06265,-38.34553,35.75938], "fy":[-24.2233,-18.59649,-83.39119,-85.28813]},
    {"t":0.55191, "x":7.11074, "y":6.57269, "heading":1.49868, "vx":0.08075, "vy":-3.49807, "omega":-0.93947, "ax":0.00668, "ay":-0.00091, "alpha":-17.65342, "fx":[46.0176,-39.72182,-45.79107,39.94953], "fy":[38.85847,45.11853,-38.95588,-45.08334]},
    {"t":0.5887, "x":7.11372, "y":6.44398, "heading":1.46412, "vx":0.08099, "vy":-3.4981, "omega":-1.58901, "ax":-0.01735, "ay":-0.00029, "alpha":-7.90749, "fx":[20.86049,-17.43369,-21.44308,16.83558], "fy":[16.71844,20.78527,-16.69503,-20.82826]},
    {"t":0.6255, "x":7.11669, "y":6.31527, "heading":1.40565, "vx":0.08035, "vy":-3.49811, "omega":-1.87996, "ax":-0.01996, "ay":-0.00038, "alpha":-0.75787, "fx":[1.77783,-1.86252,-2.45683,1.18327], "fy":[1.47372,2.08008,-1.48632,-2.09337]},
    {"t":0.66229, "x":7.11963, "y":6.18656, "heading":1.33648, "vx":0.07962, "vy":-3.49813, "omega":-1.90784, "ax":-0.00501, "ay":-0.00009, "alpha":1.00356, "fx":[-3.01769,1.73556,2.84733,-1.90606], "fy":[-1.76285,-2.89761,1.75982,2.89431]},
    {"t":0.69908, "x":7.12256, "y":6.05785, "heading":1.26628, "vx":0.07943, "vy":-3.49813, "omega":-1.87092, "ax":0.00411, "ay":0.0001, "alpha":1.12157, "fx":[-3.33752,1.87282,3.47716,-1.73298], "fy":[-1.73215,-3.36954,1.73531,3.37296]},
    {"t":0.73588, "x":7.12548, "y":5.92914, "heading":1.19744, "vx":0.07959, "vy":-3.49813, "omega":-1.82965, "ax":0.00783, "ay":0.00018, "alpha":0.95463, "fx":[-2.8617,1.4668,3.12791,-1.20027], "fy":[-1.26974,-2.9651,1.27565,2.97134]},
    {"t":0.77267, "x":7.12841, "y":5.80043, "heading":1.13012, "vx":0.07987, "vy":-3.49812, "omega":-1.79452, "ax":0.00923, "ay":0.00021, "alpha":0.76084, "fx":[-2.29274,1.05834,2.60659,-0.74422], "fy":[-0.84793,-2.42815,0.85501,2.43543]},
    {"t":0.80947, "x":7.13136, "y":5.67173, "heading":1.0641, "vx":0.08021, "vy":-3.49811, "omega":-1.76653, "ax":0.00975, "ay":0.00022, "alpha":0.57882, "fx":[-1.73643,0.72808,2.0682,-0.39614], "fy":[-0.51962,-1.88741,0.52718,1.89508]},
    {"t":0.84626, "x":7.13432, "y":5.54302, "heading":0.9991, "vx":0.08057, "vy":-3.4981, "omega":-1.74523, "ax":0.00994, "ay":0.00023, "alpha":0.41074, "fx":[-1.20211,0.48,1.54026,-0.14174], "fy":[-0.27906,-1.36122,0.28684,1.36904]},
    {"t":0.88305, "x":7.13729, "y":5.41431, "heading":0.93489, "vx":0.08094, "vy":-3.49809, "omega":-1.73012, "ax":0.00998, "ay":0.00023, "alpha":0.25332, "fx":[-0.68531,0.30714,1.02494,0.03253], "fy":[-0.11595,-0.84857,0.12381,0.85644]},
    {"t":0.91985, "x":7.14027, "y":5.2856, "heading":0.87123, "vx":0.08131, "vy":-3.49809, "omega":-1.7208, "ax":0.00995, "ay":0.00023, "alpha":0.10279, "fx":[-0.18012,0.20285,0.51862,0.13566], "fy":[-0.02253,-0.34482,0.03041,0.35269]},
    {"t":0.95664, "x":7.14327, "y":5.15689, "heading":0.80791, "vx":0.08167, "vy":-3.49808, "omega":-1.71702, "ax":0.00984, "ay":0.00023, "alpha":-0.04447, "fx":[0.31897,0.16243,0.01581,0.17235], "fy":[0.00578,0.15542,0.00204,-0.1476]},
    {"t":0.99343, "x":7.14628, "y":5.02818, "heading":0.74474, "vx":0.08203, "vy":-3.49807, "omega":-1.71865, "ax":0.00956, "ay":0.00022, "alpha":-0.19189, "fx":[0.81581,0.18252,-0.49064,0.14268], "fy":[-0.02944,0.65758,0.03707,-0.64996]},
    {"t":1.03023, "x":7.14931, "y":4.89948, "heading":0.6815, "vx":0.08239, "vy":-3.49806, "omega":-1.72571, "ax":0.00869, "ay":0.0002, "alpha":-0.34272, "fx":[1.30846,0.25717,-1.01276,0.03859], "fy":[-0.12952,1.16656,0.13649,-1.15961]},
    {"t":1.06702, "x":7.15235, "y":4.77077, "heading":0.618, "vx":0.0827, "vy":-3.49805, "omega":-1.73832, "ax":0.00566, "ay":0.00013, "alpha":-0.49978, "fx":[1.77296,0.3629,-1.58061,-0.17047], "fy":[-0.29869,1.68485,0.30324,-1.68032]},
    {"t":1.10382, "x":7.15539, "y":4.64206, "heading":0.55405, "vx":0.08291, "vy":-3.49805, "omega":-1.75671, "ax":-0.00572, "ay":-0.00014, "alpha":-0.66346, "fx":[2.09863,0.39879,-2.29303,-0.59333], "fy":[-0.54331,2.20413,0.53865,-2.20871]},
    {"t":1.14061, "x":7.15844, "y":4.51336, "heading":0.48941, "vx":0.0827, "vy":-3.49805, "omega":-1.78112, "ax":-0.04947, "ay":-0.00116, "alpha":-0.82095, "fx":[1.82693,-0.05312,-3.50912,-1.63078], "fy":[-0.86356,2.66558,0.82355,-2.70438]},
    {"t":1.1774, "x":7.16145, "y":4.38465, "heading":0.42387, "vx":0.08088, "vy":-3.4981, "omega":-1.81133, "ax":-0.2195, "ay":-0.00483, "alpha":-0.88905, "fx":[-0.91118,-2.69398,-6.55197,-4.77715], "fy":[-1.18606,2.76816,1.01812,-2.92871]},
    {"t":1.2142, "x":7.16428, "y":4.25594, "heading":0.35723, "vx":0.07281, "vy":-3.49827, "omega":-1.84404, "ax":-0.8699, "ay":-0.01415, "alpha":-0.42414, "fx":[-13.509,-14.22256,-16.08156,-15.374], "fy":[-0.86746,1.10484,0.38237,-1.58227]},
    {"t":1.25099, "x":7.16637, "y":4.12721, "heading":0.28938, "vx":0.0408, "vy":-3.49879, "omega":-1.85965, "ax":-2.8111, "ay":0.00876, "alpha":1.71829, "fx":[-51.95719,-50.08814,-43.60228,-45.61629], "fy":[3.36579,-5.82443,-3.32296,6.37738]},
    {"t":1.28779, "x":7.16596, "y":3.99848, "heading":0.22096, "vx":-0.06263, "vy":-3.49847, "omega":-1.79642, "ax":-4.98922, "ay":0.22063, "alpha":3.05065, "fx":[-88.43079,-87.52704,-81.59754,-81.9054], "fy":[11.23642,-9.24431,-5.64038,18.65994]},
    {"t":1.32458, "x":7.16028, "y":3.86991, "heading":0.15486, "vx":-0.2462, "vy":-3.49035, "omega":-1.68418, "ax":-5.87792, "ay":0.59904, "alpha":2.61345, "fx":[-100.93268,-101.98737,-99.63548,-97.3716], "fy":[17.56767,-2.38565,0.95165,24.62413]},
    {"t":1.36137, "x":7.14725, "y":3.74189, "heading":0.09289, "vx":-0.46248, "vy":-3.46831, "omega":-1.58802, "ax":-6.15587, "ay":1.02817, "alpha":2.10703, "fx":[-104.4846,-106.74088,-105.50335,-102.1098], "fy":[23.74815,6.76573,9.92881,29.51277]},
    {"t":1.39817, "x":7.12606, "y":3.61498, "heading":0.03446, "vx":-0.68897, "vy":-3.43048, "omega":-1.51049, "ax":-6.21366, "ay":1.46761, "alpha":1.73902, "fx":[-104.92679,-107.91244,-106.94247,-102.98835], "fy":[30.16882,15.88267,18.8731,34.92974]},
    {"t":1.43496, "x":7.09651, "y":3.48975, "heading":-0.02112, "vx":-0.9176, "vy":-3.37648, "omega":-1.44651, "ax":-6.16946, "ay":1.90531, "alpha":1.47637, "fx":[-103.89763,-107.356,-106.39414,-102.11533], "fy":[36.75068,24.62559,27.45293,40.80605]},
    {"t":1.47176, "x":7.05857, "y":3.3668, "heading":-0.07434, "vx":-1.1446, "vy":-3.30638, "omega":-1.39219, "ax":-6.06142, "ay":2.34144, "alpha":1.2832, "fx":[-101.90953,-105.69771,-104.64847,-100.15667], "fy":[43.46294,33.06863,35.75774,47.01929]},
    {"t":1.50855, "x":7.01235, "y":3.24673, "heading":-0.12556, "vx":-1.36762, "vy":-3.22023, "omega":-1.34497, "ax":-5.67507, "ay":3.21746, "alpha":1.12668, "fx":[-95.29492,-99.82427,-98.09259,-92.91377], "fy":[57.23212,48.82481,51.99998,60.85572]},
    {"t":1.54534, "x":6.95819, "y":3.13043, "heading":-0.17505, "vx":-1.57643, "vy":-3.10185, "omega":-1.30352, "ax":-4.15458, "ay":5.05767, "alpha":0.9218, "fx":[-70.34794,-75.39311,-71.13638,-65.79561], "fy":[86.45805,82.04533,85.69713,89.91773]},
    {"t":1.58214, "x":6.89737, "y":3.01972, "heading":-0.22301, "vx":-1.72929, "vy":-2.91575, "omega":-1.2696, "ax":-3.0912, "ay":5.78525, "alpha":0.7739, "fx":[-52.89224,-57.1934,-52.2945,-47.9416], "fy":[98.33797,95.86862,98.59632,100.81893]},
    {"t":1.61893, "x":6.83165, "y":2.91636, "heading":-0.26972, "vx":-1.84303, "vy":-2.70289, "omega":-1.24113, "ax":-2.43386, "ay":6.10015, "alpha":0.6833, "fx":[-41.94424,-45.69144,-40.84015,-37.12118], "fy":[103.61401,101.99533,104.01495,105.4228]},
    {"t":1.65572, "x":6.76219, "y":2.82103, "heading":-0.31539, "vx":-1.93258, "vy":-2.47844, "omega":-1.21599, "ax":-2.00563, "ay":6.25971, "alpha":0.62541, "fx":[-34.71557,-38.14099,-33.48946,-30.11483], "fy":[106.33818,105.14219,106.70242,107.72067]},
    {"t":1.69252, "x":6.68973, "y":2.73408, "heading":-0.36013, "vx":-2.00638, "vy":-2.24813, "omega":-1.19298, "ax":-1.70899, "ay":6.35095, "alpha":0.58615, "fx":[-29.64721,-32.89762,-28.46501,-25.2679], "fy":[107.9184,106.95995,108.21436,109.01851]},
    {"t":1.72931, "x":6.61475, "y":2.65566, "heading":-0.40403, "vx":-2.06926, "vy":-2.01445, "omega":-1.17141, "ax":-1.4928, "ay":6.40796, "alpha":0.55812, "fx":[-25.91052,-29.07417,-24.84976,-21.73418], "fy":[108.91742,108.10593,109.14657,109.82012]},
    {"t":1.76611, "x":6.5376, "y":2.58588, "heading":-0.44713, "vx":-2.12418, "vy":-1.77868, "omega":-1.15087, "ax":-1.32881, "ay":6.44602, "alpha":0.53729, "fx":[-23.04288,-26.17388,-22.14251,-19.05111], "fy":[109.59122,108.87765,109.76177,110.3492]},
    {"t":1.8029, "x":6.45855, "y":2.5248, "heading":-0.48947, "vx":-2.17307, "vy":-1.5415, "omega":-1.1311, "ax":-1.20038, "ay":6.47276, "alpha":0.52129, "fx":[-20.77045,-23.90277,-20.051,-16.94834], "fy":[110.06892,109.42447,110.18942,110.71657]},
    {"t":1.83969, "x":6.37778, "y":2.47246, "heading":-0.53109, "vx":-2.21724, "vy":-1.30334, "omega":-1.11192, "ax":-1.09721, "ay":6.49232, "alpha":0.50868, "fx":[-18.92229,-22.07763,-18.3947,-15.25846], "fy":[110.4212,109.82789,110.49906,110.98202]},
    {"t":1.87649, "x":6.29546, "y":2.4289, "heading":-0.572, "vx":-2.25761, "vy":-1.06447, "omega":-1.09321, "ax":-1.01258, "ay":6.5071, "alpha":0.49852, "fx":[-17.38675,-20.57901,-17.05665,-13.8727], "fy":[110.68937,110.13539,110.73071,111.18004]},
    {"t":1.91328, "x":6.2117, "y":2.39414, "heading":-0.61222, "vx":-2.29487, "vy":-0.82504, "omega":-1.07486, "ax":-0.94195, "ay":6.51856, "alpha":0.49018, "fx":[-16.08809,-19.32602,-15.95788,-12.71746], "fy":[110.89889,110.37619,110.9087,111.33168]},
    {"t":1.95008, "x":6.12663, "y":2.3682, "heading":-0.65177, "vx":-2.32953, "vy":-0.5852, "omega":-1.05683, "ax":-0.8459, "ay":6.52694, "alpha":0.50897, "fx":[-14.37354,-17.81985,-14.40922,-10.95124], "fy":[111.05723,110.54967,111.03838,111.44009]},
    {"t":1.97402, "x":6.0706, "y":2.35605, "heading":-0.67708, "vx":-2.34978, "vy":-0.4289, "omega":-1.04464, "ax":-0.70103, "ay":6.54262, "alpha":0.57134, "fx":[-11.89522,-15.78528,-11.96011,-8.05661], "fy":[111.33347,110.84055,111.30934,111.66888]},
    {"t":1.99797, "x":6.01413, "y":2.34766, "heading":-0.7021, "vx":-2.36657, "vy":-0.27222, "omega":-1.03096, "ax":-0.53136, "ay":6.55682, "alpha":0.64377, "fx":[-9.00821,-13.39934,-9.07433,-4.67113], "fy":[111.58525,111.13346,111.55895,111.84108]},
    {"t":2.02192, "x":5.9573, "y":2.34302, "heading":-0.72679, "vx":-2.3793, "vy":-0.1152, "omega":-1.01554, "ax":-0.33038, "ay":6.56788, "alpha":0.72866, "fx":[-5.6122,-10.56805,-5.6291,-0.66963], "fy":[111.78561,111.41404,111.75895,111.9126]},
    {"t":2.04587, "x":5.90023, "y":2.34214, "heading":-0.75111, "vx":-2.38721, "vy":0.04208, "omega":-0.99809, "ax":-0.08934, "ay":6.57294, "alpha":0.82919, "fx":[-1.57461,-7.16291,-1.455,4.11361], "fy":[111.88974,111.65589,111.85909,111.81076]},
    {"t":2.06981, "x":5.84304, "y":2.34504, "heading":-0.77501, "vx":-2.38935, "vy":0.19949, "omega":-0.97823, "ax":0.20371, "ay":6.56707, "alpha":0.94951, "fx":[3.28118,-3.00501,3.68536,9.89841], "fy":[111.8225,111.8105,111.76893,111.41413]},
    {"t":2.09376, "x":5.78588, "y":2.3517, "heading":-0.79843, "vx":-2.38447, "vy":0.35675, "omega":-0.9555, "ax":0.56513, "ay":6.54161, "alpha":1.09502, "fx":[9.19078,2.15908,10.12799,16.97322], "fy":[111.45642,111.7879,111.32214,110.51733]},
    {"t":2.11771, "x":5.72894, "y":2.36212, "heading":-0.82132, "vx":-2.37094, "vy":0.51341, "omega":-0.92927, "ax":1.01718, "ay":6.4811, "alpha":1.27264, "fx":[16.46513,8.69282,18.34695,25.70277], "fy":[110.57259,111.41807,110.20584,108.76997]},
    {"t":2.14165, "x":5.67245, "y":2.37627, "heading":-0.84357, "vx":-2.34658, "vy":0.66861, "omega":-0.8988, "ax":1.58889, "ay":6.35756, "alpha":1.49073, "fx":[25.49872,17.11717,28.98659,36.50378], "fy":[108.7921,110.37205,107.82023,105.57677]},
    {"t":2.1656, "x":5.61671, "y":2.3941, "heading":-0.86509, "vx":-2.30853, "vy":0.82086, "omega":-0.8631, "ax":2.31377, "ay":6.12064, "alpha":1.75793, "fx":[36.73965,28.15254,42.81059,49.72324], "fy":[105.46332,108.00057,103.01651,99.96104]},
    {"t":2.18955, "x":5.56209, "y":2.41552, "heading":-0.88576, "vx":-2.25312, "vy":0.96743, "omega":-0.821, "ax":3.21604, "ay":5.684, "alpha":2.0785, "fx":[50.54301,42.66456,60.31592,65.29185], "fy":[99.50984,103.02325,93.72136,90.47838]},
    {"t":2.2135, "x":5.50906, "y":2.44031, "heading":-0.90542, "vx":-2.1761, "vy":1.10355, "omega":-0.77123, "ax":4.26979, "ay":4.92179, "alpha":2.43472, "fx":[66.75779,61.1939,80.49775,82.06223], "fy":[89.35311,93.07637,76.93515,75.50846]},
    {"t":2.23744, "x":5.45817, "y":2.46815, "heading":-0.92389, "vx":-2.07385, "vy":1.22141, "omega":-0.71292, "ax":5.33066, "ay":3.72325, "alpha":2.74228, "fx":[83.97245,82.41544,99.02327,97.28098], "fy":[73.31639,74.77241,50.79223,54.44431]},
    {"t":2.26139, "x":5.41004, "y":2.49847, "heading":-0.94096, "vx":-1.9462, "vy":1.31057, "omega":-0.64725, "ax":6.1344, "ay":2.14113, "alpha":2.8555, "fx":[99.05727,101.05514,109.69872,107.56616], "fy":[51.06157,46.46182,18.85905,29.29739]},
    {"t":2.28534, "x":5.36519, "y":2.53047, "heading":-0.95646, "vx":-1.79929, "vy":1.36185, "omega":-0.57887, "ax":6.48679, "ay":0.46509, "alpha":2.7513, "fx":[108.57183,110.48146,110.85373,111.4467], "fy":[25.19483,13.14803,-10.94274,4.24433]},
    {"t":2.30929, "x":5.32396, "y":2.56321, "heading":-0.97033, "vx":-1.64395, "vy":1.37299, "omega":-0.51298, "ax":6.43957, "ay":-0.98957, "alpha":2.5436, "fx":[111.50866,110.14596,106.23753,110.24859], "fy":[0.21095,-16.43109,-33.84927,-17.26012]},
    {"t":2.33323, "x":5.28644, "y":2.59581, "heading":-0.98261, "vx":-1.48974, "vy":1.34929, "omega":-0.45207, "ax":6.17961, "ay":-2.10276, "alpha":2.30946, "fx":[109.64275,104.69968,99.78788,106.32319], "fy":[-20.69837,-38.29622,-49.9687,-34.10629]},
    {"t":2.35718, "x":5.25254, "y":2.62752, "heading":-0.99344, "vx":-1.34176, "vy":1.29893, "omega":-0.39676, "ax":5.85452, "ay":-2.91147, "alpha":2.08291, "fx":[105.40388,98.0077,93.46912,101.45396], "fy":[-36.82392,-53.35458,-61.12811,-46.78637]},
    {"t":2.38113, "x":5.22208, "y":2.65779, "heading":-1.00294, "vx":-1.20156, "vy":1.22921, "omega":-0.34688, "ax":5.53648, "ay":-3.49512, "alpha":1.88064, "fx":[100.45881,91.7357,87.91652,96.58504], "fy":[-48.87178,-63.68689,-68.98425,-56.26121]},
    {"t":2.40508, "x":5.1949, "y":2.68622, "heading":-1.01125, "vx":-1.06897, "vy":1.14551, "omega":-0.30185, "ax":5.2512, "ay":-3.92247, "alpha":1.70748, "fx":[95.63237,86.33279,83.21339,92.10678], "fy":[-57.85518,-70.94665,-74.6708,-63.40793]},
    {"t":2.42902, "x":5.1708, "y":2.71253, "heading":-1.01847, "vx":-0.94322, "vy":1.05158, "omega":-0.26096, "ax":5.00363, "ay":-4.24233, "alpha":1.56177, "fx":[91.24245,81.79929,79.2673,88.13197], "fy":[-64.63701,-76.20941,-78.90908,-68.88799]},
    {"t":2.45297, "x":5.14965, "y":2.7365, "heading":-1.02472, "vx":-0.8234, "vy":0.94999, "omega":-0.22356, "ax":4.79112, "ay":-4.4874, "alpha":1.43958, "fx":[87.36588,78.01143,75.95058,84.65435], "fy":[-69.84973,-80.14405,-82.15498,-73.16862]},
    {"t":2.47692, "x":5.13131, "y":2.75796, "heading":-1.03008, "vx":-0.70866, "vy":0.84252, "omega":-0.18908, "ax":4.60887, "ay":-4.67936, "alpha":1.33671, "fx":[83.98074,74.83204,73.1451,81.62433], "fy":[-73.93426,-83.16895,-84.70151,-76.5739]},
    {"t":2.50087, "x":5.11566, "y":2.7768, "heading":-1.0346, "vx":-0.59829, "vy":0.73047, "omega":-0.15707, "ax":4.45199, "ay":-4.83279, "alpha":1.24951, "fx":[81.03169,72.14195,70.75291,78.98189], "fy":[-77.1948,-85.55188,-86.74178,-79.32933]},
    {"t":2.52481, "x":5.10261, "y":2.7929, "heading":-1.03837, "vx":-0.49168, "vy":0.61473, "omega":-0.12715, "ax":4.31618, "ay":-4.95763, "alpha":1.17497, "fx":[78.4574,69.84514,68.69592,76.66954], "fy":[-79.84255,-87.46913,-88.40648,-81.59362]},
    {"t":2.54876, "x":5.09207, "y":2.8062, "heading":-1.04141, "vx":-0.38832, "vy":0.49601, "omega":-0.09901, "ax":4.19784, "ay":-5.06083, "alpha":1.11073, "fx":[76.20095,67.86618,66.91263,74.63672], "fy":[-82.02623,-89.0401,-89.78636,-83.48028]},
    {"t":2.57271, "x":5.08397, "y":2.81663, "heading":-1.04378, "vx":-0.28779, "vy":0.37482, "omega":-0.07241, "ax":4.09405, "ay":-5.14732, "alpha":1.05491, "fx":[74.21301,66.14621,65.35468,72.84055], "fy":[-83.8523,-90.34784,-90.94599,-85.07185]},
    {"t":2.59666, "x":5.07826, "y":2.82413, "heading":-1.04552, "vx":-0.18975, "vy":0.25155, "omega":-0.04715, "ax":4.00242, "ay":-5.22072, "alpha":1.00603, "fx":[72.45206,64.63917,63.98386,71.24527], "fy":[-85.39833,-91.45154,-91.9323,-86.42939]},
    {"t":2.6206, "x":5.07486, "y":2.82866, "heading":-1.04665, "vx":-0.0939, "vy":0.12653, "omega":-0.02306, "ax":3.92105, "ay":-5.28367, "alpha":0.96292, "fx":[70.88367,63.3088,62.76979,69.82127], "fy":[-86.7218,-92.39431,-92.78009,-87.59875]},
    {"t":2.64455, "x":5.07373, "y":2.83017, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
