{
 "name":"StartRtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":-1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.708435535430908, "y":5.355603218078613, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.21171236038208, "y":5.146961212158203, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"StartR.heading", "val":-1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.708435535430908 m", "val":5.708435535430908}, "y":{"exp":"5.355603218078613 m", "val":5.355603218078613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.21171236038208}, "y":{"exp":"J.y", "val":5.146961212158203}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89324,2.35483],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73976, "ay":6.54286, "alpha":0.86193, "fx":[-8.22314,-16.05043,-17.22399,-8.83473], "fy":[111.77852,110.92634,110.74107,111.72258]},
    {"t":0.03641, "x":7.08687, "y":0.48094, "heading":-1.5708, "vx":-0.02693, "vy":0.23821, "omega":0.03138, "ax":-0.73969, "ay":6.54222, "alpha":0.86846, "fx":[-8.19054,-16.07427,-17.25857,-8.80445], "fy":[111.77142,110.91341,110.72541,111.71469]},
    {"t":0.07282, "x":7.0854, "y":0.49395, "heading":-1.56965, "vx":-0.05386, "vy":0.47641, "omega":0.063, "ax":-0.73962, "ay":6.54147, "alpha":0.87611, "fx":[-8.15665,-16.10712,-17.29501,-8.76385], "fy":[111.76285,110.89759,110.70774,111.7059]},
    {"t":0.10923, "x":7.08295, "y":0.51563, "heading":-1.56736, "vx":-0.08079, "vy":0.71457, "omega":0.0949, "ax":-0.73953, "ay":6.54059, "alpha":0.88516, "fx":[-8.12019,-16.15025,-17.33473,-8.71137], "fy":[111.75248,110.87827,110.68737,111.69586]},
    {"t":0.14563, "x":7.07951, "y":0.54598, "heading":-1.5639, "vx":-0.10772, "vy":0.9527, "omega":0.12713, "ax":-0.73942, "ay":6.53953, "alpha":0.89603, "fx":[-8.07935,-16.20538,-17.37969,-8.64481], "fy":[111.73985,110.85461,110.66332,111.68407]},
    {"t":0.18204, "x":7.0751, "y":0.585, "heading":-1.55928, "vx":-0.13464, "vy":1.1908, "omega":0.15975, "ax":-0.73929, "ay":6.53823, "alpha":0.90934, "fx":[-8.03154,-16.27498,-17.43276,-8.56104], "fy":[111.7243,110.82535,110.6342,111.66981]},
    {"t":0.21845, "x":7.06971, "y":0.63269, "heading":-1.55346, "vx":-0.16155, "vy":1.42884, "omega":0.19286, "ax":-0.73912, "ay":6.53661, "alpha":0.92597, "fx":[-7.97285,-16.36276,-17.49823,-8.45535], "fy":[111.70485,110.78868,110.59791,111.65202]},
    {"t":0.25486, "x":7.06334, "y":0.68904, "heading":-1.54644, "vx":-0.18847, "vy":1.66683, "omega":0.22657, "ax":-0.73891, "ay":6.53453, "alpha":0.94736, "fx":[-7.89719,-16.47448,-17.58286,-8.32036], "fy":[111.67995,110.74171,110.55114,111.62897]},
    {"t":0.29127, "x":7.05599, "y":0.75406, "heading":-1.53819, "vx":-0.21537, "vy":1.90474, "omega":0.26106, "ax":-0.73863, "ay":6.53175, "alpha":0.97584, "fx":[-7.79438,-16.61968,-17.69798,-8.14376], "fy":[111.64705,110.67968,110.48835,111.59784]},
    {"t":0.32768, "x":7.04766, "y":0.82774, "heading":-1.52868, "vx":-0.24226, "vy":2.14255, "omega":0.29659, "ax":-0.73824, "ay":6.52787, "alpha":1.01566, "fx":[-7.64625,-16.81536,-17.86401,-7.90343], "fy":[111.60158,110.59406,110.39956,111.55346]},
    {"t":0.36408, "x":7.03835, "y":0.91007, "heading":-1.51789, "vx":-0.26914, "vy":2.38022, "omega":0.33357, "ax":-0.73765, "ay":6.52205, "alpha":1.07519, "fx":[-7.4169,-17.09494,-18.12178,-7.55525], "fy":[111.53447,110.46801,110.26469,111.48545]},
    {"t":0.40049, "x":7.02806, "y":1.00105, "heading":-1.50574, "vx":-0.296, "vy":2.61768, "omega":0.37271, "ax":-0.73667, "ay":6.51236, "alpha":1.1738, "fx":[-7.02446,-17.53449,-18.56599,-6.99691], "fy":[111.42482,110.26291,110.03674,111.36925]},
    {"t":0.4369, "x":7.01679, "y":1.10067, "heading":-1.49217, "vx":-0.32282, "vy":2.85478, "omega":0.41545, "ax":-0.7347, "ay":6.49307, "alpha":1.3683, "fx":[-6.23411,-18.35141,-19.47645,-5.92585], "fy":[111.21111,109.86647,109.57406,111.12963]},
    {"t":0.47331, "x":7.00455, "y":1.20892, "heading":-1.47705, "vx":-0.34957, "vy":3.09119, "omega":0.46527, "ax":-0.72882, "ay":6.436, "alpha":1.92724, "fx":[-3.9967,-20.51252,-22.18986,-2.88925], "fy":[110.60066,108.75938,108.16467,110.37308]},
    {"t":0.50972, "x":6.99134, "y":1.32573, "heading":-1.46011, "vx":-0.3761, "vy":3.32551, "omega":0.53544, "ax":-0.47499, "ay":4.1539, "alpha":16.38349, "fx":[25.4213,-46.73024,-79.29649,68.28732], "fy":[97.96886,89.80036,39.05027,55.80692]},
    {"t":0.54613, "x":6.97734, "y":1.44956, "heading":-1.44061, "vx":-0.39339, "vy":3.47675, "omega":1.13193, "ax":-0.02401, "ay":-0.00018, "alpha":21.50881, "fx":[44.81136,-58.9506,-45.71549,58.22092], "fy":[57.84299,43.90579,-57.50852,-44.25274]},
    {"t":0.58253, "x":6.963, "y":1.57614, "heading":-1.3994, "vx":-0.39427, "vy":3.47674, "omega":1.91503, "ax":-0.09319, "ay":-0.01095, "alpha":6.00439, "fx":[10.36153,-18.41869,-13.5555,15.27228], "fy":[16.47587,11.3855,-16.74497,-11.86174]},
    {"t":0.61894, "x":6.94858, "y":1.70271, "heading":-1.32968, "vx":-0.39766, "vy":3.47634, "omega":2.13364, "ax":-0.05049, "ay":-0.0059, "alpha":-1.57477, "fx":[-3.68557,3.76194,1.96652,-5.47815], "fy":[-4.66225,-2.83494,4.46531,2.63061]},
    {"t":0.65535, "x":6.93407, "y":1.82928, "heading":-1.25199, "vx":-0.3995, "vy":3.47613, "omega":2.07631, "ax":-0.0019, "ay":-0.00023, "alpha":-1.88348, "fx":[-2.97892,5.73069,2.91403,-5.79537], "fy":[-5.7079,-2.83345,5.70029,2.82547]},
    {"t":0.69176, "x":6.91952, "y":1.95584, "heading":-1.1764, "vx":-0.39957, "vy":3.47612, "omega":2.00773, "ax":0.01666, "ay":0.00191, "alpha":-1.56816, "fx":[-1.80367,5.2454,2.37127,-4.67942], "fy":[-4.88887,-1.95362,4.95292,2.0197]},
    {"t":0.72817, "x":6.90499, "y":2.0824, "heading":-1.1033, "vx":-0.39896, "vy":3.47619, "omega":1.95064, "ax":0.02289, "ay":0.00262, "alpha":-1.25946, "fx":[-0.99361,4.48037,1.77322,-3.70243], "fy":[-4.01986,-1.25522,4.10835,1.34528]},
    {"t":0.76458, "x":6.89048, "y":2.20896, "heading":-1.03228, "vx":-0.39813, "vy":3.47628, "omega":1.90478, "ax":0.02483, "ay":0.00284, "alpha":-0.9917, "fx":[-0.43672,3.70821,1.28222,-2.86398], "fy":[-3.22122,-0.74408,3.31743,0.84116]},
    {"t":0.80098, "x":6.876, "y":2.33553, "heading":-0.96293, "vx":-0.39722, "vy":3.47639, "omega":1.86868, "ax":0.02529, "ay":0.00289, "alpha":-0.75781, "fx":[-0.05165,2.97704,0.91251,-2.117], "fy":[-2.48878,-0.38102,2.58678,0.47943]},
    {"t":0.83739, "x":6.86155, "y":2.4621, "heading":-0.8949, "vx":-0.3963, "vy":3.47649, "omega":1.84109, "ax":0.02524, "ay":0.00287, "alpha":-0.54908, "fx":[0.206,2.29164,0.65296,-1.43314], "fy":[-1.80942,-0.1366,1.90712,0.23447]},
    {"t":0.8738, "x":6.84714, "y":2.58868, "heading":-0.82786, "vx":-0.39538, "vy":3.4766, "omega":1.8211, "ax":0.02504, "ay":0.00284, "alpha":-0.35806, "fx":[0.36169,1.64568,0.49018,-0.79401], "fy":[-1.17045,0.00903,1.2672,0.08777]},
    {"t":0.91021, "x":6.83276, "y":2.71526, "heading":-0.76156, "vx":-0.39447, "vy":3.4767, "omega":1.80806, "ax":0.02481, "ay":0.00281, "alpha":-0.1785, "fx":[0.43029,1.03005,0.41368,-0.18613], "fy":[-0.56057,0.06855,0.65624,0.02712]},
    {"t":0.94662, "x":6.81841, "y":2.84184, "heading":-0.69573, "vx":-0.39357, "vy":3.4768, "omega":1.80156, "ax":0.02458, "ay":0.00278, "alpha":-0.00501, "fx":[0.41937,0.43501,0.41666,0.40103], "fy":[0.03026,0.04898,0.0643,0.04558]},
    {"t":0.98303, "x":6.8041, "y":2.96843, "heading":-0.63014, "vx":-0.39268, "vy":3.4769, "omega":1.80138, "ax":0.02424, "ay":0.00274, "alpha":0.16734, "fx":[0.32995,-0.15023,0.49484,0.97498], "fy":[0.61097,-0.0474,-0.51788,0.14048]},
    {"t":1.01944, "x":6.78982, "y":3.09502, "heading":-0.56456, "vx":-0.39179, "vy":3.477, "omega":1.80747, "ax":0.02339, "ay":0.00263, "alpha":0.34329, "fx":[0.15326,-0.74121,0.64258,1.53688], "fy":[1.18913,-0.22317,-1.09948,0.31276]},
    {"t":1.05584, "x":6.77557, "y":3.22161, "heading":-0.49875, "vx":-0.39094, "vy":3.4771, "omega":1.81997, "ax":0.02041, "ay":0.00229, "alpha":0.52754, "fx":[-0.14346,-1.37236,0.83812,2.0667], "fy":[1.76902,-0.48699,-1.69087,0.56498]},
    {"t":1.09225, "x":6.76135, "y":3.34821, "heading":-0.43249, "vx":-0.3902, "vy":3.47718, "omega":1.83918, "ax":0.00923, "ay":0.00104, "alpha":0.72426, "fx":[-0.67257,-2.15086,0.98662,2.46466], "fy":[2.34287,-0.85927,-2.3075,0.89447]},
    {"t":1.12866, "x":6.74715, "y":3.47481, "heading":-0.36552, "vx":-0.38986, "vy":3.47722, "omega":1.86555, "ax":-0.03342, "ay":-0.00375, "alpha":0.93379, "fx":[-1.83648,-3.46107,0.69902,2.32498], "fy":[2.85558,-1.39057,-2.98376,1.26362]},
    {"t":1.16507, "x":6.73294, "y":3.60141, "heading":-0.2976, "vx":-0.39108, "vy":3.47708, "omega":1.89954, "ax":-0.19649, "ay":-0.0223, "alpha":1.13723, "fx":[-5.12574,-6.74187,-1.56401,0.06253], "fy":[3.0636,-2.22884,-3.82837,1.47628]},
    {"t":1.20148, "x":6.71857, "y":3.72799, "heading":-0.22844, "vx":-0.39823, "vy":3.47627, "omega":1.94095, "ax":-0.81011, "ay":-0.09629, "alpha":1.22143, "fx":[-15.93411,-17.22058,-11.64512,-10.31938], "fy":[1.96222,-3.87858,-5.27017,0.63538]},
    {"t":1.23789, "x":6.70353, "y":3.85449, "heading":-0.15778, "vx":-0.42773, "vy":3.47277, "omega":1.98542, "ax":-2.66941, "ay":-0.36681, "alpha":0.58026, "fx":[-46.43901,-46.68069,-44.37758,-44.12632], "fy":[-4.33582,-7.51716,-8.17141,-4.93325]},
    {"t":1.27429, "x":6.68619, "y":3.98068, "heading":-0.08549, "vx":-0.52492, "vy":3.45941, "omega":2.00654, "ax":-4.86352, "ay":-0.8664, "alpha":-1.51264, "fx":[-80.35693,-81.60513,-84.9675,-83.97894], "fy":[-21.59526,-10.17016,-8.33245,-18.85088]},
    {"t":1.3107, "x":6.66385, "y":4.10606, "heading":-0.01244, "vx":-0.70199, "vy":3.42787, "omega":1.95147, "ax":-5.69908, "ay":-1.34958, "alpha":-2.94863, "fx":[-91.8097,-97.87301,-101.04507,-97.03137], "fy":[-38.58225,-12.30906,-9.56829,-31.36428]},
    {"t":1.34711, "x":6.63452, "y":4.22997, "heading":0.05861, "vx":-0.90948, "vy":3.37873, "omega":1.84412, "ax":-5.92122, "ay":-1.8009, "alpha":-3.15141, "fx":[-94.27403,-103.56181,-105.61965,-99.41728], "fy":[-47.94391,-18.75222,-16.05396,-39.78136]},
    {"t":1.38352, "x":6.59748, "y":4.35179, "heading":0.12576, "vx":-1.12507, "vy":3.31316, "omega":1.72938, "ax":-5.93204, "ay":-2.23645, "alpha":-2.96122, "fx":[-93.88273,-104.72481,-106.30156,-98.69994], "fy":[-54.25467,-27.00255,-24.24975,-46.65828]},
    {"t":1.41993, "x":6.55259, "y":4.47093, "heading":0.18872, "vx":-1.34104, "vy":3.23174, "omega":1.62157, "ax":-5.82201, "ay":-2.70558, "alpha":-2.69621, "fx":[-91.58621,-103.34549,-104.91754,-96.27333], "fy":[-60.50556,-36.48363,-33.4494,-53.6463]},
    {"t":1.45634, "x":6.4999, "y":4.5868, "heading":0.24776, "vx":-1.55301, "vy":3.13323, "omega":1.5234, "ax":-3.80593, "ay":-5.25298, "alpha":-2.10529, "fx":[-52.94546,-66.17083,-75.77103,-64.06383], "fy":[-97.32616,-88.61357,-80.87323,-90.59345]},
    {"t":1.49274, "x":6.44084, "y":4.6974, "heading":0.30322, "vx":-1.69158, "vy":2.94198, "omega":1.44675, "ax":-1.98418, "ay":-6.22251, "alpha":-1.57985, "fx":[-23.78395,-31.94123,-43.90733,-35.36867], "fy":[-108.8038,-106.58192,-102.32054,-105.66648]},
    {"t":1.52915, "x":6.37794, "y":4.80039, "heading":0.3559, "vx":-1.76382, "vy":2.71543, "omega":1.38923, "ax":-1.14686, "ay":-6.44984, "alpha":-1.32554, "fx":[-11.04299,-17.18138,-28.26861,-21.53828], "fy":[-111.08106,-110.2334,-107.96437,-109.56089]},
    {"t":1.56556, "x":6.31296, "y":4.89498, "heading":0.40648, "vx":-1.80558, "vy":2.4806, "omega":1.34097, "ax":-0.69362, "ay":-6.52471, "alpha":-1.18659, "fx":[-4.17477,-9.53969,-19.70073,-13.77826], "fy":[-111.68828,-111.31449,-109.99788,-110.93344]},
    {"t":1.60197, "x":6.24676, "y":4.98097, "heading":0.4553, "vx":-1.83083, "vy":2.24305, "omega":1.29777, "ax":-0.41363, "ay":-6.55481, "alpha":-1.10113, "fx":[0.09095,-4.98469,-14.40748,-8.84136], "fy":[-111.85128,-111.70775,-110.90616,-111.51628]},
    {"t":1.63838, "x":6.17983, "y":5.05829, "heading":0.50255, "vx":-1.84589, "vy":2.0044, "omega":1.25768, "ax":-0.22447, "ay":-6.56826, "alpha":-1.04393, "fx":[2.99441,-2.01149,-10.84228,-5.4132], "fy":[-111.86876,-111.8654,-111.3725,-111.79011]},
    {"t":1.67479, "x":6.11247, "y":5.12691, "heading":0.54834, "vx":-1.85406, "vy":1.76526, "omega":1.21967, "ax":-0.08843, "ay":-6.57453, "alpha":-1.00329, "fx":[5.09804,0.0509,-8.28669,-2.87902], "fy":[-111.8341,-111.92965,-111.63577,-111.92382]},
    {"t":1.71119, "x":6.04491, "y":5.18682, "heading":0.59274, "vx":-1.85728, "vy":1.52589, "omega":1.18314, "ax":0.01398, "ay":-6.57737, "alpha":-0.9731, "fx":[6.69177,1.5437,-6.36726,-0.9167], "fy":[-111.78132,-111.95365,-111.7948,-111.98714]},
    {"t":1.7476, "x":5.9773, "y":5.23802, "heading":0.63582, "vx":-1.85677, "vy":1.28642, "omega":1.14771, "ax":0.09382, "ay":-6.57847, "alpha":-0.94992, "fx":[7.93981,2.65806,-4.8723,0.65774], "fy":[-111.72402,-111.95966,-111.89573,-112.01247]},
    {"t":1.78401, "x":5.90976, "y":5.2805, "heading":0.67761, "vx":-1.85336, "vy":1.0469, "omega":1.11313, "ax":0.15777, "ay":-6.57865, "alpha":-0.93164, "fx":[8.94202,3.50919,-3.67345,1.95669], "fy":[-111.66786,-111.95775,-111.96216,-112.01618]},
    {"t":1.82042, "x":5.84239, "y":5.31425, "heading":0.71813, "vx":-1.84761, "vy":0.80739, "omega":1.07921, "ax":0.21013, "ay":-6.57833, "alpha":-0.91691, "fx":[9.76266,4.17064,-2.68862,3.05248], "fy":[-111.61516,-111.95268,-112.00704,-112.00717]},
    {"t":1.85683, "x":5.77526, "y":5.33929, "heading":0.75743, "vx":-1.83996, "vy":0.56788, "omega":1.04583, "ax":0.25378, "ay":-6.57774, "alpha":-0.90485, "fx":[10.44499,4.69156,-1.86305,3.99369], "fy":[-111.56679,-111.94673,-112.03789,-111.99049]},
    {"t":1.89324, "x":5.70844, "y":5.3556, "heading":0.7955, "vx":-1.83072, "vy":0.3284, "omega":1.01288, "ax":0.37546, "ay":-6.56361, "alpha":-0.93859, "fx":[12.73783,6.64428,-0.00939,6.17328], "fy":[-111.19336,-111.70446,-111.91871,-111.76425]},
    {"t":1.91247, "x":5.67329, "y":5.36071, "heading":0.81498, "vx":-1.8235, "vy":0.20216, "omega":0.99483, "ax":0.60887, "ay":-6.5431, "alpha":-1.05824, "fx":[17.47921,10.77769,3.15466,10.0153], "fy":[-110.52193,-111.35168,-111.84817,-111.46327]},
    {"t":1.9317, "x":5.63834, "y":5.36338, "heading":0.83412, "vx":-1.81179, "vy":0.07631, "omega":0.97448, "ax":0.88675, "ay":-6.5075, "alpha":-1.19908, "fx":[23.07742,15.77532,6.94752,14.53297], "fy":[-109.4603,-110.71819,-111.64579,-110.93863]},
    {"t":1.95094, "x":5.60365, "y":5.36365, "heading":0.85286, "vx":-1.79473, "vy":-0.04885, "omega":0.95141, "ax":1.22103, "ay":-6.44831, "alpha":-1.36624, "fx":[29.73046,21.90062,11.55738,19.88917], "fy":[-107.80847,-109.62716,-111.22584,-110.07396]},
    {"t":1.97017, "x":5.56936, "y":5.36152, "heading":0.87116, "vx":-1.77125, "vy":-0.17287, "omega":0.92514, "ax":1.62704, "ay":-6.35169, "alpha":-1.56619, "fx":[37.66565,29.50508,17.24414,26.28688], "fy":[-105.25728,-107.77519,-110.44155,-108.68758]},
    {"t":1.9894, "x":5.53559, "y":5.35702, "heading":0.88895, "vx":-1.73996, "vy":-0.29503, "omega":0.89501, "ax":2.12343, "ay":-6.19494, "alpha":-1.80673, "fx":[47.10793,39.0337,24.36621,33.96794], "fy":[-101.33398,-104.6334,-109.03503,-106.49405]},
    {"t":2.00864, "x":5.50252, "y":5.3502, "heading":0.90617, "vx":-1.69912, "vy":-0.41418, "omega":0.86026, "ax":2.73009, "ay":-5.94095, "alpha":-2.09669, "fx":[58.19102,50.96614,33.40443,43.19078], "fy":[-95.34315,-99.28283,-106.54223,-103.04715]},
    {"t":2.02787, "x":5.47035, "y":5.34113, "heading":0.92271, "vx":-1.64661, "vy":-0.52844, "omega":0.81994, "ax":3.46009, "ay":-5.53141, "alpha":-2.44337, "fx":[70.76374,65.55606,44.94462,54.15581], "fy":[-86.35513,-90.20723,-102.11925,-97.66913]},
    {"t":2.0471, "x":5.43932, "y":5.32994, "heading":0.93848, "vx":-1.58006, "vy":-0.63483, "omega":0.77295, "ax":4.29922, "ay":-4.8849, "alpha":-2.84132, "fx":[84.07715,82.12325,59.48955,66.82437], "fy":[-73.38079,-75.30402,-94.27116,-89.40724]},
    {"t":2.06634, "x":5.40972, "y":5.31683, "heading":0.95335, "vx":-1.49737, "vy":-0.72878, "omega":0.7183, "ax":5.17167, "ay":-3.91934, "alpha":-3.23696, "fx":[96.53126,97.96757,76.78807,80.58759], "fy":[-55.92322,-52.93639,-80.65727,-77.15085]},
    {"t":2.08557, "x":5.38188, "y":5.30209, "heading":0.96716, "vx":-1.3979, "vy":-0.80416, "omega":0.65604, "ax":5.92216, "ay":-2.6208, "alpha":-3.49464, "fx":[105.98332,108.60569,94.43598,93.91214], "fy":[-34.79264,-24.52453,-58.85463,-60.14473]},
    {"t":2.1048, "x":5.35609, "y":5.28614, "heading":0.97978, "vx":-1.284, "vy":-0.85457, "omega":0.58883, "ax":6.37812, "ay":-1.11825, "alpha":-3.50706, "fx":[110.88165,111.29419,107.2934,104.4905], "fy":[-12.32098,4.53702,-29.38376,-38.91656]},
    {"t":2.12403, "x":5.33257, "y":5.26949, "heading":0.99111, "vx":-1.16133, "vy":-0.87608, "omega":0.52138, "ax":6.47514, "ay":0.3512, "alpha":-3.34707, "fx":[111.25987,107.62993,111.27561,110.39543], "fy":[8.73897,29.00641,1.91652,-15.76684]},
    {"t":2.14327, "x":5.31144, "y":5.25271, "heading":1.00113, "vx":-1.03679, "vy":-0.86932, "omega":0.457, "ax":6.29895, "ay":1.59534, "alpha":-3.12697, "fx":[108.43108,101.04975,107.71191,111.38039], "fy":[26.62806,47.274,28.38758,6.25552]},
    {"t":2.1625, "x":5.29266, "y":5.23628, "heading":1.00992, "vx":-0.91565, "vy":-0.83864, "omega":0.39686, "ax":5.98777, "ay":2.55835, "alpha":-2.88757, "fx":[103.93814,93.97679,100.7228,108.76336], "fy":[40.92645,60.27188,47.819,25.0499]},
    {"t":2.18173, "x":5.27616, "y":5.22063, "heading":1.01756, "vx":-0.80048, "vy":-0.78944, "omega":0.34132, "ax":5.64163, "ay":3.2759, "alpha":-2.64786, "fx":[98.90371,87.47361,93.22743,104.24501], "fy":[52.03109,69.48588,61.33467,40.03655]},
    {"t":2.20097, "x":5.2618, "y":5.20605, "heading":1.02412, "vx":-0.69198, "vy":-0.72643, "omega":0.2904, "ax":5.31032, "ay":3.80742, "alpha":-2.424, "fx":[93.95449,81.83694,86.42746,99.08911], "fy":[60.59375,76.12797,70.7212,51.60931]},
    {"t":2.2202, "x":5.24948, "y":5.19278, "heading":1.02971, "vx":-0.58984, "vy":-0.6532, "omega":0.24377, "ax":5.01239, "ay":4.20518, "alpha":-2.2246, "fx":[89.37397,77.05256,80.61145,93.99954], "fy":[67.23039,81.032,77.37894,60.4742]},
    {"t":2.23943, "x":5.23906, "y":5.181, "heading":1.03439, "vx":-0.49344, "vy":-0.57232, "omega":0.20099, "ax":4.75147, "ay":4.50793, "alpha":-2.05142, "fx":[85.25583,73.00953,75.72855,89.29076], "fy":[72.43252,84.74418,82.23533,67.3024]},
    {"t":2.25867, "x":5.23045, "y":5.17082, "heading":1.03826, "vx":-0.40205, "vy":-0.48562, "omega":0.16153, "ax":4.52516, "ay":4.74277, "alpha":-1.90255, "fx":[81.6022,69.58296,71.63687,85.06454], "fy":[76.56673,87.62084,85.87912,72.62603]},
    {"t":2.2779, "x":5.22355, "y":5.16236, "heading":1.04137, "vx":-0.31502, "vy":-0.3944, "omega":0.12494, "ax":4.32915, "ay":4.92837, "alpha":-1.77478, "fx":[78.37673,66.66105,68.19062,81.32217], "fy":[79.89962,89.89767,88.68502,76.83829]},
    {"t":2.29713, "x":5.2183, "y":5.15569, "heading":1.04377, "vx":-0.23175, "vy":-0.29961, "omega":0.09081, "ax":4.15895, "ay":5.07763, "alpha":-1.66481, "fx":[75.53058,64.15118,65.26498,78.02375], "fy":[82.62408,91.73378,90.89612,80.22242]},
    {"t":2.31637, "x":5.21461, "y":5.15086, "heading":1.04552, "vx":-0.15176, "vy":-0.20195, "omega":0.05879, "ax":4.01049, "ay":5.1996, "alpha":-1.56967, "fx":[73.01415,61.97888,62.75943,75.11665], "fy":[84.88034,93.23906,92.67406,82.98159]},
    {"t":2.3356, "x":5.21243, "y":5.14794, "heading":1.04665, "vx":-0.07463, "vy":-0.10195, "omega":0.0286, "ax":3.88028, "ay":5.30071, "alpha":-1.48685, "fx":[70.78198,60.08484,60.59476,72.54806], "fy":[86.77138,94.49108,94.12913,85.26238]},
    {"t":2.35483, "x":5.21171, "y":5.14696, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
