{
 "name":"StartLtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7825772762298584, "y":4.771761894226074, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.366076469421387, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7825772762298584 m", "val":2.7825772762298584}, "y":{"exp":"4.771761894226074 m", "val":4.771761894226074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1626040935516357}, "y":{"exp":"A.y", "val":4.366076469421387}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91767,2.39092],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.02907, "ay":-2.65792, "alpha":0.22931, "fx":[-102.33613,-101.95234,-102.78312,-103.1397], "fy":[-45.71636,-46.56057,-44.6942,-43.87093]},
    {"t":0.03835, "x":7.08292, "y":7.57033, "heading":1.5708, "vx":-0.23124, "vy":-0.10194, "omega":0.00879, "ax":-6.02852, "ay":-2.65768, "alpha":0.23216, "fx":[-102.32424,-101.93536,-102.77649,-103.13749], "fy":[-45.71846,-46.57314,-44.68356,-43.85034]},
    {"t":0.07671, "x":7.06962, "y":7.56447, "heading":1.57113, "vx":-0.46245, "vy":-0.20387, "omega":0.0177, "ax":-6.02787, "ay":-2.65739, "alpha":0.23553, "fx":[-102.31,-101.9154,-102.76888,-103.13479], "fy":[-45.7214,-46.5878,-44.67053,-43.82623]},
    {"t":0.11506, "x":7.04745, "y":7.5547, "heading":1.57181, "vx":-0.69364, "vy":-0.30579, "omega":0.02673, "ax":-6.02708, "ay":-2.65705, "alpha":0.23956, "fx":[-102.29277,-101.89156,-102.75994,-103.13149], "fy":[-45.72532,-46.6052,-44.65449,-43.79752]},
    {"t":0.15341, "x":7.01642, "y":7.54101, "heading":1.57284, "vx":-0.9248, "vy":-0.4077, "omega":0.03592, "ax":-6.02613, "ay":-2.65663, "alpha":0.24448, "fx":[-102.27163,-101.86252,-102.74918,-103.12741], "fy":[-45.73042,-46.62632,-44.63459,-43.76264]},
    {"t":0.19177, "x":6.97651, "y":7.52342, "heading":1.57422, "vx":-1.15592, "vy":-0.50959, "omega":0.0453, "ax":-6.02493, "ay":-2.65611, "alpha":0.25061, "fx":[-102.24518,-101.82633,-102.73586,-103.12228], "fy":[-45.73701,-46.65256,-44.60952,-43.71926]},
    {"t":0.23012, "x":6.92775, "y":7.50192, "heading":1.57595, "vx":-1.387, "vy":-0.61146, "omega":0.05491, "ax":-6.02341, "ay":-2.65543, "alpha":0.25848, "fx":[-102.21128,-101.77996,-102.71884,-103.11569], "fy":[-45.74556,-46.68617,-44.57728,-43.66371]},
    {"t":0.26847, "x":6.87012, "y":7.47652, "heading":1.57806, "vx":-1.61802, "vy":-0.71331, "omega":0.06482, "ax":-6.02138, "ay":-2.65454, "alpha":0.26893, "fx":[-102.16637,-101.71833,-102.6962,-103.10696], "fy":[-45.75685,-46.73085,-44.53449,-43.58996]},
    {"t":0.30683, "x":6.80364, "y":7.44721, "heading":1.58054, "vx":-1.84896, "vy":-0.81512, "omega":0.07514, "ax":-6.01856, "ay":-2.65331, "alpha":0.28349, "fx":[-102.10412,-101.63244,-102.66455,-103.09487], "fy":[-45.77224,-46.7932,-44.4752,-43.48724]},
    {"t":0.34518, "x":6.7283, "y":7.414, "heading":1.58343, "vx":-2.07979, "vy":-0.91688, "omega":0.08601, "ax":-6.01437, "ay":-2.65146, "alpha":0.30518, "fx":[-102.01211,-101.50445,-102.61715,-103.07699], "fy":[-45.79443,-46.88624,-44.38757,-43.33436]},
    {"t":0.38353, "x":6.64411, "y":7.37688, "heading":1.58673, "vx":-2.31046, "vy":-1.01857, "omega":0.09771, "ax":-6.00748, "ay":-2.64844, "alpha":0.34088, "fx":[-101.86217,-101.29356,-102.53858,-103.04775], "fy":[-45.82956,-47.03967,-44.24455,-43.08302]},
    {"t":0.42189, "x":6.55107, "y":7.33587, "heading":1.59047, "vx":-2.54087, "vy":-1.12015, "omega":0.11079, "ax":-5.99407, "ay":-2.64255, "alpha":0.41049, "fx":[-101.57369,-100.8814,-102.38397,-102.99067], "fy":[-45.89505,-47.3391,-43.96755,-42.59458]},
    {"t":0.46024, "x":6.44921, "y":7.29096, "heading":1.59472, "vx":-2.77076, "vy":-1.2215, "omega":0.12653, "ax":-5.95659, "ay":-2.62611, "alpha":0.60508, "fx":[-100.78676,-99.72236,-101.94434,-102.82641], "fy":[-46.06767,-48.17202,-43.19344,-41.24417]},
    {"t":0.49859, "x":6.33856, "y":7.24218, "heading":1.59958, "vx":-2.99922, "vy":-1.32222, "omega":0.14974, "ax":-5.2786, "ay":-2.32486, "alpha":3.99081, "fx":[-89.93458,-78.16202,-92.3184,-98.7351], "fy":[-48.06874,-60.58305,-28.14048,-21.38885]},
    {"t":0.53695, "x":6.21965, "y":7.18976, "heading":1.60532, "vx":-3.20167, "vy":-1.41139, "omega":0.3028, "ax":-0.00306, "ay":-0.00124, "alpha":16.29449, "fx":[-38.35566,40.93472,38.26006,-41.04742], "fy":[-40.22568,-37.5135,40.20981,37.44491]},
    {"t":0.5753, "x":6.09685, "y":7.13563, "heading":1.61693, "vx":-3.20179, "vy":-1.41144, "omega":0.92775, "ax":-0.00098, "ay":0.00229, "alpha":10.63172, "fx":[-24.70926,27.01534,24.66753,-27.04025], "fy":[-26.48916,-24.10423,26.5699,24.17953]},
    {"t":0.61366, "x":5.97405, "y":7.0815, "heading":1.65251, "vx":-3.20183, "vy":-1.41135, "omega":1.33551, "ax":-0.00164, "ay":0.0038, "alpha":5.52178, "fx":[-12.35395,14.44856,12.29423,-14.50059], "fy":[-14.16091,-11.96703,14.29119,12.09539]},
    {"t":0.65201, "x":5.85125, "y":7.02737, "heading":1.70374, "vx":-3.20189, "vy":-1.4112, "omega":1.54729, "ax":-0.00109, "ay":0.00251, "alpha":2.65163, "fx":[-5.5794,7.21939,5.54187,-7.25572], "fy":[-7.08287,-5.37146,7.16826,5.45668]},
    {"t":0.69036, "x":5.72845, "y":6.97325, "heading":1.76308, "vx":-3.20193, "vy":-1.41111, "omega":1.64899, "ax":0.00012, "ay":-0.00026, "alpha":1.4254, "fx":[-2.75466,4.05841,2.75878,-4.05433], "fy":[-4.0053,-2.67886,3.9966,2.67015]},
    {"t":0.72872, "x":5.60564, "y":6.91912, "heading":1.82632, "vx":-3.20193, "vy":-1.41112, "omega":1.70366, "ax":0.00127, "ay":-0.00288, "alpha":0.8492, "fx":[-1.46673,2.53413,1.51011,-2.49089], "fy":[-2.53169,-1.48649,2.43362,1.38841]},
    {"t":0.76707, "x":5.48284, "y":6.865, "heading":1.89167, "vx":-3.20188, "vy":-1.41123, "omega":1.73623, "ax":0.00209, "ay":-0.00474, "alpha":0.43236, "fx":[-0.63811,1.35978,0.7092,-1.28875], "fy":[-1.39137,-0.72735,1.23021,0.56618]},
    {"t":0.80542, "x":5.36004, "y":6.81087, "heading":1.95826, "vx":-3.2018, "vy":-1.41141, "omega":1.75281, "ax":0.00241, "ay":-0.00547, "alpha":0.03057, "fx":[-0.00034,0.13747,0.08236,-0.05545], "fy":[-0.18864,-0.13239,0.00264,-0.0536]},
    {"t":0.84378, "x":5.23724, "y":6.75674, "heading":2.02548, "vx":-3.20171, "vy":-1.41162, "omega":1.75399, "ax":0.0022, "ay":-0.00498, "alpha":-0.33567, "fx":[0.41992,-1.04858,-0.3452,1.12327], "fy":[0.99367,0.2758,-1.16301,-0.44515]},
    {"t":0.88213, "x":5.11444, "y":6.70259, "heading":2.09275, "vx":-3.20162, "vy":-1.41181, "omega":1.74111, "ax":0.0016, "ay":-0.00362, "alpha":-0.60391, "fx":[0.58349,-1.96573,-0.52914,2.02001], "fy":[1.92041,0.4542,-2.04345,-0.5773]},
    {"t":0.92048, "x":4.99165, "y":6.64844, "heading":2.15953, "vx":-3.20156, "vy":-1.41195, "omega":1.71795, "ax":0.00087, "ay":-0.00198, "alpha":-0.74542, "fx":[0.53677,-2.48199,-0.50698,2.51172], "fy":[2.45303,0.4373,-2.52041,-0.50474]},
    {"t":0.95884, "x":4.86886, "y":6.59429, "heading":2.22542, "vx":-3.20153, "vy":-1.41202, "omega":1.68936, "ax":0.00024, "ay":-0.00054, "alpha":-0.77774, "fx":[0.37663,-2.62772,-0.36844,2.6359], "fy":[2.61549,0.30963,-2.63401,-0.32817]},
    {"t":0.99719, "x":4.74607, "y":6.54013, "heading":2.29021, "vx":-3.20152, "vy":-1.41204, "omega":1.65953, "ax":-0.00019, "ay":0.00044, "alpha":-0.73922, "fx":[0.18846,-2.5191,-0.19503,2.51255], "fy":[2.51987,0.14788,-2.505,-0.133]},
    {"t":1.03554, "x":4.62328, "y":6.48597, "heading":2.35386, "vx":-3.20153, "vy":-1.41203, "omega":1.63118, "ax":-0.00029, "ay":0.00065, "alpha":-0.66952, "fx":[0.02376,-2.28702,-0.03359,2.2772], "fy":[2.29312,-0.00677,-2.27088,0.02903]},
    {"t":1.0739, "x":4.50049, "y":6.43182, "heading":2.41642, "vx":-3.20154, "vy":-1.412, "omega":1.6055, "ax":0.00054, "ay":-0.00123, "alpha":-0.61069, "fx":[-0.09494,-2.06726,0.11336,2.08568], "fy":[2.05811,-0.16749,-2.09995,0.12562]},
    {"t":1.11225, "x":4.3777, "y":6.37766, "heading":2.478, "vx":-3.20152, "vy":-1.41205, "omega":1.58208, "ax":0.00497, "ay":-0.01128, "alpha":-0.64138, "fx":[-0.15876,-2.08265,0.32798,2.25181], "fy":[1.98082,-0.47965,-2.36446,0.09569]},
    {"t":1.1506, "x":4.25492, "y":6.3235, "heading":2.53868, "vx":-3.20133, "vy":-1.41248, "omega":1.55748, "ax":0.02466, "ay":-0.05585, "alpha":-0.98104, "fx":[-0.15374,-2.86303,0.99258,3.70169], "fy":[2.34519,-1.59154,-4.24339,-0.31032]},
    {"t":1.18896, "x":4.13215, "y":6.26928, "heading":2.59841, "vx":-3.20038, "vy":-1.41462, "omega":1.51985, "ax":0.10898, "ay":-0.24562, "alpha":-2.25264, "fx":[0.09409,-5.59056,3.6105,9.30063], "fy":[3.30575,-6.12371,-11.61896,-2.27463]},
    {"t":1.22731, "x":4.00949, "y":6.21485, "heading":2.6567, "vx":-3.1962, "vy":-1.42404, "omega":1.43346, "ax":0.44262, "ay":-0.97797, "alpha":-5.45489, "fx":[2.39122,-10.48909,12.52573,25.68737], "fy":[1.2592,-23.02408,-33.60563,-11.16965]},
    {"t":1.26566, "x":3.88723, "y":6.15951, "heading":2.71168, "vx":-3.17922, "vy":-1.46155, "omega":1.22424, "ax":1.37796, "ay":-2.86467, "alpha":-7.49093, "fx":[17.93352,-5.08358,29.06375,51.84121], "fy":[-27.86819,-61.94957,-66.88787,-38.20339]},
    {"t":1.30402, "x":3.76631, "y":6.10135, "heading":2.75864, "vx":-3.12637, "vy":-1.57142, "omega":0.93694, "ax":2.50402, "ay":-4.64181, "alpha":-4.56834, "fx":[43.26021,19.15711,43.56068,64.39288], "fy":[-73.14459,-90.15509,-85.53044,-66.99303]},
    {"t":1.34237, "x":3.64824, "y":6.03766, "heading":2.79457, "vx":-3.03034, "vy":-1.74945, "omega":0.76173, "ax":3.1939, "ay":-5.13098, "alpha":-2.74634, "fx":[56.05944,39.15889,53.68757,68.40325], "fy":[-85.14992,-95.86048,-89.97204,-78.12331]},
    {"t":1.38072, "x":3.53437, "y":5.96679, "heading":2.82379, "vx":-2.90784, "vy":-1.94624, "omega":0.6564, "ax":3.69099, "ay":-5.12061, "alpha":-1.88454, "fx":[64.50911,52.55364,61.73485,72.33327], "fy":[-85.59423,-93.99592,-88.83579,-79.97479]},
    {"t":1.41908, "x":3.42555, "y":5.88838, "heading":2.84896, "vx":-2.76628, "vy":-2.14264, "omega":0.58412, "ax":4.11865, "ay":-4.93384, "alpha":-1.41762, "fx":[71.67251,62.74554,68.89701,76.91316], "fy":[-82.50261,-89.73189,-85.40751,-78.05114]},
    {"t":1.45743, "x":3.32249, "y":5.80257, "heading":2.87136, "vx":-2.60831, "vy":-2.33187, "omega":0.52975, "ax":5.37751, "ay":-3.63042, "alpha":-1.10837, "fx":[93.41237,87.57569,89.85516,95.03638], "fy":[-58.8089,-67.28855,-64.45842,-56.45342]},
    {"t":1.49578, "x":3.22641, "y":5.71047, "heading":2.89168, "vx":-2.40207, "vy":-2.47111, "omega":0.48724, "ax":6.51658, "ay":-0.51774, "alpha":-0.72832, "fx":[111.12361,110.59475,110.54838,111.11423], "fy":[-4.74724,-11.71995,-12.66826,-6.0907]},
    {"t":1.53414, "x":3.13907, "y":5.61531, "heading":2.91037, "vx":-2.15213, "vy":-2.49096, "omega":0.4593, "ax":6.52414, "ay":0.66895, "alpha":-0.54315, "fx":[110.60738,111.14269,111.29526,110.84984], "fy":[14.67974,9.72411,8.16536,12.94539]},
    {"t":1.57249, "x":3.06133, "y":5.52027, "heading":2.92799, "vx":-1.90191, "vy":-2.46531, "omega":0.43847, "ax":6.45314, "ay":1.22674, "alpha":-0.45101, "fx":[109.21657,109.99085,110.27649,109.58021], "fy":[23.65175,19.69962,18.13142,21.98352]},
    {"t":1.61085, "x":2.99313, "y":5.42662, "heading":2.9448, "vx":-1.65441, "vy":-2.41826, "omega":0.42118, "ax":6.39088, "ay":1.54379, "alpha":-0.3975, "fx":[108.0975,108.93733,109.28358,108.50963], "fy":[28.71759,25.3227,23.83553,27.16206]},
    {"t":1.6492, "x":2.93438, "y":5.335, "heading":2.96096, "vx":-1.4093, "vy":-2.35905, "omega":0.40593, "ax":6.3424, "ay":1.74688, "alpha":-0.36292, "fx":[107.25281,108.11044,108.4833,107.68286], "fy":[31.95195,28.90167,27.50225,30.49995]},
    {"t":1.68755, "x":2.88499, "y":5.24581, "heading":2.97652, "vx":-1.16604, "vy":-2.29205, "omega":0.39201, "ax":6.30474, "ay":1.88769, "alpha":-0.33884, "fx":[106.60744,107.46762,107.85081,107.04167], "fy":[34.18999,31.37003,30.05012,32.82635]},
    {"t":1.72591, "x":2.84491, "y":5.15929, "heading":2.99156, "vx":-0.92424, "vy":-2.21965, "omega":0.37902, "ax":6.275, "ay":1.99092, "alpha":-0.32116, "fx":[106.10287,106.96052,107.34575,106.53464], "fy":[35.82825,33.17113,31.92101,34.53976]},
    {"t":1.76426, "x":2.81407, "y":5.07563, "heading":3.0061, "vx":-0.68357, "vy":-2.14329, "omega":0.3667, "ax":6.25104, "ay":2.06979, "alpha":-0.30765, "fx":[105.69937,106.55303,106.93581,106.12531], "fy":[37.07816,34.54111,33.35224,35.85433]},
    {"t":1.80261, "x":2.79245, "y":4.99494, "heading":3.02016, "vx":-0.44382, "vy":-2.06391, "omega":0.3549, "ax":6.23138, "ay":2.13197, "alpha":-0.297, "fx":[105.37019,106.21972,106.59754,105.78855], "fy":[38.06245,35.61687,34.4822,36.89511]},
    {"t":1.84097, "x":2.78001, "y":4.91735, "heading":3.03377, "vx":-0.20482, "vy":-1.98214, "omega":0.34351, "ax":6.21499, "ay":2.18224, "alpha":-0.2884, "fx":[105.097,105.94275,106.31418,105.50688], "fy":[38.85718,36.48309,35.39691,37.73988]},
    {"t":1.87932, "x":2.77673, "y":4.84294, "heading":3.04695, "vx":0.03354, "vy":-1.89844, "omega":0.33245, "ax":6.20113, "ay":2.22371, "alpha":-0.28131, "fx":[104.86693,105.70937,106.0736,105.2679], "fy":[39.51191,37.19489,36.15252,38.43949]},
    {"t":1.91767, "x":2.78258, "y":4.77176, "heading":3.0597, "vx":0.27138, "vy":-1.81315, "omega":0.32166, "ax":6.15163, "ay":2.34068, "alpha":-0.29308, "fx":[103.96358,104.88399,105.29109,104.41111], "fy":[41.56213,39.1738,38.08196,40.43922]},
    {"t":1.94021, "x":2.79026, "y":4.7315, "heading":3.06695, "vx":0.41001, "vy":-1.7604, "omega":0.31505, "ax":6.05664, "ay":2.57228, "alpha":-0.33547, "fx":[102.16408,103.30737,103.85211,102.76317], "fy":[45.74489,43.0914,41.77962,44.39913]},
    {"t":1.96274, "x":2.80103, "y":4.69248, "heading":3.07405, "vx":0.5465, "vy":-1.70244, "omega":0.30749, "ax":5.92726, "ay":2.8531, "alpha":-0.387, "fx":[99.70911,101.14503,101.89628,100.53373], "fy":[50.80581,47.87156,46.27173,49.17251]},
    {"t":1.98528, "x":2.81485, "y":4.65484, "heading":3.08098, "vx":0.68007, "vy":-1.63814, "omega":0.29877, "ax":5.74571, "ay":3.19777, "alpha":-0.45042, "fx":[96.26172,98.08243,99.15506,97.43264], "fy":[56.99386,53.78496,51.80467,54.98925]},
    {"t":2.00782, "x":2.83164, "y":4.61873, "heading":3.08771, "vx":0.80956, "vy":-1.56608, "omega":0.28862, "ax":5.48238, "ay":3.62488, "alpha":-0.52929, "fx":[91.26717,93.58506,95.17698,92.98587], "fy":[64.60977,61.18422,58.70438,62.13442]},
    {"t":2.03035, "x":2.85127, "y":4.58436, "heading":3.09421, "vx":0.93311, "vy":-1.48439, "omega":0.27669, "ax":5.08708, "ay":4.15492, "alpha":-0.62766, "fx":[83.80484,86.72357,89.18215,86.40824], "fy":[73.94568,70.47302,67.36526,70.91202]},
    {"t":2.05289, "x":2.87359, "y":4.55196, "heading":3.10045, "vx":1.04775, "vy":-1.39075, "omega":0.26255, "ax":4.47584, "ay":4.79995, "alpha":-0.74854, "fx":[72.3963,75.89653,79.81765,76.42064], "fy":[85.05628,81.91154,78.12837,81.48676]},
    {"t":2.07542, "x":2.89834, "y":4.52184, "heading":3.10636, "vx":1.14861, "vy":-1.28258, "omega":0.24568, "ax":3.52163, "ay":5.53069, "alpha":-0.88898, "fx":[54.98336,58.61312,64.8793,61.13199], "fy":[97.13772,94.94204,90.80656,93.41532]},
    {"t":2.09796, "x":2.92512, "y":4.49434, "heading":3.1119, "vx":1.22797, "vy":-1.15795, "omega":0.22564, "ax":2.09237, "ay":6.20729, "alpha":-1.02907, "fx":[29.87153,32.31466,41.62175,38.55428], "fy":[107.47974,106.70754,103.45418,104.69559]},
    {"t":2.12049, "x":2.95333, "y":4.46982, "heading":3.11699, "vx":1.27513, "vy":-1.01806, "omega":0.20245, "ax":0.21874, "ay":6.54312, "alpha":-1.12166, "fx":[-1.47134,-1.90869,9.44351,8.81932], "fy":[111.51582,111.4388,111.05506,111.1768]},
    {"t":2.14303, "x":2.98212, "y":4.44854, "heading":3.12155, "vx":1.28006, "vy":-0.87061, "omega":0.17718, "ax":-1.73196, "ay":6.3148, "alpha":-1.12095, "fx":[-32.7723,-36.13909,-25.75751,-23.17201], "fy":[106.62937,105.46954,108.45062,109.10193]},
    {"t":2.16556, "x":3.01052, "y":4.43052, "heading":3.12554, "vx":1.24103, "vy":-0.7283, "omega":0.15192, "ax":-3.31354, "ay":5.65369, "alpha":-1.04153, "fx":[-57.74564,-62.34822,-54.89942,-50.45607], "fy":[95.51873,92.52557,97.09317,99.53305]},
    {"t":2.1881, "x":3.03765, "y":4.41555, "heading":3.12897, "vx":1.16635, "vy":-0.60089, "omega":0.12844, "ax":-4.39357, "ay":4.87055, "alpha":-0.93251, "fx":[-74.93821,-79.3822,-74.6262,-69.98676], "fy":[82.82235,78.53103,83.0209,87.01252]},
    {"t":2.21064, "x":3.06282, "y":4.40324, "heading":3.13186, "vx":1.06734, "vy":-0.49113, "omega":0.10743, "ax":-5.08119, "ay":4.1571, "alpha":-0.82619, "fx":[-86.0953,-89.87971,-86.90617,-82.83697], "fy":[71.26266,66.39379,70.19806,74.99008]},
    {"t":2.23317, "x":3.08558, "y":4.39323, "heading":3.13428, "vx":0.95283, "vy":-0.39745, "omega":0.08881, "ax":-5.51715, "ay":3.56675, "alpha":-0.73428, "fx":[-93.3153,-96.40958,-94.5073,-91.14818], "fy":[61.61174,56.62274,59.70252,64.74037]},
    {"t":2.25571, "x":3.10565, "y":4.38518, "heading":3.13628, "vx":0.8285, "vy":-0.31707, "omega":0.07226, "ax":-5.80052, "ay":3.09235, "alpha":-0.65823, "fx":[-98.09409,-100.608,-99.34548,-96.61288], "fy":[53.77611,48.89213,51.37025,56.36126]},
    {"t":2.27824, "x":3.12285, "y":4.37882, "heading":3.13791, "vx":0.69778, "vy":-0.24738, "omega":0.05743, "ax":-5.99102, "ay":2.71187, "alpha":-0.596, "fx":[-101.3558,-103.41268,-102.54241,-100.3112], "fy":[47.43306,42.74769,44.75881,49.57321]},
    {"t":2.30078, "x":3.13706, "y":4.37393, "heading":3.1392, "vx":0.56277, "vy":-0.18627, "omega":0.044, "ax":-6.12352, "ay":2.40405, "alpha":-0.54493, "fx":[-103.65285,-105.3558,-104.73478,-102.89357], "fy":[42.26085,37.80301,39.45693,44.04826]},
    {"t":2.32331, "x":3.14818, "y":4.37035, "heading":3.1402, "vx":0.42477, "vy":-0.13209, "omega":0.03172, "ax":-6.21859, "ay":2.15191, "alpha":-0.50267, "fx":[-105.31819,-106.74649,-106.28972,-104.75104], "fy":[37.99668,33.76572,35.14508,39.506]},
    {"t":2.34585, "x":3.15618, "y":4.36792, "heading":3.14091, "vx":0.28463, "vy":-0.08359, "omega":0.02039, "ax":-6.28871, "ay":1.94265, "alpha":-0.46733, "fx":[-106.55728,-107.77038,-107.42555,-106.12336], "fy":[34.43893,30.42168,31.58739,35.72775]},
    {"t":2.36839, "x":3.16099, "y":4.36653, "heading":3.14137, "vx":0.14291, "vy":-0.03982, "omega":0.00986, "ax":-6.3417, "ay":1.76678, "alpha":-0.43745, "fx":[-107.50051,-108.5429,-108.27674,-107.16155], "fy":[31.43579,27.61468,28.61161,32.54793]},
    {"t":2.39092, "x":3.1626, "y":4.36608, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
