{
 "name":"StartLtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0708858966827393, "y":5.273976802825928, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9778831005096436, "y":2.6884994506835938, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9143011545191095, "y":2.848568609850601, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0708858966827393 m", "val":3.0708858966827393}, "y":{"exp":"5.273976802825928 m", "val":5.273976802825928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9778831005096436 m", "val":2.9778831005096436}, "y":{"exp":"2.6884994506835938 m", "val":2.6884994506835938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9143011545191095}, "y":{"exp":"D.y", "val":2.848568609850601}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58708,2.506,3.14517],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92363, "ay":-3.17861, "alpha":0.18517, "fx":[-98.53621,-97.99305,-98.96712,-99.47998], "fy":[-53.38806,-54.37348,-52.57676,-51.60538]},
    {"t":0.03377, "x":7.08398, "y":7.57048, "heading":1.5708, "vx":-0.20003, "vy":-0.10733, "omega":0.00625, "ax":-5.9231, "ay":-3.17835, "alpha":0.18731, "fx":[-98.52519,-97.97544,-98.96079,-99.47953], "fy":[-53.38827,-54.38499,-52.56752,-51.58516]},
    {"t":0.06754, "x":7.07385, "y":7.56504, "heading":1.57101, "vx":-0.40004, "vy":-0.21466, "omega":0.01258, "ax":-5.92249, "ay":-3.17804, "alpha":0.18978, "fx":[-98.51231,-97.95518,-98.95366,-99.47896], "fy":[-53.3888,-54.39818,-52.55656,-51.56193]},
    {"t":0.1013, "x":7.05697, "y":7.55598, "heading":1.57143, "vx":-0.60002, "vy":-0.32197, "omega":0.01899, "ax":-5.92177, "ay":-3.17768, "alpha":0.19267, "fx":[-98.49715,-97.93158,-98.94547,-99.47825], "fy":[-53.38968,-54.41348,-52.54349,-51.53494]},
    {"t":0.13507, "x":7.03333, "y":7.5433, "heading":1.57207, "vx":-0.79999, "vy":-0.42928, "omega":0.02549, "ax":-5.92093, "ay":-3.17726, "alpha":0.19607, "fx":[-98.47913,-97.90374,-98.93592,-99.47736], "fy":[-53.39095,-54.43148,-52.52781,-51.50313]},
    {"t":0.16884, "x":7.00294, "y":7.52699, "heading":1.57293, "vx":-0.99992, "vy":-0.53657, "omega":0.03211, "ax":-5.91992, "ay":-3.17675, "alpha":0.20015, "fx":[-98.45743,-97.87035,-98.92455,-99.47625], "fy":[-53.39264,-54.45302,-52.50881,-51.46504]},
    {"t":0.20261, "x":6.9658, "y":7.50706, "heading":1.57402, "vx":-1.19983, "vy":-0.64384, "omega":0.03887, "ax":-5.91868, "ay":-3.17613, "alpha":0.20514, "fx":[-98.43088,-97.82957,-98.91072,-99.47487], "fy":[-53.39483,-54.47929,-52.48546,-51.41856]},
    {"t":0.23637, "x":6.92191, "y":7.48351, "heading":1.57533, "vx":-1.39969, "vy":-0.75109, "omega":0.0458, "ax":-5.91713, "ay":-3.17535, "alpha":0.21137, "fx":[-98.3977,-97.7786,-98.89345,-99.47311], "fy":[-53.39761,-54.51208,-52.45622,-51.36052]},
    {"t":0.27014, "x":6.87127, "y":7.45633, "heading":1.57688, "vx":-1.59949, "vy":-0.85831, "omega":0.05294, "ax":-5.91514, "ay":-3.17436, "alpha":0.21938, "fx":[-98.35516,-97.71305,-98.87122,-99.47084], "fy":[-53.40112,-54.55423,-52.41867,-51.28596]},
    {"t":0.30391, "x":6.81389, "y":7.42554, "heading":1.57867, "vx":-1.79923, "vy":-0.9655, "omega":0.06034, "ax":-5.91249, "ay":-3.17303, "alpha":0.23006, "fx":[-98.29868,-97.62564,-98.84147,-99.4678], "fy":[-53.40561,-54.61041,-52.36878,-51.18663]},
    {"t":0.33768, "x":6.74976, "y":7.39113, "heading":1.5807, "vx":-1.99888, "vy":-1.07265, "omega":0.06811, "ax":-5.90879, "ay":-3.17117, "alpha":0.24501, "fx":[-98.22008,-97.50322,-98.7996,-99.46353], "fy":[-53.41152,-54.68905,-52.29928,-51.04772]},
    {"t":0.37144, "x":6.67889, "y":7.3531, "heading":1.583, "vx":-2.19841, "vy":-1.17973, "omega":0.07639, "ax":-5.90323, "ay":-3.16839, "alpha":0.26741, "fx":[-98.10315,-97.31957,-98.73642,-99.45706], "fy":[-53.41968,-54.80689,-52.19567,-50.83978]},
    {"t":0.40521, "x":6.60129, "y":7.31146, "heading":1.58558, "vx":-2.39775, "vy":-1.28672, "omega":0.08542, "ax":-5.894, "ay":-3.16376, "alpha":0.30467, "fx":[-97.91057,-97.01365,-98.63047,-99.44599], "fy":[-53.43204,-55.00264,-52.02413,-50.49469]},
    {"t":0.43898, "x":6.51697, "y":7.26621, "heading":1.58847, "vx":-2.59677, "vy":-1.39355, "omega":0.0957, "ax":-5.87563, "ay":-3.15455, "alpha":0.37879, "fx":[-97.53302,-96.40338,-98.41732,-99.42217], "fy":[-53.45409,-55.39046,-51.68347,-49.81152]},
    {"t":0.47275, "x":6.42593, "y":7.21735, "heading":1.5917, "vx":-2.79518, "vy":-1.50007, "omega":0.10849, "ax":-5.82137, "ay":-3.12734, "alpha":0.59705, "fx":[-96.45502,-94.59322,-97.77466,-99.33473], "fy":[-53.50973,-56.51525,-50.67204,-47.82785]},
    {"t":0.50651, "x":6.32822, "y":7.16491, "heading":1.59536, "vx":-2.99175, "vy":-1.60568, "omega":0.12866, "ax":-2.72321, "ay":-1.40802, "alpha":11.32101, "fx":[-69.55294,-9.85463,-19.83466,-82.33643], "fy":[-53.08024,-73.71915,23.27855,9.63655]},
    {"t":0.54028, "x":6.22565, "y":7.10989, "heading":1.59971, "vx":-3.08371, "vy":-1.65322, "omega":0.51094, "ax":0.00833, "ay":-0.01802, "alpha":13.13686, "fx":[-39.88522,42.50167,40.32547,-42.38648], "fy":[-41.96664,-39.51456,41.30122,38.97867]},
    {"t":0.57405, "x":6.12152, "y":7.05405, "heading":1.61696, "vx":-3.08343, "vy":-1.65383, "omega":0.95454, "ax":0.00276, "ay":-0.00506, "alpha":9.83584, "fx":[-29.42617,32.31371,29.54424,-32.248], "fy":[-31.77582,-28.91114,31.59572,28.75371]},
    {"t":0.60782, "x":6.0174, "y":6.99821, "heading":1.64919, "vx":-3.08334, "vy":-1.654, "omega":1.28667, "ax":-0.0011, "ay":0.00214, "alpha":6.36521, "fx":[-18.43111,21.46489,18.38976,-21.49675], "fy":[-21.07302,-17.94088,21.14605,18.01078]},
    {"t":0.64158, "x":5.91329, "y":6.94236, "heading":1.69264, "vx":-3.08337, "vy":-1.65393, "omega":1.50161, "ax":-0.00252, "ay":0.00478, "alpha":3.69556, "fx":[-10.19026,12.87291,10.10268,-12.95316], "fy":[-12.62856,-9.80584,12.7887,9.96417]},
    {"t":0.67535, "x":5.80917, "y":6.88651, "heading":1.74335, "vx":-3.08346, "vy":-1.65377, "omega":1.6264, "ax":-0.00195, "ay":0.00368, "alpha":2.18519, "fx":[-5.644,7.88996,5.57806,-7.95388], "fy":[-7.74761,-5.38921,7.87049,5.5118]},
    {"t":0.70912, "x":5.70504, "y":6.83067, "heading":1.79827, "vx":-3.08352, "vy":-1.65364, "omega":1.70019, "ax":-0.00041, "ay":0.00079, "alpha":1.45703, "fx":[-3.45675,5.46688,3.44294,-5.48049], "fy":[-5.39126,-3.3257,5.41757,3.352]},
    {"t":0.74289, "x":5.60092, "y":6.77483, "heading":1.85568, "vx":-3.08354, "vy":-1.65362, "omega":1.74939, "ax":0.00137, "ay":-0.00254, "alpha":1.06964, "fx":[-2.27793,4.17503,2.3236,-4.12969], "fy":[-4.14858,-2.25882,4.06395,2.17416]},
    {"t":0.77666, "x":5.4968, "y":6.71899, "heading":1.91475, "vx":-3.08349, "vy":-1.6537, "omega":1.78551, "ax":0.00302, "ay":-0.00563, "alpha":0.75991, "fx":[-1.40904,3.08809,1.50993,-2.98758], "fy":[-3.10254,-1.49168,2.91481,1.30388]},
    {"t":0.81042, "x":5.39268, "y":6.66314, "heading":1.97504, "vx":-3.08339, "vy":-1.65389, "omega":1.81117, "ax":0.00425, "ay":-0.00792, "alpha":0.41434, "fx":[-0.62459,1.7701,0.76636,-1.62847], "fy":[-1.81753,-0.79304,1.55336,0.52882]},
    {"t":0.84419, "x":5.28856, "y":6.60729, "heading":2.0362, "vx":-3.08325, "vy":-1.65416, "omega":1.82516, "ax":0.00475, "ay":-0.00885, "alpha":0.02423, "fx":[0.04459,0.18069,0.11371,-0.02239], "fy":[-0.24833,-0.17997,-0.04663,-0.11499]},
    {"t":0.87796, "x":5.18445, "y":6.55143, "heading":2.09783, "vx":-3.08309, "vy":-1.65446, "omega":1.82598, "ax":0.00439, "ay":-0.00817, "alpha":-0.35324, "fx":[0.48565,-1.4337,-0.33933,1.57992], "fy":[1.36254,0.24562,-1.63487,-0.51801]},
    {"t":0.91173, "x":5.08034, "y":6.49556, "heading":2.15949, "vx":-3.08294, "vy":-1.65473, "omega":1.81405, "ax":0.00336, "ay":-0.00624, "alpha":-0.64798, "fx":[0.64178,-2.7461,-0.5298,2.85784], "fy":[2.68657,0.4246,-2.89462,-0.63284]},
    {"t":0.94549, "x":4.97624, "y":6.43968, "heading":2.22075, "vx":-3.08282, "vy":-1.65495, "omega":1.79217, "ax":0.00204, "ay":-0.0038, "alpha":-0.823, "fx":[0.55973,-3.55925,-0.49157,3.6272], "fy":[3.52003,0.38909,-3.64646,-0.51574]},
    {"t":0.97926, "x":4.87214, "y":6.38379, "heading":2.28126, "vx":-3.08276, "vy":-1.65507, "omega":1.76438, "ax":0.0008, "ay":-0.00149, "alpha":-0.88442, "fx":[0.34432,-3.87039,-0.31757,3.89707], "fy":[3.85301,0.22691,-3.90256,-0.27657]},
    {"t":1.01303, "x":4.76805, "y":6.3279, "heading":2.34084, "vx":-3.08273, "vy":-1.65512, "omega":1.73451, "ax":-0.00018, "ay":0.00034, "alpha":-0.86239, "fx":[0.094,-3.79787,-0.09998,3.7919], "fy":[3.79929,0.02516,-3.7881,-0.01395]},
    {"t":1.0468, "x":4.66395, "y":6.27201, "heading":2.39941, "vx":-3.08273, "vy":-1.65511, "omega":1.70539, "ax":-0.00087, "ay":0.00162, "alpha":-0.78974, "fx":[-0.12919,-3.48475,0.10022,3.45583], "fy":[3.5003,-0.15856,-3.44641,0.21256]},
    {"t":1.08056, "x":4.55985, "y":6.21612, "heading":2.457, "vx":-3.08276, "vy":-1.65506, "omega":1.67873, "ax":-0.0013, "ay":0.00243, "alpha":-0.69136, "fx":[-0.29698,-3.04528,0.25351,3.00185], "fy":[3.07025,-0.29651,-2.98938,0.37752]},
    {"t":1.11433, "x":4.45576, "y":6.16024, "heading":2.51369, "vx":-3.08281, "vy":-1.65498, "omega":1.65538, "ax":-0.00151, "ay":0.00281, "alpha":-0.58275, "fx":[-0.40146,-2.55351,0.3512,2.50328], "fy":[2.58336,-0.3812,-2.48984,0.47483]},
    {"t":1.1481, "x":4.35166, "y":6.10436, "heading":2.56959, "vx":-3.08286, "vy":-1.65488, "omega":1.6357, "ax":-0.00138, "ay":0.00256, "alpha":-0.47241, "fx":[-0.44244,-2.05006,0.39652,2.00415], "fy":[2.07883,-0.41817,-1.99335,0.50371]},
    {"t":1.18187, "x":4.24755, "y":6.04848, "heading":2.62482, "vx":-3.08291, "vy":-1.65479, "omega":1.61975, "ax":-0.0004, "ay":0.00074, "alpha":-0.36486, "fx":[-0.41696,-1.55022,0.40365,1.53691], "fy":[1.56465,-0.42951,-1.53988,0.45428]},
    {"t":1.21563, "x":4.14345, "y":5.9926, "heading":2.67951, "vx":-3.08292, "vy":-1.65477, "omega":1.60743, "ax":0.00334, "ay":-0.00622, "alpha":-0.26347, "fx":[-0.30149,-1.0399,0.41274,1.15115], "fy":[0.9994,-0.48321,-1.20667,0.27589]},
    {"t":1.2494, "x":4.03935, "y":5.93672, "heading":2.73379, "vx":-3.08281, "vy":-1.65498, "omega":1.59853, "ax":0.01657, "ay":-0.03086, "alpha":-0.17414, "fx":[0.00105,-0.43313,0.5515,0.98571], "fy":[0.2007,-0.80429,-1.2296,-0.22472]},
    {"t":1.28317, "x":3.93526, "y":5.88081, "heading":2.78777, "vx":-3.08225, "vy":-1.65602, "omega":1.59265, "ax":0.06293, "ay":-0.11695, "alpha":-0.11212, "fx":[0.84729,0.60282,1.25065,1.49518], "fy":[-1.49937,-2.16055,-2.3995,-1.73848]},
    {"t":1.31694, "x":3.83122, "y":5.82483, "heading":2.84155, "vx":-3.08012, "vy":-1.65997, "omega":1.58887, "ax":0.22474, "ay":-0.41475, "alpha":-0.11639, "fx":[3.51312,3.29353,3.97923,4.19911], "fy":[-6.46019,-7.1585,-7.36673,-6.669]},
    {"t":1.35071, "x":3.72734, "y":5.76854, "heading":2.8952, "vx":-3.07253, "vy":-1.67398, "omega":1.58494, "ax":0.76129, "ay":-1.37245, "alpha":-0.25475, "fx":[12.15193,11.68088,13.22638,13.70232], "fy":[-21.96228,-23.49245,-23.79035,-22.26751]},
    {"t":1.38447, "x":3.62402, "y":5.71123, "heading":2.94872, "vx":-3.04683, "vy":-1.72032, "omega":1.57633, "ax":1.93934, "ay":-3.29128, "alpha":-0.39919, "fx":[31.62001,30.37659,33.0284,34.28637], "fy":[-53.89594,-56.11435,-55.82955,-53.61632]},
    {"t":1.41824, "x":3.52224, "y":5.65126, "heading":3.00195, "vx":-2.98134, "vy":-1.83146, "omega":1.56285, "ax":2.9964, "ay":-4.59931, "alpha":-0.33338, "fx":[49.56198,47.9245,50.33692,51.9706], "fy":[-76.34227,-78.02449,-77.01037,-75.29619]},
    {"t":1.45201, "x":3.42328, "y":5.58679, "heading":3.05473, "vx":-2.88016, "vy":-1.98677, "omega":1.5516, "ax":3.63778, "ay":-4.95175, "alpha":-0.25346, "fx":[60.44202,58.99899,60.84304,62.27613], "fy":[-82.46726,-83.75699,-82.63424,-81.31466]},
    {"t":1.48578, "x":3.32809, "y":5.51688, "heading":3.10712, "vx":-2.75732, "vy":-2.15398, "omega":1.54304, "ax":4.09891, "ay":-4.9239, "alpha":-0.20108, "fx":[68.21577,67.03197,68.44311,69.61681], "fy":[-82.07058,-83.15686,-82.09797,-80.99055]},
    {"t":1.51954, "x":3.23732, "y":5.44134, "heading":-3.12396, "vx":-2.61891, "vy":-2.32024, "omega":1.53625, "ax":4.48265, "ay":-4.74727, "alpha":-0.16656, "fx":[74.65876,73.68842,74.79303,75.7542], "fy":[-79.14226,-80.10984,-79.13461,-78.15245]},
    {"t":1.55331, "x":3.15144, "y":5.36029, "heading":-3.07208, "vx":-2.46754, "vy":-2.48055, "omega":1.53062, "ax":4.85089, "ay":-4.46723, "alpha":-0.14259, "fx":[80.83051,80.02732,80.89788,81.6926], "fy":[-74.46843,-75.36971,-74.46969,-73.55853]},
    {"t":1.58708, "x":3.07089, "y":5.27398, "heading":-3.0204, "vx":-2.30374, "vy":-2.6314, "omega":1.52581, "ax":5.01563, "ay":-4.23361, "alpha":-0.12974, "fx":[83.56924,82.88876,83.65049,84.32401], "fy":[-70.57882,-71.42245,-70.56963,-69.71798]},
    {"t":1.61333, "x":3.01213, "y":5.20343, "heading":-2.98034, "vx":-2.17205, "vy":-2.74255, "omega":1.5224, "ax":5.19787, "ay":-3.9167, "alpha":-0.16431, "fx":[86.60186,85.80202,86.69625,87.48401], "fy":[-65.27668,-66.40534,-65.30782,-64.16818]},
    {"t":1.63959, "x":2.9569, "y":5.13008, "heading":-2.94037, "vx":-2.03558, "vy":-2.84538, "omega":1.51809, "ax":5.31131, "ay":-3.61107, "alpha":-0.21889, "fx":[88.46828,87.4983,88.61651,89.56481], "fy":[-60.15462,-61.71395,-60.24329,-58.66734]},
    {"t":1.66584, "x":2.90528, "y":5.05413, "heading":-2.90051, "vx":-1.89614, "vy":-2.94019, "omega":1.51234, "ax":5.35718, "ay":-3.27992, "alpha":-0.31254, "fx":[89.16788,87.94961,89.45663,90.63246], "fy":[-54.57755,-56.86396,-54.78538,-52.4716]},
    {"t":1.6921, "x":2.85735, "y":4.9758, "heading":-2.86081, "vx":-1.75548, "vy":-3.0263, "omega":1.50414, "ax":5.28626, "ay":-2.90935, "alpha":-0.48963, "fx":[87.79382,86.22602,88.49023,89.96728], "fy":[-48.26618,-51.89174,-48.7533,-45.0787]},
    {"t":1.71835, "x":2.81308, "y":4.89534, "heading":-2.82131, "vx":-1.61669, "vy":-3.10269, "omega":1.49128, "ax":4.99731, "ay":-2.47293, "alpha":-0.86155, "fx":[82.33135,80.42362,84.37119,86.08484], "fy":[-40.62656,-46.93293,-41.86209,-35.46865]},
    {"t":1.74461, "x":2.77235, "y":4.81303, "heading":-2.78216, "vx":-1.48549, "vy":-3.16761, "omega":1.46866, "ax":4.32849, "ay":-1.93702, "alpha":-1.6901, "fx":[68.85191,67.57583,75.5605,76.62739], "fy":[-30.61644,-42.42932,-33.99695,-22.11424]},
    {"t":1.77086, "x":2.73484, "y":4.7292, "heading":-2.7436, "vx":-1.37185, "vy":-3.21847, "omega":1.42429, "ax":3.30619, "ay":-1.3573, "alpha":-3.27077, "fx":[45.24917,48.52642,64.44131,62.23351], "fy":[-18.4209,-39.75234,-26.62261,-5.70648]},
    {"t":1.79712, "x":2.69997, "y":4.64423, "heading":-2.70621, "vx":-1.28504, "vy":-3.2541, "omega":1.33841, "ax":2.65793, "ay":-1.01701, "alpha":-5.06201, "fx":[25.89362,36.44429,60.76077,54.12715], "fy":[-10.14259,-41.64322,-23.16141,7.13483]},
    {"t":1.82337, "x":2.66714, "y":4.55844, "heading":-2.67107, "vx":-1.21526, "vy":-3.28081, "omega":1.20551, "ax":3.02986, "ay":-1.08087, "alpha":-5.82807, "fx":[29.92266,42.03414,68.62455,61.44368], "fy":[-11.527,-47.65136,-24.03966,11.14792]},
    {"t":1.84963, "x":2.63628, "y":4.47194, "heading":-2.63942, "vx":-1.13571, "vy":-3.30918, "omega":1.0525, "ax":4.11983, "ay":-1.33929, "alpha":-4.91359, "fx":[55.98651,59.97205,81.07768,77.66617], "fy":[-19.21772,-51.07833,-25.85214,6.84693]},
    {"t":1.87588, "x":2.60788, "y":4.38459, "heading":-2.61178, "vx":-1.02755, "vy":-3.34435, "omega":0.92349, "ax":5.11296, "ay":-1.45957, "alpha":-3.50849, "fx":[80.19604,77.92356,91.48789,91.31456], "fy":[-23.38602,-48.223,-25.88909,0.17711]},
    {"t":1.90214, "x":2.58267, "y":4.29628, "heading":-2.58754, "vx":-0.89331, "vy":-3.38267, "omega":0.83138, "ax":5.72691, "ay":-1.37708, "alpha":-2.50985, "fx":[93.64367,90.32769,98.48219,99.40578], "fy":[-22.42273,-41.8374,-23.80853,-3.75262]},
    {"t":1.92839, "x":2.56119, "y":4.207, "heading":-2.56571, "vx":-0.74295, "vy":-3.41882, "omega":0.76548, "ax":6.08677, "ay":-1.17423, "alpha":-1.88019, "fx":[100.80347,98.10666,102.99868,103.94511], "fy":[-18.94049,-34.57887,-20.29437,-4.48166]},
    {"t":1.95465, "x":2.54378, "y":4.11683, "heading":-2.54561, "vx":-0.58314, "vy":-3.44965, "omega":0.71612, "ax":6.30685, "ay":-0.91036, "alpha":-1.47499, "fx":[104.90354,103.03799,105.97404,106.61319], "fy":[-14.36783,-27.37099,-15.94466,-3.01763]},
    {"t":1.9809, "x":2.53064, "y":4.02595, "heading":-2.52681, "vx":-0.41756, "vy":-3.47355, "omega":0.67739, "ax":6.44636, "ay":-0.61482, "alpha":-1.202, "fx":[107.38564,106.24684,107.96296,108.23514], "fy":[-9.28677,-20.39961,-11.1118,-0.19655]},
    {"t":2.00716, "x":2.5219, "y":3.93454, "heading":-2.50903, "vx":-0.24831, "vy":-3.48969, "omega":0.64583, "ax":6.5342, "ay":-0.3001, "alpha":-1.00949, "fx":[108.89061,108.34514,109.26472,109.18743], "fy":[-3.91488,-13.62662,-5.96365,3.49483]},
    {"t":2.03341, "x":2.51764, "y":3.84281, "heading":-2.49207, "vx":-0.07675, "vy":-3.49757, "omega":0.61933, "ax":6.58321, "ay":0.14538, "alpha":-0.86838, "fx":[109.6675,109.763,110.03141,109.49387], "fy":[3.75131,-5.01151,1.2539,9.69975]},
    {"t":2.05966, "x":2.51789, "y":3.75104, "heading":-2.47581, "vx":0.09609, "vy":-3.49376, "omega":0.59653, "ax":6.19294, "ay":2.3441, "alpha":-0.72716, "fx":[102.10738,105.14421,104.34833,101.33361], "fy":[41.93186,33.7502,36.51372,44.10412]},
    {"t":2.08592, "x":2.52255, "y":3.66012, "heading":-2.46015, "vx":0.25868, "vy":-3.43221, "omega":0.57744, "ax":5.36702, "ay":3.93093, "alpha":-0.57755, "fx":[87.39525,91.66817,91.41742,87.38148], "fy":[68.28798,62.44254,62.94468,68.43148]},
    {"t":2.11217, "x":2.53119, "y":3.57136, "heading":-2.44499, "vx":0.39959, "vy":-3.32901, "omega":0.56228, "ax":4.73567, "ay":4.69982, "alpha":-0.47634, "fx":[76.65611,80.8494,81.11535,77.14461], "fy":[80.60363,76.39026,76.17867,80.20264]},
    {"t":2.13843, "x":2.54331, "y":3.48558, "heading":-2.43023, "vx":0.52392, "vy":-3.20561, "omega":0.54977, "ax":4.30068, "ay":5.11688, "alpha":-0.41075, "fx":[69.43272,73.32303,73.85655,70.14883], "fy":[87.16256,83.90863,83.48368,86.62902]},
    {"t":2.16468, "x":2.55855, "y":3.40318, "heading":-2.41579, "vx":0.63684, "vy":-3.07127, "omega":0.53899, "ax":3.99411, "ay":5.36985, "alpha":-0.36633, "fx":[64.41009,68.01404,68.6744,65.22101], "fy":[91.10293,88.43804,87.95707,90.55338]},
    {"t":2.19094, "x":2.57665, "y":3.32439, "heading":-2.40164, "vx":0.7417, "vy":-2.93029, "omega":0.52937, "ax":3.76953, "ay":5.53687, "alpha":-0.33472, "fx":[60.7614,64.13102,64.84728,61.60521], "fy":[93.69026,91.41098,90.92733,93.15954]},
    {"t":2.21719, "x":2.59742, "y":3.24937, "heading":-2.38774, "vx":0.84067, "vy":-2.78492, "omega":0.52058, "ax":3.59902, "ay":5.65433, "alpha":-0.31125, "fx":[58.00684,61.18973,61.9254,58.85357], "fy":[95.50348,93.49124,93.02375,95.00136]},
    {"t":2.24345, "x":2.62073, "y":3.1782, "heading":-2.37407, "vx":0.93516, "vy":-2.63646, "omega":0.51241, "ax":3.46559, "ay":5.74097, "alpha":-0.29321, "fx":[55.86041,58.89409,59.62967,56.69496], "fy":[96.8378,95.01917,94.57411,96.36577]},
    {"t":2.2697, "x":2.64648, "y":3.11096, "heading":-2.36062, "vx":1.02615, "vy":-2.48574, "omega":0.50471, "ax":3.35855, "ay":5.80729, "alpha":-0.27895, "fx":[54.14403,57.05719,57.7819,54.95862], "fy":[97.85737,96.18438,95.76322,97.41416]},
    {"t":2.29596, "x":2.67458, "y":3.0477, "heading":-2.34737, "vx":1.11433, "vy":-2.33327, "omega":0.49739, "ax":3.27087, "ay":5.85958, "alpha":-0.26741, "fx":[52.74201,55.55659,56.26432,53.53262], "fy":[98.65995,97.09982,96.70214,98.24349]},
    {"t":2.32221, "x":2.70496, "y":2.98846, "heading":-2.33431, "vx":1.2002, "vy":-2.17943, "omega":0.49037, "ax":3.1978, "ay":5.90179, "alpha":-0.2579, "fx":[51.57634,54.30923,54.99649,52.34095], "fy":[99.30705,97.83656,97.46124,98.91518]},
    {"t":2.34847, "x":2.73757, "y":2.93327, "heading":-2.32144, "vx":1.28416, "vy":-2.02448, "omega":0.48359, "ax":3.13599, "ay":5.93655, "alpha":-0.24993, "fx":[50.59262,53.25704,53.92183,51.33035], "fy":[99.83917,98.44135,98.08706,99.46988]},
    {"t":2.37472, "x":2.77237, "y":2.88216, "heading":-2.30874, "vx":1.3665, "vy":-1.86861, "omega":0.47703, "ax":3.08305, "ay":5.96564, "alpha":-0.24316, "fx":[49.75187,52.35824,52.9995,50.46246], "fy":[100.284,98.94611,98.61154,99.93549]},
    {"t":2.40098, "x":2.80931, "y":2.83516, "heading":-2.29622, "vx":1.44744, "vy":-1.71199, "omega":0.47065, "ax":3.03722, "ay":5.99033, "alpha":-0.23734, "fx":[49.02545,51.58212,52.19931,49.70897], "fy":[100.66105,99.37334,99.05725,100.33177]},
    {"t":2.42723, "x":2.84836, "y":2.79228, "heading":-2.28386, "vx":1.52718, "vy":-1.55471, "omega":0.46442, "ax":2.99716, "ay":6.01153, "alpha":-0.23228, "fx":[48.39185,50.90559,51.49851,49.04859], "fy":[100.98447,99.7393,99.44058,100.67306]},
    {"t":2.45349, "x":2.88949, "y":2.75353, "heading":-2.27167, "vx":1.60587, "vy":-1.39688, "omega":0.45832, "ax":2.96185, "ay":6.02994, "alpha":-0.22784, "fx":[47.83464,50.31097,50.87965,48.465], "fy":[101.26475,100.05606,99.77372,100.97005]},
    {"t":2.47974, "x":2.93267, "y":2.71893, "heading":-2.25963, "vx":1.68364, "vy":-1.23856, "omega":0.45234, "ax":2.9305, "ay":6.04605, "alpha":-0.22392, "fx":[47.34104,49.78452,50.32911,47.94547], "fy":[101.50983,100.33273,100.06587,101.23081]},
    {"t":2.506, "x":2.97788, "y":2.6885, "heading":-2.24776, "vx":1.76058, "vy":-1.07983, "omega":0.44646, "ax":2.85801, "ay":6.08007, "alpha":-0.23587, "fx":[46.04229,48.63231,49.20775,46.68427], "fy":[102.09662,100.88717,100.61343,101.81018]},
    {"t":2.53156, "x":3.02383, "y":2.66288, "heading":-2.23634, "vx":1.83365, "vy":-0.92438, "omega":0.44043, "ax":2.72463, "ay":6.13959, "alpha":-0.26735, "fx":[43.57401,46.53605,47.21981,44.3431], "fy":[103.15343,101.84961,101.54136,102.83188]},
    {"t":2.55713, "x":3.0716, "y":2.64125, "heading":-2.22508, "vx":1.90331, "vy":-0.76741, "omega":0.43359, "ax":2.56277, "ay":6.20721, "alpha":-0.30496, "fx":[40.57181,43.98168,44.81335,41.51388], "fy":[104.3462,102.95296,102.60229,103.98328]},
    {"t":2.5827, "x":3.1211, "y":2.62366, "heading":-2.214, "vx":1.96883, "vy":-0.60871, "omega":0.4258, "ax":2.36275, "ay":6.284, "alpha":-0.35057, "fx":[36.85248,40.80761,41.84745,38.03639], "fy":[105.6877,104.22111,103.81879,105.27777]},
    {"t":2.60826, "x":3.17221, "y":2.61015, "heading":-2.20311, "vx":2.02924, "vy":-0.44805, "omega":0.41683, "ax":2.11025, "ay":6.37067, "alpha":-0.40681, "fx":[32.1454,36.77095,38.11362,33.67731], "fy":[107.17755,105.6752,105.21227,106.71923]},
    {"t":2.63383, "x":3.22478, "y":2.60078, "heading":-2.19245, "vx":2.08319, "vy":-0.28517, "omega":0.40643, "ax":1.78343, "ay":6.46651, "alpha":-0.47744, "fx":[26.04042,31.49366,33.29332,28.08842], "fy":[108.77814,107.31923,106.79274,108.2843]},
    {"t":2.6594, "x":3.27862, "y":2.5956, "heading":-2.18206, "vx":2.12878, "vy":-0.11984, "omega":0.39422, "ax":1.34812, "ay":6.5668, "alpha":-0.56781, "fx":[17.90259,24.36611,26.88304,20.73855], "fy":[110.35446,109.09844,108.52984,109.87898]},
    {"t":2.68496, "x":3.33349, "y":2.59468, "heading":-2.17198, "vx":2.16325, "vy":0.04805, "omega":0.37971, "ax":0.7498, "ay":6.65596, "alpha":-0.68525, "fx":[6.74626,14.3762,18.06256,10.81034], "fy":[111.52323,110.77966,110.27161,111.23227]},
    {"t":2.71053, "x":3.38904, "y":2.59809, "heading":-2.16227, "vx":2.18242, "vy":0.21822, "omega":0.36219, "ax":-0.09701, "ay":6.68948, "alpha":-0.83828, "fx":[-8.87942,-0.15399,5.48172,-2.917], "fy":[111.28388,111.60409,111.51519,111.63838]},
    {"t":2.7361, "x":3.44481, "y":2.60585, "heading":-2.15301, "vx":2.17994, "vy":0.38925, "omega":0.34076, "ax":-1.30911, "ay":6.54995, "alpha":-1.03112, "fx":[-30.63384,-21.69901,-12.94882,-22.00724], "fy":[107.24051,109.33564,110.77536,109.38645]},
    {"t":2.76166, "x":3.50011, "y":2.61795, "heading":-2.1443, "vx":2.14647, "vy":0.55671, "omega":0.31439, "ax":-2.95893, "ay":5.97416, "alpha":-1.24602, "fx":[-58.51696,-51.96641,-39.46461,-47.34792], "fy":[94.82346,98.44406,104.16042,100.91787]},
    {"t":2.78723, "x":3.55402, "y":2.63413, "heading":-2.13626, "vx":2.07082, "vy":0.70945, "omega":0.28254, "ax":-4.79906, "ay":4.61409, "alpha":-1.40855, "fx":[-86.68378,-85.16533,-72.24525,-75.89758], "fy":[69.93563,71.55394,84.62508,81.54416]},
    {"t":2.8128, "x":3.6054, "y":2.65378, "heading":-2.12904, "vx":1.94812, "vy":0.82742, "omega":0.24652, "ax":-6.13952, "ay":2.57955, "alpha":-1.39898, "fx":[-105.07762,-106.24633,-99.30247,-98.74528], "fy":[37.06837,33.14589,50.19986,51.58507]},
    {"t":2.83836, "x":3.6532, "y":2.67577, "heading":-2.12274, "vx":1.79116, "vy":0.89337, "omega":0.21076, "ax":-6.64286, "ay":0.60605, "alpha":-1.24561, "fx":[-111.30618,-111.44147,-110.52206,-109.66324], "fy":[7.03092,-0.58593,13.86306,20.10188]},
    {"t":2.86393, "x":3.69682, "y":2.69881, "heading":-2.11735, "vx":1.62132, "vy":0.90886, "omega":0.17891, "ax":-6.62667, "ay":-0.8599, "alpha":-1.06926, "fx":[-110.59378,-109.04987,-110.7322,-111.4776], "fy":[-15.21689,-23.64533,-13.32955,-5.14492]},
    {"t":2.8895, "x":3.73611, "y":2.72177, "heading":-2.11278, "vx":1.4519, "vy":0.88688, "omega":0.15157, "ax":-6.42947, "ay":-1.85454, "alpha":-0.91845, "fx":[-107.44924,-104.82233,-107.1645,-109.26876], "fy":[-30.61496,-38.57099,-31.33389,-23.1373]},
    {"t":2.91506, "x":3.77113, "y":2.74384, "heading":-2.1089, "vx":1.28752, "vy":0.83946, "omega":0.12809, "ax":-6.20238, "ay":-2.52997, "alpha":-0.79896, "fx":[-103.88456,-100.7166,-103.0425,-105.91915], "fy":[-41.30803,-48.47521,-43.22738,-35.68275]},
    {"t":2.94063, "x":3.80202, "y":2.76447, "heading":-2.10563, "vx":1.12894, "vy":0.77478, "omega":0.10766, "ax":-5.99333, "ay":-3.00314, "alpha":-0.70568, "fx":[-100.57447,-97.18459,-99.31043,-102.55413], "fy":[-48.94244,-55.34017,-51.372,-44.58907]},
    {"t":2.9662, "x":3.82892, "y":2.7833, "heading":-2.10287, "vx":0.97571, "vy":0.698, "omega":0.08962, "ax":-5.81279, "ay":-3.34694, "alpha":-0.63235, "fx":[-97.68313,-94.23977,-96.14009,-99.52236], "fy":[-54.57289,-60.30553,-57.18736,-51.10154]},
    {"t":2.99177, "x":3.85197, "y":2.80005, "heading":-2.10058, "vx":0.8271, "vy":0.61243, "omega":0.07346, "ax":-5.65967, "ay":-3.60533, "alpha":-0.57386, "fx":[-95.20536,-91.79366,-93.48838,-96.88826], "fy":[-58.8541,-64.03178,-61.50071,-56.00992]},
    {"t":3.01733, "x":3.87127, "y":2.81453, "heading":-2.0987, "vx":0.6824, "vy":0.52025, "omega":0.05878, "ax":-5.53001, "ay":-3.80533, "alpha":-0.52644, "fx":[-93.08873,-89.74986,-91.26827,-94.62391], "fy":[-62.19793,-66.91583,-64.80566,-59.81252]},
    {"t":3.0429, "x":3.88691, "y":2.82659, "heading":-2.0972, "vx":0.54101, "vy":0.42296, "omega":0.04532, "ax":-5.41971, "ay":-3.96404, "alpha":-0.48739, "fx":[-91.27455,-88.02664,-89.39654,-92.67781], "fy":[-64.87057,-69.20616,-67.40792,-62.83]},
    {"t":3.06847, "x":3.89897, "y":2.83611, "heading":-2.09604, "vx":0.40245, "vy":0.32161, "omega":0.03286, "ax":-5.32517, "ay":-4.09269, "alpha":-0.45476, "fx":[-89.71026,-86.55933,-87.80437,-90.99817], "fy":[-67.04928,-71.06451,-69.50423,-65.27447]},
    {"t":3.09403, "x":3.90752, "y":2.84299, "heading":-2.0952, "vx":0.2663, "vy":0.21698, "omega":0.02124, "ax":-5.24351, "ay":-4.19886, "alpha":-0.42714, "fx":[-88.35207,-85.29788,-86.43739,-89.53975], "fy":[-68.85561,-72.59994,-71.22581,-67.29022]},
    {"t":3.1196, "x":3.91261, "y":2.84717, "heading":-2.09466, "vx":0.13224, "vy":0.10963, "omega":0.01032, "ax":-5.17241, "ay":-4.28783, "alpha":-0.4035, "fx":[-87.1645,-84.20359,-85.25322,-88.26501], "fy":[-70.37515,-73.88827,-72.66298,-68.97809]},
    {"t":3.14517, "x":3.9143, "y":2.84857, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
