{
 "name":"StartCtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8614096641540527, "y":2.3722901344299316, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.476203680038452, "y":3.073857307434082, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8614096641540527 m", "val":3.8614096641540527}, "y":{"exp":"2.3722901344299316 m", "val":2.3722901344299316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.476203680038452}, "y":{"exp":"C.y", "val":3.073857307434082}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44509,1.99536],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99316, "ay":-4.48512, "alpha":-1.04692, "fx":[-76.93472,-83.78534,-89.20073,-83.01321], "fy":[-81.4922,-74.41289,-67.84814,-75.30612]},
    {"t":0.03441, "x":7.11981, "y":4.02182, "heading":0.0, "vx":-0.1718, "vy":-0.15432, "omega":-0.03602, "ax":-4.99263, "ay":-4.48466, "alpha":-1.05277, "fx":[-76.89042,-83.77998,-89.22396,-83.00472], "fy":[-81.52088,-74.40315,-67.80194,-75.30243]},
    {"t":0.06881, "x":7.11094, "y":4.01385, "heading":-0.00124, "vx":-0.34358, "vy":-0.30862, "omega":-0.07224, "ax":-4.99203, "ay":-4.48412, "alpha":-1.05943, "fx":[-76.83982,-83.76543,-89.25144,-83.0021], "fy":[-81.55348,-74.40131,-67.74767,-75.29029]},
    {"t":0.10322, "x":7.09617, "y":4.00058, "heading":-0.00373, "vx":-0.51534, "vy":-0.46291, "omega":-0.1087, "ax":-4.99132, "ay":-4.4835, "alpha":-1.06712, "fx":[-76.7813,-83.74123,-89.28404,-83.00522], "fy":[-81.59099,-74.40728,-67.68356,-75.26933]},
    {"t":0.13763, "x":7.07548, "y":3.982, "heading":-0.00746, "vx":-0.68707, "vy":-0.61717, "omega":-0.14541, "ax":-4.99049, "ay":-4.48276, "alpha":-1.07614, "fx":[-76.71268,-83.70676,-89.3229,-83.01388], "fy":[-81.63478,-74.4209,-67.60722,-75.2391]},
    {"t":0.17203, "x":7.04889, "y":3.95811, "heading":-0.01247, "vx":-0.85878, "vy":-0.77141, "omega":-0.18244, "ax":-4.98949, "ay":-4.48188, "alpha":-1.08691, "fx":[-76.63089,-83.66114,-89.36963,-83.0278], "fy":[-81.68675,-74.44196,-67.51534,-75.19895]},
    {"t":0.20644, "x":7.01639, "y":3.92892, "heading":-0.01875, "vx":-1.03045, "vy":-0.92561, "omega":-0.21983, "ax":-4.98826, "ay":-4.48079, "alpha":-1.10003, "fx":[-76.53153,-83.60314,-89.42652,-83.04657], "fy":[-81.7496,-74.47011,-67.40309,-75.14799]},
    {"t":0.24085, "x":6.97798, "y":3.89442, "heading":-0.02631, "vx":-1.20208, "vy":-1.07978, "omega":-0.25768, "ax":-4.98673, "ay":-4.47944, "alpha":-1.11641, "fx":[-76.40792,-83.53093,-89.49706,-83.06955], "fy":[-81.82745,-74.50481,-67.26323,-75.08487]},
    {"t":0.27525, "x":6.93367, "y":3.85461, "heading":-0.03517, "vx":-1.37366, "vy":-1.23391, "omega":-0.2961, "ax":-4.98475, "ay":-4.47769, "alpha":-1.13748, "fx":[-76.24955,-83.44163,-89.58668,-83.09571], "fy":[-81.92674,-74.54521,-67.0843,-75.00755]},
    {"t":0.30966, "x":6.88345, "y":3.80951, "heading":-0.04536, "vx":-1.54517, "vy":-1.38797, "omega":-0.33523, "ax":-4.9821, "ay":-4.47535, "alpha":-1.1656, "fx":[-76.03881,-83.33048,-89.70449,-83.12335], "fy":[-82.05826,-74.58978,-66.84711,-74.91268]},
    {"t":0.34407, "x":6.82734, "y":3.7591, "heading":-0.0569, "vx":-1.71659, "vy":-1.54195, "omega":-0.37534, "ax":-4.97838, "ay":-4.47206, "alpha":-1.20505, "fx":[-75.74388,-83.18894,-89.86681,-83.14937], "fy":[-82.24136,-74.63575,-66.51695,-74.79434]},
    {"t":0.37847, "x":6.76533, "y":3.7034, "heading":-0.06981, "vx":-1.88788, "vy":-1.69582, "omega":-0.4168, "ax":-4.97276, "ay":-4.46709, "alpha":-1.26434, "fx":[-75.30097,-82.99984,-90.10597,-83.16762], "fy":[-82.51439,-74.67741,-66.02418,-74.64094]},
    {"t":0.41288, "x":6.69743, "y":3.64241, "heading":-0.08415, "vx":-2.05898, "vy":-1.84952, "omega":-0.4603, "ax":-4.96331, "ay":-4.45872, "alpha":-1.36323, "fx":[-74.5613,-82.72273,-90.49594,-83.16398], "fy":[-82.96524,-74.70112,-65.20599,-74.42623]},
    {"t":0.44729, "x":6.62365, "y":3.57614, "heading":-0.09999, "vx":-2.22975, "vy":-2.00293, "omega":-0.50721, "ax":-4.94408, "ay":-4.44166, "alpha":-1.56035, "fx":[-73.08134,-82.23365,-91.24925,-83.09751], "fy":[-83.84719,-74.66458,-63.57508,-74.07471]},
    {"t":0.4817, "x":6.54401, "y":3.50459, "heading":-0.11744, "vx":-2.39986, "vy":-2.15575, "omega":-0.56089, "ax":-4.88415, "ay":-4.38846, "alpha":-2.13878, "fx":[-68.69947,-80.87839,-93.30678,-82.78101], "fy":[-86.29414,-74.34119,-58.73466,-73.24415]},
    {"t":0.5161, "x":6.45854, "y":3.42782, "heading":-0.13674, "vx":-2.56791, "vy":-2.30675, "omega":-0.63448, "ax":-1.00447, "ay":-0.92896, "alpha":-20.23225, "fx":[23.88853,68.05842,-82.22165,-76.70135], "fy":[-92.6043,46.48728,46.57741,-62.4016]},
    {"t":0.55051, "x":6.36959, "y":3.34791, "heading":-0.15857, "vx":-2.60247, "vy":-2.33871, "omega":-1.33061, "ax":0.03045, "ay":-0.0347, "alpha":-14.32702, "fx":[36.84028,51.31259,-36.07455,-50.04805], "fy":[-51.80519,36.71457,51.06446,-38.28782]},
    {"t":0.58492, "x":6.28007, "y":3.26742, "heading":-0.20435, "vx":-2.60142, "vy":-2.3399, "omega":-1.82355, "ax":0.05572, "ay":-0.06112, "alpha":-1.32151, "fx":[4.06877,5.75891,-2.2143,-3.89837], "fy":[-5.90811,2.21993,3.87727,-4.26427]},
    {"t":0.61932, "x":6.1906, "y":3.18687, "heading":-0.26709, "vx":-2.5995, "vy":-2.34201, "omega":-1.86902, "ax":0.03788, "ay":-0.04199, "alpha":-0.70436, "fx":[2.13899,3.30837,-0.87657,-2.0451], "fy":[-3.40714,0.86238,2.00848,-2.26378]},
    {"t":0.65373, "x":6.10118, "y":3.10627, "heading":-0.3314, "vx":-2.5982, "vy":-2.34345, "omega":-1.89326, "ax":0.02285, "ay":-0.02533, "alpha":-0.89485, "fx":[2.07145,3.90216,-1.30989,-3.14011], "fy":[-3.97789,1.34006,3.13466,-2.18605]},
    {"t":0.68814, "x":6.0118, "y":3.02562, "heading":-0.39654, "vx":-2.59741, "vy":-2.34432, "omega":-1.92405, "ax":-0.01395, "ay":0.01545, "alpha":-1.12332, "fx":[1.5948,4.32222,-2.05975,-4.78729], "fy":[-4.33616,2.17884,4.84975,-1.66256]},
    {"t":0.72254, "x":5.92242, "y":2.94497, "heading":-0.46274, "vx":-2.59789, "vy":-2.34379, "omega":-1.9627, "ax":-0.1387, "ay":0.15404, "alpha":-1.34862, "fx":[-0.49393,3.29984,-4.13207,-7.92239], "fy":[-3.08673,4.52159,8.2031,0.63324]},
    {"t":0.75695, "x":5.83295, "y":2.86442, "heading":-0.53027, "vx":-2.60266, "vy":-2.33849, "omega":-2.0091, "ax":-0.56451, "ay":0.63357, "alpha":-1.4734, "fx":[-7.94649,-3.10593,-10.89687,-15.69143], "fy":[4.26302,12.40235,16.76869,8.81143]},
    {"t":0.79136, "x":5.74307, "y":2.78433, "heading":-0.5994, "vx":-2.62209, "vy":-2.31669, "omega":-2.05979, "ax":-1.73593, "ay":2.01739, "alpha":-1.18716, "fx":[-28.85407,-23.49844,-29.12962,-34.26621], "fy":[28.67448,35.49363,38.417,31.93076]},
    {"t":0.82576, "x":5.65182, "y":2.70582, "heading":-0.67027, "vx":-2.68182, "vy":-2.24728, "omega":-2.10064, "ax":-3.05546, "ay":3.82998, "alpha":-0.29524, "fx":[-51.4557,-49.4109,-50.43469,-52.43072], "fy":[62.77606,64.65356,64.89503,63.05108]},
    {"t":0.86017, "x":5.55774, "y":2.63076, "heading":-0.74255, "vx":-2.78694, "vy":-2.1155, "omega":-2.1108, "ax":-3.44319, "ay":4.82159, "alpha":0.90434, "fx":[-54.85702,-62.27128,-60.29019,-52.16678], "fy":[83.12974,77.44315,77.44165,83.47979]},
    {"t":0.89458, "x":5.45981, "y":2.56083, "heading":-0.81517, "vx":-2.90541, "vy":-1.94961, "omega":-2.07968, "ax":-3.34034, "ay":5.32775, "alpha":1.78178, "fx":[-49.97361,-65.38517,-62.98298,-44.38581], "fy":[93.53164,83.24559,83.44564,95.0213]},
    {"t":0.92898, "x":5.35787, "y":2.4969, "heading":-0.88673, "vx":-3.02034, "vy":-1.7663, "omega":-2.01838, "ax":-3.07375, "ay":5.66217, "alpha":2.12579, "fx":[-43.86204,-63.05022,-61.04232,-36.99742], "fy":[99.38559,88.31395,88.5789,101.2644]},
    {"t":0.96339, "x":5.25213, "y":2.43948, "heading":-0.95617, "vx":-3.1261, "vy":-1.57148, "omega":-1.94524, "ax":-2.74067, "ay":5.92102, "alpha":2.18467, "fx":[-37.60157,-58.18002,-56.45061,-30.51013], "fy":[103.24923,93.123,93.4449,104.98498]},
    {"t":0.9978, "x":5.14295, "y":2.38892, "heading":-1.0231, "vx":-3.2204, "vy":-1.36776, "omega":-1.87007, "ax":-2.36829, "ay":6.13324, "alpha":2.12572, "fx":[-31.19752,-52.03223,-50.37931,-24.3042], "fy":[106.08186,97.50537,97.88523,107.48009]},
    {"t":1.0322, "x":5.03074, "y":2.34549, "heading":-1.08745, "vx":-3.30188, "vy":-1.15673, "omega":-1.79693, "ax":-1.66798, "ay":6.39455, "alpha":2.01381, "fx":[-20.09525,-40.71698,-37.87581,-12.52975], "fy":[109.16817,103.21202,103.96555,110.03032]},
    {"t":1.06661, "x":4.91615, "y":2.30947, "heading":-1.14927, "vx":-3.35927, "vy":-0.93671, "omega":-1.72764, "ax":0.91476, "ay":6.58022, "alpha":1.71045, "fx":[18.39757,1.35241,11.37133,29.87306], "fy":[109.82541,111.2712,110.52027,107.13949]},
    {"t":1.10102, "x":4.80111, "y":2.28114, "heading":-1.20872, "vx":-3.3278, "vy":-0.71031, "omega":-1.66879, "ax":2.32466, "ay":6.24944, "alpha":1.46137, "fx":[39.7511,26.79925,37.81498,50.6386], "fy":[104.26777,108.25875,104.81627,99.35759]},
    {"t":1.13542, "x":4.68799, "y":2.2604, "heading":-1.26613, "vx":-3.24782, "vy":-0.49529, "omega":-1.61851, "ax":3.06108, "ay":5.9396, "alpha":1.30636, "fx":[51.33376,40.73002,50.97471,61.06829], "fy":[99.23889,103.99146,99.30153,93.50909]},
    {"t":1.16983, "x":4.57805, "y":2.24687, "heading":-1.32182, "vx":-3.14249, "vy":-0.29092, "omega":-1.57356, "ax":3.49341, "ay":5.70641, "alpha":1.20636, "fx":[58.36946,49.06881,58.37864,67.11705], "fy":[95.37785,100.44029,95.27785,89.39636]},
    {"t":1.20424, "x":4.472, "y":2.24024, "heading":-1.37596, "vx":-3.0223, "vy":-0.09458, "omega":-1.53205, "ax":3.77286, "ay":5.53277, "alpha":1.13808, "fx":[63.05842,54.51007,62.98605,71.01247], "fy":[92.42091,97.67497,92.39389,86.4247]},
    {"t":1.23865, "x":4.37024, "y":2.24026, "heading":-1.42868, "vx":-2.89249, "vy":0.09578, "omega":-1.4929, "ax":3.96676, "ay":5.40064, "alpha":1.08913, "fx":[66.40776,58.30939,66.06736,73.71168], "fy":[90.10106,95.5153,90.2871,84.20067]},
    {"t":1.27305, "x":4.27307, "y":2.24675, "heading":-1.48004, "vx":-2.756, "vy":0.2816, "omega":-1.45542, "ax":4.10859, "ay":5.29748, "alpha":1.05265, "fx":[68.92833,61.10467,68.2372,75.68253], "fy":[88.23143,93.79756,88.71234,82.48443]},
    {"t":1.30746, "x":4.18067, "y":2.25958, "heading":-1.53012, "vx":-2.61464, "vy":0.46387, "omega":-1.4192, "ax":4.21656, "ay":5.21502, "alpha":1.02461, "fx":[70.90276,63.24759,69.82411,77.17797], "fy":[86.68747,92.40243,87.51094,81.12693]},
    {"t":1.34187, "x":4.09321, "y":2.27863, "heading":-1.57895, "vx":-2.46956, "vy":0.6433, "omega":-1.38395, "ax":4.30139, "ay":5.14775, "alpha":1.00251, "fx":[72.49873,64.94565,71.01818,78.34586], "fy":[85.38543,91.24631,86.57863,80.03201]},
    {"t":1.37627, "x":4.01079, "y":2.30381, "heading":-1.62657, "vx":-2.32156, "vy":0.82042, "omega":-1.34946, "ax":4.36972, "ay":5.09191, "alpha":0.98474, "fx":[73.82151,66.32829,71.9365,79.27819], "fy":[84.26783,90.2705,85.84498,79.13527]},
    {"t":1.41068, "x":3.93349, "y":2.33505, "heading":-1.673, "vx":-2.17121, "vy":0.99562, "omega":-1.31558, "ax":4.4259, "ay":5.04484, "alpha":0.97019, "fx":[74.94028,67.48001,72.65494,80.03513], "fy":[83.29418,89.43317,85.26105,78.39206]},
    {"t":1.44509, "x":3.86141, "y":2.37229, "heading":-1.71826, "vx":-2.01893, "vy":1.16919, "omega":-1.2822, "ax":4.53018, "ay":4.94242, "alpha":1.01238, "fx":[76.85328,69.12033,74.20385,81.88637], "fy":[81.41007,88.05169,83.7763,76.31286]},
    {"t":1.4671, "x":3.81807, "y":2.39922, "heading":-1.74648, "vx":-1.91922, "vy":1.27798, "omega":-1.25991, "ax":4.71428, "ay":4.76095, "alpha":1.14664, "fx":[79.99838,71.57212,77.23796,85.53043], "fy":[78.29427,86.04126,80.94731,72.16822]},
    {"t":1.48911, "x":3.77697, "y":2.42851, "heading":-1.77421, "vx":-1.81545, "vy":1.38277, "omega":-1.23467, "ax":4.92355, "ay":4.53592, "alpha":1.30314, "fx":[83.51377,74.41392,80.78117,89.58418], "fy":[74.50032,83.56029,77.36133,67.02428]},
    {"t":1.51112, "x":3.7382, "y":2.46004, "heading":-1.80139, "vx":-1.70708, "vy":1.48261, "omega":-1.20599, "ax":5.16088, "ay":4.25259, "alpha":1.48622, "fx":[87.42289,77.72494,84.93523,94.03445], "fy":[69.83212,80.44629,72.71139,60.56462]},
    {"t":1.53313, "x":3.70187, "y":2.4937, "heading":-1.82794, "vx":-1.59349, "vy":1.57622, "omega":-1.17328, "ax":5.42758, "ay":3.89038, "alpha":1.70048, "fx":[91.72177,81.5956,89.79452,98.78876], "fy":[64.03196,76.46312,66.53098,52.37698]},
    {"t":1.55514, "x":3.66812, "y":2.52934, "heading":-1.85376, "vx":-1.47402, "vy":1.66185, "omega":-1.13585, "ax":5.72085, "ay":3.42088, "alpha":1.95014, "fx":[96.34895,86.11729,95.38802,103.60097], "fy":[56.76932,71.26201,58.10745,41.95893]},
    {"t":1.57715, "x":3.63706, "y":2.56675, "heading":-1.87876, "vx":-1.3481, "vy":1.73714, "omega":-1.09292, "ax":6.02853, "ay":2.80653, "alpha":2.23829, "fx":[101.13457,91.35024,101.52463,107.9613], "fy":[47.64286,64.32387,46.37992,28.78716]},
    {"t":1.59916, "x":3.60884, "y":2.60566, "heading":-1.90282, "vx":-1.2154, "vy":1.79892, "omega":-1.04366, "ax":6.31979, "ay":2.00303, "alpha":2.56734, "fx":[105.72516,97.23984,107.43797,110.98867], "fy":[36.22026,54.88563,29.93059,12.52187]},
    {"t":1.62117, "x":3.58362, "y":2.64575, "heading":-1.92579, "vx":-1.0763, "vy":1.84301, "omega":-0.98715, "ax":6.53255, "ay":0.97336, "alpha":2.94002, "fx":[109.50102,103.42324,111.18978,111.46414], "fy":[22.15777,41.89106,7.46119,-6.60801]},
    {"t":1.64319, "x":3.56151, "y":2.68655, "heading":-1.94752, "vx":-0.93251, "vy":1.86443, "omega":-0.92243, "ax":6.5704, "ay":-0.27604, "alpha":3.34288, "fx":[111.55533,108.86163,109.4578,108.22703], "fy":[5.43777,24.12795,-20.57003,-27.4016]},
    {"t":1.6652, "x":3.54258, "y":2.72752, "heading":-1.96782, "vx":-0.78789, "vy":1.85836, "omega":-0.84885, "ax":6.34016, "ay":-1.65078, "alpha":3.68362, "fx":[110.86736,111.42466,99.54524,100.91224], "fy":[-13.32534,0.93934,-49.92309,-47.76197]},
    {"t":1.68721, "x":3.52677, "y":2.76802, "heading":-1.98651, "vx":-0.64834, "vy":1.82202, "omega":-0.76777, "ax":5.82428, "ay":-2.98336, "alpha":3.79434, "fx":[106.74578,108.24711,82.96328,90.39568], "fy":[-32.75434,-26.24897,-74.36217,-65.55927]},
    {"t":1.70922, "x":3.51391, "y":2.80741, "heading":-2.00341, "vx":-0.52014, "vy":1.75635, "omega":-0.68426, "ax":5.10106, "ay":-4.11959, "alpha":3.63428, "fx":[99.30998,97.92264,64.55201,78.34407], "fy":[-51.06099,-53.09472,-90.90972,-79.62105]},
    {"t":1.73123, "x":3.5037, "y":2.84507, "heading":-2.01847, "vx":-0.40786, "vy":1.66568, "omega":-0.60426, "ax":4.2956, "ay":-4.98364, "alpha":3.34486, "fx":[89.53333,82.5603,48.00973,66.31889], "fy":[-66.77507,-74.85824,-100.7311,-89.93523]},
    {"t":1.75324, "x":3.49576, "y":2.88052, "heading":-2.03177, "vx":-0.31331, "vy":1.55598, "omega":-0.53064, "ax":3.51852, "ay":-5.58599, "alpha":3.05423, "fx":[78.74728,66.07041,34.51478,55.27563], "fy":[-79.25569,-89.84525,-106.20013,-97.16197]},
    {"t":1.77525, "x":3.48972, "y":2.91342, "heading":-2.04345, "vx":-0.23586, "vy":1.43303, "omega":-0.46341, "ax":2.82997, "ay":-5.9853, "alpha":2.80163, "fx":[68.07668,51.15911,23.86989,45.59157], "fy":[-88.63669,-99.18833,-109.15617,-102.10741]},
    {"t":1.79726, "x":3.48522, "y":2.94351, "heading":-2.05365, "vx":-0.17357, "vy":1.30129, "omega":-0.40174, "ax":2.2454, "ay":-6.24456, "alpha":2.58586, "fx":[58.2003,38.72259,15.50391,37.29193], "fy":[-95.45609,-104.74944,-110.71061,-105.45894]},
    {"t":1.81927, "x":3.48194, "y":2.97064, "heading":-2.06249, "vx":-0.12415, "vy":1.16384, "omega":-0.34483, "ax":1.75736, "ay":-6.41199, "alpha":2.39998, "fx":[49.40294,28.66184,8.86931,30.24306], "fy":[-100.33044,-108.00108,-111.48389,-107.72393]},
    {"t":1.84128, "x":3.47963, "y":2.9947, "heading":-2.07008, "vx":-0.08547, "vy":1.0227, "omega":-0.292, "ax":1.35109, "ay":-6.52009, "alpha":2.23876, "fx":[41.72292,20.56611,3.53558,24.26359], "fy":[-103.79312,-109.8831,-111.81747,-109.25336]},
    {"t":1.86329, "x":3.47808, "y":3.01564, "heading":-2.07651, "vx":-0.05573, "vy":0.87919, "omega":-0.24272, "ax":1.01155, "ay":-6.58972, "alpha":2.09843, "fx":[35.07743,14.01079,-0.81543,19.17549], "fy":[-106.2524,-110.95279,-111.90132,-110.28361]},
    {"t":1.88531, "x":3.4771, "y":3.03339, "heading":-2.08185, "vx":-0.03346, "vy":0.73414, "omega":-0.19654, "ax":0.72574, "ay":-6.63418, "alpha":1.97598, "fx":[29.33915,8.64415,-4.41516,14.82292], "fy":[-108.00308,-111.53507,-111.84318,-110.97272]},
    {"t":1.90732, "x":3.47654, "y":3.04794, "heading":-2.08618, "vx":-0.01749, "vy":0.58812, "omega":-0.15304, "ax":0.48314, "ay":-6.66194, "alpha":1.86879, "fx":[24.37521,4.19546,-7.43223,11.07609], "fy":[-109.25242,-111.82079,-111.7054,-111.42669]},
    {"t":1.92933, "x":3.47627, "y":3.05927, "heading":-2.08954, "vx":-0.00685, "vy":0.44148, "omega":-0.11191, "ax":0.27541, "ay":-6.67852, "alpha":1.77463, "fx":[20.06393,0.46141,-9.99079,7.82941], "fy":[-110.14488,-111.92389,-111.52472,-111.71721]},
    {"t":1.95134, "x":3.47618, "y":3.06737, "heading":-2.09201, "vx":-0.00079, "vy":0.29448, "omega":-0.07285, "ax":0.09605, "ay":-6.68752, "alpha":1.69157, "fx":[16.3003,-2.71014,-12.18341,4.99774], "fy":[-110.78121,-111.91374,-111.32305,-111.89326]},
    {"t":1.97335, "x":3.47619, "y":3.07224, "heading":-2.09361, "vx":0.00132, "vy":0.14728, "omega":-0.03561, "ax":-0.06006, "ay":-6.69137, "alpha":1.61797, "fx":[12.99621,-5.43359,-14.08009,2.51259], "fy":[-111.23204,-111.83338,-111.11355,-111.98869]},
    {"t":1.99536, "x":3.4762, "y":3.07386, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
