{
 "name":"StartRtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.486249923706055, "y":4.98861026763916, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.465060710906982, "y":4.9956583976745605, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"StartR.heading", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.486249923706055 m", "val":6.486249923706055}, "y":{"exp":"4.98861026763916 m", "val":4.98861026763916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.465060710906982}, "y":{"exp":"I.y", "val":4.9956583976745605}, "heading":{"exp":"I.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68046,2.29085],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.60175, "ay":6.55379, "alpha":1.0983, "fx":[14.7259,4.8218,5.28358,16.11126], "fy":[111.10424,111.9711,111.93781,110.89956]},
    {"t":0.0343, "x":7.08771, "y":0.48045, "heading":-1.5708, "vx":0.02064, "vy":0.22476, "omega":0.03767, "ax":0.60174, "ay":6.55315, "alpha":1.10434, "fx":[14.74869,4.79369,5.25538,16.14391], "fy":[111.092,111.9631,111.92896,110.88464]},
    {"t":0.06859, "x":7.08877, "y":0.49202, "heading":-1.5695, "vx":0.04127, "vy":0.44951, "omega":0.07554, "ax":0.60172, "ay":6.5524, "alpha":1.11128, "fx":[14.76786,4.75516,5.23018,16.18738], "fy":[111.07885,111.95411,111.91839,110.86659]},
    {"t":0.10289, "x":7.09054, "y":0.51129, "heading":-1.56691, "vx":0.06191, "vy":0.67422, "omega":0.11365, "ax":0.6017, "ay":6.55153, "alpha":1.11938, "fx":[14.78408,4.705,5.20713,16.24307], "fy":[111.06435,111.94384,111.90575,110.84479]},
    {"t":0.13718, "x":7.09302, "y":0.53826, "heading":-1.56302, "vx":0.08255, "vy":0.89891, "omega":0.15204, "ax":0.60168, "ay":6.5505, "alpha":1.12893, "fx":[14.79822,4.64158,5.18506,16.31282], "fy":[111.04791,111.93186,111.89056,110.81843]},
    {"t":0.17148, "x":7.09621, "y":0.57294, "heading":-1.5578, "vx":0.10318, "vy":1.12356, "omega":0.19076, "ax":0.60165, "ay":6.54927, "alpha":1.14038, "fx":[14.81155,4.56264,5.16233,16.3992], "fy":[111.02872,111.91757,111.87214,110.78636]},
    {"t":0.20577, "x":7.1001, "y":0.61533, "heading":-1.55126, "vx":0.12381, "vy":1.34817, "omega":0.22987, "ax":0.60162, "ay":6.54776, "alpha":1.15436, "fx":[14.82587,4.46492,5.13657,16.50593], "fy":[111.00558,111.90012,111.84952,110.74694]},
    {"t":0.24007, "x":7.1047, "y":0.66541, "heading":-1.54338, "vx":0.14445, "vy":1.57272, "omega":0.26946, "ax":0.60157, "ay":6.54588, "alpha":1.17185, "fx":[14.84392,4.34354,5.10415,16.63858], "fy":[110.97674,111.87822,111.82124,110.69765]},
    {"t":0.27436, "x":7.11001, "y":0.7232, "heading":-1.53414, "vx":0.16508, "vy":1.79721, "omega":0.30964, "ax":0.60151, "ay":6.54345, "alpha":1.19433, "fx":[14.87003,4.19085,5.05934,16.80597], "fy":[110.93943,111.84985,111.785,110.63459]},
    {"t":0.30866, "x":7.11602, "y":0.78868, "heading":-1.52352, "vx":0.18571, "vy":2.02162, "omega":0.3506, "ax":0.60143, "ay":6.54022, "alpha":1.22431, "fx":[14.91146,3.99413,4.99241,17.02282], "fy":[110.88905,111.81168,111.73699,110.55116]},
    {"t":0.34295, "x":7.12274, "y":0.86186, "heading":-1.51149, "vx":0.20633, "vy":2.24592, "omega":0.39259, "ax":0.60132, "ay":6.53569, "alpha":1.26629, "fx":[14.98124,3.73062,4.88572,17.31564], "fy":[110.81741,111.75767,111.67032,110.43548]},
    {"t":0.37725, "x":7.13017, "y":0.94273, "heading":-1.49803, "vx":0.22696, "vy":2.47006, "omega":0.43602, "ax":0.60115, "ay":6.5289, "alpha":1.32923, "fx":[15.10519,3.35522,4.70374,17.73742], "fy":[110.70833,111.67582,111.57116,110.2636]},
    {"t":0.41154, "x":7.13831, "y":1.03128, "heading":-1.48307, "vx":0.24757, "vy":2.69397, "omega":0.48161, "ax":0.60086, "ay":6.51759, "alpha":1.43385, "fx":[15.34234,2.76488,4.36329,18.41097], "fy":[110.52482,111.53827,111.40708,109.97924]},
    {"t":0.44584, "x":7.14715, "y":1.1275, "heading":-1.46656, "vx":0.26818, "vy":2.9175, "omega":0.53078, "ax":0.60022, "ay":6.49502, "alpha":1.6411, "fx":[15.86179,1.66248,3.61573,19.69813], "fy":[110.16009,111.26201,111.07969,109.41189]},
    {"t":0.48013, "x":7.1567, "y":1.23138, "heading":-1.44835, "vx":0.28876, "vy":3.14024, "omega":0.58706, "ax":0.5979, "ay":6.42795, "alpha":2.2406, "fx":[17.41467,-1.29233,1.24374,23.31414], "fy":[109.12736,110.44277,110.08441,107.69582]},
    {"t":0.51443, "x":7.16696, "y":1.34285, "heading":-1.42822, "vx":0.30927, "vy":3.36069, "omega":0.6639, "ax":0.14539, "ay":3.61682, "alpha":18.30467, "fx":[37.42019,-40.04566,-70.47624,82.99376], "fy":[92.94917,90.46874,26.95595,35.71028]},
    {"t":0.54872, "x":7.17765, "y":1.46024, "heading":-1.40545, "vx":0.31425, "vy":3.48473, "omega":1.29167, "ax":0.01522, "ay":0.00099, "alpha":18.39995, "fx":[37.24351,-51.17531,-36.68322,51.65029], "fy":[50.6077,36.0179,-50.7315,-35.8269]},
    {"t":0.58302, "x":7.18844, "y":1.57975, "heading":-1.36115, "vx":0.31478, "vy":3.48477, "omega":1.9227, "ax":-0.03809, "ay":0.00302, "alpha":0.82965, "fx":[0.91574,-3.03529,-2.21197,1.73984], "fy":[2.40808,1.56656,-2.30456,-1.46449]},
    {"t":0.61731, "x":7.19921, "y":1.69926, "heading":-1.29522, "vx":0.31347, "vy":3.48487, "omega":1.95115, "ax":0.0069, "ay":-0.00066, "alpha":-1.13288, "fx":[-1.80139,3.50687,2.03627,-3.27233], "fy":[-3.36247,-1.86114,3.33984,1.83896]},
    {"t":0.65161, "x":7.20996, "y":1.81877, "heading":-1.2283, "vx":0.31371, "vy":3.48485, "omega":1.9123, "ax":0.02492, "ay":-0.00225, "alpha":-0.98006, "fx":[-1.03818,3.45646,1.88661,-2.60909], "fy":[-3.04218,-1.43881,2.96514,1.36284]},
    {"t":0.6859, "x":7.22074, "y":1.93828, "heading":-1.16272, "vx":0.31456, "vy":3.48477, "omega":1.87868, "ax":0.03012, "ay":-0.00272, "alpha":-0.76113, "fx":[-0.46784,2.93363,1.49297,-1.90937], "fy":[-2.4486,-0.97737,2.3556,0.88505]},
    {"t":0.7202, "x":7.23154, "y":2.05779, "heading":-1.09829, "vx":0.31559, "vy":3.48468, "omega":1.85258, "ax":0.03135, "ay":-0.00284, "alpha":-0.56057, "fx":[-0.07331,2.35698,1.14002,-1.2908], "fy":[-1.86043,-0.61786,1.76353,0.52128]},
    {"t":0.75449, "x":7.24239, "y":2.1773, "heading":-1.03475, "vx":0.31667, "vy":3.48458, "omega":1.83336, "ax":0.03138, "ay":-0.00286, "alpha":-0.37604, "fx":[0.20489,1.77904,0.86284,-0.71156], "fy":[-1.28751,-0.35219,1.19029,0.25507]},
    {"t":0.78879, "x":7.25326, "y":2.2968, "heading":-0.97188, "vx":0.31775, "vy":3.48448, "omega":1.82046, "ax":0.03094, "ay":-0.00283, "alpha":-0.20233, "fx":[0.39151,1.2052,0.66104,-0.15273], "fy":[-0.72445,-0.16899,0.62833,0.07289]},
    {"t":0.82308, "x":7.26418, "y":2.4163, "heading":-0.90944, "vx":0.31881, "vy":3.48438, "omega":1.81352, "ax":0.02979, "ay":-0.00273, "alpha":-0.03472, "fx":[0.49094,0.62435,0.52262,0.38921], "fy":[-0.1637,-0.05986,0.07085,-0.03298]},
    {"t":0.85738, "x":7.27513, "y":2.5358, "heading":-0.84725, "vx":0.31983, "vy":3.48429, "omega":1.81233, "ax":0.02634, "ay":-0.00242, "alpha":0.13099, "fx":[0.48021,0.00216,0.41592,0.89393], "fy":[0.40418,-0.01811,-0.4865,-0.06421]},
    {"t":0.89167, "x":7.28611, "y":2.65529, "heading":-0.7851, "vx":0.32073, "vy":3.48421, "omega":1.81682, "ax":0.01474, "ay":-0.00136, "alpha":0.29828, "fx":[0.26083,-0.76594,0.2407,1.26739], "fy":[0.99362,-0.03375,-1.03975,-0.01238]},
    {"t":0.92597, "x":7.29712, "y":2.77478, "heading":-0.72279, "vx":0.32124, "vy":3.48416, "omega":1.82705, "ax":-0.02538, "ay":0.00234, "alpha":0.46839, "fx":[-0.51541,-2.02392,-0.34814,1.16072], "fy":[1.63418,-0.07636,-1.55464,0.15597]},
    {"t":0.96027, "x":7.30812, "y":2.89427, "heading":-0.66013, "vx":0.32037, "vy":3.48424, "omega":1.84312, "ax":-0.16476, "ay":0.01502, "alpha":0.63334, "fx":[-3.05104,-4.93937,-2.5561,-0.66386], "fy":[2.40095,-0.0362,-1.89074,0.54781]},
    {"t":0.99456, "x":7.31901, "y":3.01377, "heading":-0.59692, "vx":0.31472, "vy":3.48476, "omega":1.86484, "ax":-0.64387, "ay":0.05609, "alpha":0.75065, "fx":[-11.40227,-13.43237,-10.5118,-8.46181], "fy":[3.49248,0.44279,-1.58938,1.4707]},
    {"t":1.02886, "x":7.32943, "y":3.13332, "heading":-0.53296, "vx":0.29263, "vy":3.48668, "omega":1.89058, "ax":-2.09451, "ay":0.15407, "alpha":0.67743, "fx":[-36.10076,-37.63057,-35.17183,-33.60487], "fy":[5.0662,1.93806,0.15618,3.32202]},
    {"t":1.06315, "x":7.33823, "y":3.25298, "heading":-0.46813, "vx":0.2208, "vy":3.49196, "omega":1.91381, "ax":-4.36795, "ay":0.1822, "alpha":0.32594, "fx":[-74.4468,-74.8986,-74.14829,-73.69643], "fy":[4.59374,2.55686,1.59093,3.65512]},
    {"t":1.09745, "x":7.34324, "y":3.37285, "heading":-0.40249, "vx":0.071, "vy":3.49821, "omega":1.92499, "ax":-5.64291, "ay":-0.04188, "alpha":-0.00884, "fx":[-95.98111,-95.97707,-95.98754,-95.9916], "fy":[-0.76061,-0.69288,-0.66415,-0.73185]},
    {"t":1.13174, "x":7.34235, "y":3.4928, "heading":-0.33647, "vx":-0.12252, "vy":3.49678, "omega":1.92469, "ax":-6.10973, "ay":-0.39845, "alpha":-0.30883, "fx":[-103.74916,-103.84636,-104.0889,-104.01494], "fy":[-8.58379,-6.01584,-4.99366,-7.51678]},
    {"t":1.16604, "x":7.33456, "y":3.61248, "heading":-0.27047, "vx":-0.33206, "vy":3.48311, "omega":1.9141, "ax":-6.27184, "ay":-0.79551, "alpha":-0.5934, "fx":[-106.14705,-106.74825,-107.16381,-106.66999], "fy":[-17.09666,-11.99222,-10.05183,-14.98517]},
    {"t":1.20033, "x":7.31948, "y":3.73147, "heading":-0.20482, "vx":-0.54715, "vy":3.45583, "omega":1.89375, "ax":-6.30416, "ay":-1.20371, "alpha":-0.82581, "fx":[-106.17447,-107.55675,-108.16965,-107.02729], "fy":[-25.4719,-18.28494,-15.64186,-22.50047]},
    {"t":1.23463, "x":7.29701, "y":3.84928, "heading":-0.13987, "vx":-0.76335, "vy":3.41455, "omega":1.86542, "ax":-6.26595, "ay":-1.61273, "alpha":-0.9894, "fx":[-104.92787,-107.20855,-108.04472,-106.14726], "fy":[-33.39132,-24.79859,-21.7009,-29.83718]},
    {"t":1.26892, "x":7.26715, "y":3.96543, "heading":-0.0759, "vx":-0.97824, "vy":3.35924, "omega":1.83149, "ax":-6.18024, "ay":-2.01797, "alpha":-1.09223, "fx":[-102.87107,-106.04872,-107.12274,-104.45423], "fy":[-40.81884,-31.44834,-28.09618,-36.93697]},
    {"t":1.30322, "x":7.22996, "y":4.07945, "heading":-0.01309, "vx":-1.1902, "vy":3.29003, "omega":1.79403, "ax":-6.05289, "ay":-2.42752, "alpha":-1.15, "fx":[-100.12858,-104.15393,-105.4834,-102.0661], "fy":[-47.99475,-38.34464,-34.86126,-43.96488]},
    {"t":1.33751, "x":7.18559, "y":4.19086, "heading":0.04844, "vx":-1.39778, "vy":3.20678, "omega":1.7546, "ax":-5.66984, "ay":-3.2511, "alpha":-1.16776, "fx":[-92.54356,-97.79966,-99.99566,-95.43024], "fy":[-61.82408,-53.02333,-48.94519,-57.40866]},
    {"t":1.37181, "x":7.13431, "y":4.29892, "heading":0.10861, "vx":-1.59223, "vy":3.09528, "omega":1.71455, "ax":-4.65507, "ay":-4.60542, "alpha":-1.12515, "fx":[-73.73928,-79.94162,-84.3663,-78.6786], "fy":[-83.64966,-77.67683,-72.93303,-79.08787]},
    {"t":1.4061, "x":7.07697, "y":4.40237, "heading":0.16741, "vx":-1.75188, "vy":2.93734, "omega":1.67596, "ax":-3.83063, "ay":-5.32241, "alpha":-1.08081, "fx":[-59.13632,-65.30454,-71.03627,-65.15445], "fy":[-94.72025,-90.52936,-86.15572,-90.72528]},
    {"t":1.4404, "x":7.01464, "y":4.49998, "heading":0.22489, "vx":-1.88325, "vy":2.75481, "omega":1.63889, "ax":-3.24247, "ay":-5.70727, "alpha":-1.04839, "fx":[-48.92507,-54.96754,-61.30582,-55.41557], "fy":[-100.49182,-97.28119,-93.45155,-97.09132]},
    {"t":1.47469, "x":6.94814, "y":4.5911, "heading":0.2811, "vx":-1.99445, "vy":2.55907, "omega":1.60294, "ax":-2.82069, "ay":-5.93212, "alpha":-1.02548, "fx":[-41.66581,-47.67262,-54.2477,-48.33019], "fy":[-103.79035,-101.14267,-97.80054,-100.88092]},
    {"t":1.50899, "x":6.87808, "y":4.67537, "heading":0.33607, "vx":-2.09119, "vy":2.35563, "omega":1.56777, "ax":-2.50911, "ay":-6.07407, "alpha":-1.00905, "fx":[-36.32298,-42.38628,-49.001,-43.00696], "fy":[-105.83424,-103.53092,-100.59109,-103.31638]},
    {"t":1.54328, "x":6.80489, "y":4.75259, "heading":0.38984, "vx":-2.17724, "vy":2.14732, "omega":1.53316, "ax":-2.27164, "ay":-6.16949, "alpha":-0.99701, "fx":[-32.25715,-38.44407,-44.98532,-38.87327], "fy":[-107.18481,-105.1043,-102.49409,-104.98172]},
    {"t":1.57758, "x":6.72889, "y":4.8226, "heading":0.44242, "vx":-2.25514, "vy":1.93574, "omega":1.49897, "ax":-2.08553, "ay":-6.23692, "alpha":-0.98803, "fx":[-29.0741,-35.42889,-41.82649,-35.5679], "fy":[-108.12351,-106.19387,-103.85733,-106.1781]},
    {"t":1.61187, "x":6.65032, "y":4.88532, "heading":0.49382, "vx":-2.32667, "vy":1.72184, "omega":1.46509, "ax":-1.93618, "ay":-6.28652, "alpha":-0.98121, "fx":[-26.5234,-33.07326,-39.28064,-32.85819], "fy":[-108.80256,-106.97888,-104.87375,-107.07222]},
    {"t":1.64617, "x":6.56939, "y":4.94067, "heading":0.54407, "vx":-2.39307, "vy":1.50624, "omega":1.43144, "ax":-1.81389, "ay":-6.32421, "alpha":-0.97596, "fx":[-24.44032,-31.20023,-37.18486,-30.58971], "fy":[-109.30981,-107.56274,-105.65697,-107.76216]},
    {"t":1.68046, "x":6.48625, "y":4.98861, "heading":0.59316, "vx":-2.45528, "vy":1.28935, "omega":1.39797, "ax":-1.63584, "ay":-6.36543, "alpha":-1.01968, "fx":[-21.08405,-28.33875,-34.46492,-27.41302], "fy":[-109.8952,-108.23123,-106.4616,-108.50834]},
    {"t":1.70226, "x":6.43234, "y":5.01521, "heading":0.62364, "vx":-2.49094, "vy":1.15059, "omega":1.37574, "ax":-1.35715, "ay":-6.42739, "alpha":-1.15405, "fx":[-15.37592,-23.56834,-30.68794,-22.70661], "fy":[-110.81483,-109.34058,-107.58701,-109.5699]},
    {"t":1.72406, "x":6.37771, "y":5.03876, "heading":0.65363, "vx":-2.52052, "vy":1.01047, "omega":1.35058, "ax":-1.03004, "ay":-6.48395, "alpha":-1.30697, "fx":[-8.71385,-17.87911,-26.23704,-17.25285], "fy":[-111.51091,-110.38098,-108.73098,-110.53793]},
    {"t":1.74586, "x":6.32252, "y":5.05925, "heading":0.68307, "vx":-2.54298, "vy":0.86913, "omega":1.32209, "ax":-0.64411, "ay":-6.52885, "alpha":-1.48086, "fx":[-0.92517,-11.03322,-20.95016,-10.91581], "fy":[-111.81873,-111.23659,-109.84151,-111.31838]},
    {"t":1.76766, "x":6.26693, "y":5.07664, "heading":0.71189, "vx":-2.55702, "vy":0.7268, "omega":1.2898, "ax":-0.18738, "ay":-6.55208, "alpha":-1.67782, "fx":[8.16145,-2.73829,-14.62436,-3.54765], "fy":[-111.4935,-111.70617,-110.82644,-111.76981]},
    {"t":1.78946, "x":6.21115, "y":5.09093, "heading":0.74001, "vx":-2.5611, "vy":0.58397, "omega":1.25323, "ax":0.35271, "ay":-6.5382, "alpha":-1.89907, "fx":[18.67586,7.3384,-7.0129,4.99629], "fy":[-110.18786,-111.44997,-111.52776,-111.6862]},
    {"t":1.81126, "x":6.1554, "y":5.10211, "heading":0.76733, "vx":-2.55341, "vy":0.44144, "omega":1.21183, "ax":0.98671, "ay":-6.46438, "alpha":-2.14411, "fx":[30.63325,19.50977,2.16535,14.82621], "fy":[-107.44513,-109.92001,-111.68302,-110.78061]},
    {"t":1.83306, "x":6.09997, "y":5.11019, "heading":0.79374, "vx":-2.5319, "vy":0.30051, "omega":1.16509, "ax":1.71802, "ay":-6.2993, "alpha":-2.40961, "fx":[43.8269,33.91522,13.18656,25.96339], "fy":[-102.73888,-106.30345,-110.87428,-108.68037]},
    {"t":1.85486, "x":6.04518, "y":5.11525, "heading":0.81914, "vx":-2.49445, "vy":0.16319, "omega":1.11256, "ax":2.53442, "ay":-6.00554, "alpha":-2.68705, "fx":[57.72006,50.23404,26.22258,38.26244], "fy":[-95.59813,-99.57765,-108.48063,-104.95372]},
    {"t":1.87666, "x":5.99141, "y":5.11738, "heading":0.8434, "vx":-2.4392, "vy":0.03227, "omega":1.05398, "ax":3.39892, "ay":-5.54912, "alpha":-2.95715, "fx":[71.42542,67.35142,41.15137,51.33058], "fy":[-85.82376,-88.85051,-103.68857,-99.19311]},
    {"t":1.89846, "x":5.93904, "y":5.11676, "heading":0.86637, "vx":-2.36511, "vy":-0.0887, "omega":0.98952, "ax":4.24789, "ay":-4.91723, "alpha":-3.18315, "fx":[83.87376,83.34641,57.30338,64.49781], "fy":[-73.70206,-74.03126,-95.66655,-91.16274]},
    {"t":1.92026, "x":5.88849, "y":5.11366, "heading":0.88794, "vx":-2.27251, "vy":-0.19589, "omega":0.92013, "ax":5.0059, "ay":-4.13473, "alpha":-3.31799, "fx":[94.15479,96.20696,73.32781,76.90636], "fy":[-60.03393,-56.34102,-83.98551,-80.96172]},
    {"t":1.94206, "x":5.84014, "y":5.10841, "heading":0.908, "vx":-2.16338, "vy":-0.28603, "omega":0.8478, "ax":5.61338, "ay":-3.26295, "alpha":-3.33583, "fx":[101.82317,104.88516,87.48861,87.73133], "fy":[-45.89189,-37.91246,-69.10971,-69.09309]},
    {"t":1.96386, "x":5.79431, "y":5.1014, "heading":0.92648, "vx":-2.04101, "vy":-0.35716, "omega":0.77508, "ax":6.04703, "ay":-2.37756, "alpha":-3.25423, "fx":[106.95725,109.64103,98.40618,96.42847], "fy":[-32.25858,-20.69837,-52.45618,-56.35336]},
    {"t":1.98566, "x":5.75126, "y":5.09305, "heading":0.94338, "vx":-1.90919, "vy":-0.40899, "omega":0.70414, "ax":6.31961, "ay":-1.54223, "alpha":-3.11572, "fx":[109.98227,111.4841,105.6575,102.85536], "fy":[-19.78864,-5.76407,-35.78798,-43.59054]},
    {"t":2.00746, "x":5.71114, "y":5.08377, "heading":0.95873, "vx":-1.77142, "vy":-0.44261, "omega":0.63621, "ax":6.46464, "ay":-0.79463, "alpha":-2.95716, "fx":[111.43599,111.48798,109.71053,107.21224], "fy":[-8.7782,6.65832,-20.46354,-31.48211]},
    {"t":2.02926, "x":5.67406, "y":5.07393, "heading":0.9726, "vx":-1.63049, "vy":-0.45993, "omega":0.57175, "ax":6.51958, "ay":-0.14761, "alpha":-2.79911, "fx":[111.81032,110.46584,111.42491,109.8839], "fy":[0.73971,16.79626,-7.13974,-20.43911]},
    {"t":2.05106, "x":5.64007, "y":5.06387, "heading":0.98506, "vx":-1.48837, "vy":-0.46315, "omega":0.51073, "ax":6.5161, "ay":0.40222, "alpha":-2.65023, "fx":[111.4891,108.93978,111.62718,111.29182], "fy":[8.8784,25.03166,4.08535,-10.62872]},
    {"t":2.07286, "x":5.60917, "y":5.05387, "heading":0.9962, "vx":-1.34632, "vy":-0.45438, "omega":0.45296, "ax":6.47729, "ay":0.8659, "alpha":-2.5134, "fx":[110.74577,107.21524,110.93875,111.80762], "fy":[15.81072,31.74516,13.4086,-2.0499]},
    {"t":2.09466, "x":5.58136, "y":5.04417, "heading":1.00607, "vx":-1.20512, "vy":-0.4355, "omega":0.39816, "ax":6.41866, "ay":1.25659, "alpha":-2.38907, "fx":[109.76457,105.46006,109.77089,111.72261], "fy":[21.71883,37.26021,21.12678,5.39111]},
    {"t":2.11646, "x":5.55661, "y":5.03497, "heading":1.01475, "vx":-1.06519, "vy":-0.40811, "omega":0.34608, "ax":6.35009, "ay":1.58685, "alpha":-2.27674, "fx":[108.66512,103.76116,108.37659,111.2497], "fy":[26.77051,41.83408,27.53607,11.82667]},
    {"t":2.13826, "x":5.5349, "y":5.02645, "heading":1.0223, "vx":-0.92676, "vy":-0.37352, "omega":0.29645, "ax":6.27766, "ay":1.86754, "alpha":-2.17553, "fx":[107.52297,102.15973,106.90424,110.53781], "fy":[31.11058,45.66573,32.89335,17.39589]},
    {"t":2.16006, "x":5.51619, "y":5.01875, "heading":1.02876, "vx":-0.78991, "vy":-0.3328, "omega":0.24903, "ax":6.20501, "ay":2.10768, "alpha":-2.08442, "fx":[106.38454,100.67188,105.43741,109.68816], "fy":[34.86001,48.90757,37.40816,22.22873]},
    {"t":2.18186, "x":5.50044, "y":5.012, "heading":1.03419, "vx":-0.65465, "vy":-0.28686, "omega":0.20359, "ax":6.13424, "ay":2.31457, "alpha":-2.00236, "fx":[105.27743,99.30035,104.02085,108.76811], "fy":[38.1181,51.67636,41.24662,26.43962]},
    {"t":2.20366, "x":5.48763, "y":5.0063, "heading":1.03863, "vx":-0.52092, "vy":-0.2364, "omega":0.15994, "ax":6.06648, "ay":2.49406, "alpha":-1.92835, "fx":[104.21715,98.04103,102.67659,107.82173], "fy":[40.96578,54.06198,44.53903,30.12618]},
    {"t":2.22546, "x":5.47771, "y":5.00173, "heading":1.04211, "vx":-0.38867, "vy":-0.18203, "omega":0.1179, "ax":6.00229, "ay":2.65085, "alpha":-1.86147, "fx":[103.21164,96.88663,101.41355,106.87726], "fy":[43.46887,56.13414,47.38733,33.37025]},
    {"t":2.24726, "x":5.47067, "y":4.9984, "heading":1.04468, "vx":-0.25783, "vy":-0.12424, "omega":0.07732, "ax":5.94187, "ay":2.7887, "alpha":-1.80089, "fx":[102.26409,95.82861,100.23328,105.95233], "fy":[45.68097,57.94741,49.87151,36.23985]},
    {"t":2.26905, "x":5.46646, "y":4.99635, "heading":1.04637, "vx":-0.1283, "vy":-0.06345, "omega":0.03806, "ax":5.88522, "ay":2.91064, "alpha":-1.74588, "fx":[101.37476,94.85828,99.13331,105.05752], "fy":[47.64587,59.5449,52.05468,38.79134]},
    {"t":2.29085, "x":5.46506, "y":4.99566, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
