{
 "name":"StartLtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.021101474761963, "y":5.276034355163574, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1626040935516357, "y":4.1219801902771, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.021101474761963 m", "val":3.021101474761963}, "y":{"exp":"5.276034355163574 m", "val":5.276034355163574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RB.x", "val":3.1626040935516357}, "y":{"exp":"RB.y", "val":4.1219801902771}, "heading":{"exp":"RB.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66542,2.28968],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.22638, "ay":-2.15376, "alpha":0.30552, "fx":[-105.62624,-105.27832,-106.21344,-106.5177], "fy":[-37.47788,-38.43493,-35.76611,-34.86021]},
    {"t":0.03543, "x":7.08345, "y":7.57094, "heading":1.5708, "vx":-0.22063, "vy":-0.07632, "omega":0.01083, "ax":-6.22585, "ay":-2.15357, "alpha":0.30799, "fx":[-105.61529,-105.26418,-106.20688,-106.51363], "fy":[-37.48148,-38.4463,-35.7559,-34.84306]},
    {"t":0.07087, "x":7.07172, "y":7.56688, "heading":1.57118, "vx":-0.44124, "vy":-0.15263, "omega":0.02174, "ax":-6.22525, "ay":-2.15336, "alpha":0.31084, "fx":[-105.60239,-105.24797,-106.19954,-106.50881], "fy":[-37.48633,-38.45911,-35.7434,-34.8236]},
    {"t":0.1063, "x":7.05218, "y":7.56012, "heading":1.57195, "vx":-0.66183, "vy":-0.22893, "omega":0.03275, "ax":-6.22454, "ay":-2.15312, "alpha":0.31417, "fx":[-105.58711,-105.22912,-106.19118,-106.50307], "fy":[-37.4926,-38.47378,-35.72815,-34.80117]},
    {"t":0.14174, "x":7.02482, "y":7.55066, "heading":1.57311, "vx":-0.88239, "vy":-0.30523, "omega":0.04389, "ax":-6.2237, "ay":-2.15283, "alpha":0.31811, "fx":[-105.56885,-105.20688,-106.18144,-106.49621], "fy":[-37.50053,-38.49093,-35.70957,-34.77487]},
    {"t":0.17717, "x":6.98965, "y":7.53849, "heading":1.57467, "vx":-1.10292, "vy":-0.38151, "omega":0.05516, "ax":-6.22269, "ay":-2.15248, "alpha":0.32286, "fx":[-105.54677,-105.18018,-106.16986,-106.48789], "fy":[-37.51043,-38.51139,-35.68682,-34.74343]},
    {"t":0.21261, "x":6.94666, "y":7.52362, "heading":1.57662, "vx":-1.32342, "vy":-0.45778, "omega":0.0666, "ax":-6.22145, "ay":-2.15205, "alpha":0.32869, "fx":[-105.51964,-105.14747,-106.15574,-106.47766], "fy":[-37.52277,-38.53639,-35.65871,-34.705]},
    {"t":0.24804, "x":6.89586, "y":7.50605, "heading":1.57898, "vx":-1.54388, "vy":-0.53404, "omega":0.07825, "ax":-6.2199, "ay":-2.15151, "alpha":0.336, "fx":[-105.48564,-105.10642,-106.13802,-106.46485], "fy":[-37.53827,-38.56778,-35.62341,-34.65679]},
    {"t":0.28348, "x":6.83725, "y":7.48577, "heading":1.58175, "vx":-1.76428, "vy":-0.61028, "omega":0.09015, "ax":-6.2179, "ay":-2.15081, "alpha":0.34546, "fx":[-105.44187,-105.05332,-106.11506,-106.44837], "fy":[-37.55803,-38.6085,-35.57804,-34.59441]},
    {"t":0.31891, "x":6.77083, "y":7.4628, "heading":1.58495, "vx":-1.9846, "vy":-0.68649, "omega":0.10239, "ax":-6.21521, "ay":-2.14988, "alpha":0.35818, "fx":[-105.38347,-104.98193,-106.08404,-106.42641], "fy":[-37.58392,-38.6635,-35.51773,-34.51044]},
    {"t":0.35434, "x":6.6966, "y":7.43712, "heading":1.58858, "vx":-2.20484, "vy":-0.76267, "omega":0.11508, "ax":-6.21142, "ay":-2.14857, "alpha":0.37616, "fx":[-105.30164,-104.88085,-106.03987,-106.39567], "fy":[-37.61934,-38.74184,-35.43362,-34.39139]},
    {"t":0.38978, "x":6.61457, "y":7.40875, "heading":1.59265, "vx":-2.42493, "vy":-0.8388, "omega":0.12841, "ax":-6.20568, "ay":-2.14658, "alpha":0.40352, "fx":[-105.17855,-104.72689,-105.97217,-106.34945], "fy":[-37.67116,-38.8619,-35.30765,-34.20992]},
    {"t":0.42521, "x":6.52475, "y":7.37768, "heading":1.5972, "vx":-2.64483, "vy":-0.91487, "omega":0.14271, "ax":-6.19593, "ay":-2.1432, "alpha":0.45009, "fx":[-104.97196,-104.46441,-105.85601,-106.27176], "fy":[-37.75567,-39.06769,-35.09649,-33.90094]},
    {"t":0.46065, "x":6.42714, "y":7.34392, "heading":1.60226, "vx":-2.86438, "vy":-0.99081, "omega":0.15866, "ax":-6.17581, "ay":-2.13622, "alpha":0.54665, "fx":[-104.55158,-103.91852,-105.61274,-106.11222], "fy":[-37.92292,-39.4964,-34.66394,-33.26299]},
    {"t":0.49608, "x":6.32177, "y":7.30747, "heading":1.60788, "vx":-3.08322, "vy":-1.06651, "omega":0.17803, "ax":-6.11006, "ay":-2.11345, "alpha":0.86271, "fx":[-103.22403,-102.11302,-104.79708,-105.58767], "fy":[-38.43483,-40.89394,-33.25047,-31.21728]},
    {"t":0.53152, "x":6.20868, "y":7.26835, "heading":1.61419, "vx":-3.29972, "vy":-1.14139, "omega":0.2086, "ax":-0.19887, "ay":-0.06746, "alpha":19.36776, "fx":[-48.14001,45.394,41.95574,-52.74066], "fy":[-48.19205,-46.53193,48.31539,41.81877]},
    {"t":0.56695, "x":6.09163, "y":7.22786, "heading":1.62158, "vx":-3.30677, "vy":-1.14378, "omega":0.89489, "ax":-0.00137, "ay":0.00391, "alpha":13.97659, "fx":[-32.32878,35.6673,32.25745,-35.68936], "fy":[-34.95709,-31.50804,35.09617,31.63518]},
    {"t":0.60239, "x":5.97446, "y":7.18733, "heading":1.65329, "vx":-3.30682, "vy":-1.14365, "omega":1.39014, "ax":-0.00215, "ay":0.0064, "alpha":7.75168, "fx":[-17.32832,20.3028,17.24264,-20.36337], "fy":[-19.87468,-16.76622,20.09433,16.98183]},
    {"t":0.63782, "x":5.85728, "y":7.14681, "heading":1.70255, "vx":-3.30689, "vy":-1.14342, "omega":1.66482, "ax":-0.00109, "ay":0.00327, "alpha":3.57781, "fx":[-7.53352,9.73905,7.49507,-9.77473], "fy":[-9.54986,-7.26111,9.66124,7.37232]},
    {"t":0.67326, "x":5.7401, "y":7.1063, "heading":1.76154, "vx":-3.30693, "vy":-1.1433, "omega":1.7916, "ax":0.00132, "ay":-0.00377, "alpha":1.68199, "fx":[-3.23761,4.80397,3.28284,-4.75946], "fy":[-4.78025,-3.22741,4.65208,3.0992]},
    {"t":0.70869, "x":5.62292, "y":7.06578, "heading":1.82503, "vx":-3.30689, "vy":-1.14344, "omega":1.8512, "ax":0.00329, "ay":-0.00948, "alpha":0.70413, "fx":[-1.18086,2.13754,1.29277,-2.02594], "fy":[-2.21824,-1.35592,1.89562,1.03324]},
    {"t":0.74412, "x":5.50575, "y":7.02526, "heading":1.89062, "vx":-3.30677, "vy":-1.14377, "omega":1.87615, "ax":0.00401, "ay":-0.01158, "alpha":-0.02055, "fx":[0.10027,0.00528,0.0361,0.13109], "fy":[-0.13466,-0.16612,-0.25918,-0.22773]},
    {"t":0.77956, "x":5.38858, "y":6.98472, "heading":1.9571, "vx":-3.30663, "vy":-1.14418, "omega":1.87542, "ax":0.00349, "ay":-0.01008, "alpha":-0.57794, "fx":[0.84343,-1.76357,-0.72455,1.88225], "fy":[1.63589,0.5755,-1.97867,-0.91838]},
    {"t":0.81499, "x":5.27141, "y":6.94417, "heading":2.02356, "vx":-3.3065, "vy":-1.14454, "omega":1.85494, "ax":0.0023, "ay":-0.00663, "alpha":-0.9107, "fx":[1.08273,-2.90527,-1.00435,2.98334], "fy":[2.81083,0.87078,-3.0364,-1.09654]},
    {"t":0.85043, "x":5.15425, "y":6.90361, "heading":2.08929, "vx":-3.30642, "vy":-1.14478, "omega":1.82267, "ax":0.0011, "ay":-0.00319, "alpha":-1.02992, "fx":[0.97927,-3.37687,-0.9416,3.41436], "fy":[3.32257,0.83711,-3.43086,-0.94555]},
    {"t":0.88586, "x":5.03709, "y":6.86305, "heading":2.15387, "vx":-3.30638, "vy":-1.14489, "omega":1.78618, "ax":0.00038, "ay":-0.0011, "alpha":-1.00759, "fx":[0.73095,-3.36487,-0.71793,3.37784], "fy":[3.33855,0.63704,-3.37599,-0.67453]},
    {"t":0.9213, "x":4.91993, "y":6.82248, "heading":2.21717, "vx":-3.30637, "vy":-1.14493, "omega":1.75047, "ax":0.00071, "ay":-0.00204, "alpha":-0.91717, "fx":[0.47684,-3.08844,-0.4528,3.11241], "fy":[3.05694,0.36694,-3.12623,-0.43633]},
    {"t":0.95673, "x":4.80277, "y":6.78191, "heading":2.27919, "vx":-3.30635, "vy":-1.145, "omega":1.71797, "ax":0.00396, "ay":-0.01144, "alpha":-0.81762, "fx":[0.31015,-2.7135,-0.17533,2.84808], "fy":[2.58201,-0.0086,-2.9708,-0.38064]},
    {"t":0.99217, "x":4.68561, "y":6.74133, "heading":2.34007, "vx":-3.30621, "vy":-1.1454, "omega":1.689, "ax":0.01733, "ay":-0.04999, "alpha":-0.79046, "fx":[0.36597,-2.39996,0.22387,2.98906], "fy":[1.84358,-0.8349,-3.54314,-0.8666]},
    {"t":1.0276, "x":4.56847, "y":6.70071, "heading":2.39992, "vx":-3.30559, "vy":-1.14718, "omega":1.66099, "ax":0.06774, "ay":-0.1946, "alpha":-1.07783, "fx":[1.03225,-2.52011,1.27423,4.82288], "fy":[0.36257,-3.51378,-6.9754,-3.11359]},
    {"t":1.06303, "x":4.45138, "y":6.65994, "heading":2.45877, "vx":-3.30319, "vy":-1.15407, "omega":1.6228, "ax":0.25242, "ay":-0.7138, "alpha":-2.45717, "fx":[3.59326,-4.1301,5.0157,12.69564], "fy":[-3.82392,-13.21218,-20.32132,-11.2086]},
    {"t":1.09847, "x":4.33449, "y":6.6186, "heading":2.51628, "vx":-3.29425, "vy":-1.17936, "omega":1.53573, "ax":0.81285, "ay":-2.18864, "alpha":-5.43803, "fx":[12.5206,-6.48303,15.53456,33.7334], "fy":[-19.9559,-42.31779,-52.92781,-33.71121]},
    {"t":1.1339, "x":4.21827, "y":6.57543, "heading":2.57069, "vx":-3.26544, "vy":-1.25692, "omega":1.34304, "ax":1.72113, "ay":-4.18268, "alpha":-5.39882, "fx":[31.60277,3.14344,29.05766,53.29989], "fy":[-59.94965,-79.82996,-81.87238,-62.93271]},
    {"t":1.16934, "x":4.10364, "y":6.52827, "heading":2.61828, "vx":-3.20446, "vy":-1.40513, "omega":1.15173, "ax":2.43985, "ay":-5.15332, "alpha":-3.66849, "fx":[45.11079,20.87628,39.84211,60.17547], "fy":[-83.38287,-95.95818,-92.52609,-78.75857]},
    {"t":1.20477, "x":3.99162, "y":6.47524, "heading":2.6591, "vx":-3.118, "vy":-1.58773, "omega":1.02174, "ax":2.95901, "ay":-5.38785, "alpha":-2.61233, "fx":[53.57188,35.30362,48.39874,64.05348], "fy":[-89.18479,-99.03713,-94.49627,-83.86505]},
    {"t":1.24021, "x":3.883, "y":6.4156, "heading":2.6953, "vx":-3.01315, "vy":-1.77865, "omega":0.92917, "ax":3.3946, "ay":-5.349, "alpha":-1.99763, "fx":[60.54836,46.50423,55.82856,68.08376], "fy":[-89.00445,-97.57988,-93.13789,-84.21745]},
    {"t":1.27564, "x":3.77836, "y":6.34922, "heading":2.72822, "vx":-2.89286, "vy":-1.96819, "omega":0.85839, "ax":3.78794, "ay":-5.19325, "alpha":-1.61093, "fx":[66.90617,55.75247,62.60349,72.46501], "fy":[-86.47922,-94.30537,-90.23424,-82.32363]},
    {"t":1.31108, "x":3.67823, "y":6.27621, "heading":2.75864, "vx":-2.75864, "vy":-2.15221, "omega":0.80131, "ax":4.15237, "ay":-4.97389, "alpha":-1.34964, "fx":[72.84813,63.76113,68.90043,77.01303], "fy":[-82.75186,-90.07986,-86.42371,-79.16209]},
    {"t":1.34651, "x":3.58309, "y":6.19683, "heading":2.78704, "vx":-2.6115, "vy":-2.32846, "omega":0.75348, "ax":4.4923, "ay":-4.71229, "alpha":-1.16296, "fx":[78.4196,70.88697,74.78415,81.55998], "fy":[-78.25742,-85.226,-81.97413,-75.16097]},
    {"t":1.38195, "x":3.49337, "y":6.11136, "heading":2.81373, "vx":-2.45232, "vy":-2.49543, "omega":0.71227, "ax":4.80897, "ay":-4.41854, "alpha":-1.02368, "fx":[83.6226,77.31261,80.27517,85.98638], "fy":[-73.19437,-79.88634,-77.01729,-70.53408]},
    {"t":1.41738, "x":3.40949, "y":6.02016, "heading":2.83897, "vx":-2.28192, "vy":-2.652, "omega":0.676, "ax":5.10433, "ay":-4.09582, "alpha":-0.91623, "fx":[88.47875,83.16937,85.40673,90.23777], "fy":[-67.62597,-74.09632,-71.59083,-65.36161]},
    {"t":1.45281, "x":3.33184, "y":5.92362, "heading":2.86293, "vx":-2.10105, "vy":-2.79714, "omega":0.64353, "ax":5.43201, "ay":-3.6677, "alpha":-0.83089, "fx":[93.90011,89.51116,91.08294,95.09337], "fy":[-60.17586,-66.55533,-64.45901,-58.3562]},
    {"t":1.48825, "x":3.2608, "y":5.8222, "heading":2.88573, "vx":-1.90857, "vy":-2.9271, "omega":0.61409, "ax":5.98801, "ay":-2.68384, "alpha":-0.75461, "fx":[103.10451,100.09591,100.72372,103.49303], "fy":[-42.8521,-49.48758,-48.27165,-41.99374]},
    {"t":1.52368, "x":3.19693, "y":5.7168, "heading":2.90749, "vx":-1.69639, "vy":-3.0222, "omega":0.58735, "ax":6.32667, "ay":-1.7643, "alpha":-0.68282, "fx":[108.46649,106.6699,106.81911,108.50411], "fy":[-26.912,-33.33168,-32.93412,-26.86335]},
    {"t":1.55912, "x":3.14079, "y":5.6086, "heading":2.9283, "vx":-1.4722, "vy":-3.08472, "omega":0.56316, "ax":6.48236, "ay":-1.08594, "alpha":-0.62381, "fx":[110.77334,109.7755,109.771,110.73255], "fy":[-15.33666,-21.33222,-21.45466,-15.76286]},
    {"t":1.59455, "x":3.09269, "y":5.49861, "heading":2.94826, "vx":-1.2425, "vy":-3.1232, "omega":0.54105, "ax":6.54987, "ay":-0.58742, "alpha":-0.57755, "fx":[111.67113,111.18342,111.14968,111.64127], "fy":[-6.92591,-12.50099,-12.92826,-7.61254]},
    {"t":1.62999, "x":3.05278, "y":5.38757, "heading":2.96743, "vx":-1.01041, "vy":-3.14401, "omega":0.52059, "ax":6.57535, "ay":-0.21282, "alpha":-0.54137, "fx":[111.92612,111.77209,111.75114,111.93023], "fy":[-0.65631,-5.87049,-6.47177,-1.48129]},
    {"t":1.66542, "x":3.0211, "y":5.27603, "heading":2.98588, "vx":-0.77742, "vy":-3.15155, "omega":0.5014, "ax":6.56959, "ay":0.16904, "alpha":-0.55241, "fx":[111.64752,111.8019,111.82187,111.7158], "fy":[5.98099,0.69726,-0.11814,4.9411]},
    {"t":1.68943, "x":3.00433, "y":5.20041, "heading":2.99792, "vx":-0.61968, "vy":-3.14749, "omega":0.48814, "ax":6.53345, "ay":0.68705, "alpha":-0.6227, "fx":[110.72168,111.36881,111.49231,110.94564], "fy":[15.32032,9.46945,8.18332,13.77321]},
    {"t":1.71344, "x":2.99133, "y":5.12504, "heading":3.00964, "vx":-0.46281, "vy":-3.131, "omega":0.47319, "ax":6.44047, "ay":1.28282, "alpha":-0.69897, "fx":[108.67368,109.98759,110.33985,109.20125], "fy":[26.01616,19.6832,17.76405,23.81848]},
    {"t":1.73745, "x":2.98208, "y":5.05024, "heading":3.021, "vx":-0.30818, "vy":-3.1002, "omega":0.45641, "ax":6.26615, "ay":1.95615, "alpha":-0.77884, "fx":[105.04969,107.19734,107.98746,106.10703], "fy":[38.00423,31.38877,28.66942,35.03186]},
    {"t":1.76146, "x":2.97648, "y":4.97636, "heading":3.03196, "vx":-0.15773, "vy":-3.05323, "omega":0.43771, "ax":5.98279, "ay":2.69515, "alpha":-0.85798, "fx":[99.37079,102.44608,103.98459,101.26106], "fy":[50.97947,44.4246,40.78596,47.18477]},
    {"t":1.78547, "x":2.97442, "y":4.90383, "heading":3.04246, "vx":-0.01408, "vy":-2.98852, "omega":0.41711, "ax":5.56598, "ay":3.47104, "alpha":-0.93021, "fx":[91.27702,95.20687,97.88439,94.33484], "fy":[64.32104,58.29128,53.74873,59.80455]},
    {"t":1.80948, "x":2.97569, "y":4.83308, "heading":3.05248, "vx":0.11956, "vy":-2.90518, "omega":0.39477, "ax":5.00526, "ay":4.23726, "alpha":-0.9886, "fx":[80.7309,85.20408,89.39698,85.22054], "fy":[77.12805,72.09878,66.8891,72.18267]},
    {"t":1.83349, "x":2.98, "y":4.76455, "heading":3.06196, "vx":0.23973, "vy":-2.80344, "omega":0.37104, "ax":4.3148, "ay":4.93761, "alpha":-1.0275, "fx":[68.16655,72.66761,78.57974,74.16047], "fy":[88.42973,84.7126,79.30503,83.50191]},
    {"t":1.8575, "x":2.987, "y":4.69866, "heading":3.07087, "vx":0.34333, "vy":-2.68489, "omega":0.34637, "ax":3.53546, "ay":5.52282, "alpha":-1.04431, "fx":[54.43704,58.41047,65.94384,61.75724], "fy":[97.49916,95.11678,90.09062,93.06009]},
    {"t":1.88151, "x":2.99626, "y":4.63579, "heading":3.07918, "vx":0.42822, "vy":-2.55229, "omega":0.32129, "ax":2.72365, "ay":5.96643, "alpha":-1.04017, "fx":[40.54671,43.59009,52.35666,48.8207], "fy":[104.07011,102.78108,98.6262,100.47137]},
    {"t":1.90552, "x":3.00733, "y":4.57623, "heading":3.0869, "vx":0.49361, "vy":-2.40903, "omega":0.29632, "ax":1.93336, "ay":6.2692, "alpha":-1.01923, "fx":[27.34369,29.29692,38.76902,36.13375], "fy":[108.32112,107.76251,104.74135,105.72412]},
    {"t":1.92953, "x":3.01974, "y":4.52019, "heading":3.09401, "vx":0.54003, "vy":-2.25851, "omega":0.27185, "ax":1.20282, "ay":6.4516, "alpha":-0.98699, "fx":[15.35576,16.26296,25.94488,24.27487], "fy":[110.69092,110.51955,108.66145,109.08751]},
    {"t":1.95354, "x":3.03305, "y":4.46783, "heading":3.10054, "vx":0.56891, "vy":-2.10361, "omega":0.24815, "ax":0.55138, "ay":6.54193, "alpha":-0.94864, "fx":[4.79748,4.81425,14.33881,13.56461], "fy":[111.6801,111.6425,110.82426,110.9584]},
    {"t":1.97755, "x":3.04687, "y":4.4192, "heading":3.1065, "vx":0.58215, "vy":-1.94654, "omega":0.22537, "ax":-0.01657, "ay":6.56742, "alpha":-0.90817, "fx":[-4.33498,-5.02127,4.12139,4.10721], "fy":[111.72977,111.66855,111.70402,111.7373]},
    {"t":2.00156, "x":3.06084, "y":4.37436, "heading":3.11191, "vx":0.58175, "vy":-1.78885, "omega":0.20357, "ax":-0.50565, "ay":6.55013, "alpha":-0.86815, "fx":[-12.16292,-13.37817,-4.72855,-4.13395], "fy":[111.17901,111.01071,111.71051,111.76321]},
    {"t":2.02557, "x":3.07467, "y":4.3333, "heading":3.1168, "vx":0.56961, "vy":-1.63159, "omega":0.18272, "ax":-0.9246, "ay":6.50625, "alpha":-0.83007, "fx":[-18.85311,-20.45371,-12.33303,-11.26867], "fy":[110.26821,109.95727,111.15672,111.29555]},
    {"t":2.04958, "x":3.08808, "y":4.296, "heading":3.12118, "vx":0.54741, "vy":-1.47537, "omega":0.16279, "ax":-1.2833, "ay":6.44694, "alpha":-0.79461, "fx":[-24.57679,-26.45158,-18.85188,-17.43386], "fy":[109.15924,108.69771,110.26463,110.52079]},
    {"t":2.07359, "x":3.10085, "y":4.26243, "heading":3.12509, "vx":0.5166, "vy":-1.32058, "omega":0.14371, "ax":-1.59117, "ay":6.3796, "alpha":-0.76203, "fx":[-29.49045,-31.55636,-24.44708,-22.76739], "fy":[107.95729,107.35156,109.18438,109.56761]},
    {"t":2.0976, "x":3.11279, "y":4.23257, "heading":3.12854, "vx":0.4784, "vy":-1.16741, "omega":0.12542, "ax":-1.85653, "ay":6.309, "alpha":-0.73229, "fx":[-33.72905,-35.92529,-29.26622,-27.39552], "fy":[106.72877,105.99171,108.01415,108.52228]},
    {"t":2.12161, "x":3.12375, "y":4.20635, "heading":3.13155, "vx":0.43382, "vy":-1.01593, "omega":0.10784, "ax":-2.08644, "ay":6.2381, "alpha":-0.70525, "fx":[-37.40557,-39.68812,-33.4367,-31.42833], "fy":[105.51438,104.66096,106.81647,107.44131]},
    {"t":2.14562, "x":3.13356, "y":4.18376, "heading":3.13414, "vx":0.38373, "vy":-0.86615, "omega":0.0909, "ax":-2.28675, "ay":6.16871, "alpha":-0.68067, "fx":[-40.61306,-42.95032,-37.06539,-34.9592], "fy":[104.33808,103.38319,105.63002,106.36088]},
    {"t":2.16963, "x":3.14211, "y":4.16474, "heading":3.13632, "vx":0.32882, "vy":-0.71804, "omega":0.07456, "ax":-2.46229, "ay":6.10188, "alpha":-0.65833, "fx":[-43.42765,-45.79704,-40.24063,-38.06621], "fy":[103.21313,102.17046,104.4779,105.3035]},
    {"t":2.19364, "x":3.1493, "y":4.14926, "heading":3.13811, "vx":0.2697, "vy":-0.57153, "omega":0.05875, "ax":-2.617, "ay":6.03816, "alpha":-0.638, "fx":[-45.91151,-48.29698,-43.03496,-40.81418], "fy":[102.146,101.02767,103.37308,104.28258]},
    {"t":2.21765, "x":3.15502, "y":4.13728, "heading":3.13953, "vx":0.20687, "vy":-0.42656, "omega":0.04343, "ax":-2.7541, "ay":5.97779, "alpha":-0.61947, "fx":[-48.11544,-50.50568,-45.50779,-43.25679], "fy":[101.13889,99.95543,102.32209,103.30555]},
    {"t":2.24166, "x":3.15919, "y":4.12876, "heading":3.14057, "vx":0.14074, "vy":-0.28303, "omega":0.02856, "ax":-2.87623, "ay":5.92083, "alpha":-0.60253, "fx":[-50.08111,-52.46823,-47.70787,-45.43849], "fy":[100.19144,98.95181,101.32739,102.37596]},
    {"t":2.26567, "x":3.16174, "y":4.12367, "heading":3.14125, "vx":0.07168, "vy":-0.14087, "omega":0.01409, "ax":-2.98558, "ay":5.86722, "alpha":-0.58702, "fx":[-51.8428,-54.22139,-49.67528,-47.39617], "fy":[99.30174,98.01355,100.3889,101.49483]},
    {"t":2.28968, "x":3.1626, "y":4.12198, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
