{
 "name":"StartLtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9079108238220215, "y":5.711089611053467, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8784947395324703, "y":5.202838897705078, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9079108238220215 m", "val":3.9079108238220215}, "y":{"exp":"5.711089611053467 m", "val":5.711089611053467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.8784947395324703}, "y":{"exp":"L.y", "val":5.202838897705078}, "heading":{"exp":"L.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39592,1.80138],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.14587, "ay":-2.37631, "alpha":0.12939, "fx":[-104.41496,-104.2434,-104.66827,-104.83156], "fy":[-40.74846,-41.18188,-40.08834,-39.66304]},
    {"t":0.03773, "x":7.08298, "y":7.5706, "heading":1.5708, "vx":-0.23187, "vy":-0.08965, "omega":0.00488, "ax":-6.14536, "ay":-2.37612, "alpha":0.1306, "fx":[-104.40513,-104.23185,-104.66067,-104.82553], "fy":[-40.74813,-41.18558,-40.08183,-39.65265]},
    {"t":0.07546, "x":7.06986, "y":7.56552, "heading":1.57098, "vx":-0.46372, "vy":-0.1793, "omega":0.00981, "ax":-6.14476, "ay":-2.37588, "alpha":0.13202, "fx":[-104.39361,-104.21838,-104.65185,-104.81847], "fy":[-40.74788,-41.18983,-40.07408,-39.64058]},
    {"t":0.11318, "x":7.048, "y":7.55707, "heading":1.57135, "vx":-0.69554, "vy":-0.26893, "omega":0.01479, "ax":-6.14405, "ay":-2.37561, "alpha":0.13369, "fx":[-104.37993,-104.20248,-104.64147,-104.8101], "fy":[-40.74772,-41.19481,-40.06478,-39.62637]},
    {"t":0.15091, "x":7.01738, "y":7.54523, "heading":1.57191, "vx":-0.92734, "vy":-0.35856, "omega":0.01983, "ax":-6.14319, "ay":-2.37528, "alpha":0.1357, "fx":[-104.36348,-104.1834,-104.62904,-104.80004], "fy":[-40.74763,-41.20075,-40.05351,-39.60934]},
    {"t":0.18864, "x":6.97802, "y":7.53001, "heading":1.57266, "vx":-1.15911, "vy":-0.44817, "omega":0.02495, "ax":-6.14215, "ay":-2.37488, "alpha":0.13817, "fx":[-104.34332,-104.16007,-104.61387,-104.78772], "fy":[-40.7476,-41.208,-40.03964,-39.58853]},
    {"t":0.22637, "x":6.92992, "y":7.51142, "heading":1.5736, "vx":-1.39084, "vy":-0.53777, "omega":0.03017, "ax":-6.14085, "ay":-2.37437, "alpha":0.14126, "fx":[-104.31811,-104.13087,-104.5949,-104.77232], "fy":[-40.7476,-41.21708,-40.02225,-39.56251]},
    {"t":0.26409, "x":6.87308, "y":7.48944, "heading":1.57474, "vx":-1.62252, "vy":-0.62735, "omega":0.03549, "ax":-6.13917, "ay":-2.37372, "alpha":0.14524, "fx":[-104.28567,-104.09327,-104.57048,-104.75251], "fy":[-40.7476,-41.22879,-39.99986,-39.52899]},
    {"t":0.30182, "x":6.8075, "y":7.46408, "heading":1.57608, "vx":-1.85413, "vy":-0.7169, "omega":0.04097, "ax":-6.13693, "ay":-2.37285, "alpha":0.15057, "fx":[-104.2424,-104.04302,-104.53784,-104.72609], "fy":[-40.74755,-41.24452,-39.97,-39.48416]},
    {"t":0.33955, "x":6.73318, "y":7.43534, "heading":1.57762, "vx":-2.08566, "vy":-0.80643, "omega":0.04665, "ax":-6.13378, "ay":-2.37164, "alpha":0.15806, "fx":[-104.18183,-103.97247,-104.49199,-104.68912], "fy":[-40.74735,-41.26673,-39.92824,-39.42116]},
    {"t":0.37728, "x":6.65012, "y":7.40323, "heading":1.57938, "vx":-2.31708, "vy":-0.8959, "omega":0.05262, "ax":-6.12905, "ay":-2.36981, "alpha":0.16937, "fx":[-104.09098,-103.86621,-104.4229,-104.63366], "fy":[-40.7468,-41.30041,-39.86565,-39.32621]},
    {"t":0.415, "x":6.55834, "y":7.36774, "heading":1.58137, "vx":-2.54831, "vy":-0.98531, "omega":0.05901, "ax":-6.12115, "ay":-2.36675, "alpha":0.18836, "fx":[-103.93948,-103.68813,-104.30703,-104.54113], "fy":[-40.74548,-41.35728,-39.76123,-39.167]},
    {"t":0.45273, "x":6.45785, "y":7.32889, "heading":1.58359, "vx":-2.77925, "vy":-1.0746, "omega":0.06611, "ax":-6.10524, "ay":-2.3606, "alpha":0.22681, "fx":[-103.63613,-103.32882,-104.07298,-104.3555], "fy":[-40.74208,-41.47273,-39.55136,-38.84624]},
    {"t":0.49046, "x":6.34865, "y":7.28666, "heading":1.58609, "vx":-3.00958, "vy":-1.16366, "omega":0.07467, "ax":-6.05687, "ay":-2.3419, "alpha":0.34476, "fx":[-102.72414,-102.23103,-103.35513,-103.79243], "fy":[-40.72934,-41.8244,-38.91136,-37.87487]},
    {"t":0.52819, "x":6.23079, "y":7.2411, "heading":1.5889, "vx":-3.23809, "vy":-1.25201, "omega":0.08768, "ax":-0.67594, "ay":-0.26143, "alpha":12.54864, "fx":[-40.48956,18.87531,18.59656,-42.97243], "fy":[-33.40338,-35.99362,27.90611,23.70379]},
    {"t":0.56591, "x":6.10815, "y":7.19367, "heading":1.59221, "vx":-3.26359, "vy":-1.26188, "omega":0.56111, "ax":-0.00027, "ay":0.00041, "alpha":8.86636, "fx":[-21.13464,22.03134,21.12442,-22.03948], "fy":[-21.60141,-20.67748,21.61607,20.69089]},
    {"t":0.60364, "x":5.98502, "y":7.14607, "heading":1.61338, "vx":-3.2636, "vy":-1.26186, "omega":0.89561, "ax":-0.0002, "ay":0.00055, "alpha":5.4977, "fx":[-12.81872,13.92864,12.81143,-13.93487], "fy":[-13.66375,-12.52419,13.68245,12.5426]},
    {"t":0.64137, "x":5.86189, "y":7.09846, "heading":1.64717, "vx":-3.26361, "vy":-1.26184, "omega":1.10303, "ax":-0.00006, "ay":0.00018, "alpha":3.07212, "fx":[-6.89994,8.01621,6.89778,-8.01826], "fy":[-7.87497,-6.73355,7.88122,6.73978]},
    {"t":0.6791, "x":5.73876, "y":7.05086, "heading":1.68879, "vx":-3.26361, "vy":-1.26183, "omega":1.21893, "ax":0.00053, "ay":-0.00136, "alpha":1.4383, "fx":[-3.0646,3.89042,3.08271,-3.87249], "fy":[-3.84264,-3.01817,3.79642,2.97197]},
    {"t":0.71682, "x":5.61564, "y":7.00325, "heading":1.73477, "vx":-3.26359, "vy":-1.26189, "omega":1.27319, "ax":0.00256, "ay":-0.00661, "alpha":0.20376, "fx":[-0.36662,0.61228,0.45359,-0.52533], "fy":[-0.67299,-0.51101,0.44812,0.28614]},
    {"t":0.75455, "x":5.49251, "y":6.95564, "heading":1.78281, "vx":-3.2635, "vy":-1.26213, "omega":1.28088, "ax":0.0103, "ay":-0.02662, "alpha":-1.03612, "fx":[2.12178,-2.81167,-1.77053,3.16101], "fy":[2.49438,1.4326,-3.40003,-2.33836]},
    {"t":0.79228, "x":5.36939, "y":6.908, "heading":1.83113, "vx":-3.26311, "vy":-1.26314, "omega":1.24179, "ax":0.04133, "ay":-0.10658, "alpha":-2.65216, "fx":[5.3292,-7.17868,-3.89835,8.55962], "fy":[5.96392,2.63407,-9.58608,-6.26382]},
    {"t":0.83001, "x":5.24631, "y":6.86027, "heading":1.87798, "vx":-3.26155, "vy":-1.26716, "omega":1.14173, "ax":0.16347, "ay":-0.41779, "alpha":-4.93366, "fx":[10.91241,-12.4222,-5.0174,17.64962], "fy":[7.75749,0.36373,-21.88739,-14.65957]},
    {"t":0.86773, "x":5.12338, "y":6.81216, "heading":1.92106, "vx":-3.25538, "vy":-1.28292, "omega":0.9556, "ax":0.59919, "ay":-1.48278, "alpha":-7.31619, "fx":[23.67002,-14.40975,-0.62337,32.13128], "fy":[-2.83481,-16.82044,-46.69711,-34.53448]},
    {"t":0.90546, "x":5.00099, "y":6.76271, "heading":1.95711, "vx":-3.23278, "vy":-1.33886, "omega":0.67958, "ax":1.61723, "ay":-3.67724, "alpha":-5.94397, "fx":[45.18544,3.62638,15.13617,46.08661], "fy":[-45.4016,-63.10996,-77.39139,-64.29204]},
    {"t":0.94319, "x":4.88018, "y":6.70958, "heading":1.98275, "vx":-3.17176, "vy":-1.4776, "omega":0.45532, "ax":2.52571, "ay":-5.01793, "alpha":-3.0286, "fx":[54.98245,30.29215,33.24748,53.32407], "fy":[-77.12695,-89.43988,-92.31411,-82.53354]},
    {"t":0.98092, "x":4.76231, "y":6.65026, "heading":1.99993, "vx":-3.07647, "vy":-1.66691, "omega":0.34106, "ax":3.11018, "ay":-5.31036, "alpha":-1.76314, "fx":[60.50674,46.066,46.1613,58.87881], "fy":[-85.24384,-93.69308,-94.80036,-87.57359]},
    {"t":1.01864, "x":4.64846, "y":6.58359, "heading":2.01279, "vx":-2.95913, "vy":-1.86726, "omega":0.27454, "ax":3.57447, "ay":-5.25489, "alpha":-1.19347, "fx":[66.06625,56.67541,55.90757,64.55341], "fy":[-85.54629,-91.95415,-92.87885,-87.15754]},
    {"t":1.05637, "x":4.53936, "y":6.50941, "heading":2.02315, "vx":-2.82428, "vy":-2.06551, "omega":0.22952, "ax":3.98954, "ay":-5.06443, "alpha":-0.88921, "fx":[71.77511,65.19097,64.12485,70.35262], "fy":[-82.9279,-88.14329,-89.14453,-84.36234]},
    {"t":1.0941, "x":4.43565, "y":6.42788, "heading":2.03181, "vx":-2.67376, "vy":-2.25658, "omega":0.19597, "ax":4.98263, "ay":-4.16933, "alpha":-0.69214, "fx":[87.49969,83.58848,82.03693,85.88753], "fy":[-67.54352,-72.26335,-74.1543,-69.71504]},
    {"t":1.13183, "x":4.33832, "y":6.33977, "heading":2.0392, "vx":-2.48578, "vy":-2.41388, "omega":0.16986, "ax":6.4273, "ay":-1.19657, "alpha":-0.46338, "fx":[109.87835,109.39297,108.72944,109.30562], "fy":[-17.29839,-19.96132,-23.42324,-20.73]},
    {"t":1.16955, "x":4.24911, "y":6.24785, "heading":2.04561, "vx":-2.2433, "vy":-2.45902, "omega":0.15238, "ax":6.55723, "ay":0.0978, "alpha":-0.34343, "fx":[111.49871,111.52224,111.55555,111.57002], "fy":[3.87315,2.40956,-0.57624,0.9479]},
    {"t":1.20728, "x":4.16914, "y":6.15515, "heading":2.05136, "vx":-1.99591, "vy":-2.45533, "omega":0.13942, "ax":6.52784, "ay":0.72747, "alpha":-0.28172, "fx":[110.84022,110.94841,111.22468,111.13327], "fy":[14.11835,13.14765,10.60379,11.6263]},
    {"t":1.24501, "x":4.09849, "y":6.06303, "heading":2.05662, "vx":-1.74963, "vy":-2.42789, "omega":0.12879, "ax":6.48336, "ay":1.08969, "alpha":-0.24531, "fx":[110.0311,110.15334,110.52487,110.41075], "fy":[20.00989,19.28103,17.03939,17.81127]},
    {"t":1.28274, "x":4.03709, "y":5.97221, "heading":2.06148, "vx":-1.50503, "vy":-2.38678, "omega":0.11953, "ax":6.44383, "ay":1.32297, "alpha":-0.22153, "fx":[109.33949,109.46083,109.8739,109.75661], "fy":[23.80621,23.21411,21.18201,21.81074]},
    {"t":1.32046, "x":3.9849, "y":5.88311, "heading":2.06599, "vx":-1.26192, "vy":-2.33686, "omega":0.11118, "ax":6.41123, "ay":1.48515, "alpha":-0.20486, "fx":[108.778,108.89526,109.32745,109.2121], "fy":[26.44764,25.94097,24.06029,24.59904]},
    {"t":1.35819, "x":3.94185, "y":5.796, "heading":2.07018, "vx":-1.02004, "vy":-2.28083, "omega":0.10345, "ax":6.38458, "ay":1.60424, "alpha":-0.19255, "fx":[108.32275,108.43567,108.87663,108.76438], "fy":[28.38856,27.93918,26.17227,26.6504]},
    {"t":1.39592, "x":3.90791, "y":5.71109, "heading":2.07409, "vx":-0.77916, "vy":-2.22031, "omega":0.09618, "ax":6.26733, "ay":1.99119, "alpha":-0.19498, "fx":[106.27111,106.37738,106.94147,106.83197], "fy":[34.92489,34.58094,32.79894,33.17337]},
    {"t":1.41977, "x":3.89111, "y":5.6587, "heading":2.07638, "vx":-0.62968, "vy":-2.17282, "omega":0.09153, "ax":5.98943, "ay":2.71216, "alpha":-0.2149, "fx":[101.42068,101.47812,102.34276,102.27208], "fy":[47.14986,47.00972,45.09773,45.27474]},
    {"t":1.44362, "x":3.87779, "y":5.60765, "heading":2.07856, "vx":-0.48683, "vy":-2.10813, "omega":0.08641, "ax":5.58929, "ay":3.46072, "alpha":-0.23361, "fx":[94.51473,94.43796,95.64306,95.69348], "fy":[59.77537,59.88203,57.93712,57.86889]},
    {"t":1.46747, "x":3.86777, "y":5.55835, "heading":2.08062, "vx":-0.35352, "vy":-2.02559, "omega":0.08084, "ax":5.06064, "ay":4.19513, "alpha":-0.24962, "fx":[85.47738,85.16559,86.70235,86.97515], "fy":[72.09669,72.45187,70.60314,70.28023]},
    {"t":1.49132, "x":3.86078, "y":5.51123, "heading":2.08255, "vx":-0.23282, "vy":-1.92553, "omega":0.07488, "ax":4.41768, "ay":4.86741, "alpha":-0.26156, "fx":[74.57322,73.93979,75.73677,76.32413], "fy":[83.32435,83.87574,82.25287,81.71988]},
    {"t":1.51517, "x":3.85648, "y":5.46669, "heading":2.08434, "vx":-0.12746, "vy":-1.80944, "omega":0.06864, "ax":3.69559, "ay":5.43642, "alpha":-0.26859, "fx":[62.40179,61.40593,63.34189,64.29378], "fy":[92.79854,93.45098,92.14485,91.49323]},
    {"t":1.53902, "x":3.8545, "y":5.42508, "heading":2.08598, "vx":-0.03931, "vy":-1.67978, "omega":0.06224, "ax":2.94154, "ay":5.87955, "alpha":-0.27069, "fx":[49.7433,48.40266,50.34294,51.6503], "fy":[100.16989,100.81663,99.8564,99.19482]},
    {"t":1.56287, "x":3.85439, "y":5.38669, "heading":2.08746, "vx":0.03084, "vy":-1.53955, "omega":0.05578, "ax":2.20115, "ay":6.19599, "alpha":-0.26851, "fx":[37.33976,35.71764,37.55112,39.15528], "fy":[105.44193,105.99599,105.35465,104.77583]},
    {"t":1.58672, "x":3.85576, "y":5.35173, "heading":2.08879, "vx":0.08334, "vy":-1.39177, "omega":0.04938, "ax":1.50817, "ay":6.40131, "alpha":-0.26314, "fx":[25.73578,23.91517,25.57265,27.39078], "fy":[108.87769,109.28688,108.90526,108.4677]},
    {"t":1.61057, "x":3.85817, "y":5.32036, "heading":2.08997, "vx":0.11931, "vy":-1.23909, "omega":0.0431, "ax":0.88144, "ay":6.51852, "alpha":-0.25571, "fx":[15.23374,13.29471,14.74717,16.69653], "fy":[110.85683,111.10195,110.91302,110.64068]},
    {"t":1.63443, "x":3.86127, "y":5.29266, "heading":2.091, "vx":0.14034, "vy":-1.08362, "omega":0.037, "ax":0.32723, "ay":6.57095, "alpha":-0.24716, "fx":[5.93396,3.94163,5.18857,7.20043], "fy":[111.76155,111.8463,111.79022,111.6821]},
    {"t":1.65828, "x":3.86471, "y":5.26868, "heading":2.09188, "vx":0.14814, "vy":-0.9269, "omega":0.03111, "ax":-0.15637, "ay":6.57843, "alpha":-0.23821, "fx":[-2.1954,-4.19381,-3.13691,-1.11312], "fy":[111.91677,111.85714,111.88695,111.92808]},
    {"t":1.68213, "x":3.8682, "y":5.24845, "heading":2.09262, "vx":0.14441, "vy":-0.77, "omega":0.02543, "ax":-0.5756, "ay":6.55618, "alpha":-0.22931, "fx":[-9.25586,-11.22897,-10.33986,-8.33817], "fy":[111.57298,111.38967,111.47126,111.64097]},
    {"t":1.70598, "x":3.87148, "y":5.23195, "heading":2.09323, "vx":0.13068, "vy":-0.61363, "omega":0.01996, "ax":-0.93829, "ay":6.51519, "alpha":-0.22075, "fx":[-15.37573,-17.30428,-16.55946,-14.60098], "fy":[110.91199,110.62589,110.73571,111.01262]},
    {"t":1.72983, "x":3.87433, "y":5.21917, "heading":2.0937, "vx":0.1083, "vy":-0.45823, "omega":0.01469, "ax":-1.25242, "ay":6.4631, "alpha":-0.21267, "fx":[-20.68536,-22.55867,-21.93619,-20.0328], "fy":[110.06064,109.69071,109.81309,110.17757]},
    {"t":1.75368, "x":3.87656, "y":5.21007, "heading":2.09405, "vx":0.07843, "vy":-0.30409, "omega":0.00962, "ax":-1.52527, "ay":6.40505, "alpha":-0.20514, "fx":[-25.30499,-27.11813,-26.59867,-24.75607], "fy":[109.10507,108.66757,108.79238,109.22749]},
    {"t":1.77753, "x":3.87799, "y":5.20464, "heading":2.09428, "vx":0.04205, "vy":-0.15132, "omega":0.00473, "ax":-1.76325, "ay":6.34444, "alpha":-0.19818, "fx":[-29.3401,-31.0918,-30.65893,-28.87884], "fy":[108.10251,107.61095,107.73184,108.22347]},
    {"t":1.80138, "x":3.87849, "y":5.20284, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
