{
 "name":"StartRtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":-1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.08606481552124, "y":5.365540981292725, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.465060710906982, "y":4.9956583976745605, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"StartR.heading", "val":-1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.08606481552124 m", "val":6.08606481552124}, "y":{"exp":"5.365540981292725 m", "val":5.365540981292725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.465060710906982}, "y":{"exp":"I.y", "val":4.9956583976745605}, "heading":{"exp":"I.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89125,2.45249],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.17198, "ay":6.58456, "alpha":0.63259, "fx":[0.08389,-5.78117,-6.09277,0.08843], "fy":[112.08342,111.93442,111.91135,112.07686]},
    {"t":0.03708, "x":7.08724, "y":0.48113, "heading":-1.5708, "vx":-0.00638, "vy":0.24418, "omega":0.02346, "ax":-0.17196, "ay":6.58396, "alpha":0.63725, "fx":[0.10553,-5.801,-6.11599,0.11127], "fy":[112.07411,111.9241,111.90023,112.06699]},
    {"t":0.07417, "x":7.08689, "y":0.49471, "heading":-1.56993, "vx":-0.01275, "vy":0.48833, "omega":0.04709, "ax":-0.17194, "ay":6.58327, "alpha":0.64269, "fx":[0.12823,-5.82681,-6.1406,0.14064], "fy":[112.06325,111.91192,111.88739,112.05546]},
    {"t":0.11125, "x":7.08629, "y":0.51734, "heading":-1.56818, "vx":-0.01913, "vy":0.73246, "omega":0.07092, "ax":-0.17191, "ay":6.58244, "alpha":0.64912, "fx":[0.1529,-5.8596,-6.16757,0.17767], "fy":[112.05043,111.8974,111.87231,112.04183]},
    {"t":0.14833, "x":7.08547, "y":0.54903, "heading":-1.56555, "vx":-0.02551, "vy":0.97656, "omega":0.09499, "ax":-0.17188, "ay":6.58146, "alpha":0.65686, "fx":[0.18076,-5.90075,-6.19825,0.22396], "fy":[112.03505,111.87989,111.85429,112.02545]},
    {"t":0.18542, "x":7.0844, "y":0.58977, "heading":-1.56203, "vx":-0.03188, "vy":1.22062, "omega":0.11935, "ax":-0.17183, "ay":6.58025, "alpha":0.66632, "fx":[0.21361,-5.95226,-6.23462,0.28182], "fy":[112.01629,111.85841,111.83231,112.0054]},
    {"t":0.2225, "x":7.0831, "y":0.63956, "heading":-1.5576, "vx":-0.03825, "vy":1.46464, "omega":0.14406, "ax":-0.17178, "ay":6.57873, "alpha":0.67817, "fx":[0.25413,-6.01712,-6.27965,0.35471], "fy":[111.99286,111.83153,111.80483,111.9803]},
    {"t":0.25958, "x":7.08157, "y":0.6984, "heading":-1.55226, "vx":-0.04462, "vy":1.7086, "omega":0.16921, "ax":-0.17172, "ay":6.57679, "alpha":0.69343, "fx":[0.30656,-6.1,-6.338,0.44806], "fy":[111.96278,111.797,111.76942,111.94797]},
    {"t":0.29667, "x":7.07979, "y":0.76628, "heading":-1.54598, "vx":-0.05099, "vy":1.95249, "omega":0.19493, "ax":-0.17163, "ay":6.57419, "alpha":0.7138, "fx":[0.37795,-6.20868,-6.41756,0.57096], "fy":[111.92274,111.75106,111.72205,111.90473]},
    {"t":0.33375, "x":7.07778, "y":0.84321, "heading":-1.53876, "vx":-0.05735, "vy":2.19628, "omega":0.2214, "ax":-0.1715, "ay":6.57056, "alpha":0.74238, "fx":[0.48099,-6.35713,-6.53253,0.73982], "fy":[111.86682,111.68696,111.65537,111.844]},
    {"t":0.37083, "x":7.07554, "y":0.92917, "heading":-1.53055, "vx":-0.06371, "vy":2.43994, "omega":0.24893, "ax":-0.17132, "ay":6.5651, "alpha":0.78533, "fx":[0.64094,-6.57307,-6.71147,0.98751], "fy":[111.78322,111.59127,111.55466,111.75246]},
    {"t":0.40792, "x":7.07306, "y":1.02416, "heading":-1.52131, "vx":-0.07007, "vy":2.68339, "omega":0.27805, "ax":-0.171, "ay":6.55598, "alpha":0.85702, "fx":[0.91612,-6.92051,-7.0213,1.39083], "fy":[111.6446,111.43279,111.3853,111.5988]},
    {"t":0.445, "x":7.07034, "y":1.12818, "heading":-1.511, "vx":-0.07641, "vy":2.92651, "omega":0.30983, "ax":-0.17038, "ay":6.53772, "alpha":1.00038, "fx":[1.47749,-7.58698,-7.66292,2.17997], "fy":[111.37008,111.119,111.04207,111.2876]},
    {"t":0.48208, "x":7.06739, "y":1.2412, "heading":-1.49951, "vx":-0.08273, "vy":3.16895, "omega":0.34693, "ax":-0.16853, "ay":6.48276, "alpha":1.42627, "fx":[3.1272,-9.45377,-9.63473,4.49467], "fy":[110.56895,110.2007,109.98449,110.32512]},
    {"t":0.51917, "x":7.06421, "y":1.36317, "heading":-1.48665, "vx":-0.08898, "vy":3.40935, "omega":0.39982, "ax":-0.0891, "ay":2.38483, "alpha":21.06053, "fx":[37.79202,-47.51907,-73.33095,76.99573], "fy":[85.45407,79.95587,-7.97809,4.8295]},
    {"t":0.55625, "x":7.06085, "y":1.49124, "heading":-1.47182, "vx":-0.09228, "vy":3.49779, "omega":1.18081, "ax":-0.01009, "ay":0.0006, "alpha":18.04961, "fx":[39.29176,-48.14437,-39.66113,47.82752], "fy":[47.25093,38.46544,-47.12998,-38.54561]},
    {"t":0.59333, "x":7.05742, "y":1.62095, "heading":-1.42803, "vx":-0.09265, "vy":3.49781, "omega":1.85015, "ax":-0.04934, "ay":-0.00152, "alpha":4.64026, "fx":[8.76387,-13.59236,-10.4508,11.92224], "fy":[12.55552,9.30815,-12.5749,-9.39212]},
    {"t":0.63042, "x":7.05395, "y":1.75066, "heading":-1.35942, "vx":-0.09448, "vy":3.49776, "omega":2.02223, "ax":-0.02427, "ay":-0.00073, "alpha":-1.04794, "fx":[-2.38318,2.60649,1.55725,-3.43178], "fy":[-2.99162,-1.92182,2.96764,1.8963]},
    {"t":0.6675, "x":7.05043, "y":1.88037, "heading":-1.28443, "vx":-0.09538, "vy":3.49773, "omega":1.98337, "ax":0.00155, "ay":0.00003, "alpha":-1.49004, "fx":[-2.4497,4.51052,2.50251,-4.45782], "fy":[-4.43404,-2.38448,4.43509,2.38572]},
    {"t":0.70458, "x":7.04689, "y":2.01008, "heading":-1.21088, "vx":-0.09533, "vy":3.49773, "omega":1.92811, "ax":0.01162, "ay":0.00032, "alpha":-1.26792, "fx":[-1.62618,4.15201,2.02183,-3.7571], "fy":[-3.91304,-1.7381,3.92331,1.74928]},
    {"t":0.74167, "x":7.04337, "y":2.13979, "heading":-1.13938, "vx":-0.0949, "vy":3.49774, "omega":1.88109, "ax":0.01501, "ay":0.00041, "alpha":-1.01414, "fx":[-0.97582,3.50969,1.48679,-2.99944], "fy":[-3.2234,-1.15808,3.23689,1.17222]},
    {"t":0.77875, "x":7.03986, "y":2.26949, "heading":-1.06963, "vx":-0.09434, "vy":3.49776, "omega":1.84348, "ax":0.0161, "ay":0.00043, "alpha":-0.78587, "fx":[-0.50331,2.85261,1.05143,-2.30501], "fy":[-2.55622,-0.71745,2.57079,0.73237]},
    {"t":0.81583, "x":7.03637, "y":2.3992, "heading":-1.00126, "vx":-0.09374, "vy":3.49777, "omega":1.81434, "ax":0.01641, "ay":0.00044, "alpha":-0.58175, "fx":[-0.16533,2.22021,0.72366,-1.66219], "fy":[-1.92513,-0.39747,1.93998,0.41247]},
    {"t":0.85292, "x":7.0329, "y":2.52891, "heading":-0.93398, "vx":-0.09313, "vy":3.49779, "omega":1.79277, "ax":0.01643, "ay":0.00044, "alpha":-0.39562, "fx":[0.06621,1.61501,0.49268,-1.05628], "fy":[-1.32418,-0.17859,1.339,0.19346]},
    {"t":0.89, "x":7.02946, "y":2.65862, "heading":-0.8675, "vx":-0.09252, "vy":3.49781, "omega":1.7781, "ax":0.01633, "ay":0.00043, "alpha":-0.22169, "fx":[0.2082,1.03155,0.34752,-0.47588], "fy":[-0.74513,-0.04696,0.75979,0.06163]},
    {"t":0.92708, "x":7.02604, "y":2.78833, "heading":-0.80156, "vx":-0.09192, "vy":3.49782, "omega":1.76988, "ax":0.01616, "ay":0.00042, "alpha":-0.05486, "fx":[0.27001,0.46192,0.27987,0.08796], "fy":[-0.17971,0.0061,0.19413,0.00833]},
    {"t":0.96417, "x":7.02264, "y":2.91804, "heading":-0.73593, "vx":-0.09132, "vy":3.49784, "omega":1.76784, "ax":0.01578, "ay":0.00041, "alpha":0.1095, "fx":[0.25382,-0.10412,0.28314,0.64106], "fy":[0.37997,-0.01527,-0.36598,0.02927]},
    {"t":1.00125, "x":7.01927, "y":3.04775, "heading":-0.67037, "vx":-0.09073, "vy":3.49785, "omega":1.7719, "ax":0.01459, "ay":0.00038, "alpha":0.27573, "fx":[0.14985,-0.68436,0.34652,1.18066], "fy":[0.94115,-0.11096,-0.92828,0.12381]},
    {"t":1.03833, "x":7.01591, "y":3.17747, "heading":-0.60466, "vx":-0.09019, "vy":3.49787, "omega":1.78213, "ax":0.01017, "ay":0.00026, "alpha":0.44786, "fx":[-0.08605,-1.32589,0.43211,1.67182], "fy":[1.50894,-0.28527,-1.49999,0.29418]},
    {"t":1.07542, "x":7.01258, "y":3.30718, "heading":-0.53858, "vx":-0.08982, "vy":3.49788, "omega":1.79873, "ax":-0.00702, "ay":-0.00018, "alpha":0.62848, "fx":[-0.62161,-2.19126,0.38273,1.95254], "fy":[2.07952,-0.54759,-2.08566,0.54153]},
    {"t":1.1125, "x":7.00924, "y":3.43689, "heading":-0.47187, "vx":-0.09008, "vy":3.49787, "omega":1.82204, "ax":-0.07484, "ay":-0.00196, "alpha":0.81225, "fx":[-2.10048,-3.89682,-0.44667,1.35223], "fy":[2.60895,-0.91365,-2.67633,0.84802]},
    {"t":1.14958, "x":7.00585, "y":3.5666, "heading":-0.40431, "vx":-0.09285, "vy":3.4978, "omega":1.85216, "ax":-0.3428, "ay":-0.00972, "alpha":0.95082, "fx":[-7.00647,-8.8151,-4.66265,-2.83969], "fy":[2.86029,-1.40097,-3.19747,1.07685]},
    {"t":1.18667, "x":7.00217, "y":3.69631, "heading":-0.33562, "vx":-0.10556, "vy":3.49744, "omega":1.88742, "ax":-1.35129, "ay":-0.05047, "alpha":0.7285, "fx":[-24.01016,-25.10574,-21.97255,-20.85148], "fy":[1.47575,-1.99055,-3.21035,0.29137]},
    {"t":1.22375, "x":6.99733, "y":3.82597, "heading":-0.26563, "vx":-0.15567, "vy":3.49557, "omega":1.91444, "ax":-3.73363, "ay":-0.24052, "alpha":-0.8546, "fx":[-62.44296,-61.86344,-64.57724,-65.14821], "fy":[-7.53017,-2.21637,-0.74129,-5.87696]},
    {"t":1.26083, "x":6.98899, "y":3.95543, "heading":-0.19464, "vx":-0.29413, "vy":3.48665, "omega":1.88275, "ax":-5.43004, "ay":-0.61709, "alpha":-2.33363, "fx":[-89.69235,-91.11178,-94.63319,-94.01605], "fy":[-22.69785,-3.41468,0.49155,-16.36541]},
    {"t":1.29791, "x":6.97435, "y":4.0843, "heading":-0.12482, "vx":-0.49549, "vy":3.46376, "omega":1.79621, "ax":-5.97756, "ay":-1.05279, "alpha":-2.47619, "fx":[-98.29244,-102.25026,-104.28585,-101.87754], "fy":[-31.98482,-9.62395,-5.43912,-24.5828]},
    {"t":1.335, "x":6.95186, "y":4.21203, "heading":-0.05821, "vx":-0.71716, "vy":3.42472, "omega":1.70438, "ax":-6.12171, "ay":-1.49781, "alpha":-2.25867, "fx":[-100.31736,-105.64334,-107.11465,-103.43851], "fy":[-38.54111,-17.86494,-13.7945,-31.70849]},
    {"t":1.37208, "x":6.92106, "y":4.338, "heading":0.00499, "vx":-0.94417, "vy":3.36918, "omega":1.62062, "ax":-6.10826, "ay":-1.94546, "alpha":-2.00925, "fx":[-99.78122,-105.87,-107.24964,-102.69842], "fy":[-44.64676,-26.50972,-22.60401,-38.6066]},
    {"t":1.40916, "x":6.88184, "y":4.4616, "heading":0.06509, "vx":-1.17069, "vy":3.29703, "omega":1.54611, "ax":-5.54998, "ay":-3.32874, "alpha":-1.74239, "fx":[-88.28984,-96.50594,-99.76377,-93.05499], "fy":[-66.1883,-53.19448,-47.40677,-59.69391]},
    {"t":1.44625, "x":6.83462, "y":4.58157, "heading":0.12243, "vx":-1.3765, "vy":3.17359, "omega":1.4815, "ax":-3.1413, "ay":-5.72015, "alpha":-1.24356, "fx":[-46.16244,-52.25697,-60.73695,-54.57398], "fy":[-101.14542,-98.02198,-93.0939,-96.93098]},
    {"t":1.48333, "x":6.78141, "y":4.69533, "heading":0.17737, "vx":-1.49299, "vy":2.96147, "omega":1.43538, "ax":-1.98799, "ay":-6.24184, "alpha":-0.99344, "fx":[-27.7334,-31.85801,-40.06788,-35.60125], "fy":[-108.04086,-106.83987,-104.07196,-105.73483]},
    {"t":1.52041, "x":6.72468, "y":4.80086, "heading":0.23059, "vx":-1.56671, "vy":2.73, "omega":1.39854, "ax":-1.40973, "ay":-6.4097, "alpha":-0.86938, "fx":[-18.58517,-22.00369,-29.54124,-25.78644], "fy":[-110.16501,-109.49721,-107.72676,-108.71984]},
    {"t":1.5575, "x":6.66561, "y":4.89769, "heading":0.28246, "vx":-1.61899, "vy":2.49231, "omega":1.3663, "ax":-1.07152, "ay":-6.48191, "alpha":-0.79834, "fx":[-13.21388,-16.394,-23.3881,-19.90909], "fy":[-111.04186,-110.5913,-109.33896,-110.04934]},
    {"t":1.59458, "x":6.60484, "y":4.98565, "heading":0.33312, "vx":-1.65872, "vy":2.25194, "omega":1.3367, "ax":-0.85138, "ay":-6.51901, "alpha":-0.75316, "fx":[-9.69307,-12.83276,-19.40055,-16.00022], "fy":[-111.47198,-111.13459,-110.18819,-110.7512]},
    {"t":1.63166, "x":6.54274, "y":5.06468, "heading":0.38269, "vx":-1.69029, "vy":2.0102, "omega":1.30877, "ax":-0.69716, "ay":-6.54044, "alpha":-0.72224, "fx":[-7.20816,-10.40296,-16.62155,-13.20153], "fy":[-111.70738,-111.43949,-110.69152,-111.16577]},
    {"t":1.66875, "x":6.47958, "y":5.13473, "heading":0.43123, "vx":-1.71615, "vy":1.76765, "omega":1.28199, "ax":-0.5833, "ay":-6.55388, "alpha":-0.69994, "fx":[-5.36063,-8.66051,-14.5791,-11.08685], "fy":[-111.84604,-111.626,-111.01579,-111.43068]},
    {"t":1.70583, "x":6.41554, "y":5.19577, "heading":0.47877, "vx":-1.73778, "vy":1.52461, "omega":1.25603, "ax":-0.49586, "ay":-6.56283, "alpha":-0.68323, "fx":[-3.93358,-7.36556,-13.0159,-9.42249], "fy":[-111.932,-111.74766,-111.23808,-111.60994]},
    {"t":1.74291, "x":6.35075, "y":5.2478, "heading":0.52535, "vx":-1.75617, "vy":1.28124, "omega":1.23069, "ax":-0.42663, "ay":-6.56908, "alpha":-0.67033, "fx":[-2.79916,-6.37753,-11.7805,-8.07021], "fy":[-111.98722,-111.83109,-111.39795,-111.73661]},
    {"t":1.78, "x":6.28534, "y":5.29079, "heading":0.57098, "vx":-1.77199, "vy":1.03764, "omega":1.20584, "ax":-0.37048, "ay":-6.57361, "alpha":-0.66013, "fx":[-1.87717,-5.60862,-10.77822,-6.94324], "fy":[-112.02358,-111.89065,-111.51741,-111.82912]},
    {"t":1.81708, "x":6.21937, "y":5.32475, "heading":0.6157, "vx":-1.78573, "vy":0.79387, "omega":1.18136, "ax":-0.32404, "ay":-6.57698, "alpha":-0.65191, "fx":[-1.11477,-5.00119,-9.94702,-5.98449], "fy":[-112.04791,-111.93462,-111.6095,-111.89843]},
    {"t":1.85416, "x":6.15293, "y":5.34967, "heading":0.65951, "vx":-1.79774, "vy":0.54997, "omega":1.15718, "ax":-0.285, "ay":-6.57957, "alpha":-0.64519, "fx":[-0.47571,-4.51582,-9.24461,-5.15493], "fy":[-112.06435,-111.968,-111.68237,-111.95141]},
    {"t":1.89125, "x":6.08606, "y":5.36554, "heading":0.70242, "vx":-1.80831, "vy":0.30598, "omega":1.13326, "ax":-0.20389, "ay":-6.57647, "alpha":-0.67157, "fx":[1.09065,-3.26784,-8.04335,-3.65181], "fy":[-111.95986,-111.90642,-111.67466,-111.91423]},
    {"t":1.91283, "x":6.04698, "y":5.37061, "heading":0.72688, "vx":-1.81271, "vy":0.16402, "omega":1.11876, "ax":-0.05966, "ay":-6.57738, "alpha":-0.75759, "fx":[4.12757,-0.80016,-6.17952,-1.20696], "fy":[-111.86842,-111.92807,-111.77242,-111.94855]},
    {"t":1.93442, "x":6.00784, "y":5.37262, "heading":0.75103, "vx":-1.814, "vy":0.02204, "omega":1.10241, "ax":0.11176, "ay":-6.57425, "alpha":-0.85918, "fx":[7.72658,2.15979,-3.95841,1.67628], "fy":[-111.65325,-111.88237,-111.84842,-111.92061]},
    {"t":1.95601, "x":5.96871, "y":5.37157, "heading":0.77483, "vx":-1.81159, "vy":-0.11988, "omega":1.08386, "ax":0.31837, "ay":-6.56439, "alpha":-0.98067, "fx":[12.04594,5.7705,-1.27149,5.11686], "fy":[-111.24112,-111.72066,-111.88161,-111.79028]},
    {"t":1.97759, "x":5.92968, "y":5.36745, "heading":0.79823, "vx":-1.80472, "vy":-0.26158, "omega":1.06269, "ax":0.57137, "ay":-6.54321, "alpha":-1.128, "fx":[17.30078,10.26112,2.03642,9.277], "fy":[-110.51071,-111.35631,-111.83418,-111.49117]},
    {"t":1.99918, "x":5.89085, "y":5.36028, "heading":0.82117, "vx":-1.79238, "vy":-0.40282, "omega":1.03834, "ax":0.88667, "ay":-6.50264, "alpha":-1.30942, "fx":[23.78361,15.97029,6.19346,14.3806], "fy":[-109.25593,-110.62909,-111.63612,-110.91074]},
    {"t":2.02077, "x":5.85237, "y":5.35007, "heading":0.84358, "vx":-1.77324, "vy":-0.54319, "omega":1.01007, "ax":1.28713, "ay":-6.428, "alpha":-1.5365, "fx":[31.88445,23.40669,11.54498,20.73846], "fy":[-107.11857,-109.22914,-111.15276,-109.85306]},
    {"t":2.04235, "x":5.81439, "y":5.33684, "heading":0.86538, "vx":-1.74546, "vy":-0.68195, "omega":0.97691, "ax":1.80521, "ay":-6.29164, "alpha":-1.8255, "fx":[42.08901,33.33036,18.62782,28.77729], "fy":[-103.46714,-106.52909,-110.11188,-107.96771]},
    {"t":2.06394, "x":5.77713, "y":5.32066, "heading":0.88647, "vx":-1.70649, "vy":-0.81776, "omega":0.9375, "ax":2.48418, "ay":-6.04007, "alpha":-2.19897, "fx":[54.88323,46.79687,28.28774,39.05313], "fy":[-97.20028,-101.21186,-107.93198,-104.61539]},
    {"t":2.08552, "x":5.74087, "y":5.3016, "heading":0.90671, "vx":-1.65286, "vy":-0.94814, "omega":0.89003, "ax":3.36858, "ay":-5.57054, "alpha":-2.68506, "fx":[70.37759,64.83337,41.81005,52.17314], "fy":[-86.53347,-90.5437,-103.30317,-98.63277]},
    {"t":2.10711, "x":5.70598, "y":5.27983, "heading":0.92592, "vx":-1.58015, "vy":-1.06839, "omega":0.83207, "ax":4.45504, "ay":-4.70644, "alpha":-3.29079, "fx":[87.37892,86.60108,60.7353,68.40022], "fy":[-69.19324,-69.76599,-93.22786,-88.03382]},
    {"t":2.1287, "x":5.67291, "y":5.25567, "heading":0.94388, "vx":-1.48398, "vy":-1.16998, "omega":0.76104, "ax":5.56988, "ay":-3.25311, "alpha":-3.85263, "fx":[102.31699,105.33097,84.7794,86.54109], "fy":[-44.07423,-35.38437,-71.75209,-70.12719]},
    {"t":2.15028, "x":5.64217, "y":5.22966, "heading":0.96031, "vx":-1.36375, "vy":-1.24021, "omega":0.67787, "ax":6.31651, "ay":-1.26585, "alpha":-3.97028, "fx":[110.51257,111.04527,105.72325,102.48702], "fy":[-14.1232,5.13232,-33.65682,-43.47947]},
    {"t":2.17187, "x":5.61421, "y":5.20259, "heading":0.97494, "vx":-1.2274, "vy":-1.26753, "omega":0.59217, "ax":6.41376, "ay":0.75976, "alpha":-3.70426, "fx":[110.54125,104.62592,110.48773,110.72997], "fy":[14.36244,37.98678,10.98384,-11.63977]},
    {"t":2.19346, "x":5.5892, "y":5.17541, "heading":0.98773, "vx":-1.08895, "vy":-1.25113, "omega":0.51221, "ax":6.04622, "ay":2.33711, "alpha":-3.34947, "fx":[105.23373,94.31313,101.87113,109.96005], "fy":[37.01661,59.40236,44.65128,17.94413]},
    {"t":2.21504, "x":5.56711, "y":5.14895, "heading":0.99878, "vx":-0.95843, "vy":-1.20068, "omega":0.43991, "ax":5.54154, "ay":3.40625, "alpha":-2.96606, "fx":[98.04064,84.71445,90.46444,103.82026], "fy":[53.39609,72.62904,65.02998,40.70226]},
    {"t":2.23663, "x":5.54771, "y":5.12382, "heading":1.00828, "vx":-0.83881, "vy":-1.12715, "omega":0.37588, "ax":5.06515, "ay":4.10998, "alpha":-2.60752, "fx":[90.9232,76.8884,80.67659,96.13915], "fy":[64.90339,81.00064,77.04386,56.69031]},
    {"t":2.25821, "x":5.53078, "y":5.10045, "heading":1.01639, "vx":-0.72947, "vy":-1.03843, "omega":0.31959, "ax":4.66152, "ay":4.58211, "alpha":-2.30453, "fx":[84.60136,70.69877,73.03295,88.83145], "fy":[73.04569,86.55037,84.46387,67.70151]},
    {"t":2.2798, "x":5.51612, "y":5.0791, "heading":1.02329, "vx":-0.62885, "vy":-0.93952, "omega":0.26985, "ax":4.33016, "ay":4.90987, "alpha":-2.05842, "fx":[79.20559,65.79378,67.13098,82.48894], "fy":[78.93444,90.40537,89.32491,75.39722]},
    {"t":2.30139, "x":5.50356, "y":5.05996, "heading":1.02912, "vx":-0.53538, "vy":-0.83354, "omega":0.22541, "ax":4.05921, "ay":5.14572, "alpha":-1.85988, "fx":[74.65568,61.85878,62.51787,77.15195], "fy":[83.30545,93.19576,92.68464,80.92322]},
    {"t":2.32297, "x":5.49295, "y":5.04317, "heading":1.03398, "vx":-0.44775, "vy":-0.72246, "omega":0.18526, "ax":3.83621, "ay":5.32113, "alpha":-1.69861, "fx":[70.81928,58.65464,58.84623,72.69127], "fy":[86.63375,95.2872,95.1134,85.00923]},
    {"t":2.34456, "x":5.48417, "y":5.02881, "heading":1.03798, "vx":-0.36494, "vy":-0.6076, "omega":0.1486, "ax":3.65078, "ay":5.45541, "alpha":-1.5661, "fx":[67.56778,56.00693,55.86954,68.95058], "fy":[89.228,96.90122,96.93528,88.11518]},
    {"t":2.36615, "x":5.47715, "y":5.01697, "heading":1.04119, "vx":-0.28614, "vy":-0.48983, "omega":0.11479, "ax":3.49486, "ay":5.56079, "alpha":-1.45582, "fx":[64.79186,53.78908,53.41484,65.79028], "fy":[91.29259,98.17769,98.34419,90.53534]},
    {"t":2.38773, "x":5.47178, "y":5.00769, "heading":1.04367, "vx":-0.2107, "vy":-0.3698, "omega":0.08337, "ax":3.36231, "ay":5.64528, "alpha":-1.36288, "fx":[62.4031,51.90841,51.35961,63.09656], "fy":[92.96599,99.20829,99.46166,92.4626]},
    {"t":2.40932, "x":5.46802, "y":5.00102, "heading":1.04547, "vx":-0.13812, "vy":-0.24794, "omega":0.05395, "ax":3.24848, "ay":5.71428, "alpha":-1.28366, "fx":[60.33126,50.2962,49.61562,60.77959], "fy":[94.34424,100.05513,100.36698,94.02673]},
    {"t":2.43091, "x":5.46579, "y":4.997, "heading":1.04663, "vx":-0.06799, "vy":-0.12459, "omega":0.02624, "ax":3.1498, "ay":5.77153, "alpha":-1.21541, "fx":[58.52072,48.9007,48.11815,58.76913], "fy":[95.49548,100.76154,101.11373,95.31731]},
    {"t":2.45249, "x":5.46506, "y":4.99566, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
