{
 "name":"StartLtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.656363010406494, "y":2.6512982845306396, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.22143595451911, "y":2.939246609850601, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.656363010406494 m", "val":5.656363010406494}, "y":{"exp":"2.6512982845306396 m", "val":2.6512982845306396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.22143595451911}, "y":{"exp":"F.y", "val":2.939246609850601}, "heading":{"exp":"F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92361,2.39028],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.88327, "ay":-6.66049, "alpha":-0.69551, "fx":[-10.9124,-19.62029,-18.23521,-10.12701], "fy":[-111.54306,-110.34623,-110.59271,-111.62645]},
    {"t":0.03699, "x":7.08675, "y":7.56773, "heading":1.5708, "vx":-0.03267, "vy":-0.24639, "omega":-0.02573, "ax":-0.88319, "ay":-6.65983, "alpha":-0.70182, "fx":[-10.8755,-19.66409,-18.2641,-10.08596], "fy":[-111.53661,-110.32839,-110.57871,-111.62093]},
    {"t":0.07398, "x":7.08494, "y":7.55406, "heading":1.56984, "vx":-0.06535, "vy":-0.49275, "omega":-0.05169, "ax":-0.8831, "ay":-6.65906, "alpha":-0.70919, "fx":[-10.82775,-19.71194,-18.30224,-10.04161], "fy":[-111.52952,-110.30812,-110.56164,-111.61416]},
    {"t":0.11098, "x":7.08192, "y":7.53128, "heading":1.56793, "vx":-0.09801, "vy":-0.73909, "omega":-0.07793, "ax":-0.88299, "ay":-6.65815, "alpha":-0.71792, "fx":[-10.76725,-19.76569,-18.35112,-9.99226], "fy":[-111.52149,-110.28461,-110.54082,-111.60588]},
    {"t":0.14797, "x":7.07769, "y":7.49938, "heading":1.56505, "vx":-0.13068, "vy":-0.98539, "omega":-0.10448, "ax":-0.88286, "ay":-6.65706, "alpha":-0.72841, "fx":[-10.69133,-19.82795,-18.41282,-9.93557], "fy":[-111.51212,-110.25674,-110.5153,-111.5957]},
    {"t":0.18496, "x":7.07225, "y":7.45837, "heading":1.56118, "vx":-0.16334, "vy":-1.23165, "omega":-0.13143, "ax":-0.8827, "ay":-6.65572, "alpha":-0.74126, "fx":[-10.59614,-19.90248,-18.49032,-9.86812], "fy":[-111.50081,-110.22287,-110.48373,-111.58309]},
    {"t":0.22195, "x":7.06561, "y":7.40826, "heading":1.55632, "vx":-0.19599, "vy":-1.47786, "omega":-0.15885, "ax":-0.88251, "ay":-6.65404, "alpha":-0.75734, "fx":[-10.4759,-19.99498,-18.58808,-9.78481], "fy":[-111.48663,-110.18052,-110.44405,-111.56722]},
    {"t":0.25895, "x":7.05775, "y":7.34903, "heading":1.55045, "vx":-0.22864, "vy":-1.72401, "omega":-0.18687, "ax":-0.88225, "ay":-6.65187, "alpha":-0.77806, "fx":[-10.32149,-20.11443,-18.71309,-9.67761], "fy":[-111.46813,-110.12576,-110.39306,-111.54679]},
    {"t":0.29594, "x":7.04869, "y":7.28071, "heading":1.54353, "vx":-0.26127, "vy":-1.97008, "omega":-0.21565, "ax":-0.8819, "ay":-6.64896, "alpha":-0.80573, "fx":[-10.11762,-20.27592,-18.87691,-9.53312], "fy":[-111.44283,-110.05197,-110.3254,-111.51963]},
    {"t":0.33293, "x":7.03842, "y":7.20328, "heading":1.53556, "vx":-0.2939, "vy":-2.21604, "omega":-0.24545, "ax":-0.88141, "ay":-6.64486, "alpha":-0.84456, "fx":[-9.83663,-20.50685,-19.10028,-9.3273], "fy":[-111.40617,-109.94706,-110.23143,-111.48177]},
    {"t":0.36992, "x":7.02695, "y":7.11676, "heading":1.52648, "vx":-0.3265, "vy":-2.46185, "omega":-0.2767, "ax":-0.88067, "ay":-6.63865, "alpha":-0.903, "fx":[-9.42264,-20.86248,-19.42431,-9.01222], "fy":[-111.34874,-109.7864,-110.09185,-111.42519]},
    {"t":0.40692, "x":7.01427, "y":7.02114, "heading":1.51624, "vx":-0.35908, "vy":-2.70743, "omega":-0.3101, "ax":-0.87941, "ay":-6.62813, "alpha":-1.00085, "fx":[-8.74364,-21.47319,-19.94368,-8.47714], "fy":[-111.24746,-109.51088,-109.86169,-111.33081]},
    {"t":0.44391, "x":7.00038, "y":6.91645, "heading":1.50477, "vx":-0.39161, "vy":-2.95262, "omega":-0.34712, "ax":-0.8768, "ay":-6.60648, "alpha":-1.19807, "fx":[-7.3955,-22.73628,-20.93541,-7.39644], "fy":[-111.02705,-108.93472,-109.40631,-111.13932]},
    {"t":0.4809, "x":6.98529, "y":6.80271, "heading":1.49193, "vx":-0.42405, "vy":-3.19701, "omega":-0.39144, "ax":-0.86824, "ay":-6.53669, "alpha":-1.79985, "fx":[-3.27002,-26.69524,-23.6972,-4.2303], "fy":[-110.23301,-107.02627,-108.06052,-110.53393]},
    {"t":0.51789, "x":6.96901, "y":6.67997, "heading":1.47745, "vx":-0.45617, "vy":-3.43882, "omega":-0.45803, "ax":-0.11275, "ay":-0.80503, "alpha":-21.10114, "fx":[80.64966,-72.46482,-66.3347,50.63211], "fy":[43.07225,56.45914,-70.72114,-82.48828]},
    {"t":0.55489, "x":6.95206, "y":6.55221, "heading":1.4605, "vx":-0.46034, "vy":-3.4686, "omega":-1.23861, "ax":-0.02526, "ay":0.00292, "alpha":-18.31258, "fx":[63.0188,-51.4457,-63.81452,50.55692], "fy":[49.98878,62.22013,-49.4519,-62.5621]},
    {"t":0.59188, "x":6.93501, "y":6.4239, "heading":1.41469, "vx":-0.46127, "vy":-3.46849, "omega":-1.91604, "ax":-0.12383, "ay":0.01701, "alpha":-7.67011, "fx":[25.44927,-22.22995,-29.51166,18.03556], "fy":[20.06558,27.18815,-19.12659,-26.99304]},
    {"t":0.62887, "x":6.91787, "y":6.2956, "heading":1.34381, "vx":-0.46585, "vy":-3.46786, "omega":-2.19977, "ax":-0.10018, "ay":0.01374, "alpha":1.63427, "fx":[-7.80442,2.1991,4.46885,-5.5433], "fy":[-3.51351,-5.83858,3.98478,6.28355]},
    {"t":0.66586, "x":6.90056, "y":6.16733, "heading":1.26243, "vx":-0.46956, "vy":-3.46736, "omega":-2.13932, "ax":-0.00946, "ay":0.0013, "alpha":2.1272, "fx":[-8.51625,4.22431,8.20189,-4.54072], "fy":[-4.19011,-8.25062,4.23558,8.29216]},
    {"t":0.70286, "x":6.88319, "y":6.03906, "heading":1.18329, "vx":-0.46991, "vy":-3.46731, "omega":-2.06063, "ax":0.02455, "ay":-0.00332, "alpha":1.7597, "fx":[-6.76075,3.48342,7.57676,-2.66271], "fy":[-2.98446,-7.16147,2.87058,7.0539]},
    {"t":0.73985, "x":6.86582, "y":5.9108, "heading":1.10706, "vx":-0.469, "vy":-3.46743, "omega":-1.99553, "ax":0.03487, "ay":-0.00471, "alpha":1.40373, "fx":[-5.29968,2.59502,6.4598,-1.42983], "fy":[-1.97278,-5.91743,1.81326,5.76291]},
    {"t":0.77684, "x":6.8485, "y":5.78252, "heading":1.03325, "vx":-0.46771, "vy":-3.4676, "omega":-1.9436, "ax":0.03753, "ay":-0.00505, "alpha":1.10093, "fx":[-4.08365,1.86279,5.33299,-0.60965], "fy":[-1.22548,-4.76789,1.05559,4.60077]},
    {"t":0.81383, "x":6.83122, "y":5.65425, "heading":0.96135, "vx":-0.46632, "vy":-3.46779, "omega":-1.90288, "ax":0.03781, "ay":-0.00508, "alpha":0.8408, "fx":[-3.01947,1.31554,4.27876,-0.0538], "fy":[-0.69538,-3.72041,0.52549,3.55181]},
    {"t":0.85083, "x":6.814, "y":5.52596, "heading":0.89095, "vx":-0.46492, "vy":-3.46798, "omega":-1.87177, "ax":0.0374, "ay":-0.00501, "alpha":0.6118, "fx":[-2.05676,0.93473,3.30308,0.31295], "fy":[-0.3399,-2.75764,0.17272,2.59095]},
    {"t":0.88782, "x":6.79682, "y":5.39767, "heading":0.82171, "vx":-0.46354, "vy":-3.46816, "omega":-1.84914, "ax":0.03688, "ay":-0.00492, "alpha":0.40453, "fx":[-1.16491,0.69758,2.39398,0.5321], "fy":[-0.12855,-1.86025,-0.03561,1.69622]},
    {"t":0.92481, "x":6.7797, "y":5.26937, "heading":0.75331, "vx":-0.46218, "vy":-3.46835, "omega":-1.83418, "ax":0.03641, "ay":-0.00485, "alpha":0.21134, "fx":[-0.32223,0.58658,1.53603,0.62739], "fy":[-0.04142,-1.01057,-0.12014,0.84902]},
    {"t":0.9618, "x":6.76263, "y":5.14106, "heading":0.68546, "vx":-0.46083, "vy":-3.46853, "omega":-1.82636, "ax":0.03606, "ay":-0.00478, "alpha":0.02581, "fx":[0.48814,0.59088,0.71392,0.61118], "fy":[-0.0673,-0.19289,-0.09222,0.03337]},
    {"t":0.9988, "x":6.74561, "y":5.01275, "heading":0.6179, "vx":-0.4595, "vy":-3.4687, "omega":-1.82541, "ax":0.03576, "ay":-0.00473, "alpha":-0.15782, "fx":[1.27958,0.70481,-0.08751,0.48735], "fy":[-0.20157,0.60706,0.04383,-0.76482]},
    {"t":1.03579, "x":6.72863, "y":4.88443, "heading":0.55037, "vx":-0.45817, "vy":-3.46888, "omega":-1.83124, "ax":0.03524, "ay":-0.00465, "alpha":-0.34508, "fx":[2.06037,0.92617,-0.88566,0.24894], "fy":[-0.44623,1.40276,0.29127,-1.55787]},
    {"t":1.07278, "x":6.71171, "y":4.7561, "heading":0.48263, "vx":-0.45687, "vy":-3.46905, "omega":-1.84401, "ax":0.03344, "ay":-0.0044, "alpha":-0.54155, "fx":[2.82448,1.24484,-1.71008,-0.12954], "fy":[-0.80686,2.20842,0.66037,-2.35537]},
    {"t":1.10977, "x":6.69483, "y":4.62777, "heading":0.41441, "vx":-0.45563, "vy":-3.46921, "omega":-1.86404, "ax":0.02617, "ay":-0.00344, "alpha":-0.75275, "fx":[3.51047,1.60599,-2.63869,-0.73295], "fy":[-1.28954,3.04168,1.17541,-3.15669]},
    {"t":1.14677, "x":6.67799, "y":4.49944, "heading":0.34546, "vx":-0.45466, "vy":-3.46934, "omega":-1.89189, "ax":-0.00315, "ay":0.00041, "alpha":-0.9819, "fx":[3.83813,1.74753,-3.94286,-1.8525], "fy":[-1.87305,3.93493,1.88654,-3.92122]},
    {"t":1.18376, "x":6.66117, "y":4.3711, "heading":0.27547, "vx":-0.45478, "vy":-3.46932, "omega":-1.92821, "ax":-0.12049, "ay":0.01587, "alpha":-1.2176, "fx":[2.64213,0.55596,-6.65319,-4.57864], "fy":[-2.4027,4.97239,2.92449,-4.43626]},
    {"t":1.22075, "x":6.64427, "y":4.24277, "heading":0.20414, "vx":-0.45924, "vy":-3.46874, "omega":-1.97325, "ax":-0.58499, "ay":0.07929, "alpha":-1.36269, "fx":[-4.80374,-6.53893,-14.67109,-12.99226], "fy":[-2.06011,6.43446,4.65522,-3.74272]},
    {"t":1.25774, "x":6.62688, "y":4.1145, "heading":0.13115, "vx":-0.48088, "vy":-3.4658, "omega":-2.02366, "ax":-2.19209, "ay":0.33024, "alpha":-0.67525, "fx":[-34.50068,-34.87512,-38.56987,-38.21888], "fy":[3.5352,8.20426,7.42377,2.85625]},
    {"t":1.29474, "x":6.60759, "y":3.98652, "heading":0.05629, "vx":-0.56197, "vy":-3.45359, "omega":-2.04864, "ax":-4.58947, "ay":0.86341, "alpha":2.65345, "fx":[-80.08338,-82.01025,-73.41572,-70.50776], "fy":[23.23865,1.56964,3.45464,29.30768]},
    {"t":1.33173, "x":6.58366, "y":3.85936, "heading":-0.0195, "vx":-0.73174, "vy":-3.42165, "omega":-1.95048, "ax":-5.58779, "ay":1.37424, "alpha":4.30881, "fx":[-94.47674,-101.06334,-94.90742,-82.13557], "fy":[37.77963,1.17874,0.65602,52.0171]},
    {"t":1.36872, "x":6.55277, "y":3.73372, "heading":-0.09165, "vx":-0.93845, "vy":-3.37081, "omega":-1.79109, "ax":-5.90609, "ay":1.8552, "alpha":3.96725, "fx":[-97.0801,-106.30608,-103.50444,-86.91624], "fy":[45.18403,9.93518,9.75953,58.82259]},
    {"t":1.40571, "x":6.51401, "y":3.6103, "heading":-0.15791, "vx":-1.15693, "vy":-3.30218, "omega":-1.64433, "ax":-5.96154, "ay":2.32194, "alpha":3.38385, "fx":[-96.51528,-107.16575,-105.56382,-88.25947], "fy":[51.09168,20.11864,21.16144,62.45102]},
    {"t":1.44271, "x":6.46713, "y":3.48973, "heading":-0.21874, "vx":-1.37746, "vy":-3.21629, "omega":-1.51916, "ax":-5.54408, "ay":3.41663, "alpha":2.82358, "fx":[-88.88226,-102.41669,-99.20083,-79.169], "fy":[65.27849,40.48339,46.07488,75.97731]},
    {"t":1.4797, "x":6.41238, "y":3.37309, "heading":-0.27493, "vx":-1.58255, "vy":-3.0899, "omega":-1.4147, "ax":-2.38477, "ay":6.18258, "alpha":1.77858, "fx":[-41.68074,-54.17196,-37.61829,-25.54081], "fy":[103.04862,96.8824,104.24012,108.07158]},
    {"t":1.51669, "x":6.35221, "y":3.26301, "heading":-0.32727, "vx":-1.67077, "vy":-2.86119, "omega":-1.34891, "ax":-1.10804, "ay":6.57611, "alpha":1.33095, "fx":[-21.4464,-29.80323,-14.90937,-7.72282], "fy":[109.46134,107.39714,110.39124,111.23294]},
    {"t":1.55368, "x":6.28965, "y":3.16167, "heading":-0.37717, "vx":-1.71176, "vy":-2.61792, "omega":-1.29967, "ax":-0.53103, "ay":6.66571, "alpha":1.12184, "fx":[-11.72984,-18.43551,-5.46485,0.22217], "fy":[111.10925,110.14013,111.50477,111.7025]},
    {"t":1.59068, "x":6.22596, "y":3.06939, "heading":-0.42524, "vx":-1.73141, "vy":-2.37134, "omega":-1.25817, "ax":-0.2102, "ay":6.6932, "alpha":1.00493, "fx":[-6.10222,-12.10989,-0.48146,4.67789], "fy":[111.6656,111.1364,111.77022,111.7174]},
    {"t":1.62767, "x":6.16177, "y":2.98625, "heading":-0.47179, "vx":-1.73918, "vy":-2.12374, "omega":-1.221, "ax":-0.00731, "ay":6.70247, "alpha":0.93118, "fx":[-2.41877,-8.13029,2.53117,7.53056], "fy":[111.87391,111.57572,111.82523,111.63301]},
    {"t":1.66466, "x":6.09743, "y":2.91227, "heading":-0.51696, "vx":-1.73945, "vy":-1.8758, "omega":-1.18655, "ax":0.13222, "ay":6.70522, "alpha":0.88076, "fx":[0.19918,-5.41001,4.51012,9.51675], "fy":[111.94703,111.79394,111.81924,111.53069]},
    {"t":1.70165, "x":6.03317, "y":2.84747, "heading":-0.56085, "vx":-1.73456, "vy":-1.62776, "omega":-1.15397, "ax":0.23393, "ay":6.70535, "alpha":0.84429, "fx":[2.17222,-3.43719,5.88233,10.98089], "fy":[111.96075,111.91078,111.79628,111.43222]},
    {"t":1.73865, "x":5.96916, "y":2.79184, "heading":-0.60354, "vx":-1.72591, "vy":-1.37971, "omega":-1.12274, "ax":0.31133, "ay":6.7044, "alpha":0.8168, "fx":[3.72551,-1.94144,6.86937,12.10514], "fy":[111.9463,111.97622,111.77091,111.3433]},
    {"t":1.77564, "x":5.90553, "y":2.74539, "heading":-0.64507, "vx":-1.71439, "vy":-1.1317, "omega":-1.09252, "ax":0.37216, "ay":6.70302, "alpha":0.79542, "fx":[4.99003,-0.76722,7.59752,12.99478], "fy":[111.91796,112.01359,111.74804,111.26472]},
    {"t":1.81263, "x":5.84237, "y":2.70811, "heading":-0.68549, "vx":-1.70062, "vy":-0.88374, "omega":-1.0631, "ax":0.42123, "ay":6.70149, "alpha":0.77837, "fx":[6.04695,0.18095,8.14402,13.71499], "fy":[111.88273,112.03474,111.72906,111.19581]},
    {"t":1.84962, "x":5.77974, "y":2.68, "heading":-0.72481, "vx":-1.68504, "vy":-0.63583, "omega":-1.03431, "ax":0.46164, "ay":6.69995, "alpha":0.7645, "fx":[6.94921,0.96478,8.55879,14.30828], "fy":[111.84426,112.0461,111.71412,111.13553]},
    {"t":1.88662, "x":5.71773, "y":2.66107, "heading":-0.76307, "vx":-1.66796, "vy":-0.38799, "omega":-1.00602, "ax":0.49548, "ay":6.69848, "alpha":0.75304, "fx":[7.73271,1.62581,8.87553,14.80366], "fy":[111.80453,112.05131,111.70284,111.0828]},
    {"t":1.92361, "x":5.65636, "y":2.6513, "heading":-0.80029, "vx":-1.64963, "vy":-0.14019, "omega":-0.97817, "ax":0.59212, "ay":6.68309, "alpha":0.7839, "fx":[9.47454,2.97758,10.34675,16.68257], "fy":[111.56017,111.90636,111.45064,110.69862]},
    {"t":1.9439, "x":5.62301, "y":2.64983, "heading":-0.82014, "vx":-1.63762, "vy":-0.00459, "omega":-0.96226, "ax":0.7806, "ay":6.66032, "alpha":0.88992, "fx":[12.51242,5.20044,13.63233,20.70372], "fy":[111.23859,111.79957,111.06682,109.99252]},
    {"t":1.96419, "x":5.58995, "y":2.65111, "heading":-0.83966, "vx":-1.62178, "vy":0.13055, "omega":-0.94421, "ax":1.00861, "ay":6.62522, "alpha":1.0174, "fx":[16.13742,7.90783,17.67819,25.52897], "fy":[110.74487,111.60975,110.45831,108.94372]},
    {"t":1.98448, "x":5.55725, "y":2.65512, "heading":-0.85882, "vx":-1.60132, "vy":0.26498, "omega":-0.92356, "ax":1.28887, "ay":6.57054, "alpha":1.17297, "fx":[20.51848,11.26877,22.76354,31.38827], "fy":[109.9862,111.28232,109.47708,107.36566]},
    {"t":2.00477, "x":5.52502, "y":2.66185, "heading":-0.87756, "vx":-1.57516, "vy":0.39829, "omega":-0.89976, "ax":1.63931, "ay":6.48384, "alpha":1.36599, "fx":[25.88628,15.53608,29.30303,38.58056], "fy":[108.80972,110.71868,107.85086,104.95068]},
    {"t":2.02506, "x":5.4934, "y":2.67126, "heading":-0.89581, "vx":-1.5419, "vy":0.52985, "omega":-0.87205, "ax":2.08524, "ay":6.34278, "alpha":1.60993, "fx":[32.55482,21.10033,37.91382,47.47101], "fy":[106.9563,109.731,105.05335,101.18345]},
    {"t":2.04535, "x":5.46254, "y":2.68332, "heading":-0.91351, "vx":-1.49959, "vy":0.65855, "omega":-0.83938, "ax":2.66092, "ay":6.10601, "alpha":1.92477, "fx":[40.93947,28.58253,49.4731,58.43009], "fy":[103.97527,107.93852,100.01977,95.20352]},
    {"t":2.06564, "x":5.43266, "y":2.69794, "heading":-0.93054, "vx":-1.4456, "vy":0.78244, "omega":-0.80033, "ax":3.40592, "ay":5.69582, "alpha":2.34051, "fx":[51.53932,38.98033,64.97485,71.60549], "fy":[99.07125,104.51341,90.55998,85.64202]},
    {"t":2.08593, "x":5.40403, "y":2.71499, "heading":-0.94678, "vx":-1.3765, "vy":0.89801, "omega":-0.75284, "ax":4.33908, "ay":4.97326, "alpha":2.89215, "fx":[64.7786,53.79766,84.40441,86.34058], "fy":[90.86553,97.53685,72.56009,70.64519]},
    {"t":2.10622, "x":5.377, "y":2.73423, "heading":-0.96205, "vx":-1.28845, "vy":0.99892, "omega":-0.69415, "ax":5.376, "ay":3.74553, "alpha":3.52888, "fx":[80.44902,74.48803,103.23713,100.2874], "fy":[77.20189,82.53989,41.27254,48.7301]},
    {"t":2.12651, "x":5.35196, "y":2.75527, "heading":-0.97614, "vx":-1.17937, "vy":1.07492, "omega":-0.62255, "ax":6.23047, "ay":1.92209, "alpha":3.87488, "fx":[96.49041,98.27985,111.17456,109.49126], "fy":[55.70706,51.53015,-0.03156,20.95554]},
    {"t":2.1468, "x":5.32931, "y":2.77748, "heading":-0.98877, "vx":-1.05296, "vy":1.11392, "omega":-0.54393, "ax":6.5282, "ay":-0.22154, "alpha":3.69935, "fx":[108.20149,110.86206,105.00045,111.22396], "fy":[26.40737,3.64602,-36.88922,-7.93612]},
    {"t":2.16709, "x":5.30929, "y":2.80003, "heading":-0.99981, "vx":-0.9205, "vy":1.10942, "omega":-0.46887, "ax":6.21625, "ay":-2.09633, "alpha":3.41916, "fx":[111.27048,103.6194,92.94453,106.65344], "fy":[-5.47055,-40.0635,-61.49103,-32.7543]},
    {"t":2.18738, "x":5.29189, "y":2.82211, "heading":-1.00932, "vx":-0.79437, "vy":1.06689, "omega":-0.39949, "ax":5.63986, "ay":-3.41166, "alpha":3.09739, "fx":[106.50408,89.09159,81.39776,99.06177], "fy":[-32.94262,-66.73898,-76.31249,-51.48872]},
    {"t":2.20767, "x":5.27694, "y":2.84306, "heading":-1.01743, "vx":-0.67993, "vy":0.99766, "omega":-0.33665, "ax":5.06059, "ay":-4.26832, "alpha":2.73736, "fx":[98.10018,76.2984,72.04941,90.98212], "fy":[-53.15383,-81.29789,-85.32754,-64.82411]},
    {"t":2.22796, "x":5.26418, "y":2.86242, "heading":-1.02426, "vx":-0.57725, "vy":0.91106, "omega":-0.28111, "ax":4.56308, "ay":-4.82766, "alpha":2.40624, "fx":[89.28331,66.62323,64.76997,83.58065], "fy":[-67.05644,-89.5582,-91.07146,-74.21331]},
    {"t":2.24825, "x":5.25341, "y":2.87991, "heading":-1.02996, "vx":-0.48467, "vy":0.8131, "omega":-0.23228, "ax":4.15585, "ay":-5.20372, "alpha":2.13044, "fx":[81.3942,59.42967,59.09337,77.18705], "fy":[-76.54482,-94.59462,-94.92303,-80.91155]},
    {"t":2.26854, "x":5.24443, "y":2.89534, "heading":-1.03467, "vx":-0.40034, "vy":0.70752, "omega":-0.18906, "ax":3.82581, "ay":-5.46588, "alpha":1.90774, "fx":[74.72397,53.98975,54.60469,71.7792], "fy":[-83.14758,-97.88025,-97.62739,-85.79911]},
    {"t":2.28883, "x":5.2371, "y":2.90857, "heading":-1.03851, "vx":-0.32272, "vy":0.59661, "omega":-0.15035, "ax":3.55701, "ay":-5.65523, "alpha":1.72823, "fx":[69.17881,49.77612,50.99496,67.22493], "fy":[-87.87531,-100.14777,-99.60209,-89.45492]},
    {"t":2.30912, "x":5.23128, "y":2.91951, "heading":-1.04156, "vx":-0.25055, "vy":0.48187, "omega":-0.11528, "ax":3.33583, "ay":-5.79644, "alpha":1.58218, "fx":[64.57083,46.43485,48.04369,63.37723], "fy":[-91.36203,-101.78566,-101.09207,-92.25544]},
    {"t":2.32941, "x":5.22688, "y":2.9281, "heading":-1.0439, "vx":-0.18286, "vy":0.36426, "omega":-0.08318, "ax":3.15164, "ay":-5.9047, "alpha":1.46181, "fx":[60.71692,43.72908,45.59398,60.1054], "fy":[-94.00524,-103.01333,-102.24759,-94.44807]},
    {"t":2.3497, "x":5.22382, "y":2.93427, "heading":-1.04559, "vx":-0.11891, "vy":0.24445, "omega":-0.05352, "ax":2.99644, "ay":-5.98973, "alpha":1.36129, "fx":[57.46447,41.4975,43.53296,57.30179], "fy":[-96.05884,-103.96179,-103.16465,-96.19854]},
    {"t":2.36999, "x":5.22203, "y":2.938, "heading":-1.04667, "vx":-0.05812, "vy":0.12292, "omega":-0.0259, "ax":2.86419, "ay":-6.05791, "alpha":1.2763, "fx":[54.69281,39.62763,41.77816,54.88023], "fy":[-97.68917,-104.71318,-103.90684,-97.62031]},
    {"t":2.39028, "x":5.22144, "y":2.93925, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
