{
 "name":"StartRtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.225191116333008, "y":3.45751953125, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.6576452255249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"StartR.heading", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.225191116333008 m", "val":6.225191116333008}, "y":{"exp":"3.45751953125 m", "val":3.45751953125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.820028781890869}, "y":{"exp":"G.y", "val":3.6576452255249023}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21418,1.59082],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.83328, "ay":6.64273, "alpha":1.65447, "fx":[-3.58346,-21.82763,-25.87001,-4.28044], "fy":[112.01327,109.92692,109.02132,111.96267]},
    {"t":0.03195, "x":7.08693, "y":0.47999, "heading":-1.5708, "vx":-0.02663, "vy":0.21225, "omega":0.05286, "ax":-0.83322, "ay":6.64188, "alpha":1.66256, "fx":[-3.53787,-21.8607,-25.92923,-4.22957], "fy":[112.00587,109.91152,108.99656,111.95389]},
    {"t":0.0639, "x":7.08566, "y":0.49016, "heading":-1.56911, "vx":-0.05325, "vy":0.42447, "omega":0.10599, "ax":-0.83315, "ay":6.64091, "alpha":1.6719, "fx":[-3.50078,-21.91623,-25.98408,-4.15193], "fy":[111.99697,109.89037,108.97125,111.94458]},
    {"t":0.09586, "x":7.08353, "y":0.50712, "heading":-1.56572, "vx":-0.07987, "vy":0.63666, "omega":0.15941, "ax":-0.83308, "ay":6.63979, "alpha":1.68278, "fx":[-3.47113,-21.99564,-26.03613,-4.04546], "fy":[111.98633,109.86286,108.94465,111.93442]},
    {"t":0.12781, "x":7.08055, "y":0.53085, "heading":-1.56063, "vx":-0.10649, "vy":0.84882, "omega":0.21317, "ax":-0.83301, "ay":6.63847, "alpha":1.69554, "fx":[-3.44755,-22.10075,-26.08742,-3.90752], "fy":[111.97362,109.82819,108.9158,111.92295]},
    {"t":0.15976, "x":7.07673, "y":0.56136, "heading":-1.55382, "vx":-0.1331, "vy":1.06093, "omega":0.26735, "ax":-0.83292, "ay":6.63691, "alpha":1.71067, "fx":[-3.42821,-22.23401,-26.14066,-3.73458], "fy":[111.95841,109.78527,108.88339,111.90955]},
    {"t":0.19171, "x":7.07205, "y":0.59864, "heading":-1.54527, "vx":-0.15972, "vy":1.27299, "omega":0.32201, "ax":-0.83282, "ay":6.63504, "alpha":1.72885, "fx":[-3.41052,-22.39882,-26.19967,-3.5217], "fy":[111.94008,109.73258,108.84559,111.89333]},
    {"t":0.22366, "x":7.06652, "y":0.64271, "heading":-1.53498, "vx":-0.18633, "vy":1.48499, "omega":0.37725, "ax":-0.8327, "ay":6.63274, "alpha":1.75106, "fx":[-3.3907,-22.60003,-26.27007,-3.26175], "fy":[111.91775,109.66792,108.79969,111.87302]},
    {"t":0.25562, "x":7.06014, "y":0.69354, "heading":-1.52293, "vx":-0.21293, "vy":1.69692, "omega":0.4332, "ax":-0.83254, "ay":6.62986, "alpha":1.77877, "fx":[-3.36302,-22.84491,-26.36045,-2.94396], "fy":[111.8901,109.58804,108.74161,111.84666]},
    {"t":0.28757, "x":7.05291, "y":0.75115, "heading":-1.50909, "vx":-0.23954, "vy":1.90876, "omega":0.49004, "ax":-0.83234, "ay":6.62615, "alpha":1.81429, "fx":[-3.31835,-23.14478,-26.4846,-2.55126], "fy":[111.85511,109.48782,108.66478,111.8112]},
    {"t":0.31952, "x":7.04483, "y":0.81552, "heading":-1.49343, "vx":-0.26613, "vy":2.12048, "omega":0.54801, "ax":-0.83207, "ay":6.62118, "alpha":1.86145, "fx":[-3.24143,-23.51838,-26.66593,-2.05497], "fy":[111.80941,109.3588,108.55812,111.76142]},
    {"t":0.35147, "x":7.0359, "y":0.88665, "heading":-1.47592, "vx":-0.29272, "vy":2.33204, "omega":0.60748, "ax":-0.83167, "ay":6.6142, "alpha":1.92717, "fx":[-3.10483,-23.99895,-26.94725,-1.40318], "fy":[111.74703,109.18591,108.40127,111.68774]},
    {"t":0.38342, "x":7.02613, "y":0.96454, "heading":-1.45651, "vx":-0.31929, "vy":2.54338, "omega":0.66906, "ax":-0.83105, "ay":6.60365, "alpha":2.0252, "fx":[-2.85458,-24.65146,-27.41492,-0.49179], "fy":[111.65618,108.93932,108.15271,111.57029]},
    {"t":0.41538, "x":7.0155, "y":1.04918, "heading":-1.43513, "vx":-0.34584, "vy":2.75438, "omega":0.73377, "ax":-0.82996, "ay":6.58588, "alpha":2.18727, "fx":[-2.36892,-25.62162,-28.271,0.92124], "fy":[111.50977,108.55084,107.71302,111.36007]},
    {"t":0.44733, "x":7.00403, "y":1.14055, "heading":-1.41169, "vx":-0.37236, "vy":2.96481, "omega":0.80366, "ax":-0.82767, "ay":6.54969, "alpha":2.50676, "fx":[-1.30735,-27.31542,-30.11659,3.55202], "fy":[111.22858,107.82339,106.77259,110.89641]},
    {"t":0.47928, "x":6.99171, "y":1.23862, "heading":-1.38601, "vx":-0.39881, "vy":3.17409, "omega":0.88375, "ax":-0.82039, "ay":6.43695, "alpha":3.42764, "fx":[1.76054,-31.43125,-35.84076,10.80951], "fy":[110.44331,105.86388,103.66814,109.22811]},
    {"t":0.51123, "x":6.97855, "y":1.34333, "heading":-1.35777, "vx":-0.42502, "vy":3.37976, "omega":0.99327, "ax":-0.49231, "ay":2.85062, "alpha":18.48113, "fx":[28.73786,-62.43139,-91.53744,92.40479], "fy":[99.78541,82.67366,-15.85794,23.47292]},
    {"t":0.54318, "x":6.96471, "y":1.45277, "heading":-1.32603, "vx":-0.44075, "vy":3.47084, "omega":1.58378, "ax":-0.17254, "ay":-0.01845, "alpha":17.76854, "fx":[37.45665,-69.75926,-44.26139,65.05947], "fy":[67.67158,37.99893,-65.65377,-41.24666]},
    {"t":0.57514, "x":6.95054, "y":1.56366, "heading":-1.27543, "vx":-0.44627, "vy":3.47025, "omega":2.15152, "ax":-0.35915, "ay":-0.04835, "alpha":-1.02606, "fx":[-8.14766,-1.98658,-3.83454,-9.97842], "fy":[-4.76871,-2.90805,3.1744,1.27856]},
    {"t":0.60709, "x":6.9361, "y":1.67452, "heading":-1.20668, "vx":-0.45774, "vy":3.46871, "omega":2.11874, "ax":-0.06545, "ay":-0.00873, "alpha":-1.93377, "fx":[-4.65298,6.71243,2.46375,-8.88745], "fy":[-7.87046,-3.5517,7.58991,3.25018]},
    {"t":0.63904, "x":6.92144, "y":1.78535, "heading":-1.13899, "vx":-0.45983, "vy":3.46843, "omega":2.05695, "ax":0.00212, "ay":0.00027, "alpha":-1.61396, "fx":[-2.49169,6.72277,2.56249,-6.65234], "fy":[-6.63299,-2.38654,6.64175,2.39571]},
    {"t":0.67099, "x":6.90675, "y":1.89617, "heading":-1.07326, "vx":-0.45976, "vy":3.46844, "omega":2.00538, "ax":-0.08581, "ay":-0.01142, "alpha":-1.2962, "fx":[-3.10791,4.057,0.24128,-6.91231], "fy":[-5.64113,-1.75676,5.26527,1.3712]},
    {"t":0.70295, "x":6.89202, "y":2.00699, "heading":-1.00919, "vx":-0.46251, "vy":3.46807, "omega":1.96397, "ax":-0.45355, "ay":-0.06146, "alpha":-0.9903, "fx":[-8.57063,-3.30965,-6.56919,-11.79217], "fy":[-5.27509,-1.96411,3.2387,-0.0978]},
    {"t":0.7349, "x":6.87701, "y":2.11777, "heading":-0.94643, "vx":-0.477, "vy":3.46611, "omega":1.93232, "ax":-1.54872, "ay":-0.22446, "alpha":-0.66259, "fx":[-26.25728,-23.06102,-25.40287,-28.54476], "fy":[-6.74891,-4.25597,-0.7169,-3.24499]},
    {"t":0.76685, "x":6.86097, "y":2.22841, "heading":-0.88469, "vx":-0.52648, "vy":3.45894, "omega":1.91115, "ax":-3.63973, "ay":-0.61711, "alpha":-0.32491, "fx":[-60.64663,-59.63385,-60.70483,-61.70508], "fy":[-12.09566,-10.59881,-8.46586,-9.98762]},
    {"t":0.7988, "x":6.84229, "y":2.33861, "heading":-0.82363, "vx":-0.64278, "vy":3.43922, "omega":1.90077, "ax":-5.2251, "ay":-1.10938, "alpha":-0.16078, "fx":[-86.93189,-86.79327,-87.26645,-87.40774], "fy":[-19.60111,-18.70927,-17.37845,-18.28219]},
    {"t":0.83075, "x":6.81909, "y":2.44793, "heading":-0.76289, "vx":-0.80973, "vy":3.40377, "omega":1.89563, "ax":-5.84336, "ay":-1.56156, "alpha":-0.41715, "fx":[-96.64407,-96.88613,-98.14681,-97.94719], "fy":[-29.15726,-26.69973,-22.85102,-25.41411]},
    {"t":0.86271, "x":6.79023, "y":2.55589, "heading":-0.70232, "vx":-0.99644, "vy":3.35388, "omega":1.88231, "ax":-6.00406, "ay":-1.97366, "alpha":-1.6685, "fx":[-95.89799,-98.51275,-103.87521,-102.05315], "fy":[-45.34222,-36.13268,-19.4979,-30.62702]},
    {"t":0.89466, "x":6.75533, "y":2.66205, "heading":-0.64218, "vx":-1.18828, "vy":3.29082, "omega":1.82899, "ax":-5.94659, "ay":-2.34801, "alpha":-3.06464, "fx":[-89.75429,-96.50575,-107.22096,-103.02626], "fy":[-61.01391,-46.23568,-13.77807,-35.53313]},
    {"t":0.92661, "x":6.71433, "y":2.766, "heading":-0.58374, "vx":-1.37829, "vy":3.21579, "omega":1.73107, "ax":-5.70703, "ay":-2.93945, "alpha":-3.76807, "fx":[-81.40843,-90.44095,-107.86115,-100.82334], "fy":[-73.6714,-59.81736,-18.24641,-44.26172]},
    {"t":0.95856, "x":6.66737, "y":2.86725, "heading":-0.52843, "vx":-1.56064, "vy":3.12187, "omega":1.61067, "ax":-3.10891, "ay":-5.71998, "alpha":-3.48232, "fx":[-37.85833,-29.15097,-72.48906,-67.79781], "fy":[-104.21379,-106.37452,-83.08863,-87.72066]},
    {"t":0.99051, "x":6.61592, "y":2.96408, "heading":-0.47696, "vx":-1.65997, "vy":2.93911, "omega":1.49941, "ax":-1.62821, "ay":-6.38195, "alpha":-2.85302, "fx":[-16.912,-4.41071,-42.33204,-44.91142], "fy":[-110.0756,-111.00623,-102.59312,-101.86148]},
    {"t":1.02247, "x":6.56205, "y":3.05473, "heading":-0.42905, "vx":-1.712, "vy":2.73519, "omega":1.40825, "ax":-0.91969, "ay":-6.55702, "alpha":-2.53604, "fx":[-6.72077,5.73939,-27.71147,-32.63049], "fy":[-111.39856,-111.28334,-107.84299,-106.68474]},
    {"t":1.05442, "x":6.50688, "y":3.13878, "heading":-0.38406, "vx":-1.74139, "vy":2.52568, "omega":1.32722, "ax":-0.5212, "ay":-6.6195, "alpha":-2.35792, "fx":[-0.71727,11.07123,-19.84841,-25.25816], "fy":[-111.73217,-111.0618,-109.76976,-108.81194]},
    {"t":1.08637, "x":6.45097, "y":3.2161, "heading":-0.34165, "vx":-1.75804, "vy":2.31417, "omega":1.25188, "ax":-0.26867, "ay":-6.64614, "alpha":-2.24533, "fx":[3.28745,14.29564,-15.13564,-20.36201], "fy":[-111.77161,-110.80601,-110.64703,-109.92713]},
    {"t":1.11832, "x":6.39466, "y":3.28665, "heading":-0.30165, "vx":-1.76662, "vy":2.10181, "omega":1.18013, "ax":-0.09507, "ay":-6.6587, "alpha":-2.16814, "fx":[6.18698,16.41842,-12.08558,-16.85882], "fy":[-111.70801,-110.58837,-111.10909,-110.58355]},
    {"t":1.15027, "x":6.33817, "y":3.35041, "heading":-0.26394, "vx":-1.76966, "vy":1.88906, "omega":1.11086, "ax":0.03137, "ay":-6.6649, "alpha":-2.11206, "fx":[8.40822,17.89441,-10.00049,-14.21066], "fy":[-111.60636,-110.41488,-111.37929,-111.00248]},
    {"t":1.18223, "x":6.28164, "y":3.40737, "heading":-0.22845, "vx":-1.76866, "vy":1.6761, "omega":1.04337, "ax":0.12746, "ay":-6.66797, "alpha":-2.06953, "fx":[10.17969,18.95912,-8.51542,-12.12434], "fy":[-111.49205,-110.2793,-111.55031,-111.28593]},
    {"t":1.21418, "x":6.22519, "y":3.45752, "heading":-0.19511, "vx":-1.76459, "vy":1.46304, "omega":0.97725, "ax":0.48161, "ay":-6.63978, "alpha":-2.10005, "fx":[15.89983,25.17872,-2.39138,-6.57467], "fy":[-110.66567,-108.83213,-111.64146,-111.58839]},
    {"t":1.23301, "x":6.19205, "y":3.48389, "heading":-0.17671, "vx":-1.75552, "vy":1.338, "omega":0.9377, "ax":1.13166, "ay":-6.55182, "alpha":-2.26863, "fx":[26.02631,37.7387,9.20578,2.48599], "fy":[-108.72712,-105.1313,-111.26163,-111.74286]},
    {"t":1.25184, "x":6.15919, "y":3.50793, "heading":-0.15905, "vx":-1.73421, "vy":1.21462, "omega":0.89497, "ax":1.79379, "ay":-6.39436, "alpha":-2.41499, "fx":[36.02689,49.94706,21.65288,11.97964], "fy":[-105.83499,-99.91009,-109.50108,-111.1178]},
    {"t":1.27067, "x":6.12685, "y":3.52967, "heading":-0.14219, "vx":-1.70042, "vy":1.0942, "omega":0.84949, "ax":2.4475, "ay":-6.16692, "alpha":-2.53408, "fx":[45.64429,61.30549,34.53119,21.71358], "fy":[-102.06065,-93.38013,-106.1316,-109.62632]},
    {"t":1.28951, "x":6.09526, "y":3.54918, "heading":-0.1262, "vx":-1.65433, "vy":0.97806, "omega":0.80177, "ax":3.072, "ay":-5.87542, "alpha":-2.62541, "fx":[54.65532,71.4325,47.28896,31.45836], "fy":[-97.54017,-85.89797,-101.08887,-107.23479]},
    {"t":1.30834, "x":6.06465, "y":3.56656, "heading":-0.1111, "vx":-1.59648, "vy":0.86741, "omega":0.75233, "ax":3.64929, "ay":-5.53157, "alpha":-2.6921, "fx":[62.89515,80.11987,59.34063,40.97202], "fy":[-92.4533,-77.88317,-94.52418,-103.97388]},
    {"t":1.32717, "x":6.03523, "y":3.58191, "heading":-0.09693, "vx":-1.52776, "vy":0.76324, "omega":0.70163, "ax":4.16661, "ay":-5.15093, "alpha":-2.73842, "fx":[70.26805,87.33223,70.19248,50.02883], "fy":[-86.99665,-69.73308,-86.78701,-99.93763]},
    {"t":1.346, "x":6.0072, "y":3.59537, "heading":-0.08372, "vx":-1.44929, "vy":0.66624, "omega":0.65006, "ax":4.61758, "ay":-4.75021, "alpha":-2.76783, "fx":[76.74441,93.16469,79.53713,58.44509], "fy":[-81.35881,-61.7656,-78.34035,-95.27037]},
    {"t":1.36484, "x":5.98072, "y":3.60708, "heading":-0.07147, "vx":-1.36233, "vy":0.57678, "omega":0.59794, "ax":5.00177, "ay":-4.34473, "alpha":-2.78245, "fx":[82.34811,97.7868,87.27842,66.0953], "fy":[-75.70274,-54.19907,-69.65156,-90.14509]},
    {"t":1.38367, "x":5.95595, "y":3.61717, "heading":-0.06021, "vx":-1.26814, "vy":0.49496, "omega":0.54554, "ax":5.32323, "ay":-3.9468, "alpha":-2.78371, "fx":[87.13994,101.39441,93.49221,72.91616], "fy":[-70.15696,-47.15979,-61.10808,-84.74002]},
    {"t":1.4025, "x":5.93301, "y":3.62579, "heading":-0.04994, "vx":-1.16789, "vy":0.42063, "omega":0.49311, "ax":5.58861, "ay":-3.56514, "alpha":-2.77301, "fx":[91.20159,104.17794,98.35865,78.89992], "fy":[-64.81433,-40.70261,-52.98054,-79.21909]},
    {"t":1.42133, "x":5.91201, "y":3.63308, "heading":-0.04065, "vx":-1.06264, "vy":0.35349, "omega":0.44089, "ax":5.80564, "ay":-3.20518, "alpha":-2.75209, "fx":[94.62284,106.30602,102.09874,84.08143], "fy":[-59.73564,-34.8335,-45.42614,-73.71964]},
    {"t":1.44016, "x":5.89303, "y":3.63917, "heading":-0.03235, "vx":-0.95331, "vy":0.29313, "omega":0.38906, "ax":5.98198, "ay":-2.86967, "alpha":-2.72298, "fx":[97.49264,107.91987,104.93116,88.52346], "fy":[-54.9555,-29.52857,-38.51272,-68.34732]},
    {"t":1.459, "x":5.87614, "y":3.64418, "heading":-0.02502, "vx":-0.84065, "vy":0.23909, "omega":0.33778, "ax":6.12466, "ay":-2.55947, "alpha":-2.68776, "fx":[99.8938,109.13364,107.04968,92.30345], "fy":[-50.48867,-24.74787,-32.24734,-63.17679]},
    {"t":1.47783, "x":5.86139, "y":3.64823, "heading":-0.01866, "vx":-0.72531, "vy":0.19089, "omega":0.28717, "ax":6.23978, "ay":-2.27416, "alpha":-2.64834, "fx":[101.9003,110.03767,108.61531,95.50346], "fy":[-46.33584,-20.44459,-26.60065,-58.25569]},
    {"t":1.49666, "x":5.84884, "y":3.65142, "heading":-0.01325, "vx":-0.6078, "vy":0.14806, "omega":0.23729, "ax":6.3325, "ay":-2.01256, "alpha":-2.60636, "fx":[103.57641,110.70254,109.75666,98.20329], "fy":[-42.48826,-16.5707,-21.52442,-53.61004]},
    {"t":1.51549, "x":5.83852, "y":3.65385, "heading":-0.00879, "vx":-0.48855, "vy":0.11016, "omega":0.18821, "ax":6.40706, "ay":-1.77306, "alpha":-2.56313, "fx":[104.97693,111.18294,110.57408,100.47657], "fy":[-38.93134,-13.08008,-16.96302,-49.2496]},
    {"t":1.53433, "x":5.83045, "y":3.65561, "heading":-0.00524, "vx":-0.36789, "vy":0.07677, "omega":0.13994, "ax":6.46693, "ay":-1.55389, "alpha":-2.51965, "fx":[106.14802,111.52117,111.14475,102.38883], "fy":[-35.64727,-9.93016,-12.86014,-45.17272]},
    {"t":1.55316, "x":5.82467, "y":3.65678, "heading":-0.00261, "vx":-0.2461, "vy":0.04751, "omega":0.09249, "ax":6.51492, "ay":-1.35325, "alpha":-2.47665, "fx":[107.12819,111.74986,111.52759,103.99701], "fy":[-32.61676,-7.08255,-9.16249,-41.3701]},
    {"t":1.57199, "x":5.82119, "y":3.65744, "heading":-0.00086, "vx":-0.12341, "vy":0.02202, "omega":0.04585, "ax":6.55329, "ay":-1.16939, "alpha":-2.43463, "fx":[107.94944,111.89425,111.76744,105.34977], "fy":[-29.82028,-4.50311,-5.82149,-37.82775]},
    {"t":1.59082, "x":5.82003, "y":3.65765, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
