{
 "name":"StartRtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.225191116333008, "y":3.45751953125, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.6576452255249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"StartR.heading", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.225191116333008 m", "val":6.225191116333008}, "y":{"exp":"3.45751953125 m", "val":3.45751953125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.820028781890869}, "y":{"exp":"G.y", "val":3.6576452255249023}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22115,1.60089],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.80858, "ay":6.52154, "alpha":1.66701, "fx":[-5.54458,-20.10682,-22.99264,-6.37053], "fy":[111.93147,110.2523,109.66713,111.86719]},
    {"t":0.03214, "x":7.08694, "y":0.47997, "heading":-1.5708, "vx":-0.02598, "vy":0.20957, "omega":0.05357, "ax":-0.8085, "ay":6.52085, "alpha":1.67381, "fx":[-5.51297,-20.12894,-23.02984,-6.33773], "fy":[111.92405,110.23929,109.64892,111.85863]},
    {"t":0.06427, "x":7.08569, "y":0.49007, "heading":-1.56907, "vx":-0.05197, "vy":0.41912, "omega":0.10736, "ax":-0.80842, "ay":6.52005, "alpha":1.68168, "fx":[-5.48873,-20.1686,-23.0618,-6.28477], "fy":[111.91501,110.22178,109.63029,111.84974]},
    {"t":0.09641, "x":7.0836, "y":0.5069, "heading":-1.56562, "vx":-0.07794, "vy":0.62865, "omega":0.1614, "ax":-0.80833, "ay":6.51913, "alpha":1.69085, "fx":[-5.4711,-20.22674,-23.08949,-6.21032], "fy":[111.90411,110.1993,109.6107,111.84022]},
    {"t":0.12854, "x":7.08068, "y":0.53047, "heading":-1.56044, "vx":-0.10392, "vy":0.83815, "omega":0.21574, "ax":-0.80822, "ay":6.51806, "alpha":1.70161, "fx":[-5.45912,-20.3046,-23.11412,-6.11267], "fy":[111.89102,110.1712,109.58942,111.82968]},
    {"t":0.16068, "x":7.07692, "y":0.56077, "heading":-1.55351, "vx":-0.12989, "vy":1.04761, "omega":0.27042, "ax":-0.8081, "ay":6.51679, "alpha":1.71438, "fx":[-5.45151,-20.40384,-23.13733,-5.98953], "fy":[111.8753,110.13659,109.56549,111.81757]},
    {"t":0.19281, "x":7.07233, "y":0.5978, "heading":-1.54482, "vx":-0.15586, "vy":1.25703, "omega":0.32551, "ax":-0.80796, "ay":6.51527, "alpha":1.72974, "fx":[-5.44644,-20.52675,-23.16145,-5.83772], "fy":[111.85633,110.09426,109.53754,111.80313]},
    {"t":0.22495, "x":7.0669, "y":0.64156, "heading":-1.53435, "vx":-0.18183, "vy":1.4664, "omega":0.3811, "ax":-0.80778, "ay":6.5134, "alpha":1.74852, "fx":[-5.44123,-20.67665,-23.18988,-5.6526], "fy":[111.8332,110.04245,109.50357,111.78525]},
    {"t":0.25708, "x":7.06064, "y":0.69205, "heading":-1.52211, "vx":-0.20778, "vy":1.67571, "omega":0.43729, "ax":-0.80756, "ay":6.51107, "alpha":1.77198, "fx":[-5.43178,-20.8585,-23.22789,-5.42717], "fy":[111.80461,109.97852,109.46057,111.76227]},
    {"t":0.28922, "x":7.05355, "y":0.74926, "heading":-1.50806, "vx":-0.23374, "vy":1.88495, "omega":0.49423, "ax":-0.80727, "ay":6.50808, "alpha":1.8021, "fx":[-5.41155,-21.08013,-23.28399,-5.15029], "fy":[111.7685,109.89837,109.40374,111.73162]},
    {"t":0.32136, "x":7.04562, "y":0.8132, "heading":-1.49217, "vx":-0.25968, "vy":2.09409, "omega":0.55214, "ax":-0.80689, "ay":6.50409, "alpha":1.84216, "fx":[-5.36949,-21.35452,-23.37268,-4.80322], "fy":[111.72152,109.7952,109.325,111.68896]},
    {"t":0.35349, "x":7.03686, "y":0.88385, "heading":-1.47443, "vx":-0.28561, "vy":2.3031, "omega":0.61134, "ax":-0.80635, "ay":6.4985, "alpha":1.89806, "fx":[-5.28565,-21.70492,-23.52053,-4.35198], "fy":[111.65771,109.65686,109.20967,111.62649]},
    {"t":0.38563, "x":7.02727, "y":0.96122, "heading":-1.45478, "vx":-0.31152, "vy":2.51193, "omega":0.67234, "ax":-0.80553, "ay":6.49014, "alpha":1.98154, "fx":[-5.12048,-22.17708,-23.78123,-3.72848], "fy":[111.56542,109.45941,109.02818,111.52842]},
    {"t":0.41776, "x":7.01684, "y":1.04529, "heading":-1.43318, "vx":-0.33741, "vy":2.7205, "omega":0.73601, "ax":-0.80415, "ay":6.47622, "alpha":2.1196, "fx":[-4.78415,-22.87448,-24.27996,-2.77486], "fy":[111.41814,109.14819,108.71099,111.35724]},
    {"t":0.4499, "x":7.00558, "y":1.13606, "heading":-1.40953, "vx":-0.36325, "vy":2.92862, "omega":0.80413, "ax":-0.80139, "ay":6.44853, "alpha":2.39101, "fx":[-4.02296,-24.08876,-25.3862,-1.02742], "fy":[111.1396,108.56591,108.04818,110.99668]},
    {"t":0.48203, "x":6.99349, "y":1.2335, "heading":-1.38368, "vx":-0.389, "vy":3.13584, "omega":0.88097, "ax":-0.79328, "ay":6.36697, "alpha":3.16198, "fx":[-1.75084,-27.06635,-28.84101,3.68412], "fy":[110.38378,107.00431,105.98568,109.82762]},
    {"t":0.51417, "x":6.98058, "y":1.33756, "heading":-1.35537, "vx":-0.41449, "vy":3.34045, "omega":0.98258, "ax":-0.62481, "ay":4.0822, "alpha":17.25891, "fx":[21.06955,-52.92279,-82.42881,71.77036], "fy":[100.37682,87.45275,31.83023,58.08873]},
    {"t":0.5463, "x":6.96694, "y":1.44701, "heading":-1.3238, "vx":-0.43457, "vy":3.47163, "omega":1.5372, "ax":-0.12332, "ay":-0.01123, "alpha":18.21364, "fx":[30.0029,-55.45243,-34.70472,51.76365], "fy":[53.39539,30.52369,-52.58308,-32.09994]},
    {"t":0.57844, "x":6.95291, "y":1.55857, "heading":-1.2744, "vx":-0.43854, "vy":3.47127, "omega":2.12251, "ax":-0.16194, "ay":-0.02123, "alpha":-1.00055, "fx":[-4.38697,0.27211,-1.12439,-5.7789], "fy":[-3.35468,-1.93611,2.63706,1.20929]},
    {"t":0.61058, "x":6.93874, "y":1.67011, "heading":-1.20619, "vx":-0.44374, "vy":3.47059, "omega":2.09035, "ax":-0.03835, "ay":-0.00494, "alpha":-1.85182, "fx":[-3.29039,5.13633,1.98353,-6.43848], "fy":[-5.81752,-2.60548,5.65274,2.43383]},
    {"t":0.64271, "x":6.92446, "y":1.78164, "heading":-1.13902, "vx":-0.44497, "vy":3.47043, "omega":2.03085, "ax":-0.03511, "ay":-0.00451, "alpha":-1.5457, "fx":[-2.47292,4.36465,1.27667,-5.55734], "fy":[-4.9998,-1.85186,4.84823,1.69635]},
    {"t":0.67485, "x":6.91014, "y":1.89316, "heading":-1.07375, "vx":-0.4461, "vy":3.47029, "omega":1.98117, "ax":-0.16625, "ay":-0.02151, "alpha":-1.23741, "fx":[-4.07012,1.22874,-1.59163,-6.87825], "fy":[-4.39686,-1.52798,3.67047,0.79114]},
    {"t":0.70698, "x":6.89572, "y":2.00467, "heading":-1.01009, "vx":-0.45144, "vy":3.46959, "omega":1.94141, "ax":-0.61731, "ay":-0.08213, "alpha":-0.93566, "fx":[-11.236,-7.40182,-9.77852,-13.58475], "fy":[-4.51924,-2.09379,1.73487,-0.70968]},
    {"t":0.73912, "x":6.88089, "y":2.11612, "heading":-0.9477, "vx":-0.47128, "vy":3.46696, "omega":1.91134, "ax":-1.88327, "ay":-0.27283, "alpha":-0.60422, "fx":[-32.31919,-30.14342,-31.76391,-33.90876], "fy":[-6.81961,-5.032,-2.45044,-4.26105]},
    {"t":0.77125, "x":6.86477, "y":2.2274, "heading":-0.88628, "vx":-0.5318, "vy":3.45819, "omega":1.89192, "ax":-3.95217, "ay":-0.68267, "alpha":-0.28848, "fx":[-67.17606,-66.57244,-67.27671,-67.87617], "fy":[-12.91754,-11.85811,-10.29924,-11.37314]},
    {"t":0.80339, "x":6.84564, "y":2.33817, "heading":-0.82548, "vx":-0.65881, "vy":3.43625, "omega":1.88265, "ax":-5.28685, "ay":-1.15077, "alpha":-0.21824, "fx":[-89.73228,-89.63195,-90.12134,-90.22551], "fy":[-20.76578,-19.82334,-18.37549,-19.33245]},
    {"t":0.83552, "x":6.82174, "y":2.44801, "heading":-0.76498, "vx":-0.8287, "vy":3.39927, "omega":1.87564, "ax":-5.78329, "ay":-1.57996, "alpha":-0.67226, "fx":[-97.37913,-97.7524,-99.33107,-99.02586], "fy":[-30.79411,-27.76867,-22.86841,-26.06728]},
    {"t":0.86766, "x":6.79213, "y":2.55643, "heading":-0.70471, "vx":-1.01455, "vy":3.3485, "omega":1.85404, "ax":-5.90917, "ay":-1.97707, "alpha":-1.84499, "fx":[-96.86345,-99.1564,-103.87572,-102.15766], "fy":[-44.35129,-36.44987,-22.17744,-31.53912]},
    {"t":0.8998, "x":6.75647, "y":2.66301, "heading":-0.64512, "vx":-1.20445, "vy":3.28496, "omega":1.79475, "ax":-5.86884, "ay":-2.35341, "alpha":-2.95098, "fx":[-92.72991,-97.79104,-106.22534,-102.56259], "fy":[-56.67108,-45.08804,-21.38937,-36.9751]},
    {"t":0.93193, "x":6.71474, "y":2.76736, "heading":-0.58745, "vx":-1.39304, "vy":3.20933, "omega":1.69992, "ax":-5.42534, "ay":-3.33665, "alpha":-3.54542, "fx":[-81.3038,-87.25442,-103.46027,-97.1155], "fy":[-73.91235,-65.36509,-35.89442,-51.85027]},
    {"t":0.96407, "x":6.66717, "y":2.86877, "heading":-0.53282, "vx":-1.56739, "vy":3.10211, "omega":1.58598, "ax":-2.76042, "ay":-5.8312, "alpha":-3.08124, "fx":[-36.93219,-30.75693,-60.46066,-59.66619], "fy":[-104.5927,-106.18536,-92.49053,-93.47925]},
    {"t":0.9962, "x":6.61537, "y":2.96545, "heading":-0.48186, "vx":-1.6561, "vy":2.91472, "omega":1.48696, "ax":-1.46302, "ay":-6.33189, "alpha":-2.62452, "fx":[-17.42857,-8.68877,-34.89222,-38.53293], "fy":[-110.00769,-110.85002,-105.49575,-104.46128]},
    {"t":1.02834, "x":6.5614, "y":3.05585, "heading":-0.43407, "vx":-1.70311, "vy":2.71124, "omega":1.40262, "ax":-0.83148, "ay":-6.46807, "alpha":-2.38993, "fx":[-7.73114,1.13732,-22.56206,-27.41714], "fy":[-111.33602,-111.47565,-109.11685,-108.15189]},
    {"t":1.06047, "x":6.50624, "y":3.13963, "heading":-0.389, "vx":-1.72983, "vy":2.50339, "omega":1.32582, "ax":-0.46961, "ay":-6.51712, "alpha":-2.25405, "fx":[-1.96115,6.52738,-15.76077,-20.75739], "fy":[-111.71688,-111.4529,-110.48316,-109.76452]},
    {"t":1.09261, "x":6.45041, "y":3.21672, "heading":-0.34639, "vx":-1.74492, "vy":2.29395, "omega":1.25339, "ax":-0.23725, "ay":-6.53778, "alpha":-2.16655, "fx":[1.90006,9.8792,-11.58713,-16.33436], "fy":[-111.80208,-111.30917,-111.11202,-110.59979]},
    {"t":1.12474, "x":6.39421, "y":3.28706, "heading":-0.30611, "vx":-1.75255, "vy":2.08386, "omega":1.18376, "ax":-0.07601, "ay":-6.54718, "alpha":-2.10586, "fx":[4.69473,12.13456,-8.83027,-13.17074], "fy":[-111.7784,-111.15715,-111.44325,-111.08414]},
    {"t":1.15688, "x":6.33785, "y":3.35064, "heading":-0.26807, "vx":-1.75499, "vy":1.87346, "omega":1.11609, "ax":0.04222, "ay":-6.55152, "alpha":-2.06143, "fx":[6.83111,13.73419,-6.91101,-10.78145], "fy":[-111.71153,-111.02292,-111.63579,-111.38792]},
    {"t":1.18902, "x":6.28148, "y":3.40746, "heading":-0.23221, "vx":-1.75363, "vy":1.66293, "omega":1.04985, "ax":0.13255, "ay":-6.55338, "alpha":-2.02756, "fx":[8.52995,14.91144,-5.52104,-8.90159], "fy":[-111.62791,-110.91067,-111.75659,-111.58948]},
    {"t":1.22115, "x":6.22519, "y":3.45752, "heading":-0.19847, "vx":-1.74937, "vy":1.45233, "omega":0.98469, "ax":0.47616, "ay":-6.52632, "alpha":-2.06247, "fx":[14.25031,21.02913,0.46255,-3.34435], "fy":[-110.8864,-109.72847,-111.69663,-111.73176]},
    {"t":1.24014, "x":6.19206, "y":3.48392, "heading":-0.17977, "vx":-1.74033, "vy":1.32841, "omega":0.94553, "ax":1.11019, "ay":-6.44353, "alpha":-2.23465, "fx":[24.48997,33.17894,11.81811,6.04927], "fy":[-109.07806,-106.67607,-111.04952,-111.6065]},
    {"t":1.25913, "x":6.15922, "y":3.50798, "heading":-0.16182, "vx":-1.71925, "vy":1.20607, "omega":0.9031, "ax":1.7574, "ay":-6.2929, "alpha":-2.38873, "fx":[34.68322,45.17426,23.85587,15.858], "fy":[-106.27588,-102.17304,-109.08209,-110.63087]},
    {"t":1.27811, "x":6.12689, "y":3.52975, "heading":-0.14467, "vx":-1.68589, "vy":1.08659, "omega":0.85774, "ax":2.39777, "ay":-6.07347, "alpha":-2.51886, "fx":[44.55544,56.54517,36.17712,25.86394], "fy":[-102.53207,-96.35107,-105.62648,-108.72231]},
    {"t":1.2971, "x":6.09531, "y":3.54928, "heading":-0.12839, "vx":-1.64036, "vy":0.97127, "omega":0.80992, "ax":3.01085, "ay":-5.79061, "alpha":-2.62241, "fx":[53.85798,66.89454,48.28912,35.81298], "fy":[-97.97262,-89.48838,-100.66414,-105.86112]},
    {"t":1.31609, "x":6.06471, "y":3.56668, "heading":-0.11301, "vx":-1.58319, "vy":0.86132, "omega":0.76013, "ax":3.57879, "ay":-5.45549, "alpha":-2.69983, "fx":[62.39817,75.96325,59.69128,45.44417], "fy":[-92.77808,-81.95062,-94.35644,-102.10047]},
    {"t":1.33507, "x":6.0353, "y":3.58205, "heading":-0.09858, "vx":-1.51524, "vy":0.75774, "omega":0.70886, "ax":4.08887, "ay":-5.08317, "alpha":-2.7534, "fx":[70.0558,83.65006,69.97324,54.52262], "fy":[-87.15522,-74.11515,-87.0206,-97.56188]},
    {"t":1.35406, "x":6.00726, "y":3.59552, "heading":-0.08512, "vx":-1.43761, "vy":0.66122, "omega":0.65659, "ax":4.53451, "ay":-4.68986, "alpha":-2.78599, "fx":[76.78375,89.98906,78.88314,62.86684], "fy":[-81.30836,-66.30932,-79.05838,-92.41692]},
    {"t":1.37305, "x":5.98078, "y":3.60723, "heading":-0.07265, "vx":-1.35151, "vy":0.57218, "omega":0.60369, "ax":4.91494, "ay":-4.2906, "alpha":-2.80035, "fx":[82.59643,95.10455,86.34222,70.36336], "fy":[-75.41771,-58.77822,-70.87063,-86.86081]},
    {"t":1.39203, "x":5.95601, "y":3.61732, "heading":-0.06119, "vx":-1.25819, "vy":0.49071, "omega":0.55052, "ax":5.23373, "ay":-3.89758, "alpha":-2.79909, "fx":[87.55207,99.16505,92.41271,76.96713], "fy":[-69.62741,-51.68044,-62.79253,-81.08624]},
    {"t":1.41102, "x":5.93306, "y":3.62594, "heading":-0.05073, "vx":-1.15882, "vy":0.41671, "omega":0.49737, "ax":5.49713, "ay":-3.51962, "alpha":-2.78481, "fx":[91.73473,102.3483,97.24479,82.69066], "fy":[-64.04257,-45.10099,-55.06425,-75.26335]},
    {"t":1.43001, "x":5.91205, "y":3.63321, "heading":-0.04129, "vx":-1.05444, "vy":0.34988, "omega":0.4445, "ax":5.71252, "ay":-3.16236, "alpha":-2.76017, "fx":[95.23931,104.82019,101.02628,87.58777], "fy":[-58.73251,-39.07032,-47.83205,-69.52876]},
    {"t":1.449, "x":5.89306, "y":3.63929, "heading":-0.03285, "vx":-0.94598, "vy":0.28984, "omega":0.39209, "ax":5.88737, "ay":-2.8288, "alpha":-2.72769, "fx":[98.16105,106.72483,103.94706,91.73694], "fy":[-53.73698,-33.58268,-41.16604,-63.98274]},
    {"t":1.46798, "x":5.87616, "y":3.64428, "heading":-0.02541, "vx":-0.83419, "vy":0.23613, "omega":0.3403, "ax":6.02858, "ay":-2.52001, "alpha":-2.68968, "fx":[100.58902,108.18202,106.17911,95.22737], "fy":[-49.07329,-28.61074,-35.08241,-58.69205]},
    {"t":1.48697, "x":5.86141, "y":3.64831, "heading":-0.01895, "vx":-0.71973, "vy":0.18828, "omega":0.28923, "ax":6.14221, "ay":-2.23575, "alpha":-2.64812, "fx":[102.60288,109.28858,107.86849,98.1491], "fy":[-44.74273,-24.11595,-29.56329,-53.69556]},
    {"t":1.50596, "x":5.84885, "y":3.65148, "heading":-0.01345, "vx":-0.60311, "vy":0.14583, "omega":0.23895, "ax":6.23341, "ay":-1.97496, "alpha":-2.60459, "fx":[104.27176,110.12142,109.13434,100.58683], "fy":[-40.736,-20.05538,-24.57184,-49.01082]},
    {"t":1.52494, "x":5.83852, "y":3.65389, "heading":-0.00892, "vx":-0.48475, "vy":0.10833, "omega":0.1895, "ax":6.30645, "ay":-1.73615, "alpha":-2.56032, "fx":[105.6544,110.74094,110.07143,102.61671], "fy":[-37.03725,-16.38582,-20.06237,-44.64005]},
    {"t":1.54393, "x":5.83045, "y":3.65564, "heading":-0.00532, "vx":-0.36501, "vy":0.07537, "omega":0.14088, "ax":6.3648, "ay":-1.51759, "alpha":-2.51621, "fx":[106.80008,111.19438,110.75402,104.30511], "fy":[-33.62701,-13.06616,-15.98682,-40.57515]},
    {"t":1.56292, "x":5.82467, "y":3.65679, "heading":-0.00264, "vx":-0.24416, "vy":0.04655, "omega":0.09311, "ax":6.41129, "ay":-1.31752, "alpha":-2.4729, "fx":[107.74973,111.51851,111.23977,105.70877], "fy":[-30.48426,-10.05852,-12.29843,-36.80158]},
    {"t":1.5819, "x":5.82119, "y":3.65744, "heading":-0.00088, "vx":-0.12243, "vy":0.02154, "omega":0.04615, "ax":6.4482, "ay":-1.13422, "alpha":-2.43081, "fx":[108.5372,111.74199,111.57327,106.87544], "fy":[-27.58774,-7.32869,-8.95368,-33.30115]},
    {"t":1.60089, "x":5.82003, "y":3.65765, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
