{
 "name":"StartCtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.944671630859375, "y":5.125172138214111, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.465060710906982, "y":4.9956583976745605, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.944671630859375 m", "val":5.944671630859375}, "y":{"exp":"5.125172138214111 m", "val":5.125172138214111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.465060710906982}, "y":{"exp":"I.y", "val":4.9956583976745605}, "heading":{"exp":"I.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8248,1.23989],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17262, "ay":5.73584, "alpha":2.29512, "fx":[-57.45873,-67.39602,-49.88764,-41.11886], "fy":[96.21523,89.50579,100.30127,104.23784]},
    {"t":0.02946, "x":7.12139, "y":4.02696, "heading":0.0, "vx":-0.09346, "vy":0.16896, "omega":0.06761, "ax":-3.21071, "ay":5.71327, "alpha":2.31533, "fx":[-58.04853,-68.11986,-50.61934,-41.66525], "fy":[95.85033,88.94312,99.92047,104.01017]},
    {"t":0.05891, "x":7.11724, "y":4.03442, "heading":0.00199, "vx":-0.18803, "vy":0.33726, "omega":0.13581, "ax":-3.25386, "ay":5.68727, "alpha":2.33821, "fx":[-58.73849,-68.93293,-51.41993,-42.29739], "fy":[95.41741,88.29953,99.49536,103.7428]},
    {"t":0.08837, "x":7.11029, "y":4.04682, "heading":0.00599, "vx":-0.28388, "vy":0.50479, "omega":0.20469, "ax":-3.30313, "ay":5.65702, "alpha":2.36432, "fx":[-59.54513,-69.85453,-52.31011,-43.03146], "fy":[94.90273,87.55494,99.01237,103.42681]},
    {"t":0.11783, "x":7.1005, "y":4.06414, "heading":0.01202, "vx":-0.38118, "vy":0.67143, "omega":0.27433, "ax":-3.35992, "ay":5.6214, "alpha":2.39437, "fx":[-60.48967,-70.90937,-53.31708,-43.88871], "fy":[94.28792,86.68257,98.45289,103.05012]},
    {"t":0.14729, "x":7.08781, "y":4.08636, "heading":0.0201, "vx":-0.48016, "vy":0.83702, "omega":0.34486, "ax":-3.42605, "ay":5.57888, "alpha":2.4293, "fx":[-61.5999,-72.12958,-54.47732,-44.89748], "fy":[93.54804,85.64585,97.79094,102.59603]},
    {"t":0.17674, "x":7.07218, "y":4.11344, "heading":0.03026, "vx":-0.58108, "vy":1.00136, "omega":0.41643, "ax":-3.50399, "ay":5.52731, "alpha":2.47037, "fx":[-62.91292,-73.55765,-55.84066,-46.09634], "fy":[92.64824,84.39356,96.98917,102.04084]},
    {"t":0.2062, "x":7.05354, "y":4.14533, "heading":0.04253, "vx":-0.6843, "vy":1.16417, "omega":0.4892, "ax":-3.59715, "ay":5.46353, "alpha":2.51928, "fx":[-64.47923,-75.25081,-57.47688,-47.53904], "fy":[91.53853,82.8519,95.99217,101.34989]},
    {"t":0.23566, "x":7.03182, "y":4.182, "heading":0.05694, "vx":-0.79026, "vy":1.32511, "omega":0.56341, "ax":-3.71032, "ay":5.38282, "alpha":2.57843, "fx":[-66.36922,-77.28753,-59.48626,-49.30259], "fy":[90.14475,80.91087,94.71446,100.47056]},
    {"t":0.26511, "x":7.00693, "y":4.22337, "heading":0.07353, "vx":-0.89955, "vy":1.48368, "omega":0.63936, "ax":-3.85043, "ay":5.27772, "alpha":2.65119, "fx":[-68.68348,-79.777,-62.01748,-51.50104], "fy":[88.35246,78.4002,93.01789,99.31934]},
    {"t":0.29457, "x":6.97877, "y":4.26936, "heading":0.09237, "vx":-1.01298, "vy":1.63914, "omega":0.71746, "ax":-4.02786, "ay":5.13593, "alpha":2.74251, "fx":[-71.56964,-82.87265,-65.29841,-54.31002], "fy":[85.97652,75.04424,90.66609,97.75619]},
    {"t":0.32403, "x":6.94718, "y":4.31987, "heading":0.1135, "vx":-1.13163, "vy":1.79043, "omega":0.79824, "ax":-4.25845, "ay":4.93583, "alpha":2.85971, "fx":[-75.24986,-86.78771,-69.68996,-58.01253], "fy":[82.69995,70.37327,87.22525,95.5295]},
    {"t":0.35349, "x":6.912, "y":4.37476, "heading":0.13702, "vx":-1.25707, "vy":1.93583, "omega":0.88248, "ax":-4.56688, "ay":4.6364, "alpha":3.01382, "fx":[-80.06339,-91.79831,-75.77534,-63.08813], "fy":[77.94133,63.53978,81.82795,92.14606]},
    {"t":0.38294, "x":6.87299, "y":4.43379, "heading":0.16301, "vx":-1.39159, "vy":2.0724, "omega":0.97126, "ax":-4.99001, "ay":4.15281, "alpha":3.22138, "fx":[-86.51399,-98.15677,-84.45653,-70.38734], "fy":[70.54371,52.92761,72.55676,86.52431]},
    {"t":0.4124, "x":6.82983, "y":4.49664, "heading":0.19162, "vx":-1.53859, "vy":2.19473, "omega":1.06615, "ax":-5.5672, "ay":3.29363, "alpha":3.50643, "fx":[-95.1946,-105.56736,-96.62078,-81.40347], "fy":[57.99678,35.38771,54.77374,75.93631]},
    {"t":0.44186, "x":6.78209, "y":4.56272, "heading":0.22303, "vx":-1.70258, "vy":2.29175, "omega":1.16944, "ax":-6.22629, "ay":1.629, "alpha":3.87941, "fx":[-105.70786,-110.97303,-109.19751,-97.75102], "fy":[34.6216,5.61389,18.08394,52.51602]},
    {"t":0.47131, "x":6.72924, "y":4.63093, "heading":0.25748, "vx":-1.88599, "vy":2.33974, "omega":1.28372, "ax":-6.27761, "ay":-1.35911, "alpha":3.84897, "fx":[-110.56081,-103.97731,-102.09963,-110.48361], "fy":[-9.24538,-38.66521,-42.1986,-2.36338]},
    {"t":0.50077, "x":6.67096, "y":4.69927, "heading":0.29529, "vx":-2.07091, "vy":2.2997, "omega":1.3971, "ax":-4.63498, "ay":-4.52725, "alpha":2.4231, "fx":[-88.86923,-76.21104,-67.22768,-83.05085], "fy":[-66.30357,-80.6739,-88.02758,-73.02374]},
    {"t":0.53023, "x":6.60794, "y":4.76505, "heading":0.33645, "vx":-2.20744, "vy":2.16634, "omega":1.46847, "ax":-2.53593, "ay":-6.01405, "alpha":1.02902, "fx":[-49.51536,-43.43913,-36.71352,-42.87407], "fy":[-99.4869,-102.35685,-104.89669,-102.44882]},
    {"t":0.55969, "x":6.54182, "y":4.82625, "heading":0.3797, "vx":-2.28214, "vy":1.98919, "omega":1.49879, "ax":-1.12072, "ay":-6.45199, "alpha":0.16308, "fx":[-20.12968,-19.30563,-18.00048,-18.81638], "fy":[-109.55671,-109.71481,-109.93057,-109.78376]},
    {"t":0.58914, "x":6.47411, "y":4.88205, "heading":0.42385, "vx":-2.31516, "vy":1.79913, "omega":1.50359, "ax":-0.25155, "ay":-6.55349, "alpha":-0.35039, "fx":[-2.02408,-3.52317,-6.56386,-5.00433], "fy":[-111.55408,-111.49894,-111.37023,-111.46837]},
    {"t":0.6186, "x":6.4058, "y":4.9322, "heading":0.46814, "vx":-2.32257, "vy":1.60608, "omega":1.49327, "ax":0.30715, "ay":-6.556, "alpha":-0.67494, "fx":[9.47315,6.89803,0.84487,3.68178], "fy":[-111.29153,-111.45165,-111.67508,-111.64464]},
    {"t":0.64806, "x":6.33752, "y":4.97667, "heading":0.51213, "vx":-2.31352, "vy":1.41296, "omega":1.47339, "ax":0.68868, "ay":-6.52972, "alpha":-0.89499, "fx":[17.25996,14.04416,5.92501,9.62794], "fy":[-110.43764,-110.85929,-111.60297,-111.3748]},
    {"t":0.67751, "x":6.26967, "y":5.01546, "heading":0.55553, "vx":-2.29323, "vy":1.22062, "omega":1.44702, "ax":0.96317, "ay":-6.49661, "alpha":-1.05288, "fx":[22.84905,19.13194,9.57557,13.97629], "fy":[-109.48037,-110.15666,-111.41031,-110.97455]},
    {"t":0.70697, "x":6.20253, "y":5.04859, "heading":0.59816, "vx":-2.26486, "vy":1.02924, "omega":1.41601, "ax":1.16908, "ay":-6.46385, "alpha":-1.17124, "fx":[27.05206,22.86926,12.30032,17.32142], "fy":[-108.56563,-109.48957,-111.18967,-110.54818]},
    {"t":0.73643, "x":6.13632, "y":5.07611, "heading":0.63987, "vx":-2.23042, "vy":0.83884, "omega":1.38151, "ax":1.32881, "ay":-6.43369, "alpha":-1.26309, "fx":[30.3307,25.68321,14.39866,19.99794], "fy":[-107.73277,-108.90195,-110.97492,-110.13159]},
    {"t":0.76589, "x":6.0712, "y":5.09803, "heading":0.68057, "vx":-2.19128, "vy":0.64932, "omega":1.3443, "ax":1.45609, "ay":-6.40665, "alpha":-1.33634, "fx":[32.96318,27.84281,16.0578,22.20676], "fy":[-106.98648,-108.40098,-110.77743,-109.73645]},
    {"t":0.79534, "x":6.00728, "y":5.11437, "heading":0.72016, "vx":-2.14839, "vy":0.4606, "omega":1.30494, "ax":1.55978, "ay":-6.38262, "alpha":-1.3961, "fx":[35.12591,29.5246,17.39993,24.075], "fy":[-106.32049,-107.98083,-110.59972,-109.36541]},
    {"t":0.8248, "x":5.94467, "y":5.12517, "heading":0.7586, "vx":-2.10244, "vy":0.27258, "omega":1.26381, "ax":1.83539, "ay":-6.30131, "alpha":-1.52943, "fx":[40.46174,34.55019,21.31621,28.54981], "fy":[-104.32128,-106.38123,-109.82478,-108.20635]},
    {"t":0.84665, "x":5.89918, "y":5.12962, "heading":0.78621, "vx":-2.06234, "vy":0.13492, "omega":1.2304, "ax":2.35585, "ay":-6.11743, "alpha":-1.81956, "fx":[50.39451,44.70185,28.69575,36.49723], "fy":[-99.87426,-102.48704,-108.0955,-105.76604]},
    {"t":0.86849, "x":5.85468, "y":5.13111, "heading":0.81309, "vx":-2.01087, "vy":0.00127, "omega":1.19064, "ax":2.95475, "ay":-5.84035, "alpha":-2.15356, "fx":[61.3427,56.60718,37.56396,45.5243], "fy":[-93.51953,-96.37273,-105.29976,-102.17874]},
    {"t":0.89034, "x":5.81146, "y":5.12975, "heading":0.83911, "vx":-1.94632, "vy":-0.12632, "omega":1.1436, "ax":3.62588, "ay":-5.43369, "alpha":-2.53124, "fx":[72.91864,70.05034,48.1487,55.58272], "fy":[-84.77315,-87.03411,-100.84941,-97.04552]},
    {"t":0.91219, "x":5.7698, "y":5.12569, "heading":0.86409, "vx":-1.86711, "vy":-0.24503, "omega":1.0883, "ax":4.34256, "ay":-4.85922, "alpha":-2.93965, "fx":[84.39769,84.12182,60.50488,66.4386], "fy":[-73.32469,-73.46052,-93.89887,-89.93174]},
    {"t":0.93403, "x":5.73005, "y":5.11918, "heading":0.88787, "vx":-1.77223, "vy":-0.35119, "omega":1.02407, "ax":5.05021, "ay":-4.09258, "alpha":-3.33782, "fx":[94.77598,97.00174,74.23833,77.59417], "fy":[-59.28441,-55.29551,-83.39972,-80.47506]},
    {"t":0.95588, "x":5.69253, "y":5.11053, "heading":0.91024, "vx":-1.6619, "vy":-0.4406, "omega":0.95115, "ax":5.6721, "ay":-3.14596, "alpha":-3.65193, "fx":[103.04269,106.45216,88.15267,88.27566], "fy":[-43.35027,-33.67195,-68.46023,-68.5651]},
    {"t":0.97773, "x":5.65758, "y":5.10015, "heading":0.93102, "vx":-1.53798, "vy":-0.50933, "omega":0.87137, "ax":6.13528, "ay":-2.08021, "alpha":-3.81619, "fx":[108.56647,111.10766,100.1965,97.56695], "fy":[-26.69405,-11.18883,-49.12626,-54.52601]},
    {"t":0.99958, "x":5.62544, "y":5.08853, "heading":0.95006, "vx":-1.40395, "vy":-0.55478, "omega":0.788, "ax":6.40191, "ay":-0.98973, "alpha":-3.83307, "fx":[111.31784,111.306,108.2646,104.69029], "fy":[-10.56637,9.44411,-27.06214,-39.15594]},
    {"t":1.02142, "x":5.5963, "y":5.07617, "heading":0.96727, "vx":-1.26408, "vy":-0.5764, "omega":0.70425, "ax":6.48258, "ay":0.03292, "alpha":-3.76149, "fx":[111.76618,108.50887,111.50952,109.28261], "fy":[4.10373,26.71924,-5.05726,-23.52574]},
    {"t":1.04327, "x":5.57023, "y":5.06358, "heading":0.98266, "vx":-1.12246, "vy":-0.57568, "omega":0.62208, "ax":6.42297, "ay":0.92824, "alpha":-3.65352, "fx":[110.58865,104.22838,110.72265,111.47186], "fy":[16.86324,40.42922,14.50192,-8.63791]},
    {"t":1.06512, "x":5.54724, "y":5.05123, "heading":0.99625, "vx":-0.98214, "vy":-0.5554, "omega":0.54226, "ax":6.27727, "ay":1.67728, "alpha":-3.53173, "fx":[108.42149,99.49914,107.45235,111.72555], "fy":[27.65298,51.0609,30.57631,4.82991]},
    {"t":1.08696, "x":5.52728, "y":5.0395, "heading":1.0081, "vx":-0.845, "vy":-0.51876, "omega":0.4651, "ax":6.08929, "ay":2.28899, "alpha":-3.4037, "fx":[105.74816,94.87882,103.06156,110.6196], "fy":[36.64183,59.27431,43.24414,16.58012]},
    {"t":1.10881, "x":5.51027, "y":5.02871, "heading":1.01826, "vx":-0.71196, "vy":-0.46875, "omega":0.39074, "ax":5.88759, "ay":2.78418, "alpha":-3.27412, "fx":[102.89048,90.61381,98.4098,108.67099], "fy":[44.0885,65.66289,53.076,26.60473]},
    {"t":1.13066, "x":5.49612, "y":5.01913, "heading":1.02679, "vx":-0.58334, "vy":-0.40793, "omega":0.31921, "ax":5.68841, "ay":3.18528, "alpha":-3.14725, "fx":[100.04308,86.78301,93.93626,106.27046], "fy":[50.26027,70.69115,60.71344,35.05823]},
    {"t":1.15251, "x":5.48474, "y":5.01098, "heading":1.03377, "vx":-0.45906, "vy":-0.33834, "omega":0.25045, "ax":5.49988, "ay":3.51211, "alpha":-3.02639, "fx":[97.3137,83.38561,89.82413,103.68238], "fy":[55.39627,74.7032,66.70218,42.15835]},
    {"t":1.17435, "x":5.47602, "y":5.00443, "heading":1.03924, "vx":-0.33891, "vy":-0.26161, "omega":0.18433, "ax":5.32546, "ay":3.78069, "alpha":-2.91352, "fx":[94.75547,80.38753,86.12371,101.07171], "fy":[59.6964,77.94906,71.46069,48.12787]},
    {"t":1.1962, "x":5.46989, "y":4.99961, "heading":1.04327, "vx":-0.22256, "vy":-0.17901, "omega":0.12068, "ax":5.16603, "ay":4.00355, "alpha":-2.80952, "fx":[92.38902,77.74401,82.82374,98.53404], "fy":[63.32213,80.60997,75.29695,53.16767]},
    {"t":1.21805, "x":5.46626, "y":4.99666, "heading":1.0459, "vx":-0.1097, "vy":-0.09155, "omega":0.0593, "ax":5.02117, "ay":4.19029, "alpha":-2.71445, "fx":[90.21666,75.40984,79.8882,96.11999], "fy":[66.40177,82.81813,78.43476,57.44794]},
    {"t":1.23989, "x":5.46506, "y":4.99566, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
