{
 "name":"StartCtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7964832, "y":3.7879782, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.7964832}, "y":{"exp":"G.y", "val":3.7879782}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89547],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.62097, "ay":-1.18062, "alpha":0.0, "fx":[-110.36846,-110.36846,-110.36846,-110.36846], "fy":[-19.68029,-19.68029,-19.68029,-19.68029]},
    {"t":0.04975, "x":7.11457, "y":4.02301, "heading":0.0, "vx":-0.32938, "vy":-0.05873, "omega":0.0, "ax":-6.62022, "ay":-1.18048, "alpha":0.0, "fx":[-110.35594,-110.35594,-110.35594,-110.35594], "fy":[-19.67805,-19.67805,-19.67805,-19.67805]},
    {"t":0.0995, "x":7.08999, "y":4.01863, "heading":0.0, "vx":-0.65873, "vy":-0.11746, "omega":0.0, "ax":-6.61924, "ay":-1.18031, "alpha":0.0, "fx":[-110.33956,-110.33956,-110.33956,-110.33956], "fy":[-19.67513,-19.67513,-19.67513,-19.67513]},
    {"t":0.14924, "x":7.04903, "y":4.01133, "heading":0.0, "vx":-0.98802, "vy":-0.17618, "omega":0.0, "ax":-6.6179, "ay":-1.18007, "alpha":0.0, "fx":[-110.31724,-110.31724,-110.31724,-110.31724], "fy":[-19.67115,-19.67115,-19.67115,-19.67115]},
    {"t":0.19899, "x":6.99169, "y":4.0011, "heading":0.0, "vx":-1.31725, "vy":-0.23489, "omega":0.0, "ax":-6.61597, "ay":-1.17972, "alpha":0.0, "fx":[-110.285,-110.285,-110.285,-110.285], "fy":[-19.6654,-19.6654,-19.6654,-19.6654]},
    {"t":0.24874, "x":6.91797, "y":3.98796, "heading":0.0, "vx":-1.64639, "vy":-0.29357, "omega":0.0, "ax":-6.61293, "ay":-1.17918, "alpha":0.0, "fx":[-110.23434,-110.23434,-110.23434,-110.23434], "fy":[-19.65637,-19.65637,-19.65637,-19.65637]},
    {"t":0.29849, "x":6.82788, "y":3.97189, "heading":0.0, "vx":-1.97537, "vy":-0.35224, "omega":0.0, "ax":-6.60746, "ay":-1.17821, "alpha":0.0, "fx":[-110.1432,-110.1432,-110.1432,-110.1432], "fy":[-19.64012,-19.64012,-19.64012,-19.64012]},
    {"t":0.34824, "x":6.72144, "y":3.95291, "heading":0.0, "vx":-2.30408, "vy":-0.41085, "omega":0.0, "ax":-6.59472, "ay":-1.17593, "alpha":0.0, "fx":[-109.9308,-109.9308,-109.9308,-109.9308], "fy":[-19.60224,-19.60224,-19.60224,-19.60224]},
    {"t":0.39799, "x":6.59865, "y":3.93102, "heading":0.0, "vx":-2.63215, "vy":-0.46935, "omega":0.0, "ax":-6.53135, "ay":-1.16463, "alpha":0.0, "fx":[-108.87452,-108.87452,-108.87452,-108.87452], "fy":[-19.4139,-19.4139,-19.4139,-19.4139]},
    {"t":0.44773, "x":6.45962, "y":3.90623, "heading":0.0, "vx":-2.95708, "vy":-0.52729, "omega":0.0, "ax":6.53135, "ay":1.16463, "alpha":0.0, "fx":[108.87452,108.87452,108.87452,108.87452], "fy":[19.4139,19.4139,19.4139,19.4139]},
    {"t":0.49748, "x":6.3206, "y":3.88144, "heading":0.0, "vx":-2.63215, "vy":-0.46935, "omega":0.0, "ax":6.59472, "ay":1.17593, "alpha":0.0, "fx":[109.9308,109.9308,109.9308,109.9308], "fy":[19.60224,19.60224,19.60224,19.60224]},
    {"t":0.54723, "x":6.19781, "y":3.85954, "heading":0.0, "vx":-2.30408, "vy":-0.41085, "omega":0.0, "ax":6.60746, "ay":1.17821, "alpha":0.0, "fx":[110.1432,110.1432,110.1432,110.1432], "fy":[19.64012,19.64012,19.64012,19.64012]},
    {"t":0.59698, "x":6.09136, "y":3.84056, "heading":0.0, "vx":-1.97537, "vy":-0.35224, "omega":0.0, "ax":6.61293, "ay":1.17918, "alpha":0.0, "fx":[110.23434,110.23434,110.23434,110.23434], "fy":[19.65637,19.65637,19.65637,19.65637]},
    {"t":0.64673, "x":6.00128, "y":3.8245, "heading":0.0, "vx":-1.64639, "vy":-0.29357, "omega":0.0, "ax":6.61597, "ay":1.17972, "alpha":0.0, "fx":[110.285,110.285,110.285,110.285], "fy":[19.6654,19.6654,19.6654,19.6654]},
    {"t":0.69648, "x":5.92756, "y":3.81135, "heading":0.0, "vx":-1.31725, "vy":-0.23489, "omega":0.0, "ax":6.6179, "ay":1.18007, "alpha":0.0, "fx":[110.31724,110.31724,110.31724,110.31724], "fy":[19.67115,19.67115,19.67115,19.67115]},
    {"t":0.74622, "x":5.87022, "y":3.80113, "heading":0.0, "vx":-0.98802, "vy":-0.17618, "omega":0.0, "ax":6.61924, "ay":1.18031, "alpha":0.0, "fx":[110.33956,110.33956,110.33956,110.33956], "fy":[19.67513,19.67513,19.67513,19.67513]},
    {"t":0.79597, "x":5.82925, "y":3.79382, "heading":0.0, "vx":-0.65873, "vy":-0.11746, "omega":0.0, "ax":6.62022, "ay":1.18048, "alpha":0.0, "fx":[110.35594,110.35594,110.35594,110.35594], "fy":[19.67805,19.67805,19.67805,19.67805]},
    {"t":0.84572, "x":5.80468, "y":3.78944, "heading":0.0, "vx":-0.32938, "vy":-0.05873, "omega":0.0, "ax":6.62097, "ay":1.18062, "alpha":0.0, "fx":[110.36846,110.36846,110.36846,110.36846], "fy":[19.68029,19.68029,19.68029,19.68029]},
    {"t":0.89547, "x":5.79648, "y":3.78798, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
