{
 "name":"StartCtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7432861328125, "y":5.143208026885986, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.21171236038208, "y":5.146961212158203, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7432861328125 m", "val":5.7432861328125}, "y":{"exp":"5.143208026885986 m", "val":5.143208026885986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.21171236038208}, "y":{"exp":"J.y", "val":5.146961212158203}, "heading":{"exp":"J.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82256,1.23492],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07256, "ay":5.12507, "alpha":2.57511, "fx":[-70.94553,-82.7357,-67.94182,-55.46941], "fy":[86.74723,75.55071,89.05302,97.35316]},
    {"t":0.02836, "x":7.12113, "y":4.02653, "heading":0.0, "vx":-0.11552, "vy":0.14537, "omega":0.07304, "ax":-4.09478, "ay":5.10634, "alpha":2.58305, "fx":[-71.2753,-83.09833,-68.39695,-55.83356], "fy":[86.46645,75.13829,88.69021,97.13456]},
    {"t":0.05673, "x":7.1162, "y":4.03271, "heading":0.00207, "vx":-0.23166, "vy":0.29021, "omega":0.14631, "ax":-4.1195, "ay":5.0853, "alpha":2.59175, "fx":[-71.66669,-83.50135,-68.86954,-56.24864], "fy":[86.13109,74.67503,88.30832,96.8834]},
    {"t":0.08509, "x":7.10797, "y":4.04299, "heading":0.00622, "vx":-0.34851, "vy":0.43445, "omega":0.21982, "ax":-4.14718, "ay":5.06149, "alpha":2.60134, "fx":[-72.1263,-83.95183,-69.36882,-56.72228], "fy":[85.73389,74.15105,87.89925,96.59408]},
    {"t":0.11346, "x":7.09642, "y":4.05735, "heading":0.01246, "vx":-0.46614, "vy":0.57801, "omega":0.29361, "ax":-4.17837, "ay":5.03435, "alpha":2.612, "fx":[-72.66235,-84.45839,-69.90642,-57.26417], "fy":[85.26562,73.55389,87.45248,96.25934]},
    {"t":0.14182, "x":7.08152, "y":4.07577, "heading":0.02078, "vx":-0.58466, "vy":0.72081, "omega":0.36769, "ax":-4.21378, "ay":5.00311, "alpha":2.62397, "fx":[-73.28517,-85.03178,-70.49713,-57.88674], "fy":[84.71435,72.86754,86.95421,95.86971]},
    {"t":0.17019, "x":7.06324, "y":4.09823, "heading":0.03121, "vx":-0.70418, "vy":0.86272, "omega":0.44212, "ax":-4.25433, "ay":4.96678, "alpha":2.63753, "fx":[-74.00799,-85.68561,-71.1601,-58.60613], "fy":[84.06441,72.07104,86.38606,95.41255]},
    {"t":0.19855, "x":7.04155, "y":4.12469, "heading":0.04375, "vx":-0.82485, "vy":1.0036, "omega":0.51693, "ax":-4.30121, "ay":4.92402, "alpha":2.65309, "fx":[-74.84801,-86.43745,-71.92043,-59.44353], "fy":[83.29483,71.13627,85.72301,94.8708]},
    {"t":0.22691, "x":7.01643, "y":4.15514, "heading":0.05842, "vx":-0.94685, "vy":1.14326, "omega":0.59218, "ax":-4.356, "ay":4.87299, "alpha":2.67113, "fx":[-75.82801,-87.31029,-72.81174,-60.4273], "fy":[82.37689,70.02471,84.93023,94.22083]},
    {"t":0.25528, "x":6.98782, "y":4.18953, "heading":0.07521, "vx":-1.0704, "vy":1.28148, "omega":0.66795, "ax":-4.42085, "ay":4.81106, "alpha":2.69232, "fx":[-76.97871,-88.33483,-73.87988,-61.59622], "fy":[81.27023,68.68207,83.95785,93.42902]},
    {"t":0.28364, "x":6.95568, "y":4.22781, "heading":0.09416, "vx":-1.1958, "vy":1.41795, "omega":0.74432, "ax":-4.49874, "ay":4.73441, "alpha":2.71757, "fx":[-78.3426,-89.55267,-75.18893,-63.00473], "fy":[79.91635,67.02962,82.73207,92.44593]},
    {"t":0.31201, "x":6.91995, "y":4.26994, "heading":0.11527, "vx":-1.3234, "vy":1.55223, "omega":0.8214, "ax":-4.59389, "ay":4.63723, "alpha":2.74809, "fx":[-79.97979,-91.0211,-76.83068,-64.73151], "fy":[78.22737,64.94915,81.13926,91.19591]},
    {"t":0.34037, "x":6.88057, "y":4.31583, "heading":0.13857, "vx":-1.4537, "vy":1.68377, "omega":0.89934, "ax":-4.71249, "ay":4.51028, "alpha":2.78561, "fx":[-81.97774,-92.81995,-78.94039,-66.89455], "fy":[76.06537,62.25583,78.99584,89.5574]},
    {"t":0.36874, "x":6.83744, "y":4.3654, "heading":0.16408, "vx":-1.58737, "vy":1.8117, "omega":0.97836, "ax":-4.86382, "ay":4.33809, "alpha":2.83256, "fx":[-84.46724,-95.06044,-81.72277,-69.67813], "fy":[73.20203,58.64634,75.98732,87.3228]},
    {"t":0.3971, "x":6.79046, "y":4.41854, "heading":0.19183, "vx":-1.72533, "vy":1.93474, "omega":1.0587, "ax":-5.06208, "ay":4.09283, "alpha":2.89241, "fx":[-87.64869,-97.89218,-85.49329,-73.38377], "fy":[69.23381,53.59364,71.53481,84.10943]},
    {"t":0.42546, "x":6.73948, "y":4.47506, "heading":0.22186, "vx":-1.86891, "vy":2.05083, "omega":1.14074, "ax":-5.32887, "ay":3.72022, "alpha":2.96986, "fx":[-91.8301,-101.48563,-90.72716,-78.52743], "fy":[63.38656,46.11883,64.47552,79.13878]},
    {"t":0.45383, "x":6.68433, "y":4.53473, "heading":0.25422, "vx":-2.02006, "vy":2.15635, "omega":1.22498, "ax":-5.69259, "ay":3.10322, "alpha":3.06973, "fx":[-97.44318,-105.87576,-97.99453,-86.00378], "fy":[54.01804,34.27391,52.23516,70.61246]},
    {"t":0.48219, "x":6.62474, "y":4.59714, "heading":0.28896, "vx":-2.18153, "vy":2.24438, "omega":1.31205, "ax":-6.15449, "ay":1.96572, "alpha":3.1836, "fx":[-104.71958,-110.11331,-106.84965,-97.06221], "fy":[37.24461,14.04886,28.75575,53.69583]},
    {"t":0.51056, "x":6.56039, "y":4.66159, "heading":0.32618, "vx":-2.35609, "vy":2.30013, "omega":1.40235, "ax":-6.42955, "ay":-0.29193, "alpha":3.14223, "fx":[-110.65703,-108.55959,-108.86701,-109.37573], "fy":[3.71125,-21.31413,-16.81614,14.55664]},
    {"t":0.53892, "x":6.49097, "y":4.72671, "heading":0.36595, "vx":-2.53846, "vy":2.29185, "omega":1.49148, "ax":-5.2204, "ay":-3.79215, "alpha":2.0824, "fx":[-95.34192,-85.47819,-81.09636,-93.27347], "fy":[-55.49422,-69.84906,-74.43439,-58.23583]},
    {"t":0.56729, "x":6.41687, "y":4.79019, "heading":0.40826, "vx":-2.68654, "vy":2.18429, "omega":1.55054, "ax":-2.49684, "ay":-5.9983, "alpha":0.45547, "fx":[-45.28386,-42.41953,-39.63902,-42.5397], "fy":[-100.83676,-102.122,-103.18568,-101.97275]},
    {"t":0.59565, "x":6.33967, "y":4.84974, "heading":0.45224, "vx":-2.75736, "vy":2.01415, "omega":1.56346, "ax":-0.43289, "ay":-6.50844, "alpha":-0.57229, "fx":[-3.65565,-6.33969,-11.136,-8.32206], "fy":[-110.93758,-110.7617,-110.41438,-110.71315]},
    {"t":0.62401, "x":6.26128, "y":4.90425, "heading":0.49658, "vx":-2.76964, "vy":1.82954, "omega":1.54723, "ax":0.73856, "ay":-6.49309, "alpha":-1.1173, "fx":[19.3347,15.67002,5.39678,9.8491], "fy":[-109.62305,-110.11801,-111.13405,-110.90727]},
    {"t":0.65238, "x":6.18302, "y":4.95353, "heading":0.54047, "vx":-2.74869, "vy":1.64537, "omega":1.51554, "ax":1.42571, "ay":-6.38416, "alpha":-1.43096, "fx":[32.41763,28.83253,15.35739,20.39609], "fy":[-106.69679,-107.62668,-110.39214,-109.6555]},
    {"t":0.68074, "x":6.10563, "y":4.99763, "heading":0.58346, "vx":-2.70825, "vy":1.46429, "omega":1.47495, "ax":1.86288, "ay":-6.27461, "alpha":-1.62967, "fx":[40.6212,37.14763,21.77794,27.20139], "fy":[-103.98975,-105.18951,-109.43992,-108.29781]},
    {"t":0.70911, "x":6.02956, "y":5.03664, "heading":0.62529, "vx":-2.65541, "vy":1.28632, "omega":1.42873, "ax":2.16132, "ay":-6.18087, "alpha":-1.76518, "fx":[46.2089,42.70752,26.16788,31.96953], "fy":[-101.72855,-103.16192,-108.57062,-107.07837]},
    {"t":0.73747, "x":5.95511, "y":5.07064, "heading":0.66582, "vx":-2.59411, "vy":1.111, "omega":1.37866, "ax":2.37657, "ay":-6.10328, "alpha":-1.86279, "fx":[50.26158,46.59975,29.31475,35.52271], "fy":[-99.86152,-101.5424,-107.83649,-106.01999]},
    {"t":0.76584, "x":5.88249, "y":5.0997, "heading":0.70492, "vx":-2.5267, "vy":0.93788, "omega":1.32582, "ax":2.53855, "ay":-6.03916, "alpha":-1.93609, "fx":[53.3432,49.42206,31.65802,38.29666], "fy":[-98.30623,-100.26101,-107.22883,-105.10154]},
    {"t":0.7942, "x":5.81184, "y":5.12387, "heading":0.74253, "vx":-2.45469, "vy":0.76659, "omega":1.27091, "ax":2.66459, "ay":-5.98575, "alpha":-1.99291, "fx":[55.77233,51.5239,33.45843,40.5409], "fy":[-96.9934,-99.2469,-106.72623,-104.29733]},
    {"t":0.82256, "x":5.74329, "y":5.14321, "heading":0.77858, "vx":-2.37911, "vy":0.59681, "omega":1.21438, "ax":3.02901, "ay":-5.80028, "alpha":-2.12217, "fx":[62.076,58.29627,39.34622,46.372], "fy":[-92.98798,-95.30678,-104.59619,-101.75334]},
    {"t":0.84427, "x":5.69237, "y":5.15479, "heading":0.80493, "vx":-2.31337, "vy":0.47092, "omega":1.16832, "ax":3.65585, "ay":-5.4173, "alpha":-2.38977, "fx":[72.53615,70.46159,49.77744,55.96436], "fy":[-85.07592,-86.67938,-100.03028,-96.80135]},
    {"t":0.86597, "x":5.64302, "y":5.16374, "heading":0.83029, "vx":-2.23403, "vy":0.35335, "omega":1.11645, "ax":4.25796, "ay":-4.94741, "alpha":-2.64079, "fx":[82.05592,81.85589,60.4751,65.3197], "fy":[-75.93853,-75.99993,-93.93021,-90.74731]},
    {"t":0.88767, "x":5.59554, "y":5.17024, "heading":0.85452, "vx":-2.14162, "vy":0.24598, "omega":1.05914, "ax":4.80789, "ay":-4.40412, "alpha":-2.85904, "fx":[90.27681,91.73889,70.98435,74.12302], "fy":[-65.96615,-63.7242,-86.24906,-83.71163]},
    {"t":0.90938, "x":5.55019, "y":5.17454, "heading":0.87751, "vx":-2.03727, "vy":0.15039, "omega":0.99709, "ax":5.28381, "ay":-3.81028, "alpha":-3.0304, "fx":[97.00671,99.60038,80.79562,82.10156], "fy":[-55.62137,-50.58748,-77.12886,-75.90918]},
    {"t":0.93108, "x":5.50722, "y":5.17691, "heading":0.89915, "vx":-1.9226, "vy":0.0677, "omega":0.93132, "ax":5.67363, "ay":-3.19337, "alpha":-3.14796, "fx":[102.23046,105.28387,89.44779,89.06518], "fy":[-45.34674,-37.40155,-66.90786,-67.61715]},
    {"t":0.95278, "x":5.46683, "y":5.17763, "heading":0.91936, "vx":-1.79946, "vy":-0.00161, "omega":0.863, "ax":5.97574, "ay":-2.57988, "alpha":-3.2141, "fx":[106.07206,108.95711,96.62822,94.9254], "fy":[-35.49565,-24.8454,-56.06136,-59.12977]},
    {"t":0.97449, "x":5.42918, "y":5.17699, "heading":0.93809, "vx":-1.66977, "vy":-0.0576, "omega":0.79325, "ax":6.19688, "ay":-1.99111, "alpha":-3.23807, "fx":[108.73542,110.97993,102.22347,99.68976], "fy":[-26.30384,-13.35505,-45.09815,-50.71563]},
    {"t":0.99619, "x":5.3944, "y":5.17527, "heading":0.9553, "vx":-1.53528, "vy":-0.10081, "omega":0.72297, "ax":6.34867, "ay":-1.4414, "alpha":-3.23156, "fx":[110.44966,111.76414,106.30364,103.43863], "fy":[-17.89565,-3.12576,-34.4602,-42.58926]},
    {"t":1.01789, "x":5.36258, "y":5.17274, "heading":0.971, "vx":-1.39749, "vy":-0.1321, "omega":0.65283, "ax":6.44444, "ay":-0.93842, "alpha":-3.20523, "fx":[111.43208,111.6826,109.06189,106.29572], "fy":[-10.30888,5.82401,-24.46399,-34.90047]},
    {"t":1.0396, "x":5.33376, "y":5.16965, "heading":0.98516, "vx":-1.25763, "vy":-0.15246, "omega":0.58327, "ax":6.49699, "ay":-0.48461, "alpha":-3.16717, "fx":[111.86948,111.03206,110.74479,108.40155], "fy":[-3.52353,13.57928,-15.29057,-27.73783]},
    {"t":1.0613, "x":5.308, "y":5.16623, "heading":0.99782, "vx":-1.11662, "vy":-0.16298, "omega":0.51453, "ax":6.5174, "ay":-0.07882, "alpha":-3.12291, "fx":[111.91274,110.03064,111.59882,109.89441], "fy":[2.51375,20.27185,-7.00831,-21.14]},
    {"t":1.083, "x":5.2853, "y":5.16267, "heading":1.00899, "vx":-0.97517, "vy":-0.16469, "omega":0.44676, "ax":6.51465, "ay":0.2822, "alpha":-3.07598, "fx":[111.67876,108.83051,111.84044,110.89935], "fy":[7.87196,26.04501,0.39282,-15.10936]},
    {"t":1.10471, "x":5.26567, "y":5.15916, "heading":1.01869, "vx":-0.83379, "vy":-0.15857, "omega":0.38, "ax":6.49567, "ay":0.60266, "alpha":-3.02856, "fx":[111.25563,107.53396,111.64508,111.52329], "fy":[12.62446,31.03501,6.96924,-9.62449]},
    {"t":1.12641, "x":5.2491, "y":5.15586, "heading":1.02693, "vx":-0.69281, "vy":-0.14549, "omega":0.31427, "ax":6.46569, "ay":0.88707, "alpha":-2.98194, "fx":[110.70845,106.20773,111.14765,111.85431], "fy":[16.84238,35.36297,12.79982,-4.65006]},
    {"t":1.14811, "x":5.23559, "y":5.15292, "heading":1.03375, "vx":-0.55248, "vy":-0.12623, "omega":0.24955, "ax":6.42853, "ay":1.1398, "alpha":-2.9369, "fx":[110.08463,104.89413,110.44824,111.9631], "fy":[20.59132,39.13275,17.97027,-0.14399]},
    {"t":1.16981, "x":5.22511, "y":5.15044, "heading":1.03917, "vx":-0.41296, "vy":-0.1015, "omega":0.18581, "ax":6.38697, "ay":1.36486, "alpha":-2.89386, "fx":[109.41835,103.61902,109.6193,111.90535], "fy":[23.92995,42.43164,22.56416,3.93786]},
    {"t":1.19152, "x":5.21766, "y":5.14856, "heading":1.0432, "vx":-0.27435, "vy":-0.07188, "omega":0.12301, "ax":6.34296, "ay":1.56586, "alpha":-2.85306, "fx":[108.73396,102.39745,108.71219,111.72439], "fy":[26.90981,45.3322,26.65836,7.63874]},
    {"t":1.21322, "x":5.2132, "y":5.14737, "heading":1.04587, "vx":-0.13668, "vy":-0.03789, "omega":0.06109, "ax":6.29791, "ay":1.74592, "alpha":-2.81457, "fx":[108.04864,101.23736,107.76281,111.4536], "fy":[29.57565,47.89448,30.3212,10.99937]},
    {"t":1.23492, "x":5.21171, "y":5.14696, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
