{
 "name":"StartRtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":-1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.559371471405029, "y":5.763045310974121, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.20785665512085, "y":5.842545986175537, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.147967338562012, "y":5.368856430053711, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"StartR.heading", "val":-1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.559371471405029 m", "val":5.559371471405029}, "y":{"exp":"5.763045310974121 m", "val":5.763045310974121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.20785665512085 m", "val":4.20785665512085}, "y":{"exp":"5.842545986175537 m", "val":5.842545986175537}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.147967338562012}, "y":{"exp":"K.y", "val":5.368856430053711}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87915,2.45919,2.89644],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11385, "ay":6.49332, "alpha":-0.35075, "fx":[-20.86682,-17.57115,-17.06981,-20.27734], "fy":[110.11393,110.68696,110.76919,110.22777]},
    {"t":0.03614, "x":7.08663, "y":0.48084, "heading":-1.5708, "vx":-0.04025, "vy":0.23465, "omega":-0.01268, "ax":-1.11376, "ay":6.49273, "alpha":-0.35426, "fx":[-20.88452,-17.55576,-17.04995,-20.28882], "fy":[110.10034,110.67916,110.76235,110.21576]},
    {"t":0.07227, "x":7.08445, "y":0.49356, "heading":-1.57125, "vx":-0.0805, "vy":0.46928, "omega":-0.02548, "ax":-1.11366, "ay":6.49204, "alpha":-0.35835, "fx":[-20.90579,-17.53868,-17.02616,-20.30134], "fy":[110.08437,110.66992,110.75446,110.20192]},
    {"t":0.10841, "x":7.08081, "y":0.51476, "heading":-1.57218, "vx":-0.12074, "vy":0.70389, "omega":-0.03843, "ax":-1.11353, "ay":6.49122, "alpha":-0.36317, "fx":[-20.93144,-17.51927,-16.99752,-20.31537], "fy":[110.0654,110.65889,110.74524,110.18573]},
    {"t":0.14455, "x":7.07572, "y":0.54443, "heading":-1.57356, "vx":-0.16099, "vy":0.93846, "omega":-0.05155, "ax":-1.11339, "ay":6.49024, "alpha":-0.36897, "fx":[-20.96265,-17.49661,-16.96274,-20.33158], "fy":[110.04256,110.64555,110.73424,110.16644]},
    {"t":0.18069, "x":7.06918, "y":0.58258, "heading":-1.57543, "vx":-0.20122, "vy":1.173, "omega":-0.06488, "ax":-1.11321, "ay":6.48905, "alpha":-0.37604, "fx":[-21.00108,-17.46937,-16.91996,-20.35091], "fy":[110.0146,110.62918,110.72087,110.14298]},
    {"t":0.21682, "x":7.06118, "y":0.62921, "heading":-1.57777, "vx":-0.24145, "vy":1.4075, "omega":-0.07847, "ax":-1.11298, "ay":6.48756, "alpha":-0.38489, "fx":[-21.04926,-17.43557,-16.8664,-20.37481], "fy":[109.97963,110.60871,110.70421,110.11377]},
    {"t":0.25296, "x":7.05173, "y":0.68431, "heading":-1.58061, "vx":-0.28167, "vy":1.64195, "omega":-0.09238, "ax":-1.11269, "ay":6.48565, "alpha":-0.39625, "fx":[-21.11111,-17.39208,-16.79771,-20.40551], "fy":[109.93471,110.58241,110.68281,110.07631]},
    {"t":0.2891, "x":7.04082, "y":0.74788, "heading":-1.58395, "vx":-0.32188, "vy":1.87632, "omega":-0.1067, "ax":-1.11231, "ay":6.48311, "alpha":-0.41138, "fx":[-21.19319,-17.33368,-16.70666,-20.44673], "fy":[109.87492,110.54747,110.6543,110.02648]},
    {"t":0.32524, "x":7.02846, "y":0.81992, "heading":-1.5878, "vx":-0.36207, "vy":2.1106, "omega":-0.12157, "ax":-1.11177, "ay":6.47956, "alpha":-0.43254, "fx":[-21.30723,-17.25104,-16.58035,-20.50513], "fy":[109.79145,110.49879,110.61442,109.9569]},
    {"t":0.36137, "x":7.01465, "y":0.90042, "heading":-1.59219, "vx":-0.40225, "vy":2.34476, "omega":-0.1372, "ax":-1.11097, "ay":6.47425, "alpha":-0.46418, "fx":[-21.47653,-17.12551,-16.3933,-20.59387], "fy":[109.66674,110.42625,110.5547,109.85302]},
    {"t":0.39751, "x":6.99939, "y":0.98938, "heading":-1.59715, "vx":-0.4424, "vy":2.57872, "omega":-0.15397, "ax":-1.10964, "ay":6.46547, "alpha":-0.51662, "fx":[-21.75489,-16.91392,-16.08701,-20.74303], "fy":[109.46007,110.30636,110.45561,109.68147]},
    {"t":0.43365, "x":6.98268, "y":1.08679, "heading":-1.60272, "vx":-0.4825, "vy":2.81237, "omega":-0.17264, "ax":-1.10702, "ay":6.44816, "alpha":-0.62013, "fx":[-22.30015,-16.48875,-15.49177,-21.0396], "fy":[109.05075,110.06932,110.25962,109.34546]},
    {"t":0.46979, "x":6.96452, "y":1.19263, "heading":-1.60896, "vx":-0.5225, "vy":3.04539, "omega":-0.19505, "ax":-1.09939, "ay":6.39808, "alpha":-0.91817, "fx":[-23.85848,-15.2381,-13.82477,-21.88004], "fy":[107.85379,109.37437,109.692,108.39787]},
    {"t":0.50592, "x":6.94492, "y":1.30686, "heading":-1.616, "vx":-0.56223, "vy":3.2766, "omega":-0.22823, "ax":-0.78448, "ay":4.7638, "alpha":-9.45492, "fx":[-59.3223,25.27681,16.1998,-35.52931], "fy":[63.88958,75.51518,94.43613,90.28243]},
    {"t":0.54206, "x":6.92409, "y":1.42838, "heading":-1.62425, "vx":-0.59058, "vy":3.44875, "omega":-0.56991, "ax":-0.01175, "ay":0.00017, "alpha":-17.6489, "fx":[-45.35342,40.45438,44.96415,-40.86489], "fy":[-39.6863,-44.39332,39.80721,44.28398]},
    {"t":0.5782, "x":6.90274, "y":1.55301, "heading":-1.64485, "vx":-0.59101, "vy":3.44875, "omega":-1.2077, "ax":0.00244, "ay":0.00036, "alpha":-10.52494, "fx":[-27.37277,23.74056,27.45325,-23.65513], "fy":[-23.14132,-26.92487,23.14524,26.94523]},
    {"t":0.61434, "x":6.88139, "y":1.67764, "heading":-1.68849, "vx":-0.59092, "vy":3.44877, "omega":-1.58804, "ax":0.00919, "ay":0.00151, "alpha":-3.5781, "fx":[-9.49825,7.80623,9.80937,-7.49221], "fy":[-7.42982,-9.47232,7.47776,9.52716]},
    {"t":0.65047, "x":6.86004, "y":1.80227, "heading":-1.74588, "vx":-0.59059, "vy":3.44882, "omega":-1.71734, "ax":0.00456, "ay":0.00075, "alpha":-0.3506, "fx":[-0.90873,0.77241,1.06377,-0.61735], "fy":[-0.66217,-0.95953,0.68762,0.98502]},
    {"t":0.68661, "x":6.8387, "y":1.9269, "heading":-1.80794, "vx":-0.59042, "vy":3.44885, "omega":-1.73001, "ax":-0.00099, "ay":-0.00018, "alpha":0.49623, "fx":[1.43557,-0.9132,-1.4694,0.87936], "fy":[0.86376,1.43144,-0.86988,-1.43756]},
    {"t":0.72275, "x":6.81736, "y":2.05154, "heading":-1.87046, "vx":-0.59046, "vy":3.44884, "omega":-1.71208, "ax":-0.00387, "ay":-0.00067, "alpha":0.59001, "fx":[1.72215,-1.0229,-1.85385,0.89113], "fy":[0.90942,1.75751,-0.93202,-1.78017]},
    {"t":0.75889, "x":6.79602, "y":2.17617, "heading":-1.93233, "vx":-0.5906, "vy":3.44882, "omega":-1.69076, "ax":-0.00504, "ay":-0.00086, "alpha":0.50005, "fx":[1.47496,-0.80266,-1.6465,0.63106], "fy":[0.67047,1.53172,-0.69984,-1.56114]},
    {"t":0.79502, "x":6.77468, "y":2.3008, "heading":-1.99343, "vx":-0.59078, "vy":3.44879, "omega":-1.67269, "ax":-0.00549, "ay":-0.00094, "alpha":0.37394, "fx":[1.10293,-0.55776,-1.28952,0.37113], "fy":[0.42415,1.17101,-0.45611,-1.20299]},
    {"t":0.83116, "x":6.75332, "y":2.42543, "heading":-2.05387, "vx":-0.59098, "vy":3.44875, "omega":-1.65918, "ax":-0.00565, "ay":-0.00097, "alpha":0.24496, "fx":[0.7036,-0.35276,-0.89563,0.1607], "fy":[0.22401,0.77809,-0.25691,-0.811]},
    {"t":0.8673, "x":6.73196, "y":2.55006, "heading":-2.11383, "vx":-0.59118, "vy":3.44872, "omega":-1.65032, "ax":-0.00569, "ay":-0.00098, "alpha":0.11885, "fx":[0.29751,-0.19799,-0.49102,0.00448], "fy":[0.07662,0.3757,-0.10979,-0.40887]},
    {"t":0.90344, "x":6.71059, "y":2.67468, "heading":-2.17347, "vx":-0.59139, "vy":3.44868, "omega":-1.64603, "ax":-0.00567, "ay":-0.00097, "alpha":-0.00489, "fx":[-0.11288,-0.09327,-0.08004,-0.09966], "fy":[-0.0194,-0.0329,-0.01368,-0.00018]},
    {"t":0.93957, "x":6.68922, "y":2.79931, "heading":-2.23295, "vx":-0.59159, "vy":3.44865, "omega":-1.6462, "ax":-0.00561, "ay":-0.00096, "alpha":-0.12811, "fx":[-0.52928,-0.03728,0.33851,-0.15349], "fy":[-0.06562,-0.44916,0.0329,0.41644]},
    {"t":0.97571, "x":6.66784, "y":2.92393, "heading":-2.29244, "vx":-0.5918, "vy":3.44861, "omega":-1.65083, "ax":-0.00549, "ay":-0.00094, "alpha":-0.25284, "fx":[-0.95406,-0.02977,0.76718,-0.15713], "fy":[-0.06216,-0.87554,0.03009,0.84347]},
    {"t":1.01185, "x":6.64645, "y":3.04856, "heading":-2.3521, "vx":-0.59199, "vy":3.44858, "omega":-1.65997, "ax":-0.00531, "ay":-0.00091, "alpha":-0.38106, "fx":[-1.38918,-0.07174,1.20859,-0.1089], "fy":[-0.00757,-1.31428,-0.02343,1.28328]},
    {"t":1.04799, "x":6.62505, "y":3.17318, "heading":-2.41209, "vx":-0.59219, "vy":3.44855, "omega":-1.67374, "ax":-0.00502, "ay":-0.00086, "alpha":-0.5144, "fx":[-1.83488,-0.16542,1.66429,-0.00524], "fy":[0.10116,-1.76623,-0.13047,1.73694]},
    {"t":1.08412, "x":6.60365, "y":3.2978, "heading":-2.47257, "vx":-0.59237, "vy":3.44851, "omega":-1.69233, "ax":-0.00455, "ay":-0.00078, "alpha":-0.65367, "fx":[-2.28765,-0.31351,2.13297,0.15872], "fy":[0.26798,-2.22887,-0.29458,2.20232]},
    {"t":1.12026, "x":6.58224, "y":3.42242, "heading":-2.53373, "vx":-0.59253, "vy":3.44849, "omega":-1.71595, "ax":-0.00381, "ay":-0.00065, "alpha":-0.79739, "fx":[-2.73507,-0.51756,2.6055,0.38785], "fy":[0.49614,-2.6912,-0.51846,2.66896]},
    {"t":1.1564, "x":6.56082, "y":3.54704, "heading":-2.59574, "vx":-0.59267, "vy":3.44846, "omega":-1.74477, "ax":-0.00271, "ay":-0.00047, "alpha":-0.93836, "fx":[-3.14541,-0.77327,3.05324,0.68098], "fy":[0.78259,-3.12271,-0.79848,3.10691]},
    {"t":1.19254, "x":6.5394, "y":3.67166, "heading":-2.65879, "vx":-0.59277, "vy":3.44845, "omega":-1.77868, "ax":-0.00141, "ay":-0.00024, "alpha":-1.05489, "fx":[-3.44528,-1.0605,3.3973,1.01245], "fy":[1.10239,-3.44725,-1.11066,3.43906]},
    {"t":1.22867, "x":6.51798, "y":3.79628, "heading":-2.72307, "vx":-0.59282, "vy":3.44844, "omega":-1.8168, "ax":-0.00149, "ay":-0.00025, "alpha":-1.09266, "fx":[-3.48813,-1.32572,3.43755,1.27507], "fy":[1.36701,-3.4944,-1.37568,3.48581]},
    {"t":1.26481, "x":6.49656, "y":3.92089, "heading":-2.78872, "vx":-0.59287, "vy":3.44843, "omega":-1.85629, "ax":-0.01054, "ay":-0.00181, "alpha":-0.93374, "fx":[-3.0551,-1.48394,2.69674,1.12527], "fy":[1.33271,-2.93378,-1.39446,2.87254]},
    {"t":1.30095, "x":6.47513, "y":4.04551, "heading":-2.8558, "vx":-0.59325, "vy":3.44836, "omega":-1.89003, "ax":-0.05924, "ay":-0.0102, "alpha":-0.36977, "fx":[-2.10769,-1.60011,0.09251,-0.41529], "fy":[0.4415,-1.28597,-0.7888,0.93916]},
    {"t":1.33709, "x":6.45365, "y":4.17012, "heading":-2.9241, "vx":-0.59539, "vy":3.44799, "omega":-1.90339, "ax":-0.26201, "ay":-0.0456, "alpha":0.90319, "fx":[-1.88047,-2.83226,-7.03108,-6.08288], "fy":[-2.46511,1.84296,0.90731,-3.3875]},
    {"t":1.37322, "x":6.43196, "y":4.29469, "heading":-2.99289, "vx":-0.60486, "vy":3.44635, "omega":-1.87075, "ax":-1.00265, "ay":-0.18139, "alpha":3.29615, "fx":[-8.21728,-10.7174,-25.84846,-23.43607], "fy":[-10.25779,6.33813,3.73473,-12.1566]},
    {"t":1.40936, "x":6.40945, "y":4.41911, "heading":-3.06049, "vx":-0.64109, "vy":3.43979, "omega":-1.75164, "ax":-2.91784, "ay":-0.5904, "alpha":5.59572, "fx":[-36.86522,-41.12759,-62.05016,-58.48383], "fy":[-27.6057,8.11222,4.17984,-24.85624]},
    {"t":1.4455, "x":6.38438, "y":4.54303, "heading":-3.12379, "vx":-0.74654, "vy":3.41846, "omega":-1.54942, "ax":-4.89901, "ay":-1.20461, "alpha":4.32681, "fx":[-74.79741,-82.10293,-90.52313,-85.89958], "fy":[-40.54671,-4.99822,-4.2696,-32.14551]},
    {"t":1.48163, "x":6.3542, "y":4.66578, "heading":3.1034, "vx":-0.92358, "vy":3.37492, "omega":-1.39306, "ax":-5.66199, "ay":-1.73772, "alpha":2.80988, "fx":[-90.38125,-97.60428,-101.0566,-96.19298], "fy":[-44.87348,-20.85088,-15.98238,-36.52556]},
    {"t":1.51777, "x":6.31713, "y":4.78661, "heading":3.05306, "vx":-1.12819, "vy":3.31213, "omega":-1.29152, "ax":-5.84485, "ay":-2.20454, "alpha":1.99241, "fx":[-94.53226,-100.76786,-103.51739,-98.85916], "fy":[-49.01712,-32.83983,-26.64627,-41.49108]},
    {"t":1.55391, "x":6.27254, "y":4.90486, "heading":3.00639, "vx":-1.3394, "vy":3.23246, "omega":-1.21952, "ax":-5.81682, "ay":-2.63948, "alpha":1.52831, "fx":[-94.57168,-99.89405,-102.80816,-98.49598], "fy":[-53.87556,-42.5329,-36.11628,-47.06246]},
    {"t":1.59005, "x":6.22034, "y":5.01995, "heading":2.96232, "vx":-1.54961, "vy":3.13708, "omega":-1.16429, "ax":-5.69168, "ay":-3.0534, "alpha":1.23781, "fx":[-92.76493,-97.31274,-100.54884,-96.629], "fy":[-59.13966,-50.96341,-44.72215,-52.92479]},
    {"t":1.62618, "x":6.16062, "y":5.13132, "heading":2.92024, "vx":-1.75529, "vy":3.02674, "omega":-1.11956, "ax":-5.50874, "ay":-3.44911, "alpha":1.04159, "fx":[-89.89549,-93.76624,-97.32658,-93.82038], "fy":[-64.54878,-58.58302,-52.67868,-58.86308]},
    {"t":1.66232, "x":6.0936, "y":5.23845, "heading":2.87979, "vx":-1.95436, "vy":2.90209, "omega":-1.08192, "ax":-5.28426, "ay":-3.82677, "alpha":0.90134, "fx":[-86.28764,-89.54334,-93.39067,-90.31306], "fy":[-69.93728,-65.59122,-60.09851,-64.74202]},
    {"t":1.69846, "x":6.01952, "y":5.34082, "heading":2.84069, "vx":-2.14532, "vy":2.7638, "omega":-1.04935, "ax":-5.02595, "ay":-4.18588, "alpha":0.79675, "fx":[-82.09586,-84.77618,-88.86201,-86.22588], "fy":[-75.20213,-72.08326,-67.04087,-70.47591]},
    {"t":1.7346, "x":5.93871, "y":5.43797, "heading":2.80277, "vx":-2.32695, "vy":2.61254, "omega":-1.02056, "ax":-4.7274, "ay":-4.53671, "alpha":0.71601, "fx":[-77.21838,-79.34392,-83.63202,-81.45265], "fy":[-80.45232,-78.29858,-73.73274,-76.18858]},
    {"t":1.77073, "x":5.85154, "y":5.52942, "heading":2.76589, "vx":-2.49778, "vy":2.44859, "omega":-0.99468, "ax":-4.14748, "ay":-5.083, "alpha":0.6492, "fx":[-67.53287,-68.93248,-73.64252,-72.08212], "fy":[-88.90426,-87.78304,-83.8849,-85.26909]},
    {"t":1.80687, "x":5.75856, "y":5.61458, "heading":2.72994, "vx":-2.64766, "vy":2.26491, "omega":-0.97122, "ax":-3.18899, "ay":-5.7407, "alpha":0.58664, "fx":[-51.59549,-51.94496,-57.01157,-56.4235], "fy":[-99.12572,-98.91573,-96.08759,-96.4617]},
    {"t":1.84301, "x":5.6608, "y":5.69268, "heading":2.69484, "vx":-2.7629, "vy":2.05745, "omega":-0.95002, "ax":-2.42841, "ay":-6.10696, "alpha":0.53491, "fx":[-39.1312,-38.67266,-43.59774,-43.82496], "fy":[-104.759,-104.90987,-102.95922,-102.88255]},
    {"t":1.87915, "x":5.55937, "y":5.76305, "heading":2.66051, "vx":-2.85066, "vy":1.83676, "omega":-0.93069, "ax":-1.8841, "ay":-6.28196, "alpha":0.51761, "fx":[-30.21366,-29.1767,-33.98948,-34.81197], "fy":[-107.43361,-107.69145,-106.26475,-106.02774]},
    {"t":1.89986, "x":5.49991, "y":5.79975, "heading":2.64123, "vx":-2.88969, "vy":1.70663, "omega":-0.91997, "ax":-1.37391, "ay":-6.41239, "alpha":0.5474, "fx":[-21.705,-20.08576,-25.14547,-26.54271], "fy":[-109.46697,-109.74689,-108.68998,-108.38754]},
    {"t":1.92058, "x":5.43976, "y":5.83373, "heading":2.62217, "vx":-2.91815, "vy":1.57379, "omega":-0.90863, "ax":-0.84766, "ay":-6.50265, "alpha":0.57496, "fx":[-12.9981,-10.76387,-15.94344,-17.96874], "fy":[-110.83916,-111.04985,-110.41251,-110.13149]},
    {"t":1.94129, "x":5.37912, "y":5.86493, "heading":2.60335, "vx":-2.93571, "vy":1.43908, "omega":-0.89672, "ax":-0.31621, "ay":-6.55005, "alpha":0.59966, "fx":[-4.26606,-1.41961,-6.57791,-9.25079], "fy":[-111.52161,-111.56634,-111.36511,-111.20501]},
    {"t":1.96201, "x":5.31824, "y":5.89334, "heading":2.58478, "vx":-2.94226, "vy":1.30339, "omega":-0.88429, "ax":0.20956, "ay":-6.5546, "alpha":0.62104, "fx":[4.3233,7.74411,2.7467,-0.55583], "fy":[-111.52749,-111.31566,-111.53147,-111.5929]},
    {"t":1.98273, "x":5.25733, "y":5.91893, "heading":2.56646, "vx":-2.93792, "vy":1.16761, "omega":-0.87143, "ax":0.71965, "ay":-6.51885, "alpha":0.63885, "fx":[12.62134,16.54937,11.83633,7.9572], "fy":[-110.90663,-110.36386,-110.94596,-111.31892]},
    {"t":2.00344, "x":5.19663, "y":5.94172, "heading":2.5484, "vx":-2.92301, "vy":1.03256, "omega":-0.85819, "ax":1.2058, "ay":-6.44738, "alpha":0.65303, "fx":[20.50883,24.85715,20.52521,16.15012], "fy":[-109.7363,-108.81074,-109.68554,-110.44008]},
    {"t":2.02416, "x":5.13633, "y":5.96173, "heading":2.53063, "vx":-2.89804, "vy":0.899, "omega":-0.84467, "ax":1.66194, "ay":-6.34604, "alpha":0.66369, "fx":[27.90095,32.57344,28.68766,23.91427], "fy":[-108.10989,-106.77416,-107.85621,-109.03726]},
    {"t":2.04487, "x":5.07665, "y":5.97899, "heading":2.51313, "vx":-2.86361, "vy":0.76754, "omega":-0.83092, "ax":2.08427, "ay":-6.2212, "alpha":0.67108, "fx":[34.74712,39.64799,36.24226,31.17427], "fy":[-106.12592,-104.3754,-105.57776,-107.20444]},
    {"t":2.06559, "x":5.01778, "y":5.99356, "heading":2.49592, "vx":-2.82043, "vy":0.63866, "omega":-0.81702, "ax":2.47111, "ay":-6.07911, "alpha":0.67556, "fx":[41.02703,46.06784,43.14922,37.88709], "fy":[-103.87934,-101.72792,-102.97012,-105.03861]},
    {"t":2.0863, "x":4.95988, "y":6.00548, "heading":2.47899, "vx":-2.76924, "vy":0.51273, "omega":-0.80302, "ax":2.82242, "ay":-5.92546, "alpha":0.67751, "fx":[46.7446,51.84848,49.40346,44.03788], "fy":[-101.45558,-98.93053,-100.14343,-102.63191]},
    {"t":2.10702, "x":4.90312, "y":6.01483, "heading":2.46235, "vx":-2.71077, "vy":0.38998, "omega":-0.78899, "ax":3.13947, "ay":-5.7651, "alpha":0.67733, "fx":[51.92132,57.02475,55.02574,49.63398], "fy":[-98.92744,-96.06437,-97.19228,-100.06649]},
    {"t":2.12774, "x":4.84764, "y":6.02167, "heading":2.44601, "vx":-2.64573, "vy":0.27055, "omega":-0.77495, "ax":3.42431, "ay":-5.60198, "alpha":0.67543, "fx":[56.59014,61.64295,60.05398,54.69872], "fy":[-96.3542,-93.19283,-94.19349,-97.41191]},
    {"t":2.14845, "x":4.79356, "y":6.02608, "heading":2.42996, "vx":-2.5748, "vy":0.1545, "omega":-0.76096, "ax":3.67947, "ay":-5.43919, "alpha":0.67215, "fx":[60.7905,65.75465,64.53593,59.26573], "fy":[-93.78223,-90.36318,-91.20649,-94.72457]},
    {"t":2.16917, "x":4.74101, "y":6.02811, "heading":2.41419, "vx":-2.49857, "vy":0.04182, "omega":-0.74704, "ax":3.90769, "ay":-5.27903, "alpha":0.66781, "fx":[64.56443,69.41241,68.52348,63.37426], "fy":[-91.24639,-87.60898,-88.27515,-92.04843]},
    {"t":2.18988, "x":4.69009, "y":6.02784, "heading":2.39872, "vx":-2.41762, "vy":-0.06754, "omega":-0.7332, "ax":4.1117, "ay":-5.12312, "alpha":0.66269, "fx":[67.95398,72.66689,72.06878,67.06576], "fy":[-88.77189,-84.95279,-85.43028,-89.41643]},
    {"t":2.2106, "x":4.64089, "y":6.02535, "heading":2.38353, "vx":-2.33245, "vy":-0.17367, "omega":-0.71948, "ax":4.29413, "ay":-4.97259, "alpha":0.657, "fx":[70.99943,75.56528,75.22171,70.3814], "fy":[-86.37608,-82.40855,-82.69224,-86.85229]},
    {"t":2.23132, "x":4.5935, "y":6.02068, "heading":2.36862, "vx":-2.24349, "vy":-0.27668, "omega":-0.70587, "ax":4.45742, "ay":-4.82812, "alpha":0.65094, "fx":[73.73831,78.15042,78.02845,73.36051], "fy":[-84.07013,-79.98378,-80.07329,-84.37226]},
    {"t":2.25203, "x":4.54798, "y":6.01391, "heading":2.354, "vx":-2.15115, "vy":-0.3767, "omega":-0.69238, "ax":4.60378, "ay":-4.69009, "alpha":0.64464, "fx":[76.20491,80.46062,80.53081,76.0397], "fy":[-81.8605,-77.68131,-77.57966,-81.98667]},
    {"t":2.27275, "x":4.5044, "y":6.0051, "heading":2.33966, "vx":-2.05578, "vy":-0.47386, "omega":-0.67903, "ax":4.73521, "ay":-4.55865, "alpha":0.63822, "fx":[78.43009,82.52974,82.7661,78.45236], "fy":[-79.75012,-75.50063,-75.21318,-79.70139]},
    {"t":2.29346, "x":4.46283, "y":5.99431, "heading":2.32559, "vx":-1.95768, "vy":-0.56829, "omega":-0.66581, "ax":4.85347, "ay":-4.43379, "alpha":0.63178, "fx":[80.44139,84.38744,84.76723,80.62858], "fy":[-77.73935,-73.43892,-72.97261,-77.51889]},
    {"t":2.31418, "x":4.42332, "y":5.98158, "heading":2.3118, "vx":-1.85714, "vy":-0.66014, "omega":-0.65272, "ax":4.96012, "ay":-4.31536, "alpha":0.62538, "fx":[82.26322,86.05959,86.56302,82.59521], "fy":[-75.82672,-71.4919,-70.85457,-75.4392]},
    {"t":2.33489, "x":4.38591, "y":5.96698, "heading":2.29828, "vx":-1.75439, "vy":-0.74954, "omega":-0.63976, "ax":5.05653, "ay":-4.20317, "alpha":0.61906, "fx":[83.91708,87.56869,88.1786,84.37605], "fy":[-74.0095,-69.65436,-68.85436,-73.46061]},
    {"t":2.35561, "x":4.35065, "y":5.95055, "heading":2.28502, "vx":-1.64964, "vy":-0.83661, "omega":-0.62694, "ax":5.14388, "ay":-4.09694, "alpha":0.61288, "fx":[85.42186,88.93425,89.6358,85.9921], "fy":[-72.28414,-67.92057,-66.96641,-71.58019]},
    {"t":2.37633, "x":4.31758, "y":5.93234, "heading":2.27204, "vx":-1.54308, "vy":-0.92148, "omega":-0.61424, "ax":5.22323, "ay":-3.9964, "alpha":0.60685, "fx":[86.79416,90.17321,90.95358,87.46181], "fy":[-70.64658,-66.28459,-65.18474,-69.79426]},
    {"t":2.39704, "x":4.28673, "y":5.9124, "heading":2.25931, "vx":-1.43488, "vy":-1.00427, "omega":-0.60167, "ax":5.29548, "ay":-3.90122, "alpha":0.60098, "fx":[88.04852,91.30026,92.14838,88.80142], "fy":[-69.09249,-64.74049,-63.50323,-68.09862]},
    {"t":2.41776, "x":4.25815, "y":5.89076, "heading":2.24685, "vx":-1.32517, "vy":-1.08509, "omega":-0.58922, "ax":5.36143, "ay":-3.81112, "alpha":0.5953, "fx":[89.19769,92.32814,93.23446,90.02515], "fy":[-67.61742,-63.28243,-61.91575,-66.48884]},
    {"t":2.43847, "x":4.23184, "y":5.86746, "heading":2.23464, "vx":-1.21411, "vy":-1.16404, "omega":-0.57689, "ax":5.42176, "ay":-3.72579, "alpha":0.58981, "fx":[90.25285,93.26793,94.22419,91.14549], "fy":[-66.21696,-61.90483,-60.41635,-64.9604]},
    {"t":2.45919, "x":4.20786, "y":5.84255, "heading":2.22269, "vx":-1.10179, "vy":-1.24122, "omega":-0.56467, "ax":5.5106, "ay":-3.59179, "alpha":0.6239, "fx":[91.68356,94.73154,95.80903,92.71104], "fy":[-64.208,-59.62808,-57.8552,-62.69022]},
    {"t":2.48001, "x":4.18611, "y":5.81592, "heading":2.21093, "vx":-0.98705, "vy":-1.31601, "omega":-0.55168, "ax":5.64598, "ay":-3.37013, "alpha":0.70876, "fx":[93.79216,96.99782,98.29297,95.06278], "fy":[-61.03089,-55.80893,-53.46068,-58.99898]},
    {"t":2.50083, "x":4.16678, "y":5.78779, "heading":2.19945, "vx":-0.86949, "vy":-1.38618, "omega":-0.53692, "ax":5.80242, "ay":-3.08621, "alpha":0.81262, "fx":[96.27022,99.58163,101.11023,97.82826], "fy":[-56.96846,-50.98056,-47.82988,-54.20343]},
    {"t":2.52165, "x":4.14994, "y":5.75826, "heading":2.18827, "vx":-0.74868, "vy":-1.45044, "omega":-0.52, "ax":5.98132, "ay":-2.71332, "alpha":0.94137, "fx":[99.18196,102.49049,104.23158,101.05803], "fy":[-51.6314,-44.74148,-40.45002,-47.78835]},
    {"t":2.54248, "x":4.13564, "y":5.72747, "heading":2.17744, "vx":-0.62414, "vy":-1.50694, "omega":-0.5004, "ax":6.17912, "ay":-2.21006, "alpha":1.10252, "fx":[102.55878,105.65445,107.48761,104.71976], "fy":[-44.39794,-36.49139,-30.55865,-38.92184]},
    {"t":2.5633, "x":4.12399, "y":5.69562, "heading":2.16702, "vx":-0.49548, "vy":-1.55295, "omega":-0.47744, "ax":6.3781, "ay":-1.51286, "alpha":1.30441, "fx":[106.2955,108.8016,110.36359,108.49793], "fy":[-34.25586,-25.3453,-17.07206,-26.25993]},
    {"t":2.58412, "x":4.11505, "y":5.66295, "heading":2.15708, "vx":-0.36268, "vy":-1.58445, "omega":-0.45028, "ax":6.52364, "ay":-0.53143, "alpha":1.55277, "fx":[109.84686,111.18027,111.58645,111.2471], "fy":[-19.58598,-10.09483,1.3129,-7.78967]},
    {"t":2.60494, "x":4.10892, "y":5.62985, "heading":2.1477, "vx":-0.22684, "vy":-1.59552, "omega":-0.41795, "ax":6.4805, "ay":0.82744, "alpha":1.84009, "fx":[111.44178,111.05537,108.59355,109.83538], "fy":[1.86321,10.51205,25.34421,18.57887]},
    {"t":2.62576, "x":4.1056, "y":5.5968, "heading":2.139, "vx":-0.09191, "vy":-1.57829, "omega":-0.37964, "ax":6.00543, "ay":2.54225, "alpha":2.11167, "fx":[106.76253,105.32223,97.94454,98.5731], "fy":[31.57586,36.51975,53.19006,51.68641]},
    {"t":2.64658, "x":4.10499, "y":5.56449, "heading":2.1311, "vx":0.03313, "vy":-1.52536, "omega":-0.33567, "ax":4.90936, "ay":4.2858, "alpha":2.22405, "fx":[89.96091,90.89695,78.56056,74.60914], "fy":[65.4824,64.465,79.05942,82.59388]},
    {"t":2.66741, "x":4.10674, "y":5.53366, "heading":2.12411, "vx":0.13535, "vy":-1.43612, "omega":-0.28936, "ax":3.39635, "ay":5.56927, "alpha":2.10888, "fx":[62.13301,68.7942,54.7251,45.43153], "fy":[92.3608,87.69678,97.15797,101.71153]},
    {"t":2.68823, "x":4.11029, "y":5.50497, "heading":2.11808, "vx":0.20607, "vy":-1.32016, "omega":-0.24545, "ax":1.92618, "ay":6.2442, "alpha":1.88761, "fx":[33.56937,44.7939,32.34247,20.34927], "fy":[106.25614,102.14117,106.80261,109.64835]},
    {"t":2.70905, "x":4.115, "y":5.47883, "heading":2.11297, "vx":0.24618, "vy":-1.19014, "omega":-0.20615, "ax":0.74999, "ay":6.50247, "alpha":1.65682, "fx":[11.08493,23.88621,14.2077,1.84933], "fy":[111.00551,109.03206,110.76707,111.61609]},
    {"t":2.72987, "x":4.12029, "y":5.45546, "heading":2.10868, "vx":0.26179, "vy":-1.05475, "omega":-0.17165, "ax":-0.12448, "ay":6.55337, "alpha":1.45162, "fx":[-5.01984,7.51779,0.34751,-11.31483], "fy":[111.54887,111.44451,111.74524,111.14511]},
    {"t":2.75069, "x":4.12571, "y":5.43492, "heading":2.1051, "vx":0.2592, "vy":-0.9183, "omega":-0.14143, "ax":-0.76787, "ay":6.51635, "alpha":1.28078, "fx":[-16.45264,-4.86144,-10.13495,-20.7963], "fy":[110.52512,111.65921,111.34398,109.83643]},
    {"t":2.77151, "x":4.13095, "y":5.41721, "heading":2.10216, "vx":0.24321, "vy":-0.78262, "omega":-0.11476, "ax":-1.24824, "ay":6.44694, "alpha":1.1419, "fx":[-24.74543,-14.22921,-18.14501,-27.80905], "fy":[109.03296,110.91061,110.3701,108.32857]},
    {"t":2.79234, "x":4.13574, "y":5.40231, "heading":2.09977, "vx":0.21722, "vy":-0.64838, "omega":-0.09098, "ax":-1.61496, "ay":6.36913, "alpha":1.02926, "fx":[-30.93677,-21.42309,-24.37516,-33.14521], "fy":[107.49146,109.79337,109.2029,106.86078]},
    {"t":2.81316, "x":4.13991, "y":5.39019, "heading":2.09788, "vx":0.1836, "vy":-0.51577, "omega":-0.06955, "ax":-1.90146, "ay":6.29284, "alpha":0.93725, "fx":[-35.69129,-27.05365,-29.31499,-37.31321], "fy":[106.04886,108.58038,108.01447,105.51364]},
    {"t":2.83398, "x":4.14332, "y":5.38082, "heading":2.09643, "vx":0.14401, "vy":-0.38474, "omega":-0.05004, "ax":-2.13012, "ay":6.22181, "alpha":0.86127, "fx":[-39.43548,-31.54625,-33.30451,-40.64435], "fy":[104.74798,107.39218,106.87926,104.3055]},
    {"t":2.8548, "x":4.14586, "y":5.37416, "heading":2.09539, "vx":0.09965, "vy":-0.25519, "omega":-0.0321, "ax":-2.31611, "ay":6.15717, "alpha":0.79778, "fx":[-42.44908,-35.19569,-36.58104,-43.35993], "fy":[103.59147,106.27817,105.82593,103.23113]},
    {"t":2.87562, "x":4.14743, "y":5.37018, "heading":2.09472, "vx":0.05143, "vy":-0.12699, "omega":-0.01549, "ax":-2.46996, "ay":6.09889, "alpha":0.7441, "fx":[-44.92054,-38.20843,-39.31262,-45.61181], "fy":[102.56766,105.25481,104.86185,102.27733]},
    {"t":2.89644, "x":4.14797, "y":5.36886, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
