{
 "name":"StartCtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.419425964355469, "y":6.017998695373535, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.147967338562012, "y":5.368856430053711, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.419425964355469 m", "val":4.419425964355469}, "y":{"exp":"6.017998695373535 m", "val":6.017998695373535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.147967338562012}, "y":{"exp":"K.y", "val":5.368856430053711}, "heading":{"exp":"K.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41366,1.96676],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.11448, "ay":5.13855, "alpha":0.97227, "fx":[-70.53864,-75.11029,-69.48612,-64.80943], "fy":[87.09637,83.17499,87.91808,91.43195]},
    {"t":0.03448, "x":7.12032, "y":4.02753, "heading":0.0, "vx":-0.14186, "vy":0.17717, "omega":0.03352, "ax":-4.11413, "ay":5.13804, "alpha":0.9774, "fx":[-70.536,-75.13065,-69.47732,-64.77656], "fy":[87.08695,83.14365,87.91202,91.44363]},
    {"t":0.06896, "x":7.11298, "y":4.03669, "heading":0.00116, "vx":-0.28372, "vy":0.35433, "omega":0.06722, "ax":-4.11372, "ay":5.13744, "alpha":0.98326, "fx":[-70.53862,-75.15368,-69.46071,-64.73987], "fy":[87.07149,83.10786,87.91012,91.45624]},
    {"t":0.10344, "x":7.10075, "y":4.05196, "heading":0.00347, "vx":-0.42556, "vy":0.53147, "omega":0.10113, "ax":-4.11325, "ay":5.13675, "alpha":0.99004, "fx":[-70.54655,-75.18013,-69.43579,-64.69816], "fy":[87.04953,83.06646,87.91229,91.47019]},
    {"t":0.13792, "x":7.08364, "y":4.07334, "heading":0.00696, "vx":-0.56738, "vy":0.70858, "omega":0.13526, "ax":-4.11269, "ay":5.13593, "alpha":0.99801, "fx":[-70.55983,-75.21102,-69.40186,-64.64982], "fy":[87.02043,83.01784,87.91838,91.48601]},
    {"t":0.1724, "x":7.06163, "y":4.10082, "heading":0.01162, "vx":-0.70918, "vy":0.88566, "omega":0.16967, "ax":-4.11201, "ay":5.13494, "alpha":1.00755, "fx":[-70.57851,-75.24772,-69.35795,-64.5926], "fy":[86.9833,82.95976,87.92818,91.50444]},
    {"t":0.20688, "x":7.03473, "y":4.13441, "heading":0.01747, "vx":-0.85096, "vy":1.06271, "omega":0.20441, "ax":-4.11119, "ay":5.13374, "alpha":1.01919, "fx":[-70.60266,-75.29226,-69.30269,-64.52326], "fy":[86.93689,82.889,87.94139,91.52657]},
    {"t":0.24136, "x":7.00295, "y":4.17411, "heading":0.02452, "vx":-0.99271, "vy":1.23972, "omega":0.23955, "ax":-4.11017, "ay":5.13224, "alpha":1.03374, "fx":[-70.63238,-75.34769,-69.23402,-64.43688], "fy":[86.87933,82.80069,87.95754,91.55401]},
    {"t":0.27584, "x":6.96628, "y":4.2199, "heading":0.03278, "vx":-1.13443, "vy":1.41668, "omega":0.2752, "ax":-4.10884, "ay":5.1303, "alpha":1.05248, "fx":[-70.66778,-75.41882,-69.1487,-64.32576], "fy":[86.8077,82.68714,87.97588,91.58935]},
    {"t":0.31032, "x":6.92472, "y":4.2718, "heading":0.04227, "vx":-1.2761, "vy":1.59357, "omega":0.31149, "ax":-4.10708, "ay":5.12773, "alpha":1.0775, "fx":[-70.70908,-75.5137,-69.04136,-64.17701], "fy":[86.71718,82.53548,87.99516,91.63689]},
    {"t":0.34479, "x":6.87828, "y":4.32979, "heading":0.05301, "vx":-1.41771, "vy":1.77037, "omega":0.34864, "ax":-4.10461, "ay":5.12412, "alpha":1.11262, "fx":[-70.75664,-75.64683,-68.90234,-63.96739], "fy":[86.59922,82.32248,88.01314,91.70437]},
    {"t":0.37927, "x":6.82696, "y":4.39388, "heading":0.06503, "vx":-1.55924, "vy":1.94705, "omega":0.387, "ax":-4.10091, "ay":5.11871, "alpha":1.16542, "fx":[-70.81116,-75.84711,-68.71231,-63.6506], "fy":[86.43699,82.00162,88.02531,91.80717]},
    {"t":0.41375, "x":6.77076, "y":4.46405, "heading":0.07837, "vx":-1.70063, "vy":2.12354, "omega":0.42718, "ax":-4.09473, "ay":5.1097, "alpha":1.25341, "fx":[-70.87418,-76.18115,-68.42609,-63.1196], "fy":[86.19212,81.46453,88.0211,91.98031]},
    {"t":0.44823, "x":6.70969, "y":4.54031, "heading":0.0931, "vx":-1.84182, "vy":2.29972, "omega":0.4704, "ax":-4.08239, "ay":5.09173, "alpha":1.42834, "fx":[-70.95005,-76.84276,-67.90804,-62.06005], "fy":[85.75418,80.38867,87.96867,92.32375]},
    {"t":0.48271, "x":6.64376, "y":4.62263, "heading":0.10932, "vx":-1.98258, "vy":2.47528, "omega":0.51965, "ax":-4.04548, "ay":5.03841, "alpha":1.93673, "fx":[-71.05629,-78.72047,-66.48027,-58.99301], "fy":[84.62287,77.20735,87.70515,93.27242]},
    {"t":0.51719, "x":6.57299, "y":4.71097, "heading":0.12724, "vx":-2.12206, "vy":2.649, "omega":0.58643, "ax":-1.76789, "ay":2.47577, "alpha":18.95817, "fx":[-70.92002,-90.65914,39.7211,1.57273], "fy":[68.12662,-8.20329,13.62219,94.90322]},
    {"t":0.55167, "x":6.49877, "y":4.80378, "heading":0.14746, "vx":-2.18302, "vy":2.73436, "omega":1.24009, "ax":-0.02594, "ay":-0.01854, "alpha":16.31348, "fx":[-44.81432,-33.05601,43.84597,32.25955], "fy":[33.13042,-45.19612,-34.01224,44.81679]},
    {"t":0.58615, "x":6.42349, "y":4.89805, "heading":0.19022, "vx":-2.18391, "vy":2.73372, "omega":1.80257, "ax":0.01151, "ay":0.00883, "alpha":2.51216, "fx":[-6.84521,-4.53301,7.23744,4.92368], "fy":[5.02478,-6.99037,-4.72146,7.28817]},
    {"t":0.62063, "x":6.3482, "y":4.99231, "heading":0.25237, "vx":-2.18351, "vy":2.73403, "omega":1.88919, "ax":-0.01995, "ay":-0.01596, "alpha":1.20894, "fx":[-3.86703,-2.39679,3.18829,1.71844], "fy":[1.85811,-3.84126,-2.40222,3.29946]},
    {"t":0.65511, "x":6.2729, "y":5.08657, "heading":0.31751, "vx":-2.1842, "vy":2.73348, "omega":1.93087, "ax":-0.12753, "ay":-0.10207, "alpha":1.34658, "fx":[-6.24546,-4.19452,1.90663,-0.14359], "fy":[0.37373,-5.84843,-3.85531,2.38543]},
    {"t":0.68959, "x":6.19751, "y":5.18076, "heading":0.38408, "vx":-2.1886, "vy":2.72996, "omega":1.9773, "ax":-0.48788, "ay":-0.39361, "alpha":1.48489, "fx":[-12.9434,-10.18515,-3.64928,-6.41668], "fy":[-4.64757,-11.34427,-8.78577,-2.00299]},
    {"t":0.72407, "x":6.12176, "y":5.27465, "heading":0.45226, "vx":-2.20542, "vy":2.71639, "omega":2.0285, "ax":-1.57113, "ay":-1.30204, "alpha":1.26887, "fx":[-30.83535,-27.70357,-22.57662,-25.78254], "fy":[-20.33534,-26.13717,-24.05841,-18.0586]},
    {"t":0.75855, "x":6.04478, "y":5.36753, "heading":0.5222, "vx":-2.25959, "vy":2.67149, "omega":2.07225, "ax":-3.24009, "ay":-2.86118, "alpha":0.29304, "fx":[-56.12538,-54.94412,-54.0906,-55.29203], "fy":[-47.98525,-49.56697,-49.36177,-47.75762]},
    {"t":0.79303, "x":5.96495, "y":5.45795, "heading":0.59365, "vx":-2.37131, "vy":2.57284, "omega":2.08236, "ax":-4.02656, "ay":-3.92324, "alpha":-0.80422, "fx":[-65.42788,-70.01369,-71.41244,-67.10844], "fy":[-69.26318,-64.32059,-64.3162,-69.03268]},
    {"t":0.82751, "x":5.88079, "y":5.54432, "heading":0.66545, "vx":-2.51014, "vy":2.43757, "omega":2.05463, "ax":-4.11926, "ay":-4.50627, "alpha":-1.42532, "fx":[-64.16399,-73.83401,-75.4215,-66.85047], "fy":[-81.43522,-72.51795,-72.23971,-80.40835]},
    {"t":0.86199, "x":5.7918, "y":5.62569, "heading":0.73629, "vx":-2.65217, "vy":2.2822, "omega":2.00548, "ax":-3.96174, "ay":-4.90568, "alpha":-1.66312, "fx":[-60.05529,-72.51844,-73.89079,-63.08805], "fy":[-88.89129,-78.88756,-78.48904,-87.5091]},
    {"t":0.89647, "x":5.698, "y":5.70146, "heading":0.80544, "vx":-2.78877, "vy":2.11305, "omega":1.94814, "ax":-3.69915, "ay":-5.22758, "alpha":-1.71149, "fx":[-54.98781,-68.70862,-69.91574,-58.0737], "fy":[-94.17502,-84.58534,-84.1438,-92.77454]},
    {"t":0.93095, "x":5.59964, "y":5.77121, "heading":0.87261, "vx":-2.91632, "vy":1.93281, "omega":1.88913, "ax":-2.67763, "ay":-5.88006, "alpha":-1.65225, "fx":[-36.40659,-50.8953,-53.76417,-41.1168], "fy":[-103.89142,-97.51047,-96.28078,-102.38974]},
    {"t":0.96542, "x":5.4975, "y":5.83436, "heading":0.93775, "vx":-3.00864, "vy":1.73007, "omega":1.83216, "ax":0.69541, "ay":-6.47837, "alpha":-1.28788, "fx":[20.45531,11.32282,3.22798,12.30887], "fy":[-109.0993,-110.31881,-110.95994,-110.40289]},
    {"t":0.9999, "x":5.39418, "y":5.89016, "heading":1.00092, "vx":-2.98466, "vy":1.50669, "omega":1.78775, "ax":2.02543, "ay":-6.22168, "alpha":-1.08619, "fx":[41.34928,35.14584,27.39064,33.92198], "fy":[-103.46939,-105.6715,-107.99497,-106.17997]},
    {"t":1.03438, "x":5.29247, "y":5.93841, "heading":1.06256, "vx":-2.91483, "vy":1.29217, "omega":1.7503, "ax":2.63689, "ay":-6.00318, "alpha":-0.98742, "fx":[50.86476,45.7095,38.66318,44.17351], "fy":[-99.37548,-101.80306,-104.71684,-102.5539]},
    {"t":1.06886, "x":5.19354, "y":5.9794, "heading":1.12291, "vx":-2.82391, "vy":1.08519, "omega":1.71626, "ax":2.9775, "ay":-5.85065, "alpha":-0.9323, "fx":[56.18027,51.41571,44.94933,50.04029], "fy":[-96.61185,-99.19431,-102.31324,-99.95226]},
    {"t":1.10334, "x":5.09794, "y":6.01334, "heading":1.18208, "vx":-2.72125, "vy":0.88346, "omega":1.68411, "ax":3.19241, "ay":-5.74209, "alpha":-0.89824, "fx":[59.55089,54.90384,48.90967,53.84332], "fy":[-94.66523,-97.40616,-100.57122,-98.04245]},
    {"t":1.13782, "x":5.00601, "y":6.04038, "heading":1.24015, "vx":-2.61117, "vy":0.68548, "omega":1.65314, "ax":3.33974, "ay":-5.66181, "alpha":-0.87564, "fx":[61.8715,57.21144,51.62238,56.52652], "fy":[-93.23157,-96.13895,-99.27074,-96.58196]},
    {"t":1.1723, "x":4.91796, "y":6.06065, "heading":1.29715, "vx":-2.49602, "vy":0.49026, "omega":1.62295, "ax":3.44681, "ay":-5.60035, "alpha":-0.85987, "fx":[63.56168,58.8211,53.59646,58.53774], "fy":[-92.13713,-95.21461,-98.26719,-95.42248]},
    {"t":1.20678, "x":4.83395, "y":6.07423, "heading":1.35311, "vx":-2.37718, "vy":0.29716, "omega":1.5933, "ax":3.52805, "ay":-5.5519, "alpha":-0.84847, "fx":[64.84295,59.98605,55.10082,60.11471], "fy":[-91.2783,-94.52514,-97.46891,-94.47271]},
    {"t":1.24126, "x":4.75408, "y":6.08118, "heading":1.40805, "vx":-2.25553, "vy":0.10574, "omega":1.56405, "ax":3.59176, "ay":-5.51279, "alpha":-0.84, "fx":[65.84294,60.85151,56.28999,61.39462], "fy":[-90.59016,-94.00221,-96.81672,-93.67452]},
    {"t":1.27574, "x":4.67845, "y":6.08154, "heading":1.46197, "vx":-2.13169, "vy":-0.08434, "omega":1.53508, "ax":3.64303, "ay":-5.48057, "alpha":-0.83357, "fx":[66.64033,61.5067,57.25869,62.46193], "fy":[-90.0301,-93.60077,-96.27119,-92.98954]},
    {"t":1.31022, "x":4.60712, "y":6.07538, "heading":1.5149, "vx":-2.00608, "vy":-0.27331, "omega":1.50634, "ax":3.68517, "ay":-5.45359, "alpha":-0.82861, "fx":[67.28629,62.00942,58.06797,63.37132], "fy":[-89.56904,-93.29001,-95.80534,-92.39158]},
    {"t":1.3447, "x":4.54014, "y":6.06271, "heading":1.56684, "vx":-1.87902, "vy":-0.46134, "omega":1.47777, "ax":3.72042, "ay":-5.43068, "alpha":-0.82473, "fx":[67.81558,62.39879,58.75881,64.15971], "fy":[-89.18643,-93.04815,-95.40015,-91.86222]},
    {"t":1.37918, "x":4.47756, "y":6.04358, "heading":1.61779, "vx":-1.75074, "vy":-0.64859, "omega":1.44934, "ax":3.75032, "ay":-5.41098, "alpha":-0.82163, "fx":[68.25269,62.70227,59.35962,64.85287], "fy":[-88.8673,-92.85942,-95.04197,-91.3882]},
    {"t":1.41366, "x":4.41943, "y":6.018, "heading":1.66776, "vx":-1.62143, "vy":-0.83516, "omega":1.42101, "ax":3.81845, "ay":-5.35709, "alpha":-0.86565, "fx":[69.56471,63.63437,60.38519,66.21895], "fy":[-87.74556,-92.12563,-94.30523,-90.31395]},
    {"t":1.4367, "x":4.38307, "y":5.99733, "heading":1.70051, "vx":-1.53343, "vy":-0.95862, "omega":1.40106, "ax":3.94764, "ay":-5.25932, "alpha":-0.98929, "fx":[72.31504,65.62296,62.04357,68.6112], "fy":[-85.46406,-90.68965,-93.19796,-88.48643]},
    {"t":1.45975, "x":4.34878, "y":5.97384, "heading":1.7328, "vx":-1.44245, "vy":-1.07982, "omega":1.37826, "ax":4.10023, "ay":-5.13688, "alpha":-1.13758, "fx":[75.54255,68.00943,64.01933,71.4036], "fy":[-82.58903,-88.87646,-91.82221,-86.22007]},
    {"t":1.4828, "x":4.31663, "y":5.94759, "heading":1.76457, "vx":-1.34796, "vy":-1.19821, "omega":1.35204, "ax":4.28246, "ay":-4.98003, "alpha":-1.318, "fx":[79.36059,70.92213,66.40409,74.68705], "fy":[-78.88159,-86.52201,-90.07579,-83.35642]},
    {"t":1.50584, "x":4.2867, "y":5.91865, "heading":1.79572, "vx":-1.24927, "vy":-1.31298, "omega":1.32167, "ax":4.50246, "ay":-4.77365, "alpha":-1.5409, "fx":[83.90117,74.54351,69.325,78.5723], "fy":[-73.9739,-83.35896,-87.80084,-79.65986]},
    {"t":1.52889, "x":4.2591, "y":5.88713, "heading":1.82618, "vx":-1.1455, "vy":-1.42299, "omega":1.28616, "ax":4.77036, "ay":-4.49347, "alpha":-1.82049, "fx":[89.29153,79.13266,72.96062,83.18506], "fy":[-67.28719,-78.92844,-84.74274,-74.77186]},
    {"t":1.55193, "x":4.23397, "y":5.85314, "heading":1.85582, "vx":-1.03556, "vy":-1.52655, "omega":1.2442, "ax":5.0973, "ay":-4.09925, "alpha":-2.17535, "fx":[95.57157,85.041,77.56106,88.6407], "fy":[-57.90456,-72.39622,-80.4703,-68.1374]},
    {"t":1.57498, "x":4.21146, "y":5.81687, "heading":1.8845, "vx":-0.91809, "vy":-1.62102, "omega":1.19407, "ax":5.48991, "ay":-3.52287, "alpha":-2.62713, "fx":[102.45414,92.64926,83.46104,94.96292], "fy":[-44.42198,-62.15974,-74.21366,-58.89636]},
    {"t":1.59803, "x":4.19176, "y":5.77858, "heading":1.91202, "vx":-0.79157, "vy":-1.70221, "omega":1.13352, "ax":5.93079, "ay":-2.65089, "alpha":-3.19606, "fx":[108.75025,101.88629,91.02426,101.86305], "fy":[-24.99013,-45.07554,-64.52818,-45.7697]},
    {"t":1.62107, "x":4.17509, "y":5.73864, "heading":1.93814, "vx":-0.65489, "vy":-1.7633, "omega":1.05987, "ax":6.32095, "ay":-1.32122, "alpha":-3.9072, "fx":[111.49151,110.08781,100.24593,108.24527], "fy":[1.68839,-15.79451,-48.65541,-27.13303]},
    {"t":1.64412, "x":4.16168, "y":5.69766, "heading":1.96257, "vx":-0.50922, "vy":-1.79375, "omega":0.96982, "ax":6.3823, "ay":0.55969, "alpha":-4.7716, "fx":[106.30577,107.37193,109.06277,111.50396], "fy":[33.50719,28.39416,-21.93537,-1.88561]},
    {"t":1.66716, "x":4.15164, "y":5.65647, "heading":1.98492, "vx":-0.36213, "vy":-1.78085, "omega":0.85985, "ax":5.78361, "ay":2.68482, "alpha":-5.28451, "fx":[91.70639,84.48987,109.47808,107.83581], "fy":[63.38941,72.15371,18.86639,28.26276]},
    {"t":1.69021, "x":4.14483, "y":5.61614, "heading":2.00473, "vx":-0.22884, "vy":-1.71898, "omega":0.73807, "ax":4.61489, "ay":4.44209, "alpha":-4.82829, "fx":[72.26975,54.50799,91.65042,95.56353], "fy":[84.9774,97.03348,62.796,57.42767]},
    {"t":1.71326, "x":4.14078, "y":5.5777, "heading":2.02174, "vx":-0.12249, "vy":-1.6166, "omega":0.6268, "ax":3.32823, "ay":5.52507, "alpha":-4.11298, "fx":[53.68736,31.09033,63.63162,78.03949], "fy":[97.88239,107.05725,91.27012,79.7098]},
    {"t":1.7363, "x":4.13884, "y":5.54191, "heading":2.03619, "vx":-0.04579, "vy":-1.48927, "omega":0.53201, "ax":2.25518, "ay":6.0791, "alpha":-3.54907, "fx":[38.4158,15.158,39.55417,60.31193], "fy":[104.90584,110.58556,104.18806,93.93558]},
    {"t":1.75935, "x":4.13838, "y":5.5092, "heading":2.04845, "vx":0.00619, "vy":-1.34917, "omega":0.45022, "ax":1.44625, "ay":6.34527, "alpha":-3.108, "fx":[26.52566,4.31044,22.45028,45.11476], "fy":[108.5917,111.63671,109.30561,102.19122]},
    {"t":1.78239, "x":4.13891, "y":5.4798, "heading":2.05882, "vx":0.03952, "vy":-1.20294, "omega":0.37859, "ax":0.84554, "ay":6.47022, "alpha":-2.75486, "fx":[17.35041,-3.34047,10.58558,32.93429], "fy":[110.48368,111.74337,111.19011,106.80947]},
    {"t":1.80544, "x":4.14005, "y":5.45379, "heading":2.06755, "vx":0.059, "vy":-1.05383, "omega":0.3151, "ax":0.39309, "ay":6.5259, "alpha":-2.471, "fx":[10.20337,-8.94906,2.14256,23.34842], "fy":[111.41433,111.48992,111.7501,109.36057]},
    {"t":1.82849, "x":4.14151, "y":5.43124, "heading":2.07481, "vx":0.06806, "vy":-0.90343, "omega":0.25815, "ax":0.04474, "ay":6.54681, "alpha":-2.24167, "fx":[4.54837,-13.20397,-4.07867,15.77829], "fy":[111.82283,111.10941,111.75489,110.75043]},
    {"t":1.85153, "x":4.14309, "y":5.41216, "heading":2.08076, "vx":0.06909, "vy":-0.75255, "omega":0.20649, "ax":-0.22954, "ay":6.54993, "alpha":-2.05468, "fx":[-0.00227,-16.52667,-8.81661,9.72761], "fy":[111.94378,110.69824,111.52674,111.48065]},
    {"t":1.87458, "x":4.14462, "y":5.39655, "heading":2.08552, "vx":0.0638, "vy":-0.6016, "omega":0.15914, "ax":-0.45002, "ay":6.54389, "alpha":-1.90046, "fx":[-3.72376,-19.18478,-12.52991,4.81969], "fy":[111.90551,110.29653,111.20701,111.82973]},
    {"t":1.89762, "x":4.14597, "y":5.38443, "heading":2.08919, "vx":0.05343, "vy":-0.45079, "omega":0.11534, "ax":-0.63052, "ay":6.53326, "alpha":-1.77172, "fx":[-6.81227,-21.35454,-15.5119,0.77907], "fy":[111.77997,109.92016,110.85983,111.95526]},
    {"t":1.92067, "x":4.14704, "y":5.37577, "heading":2.09184, "vx":0.0389, "vy":-0.30023, "omega":0.07451, "ax":-0.78068, "ay":6.52048, "alpha":-1.66299, "fx":[-9.40936,-23.15596,-17.9565,-2.59444], "fy":[111.60837,109.57425,110.51454,111.94851]},
    {"t":1.94372, "x":4.14773, "y":5.37058, "heading":2.09356, "vx":0.02091, "vy":-0.14996, "omega":0.03619, "ax":-0.90735, "ay":6.50689, "alpha":-1.57016, "fx":[-11.61877,-24.67324,-19.99604,-5.44728], "fy":[111.41468,109.25916,110.18422,111.86357]},
    {"t":1.96676, "x":4.14797, "y":5.36886, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
