{
 "name":"StartLtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.090204954147339, "y":5.137827396392822, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6523735523223877, "y":2.9396069049835205, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.476203680038452, "y":3.073857307434082, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.090204954147339 m", "val":3.090204954147339}, "y":{"exp":"5.137827396392822 m", "val":5.137827396392822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6523735523223877 m", "val":2.6523735523223877}, "y":{"exp":"2.9396069049835205 m", "val":2.9396069049835205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.476203680038452}, "y":{"exp":"C.y", "val":3.073857307434082}, "heading":{"exp":"C.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59978,2.43812,3.06195],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.79106, "ay":-3.41427, "alpha":0.19982, "fx":[-96.3283,-95.65492,-96.75746,-97.39597], "fy":[-57.27953,-58.39216,-56.54336,-55.4417]},
    {"t":0.03404, "x":7.084, "y":7.57031, "heading":1.5708, "vx":-0.19711, "vy":-0.11621, "omega":0.0068, "ax":-5.79055, "ay":-3.41398, "alpha":0.20201, "fx":[-96.31776,-95.63671,-96.75132,-97.39674], "fy":[-57.27872,-58.40339,-56.5344,-55.42094]},
    {"t":0.06808, "x":7.07394, "y":7.56438, "heading":1.57103, "vx":-0.39421, "vy":-0.23242, "omega":0.01368, "ax":-5.78996, "ay":-3.41364, "alpha":0.20453, "fx":[-96.3054,-95.61575,-96.74445,-97.39757], "fy":[-57.27813,-58.41625,-56.52371,-55.39709]},
    {"t":0.10211, "x":7.05717, "y":7.55449, "heading":1.57149, "vx":-0.59129, "vy":-0.34861, "omega":0.02064, "ax":-5.78927, "ay":-3.41325, "alpha":0.20747, "fx":[-96.29081,-95.59135,-96.73661,-97.39848], "fy":[-57.27775,-58.43118,-56.51091,-55.36937]},
    {"t":0.13615, "x":7.03369, "y":7.54065, "heading":1.5722, "vx":-0.78834, "vy":-0.46479, "omega":0.0277, "ax":-5.78845, "ay":-3.41279, "alpha":0.21094, "fx":[-96.27341,-95.56254,-96.72749,-97.39951], "fy":[-57.27755,-58.44874,-56.49551,-55.3367]},
    {"t":0.17019, "x":7.0035, "y":7.52285, "heading":1.57314, "vx":-0.98537, "vy":-0.58095, "omega":0.03488, "ax":-5.78748, "ay":-3.41224, "alpha":0.21511, "fx":[-96.25243,-95.528,-96.71667,-97.40069], "fy":[-57.27752,-58.46974,-56.47682,-55.29756]},
    {"t":0.20423, "x":6.96661, "y":7.5011, "heading":1.57433, "vx":-1.18236, "vy":-0.6971, "omega":0.0422, "ax":-5.78628, "ay":-3.41156, "alpha":0.2202, "fx":[-96.22674,-95.4858,-96.70353,-97.4021], "fy":[-57.27761,-58.49537,-56.45382,-55.24979]},
    {"t":0.23826, "x":6.92301, "y":7.47539, "heading":1.57576, "vx":-1.37931, "vy":-0.81322, "omega":0.0497, "ax":-5.78479, "ay":-3.41072, "alpha":0.22657, "fx":[-96.19463,-95.43304,-96.68711,-97.40384], "fy":[-57.27777,-58.52739,-56.42501,-55.19011]},
    {"t":0.2723, "x":6.87271, "y":7.44574, "heading":1.57745, "vx":-1.57622, "vy":-0.92932, "omega":0.05741, "ax":-5.78287, "ay":-3.40963, "alpha":0.23476, "fx":[-96.15345,-95.36516,-96.66594,-97.40605], "fy":[-57.2779,-58.56854,-56.38802,-55.11341]},
    {"t":0.30634, "x":6.81571, "y":7.41213, "heading":1.57941, "vx":-1.77305, "vy":-1.04537, "omega":0.0654, "ax":-5.78031, "ay":-3.40819, "alpha":0.24568, "fx":[-96.09879,-95.27458,-96.63756,-97.40899], "fy":[-57.27786,-58.62343,-56.33888,-55.01116]},
    {"t":0.34038, "x":6.75201, "y":7.37457, "heading":1.58163, "vx":-1.9698, "vy":-1.16138, "omega":0.07376, "ax":-5.77673, "ay":-3.40616, "alpha":0.26098, "fx":[-96.02274,-95.14763,-96.59751,-97.41308], "fy":[-57.27735,-58.70032,-56.27047,-54.86802]},
    {"t":0.37442, "x":6.68162, "y":7.33307, "heading":1.58414, "vx":-2.16643, "vy":-1.27732, "omega":0.08265, "ax":-5.77135, "ay":-3.40312, "alpha":0.28394, "fx":[-95.90961,-94.95695,-96.53687,-97.41912], "fy":[-57.27583,-58.81565,-56.16851,-54.65346]},
    {"t":0.40845, "x":6.60453, "y":7.28762, "heading":1.58696, "vx":-2.36287, "vy":-1.39315, "omega":0.09231, "ax":-5.7624, "ay":-3.39806, "alpha":0.32219, "fx":[-95.72322,-94.63878,-96.43476,-97.42878], "fy":[-57.27196,-59.00756,-55.99963,-54.29664]},
    {"t":0.44249, "x":6.52077, "y":7.23823, "heading":1.5901, "vx":-2.55901, "vy":-1.50881, "omega":0.10328, "ax":-5.74452, "ay":-3.38794, "alpha":0.39855, "fx":[-95.35713,-94.0021,-96.2282,-97.44591], "fy":[-57.26174,-59.38877,-55.6635,-53.58754]},
    {"t":0.47653, "x":6.43034, "y":7.18491, "heading":1.59362, "vx":-2.75454, "vy":-1.62413, "omega":0.11684, "ax":-5.69121, "ay":-3.3578, "alpha":0.62523, "fx":[-94.30535,-92.09922,-95.59883,-97.47579], "fy":[-57.22429,-60.501,-54.65707,-51.50901]},
    {"t":0.51057, "x":6.33328, "y":7.12769, "heading":1.59759, "vx":-2.94826, "vy":-1.73842, "omega":0.13812, "ax":-1.94659, "ay":-1.11267, "alpha":13.43061, "fx":[-65.31948,6.80916,6.55991,-77.84479], "fy":[-54.20396,-71.79227,34.81674,16.98873]},
    {"t":0.5446, "x":6.2318, "y":7.06787, "heading":1.60229, "vx":-3.01452, "vy":-1.7763, "omega":0.59527, "ax":0.00518, "ay":-0.01044, "alpha":13.1437, "fx":[-39.8843,42.60657,40.15177,-42.52843], "fy":[-41.95362,-39.3112,41.56532,39.0034]},
    {"t":0.57864, "x":6.1292, "y":7.0074, "heading":1.62256, "vx":-3.01434, "vy":-1.77665, "omega":1.04265, "ax":0.00075, "ay":-0.00118, "alpha":9.50961, "fx":[-28.32,31.37525,28.35068,-31.35615], "fy":[-30.81502,-27.71929,30.77278,27.68282]},
    {"t":0.61268, "x":6.0266, "y":6.94693, "heading":1.65805, "vx":-3.01431, "vy":-1.77669, "omega":1.36634, "ax":-0.00267, "ay":0.00463, "alpha":5.7596, "fx":[-16.53779,19.54008,16.44026,-19.62053], "fy":[-19.16903,-16.01709,19.32665,16.1685]},
    {"t":0.64672, "x":5.924, "y":6.88646, "heading":1.70455, "vx":-3.0144, "vy":-1.77653, "omega":1.56238, "ax":-0.00366, "ay":0.00629, "alpha":3.13468, "fx":[-8.54025,10.99307,8.4147,-11.11153], "fy":[-10.77621,-8.14921,10.98694,8.35806]},
    {"t":0.68076, "x":5.82139, "y":6.82599, "heading":1.75773, "vx":-3.01453, "vy":-1.77632, "omega":1.66908, "ax":-0.0026, "ay":0.00446, "alpha":1.85197, "fx":[-4.70354,6.73672,4.61585,-6.82263], "fy":[-6.61153,-4.44797,6.76043,4.59659]},
    {"t":0.71479, "x":5.71878, "y":6.76553, "heading":1.81454, "vx":-3.01462, "vy":-1.77617, "omega":1.73212, "ax":-0.00071, "ay":0.00122, "alpha":1.33062, "fx":[-3.08169,5.03597,3.05783,-5.05957], "fy":[-4.96576,-2.94697,5.00658,2.98778]},
    {"t":0.74883, "x":5.61617, "y":6.70508, "heading":1.8735, "vx":-3.01464, "vy":-1.77613, "omega":1.77741, "ax":0.0014, "ay":-0.00238, "alpha":1.08534, "fx":[-2.23647,4.27605,2.28339,-4.22947], "fy":[-4.24714,-2.21324,4.16789,2.13396]},
    {"t":0.78287, "x":5.51356, "y":6.64462, "heading":1.934, "vx":-3.01459, "vy":-1.77621, "omega":1.81435, "ax":0.00352, "ay":-0.00598, "alpha":0.86087, "fx":[-1.52858,3.52987,1.64626,-3.41271], "fy":[-3.53928,-1.61662,3.33994,1.41718]},
    {"t":0.81691, "x":5.41095, "y":6.58416, "heading":1.99576, "vx":-3.01447, "vy":-1.77641, "omega":1.84366, "ax":0.00532, "ay":-0.00903, "alpha":0.54424, "fx":[-0.77874,2.33812,0.95622,-2.16095], "fy":[-2.38278,-0.97227,2.08181,0.67121]},
    {"t":0.85094, "x":5.30835, "y":6.52369, "heading":2.05851, "vx":-3.01429, "vy":-1.77672, "omega":1.86218, "ax":0.00627, "ay":-0.01064, "alpha":0.1266, "fx":[-0.0642,0.63881,0.27332,-0.42971], "fy":[-0.70829,-0.33525,0.35357,-0.01948]},
    {"t":0.88498, "x":5.20575, "y":6.46321, "heading":2.1219, "vx":-3.01408, "vy":-1.77708, "omega":1.86649, "ax":0.00602, "ay":-0.0102, "alpha":-0.31567, "fx":[0.43658,-1.25411,-0.23595,1.45464], "fy":[1.17782,0.13868,-1.51776,-0.47869]},
    {"t":0.91902, "x":5.10316, "y":6.40271, "heading":2.18543, "vx":-3.01387, "vy":-1.77743, "omega":1.85574, "ax":0.0047, "ay":-0.00795, "alpha":-0.67666, "fx":[0.61437,-2.8611,-0.45763,3.0175], "fy":[2.79644,0.34344,-3.0615,-0.60877]},
    {"t":0.95306, "x":5.00058, "y":6.34221, "heading":2.24859, "vx":-3.01371, "vy":-1.7777, "omega":1.83271, "ax":0.00288, "ay":-0.00488, "alpha":-0.89342, "fx":[0.51021,-3.86484,-0.41393,3.96081], "fy":[3.82294,0.30086,-3.98547,-0.46373]},
    {"t":0.9871, "x":4.898, "y":6.2817, "heading":2.31097, "vx":-3.01362, "vy":-1.77786, "omega":1.8023, "ax":0.00115, "ay":-0.00195, "alpha":-0.96843, "fx":[0.25538,-4.23975,-0.21687,4.27812], "fy":[4.22255,0.11671,-4.28746,-0.18179]},
    {"t":1.02113, "x":4.79543, "y":6.22118, "heading":2.37232, "vx":-3.01358, "vy":-1.77793, "omega":1.76934, "ax":-0.00019, "ay":0.00033, "alpha":-0.94168, "fx":[-0.02781,-4.14565,0.02131,4.13917], "fy":[4.1493,-0.10356,-4.13824,0.11466]},
    {"t":1.05517, "x":4.69285, "y":6.16066, "heading":2.43254, "vx":-3.01358, "vy":-1.77792, "omega":1.73729, "ax":-0.00112, "ay":0.0019, "alpha":-0.85639, "fx":[-0.26773,-3.77309,0.23035,3.73577], "fy":[3.79192,-0.29402,-3.72867,0.35743]},
    {"t":1.08921, "x":4.59027, "y":6.10015, "heading":2.49168, "vx":-3.01362, "vy":-1.77785, "omega":1.70814, "ax":-0.00171, "ay":0.0029, "alpha":-0.74385, "fx":[-0.43753,-3.2671,0.38053,3.21015], "fy":[3.29588,-0.42689,-3.19941,0.52355]},
    {"t":1.12325, "x":4.4877, "y":6.03964, "heading":2.54982, "vx":-3.01368, "vy":-1.77776, "omega":1.68282, "ax":-0.00206, "ay":0.00349, "alpha":-0.6221, "fx":[-0.53361,-2.71521,0.46491,2.64653], "fy":[2.74979,-0.49583,-2.63344,0.61234]},
    {"t":1.15728, "x":4.38512, "y":5.97913, "heading":2.6071, "vx":-3.01375, "vy":-1.77764, "omega":1.66164, "ax":-0.00224, "ay":0.0038, "alpha":-0.5001, "fx":[-0.56198,-2.16341,0.48728,2.08871], "fy":[2.2005,-0.50479,-2.07392,0.63148]},
    {"t":1.19132, "x":4.28253, "y":5.91862, "heading":2.66366, "vx":-3.01383, "vy":-1.77751, "omega":1.64462, "ax":-0.00224, "ay":0.00379, "alpha":-0.38148, "fx":[-0.52895,-1.63203,0.45435,1.55741], "fy":[1.66831,-0.46104,-1.54186,0.58756]},
    {"t":1.22536, "x":4.17995, "y":5.85812, "heading":2.71964, "vx":-3.0139, "vy":-1.77738, "omega":1.63164, "ax":-0.00185, "ay":0.00313, "alpha":-0.26757, "fx":[-0.43817,-1.12701,0.37654,1.06537], "fy":[1.15697,-0.37756,-1.05249,0.48206]},
    {"t":1.2594, "x":4.07736, "y":5.79763, "heading":2.77517, "vx":-3.01397, "vy":-1.77727, "omega":1.62253, "ax":-0.00025, "ay":0.00043, "alpha":-0.15929, "fx":[-0.28281,-0.64162,0.27437,0.63317], "fy":[0.65036,-0.28451,-0.63606,0.2988]},
    {"t":1.29344, "x":3.97477, "y":5.73713, "heading":2.8304, "vx":-3.01397, "vy":-1.77726, "omega":1.61711, "ax":0.0055, "ay":-0.00933, "alpha":-0.05999, "fx":[-0.02652,-0.14192,0.20985,0.32526], "fy":[0.08059,-0.27844,-0.39152,-0.03249]},
    {"t":1.32747, "x":3.87218, "y":5.67663, "heading":2.88544, "vx":-3.01379, "vy":-1.77758, "omega":1.61506, "ax":0.02586, "ay":-0.04383, "alpha":0.01898, "fx":[0.47254,0.50276,0.38966,0.35944], "fy":[-0.80306,-0.68763,-0.65804,-0.77347]},
    {"t":1.36151, "x":3.76962, "y":5.6161, "heading":2.94042, "vx":-3.01291, "vy":-1.77907, "omega":1.61571, "ax":0.0978, "ay":-0.16528, "alpha":0.04375, "fx":[1.73469,1.78996,1.52588,1.47065], "fy":[-2.91673,-2.64736,-2.59363,-2.86303]},
    {"t":1.39555, "x":3.66712, "y":5.55545, "heading":2.99541, "vx":-3.00958, "vy":-1.78469, "omega":1.6172, "ax":0.35041, "ay":-0.58646, "alpha":-0.07375, "fx":[5.65158,5.57967,6.03054,6.1027], "fy":[-9.51651,-9.97368,-10.03533,-9.57843]},
    {"t":1.42959, "x":3.56488, "y":5.49436, "heading":3.05046, "vx":-2.99765, "vy":-1.80465, "omega":1.61469, "ax":1.14317, "ay":-1.85409, "alpha":-0.44089, "fx":[17.90551,17.39652,20.19314,20.72901], "fy":[-29.58315,-32.24761,-32.22127,-29.57483]},
    {"t":1.46362, "x":3.46351, "y":5.43186, "heading":3.10542, "vx":-2.95874, "vy":-1.86776, "omega":1.59968, "ax":2.4826, "ay":-3.74824, "alpha":-0.63377, "fx":[40.00332,38.2284,42.73099,44.57228], "fy":[-61.56226,-64.89087,-63.42919,-60.04337]},
    {"t":1.49766, "x":3.36424, "y":5.36612, "heading":-3.12332, "vx":-2.87424, "vy":-1.99535, "omega":1.57811, "ax":3.42657, "ay":-4.65059, "alpha":-0.50727, "fx":[56.27219,54.10082,57.95587,60.14812], "fy":[-77.44905,-79.85192,-77.65755,-75.13371]},
    {"t":1.5317, "x":3.2684, "y":5.29551, "heading":-3.0696, "vx":-2.75761, "vy":-2.15364, "omega":1.56084, "ax":4.00067, "ay":-4.81193, "alpha":-0.39095, "fx":[66.16169,64.27192,67.2177,69.1057], "fy":[-80.37428,-82.25149,-80.09864,-78.12616]},
    {"t":1.56574, "x":3.17685, "y":5.21941, "heading":-3.01647, "vx":-2.62143, "vy":-2.31743, "omega":1.54754, "ax":4.45844, "ay":-4.67326, "alpha":-0.31397, "fx":[73.9811,72.42272,74.66462,76.21155], "fy":[-78.09311,-79.71611,-77.74168,-76.05286]},
    {"t":1.59978, "x":3.0902, "y":5.13783, "heading":-2.9638, "vx":-2.46968, "vy":-2.4765, "omega":1.53685, "ax":4.60322, "ay":-4.43927, "alpha":-0.2925, "fx":[76.39139,75.0611,77.08014,78.40094], "fy":[-74.19233,-75.74883,-73.83664,-72.22386]},
    {"t":1.62518, "x":3.02895, "y":5.07348, "heading":-2.92476, "vx":-2.35273, "vy":-2.58927, "omega":1.52942, "ax":4.71608, "ay":-4.09555, "alpha":-0.43101, "fx":[78.1069,76.34165,79.13553,80.8748], "fy":[-68.4909,-70.91733,-68.10484,-65.57019]},
    {"t":1.65058, "x":2.9707, "y":5.00638, "heading":-2.8859, "vx":-2.23292, "vy":-2.69332, "omega":1.51847, "ax":4.69511, "ay":-3.72411, "alpha":-0.68715, "fx":[77.34923,74.97982,79.21035,81.5212], "fy":[-62.30831,-66.29881,-61.96648,-57.7429]},
    {"t":1.67599, "x":2.91549, "y":4.93676, "heading":-2.84733, "vx":-2.11365, "vy":-2.78793, "omega":1.50101, "ax":4.48699, "ay":-3.26219, "alpha":-1.19967, "fx":[72.78727,69.8027,76.85089,79.74325], "fy":[-54.44616,-61.51534,-54.57912,-46.97563]},
    {"t":1.70139, "x":2.86324, "y":4.86488, "heading":-2.80919, "vx":-1.99966, "vy":-2.8708, "omega":1.47054, "ax":3.99316, "ay":-2.67948, "alpha":-2.23382, "fx":[61.44237,59.02838,71.58082,74.20489], "fy":[-43.88181,-57.00885,-45.99804,-31.77393]},
    {"t":1.7268, "x":2.81373, "y":4.79108, "heading":-2.77184, "vx":-1.89821, "vy":-2.93887, "omega":1.41379, "ax":3.31837, "ay":-2.07727, "alpha":-3.9119, "fx":[43.35774,45.34305,66.20646,66.35547], "fy":[-31.64062,-54.39287,-38.33941,-14.13547]},
    {"t":1.7522, "x":2.76658, "y":4.71575, "heading":-2.73592, "vx":-1.81391, "vy":-2.99164, "omega":1.31441, "ax":3.04412, "ay":-1.79278, "alpha":-5.37886, "fx":[32.1858,39.47161,66.84469,64.474], "fy":[-25.47823,-56.18184,-35.20319,-2.67608]},
    {"t":1.77761, "x":2.72148, "y":4.63917, "heading":-2.70253, "vx":-1.73658, "vy":-3.03719, "omega":1.17776, "ax":3.54585, "ay":-1.95868, "alpha":-5.42723, "fx":[41.98685,47.13414,74.21317,73.0963], "fy":[-30.77402,-60.70179,-36.45498,-2.67045]},
    {"t":1.80301, "x":2.67851, "y":4.56138, "heading":-2.67261, "vx":-1.6465, "vy":-3.08695, "omega":1.03989, "ax":4.40801, "ay":-2.25002, "alpha":-4.28964, "fx":[63.60108,61.93275,83.25263,85.13086], "fy":[-38.98247,-62.48199,-38.55782,-10.00451]},
    {"t":1.82842, "x":2.6381, "y":4.48223, "heading":-2.64619, "vx":-1.53452, "vy":-3.14411, "omega":0.93091, "ax":5.11197, "ay":-2.36619, "alpha":-3.1343, "fx":[80.51536,75.72167,90.65264,93.96656], "fy":[-41.75445,-59.94565,-39.04454,-17.02817]},
    {"t":1.85382, "x":2.60077, "y":4.4016, "heading":-2.62254, "vx":-1.40465, "vy":-3.20422, "omega":0.85129, "ax":5.58148, "ay":-2.30144, "alpha":-2.33014, "fx":[90.80352,85.90151,96.06435,99.39322], "fy":[-40.26675,-54.97242,-37.62324,-20.59323]},
    {"t":1.87922, "x":2.56688, "y":4.31945, "heading":-2.60091, "vx":-1.26286, "vy":-3.26269, "omega":0.79209, "ax":5.89673, "ay":-2.12823, "alpha":-1.80178, "fx":[97.19947,93.07392,100.03944,102.86949], "fy":[-36.78367,-49.11891,-34.83228,-21.17141]},
    {"t":1.90463, "x":2.5367, "y":4.23588, "heading":-2.58079, "vx":-1.11305, "vy":-3.31675, "omega":0.74632, "ax":6.12034, "ay":-1.8946, "alpha":-1.4471, "fx":[101.49148,98.23227,103.06219,105.30672], "fy":[-32.37386,-43.02531,-31.15794,-19.77109]},
    {"t":1.93003, "x":2.5104, "y":4.15101, "heading":-2.56183, "vx":-0.95757, "vy":-3.36488, "omega":0.70955, "ax":6.30113, "ay":-1.568, "alpha":-1.19979, "fx":[104.82945,102.38841,105.64681,107.28236], "fy":[-26.42338,-35.96708,-26.0264,-16.13467]},
    {"t":1.95544, "x":2.48811, "y":4.06502, "heading":-2.54381, "vx":-0.79749, "vy":-3.40472, "omega":0.67907, "ax":6.49763, "ay":0.92234, "alpha":-0.96576, "fx":[107.8248,109.24652,108.97115,107.20701], "fy":[18.25694,7.4672,12.8868,22.88897]},
    {"t":1.98084, "x":2.46995, "y":3.97882, "heading":-2.52655, "vx":-0.63242, "vy":-3.38129, "omega":0.65454, "ax":5.7977, "ay":3.20348, "alpha":-0.69346, "fx":[94.71695,98.88989,98.45585,94.5169], "fy":[56.76838,49.17555,50.31167,57.34603]},
    {"t":2.00625, "x":2.45575, "y":3.89396, "heading":-2.50993, "vx":-0.48514, "vy":-3.2999, "omega":0.63692, "ax":5.21828, "ay":4.13207, "alpha":-0.53655, "fx":[84.79412,88.96913,89.05762,85.12426], "fy":[71.58456,66.31921,66.31605,71.29855]},
    {"t":2.03165, "x":2.44511, "y":3.81146, "heading":-2.49375, "vx":-0.35257, "vy":-3.19493, "omega":0.62329, "ax":4.84547, "ay":4.58979, "alpha":-0.44716, "fx":[78.6367,82.4673,82.80888,79.17359], "fy":[78.72267,74.69238,74.37928,78.24419]},
    {"t":2.05706, "x":2.43772, "y":3.73177, "heading":-2.47791, "vx":-0.22947, "vy":-3.07833, "omega":0.61193, "ax":4.59655, "ay":4.85451, "alpha":-0.39131, "fx":[74.59888,78.11762,78.56611,75.20652], "fy":[82.8088,79.49098,79.09125,82.29836]},
    {"t":2.08246, "x":2.43337, "y":3.65514, "heading":-2.46237, "vx":-0.1127, "vy":-2.955, "omega":0.60199, "ax":4.42097, "ay":5.02503, "alpha":-0.35359, "fx":[71.78059,75.05474,75.54323,72.40318], "fy":[85.42675,82.55917,82.144,84.92965]},
    {"t":2.10786, "x":2.43193, "y":3.58169, "heading":-2.44707, "vx":-0.00039, "vy":-2.82735, "omega":0.59301, "ax":4.2912, "ay":5.14338, "alpha":-0.32658, "fx":[69.71235,72.7974,73.294,70.3255], "fy":[87.2376,84.67555,84.27042,86.76727]},
    {"t":2.13327, "x":2.43331, "y":3.51152, "heading":-2.43201, "vx":0.10863, "vy":-2.69668, "omega":0.58471, "ax":4.19166, "ay":5.23007, "alpha":-0.30637, "fx":[68.13414,71.07129,71.55994,68.72664], "fy":[88.56071,86.21752,85.832,88.12046]},
    {"t":2.15867, "x":2.43742, "y":3.4447, "heading":-2.41715, "vx":0.21511, "vy":-2.56381, "omega":0.57693, "ax":4.113, "ay":5.29618, "alpha":-0.29071, "fx":[66.89234,69.71181,70.18403,67.45891], "fy":[89.56778,87.38804,87.02556,89.15749]},
    {"t":2.18408, "x":2.44421, "y":3.38128, "heading":-2.4025, "vx":0.3196, "vy":-2.42927, "omega":0.56954, "ax":4.04933, "ay":5.34821, "alpha":-0.27823, "fx":[65.89097,68.61515,69.06636,66.42921], "fy":[90.35885,88.30527,87.96672,89.97725]},
    {"t":2.20948, "x":2.45364, "y":3.32129, "heading":-2.38803, "vx":0.42247, "vy":-2.2934, "omega":0.56247, "ax":3.99677, "ay":5.39019, "alpha":-0.26807, "fx":[65.06717,67.71294,68.14063,65.5761], "fy":[90.99596,89.04239,88.7276,90.64152]},
    {"t":2.23489, "x":2.46566, "y":3.26476, "heading":-2.37374, "vx":0.52401, "vy":-2.15647, "omega":0.55566, "ax":3.95265, "ay":5.42476, "alpha":-0.25965, "fx":[64.37814,66.95845,67.36128,64.85753], "fy":[91.51958,89.64705,89.3554,91.19076]},
    {"t":2.26029, "x":2.48025, "y":3.21173, "heading":-2.35962, "vx":0.62442, "vy":-2.01865, "omega":0.54907, "ax":3.91511, "ay":5.45372, "alpha":-0.25255, "fx":[63.79379,66.3187,66.69601,64.24379], "fy":[91.95718,90.15153,89.88225,91.65256]},
    {"t":2.2857, "x":2.49738, "y":3.16221, "heading":-2.34567, "vx":0.72389, "vy":-1.8801, "omega":0.54265, "ax":3.88279, "ay":5.47832, "alpha":-0.24648, "fx":[63.29232,65.76981,66.12133,63.71328], "fy":[92.32806,90.57847,90.33076,92.04638]},
    {"t":2.3111, "x":2.51702, "y":3.11621, "heading":-2.33189, "vx":0.82253, "vy":-1.74093, "omega":0.53639, "ax":3.85466, "ay":5.49947, "alpha":-0.24125, "fx":[62.8576,65.29405,65.61976,63.24998], "fy":[92.64616,90.94421,90.71728,92.38629]},
    {"t":2.3365, "x":2.53916, "y":3.07376, "heading":-2.31826, "vx":0.92045, "vy":-1.60122, "omega":0.53026, "ax":3.82997, "ay":5.51784, "alpha":-0.23668, "fx":[62.47742,64.878,65.17801,62.84171], "fy":[92.92177,91.2608,91.05393,92.68275]},
    {"t":2.36191, "x":2.56378, "y":3.03486, "heading":-2.30479, "vx":1.01775, "vy":-1.46104, "omega":0.52425, "ax":3.80813, "ay":5.53396, "alpha":-0.23266, "fx":[62.14239,64.51131,64.78585,62.4791], "fy":[93.16271,91.53736,91.34986,92.94365]},
    {"t":2.38731, "x":2.59086, "y":2.99953, "heading":-2.29147, "vx":1.11449, "vy":-1.32045, "omega":0.51834, "ax":3.78867, "ay":5.5482, "alpha":-0.2291, "fx":[61.84514,64.1859,64.43524,62.15478], "fy":[93.37496,91.78088,91.61213,93.1751]},
    {"t":2.41272, "x":2.6204, "y":2.96778, "heading":-2.2783, "vx":1.21074, "vy":-1.17951, "omega":0.51252, "ax":3.77122, "ay":5.56087, "alpha":-0.22591, "fx":[61.57984,63.89534,64.11977,61.8629], "fy":[93.56322,91.99682,91.84624,93.38187]},
    {"t":2.43812, "x":2.65237, "y":2.93961, "heading":-2.26528, "vx":1.30655, "vy":-1.03824, "omega":0.50678, "ax":3.7236, "ay":5.59288, "alpha":-0.23907, "fx":[60.7073,63.17457,63.40095,60.99956], "fy":[94.13296,92.49454,92.34548,93.94966]},
    {"t":2.46411, "x":2.68759, "y":2.91451, "heading":-2.25211, "vx":1.40333, "vy":-0.89286, "omega":0.50056, "ax":3.63174, "ay":5.65144, "alpha":-0.27224, "fx":[58.96424,61.80758,62.07146,59.31427], "fy":[95.21224,93.39065,93.22285,95.00175]},
    {"t":2.49011, "x":2.7253, "y":2.89321, "heading":-2.2391, "vx":1.49773, "vy":-0.74596, "omega":0.49349, "ax":3.51918, "ay":5.72037, "alpha":-0.31235, "fx":[56.82069,60.12755,60.44816,57.25583], "fy":[96.4802,94.45358,94.25798,96.23157]},
    {"t":2.5161, "x":2.76542, "y":2.87575, "heading":-2.22627, "vx":1.58921, "vy":-0.59727, "omega":0.48537, "ax":3.37826, "ay":5.80242, "alpha":-0.36173, "fx":[54.12546,58.01541,58.42477,54.69017], "fy":[97.98535,95.73188,95.49444,97.68268]},
    {"t":2.54209, "x":2.80786, "y":2.86219, "heading":-2.21366, "vx":1.67702, "vy":-0.44645, "omega":0.47597, "ax":3.19716, "ay":5.90124, "alpha":-0.4239, "fx":[50.6441,55.28485,55.83832,51.41331], "fy":[99.78926,97.2925,96.99136,99.40991]},
    {"t":2.56809, "x":2.85253, "y":2.85258, "heading":-2.20128, "vx":1.76012, "vy":-0.29306, "omega":0.46495, "ax":2.95681, "ay":6.02145, "alpha":-0.50426, "fx":[45.99619,51.62922,52.42713,47.10198], "fy":[101.96452,99.22727,98.82875,101.47807]},
    {"t":2.59408, "x":2.89928, "y":2.84699, "heading":-2.1892, "vx":1.83698, "vy":-0.13655, "omega":0.45184, "ax":2.62471, "ay":6.16828, "alpha":-0.61143, "fx":[39.53226,46.51162,47.74721,41.21953], "fy":[104.57474,101.65597,101.11033,103.94809]},
    {"t":2.62007, "x":2.94792, "y":2.84553, "heading":-2.17745, "vx":1.9052, "vy":0.02378, "omega":0.43595, "ax":2.14206, "ay":6.34469, "alpha":-0.75956, "fx":[30.08288,38.92031,40.9943,32.83076], "fy":[107.58614,104.70044,103.94773,106.81762]},
    {"t":2.64606, "x":2.99816, "y":2.84829, "heading":-2.16612, "vx":1.96088, "vy":0.1887, "omega":0.41621, "ax":1.39611, "ay":6.53837, "alpha":-0.97141, "fx":[15.46037,26.78748,30.60143,20.24034], "fy":[110.51682,108.30165,107.35022,109.79737]},
    {"t":2.67206, "x":3.04961, "y":2.8554, "heading":-2.1553, "vx":1.99717, "vy":0.35865, "omega":0.39096, "ax":0.16744, "ay":6.66632, "alpha":-1.27619, "fx":[-8.23405,5.64924,13.32743,0.42205], "fy":[111.12087,111.21346,110.65793,111.50505]},
    {"t":2.69805, "x":3.10157, "y":2.86698, "heading":-2.14514, "vx":2.00152, "vy":0.53193, "omega":0.35778, "ax":-1.88068, "ay":6.37072, "alpha":-1.67146, "fx":[-45.05449,-32.53113,-17.10299,-30.71131], "fy":[101.69946,106.19179,109.88759,107.00875]},
    {"t":2.72404, "x":3.15296, "y":2.88296, "heading":-2.13584, "vx":1.95264, "vy":0.69752, "omega":0.31434, "ax":-4.58656, "ay":4.77445, "alpha":-1.99776, "fx":[-86.2593,-83.88623,-64.49628,-71.18111], "fy":[70.10405,72.51698,90.30079,85.42904]},
    {"t":2.75004, "x":3.20217, "y":2.9027, "heading":-2.12767, "vx":1.83342, "vy":0.82162, "omega":0.26241, "ax":-6.32705, "ay":1.99238, "alpha":-1.8471, "fx":[-108.0893,-109.4824,-102.7557,-101.54783], "fy":[26.4918,18.87111,42.0483,45.43693]},
    {"t":2.77603, "x":3.24769, "y":2.92473, "heading":-2.12085, "vx":1.66896, "vy":0.87341, "omega":0.2144, "ax":-6.65517, "ay":-0.25748, "alpha":-1.47122, "fx":[-111.29411,-110.0468,-111.28394,-111.12925], "fy":[-6.46345,-17.21163,-1.57155,8.07803]},
    {"t":2.80202, "x":3.28882, "y":2.94735, "heading":-2.11528, "vx":1.49597, "vy":0.86672, "omega":0.17616, "ax":-6.4833, "ay":-1.60652, "alpha":-1.17612, "fx":[-108.38671,-105.37142,-108.21327,-110.32273], "fy":[-26.72952,-36.71142,-26.94646,-16.73233]},
    {"t":2.82801, "x":3.32551, "y":2.96933, "heading":-2.1107, "vx":1.32745, "vy":0.82496, "omega":0.14559, "ax":-6.24279, "ay":-2.40931, "alpha":-0.96909, "fx":[-104.62139,-100.937,-103.73676,-106.96217], "fy":[-39.24987,-47.86846,-41.32918,-32.2007]},
    {"t":2.85401, "x":3.35791, "y":2.98996, "heading":-2.10691, "vx":1.16519, "vy":0.76233, "omega":0.1204, "ax":-6.03034, "ay":-2.91868, "alpha":-0.82278, "fx":[-101.26024,-97.41794,-99.89481,-103.51835], "fy":[-47.43053,-54.85343,-50.12768,-42.20053]},
    {"t":2.88, "x":3.38616, "y":3.00879, "heading":-2.10379, "vx":1.00844, "vy":0.68647, "omega":0.09901, "ax":-5.85707, "ay":-3.26367, "alpha":-0.71622, "fx":[-98.4752,-94.68278,-96.84185,-100.53807], "fy":[-53.08929,-59.56663,-55.9385,-49.02051]},
    {"t":2.90599, "x":3.41039, "y":3.02553, "heading":-2.10121, "vx":0.8562, "vy":0.60164, "omega":0.0804, "ax":-5.71729, "ay":-3.51025, "alpha":-0.63604, "fx":[-96.19739,-92.53335,-94.42789,-98.05949], "fy":[-57.19619,-62.93552,-60.01966,-53.90521]},
    {"t":2.93199, "x":3.43072, "y":3.03998, "heading":-2.09912, "vx":0.70759, "vy":0.5104, "omega":0.06386, "ax":-5.60369, "ay":-3.69422, "alpha":-0.57388, "fx":[-94.32532,-90.81392,-92.49553,-96.00859], "fy":[-60.295,-65.45262,-63.02647,-57.54936]},
    {"t":2.95798, "x":3.44722, "y":3.052, "heading":-2.09746, "vx":0.56193, "vy":0.41437, "omega":0.04895, "ax":-5.51019, "ay":-3.83625, "alpha":-0.52446, "fx":[-92.77073,-89.41346,-90.92364,-94.30119], "fy":[-62.7078,-67.39961,-65.32635,-60.36]},
    {"t":2.98397, "x":3.45996, "y":3.06148, "heading":-2.09619, "vx":0.41871, "vy":0.31466, "omega":0.03531, "ax":-5.43221, "ay":-3.94897, "alpha":-0.48431, "fx":[-91.46475,-88.25383,-89.62452,-92.86592], "fy":[-64.63521,-68.94785,-67.13879,-62.5876]},
    {"t":3.00996, "x":3.46901, "y":3.06832, "heading":-2.09527, "vx":0.27751, "vy":0.21201, "omega":0.02272, "ax":-5.36633, "ay":-4.04046, "alpha":-0.45109, "fx":[-90.35515,-87.2795,-88.5351,-91.64676], "fy":[-66.20779,-70.20698,-68.60208,-64.39325]},
    {"t":3.03596, "x":3.47441, "y":3.07247, "heading":-2.09468, "vx":0.13802, "vy":0.10699, "omega":0.011, "ax":-5.31004, "ay":-4.11613, "alpha":-0.42318, "fx":[-89.40249,-86.4503,-87.60961,-90.60061], "fy":[-67.51373,-71.25019,-69.80727,-65.88462]},
    {"t":3.06195, "x":3.4762, "y":3.07386, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
