{
 "name":"StartCtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.945930004119873, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.820028781890869}, "y":{"exp":"H.y", "val":3.945930004119873}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88138],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.71313, "ay":-0.40474, "alpha":0.0, "fx":[-111.90464,-111.90464,-111.90464,-111.90464], "fy":[-6.74684,-6.74684,-6.74684,-6.74684]},
    {"t":0.04897, "x":7.11472, "y":4.02399, "heading":0.0, "vx":-0.32871, "vy":-0.01982, "omega":0.0, "ax":-6.71236, "ay":-0.40469, "alpha":0.0, "fx":[-111.89175,-111.89175,-111.89175,-111.89175], "fy":[-6.74606,-6.74606,-6.74606,-6.74606]},
    {"t":0.09793, "x":7.09057, "y":4.02253, "heading":0.0, "vx":-0.65738, "vy":-0.03963, "omega":0.0, "ax":-6.71134, "ay":-0.40463, "alpha":0.0, "fx":[-111.87488,-111.87488,-111.87488,-111.87488], "fy":[-6.74505,-6.74505,-6.74505,-6.74505]},
    {"t":0.1469, "x":7.05034, "y":4.02011, "heading":0.0, "vx":-0.98601, "vy":-0.05945, "omega":0.0, "ax":-6.70996, "ay":-0.40455, "alpha":0.0, "fx":[-111.85189,-111.85189,-111.85189,-111.85189], "fy":[-6.74366,-6.74366,-6.74366,-6.74366]},
    {"t":0.19586, "x":6.99401, "y":4.01671, "heading":0.0, "vx":-1.31457, "vy":-0.07926, "omega":0.0, "ax":-6.70797, "ay":-0.40443, "alpha":0.0, "fx":[-111.81867,-111.81867,-111.81867,-111.81867], "fy":[-6.74166,-6.74166,-6.74166,-6.74166]},
    {"t":0.24483, "x":6.92161, "y":4.01235, "heading":0.0, "vx":-1.64302, "vy":-0.09906, "omega":0.0, "ax":-6.70484, "ay":-0.40424, "alpha":0.0, "fx":[-111.7665,-111.7665,-111.7665,-111.7665], "fy":[-6.73851,-6.73851,-6.73851,-6.73851]},
    {"t":0.29379, "x":6.83312, "y":4.00701, "heading":0.0, "vx":-1.97133, "vy":-0.11885, "omega":0.0, "ax":-6.69921, "ay":-0.4039, "alpha":0.0, "fx":[-111.67263,-111.67263,-111.67263,-111.67263], "fy":[-6.73285,-6.73285,-6.73285,-6.73285]},
    {"t":0.34276, "x":6.72856, "y":4.00071, "heading":0.0, "vx":-2.29936, "vy":-0.13863, "omega":0.0, "ax":-6.68609, "ay":-0.40311, "alpha":0.0, "fx":[-111.45387,-111.45387,-111.45387,-111.45387], "fy":[-6.71966,-6.71966,-6.71966,-6.71966]},
    {"t":0.39172, "x":6.60795, "y":3.99343, "heading":0.0, "vx":-2.62675, "vy":-0.15837, "omega":0.0, "ax":-6.62084, "ay":-0.39918, "alpha":0.0, "fx":[-110.36614,-110.36614,-110.36614,-110.36614], "fy":[-6.65408,-6.65408,-6.65408,-6.65408]},
    {"t":0.44069, "x":6.4714, "y":3.9852, "heading":0.0, "vx":-2.95094, "vy":-0.17791, "omega":0.0, "ax":6.62084, "ay":0.39918, "alpha":0.0, "fx":[110.36614,110.36614,110.36614,110.36614], "fy":[6.65408,6.65408,6.65408,6.65408]},
    {"t":0.48965, "x":6.33484, "y":3.97697, "heading":0.0, "vx":-2.62675, "vy":-0.15837, "omega":0.0, "ax":6.68609, "ay":0.40311, "alpha":0.0, "fx":[111.45387,111.45387,111.45387,111.45387], "fy":[6.71966,6.71966,6.71966,6.71966]},
    {"t":0.53862, "x":6.21424, "y":3.9697, "heading":0.0, "vx":-2.29936, "vy":-0.13863, "omega":0.0, "ax":6.69921, "ay":0.4039, "alpha":0.0, "fx":[111.67263,111.67263,111.67263,111.67263], "fy":[6.73285,6.73285,6.73285,6.73285]},
    {"t":0.58759, "x":6.10968, "y":3.96339, "heading":0.0, "vx":-1.97133, "vy":-0.11885, "omega":0.0, "ax":6.70484, "ay":0.40424, "alpha":0.0, "fx":[111.7665,111.7665,111.7665,111.7665], "fy":[6.73851,6.73851,6.73851,6.73851]},
    {"t":0.63655, "x":6.02119, "y":3.95806, "heading":0.0, "vx":-1.64302, "vy":-0.09906, "omega":0.0, "ax":6.70797, "ay":0.40443, "alpha":0.0, "fx":[111.81867,111.81867,111.81867,111.81867], "fy":[6.74166,6.74166,6.74166,6.74166]},
    {"t":0.68552, "x":5.94878, "y":3.95369, "heading":0.0, "vx":-1.31457, "vy":-0.07926, "omega":0.0, "ax":6.70996, "ay":0.40455, "alpha":0.0, "fx":[111.85189,111.85189,111.85189,111.85189], "fy":[6.74366,6.74366,6.74366,6.74366]},
    {"t":0.73448, "x":5.89245, "y":3.9503, "heading":0.0, "vx":-0.98601, "vy":-0.05945, "omega":0.0, "ax":6.71134, "ay":0.40463, "alpha":0.0, "fx":[111.87488,111.87488,111.87488,111.87488], "fy":[6.74505,6.74505,6.74505,6.74505]},
    {"t":0.78345, "x":5.85222, "y":3.94787, "heading":0.0, "vx":-0.65738, "vy":-0.03963, "omega":0.0, "ax":6.71236, "ay":0.40469, "alpha":0.0, "fx":[111.89175,111.89175,111.89175,111.89175], "fy":[6.74606,6.74606,6.74606,6.74606]},
    {"t":0.83241, "x":5.82808, "y":3.94642, "heading":0.0, "vx":-0.32871, "vy":-0.01982, "omega":0.0, "ax":6.71313, "ay":0.40474, "alpha":0.0, "fx":[111.90464,111.90464,111.90464,111.90464], "fy":[6.74684,6.74684,6.74684,6.74684]},
    {"t":0.88138, "x":5.82003, "y":3.94593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
