{
 "name":"StartLtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.186479091644287, "y":4.05564022064209, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7964832, "y":4.1166034, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.186479091644287 m", "val":6.186479091644287}, "y":{"exp":"4.05564022064209 m", "val":4.05564022064209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.7964832}, "y":{"exp":"H.y", "val":4.1166034}, "heading":{"exp":"H.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45428,1.83302],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.34816, "ay":-6.70787, "alpha":-0.79017, "fx":[-1.00299,-11.09245,-10.19763,-0.92138], "fy":[-112.06244,-111.51729,-111.61378,-112.07436]},
    {"t":0.03547, "x":7.08714, "y":7.56807, "heading":1.5708, "vx":-0.01235, "vy":-0.23793, "omega":-0.02803, "ax":-0.34811, "ay":-6.70714, "alpha":-0.79795, "fx":[-0.95358,-11.14507,-10.2377,-0.87526], "fy":[-112.05232,-111.5015,-111.60054,-112.06515]},
    {"t":0.07094, "x":7.08648, "y":7.55541, "heading":1.5698, "vx":-0.0247, "vy":-0.47583, "omega":-0.05633, "ax":-0.34807, "ay":-6.7063, "alpha":-0.80701, "fx":[-0.89087,-11.20193,-10.28933,-0.82619], "fy":[-112.04055,-111.4835,-111.58464,-112.05438]},
    {"t":0.10641, "x":7.08539, "y":7.53431, "heading":1.5678, "vx":-0.03704, "vy":-0.71371, "omega":-0.08496, "ax":-0.34801, "ay":-6.7053, "alpha":-0.81771, "fx":[-0.81243,-11.26519,-10.35451,-0.77237], "fy":[-112.02664,-111.46259,-111.56548,-112.04165]},
    {"t":0.14188, "x":7.08385, "y":7.50478, "heading":1.56479, "vx":-0.04939, "vy":-0.95155, "omega":-0.11396, "ax":-0.34794, "ay":-6.7041, "alpha":-0.83054, "fx":[-0.71482,-11.3378,-10.43598,-0.71133], "fy":[-112.00993,-111.43781,-111.54217,-112.02638]},
    {"t":0.17735, "x":7.08188, "y":7.46681, "heading":1.56075, "vx":-0.06173, "vy":-1.18934, "omega":-0.14342, "ax":-0.34786, "ay":-6.70263, "alpha":-0.84618, "fx":[-0.59316,-11.42405,-10.53766,-0.63951], "fy":[-111.98945,-111.40773,-111.51348,-112.00775]},
    {"t":0.21282, "x":7.07948, "y":7.42041, "heading":1.55566, "vx":-0.07407, "vy":-1.42708, "omega":-0.17343, "ax":-0.34775, "ay":-6.70079, "alpha":-0.86567, "fx":[-0.44014,-11.53034,-10.66535,-0.55163], "fy":[-111.96373,-111.37022,-111.47756,-111.98454]},
    {"t":0.24829, "x":7.07663, "y":7.36557, "heading":1.54951, "vx":-0.0864, "vy":-1.66476, "omega":-0.20414, "ax":-0.34762, "ay":-6.69843, "alpha":-0.89065, "fx":[-0.24435,-11.66674,-10.82807,-0.43943], "fy":[-111.93046,-111.32194,-111.43149,-111.95482]},
    {"t":0.28376, "x":7.07335, "y":7.30231, "heading":1.54227, "vx":-0.09873, "vy":-1.90236, "omega":-0.23573, "ax":-0.34744, "ay":-6.69529, "alpha":-0.92378, "fx":[0.01316,-11.84999,-11.04061,-0.28933], "fy":[-111.88574,-111.25727,-111.37049,-111.91542]},
    {"t":0.31923, "x":7.06963, "y":7.23062, "heading":1.53391, "vx":-0.11106, "vy":-2.13984, "omega":-0.2685, "ax":-0.34719, "ay":-6.69088, "alpha":-0.96986, "fx":[0.36618,-12.11009,-11.32904,-0.0773], "fy":[-111.82248,-111.16608,-111.28601,-111.86066]},
    {"t":0.3547, "x":7.06547, "y":7.15051, "heading":1.52438, "vx":-0.12337, "vy":-2.37717, "omega":-0.3029, "ax":-0.34682, "ay":-6.68428, "alpha":-1.03828, "fx":[0.88157,-12.5065,-11.74402,0.24344], "fy":[-111.72634,-111.02798,-111.16122,-111.77937]},
    {"t":0.39017, "x":7.06087, "y":7.06199, "heading":1.51364, "vx":-0.13567, "vy":-2.61426, "omega":-0.33973, "ax":-0.34621, "ay":-6.67329, "alpha":-1.15047, "fx":[1.71253,-13.17583,-12.39858,0.77746], "fy":[-111.56311,-110.79509,-110.95775,-111.64594]},
    {"t":0.42564, "x":7.05584, "y":6.96506, "heading":1.50159, "vx":-0.14795, "vy":-2.85096, "omega":-0.38053, "ax":-0.34499, "ay":-6.65138, "alpha":-1.36807, "fx":[3.30372,-14.51554,-13.60653,1.81518], "fy":[-111.22707,-110.32251,-110.56526,-111.38636]},
    {"t":0.46111, "x":7.05038, "y":6.85975, "heading":1.48809, "vx":-0.16019, "vy":-3.08689, "omega":-0.42906, "ax":-0.34149, "ay":-6.58674, "alpha":-1.97049, "fx":[7.70241,-18.36333,-16.67852,4.56937], "fy":[-110.1613,-108.87819,-109.48746,-110.66394]},
    {"t":0.49658, "x":7.04448, "y":6.74612, "heading":1.47287, "vx":-0.1723, "vy":-3.32052, "omega":-0.49895, "ax":-0.29928, "ay":-4.89163, "alpha":-11.5288, "fx":[69.63771,-75.62552,-41.83321,27.86566], "fy":[-68.52903,-59.6633,-96.45839,-101.51403]},
    {"t":0.53205, "x":7.03818, "y":6.62526, "heading":1.45518, "vx":-0.18292, "vy":-3.49403, "omega":-0.90788, "ax":-0.01165, "ay":-0.00466, "alpha":-20.1332, "fx":[69.89299,-55.97511,-70.13288,55.43829], "fy":[54.32055,68.70481,-54.25923,-69.07662]},
    {"t":0.56752, "x":7.03169, "y":6.50132, "heading":1.42297, "vx":-0.18333, "vy":-3.4942, "omega":-1.62201, "ax":-0.08388, "ay":0.00486, "alpha":-13.38584, "fx":[46.3727,-37.02391,-48.98722,34.0453], "fy":[35.0451,46.68279,-34.1286,-47.27536]},
    {"t":0.60299, "x":7.02513, "y":6.37739, "heading":1.36544, "vx":-0.18631, "vy":-3.49402, "omega":-2.09681, "ax":-0.12937, "ay":0.00744, "alpha":0.25541, "fx":[-3.10256,-1.53139,-1.21049,-2.78196], "fy":[-0.48239,-0.81026,0.73087,1.05794]},
    {"t":0.63846, "x":7.01844, "y":6.25346, "heading":1.29107, "vx":-0.1909, "vy":-3.49376, "omega":-2.08775, "ax":-0.0178, "ay":0.00103, "alpha":1.81076, "fx":[-7.3059,3.63324,6.71403,-4.228], "fy":[-3.77002,-6.91551,3.80683,6.94707]},
    {"t":0.67393, "x":7.01166, "y":6.12954, "heading":1.21701, "vx":-0.19153, "vy":-3.49372, "omega":-2.02352, "ax":0.01996, "ay":-0.00109, "alpha":1.54528, "fx":[-5.87297,3.24102,6.537,-2.57401], "fy":[-2.80065,-6.16421,2.76242,6.12986]},
    {"t":0.7094, "x":7.00488, "y":6.00561, "heading":1.14524, "vx":-0.19082, "vy":-3.49376, "omega":-1.96871, "ax":0.01494, "ay":-0.00081, "alpha":1.23473, "fx":[-4.85605,2.21445,5.35326,-1.71557], "fy":[-1.87523,-5.07882,1.84729,5.05251]},
    {"t":0.74487, "x":6.99812, "y":5.88169, "heading":1.07541, "vx":-0.19029, "vy":-3.49379, "omega":-1.92491, "ax":-0.04694, "ay":0.00257, "alpha":0.95918, "fx":[-4.83812,0.46471,3.27487,-2.03152], "fy":[-1.12226,-3.99008,1.20922,4.07441]},
    {"t":0.78034, "x":6.99134, "y":5.75776, "heading":1.00713, "vx":-0.19195, "vy":-3.4937, "omega":-1.89089, "ax":-0.29087, "ay":0.01641, "alpha":0.70685, "fx":[-7.88101,-4.13882,-1.80964,-5.56486], "fy":[-0.37954,-2.76091,0.93032,3.30452]},
    {"t":0.81581, "x":6.98435, "y":5.63385, "heading":0.94006, "vx":-0.20227, "vy":-3.49312, "omega":-1.86582, "ax":-1.17752, "ay":0.07525, "alpha":0.48521, "fx":[-21.67297,-19.30319,-17.57233,-19.96634], "fy":[0.93198,-0.91791,1.5822,3.42118]},
    {"t":0.85128, "x":6.97643, "y":5.51, "heading":0.87388, "vx":-0.24404, "vy":-3.49045, "omega":-1.84861, "ax":-3.41659, "ay":0.29848, "alpha":0.7468, "fx":[-59.39161,-56.87582,-54.48019,-57.06397], "fy":[4.52358,0.85735,5.46717,9.0537]},
    {"t":0.88676, "x":6.96563, "y":5.38638, "heading":0.80831, "vx":-0.36522, "vy":-3.47986, "omega":-1.82212, "ax":-5.2778, "ay":0.6982, "alpha":2.79377, "fx":[-93.22221,-89.43056,-83.40044,-85.86035], "fy":[9.82579,-8.6685,14.63263,30.7649]},
    {"t":0.92223, "x":6.94935, "y":5.26339, "heading":0.74368, "vx":-0.55243, "vy":-3.4551, "omega":-1.72302, "ax":-5.87547, "ay":1.12345, "alpha":3.90479, "fx":[-103.39226,-101.54996,-95.17439,-91.64818], "fy":[16.22584,-13.19841,24.41273,47.4695]},
    {"t":0.9577, "x":6.92606, "y":5.14154, "heading":0.68256, "vx":-0.76083, "vy":-3.41525, "omega":-1.58452, "ax":-6.06887, "ay":1.55663, "alpha":3.7915, "fx":[-105.6114,-106.78743,-99.74344,-92.51821], "fy":[23.42215,-6.26941,32.08454,54.5557]},
    {"t":0.99317, "x":6.89526, "y":5.02138, "heading":0.62636, "vx":-0.9761, "vy":-3.36003, "omega":-1.45004, "ax":-6.09547, "ay":1.99996, "alpha":3.43978, "fx":[-105.28609,-108.92338,-100.42386,-91.80103], "fy":[30.8104,3.98834,39.30937,59.2456]},
    {"t":1.02864, "x":6.8568, "y":4.90346, "heading":0.57492, "vx":-1.1923, "vy":-3.28909, "omega":-1.32803, "ax":-5.23802, "ay":3.87055, "alpha":3.02992, "fx":[-93.8232,-101.3196,-79.59826,-74.51972], "fy":[58.4365,42.83497,75.37446,81.43507]},
    {"t":1.06411, "x":6.81121, "y":4.78923, "heading":0.52782, "vx":-1.3781, "vy":-3.1518, "omega":-1.22055, "ax":-2.72558, "ay":6.03134, "alpha":2.09028, "fx":[-57.01089,-57.14091,-31.11162,-36.47283], "fy":[95.47642,95.0881,106.52297,105.07074]},
    {"t":1.09958, "x":6.76062, "y":4.68123, "heading":0.48453, "vx":-1.47478, "vy":-2.93787, "omega":-1.14641, "ax":-1.64019, "ay":6.45539, "alpha":1.62036, "fx":[-38.27642,-35.33776,-14.73692,-21.01361], "fy":[104.76268,105.64731,110.46113,109.56215]},
    {"t":1.13505, "x":6.70728, "y":4.58108, "heading":0.44386, "vx":-1.53295, "vy":-2.7089, "omega":-1.08894, "ax":-1.106, "ay":6.58723, "alpha":1.3898, "fx":[-28.39823,-24.86685,-7.28551,-13.19544], "fy":[108.04047,108.82114,111.41594,110.94603]},
    {"t":1.17052, "x":6.65221, "y":4.48914, "heading":0.40524, "vx":-1.57218, "vy":-2.47525, "omega":-1.03964, "ax":-0.79503, "ay":6.64251, "alpha":1.25577, "fx":[-22.43845,-18.96537,-3.10801,-8.4993], "fy":[109.53993,110.13411,111.73173,111.50421]},
    {"t":1.20599, "x":6.59594, "y":4.40552, "heading":0.36836, "vx":-1.60038, "vy":-2.23964, "omega":-0.9951, "ax":-0.59288, "ay":6.67024, "alpha":1.16864, "fx":[-18.46774,-15.24794,-0.46453,-5.35201], "fy":[110.34843,110.79351,111.85151,111.76505]},
    {"t":1.24146, "x":6.5388, "y":4.33027, "heading":0.33306, "vx":-1.62141, "vy":-2.00304, "omega":-0.95365, "ax":-0.45131, "ay":6.68585, "alpha":1.1076, "fx":[-15.62896,-12.72372,1.34143,-3.08141], "fy":[110.83506,111.16942,111.89825,111.89686]},
    {"t":1.27693, "x":6.48101, "y":4.26343, "heading":0.29924, "vx":-1.63742, "vy":-1.76589, "omega":-0.91436, "ax":-0.34677, "ay":6.69538, "alpha":1.06252, "fx":[-13.49155,-10.91629,2.64094,-1.35523], "fy":[111.15171,111.40367,111.91464,111.96535]},
    {"t":1.3124, "x":6.42271, "y":4.20501, "heading":0.26681, "vx":-1.64972, "vy":-1.52841, "omega":-0.87667, "ax":-0.26647, "ay":6.70156, "alpha":1.02788, "fx":[-11.8176,-9.57017,3.61118,0.00895], "fy":[111.36998,111.55959,111.91777,111.99998]},
    {"t":1.34787, "x":6.36402, "y":4.15501, "heading":0.23571, "vx":-1.65917, "vy":-1.2907, "omega":-0.84021, "ax":-0.20288, "ay":6.70575, "alpha":1.00044, "fx":[-10.4656,-8.53668,4.35549,1.11941], "fy":[111.52723,111.6688,111.91517,112.01538]},
    {"t":1.38334, "x":6.30505, "y":4.11345, "heading":0.20591, "vx":-1.66637, "vy":-1.05285, "omega":-0.80473, "ax":-0.15128, "ay":6.70869, "alpha":0.97818, "fx":[-9.34643,-7.72366,4.93832,2.04445], "fy":[111.64451,111.74847,111.91032,112.0194]},
    {"t":1.41881, "x":6.24584, "y":4.08032, "heading":0.17736, "vx":-1.67173, "vy":-0.81489, "omega":-0.77003, "ax":-0.1086, "ay":6.71082, "alpha":0.95977, "fx":[-8.40127,-7.07109,5.40194,2.82928], "fy":[111.73444,111.80856,111.9049,112.01648]},
    {"t":1.45428, "x":6.18648, "y":4.05564, "heading":0.15005, "vx":-1.67559, "vy":-0.57685, "omega":-0.73599, "ax":0.08324, "ay":6.70261, "alpha":1.00315, "fx":[-5.48493,-4.10795,8.93289,6.21037], "fy":[111.7938,111.81936,111.54387,111.76028]},
    {"t":1.47421, "x":6.1531, "y":4.04547, "heading":0.13538, "vx":-1.67393, "vy":-0.44325, "omega":-0.71599, "ax":0.48496, "ay":6.6803, "alpha":1.15322, "fx":[-0.00733,2.13291,17.0167,13.1941], "fy":[111.90012,111.8371,110.5659,111.1266]},
    {"t":1.49415, "x":6.11982, "y":4.03796, "heading":0.12111, "vx":-1.66426, "vy":-0.31008, "omega":-0.693, "ax":0.97673, "ay":6.61935, "alpha":1.33258, "fx":[6.6946,10.03089,26.88315,21.51816], "fy":[111.66621,111.36077,108.54964,109.78908]},
    {"t":1.51408, "x":6.08684, "y":4.0331, "heading":0.10729, "vx":-1.64479, "vy":-0.17813, "omega":-0.66644, "ax":1.58096, "ay":6.49234, "alpha":1.5453, "fx":[14.97597,20.16783,38.85659,31.41527], "fy":[110.81963,109.92045,104.81442,107.34252]},
    {"t":1.53401, "x":6.05437, "y":4.03084, "heading":0.09401, "vx":-1.61328, "vy":-0.04872, "omega":-0.63564, "ax":2.31869, "ay":6.2546, "alpha":1.79114, "fx":[25.26515,33.25287,53.04864,43.03922], "fy":[108.88729,106.62178,98.34209,103.19389]},
    {"t":1.55395, "x":6.02267, "y":4.03111, "heading":0.08134, "vx":-1.56706, "vy":0.07596, "omega":-0.59993, "ax":3.19649, "ay":5.83886, "alpha":2.06052, "fx":[37.98891,49.87336,68.9693,56.30442], "fy":[105.06907,99.84448,87.85447,96.55569]},
    {"t":1.57388, "x":5.99207, "y":4.03378, "heading":0.06938, "vx":-1.50334, "vy":0.19235, "omega":-0.55886, "ax":4.17937, "ay":5.16113, "alpha":2.33364, "fx":[53.3247,69.65399,85.05333,70.64027], "fy":[98.11217,87.10161,72.34265,86.5778]},
    {"t":1.59381, "x":5.96293, "y":4.03864, "heading":0.05824, "vx":-1.42003, "vy":0.29523, "omega":-0.51234, "ax":5.15773, "ay":4.16028, "alpha":2.58817, "fx":[70.6516,89.73818,98.72649,84.79141], "fy":[86.40237,66.12597,52.13289,72.73812]},
    {"t":1.61375, "x":5.93565, "y":4.04535, "heading":0.04803, "vx":-1.31722, "vy":0.37816, "omega":-0.46075, "ax":5.95855, "ay":2.87626, "alpha":2.78267, "fx":[87.87294,104.75438,107.68527,96.99193], "fy":[68.75031,38.08992,29.5264,55.41709]},
    {"t":1.63368, "x":5.91058, "y":4.05346, "heading":0.03884, "vx":-1.19844, "vy":0.43549, "omega":-0.40528, "ax":6.44825, "ay":1.48037, "alpha":2.83354, "fx":[101.6619,111.15798,111.42861,105.70845], "fy":[45.94976,8.90284,7.71316,36.14229]},
    {"t":1.65361, "x":5.88797, "y":4.06244, "heading":0.03076, "vx":-1.0699, "vy":0.465, "omega":-0.3488, "ax":6.62337, "ay":0.1729, "alpha":2.71126, "fx":[109.52945,110.4754,111.19013,110.43857], "fy":[21.35151,-15.74856,-11.0828,17.00848]},
    {"t":1.67355, "x":5.86796, "y":4.07174, "heading":0.02381, "vx":-0.93788, "vy":0.46845, "omega":-0.29475, "ax":6.57457, "ay":-0.92904, "alpha":2.49076, "fx":[111.63542,106.29829,108.67233,111.77355], "fy":[-1.20903,-34.22738,-26.20973,-0.30039]},
    {"t":1.69348, "x":5.85057, "y":4.0809, "heading":0.01794, "vx":-0.80682, "vy":0.44993, "omega":-0.2451, "ax":6.40487, "ay":-1.80316, "alpha":2.25474, "fx":[109.94667,101.14403,105.17403,110.7998], "fy":[-19.71863,-47.5032,-38.01066,-14.99887]},
    {"t":1.71342, "x":5.83576, "y":4.08951, "heading":0.01305, "vx":-0.67915, "vy":0.41398, "omega":-0.20016, "ax":6.18752, "ay":-2.47899, "alpha":2.04171, "fx":[106.44225,96.15401,101.44846,108.52746], "fy":[-34.05609,-57.04541,-47.15053,-27.04249]},
    {"t":1.73335, "x":5.82345, "y":4.09727, "heading":0.00906, "vx":-0.55581, "vy":0.36457, "omega":-0.15946, "ax":5.96313, "ay":-2.99971, "alpha":1.86023, "fx":[102.37365,91.70691,97.86243,105.66709], "fy":[-44.95129,-64.03341,-54.27036,-36.75958]},
    {"t":1.75328, "x":5.81356, "y":4.10394, "heading":0.00588, "vx":-0.43694, "vy":0.30477, "omega":-0.12238, "ax":5.75053, "ay":-3.40427, "alpha":1.70793, "fx":[98.36122,87.86267,94.56557,102.64472], "fy":[-53.25053,-69.27677,-59.88289,-44.57976]},
    {"t":1.77322, "x":5.80599, "y":4.10934, "heading":0.00344, "vx":-0.32231, "vy":0.23691, "omega":-0.08833, "ax":5.55679, "ay":-3.72289, "alpha":1.57998, "fx":[94.65836,84.57015,91.59926,99.68839], "fy":[-59.65232,-73.30855,-64.37033,-50.90391]},
    {"t":1.79315, "x":5.80067, "y":4.11332, "heading":0.00168, "vx":-0.21155, "vy":0.1627, "omega":-0.05684, "ax":5.38335, "ay":-3.9777, "alpha":1.4718, "fx":[91.33929,81.74992,88.9557,96.9068], "fy":[-64.67239,-76.4796,-68.01054,-56.0626]},
    {"t":1.81308, "x":5.79752, "y":4.11577, "heading":0.00055, "vx":-0.10424, "vy":0.08341, "omega":-0.0275, "ax":5.22921, "ay":-4.18459, "alpha":1.37956, "fx":[88.39991,79.32393,86.60735,94.3423], "fy":[-68.67728,-79.02448,-71.00472,-60.31412]},
    {"t":1.83302, "x":5.79648, "y":4.1166, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
