{
 "name":"StartCtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1227641105651855, "y":4.024473190307617, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.349453926086426, "y":2.362989664077759, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.834258079528809, "y":2.689262628555298, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartC.x", "val":7.1227641105651855}, "y":{"exp":"StartC.y", "val":4.024473190307617}, "heading":{"exp":"StartC.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.349453926086426 m", "val":5.349453926086426}, "y":{"exp":"2.362989664077759 m", "val":2.362989664077759}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.834258079528809}, "y":{"exp":"E.y", "val":2.689262628555298}, "heading":{"exp":"E.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07354,1.54408],
  "samples":[
    {"t":0.0, "x":7.12276, "y":4.02447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09613, "ay":-5.95332, "alpha":-1.09368, "fx":[-43.57205,-48.93463,-59.92121,-54.01643], "fy":[-103.2533,-100.80408,-94.69719,-98.20116]},
    {"t":0.03355, "x":7.12102, "y":4.02112, "heading":0.0, "vx":-0.10387, "vy":-0.19972, "omega":-0.03669, "ax":-3.10512, "ay":-5.94762, "alpha":-1.10741, "fx":[-43.62536,-49.06542,-60.17104,-54.18152], "fy":[-103.22064,-100.72854,-94.52688,-98.10012]},
    {"t":0.0671, "x":7.11579, "y":4.01108, "heading":-0.00123, "vx":-0.20804, "vy":-0.39926, "omega":-0.07384, "ax":-3.11544, "ay":-5.94106, "alpha":-1.12316, "fx":[-43.69099,-49.20471,-60.45541,-54.38033], "fy":[-103.18121,-100.64679,-94.33167,-97.9785]},
    {"t":0.10064, "x":7.10706, "y":3.99434, "heading":-0.00371, "vx":-0.31256, "vy":-0.59857, "omega":-0.11152, "ax":-3.12742, "ay":-5.93339, "alpha":-1.14143, "fx":[-43.77115,-49.35671,-60.78314,-54.6191], "fy":[-103.1337,-100.55627,-94.10498,-97.83218]},
    {"t":0.13419, "x":7.09481, "y":3.97092, "heading":-0.00745, "vx":-0.41748, "vy":-0.79762, "omega":-0.14982, "ax":-3.14149, "ay":-5.92433, "alpha":-1.1629, "fx":[-43.86884,-49.52714,-61.16607,-54.9062], "fy":[-103.0763,-100.45347,-93.83779,-97.65556]},
    {"t":0.16774, "x":7.07904, "y":3.94083, "heading":-0.01248, "vx":-0.52287, "vy":-0.99637, "omega":-0.18883, "ax":-3.15825, "ay":-5.91346, "alpha":-1.18851, "fx":[-43.98821,-49.72402,-61.62056,-55.2531], "fy":[-103.00647,-100.3334,-93.51749,-97.4409]},
    {"t":0.20129, "x":7.05972, "y":3.90407, "heading":-0.01881, "vx":-0.62882, "vy":-1.19476, "omega":-0.2287, "ax":-3.17855, "ay":-5.90018, "alpha":-1.21959, "fx":[-44.13515,-49.9589,-62.16984,-55.67597], "fy":[-102.92064,-100.18887,-93.12578,-97.17708]},
    {"t":0.23484, "x":7.03683, "y":3.86067, "heading":-0.02648, "vx":-0.73546, "vy":-1.3927, "omega":-0.26962, "ax":-3.20366, "ay":-5.88357, "alpha":-1.25813, "fx":[-44.3183,-50.24902,-62.84807,-56.19841], "fy":[-102.81349,-100.00898,-92.63513,-96.84763]},
    {"t":0.26839, "x":7.01036, "y":3.81064, "heading":-0.03553, "vx":-0.84293, "vy":-1.59008, "omega":-0.31182, "ax":-3.23549, "ay":-5.86223, "alpha":-1.30719, "fx":[-44.5509,-50.62126,-63.70761,-56.85623], "fy":[-102.67683,-99.77653,-92.00213,-96.42703]},
    {"t":0.30193, "x":6.98026, "y":3.75399, "heading":-0.04599, "vx":-0.95148, "vy":-1.78675, "omega":-0.35568, "ax":-3.27714, "ay":-5.83382, "alpha":-1.37175, "fx":[-44.85423,-51.11995,-64.83282,-57.70655], "fy":[-102.49732,-99.46263,-91.15422,-95.87349]},
    {"t":0.33548, "x":6.94649, "y":3.69077, "heading":-0.05792, "vx":-1.06142, "vy":-1.98246, "omega":-0.4017, "ax":-3.33398, "ay":-5.79412, "alpha":-1.46051, "fx":[-45.26499,-51.8237,-66.36868,-58.84633], "fy":[-102.25165,-99.01488,-89.9606,-95.11368]},
    {"t":0.36903, "x":6.90901, "y":3.621, "heading":-0.0714, "vx":-1.17327, "vy":-2.17685, "omega":-0.4507, "ax":-3.4161, "ay":-5.73485, "alpha":-1.59006, "fx":[-45.85244,-52.8862,-68.58595,-60.45422], "fy":[-101.89509,-98.32746,-88.16035,-94.00619]},
    {"t":0.40258, "x":6.86773, "y":3.54474, "heading":-0.08652, "vx":-1.28788, "vy":-2.36924, "omega":-0.50404, "ax":-3.5449, "ay":-5.63712, "alpha":-1.79638, "fx":[-46.76497,-54.65348,-72.05028,-62.89845], "fy":[-101.32931,-97.15036,-85.15226,-92.24017]},
    {"t":0.43613, "x":6.82252, "y":3.46209, "heading":-0.10343, "vx":-1.4068, "vy":-2.55836, "omega":-0.56431, "ax":-3.77481, "ay":-5.44707, "alpha":-2.17363, "fx":[-48.38926,-58.0969,-78.13988,-67.07136], "fy":[-100.288,-94.72228,-79.20876,-88.98089]},
    {"t":0.46968, "x":6.77321, "y":3.37319, "heading":-0.12236, "vx":-1.53344, "vy":-2.7411, "omega":-0.63723, "ax":-4.28989, "ay":-4.93576, "alpha":-3.05527, "fx":[-52.14702,-67.29498,-90.85169,-75.74813], "fy":[-97.71477,-87.21698,-63.10589,-81.06948]},
    {"t":0.50322, "x":6.71935, "y":3.27846, "heading":-0.14374, "vx":-1.67736, "vy":-2.90668, "omega":-0.73973, "ax":-5.72026, "ay":-1.49977, "alpha":-7.41562, "fx":[-70.31367,-103.23435,-107.86692,-100.00072], "fy":[-81.49265,11.46398,14.15585,-44.12914]},
    {"t":0.53677, "x":6.65986, "y":3.1801, "heading":-0.16855, "vx":-1.86926, "vy":-2.957, "omega":-0.98851, "ax":-5.03638, "ay":3.37083, "alpha":-6.06689, "fx":[-98.57216,-50.27663,-81.9363,-105.03108], "fy":[32.9169,94.45703,71.50148,25.885]},
    {"t":0.57032, "x":6.59431, "y":3.08279, "heading":-0.20172, "vx":-2.03822, "vy":-2.84391, "omega":-1.19204, "ax":-5.11198, "ay":3.90931, "alpha":-2.81403, "fx":[-91.18966,-69.70499,-82.49699,-97.46555], "fy":[57.37379,83.0869,71.59668,48.60811]},
    {"t":0.60387, "x":6.52306, "y":2.98958, "heading":-0.24171, "vx":-2.20972, "vy":-2.71276, "omega":-1.28645, "ax":-4.9567, "ay":4.30588, "alpha":-0.97687, "fx":[-84.42243,-77.17309,-81.24323,-87.6648], "fy":[69.6004,77.76607,73.83791,65.90335]},
    {"t":0.63742, "x":6.44613, "y":2.901, "heading":-0.28486, "vx":-2.37601, "vy":-2.56831, "omega":-1.31922, "ax":-4.70273, "ay":4.65338, "alpha":0.05095, "fx":[-78.30722,-78.68801,-78.4785,-78.09542], "fy":[77.66631,77.27324,77.47276,77.86619]},
    {"t":0.67096, "x":6.36378, "y":2.81745, "heading":-0.32912, "vx":-2.53378, "vy":-2.41219, "omega":-1.31751, "ax":-3.72965, "ay":5.4944, "alpha":0.61298, "fx":[-61.61329,-66.46065,-62.85275,-57.75948], "fy":[92.1211,88.6195,91.11477,94.50054]},
    {"t":0.70451, "x":6.27667, "y":2.73962, "heading":-0.37332, "vx":-2.6589, "vy":-2.22787, "omega":-1.29694, "ax":-1.28548, "ay":6.53939, "alpha":0.81093, "fx":[-22.81735,-28.31346,-19.89008,-14.69243], "fy":[108.90323,107.53157,109.34864,110.25058]},
    {"t":0.73806, "x":6.18675, "y":2.66856, "heading":-0.41683, "vx":-2.70203, "vy":-2.00848, "omega":-1.26974, "ax":0.05074, "ay":6.68044, "alpha":0.86363, "fx":[-1.7246,-6.414,3.77394,7.74777], "fy":[111.52307,111.29155,111.3813,111.24324]},
    {"t":0.77161, "x":6.09613, "y":2.60494, "heading":-0.45943, "vx":-2.70032, "vy":-1.78436, "omega":-1.24077, "ax":0.78685, "ay":6.64395, "alpha":0.88099, "fx":[10.06269,5.91338,16.61027,19.87927], "fy":[111.23983,111.48869,110.38213,109.89503]},
    {"t":0.80516, "x":6.00598, "y":2.54882, "heading":-0.50106, "vx":-2.67393, "vy":-1.56147, "omega":-1.21121, "ax":1.23664, "ay":6.58146, "alpha":0.88803, "fx":[17.39724,13.49261,24.3022,27.2648], "fy":[110.43217,110.9367,109.06399,108.40649]},
    {"t":0.83871, "x":5.91697, "y":2.50013, "heading":-0.54169, "vx":-2.63244, "vy":-1.34068, "omega":-1.18142, "ax":1.536, "ay":6.52251, "alpha":0.89137, "fx":[22.37663,18.52986,29.31301,32.19788], "fy":[109.60151,110.28307,107.90556,107.11847]},
    {"t":0.87225, "x":5.82952, "y":2.45883, "heading":-0.58132, "vx":-2.58091, "vy":-1.12186, "omega":-1.15151, "ax":1.74832, "ay":6.47206, "alpha":0.89317, "fx":[25.98483,22.08345,32.78344,35.72263], "fy":[108.85323,109.68202,106.9606,106.04836]},
    {"t":0.9058, "x":5.74392, "y":2.42483, "heading":-0.61996, "vx":-2.52226, "vy":-0.90473, "omega":-1.12155, "ax":1.90626, "ay":6.42975, "alpha":0.89427, "fx":[28.73152,24.70739,35.29703,38.36949], "fy":[108.19912,109.16283,106.20177,105.15997]},
    {"t":0.93935, "x":5.66038, "y":2.3981, "heading":-0.65758, "vx":-2.45831, "vy":-0.68902, "omega":-1.09155, "ax":2.02812, "ay":6.39428, "alpha":0.89502, "fx":[30.90367,26.71535,37.17907,40.43322], "fy":[107.62894,108.72172,105.59216,104.4154]},
    {"t":0.9729, "x":5.57905, "y":2.37858, "heading":-0.6942, "vx":-2.39027, "vy":-0.47451, "omega":-1.06152, "ax":2.12491, "ay":6.36432, "alpha":0.89559, "fx":[32.67401,28.29673,38.62407,42.08978], "fy":[107.12897,108.34733,105.09995,103.78405]},
    {"t":1.00645, "x":5.50005, "y":2.36625, "heading":-0.72981, "vx":-2.31898, "vy":-0.261, "omega":-1.03148, "ax":2.20357, "ay":6.33878, "alpha":0.89607, "fx":[34.1523,29.57203,39.75506,43.45035], "fy":[106.68676,108.02791,104.70014,103.24262]},
    {"t":1.04, "x":5.42349, "y":2.36106, "heading":-0.76442, "vx":-2.24505, "vy":-0.04834, "omega":-1.00142, "ax":2.26873, "ay":6.31681, "alpha":0.8965, "fx":[35.41138,30.62129,40.65354,44.58855], "fy":[106.29207,107.75331,104.37357,102.77355]},
    {"t":1.07354, "x":5.34945, "y":2.36299, "heading":-0.79801, "vx":-2.16894, "vy":0.16358, "omega":-0.97134, "ax":2.45302, "ay":6.24127, "alpha":0.9554, "fx":[38.40293,33.28333,43.86206,48.01416], "fy":[105.17115,106.87667,102.97374,101.13464]},
    {"t":1.09707, "x":5.2991, "y":2.36857, "heading":-0.82087, "vx":-2.11123, "vy":0.31042, "omega":-0.94886, "ax":2.81145, "ay":6.08262, "alpha":1.11445, "fx":[43.8062,38.25806,50.61892,54.77917], "fy":[103.01315,105.16675,99.78917,97.6085]},
    {"t":1.1206, "x":5.25021, "y":2.37755, "heading":-0.84319, "vx":-2.04508, "vy":0.45352, "omega":-0.92264, "ax":3.23774, "ay":5.85908, "alpha":1.30545, "fx":[50.16209,44.3505,58.77745,62.59617], "fy":[100.04291,102.70657,95.16617,92.75647]},
    {"t":1.14412, "x":5.20299, "y":2.38984, "heading":-0.8649, "vx":-1.96891, "vy":0.59137, "omega":-0.89193, "ax":3.74285, "ay":5.53903, "alpha":1.53581, "fx":[57.62901,51.88435,68.559,71.49352], "fy":[95.90066,99.06398,88.32143,86.04592]},
    {"t":1.16765, "x":5.15771, "y":2.40529, "heading":-0.88588, "vx":-1.88085, "vy":0.72168, "omega":-0.8558, "ax":4.33121, "ay":5.07611, "alpha":1.81203, "fx":[66.32006,61.22982,79.94938,81.29772], "fy":[90.06647,93.51135,78.08503,76.80263]},
    {"t":1.19118, "x":5.11465, "y":2.42367, "heading":-0.90602, "vx":-1.77895, "vy":0.84111, "omega":-0.81316, "ax":4.98785, "ay":4.4086, "alpha":2.13239, "fx":[76.19645,72.67015,92.25982,91.45361], "fy":[81.82854,84.84011,62.96799,64.32016]},
    {"t":1.21471, "x":5.07418, "y":2.44468, "heading":-0.92515, "vx":-1.6616, "vy":0.94483, "omega":-0.763, "ax":5.65748, "ay":3.47269, "alpha":2.46732, "fx":[86.87135,85.97419,103.51871,100.86561], "fy":[70.3306,71.20849,41.83633,48.17697]},
    {"t":1.23823, "x":5.03665, "y":2.46787, "heading":-0.9431, "vx":-1.5285, "vy":1.02653, "omega":-0.70495, "ax":6.22958, "ay":2.24377, "alpha":2.73923, "fx":[97.35651,99.46766,110.54892,108.00347], "fy":[54.83396,50.52207,15.50314,28.75122]},
    {"t":1.26176, "x":5.00242, "y":2.49264, "heading":-0.95968, "vx":-1.38194, "vy":1.07932, "omega":-0.6405, "ax":6.56455, "ay":0.79499, "alpha":2.86823, "fx":[105.98556,109.24759,110.96943,111.50893], "fy":[35.30734,22.39286,-12.24533,7.55361]},
    {"t":1.28529, "x":4.97172, "y":2.51826, "heading":-0.97475, "vx":-1.22749, "vy":1.09802, "omega":-0.57302, "ax":6.57712, "ay":-0.68992, "alpha":2.86908, "fx":[110.93848,111.15271,105.4605,110.99792], "fy":[13.06707,-9.11216,-36.76177,-13.19573]},
    {"t":1.30881, "x":4.94466, "y":2.5439, "heading":-0.98823, "vx":-1.07275, "vy":1.08179, "omega":-0.50552, "ax":6.30797, "ay":-2.00884, "alpha":2.80131, "fx":[111.32531,105.17632,96.85453,107.24731], "fy":[-9.37312,-37.25321,-55.71933,-31.59989]},
    {"t":1.33234, "x":4.92117, "y":2.5688, "heading":-1.00013, "vx":-0.92435, "vy":1.03453, "omega":-0.43961, "ax":5.88246, "ay":-3.0597, "alpha":2.68227, "fx":[107.77448,95.19805,87.67147,101.58711], "fy":[-29.53743,-58.34113,-69.3636,-46.77275]},
    {"t":1.35587, "x":4.90105, "y":2.59229, "heading":-1.01047, "vx":-0.78595, "vy":0.96255, "omega":-0.37651, "ax":5.41399, "ay":-3.84869, "alpha":2.52369, "fx":[101.82763,84.75244,79.20742,95.20689], "fy":[-46.12326,-72.79872,-78.95977,-58.74141]},
    {"t":1.37939, "x":4.88406, "y":2.61387, "heading":-1.01933, "vx":-0.65857, "vy":0.872, "omega":-0.31713, "ax":4.96642, "ay":-4.4285, "alpha":2.34973, "fx":[94.96145,75.44078,71.87454,88.87458], "fy":[-59.05337,-82.49485,-85.74239,-67.99314]},
    {"t":1.40292, "x":4.86994, "y":2.63316, "heading":-1.02679, "vx":-0.54173, "vy":0.76781, "omega":-0.26185, "ax":4.5653, "ay":-4.85486, "alpha":2.18078, "fx":[88.13097,67.62224,65.67295,82.97947], "fy":[-68.89229,-89.08178,-90.62287,-75.11551]},
    {"t":1.42645, "x":4.85846, "y":2.64988, "heading":-1.03295, "vx":-0.43432, "vy":0.65359, "omega":-0.21054, "ax":4.21594, "ay":-5.17208, "alpha":2.02713, "fx":[81.80451,61.17616,60.46134,77.66849], "fy":[-76.34528,-93.67643,-94.21421,-80.62864]},
    {"t":1.44997, "x":4.84941, "y":2.66382, "heading":-1.0379, "vx":-0.33513, "vy":0.53191, "omega":-0.16285, "ax":3.91498, "ay":-5.41207, "alpha":1.89179, "fx":[76.14594,55.86431,56.07301,72.95997], "fy":[-82.02928,-96.97787,-96.91809,-84.9409]},
    {"t":1.4735, "x":4.8426, "y":2.67484, "heading":-1.04173, "vx":-0.24303, "vy":0.40458, "omega":-0.11834, "ax":3.65625, "ay":-5.59692, "alpha":1.77414, "fx":[71.16491,51.45677,52.35662,68.81371], "fy":[-86.41826,-99.41881,-98.99822,-88.35675]},
    {"t":1.49703, "x":4.8379, "y":2.68281, "heading":-1.04452, "vx":-0.15701, "vy":0.2729, "omega":-0.0766, "ax":3.43327, "ay":-5.74188, "alpha":1.67223, "fx":[66.80558,47.76392,49.18637,65.16817], "fy":[-89.85747,-101.271,-100.63028,-91.09855]},
    {"t":1.52056, "x":4.83515, "y":2.68764, "heading":-1.04632, "vx":-0.07623, "vy":0.13781, "omega":-0.03726, "ax":3.24017, "ay":-5.85746, "alpha":1.58379, "fx":[62.99131,44.63738,46.46123,61.95845], "fy":[-92.59366,-102.70922,-101.93354,-93.32807]},
    {"t":1.54408, "x":4.83426, "y":2.68926, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
