{
 "name":"StartLtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":7.572288990020752, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0708858966827393, "y":5.273976802825928, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9778831005096436, "y":2.6884994506835938, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7361440658569336, "y":2.922044515609741, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartL.x", "val":7.087358474731445}, "y":{"exp":"StartL.y", "val":7.572288990020752}, "heading":{"exp":"StartL.heading", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0708858966827393 m", "val":3.0708858966827393}, "y":{"exp":"5.273976802825928 m", "val":5.273976802825928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9778831005096436 m", "val":2.9778831005096436}, "y":{"exp":"2.6884994506835938 m", "val":2.6884994506835938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.7361440658569336}, "y":{"exp":"D.y", "val":2.922044515609741}, "heading":{"exp":"D.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58791,2.52983,3.12542],
  "samples":[
    {"t":0.0, "x":7.08736, "y":7.57229, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93604, "ay":-3.15541, "alpha":0.18268, "fx":[-98.74449,-98.2163,-99.17225,-99.67093], "fy":[-53.00202,-53.96939,-52.18911,-51.23584]},
    {"t":0.03379, "x":7.08397, "y":7.57049, "heading":1.5708, "vx":-0.20055, "vy":-0.10661, "omega":0.00617, "ax":-5.93551, "ay":-3.15514, "alpha":0.18479, "fx":[-98.73347,-98.19888,-99.1659,-99.6703], "fy":[-53.00227,-53.98074,-52.17989,-51.21584]},
    {"t":0.06757, "x":7.07381, "y":7.56509, "heading":1.571, "vx":-0.40108, "vy":-0.2132, "omega":0.01242, "ax":-5.9349, "ay":-3.15484, "alpha":0.18723, "fx":[-98.72061,-98.17883,-99.15873,-99.66953], "fy":[-53.00284,-53.99375,-52.16895,-51.19287]},
    {"t":0.10136, "x":7.05687, "y":7.55608, "heading":1.57142, "vx":-0.6016, "vy":-0.31979, "omega":0.01874, "ax":-5.93418, "ay":-3.15448, "alpha":0.19007, "fx":[-98.70547,-98.15548,-99.1505,-99.66857], "fy":[-53.00376,-54.00883,-52.15593,-51.16617]},
    {"t":0.13514, "x":7.03316, "y":7.54348, "heading":1.57206, "vx":-0.80208, "vy":-0.42637, "omega":0.02516, "ax":-5.93334, "ay":-3.15406, "alpha":0.19343, "fx":[-98.68748,-98.12792,-99.1409,-99.6674], "fy":[-53.00507,-54.02658,-52.14031,-51.13471]},
    {"t":0.16893, "x":7.00267, "y":7.52727, "heading":1.57291, "vx":-1.00254, "vy":-0.53293, "omega":0.0317, "ax":-5.93233, "ay":-3.15356, "alpha":0.19746, "fx":[-98.66582,-98.09488,-99.12946,-99.66595], "fy":[-53.00681,-54.04782,-52.12138,-51.09703]},
    {"t":0.20271, "x":6.96542, "y":7.50747, "heading":1.57398, "vx":-1.20297, "vy":-0.63947, "omega":0.03837, "ax":-5.93109, "ay":-3.15294, "alpha":0.20238, "fx":[-98.63931,-98.05451,-99.11554,-99.66415], "fy":[-53.00905,-54.07372,-52.09812,-51.05106]},
    {"t":0.2365, "x":6.92139, "y":7.48406, "heading":1.57527, "vx":-1.40335, "vy":-0.74599, "omega":0.04521, "ax":-5.92954, "ay":-3.15217, "alpha":0.20854, "fx":[-98.60619,-98.00406,-99.09817,-99.66188], "fy":[-53.01189,-54.10607,-52.06899,-50.99365]},
    {"t":0.27028, "x":6.87059, "y":7.45706, "heading":1.5768, "vx":-1.60368, "vy":-0.85249, "omega":0.05225, "ax":-5.92755, "ay":-3.15118, "alpha":0.21645, "fx":[-98.56372,-97.93919,-99.07579,-99.65895], "fy":[-53.01548,-54.14763,-52.03159,-50.91989]},
    {"t":0.30407, "x":6.81303, "y":7.42646, "heading":1.57857, "vx":-1.80395, "vy":-0.95895, "omega":0.05956, "ax":-5.9249, "ay":-3.14986, "alpha":0.22699, "fx":[-98.50732,-97.85267,-99.04585,-99.65503], "fy":[-53.02009,-54.20304,-51.98188,-50.82163]},
    {"t":0.33785, "x":6.7487, "y":7.39227, "heading":1.58058, "vx":-2.00412, "vy":-1.06537, "omega":0.06723, "ax":-5.92119, "ay":-3.14802, "alpha":0.24175, "fx":[-98.42883,-97.73149,-99.00373,-99.64954], "fy":[-53.02616,-54.28061,-51.91262,-50.6842]},
    {"t":0.37164, "x":6.67761, "y":7.35447, "heading":1.58285, "vx":-2.20417, "vy":-1.17173, "omega":0.0754, "ax":-5.91563, "ay":-3.14525, "alpha":0.26386, "fx":[-98.31202,-97.54969,-98.94018,-99.64125], "fy":[-53.0346,-54.39686,-51.80936,-50.47846]},
    {"t":0.40542, "x":6.59977, "y":7.31309, "heading":1.5854, "vx":-2.40403, "vy":-1.27799, "omega":0.08432, "ax":-5.9064, "ay":-3.14065, "alpha":0.30066, "fx":[-98.11959,-97.24681,-98.83363,-99.62715], "fy":[-53.04743,-54.59002,-51.63835,-50.13698]},
    {"t":0.43921, "x":6.51517, "y":7.26812, "heading":1.58825, "vx":-2.60358, "vy":-1.3841, "omega":0.09447, "ax":-5.88801, "ay":-3.1315, "alpha":0.37388, "fx":[-97.74215,-96.64245,-98.61925,-99.5974], "fy":[-53.07047,-54.97284,-51.29863,-49.46075]},
    {"t":0.47299, "x":6.42385, "y":7.21957, "heading":1.59144, "vx":-2.80251, "vy":-1.4899, "omega":0.10711, "ax":-5.83367, "ay":-3.10445, "alpha":0.58966, "fx":[-96.66328,-94.8487,-97.97275,-99.49313], "fy":[-53.12913,-56.0842,-50.28944,-47.49588]},
    {"t":0.50678, "x":6.32584, "y":7.16747, "heading":1.59506, "vx":-2.9996, "vy":-1.59478, "omega":0.12703, "ax":-2.67984, "ay":-1.37334, "alpha":11.38958, "fx":[-69.26143,-9.17783,-18.44334,-81.80419], "fy":[-52.73939,-73.13802,24.10156,10.20412]},
    {"t":0.54056, "x":6.22297, "y":7.1128, "heading":1.59935, "vx":-3.09014, "vy":-1.64118, "omega":0.51183, "ax":0.00797, "ay":-0.01742, "alpha":13.04651, "fx":[-39.63396,42.19361,40.05456,-42.08292], "fy":[-41.65443,-39.25167,41.01242,38.73188]},
    {"t":0.57435, "x":6.11857, "y":7.05734, "heading":1.61664, "vx":-3.08987, "vy":-1.64177, "omega":0.95261, "ax":0.00261, "ay":-0.00483, "alpha":9.766, "fx":[-29.23008,32.07367,29.34156,-32.0114], "fy":[-31.53724,-28.71308,31.36569,28.56266]},
    {"t":0.60813, "x":6.01418, "y":7.00187, "heading":1.64883, "vx":-3.08978, "vy":-1.64193, "omega":1.28255, "ax":-0.00107, "ay":0.00212, "alpha":6.33729, "fx":[-18.35761,21.36445,18.31712,-21.39564], "fy":[-20.97417,-17.87026,21.04628,17.93935]},
    {"t":0.64192, "x":5.90979, "y":6.9464, "heading":1.69216, "vx":-3.08982, "vy":-1.64186, "omega":1.49666, "ax":-0.00241, "ay":0.00462, "alpha":3.6997, "fx":[-10.20596,12.88426,10.12195,-12.96115], "fy":[-12.64044,-9.82566,12.79545,9.97894]},
    {"t":0.6757, "x":5.8054, "y":6.89093, "heading":1.74272, "vx":-3.0899, "vy":-1.6417, "omega":1.62165, "ax":-0.00185, "ay":0.00353, "alpha":2.19478, "fx":[-5.67185,7.92295,5.60924,-7.98361], "fy":[-7.78092,-5.42062,7.89871,5.53815]},
    {"t":0.70949, "x":5.70101, "y":6.83547, "heading":1.79751, "vx":-3.08996, "vy":-1.64159, "omega":1.69581, "ax":-0.00035, "ay":0.00069, "alpha":1.45826, "fx":[-3.46279,5.46992,3.4509,-5.48164], "fy":[-5.39489,-3.33432,5.41785,3.35728]},
    {"t":0.74328, "x":5.59661, "y":6.78001, "heading":1.8548, "vx":-3.08997, "vy":-1.64156, "omega":1.74507, "ax":0.00137, "ay":-0.00257, "alpha":1.06044, "fx":[-2.26166,4.13742,2.3074,-4.09202], "fy":[-4.11172,-2.24381,4.02618,2.15824]},
    {"t":0.77706, "x":5.49222, "y":6.72455, "heading":1.91376, "vx":-3.08993, "vy":-1.64165, "omega":1.7809, "ax":0.00295, "ay":-0.00556, "alpha":0.74337, "fx":[-1.38128,3.01951,1.47996,-2.92118], "fy":[-3.03445,-1.46301,2.84908,1.27756]},
    {"t":0.81085, "x":5.38782, "y":6.66908, "heading":1.97393, "vx":-3.08983, "vy":-1.64184, "omega":1.80602, "ax":0.00411, "ay":-0.00774, "alpha":0.39618, "fx":[-0.59817,1.69263,0.73539,-1.55555], "fy":[-1.73986,-0.76283,1.48177,0.5047]},
    {"t":0.84463, "x":5.28343, "y":6.61361, "heading":2.03495, "vx":-3.08969, "vy":-1.6421, "omega":1.8194, "ax":0.00456, "ay":-0.00858, "alpha":0.01079, "fx":[0.06057,0.12122,0.09147,0.03082], "fy":[-0.18788,-0.15752,-0.0981,-0.12846]},
    {"t":0.87842, "x":5.17905, "y":6.55812, "heading":2.09641, "vx":-3.08953, "vy":-1.64239, "omega":1.81977, "ax":0.00419, "ay":-0.00788, "alpha":-0.35791, "fx":[0.48997,-1.45636,-0.35021,1.59602], "fy":[1.38665,0.25771,-1.64922,-0.52034]},
    {"t":0.9122, "x":5.07467, "y":6.50263, "heading":2.1579, "vx":-3.08939, "vy":-1.64265, "omega":1.80767, "ax":0.00319, "ay":-0.006, "alpha":-0.64394, "fx":[0.63982,-2.73049,-0.53329,2.8368], "fy":[2.67235,0.42986,-2.87216,-0.62985]},
    {"t":0.94599, "x":4.9703, "y":6.44713, "heading":2.21897, "vx":-3.08928, "vy":-1.64286, "omega":1.78592, "ax":0.00194, "ay":-0.00363, "alpha":-0.8132, "fx":[0.55798,-3.51741,-0.49337,3.58182], "fy":[3.47912,0.39274,-3.60012,-0.51394]},
    {"t":0.97977, "x":4.86593, "y":6.39162, "heading":2.27931, "vx":-3.08922, "vy":-1.64298, "omega":1.75844, "ax":0.00075, "ay":-0.00141, "alpha":-0.8723, "fx":[0.34644,-3.81746,-0.32133,3.8425], "fy":[3.80048,0.23225,-3.84745,-0.27932]},
    {"t":1.01356, "x":4.76156, "y":6.33611, "heading":2.33872, "vx":-3.08919, "vy":-1.64303, "omega":1.72897, "ax":-0.00018, "ay":0.00035, "alpha":-0.85035, "fx":[0.10054,-3.74488,-0.10664,3.73879], "fy":[3.74626,0.03301,-3.73474,-0.02147]},
    {"t":1.04734, "x":4.65719, "y":6.2806, "heading":2.39713, "vx":-3.0892, "vy":-1.64302, "omega":1.70024, "ax":-0.00084, "ay":0.00158, "alpha":-0.77899, "fx":[-0.1193,-3.43739,0.09135,3.40948], "fy":[3.45254,-0.14892,-3.40005,0.20152]},
    {"t":1.08113, "x":4.55282, "y":6.22509, "heading":2.45457, "vx":-3.08923, "vy":-1.64296, "omega":1.67393, "ax":-0.00124, "ay":0.00233, "alpha":-0.68227, "fx":[-0.28502,-3.00527,0.24371,2.964], "fy":[3.02943,-0.28649,-2.95186,0.36419]},
    {"t":1.11491, "x":4.44845, "y":6.16959, "heading":2.51113, "vx":-3.08927, "vy":-1.64288, "omega":1.65087, "ax":-0.00137, "ay":0.00258, "alpha":-0.57535, "fx":[-0.38803,-2.52025,0.34226,2.4745], "fy":[2.54834,-0.37315,-2.46235,0.45924]},
    {"t":1.1487, "x":4.34408, "y":6.11408, "heading":2.5669, "vx":-3.08932, "vy":-1.6428, "omega":1.63144, "ax":-0.00103, "ay":0.00194, "alpha":-0.46664, "fx":[-0.42613,-2.02071,0.39178,1.98637], "fy":[2.04457,-0.41764,-1.98004,0.48222]},
    {"t":1.18248, "x":4.2397, "y":6.05858, "heading":2.62202, "vx":-3.08935, "vy":-1.64273, "omega":1.61567, "ax":0.00068, "ay":-0.00127, "alpha":-0.36083, "fx":[-0.39021,-1.51645,0.41274,1.53898], "fy":[1.51503,-0.45394,-1.55742,0.41153]},
    {"t":1.21627, "x":4.13533, "y":6.00308, "heading":2.67661, "vx":-3.08933, "vy":-1.64277, "omega":1.60348, "ax":0.00695, "ay":-0.01307, "alpha":-0.26182, "fx":[-0.23584,-0.97389,0.46751,1.20558], "fy":[0.87933,-0.59185,-1.31493,0.15615]},
    {"t":1.25005, "x":4.03096, "y":5.94757, "heading":2.73078, "vx":-3.08909, "vy":-1.64322, "omega":1.59463, "ax":0.02906, "ay":-0.0546, "alpha":-0.17687, "fx":[0.20711,-0.237,0.76177,1.20592], "fy":[-0.18289,-1.20234,-1.63722,-0.61796]},
    {"t":1.28384, "x":3.92661, "y":5.89203, "heading":2.78466, "vx":-3.08811, "vy":-1.64506, "omega":1.58866, "ax":0.10652, "ay":-0.19943, "alpha":-0.12437, "fx":[1.55362,1.27963,1.9975,2.2716], "fy":[-2.82479,-3.55728,-3.82394,-3.09178]},
    {"t":1.31762, "x":3.82234, "y":5.83633, "heading":2.83833, "vx":-3.08451, "vy":-1.6518, "omega":1.58446, "ax":0.37522, "ay":-0.6943, "alpha":-0.14759, "fx":[5.9637,5.67473,6.54532,6.83506], "fy":[-11.00247,-11.8852,-12.14391,-11.26269]},
    {"t":1.35141, "x":3.71834, "y":5.78013, "heading":2.89186, "vx":-3.07184, "vy":-1.67525, "omega":1.57947, "ax":1.18493, "ay":-2.11346, "alpha":-0.27711, "fx":[19.21395,18.57115,20.28693,20.93664], "fy":[-34.31167,-35.93842,-36.14393,-34.52732]},
    {"t":1.38519, "x":3.61523, "y":5.72233, "heading":2.94522, "vx":-3.0318, "vy":-1.74666, "omega":1.57011, "ax":2.42925, "ay":-4.00413, "alpha":-0.30533, "fx":[40.0772,38.81056,40.91089,42.17934], "fy":[-66.19089,-67.81053,-67.30715,-65.67927]},
    {"t":1.41898, "x":3.51419, "y":5.66103, "heading":2.99827, "vx":-2.94973, "vy":-1.88194, "omega":1.55979, "ax":3.28045, "ay":-4.83457, "alpha":-0.23441, "fx":[54.48878,53.19335,54.88164,56.17015], "fy":[-80.42058,-81.61229,-80.76921,-79.55786]},
    {"t":1.45277, "x":3.4164, "y":5.59469, "heading":3.05097, "vx":-2.8389, "vy":-2.04528, "omega":1.55187, "ax":3.82517, "ay":-4.98238, "alpha":-0.18106, "fx":[63.66767,62.58235,63.86368,64.94121], "fy":[-83.00312,-83.96204,-83.11225,-82.13798]},
    {"t":1.48655, "x":3.32267, "y":5.52274, "heading":3.1034, "vx":-2.70967, "vy":-2.21361, "omega":1.54576, "ax":4.24764, "ay":-4.8786, "alpha":-0.14671, "fx":[70.75615,69.86887,70.8597,71.73997], "fy":[-81.30622,-82.13855,-81.34702,-80.50405]},
    {"t":1.52034, "x":3.23355, "y":5.44517, "heading":-3.12756, "vx":-2.56616, "vy":-2.37843, "omega":1.5408, "ax":4.61161, "ay":-4.6674, "alpha":-0.12361, "fx":[76.84839,76.11752,76.90133,77.62609], "fy":[-77.79322,-78.5479,-77.81707,-77.05506]},
    {"t":1.55412, "x":3.14949, "y":5.36215, "heading":-3.07551, "vx":-2.41035, "vy":-2.53612, "omega":1.53662, "ax":4.96573, "ay":-4.36734, "alpha":-0.10726, "fx":[82.77034,82.16248,82.78499,83.38735], "fy":[-72.78618,-73.49687,-72.81919,-72.10356]},
    {"t":1.58791, "x":3.07089, "y":5.27398, "heading":-3.02359, "vx":-2.24258, "vy":-2.68367, "omega":1.533, "ax":5.13423, "ay":-4.12913, "alpha":-0.09603, "fx":[85.57268,85.06576,85.59997,86.10249], "fy":[-68.82032,-69.47478,-68.84287,-68.18455]},
    {"t":1.61482, "x":3.01239, "y":5.20026, "heading":-2.98234, "vx":-2.10441, "vy":-2.7948, "omega":1.53042, "ax":5.32345, "ay":-3.80531, "alpha":-0.1169, "fx":[88.72724,88.15593,88.75485,89.3192], "fy":[-63.40467,-64.24544,-63.46313,-62.61763]},
    {"t":1.64173, "x":2.95769, "y":5.12367, "heading":-2.94115, "vx":-1.96115, "vy":-2.8972, "omega":1.52727, "ax":5.44967, "ay":-3.49605, "alpha":-0.14878, "fx":[90.8219,90.16008,90.87045,91.52088], "fy":[-58.22642,-59.33612,-58.33173,-57.2157]},
    {"t":1.66864, "x":2.90688, "y":5.04443, "heading":-2.90005, "vx":-1.81449, "vy":-2.99129, "omega":1.52327, "ax":5.51842, "ay":-3.16666, "alpha":-0.20162, "fx":[91.94026,91.14783,92.04858,92.82066], "fy":[-52.69385,-54.23964,-52.88413,-51.32931]},
    {"t":1.69555, "x":2.86005, "y":4.96278, "heading":-2.85905, "vx":-1.66598, "vy":-3.07651, "omega":1.51784, "ax":5.49066, "ay":-2.80789, "alpha":-0.2984, "fx":[91.39378,90.4143,91.67961,92.61869], "fy":[-46.62707,-48.94868,-46.99198,-44.6567]},
    {"t":1.72247, "x":2.8172, "y":4.87897, "heading":-2.81821, "vx":-1.51821, "vy":-3.15208, "omega":1.50981, "ax":5.28082, "ay":-2.40052, "alpha":-0.49827, "fx":[87.61042,86.41461,88.49055,89.59914], "fy":[-39.62904,-43.47875,-40.41172,-36.54233]},
    {"t":1.74938, "x":2.77826, "y":4.79327, "heading":-2.77757, "vx":-1.37609, "vy":-3.21668, "omega":1.4964, "ax":4.71399, "ay":-1.90882, "alpha":-0.96254, "fx":[77.05399,76.00236,80.18266,81.08067], "fy":[-30.84888,-37.95981,-32.79044,-25.67729]},
    {"t":1.77629, "x":2.74293, "y":4.70602, "heading":-2.7373, "vx":-1.24923, "vy":-3.26805, "omega":1.4705, "ax":3.60781, "ay":-1.31855, "alpha":-2.03548, "fx":[54.56024,56.01788,65.59939,64.38411], "fy":[-19.38233,-33.11757,-24.46168,-10.95676]},
    {"t":1.8032, "x":2.71062, "y":4.61759, "heading":-2.69773, "vx":-1.15214, "vy":-3.30353, "omega":1.41572, "ax":2.41075, "ay":-0.8145, "alpha":-3.78375, "fx":[26.18502,34.59416,53.11009,46.85498], "fy":[-8.2847,-31.68698,-18.43566,4.09823]},
    {"t":1.83011, "x":2.68048, "y":4.52839, "heading":-2.65963, "vx":-1.08726, "vy":-3.32545, "omega":1.31389, "ax":2.09424, "ay":-0.66522, "alpha":-5.48385, "fx":[12.96927,28.37147,54.50131,43.79763], "fy":[-3.96785,-36.71695,-17.49808,13.82748]},
    {"t":1.85703, "x":2.65198, "y":4.43865, "heading":-2.62427, "vx":-1.0309, "vy":-3.34336, "omega":1.16631, "ax":2.8593, "ay":-0.84582, "alpha":-6.12291, "fx":[24.77284,40.7548,67.61902,57.50608], "fy":[-7.8201,-44.90888,-19.7936,16.12513]},
    {"t":1.88394, "x":2.62527, "y":4.34837, "heading":-2.59288, "vx":-0.95395, "vy":-3.36612, "omega":1.00153, "ax":4.20416, "ay":-1.11562, "alpha":-4.92646, "fx":[57.38486,62.78366,82.58169,77.57509], "fy":[-15.87393,-47.96629,-21.64048,11.09351]},
    {"t":1.91085, "x":2.60112, "y":4.25738, "heading":-2.56593, "vx":-0.84081, "vy":-3.39614, "omega":0.86895, "ax":5.25931, "ay":-1.18649, "alpha":-3.40949, "fx":[83.12078,81.69714,93.54963,92.31297], "fy":[-18.88613,-43.66156,-21.10727,4.54192]},
    {"t":1.93776, "x":2.5804, "y":4.16555, "heading":-2.54254, "vx":-0.69927, "vy":-3.42807, "omega":0.77719, "ax":5.85659, "ay":-1.05497, "alpha":-2.4147, "fx":[96.07537,93.66171,100.37152,100.39779], "fy":[-16.91526,-36.20262,-18.41746,1.19206]},
    {"t":1.96467, "x":2.5637, "y":4.07291, "heading":-2.52163, "vx":-0.54166, "vy":-3.45646, "omega":0.71221, "ax":6.18785, "ay":-0.81707, "alpha":-1.80615, "fx":[102.60009,100.75632,104.53752,104.69982], "fy":[-12.80223,-28.30549,-14.41313,1.04028]},
    {"t":1.99159, "x":2.55137, "y":3.9796, "heading":-2.50246, "vx":-0.37513, "vy":-3.47845, "omega":0.6636, "ax":6.38013, "ay":-0.52818, "alpha":-1.41887, "fx":[106.15079,105.04796,107.13218,107.08362], "fy":[-7.8126,-20.68972,-9.68226,2.96688]},
    {"t":2.0185, "x":2.54358, "y":3.88579, "heading":-2.4846, "vx":-0.20343, "vy":-3.49267, "omega":0.62542, "ax":6.49371, "ay":-0.20612, "alpha":-1.1589, "fx":[108.1505,107.70122,108.74233,108.39375], "fy":[-2.28942,-13.29883,-4.42888,6.27323]},
    {"t":2.04541, "x":2.54046, "y":3.79173, "heading":-2.46777, "vx":-0.02867, "vy":-3.49821, "omega":0.59423, "ax":6.51463, "ay":0.75495, "alpha":-0.97274, "fx":[108.28439,109.35916,109.13514,107.60449], "fy":[14.65519,4.401,10.81066,20.47159]},
    {"t":2.07232, "x":2.54205, "y":3.69785, "heading":-2.45178, "vx":0.14665, "vy":-3.4779, "omega":0.56805, "ax":5.46002, "ay":3.74039, "alpha":-0.7232, "fx":[88.61577,93.72213,93.25348,88.47213], "fy":[65.73598,58.25159,59.25301,66.16147]},
    {"t":2.09923, "x":2.54797, "y":3.60561, "heading":-2.43649, "vx":0.29359, "vy":-3.37724, "omega":0.54859, "ax":4.49971, "ay":4.90334, "alpha":-0.54326, "fx":[72.19454,77.18399,77.6692,72.98395], "fy":[84.25682,79.69785,79.32445,83.66615]},
    {"t":2.12615, "x":2.5575, "y":3.5165, "heading":-2.42173, "vx":0.41469, "vy":-3.24528, "omega":0.53397, "ax":3.91957, "ay":5.40298, "alpha":-0.44241, "fx":[62.65902,67.03931,67.90615,63.74474], "fy":[91.96928,88.81395,88.20658,91.27029]},
    {"t":2.15306, "x":2.57008, "y":3.43112, "heading":-2.40736, "vx":0.52017, "vy":-3.09987, "omega":0.52206, "ax":3.55329, "ay":5.66468, "alpha":-0.38141, "fx":[56.74629,60.64154,61.63462,57.90378], "fy":[95.95871,93.53552,92.91848,95.29709]},
    {"t":2.17997, "x":2.58537, "y":3.34975, "heading":-2.39331, "vx":0.6158, "vy":-2.94743, "omega":0.5118, "ax":3.30523, "ay":5.82191, "alpha":-0.3413, "fx":[52.78069,56.32458,57.3471,53.93431], "fy":[98.34176,96.34771,95.76703,97.73694]},
    {"t":2.20688, "x":2.60313, "y":3.27253, "heading":-2.37954, "vx":0.70475, "vy":-2.79075, "omega":0.50261, "ax":3.1273, "ay":5.92561, "alpha":-0.31315, "fx":[49.953,53.23996,54.25343,51.07624], "fy":[99.90879,98.1901,97.65234,99.3569]},
    {"t":2.23379, "x":2.62323, "y":3.19958, "heading":-2.36601, "vx":0.78891, "vy":-2.63128, "omega":0.49418, "ax":2.99386, "ay":5.99868, "alpha":-0.29239, "fx":[47.84092,50.93518,51.92371,48.92482], "fy":[101.01103,99.48128,98.98372,100.50464]},
    {"t":2.26071, "x":2.64555, "y":3.13094, "heading":-2.35271, "vx":0.86948, "vy":-2.46984, "omega":0.48631, "ax":2.89023, "ay":6.05275, "alpha":-0.27651, "fx":[46.20597,49.15193,50.10907,47.24831], "fy":[101.82558,100.43222,99.97035,101.35783]},
    {"t":2.28762, "x":2.66999, "y":3.06666, "heading":-2.33962, "vx":0.94726, "vy":-2.30695, "omega":0.47887, "ax":2.80752, "ay":6.09428, "alpha":-0.26398, "fx":[44.90429,47.73348,48.65692,45.90546], "fy":[102.45057,101.15959,100.72904,102.01584]},
    {"t":2.31453, "x":2.6965, "y":3.00678, "heading":-2.32674, "vx":1.02282, "vy":-2.14294, "omega":0.47177, "ax":2.74001, "ay":6.12713, "alpha":-0.25385, "fx":[43.84424,46.57966,47.46901,44.80567], "fy":[102.94444,101.73272,101.32977,102.53826]},
    {"t":2.34144, "x":2.72502, "y":2.95133, "heading":-2.31404, "vx":1.09656, "vy":-1.97805, "omega":0.46494, "ax":2.68388, "ay":6.15373, "alpha":-0.24551, "fx":[42.96482,45.62367,46.4794,43.88825], "fy":[103.34402,102.19522,101.81677,102.96285]},
    {"t":2.36835, "x":2.7555, "y":2.90032, "heading":-2.30153, "vx":1.16878, "vy":-1.81244, "omega":0.45833, "ax":2.6365, "ay":6.17569, "alpha":-0.23852, "fx":[42.22391,44.81931,45.64228,43.1111], "fy":[103.67362,102.57581,102.21932,103.31464]},
    {"t":2.39527, "x":2.78791, "y":2.85378, "heading":-2.28919, "vx":1.23974, "vy":-1.64624, "omega":0.45191, "ax":2.59597, "ay":6.19413, "alpha":-0.23258, "fx":[41.59151,44.13368,44.92488,42.44413], "fy":[103.94991,102.89414,102.5575,103.61083]},
    {"t":2.42218, "x":2.82222, "y":2.81172, "heading":-2.27703, "vx":1.3096, "vy":-1.47954, "omega":0.44565, "ax":2.56091, "ay":6.20981, "alpha":-0.22747, "fx":[41.0457,43.5427,44.30317,41.86529], "fy":[104.18469,103.16408,102.84557,103.86364]},
    {"t":2.44909, "x":2.85839, "y":2.77416, "heading":-2.26504, "vx":1.37852, "vy":-1.31242, "omega":0.43953, "ax":2.5303, "ay":6.22331, "alpha":-0.22303, "fx":[40.57008,43.02836,43.7591,41.35802], "fy":[104.38651,103.39571,103.09386,104.08196]},
    {"t":2.476, "x":2.8964, "y":2.74109, "heading":-2.25321, "vx":1.44661, "vy":-1.14494, "omega":0.43353, "ax":2.50334, "ay":6.23504, "alpha":-0.21914, "fx":[40.15214,42.57695,43.27892,40.90969], "fy":[104.56175,103.59648,103.31007,104.27242]},
    {"t":2.50291, "x":2.93624, "y":2.71253, "heading":-2.24154, "vx":1.51398, "vy":-0.97714, "omega":0.42763, "ax":2.47941, "ay":6.24534, "alpha":-0.2157, "fx":[39.78219,42.17782,42.85191,40.51049], "fy":[104.71524,103.77205,103.50004,104.44004]},
    {"t":2.52983, "x":2.97788, "y":2.6885, "heading":-2.23003, "vx":1.58071, "vy":-0.80907, "omega":0.42183, "ax":2.41469, "ay":6.26939, "alpha":-0.22737, "fx":[38.61364,41.15089,41.85975,39.3828], "fy":[105.13165,104.16304,103.88543,104.85102]},
    {"t":2.55464, "x":3.01785, "y":2.67035, "heading":-2.21956, "vx":1.64063, "vy":-0.65349, "omega":0.41618, "ax":2.29151, "ay":6.31405, "alpha":-0.25838, "fx":[36.31229,39.21297,40.04564,37.22228], "fy":[105.92749,104.88622,104.57761,105.61741]},
    {"t":2.57946, "x":3.05927, "y":2.65608, "heading":-2.20924, "vx":1.6975, "vy":-0.49679, "omega":0.40977, "ax":2.14123, "ay":6.36487, "alpha":-0.29576, "fx":[33.49909,36.83874,37.83733,34.59773], "fy":[106.82533,105.71737,105.3722,106.48236]},
    {"t":2.60427, "x":3.10206, "y":2.64571, "heading":-2.19907, "vx":1.75064, "vy":-0.33884, "omega":0.40243, "ax":1.9542, "ay":6.42264, "alpha":-0.34161, "fx":[29.99035,33.86728,35.09564,31.34935], "fy":[107.83239,106.67451,106.28705,107.45502]},
    {"t":2.62909, "x":3.14611, "y":2.63928, "heading":-2.18908, "vx":1.79913, "vy":-0.17945, "omega":0.39395, "ax":1.71584, "ay":6.48769, "alpha":-0.39898, "fx":[25.50864,30.05131,31.60998,27.23911], "fy":[108.94179,107.77186,107.33848,108.53474]},
    {"t":2.65391, "x":3.19128, "y":2.63682, "heading":-2.1793, "vx":1.84172, "vy":-0.01845, "omega":0.38405, "ax":1.40323, "ay":6.55891, "alpha":-0.47242, "fx":[19.62049,24.99442,27.04889,21.90058], "fy":[110.10681,109.00465,108.53103,109.69276]},
    {"t":2.67872, "x":3.23742, "y":2.63839, "heading":-2.16977, "vx":1.87654, "vy":0.14432, "omega":0.37233, "ax":0.97896, "ay":6.63078, "alpha":-0.56887, "fx":[11.6264,18.03085,20.86668,14.75107], "fy":[111.1734,110.30317,109.82664,110.82458]},
    {"t":2.70354, "x":3.28429, "y":2.64401, "heading":-2.16053, "vx":1.90083, "vy":0.30887, "omega":0.35821, "ax":0.37987, "ay":6.68526, "alpha":-0.69875, "fx":[0.3756,7.99027,12.12264,4.84053], "fy":[111.69678,111.38945,111.05068,111.62337]},
    {"t":2.72836, "x":3.33158, "y":2.65373, "heading":-2.15164, "vx":1.91026, "vy":0.47477, "omega":0.34087, "ax":-0.50126, "ay":6.66756, "alpha":-0.87637, "fx":[-15.9657,-7.22929,-0.86025,-9.3681], "fy":[110.43897,111.31159,111.59365,111.23579]},
    {"t":2.75317, "x":3.37883, "y":2.66757, "heading":-2.14318, "vx":1.89782, "vy":0.64024, "omega":0.31912, "ax":-1.82644, "ay":6.41746, "alpha":-1.11407, "fx":[-39.7018,-31.0507,-20.97084,-30.06016], "fy":[104.13558,106.94958,109.44622,107.37238]},
    {"t":2.77799, "x":3.42537, "y":2.68543, "heading":-2.13527, "vx":1.8525, "vy":0.7995, "omega":0.29147, "ax":-3.69594, "ay":5.53396, "alpha":-1.39195, "fx":[-70.62008,-65.67422,-51.57788,-58.56592], "fy":[86.039,89.68825,98.55422,94.71235]},
    {"t":2.80281, "x":3.4702, "y":2.70698, "heading":-2.12803, "vx":1.76078, "vy":0.93683, "omega":0.25693, "ax":-5.62874, "ay":3.53, "alpha":-1.56741, "fx":[-98.6789,-99.27231,-88.0769,-89.2853], "fy":[51.41283,49.85861,67.7014,66.40051]},
    {"t":2.82762, "x":3.51216, "y":2.73131, "heading":-2.12166, "vx":1.62109, "vy":1.02443, "omega":0.21803, "ax":-6.58682, "ay":0.93633, "alpha":-1.45876, "fx":[-110.76568,-111.19061,-109.21218,-108.02794], "fy":[11.54894,3.2785,20.73945,26.86569]},
    {"t":2.85244, "x":3.55036, "y":2.75702, "heading":-2.11625, "vx":1.45763, "vy":1.04767, "omega":0.18183, "ax":-6.57876, "ay":-1.09905, "alpha":-1.22736, "fx":[-109.88382,-107.6237,-109.96813,-111.18331], "fy":[-18.98983,-28.92625,-17.58267,-7.78388]},
    {"t":2.87726, "x":3.58451, "y":2.78268, "heading":-2.11173, "vx":1.29437, "vy":1.02039, "omega":0.15137, "ax":-6.24522, "ay":-2.38151, "alpha":-1.01888, "fx":[-104.69219,-100.84574,-103.77316,-107.10834], "fy":[-38.76987,-47.8052,-40.90383,-31.3155]},
    {"t":2.90207, "x":3.61471, "y":2.80727, "heading":-2.10798, "vx":1.13938, "vy":0.96129, "omega":0.12609, "ax":-5.89336, "ay":-3.17398, "alpha":-0.85849, "fx":[-99.20809,-94.78088,-97.34999,-101.61886], "fy":[-51.40977,-59.13521,-54.71566,-46.3741]},
    {"t":2.92689, "x":3.64117, "y":2.83015, "heading":-2.10485, "vx":0.99313, "vy":0.88253, "omega":0.10478, "ax":-5.59526, "ay":-3.68653, "alpha":-0.73883, "fx":[-94.47057,-89.94671,-92.06541,-96.59818], "fy":[-59.80503,-66.39221,-63.36588,-56.24751]},
    {"t":2.9517, "x":3.66409, "y":2.85092, "heading":-2.10225, "vx":0.85428, "vy":0.79104, "omega":0.08645, "ax":-5.35438, "ay":-4.03652, "alpha":-0.6487, "fx":[-90.5737,-86.15306,-87.89569,-92.39732], "fy":[-65.64994,-71.33845,-69.14111,-63.01818]},
    {"t":2.97652, "x":3.68364, "y":2.86931, "heading":-2.1001, "vx":0.7214, "vy":0.69087, "omega":0.07035, "ax":-5.16046, "ay":-4.28732, "alpha":-0.57936, "fx":[-87.39128,-83.14712,-84.59868,-88.95219], "fy":[-69.89767,-74.88718,-73.21456,-67.871]},
    {"t":3.00134, "x":3.69996, "y":2.88513, "heading":-2.09836, "vx":0.59334, "vy":0.58447, "omega":0.05597, "ax":-5.00285, "ay":-4.47437, "alpha":-0.52478, "fx":[-84.77568,-80.72708,-81.95553,-86.12199], "fy":[-73.09885,-77.54022,-76.21833,-71.4852]},
    {"t":3.02615, "x":3.71314, "y":2.89826, "heading":-2.09697, "vx":0.46918, "vy":0.47343, "omega":0.04295, "ax":-4.87307, "ay":-4.61852, "alpha":-0.48091, "fx":[-82.60284,-78.7463,-79.80199,-83.776], "fy":[-75.58528,-79.59032,-78.51392,-74.26481]},
    {"t":3.05097, "x":3.72329, "y":2.90858, "heading":-2.0959, "vx":0.34825, "vy":0.35882, "omega":0.03102, "ax":-4.76478, "ay":-4.73264, "alpha":-0.44497, "fx":[-80.77672,-77.09993,-78.01968,-81.80971], "fy":[-77.56559,-81.21765,-80.31984,-76.46046]},
    {"t":3.07579, "x":3.73046, "y":2.91603, "heading":-2.09513, "vx":0.23001, "vy":0.24137, "omega":0.01997, "ax":-4.67325, "ay":-4.82502, "alpha":-0.41505, "fx":[-79.22465,-75.71248,-76.52343,-80.14308], "fy":[-79.17624,-82.53829,-81.7747,-78.23402]},
    {"t":3.1006, "x":3.73473, "y":2.92054, "heading":-2.09464, "vx":0.11403, "vy":0.12163, "omega":0.00967, "ax":-4.59502, "ay":-4.90121, "alpha":-0.38979, "fx":[-77.89169,-74.52887,-75.25122,-78.71539], "fy":[-80.50961,-83.62999,-82.97012,-79.69384]},
    {"t":3.12542, "x":3.73614, "y":2.92204, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
