{
 "name":"StartRtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.087358474731445, "y":0.476599782705307, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.820028781890869, "y":3.6576452255249023, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartR.x", "val":7.087358474731445}, "y":{"exp":"StartR.y", "val":0.476599782705307}, "heading":{"exp":"StartR.heading", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.820028781890869}, "y":{"exp":"G.y", "val":3.6576452255249023}, "heading":{"exp":"G.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51356],
  "samples":[
    {"t":0.0, "x":7.08736, "y":0.4766, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41861, "ay":6.09974, "alpha":2.11575, "fx":[-29.5771,-46.07437,-53.68489,-35.22342], "fy":[108.10366,102.17598,98.36783,106.37217]},
    {"t":0.0344, "x":7.08593, "y":0.48021, "heading":-1.5708, "vx":-0.0832, "vy":0.20983, "omega":0.07278, "ax":-2.41839, "ay":6.09903, "alpha":2.123, "fx":[-29.53706,-46.08609,-53.7237,-35.1974], "fy":[108.10521,102.16133,98.33522,106.36931]},
    {"t":0.0688, "x":7.08163, "y":0.49103, "heading":-1.56829, "vx":-0.16639, "vy":0.41963, "omega":0.14581, "ax":-2.41812, "ay":6.0982, "alpha":2.13187, "fx":[-29.5061,-46.12699,-53.76036,-35.1329], "fy":[108.1029,102.13206,98.30196,106.37743]},
    {"t":0.1032, "x":7.07448, "y":0.50908, "heading":-1.56328, "vx":-0.24957, "vy":0.6294, "omega":0.21914, "ax":-2.41782, "ay":6.09722, "alpha":2.14265, "fx":[-29.48305,-46.19792,-53.79613,-35.02834], "fy":[108.09668,102.0874,98.2669,106.39655]},
    {"t":0.1376, "x":7.06447, "y":0.53434, "heading":-1.55574, "vx":-0.33274, "vy":0.83914, "omega":0.29285, "ax":-2.41745, "ay":6.09605, "alpha":2.15579, "fx":[-29.46645,-46.29997,-53.83259,-34.8817], "fy":[108.08651,102.02628,98.22857,106.42661]},
    {"t":0.172, "x":7.05159, "y":0.56681, "heading":-1.54567, "vx":-0.4159, "vy":1.04884, "omega":0.36701, "ax":-2.41702, "ay":6.09463, "alpha":2.17186, "fx":[-29.45434,-46.43465,-53.87189,-34.69016], "fy":[108.07227,101.94722,98.18493,106.46753]},
    {"t":0.20639, "x":7.03585, "y":0.60649, "heading":-1.53304, "vx":-0.49904, "vy":1.25849, "omega":0.44172, "ax":-2.41648, "ay":6.0929, "alpha":2.19173, "fx":[-29.44378,-46.6041,-53.91716,-34.44971], "fy":[108.05384,101.84811,98.13301,106.51918]},
    {"t":0.24079, "x":7.01726, "y":0.65339, "heading":-1.51785, "vx":-0.58217, "vy":1.46808, "omega":0.51711, "ax":-2.41582, "ay":6.09073, "alpha":2.21668, "fx":[-29.43024,-46.81153,-53.97333,-34.15423], "fy":[108.03106,101.72579,98.06823,106.5814]},
    {"t":0.27519, "x":6.9958, "y":0.70749, "heading":-1.50006, "vx":-0.66527, "vy":1.67759, "omega":0.59336, "ax":-2.41496, "ay":6.08794, "alpha":2.24874, "fx":[-29.40625,-47.06203,-54.04857,-33.79393], "fy":[108.00382,101.57537,97.98314,106.65404]},
    {"t":0.30959, "x":6.97149, "y":0.7688, "heading":-1.47965, "vx":-0.74834, "vy":1.88701, "omega":0.67072, "ax":-2.4138, "ay":6.08421, "alpha":2.29128, "fx":[-29.35896,-47.36414,-54.15718,-33.35217], "fy":[107.97204,101.38871,97.86493,106.73705]},
    {"t":0.34399, "x":6.94432, "y":0.83731, "heading":-1.45657, "vx":-0.83137, "vy":2.0963, "omega":0.74953, "ax":-2.41218, "ay":6.07899, "alpha":2.35038, "fx":[-29.26458,-47.73322,-54.32593,-32.79838], "fy":[107.93587,101.15137,97.68986,106.83054]},
    {"t":0.37839, "x":6.91429, "y":0.91302, "heading":-1.43079, "vx":-0.91435, "vy":2.30541, "omega":0.83038, "ax":-2.40973, "ay":6.07117, "alpha":2.43814, "fx":[-29.07511,-48.19974,-54.60975,-32.07051], "fy":[107.89584,100.83489,97.40937,106.93502]},
    {"t":0.41279, "x":6.88141, "y":0.99592, "heading":-1.40223, "vx":-0.99724, "vy":2.51426, "omega":0.91425, "ax":-2.40558, "ay":6.05813, "alpha":2.58264, "fx":[-28.67973,-48.83309,-55.13799,-31.02235], "fy":[107.85331,100.37451,96.90844,107.05165]},
    {"t":0.44719, "x":6.84569, "y":1.08599, "heading":-1.37078, "vx":-1.07999, "vy":2.72265, "omega":1.00309, "ax":-2.39713, "ay":6.03206, "alpha":2.86644, "fx":[-27.76006,-49.82984,-56.29282,-29.21534], "fy":[107.81049,99.58512,95.83896,107.18013]},
    {"t":0.48159, "x":6.80712, "y":1.18321, "heading":-1.33627, "vx":-1.16245, "vy":2.93015, "omega":1.1017, "ax":-2.37084, "ay":5.95431, "alpha":3.67985, "fx":[-24.91638,-52.0332,-59.849,-24.51052], "fy":[107.74941,97.64607,92.46973,107.25951]},
    {"t":0.51599, "x":6.76573, "y":1.28753, "heading":-1.29837, "vx":-1.24401, "vy":3.13497, "omega":1.22828, "ax":-1.26012, "ay":3.44227, "alpha":19.98213, "fx":[7.89389,-69.76333,-94.28408,70.41664], "fy":[102.60529,76.2616,1.03064,54.3109]},
    {"t":0.55039, "x":6.72219, "y":1.39741, "heading":-1.25612, "vx":-1.28735, "vy":3.25338, "omega":1.91565, "ax":-0.18758, "ay":-0.07177, "alpha":13.22763, "fx":[17.47846,-43.41771,-24.14948,37.32575], "fy":[39.30798,18.32753,-40.68054,-21.83783]},
    {"t":0.58478, "x":6.67779, "y":1.50928, "heading":-1.19023, "vx":-1.2938, "vy":3.25091, "omega":2.37067, "ax":-0.41194, "ay":-0.1654, "alpha":-2.10782, "fx":[-9.88558,-0.37526,-4.15129,-13.61555], "fy":[-9.37244,-5.63472,3.80353,-0.04974]},
    {"t":0.61918, "x":6.63304, "y":1.62101, "heading":-1.10868, "vx":-1.30798, "vy":3.24522, "omega":2.29816, "ax":-0.11352, "ay":-0.04588, "alpha":-2.90044, "fx":[-5.17244,7.48189,1.29397,-11.32711], "fy":[-10.11003,-3.84224,8.57705,2.25376]},
    {"t":0.65358, "x":6.58798, "y":1.73261, "heading":-1.02962, "vx":-1.31188, "vy":3.24364, "omega":2.19839, "ax":0.0173, "ay":0.00698, "alpha":-2.42207, "fx":[-1.78255,8.3241,2.37329,-7.73778], "fy":[-7.87281,-1.79447,8.10772,2.03464]},
    {"t":0.68798, "x":6.54287, "y":1.8442, "heading":-0.954, "vx":-1.31129, "vy":3.24388, "omega":2.11507, "ax":0.06289, "ay":0.02539, "alpha":-1.96688, "fx":[-0.11901,7.68675,2.26468,-5.55345], "fy":[-6.16883,-0.62353,7.02712,1.4927]},
    {"t":0.72238, "x":6.4978, "y":1.9558, "heading":-0.88124, "vx":-1.30912, "vy":3.24476, "omega":2.04741, "ax":0.07678, "ay":0.03094, "alpha":-1.58349, "fx":[0.73809,6.68057,1.87947,-4.07393], "fy":[-4.84337,0.06564,5.89225,0.99032]},
    {"t":0.75678, "x":6.45281, "y":2.06743, "heading":-0.81082, "vx":-1.30648, "vy":3.24582, "omega":1.99294, "ax":0.0797, "ay":0.03204, "alpha":-1.26164, "fx":[1.20505,5.6533,1.51032,-2.94572], "fy":[-3.75425,0.47992,4.84236,0.6118]},
    {"t":0.79118, "x":6.40792, "y":2.17911, "heading":-0.74226, "vx":-1.30374, "vy":3.24692, "omega":1.94954, "ax":0.07903, "ay":0.03169, "alpha":-0.98684, "fx":[1.45669,4.70166,1.23441,-2.01554], "fy":[-2.8237,0.71844,3.9011,0.36048]},
    {"t":0.82558, "x":6.36311, "y":2.29082, "heading":-0.6752, "vx":-1.30102, "vy":3.24801, "omega":1.91559, "ax":0.07723, "ay":0.0309, "alpha":-0.74667, "fx":[1.56873,3.83937,1.06007,-1.21344], "fy":[-2.00731,0.83114,3.0582,0.22021]},
    {"t":0.85998, "x":6.31841, "y":2.40256, "heading":-0.6093, "vx":-1.29836, "vy":3.24908, "omega":1.88991, "ax":0.07474, "ay":0.02983, "alpha":-0.53136, "fx":[1.5709,3.0506,0.97242,-0.5087], "fy":[-1.27914,0.84279,2.29401,0.17212]},
    {"t":0.89438, "x":6.27379, "y":2.51435, "heading":-0.54429, "vx":-1.29579, "vy":3.2501, "omega":1.87163, "ax":0.07022, "ay":0.02798, "alpha":-0.33861, "fx":[1.45873,2.31206,0.93029,0.07642], "fy":[-0.64777,0.76286,1.59965,0.18897]},
    {"t":0.92877, "x":6.22926, "y":2.62616, "heading":-0.47991, "vx":-1.29338, "vy":3.25107, "omega":1.85998, "ax":0.05758, "ay":0.02125, "alpha":-0.88585, "fx":[1.85892,3.84872,0.10126,-1.89145], "fy":[-2.52744,1.29867,3.25076,-0.57612]},
    {"t":0.96317, "x":6.1848, "y":2.73801, "heading":-0.41593, "vx":-1.2914, "vy":3.2518, "omega":1.82951, "ax":1.42446, "ay":-3.47849, "alpha":-14.84133, "fx":[35.35551,83.21999,10.71585,-32.37253], "fy":[-91.41355,-40.91443,-17.4115,-86.93292]},
    {"t":0.99757, "x":6.14122, "y":2.84781, "heading":-0.35299, "vx":-1.2424, "vy":3.13214, "omega":1.31898, "ax":2.36984, "ay":-5.97043, "alpha":-3.13968, "fx":[41.52127,59.67328,39.39274,20.65395], "fy":[-102.514,-92.77235,-102.53301,-108.4021]},
    {"t":1.03197, "x":6.09988, "y":2.95202, "heading":-0.30762, "vx":-1.16088, "vy":2.92676, "omega":1.21098, "ax":2.39422, "ay":-6.03374, "alpha":-2.76358, "fx":[42.40708,58.01335,39.01184,23.468], "fy":[-102.96864,-94.88179,-103.93459,-108.74397]},
    {"t":1.06637, "x":6.06137, "y":3.04913, "heading":-0.26597, "vx":-1.07852, "vy":2.71921, "omega":1.11592, "ax":2.40247, "ay":-6.0554, "alpha":-2.63549, "fx":[43.05417,57.43385,38.42195,24.55146], "fy":[-102.99392,-95.60552,-104.57593,-108.82704]},
    {"t":1.10077, "x":6.02569, "y":3.13908, "heading":-0.22758, "vx":-0.99587, "vy":2.51091, "omega":1.02526, "ax":2.40656, "ay":-6.0663, "alpha":-2.57213, "fx":[43.60566,57.12548,37.82208,25.18653], "fy":[-102.91312,-95.97942,-105.00561,-108.84625]},
    {"t":1.13517, "x":5.99286, "y":3.22187, "heading":-0.19231, "vx":-0.91309, "vy":2.30223, "omega":0.93678, "ax":2.40898, "ay":-6.07286, "alpha":-2.53502, "fx":[44.09324,56.91808,37.25275,25.64027], "fy":[-102.79753,-96.21731,-105.33569,-108.83983]},
    {"t":1.16957, "x":5.96287, "y":3.29747, "heading":-0.16009, "vx":-0.83022, "vy":2.09333, "omega":0.84958, "ax":2.41057, "ay":-6.07722, "alpha":-2.51106, "fx":[44.52827,56.75663,36.72713,26.00027], "fy":[-102.67206,-96.38967,-105.60457,-108.82108]},
    {"t":1.20397, "x":5.93574, "y":3.36588, "heading":-0.13086, "vx":-0.7473, "vy":1.88428, "omega":0.7632, "ax":2.41169, "ay":-6.08033, "alpha":-2.49459, "fx":[44.91612,56.61966,36.25027,26.30225], "fy":[-102.54776,-96.52554,-105.82948,-108.79622]},
    {"t":1.23837, "x":5.91146, "y":3.4271, "heading":-0.10461, "vx":-0.66434, "vy":1.67512, "omega":0.67739, "ax":2.41251, "ay":-6.08266, "alpha":-2.48273, "fx":[45.25983,56.49817,35.82405,26.56261], "fy":[-102.43031,-96.63844,-106.01967,-108.76876]},
    {"t":1.27277, "x":5.89003, "y":3.48113, "heading":-0.08131, "vx":-0.58135, "vy":1.46589, "omega":0.59198, "ax":2.41315, "ay":-6.08446, "alpha":-2.47386, "fx":[45.56142,56.38851,35.44887,26.78938], "fy":[-102.32292,-96.73509,-106.18077,-108.74097]},
    {"t":1.30716, "x":5.87146, "y":3.52795, "heading":-0.06094, "vx":-0.49834, "vy":1.25659, "omega":0.50688, "ax":2.41366, "ay":-6.0859, "alpha":-2.46699, "fx":[45.82234,56.28954,35.12442,26.98662], "fy":[-102.22754,-96.81894,-106.31655,-108.71443]},
    {"t":1.34156, "x":5.85575, "y":3.56758, "heading":-0.04351, "vx":-0.41532, "vy":1.04724, "omega":0.42202, "ax":2.41408, "ay":-6.08707, "alpha":-2.46152, "fx":[46.04372,56.20132,34.85002,27.15636], "fy":[-102.14544,-96.89175,-106.42968,-108.69032]},
    {"t":1.37596, "x":5.84289, "y":3.6, "heading":-0.02899, "vx":-0.33227, "vy":0.83785, "omega":0.33735, "ax":2.41443, "ay":-6.08804, "alpha":-2.45701, "fx":[46.22648,56.1244,34.62488,27.2996], "fy":[-102.07742,-96.9544,-106.52215,-108.66952]},
    {"t":1.41036, "x":5.83289, "y":3.62522, "heading":-0.01739, "vx":-0.24922, "vy":0.62842, "omega":0.25283, "ax":2.41474, "ay":-6.08887, "alpha":-2.45319, "fx":[46.37135,56.05953,34.44817,27.41684], "fy":[-102.02405,-97.00731,-106.59547,-108.65273]},
    {"t":1.44476, "x":5.82574, "y":3.64323, "heading":-0.00869, "vx":-0.16616, "vy":0.41897, "omega":0.16844, "ax":2.415, "ay":-6.08957, "alpha":-2.44985, "fx":[46.47892,56.0074,34.31917,27.5083], "fy":[-101.98572,-97.05069,-106.65078,-108.64049]},
    {"t":1.47916, "x":5.82146, "y":3.65404, "heading":-0.0029, "vx":-0.08308, "vy":0.2095, "omega":0.08417, "ax":2.41523, "ay":-6.09019, "alpha":-2.44686, "fx":[46.54965,55.96856,34.23729,27.57416], "fy":[-101.9627,-97.08467,-106.68894,-108.63318]},
    {"t":1.51356, "x":5.82003, "y":3.65765, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
